// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    scripts\mp\maps\mp_frontend11\mp_frontend11_precache::main();
    scripts\mp\maps\mp_frontend11\gen\mp_frontend11_art::main();
    level.frontend11lobby = 1;
    game["attackers"] = "allies";
    game["defenders"] = "axis";
    scripts\cp_mp\frontendutils::_id_12190();
    scripts\cp_mp\frontendutils::create_camera_position_list();
    scripts\cp_mp\frontendutils::setup_initial_entities();
    level.transition_interrupted = 0;
    level._id_122E3 = getdvarint( "MONKPPPQR" );
    level thread init_fx();
    level.callbackplayerconnect = ::callback_frontendplayerconnect;
}

init_fx()
{
    level._effect["runway_light_01"] = loadfx( "vfx/iw8/level/frontend/s11/vfx_frontend_11_runway_light_01.vfx" );
    level._effect["runway_light_02"] = loadfx( "vfx/iw8/level/frontend/s11/vfx_frontend_11_runway_light_02.vfx" );
    level._effect["runway_light_03"] = loadfx( "vfx/iw8/level/frontend/s11/vfx_frontend_11_runway_light_03.vfx" );
    level._effect["tower_light_on"] = loadfx( "vfx/iw8/level/frontend/s11/vfx_frontend_11_tower_light_on.vfx" );
    level._effect["tower_light_blink"] = loadfx( "vfx/iw8/level/frontend/s11/vfx_frontend_11_tower_light_blink.vfx" );
    level._effect["numbers_field"] = loadfx( "vfx/iw8/level/frontend/s11/vfx_frontend_11_numbers_field.vfx" );
    level._effect["building_light_on"] = loadfx( "vfx/iw8/level/frontend/s11/vfx_frontend_11_buildg_light_on.vfx" );
    level._effect["nav_light_white"] = loadfx( "vfx/iw8/level/frontend/s11/vfx_frontend_11_nav_light_white.vfx" );
    level._effect["nav_light_white_blink"] = loadfx( "vfx/iw8/level/frontend/s11/vfx_frontend_11_nav_light_white_blink.vfx" );
    level._effect["nav_light_red"] = loadfx( "vfx/iw8/level/frontend/s11/vfx_frontend_11_nav_light_red.vfx" );
    level._effect["nav_light_red_blink"] = loadfx( "vfx/iw8/level/frontend/s11/vfx_frontend_11_nav_light_red_blink.vfx" );
    level._effect["nav_light_green"] = loadfx( "vfx/iw8/level/frontend/s11/vfx_frontend_11_nav_light_green.vfx" );
    level._effect["jet_heat_distort"] = loadfx( "vfx/iw8/level/frontend/s11/vfx_frontend_11_jet_heat_distort.vfx" );
}

callback_frontendplayerconnect()
{
    thread onplayerconnectrunonce();
    thread scripts\cp_mp\frontendutils::frontend_camera_watcher( scripts\cp_mp\frontendutils::camera_section_change );
    thread scripts\cp_mp\frontendutils::epictauntlistener();
    thread scripts\cp_mp\frontendutils::luinotifylistener();
}

onplayerconnectrunonce()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    level.playerviewowner = self;

    if ( isdefined( level.playerconnectedevents ) )
        return;

    level.playerconnectedevents = 1;
    scripts\engine\utility::init_struct_class();
    scripts\cp_mp\frontendutils::laststand_damage_shield();
    scripts\cp_mp\frontendutils::laststand_dogtag_monitor();
    thread scripts\cp_mp\frontendutils::_id_121AF();
    scripts\cp_mp\frontendutils::initialize_transition_array();
    self enablephysicaldepthoffieldscripting();
    wait 0.5;
    scripts\mp\maps\mp_frontend11\mp_frontend11_fx::main();
    scripts\mp\maps\mp_frontend11\mp_frontend11_lighting::main();
}
