// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

saygenericdialogue( var_0 )
{
    if ( self.unittype != "_encstr_9E8C08F63FE3D98B0743" && self.unittype != "_encstr_82E8096C4B3BD28D5A0BCD" && self.unittype != "_encstr_AAFC0BA9AB3B9DCAC9DC2C571D" && self.unittype != "_encstr_BAF60EE6AE4BD82DC82B13DBD6262B93" )
        return;

    var_1 = undefined;

    switch ( var_0 )
    {
        case "_encstr_9D110CF208F9478F39357C614680":
        case "_encstr_BE5E0CAD5663CA2B1B0D58C9B356":
            var_2 = 0.5;
            break;
        case "_encstr_97E70ACC3616DC3489C29BEC":
            var_2 = 0.7;
            var_1 = 50;
            break;
        case "_encstr_950D05F8FF11B8":
            var_2 = 0.9;
            var_1 = 98;
            break;
        case "_encstr_9CB50D83BFE5FB5732D90BA1522A60":
        case "_encstr_82310B668DC2AD951995C23AD0":
        case "_encstr_810F0BAAF3A3A5CF9103C6030B":
        case "_encstr_95DD0A99581B6319B2588E43":
        case "_encstr_81D00BA5B9D85973199585E834":
        case "_encstr_A3750609A5E61883":
            var_2 = 1.0;
            break;
        default:
            var_2 = 0.3;
            break;
    }

    if ( isdefined( var_1 ) && randomint( 100 ) > var_1 )
        return;

    var_3 = undefined;
    var_4 = "_encstr_A4F309CF5362B8BDAA1977";
    var_5 = undefined;
    var_6 = undefined;

    if ( isdefined( self.battlechatter ) && isdefined( self.battlechatter.npcid ) )
    {
        switch ( self.battlechatter.npcid )
        {
            case "_encstr_BE1904B046B6":
            case "_encstr_9C1904BD572F":
            case "_encstr_9B1904BDAD39":
            case "_encstr_8A19045F22DB":
            case "_encstr_A8190412A0C8":
            case "_encstr_8F1904C76883":
            case "_encstr_871804CB74E4":
                var_5 = self.battlechatter.npcid;
                var_4 = "_encstr_B9460664D1E81781";
                var_6 = 1;
                break;
        }
    }

    if ( !isdefined( var_5 ) )
    {
        switch ( self.voice )
        {
            case "_encstr_811804D8E8B8":
            case "_encstr_B219046EC29B":
            case "_encstr_AAD90DBF18400422B1C69BD6AD6B9B":
            case "_encstr_98A814EB78F8C4FA957D1F435BC8921B18E12575B1A8":
            case "_encstr_89390E4D58FC981D9010681B1197FAC7":
                var_5 = "_encstr_B9FC095F8BCCFF02D92B43";
                var_6 = anim.numfriendlyvoices;
                break;
            case "_encstr_89500F0A78FB4EC32131619E5D485FD50B":
            case "_encstr_9F430E48159A97BC11757C5B6A6BE589":
            case "_encstr_A9440AEC93672923B5E29828":
            case "_encstr_888D0A5349DEF33718BBECED":
            case "_encstr_A87A1365800B14B15BFB85E2B5229B572F4D408935":
            case "_encstr_A65E14D3C558ABCA1928D3B1135DF873EC15F85F7A01":
                var_5 = "_encstr_B9FC095F8BCCFF02D92B43";
                var_4 = "_encstr_8BE8072F2F59FA8619";
                var_6 = anim.numfriendlyfemalevoices;
                break;
            case "_encstr_AD070397AA":
                var_5 = "_encstr_AD070397AA";
                var_6 = 1;
                break;
            default:
                var_5 = "_encstr_80BF06CA78A2226B";
                var_6 = anim.numenemyvoices;
        }
    }

    var_3 = 1 + self getentitynumber() % var_6;
    var_5 = var_5 + "_encstr_984C028E" + var_3;
    var_7 = undefined;

    if ( !isdefined( var_7 ) )
    {
        if ( isdefined( self.generic_voice_override ) )
            var_7 = self.generic_voice_override + "_encstr_984C028E" + var_0 + "_encstr_984C028E" + var_5;
        else
            var_7 = var_4 + var_0 + "_encstr_984C028E" + var_5;

        if ( !soundexists( var_7 ) )
            var_7 = "_encstr_A4F309CF5362B8BDAA1977" + var_0 + "_encstr_984C028E" + var_5;
    }

    if ( getdvarint( "_encstr_82C81937B1C9BEE0395A73D1EB912D1636EDCE57ACD72CD8D2859B", 1 ) )
    {

    }

    thread playfacethread( var_7, undefined );
}

sayspecificdialogue( var_0, var_1 )
{
    thread playfacethread( var_0, var_1 );
}

playfacethread( var_0, var_1 )
{
    if ( isai( self ) )
    {
        self.a.facialanimdone = 1;
        self.a.facialsounddone = 1;
    }

    if ( isdefined( var_1 ) )
    {
        if ( isdefined( var_0 ) )
        {
            playfacesound( var_0, "_encstr_9E6215C975E0F57F06F352CB5BCF73AE18DB535FAB207F" + var_1, 1 );
            thread waitforfacesound( var_1 );
        }
    }
    else
        playfacesound( var_0 );
}

playfacesound( var_0, var_1, var_2 )
{
    if ( isai( self ) )
        self [[ anim.callbacks["_encstr_B8A216A0C6C297D4DB5DCD1982D1B25ACAEE095996CEA1A3"] ]]( var_0, var_1, var_2 );
    else if ( isdefined( var_1 ) && isdefined( var_2 ) )
        self playsound( var_0, var_1, var_2 );
    else if ( isdefined( var_1 ) )
        self playsound( var_0, var_1 );
    else
        self playsound( var_0 );
}

waitforfacesound( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self waittill( "_encstr_9E6215C975E0F57F06F352CB5BCF73AE18DB535FAB207F" + var_0 );
    self notify( var_0 );
}

initlevelface()
{
    anim.numenemyvoices = 7;
    anim.numfriendlyvoices = 7;
    anim.numfriendlyfemalevoices = 3;
    initfacialanims();
}

initfacialanims()
{
    anim.facial = [];
}

animhasfacialoverride( var_0 )
{
    return animhasnotetrack( var_0, "_encstr_B80710CC16C6B4B063AFDB672BC927D28C59" );
}

#using_animtree("_encstr_B1AD0E7656E6CA4E5AD8D786AB5B85B9");

#using_animtree("_encstr_A40101");

playfacialanim( var_0, var_1, var_2 )
{
    if ( isdefined( self.bdisabledefaultfacialanims ) && self.bdisabledefaultfacialanims )
        self aiclearanim( %_encstr_B2CC0571402BC0, 0.2 );
    else
    {
        if ( isdefined( var_0 ) && animhasfacialoverride( var_0 ) )
        {
            self aiclearanim( %_encstr_B2CC0571402BC0, 0.2 );
            return;
        }

        if ( !isdefined( anim.facial[var_1] ) )
            return;

        if ( isdefined( var_2 ) && var_2 >= 0 && var_2 < anim.facial[var_1].size )
            var_3 = var_2;
        else
            var_3 = randomint( anim.facial[var_1].size );

        var_4 = anim.facial[var_1][var_3];
        self setanimknob( var_4 );
    }
}
