// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

usingautomaticweapon()
{
    return weaponisauto( self.weapon ) || weaponisbeam( self.weapon ) || weaponburstcount( self.weapon ) > 0;
}

usingsemiautoweapon()
{
    return weaponissemiauto( self.weapon ) || weaponburstcount( self.weapon ) == 1;
}

autoshootanimrate()
{
    if ( usingautomaticweapon() )
        return 0.1 / weaponfiretime( self.weapon );
    else
        return 0.5;
}

burstshootanimrate()
{
    if ( usingautomaticweapon() )
        return 0.1 / weaponfiretime( self.weapon );
    else if ( _encstr_B43220B9D8279638D19B97C2374BD6E557479663D28E5ED71BDEADB5BD9BB8ECE6D8::usingpistol() )
        return 1;
    else
        return 0.2;
}

waitaftershot()
{
    return 0.25;
}

shootanimtime( var_0 )
{
    if ( !usingautomaticweapon() || isdefined( var_0 ) && var_0 == 1 )
    {
        var_1 = 0.5 + randomfloat( 1 );
        return weaponfiretime( self.weapon ) * var_1;
    }
    else
        return weaponfiretime( self.weapon );
}

refillclip()
{
    if ( nullweapon( self.weapon ) )
    {
        self.bulletsinclip = 0;
        return 0;
    }

    if ( !isdefined( self.bulletsinclip ) )
        self.bulletsinclip = weaponclipsize( self.weapon );
    else
        self.bulletsinclip = weaponclipsize( self.weapon );

    if ( self.bulletsinclip <= 0 )
        return 0;
    else
        return 1;
}

add_weapon( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_2 ) )
        var_2 = 3.0;

    if ( !isdefined( var_3 ) )
        var_2 = 1;

    if ( !isdefined( var_4 ) )
        var_4 = "_encstr_B453063D7FBAE9C8";

    var_0 = tolower( var_0 );
    anim.aiweapon[var_0]["_encstr_B2EF05735862FD"] = var_1;
    anim.aiweapon[var_0]["_encstr_81EF05232C5D4D"] = var_2;
    anim.aiweapon[var_0]["_encstr_80280996448F23D76C9B68"] = var_3;
    anim.aiweapon[var_0]["_encstr_AFCD06E7E630CBC7"] = var_4;
}

addturret( var_0 )
{
    anim.aiweapon[tolower( var_0 )]["_encstr_B2EF05735862FD"] = "_encstr_9BAF074BA0ED9A9773";
}
