// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    _encstr_B82825B936E45A073A6EE5B61CCB13DEE8B95E13DBE837D77658ADB2A39707CA7DB98CC5B3371B::setup_callbacks();
    setup_callbacks();
    _encstr_BEDD27B91B27B4E03A3779DA0E97C4B78EE69726EDD1E6D7D9B06BCA1DBCE095BEC6B7E699E2D9B98D::setup_bot_conf();
    _encstr_B82825B936E45A073A6EE5B61CCB13DEE8B95E13DBE837D77658ADB2A39707CA7DB98CC5B3371B::bot_sd_start();
}

setup_callbacks()
{
    level.bot_funcs["_encstr_9B610FCEC26B2B3AF20756BE3A435ADC5B"] = ::bot_sr_think;
}

bot_sr_think()
{
    self notify( "_encstr_8F1E0DE64239E64B73A644A9B8CE77" );
    self endon( "_encstr_8F1E0DE64239E64B73A644A9B8CE77" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self.has_started_thinking = undefined;

    while ( !isdefined( level.bot_gametype_precaching_done ) )
        wait 0.05;

    self.suspend_sd_role = undefined;
    childthread tag_watcher();
    _encstr_B82825B936E45A073A6EE5B61CCB13DEE8B95E13DBE837D77658ADB2A39707CA7DB98CC5B3371B::bot_sd_think();
}

tag_watcher()
{
    for (;;)
    {
        wait 0.05;

        if ( self.health <= 0 )
            continue;

        if ( !isdefined( self.role ) )
            continue;

        var_0 = _encstr_BEDD27B91B27B4E03A3779DA0E97C4B78EE69726EDD1E6D7D9B06BCA1DBCE095BEC6B7E699E2D9B98D::bot_find_visible_tags( 0 );

        if ( var_0.size > 0 )
        {
            var_1 = scripts\engine\utility::random( var_0 );

            if ( distancesquared( self.origin, var_1.tag.curorigin ) < 10000 )
                sr_pick_up_tag( var_1.tag );
            else if ( self.team == game["_encstr_941C0A6AF345075ED05BEAD3"] )
            {
                if ( self.role != "_encstr_AB350B7E9DCAC17AF7C32A2F43" )
                    sr_pick_up_tag( var_1.tag );
            }
            else if ( self.role != "_encstr_807B08F75D3DA38B5190" )
                sr_pick_up_tag( var_1.tag );
        }
    }
}

sr_pick_up_tag( var_0 )
{
    if ( isdefined( var_0.bot_picking_up ) && isdefined( var_0.bot_picking_up[self.team] ) && isalive( var_0.bot_picking_up[self.team] ) && var_0.bot_picking_up[self.team] != self )
        return;

    if ( sr_ally_near_tag( var_0 ) )
        return;

    if ( !isdefined( self.role ) )
        return;

    if ( scripts\mp\bots\bots_util::bot_is_defending() )
        scripts\mp\bots\bots_strategy::bot_defend_stop();

    var_0.bot_picking_up[self.team] = self;
    var_0 thread clear_bot_on_reset();
    var_0 thread clear_bot_on_bot_death( self );
    self.suspend_sd_role = 1;
    childthread notify_when_tag_picked_up_or_unavailable( var_0, "_encstr_B6AB0ED159EFC9178F1270B94A7F4D68" );
    var_1 = var_0.curorigin;
    self botsetscriptgoal( var_1, 0, "_encstr_94C2099887BA24607BE134" );
    childthread watch_tag_destination( var_0 );
    var_2 = scripts\mp\bots\bots_util::bot_waittill_goal_or_fail( undefined, "_encstr_B6AB0ED159EFC9178F1270B94A7F4D68", "_encstr_B642097DB5A040E3D774C5" );
    self notify( "_encstr_A8221B573870D051471FAB66F36F9B8919F983B7A8CB318A43ADF41DE8" );

    if ( var_2 == "_encstr_AB6D089BB7FA83B0A3D0" )
    {
        var_1 = var_1 + ( 16 * rand_pos_or_neg(), 16 * rand_pos_or_neg(), 0 );
        self botsetscriptgoal( var_1, 0, "_encstr_94C2099887BA24607BE134" );
        var_2 = scripts\mp\bots\bots_util::bot_waittill_goal_or_fail( undefined, "_encstr_B6AB0ED159EFC9178F1270B94A7F4D68", "_encstr_B642097DB5A040E3D774C5" );

        if ( var_2 == "_encstr_AB6D089BB7FA83B0A3D0" )
        {
            var_1 = scripts\mp\bots\bots_util::bot_queued_process( "_encstr_BDD91CEE90D83F2255EFD3E7B7F50B4451399BAC09D8A26A2521D7F7E525", scripts\mp\bots\bots_util::func_bot_get_closest_navigable_point, var_0.curorigin, 32, self );

            if ( isdefined( var_1 ) )
            {
                self botsetscriptgoal( var_1, 0, "_encstr_94C2099887BA24607BE134" );
                var_2 = scripts\mp\bots\bots_util::bot_waittill_goal_or_fail( undefined, "_encstr_B6AB0ED159EFC9178F1270B94A7F4D68", "_encstr_B642097DB5A040E3D774C5" );
            }
        }
    }
    else if ( var_2 == "_encstr_ABE5097DD9AF49972FE390" )
    {
        var_3 = getnodesinradiussorted( var_0.curorigin, 256, 0, level.bot_tag_allowable_jump_height + 55 );

        if ( var_3.size > 0 )
        {
            var_4 = ( var_0.curorigin[0], var_0.curorigin[1], ( var_3[0].origin[2] + var_0.curorigin[2] ) * 0.5 );
            self botsetscriptgoal( var_4, 0, "_encstr_94C2099887BA24607BE134" );
            var_2 = scripts\mp\bots\bots_util::bot_waittill_goal_or_fail( undefined, "_encstr_B6AB0ED159EFC9178F1270B94A7F4D68", "_encstr_B642097DB5A040E3D774C5" );
        }
    }

    if ( var_2 == "_encstr_AA7205F03A9609" && var_0 _encstr_BEDD27B91B27B4E03A3779DA0E97C4B78EE69726EDD1E6D7D9B06BCA1DBCE095BEC6B7E699E2D9B98D::custom_death_func( self.team ) )
        wait 3.0;

    if ( self bothasscriptgoal() && isdefined( var_1 ) )
    {
        var_5 = self botgetscriptgoal();

        if ( scripts\mp\bots\bots_util::bot_vectors_are_equal( var_5, var_1 ) )
            self botclearscriptgoal();
    }

    self notify( "_encstr_AA29119E3BD2C1F66C9730F927916B1F4AE796" );
    var_0.bot_picking_up[self.team] = undefined;
    self.suspend_sd_role = undefined;
}

watch_tag_destination( var_0 )
{
    self endon( "_encstr_A8221B573870D051471FAB66F36F9B8919F983B7A8CB318A43ADF41DE8" );

    for (;;)
    {
        if ( !var_0 _encstr_BEDD27B91B27B4E03A3779DA0E97C4B78EE69726EDD1E6D7D9B06BCA1DBCE095BEC6B7E699E2D9B98D::custom_death_func( self.team ) )
            wait 0.05;

        var_1 = self botgetscriptgoal();
        wait 0.05;
    }
}

sr_ally_near_tag( var_0 )
{
    var_1 = distance( self.origin, var_0.curorigin );
    var_2 = _encstr_94EB299B3693B438E8DC79B5C19726F6A39B5E89DB8E9B7D9D586BB2E8F2C1CABE1BDE6B6BDEB917ECB936::get_living_players_on_team( self.team, 1 );

    foreach ( var_4 in var_2 )
    {
        if ( var_4 != self && isdefined( var_4.role ) && var_4.role != "_encstr_AB350B7E9DCAC17AF7C32A2F43" && var_4.role != "_encstr_807B08F75D3DA38B5190" )
        {
            var_5 = distance( var_4.origin, var_0.curorigin );

            if ( var_5 < var_1 * 0.5 )
                return 1;
        }
    }

    return 0;
}

rand_pos_or_neg()
{
    return randomintrange( 0, 2 ) * 2 - 1;
}

clear_bot_on_reset()
{
    self waittill( "_encstr_80F2062328E7A72B" );
    self.bot_picking_up = [];
}

clear_bot_on_bot_death( var_0 )
{
    self endon( "_encstr_80F2062328E7A72B" );
    var_1 = var_0.team;
    var_0 waittill( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self.bot_picking_up[var_1] = undefined;
}

notify_when_tag_picked_up_or_unavailable( var_0, var_1 )
{
    self endon( "_encstr_AA29119E3BD2C1F66C9730F927916B1F4AE796" );

    while ( var_0 _encstr_BEDD27B91B27B4E03A3779DA0E97C4B78EE69726EDD1E6D7D9B06BCA1DBCE095BEC6B7E699E2D9B98D::custom_death_func( self.team ) && !_encstr_BEDD27B91B27B4E03A3779DA0E97C4B78EE69726EDD1E6D7D9B06BCA1DBCE095BEC6B7E699E2D9B98D::bot_check_tag_above_head( var_0 ) )
        wait 0.05;

    self notify( var_1 );
}

sr_camp_tag( var_0 )
{
    if ( isdefined( var_0.bot_camping ) && isdefined( var_0.bot_camping[self.team] ) && isalive( var_0.bot_camping[self.team] ) && var_0.bot_camping[self.team] != self )
        return;

    if ( !isdefined( self.role ) )
        return;

    if ( scripts\mp\bots\bots_util::bot_is_defending() )
        scripts\mp\bots\bots_strategy::bot_defend_stop();

    var_0.bot_camping[self.team] = self;
    var_0 thread clear_bot_camping_on_reset();
    var_0 thread clear_bot_camping_on_bot_death( self );
    self.suspend_sd_role = 1;
    scripts\mp\bots\bots_personality::clear_camper_data();
    var_1 = self.role;

    while ( var_0 _encstr_BEDD27B91B27B4E03A3779DA0E97C4B78EE69726EDD1E6D7D9B06BCA1DBCE095BEC6B7E699E2D9B98D::custom_death_func( self.team ) && self.role == var_1 )
    {
        if ( scripts\mp\bots\bots_personality::should_select_new_ambush_point() )
        {
            if ( scripts\mp\bots\bots_personality::find_ambush_node( var_0.curorigin, 1000 ) )
                childthread _encstr_BEDD27B91B27B4E03A3779DA0E97C4B78EE69726EDD1E6D7D9B06BCA1DBCE095BEC6B7E699E2D9B98D::bot_camp_tag( var_0, "_encstr_94C2099887BA24607BE134", "_encstr_B642097DB5A040E3D774C5" );
        }

        wait 0.05;
    }

    self notify( "_encstr_AD93113A597A9348207E61F373807AF7F536AA" );
    self botclearscriptgoal();
    var_0.bot_camping[self.team] = undefined;
    self.suspend_sd_role = undefined;
}

clear_bot_camping_on_reset()
{
    self waittill( "_encstr_80F2062328E7A72B" );
    self.bot_camping = [];
}

clear_bot_camping_on_bot_death( var_0 )
{
    self endon( "_encstr_80F2062328E7A72B" );
    var_1 = var_0.team;
    var_0 waittill( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self.bot_camping[var_1] = undefined;
}
