// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    if ( scripts\mp\utility\game::round_vehicle_logic() == "_encstr_BE180432D63D" && _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::uniquelootcallbacks() )
        [[ level.lootchopper_initcircleinfo ]]();
    else
    {
        setup_callbacks();
        setup_bot_br();
    }
}

setup_callbacks()
{
    level.bot_funcs["_encstr_9B610FCEC26B2B3AF20756BE3A435ADC5B"] = ::bot_br_think;
}

setup_bot_br()
{
    setdvarifuninitialized( "_encstr_A3B51D1A4E9ED7F5A5289AA1589F2B5773B86C9FEA630FBA2F60E25A40DFA7", 0.25 );
}

bot_br_think()
{
    self notify( "_encstr_AD320D6238A9E9B37B805C48A3C0AF" );
    self endon( "_encstr_AD320D6238A9E9B37B805C48A3C0AF" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 = randomfloat( 1 ) < getdvarfloat( "_encstr_A3B51D1A4E9ED7F5A5289AA1589F2B5773B86C9FEA630FBA2F60E25A40DFA7", 0.0 );
    thread brprewaitandspawnclientcleanup();
    self botsetflag( "_encstr_B9050D2D3BCDB739B2D7CDB719AC37", 1 );

    for (;;)
    {
        if ( _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::tutorial_playsound() && !scripts\mp\flags::gameflag( "_encstr_9B54115C82779933E2529858EA3F8FB1F736D5" ) )
        {
            self.ignoreall = 0;
            wait 0.05;
            continue;
        }

        if ( isdefined( self.br_infil_type ) )
        {
            if ( _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::tutorial_playsound() && !isdefined( self.steam_valve_think ) )
            {
                self.ignoreall = 1;
                self botclearscriptgoal();
            }

            self botsetflag( "_encstr_8A520FD58127C135EDAAF90BD2059719E7", 1 );

            if ( ( _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::updatedragonsbreath() || var_0 ) && istrue( level.c130inbounds ) )
            {
                var_1 = level.br_ac130.origin;
                var_2 = vectornormalize( level.infilstruct.c130pathstruct.endpt - var_1 );
                var_3 = ( level.br_level.br_mapbounds[0][0] - var_1[0] ) / var_2[0];
                var_4 = ( level.br_level.br_mapbounds[0][1] - var_1[0] ) / var_2[0];
                var_5 = ( level.br_level.br_mapbounds[0][1] - var_1[1] ) / var_2[1];
                var_6 = ( level.br_level.br_mapbounds[1][1] - var_1[1] ) / var_2[1];
                var_7 = [ var_3, var_4, var_5, var_6 ];
                var_8 = -1;

                foreach ( var_10 in var_7 )
                {
                    if ( var_10 > 0 )
                    {
                        if ( var_8 < 0 || var_10 < var_8 )
                            var_8 = var_10;
                    }
                }

                var_12 = var_1 + var_2 * var_8;
                var_13 = _encstr_821221B201F8016365BFEEFFA1A05A4178A9EBB8DBE8C36EB69527CF4B96F7F680F3A6::getc130speed();
                var_14 = var_8 / var_13;

                if ( istrue( level.debug_interaction_status ) && isdefined( level.infilstruct ) && isdefined( level.infilstruct.c130pathstruct ) && isdefined( level.infilstruct.c130pathstruct.neurotoxin_damage_monitor ) )
                {
                    var_15 = distance( level.infilstruct.c130pathstruct._id_1386E, level.infilstruct.c130pathstruct.neurotoxin_damage_monitor );
                    var_14 = var_15 / var_13;
                    var_16 = randomfloatrange( 0.3, 0.6 ) * var_14;
                }
                else
                    var_16 = randomfloatrange( 0.1, 0.9 ) * var_14;

                wait( var_16 );

                if ( _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::updatedragonsbreath() )
                    self notify( "_encstr_980C0F1B5183D887A41320D0A9BE131B4A" );
                else
                    self notify( "_encstr_A6BE14C8A363FFB06BCBCD7B808227824A214A2A3F89" );

                self.gulaguses = 1;

                if ( getdvarint( "_encstr_AFBB143FA1026F0E8079270B18DCEFB080D45DEB9F81", 1 ) > 0 )
                    self.gulaguses = 0;

                self.vehicle_occupancy_monitorgameended = 1;

                while ( isdefined( self.br_infil_type ) )
                    wait 0.05;
            }

            wait 0.05;
            continue;
        }

        if ( _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::updateinstantclassswapallowedinternal() )
        {
            thread dangerzoneskipequipment();
            scripts\engine\utility::_id_143A5( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3", "_encstr_A1ED0A8F0388B66F5851E24A" );
            wait 3;
        }
        else
            self botclearscriptenemy();

        if ( isdefined( level.br_circle ) && isscriptabledefined() )
        {
            var_17 = undefined;
            var_18 = self bothasscriptgoal();

            if ( var_18 )
                var_17 = self botgetscriptgoal();

            if ( !scripts\mp\bots\bots_strategy::bot_has_tactical_goal() && !scripts\mp\bots\bots_util::bot_is_remote_or_linked() )
            {
                if ( ( istrue( self isskydiving() ) || istrue( self isparachuting() ) ) && istrue( self.vehicle_occupancy_monitorgameended ) && istrue( _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::tutorial_playsound() ) )
                {
                    self botsetflag( "_encstr_8A520FD58127C135EDAAF90BD2059719E7", 0 );
                    self botclearscriptgoal();
                    deadpair();
                }
                else if ( istrue( level.debug_interaction_status ) && ( istrue( self isskydiving() ) || istrue( self isparachuting() ) ) )
                {
                    var_19 = getclosestpointonnavmesh( self.origin, self );
                    var_20 = distance2dsquared( self.origin, var_19 );
                    var_21 = self botgetscriptgoalradius();

                    if ( var_20 > var_21 * var_21 )
                    {
                        self botsetflag( "_encstr_8A520FD58127C135EDAAF90BD2059719E7", 0 );
                        var_22 = damageshield_time( self, var_19 );
                        self botlookatpoint( var_19, 0.05, "_encstr_9B300EFBD02D9C033318D6C7A6F91F67" );
                        self botsetscriptmove( var_22[1], 0.05, 1 );
                        wait 0.05;
                        continue;
                    }
                }

                if ( _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::tutorial_playsound() && !isdefined( self.steam_valve_think ) )
                {
                    self.ignoreall = 1;
                    wait 1;
                    continue;
                }

                var_23 = self botpathexists();
                var_24 = !var_18 || !var_23 || !_encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::ispointincurrentsafecircle( var_17 );

                if ( var_18 )
                {
                    var_20 = distancesquared( self.origin, var_17 );
                    var_21 = self botgetscriptgoalradius();
                    var_25 = var_20 < var_21 * var_21;

                    if ( !var_25 )
                        self.lasttimereachedscriptgoal = undefined;
                    else if ( !isdefined( self.lasttimereachedscriptgoal ) )
                        self.lasttimereachedscriptgoal = gettime();
                }

                var_26 = level.bot_personality_type[self.personality] == "_encstr_80FA0BBF2C0EF0FBF7A2117BBB";

                if ( isdefined( self.lasttimereachedscriptgoal ) )
                {
                    var_27 = 0;

                    if ( var_26 )
                        var_27 = 20000;

                    var_24 = var_24 || gettime() - self.lasttimereachedscriptgoal >= var_27;
                }

                if ( var_24 )
                {
                    var_28 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getrandompointincurrentcircle();
                    var_29 = self getclosestreachablepointonnavmesh( var_28 );

                    if ( isdefined( var_29 ) )
                    {
                        self botsetscriptgoal( var_29, 1024, "_encstr_BCCC058033936B", undefined, undefined, !var_26 );
                        self.lasttimereachedscriptgoal = gettime();
                    }
                }
            }
        }
        else
            scripts\mp\bots\bots_personality::update_personality_default();

        wait 0.05;
    }
}

deadpair()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self.ignoreall = 1;
    self.lategame_buytimer_set = damagestate();
    var_0 = gettime() + randomfloatrange( 5, 10 ) * 1000;
    var_1 = 0;

    while ( istrue( self isskydiving() ) || istrue( self isparachuting() ) )
    {
        if ( level.br_circle.circleindex > 0 && istrue( level.group_unset_jugg_standstill ) && !_encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::ispointincurrentsafecircle( self.lategame_buytimer_set ) )
            self.lategame_buytimer_set = damagestate();

        var_2 = damageshield_time( self, self.lategame_buytimer_set );
        var_3 = 1;
        self botlookatpoint( self.lategame_buytimer_set, 0.05, "_encstr_9B300EFBD02D9C033318D6C7A6F91F67" );
        self botsetscriptmove( var_2[1], 0.05, var_3 );

        if ( gettime() > var_0 && !var_1 )
        {
            self botpressbutton( "_encstr_81DD05A65DB683", 1 );
            var_1 = 1;
        }

        wait 0.05;
    }

    self.steam_valve_think = 1;
    self botlookatpoint( undefined );
    self.ignoreall = 0;
    dangerzoneids();
}

damagestate( var_0 )
{
    if ( !isdefined( level.playerplunderpickupcallback ) || level.playerplunderpickupcallback.size < 1 )
    {
        level.playerplunderpickupcallback = puhostagerestoreweapon();
        level.playerplunderpickupcallback = scripts\engine\utility::array_randomize( level.playerplunderpickupcallback );
    }

    if ( isdefined( level.br_circle ) && isscriptabledefined() )
    {
        var_1 = scripts\engine\utility::random( level.playerplunderpickupcallback );

        if ( isdefined( var_1 ) )
        {
            var_2 = var_1.origin;
            level.playerplunderpickupcallback = scripts\engine\utility::array_remove( level.playerplunderpickupcallback, var_1 );
        }
        else
            var_2 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getrandompointincurrentcircle();

        return getclosestpointonnavmesh( var_2, self );
    }

    return undefined;
}

puhostagerestoreweapon()
{
    var_0 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getdangercircleradius();
    var_1 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getdangercircleorigin();
    return scripts\engine\utility::get_array_of_closest( var_1, level.deactivate_station, undefined, undefined, var_0 );
}

damageshield_time( var_0, var_1 )
{
    var_2 = vectornormalize( var_1 - var_0.origin );
    return vectortoangles( var_2 );
}

damageskipburndown( var_0, var_1 )
{
    return distance( var_0.origin, var_1 );
}

dangernotifyresetforplayer()
{
    if ( !isdefined( level.currentsol ) )
        level.currentsol = [ "_encstr_A6D811A26C0E5E3693A1926F403A933FA713E8", "_encstr_A9AF1520E339B95BAB673648BFC6281CD033FA2361ABDF", "_encstr_87F517D2DDC1F50B4E7D586DA51B7BD0DC7DB6C1B2586CBDB3", "_encstr_AFA312CF877B910C30BE159FD0504E2F15BF4723", "_encstr_B3DB17B4EEE0F5CDB97DADB48DBD27C17DADE0B2E61BBD07CA", "_encstr_B8611BEBC87B015F5059F62BCB900769707660C7A16C9B5B4DBA3A592F", "_encstr_B91B16F1775A496F1146A2EB29786B7F09DB600BF3588DF7", "_encstr_82AC16C83BD011562287DBE9971B978A1F15530826F3D804", "_encstr_9D9E1C4CAC69E9416BD1ABBF20603572CFC99254960BB28451D09FE72858", "_encstr_ABDE172DBBC1FA1627FADA5AC6BD43CC99D7AD0EB20B8D7B3B", "_encstr_82181FA1270A1957EE36D3DAF84FC30D68FB1F3D812A1A0F9C488A73A093FB04EA", "_encstr_BDF616D2BBE0D71BADFAB1B45B0B831BD7B51C950BC67BCE" ];

    var_0 = scripts\engine\utility::random( level.currentsol );

    switch ( var_0 )
    {
        case "_encstr_A9AF1520E339B95BAB673648BFC6281CD033FA2361ABDF":
            if ( !isdefined( level.deathnoise ) )
                level.deathnoise = 0;

            level.deathnoise++;

            if ( level.deathnoise >= 1 )
                level.currentsol = scripts\engine\utility::array_remove( level.currentsol, "_encstr_A9AF1520E339B95BAB673648BFC6281CD033FA2361ABDF" );

            break;
        case "_encstr_B3DB17B4EEE0F5CDB97DADB48DBD27C17DADE0B2E61BBD07CA":
            if ( !isdefined( level.deavtivate_destructible_cinderblock ) )
                level.deavtivate_destructible_cinderblock = 0;

            level.deavtivate_destructible_cinderblock++;

            if ( level.deavtivate_destructible_cinderblock >= 1 )
                level.currentsol = scripts\engine\utility::array_remove( level.currentsol, "_encstr_B3DB17B4EEE0F5CDB97DADB48DBD27C17DADE0B2E61BBD07CA" );

            break;
    }

    var_1 = [[ level.fnbuildweapon ]]( [[ level.fngetweaponrootname ]]( var_0 ), [], "_encstr_AABA05236DC831", "_encstr_AABA05236DC831", -1 );
    self giveweapon( var_1 );
    self setweaponammoclip( var_1, weaponclipsize( var_1 ) );
    self setweaponammostock( var_1, weaponclipsize( var_1 ) );
    self switchtoweapon( "_encstr_AABA05236DC831" );
}

dangerzoneids()
{
    self switchtoweapon( "_encstr_AABA05236DC831" );
    var_0 = propdeductchange();

    if ( !isdefined( var_0 ) )
    {
        var_0 = spawnstruct();
        var_0.origin = riskspawn_getspawnlocations();
    }

    var_0.claimed = 1;
    var_1 = level.bot_personality_type[self.personality] == "_encstr_80FA0BBF2C0EF0FBF7A2117BBB";
    self botsetscriptgoal( self getclosestreachablepointonnavmesh( var_0.origin ), 256, "_encstr_A622069755C123FF", undefined, undefined, !var_1 );
    scripts\engine\utility::_id_143A5( "_encstr_AA7205F03A9609", "_encstr_8BE0118D16E68ED7DC3AB0CDC8D7CD47589C3A" );
    var_0.claimed = undefined;

    if ( !istrue( self.inlaststand ) )
        dangernotifyresetforplayer();

    currenttime();
}

propdeductchange()
{
    var_0 = propdeductclonechange();
    var_0 = sortbydistance( var_0, self.origin );
    var_1 = project_to_line_seg( var_0 );

    if ( !isdefined( var_1 ) )
        var_1 = progression_speed( var_0 );

    return var_1;
}

propdeductclonechange()
{
    var_0 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getdangercircleradius();
    var_1 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getdangercircleorigin();
    var_2 = scripts\engine\utility::get_array_of_closest( var_1, level.damage_feedback_watch, undefined, undefined, var_0 );
    return var_2;
}

project_to_line_seg( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        if ( !istrue( var_2.claimed ) )
            return var_2;
    }

    return undefined;
}

progression_speed( var_0 )
{
    return scripts\engine\utility::getclosest( self.origin, var_0 );
}

mine_caves_breakable_gate_individual()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );

    for (;;)
        wait 0.05;
}

currenttime()
{
    var_0 = level.bot_personality_type[self.personality] == "_encstr_80FA0BBF2C0EF0FBF7A2117BBB";
    var_1 = 0;

    for (;;)
    {
        var_2 = riskspawn_debugdvar();
        var_1 = deactivate_gas_trap_trigger() || istrue( level.group_unset_jugg_standstill );

        if ( var_1 )
            var_2 = riskspawn_getspawnlocations();

        if ( isdefined( var_2 ) )
        {
            var_3 = damagethisround();

            if ( istrue( level.debug_jugg_health ) && isdefined( var_3 ) && !var_1 )
            {
                thread _id_13FA7();
                self getenemyinfo( var_3 );

                if ( self botgetpersonality() != "_encstr_B7560CF6FB10B981D8E909E7ABC0" )
                    scripts\mp\bots\bots_util::bot_set_personality( "_encstr_B7560CF6FB10B981D8E909E7ABC0" );

                if ( self bothasscriptgoal() )
                    self botclearscriptgoal();

                if ( !isdefined( self._id_12487 ) )
                {
                    self botsetscriptenemy( var_3 );
                    self._id_12487 = var_3;
                }
            }
            else
            {
                self._id_12487 = undefined;
                self notify( "_encstr_829E10732B15AF3318872F26EF783FF74580" );

                if ( self bothasscriptgoal() )
                    self botclearscriptgoal();

                self botclearscriptenemy();

                if ( var_1 )
                    self botsetscriptgoal( var_2, 128, "_encstr_94CC09C69C5AE82D368536", undefined, undefined, 0 );
                else
                    self botsetscriptgoal( var_2, 400, "_encstr_A622069755C123FF", undefined, undefined, 0 );

                if ( istrue( var_1 ) )
                    var_1 = 0;

                thread _id_121FA();
                var_4 = scripts\engine\utility::waittill_any_ents_return( self, "_encstr_AA7205F03A9609", self, "_encstr_959E0926588C08E016471A", level, "_encstr_9EF112E6CB4FC8EC5887E37A21337472DEB03BC4", self, "_encstr_8BE0118D16E68ED7DC3AB0CDC8D7CD47589C3A", self, "_encstr_BDB20D03566450B85B87F3FB871375" );

                if ( isdefined( var_4 ) && ( var_4 != "_encstr_959E0926588C08E016471A" && var_4 != "_encstr_9EF112E6CB4FC8EC5887E37A21337472DEB03BC4" && var_4 != "_encstr_BDB20D03566450B85B87F3FB871375" && var_4 != "_encstr_8BE0118D16E68ED7DC3AB0CDC8D7CD47589C3A" ) )
                {
                    var_5 = gettime() + randomintrange( 3, 8 ) * 1000;

                    while ( gettime() < var_5 )
                    {
                        if ( deactivate_gas_trap_trigger() )
                        {
                            self._id_12487 = undefined;
                            self notify( "_encstr_829E10732B15AF3318872F26EF783FF74580" );
                            break;
                        }

                        wait 0.1;
                    }
                }
            }
        }

        wait 1;
    }
}

_id_121FA()
{
    self endon( "_encstr_8BE0118D16E68ED7DC3AB0CDC8D7CD47589C3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_AA7205F03A9609" );
    self endon( "_encstr_959E0926588C08E016471A" );
    level endon( "_encstr_9EF112E6CB4FC8EC5887E37A21337472DEB03BC4" );
    wait 15;
    self notify( "_encstr_BDB20D03566450B85B87F3FB871375" );
}

dangerzoneskipequipment()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_A1ED0A8F0388B66F5851E24A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 = level.bot_personality_type[self.personality] == "_encstr_80FA0BBF2C0EF0FBF7A2117BBB";
    self._id_12487 = undefined;
    self.ignoreme = 1;
    self.ignoreall = 1;
    self botclearscriptgoal();

    while ( !istrue( self.gulagarena ) )
        wait 1;

    self.ignoreme = 0;
    self.ignoreall = 0;
    scripts\mp\bots\bots_util::bot_set_personality( "_encstr_B7560CF6FB10B981D8E909E7ABC0" );

    for (;;)
    {
        var_1 = self.arena;

        foreach ( var_3 in var_1.arenaplayers )
        {
            if ( var_3 == self )
                continue;

            if ( istrue( var_1.overtime ) && isdefined( var_1.managevehiclehealthui ) && isdefined( var_1.managevehiclehealthui.arenaflag ) && isdefined( var_1.managevehiclehealthui.arenaflag.flagmodel ) )
            {
                self botsetscriptgoal( var_1.managevehiclehealthui.arenaflag.flagmodel.origin, 64, "_encstr_BC2B0A075628F786B1182B12" );
                self botclearscriptenemy();
                continue;
            }

            self getenemyinfo( var_3 );
            self botsetscriptgoal( self getclosestreachablepointonnavmesh( var_3.origin ), 256, "_encstr_A622069755C123FF" );
            self botsetscriptenemy( var_3 );
        }

        wait 3;
    }
}

brprewaitandspawnclientcleanup()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );

    for (;;)
    {
        var_0 = self getweaponslistprimaries();

        if ( var_0.size == 1 && var_0[0].basename == "_encstr_9B660D018F3841EE3A23DBEE3639F0" )
        {
            wait 1;
            continue;
        }

        foreach ( var_2 in var_0 )
        {
            if ( self getweaponammostock( var_2 ) < weaponclipsize( var_2 ) )
                self setweaponammostock( var_2, weaponclipsize( var_2 ) );
        }

        wait 0.1;
    }
}

damagethisround()
{
    if ( isdefined( level._id_12488 ) && gettime() <= level._id_12488 )
        return undefined;

    var_0 = quickdropplaysound();

    if ( !isdefined( var_0 ) )
        return undefined;

    return var_0;
}

debug_jugg_maze()
{
    var_0 = 0;

    foreach ( var_2 in level.players )
    {
        if ( !isbot( var_2 ) )
            continue;

        if ( var_2 data_pickup_logic_new() )
            var_0++;
    }

    return var_0;
}

data_pickup_logic_new()
{
    return isdefined( self._id_12487 );
}

quickdropplaysound()
{
    var_0 = get_player();
    var_1 = squared( 3000 );

    if ( istrue( self.inlaststand ) || _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::updateinstantclassswapallowedinternal() )
        return undefined;

    if ( !isdefined( var_0 ) || istrue( var_0.inlaststand ) || !isalive( var_0 ) || var_0 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::updateinstantclassswapallowedinternal() )
        return undefined;

    if ( deactivate_gas_trap_trigger() )
        return undefined;

    var_2 = prematchrandomloadout();

    if ( var_2 >= 3 )
    {
        if ( distancesquared( var_0.origin, self.origin ) > var_1 )
            return undefined;

        var_3 = debug_jugg_maze();

        if ( data_pickup_logic_new() )
            return var_0;

        if ( var_3 >= 1 )
            return undefined;

        return var_0;
    }
    else
        return var_0;
}

get_player()
{
    foreach ( var_1 in level.players )
    {
        if ( !isbot( var_1 ) )
            return var_1;
    }
}

_id_13FA7()
{
    self notify( "_encstr_829E10732B15AF3318872F26EF783FF74580" );
    self endon( "_encstr_829E10732B15AF3318872F26EF783FF74580" );
    scripts\engine\utility::_id_143A6( "_encstr_A3750609A5E61883", "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3", "_encstr_8BE0118D16E68ED7DC3AB0CDC8D7CD47589C3A" );
    self._id_12487 = undefined;
    level._id_12488 = gettime() + 7;
}

deactivate_gas_trap_trigger()
{
    var_0 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getdangercircleorigin();
    var_1 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getdangercircleradius();

    if ( istrue( level.group_unset_jugg_standstill ) )
    {
        var_0 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getsafecircleorigin();
        var_1 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getsafecircleradius();
    }

    if ( _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::updateinstantclassswapallowedinternal() )
        return 0;

    if ( !isalive( self ) || self.sessionstate != "_encstr_8F7508BB18675378EBC7" )
        return 0;

    return !scripts\engine\utility::updatescrapassistdata( self.origin, var_0, var_1 );
}

riskspawn_debugobjective( var_0 )
{
    var_1 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getrandompointincurrentcircle();

    if ( !isdefined( var_0 ) )
        var_0 = 1000;

    if ( distance2d( self.origin, var_1 ) > var_0 )
    {
        var_2 = vectortoangles( var_1 - self.origin );
        var_3 = anglestoforward( var_2 );
        var_1 = self.origin + var_3 * var_0;
    }

    return self getclosestreachablepointonnavmesh( var_1 );
}

riskspawn_getspawnlocations()
{
    var_0 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getsafecircleorigin();
    var_1 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getsafecircleradius();
    var_2 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getrandompointincircle( var_0, var_1, 0.75, 0.9, 1, 1 );
    return self getclosestreachablepointonnavmesh( var_2 );
}

riskspawn_debugdvar()
{
    var_0 = gettime() + 5000;

    while ( gettime() < var_0 )
    {
        var_1 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getrandompointincircle( self.origin, 750, 0.6, 1, 1, 1 );
        var_2 = self getclosestreachablepointonnavmesh( var_1 );

        if ( updateprematchloadoutarray( var_2 ) )
            return var_2;

        wait 0.05;
    }

    var_3 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getrandompointincurrentcircle();
    return self getclosestreachablepointonnavmesh( var_3 );
}

updateprematchloadoutarray( var_0 )
{
    var_1 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getdangercircleorigin();
    var_2 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getdangercircleradius();
    return scripts\engine\utility::updatescrapassistdata( var_0, var_1, var_2 );
}

prematchrandomloadout()
{
    var_0 = 0;

    foreach ( var_2 in level.players )
    {
        if ( !isbot( var_2 ) || !isalive( var_2 ) || var_2.sessionstate != "_encstr_8F7508BB18675378EBC7" )
            continue;

        var_0++;
    }

    return var_0;
}

debug_freight_lift( var_0 )
{
    var_1 = level.teamdata[var_0.team]["_encstr_A31C0D41AACF5C484A3493BB25AAB0"];

    if ( scripts\engine\utility::array_contains( var_1, self ) )
        return 1;

    return 0;
}
