// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    setup_callbacks();
    setup_bot_ctf();
}

setup_callbacks()
{
    level.bot_funcs["_encstr_94EB0E1B270B3AB2BED80BB97DBA3756"] = ::crate_can_use;
    level.bot_funcs["_encstr_9B610FCEC26B2B3AF20756BE3A435ADC5B"] = ::bot_ctf_think;
    level.bot_funcs["_encstr_B8E016FF515BD17BE0F3D6C4A060F857AFA936AA90150715"] = ::cyberteamspawnsetids;
}

setup_bot_ctf()
{
    level.damage_stage_final_watcher = ::initcircledata;
    level.damage_taken = ::initcirclepoststarttocircleindex;
    level.damage_players_on_blades = ::get_allied_attackers_for_team;
    level.damage_players_on_bottom = ::get_allied_defenders_for_team;
    level.damage_players_when_enter_trigger = ::customturret;
    level.damagefactor = ::cypher_current_string;
    scripts\mp\bots\bots_util::bot_waittill_bots_enabled();

    while ( !isdefined( level.teamflags ) )
        wait 0.05;

    level.teamflags["_encstr_BC850785638DA59537"].objectivekey = "_encstr_BC850785638DA59537";
    level.teamflags["_encstr_BA840579D3F7F6"].objectivekey = "_encstr_BA840579D3F7F6";
    _encstr_94EB299B3693B438E8DC79B5C19726F6A39B5E89DB8E9B7D9D586BB2E8F2C1CABE1BDE6B6BDEB917ECB936::bot_cache_entrances_to_gametype_array( level.teamflags, "_encstr_BAA906D053813167" );
    var_0 = getzonenearest( level.teamflags["_encstr_BC850785638DA59537"].curorigin );

    if ( isdefined( var_0 ) )
        botzonesetteam( var_0, "_encstr_BC850785638DA59537" );

    var_0 = getzonenearest( level.teamflags["_encstr_BA840579D3F7F6"].curorigin );

    if ( isdefined( var_0 ) )
        botzonesetteam( var_0, "_encstr_BA840579D3F7F6" );

    level.capzones["_encstr_BC850785638DA59537"].nearest_node = level.teamflags["_encstr_BC850785638DA59537"].trigger.nearest_node;
    level.capzones["_encstr_BA840579D3F7F6"].nearest_node = level.teamflags["_encstr_BA840579D3F7F6"].trigger.nearest_node;
    thread customspeed();
    level.bot_gametype_precaching_done = 1;
}

crate_can_use( var_0 )
{
    if ( isagent( self ) && !isdefined( var_0.boxtype ) )
        return 0;

    if ( cypher_iconid() )
        return 0;

    return cutscenedone( self.team );
}

bot_ctf_think()
{
    self notify( "_encstr_A9340E50B25BF721833EF05D18DF4847" );
    self endon( "_encstr_A9340E50B25BF721833EF05D18DF4847" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    while ( !isdefined( level.bot_gametype_precaching_done ) )
        wait 0.05;

    self.next_flag_hide_time = 0;
    self botsetflag( "_encstr_97F30B439D23AFBAE3B882FA70", 0 );
    self botsetflag( "_encstr_8A181327225DDF0FCE4A5129F7035A47A8B84878DA", 1 );
    var_0 = 0;
    var_1 = 0;

    for (;;)
    {
        wait 0.05;

        if ( self.health <= 0 )
            continue;

        if ( !isdefined( self.role ) )
            _encstr_94EB299B3693B438E8DC79B5C19726F6A39B5E89DB8E9B7D9D586BB2E8F2C1CABE1BDE6B6BDEB917ECB936::damagepercent();

        var_2 = scripts\mp\utility\game::getotherteam( self.team )[0];

        if ( cutscenedone( self.team ) )
        {
            if ( isdefined( level.deactivate_laser_trap_parent ) && isdefined( level.deactivate_laser_trap_parent[var_2] ) )
                level.deactivate_laser_trap_parent[var_2] = undefined;
        }

        var_3 = 0;

        if ( self.role == "_encstr_877B092C8E1D0B36AD564E" )
        {
            if ( cypher_iconid() )
                var_3 = 1;
            else if ( !customusefunc() )
                var_3 = distancesquared( self.origin, level.teamflags[var_2].curorigin ) < squared( get_flag_protect_radius() );
        }
        else if ( !cutscenedone( self.team ) )
            var_3 = !cycle_thrust_fx();

        self botsetflag( "_encstr_A81A0D524893C755414348EDB90B01", var_3 );
        var_1 = 0;

        if ( cypher_iconid() )
        {
            if ( cutscenedone( self.team ) )
            {
                clear_defend();
                var_1 = 1;

                if ( !var_0 )
                {
                    var_0 = 1;
                    self botsetpathingstyle( "_encstr_81DB0937D8394BC147AC46" );
                }

                self botsetscriptgoal( level.capzones[self.team].curorigin, 16, "_encstr_94CC09C69C5AE82D368536" );
            }
            else if ( _encstr_94EB299B3693B438E8DC79B5C19726F6A39B5E89DB8E9B7D9D586BB2E8F2C1CABE1BDE6B6BDEB917ECB936::damagedisabledfeedback( self.team ) == 1 )
                cypher_id_pool();
            else if ( gettime() > self.next_flag_hide_time )
            {
                clear_defend();
                var_4 = getnodesinradius( level.capzones[self.team].curorigin, 900, 0, 300 );
                var_5 = self botnodepick( var_4, var_4.size * 0.15, "_encstr_94FA13506A0B256994E149B32F3E28F39FB2895B52" );

                if ( !isdefined( var_5 ) )
                    var_5 = level.capzones[self.team].nearest_node;

                var_6 = self botsetscriptgoalnode( var_5, "_encstr_94CC09C69C5AE82D368536" );

                if ( var_6 )
                    self.next_flag_hide_time = gettime() + 15000;
            }
        }
        else if ( self.role == "_encstr_877B092C8E1D0B36AD564E" )
        {
            if ( customusefunc() )
            {
                if ( !scripts\mp\bots\bots_util::bot_is_bodyguarding() )
                {
                    clear_defend();
                    self botclearscriptgoal();
                    var_7 = level.teamflags[var_2].carrier;
                    scripts\mp\bots\bots_strategy::bot_guard_player( var_7, 500 );
                }
            }
            else
            {
                clear_defend();

                if ( self botgetscriptgoaltype() == "_encstr_94CC09C69C5AE82D368536" )
                    self botclearscriptgoal();

                self botsetscriptgoal( level.teamflags[var_2].curorigin, 16, "_encstr_BC2B0A075628F786B1182B12", undefined, 300 );
            }
        }
        else if ( !cutscenedone( self.team ) )
            cypher_id_pool();
        else if ( !is_protecting_flag() )
        {
            self botclearscriptgoal();
            var_8["_encstr_A1F90C9B8DED3956D766D858CECD"] = "_encstr_B60A0B48934A0BB133B7D94073";
            var_8["_encstr_A93616CA378EE416CD8D567DC1B72DCD3A6EFAD2CD91591E"] = "_encstr_BAA906D053813167" + level.teamflags[self.team].objectivekey;
            var_8["_encstr_B66A17900ADF6E78923CFFE55F3F30A0D3020EB9920BA5A0EA"] = level.teamflags[self.team].trigger.nearest_node;
            scripts\mp\bots\bots_strategy::bot_protect_point( level.teamflags[self.team].curorigin, get_flag_protect_radius(), var_8 );
        }

        if ( var_0 && !var_1 )
        {
            var_0 = 0;
            self botsetpathingstyle( undefined );
        }
    }
}

cypher_id_pool()
{
    var_0 = undefined;
    var_1 = level.teamflags[self.team];
    var_2 = var_1.carrier;

    if ( !isdefined( var_2 ) )
        var_0 = var_1.curorigin;
    else if ( self botcanseeentity( var_2 ) )
    {
        var_0 = var_2.origin;

        if ( self botgetdifficultysetting( "_encstr_A4EF0E2713E37768B50FF26CB78E2839" ) > 0 && !cutscenedone( self.team ) )
        {
            if ( !isdefined( level.deactivate_laser_trap_parent ) )
                level.deactivate_laser_trap_parent = [];

            if ( !isdefined( level.deactivate_laser_trap_parent[var_2.team] ) )
                level.deactivate_laser_trap_parent[var_2.team] = [];

            level.deactivate_laser_trap_parent[var_2.team]["_encstr_88FE07B07AAFE1C38D"] = var_0;
            level.deactivate_laser_trap_parent[var_2.team]["_encstr_81EF05232C5D4D"] = gettime();
        }
    }
    else if ( isdefined( var_1.curcarrierorigin ) )
    {
        if ( isdefined( var_1.compassicons["_encstr_B9FC095F8BCCFF02D92B43"] ) )
        {
            if ( var_1.objidpingfriendly )
                var_0 = var_1.curcarrierorigin;
            else
                var_0 = var_2.origin;
        }
    }
    else
        var_0 = var_1.curorigin;

    if ( isdefined( var_0 ) )
    {
        clear_defend();
        self botsetscriptgoal( var_0, 16, "_encstr_94CC09C69C5AE82D368536" );
    }
    else
    {
        var_3 = undefined;
        var_4 = undefined;

        if ( self botgetdifficultysetting( "_encstr_A4EF0E2713E37768B50FF26CB78E2839" ) > 0 )
        {
            if ( isdefined( level.deactivate_laser_trap_parent ) && isdefined( level.deactivate_laser_trap_parent[var_2.team] ) )
            {
                var_4 = gettime() - level.deactivate_laser_trap_parent[var_2.team]["_encstr_81EF05232C5D4D"];

                if ( var_4 < 10000 )
                    var_3 = level.deactivate_laser_trap_parent[var_2.team]["_encstr_88FE07B07AAFE1C38D"];
            }
        }

        if ( isdefined( var_3 ) )
        {
            if ( var_4 < 5000 )
            {
                clear_defend();
                self botsetscriptgoal( var_3, 16, "_encstr_94CC09C69C5AE82D368536" );
            }
            else if ( !scripts\mp\bots\bots_util::bot_is_patrolling() )
            {
                scripts\mp\bots\bots_strategy::bot_defend_stop();
                scripts\mp\bots\bots_strategy::bot_patrol_area( var_3, 400 );
            }
        }
        else
        {
            clear_defend();
            var_5 = self botgetscriptgoaltype();

            if ( var_5 == "_encstr_BC2B0A075628F786B1182B12" || var_5 == "_encstr_94CC09C69C5AE82D368536" )
                self botclearscriptgoal();

            scripts\mp\bots\bots_personality::update_personality_default();
        }
    }
}

clear_defend()
{
    if ( scripts\mp\bots\bots_util::bot_is_defending() )
        scripts\mp\bots\bots_strategy::bot_defend_stop();
}

is_protecting_flag()
{
    return scripts\mp\bots\bots_util::bot_is_protecting();
}

get_flag_protect_radius()
{
    if ( isalive( self ) && !isdefined( level.protect_radius ) )
    {
        var_0 = self botgetworldsize();
        var_1 = ( var_0[0] + var_0[1] ) / 2;
        level.protect_radius = min( 800, var_1 / 5.5 );
    }

    if ( !isdefined( level.protect_radius ) )
        return 900;

    return level.protect_radius;
}

initcircledata( var_0 )
{
    var_1 = _encstr_94EB299B3693B438E8DC79B5C19726F6A39B5E89DB8E9B7D9D586BB2E8F2C1CABE1BDE6B6BDEB917ECB936::damagedisabledfeedback( var_0 );

    if ( var_1 == 1 )
        return 1;

    if ( cutscenedone( var_0 ) )
        var_2 = var_1 * 0.67;
    else
    {
        var_3 = scripts\mp\utility\game::getotherteam( var_0 )[0];

        if ( cutscenedone( var_3 ) )
            var_2 = var_1 * 0.5;
        else
            var_2 = var_1 * 0.4;
    }

    var_4 = int( scripts\mp\utility\script::roundup( var_2 ) );
    var_5 = game["_encstr_B4040B6BBF898046C247E5C3DF"][var_0];
    var_6 = game["_encstr_B4040B6BBF898046C247E5C3DF"][scripts\engine\utility::get_enemy_team( var_0 )];

    if ( var_5 + 1 < var_6 )
        var_4 = int( min( var_4 + 1, var_1 ) );

    return var_4;
}

initcirclepoststarttocircleindex( var_0 )
{
    var_1 = _encstr_94EB299B3693B438E8DC79B5C19726F6A39B5E89DB8E9B7D9D586BB2E8F2C1CABE1BDE6B6BDEB917ECB936::damagedisabledfeedback( var_0 );
    return var_1 - initcircledata( var_0 );
}

get_allied_attackers_for_team( var_0 )
{
    return _encstr_94EB299B3693B438E8DC79B5C19726F6A39B5E89DB8E9B7D9D586BB2E8F2C1CABE1BDE6B6BDEB917ECB936::damageby( var_0, level.capzones[var_0].curorigin, get_flag_protect_radius() );
}

get_allied_defenders_for_team( var_0 )
{
    return _encstr_94EB299B3693B438E8DC79B5C19726F6A39B5E89DB8E9B7D9D586BB2E8F2C1CABE1BDE6B6BDEB917ECB936::damageclonewatch( var_0, level.capzones[var_0].curorigin, get_flag_protect_radius() );
}

customspeed()
{
    level notify( "_encstr_9DA51BD94DEC612EE3330F7B6739E5A882A76193F532A9DD7B036B294F" );
    level endon( "_encstr_9DA51BD94DEC612EE3330F7B6739E5A882A76193F532A9DD7B036B294F" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    thread _encstr_94EB299B3693B438E8DC79B5C19726F6A39B5E89DB8E9B7D9D586BB2E8F2C1CABE1BDE6B6BDEB917ECB936::damage_shield_reduction();
}

cyberteamspawnsetids( var_0 )
{
    if ( var_0 == self.node_closest_to_defend_center )
        return 1.0;

    if ( !is_protecting_flag() )
        return 1.0;

    var_1 = var_0 scripts\mp\bots\bots_util::node_is_on_path_from_labels( "_encstr_B2360C9E6190DF3E1B32901785BB", "_encstr_BEDE0A338D2C3BBEB0E1B46E" );

    if ( var_1 )
        return 1.0;

    return 0.2;
}

cutscenedone( var_0 )
{
    return level.teamflags[var_0] scripts\mp\gameobjects::ishome();
}

cyber_bot_pickup_emp( var_0 )
{
    return isdefined( level.teamflags[var_0].carrier );
}

cycle_thrust_fx()
{
    return cyber_bot_pickup_emp( self.team );
}

customusefunc()
{
    var_0 = scripts\mp\utility\game::getotherteam( self.team )[0];
    return cyber_bot_pickup_emp( var_0 );
}

cypher_iconid()
{
    return isdefined( self.carryflag );
}

customturret()
{
    if ( cypher_iconid() )
        return 0;

    return 1;
}

cypher_current_string()
{
    if ( cypher_iconid() )
        return 1;

    return 0;
}
