// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    setup_callbacks();

    if ( level.unset_relic_lfo )
        _encstr_B41526E68D4E961C47E65E5BE0CB13DE47B97931DBA39BFAB32CAD563ACB83CAF5EE0B4E17CEE68D::setup_bot_war();
    else
    {
        thread bot_siege_manager_think();
        setup_bot_siege();
    }
}

setup_callbacks()
{
    level.bot_funcs["_encstr_9B610FCEC26B2B3AF20756BE3A435ADC5B"] = ::bot_siege_think;
}

setup_bot_siege()
{
    level.bot_gametype_precaching_done = 1;
}

bot_siege_manager_think()
{
    level.siege_bot_team_need_flags = [];
    scripts\mp\flags::gameflagwait( "_encstr_989F0E38272BD6161DB143F532BDDC2B" );
    level._id_13391 = [];
    level._id_13390 = [];

    for (;;)
    {
        level.siege_bot_team_need_flags = [];

        foreach ( var_1 in level.players )
        {
            if ( !scripts\mp\utility\player::isreallyalive( var_1 ) && var_1.hasspawned )
            {
                if ( var_1.team != "_encstr_A68C0A5803A5D151A2B310A6" && var_1.team != "_encstr_9BA4080D39CFFB5AB7C1" )
                    level.siege_bot_team_need_flags[var_1.team] = 1;
            }
        }

        var_3 = [];

        foreach ( var_5 in level.objectives )
        {
            var_6 = var_5 scripts\mp\gameobjects::getownerteam();

            if ( var_6 != "_encstr_9BA4080D39CFFB5AB7C1" )
            {
                if ( !isdefined( var_3[var_6] ) )
                {
                    var_3[var_6] = 1;
                    continue;
                }

                var_3[var_6]++;
            }
        }

        foreach ( var_6, var_9 in var_3 )
        {
            if ( var_9 >= 2 )
            {
                var_10 = scripts\mp\utility\game::getotherteam( var_6 )[0];
                level.siege_bot_team_need_flags[var_10] = 1;

                if ( var_9 == 2 && !istrue( level._id_13391[var_6] ) )
                {
                    if ( randomint( 100 ) > 75 )
                        level.siege_bot_team_need_flags[var_6] = 1;
                    else
                        level._id_13391[var_6] = 0;

                    level._id_13390[var_6] = 1;
                }

                continue;
            }

            if ( var_9 < 2 && istrue( level._id_13390[var_6] ) )
            {
                level._id_13390[var_6] = 0;
                level._id_13391[var_6] = 0;
            }
        }

        wait 1.0;
    }
}

bot_siege_think()
{
    self notify( "_encstr_A88610B92F13E7F328597CC1475C90F272AC" );
    self endon( "_encstr_A88610B92F13E7F328597CC1475C90F272AC" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    while ( !isdefined( level.bot_gametype_precaching_done ) )
        wait 0.05;

    while ( !isdefined( level.siege_bot_team_need_flags ) )
        wait 0.05;

    self botsetflag( "_encstr_97F30B439D23AFBAE3B882FA70", 0 );
    self botsetflag( "_encstr_8A181327225DDF0FCE4A5129F7035A47A8B84878DA", 1 );

    for (;;)
    {
        if ( isdefined( level.siege_bot_team_need_flags[self.team] ) && level.siege_bot_team_need_flags[self.team] )
            bot_choose_flag();
        else if ( isdefined( self.goalflag ) )
        {
            if ( scripts\mp\bots\bots_util::bot_is_defending() )
                scripts\mp\bots\bots_strategy::bot_defend_stop();

            self.goalflag = undefined;
        }

        wait 1.0;
    }
}

bot_choose_flag()
{
    var_0 = undefined;
    var_1 = undefined;

    foreach ( var_3 in level.objectives )
    {
        var_4 = var_3 scripts\mp\gameobjects::getownerteam();

        if ( var_4 != self.team )
        {
            var_5 = distancesquared( self.origin, var_3.trigger.origin );

            if ( !isdefined( var_1 ) || var_5 < var_1 )
            {
                var_1 = var_5;
                var_0 = var_3;
            }
        }
    }

    if ( isdefined( var_0 ) )
    {
        if ( !isdefined( self.goalflag ) || self.goalflag != var_0 )
        {
            self.goalflag = var_0;
            scripts\mp\bots\bots_strategy::bot_capture_point( var_0.trigger.origin, 100 );
        }
    }
}
