// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    setup_callbacks();
    setup_bot_grnd();
}

setup_callbacks()
{
    level.bot_funcs["_encstr_9B610FCEC26B2B3AF20756BE3A435ADC5B"] = ::bot_grnd_think;
}

setup_bot_grnd()
{
    scripts\mp\bots\bots_util::bot_waittill_bots_enabled( 1 );
    level.protect_radius = 128;
    level.bot_gametype_precaching_done = 1;
}

bot_grnd_think()
{
    self notify( "_encstr_BC990FB340B31F32AD784F895DA1EAE6F8" );
    self endon( "_encstr_BC990FB340B31F32AD784F895DA1EAE6F8" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self botclearscriptgoal();

    while ( !isdefined( level.bot_gametype_precaching_done ) )
        wait 0.05;

    self botsetflag( "_encstr_97F30B439D23AFBAE3B882FA70", 0 );
    thread clear_defend();

    for (;;)
    {
        wait 0.05;

        if ( scripts\mp\bots\bots_strategy::bot_has_tactical_goal() )
            continue;

        if ( !self bothasscriptgoal() )
        {
            var_0 = getnodeinzone();

            if ( isdefined( var_0 ) )
                self botsetscriptgoal( var_0.origin, 0, "_encstr_BC2B0A075628F786B1182B12" );

            continue;
        }

        if ( !scripts\mp\bots\bots_util::bot_is_defending() )
        {
            self botclearscriptgoal();
            var_0 = getnodeinzone();

            if ( isdefined( var_0 ) )
                scripts\mp\bots\bots_strategy::bot_protect_point( var_0.origin, level.protect_radius );
        }
    }
}

clear_defend()
{
    for (;;)
    {
        level waittill( "_encstr_AD740BDA4DF6B030833F577313" );

        if ( scripts\mp\bots\bots_util::bot_is_defending() )
            scripts\mp\bots\bots_strategy::bot_defend_stop();
    }
}

getnodeinzone()
{
    var_0 = getnodesintrigger( level.zone.trigger );

    if ( var_0.size == 0 || !isdefined( var_0 ) )
        return undefined;

    var_1 = randomintrange( 0, var_0.size );
    var_2 = var_0[var_1];
    return var_2;
}

temp()
{

}
