// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    setup_callbacks();
    _id_131DE();
    thread _id_11CDD();
}

setup_callbacks()
{
    level.bot_funcs["_encstr_9B610FCEC26B2B3AF20756BE3A435ADC5B"] = ::debug_bunkerpuzzledebugdraw;
}

_id_131DE()
{
    scripts\mp\bots\bots_util::bot_waittill_bots_enabled( 1 );
    level.protect_radius = 600;
    level.bodyguard_radius = 400;
    thread damage_per_second();
    level.bot_gametype_precaching_done = 1;
}

dangernotifyplayer()
{
    return level.keeprightdooropen;
}

damageskipburndownhigh()
{
    if ( isdefined( level.keeprightdooropen.carrier ) )
        return level.keeprightdooropen.carrier;

    return undefined;
}

bot_get_enemy_team()
{
    if ( self.team == "_encstr_BC850785638DA59537" )
        return "_encstr_BA840579D3F7F6";

    return "_encstr_BC850785638DA59537";
}

debug_bunkerpuzzledebugdraw()
{
    self notify( "_encstr_B1790F4C7B47AF666385D97DE8864BCDAD" );
    self endon( "_encstr_B1790F4C7B47AF666385D97DE8864BCDAD" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    while ( !isdefined( level.bot_gametype_precaching_done ) )
        wait 0.05;

    self botsetflag( "_encstr_97F30B439D23AFBAE3B882FA70", 0 );
    var_0 = undefined;
    var_1 = undefined;

    for (;;)
    {
        wait 0.05;

        if ( !isdefined( self.role ) )
        {
            thirdpersonheightoffset();
            var_0 = undefined;
        }

        if ( scripts\mp\bots\bots_strategy::bot_has_tactical_goal() )
        {
            var_0 = undefined;
            continue;
        }

        if ( self.role != "_encstr_B33B081F98DBEA0A6B9E" && isdefined( self.carryobject ) )
        {
            var_0 = undefined;
            player_has_minigun( "_encstr_B33B081F98DBEA0A6B9E" );
        }

        if ( self.role == "_encstr_B33B081F98DBEA0A6B9E" )
        {
            if ( isdefined( self.carryobject ) )
            {
                var_2 = 0;

                if ( isdefined( self.enemy ) )
                    var_2 = distancesquared( self.enemy.origin, self.origin );

                if ( isdefined( self.enemy ) && var_2 < 9216 )
                {

                }
                else
                {

                }

                self botclearscriptgoal();

                if ( !isdefined( var_1 ) )
                    var_1 = gettime() + randomintrange( 500, 1000 );

                if ( gettime() > var_1 )
                    var_1 = gettime() + randomintrange( 500, 1000 );
            }
            else
            {
                var_3 = dangernotifyplayer();

                if ( !isdefined( var_3 ) )
                {
                    var_4 = damageskipburndownhigh();

                    if ( isdefined( var_4 ) && var_4 != self )
                        thirdpersonheightoffset();
                }
                else
                {
                    self botsetscriptgoal( var_3.curorigin, 16, "_encstr_BC2B0A075628F786B1182B12" );
                    continue;
                }
            }
        }
        else
            var_0 = undefined;

        if ( self.role == "_encstr_877B092C8E1D0B36AD564E" )
        {
            var_3 = dangernotifyplayer();

            if ( !isdefined( var_3 ) )
            {
                var_4 = damageskipburndownhigh();

                if ( isdefined( var_4 ) )
                {
                    if ( !scripts\mp\bots\bots_util::bot_is_guarding_player( var_4 ) )
                        scripts\mp\bots\bots_strategy::bot_guard_player( var_4, level.bodyguard_radius );
                }
            }
            else if ( !istrue( var_3.isresetting ) && !istrue( var_3.in_goal ) )
            {
                var_5 = getclosestpointonnavmesh( var_3.curorigin );

                if ( !scripts\mp\bots\bots_util::bot_is_defending_point( var_5 ) )
                    scripts\mp\bots\bots_strategy::bot_protect_point( var_5, level.protect_radius );
            }

            continue;
        }

        if ( self.role == "_encstr_BA4609E1537B2088995F6A" )
        {
            var_6 = level.keeprightdooropen.carrier;
            var_7 = var_6.origin;

            if ( !scripts\mp\bots\bots_util::bot_is_defending_point( var_7 ) )
                scripts\mp\bots\bots_strategy::bot_protect_point( var_7, level.protect_radius );
        }
    }
}

thirdpersonheightoffset()
{
    var_0 = get_allied_attackers_for_team( self.team );
    var_1 = get_allied_defenders_for_team( self.team );
    var_2 = player_grenade_fire_monitor( self.team );
    var_3 = player_gun_game_next_weapon_think( self.team );
    var_4 = level.bot_personality_type[self.personality];

    if ( var_4 == "_encstr_B30B07E216CBFFC4C2" )
    {
        if ( var_0.size >= var_2 )
        {
            var_5 = 0;

            foreach ( var_7 in var_0 )
            {
                if ( isai( var_7 ) && level.bot_personality_type[var_7.personality] == "_encstr_80FA0BBF2C0EF0FBF7A2117BBB" )
                {
                    var_7.role = undefined;
                    var_5 = 1;
                    break;
                }
            }

            if ( var_5 )
            {
                player_has_minigun( "_encstr_877B092C8E1D0B36AD564E" );
                return;
            }

            player_has_minigun( "_encstr_BA4609E1537B2088995F6A" );
            return;
        }
        else
            player_has_minigun( "_encstr_877B092C8E1D0B36AD564E" );
    }
    else if ( var_4 == "_encstr_80FA0BBF2C0EF0FBF7A2117BBB" )
    {
        if ( var_1.size >= var_3 )
        {
            var_5 = 0;

            foreach ( var_10 in var_1 )
            {
                if ( isai( var_10 ) && level.bot_personality_type[var_10.personality] == "_encstr_B30B07E216CBFFC4C2" )
                {
                    var_10.role = undefined;
                    var_5 = 1;
                    break;
                }
            }

            if ( var_5 )
            {
                player_has_minigun( "_encstr_BA4609E1537B2088995F6A" );
                return;
            }

            player_has_minigun( "_encstr_877B092C8E1D0B36AD564E" );
            return;
        }
        else
            player_has_minigun( "_encstr_BA4609E1537B2088995F6A" );
    }
}

damage_per_second()
{
    level notify( "_encstr_8A031CDD0FABC117C95A4F2F5BF21F9447D3B333DBBA7D379B4F802FB849" );
    level endon( "_encstr_8A031CDD0FABC117C95A4F2F5BF21F9447D3B333DBBA7D379B4F802FB849" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0[0] = "_encstr_BC850785638DA59537";
    var_0[1] = "_encstr_BA840579D3F7F6";
    var_1 = [];

    for (;;)
    {
        foreach ( var_3 in var_0 )
        {
            var_4 = player_grenade_fire_monitor( var_3 );
            var_5 = player_gun_game_next_weapon_think( var_3 );
            var_6 = get_allied_attackers_for_team( var_3 );
            var_7 = get_allied_defenders_for_team( var_3 );

            if ( var_6.size > var_4 )
            {
                var_8 = [];
                var_9 = 0;

                foreach ( var_11 in var_6 )
                {
                    if ( isai( var_11 ) )
                    {
                        if ( level.bot_personality_type[var_11.personality] == "_encstr_80FA0BBF2C0EF0FBF7A2117BBB" )
                        {
                            var_11 player_has_minigun( "_encstr_BA4609E1537B2088995F6A" );
                            var_9 = 1;
                            break;
                        }
                        else
                            var_8 = scripts\engine\utility::array_add( var_8, var_11 );
                    }
                }

                if ( !var_9 && var_8.size > 0 )
                    scripts\engine\utility::random( var_8 ) player_has_minigun( "_encstr_BA4609E1537B2088995F6A" );
            }

            if ( var_7.size > var_5 )
            {
                var_13 = [];
                var_14 = 0;

                foreach ( var_16 in var_7 )
                {
                    if ( isai( var_16 ) )
                    {
                        if ( level.bot_personality_type[var_16.personality] == "_encstr_B30B07E216CBFFC4C2" )
                        {
                            var_16 player_has_minigun( "_encstr_877B092C8E1D0B36AD564E" );
                            var_14 = 1;
                            break;
                        }
                        else
                            var_13 = scripts\engine\utility::array_add( var_13, var_16 );
                    }
                }

                if ( !var_14 && var_13.size > 0 )
                    scripts\engine\utility::random( var_13 ) player_has_minigun( "_encstr_877B092C8E1D0B36AD564E" );
            }

            var_18 = dangernotifyplayer();

            if ( isdefined( var_18 ) )
            {
                var_19 = _id_12335( var_3, var_18 );

                if ( isdefined( var_19 ) && isdefined( var_19.role ) && var_19.role != "_encstr_B33B081F98DBEA0A6B9E" )
                {
                    if ( !isdefined( var_19.carryobject ) )
                    {
                        var_20 = var_1[var_3];

                        if ( isdefined( var_20 ) )
                            var_20 player_has_minigun( undefined );

                        var_19 player_has_minigun( "_encstr_B33B081F98DBEA0A6B9E" );
                        var_1[var_19.team] = var_19;
                    }
                }
            }
        }

        wait 1.0;
    }
}

player_grenade_fire_monitor( var_0 )
{
    var_1 = player_gun_game_randomize_weapon_list_think( var_0 );
    return var_1;
}

player_gun_game_next_weapon_think( var_0 )
{
    return 0;
}

player_gun_game_randomize_weapon_list_think( var_0 )
{
    var_1 = 0;

    foreach ( var_3 in level.participants )
    {
        if ( scripts\mp\utility\entity::isteamparticipant( var_3 ) && isdefined( var_3.team ) && var_3.team == var_0 )
            var_1++;
    }

    return var_1;
}

_id_12335( var_0, var_1 )
{
    var_2 = undefined;
    var_3 = undefined;

    foreach ( var_5 in level.participants )
    {
        if ( !isdefined( var_5.team ) )
            continue;

        if ( var_5.team != var_0 )
            continue;

        if ( !isalive( var_5 ) )
            continue;

        if ( !isai( var_5 ) )
            continue;

        if ( isdefined( var_5.role ) && var_5.role == "_encstr_BA4609E1537B2088995F6A" )
            continue;

        var_6 = distancesquared( var_5.origin, var_1.curorigin );

        if ( !isdefined( var_3 ) || var_6 < var_3 )
        {
            var_3 = var_6;
            var_2 = var_5;
        }
    }

    if ( isdefined( var_2 ) )
        return var_2;

    return undefined;
}

get_allied_attackers_for_team( var_0 )
{
    var_1 = get_players_by_role( "_encstr_877B092C8E1D0B36AD564E", var_0 );
    return var_1;
}

get_allied_defenders_for_team( var_0 )
{
    var_1 = get_players_by_role( "_encstr_BA4609E1537B2088995F6A", var_0 );
    return var_1;
}

player_has_minigun( var_0 )
{
    self.role = var_0;
    self botclearscriptgoal();
    scripts\mp\bots\bots_strategy::bot_defend_stop();
}

get_players_by_role( var_0, var_1 )
{
    var_2 = [];

    foreach ( var_4 in level.participants )
    {
        if ( !isdefined( var_4.team ) )
            continue;

        if ( isalive( var_4 ) && scripts\mp\utility\entity::isteamparticipant( var_4 ) && var_4.team == var_1 && isdefined( var_4.role ) && var_4.role == var_0 )
            var_2[var_2.size] = var_4;
    }

    return var_2;
}

_id_11CDD()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 = undefined;

    for (;;)
    {
        var_1 = damageskipburndownhigh();

        if ( !isdefined( var_0 ) || !isdefined( var_1 ) || var_1 != var_0 )
        {
            if ( isdefined( var_0 ) && var_0.threatbias == 505 )
                var_0.threatbias = 0;

            var_0 = var_1;
        }

        if ( isdefined( var_1 ) && var_1.threatbias == 0 )
            var_1.threatbias = 505;

        wait 0.05;
    }
}
