// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    setup_callbacks();
    _id_131E0();
}

setup_callbacks()
{
    level.bot_funcs["_encstr_9B610FCEC26B2B3AF20756BE3A435ADC5B"] = ::death_explode;
    level.bot_funcs["_encstr_94EB0E1B270B3AB2BED80BB97DBA3756"] = ::crate_can_use;
    level.bot_funcs["_encstr_9E2F16DCF84770C743AB48F59B753BC07AA86E23FBB16B30"] = undefined;
    level.bot_funcs["_encstr_87FB16F0EB270449B2C1674FF59F81D5A3A12919C29F4D88"] = ::currentintelindex;
}

_id_131E0()
{
    deathcashcollected();
    scripts\mp\bots\bots_util::bot_waittill_bots_enabled();
    var_0 = debug_display_track_tilts( [ "_encstr_97E2082929BB725F4F26", "_encstr_89F106271F1B2B38" ] );

    if ( var_0 )
    {
        level.protect_radius = 1200;
        level.bot_gametype_precaching_done = 1;
    }
}

death_explode()
{
    self notify( "_encstr_B6861018FA13AF5BCF4716936793408BFDC2" );
    self endon( "_encstr_B6861018FA13AF5BCF4716936793408BFDC2" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    while ( !isdefined( level.bot_gametype_precaching_done ) )
        wait 0.05;

    strafe_acceleration();
    self botsetflag( "_encstr_97F30B439D23AFBAE3B882FA70", 0 );
    self botsetflag( "_encstr_958D139D93ACE62C9156EBBD98A995C63AD29DACCD", 1 );
    self botsetflag( "_encstr_8A181327225DDF0FCE4A5129F7035A47A8B84878DA", 1 );
    self.next_time_hunt_carrier = gettime();

    if ( !isdefined( level.next_game_update_time ) )
        level.next_game_update_time = gettime() + 100;

    for (;;)
    {
        wait 0.05;

        if ( gettime() >= level.next_game_update_time )
            level.next_game_update_time = gettime() + 100;

        if ( self.health <= 0 )
            continue;

        if ( !isdefined( level._id_12DD4 ) )
        {
            if ( scripts\mp\bots\bots_strategy::bot_has_tactical_goal( "_encstr_8FF01027C0419B011D45DF96AB9F8A4DA968", undefined ) == 0 )
            {
                var_0 = ::_id_12DCF;
                var_1 = spawnstruct();
                var_1.object = level.rugby.activejuggcrates[0];
                var_1.script_goal_radius = 16;
                var_1.should_abort = level.bot_funcs["_encstr_87FB16F0EB270449B2C1674FF59F81D5A3A12919C29F4D88"];
                var_1.action_thread = var_0;
                var_2 = getclosestpointonnavmesh( level.rugby.activejuggcrates[0].origin, self );
                scripts\mp\bots\bots_strategy::bot_new_tactical_goal( "_encstr_8FF01027C0419B011D45DF96AB9F8A4DA968", var_2, 99, var_1 );
            }

            continue;
        }

        if ( self == level._id_12DD4 )
        {
            if ( istrue( game["_encstr_A6D60EE09BF413B9945185CB4797C583"] ) )
                var_3 = level.rugby.endzones[self.team][0];
            else
                var_3 = level.rugby.endzones[scripts\engine\utility::get_enemy_team( self.team )][0];

            var_4 = propminigamesetting( var_3.trigger );
            self botsetscriptgoal( var_4.origin, 0, "_encstr_94CC09C69C5AE82D368536", var_4.angles[1] );
            var_5 = scripts\mp\bots\bots_util::bot_waittill_goal_or_fail();
            continue;
        }

        if ( level._id_12DD4.team == self.team )
        {
            if ( !scripts\mp\bots\bots_util::bot_is_defending() )
                scripts\mp\bots\bots_strategy::bot_guard_player( level._id_12DD4, 400 );

            continue;
        }

        if ( gettime() > self.next_time_hunt_carrier || sighttracepassed( self.origin + ( 0, 0, 77 ), level._id_12DD4.origin + ( 0, 0, 77 ), 0, self ) )
        {
            self botsetscriptgoal( level._id_12DD4.origin, 16, "_encstr_BCCC058033936B" );
            self.next_time_hunt_carrier = gettime() + randomintrange( 4500, 5500 );
        }
    }
}

propminigamesetting( var_0 )
{
    if ( var_0.bottargets.size >= 2 )
    {
        var_1 = scripts\engine\utility::array_randomize( var_0.bottargets );
        return var_1[0];
    }
    else
        return var_0.bottargets[0];
}

currentintelindex( var_0 )
{
    if ( isdefined( level._id_12DD4 ) )
        return 1;

    return 0;
}

_id_12DCF( var_0 )
{
    var_1 = vehicle_isfriendlytoteam( _encstr_A1C21F83A855F46B2B26B7FDBF98EF3E83607BBB98C32A5E830DC7EAD390A7C2C7::remove_spawn_disable_struct() + 2, "_encstr_B3CA0E4DED4FA820079273FB3BABE568", randomint( 100 ) > 50 );
    self botclearscriptgoal();

    if ( var_1 )
        return;

    return;
}

vehicle_isfriendlytoteam( var_0, var_1, var_2, var_3 )
{
    var_4 = 0;

    if ( self botgetdifficultysetting( "_encstr_A4EF0E2713E37768B50FF26CB78E2839" ) == 1 )
        var_4 = 40;
    else if ( self botgetdifficultysetting( "_encstr_A4EF0E2713E37768B50FF26CB78E2839" ) >= 2 )
        var_4 = 80;

    if ( randomint( 100 ) < var_4 && !( isdefined( var_3 ) && var_3 ) )
    {
        self botsetstance( "_encstr_9F24062875D5FD98" );
        wait 0.2;
    }

    if ( self botgetdifficultysetting( "_encstr_A4EF0E2713E37768B50FF26CB78E2839" ) > 0 && !var_2 )
    {

    }

    self botpressbutton( "_encstr_971904D5B9B2", var_0 );
    var_5 = scripts\mp\bots\bots_util::bot_usebutton_wait( var_0, var_1, "_encstr_AA531095F27A97084ECB3898CB8DE30982DF" );
    self botsetstance( "_encstr_AABA05236DC831" );
    self botclearbutton( "_encstr_971904D5B9B2" );
    var_6 = var_5 == var_1;
    return var_6;
}

_id_143EB( var_0 )
{
    var_1 = gettime();
    var_2 = var_1 + var_0 * 1000;
    wait 0.05;

    while ( self usebuttonpressed() && gettime() < var_2 && level.bombplanted )
        wait 0.05;
}

trigger_spawn_kill_watcher()
{
    return scripts\mp\bots\bots_util::bot_is_protecting();
}

strafe_acceleration()
{
    if ( isdefined( level.bots_gametype_initialized ) && level.bots_gametype_initialized )
        return;

    level.bots_gametype_initialized = 1;
}

deathcashcollected()
{
    wait 1.0;
    death_killstreak_watcher( level.rugby.endzones["_encstr_BC850785638DA59537"][0].trigger );
    death_killstreak_watcher( level.rugby.endzones["_encstr_BA840579D3F7F6"][0].trigger );
    level.bot_set_objective_bottargets = 1;
}

death_killstreak_watcher( var_0 )
{
    if ( !isdefined( var_0.bottargets ) )
        var_0.bottargets = _encstr_94EB299B3693B438E8DC79B5C19726F6A39B5E89DB8E9B7D9D586BB2E8F2C1CABE1BDE6B6BDEB917ECB936::bot_get_valid_nodes_in_trigger( var_0 );
}

_id_13F86()
{
    if ( !level.bombplanted )
    {
        if ( isdefined( level._id_13A9A ) )
        {
            level._id_13A9A = undefined;
            level.cover_guys_debug = undefined;
        }

        var_0 = level.cover_guys_debug;
        level.cover_guys_debug = undefined;

        foreach ( var_2 in level.participants )
        {
            if ( isalive( var_2 ) && var_2.isbombcarrier )
                level.cover_guys_debug = var_2;
        }

        var_4 = 0;

        if ( !isdefined( var_0 ) && isdefined( level.cover_guys_debug ) )
        {
            var_4 = 1;

            if ( isai( level.cover_guys_debug ) )
                level.cover_guys_debug thread createinvalidcirclearea();
        }
        else if ( isdefined( var_0 ) && !isdefined( level.cover_guys_debug ) )
            var_4 = 1;

        if ( var_4 )
        {
            foreach ( var_2 in level.participants )
            {
                if ( scripts\mp\utility\entity::isaiteamparticipant( var_2 ) )
                    var_2 scripts\mp\bots\bots_strategy::bot_defend_stop();
            }

            return;
        }
    }
    else
    {
        if ( isdefined( level.bombowner ) && !isdefined( level._id_13A9A ) )
        {
            level._id_13A9A = level.bombowner.team;
            level.waittill_player_behind_cover = gettime();
        }

        if ( !isdefined( level.bomb_defuser ) || !isalive( level.bomb_defuser ) || gettime() > level.waittill_player_behind_cover + 1000 )
        {
            var_7 = [];

            foreach ( var_2 in level.participants )
            {
                if ( isalive( var_2 ) && scripts\mp\utility\entity::isaiteamparticipant( var_2 ) && var_2.team != level._id_13A9A )
                    var_7[var_7.size] = var_2;
            }

            if ( var_7.size > 0 )
            {
                var_10 = level.objectives[scripts\engine\utility::get_enemy_team( level._id_13A9A )];
                var_11 = scripts\engine\utility::get_array_of_closest( var_10.curorigin, var_7 );

                if ( !isdefined( level.bomb_defuser ) || level.bomb_defuser != var_11[0] )
                {
                    var_12 = level.bomb_defuser;
                    level.bomb_defuser = var_11[0];
                    level.bomb_defuser scripts\mp\bots\bots_strategy::bot_defend_stop();

                    if ( isdefined( var_12 ) )
                        var_12 notify( "_encstr_8091172E88D68BEDED10723BE9CD2547A978ACDD943B4F37BD" );
                }
            }
        }
    }
}

createinvalidcirclearea()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    while ( !level.bombplanted && self.isbombcarrier )
    {
        var_0 = [];

        foreach ( var_2 in level.participants )
        {
            if ( isalive( var_2 ) && scripts\mp\utility\entity::isaiteamparticipant( var_2 ) && var_2.team == self.team && var_2 scripts\mp\bots\bots_util::bot_is_defending() )
                var_0[var_0.size] = var_2;
        }

        var_4 = 0;

        foreach ( var_6 in var_0 )
        {
            var_7 = distancesquared( self.origin, var_6.origin );
            var_8 = var_6.bot_defending_radius * var_6.bot_defending_radius;
            var_9 = var_6.bot_defending_radius * 2 * ( var_6.bot_defending_radius * 2 );

            if ( var_7 > var_8 && var_7 < var_9 )
                var_4++;
        }

        self setmovespeedscale( 1.0 - 0.15 * var_4 );
        wait 1;
    }
}

crate_can_use( var_0 )
{
    if ( isagent( self ) && !isdefined( var_0.boxtype ) )
        return 0;

    if ( isdefined( var_0.cratetype ) && !scripts\mp\bots\bots_killstreaks::bot_is_killstreak_supported( var_0.cratetype ) )
        return 0;

    if ( self.isbombcarrier )
        return 0;

    if ( !scripts\mp\bots\bots_util::bot_is_defending() && !scripts\mp\bots\bots_util::bot_is_protecting() && !scripts\mp\bots\bots_util::bot_is_bodyguarding() )
        return 1;

    return 0;
}

debug_display_track_tilts( var_0 )
{
    var_1 = 0;

    foreach ( var_3 in level.rugby.endzones )
    {

    }

    if ( !var_1 )
        currentvalue();

    return !var_1;
}

currentvalue()
{
    var_0 = [];
    var_1 = [];
    var_2 = 0;

    foreach ( var_4 in level.rugby.endzones )
    {
        var_0[var_2] = scripts\engine\utility::random( var_4[0].trigger.bottargets ).origin;
        var_1[var_2] = "_encstr_8261052BB808AD" + var_4[0].trigger.objectivekey;
        var_2++;
    }

    _encstr_94EB299B3693B438E8DC79B5C19726F6A39B5E89DB8E9B7D9D586BB2E8F2C1CABE1BDE6B6BDEB917ECB936::bot_cache_entrances( var_0, var_1 );
}
