// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    setup_callbacks();
    bot_sd_start();
}

setup_callbacks()
{
    level.bot_funcs["_encstr_94EB0E1B270B3AB2BED80BB97DBA3756"] = ::crate_can_use;
    level.bot_funcs["_encstr_9B610FCEC26B2B3AF20756BE3A435ADC5B"] = ::bot_sd_think;
    level.bot_funcs["_encstr_87071FC32A171DC087C77761E1EAC8F0DF529BAB82BF554011D179611A9538A65B"] = ::should_start_cautious_approach_sd;
    level.bot_funcs["_encstr_9E2F16DCF84770C743AB48F59B753BC07AA86E23FBB16B30"] = undefined;
    level.bot_funcs["_encstr_B3391C2BE81BF1FA5308F72D0D1343BFA180DBD7D1713FB2BD20FB626539"] = ::notify_enemy_team_bomb_used;
}

bot_sd_start()
{
    setup_bot_sd();
}

crate_can_use( var_0 )
{
    if ( isagent( self ) && !isdefined( var_0.boxtype ) )
        return 0;

    if ( isdefined( var_0.cratetype ) && !scripts\mp\bots\bots_killstreaks::bot_is_killstreak_supported( var_0.cratetype ) )
        return 0;

    if ( !scripts\mp\utility\entity::isteamparticipant( self ) )
        return 1;

    if ( !isdefined( self.role ) )
        return 0;

    switch ( self.role )
    {
        case "_encstr_80201FE2336D1BD3FBCC4A6119AD67C695954DE7C65B0F33FB6B509FB925F71BF0":
        case "_encstr_807B08F75D3DA38B5190":
        case "_encstr_AB350B7E9DCAC17AF7C32A2F43":
            return 0;
    }

    return 1;
}

setup_bot_sd()
{
    level.bots_disable_team_switching = 1;
    level.initial_pickup_wait_time = 3000;
    damage_multiplier();
    _encstr_94EB299B3693B438E8DC79B5C19726F6A39B5E89DB8E9B7D9D586BB2E8F2C1CABE1BDE6B6BDEB917ECB936::bot_setup_objective_bottargets();
    scripts\mp\bots\bots_util::bot_waittill_bots_enabled();
    level.bot_sd_override_zone_targets = [];
    level.bot_sd_override_zone_targets["_encstr_BA840579D3F7F6"] = [];
    level.bot_sd_override_zone_targets["_encstr_BC850785638DA59537"] = [];
    level.bot_default_sd_role_behavior["_encstr_AB350B7E9DCAC17AF7C32A2F43"] = ::atk_bomber_update;
    level.bot_default_sd_role_behavior["_encstr_B96A12A9DDADC0F6210B230D6FAA3DE95AF5F0E1"] = ::clear_target_zone_update;
    level.bot_default_sd_role_behavior["_encstr_B63D145159737F2D5FE18810EB8A70621B2963374552"] = ::defend_planted_bomb_update;
    level.bot_default_sd_role_behavior["_encstr_807B08F75D3DA38B5190"] = ::bomb_defuser_update;
    level.bot_default_sd_role_behavior["_encstr_80201FE2336D1BD3FBCC4A6119AD67C695954DE7C65B0F33FB6B509FB925F71BF0"] = ::investigate_someone_using_bomb_update;
    level.bot_default_sd_role_behavior["_encstr_B37D0AD2DA2B2B56D9A7826E"] = ::camp_bomb_update;
    level.bot_default_sd_role_behavior["_encstr_BA4609E1537B2088995F6A"] = ::defender_update;
    level.bot_default_sd_role_behavior["_encstr_ABE10C4C0B1B5B37470B989856C9"] = ::backstabber_update;
    level.bot_default_sd_role_behavior["_encstr_98060E93583732F6B5D7AD4BB1C6CA9C"] = ::random_killer_update;
    var_0 = _encstr_94EB299B3693B438E8DC79B5C19726F6A39B5E89DB8E9B7D9D586BB2E8F2C1CABE1BDE6B6BDEB917ECB936::debug_consoles( [ "_encstr_B80703EB16", "_encstr_A40703FA31" ] );

    if ( var_0 )
    {
        foreach ( var_2 in level.objectives )
            var_2 thread _encstr_94EB299B3693B438E8DC79B5C19726F6A39B5E89DB8E9B7D9D586BB2E8F2C1CABE1BDE6B6BDEB917ECB936::monitor_bombzone_control();

        thread bot_sd_ai_director_update();
        level.bot_gametype_precaching_done = 1;
    }
}

bot_sd_think()
{
    self notify( "_encstr_AA6E0D98BDA3FAE6C8F5D1865AB95B" );
    self endon( "_encstr_AA6E0D98BDA3FAE6C8F5D1865AB95B" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self.has_started_thinking = undefined;

    while ( !isdefined( level.bot_gametype_precaching_done ) )
        wait 0.05;

    self botsetflag( "_encstr_97F30B439D23AFBAE3B882FA70", 0 );
    self botsetflag( "_encstr_958D139D93ACE62C9156EBBD98A995C63AD29DACCD", 1 );
    self botsetflag( "_encstr_8A181327225DDF0FCE4A5129F7035A47A8B84878DA", 1 );
    var_0 = game["_encstr_941C0A6AF345075ED05BEAD3"];
    var_1 = 1;

    if ( isdefined( level.sdbomb ) && isdefined( level.sdbomb.carrier ) && level.sdbomb.carrier == self && isdefined( self.role ) && self.role == "_encstr_AB350B7E9DCAC17AF7C32A2F43" )
        var_1 = 0;

    if ( var_1 )
    {
        self.role = undefined;

        if ( isdefined( level.atk_bomber ) && level.atk_bomber == self )
            level.atk_bomber = undefined;
    }

    self.suspend_sd_role = undefined;
    self.has_started_thinking = 0;
    self.atk_bomber_no_path_to_bomb_count = 0;
    self.scripted_path_style = undefined;
    self.defender_set_script_pathstyle = undefined;
    self.defuser_bad_path_counter = 0;

    if ( !isdefined( level.initial_bomb_location ) && !level.multibomb )
    {
        level.initial_bomb_location = level.sdbomb.curorigin;
        level.initial_bomb_location_nearest_node = getclosestnodeinsight( level.sdbomb.curorigin );
    }

    if ( self.team == var_0 && !isdefined( level.can_pickup_bomb_time ) )
    {
        var_2 = 0;

        if ( !level.multibomb )
        {
            var_3 = _encstr_94EB299B3693B438E8DC79B5C19726F6A39B5E89DB8E9B7D9D586BB2E8F2C1CABE1BDE6B6BDEB917ECB936::get_living_players_on_team( var_0 );

            foreach ( var_5 in var_3 )
            {
                if ( !isai( var_5 ) )
                    var_2 = 1;
            }
        }

        if ( var_2 )
        {
            var_7 = 6000;
            level.can_pickup_bomb_time = gettime() + var_7;
            badplace_cylinder( "_encstr_949B05C9604246", var_7 / 1000, level.sdbomb.curorigin, 75, 300, var_0 );
        }
    }

    for (;;)
    {
        wait( randomintrange( 1, 3 ) * 0.05 );

        if ( self.health <= 0 )
            continue;

        self.has_started_thinking = 1;

        if ( !isdefined( self.role ) )
            initialize_sd_role();

        if ( isdefined( self.suspend_sd_role ) )
            continue;

        if ( self.team == var_0 )
        {
            if ( !level.multibomb && isdefined( level.can_pickup_bomb_time ) && gettime() < level.can_pickup_bomb_time && !isdefined( level.sdbomb.carrier ) )
            {
                if ( !scripts\mp\bots\bots_util::bot_is_defending_point( level.sdbomb.curorigin ) )
                {
                    var_8 = getclosestnodeinsight( level.sdbomb.curorigin );

                    if ( isdefined( var_8 ) )
                    {
                        var_9["_encstr_B66A17900ADF6E78923CFFE55F3F30A0D3020EB9920BA5A0EA"] = var_8;
                        scripts\mp\bots\bots_strategy::bot_protect_point( level.sdbomb.curorigin, 900, var_9 );
                    }
                    else
                        level.can_pickup_bomb_time = gettime();
                }
            }
            else
                self [[ level.bot_default_sd_role_behavior[self.role] ]]();

            continue;
        }

        if ( level.bombplanted )
        {
            if ( isdefined( level.sdbombmodel ) && distancesquared( self.origin, level.sdbombmodel.origin ) > squared( level.protect_radius * 2 ) )
            {
                if ( !isdefined( self.defender_set_script_pathstyle ) )
                {
                    self.defender_set_script_pathstyle = 1;
                    self botsetpathingstyle( "_encstr_81DB0937D8394BC147AC46" );
                }
            }
            else if ( isdefined( self.defender_set_script_pathstyle ) && !isdefined( self.scripted_path_style ) )
            {
                self.defender_set_script_pathstyle = undefined;
                self botsetpathingstyle( undefined );
            }
        }

        if ( level.bombplanted && isdefined( level.sdbombmodel ) && isdefined( level.bomb_defuser ) && self.role != "_encstr_807B08F75D3DA38B5190" )
        {
            if ( !scripts\mp\bots\bots_util::bot_is_defending_point( level.sdbombmodel.origin ) )
            {
                self botclearscriptgoal();
                scripts\mp\bots\bots_strategy::bot_protect_point( level.sdbombmodel.origin, level.protect_radius );
            }

            continue;
        }

        self [[ level.bot_default_sd_role_behavior[self.role] ]]();
    }
}

create_player_rig_laser_panel( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self botsetflag( "_encstr_9B92112947D357F89CAF16A8D56E08996AF3B1", 1 );
    self botsetstance( "_encstr_B1AD06374716DC8C" );
    wait( var_0 );
    self botsetflag( "_encstr_9B92112947D357F89CAF16A8D56E08996AF3B1", 0 );
    self botsetstance( "_encstr_AABA05236DC831" );
}

atk_bomber_update()
{
    self endon( "_encstr_B642097DB5A040E3D774C5" );

    if ( scripts\mp\bots\bots_util::bot_is_defending() )
        scripts\mp\bots\bots_strategy::bot_defend_stop();

    if ( isdefined( level.sdbomb ) && isdefined( level.sdbomb.carrier ) && isalive( level.sdbomb.carrier ) && level.sdbomb.carrier != self )
        wait 0.7;

    if ( !self.isbombcarrier && !level.multibomb )
    {
        if ( level.bombplanted )
        {
            level.atk_bomber = undefined;
            scripts\mp\bots\bots_strategy::bot_enable_tactical_goals();
            bot_set_role( "_encstr_B63D145159737F2D5FE18810EB8A70621B2963374552" );
            return;
        }

        if ( isdefined( level.sdbomb ) )
        {
            if ( !isdefined( self.last_bomb_location ) )
                self.last_bomb_location = level.sdbomb.curorigin;

            if ( distancesquared( self.last_bomb_location, level.sdbomb.curorigin ) > 4 )
            {
                self botclearscriptgoal();
                self.last_bomb_location = level.sdbomb.curorigin;
            }
        }

        if ( self.atk_bomber_no_path_to_bomb_count >= 2 )
        {
            var_1 = getnodesinradiussorted( level.sdbomb.curorigin, 512, 0 );
            var_2 = undefined;

            foreach ( var_4 in var_1 )
            {
                if ( !var_4 nodeisdisconnected() )
                {
                    var_2 = var_4;
                    break;
                }
            }

            if ( isdefined( var_2 ) )
            {
                self botsetscriptgoal( var_2.origin, 20, "_encstr_94CC09C69C5AE82D368536" );
                scripts\mp\bots\bots_util::bot_waittill_goal_or_fail();

                if ( isdefined( level.sdbomb ) && !isdefined( level.sdbomb.carrier ) )
                    level.sdbomb scripts\mp\gameobjects::setpickedup( self );
            }
            else
            {

            }

            return;
        }

        if ( !self bothasscriptgoal() )
        {
            var_6 = 15;
            var_7 = 32;
            var_8 = scripts\mp\bots\bots_util::bot_queued_process( "_encstr_BDD91CEE90D83F2255EFD3E7B7F50B4451399BAC09D8A26A2521D7F7E525", scripts\mp\bots\bots_util::func_bot_get_closest_navigable_point, level.sdbomb.curorigin, var_6 + var_7, self );

            if ( isdefined( var_8 ) )
            {
                var_9 = self botsetscriptgoal( level.sdbomb.curorigin, 0, "_encstr_94CC09C69C5AE82D368536" );

                if ( var_9 )
                {
                    childthread bomber_monitor_no_path();
                    return;
                }
            }
            else
            {
                var_1 = getnodesinradiussorted( level.sdbomb.curorigin, 512, 0 );

                if ( var_1.size > 0 )
                {
                    self botsetscriptgoal( var_1[0].origin, 0, "_encstr_94CC09C69C5AE82D368536" );
                    scripts\mp\bots\bots_util::bot_waittill_goal_or_fail();
                }

                if ( isdefined( level.sdbomb ) && !isdefined( level.sdbomb.carrier ) )
                {
                    var_8 = scripts\mp\bots\bots_util::bot_queued_process( "_encstr_BDD91CEE90D83F2255EFD3E7B7F50B4451399BAC09D8A26A2521D7F7E525", scripts\mp\bots\bots_util::func_bot_get_closest_navigable_point, level.sdbomb.curorigin, var_6 + var_7, self );

                    if ( !isdefined( var_8 ) )
                        level.sdbomb scripts\mp\gameobjects::setpickedup( self );
                }
            }
        }
    }
    else
    {
        if ( isdefined( self.dont_plant_until_time ) && gettime() < self.dont_plant_until_time )
            return;

        if ( !isdefined( level.bomb_zone_assaulting ) )
            level.bomb_zone_assaulting = scripts\engine\utility::random( level.objectives );

        var_10 = level.bomb_zone_assaulting;
        self.bombzonegoal = var_10;

        if ( !isdefined( level.initial_bomb_pickup_time ) || gettime() - level.initial_bomb_pickup_time < level.initial_pickup_wait_time )
        {
            level.initial_bomb_pickup_time = gettime() + level.initial_pickup_wait_time;
            thread create_player_rig_laser_panel( level.initial_pickup_wait_time / 1000 );
            wait( level.initial_pickup_wait_time / 1000 );
        }

        self botclearscriptgoal();

        if ( level.attack_behavior == "_encstr_A81F055330F3C8" )
        {
            self botsetpathingstyle( "_encstr_81DB0937D8394BC147AC46" );
            var_11 = _encstr_94EB299B3693B438E8DC79B5C19726F6A39B5E89DB8E9B7D9D586BB2E8F2C1CABE1BDE6B6BDEB917ECB936::process_should_do_pain( var_10, 1 );
            self botsetscriptgoal( var_11.origin, 0, "_encstr_94CC09C69C5AE82D368536" );
        }

        var_12 = scripts\mp\bots\bots_util::bot_waittill_goal_or_fail();

        if ( var_12 == "_encstr_AA7205F03A9609" )
        {
            var_13 = get_round_end_time() - gettime();
            var_14 = var_13 - level.planttime * 2 * 1000;
            var_15 = gettime() + var_14;

            if ( var_14 > 0 )
                scripts\mp\bots\bots_util::bot_waittill_out_of_combat_or_time( var_14 );

            var_16 = gettime() >= var_15;
            var_17 = _encstr_94EB299B3693B438E8DC79B5C19726F6A39B5E89DB8E9B7D9D586BB2E8F2C1CABE1BDE6B6BDEB917ECB936::current_respawn_point_override( level.planttime + 2, "_encstr_973D0D13EDAD13EBC1D8C29BA32B91", var_16 );
            self botclearscriptgoal();

            if ( var_17 )
            {
                scripts\mp\bots\bots_strategy::bot_enable_tactical_goals();
                bot_set_role( "_encstr_B63D145159737F2D5FE18810EB8A70621B2963374552" );
            }
            else if ( var_14 > 5000 )
                self.dont_plant_until_time = gettime() + 5000;
        }
    }
}

get_round_end_time()
{
    if ( level.bombplanted )
        return level.defuseendtime;
    else
        return gettime() + scripts\mp\gamelogic::gettimeremaining();
}

bomber_monitor_no_path()
{
    self notify( "_encstr_AA6017E3B7D14205C8BE159DF0785CEA36BF4B5F6F87BAECC0" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_AA7205F03A9609" );
    self endon( "_encstr_AA6017E3B7D14205C8BE159DF0785CEA36BF4B5F6F87BAECC0" );
    level.sdbomb endon( "_encstr_A3740E21A966E00D735948D1321FCED0" );

    for (;;)
    {
        self waittill( "_encstr_AB6D089BB7FA83B0A3D0" );
        self.atk_bomber_no_path_to_bomb_count++;
    }
}

clear_target_zone_update()
{
    self endon( "_encstr_B642097DB5A040E3D774C5" );

    if ( isdefined( level.atk_bomber ) )
    {
        if ( level.attack_behavior == "_encstr_A81F055330F3C8" )
        {
            if ( !isdefined( self.set_initial_rush_goal ) )
            {
                if ( !level.multibomb )
                {
                    var_0["_encstr_B66A17900ADF6E78923CFFE55F3F30A0D3020EB9920BA5A0EA"] = level.initial_bomb_location_nearest_node;
                    scripts\mp\bots\bots_strategy::bot_protect_point( level.initial_bomb_location, 900, var_0 );
                    wait( randomfloatrange( 0.0, 4.0 ) );
                    scripts\mp\bots\bots_strategy::bot_defend_stop();
                }

                self.set_initial_rush_goal = 1;
            }

            if ( self botgetdifficultysetting( "_encstr_A4EF0E2713E37768B50FF26CB78E2839" ) > 0 )
                set_force_sprint();

            if ( isai( level.atk_bomber ) && isdefined( level.atk_bomber.bombzonegoal ) )
                var_1 = level.atk_bomber.bombzonegoal;
            else if ( isdefined( level.bomb_zone_assaulting ) )
                var_1 = level.bomb_zone_assaulting;
            else
                var_1 = _encstr_94EB299B3693B438E8DC79B5C19726F6A39B5E89DB8E9B7D9D586BB2E8F2C1CABE1BDE6B6BDEB917ECB936::find_closest_bombzone_to_player( level.atk_bomber );

            if ( !scripts\mp\bots\bots_util::bot_is_defending_point( var_1.curorigin ) )
            {
                var_0["_encstr_AF350E7FE0F661172F21FCC96C097392"] = 2;
                var_0["_encstr_93E20EAD583CAF767B2C8DFAA3B4B595"] = 4;
                var_0["_encstr_8A9715DBEC959C27D246ACEBEDE42D3BA5CDEB73DE91CA"] = scripts\engine\utility::random( var_1.bottargets );
                scripts\mp\bots\bots_strategy::bot_protect_point( var_1.curorigin, level.protect_radius, var_0 );
            }
        }
    }
}

defend_planted_bomb_update()
{
    self endon( "_encstr_B642097DB5A040E3D774C5" );

    if ( level.bombplanted && isdefined( level.sdbombmodel ) )
    {
        if ( level.attack_behavior == "_encstr_A81F055330F3C8" )
            disable_force_sprint();

        if ( !scripts\mp\bots\bots_util::bot_is_defending_point( level.sdbombmodel.origin ) )
        {
            var_0["_encstr_A1F90C9B8DED3956D766D858CECD"] = "_encstr_B95616575588C0A81F093226494307B7B7B0EAA35D0B530B";
            scripts\mp\bots\bots_strategy::bot_protect_point( level.sdbombmodel.origin, level.protect_radius, var_0 );
        }
    }
}

bomb_defuser_update()
{
    self endon( "_encstr_B642097DB5A040E3D774C5" );

    if ( level.bombdefused || !isdefined( level.sdbombmodel ) )
        return;

    var_0 = find_ticking_bomb();

    if ( !isdefined( var_0 ) )
        return;

    var_1 = scripts\engine\utility::get_array_of_closest( level.sdbombmodel.origin, var_0.bottargets );
    var_2 = ( level.sdbombmodel.origin[0], level.sdbombmodel.origin[1], var_1[0].origin[2] );

    if ( self.defuser_bad_path_counter <= 1 )
        var_3 = cautious_approach_till_close( var_2, undefined );
    else
    {
        self botclearscriptgoal();
        var_3 = self botsetscriptgoal( var_2, 20, "_encstr_94CC09C69C5AE82D368536" );
    }

    if ( !var_3 )
        return;

    var_4 = scripts\mp\bots\bots_util::bot_waittill_goal_or_fail();

    if ( var_4 == "_encstr_ABE5097DD9AF49972FE390" )
    {
        self.defuser_bad_path_counter++;

        if ( self.defuser_bad_path_counter >= 4 )
        {
            for (;;)
            {
                var_5 = getnodesinradiussorted( var_2, 50, 0 );
                var_6 = self.defuser_bad_path_counter - 4;

                if ( var_5.size <= var_6 )
                {
                    var_7 = botgetclosestnavigablepoint( var_2, 50, self );

                    if ( isdefined( var_7 ) )
                        self botsetscriptgoal( var_7, 20, "_encstr_94CC09C69C5AE82D368536" );
                    else
                        break;
                }
                else
                    self botsetscriptgoal( var_5[var_6].origin, 20, "_encstr_94CC09C69C5AE82D368536" );

                var_4 = scripts\mp\bots\bots_util::bot_waittill_goal_or_fail();

                if ( var_4 == "_encstr_ABE5097DD9AF49972FE390" )
                {
                    self.defuser_bad_path_counter++;
                    continue;
                }

                break;
            }
        }
    }

    if ( var_4 == "_encstr_AA7205F03A9609" )
    {
        var_8 = get_round_end_time() - gettime();
        var_9 = var_8 - level.defusetime * 2 * 1000;
        var_10 = gettime() + var_9;

        if ( var_9 > 0 )
            scripts\mp\bots\bots_util::bot_waittill_out_of_combat_or_time( var_9 );

        var_11 = gettime() >= var_10;
        var_12 = level.sdbombmodel.origin[2] - self.origin[2];
        var_13 = _encstr_94EB299B3693B438E8DC79B5C19726F6A39B5E89DB8E9B7D9D586BB2E8F2C1CABE1BDE6B6BDEB917ECB936::current_respawn_point_override( level.defusetime + 2, "_encstr_B9A10DD145CDB008EA27752B0782ED", var_11, var_12 > 40 );

        if ( !var_13 && self.defuser_bad_path_counter >= 4 )
            self.defuser_bad_path_counter++;

        self botclearscriptgoal();
        scripts\mp\bots\bots_strategy::bot_enable_tactical_goals();
    }
}

investigate_someone_using_bomb_update()
{
    self endon( "_encstr_B642097DB5A040E3D774C5" );

    if ( scripts\mp\bots\bots_util::bot_is_defending() )
        scripts\mp\bots\bots_strategy::bot_defend_stop();

    var_0 = _encstr_94EB299B3693B438E8DC79B5C19726F6A39B5E89DB8E9B7D9D586BB2E8F2C1CABE1BDE6B6BDEB917ECB936::find_closest_bombzone_to_player( self );
    self botsetscriptgoalnode( scripts\engine\utility::random( var_0.bottargets ), "_encstr_94CC09C69C5AE82D368536" );
    var_1 = scripts\mp\bots\bots_util::bot_waittill_goal_or_fail();

    if ( var_1 == "_encstr_AA7205F03A9609" )
    {
        wait 2;
        bot_set_role( self.prev_role );
    }
}

camp_bomb_update()
{
    self endon( "_encstr_B642097DB5A040E3D774C5" );

    if ( isdefined( level.sdbomb.carrier ) )
    {
        if ( self.prev_role == "_encstr_BA4609E1537B2088995F6A" )
            self.defend_zone = _encstr_94EB299B3693B438E8DC79B5C19726F6A39B5E89DB8E9B7D9D586BB2E8F2C1CABE1BDE6B6BDEB917ECB936::find_closest_bombzone_to_player( self );

        bot_set_role( self.prev_role );
    }
    else if ( !scripts\mp\bots\bots_util::bot_is_defending_point( level.sdbomb.curorigin ) )
    {
        var_0["_encstr_B66A17900ADF6E78923CFFE55F3F30A0D3020EB9920BA5A0EA"] = level.sdbomb.nearest_node_for_camping;
        scripts\mp\bots\bots_strategy::bot_protect_point( level.sdbomb.curorigin, level.protect_radius, var_0 );
    }
}

defender_update()
{
    self endon( "_encstr_B642097DB5A040E3D774C5" );

    if ( !scripts\mp\bots\bots_util::bot_is_defending_point( self.defend_zone.curorigin ) )
    {
        var_0["_encstr_A1F90C9B8DED3956D766D858CECD"] = "_encstr_B60A0B48934A0BB133B7D94073";
        var_0["_encstr_8A9715DBEC959C27D246ACEBEDE42D3BA5CDEB73DE91CA"] = scripts\engine\utility::random( self.defend_zone.bottargets );
        scripts\mp\bots\bots_strategy::bot_protect_point( self.defend_zone.curorigin, level.protect_radius, var_0 );
    }
}

backstabber_update()
{
    self endon( "_encstr_B642097DB5A040E3D774C5" );

    if ( scripts\mp\bots\bots_util::bot_is_defending() )
        scripts\mp\bots\bots_strategy::bot_defend_stop();

    if ( !isdefined( self.backstabber_stage ) )
        self.backstabber_stage = "_encstr_B9AE1339A8A8BF633309AB12210B9C2BA328F9EE55";

    if ( self.backstabber_stage == "_encstr_B9AE1339A8A8BF633309AB12210B9C2BA328F9EE55" )
    {
        var_0 = level.objectives["_encstr_B80703EB16"].curorigin;
        var_1 = level.objectives["_encstr_A40703FA31"].curorigin;
        var_2 = ( ( var_0[0] + var_1[0] ) * 0.5, ( var_0[1] + var_1[1] ) * 0.5, ( var_0[2] + var_1[2] ) * 0.5 );
        var_3 = getnodesinradiussorted( var_2, 512, 0 );

        if ( var_3.size == 0 )
        {
            bot_set_role( "_encstr_98060E93583732F6B5D7AD4BB1C6CA9C" );
            return;
        }

        var_4 = undefined;
        var_5 = int( var_3.size * ( var_3.size + 1 ) * 0.5 );
        var_6 = randomint( var_5 );

        for ( var_7 = 0; var_7 < var_3.size; var_7++ )
        {
            var_8 = var_3.size - var_7;

            if ( var_6 < var_8 )
            {
                var_4 = var_3[var_7];
                break;
            }

            var_6 = var_6 - var_8;
        }

        self botsetpathingstyle( "_encstr_81DB0937D8394BC147AC46" );
        var_9 = self botsetscriptgoalnode( var_4, "_encstr_A622069755C123FF" );

        if ( var_9 )
        {
            var_10 = scripts\mp\bots\bots_util::bot_waittill_goal_or_fail();

            if ( var_10 == "_encstr_AA7205F03A9609" )
            {
                wait( randomfloatrange( 1.0, 4.0 ) );
                self.backstabber_stage = "_encstr_B876167AD9E56F1B17B874B75FA3C59778505F76800BFF8D";
            }
        }
    }

    if ( self.backstabber_stage == "_encstr_B876167AD9E56F1B17B874B75FA3C59778505F76800BFF8D" )
    {
        var_11 = scripts\mp\spawnlogic::getspawnpointarray( "_encstr_A205158DDB29A38A68277B3747A861E9D8E30696502B6A" );
        var_12 = scripts\engine\utility::random( var_11 );
        self botsetpathingstyle( "_encstr_81DB0937D8394BC147AC46" );
        var_9 = self botsetscriptgoal( var_12.origin, 250, "_encstr_A622069755C123FF" );

        if ( var_9 )
        {
            var_10 = scripts\mp\bots\bots_util::bot_waittill_goal_or_fail();

            if ( var_10 == "_encstr_AA7205F03A9609" )
                self.backstabber_stage = "_encstr_AD4713AE1FDFD8D6BDDFCB0A591518C976E29FD859";
        }
    }

    if ( self.backstabber_stage == "_encstr_AD4713AE1FDFD8D6BDDFCB0A591518C976E29FD859" )
    {
        if ( !isdefined( self.current_respawn_point ) )
            self.current_respawn_point = scripts\engine\utility::random( level.objectives );

        self botsetpathingstyle( undefined );
        var_9 = self botsetscriptgoal( scripts\engine\utility::random( self.current_respawn_point.bottargets ).origin, 160, "_encstr_BC2B0A075628F786B1182B12" );

        if ( var_9 )
        {
            var_10 = scripts\mp\bots\bots_util::bot_waittill_goal_or_fail();

            if ( var_10 == "_encstr_AA7205F03A9609" )
            {
                self botclearscriptgoal();
                self.backstabber_stage = "_encstr_B876167AD9E56F1B17B874B75FA3C59778505F76800BFF8D";

                foreach ( var_14 in level.objectives )
                {
                    if ( var_14 != self.current_respawn_point )
                    {
                        self.current_respawn_point = var_14;
                        break;
                    }
                }
            }
        }
    }
}

random_killer_update()
{
    self endon( "_encstr_B642097DB5A040E3D774C5" );

    if ( scripts\mp\bots\bots_util::bot_is_defending() )
        scripts\mp\bots\bots_strategy::bot_defend_stop();

    self [[ self.personality_update_function ]]();
}

set_force_sprint()
{
    if ( !isdefined( self.always_sprint ) )
    {
        self botsetflag( "_encstr_A81A0D524893C755414348EDB90B01", 1 );
        self.always_sprint = 1;
    }
}

disable_force_sprint()
{
    if ( isdefined( self.always_sprint ) )
    {
        self botsetflag( "_encstr_A81A0D524893C755414348EDB90B01", 0 );
        self.always_sprint = undefined;
    }
}

set_scripted_pathing_style()
{
    if ( !isdefined( self.scripted_path_style ) )
    {
        self botsetpathingstyle( "_encstr_81DB0937D8394BC147AC46" );
        self.scripted_path_style = 1;
    }
}

cautious_approach_till_close( var_0, var_1 )
{
    var_2 = level.capture_radius;
    var_3["_encstr_A93616CA378EE416CD8D567DC1B72DCD3A6EFAD2CD91591E"] = var_1;
    scripts\mp\bots\bots_strategy::bot_capture_point( var_0, var_2, var_3 );
    wait 0.05;

    while ( distancesquared( self.origin, var_0 ) > var_2 * var_2 && scripts\mp\bots\bots_util::bot_is_defending() )
    {
        if ( get_round_end_time() - gettime() < 20000 )
        {
            set_scripted_pathing_style();
            set_force_sprint();
            break;
        }

        wait 0.05;
    }

    if ( scripts\mp\bots\bots_util::bot_is_defending() )
        scripts\mp\bots\bots_strategy::bot_defend_stop();

    return self botsetscriptgoal( var_0, 20, "_encstr_94CC09C69C5AE82D368536" );
}

notify_enemy_team_bomb_used( var_0 )
{
    var_1 = _encstr_94EB299B3693B438E8DC79B5C19726F6A39B5E89DB8E9B7D9D586BB2E8F2C1CABE1BDE6B6BDEB917ECB936::prematchinitx1blueprintloadouts( var_0 );

    foreach ( var_3 in var_1 )
    {
        if ( isdefined( var_3.role ) )
            var_3 bot_set_role( "_encstr_80201FE2336D1BD3FBCC4A6119AD67C695954DE7C65B0F33FB6B509FB925F71BF0" );
    }
}

should_start_cautious_approach_sd( var_0 )
{
    var_1 = 2000;
    var_2 = var_1 * var_1;

    if ( var_0 )
    {
        if ( get_round_end_time() - gettime() < 15000 )
            return 0;

        var_3 = 0;
        var_4 = scripts\engine\utility::get_enemy_team( self.team );

        foreach ( var_6 in level.players )
        {
            if ( !isdefined( var_6.team ) )
                continue;

            if ( isalive( var_6 ) && var_6.team == var_4 )
                var_3 = 1;
        }

        return var_3;
    }
    else
        return distancesquared( self.origin, self.bot_defending_center ) <= var_2 && self botpursuingscriptgoal();
}

get_players_defending_zone( var_0 )
{
    var_1 = [];
    var_2 = _encstr_94EB299B3693B438E8DC79B5C19726F6A39B5E89DB8E9B7D9D586BB2E8F2C1CABE1BDE6B6BDEB917ECB936::get_living_players_on_team( game["_encstr_95A70AA81FEE295D3A2F56DE"] );

    foreach ( var_4 in var_2 )
    {
        if ( isai( var_4 ) && isdefined( var_4.role ) && var_4.role == "_encstr_BA4609E1537B2088995F6A" )
        {
            if ( isdefined( var_4.defend_zone ) && var_4.defend_zone == var_0 )
                var_1 = scripts\engine\utility::array_add( var_1, var_4 );

            continue;
        }

        if ( distancesquared( var_4.origin, var_0.curorigin ) < level.protect_radius * level.protect_radius )
            var_1 = scripts\engine\utility::array_add( var_1, var_4 );
    }

    return var_1;
}

find_ticking_bomb()
{
    if ( isdefined( level.tickingobject ) )
    {
        foreach ( var_1 in level.objectives )
        {
            if ( distancesquared( level.tickingobject.origin, var_1.curorigin ) < 90000 )
                return var_1;
        }
    }

    return undefined;
}

get_specific_zone( var_0 )
{
    var_0 = "_encstr_984C028E" + tolower( var_0 );
    return level.objectives[var_0];
}

bomber_wait_for_death()
{
    self endon( "_encstr_81421B83106FB26B09ADC7F23550CBBFE758CAFA08B72E67838EC9ED56" );
    self endon( "_encstr_B642097DB5A040E3D774C5" );
    self waittill( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level.atk_bomber = undefined;
    level.last_atk_bomber_death_time = gettime();

    if ( isdefined( self ) )
        self.role = undefined;

    var_0 = _encstr_94EB299B3693B438E8DC79B5C19726F6A39B5E89DB8E9B7D9D586BB2E8F2C1CABE1BDE6B6BDEB917ECB936::get_living_players_on_team( game["_encstr_941C0A6AF345075ED05BEAD3"], 1 );
    force_all_players_to_role( var_0, undefined );
}

bomber_wait_for_bomb_reset()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_81421B83106FB26B09ADC7F23550CBBFE758CAFA08B72E67838EC9ED56" );
    level.sdbomb endon( "_encstr_A3740E21A966E00D735948D1321FCED0" );
    level.sdbomb waittill( "_encstr_80F2062328E7A72B" );

    if ( scripts\mp\utility\entity::isaiteamparticipant( self ) )
        self botclearscriptgoal();

    bot_set_role( "_encstr_AB350B7E9DCAC17AF7C32A2F43" );
}

set_new_bomber()
{
    level.atk_bomber = self;
    bot_set_role( "_encstr_AB350B7E9DCAC17AF7C32A2F43" );
    thread bomber_wait_for_death();

    if ( !level.multibomb )
        thread bomber_wait_for_bomb_reset();

    if ( isai( self ) )
    {
        scripts\mp\bots\bots_strategy::bot_disable_tactical_goals();

        if ( level.attack_behavior == "_encstr_A81F055330F3C8" && self botgetdifficultysetting( "_encstr_A4EF0E2713E37768B50FF26CB78E2839" ) > 0 )
            set_force_sprint();
    }
}

initialize_sd_role()
{
    if ( self.team == game["_encstr_941C0A6AF345075ED05BEAD3"] )
    {
        if ( level.bombplanted )
            bot_set_role( "_encstr_B63D145159737F2D5FE18810EB8A70621B2963374552" );
        else if ( !isdefined( level.atk_bomber ) )
            set_new_bomber();
        else if ( level.attack_behavior == "_encstr_A81F055330F3C8" )
            bot_set_role( "_encstr_B96A12A9DDADC0F6210B230D6FAA3DE95AF5F0E1" );
    }
    else
    {
        var_0 = get_players_by_role( "_encstr_ABE10C4C0B1B5B37470B989856C9" );
        var_1 = get_players_by_role( "_encstr_BA4609E1537B2088995F6A" );
        var_2 = level.bot_personality_type[self.personality];
        var_3 = self botgetdifficultysetting( "_encstr_A4EF0E2713E37768B50FF26CB78E2839" );

        if ( var_2 == "_encstr_B30B07E216CBFFC4C2" )
        {
            if ( !isdefined( self.role ) && level.allow_backstabbers && var_3 > 0 )
            {
                if ( var_0.size == 0 )
                    bot_set_role( "_encstr_ABE10C4C0B1B5B37470B989856C9" );
                else
                {
                    var_4 = 1;

                    foreach ( var_6 in var_0 )
                    {
                        var_7 = level.bot_personality_type[var_6.personality];

                        if ( var_7 == "_encstr_B30B07E216CBFFC4C2" )
                        {
                            var_4 = 0;
                            break;
                        }
                    }

                    if ( var_4 )
                    {
                        bot_set_role( "_encstr_ABE10C4C0B1B5B37470B989856C9" );
                        var_0[0] bot_set_role( undefined );
                    }
                }
            }

            if ( !isdefined( self.role ) )
            {
                if ( var_1.size < 4 )
                    bot_set_role( "_encstr_BA4609E1537B2088995F6A" );
            }

            if ( !isdefined( self.role ) )
            {
                var_9 = randomint( 4 );

                if ( var_9 == 3 && level.allow_random_killers && var_3 > 0 )
                    bot_set_role( "_encstr_98060E93583732F6B5D7AD4BB1C6CA9C" );
                else if ( var_9 == 2 && level.allow_backstabbers && var_3 > 0 )
                    bot_set_role( "_encstr_ABE10C4C0B1B5B37470B989856C9" );
                else
                    bot_set_role( "_encstr_BA4609E1537B2088995F6A" );
            }
        }
        else if ( var_2 == "_encstr_80FA0BBF2C0EF0FBF7A2117BBB" )
        {
            if ( !isdefined( self.role ) )
            {
                if ( var_1.size < 4 )
                    bot_set_role( "_encstr_BA4609E1537B2088995F6A" );
                else
                {
                    foreach ( var_11 in var_1 )
                    {
                        var_12 = level.bot_personality_type[var_11.personality];

                        if ( var_12 == "_encstr_B30B07E216CBFFC4C2" )
                        {
                            bot_set_role( "_encstr_BA4609E1537B2088995F6A" );
                            var_11 bot_set_role( undefined );
                            break;
                        }
                    }
                }
            }

            if ( !isdefined( self.role ) && level.allow_backstabbers && var_3 > 0 )
            {
                if ( var_0.size == 0 )
                    bot_set_role( "_encstr_ABE10C4C0B1B5B37470B989856C9" );
            }

            if ( !isdefined( self.role ) )
                bot_set_role( "_encstr_BA4609E1537B2088995F6A" );
        }

        if ( self.role == "_encstr_BA4609E1537B2088995F6A" )
        {
            var_14 = level.objectives;

            if ( has_override_zone_targets( self.team ) )
                var_14 = get_override_zone_targets( self.team );

            if ( var_14.size == 1 )
                self.defend_zone = var_14["_encstr_B80703EB16"];
            else
            {
                var_15 = get_players_defending_zone( var_14["_encstr_B80703EB16"] );
                var_16 = get_players_defending_zone( var_14["_encstr_A40703FA31"] );

                if ( var_15.size < var_16.size )
                    self.defend_zone = var_14["_encstr_B80703EB16"];
                else if ( var_16.size < var_15.size )
                    self.defend_zone = var_14["_encstr_A40703FA31"];
                else
                    self.defend_zone = scripts\engine\utility::random( var_14 );
            }
        }
    }
}

bot_set_role( var_0 )
{
    if ( isai( self ) )
    {
        scripts\mp\bots\bots_strategy::bot_defend_stop();
        self botsetpathingstyle( undefined );
    }

    self.prev_role = self.role;
    self.role = var_0;
    self notify( "_encstr_B642097DB5A040E3D774C5" );
}

bot_set_role_delayed( var_0, var_1 )
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_B642097DB5A040E3D774C5" );
    wait( var_1 );
    bot_set_role( var_0 );
}

force_all_players_to_role( var_0, var_1, var_2 )
{
    foreach ( var_4 in var_0 )
    {
        if ( isdefined( var_2 ) )
        {
            var_4 thread bot_set_role_delayed( var_1, randomfloatrange( 0.0, var_2 ) );
            continue;
        }

        var_4 thread bot_set_role( var_1 );
    }
}

get_override_zone_targets( var_0 )
{
    return level.bot_sd_override_zone_targets[var_0];
}

has_override_zone_targets( var_0 )
{
    var_1 = get_override_zone_targets( var_0 );
    return var_1.size > 0;
}

get_players_by_role( var_0 )
{
    var_1 = [];

    foreach ( var_3 in level.participants )
    {
        if ( isalive( var_3 ) && scripts\mp\utility\entity::isteamparticipant( var_3 ) && isdefined( var_3.role ) && var_3.role == var_0 )
            var_1[var_1.size] = var_3;
    }

    return var_1;
}

bot_sd_ai_director_update()
{
    level notify( "_encstr_9B791A48E72CBEB70A918F83F962CB43657F40A80BEF336932067D9D" );
    level endon( "_encstr_9B791A48E72CBEB70A918F83F962CB43657F40A80BEF336932067D9D" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    level.allow_backstabbers = randomint( 3 ) <= 1;
    level.allow_random_killers = randomint( 3 ) <= 1;
    level.attack_behavior = "_encstr_A81F055330F3C8";
    level.protect_radius = 725;
    level.capture_radius = 140;

    for (;;)
    {
        if ( isdefined( level.sdbomb ) && isdefined( level.sdbomb.carrier ) && !isai( level.sdbomb.carrier ) )
            level.bomb_zone_assaulting = _encstr_94EB299B3693B438E8DC79B5C19726F6A39B5E89DB8E9B7D9D586BB2E8F2C1CABE1BDE6B6BDEB917ECB936::find_closest_bombzone_to_player( level.sdbomb.carrier );

        var_0 = 0;

        if ( !level.bombplanted )
        {
            var_1 = _encstr_94EB299B3693B438E8DC79B5C19726F6A39B5E89DB8E9B7D9D586BB2E8F2C1CABE1BDE6B6BDEB917ECB936::get_living_players_on_team( game["_encstr_941C0A6AF345075ED05BEAD3"] );

            foreach ( var_3 in var_1 )
            {
                if ( var_3.isbombcarrier )
                {
                    level.can_pickup_bomb_time = gettime();

                    if ( !isdefined( level.atk_bomber ) || var_3 != level.atk_bomber )
                    {
                        if ( isdefined( level.atk_bomber ) && isalive( level.atk_bomber ) )
                        {
                            level.atk_bomber bot_set_role( undefined );
                            level.atk_bomber notify( "_encstr_81421B83106FB26B09ADC7F23550CBBFE758CAFA08B72E67838EC9ED56" );
                        }

                        var_0 = 1;
                        var_3 set_new_bomber();
                    }
                }
            }

            if ( !level.multibomb && !isdefined( level.sdbomb.carrier ) )
            {
                var_5 = getclosestnodeinsight( level.sdbomb.curorigin );

                if ( isdefined( var_5 ) )
                {
                    level.sdbomb.nearest_node_for_camping = var_5;
                    var_6 = 0;
                    var_7 = _encstr_94EB299B3693B438E8DC79B5C19726F6A39B5E89DB8E9B7D9D586BB2E8F2C1CABE1BDE6B6BDEB917ECB936::get_living_players_on_team( game["_encstr_95A70AA81FEE295D3A2F56DE"], 1 );

                    foreach ( var_9 in var_7 )
                    {
                        var_10 = var_9 getnearestnode();
                        var_11 = var_9 botgetdifficultysetting( "_encstr_A4EF0E2713E37768B50FF26CB78E2839" );

                        if ( var_11 > 0 && var_9.role != "_encstr_B37D0AD2DA2B2B56D9A7826E" && isdefined( var_10 ) && nodesvisible( var_5, var_10, 1 ) )
                        {
                            var_12 = var_9 botgetfovdot();

                            if ( scripts\engine\utility::within_fov( var_9.origin, var_9 getplayerangles(), level.sdbomb.curorigin, var_12 ) )
                            {
                                if ( var_11 >= 2 || distancesquared( var_9.origin, level.sdbomb.curorigin ) < squared( 700 ) )
                                {
                                    var_6 = 1;
                                    break;
                                }
                            }
                        }
                    }

                    if ( var_6 )
                    {
                        foreach ( var_9 in var_7 )
                        {
                            if ( var_9.role != "_encstr_B37D0AD2DA2B2B56D9A7826E" && var_9 botgetdifficultysetting( "_encstr_A4EF0E2713E37768B50FF26CB78E2839" ) > 0 )
                                var_9 bot_set_role( "_encstr_B37D0AD2DA2B2B56D9A7826E" );
                        }
                    }
                }
            }

            var_16 = level.objectives;

            if ( has_override_zone_targets( game["_encstr_95A70AA81FEE295D3A2F56DE"] ) )
                var_16 = get_override_zone_targets( game["_encstr_95A70AA81FEE295D3A2F56DE"] );

            foreach ( var_18 in var_16 )
            {
                foreach ( var_20 in var_16 )
                {
                    var_21 = get_players_defending_zone( var_18 );
                    var_22 = get_players_defending_zone( var_20 );

                    if ( var_21.size > var_22.size + 1 )
                    {
                        var_23 = [];

                        foreach ( var_3 in var_21 )
                        {
                            if ( isai( var_3 ) )
                                var_23 = scripts\engine\utility::array_add( var_23, var_3 );
                        }

                        if ( var_23.size > 0 )
                        {
                            var_26 = scripts\engine\utility::random( var_23 );
                            var_26 scripts\mp\bots\bots_strategy::bot_defend_stop();
                            var_26.defend_zone = var_20;
                        }
                    }
                }
            }
        }
        else
        {
            if ( isdefined( level.atk_bomber ) )
                level.atk_bomber = undefined;

            if ( !isdefined( level.bomb_defuser ) || !isalive( level.bomb_defuser ) )
            {
                var_29 = [];
                var_30 = get_players_by_role( "_encstr_BA4609E1537B2088995F6A" );
                var_31 = get_players_by_role( "_encstr_ABE10C4C0B1B5B37470B989856C9" );
                var_32 = get_players_by_role( "_encstr_98060E93583732F6B5D7AD4BB1C6CA9C" );

                if ( var_30.size > 0 )
                    var_29 = var_30;
                else if ( var_31.size > 0 )
                    var_29 = var_31;
                else if ( var_32.size > 0 )
                    var_29 = var_32;

                if ( var_29.size > 0 && isdefined( level.sdbombmodel ) )
                {
                    var_33 = scripts\engine\utility::get_array_of_closest( level.sdbombmodel.origin, var_29 );
                    level.bomb_defuser = var_33[0];
                    level.bomb_defuser bot_set_role( "_encstr_807B08F75D3DA38B5190" );
                    level.bomb_defuser scripts\mp\bots\bots_strategy::bot_disable_tactical_goals();
                    level.bomb_defuser thread defuser_wait_for_death();
                }
            }

            if ( !isdefined( level.sd_bomb_just_planted ) )
            {
                level.sd_bomb_just_planted = 1;
                var_34 = _encstr_94EB299B3693B438E8DC79B5C19726F6A39B5E89DB8E9B7D9D586BB2E8F2C1CABE1BDE6B6BDEB917ECB936::get_living_players_on_team( game["_encstr_941C0A6AF345075ED05BEAD3"] );

                foreach ( var_3 in var_34 )
                {
                    if ( isdefined( var_3.role ) )
                    {
                        if ( var_3.role == "_encstr_AB350B7E9DCAC17AF7C32A2F43" )
                        {
                            var_3 thread bot_set_role( undefined );
                            continue;
                        }

                        if ( var_3.role != "_encstr_B63D145159737F2D5FE18810EB8A70621B2963374552" )
                            var_3 thread bot_set_role_delayed( "_encstr_B63D145159737F2D5FE18810EB8A70621B2963374552", randomfloatrange( 0.0, 3.0 ) );
                    }
                }
            }
        }

        wait 0.5;
    }
}

defuser_wait_for_death()
{
    self waittill( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level.bomb_defuser = undefined;
}

vehicle_compass_br_shouldbevisibletoplayer( var_0 )
{
    var_1 = spawncovernode( var_0, ( 0, randomint( 360 ), 0 ), "_encstr_A6FF0C9F778B38368A3173D90A73" );
}

damage_multiplier()
{
    if ( level.mapname == "_encstr_93740CB51CAFADB08DE5B91A59B3" )
    {
        var_0 = ( 360, 2676, 16 );
        thread vehicle_compass_br_shouldbevisibletoplayer( var_0 );
        var_0 = ( 319, 2772, 16 );
        thread vehicle_compass_br_shouldbevisibletoplayer( var_0 );
        var_0 = ( -1499, 3395, 40 );
        thread vehicle_compass_br_shouldbevisibletoplayer( var_0 );
        var_0 = ( -1543, 3344, 40 );
        thread vehicle_compass_br_shouldbevisibletoplayer( var_0 );
        var_0 = ( -1456, 3343, 40 );
        thread vehicle_compass_br_shouldbevisibletoplayer( var_0 );
        var_0 = ( -1498, 3294, 40 );
        thread vehicle_compass_br_shouldbevisibletoplayer( var_0 );
    }
}
