// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    setup_callbacks();
    deactivate_front_trigger_hurt();
}

deactivate_front_trigger_hurt()
{
    _id_131DF();
}

setup_callbacks()
{
    level.bot_funcs["_encstr_9B610FCEC26B2B3AF20756BE3A435ADC5B"] = ::deactivate_gas_trap;
    level.bot_funcs["_encstr_87071FC32A171DC087C77761E1EAC8F0DF529BAB82BF554011D179611A9538A65B"] = ::_id_132DF;
}

_id_131DF()
{
    scripts\mp\bots\bots_util::bot_waittill_bots_enabled();
    var_0 = 0;

    foreach ( var_2 in level.objectives )
    {
        var_2 thread _encstr_94EB299B3693B438E8DC79B5C19726F6A39B5E89DB8E9B7D9D586BB2E8F2C1CABE1BDE6B6BDEB917ECB936::monitor_zone_control();
        var_3 = 0;

        if ( istrue( var_2.trigger.trigger_off ) )
        {
            var_2.trigger scripts\engine\utility::trigger_on();
            var_3 = 1;
        }

        var_2.nodes = _encstr_94EB299B3693B438E8DC79B5C19726F6A39B5E89DB8E9B7D9D586BB2E8F2C1CABE1BDE6B6BDEB917ECB936::bot_get_valid_nodes_in_trigger( var_2.trigger );

        if ( var_3 )
            var_2.trigger scripts\engine\utility::trigger_off();
    }

    level.death_info_func = 1;

    if ( !var_0 )
    {
        var_5 = find_current_radio();

        if ( !isdefined( var_5 ) )
            var_5 = scripts\engine\utility::random( level.objectives );

        _encstr_94EB299B3693B438E8DC79B5C19726F6A39B5E89DB8E9B7D9D586BB2E8F2C1CABE1BDE6B6BDEB917ECB936::custom_damageshield( [ var_5 ] );
        level.damagepercenthigh[var_5.trigger getentitynumber()] = 1;
        level.bot_gametype_precaching_done = 1;
        thread currlocation( var_5 );
    }
}

currlocation( var_0 )
{
    for ( var_1 = scripts\engine\utility::array_remove( level.objectives, var_0 ); var_1.size > 0; var_1 = scripts\engine\utility::array_remove( var_1, var_2 ) )
    {
        var_2 = undefined;
        var_3 = find_current_radio();

        if ( isdefined( var_3 ) && scripts\engine\utility::array_contains( var_1, var_3 ) )
            var_2 = var_3;
        else
            var_2 = scripts\engine\utility::random( var_1 );

        _encstr_94EB299B3693B438E8DC79B5C19726F6A39B5E89DB8E9B7D9D586BB2E8F2C1CABE1BDE6B6BDEB917ECB936::custom_damageshield( [ var_2 ] );
        level.damagepercenthigh[var_2.trigger getentitynumber()] = 1;
    }
}

deactivate_gas_trap()
{
    self notify( "_encstr_AB540D02E8D3274CB3B103BA78F5C4" );
    self endon( "_encstr_AB540D02E8D3274CB3B103BA78F5C4" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    while ( !isdefined( level.bot_gametype_precaching_done ) )
        wait 0.05;

    self botsetflag( "_encstr_97F30B439D23AFBAE3B882FA70", 0 );
    self botsetflag( "_encstr_958D139D93ACE62C9156EBBD98A995C63AD29DACCD", 1 );

    for (;;)
    {
        wait 0.05;

        if ( self.health <= 0 )
            continue;

        var_0 = find_current_radio();

        if ( !isdefined( var_0 ) || !istrue( var_0.active ) || !isdefined( level.damagepercenthigh[var_0.trigger getentitynumber()] ) )
        {
            custompassengerwaitfunc();
            self [[ self.personality_update_function ]]();
            continue;
        }

        var_1 = level.zone scripts\mp\gameobjects::getownerteam();

        if ( self.team != var_1 )
        {
            if ( !deactivate_gas_trap_cloud_parent( var_0 ) )
                custom_explode_mine( var_0 );

            continue;
        }

        var_2 = scripts\engine\utility::get_enemy_team( self.team );
        var_3 = level.zone.touchlist[var_2].size > 0;

        if ( var_3 )
        {
            if ( !deactivate_gas_trap_cloud_parent( var_0 ) )
                custom_explode_mine( var_0 );

            continue;
        }

        if ( !deactivate_hacked_console( var_0 ) )
        {
            if ( deactivate_gas_trap_cloud_parent( var_0 ) )
            {
                wait( randomfloat( 2 ) );
                custompassengerwaitfunc();
                continue;
            }

            deal_damage_after_time( var_0 );
        }
    }
}

find_current_radio()
{
    foreach ( var_1 in level.objectives )
    {
        if ( isdefined( level.zone ) && var_1.trigger == level.zone.trigger )
            return var_1;
    }
}

deactivate_gas_trap_cloud_parent( var_0 )
{
    if ( !scripts\mp\bots\bots_util::bot_is_capturing() )
        return 0;

    return isdefined( self.initpayloadpunish ) && self.initpayloadpunish == var_0;
}

deactivate_hacked_console( var_0 )
{
    if ( !scripts\mp\bots\bots_util::bot_is_protecting() )
        return 0;

    return isdefined( self.initpayloadpunish ) && self.initpayloadpunish == var_0;
}

custom_explode_mine( var_0 )
{
    self.initpayloadpunish = var_0;
    var_1["_encstr_A93616CA378EE416CD8D567DC1B72DCD3A6EFAD2CD91591E"] = var_0.entrance_indices;
    var_1["_encstr_8A9715DBEC959C27D246ACEBEDE42D3BA5CDEB73DE91CA"] = var_0.get_wave_targetname;
    scripts\mp\bots\bots_strategy::bot_capture_zone( var_0.trigger.origin, var_0.nodes, var_0.trigger, var_1 );
}

deal_damage_after_time( var_0 )
{
    self.initpayloadpunish = var_0;
    var_1 = length( var_0._id_14713.setplacementxpshare ) * 2;
    var_2["_encstr_8A9715DBEC959C27D246ACEBEDE42D3BA5CDEB73DE91CA"] = var_0.get_wave_targetname;
    scripts\mp\bots\bots_strategy::bot_protect_point( var_0.get_wave_targetname.origin, var_1, var_2 );
}

custompassengerwaitfunc()
{
    if ( scripts\mp\bots\bots_util::bot_is_defending() )
        scripts\mp\bots\bots_strategy::bot_defend_stop();

    self.initpayloadpunish = undefined;
}

_id_132DF( var_0 )
{
    if ( var_0 )
    {
        var_1 = level.zone scripts\mp\gameobjects::getownerteam();

        if ( var_1 == "_encstr_9BA4080D39CFFB5AB7C1" || var_1 == self.team )
            return 0;
    }

    return scripts\mp\bots\bots_strategy::should_start_cautious_approach_default( var_0 );
}
