// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    setup_callbacks();
    setup_bot_gun();
}

setup_callbacks()
{
    level.bot_funcs["_encstr_9B610FCEC26B2B3AF20756BE3A435ADC5B"] = ::bot_gun_think;
}

setup_bot_gun()
{

}

data_pickup_logic( var_0, var_1 )
{
    if ( isdefined( var_0 ) && var_0 != "_encstr_AABA05236DC831" )
    {
        var_2 = scripts\mp\utility\weapon::getweaponrootname( var_0 );
        var_3 = level.bot_weap_personality[var_2];
        var_4 = strtok( var_3, "_encstr_87070322AE" );
        var_5 = weaponclass( var_0 );

        if ( var_5 == "_encstr_8A94070E2DCD8E7BB1" )
            var_4 = [ "_encstr_B31904476BAA", "_encstr_B7560CF6FB10B981D8E909E7ABC0" ];

        if ( var_4.size > 0 )
        {
            var_6 = undefined;

            if ( scripts\engine\utility::array_contains( var_4, var_1 ) )
                var_6 = var_1;
            else
                var_6 = scripts\engine\utility::random( var_4 );

            if ( self.personality != var_6 )
                scripts\mp\bots\bots_util::bot_set_personality( var_6 );
        }
    }
}

bot_gun_think()
{
    self notify( "_encstr_A60B0EA6F74B766FFB4A491842940588" );
    self endon( "_encstr_A60B0EA6F74B766FFB4A491842940588" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 = self botgetdifficultysetting( "_encstr_BE23118B507B48FC5CB041A5BD0140018AF630" );

    if ( var_0 < 0.25 )
        self botsetdifficultysetting( "_encstr_BE23118B507B48FC5CB041A5BD0140018AF630", 0.25 );

    self botsetdifficultysetting( "_encstr_899B0EA813CC7077E01235482E2AAB3B", 1 );
    var_1 = "_encstr_A40101";
    var_2 = self.personality;
    wait 0.1;

    for (;;)
    {
        var_3 = self getcurrentweapon();

        if ( var_3.basename != "_encstr_AABA05236DC831" && !scripts\mp\utility\weapon::iskillstreakweapon( var_3 ) && var_3.basename != var_1 && !scripts\mp\utility\weapon::update_health_bar_to_player( var_3 ) )
        {
            var_1 = var_3.basename;

            if ( self botgetdifficultysetting( "_encstr_9371141FB853C1426F1DAFAA7535EB873808A387906A" ) && self botgetdifficultysetting( "_encstr_A4EF0E2713E37768B50FF26CB78E2839" ) > 0 )
                data_pickup_logic( var_3.basename, var_2 );
        }

        self [[ self.personality_update_function ]]();
        wait 0.05;
    }
}
