// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

throwing_knife_mp_init()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "throwing_knife", "onGive", ::throwing_knife_mp_ongive );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "throwing_knife", "onTake", ::throwing_knife_mp_ontake );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "throwing_knife", "tryToPickup", ::throwing_knife_mp_trytopickup );
}

throwing_knife_mp_ongive( var_0, var_1 )
{
    if ( var_0 == "equip_throwing_knife_fire" )
    {
        self._id_129BF = "iw8_throwingknife_fire_melee_mp";
        thread _id_129BE();
    }
    else if ( var_0 == "equip_throwing_knife_electric" )
    {
        self._id_129BF = "iw8_throwingknife_electric_melee_mp";
        thread _id_129BA();
    }
    else if ( var_0 == "equip_throwing_knife_drill" )
        self._id_129BF = "iw8_throwingknife_drill_melee_mp";
    else
        self._id_129BF = "iw8_knifestab_mp";

    scripts\mp\utility\perk::giveperk( "specialty_equip_throwingKnife" );
}

throwing_knife_mp_ontake( var_0, var_1 )
{
    if ( scripts\mp\utility\perk::_hasperk( "specialty_equip_throwingKnife" ) )
        scripts\mp\utility\perk::removeperk( "specialty_equip_throwingKnife" );

    self._id_129BF = undefined;
}

throwing_knife_mp_trytopickup( var_0 )
{
    if ( scripts\mp\equipment::getequipmentammo( var_0 ) >= scripts\mp\equipment::getequipmentmaxammo( var_0 ) )
        return 0;

    scripts\mp\equipment::incrementequipmentammo( var_0 );

    if ( var_0 == "equip_throwing_knife_fire" )
        scripts\mp\damagefeedback::hudicontype( "throwingknife_fire" );
    else
        scripts\mp\damagefeedback::hudicontype( "throwingknife" );

    return 1;
}

_id_129BE()
{
    self notify( "throwingKnife_clear_fx" );
    self endon( "throwingKnife_clear_fx" );
    self endon( "death_or_disconnect" );
    var_0 = 0;

    for (;;)
    {
        var_1 = 0;
        var_2 = self getheldoffhand();

        if ( !nullweapon( var_2 ) && var_2.basename == "throwingknife_fire_mp" )
            var_1 = 1;

        if ( var_1 && !var_0 )
            thread _id_129BB();
        else if ( var_0 && !var_1 )
            thread _id_129BD();

        var_0 = var_1;
        waitframe();
    }
}

_id_129BB()
{
    self endon( "death_or_disconnect" );
    self endon( "throwingKnife_end_fx" );
    self.water_stage = 1;
    self setscriptablepartstate( "equipMtovFXWorld", "neutral", 0 );
    self setscriptablepartstate( "equipMtovFXView", "active", 0 );
    var_0 = 0.4;
    wait( var_0 );
    self setscriptablepartstate( "equipMtovFXWorld", "active", 0 );
    self waittill( "offhand_fired" );
    waitframe();
    thread _id_129BD();
}

_id_129BD()
{
    self notify( "throwingKnife_end_fx" );

    if ( istrue( self.water_stage ) )
    {
        self setscriptablepartstate( "equipMtovFXWorld", "neutral", 0 );
        self setscriptablepartstate( "equipMtovFXView", "neutral", 0 );
    }

    self.water_stage = undefined;
}

_id_129B6()
{
    self notify( "throwingKnife_clear_fx" );
    thread _id_129BD();
    thread _id_129B9();
}

_id_129BA()
{
    self notify( "throwingKnife_electric_clear_fx" );
    self endon( "throwingKnife_electric_clear_fx" );
    self endon( "death_or_disconnect" );
    var_0 = 0;

    for (;;)
    {
        var_1 = 0;
        var_2 = self getheldoffhand();

        if ( !nullweapon( var_2 ) && var_2.basename == "throwingknife_electric_mp" )
            var_1 = 1;

        if ( var_1 && !var_0 )
            thread _id_129B7();
        else if ( var_0 && !var_1 )
            thread _id_129B9();

        var_0 = var_1;
        waitframe();
    }
}

_id_129B7()
{
    self endon( "death_or_disconnect" );
    self endon( "throwingKnife_electric_end_fx" );
    self.water_immunity_time = 1;
    self setscriptablepartstate( "equipMtovFXWorld", "neutral", 0 );
    self setscriptablepartstate( "equipMtovFXView", "electricKnife", 0 );
    var_0 = 0.4;
    wait( var_0 );
    self setscriptablepartstate( "equipMtovFXWorld", "electricKnife", 0 );
    self waittill( "offhand_fired" );
    waitframe();
    thread _id_129B9();
}

_id_129B9()
{
    self notify( "throwingKnife_electric_end_fx" );

    if ( istrue( self.water_immunity_time ) )
    {
        self setscriptablepartstate( "equipMtovFXWorld", "neutral", 0 );
        self setscriptablepartstate( "equipMtovFXView", "neutral", 0 );
    }

    self.water_immunity_time = undefined;
}

_id_129B8()
{
    self notify( "throwingKnife_electric_clear_fx" );
    thread _id_129B9();
}
