// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

quarry_fight_across( var_0 )
{
    if ( !isdefined( level.brplayerhudoutlineforteammatesupdate ) )
        level.brplayerhudoutlineforteammatesupdate = [];
}

_id_12E1F( var_0 )
{
    self endon( "death_or_disconnect" );
    self endon( "faux_spawn" );
    self endon( "end_launcher" );
    var_1 = mine_caves_chopper( var_0 );
    var_2 = mine_caves_end_support( var_1 );
    thread brplayerkilledspawn( var_0, var_1, var_2 );
}

enter_combat_space()
{
    self waittill( "end_launcher" );
    wait 6;
    self notify( "cleanupImpactWatcher" );
}

brplayerkilledspawn( var_0, var_1, var_2 )
{
    self notify( "cleanupImpactWatcher" );
    self endon( "disconnect" );
    self endon( "cleanupImpactWatcher" );
    childthread enter_combat_space();

    for (;;)
    {
        self waittill( "bullet_first_impact", var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 );

        if ( var_0 != var_7 )
            continue;

        var_11 = _id_1251A( var_9, var_8, var_1, var_7 );
        outro_dialogue_logic( var_11, var_3, var_4, var_10, var_5, var_6, var_7, var_8, var_9, var_2 );
    }
}

outro_dialogue_logic( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    if ( _id_1229D( var_5, var_0, var_1, var_2 ) )
        _id_11B5C( var_0, var_4, var_7, var_8 );
    else if ( _id_12277( var_1 ) )
    {
        var_0 delete();
        return;
    }
    else if ( _id_1228B( var_1 ) )
        linktoent( var_0, var_1, var_2 );

    if ( isdefined( var_9 ) )
        [[ var_9 ]]( var_0, var_1, var_2, var_3, var_5 );
}

_id_1251A( var_0, var_1, var_2, var_3 )
{
    var_4 = mine_caves_turret_damage_feedback( var_3 );
    var_5 = spawn( "script_model", var_0 );
    var_5 setmodel( var_4 );
    var_5.angles = vectortoangles( var_1 ) + ( 90, 0, 0 );
    var_5 _id_1210A( var_2 );
    var_5.owner = self;
    var_5.bomb_vest_timer_yellow_starting_frame = var_2;
    var_5.weapon = var_3;
    var_5.register_grenade_settings_for_module = 1;

    if ( _id_12290( var_2 ) )
        var_5 = showing_ui_record( var_5 );

    var_5 thread care_pkg();
    showsafecircle( var_5 );
    return var_5;
}

_id_12290( var_0 )
{
    if ( var_0 == "bolt_default" )
        return 1;

    return 0;
}

showing_ui_record( var_0 )
{
    var_1 = var_0.origin + anglestoforward( var_0.angles ) * 15;
    var_2 = axistoangles( anglestoup( var_0.angles ), anglestoright( var_0.angles ), anglestoforward( var_0.angles ) );
    var_3 = spawn( "trigger_rotatable_radius", var_1, 0, 64, 79 );
    var_3.angles = var_2;
    var_3.targetname = "bolt_pickup";
    var_3 enablelinkto();
    var_3 linkto( var_0 );
    var_0.update_readings = var_3;
    var_0 thread cardstruct();
    return var_0;
}

_id_11C92( var_0 )
{
    var_0 notify( "removePickup" );

    if ( isdefined( var_0.update_readings ) )
        var_0.update_readings delete();
}

cardstruct()
{
    self endon( "entitydeleted" );
    self endon( "removePickup" );
    wait 2;

    for (;;)
    {
        self.update_readings waittill( "trigger", var_0 );

        if ( !isplayer( var_0 ) )
            continue;

        if ( !var_0 scripts\cp_mp\utility\player_utility::_isalive() )
            continue;

        if ( isdefined( self.stuckenemyentity ) && isalive( self.stuckenemyentity ) )
            continue;

        var_1 = maxplunderdropinovertime( var_0 getweaponslistprimaries() );

        if ( !isdefined( var_1 ) )
            continue;

        if ( var_0 card_origin( var_1 ) )
            self delete();
    }
}

maxplunderdropinovertime( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        if ( var_2 hasattachment( "mag_me_t9ballisticknife" ) && self.bomb_vest_timer_yellow_starting_frame == "bolt_default" )
            return var_2;
    }

    return undefined;
}

card_origin( var_0 )
{
    var_1 = weaponmaxammo( var_0 );
    var_2 = self getweaponammostock( var_0 );

    if ( var_2 >= var_1 )
        return 0;

    var_3 = int( min( var_1, var_2 + 1 ) );
    self setweaponammostock( var_0, var_3 );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "damage", "hudIconType" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "damage", "hudIconType" ) ]]( "throwingknife" );

    return 1;
}

_id_1210A( var_0 )
{
    switch ( var_0 )
    {
        default:
            self.getspreadpelletspershot = 1;
    }
}

_id_1210B( var_0 )
{
    self endon( "entitydeleted" );
    wait( var_0 );
    self.getspreadpelletspershot = 1;
    showsafecircle();
}

showsafecircle( var_0 )
{
    if ( isdefined( var_0 ) )
        var_1 = [ var_0 ];
    else
        var_1 = [];

    foreach ( var_3 in level.brplayerhudoutlineforteammatesupdate )
    {
        if ( !isdefined( var_3 ) )
            continue;

        if ( isdefined( var_3 ) )
        {
            if ( var_1.size >= 7 && var_3.getspreadpelletspershot )
            {
                var_3 delete();
                continue;
            }

            var_1[var_1.size] = var_3;
        }
    }

    level.brplayerhudoutlineforteammatesupdate = var_1;
}

mine_caves_chopper( var_0 )
{
    return "bolt_default";
}

mine_caves_end_support( var_0 )
{
    return;
}

mine_caves_turret_damage_feedback( var_0 )
{
    var_1 = 0;
    var_1 = getweaponvariantindex( var_0 );

    if ( isdefined( var_1 ) )
    {
        switch ( var_1 )
        {
            case 1:
                return "weapon_wm_special_t9ballisticknife_projectile_v2";
            default:
                break;
        }
    }

    return "weapon_wm_special_t9ballisticknife_projectile";
}

_id_1229D( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_2 ) && isdefined( var_3 ) )
        return 1;

    if ( !isdefined( var_0 ) )
        return 0;

    switch ( var_0 )
    {
        case "glass_solid":
        case "glass_pane":
            return 1;
    }

    if ( removefromlittlebirdmglistondeath( var_2 ) )
        return 1;

    if ( removefromdismembermentlist( var_2 ) )
        return 1;

    switch ( var_0 )
    {
        case "metal_car":
        case "metal_tank":
        case "metal_helicopter":
        case "metal_thin":
        case "metal_thick":
        case "metal_grate":
        case "riotshield":
            return 1;
        default:
            return 0;
    }
}

_id_11B5C( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\engine\math::vector_reflect( var_2, var_1 );
    var_5 = abs( vectordot( var_2, var_1 ) );
    var_6 = scripts\engine\math::factor_value( 2300, 1000, var_5 );
    var_4 = var_4 * var_6;
    var_0 physicslaunchserver( var_3, var_4 );
}

_id_12277( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( isagent( var_0 ) && var_0 recondrone_watchsuperinternal() && !isalive( var_0 ) && !isdefined( var_0 getcorpseentity() ) )
        return 1;

    return 0;
}

_id_1228B( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( isdefined( var_0.classname ) && var_0.classname == "weapon_scavenger_bag_mp" )
        return 0;

    return 1;
}

recondrone_watchsuperinternal()
{
    return istrue( isdefined( self.unittype ) && self.unittype == "suicidebomber" );
}

linktoent( var_0, var_1, var_2 )
{
    if ( ( isplayer( var_1 ) || isagent( var_1 ) ) && !isalive( var_1 ) )
    {
        var_3 = var_1 getcorpseentity();

        if ( isdefined( var_3 ) )
            var_1 = var_3;
    }

    if ( isplayer( var_1 ) )
    {
        var_0 hidefromplayer( var_1 );

        if ( isdefined( var_0.update_readings ) )
            var_0.update_readings hidefromplayer( var_1 );
    }

    if ( isdefined( var_2 ) )
        var_0 linkto( var_1, var_2 );
    else
        var_0 linkto( var_1 );

    if ( destructiblevehiclesetup( var_1 ) )
    {
        var_0.stuckenemyentity = var_1;
        var_0 thread _id_11CA2( var_1 );
    }

    var_0 notsolid();
    var_0 thread carepackage_glowsticks( var_1 );
    var_0 thread care_packages_unusable_think( var_1, "vehicle_deleted" );
    var_0 thread care_packages_unusable_think( var_1, "detonated" );
    var_0 thread care_packages_unusable_think( var_1, "beginC130" );
}

_id_12E93()
{
    if ( isdefined( self ) && istrue( self.register_grenade_settings_for_module ) )
        return 1;
    else
    {

    }
}

_id_11CA2( var_0 )
{
    self endon( "entitydeleted" );
    var_0 scripts\engine\utility::_id_1312E( "entitydeleted", "death", "disconnect" );

    if ( !_id_12E93() )
        return;

    self.stuckenemyentity = undefined;

    if ( isdefined( var_0 ) && isdefined( var_0.nocorpse ) )
        self delete();
}

carepackage_glowsticks( var_0 )
{
    self endon( "entitydeleted" );
    var_0 scripts\engine\utility::_id_1312D( "entitydeleted", "disconnect" );

    if ( !_id_12E93() )
        return;

    carepackage_get_dropped_entities();
}

carepackage_get_dropped_entities( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = ( 0, 0, 100 );

    if ( self islinked() )
        self unlink();

    if ( !isdefined( self.model ) || self.model == "tag_origin" )
        return;

    self solid();
    self physicslaunchserver( self.origin, var_0 );
}

care_packages_unusable_think( var_0, var_1 )
{
    self endon( "entitydeleted" );
    var_0 waittill( var_1 );

    if ( !_id_12E93() )
        return;

    self delete();
}

care_pkg()
{
    self waittill( "entitydeleted" );

    if ( isdefined( self.update_readings ) )
        self.update_readings delete();

    if ( isdefined( self.grenade ) )
        self.grenade delete();
}

removefromlittlebirdmglistondeath( var_0 )
{
    if ( !isplayer( var_0 ) )
        return 0;

    if ( scripts\mp\utility\player::isenemy( var_0 ) )
        return 0;
    else
        return 1;
}

removefromdismembermentlist( var_0 )
{
    if ( !isagent( var_0 ) )
        return 0;

    if ( isdefined( var_0.agentteam ) && self.team == var_0.agentteam )
        return 1;

    return 0;
}

destructiblevehiclesetup( var_0 )
{
    var_1 = 0;

    if ( isplayer( var_0 ) || isagent( var_0 ) )
        var_1 = 1;

    if ( var_0 scripts\cp_mp\vehicles\vehicle::isvehicle() )
        var_1 = 1;

    if ( isdefined( var_0.classname ) )
    {
        if ( var_0.classname == "misc_turret" )
            var_1 = 1;

        if ( var_0.classname == "script_model" )
        {
            if ( isdefined( var_0.streakinfo ) && ( var_0.streakinfo.streakname == "uav" || var_0.streakinfo.streakname == "gunship" ) )
                var_1 = 1;
        }
    }

    if ( isdefined( var_0.equipmentref ) )
    {
        if ( var_0.equipmentref == "equip_tac_cover" )
            var_1 = 1;
    }

    return var_1;
}
