// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

process_struct_angle_tilt()
{
    setdvarifuninitialized( "scr_br_carriable_respawn_time", 0 );
    setdvarifuninitialized( "scr_br_carriable_inactive_delete_time", 300 );
    setdvarifuninitialized( "scr_br_carriable_spawn_system", 0 );
    setdvarifuninitialized( "scr_br_carriable_max_entity_cariables", 50 );
    setdvarifuninitialized( "scr_br_carriable_spawn_chance", 0 );
    precachestring( &"MP_BR_INGAME/PICKUP_PROPANE" );
    precachestring( &"MP_BR_INGAME/PICKUP_POISON" );
    setdvarifuninitialized( "carriableFuseTime", 5 );
    setdvarifuninitialized( "carriableThrowForce", 500 );
    level.display_ping_hint_with_radial_check = [];
    level.display_ping_hint_with_radial_check["propane"] = spawnstruct();
    level.display_ping_hint_with_radial_check["propane"].weaponname = "gas_can_mp";
    level.display_ping_hint_with_radial_check["propane"].modelname = "offhand_wm_container_gas_tank_01";
    level.display_ping_hint_with_radial_check["propane"].player_equip_secondary = &"MP_BR_INGAME/PICKUP_PROPANE";
    level.display_ping_hint_with_radial_check["propane"].giveweaponxpfromtimebr = ::disabletargetmarkergroups;
    level.display_ping_hint_with_radial_check["propane"].glintfx = "gas_tank_explode";
    level.display_ping_hint_with_radial_check["propane"].givewincondition = "vfx_propane_exp_main";
    level.display_ping_hint_with_radial_check["propane"].givexpwithtext = "vfx_propane_exp_air";
    level.display_ping_hint_with_radial_check["propane"].lb_impulse_dmg_threshold_top = "vfx_carriable_fuse";
    level.display_ping_hint_with_radial_check["propane"]._id_125FD = "vfx_fire_spout";
    level.display_ping_hint_with_radial_check["propane"].lb_mg_dmg_factor_fuselage = "canister_warning";
    level.display_ping_hint_with_radial_check["propane"]._id_132E3 = getcompleteweaponname( level.display_ping_hint_with_radial_check["propane"].weaponname );
    level.display_ping_hint_with_radial_check["neurotoxin"] = spawnstruct();
    level.display_ping_hint_with_radial_check["neurotoxin"].weaponname = "gas_can_toxic_mp";
    level.display_ping_hint_with_radial_check["neurotoxin"].modelname = "offhand_wm_container_gas_tank_02";
    level.display_ping_hint_with_radial_check["neurotoxin"].player_equip_secondary = &"MP_BR_INGAME/PICKUP_POISON";
    level.display_ping_hint_with_radial_check["neurotoxin"].giveweaponxpfromtimebr = ::disablesuperammo;
    level.display_ping_hint_with_radial_check["neurotoxin"].glintfx = "neuro_tank_explode";
    level.display_ping_hint_with_radial_check["neurotoxin"].givewincondition = "vfx_ntoxin_exp_main";
    level.display_ping_hint_with_radial_check["neurotoxin"].givexpwithtext = "vfx_ntoxin_exp_air";
    level.display_ping_hint_with_radial_check["neurotoxin"].light_tank_addgunnerdamagemod = "vfx_ntoxin_ground_gas";
    level.display_ping_hint_with_radial_check["neurotoxin"].light_switch = "vfx_ntoxin_air_gas";
    level.display_ping_hint_with_radial_check["neurotoxin"].lb_impulse_dmg_threshold_top = "vfx_carriable_fuse";
    level.display_ping_hint_with_radial_check["neurotoxin"].lb_mg_dmg_factor_fuselage = "canister_warning";
    level.display_ping_hint_with_radial_check["neurotoxin"]._id_132E3 = getcompleteweaponname( level.display_ping_hint_with_radial_check["neurotoxin"].weaponname );
    level._effect["flash_bang_explode"] = loadfx( "vfx/iw8_mp/equipment/flashbang/vfx_flash_bang" );
    level._effect["vfx_propane_exp_main"] = loadfx( "vfx/iw8_br/equipment/vfx_propane_exp_main" );
    level._effect["vfx_propane_exp_air"] = loadfx( "vfx/iw8_br/equipment/vfx_propane_exp_air" );
    level._effect["fire_drip_test"] = loadfx( "vfx/core/smktrail/smoke_geotrail_rpg" );
    level._effect["vfx_carriable_fuse"] = loadfx( "vfx/iw8_br/equipment/vfx_canister_fuse" );
    level._effect["vfx_fire_spout"] = loadfx( "vfx/iw8_br/equipment/vfx_fire_spout" );
    level._effect["vfx_ntoxin_ground_gas"] = loadfx( "vfx/iw8_br/equipment/vfx_ntoxin_ground_gas" );
    level._effect["vfx_ntoxin_air_gas"] = loadfx( "vfx/iw8_br/equipment/vfx_ntoxin_air_gas" );
    level._effect["vfx_ntoxin_exp_main"] = loadfx( "vfx/iw8_br/equipment/vfx_ntoxin_exp_main" );
    level._effect["vfx_ntoxin_exp_air"] = loadfx( "vfx/iw8_br/equipment/vfx_ntoxin_exp_air" );
    level._id_12E1E = [];
    level.display_message_to_teammates = [];
    scripts\engine\scriptable::_id_11F48( "br_carriable_pickup", ::_id_11F4F );
    scripts\engine\scriptable::_id_11F47( ::_id_11F4D );
    enemy_right_monitor();
}

_id_12463( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0 ) )
    {

    }

    if ( !isdefined( var_1 ) )
        var_1 = ( 0, 0, 0 );

    if ( !isdefined( var_2 ) )
        var_2 = ( 0, 0, 0 );

    level._id_12E1E = scripts\engine\utility::array_removeundefined( level._id_12E1E );
    var_3 = getdvarint( "scr_br_carriable_max_entity_cariables", 50 );

    if ( level._id_12E1E.size >= var_3 )
    {
        var_4 = 999999999;
        var_5 = undefined;

        foreach ( var_7 in level._id_12E1E )
        {
            if ( istrue( var_7.lb_mg_dmg_factor_driverless_collision ) || var_7 islinked() )
                continue;

            if ( var_7.script_gameobject < var_4 )
            {
                var_4 = var_7.script_gameobject;
                var_5 = var_7;
            }
        }

        if ( !isdefined( var_5 ) )
        {

        }

        var_5 delete();
    }

    var_9 = spawn( "script_model", var_1 );
    var_9 setmodel( var_0.modelname );
    var_9.angles = var_2;
    var_9.display_mission_failed_text = var_0;
    var_9 disconnecting( var_0 );
    level._id_12E1E = scripts\engine\utility::array_add( level._id_12E1E, var_9 );
    return var_9;
}

enemy_right_monitor()
{
    foreach ( var_1 in level._id_12E1E )
    {
        if ( !isdefined( var_1 ) )
            continue;

        if ( var_1 islinked() )
            var_1 display_hint_for_player( 1 );

        var_1 delete();
    }

    level._id_12E1E = [];

    switch ( getdvarint( "scr_br_carriable_spawn_system", 0 ) )
    {
        case 0:
            _id_12440();
            break;
        case 1:
            _id_1243E();
            break;
        default:
            _id_12440();
            break;
    }
}

_id_12440()
{
    var_0 = getentitylessscriptablearrayinradius( "scriptable_br_carriable_propane", "classname" );
    var_1 = getentitylessscriptablearrayinradius( "scriptable_br_carriable_neurotoxin", "classname" );
    var_2 = scripts\engine\utility::array_randomize( scripts\engine\utility::array_combine( var_0, var_1 ) );

    if ( var_2.size == 0 )
        return;

    var_3 = getdvarfloat( "scr_br_carriable_spawn_chance", 0 );
    var_4 = floor( var_3 * var_2.size );

    for ( var_5 = 0; var_5 < var_2.size; var_5++ )
    {
        if ( var_5 < var_4 )
        {
            var_2[var_5] setscriptablepartstate( "br_carriable_pickup", "useable" );
            continue;
        }

        var_2[var_5] setscriptablepartstate( "br_carriable_pickup", "disabled" );
    }
}

_id_1243E()
{
    var_0 = getdvarfloat( "scr_br_carriable_spawn_chance", 0 );
    var_1 = scripts\engine\utility::array_randomize( getentitylessscriptablearrayinradius( "scriptable_br_carriable_propane", "classname" ) );
    var_2 = scripts\engine\utility::array_randomize( getentitylessscriptablearrayinradius( "scriptable_br_carriable_neurotoxin", "classname" ) );

    if ( var_1.size > 0 )
    {
        var_3 = floor( var_0 * var_1.size );

        for ( var_4 = 0; var_4 < var_1.size; var_4++ )
        {
            if ( var_4 < var_3 )
            {
                var_1[var_4] setscriptablepartstate( "br_carriable_pickup", "useable" );
                continue;
            }

            var_1[var_4] setscriptablepartstate( "br_carriable_pickup", "disabled" );
        }
    }

    if ( var_2.size > 0 )
    {
        var_3 = floor( var_0 * var_2.size );

        for ( var_4 = 0; var_4 < var_2.size; var_4++ )
        {
            if ( var_4 < var_3 )
            {
                var_2[var_4] setscriptablepartstate( "br_carriable_pickup", "useable" );
                continue;
            }

            var_2[var_4] setscriptablepartstate( "br_carriable_pickup", "disabled" );
        }
    }
}

_id_11F4F( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( level.gameended ) )
        return;

    if ( !var_3 scripts\cp_mp\utility\player_utility::_isalive() || istrue( var_3.inlaststand ) )
        return;

    if ( var_3 scripts\cp_mp\utility\player_utility::isinvehicle() )
    {
        if ( isdefined( level.showuseresultsfeedback ) )
        {
            var_3 [[ level.showuseresultsfeedback ]]( 17 );
            return;
        }
    }

    if ( !var_0 disablespawningforplayer( var_3 ) )
        return;

    if ( var_2 == "useable" )
    {
        var_5 = level.display_ping_hint_with_radial_check["propane"];

        if ( var_0.classname == "scriptable_br_carriable_neurotoxin" )
            var_5 = level.display_ping_hint_with_radial_check["neurotoxin"];

        var_0 setscriptablepartstate( "br_carriable_pickup", "disabled" );
        level notify( "carriable_kill_callout_" + var_0.origin );
        var_6 = _id_12463( var_5, var_3.origin );
        var_6 thread display_current_cypher_to_player( var_3 );
        level thread _id_11CFB( var_0, var_1 );
    }
}

register_vehicle_spawners( var_0 )
{
    return var_0.type == "br_carriable_neurotoxin" || var_0.type == "br_carriable_propane";
}

_id_11F4D( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 )
{
    if ( !isdefined( var_2 ) || !register_vehicle_spawners( var_2 ) )
        return;

    level thread _id_11F4E( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 );
}

_id_11F4E( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 )
{
    waittillframeend;
    var_11 = level.display_ping_hint_with_radial_check["propane"];

    if ( var_2.type == "br_carriable_neurotoxin" )
        var_11 = level.display_ping_hint_with_radial_check["neurotoxin"];

    level notify( "carriable_kill_callout_" + var_2.origin );
    var_12 = _id_12463( var_11, var_2.origin, var_2.angles );
    var_12.owner = var_1;
    var_12.team = var_1.team;
    var_12 thread [[ var_11.giveweaponxpfromtimebr ]]();
    var_12 makeunusable();
    var_12 hide();
    var_12.origin = var_2.origin + ( 0, 0, 10000 );
    wait 5;
    var_12 delete();
}

_id_11CFB( var_0, var_1 )
{
    var_2 = getdvarfloat( "scr_br_carriable_respawn_time", 0 );

    if ( var_2 == 0 )
        return;

    wait( var_2 );
    var_0 setscriptablepartstate( "br_carriable_pickup", "useable" );
}

_id_1243A( var_0 )
{
    var_1 = "propane";

    if ( var_0.script_noteworthy == "carriable_neurotoxin" )
        var_1 = "neurotoxin";

    var_2 = level.display_ping_hint_with_radial_check[var_1];
    var_3 = _id_12463( var_2, var_0.origin );
}

disconnecting( var_0 )
{
    self.start_origin = self.origin;
    self.display_mission_failed_text = var_0;

    if ( !isdefined( self.script_health ) )
        self.script_health = 16;

    self setnonstick( 1 );
    self sethintstring( self.display_mission_failed_text.player_equip_secondary );
    self setuseholdduration( "duration_short" );
    self sethintrequiresholding( 1 );
    display_headicon_to_players();
}

display_hint_for_all()
{
    self.origin = self.start_origin;
    self show();
    display_headicon_to_players();
}

display_headicon_to_players()
{
    self physics_takecontrol( 1 );
    self physics_registerforcollisioncallback();
    thread display_hint_single();
    self.script_gameobject = gettime();

    if ( !isdefined( self.lb_mg_dmg_factor_driverless_collision ) )
        self.lb_mg_dmg_factor_driverless_collision = 0;

    if ( !self.lb_mg_dmg_factor_driverless_collision )
    {
        self makeusable();
        thread display_cypher_updated();
        thread disallow_player_mantles();
    }

    if ( self.script_health > 0 )
    {
        self setcandamage( 1 );
        self.get_last_callout_time = 0;
        self.health = 99999999;
        thread disablespawningforplayerfunc();
    }
}

disablespawningforplayerfunc()
{
    self endon( "death" );
    self endon( "explode" );
    self endon( "pickup" );

    for (;;)
    {
        self waittill( "damage", var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 );
        self.health = 99999999;

        if ( var_0 < 2 )
        {
            thread dismount_after_accum_damage( var_1 );
            continue;
        }

        switch ( var_4 )
        {
            case "MOD_CRUSH":
            case "MOD_IMPACT":
            case "melee":
            case "MOD_MELEE":
                break;
            default:
                self.owner = var_1;
                self.team = var_1.team;
                thread disableteamrewards();
                return;
        }
    }
}

dismount_after_accum_damage( var_0 )
{
    self endon( "death" );
    self endon( "explode" );
    self endon( "pickup" );

    if ( istrue( self.lb_mg_dmg_factor_driverless_collision ) )
        return;

    if ( 0 )
        thread disablewinonscore( var_0 );

    self.lb_mg_dmg_factor_driverless_collision = 1;
    self playsoundonmovingent( self.display_mission_failed_text.lb_mg_dmg_factor_fuselage );
    playfxontag( level._effect[self.display_mission_failed_text.lb_impulse_dmg_threshold_top], self, "tag_fx" );
    var_1 = getdvarfloat( "carriableFuseTime", 5 );
    wait( var_1 );
    self.owner = var_0;
    self.team = var_0.team;
    thread disableteamrewards();
}

disablewinonscore( var_0 )
{
    var_1 = var_0 scripts\mp\hud_util::createprimaryprogressbar();
    var_2 = var_0 scripts\mp\hud_util::createprimaryprogressbartext();
    var_2 settext( "FUSE LIT" );
    var_3 = getdvarfloat( "carriableFuseTime", 5 );

    if ( var_3 <= 0 )
        var_3 = 1;

    var_1 scripts\mp\hud_util::updatebar( 0, 1 / var_3 );
    var_0 scripts\engine\utility::_id_1312E( "death", "weapon_fired", "drop_object" );
    var_1 scripts\mp\hud_util::destroyelem();
    var_2 scripts\mp\hud_util::destroyelem();
}

disableteamrewards()
{
    level endon( "game_ended" );
    self endon( "death" );
    self notify( "explode" );
    level notify( "carriable_kill_callout_" + self.origin );

    if ( istrue( self.lb_mg_dmg_factor_driverless_collision ) )
        stopfxontag( level._effect[self.display_mission_failed_text.lb_impulse_dmg_threshold_top], self, "tag_fx" );

    if ( self islinked() )
    {
        thread display_already_have_weapon_message( ( 0, 0, -90 ), self.owner );
        wait 0.1;
    }

    self [[ self.display_mission_failed_text.giveweaponxpfromtimebr ]]();
    self makeunusable();
    self hide();
    self.origin = self.origin + ( 0, 0, 10000 );
    wait 5;
    self delete();
}

display_cypher_updated()
{
    self endon( "death" );
    self endon( "explode" );
    self endon( "pickup" );

    for (;;)
    {
        self waittill( "trigger", var_0 );

        if ( isdefined( var_0 ) && isalive( var_0 ) && disablespawningforplayer( var_0 ) )
        {
            thread display_current_cypher_to_player( var_0 );
            return;
        }
    }
}

display_current_cypher_to_player( var_0 )
{
    self notify( "pickup" );
    level notify( "carriable_kill_callout_" + self.origin );
    var_1 = self getlinkedparent();

    if ( isdefined( var_1 ) )
        self unlink();

    var_0 scripts\mp\equipment::allow_equipment( 0, "carriable" );
    self physicslaunchserver( self.origin, ( 0, 0, 0 ) );
    self physicsstopserver();
    self show();
    self hide( 1 );
    self linkto( var_0, "tag_accessory_right", ( 0, 0, 0 ), var_0.angles );

    if ( isdefined( self.projectile ) )
        self.projectile delete();

    self setcandamage( 0 );
    self setotherent( var_0 );
    self makeunusable();
    self.carrier = var_0;
    self.owner = var_0;
    var_0.iscarrying = 1;
    var_0.zombieregenratescaleoutgas = var_0 getcurrentweapon();
    var_0 giveweapon( self.display_mission_failed_text._id_132E3 );
    var_0 setweaponammoclip( self.display_mission_failed_text._id_132E3, 1 );
    var_0 switchtoweapon( self.display_mission_failed_text._id_132E3 );
    var_0 thread display_hint_for_player_single( self );
    var_0 thread disableuseotherplayerspents( self );
    var_0 thread display_message_to_guilty_player( self );
    var_0 thread display_dont_have_weapon_message( self );
    var_0 thread display_fx_names_after_plane_spawns( self );
    var_0 thread disableteamkillrewards();

    if ( !isai( var_0 ) )
    {
        var_0 notifyonplayercommand( "lethal_attempt_carriable", "+frag" );
        var_0 notifyonplayercommand( "lethal_attempt_carriable", "+smoke" );
        var_0 notifyonplayercommand( "fuse_attempt_carriable", "+speed_throw" );

        if ( !var_0 isconsoleplayer() )
            var_0 notifyonplayercommand( "fuse_attempt_carriable", "+toggleads_throw" );
    }

    var_0 scripts\common\utility::allow_supers( 0 );
    var_0 allowmelee( 0 );
    var_0 allowsupersprint( 0 );
}

_id_12E8C( var_0 )
{
    var_1 = undefined;

    if ( issameweapon( var_0 ) )
    {
        if ( nullweapon( var_0 ) )
            return 0;

        foreach ( var_3 in level.display_ping_hint_with_radial_check )
        {
            if ( var_3._id_132E3 == var_0 )
                return 0;
        }

        var_1 = var_0.basename;
    }

    if ( isstring( var_0 ) )
    {
        if ( var_0 == "none" )
            return 0;

        foreach ( var_3 in level.display_ping_hint_with_radial_check )
        {
            if ( var_3._id_132E3.basename == var_0 )
                return 0;
        }

        var_1 = var_0;
    }

    if ( scripts\mp\utility\killstreak::isremotekillstreakweapon( var_1 ) )
        return 0;

    if ( scripts\mp\utility\weapon::iskillstreakweapon( var_0 ) )
        return 0;

    return 1;
}

disablespawningforplayer( var_0 )
{
    if ( !isplayer( var_0 ) )
        return 0;

    if ( !var_0 scripts\common\utility::is_weapon_allowed() )
        return 0;

    if ( var_0 scripts\mp\supers::issuperinuse() )
        return 0;

    if ( var_0 scripts\cp_mp\utility\player_utility::isinvehicle() )
        return 0;

    if ( istrue( var_0.inlaststand ) )
        return 0;

    if ( istrue( var_0.isreviving ) )
        return 0;

    if ( var_0 isskydiving() )
        return 0;

    if ( istrue( var_0.isjuggernaut ) )
    {
        if ( isdefined( level.showuseresultsfeedback ) )
        {
            var_0 [[ level.showuseresultsfeedback ]]( 16 );
            return 0;
        }
    }

    if ( isdefined( var_0.manuallyjoiningkillstreak ) && var_0.manuallyjoiningkillstreak )
        return 0;

    if ( istrue( var_0.iscarrying ) )
    {
        if ( isdefined( level.showuseresultsfeedback ) )
        {
            var_0 [[ level.showuseresultsfeedback ]]( 3 );
            return 0;
        }
    }

    var_1 = var_0 getcurrentweapon();

    if ( isdefined( var_1 ) )
    {
        if ( !_id_12E8C( var_1 ) )
        {
            var_0 scripts\mp\hud_message::showerrormessage( "MP/FIELD_UPGRADE_CANNOT_USE" );
            return 0;
        }
    }

    var_2 = var_0.changingweapon;

    if ( isdefined( var_2 ) && var_0 isswitchingweapon() )
    {
        if ( !_id_12E8C( var_2 ) )
            return 0;
    }

    if ( var_0 scripts\cp_mp\utility\inventory_utility::isanymonitoredweaponswitchinprogress() )
    {
        var_2 = var_0 scripts\cp_mp\utility\inventory_utility::getcurrentmonitoredweaponswitchweapon();

        if ( !_id_12E8C( var_2 ) )
            return 0;
    }

    if ( var_0 scripts\mp\utility\player::isusingremote() )
        return 0;

    if ( istrue( self.lb_mg_dmg_factor_driverless_collision ) )
        return 0;

    if ( istrue( var_0.quest_scavdistmin ) )
        return 0;

    return 1;
}

display_hint_for_player_single( var_0 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "drop_object" );
    var_1 = 0;
    var_2 = getdvarfloat( "carriableThrowForce", 500 );
    var_3 = undefined;

    for (;;)
    {
        self waittill( "grenade_fire", var_4, var_5 );

        if ( var_5 != var_0.display_mission_failed_text._id_132E3 )
            continue;

        if ( isdefined( var_4 ) )
        {
            var_3 = var_4.origin;
            waitframe();
            var_4 delete();
        }

        self setweaponammoclip( var_0.display_mission_failed_text._id_132E3, 0 );
        break;
    }

    if ( self issprintsliding() )
    {
        var_1 = -12;
        var_2 = var_2 + 200;
    }

    var_6 = self getplayerangles();
    var_6 = var_6 + ( var_1, 0, 0 );
    var_6 = ( clamp( var_6[0], -85, 85 ), var_6[1], var_6[2] );
    var_7 = anglestoforward( var_6 );
    var_0 thread display_already_have_weapon_message( var_7 * var_2, self, var_3 );
}

hack_console_activation_func()
{
    self disableweaponswitch();
    scripts\engine\utility::_id_1312E( "weapon_change", "death_or_disconnect", "drop_object" );
    self enableweaponswitch();
}

display_message_to_guilty_player( var_0 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "drop_object" );
    thread hack_console_activation_func();

    for (;;)
    {
        self waittill( "weapon_change", var_1 );

        if ( !isdefined( var_1 ) )
            continue;

        if ( var_1 != var_0.display_mission_failed_text._id_132E3 )
            break;
    }

    var_0 thread display_hint_for_player( 0 );
}

disableteamkillrewards()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "drop_object" );

    for (;;)
    {
        self waittill( "lethal_attempt_carriable" );
        scripts\mp\hud_message::showerrormessage( "MP/FIELD_UPGRADE_CANNOT_USE" );
    }
}

display_fx_names_after_plane_spawns( var_0 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "drop_object" );

    for (;;)
    {
        if ( self isskydiving() )
            break;

        if ( scripts\mp\supers::issuperinuse() )
            break;

        if ( scripts\cp_mp\utility\player_utility::isinvehicle( 1 ) )
            break;

        if ( self isinexecutionattack() || self isinexecutionvictim() )
            break;

        waitframe();
    }

    var_0 thread display_hint_for_player( 0 );
}

disableuseotherplayerspents( var_0 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "drop_object" );

    for (;;)
    {
        self waittill( "fuse_attempt_carriable" );

        if ( self getcurrentweapon() == var_0.display_mission_failed_text._id_132E3 && !self attackbuttonpressed() )
        {
            var_1 = self getgestureanimlength( "ges_gas_can_ignite" );
            thread scripts\mp\gametypes\br_public::waitandunloadinfils( "iw8_ges_plyr_gas_can_ignite", var_1 );
            wait( var_1 );
            var_0 thread dismount_after_accum_damage( self );
            return;
        }
    }
}

display_dont_have_weapon_message( var_0 )
{
    level endon( "game_ended" );
    self endon( "drop_object" );
    self waittill( "death_or_disconnect" );
    var_1 = self getplayerangles();
    var_1 = ( clamp( var_1[0], -85, 85 ), scripts\engine\utility::absangleclamp180( var_1[1] ), 0 );
    var_2 = anglestoforward( var_1 );
    var_3 = 90;
    var_0 thread display_already_have_weapon_message( var_2 * var_3, self );
}

dismount_after_accum_damage_internal( var_0, var_1, var_2 )
{
    self.origin_prev = undefined;
    var_3 = self;

    if ( !isdefined( var_2 ) )
    {
        if ( isdefined( var_1 ) )
            var_2 = var_1 geteye();
        else
            var_2 = self.origin;
    }

    if ( isdefined( var_1 ) )
    {
        var_4 = vectortoangles( ( var_0[0], var_0[1], -45 ) );
        var_4 = var_4 + ( 0, 0, -45 );
        self.angles = var_4;
        var_3 = var_1;
        var_5 = anglestoright( var_0 );
        var_6 = var_2 + ( var_5[0], var_5[1], 0 ) * 7;

        if ( var_1 issprintsliding() )
            var_6 = var_6 + ( 0, 0, 10 );

        var_7 = var_6;
        var_8 = vectornormalize( var_0 ) * 80;
        var_9 = [ "physicscontents_clipshot", "physicscontents_missileclip", "physicscontents_solid", "physicscontents_vehicle", "physicscontents_player", "physicscontents_actor", "physicscontents_glass", "physicscontents_itemclip" ];
        var_10 = physics_createcontents( var_9 );
        var_11 = scripts\engine\trace::sphere_trace( var_7, var_7 + var_8, 38, var_1, var_10 );

        if ( var_11["fraction"] < 1 )
        {
            var_12 = 0.7 * var_11["fraction"];
            self.origin = var_7 + var_8 * var_12;
        }
        else
            self.origin = var_11["position"];
    }

    self dontinterpolate();
    self physicslaunchserver( self.origin, var_0 );
    thread domlocale_onentergulag();
}

domlocale_onentergulag()
{
    var_0 = ( 9999, 9999, 9999 );
    var_1 = undefined;

    for (;;)
    {
        self waittill( "touch", var_2 );

        if ( isdefined( var_2 ) && var_2 initbrmechanics() )
            var_1 = var_2;

        var_3 = self.origin;

        if ( var_0 == var_3 )
            break;
        else
            var_0 = var_3;

        waitframe();
    }

    if ( isdefined( var_1 ) && var_1 initbrmechanics() )
        self linkto( var_1 );
}

initbrmechanics()
{
    return isalive( self ) && ( scripts\common\vehicle::isvehicle() || isdefined( self.classname ) && self.classname == "script_vehicle" );
}

display_hint_single()
{
    self endon( "death" );
    self endon( "explode" );
    self endon( "pickup" );

    for (;;)
    {
        self waittill( "collision", var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 );

        if ( !istrue( self.lb_mg_dmg_factor_driverless_collision ) )
            continue;

        if ( isdefined( var_7 ) && isdefined( var_7.vehiclename ) )
        {
            if ( !isdefined( self.owner ) )
            {
                var_8 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getdriver( var_7 );

                if ( !isdefined( var_8 ) || !isplayer( var_8 ) )
                    continue;

                self.owner = var_8;
            }

            thread disableteamrewards();
            break;
        }
    }
}

display_already_have_weapon_message( var_0, var_1, var_2 )
{
    self.moverdoesnotkill = 1;
    display_hint_for_player( 1 );
    dismount_after_accum_damage_internal( var_0, var_1, var_2 );
    display_headicon_to_players();
}

display_hint_for_player( var_0 )
{
    var_1 = 40;
    var_2 = 11.0;
    var_3 = 7.1;

    if ( !isdefined( var_0 ) )
        var_0 = 0;

    self.droptime = gettime();
    self notify( "dropped" );
    var_4 = ( 0, 0, 0 );
    var_5 = self.carrier;

    if ( isdefined( var_5 ) && var_5.team != "spectator" )
    {
        var_6 = var_5.origin;
        var_4 = var_5.angles;
        var_5 notify( "drop_object" );
    }
    else
        var_6 = self.start_origin;

    var_7 = ( 0, var_4[1], 0 );
    var_8 = anglestoforward( var_7 );
    var_6 = var_6 + ( ( 0, 0, var_2 ) + var_3 * var_8 );
    self.origin = var_6;
    self.angles = var_4;
    self show();
    var_9 = self getlinkedparent();

    if ( isdefined( var_9 ) )
        self unlink();

    display_reinforcement_called_icon();
    self dontinterpolate();
    self.ownerteam = "any";

    if ( !var_0 )
    {
        var_10 = var_8 * var_1;
        dismount_after_accum_damage_internal( var_10 );
        display_headicon_to_players();
    }

    return 1;
}

display_reinforcement_called_icon()
{
    if ( isdefined( self.carrier ) )
    {
        self.carrier.iscarrying = 0;
        self setotherent( undefined );
        self.carrier thread display_relics_splash();
        self.carrier scripts\mp\equipment::allow_equipment( 1, "carriable" );

        if ( !isai( self.carrier ) )
        {
            self.carrier notifyonplayercommandremove( "lethal_attempt_carriable", "+frag" );
            self.carrier notifyonplayercommandremove( "lethal_attempt_carriable", "+smoke" );
            self.carrier notifyonplayercommandremove( "fuse_attempt_carriable", "+speed_throw" );

            if ( !self.carrier isconsoleplayer() )
                self.carrier notifyonplayercommandremove( "fuse_attempt_carriable", "+toggleads_throw" );
        }

        self.carrier scripts\common\utility::allow_supers( 1 );
        self.carrier allowmelee( 1 );
        self.carrier allowsupersprint( 1 );
        self.carrier = undefined;
    }
}

display_relics_splash()
{
    self endon( "death_or_disconnect" );

    foreach ( var_1 in level.display_ping_hint_with_radial_check )
    {
        if ( self getcurrentweapon() == var_1._id_132E3 )
        {
            if ( self getweaponammoclip( var_1._id_132E3 ) == 0 )
            {
                wait 0.3;
                self switchtoweaponimmediate( self.zombieregenratescaleoutgas );
            }
            else
                self switchtoweaponimmediate( self.zombieregenratescaleoutgas );

            self takeweapon( var_1._id_132E3 );
            break;
        }
        else if ( self hasweapon( var_1._id_132E3 ) )
        {
            self takeweapon( var_1._id_132E3 );
            break;
        }
    }
}

get_player_closest_to_any_goal( var_0, var_1 )
{
    if ( !isdefined( level._id_12E1E ) )
        return;

    var_2 = var_1 * var_1;

    foreach ( var_4 in level._id_12E1E )
    {
        if ( isdefined( var_4 ) && !var_4 islinked() && distance2dsquared( var_4.origin, var_0 ) > var_2 )
            var_4 delete();
    }
}

disallow_player_mantles()
{
    self endon( "death" );
    self endon( "explode" );
    self endon( "pickup" );
    var_0 = getdvarfloat( "scr_br_carriable_inactive_delete_time", 300 );

    if ( var_0 == 0 )
        return;

    wait( var_0 );
    self delete();
}

disabletargetmarkergroups()
{
    var_0 = 2;
    var_1 = self.origin + ( 0, 0, -96 );
    var_2 = physicstrace( self.origin, var_1 );
    var_3 = var_2 == var_1;
    var_4 = "detonateGround";

    if ( var_3 )
        var_4 = "detonateAir";

    var_5 = easepower( "br_carriable_explosion_propane", self.origin, self.angles );
    var_5 setscriptablepartstate( "carrible_explode_base", var_4 );
    var_5 thread entisalivevehicle( 5 );
    var_6 = spawn( "script_origin", self.origin );
    var_6.angles = self.angles;
    var_6.owner = self.owner;
    var_6.team = self.team;
    var_6.script_noteworthy = "fake_molotov";
    var_6.weapon_name = "gas_can_mp";

    if ( isplayer( self.owner ) )
        self radiusdamage( var_6.origin, 250, 400, 1, self.owner, "MOD_EXPLOSIVE", "c4_mp_p" );
    else
        self radiusdamage( var_6.origin, 250, 400, 1, undefined, "MOD_EXPLOSIVE", "c4_mp_p" );

    var_7 = "gas_can_fire_spout";
    var_8 = 3;
    level.display_message_to_teammates = scripts\engine\utility::array_removedead( level.display_message_to_teammates );
    var_9 = 0;

    for ( var_10 = modegetforceoperatorcustomization( var_8 ); var_9 < var_8; var_9++ )
    {
        if ( level.display_message_to_teammates.size >= 12 )
            break;

        var_11 = magicgrenademanual( var_7, self.origin + var_10[var_9] * 0.02, var_10[var_9], 5 );
        level.display_message_to_teammates = scripts\engine\utility::array_add( level.display_message_to_teammates, var_11 );
        var_11 thread jugg_assault3_check_size( var_6 );
    }

    if ( var_2 != var_1 )
        var_6 scripts\mp\equipment\molotov::molotov_simulate_impact( var_6, var_2, ( 0, 0, 0 ), undefined, ( 0, 0, 0 ), gettime() );
    else if ( level.display_message_to_teammates.size < 12 )
    {
        var_11 = magicgrenademanual( var_7, self.origin + ( 0, 0, -30 ), ( 0, 0, -200 ), 5 );
        level.display_message_to_teammates = scripts\engine\utility::array_add( level.display_message_to_teammates, var_11 );
        var_11 thread jugg_assault3_check_size( var_6 );
    }

    var_6 thread entisalivevehicle( 30 );
}

modegetforceoperatorcustomization( var_0 )
{
    var_1 = [];

    if ( var_0 <= 0 )
        return var_1;

    var_2 = 360.0 / var_0;
    var_3 = randomfloatrange( -1 * var_2, var_2 );

    for ( var_4 = 0; var_4 < var_0; var_4++ )
    {
        var_5 = randomfloatrange( -0.5 * var_2, 0.5 * var_2 );
        var_6 = var_4 * var_2 + var_5 + var_3;
        var_7 = vectornormalize( rotatepointaroundvector( ( 0, 0, 1 ), ( 0, 0.7, 0.7 ), var_6 ) );
        var_8 = randomfloatrange( 250, 400 );
        var_1[var_1.size] = var_7 * var_8;
    }

    return var_1;
}

jugg_assault3_check_size( var_0 )
{
    self endon( "death" );
    self endon( "missile_dest_failed" );
    self waittill( "missile_stuck", var_1 );
    var_0 scripts\mp\equipment\molotov::molotov_simulate_impact( var_0, self.origin, var_0.angles, undefined, ( 0, 0, 0 ), gettime() );
    level.display_message_to_teammates = scripts\engine\utility::array_remove( level.display_message_to_teammates, self );
    self delete();
}

entisalivevehicle( var_0 )
{
    self endon( "death" );

    if ( !isdefined( var_0 ) )
        var_0 = 5;

    wait( var_0 );

    if ( isdefined( self ) )
    {
        if ( isent( self ) )
            self delete();
        else
            self freescriptable();
    }
}

disablesuperammo()
{
    var_0 = 2;
    var_1 = self.origin + ( 0, 0, -96 );
    var_2 = physicstrace( self.origin, var_1 );
    var_3 = var_2 == var_1;
    var_4 = self.owner;

    if ( !isplayer( var_4 ) )
        var_4 = undefined;

    var_5 = "detonateGround";

    if ( var_3 )
        var_5 = "detonateAir";

    var_6 = easepower( "br_carriable_explosion_neurotoxin", self.origin, self.angles );
    var_6 setscriptablepartstate( "carrible_explode_base", var_5 );

    if ( !isdefined( var_4 ) )
        radiusdamage( self.origin, 150, 250, 1, undefined, "MOD_EXPLOSIVE" );
    else
        self radiusdamage( self.origin, 150, 250, 1, var_4, "MOD_EXPLOSIVE" );

    thread success_zone_width( var_6, var_3, var_4 );
}

success_zone_width( var_0, var_1, var_2 )
{
    var_3 = self.display_mission_failed_text;
    var_4 = self.origin;
    var_5 = "groundLoop";

    if ( var_1 )
        var_5 = "airLoop";

    var_0 setscriptablepartstate( "carrible_neurotoxin_loop", var_5 );
    level allowvipdamage( var_4, var_2 );
    wait( float( 30.0 ) );

    if ( isdefined( var_0 ) )
    {
        var_0 setscriptablepartstate( "carrible_neurotoxin_loop", "gasEnd" );
        var_0 thread entisalivevehicle( 5 );
    }
}

allowvipdamage( var_0, var_1 )
{
    if ( !isdefined( level.allnodes ) )
        level.allnodes = [];

    var_2 = spawnstruct();
    var_2.extractplayers = var_0;
    var_2.get_new_wire_look_at_marker_currently_looking_at = gettime() + 30000;
    var_2.owner = var_1;
    level.allnodes = scripts\engine\utility::array_add( level.allnodes, var_2 );

    if ( level.allnodes.size > 1 )
        return;

    level thread successful_vehicle_spawns();
}

successful_vehicle_spawns()
{
    var_0 = 250;
    var_1 = 9;

    while ( level.allnodes.size > 0 )
    {
        var_2 = [];
        var_3 = [];

        foreach ( var_5 in level.allnodes )
        {
            if ( gettime() > var_5.get_new_wire_look_at_marker_currently_looking_at )
            {
                var_2[var_2.size] = var_5;
                continue;
            }

            var_6 = scripts\mp\utility\player::getplayersinradius( var_5.extractplayers, var_0 );

            foreach ( var_8 in var_6 )
                var_8.extractplunder = var_5;

            var_3 = scripts\engine\utility::array_combine_unique( var_3, var_6 );
        }

        foreach ( var_8 in var_3 )
        {
            if ( !isdefined( var_8.extractplunder ) )
                continue;

            var_12 = 1;

            if ( !isdefined( var_8.extractplunder.owner ) )
            {
                var_8.extractplunder.owner = var_8;
                var_12 = 0;
            }

            if ( isdefined( var_8.extractplunder.owner.team ) && var_8.team == var_8.extractplunder.owner.team && var_8 != var_8.extractplunder.owner )
            {
                var_8.extractplunder = undefined;
                continue;
            }

            do_gas_damage_to_player( var_8, var_8.extractplunder.owner, var_1 );

            if ( !var_12 )
                var_8.extractplunder.owner = undefined;

            var_8.extractplunder = undefined;
        }

        if ( var_2.size > 0 )
            level.allnodes = scripts\engine\utility::array_remove_array( level.allnodes, var_2 );

        wait 1;
    }
}

do_gas_damage_to_player( var_0, var_1, var_2 )
{
    if ( scripts\cp_mp\gasmask::hasgasmask( var_0 ) )
    {
        var_0 thread successfulteam();

        if ( isdefined( level.light_tank_watchprojectileexplosion ) )
            var_0 [[ level.light_tank_watchprojectileexplosion ]]( "carriable_neurotoxin" );
        else if ( !istrue( var_0.gasmaskequipped ) )
            var_0 notify( "toggle_gasmask" );

        var_0 scripts\cp_mp\gasmask::processdamage( var_2 );
    }
    else
    {
        var_0 dodamage( var_2, var_0.origin, var_1, undefined, "MOD_TRIGGER_HURT", "danger_circle_br" );

        if ( var_0 scripts\mp\gametypes\br_public::hasarmor() )
            var_0 scripts\mp\gametypes\br_public::damagearmor( var_2 );

        var_0 scripts\mp\gametypes\br_circle::_id_12C39();
    }
}

successfulteam()
{
    var_0 = self;
    var_1 = 1100;

    if ( !isdefined( var_0.quest_assdistmin ) )
    {
        var_0.quest_assdistmin = gettime();

        while ( !istrue( var_0.gasmaskequipped ) || gettime() < var_0.quest_assdistmin + var_1 )
            wait 0.5;

        var_0.quest_assdistmin = undefined;

        if ( isdefined( level.light_tank_watchgameend ) )
            var_0 [[ level.light_tank_watchgameend ]]( "carriable_neurotoxin" );
        else if ( istrue( var_0.gasmaskequipped ) )
            var_0 notify( "toggle_gasmask" );

        return;
    }

    var_0.quest_assdistmin = gettime();
}

display_hint_forced( var_0 )
{
    var_1 = self getgestureanimlength( "ges_gas_can_ignite" );
    thread scripts\mp\gametypes\br_public::waitandunloadinfils( "iw8_ges_plyr_gas_can_ignite", var_1 );
    wait( var_1 );
    var_2 = undefined;

    foreach ( var_4 in level._id_12E1E )
    {
        if ( isdefined( var_4.carrier ) && var_4.carrier == self )
            var_2 = var_4;
    }

    var_2.lb_mg_dmg_factor_driverless_collision = 1;
    var_2 playsoundonmovingent( var_2.display_mission_failed_text.lb_mg_dmg_factor_fuselage );
    playfxontag( level._effect[var_2.display_mission_failed_text.lb_impulse_dmg_threshold_top], var_2, "tag_fx" );
    self takeweapon( self.currentweapon );
    self switchtoweaponimmediate( self.zombieregenratescaleoutgas );
    var_6 = spawn( "script_model", var_2.origin );
    var_6.angles = var_2.angles;
    var_6 setmodel( "offhand_wm_container_gas_tank_01" );
    var_6 showonlytoplayer( self );
    var_2 hide();
    var_6 moveto( var_0.origin, 1 );
    wait 1;
    var_7 = scripts\engine\utility::getstruct( var_0.target, "targetname" );
    var_8 = scripts\engine\utility::getstruct( var_7.target, "targetname" );
    var_9 = var_8.origin[2] - var_0.origin[2];
    var_10 = var_9 / 200;
    var_6 moveto( var_8.origin + ( 0, 0, 70 ), var_10 );
    wait( var_10 );
    var_2.origin = var_6.origin;
    var_2 thread disableteamrewards();
    var_6 delete();
}
