// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.unset_relic_nobulletdamage = spawnstruct();
    level.unset_relic_nobulletdamage.unset_relic_headbullets = [ ( -289, -1790, 58 ), ( -2055, -2255, 73 ), ( 152, 3486, 110 ) ];
    level.unset_relic_nobulletdamage.petconsts = [];
    level.unset_relic_nobulletdamage.unset_relic_no_ammo_mun = [];
    level.unset_relic_nobulletdamage.walla_lab_civ_scientists = [];
    level.unset_relic_nobulletdamage.players = [];
    level.unset_relic_nobulletdamage.ignoreafkcheck = [ ( 1902, -2401, 58 ) ];
    level.unset_relic_nobulletdamage.ignore_spawn_scoring_pois = [ 3, 2, 1 ];
    level.unset_relic_nobulletdamage.ignoreattractions = [];
    var_0 = [];
    var_1 = 0;

    for (;;)
    {
        var_2 = tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 1 );

        if ( !isdefined( var_2 ) || var_2 == "" )
            break;

        var_2 = int( var_2 );
        var_3 = spawnstruct();
        var_3.rarity = int( tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 2 ) );
        var_3.support_box_update_hint_logic = int( tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 3 ) );
        var_3._id_133B5 = int( tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 4 ) );
        var_3.doextractionevent = int( tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 5 ) );
        var_3.phsettings = int( tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 8 ) );
        var_3.brclosealldoors = int( tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 8 ) );
        level.unset_relic_nobulletdamage.petconsts[var_2] = var_3;

        for ( var_4 = 0; var_4 < var_3.rarity; var_4++ )
            var_0[var_0.size] = var_2;

        var_1++;
    }

    var_5 = 3;

    for ( var_1 = 0; var_1 < var_5; var_1++ )
    {
        var_6 = level.unset_relic_nobulletdamage.unset_relic_headbullets[var_1];
        var_7 = randomintrange( 0, var_0.size );
        var_8 = var_0[var_7];
        level.unset_relic_nobulletdamage.unset_relic_no_ammo_mun[var_1] = var_8;
        level.unset_relic_nobulletdamage.walla_lab_civ_scientists[var_1] = [];
    }

    level thread occupied_rpg_trig();
}

initpet( var_0 )
{
    if ( !isdefined( self.unset_relic_noks ) )
    {
        self.unset_relic_noks = spawnstruct();
        self.unset_relic_noks.init_trans_1_obj = [];
        self.unset_relic_noks.unset_relic_martyrdom = [ 1, 2, 3 ];
        self.unset_relic_noks.get_current_station_signage_structs = 0;
        self.unset_relic_noks.unset_relic_mythic = self.unset_relic_noks.unset_relic_martyrdom[self.unset_relic_noks.get_current_station_signage_structs];
        level.unset_relic_nobulletdamage.players[level.unset_relic_nobulletdamage.players.size] = self;
    }

    thread oicvariantid();
    self setclientomnvar( "ui_pet_watch_bonus_earned_0", self.unset_relic_noks.unset_relic_mythic );
    self setscriptablepartstate( "watchVFXPlayer", "goWatchOn" );
}

occupied_rpg_trig()
{
    level endon( "game_ended" );
    var_0 = 0;
    var_1 = 0;

    for (;;)
    {
        var_2 = level.unset_relic_nobulletdamage.unset_relic_headbullets[var_0];
        var_3 = level.unset_relic_nobulletdamage.unset_relic_no_ammo_mun[var_0];

        if ( var_3 > 0 )
        {
            var_4 = scripts\common\utility::playersnear( var_2, 1500 );

            for ( var_5 = 0; var_5 < var_4.size; var_5++ )
            {
                var_6 = var_4[var_5];

                if ( isdefined( var_6 ) && isalive( var_6 ) && isdefined( var_6.unset_relic_noks ) )
                {
                    var_1 = level.unset_relic_nobulletdamage.walla_lab_civ_scientists[var_0].size;
                    level.unset_relic_nobulletdamage.walla_lab_civ_scientists[var_0][var_1] = var_6;
                    var_6 wait_until_done( var_3, var_0, var_2 );
                }
            }
        }

        var_0++;

        if ( var_0 >= level.unset_relic_nobulletdamage.unset_relic_headbullets.size )
            var_0 = 0;

        var_7 = level.unset_relic_nobulletdamage.players[var_1];

        if ( isdefined( var_7 ) && isalive( var_7 ) )
        {
            if ( var_7.unset_relic_noks.init_trans_1_obj.size == 0 )
            {
                for ( var_5 = 0; var_5 < level.unset_relic_nobulletdamage.players.size; var_5++ )
                {
                    var_10 = level.unset_relic_nobulletdamage.players[var_5];

                    if ( var_7 != var_10 && isalive( var_10 ) && isdefined( var_10.unset_relic_noks ) )
                    {
                        var_9 = distancesquared( var_7.origin, var_10.origin );

                        if ( var_9 < 1000000 )
                        {
                            var_7 init_trap_room_interactions( var_10 );
                            break;
                        }
                    }
                }
            }
            else
            {
                for ( var_5 = 0; var_5 < var_7.unset_relic_noks.init_trans_1_obj.size; var_5++ )
                {
                    var_11 = var_7.unset_relic_noks.init_trans_1_obj[var_5];
                    var_9 = distancesquared( var_7.origin, var_11.origin );

                    if ( var_9 > 4000000 )
                    {
                        var_7 handlerelicampedonkill( var_11 );
                        break;
                    }
                }
            }
        }

        var_1++;

        if ( var_1 >= level.unset_relic_nobulletdamage.players.size )
            var_1 = 0;

        waitframe();
    }
}

onplayerkilled( var_0 )
{
    for ( var_1 = 0; var_1 < self.unset_relic_noks.init_trans_1_obj.size; var_1++ )
    {
        var_2 = self.unset_relic_noks.init_trans_1_obj[var_1];
        var_2 _id_11F23( self );
    }

    self.unset_relic_noks.init_trans_1_obj = [];
}

_id_11F23( var_0 )
{
    self.unset_relic_noks.init_trans_1_obj = scripts\engine\utility::array_remove( self.unset_relic_noks.init_trans_1_obj, var_0 );
    self iprintlnbold( " OPPONENT DIED " );
    self setclientomnvar( "ui_pet_watch_action", 16 );
    var_0 setclientomnvar( "ui_pet_watch_action", 17 );
}

handlerelicampedonkill( var_0 )
{
    self.unset_relic_noks.init_trans_1_obj = scripts\engine\utility::array_remove( self.unset_relic_noks.init_trans_1_obj, var_0 );

    if ( self.unset_relic_noks.init_trans_1_obj.size > 0 )
    {
        for ( var_1 = 0; var_1 < self.unset_relic_noks.init_trans_1_obj.size; var_1++ )
        {
            var_2 = self.unset_relic_noks.init_trans_1_obj[var_1];

            if ( isdefined( var_2 ) && isalive( var_2 ) )
            {
                init_trap_room_interactions( var_2 );
                return;
            }
        }
    }

    self setclientomnvar( "ui_pet_watch_bonus_earned_1", 1 );
}

init_trap_room_interactions( var_0 )
{
    self.unset_relic_noks.init_trans_1_obj[self.unset_relic_noks.init_trans_1_obj.size] = var_0;
    self iprintlnbold( "ENGAGE WITH ENEMY " );
    self setclientomnvar( "ui_pet_watch_bonus_earned_0", var_0.unset_relic_noks.unset_relic_mythic + 100 );
    self setclientomnvar( "ui_pet_watch_bonus_earned_1", 2 );
}

init_trap_room_doors( var_0 )
{
    var_1 = level.unset_relic_nobulletdamage.ignoreafkcheck[var_0];
    var_2 = level.unset_relic_nobulletdamage.ignore_spawn_scoring_pois[var_0];
    var_3 = level.unset_relic_nobulletdamage.ignoreattractions[var_0];
    self.unset_relic_noks.init_trans_1_obj[self.unset_relic_noks.init_trans_1_obj.size] = var_3;
    self iprintlnbold( "ENGAGE WITH DUMMY " );
    self setclientomnvar( "ui_pet_watch_bonus_earned_0", var_2 + 100 );
    self setclientomnvar( "ui_pet_watch_bonus_earned_1", 2 );
}

_id_13244()
{
    if ( self.unset_relic_noks.init_trans_1_obj.size > 0 )
    {
        self.unset_relic_noks.get_current_station_signage_structs++;

        if ( self.unset_relic_noks.get_current_station_signage_structs >= self.unset_relic_noks.unset_relic_martyrdom.size )
            self.unset_relic_noks.get_current_station_signage_structs = 0;

        self.unset_relic_noks.unset_relic_mythic = self.unset_relic_noks.unset_relic_martyrdom[self.unset_relic_noks.get_current_station_signage_structs];
        level.unset_relic_nobulletdamage.players[level.unset_relic_nobulletdamage.players.size] = self;
        self setclientomnvar( "ui_pet_watch_bonus_earned_0", self.unset_relic_noks.unset_relic_mythic );
    }
    else if ( isdefined( self.unset_relic_noks.scriptable_door_is_double_door_pair ) )
    {
        var_0 = level.unset_relic_nobulletdamage.unset_relic_no_ammo_mun[self.unset_relic_noks.scriptable_door_is_double_door_pair];

        if ( var_0 > 0 )
            heli_approach_instruct( self.unset_relic_noks.scriptable_door_is_double_door_pair );
    }
}

heli_approach_instruct( var_0 )
{
    var_1 = level.unset_relic_nobulletdamage.unset_relic_no_ammo_mun[var_0];
    level.unset_relic_nobulletdamage.unset_relic_no_ammo_mun[var_0] = 0;
    self setclientomnvar( "ui_pet_watch_action", var_1 );
}

wait_until_done( var_0, var_1, var_2 )
{
    var_3 = int( distance( self.origin, var_2 ) ) * 100;
    var_4 = int( min( var_3, 900000 ) );
    var_5 = vectornormalize( var_2 - self.origin );
    var_6 = vectortoangles( var_5 );
    var_7 = var_6[1] - self.angles[1];

    if ( var_7 < 0 )
        var_7 = var_7 + 360;
    else if ( var_7 > 360 )
        var_7 = var_7 - 360;

    self.unset_relic_noks.scriptable_door_is_double_door_pair = var_1;
    var_8 = int( var_7 / 10 ) + var_4;
    self setclientomnvar( "ui_pet_watch_state", var_8 );
}

goal_smg()
{

}

oicvariantid()
{
    self endon( "disconnect" );
    self notify( "goPetChallengeWatcher()" );
    self endon( "goPetChallengeWatcher()" );

    for (;;)
    {
        self waittill( "luinotifyserver", var_0, var_1 );

        if ( var_0 == "petwatch_go_charm" )
        {
            switch ( var_1 )
            {

            }

            continue;
        }

        if ( var_0 == "petwatch_turbo_state" )
        {

        }
    }
}
