// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

calloutmarkerping_init()
{
    scripts\cp\equipment\cp_incendiarylauncher::delay_put_players_in_black_screen();
    scripts\mp\utility\disconnect_event_aggregator::registerondisconnecteventcallback( scripts\cp\equipment\cp_incendiarylauncher::calloutmarkerping_onplayerdisconnect );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "ping", "calloutMarkerPing_squadLeaderBeaconShouldCreate", ::delay_start_player_grenade_fire_monitor );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "ping", "calloutMarkerPing_squadLeaderBeaconKillForPlayer", ::delay_start_escort_protect_hvi_objective );
    level._effect["vfx_br_beacon_circle"] = loadfx( "vfx/_requests/br_gameplay/vfx_br_beacon_circle" );
}

delay_start_player_grenade_fire_monitor( var_0, var_1, var_2 )
{
    if ( !getdvarint( "scr_calloutmarkerping_squadleaderbeacon", 0 ) )
        return;

    if ( var_0 scripts\mp\gametypes\br_public::reload_currentsequence_button_handler() && istrue( var_0.choppersupport_isplayeractive ) && var_1 == scripts\cp\equipment\cp_incendiarylauncher::calloutmarkerping_getpoolidnavigation() || getdvarint( "scr_calloutmarkerping_squadleaderbeacon_forceactive", 0 ) )
        delay_start_escort_enter_vehicle_objective( var_2 );
}

delay_start_escort_enter_vehicle_objective( var_0 )
{
    var_1 = self;
    var_2 = scripts\engine\utility::getfx( "vfx_br_beacon_circle" );
    var_3 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getFriendlyPlayers" ) ]]( var_1.team, 1 );

    foreach ( var_5 in var_3 )
    {
        if ( isdefined( var_5._id_12625 ) )
            var_5._id_12625 delete();

        var_5._id_12625 = spawnfxforclient( var_2, var_0, var_5 );
        triggerfx( var_5._id_12625 );
        var_5._id_12625 setfxkilldefondelete();
        var_5._id_12623 = var_0;
        var_5._id_12624 = 892.5;
        var_5._id_12626 = 1;
    }
}

delay_start_infiltrate_objective()
{
    var_0 = self;

    if ( !getdvarint( "scr_calloutmarkerping_squadleaderbeacon", 0 ) )
        return;

    if ( !istrue( var_0._id_12626 ) )
        return;

    if ( scripts\engine\utility::remove_hover_direction_and_try_issue_retreat( var_0.origin, var_0._id_12623, var_0._id_12624 ) )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "rank", "scoreEventPopup" ) )
            var_0 thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "rank", "scoreEventPopup" ) ]]( "br_beacon_bonus" );
    }

    var_0._id_12625 delete();
    var_0._id_12623 = undefined;
    var_0._id_12624 = undefined;
    var_0._id_12626 = undefined;
}

delay_start_escort_protect_hvi_objective( var_0 )
{
    if ( !getdvarint( "scr_calloutmarkerping_squadleaderbeacon", 0 ) )
        return;

    if ( isdefined( var_0._id_12625 ) )
    {
        var_0._id_12625 delete();
        var_0._id_12623 = undefined;
        var_0._id_12624 = undefined;
        var_0._id_12626 = undefined;
    }
}
