// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

vehicle_occupancy_monitorturretcontrols()
{
    var_0 = self getmovingplatformparent();

    if ( isdefined( var_0 ) )
    {
        if ( recondronetracecontents( var_0 ) )
            return 1;
    }

    return 0;
}

recondronetracecontents( var_0 )
{
    if ( isdefined( level._id_1332F ) )
    {
        foreach ( var_2 in level._id_1332F._id_12ACE )
        {
            if ( var_2 == var_0 )
                return 1;
            else if ( isdefined( var_2.set_relic_doomslayer ) && var_2.set_relic_doomslayer == var_0 )
                return 1;
        }
    }

    return 0;
}

recon_update_hint_logic( var_0 )
{
    if ( isdefined( level._id_1280A ) )
    {
        foreach ( var_2 in level._id_1280A )
        {
            if ( isdefined( var_2 ) )
            {
                if ( var_2 == var_0 )
                    return 1;
                else if ( isdefined( var_2.dialog_reachnextcheckpoint ) && var_2.dialog_reachnextcheckpoint == var_0 )
                    return 1;
            }
        }
    }

    return 0;
}

rear_minigun_speed( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( isdefined( level._id_1332F ) )
    {
        foreach ( var_2 in level._id_1332F._id_12ACE )
        {
            if ( var_2 == var_0 )
                return 1;
        }
    }

    return 0;
}

helidisabled( var_0 )
{
    if ( isdefined( level._id_1332F ) )
    {
        if ( isdefined( var_0 ) && isdefined( var_0.tablet ) && istrue( var_0.tablet.tmtyl_bomber_squadafterspawnfunc ) )
            level._id_1332F notify( "train_dom_contract_complete", var_0 );
    }
}

bot_can_switch_to_attacker( var_0, var_1 )
{
    var_2 = 0;

    if ( var_0 > 5 )
        var_2 = 5;

    var_3 = 10;

    if ( isdefined( var_1 ) )
        var_3 = var_1;

    for ( var_4 = var_2; var_4 < var_0; var_4 = var_4 + var_3 )
    {
        if ( bot_cache_entrances_to_zones( var_4 ) )
            return 1;
    }

    return 0;
}

bot_cache_entrances_to_zones( var_0 )
{
    for ( var_1 = 0; var_1 < level._id_1332F.animents.size; var_1++ )
    {
        var_2 = level.scr_anim["br_cargo_train_anim"][level._id_1332F.animents[var_1].bomberexplodeheight][0];

        if ( !isdefined( var_2 ) )
            return;

        var_3 = getanimlength( var_2 );
        var_4 = level._id_1332F.animents[var_1] getanimtime( var_2 );
        var_5 = var_4 * var_3;

        if ( var_5 + var_0 > var_3 )
        {
            var_6 = var_5 + var_0 - var_3;
            var_7 = var_3 / var_6;
            var_8 = getanglesforanimtime( ( -9661, -9119, -299.007 ), ( 0, 0, 0 ), var_2, var_7 );
        }
        else
        {
            var_9 = var_5 + var_0;
            var_10 = var_9 / var_3;
            var_8 = getanglesforanimtime( ( -9661, -9119, -299.007 ), ( 0, 0, 0 ), var_2, var_10 );
        }

        if ( !isdefined( var_8 ) || !isvector( var_8 ) )
            return 0;

        if ( wind_triggers( var_8 ) )
            return 1;
    }

    return 0;
}

bot_cache_entrances_to_other_zones()
{
    if ( isdefined( level._id_1332F ) && isdefined( level._id_1332F._id_12ACE ) )
    {
        foreach ( var_1 in level._id_1332F._id_12ACE )
        {
            if ( wind_triggers( var_1.origin ) )
                return 1;
        }
    }

    return 0;
}

wind_triggers( var_0, var_1 )
{
    if ( istrue( level.br_circle_disabled ) )
        return 0;

    var_2 = add_neurotoxin_damage_area();
    var_3 = add_object_to_trap_room_ents();

    if ( istrue( var_1 ) && istrue( level.ending_zplanes ) )
    {
        var_2 = add_pack_playeranim();
        var_3 = add_pack_startfunc();
    }

    if ( !rear_spotlight_target_found_speed( var_0, var_2, var_3 ) )
        return 1;

    return 0;
}

rear_spotlight_target_found_speed( var_0, var_1, var_2 )
{
    if ( squared( var_0[0] - var_1[0] ) + squared( var_0[1] - var_1[1] ) <= squared( var_2 ) )
        return 1;

    return 0;
}

add_pack_playeranim()
{
    if ( isdefined( level.br_circle ) && isdefined( level.br_circle.safecircleent ) )
        return ( level.br_circle.safecircleent.origin[0], level.br_circle.safecircleent.origin[1], 0 );
    else
        return ( 0, 0, 0 );
}

add_pack_startfunc()
{
    if ( isdefined( level.br_circle ) && isdefined( level.br_circle.safecircleent ) )
        return level.br_circle.safecircleent.origin[2];
    else
        return 0;
}

add_neurotoxin_damage_area()
{
    if ( isdefined( level.br_circle ) && isdefined( level.br_circle.dangercircleent ) )
        return ( level.br_circle.dangercircleent.origin[0], level.br_circle.dangercircleent.origin[1], 0 );
    else
        return ( 0, 0, 0 );
}

add_object_to_trap_room_ents()
{
    if ( isdefined( level.br_circle ) && isdefined( level.br_circle.dangercircleent ) )
        return level.br_circle.dangercircleent.origin[2];
    else
        return 0;
}

remapobjkeysandscriptlabels( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    var_9 = gas_triggers_init( var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );
    return remaphardpointorder( var_0, var_9 );
}

remaphardpointorder( var_0, var_1 )
{
    var_2 = var_1._id_1345E;
    var_3 = var_0.origin - var_2;
    var_4 = vectordot( var_3, var_1._id_11B59 );

    if ( var_4 > var_1.halflength )
        return 0;

    if ( var_4 < var_1.halflength * -1 )
        return 0;

    var_5 = vectordot( var_3, var_1._id_11B5A );

    if ( var_5 > var_1.halfwidth )
        return 0;

    if ( var_5 < var_1.halfwidth * -1 )
        return 0;

    var_6 = vectordot( var_3, var_1._id_11B5B );

    if ( var_6 > var_1.open_gunshop_door )
        return 0;

    if ( var_6 < var_1.open_gunshop_door * -1 )
        return 0;

    return 1;
}

gas_triggers_init( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    var_8 = spawnstruct();
    var_8._id_11B59 = anglestoforward( var_0.angles );
    var_8._id_11B5A = anglestoright( var_0.angles );
    var_8._id_11B5B = anglestoup( var_0.angles );
    var_9 = var_0 gettagorigin( var_1 );
    var_8._id_1345E = var_9 + var_8._id_11B59 * var_2 + var_8._id_11B5A * var_3 + var_8._id_11B5B * var_4;
    var_10 = [];
    var_8.halflength = var_5 / 2;
    var_8.halfwidth = var_6 / 2;
    var_8.open_gunshop_door = var_7 / 2;
    return var_8;
}

vehicle_occupancy_cp_updateriotshield( var_0, var_1 )
{
    return remapobjkeysandscriptlabels( var_1, var_0, "tag_origin", 0, 0, 88, 760, 112, 124 );
}

remapattachmentparentname()
{
    var_0 = 0;

    if ( level.gametype == "br" )
    {
        if ( isdefined( level._id_1280A ) )
        {
            foreach ( var_2 in level._id_1280A )
            {
                if ( !isdefined( var_2 ) )
                    continue;

                if ( vehicle_occupancy_cp_updateriotshield( var_2, self ) )
                {
                    var_0 = 1;
                    break;
                }
            }
        }
    }

    return var_0;
}
