// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

delay_delete_reinforcement_called_icon()
{
    var_0 = spawnstruct();
    var_0._id_127FB = [];
    return var_0;
}

delay_end_alarm_sound( var_0, var_1 )
{
    var_3 = spawnstruct();
    var_3.target = var_1;
    var_3.delay_delete_alerted_icon = var_0;
    self._id_127FB = scripts\engine\utility::array_removeundefined( self._id_127FB );
    self._id_127FB[self._id_127FB.size] = var_3;
}

delay_end_soldiers_spawns( var_0, var_1 )
{
    var_2 = 0;

    foreach ( var_5, var_4 in self._id_127FB )
    {
        if ( var_4.delay_delete_alerted_icon == var_0 )
        {
            if ( var_4.target == var_1 )
            {
                self._id_127FB[var_5] = undefined;
                return;
            }
        }
    }
}

delay_end_common_combat( var_0, var_1, var_2, var_3 )
{
    foreach ( var_6, var_5 in self._id_127FB )
    {
        if ( !isdefined( var_5.target ) )
            self._id_127FB[var_6] = undefined;
    }

    var_7 = self._id_127FB;

    if ( isdefined( var_3 ) )
    {
        foreach ( var_5 in var_7 )
            var_5.target [[ var_5.delay_delete_alerted_icon ]]( var_0, var_1, var_2, var_3 );
    }
    else if ( isdefined( var_2 ) )
    {
        foreach ( var_5 in var_7 )
            var_5.target [[ var_5.delay_delete_alerted_icon ]]( var_0, var_1, var_2 );
    }
    else if ( isdefined( var_1 ) )
    {
        foreach ( var_5 in var_7 )
            var_5.target [[ var_5.delay_delete_alerted_icon ]]( var_0, var_1 );
    }
    else if ( isdefined( var_0 ) )
    {
        foreach ( var_5 in var_7 )
            var_5.target [[ var_5.delay_delete_alerted_icon ]]( var_0 );
    }
    else
    {
        foreach ( var_5 in var_7 )
            var_5.target [[ var_5.delay_delete_alerted_icon ]]();
    }
}
