// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_120FC( var_0, var_1 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_1 ) )
        return;

    if ( !isdefined( level.debugtype ) )
        level.debugtype = [];

    var_2 = !isdefined( level.debugtype[var_0] ) || level.debugtype[var_0] != var_1;
    level.debugtype[var_0] = var_1;

    if ( var_2 )
        setomnvar( var_0, var_1 );
}

_id_120FB( var_0, var_1 )
{
    if ( !isdefined( self ) || !isdefined( var_0 ) || !isdefined( var_1 ) )
        return;

    if ( !isdefined( self.debugtype ) )
        self.debugtype = [];

    var_2 = !isdefined( self.debugtype[var_0] ) || self.debugtype[var_0] != var_1;
    self.debugtype[var_0] = var_1;

    if ( var_2 )
        self setclientomnvar( var_0, var_1 );
}

_id_12105( var_0, var_1 )
{
    self endon( "disconnect" );
    self notify( "setOmvnar" + var_0 );
    self endon( "setOmvnar" + var_0 );

    if ( !isdefined( self._id_11E91 ) )
    {
        self._id_11E91 = spawnstruct();
        self._id_11E91.timer_sequence = [];
        self._id_11E91.searchradiusidealmax = -1;
    }

    var_2 = gettime();

    if ( var_2 > self._id_11E91.searchradiusidealmax )
    {
        self._id_11E91.timer_sequence = [];
        self._id_11E91.searchradiusidealmax = var_2;
    }

    if ( isdefined( self._id_11E91.timer_sequence[var_0] ) )
    {
        waitframe();
        thread _id_12105( var_0, var_1 );
    }
    else
    {
        self._id_11E91.timer_sequence[var_0] = 1;
        self setclientomnvar( var_0, var_1 );
    }
}

monitormountdisabled( var_0, var_1, var_2 )
{
    var_3 = ( 1 << var_2 ) - 1 << var_1;
    var_4 = ( var_0 & var_3 ) >> var_1;
    return var_4;
}

_id_11CA4( var_0, var_1, var_2, var_3 )
{
    var_4 = int( pow( 2, var_1 ) ) - 1;
    var_5 = ( var_3 & var_4 ) << var_0;
    var_6 = ~( var_4 << var_0 );
    var_7 = var_2 & var_6;
    var_8 = var_7 + var_5;
    return var_8;
}

monitoringimpact( var_0, var_1, var_2 )
{
    var_3 = getomnvar( var_0 );
    return monitormountdisabled( var_3 );
}

minigun_sweep_to_loc( var_0, var_1, var_2 )
{
    var_3 = self getclientomnvar( var_0 );
    return monitormountdisabled( var_3 );
}

_id_1214A( var_0, var_1, var_2, var_3 )
{
    var_4 = getomnvar( var_0 );
    var_5 = _id_11CA4( var_1, var_2, var_4, var_3 );
    setomnvar( var_0, var_5 );
}

_id_12106( var_0, var_1, var_2, var_3 )
{
    var_4 = self getclientomnvar( var_0 );
    var_5 = _id_11CA4( var_1, var_2, var_4, var_3 );
    self setclientomnvar( var_0, var_5 );
}
