// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_12ECE()
{
    var_0 = spawnstruct();
    level.vehicle.collision = var_0;
    var_0.vehicledata = [];
    _id_12ECF();
    _id_12EC2();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "vehicle_collision", "init" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "vehicle_collision", "init" ) ]]();

    thread _id_12ED4();
}

_id_12ED4()
{
    level endon( "game_ended" );
    var_0 = _id_12EC8();

    for (;;)
    {
        var_0.eventdata = [];
        var_0.eventid = 0;
        waitframe();
    }
}

_id_12ED5( var_0 )
{
    level endon( "game_ended" );

    if ( !isdefined( _id_12EC9( var_0.vehiclename, 0, 1 ) ) )
        return;

    var_0 notify( "vehicle_collision_updateInstance" );
    var_0 endon( "vehicle_collision_updateInstance" );
    var_0 vehphys_enablecollisioncallback( 1 );

    while ( isdefined( var_0 ) )
    {
        var_0 waittill( "collision", var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 );
        _id_12ED1( var_0, var_8, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_9 );
    }
}

_id_12ED6( var_0 )
{
    var_0 notify( "vehicle_collision_updateInstance" );
}

_id_12EC8()
{
    return level.vehicle.collision;
}

_id_12EC9( var_0, var_1, var_2 )
{
    var_3 = _id_12EC8();
    var_4 = var_3.vehicledata[var_0];

    if ( !isdefined( var_4 ) )
    {
        if ( istrue( var_1 ) )
        {
            var_4 = spawnstruct();
            var_3.vehicledata[var_0] = var_4;
            var_4.ref = var_0;
            var_4._id_11BA2 = undefined;
            var_4.outline_grenade_box = undefined;
            var_4.brc130airdropcratedestroycallback = 1;
            var_4.getignoreprops = 1;
            var_4.get_next_open_stop = 0;
            var_4.get_next_rein_group = 0;
            var_4.get_next_cypher_id_from_pool = 0;
            var_4.get_node_closest_to_target_loc = 5;
            var_4.get_num_dogtag_in_kill_zone_or_under_bridge_zone = 20;
            var_4.get_next_track_index = 40;
            var_4._id_1232A = 0;
            var_4._id_1232B = 0;
            var_4._id_12329 = 0;
        }
        else if ( !istrue( var_2 ) )
        {

        }
    }

    return var_4;
}

_id_12EC6( var_0, var_1 )
{
    var_2 = _id_12EC8();
    var_3 = _id_12EC9( var_0.vehiclename, 0, 1 );

    if ( !isdefined( var_3 ) )
        return;

    var_4 = var_0 getentitynumber();
    var_5 = "none";

    if ( isdefined( var_1 ) && var_1 != var_0 && ( !isdefined( var_1.classname ) || var_1.classname != "worldspawn" ) )
        var_5 = var_1 getentitynumber();

    if ( !isdefined( var_2.eventdata[var_4] ) )
        var_2.eventdata[var_4] = [];

    var_6 = isdefined( var_1 ) && var_1 scripts\cp_mp\vehicles\vehicle::isvehicle() && isdefined( _id_12EC9( var_1.vehiclename, 0, 1 ) );
    var_7 = undefined;

    if ( isdefined( var_2.eventdata[var_4][var_5] ) )
        var_7 = var_2.eventdata[var_4][var_5];
    else if ( var_6 )
    {
        if ( !isdefined( var_2.eventdata[var_5] ) )
            var_2.eventdata[var_5] = [];

        if ( isdefined( var_2.eventdata[var_5][var_4] ) )
            var_7 = var_2.eventdata[var_5][var_4];
    }

    if ( !isdefined( var_7 ) )
    {
        var_7 = spawnstruct();
        var_2.eventdata[var_4][var_5] = var_7;

        if ( var_6 )
            var_2.eventdata[var_5][var_4] = var_7;

        var_7.id = var_2.eventid;
        var_2.eventid++;
        var_7.time = gettime();
        var_7.ent = [];
        var_7.capsule_contents = [];
        var_7.body1 = [];
        var_7.juggernaut_getavoidanceposition = [];
        var_7.juggernaut_kill_assists_included = [];
        var_7.position = [];
        var_7.normal = [];
        var_7.tac_cover_can_place_on = [];
        var_7.triggerovertimetimer = [];
        var_7.angles = [];
        var_7.velocity = [];
    }

    return var_7;
}

_id_12ED1( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    if ( !isdefined( var_1 ) || var_1 == var_0 || isdefined( var_1.classname ) && var_1.classname == "worldspawn" )
        var_1 = undefined;

    var_10 = _id_12EC6( var_0, var_1 );

    if ( !isdefined( var_10 ) )
        return;

    level notify( "vehicle_collision_registerEvent_" + var_10.id );
    var_11 = undefined;

    foreach ( var_11, var_13 in var_10.ent )
    {
        if ( var_13 == var_0 )
            break;
    }

    if ( !isdefined( var_11 ) )
        var_11 = var_10.ent.size;

    var_10.ent[var_11] = var_0;
    var_10.capsule_contents[var_11] = var_2;
    var_10.body1[var_11] = var_3;
    var_10.juggernaut_getavoidanceposition[var_11] = var_4;
    var_10.juggernaut_kill_assists_included[var_11] = var_5;
    var_10.position[var_11] = var_6;
    var_10.normal[var_11] = var_7;
    var_10.tac_cover_can_place_on[var_11] = var_8;
    var_10.triggerovertimetimer[var_11] = var_9;
    var_10.angles[var_11] = var_0.angles;

    if ( !scripts\cp_mp\vehicles\vehicle_tracking::_issuspendedvehicle() )
        var_10.velocity[var_11] = var_0 vehicle_getvelocity();
    else
        var_10.velocity[var_11] = ( 0, 0, 0 );

    if ( var_10.ent.size == 1 )
        var_10.ent[1] = var_1;

    var_14 = _id_12EC9( var_0.vehiclename );

    if ( isdefined( var_14._id_11BA2 ) )
        [[ var_14._id_11BA2 ]]( var_10, var_11 );

    thread _id_12ED2( var_10 );
}

_id_12ED2( var_0 )
{
    level endon( "game_ended" );
    level endon( "vehicle_collision_registerEvent_" + var_0.id );
    waittillframeend;
    thread _id_12ECA( var_0 );
}

_id_12ECA( var_0 )
{
    _id_12ECB( var_0 );

    foreach ( var_4, var_2 in var_0.ent )
    {
        if ( !isdefined( var_2.vehiclename ) )
            continue;

        var_3 = _id_12EC9( var_2.vehiclename, 0, 1 );

        if ( !isdefined( var_3 ) )
            continue;

        if ( isdefined( var_3.outline_grenade_box ) )
            [[ var_3.outline_grenade_box ]]( var_0, var_4 );
    }
}

_id_12ECB( var_0 )
{
    var_1 = _id_12EC8();

    if ( var_1.stoppingpower_loadoutchangeremovehcr )
        return;

    if ( var_0.ent.size < 2 || var_0.velocity.size < 2 )
        return;

    var_2 = var_0.ent.size;
    var_0.ai_pushes_terminal = [];

    for ( var_3 = 0; var_3 < var_2; var_3++ )
        var_0.ai_pushes_terminal[var_3] = vectordot( var_0.velocity[var_3], var_0.normal[var_3] );

    var_0._id_11BCF = int( abs( var_0.ai_pushes_terminal[0] - var_0.ai_pushes_terminal[1] ) );

    for ( var_3 = 0; var_3 < var_2; var_3++ )
        var_0.ai_pushes_terminal[var_3] = int( abs( var_0.ai_pushes_terminal[var_3] ) );

    var_0.relic_bang_and_boom_wait_for_pickup = [];
    _id_12EC7( var_0, 0, 1 );
    _id_12EC7( var_0, 1, 0 );
    _id_12EC4( var_0, 0, 1 );
    _id_12EC4( var_0, 1, 0 );
    _id_12EC5( var_0, 0, 1 );
    _id_12EC5( var_0, 1, 0 );
    _id_12ED3( var_0, 0, 1 );
    _id_12ED3( var_0, 1, 0 );
}

_id_12EC4( var_0, var_1, var_2, var_3 )
{
    if ( var_0.playerplunderlose[var_1] )
        return;

    if ( !isdefined( var_0.get_next_available_wire_for_bomb ) )
        var_0.get_next_available_wire_for_bomb = [];

    var_4 = _id_12EC8();
    var_5 = var_0.ent[var_1].vehiclename;
    var_6 = var_0.ent[var_2].vehiclename;
    var_7 = _id_12EC9( var_5, 0, 1 );
    var_8 = _id_12EC9( var_6, 0, 1 );
    var_9 = istrue( var_0.relic_bang_and_boom_wait_for_pickup[var_1] );
    var_10 = istrue( var_0.relic_bang_and_boom_wait_for_pickup[var_2] );
    var_11 = var_0.ai_pushes_terminal[var_1];
    var_12 = var_0.ai_pushes_terminal[var_2];
    var_13 = undefined;

    if ( var_9 && var_4.player_maxhealth && var_4.player_is_pressing_attack >= 0 )
        var_13 = var_4.player_is_pressing_attack;
    else if ( var_10 && var_4.player_is_at_buy_station && var_4.player_ignore_mover >= 0 )
        var_13 = var_4.player_ignore_mover;
    else
    {
        var_13 = var_8.brc130airdropcratedestroycallback;

        if ( isdefined( var_4.brc130airdropcratedestroycallback[var_5] ) && isdefined( var_4.brc130airdropcratedestroycallback[var_5][var_6] ) )
            var_13 = var_4.brc130airdropcratedestroycallback[var_5][var_6];
    }

    var_14 = undefined;

    if ( var_9 && var_4.player_is_at_buy_station && var_4.player_infil_played_or_skipped >= 0 )
        var_14 = var_4.player_infil_played_or_skipped;
    else if ( var_10 && var_4.player_maxhealth && var_4.player_max_exposure_time >= 0 )
        var_14 = var_4.player_max_exposure_time;
    else
    {
        var_14 = var_7.getignoreprops;

        if ( isdefined( var_4.getignoreprops[var_5] ) && isdefined( var_4.getignoreprops[var_5][var_6] ) )
            var_14 = var_4.getignoreprops[var_5][var_6];
    }

    var_15 = var_0.ent[var_1];
    var_16 = var_0.ent[var_2];

    if ( isdefined( var_16.stoppingpower_onweaponpickedup ) )
        var_13 = var_13 * var_16.stoppingpower_onweaponpickedup;

    if ( isdefined( var_15.stoppingpower_tracklastcrossbowshot ) )
        var_14 = var_14 * var_15.stoppingpower_tracklastcrossbowshot;

    var_0.get_next_available_wire_for_bomb[var_1] = var_12 / ( var_11 + var_12 ) * var_0._id_11BCF * var_13 * var_14;
}

_id_12EC5( var_0, var_1, var_2 )
{
    if ( var_0.playerplunderlose[var_1] )
        return;

    var_3 = var_0.get_next_available_wire_for_bomb[var_1];

    if ( !isdefined( var_0.get_next_station_on_track_after_index ) )
    {
        var_0.get_next_station_on_track_after_index = [];
        var_0._id_12326 = [];
    }

    if ( var_3 > 0 )
    {
        var_4 = _id_12EC8();
        var_5 = var_0.ent[var_1].vehiclename;
        var_6 = var_0.ent[var_2].vehiclename;
        var_7 = _id_12EC9( var_5, 0, 1 );
        var_8 = _id_12EC9( var_6, 0, 1 );
        var_9 = istrue( var_0.relic_bang_and_boom_wait_for_pickup[var_1] );
        var_10 = istrue( var_0.relic_bang_and_boom_wait_for_pickup[var_2] );
        var_11 = undefined;

        if ( var_9 && var_4.player_is_at_buy_station && var_4.player_in_bush_monitor >= 0 )
            var_11 = var_4.player_in_bush_monitor;
        else if ( var_10 && var_4.player_maxhealth && var_4.player_is_trying_self_revive >= 0 )
            var_11 = var_4.player_is_trying_self_revive;
        else
        {
            var_11 = var_7.get_next_cypher_id_from_pool;

            if ( isdefined( var_4.get_next_cypher_id_from_pool[var_6] ) && isdefined( var_4.get_next_cypher_id_from_pool[var_6][var_5] ) )
                var_11 = var_4.get_next_cypher_id_from_pool[var_6][var_5];
        }

        if ( var_11 > 0 && var_3 >= var_11 )
        {
            var_0.get_next_station_on_track_after_index[var_1] = 0;

            if ( var_9 && var_4.player_is_at_buy_station && var_4.player_infil_already_played >= 0 )
                var_0.get_next_station_on_track_after_index[var_1] = var_4.player_infil_already_played;
            else if ( var_10 && var_4.player_maxhealth && var_4.player_latespawn_safehouse >= 0 )
                var_0.get_next_station_on_track_after_index[var_1] = var_4.player_latespawn_safehouse;
            else
            {
                var_0.get_next_station_on_track_after_index[var_1] = var_7.get_next_track_index;

                if ( isdefined( var_4.get_next_track_index[var_6] ) && isdefined( var_4.get_next_track_index[var_6][var_5] ) )
                    var_0.get_next_station_on_track_after_index[var_1] = var_4.get_next_track_index[var_6][var_5];
            }

            if ( var_0.get_next_station_on_track_after_index[var_1] > 0 )
            {
                if ( var_9 && var_4.player_is_at_buy_station && var_4.player_is_exposed >= 0 )
                    var_0._id_12326[var_1] = var_4.player_is_exposed > 0;
                else if ( var_10 && var_4.player_maxhealth && var_4.player_move >= 0 )
                    var_0._id_12326[var_1] = var_4.player_move > 0;
                else
                {
                    var_0._id_12326[var_1] = var_7._id_12329;

                    if ( isdefined( var_4._id_12329[var_6] ) && isdefined( var_4._id_12329[var_6][var_5] ) )
                        var_0._id_12326[var_1] = var_4._id_12329[var_6][var_5];
                }

                return;
            }
        }

        var_11 = undefined;

        if ( var_9 && var_4.player_is_at_buy_station && var_4.player_in_spawn_area >= 0 )
            var_11 = var_4.player_in_spawn_area;
        else if ( var_10 && var_4.player_maxhealth && var_4.player_isusingtacmap >= 0 )
            var_11 = var_4.player_isusingtacmap;
        else
        {
            var_11 = var_7.get_next_rein_group;

            if ( isdefined( var_4.get_next_rein_group[var_6] ) && isdefined( var_4.get_next_rein_group[var_6][var_5] ) )
                var_11 = var_4.get_next_rein_group[var_6][var_5];
        }

        if ( var_11 > 0 && var_3 >= var_11 )
        {
            var_0.get_next_station_on_track_after_index[var_1] = 0;

            if ( var_9 && var_4.player_is_at_buy_station && var_4.player_infil_lbravo >= 0 )
                var_0.get_next_station_on_track_after_index[var_1] = var_4.player_infil_lbravo;
            else if ( var_10 && var_4.player_maxhealth && var_4.player_looking >= 0 )
                var_0.get_next_station_on_track_after_index[var_1] = var_4.player_looking;
            else
            {
                var_0.get_next_station_on_track_after_index[var_1] = var_7.get_num_dogtag_in_kill_zone_or_under_bridge_zone;

                if ( isdefined( var_4.get_num_dogtag_in_kill_zone_or_under_bridge_zone[var_6] ) && isdefined( var_4.get_num_dogtag_in_kill_zone_or_under_bridge_zone[var_6][var_5] ) )
                    var_12 = var_4.get_num_dogtag_in_kill_zone_or_under_bridge_zone[var_6][var_5];
            }

            if ( var_0.get_next_station_on_track_after_index[var_1] > 0 )
            {
                if ( var_9 && var_4.player_is_at_buy_station && var_4.player_is_just_guessing >= 0 )
                    var_0._id_12326[var_1] = var_4.player_is_just_guessing > 0;
                else if ( var_10 && var_4.player_maxhealth && var_4.player_name_who_broke_stealth >= 0 )
                    var_0._id_12326[var_1] = var_4.player_name_who_broke_stealth > 0;
                else
                {
                    var_0._id_12326[var_1] = var_7._id_1232B;

                    if ( isdefined( var_4._id_1232B[var_6] ) && isdefined( var_4._id_1232B[var_6][var_5] ) )
                        var_0._id_12326[var_1] = var_4._id_1232B[var_6][var_5];
                }

                return;
            }
        }

        var_11 = undefined;

        if ( var_9 && var_4.player_is_at_buy_station && var_4.player_in_heli >= 0 )
            var_11 = var_4.player_in_heli;
        else if ( var_10 && var_4.player_maxhealth && var_4.player_isshooting >= 0 )
            var_11 = var_4.player_isshooting;
        else
        {
            var_11 = var_7.get_next_open_stop;

            if ( isdefined( var_4.get_next_open_stop[var_6] ) && isdefined( var_4.get_next_open_stop[var_6][var_5] ) )
                var_11 = var_4.get_next_open_stop[var_6][var_5];

            if ( var_11 > 0 && var_3 >= var_11 )
            {
                var_0.get_next_station_on_track_after_index[var_1] = 0;

                if ( var_9 && var_4.player_is_at_buy_station && var_4.player_infil_landlord >= 0 )
                    var_0.get_next_station_on_track_after_index[var_1] = var_4.player_infil_landlord;
                else if ( var_10 && var_4.player_maxhealth && var_4.player_limitedammo >= 0 )
                    var_0.get_next_station_on_track_after_index[var_1] = var_4.player_limitedammo;
                else
                {
                    var_0.get_next_station_on_track_after_index[var_1] = var_7.get_node_closest_to_target_loc;

                    if ( isdefined( var_4.get_node_closest_to_target_loc[var_6] ) && isdefined( var_4.get_node_closest_to_target_loc[var_6][var_5] ) )
                        var_13 = var_4.get_node_closest_to_target_loc[var_6][var_5];
                }

                if ( var_0.get_next_station_on_track_after_index[var_1] > 0 )
                {
                    if ( var_9 && var_4.player_is_at_buy_station && var_4.player_is_faux_dead >= 0 )
                        var_0._id_12326[var_1] = var_4.player_is_faux_dead > 0;
                    else if ( var_10 && var_4.player_maxhealth && var_4.player_munition_slots_full >= 0 )
                        var_0._id_12326[var_1] = var_4.player_munition_slots_full > 0;
                    else
                    {
                        var_0._id_12326[var_1] = var_7._id_1232A;

                        if ( isdefined( var_4._id_1232A[var_6] ) && isdefined( var_4._id_1232A[var_6][var_5] ) )
                            var_0._id_1232A[var_1] = var_4._id_1232A[var_6][var_5];
                    }

                    return;
                }
            }
        }
    }

    var_0.get_next_station_on_track_after_index[var_1] = 0;
    var_0._id_12326[var_1] = 0;
}

_id_12ED3( var_0, var_1, var_2 )
{
    if ( var_0.playerplunderlose[var_1] )
        return;

    if ( var_0.get_next_station_on_track_after_index[var_1] <= 0 )
        return;

    var_3 = var_0.ent[var_1];
    var_4 = var_0.ent[var_2];
    var_5 = var_3.maxhealth * var_0.get_next_station_on_track_after_index[var_1] / 100;
    var_6 = var_0.ent[var_1].health;

    if ( var_0._id_12326[var_1] )
        var_3 scripts\cp_mp\vehicles\vehicle_damage::_id_12EFD( 1 );

    if ( isdefined( var_3 ) && isdefined( var_4 ) )
        var_3 dodamage( var_5, var_0.position[var_1], undefined, var_4, "MOD_CRUSH", var_4.objweapon );

    if ( isdefined( var_3 ) )
    {
        if ( var_0._id_12326[var_1] )
            var_3 scripts\cp_mp\vehicles\vehicle_damage::_id_12EFD( 0 );

        if ( var_3.health < var_6 )
            thread _id_12ECD( var_3, var_4, 1.5 );
    }
}

_id_12ECD( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0._id_12EBA ) )
        var_0._id_12EBA = [];

    var_3 = var_1 getentitynumber();
    var_0._id_12EBA[var_3] = var_1;
    wait( var_2 );

    if ( isdefined( var_0 ) && isdefined( var_0._id_12EBA ) )
    {
        var_0._id_12EBA[var_3] = undefined;

        if ( var_0._id_12EBA.size == 0 )
            var_0._id_12EBA = undefined;
    }
}

_id_12EC7( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0.playerplunderlose ) )
        var_0.playerplunderlose = [];

    if ( var_0._id_11BCF < 100 )
    {
        var_0.playerplunderlose[var_1] = 1;
        return;
    }

    var_3 = var_0.ent[var_1];

    if ( isdefined( var_3._id_12EBA ) && isdefined( var_0.ent[var_2] ) && isdefined( var_3._id_12EBA[var_0.ent[var_2] getentitynumber()] ) )
    {
        var_0.playerplunderlose[var_1] = 1;
        return;
    }

    var_0.playerplunderlose[var_1] = 0;
}

_id_12EC2()
{
    _id_12EC3();
}

_id_12EC3()
{
    var_0 = _id_12EC8();
    var_0.stoppingpower_loadoutchangeremovehcr = getdvarint( "scr_vehColDisableMulti", 0 ) > 0;
    var_0.stoppingpower_isvalidprimaryoralt = getdvarint( "scr_vehColDebugMulti", 0 ) > 0;
    var_0.player_is_at_buy_station = getdvarint( "scr_vehColHost", 0 ) > 0;
    var_0.player_ignore_mover = getdvarfloat( "scr_vehColHost_attackFactorMod", -1 );
    var_0.player_infil_played_or_skipped = getdvarfloat( "scr_vehColHost_defenseFactorMod", -1 );
    var_0.player_in_heli = getdvarint( "scr_vehColHost_damageFactorLow", -1 );
    var_0.player_in_spawn_area = getdvarint( "scr_vehColHost_damageFactorMedium", -1 );
    var_0.player_in_bush_monitor = getdvarint( "scr_vehColHost_damageFactorHigh", -1 );
    var_0.player_infil_landlord = getdvarint( "scr_vehColHost_damagePercentLow", -1 );
    var_0.player_infil_lbravo = getdvarint( "scr_vehColHost_damagePercentMedium", -1 );
    var_0.player_infil_already_played = getdvarint( "scr_vehColHost_damagePercentHigh", -1 );
    var_0.player_is_faux_dead = getdvarint( "scr_vehColHost_skipBurnDownLow", -1 );
    var_0.player_is_just_guessing = getdvarint( "scr_vehColHost_skipBurnDownMedium", -1 );
    var_0.player_is_exposed = getdvarint( "scr_vehColHost_skipBurnDownHigh", -1 );
    var_0.player_maxhealth = getdvarint( "scr_vehColHostVictim", 0 ) > 0;
    var_0.player_is_pressing_attack = getdvarfloat( "scr_vehColHostVictim_attackFactorMod", -1 );
    var_0.player_max_exposure_time = getdvarfloat( "scr_vehColHostVictim_defenseFactorMod", -1 );
    var_0.player_isshooting = getdvarint( "scr_vehColHostVictim_damageFactorLow", -1 );
    var_0.player_isusingtacmap = getdvarint( "scr_vehColHostVictim_damageFactorMedium", -1 );
    var_0.player_is_trying_self_revive = getdvarint( "scr_vehColHostVictim_damageFactorHigh", -1 );
    var_0.player_limitedammo = getdvarint( "scr_vehColHostVictim_damagePercentLow", -1 );
    var_0.player_looking = getdvarint( "scr_vehColHostVictim_damagePercentMedium", -1 );
    var_0.player_latespawn_safehouse = getdvarint( "scr_vehColHostVictim_damagePercentHigh", -1 );
    var_0.player_munition_slots_full = getdvarint( "scr_vehColHostVictim_skipBurnDownLow", -1 );
    var_0.player_name_who_broke_stealth = getdvarint( "scr_vehColHostVictim_skipBurnDownMedium", -1 );
    var_0.player_move = getdvarint( "scr_vehColHostVictim_skipBurnDownHigh", -1 );
}

_id_12ECF()
{
    var_0 = _id_12EC8();
    var_1 = spawnstruct();
    var_0.brc130airdropcratedestroycallback = [];
    var_0.getignoreprops = [];
    var_0.get_next_open_stop = [];
    var_0.get_next_rein_group = [];
    var_0.get_next_cypher_id_from_pool = [];
    var_0.get_node_closest_to_target_loc = [];
    var_0.get_num_dogtag_in_kill_zone_or_under_bridge_zone = [];
    var_0.get_next_track_index = [];
    var_0._id_1232A = [];
    var_0._id_1232B = [];
    var_0._id_12329 = [];
    var_2 = [];
    var_3 = [];
    var_3["attackFactorMod"] = [];
    var_3["defenseFactorMod"] = [];
    var_3["damageFactorLow"] = [];
    var_3["damageFactorMedium"] = [];
    var_3["damageFactorHigh"] = [];
    var_3["damagePercentLow"] = [];
    var_3["damagePercentMedium"] = [];
    var_3["damagePercentHigh"] = [];
    var_3["skipBurnDownLow"] = [];
    var_3["skipBurnDownMedium"] = [];
    var_3["skipBurnDownHigh"] = [];
    var_4 = tablelookupgetnumcols( "mp_cp/vehicleCollisionTable.csv" );

    for ( var_5 = 1; var_5 < var_4; var_5++ )
    {
        var_6 = tablelookupbyrow( "mp_cp/vehicleCollisionTable.csv", 0, var_5 );

        if ( isdefined( var_6 ) && var_6 != "" )
        {
            if ( getsubstr( var_6, 0, 1 ) != "*" )
                var_2[var_6] = var_5;
        }
    }

    var_7 = undefined;
    var_8 = 0;
    var_9 = tablelookupgetnumrows( "mp_cp/vehicleCollisionTable.csv" );

    for ( var_8 = 0; var_8 < var_9; var_8++ )
    {
        var_10 = tablelookupbyrow( "mp_cp/vehicleCollisionTable.csv", var_8, 1 );

        if ( isdefined( var_10 ) && var_10 != "" )
        {
            if ( getsubstr( var_10, 0, 1 ) == "*" )
            {
                var_7 = getsubstr( var_10, 1, var_10.size );
                continue;
            }

            if ( isdefined( var_3[var_7] ) )
                var_3[var_7][var_10] = var_8;
        }
    }

    foreach ( var_7, var_12 in var_3 )
    {
        foreach ( var_10, var_14 in var_12 )
        {
            foreach ( var_6, var_16 in var_2 )
            {
                var_17 = tablelookup( "mp_cp/vehicleCollisionTable.csv", 0, var_14, var_16 );

                if ( isdefined( var_17 ) && var_17 != "" )
                    _id_12ED0( var_17, var_10, var_7, var_6 );
            }
        }
    }
}

_id_12ED0( var_0, var_1, var_2, var_3 )
{
    var_4 = _id_12EC8();

    if ( var_2 == "attackFactorMod" )
    {
        var_5 = float( var_0 );

        if ( !isdefined( var_4.brc130airdropcratedestroycallback[var_1] ) )
            var_4.brc130airdropcratedestroycallback[var_1] = [];

        var_4.brc130airdropcratedestroycallback[var_1][var_3] = var_5;
    }
    else if ( var_2 == "defenseFactorMod" )
    {
        var_5 = float( var_0 );

        if ( !isdefined( var_4.getignoreprops[var_1] ) )
            var_4.getignoreprops[var_1] = [];

        var_4.getignoreprops[var_1][var_3] = var_5;
    }
    else if ( var_2 == "damageFactorLow" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.get_next_open_stop[var_1] ) )
            var_4.get_next_open_stop[var_1] = [];

        var_4.get_next_open_stop[var_1][var_3] = var_5;
    }
    else if ( var_2 == "damageFactorMedium" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.get_next_rein_group[var_1] ) )
            var_4.get_next_rein_group[var_1] = [];

        var_4.get_next_rein_group[var_1][var_3] = var_5;
    }
    else if ( var_2 == "damageFactorHigh" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.get_next_cypher_id_from_pool[var_1] ) )
            var_4.get_next_cypher_id_from_pool[var_1] = [];

        var_4.get_next_cypher_id_from_pool[var_1][var_3] = var_5;
    }
    else if ( var_2 == "damagePercentLow" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.get_node_closest_to_target_loc[var_1] ) )
            var_4.get_node_closest_to_target_loc[var_1] = [];

        var_4.get_node_closest_to_target_loc[var_1][var_3] = var_5;
    }
    else if ( var_2 == "damagePercentMedium" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.get_num_dogtag_in_kill_zone_or_under_bridge_zone[var_1] ) )
            var_4.get_num_dogtag_in_kill_zone_or_under_bridge_zone[var_1] = [];

        var_4.get_num_dogtag_in_kill_zone_or_under_bridge_zone[var_1][var_3] = var_5;
    }
    else if ( var_2 == "damagePercentHigh" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.get_next_track_index[var_1] ) )
            var_4.get_next_track_index[var_1] = [];

        var_4.get_next_track_index[var_1][var_3] = var_5;
    }
    else if ( var_2 == "skipBurnDownLow" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4._id_1232A[var_1] ) )
            var_4._id_1232A[var_1] = [];

        var_4._id_1232A[var_1][var_3] = var_5 > 0;
    }
    else if ( var_2 == "skipBurnDownMedium" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4._id_1232B[var_1] ) )
            var_4._id_1232B[var_1] = [];

        var_4._id_1232B[var_1][var_3] = var_5 > 0;
    }
    else if ( var_2 == "skipBurnDownHigh" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4._id_12329[var_1] ) )
            var_4._id_12329[var_1] = [];

        var_4._id_12329[var_1][var_3] = var_5 > 0;
    }
}
