// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

callback_playeractive()
{
    if ( isdefined( level.callouts ) )
        return;

    level.callouts = 1;
    calloutmarkerping_watchwhenmissioncompletes( 0, ::calloutmarkerping_canplayerping, ::calloutmarkerping_cp_getcpvehiclevocallout, ::calloutmarkerping_cp_setupcptimeouts );
    calloutmarkerping_watchwhenmissioncompletes( 1, ::calloutmarkerping_enemytodangerdecaycreate, ::calloutmarkerping_gettimeoutforpoolid, ::calloutmarkerping_initcommon );
    calloutmarkerping_watchwhenmissioncompletes( 2, ::calloutmarkerping_removeallcalloutsforplayer, ::calloutmarkerping_removevehiclecalloutonspecialconditions, ::calloutmarkerping_requestinventoryslotindex );
    calloutmarkerping_watchwhenmissioncompletes( 4, ::calloutmarkerping_navigationcancelproximity, ::calloutmarkerping_playteamsoundfx, ::calloutmarkerping_removeallcalloutsforallplayers );
    calloutmarkerping_watchwhenmissioncompletes( 5, ::calloutmarkerping_islethalequipment, ::calloutmarkerping_islootquesttablet, ::calloutmarkerping_ismunitionsbox );
}

calloutmarkerping_watchwhenmissioncompletes( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( level.callprecisionairstrikeonlocation ) )
        level.callprecisionairstrikeonlocation = [];

    var_4 = spawnstruct();
    var_4.top_roof_enemy_watcher = var_1;
    var_4.total_puddle_count = var_2;
    var_4.train_lootcrates_save_offsets = var_3;
    level.callprecisionairstrikeonlocation[var_0] = var_4;
}

calloutmarkerping_sendmayday( var_0, var_1 )
{
    var_2 = level.callprecisionairstrikeonlocation[var_0];

    if ( isdefined( var_2.train_lootcrates_save_offsets ) )
        return self [[ var_2.train_lootcrates_save_offsets ]]( var_1 );
}

called75percentprogress( var_0, var_1 )
{
    var_2 = level.callprecisionairstrikeonlocation[var_0];

    if ( isdefined( var_2.top_roof_enemy_watcher ) )
        return self [[ var_2.top_roof_enemy_watcher ]]( var_1 );
}

called90percentprogress( var_0, var_1 )
{
    var_2 = level.callprecisionairstrikeonlocation[var_0];

    if ( isdefined( var_2.total_puddle_count ) )
        return self [[ var_2.total_puddle_count ]]( var_1 );
}

called50percentprogress( var_0, var_1 )
{
    if ( var_0 != "equip_binoculars" )
        return;

    callback_playeractive();
    thread calloutmarkerpingvo_play();
}

calloutmarkerping_squadleaderbeaconcreate( var_0, var_1 )
{
    if ( var_0 != "equip_binoculars" )
        return;

    self notify( "binoculars_take" );
}

calloutmarkerpingvo_handlerdoescontainpoolelement( var_0 )
{
    waitframe();

    if ( isdefined( var_0 ) )
        var_0 delete();
}

calloutmarkerpingvo_play()
{
    self endon( "disconnect" );
    self notify( "binoculars_watchForADS" );
    self endon( "binoculars_watchForADS" );
    var_0 = 0;

    for (;;)
    {
        var_1 = spawnstruct();
        childthread calloutmarkerpingvo_playpredictivepingadded( var_1 );
        childthread calloutmarkerpingvo_playpredictivepingcleared( var_1 );
        childthread calloutmarkerpingvohandlerpool( var_1 );
        childthread calloutmarkerpingvo_playpredictivepinginventoryrequest( var_1 );
        childthread calloutmarkerpingvo_playpredictivepingacknowledgedcancel( var_1 );
        childthread calloutmarkerpingvo_playpredictivepingacknowledged( var_1 );
        self waittill( "binoculars_watchRaceStart" );
        waittillframeend;
        var_2 = istrue( var_1.death );
        var_3 = istrue( var_1._id_128C6 );
        var_4 = istrue( var_1.apc_rus_updatedriverturretammoui );
        var_5 = istrue( var_1.apc_rus_update ) || istrue( var_1.laststand );

        if ( var_2 || var_3 )
        {
            self notify( "binoculars_watchRaceEnd" );
            calculatewinningteam();
            return;
        }

        if ( var_4 && !var_0 )
        {
            var_0 = 1;
            thread calloutmarkerping_watchwhenobjectivestartsprogress();
        }
        else if ( var_5 && var_0 )
        {
            var_0 = 0;
            calculatewinningteam();
        }

        self notify( "binoculars_watchRaceEnd" );
    }
}

calloutmarkerpingvo_playpredictivepingadded( var_0 )
{
    self endon( "binoculars_watchRaceEnd" );
    self waittill( "death" );
    var_0.death = 1;
    self notify( "binoculars_watchRaceStart" );
}

calloutmarkerpingvo_playpredictivepingcleared( var_0 )
{
    self endon( "binoculars_watchRaceEnd" );
    self waittill( "last_stand_start" );
    var_0.laststand = 1;
    self notify( "binoculars_watchRaceStart" );
}

calloutmarkerpingvohandlerpool( var_0 )
{
    self endon( "binoculars_watchRaceEnd" );
    self waittill( "binoculars_take" );
    var_0._id_128C6 = 1;
    self notify( "binoculars_watchRaceStart" );
}

calloutmarkerpingvo_playpredictivepinginventoryrequest( var_0 )
{
    self endon( "binoculars_watchRaceEnd" );

    for (;;)
    {
        if ( !isdefined( self.offhandweapon ) || getweaponbasename( self.offhandweapon ) != "offhand_spotter_scope_mp" )
            break;

        waitframe();
    }

    var_0.apc_rus_update = 1;
    self notify( "binoculars_watchRaceStart" );
}

calloutmarkerpingvo_playpredictivepingacknowledgedcancel( var_0 )
{
    self endon( "binoculars_watchRaceEnd" );

    for (;;)
    {
        self waittill( "offhand_ads_on", var_1 );

        if ( getweaponbasename( var_1 ) == "offhand_spotter_scope_mp" )
            break;
    }

    var_0.apc_rus_updatedriverturretammoui = 1;
    self notify( "binoculars_watchRaceStart" );
}

calloutmarkerpingvo_playpredictivepingacknowledged( var_0 )
{
    self endon( "binoculars_watchRaceEnd" );

    for (;;)
    {
        self waittill( "offhand_ads_off", var_1 );

        if ( !isdefined( var_1 ) || getweaponbasename( var_1 ) == "offhand_spotter_scope_mp" )
            break;
    }

    var_0.apc_rus_update = 1;
    self notify( "binoculars_watchRaceStart" );
}

calculatewinningteam()
{
    self notify( "binoculars_ads_off" );

    if ( isdefined( self.cam ) )
    {
        self.cam.apc_rus_updatedriverturretammoui = undefined;

        if ( isdefined( self.cam.targetmarkergroup ) )
        {
            scripts\cp_mp\targetmarkergroups::targetmarkergroup_off( self.cam.targetmarkergroup );
            self.cam.targetmarkergroup = undefined;
        }

        calculateweaponmatchbonus();

        foreach ( var_2, var_1 in self.cam._id_12909 )
        {
            if ( !isdefined( var_1 ) )
                continue;

            var_1.pe_chopper_zones = undefined;

            if ( isdefined( var_1.headicon ) )
                calloutmarkerpingvo_getfulloperatorvoaliasfromsimplealias2d( var_1, self );
        }
    }
}

calloutmarkerping_watchwhenobjectivestartsprogress()
{
    self endon( "disconnect" );
    self endon( "binoculars_ads_off" );
    self notify( "binoculars_ads_on" );

    if ( !isdefined( self.cam ) )
    {
        self.cam = spawnstruct();
        self.cam._id_12909 = [];
    }

    self.cam.apc_rus_updatedriverturretammoui = 1;
    self.cam.targetmarkergroup = scripts\cp_mp\targetmarkergroups::targetmarkergroup_on( "rcdmarker", self, undefined, self, 0, 0, 0 );
    thread calloutmarkerping_watchentitydeathorenemydisconnect();
}

callback_subscribe()
{
    return isdefined( self.cam ) && istrue( self.cam.apc_rus_updatedriverturretammoui );
}

calloutmarkerping_watchentitydeathorenemydisconnect()
{
    self endon( "disconnect" );
    self notify( "binoculars_processTargetData" );
    self endon( "binoculars_processTargetData" );
    self.cam.should_enter_combat_after_checking_smoke_grenade = -1;
    self.cam.should_enter_combat_after_checking_decoy_grenade = -1;

    for (;;)
    {
        var_0 = level.characters;
        var_1 = getdvarfloat( "scr_binoculars_projection_distance", 72.0 );
        self.cam.should_enter_combat_after_checking_gas_grenade = [];
        self.cam.should_drop_scavenger_bag = [];
        self.cam.maxrange = call_for_reinforcements();
        self.cam.sort_goal_positions_by_priority = self.cam.maxrange * self.cam.maxrange;
        self.cam.flashing_lives_screens = cos( call_exfil() );
        self.cam._id_1198C = var_1 * var_1;
        self.cam.markingtarget = 0;
        self.cam.skipfirstraise = 0;
        self.cam.skipfriendlyfire = 0;
        var_2 = 0;

        foreach ( var_4 in var_0 )
        {
            var_5 = 0;
            var_6 = self.cam._id_12909[var_4 getentitynumber()];

            if ( isdefined( var_6 ) )
                var_5 = var_6.state;

            var_7 = calloutmarkerping_sendmayday( var_5, var_4 );

            if ( var_7 != var_5 )
            {
                called90percentprogress( var_5, var_4 );
                called75percentprogress( var_7, var_4 );
            }

            if ( !var_2 && var_7 != 0 )
                var_2 = 1;
        }

        if ( callback_subscribe() )
        {
            calloutmarkerping_squadleaderbeaconkillforplayer();
            calloutmarkerpingvo_handleraddnewelement();
        }
        else if ( !var_2 )
        {
            self.cam = undefined;
            break;
        }

        waitframe();
    }
}

calloutmarkerping_watchplayerdeathordisconnect( var_0 )
{
    var_1 = scripts\engine\trace::create_contents( 0, 1, 0, 1, 1, 1, 0, 1 );
    var_2 = [ var_0.origin ];

    if ( isplayer( var_0 ) )
    {
        var_3 = var_0 scripts\mp\utility\player::nag_player_remind_lore_vo();
        var_4 = var_0 scripts\mp\utility\player::getstancecenter();
        var_2 = [ var_3, var_4, var_0.origin ];
    }
    else if ( isagent( var_0 ) )
        var_2 = [ var_0.origin + ( 0, 0, 1 ) ];

    var_5 = [ self, var_0 ];
    var_6 = var_0 scripts\cp_mp\utility\player_utility::getvehicle();

    if ( isdefined( var_6 ) )
    {
        var_5[var_5.size] = var_6;
        var_7 = var_6 getlinkedchildren( 1 );

        foreach ( var_9 in var_7 )
            var_5[var_5.size] = var_6;
    }

    var_11 = 0;

    foreach ( var_13 in var_2 )
    {
        if ( !scripts\engine\trace::ray_trace_passed( self getvieworigin(), var_13, var_5, var_1 ) )
            continue;

        var_11 = 1;
        break;
    }

    var_15 = self.cam._id_12909[var_0 getentitynumber()];
    var_15.should_drop_minigun = gettime();
    var_15.should_drop_grenade_pickup = var_11;
}

calloutmarkerping_squadleaderbeaconplayerfirstlanded( var_0 )
{
    if ( !self.cam.should_drop_scavenger_bag.size )
        return 0;

    var_1 = 0;
    var_2 = undefined;

    foreach ( var_5, var_4 in self.cam.should_drop_scavenger_bag )
    {
        if ( var_5 >= self.cam.should_enter_combat_after_checking_decoy_grenade )
        {
            calloutmarkerping_watchplayerdeathordisconnect( var_4 );
            self.cam.should_enter_combat_after_checking_decoy_grenade = var_5 + 1;
            var_1++;

            if ( !isdefined( var_2 ) )
                var_2 = var_5;

            if ( var_1 >= var_0 )
                break;
        }
    }

    if ( var_1 < var_0 )
    {
        self.cam.should_enter_combat_after_checking_decoy_grenade = -1;

        foreach ( var_5, var_4 in self.cam.should_drop_scavenger_bag )
        {
            if ( isdefined( var_2 ) && var_2 == var_5 )
                break;

            if ( var_5 >= self.cam.should_enter_combat_after_checking_decoy_grenade )
            {
                calloutmarkerping_watchplayerdeathordisconnect( var_4 );
                self.cam.should_enter_combat_after_checking_decoy_grenade = var_5 + 1;
                var_1++;

                if ( var_1 >= var_0 )
                    break;
            }
        }
    }

    return var_1;
}

calloutmarkerping_squadleaderbeaconshouldcreate( var_0 )
{
    if ( !self.cam.should_enter_combat_after_checking_gas_grenade.size )
        return 0;

    var_1 = 0;
    var_2 = undefined;

    foreach ( var_5, var_4 in self.cam.should_enter_combat_after_checking_gas_grenade )
    {
        if ( var_5 >= self.cam.should_enter_combat_after_checking_smoke_grenade )
        {
            calloutmarkerping_watchplayerdeathordisconnect( var_4 );
            self.cam.should_enter_combat_after_checking_smoke_grenade = var_5 + 1;
            var_1++;

            if ( !isdefined( var_2 ) )
                var_2 = var_5;

            if ( var_1 >= var_0 )
                break;
        }
    }

    if ( var_1 < var_0 )
    {
        self.cam.should_enter_combat_after_checking_smoke_grenade = -1;

        foreach ( var_5, var_4 in self.cam.should_enter_combat_after_checking_gas_grenade )
        {
            if ( isdefined( var_2 ) && var_2 == var_5 )
                break;

            if ( var_5 >= self.cam.should_enter_combat_after_checking_smoke_grenade )
            {
                calloutmarkerping_watchplayerdeathordisconnect( var_4 );
                self.cam.should_enter_combat_after_checking_smoke_grenade = var_5 + 1;
                var_1++;

                if ( var_1 >= var_0 )
                    break;
            }
        }
    }

    return var_1;
}

calloutmarkerping_squadleaderbeaconkillforplayer()
{
    var_0 = 3;
    var_1 = calloutmarkerping_squadleaderbeaconplayerfirstlanded( 1 );
    var_0 = var_0 - var_1;
    var_1 = calloutmarkerping_squadleaderbeaconshouldcreate( var_0 );
}

calloutmarkerpingvo_calculatesounddebouncelength( var_0, var_1 )
{
    var_2 = self.cam._id_12909[var_0 getentitynumber()];

    if ( !isdefined( var_2 ) )
    {
        if ( var_1 == 0 )
            return;

        var_2 = spawnstruct();
        self.cam._id_12909[var_0 getentitynumber()] = var_2;
    }

    var_2.state = var_1;
}

callback_create( var_0 )
{
    return isplayer( var_0 ) && var_0 scripts\mp\utility\perk::_hasperk( "specialty_noscopeoutline" );
}

calloutmarkerpingvo_getaffirmaliasstringloot( var_0, var_1 )
{
    var_2 = self.cam._id_12909[var_0 getentitynumber()];

    if ( isdefined( var_2 ) )
        var_2.pe_chopper_zones = 1;

    if ( !isdefined( self.cam.targetmarkergroup ) )
        return;

    scripts\cp_mp\targetmarkergroups::targetmarkergroup_markentity( var_0, self.cam.targetmarkergroup, 0 );
    var_3 = callback_create( var_0 );

    if ( var_3 )
        calloutmarkerpingvo_debouncegarbagecollector( var_0, 3 );
    else if ( var_1 )
        calloutmarkerpingvo_debouncegarbagecollector( var_0, 2 );
    else
        calloutmarkerpingvo_debouncegarbagecollector( var_0, 1 );
}

calloutmarkerpingvo_getmaxsoundaliaslength( var_0, var_1 )
{
    if ( !isdefined( self.cam.targetmarkergroup ) )
        return;

    var_2 = callback_create( var_0 );

    if ( var_2 )
        calloutmarkerpingvo_debouncegarbagecollector( var_0, 3 );
    else if ( var_1 )
        calloutmarkerpingvo_debouncegarbagecollector( var_0, 2 );
    else
        calloutmarkerpingvo_debouncegarbagecollector( var_0, 1 );
}

callback_frontendplayeractive( var_0 )
{
    var_1 = self.cam._id_12909[var_0 getentitynumber()];

    if ( isdefined( var_1 ) )
        var_1.pe_chopper_zones = undefined;

    if ( !isdefined( self.cam.targetmarkergroup ) )
        return;

    scripts\cp_mp\targetmarkergroups::targetmarkergroup_unmarkentity( var_0, var_0 getentitynumber(), self.cam.targetmarkergroup );
}

calloutmarkerpingvo_debouncegarbagecollector( var_0, var_1 )
{
    var_2 = ( var_1 >> 0 ) % 2 == 1;
    var_3 = ( var_1 >> 1 ) % 2 == 1;
    targetmarkergroupsetextrastate( self.cam.targetmarkergroup, var_0, var_2 );
    addclienttotargetmarkergroupmask( self.cam.targetmarkergroup, var_0, var_3 );
}

calculateclientmatchdataextrainfopayload( var_0 )
{
    var_1 = "hud_icon_head_marked";
    var_2 = 8;
    var_3 = 1;
    var_4 = 0;
    var_5 = 500;
    var_6 = self.cam._id_12909[var_0 getentitynumber()];
    var_6.headicon = var_0 scripts\cp_mp\entityheadicons::setheadicon_singleimage( [], var_1, var_2, var_3, var_4, var_5, undefined, 1, 1 );
    thread calculateobjectivesheld( var_0 );
}

calloutmarkerpingvo_getcalloutaliasstringworld( var_0 )
{
    var_1 = self.cam._id_12909[var_0 getentitynumber()];

    if ( !isdefined( var_1 ) || !isdefined( var_1.headicon ) )
        return;

    var_2 = scripts\mp\utility\teams::getteamdata( self.team, "players" );

    foreach ( var_4 in var_2 )
        calloutmarkerpingvo_getfulloperatorvoaliasfromsimplealias2d( var_1, var_4 );
}

calloutmarkerpingvo_getfulloperatorvoaliasfromsimplealias2d( var_0, var_1 )
{
    var_2 = 1;

    if ( var_1 == self && callback_subscribe() && istrue( var_0.pe_chopper_zones ) )
        var_2 = 0;

    if ( var_2 )
        scripts\cp_mp\entityheadicons::_id_1211F( var_0.headicon, var_1 );
    else
        scripts\cp_mp\entityheadicons::_id_12120( var_0.headicon, var_1 );
}

calculateobjectivesheld( var_0 )
{
    var_1 = var_0 getentitynumber();
    self endon( "disconnect" );
    self endon( "removeHeadIcon_" + var_1 );
    var_0 waittill( "disconnect" );

    if ( isdefined( self.cam ) && isdefined( self.cam._id_12909 ) )
    {
        var_2 = self.cam._id_12909[var_1];

        if ( isdefined( var_2 ) && isdefined( var_2.headicon ) )
            scripts\cp_mp\entityheadicons::setheadicon_deleteicon( var_2.headicon );
    }
}

calloutmarkerping_watchwhenobjectivedeleted( var_0 )
{
    var_1 = self.cam._id_12909[var_0 getentitynumber()];
    scripts\cp_mp\entityheadicons::setheadicon_deleteicon( var_1.headicon );
    self notify( "removeHeadIcon_" + var_0 getentitynumber() );
}

calloutmarkerping_canplayerping( var_0 )
{
    callback_frontendplayeractive( var_0 );
    calloutmarkerpingvo_calculatesounddebouncelength( var_0, 0 );
}

calloutmarkerping_cp_getcpvehiclevocallout( var_0 )
{

}

calloutmarkerping_cp_setupcptimeouts( var_0 )
{
    var_1 = calloutmarkerpingvo_getcalloutaliasstringloot( var_0 );

    if ( var_1 )
        return 1;

    return 0;
}

calloutmarkerping_enemytodangerdecaycreate( var_0 )
{
    callback_frontendplayeractive( var_0 );
    calloutmarkerpingvo_calculatesounddebouncelength( var_0, 1 );
}

calloutmarkerping_gettimeoutforpoolid( var_0 )
{

}

calloutmarkerping_initcommon( var_0 )
{
    var_1 = calloutmarkerpingvo_getcalloutaliasstringloot( var_0 );

    if ( !var_1 )
        return 0;

    calloutmarkerpingvo_getfulloperatorvoaliasfromsimplealias3d( var_0 );
    calculatehelispawndata( var_0 );

    if ( calculatehelitimetoarrive( var_0 ) )
        return 2;

    return 1;
}

calloutmarkerping_removeallcalloutsforplayer( var_0 )
{
    calloutmarkerpingvo_getaffirmaliasstringloot( var_0, 0 );
    calloutmarkerpingvo_calculatesounddebouncelength( var_0, 2 );
}

calloutmarkerping_removevehiclecalloutonspecialconditions( var_0 )
{

}

calloutmarkerping_requestinventoryslotindex( var_0 )
{
    var_1 = calloutmarkerpingvo_getcalloutaliasstringloot( var_0 );

    if ( !var_1 )
        return 0;

    calloutmarkerpingvo_getfulloperatorvoaliasfromsimplealias3d( var_0 );
    calculatehelispawndata( var_0 );

    if ( !calculatehelitimetoarrive( var_0 ) )
        return 1;

    calloutmarkerpingvo_getmaxsoundaliaslength( var_0, 0 );

    if ( callbackplayeractive( var_0 ) )
    {
        if ( callback_create( var_0 ) )
        {
            self.cam.skipfirstraise = 1;
            return 2;
        }

        return 4;
    }

    return 2;
}

calloutmarkerping_navigationcancelproximity( var_0 )
{
    calloutmarkerpingvo_createcalloutbattlechatter( var_0 );
    calloutmarkerpingvo_calculatesounddebouncelength( var_0, 4 );
    self playlocalsound( "binoculars_marking" );
}

calloutmarkerping_playteamsoundfx( var_0 )
{
    calculatespawndisttodefenderflagstart( var_0 );
    self stoplocalsound( "binoculars_marking" );
}

calloutmarkerping_removeallcalloutsforallplayers( var_0 )
{
    var_1 = calloutmarkerpingvo_getcalloutaliasstringloot( var_0 );

    if ( !var_1 )
        return 0;

    calloutmarkerpingvo_getfulloperatorvoaliasfromsimplealias3d( var_0 );
    calculatehelispawndata( var_0 );

    if ( !calculatehelitimetoarrive( var_0 ) )
        return 1;

    if ( !callbackplayeractive( var_0 ) )
        return 2;

    if ( calculatenumteamswithplayers( var_0 ) )
        return 5;

    self.cam.markingtarget = 1;

    if ( self.cam.skipfriendlyfire == 0 )
        self.cam.skipfriendlyfire = call_func_on_death( var_0 );
    else
        self.cam.skipfriendlyfire = int( min( self.cam.skipfriendlyfire, call_func_on_death( var_0 ) ) );

    return 4;
}

calloutmarkerping_islethalequipment( var_0 )
{
    calculateclientmatchdataextrainfopayload( var_0 );
    calloutmarkerpingvo_getcalloutaliasstringworld( var_0 );
    calloutmarkerpingvo_getaffirmaliasstringloot( var_0, 1 );
    calloutmarkerpingvo_canplaywithspamavoidance( var_0 );
    calculateeventstarttime( var_0 );
    calloutmarkerpingvo_calculatesounddebouncelength( var_0, 5 );
    self playlocalsound( "binoculars_marked" );
    self stoplocalsound( "binoculars_marking" );
}

calloutmarkerping_islootquesttablet( var_0 )
{
    calloutmarkerping_watchwhenobjectivedeleted( var_0 );
    calculatepurchasexp( var_0 );
}

calloutmarkerping_ismunitionsbox( var_0 )
{
    if ( !calloutmarkerpingvo_getcalloutaliasstringvehicle( var_0 ) )
        return 0;

    calloutmarkerpingvo_getfulloperatorvoaliasfromsimplealias3d( var_0 );
    calculatehelispawndata( var_0 );

    if ( callback_subscribe() && calculatehelitimetoarrive( var_0 ) && callbackplayeractive( var_0 ) )
        calloutmarkerpingvo_canplaywithspamavoidance( var_0 );
    else if ( calculatehelitimetoflysec( var_0 ) )
        return 0;

    calloutmarkerpingvo_getcalloutaliasstringworld( var_0 );
    calloutmarkerpingvo_getmaxsoundaliaslength( var_0, 1 );
    return 5;
}

calloutmarkerpingvo_getcalloutaliasstringloot( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( !callback_subscribe() )
        return 0;

    if ( isplayer( var_0 ) && !scripts\mp\utility\player::isreallyalive( var_0 ) )
        return 0;

    if ( isagent( var_0 ) && !isalive( var_0 ) )
        return 0;

    if ( level.teambased )
    {
        if ( isdefined( var_0.team ) && var_0.team == self.team )
            return 0;
    }
    else if ( var_0 == self )
        return 0;

    if ( !callback_unsubscribe( var_0 ) )
        return 0;

    if ( !callback_trigger( var_0 ) )
        return 0;

    return 1;
}

calloutmarkerpingvo_getcalloutaliasstringvehicle( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( isplayer( var_0 ) && !scripts\mp\utility\player::isreallyalive( var_0 ) )
        return 0;

    if ( isagent( var_0 ) && !isalive( var_0 ) )
        return 0;

    if ( level.teambased )
    {
        if ( isdefined( var_0.team ) && var_0.team == self.team )
            return 0;
    }
    else if ( var_0 == self )
        return 0;

    return 1;
}

call_for_reinforcements()
{
    var_0 = self playergetzoomlevelindex();

    if ( var_0 > 0 )
        return getdvarint( "scr_binoculars_max_range_zoomed", 30000 );
    else
        return getdvarint( "scr_binoculars_max_range_unzoomed", 15000 );
}

call_exfil()
{
    var_0 = self playergetzoomfov();
    return var_0;
}

callback_unsubscribe( var_0 )
{
    return distancesquared( self.origin, var_0.origin ) < self.cam.sort_goal_positions_by_priority;
}

callback_trigger( var_0 )
{
    return scripts\engine\utility::within_fov( self.origin, self getplayerangles(), var_0.origin, self.cam.flashing_lives_screens );
}

calldropbag( var_0 )
{
    var_1 = self getvieworigin();
    var_2 = var_1 + anglestoforward( self getplayerangles() ) * self.cam.maxrange;
    var_3 = [ var_0.origin ];

    if ( isplayer( var_0 ) )
    {
        var_4 = var_0 scripts\mp\utility\player::nag_player_remind_lore_vo();
        var_5 = var_0 scripts\mp\utility\player::getstancecenter();
        var_3 = [ var_4, var_5, var_0.origin ];
    }
    else if ( isagent( var_0 ) )
        var_3 = [ var_0.origin + ( 0, 0, 1 ) ];

    foreach ( var_7 in var_3 )
    {
        var_8 = lengthsquared( vectorfromlinetopoint( var_1, var_2, var_7 ) );

        if ( var_8 < self.cam._id_1198C )
            return 1;
    }

    return 0;
}

calloutmarkerpingvo_getfulloperatorvoaliasfromsimplealias3d( var_0 )
{
    var_1 = calldropbag( var_0 );
    var_2 = self.cam._id_12909[var_0 getentitynumber()];

    if ( var_1 )
        var_2._id_1331A = 1;
    else
        var_2._id_1331A = undefined;
}

callbackplayeractive( var_0 )
{
    var_1 = self.cam._id_12909[var_0 getentitynumber()];
    return istrue( var_1._id_1331A );
}

calculatehelispawndata( var_0 )
{
    var_1 = 0;

    if ( callbackplayeractive( var_0 ) )
        var_1 = 1;

    if ( var_1 )
        self.cam.should_drop_scavenger_bag[var_0 getentitynumber()] = var_0;
    else
        self.cam.should_enter_combat_after_checking_gas_grenade[var_0 getentitynumber()] = var_0;
}

calculatehelitimetoarrive( var_0 )
{
    var_1 = self.cam._id_12909[var_0 getentitynumber()];

    if ( !isdefined( var_1.should_drop_minigun ) || gettime() - var_1.should_drop_minigun > 1000 )
        return 0;

    return istrue( var_1.should_drop_grenade_pickup );
}

calloutmarkerpingvo_createcalloutbattlechatter( var_0 )
{
    var_1 = self.cam._id_12909[var_0 getentitynumber()];
    var_1.unset_just_keep_moving = gettime() + call_in_carepackage( var_0 );
}

calculatespawndisttodefenderflagstart( var_0 )
{
    var_1 = self.cam._id_12909[var_0 getentitynumber()];
    var_1.unset_just_keep_moving = undefined;
}

calculatenumteamswithplayers( var_0 )
{
    var_1 = self.cam._id_12909[var_0 getentitynumber()];

    if ( !isdefined( var_1.unset_just_keep_moving ) )
        return 0;

    return gettime() > var_1.unset_just_keep_moving;
}

call_in_carepackage( var_0 )
{
    var_1 = getdvarfloat( "scr_binoculars_min_pending_distance", 2500 );
    var_2 = getdvarfloat( "scr_binoculars_max_pending_distance", 5000 );

    if ( var_1 >= var_2 )
        return getdvarfloat( "scr_binoculars_min_pending_time", 700 );

    var_3 = distance( self.origin, var_0.origin );

    if ( var_3 <= var_1 )
        return getdvarfloat( "scr_binoculars_min_pending_time", 700 );
    else if ( var_3 >= 5000 )
        return getdvarfloat( "scr_binoculars_max_pending_time", 2700 );
    else
    {
        var_4 = getdvarfloat( "scr_binoculars_min_pending_time", 700 );
        var_5 = getdvarfloat( "scr_binoculars_max_pending_time", 2700 );
        var_6 = ( var_3 - var_1 ) / ( var_2 - var_1 );
        return int( scripts\engine\math::lerp( var_4, var_5, var_6 ) );
    }
}

call_func_on_death( var_0 )
{
    var_1 = self.cam._id_12909[var_0 getentitynumber()];

    if ( !isdefined( var_1.unset_just_keep_moving ) )
        return gettime() + call_in_carepackage( var_0 );

    return var_1.unset_just_keep_moving;
}

calloutmarkerpingvo_canplaywithspamavoidance( var_0 )
{
    var_1 = self.cam._id_12909[var_0 getentitynumber()];
    var_2 = getdvarint( "scr_binoculars_expire_time", 5000 );
    var_1.is_hostage_oob = gettime() + var_2;
}

calculatepurchasexp( var_0 )
{
    var_1 = self.cam._id_12909[var_0 getentitynumber()];
    var_1.is_hostage_oob = undefined;
}

calculatehelitimetoflysec( var_0 )
{
    var_1 = self.cam._id_12909[var_0 getentitynumber()];

    if ( !isdefined( var_1.is_hostage_oob ) )
        return 1;

    return gettime() >= var_1.is_hostage_oob;
}

calculateeventstarttime( var_0 )
{
    if ( !isdefined( self.skipequipmentdropondeath ) )
        self.skipequipmentdropondeath = [];

    var_1 = var_0 getentitynumber();
    var_2 = scripts\engine\utility::ter_op( isdefined( self.matchdatalifeindex ), self.matchdatalifeindex, 0 );

    if ( !isdefined( self.skipequipmentdropondeath[var_1] ) || self.skipequipmentdropondeath[var_1] > var_2 )
    {
        self.skipequipmentdropondeath[var_1] = var_2;
        scripts\mp\utility\points::giveunifiedpoints( "binoculars_marked" );
    }
}

calloutmarkerpingvo_getcalloutaliasstringentity( var_0 )
{
    if ( !isdefined( self.cam ) || !isdefined( self.cam._id_12909 ) )
        return 0;

    var_1 = self.cam._id_12909[var_0 getentitynumber()];

    if ( !isdefined( var_1 ) )
        return 0;

    return var_1.state == 5;
}

callback( var_0, var_1 )
{
    if ( !isdefined( level.callouts ) )
        return;

    if ( !isdefined( var_0 ) || !isdefined( var_1 ) || !isdefined( var_0.team ) )
        return;

    var_2 = scripts\mp\utility\teams::getteamdata( var_0.team, "players" );

    foreach ( var_4 in var_2 )
    {
        if ( var_4 == var_0 )
            continue;

        if ( var_4 calloutmarkerpingvo_getcalloutaliasstringentity( var_1 ) )
            var_4 thread scripts\mp\utility\points::giveunifiedpoints( "binoculars_assist" );
    }
}

calculateweaponmatchbonus()
{
    self setclientomnvar( "ui_binoculars_timer", 0 );
    self setclientomnvar( "ui_binoculars_state", 0 );
    self stoplocalsound( "binoculars_marking" );
}

calloutmarkerpingvo_doesoperatorsupportalias( var_0, var_1 )
{
    if ( self getclientomnvar( "ui_binoculars_state" ) == var_0 && self getclientomnvar( "ui_binoculars_timer" ) == var_1 )
        return;

    self setclientomnvar( "ui_binoculars_state", var_0 );
    self setclientomnvar( "ui_binoculars_timer", var_1 );
}

calloutmarkerpingvo_handleraddnewelement()
{
    var_0 = istrue( self.cam.markingtarget );

    if ( var_0 )
    {
        calloutmarkerpingvo_doesoperatorsupportalias( 1, self.cam.skipfriendlyfire );
        return;
    }

    var_1 = istrue( self.cam.skipfirstraise );

    if ( var_1 )
    {
        calloutmarkerpingvo_doesoperatorsupportalias( 2, 0 );
        return;
    }

    calloutmarkerpingvo_doesoperatorsupportalias( 0, 0 );
}
