// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

start_safehouse_quarry()
{
    var_0 = scripts\cp_mp\vehicles\vehicle::vehicle_getleveldataforvehicle( "motorcycle", 1 );
    var_0.destroycallback = ::start_reach_pipe_room;
    start_silo_jump();
    start_silo_elevator();
    start_silo_jump_menu();
    start_safehouse_restart();
    start_safehouse_regroup_objective();
    start_safehouse_return();
    start_safehouse_regroup();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "motorcycle", "init" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "motorcycle", "init" ) ]]();

    start_silo_thrust();
    start_silo_elevator_menu();
}

start_silo_elevator_menu()
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "motorcycle", "initLate" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "motorcycle", "initLate" ) ]]();
}

start_silo_jump()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforvehicle( "motorcycle", 1 );
    var_0.enterendcallback = ::start_puzzle;
    var_0.exitstartcallback = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_exitstartcallback;
    var_0.exitendcallback = ::start_reach_exhaust_waste;
    var_0.exitextents["front"] = 45;
    var_0.exitextents["back"] = 45;
    var_0.exitextents["left"] = 28;
    var_0.exitextents["right"] = 28;
    var_0.exitextents["top"] = 45;
    var_0.exitextents["bottom"] = 0;
    var_0.exittopcastoffset = 40;
    var_0.is_exploder = getdvarint( "scr_motorcycleUseExitFallback", 1 );
    var_0.is_eliminate_drone_attack_available = 45;
    var_1 = "left";
    var_0.exitoffsets[var_1] = ( -5, 0, 55 );
    var_0.exitdirections[var_1] = "left";
    var_1 = "right";
    var_0.exitoffsets[var_1] = ( -5, 0, 55 );
    var_0.exitdirections[var_1] = "right";
    var_1 = "front";
    var_0.exitoffsets[var_1] = ( 29, 0, 55 );
    var_0.exitdirections[var_1] = "front";
    var_1 = "back";
    var_0.exitoffsets[var_1] = ( -35, 0, 45 );
    var_0.exitdirections[var_1] = "back";
    var_2 = [ "driver", "rear" ];
    var_3 = "driver";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "motorcycle", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ "left", "right", "back", "front" ];
    var_4.restrictions = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getdriverrestrictions();
    var_4.animtag = "tag_seat_0";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4.spawnpriority = 10;
    var_4.tomastrike_watchgameend = "ping_vehicle_driver";
    var_3 = "rear";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "motorcycle", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ "back", "right", "left", "front" ];
    var_4.viewclamps["top"] = 180;
    var_4.viewclamps["bottom"] = 180;
    var_4.viewclamps["left"] = 120;
    var_4.viewclamps["right"] = 120;
    var_4.restrictions = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getcombatpassengerrestrictions();
    var_4.animtag = "tag_seat_1";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4.tomastrike_watchgameend = "ping_vehicle_rider";
    var_4._id_122BF = 1;
}

start_silo_elevator()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_interact::vehicle_interact_getleveldataforvehicle( "motorcycle", 1 );
    scripts\cp_mp\vehicles\vehicle_interact::_id_12F53( "motorcycle", "single", [ "driver", "rear" ] );
}

start_silo_jump_menu()
{
    var_0 = scripts\cp_mp\utility\vehicle_omnvar_utility::_id_1301F( "motorcycle", 1 );
    var_0.id = 18;
    var_0.seatids["driver"] = 0;
    var_0.seatids["rear"] = 1;
}

start_safehouse_restart()
{
    scripts\cp_mp\vehicles\vehicle_damage::_id_12F23( "motorcycle", 500 );
    var_0 = scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_getleveldataforvehicle( "motorcycle" );
    var_0.class = "super_light";
    scripts\cp_mp\vehicles\vehicle_damage::_id_12EF7( "motorcycle" );
    scripts\cp_mp\vehicles\vehicle_damage::_id_12F2F( "motorcycle", 4 );

    if ( level.gametype == "br" )
        scripts\cp_mp\vehicles\vehicle_damage::_id_12F30( "motorcycle", 6, "semtex_aalpha12_mp" );

    scripts\cp_mp\vehicles\vehicle_damage::_id_12F28( "motorcycle", ::start_player_links );
}

start_safehouse_regroup_objective()
{
    var_0 = _applydvarstosettings::_id_12EC9( "motorcycle", 1 );
    var_0.brc130airdropcratedestroycallback = 1;
    var_0.getignoreprops = 1;
    var_0.get_next_open_stop = 350;
    var_0.get_next_rein_group = 525;
    var_0.get_next_cypher_id_from_pool = 875;
    var_0.get_node_closest_to_target_loc = 12.5;
    var_0.get_num_dogtag_in_kill_zone_or_under_bridge_zone = 50;
    var_0.get_next_track_index = 100;
    var_0.get_other_active_zone = 0;
    var_0.get_paired_bombvest_chair = 0;
    var_0.get_omnvar_value_based_on_bomb_label = 1;
    var_1 = _applydvarstosettings::_id_12EC8();
    var_1.getignoreprops["motorcycle"] = [];
    var_1.getignoreprops["motorcycle"]["cargo_truck"] = 2;
}

start_safehouse_return()
{
    level._effect["motorcycle_explode"] = loadfx( "vfx/iw8/veh/scriptables/vfx_veh_explosion_motorcycle.vfx" );
}

#using_animtree("mp_vehicles_always_loaded");

start_safehouse_regroup()
{
    level.scr_anim["motorcycle"]["pickup_right"] = %sdr_mp_veh_motorcycle_pickup_right;
    level.scr_anim["motorcycle"]["pickup_left"] = %sdr_mp_veh_motorcycle_pickup_left;
}

start_pipe_room_menu( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, 0, 0 );

    var_0.modelname = "veh_t9_mil_lnd_motorcycle_wz";
    var_0.targetname = "motorcycle";
    var_0.vehicletype = "motorcycle_physics_mp";
    var_2 = scripts\cp_mp\vehicles\vehicle_tracking::_spawnvehicle( var_0, var_1 );

    if ( !isdefined( var_2 ) )
        return undefined;

    scripts\cp_mp\vehicles\vehicle::_id_12EF2( var_2, "motorcycle", var_0 );
    var_2.objweapon = getcompleteweaponname( "motorcycle_mp" );
    _applysalesdiscount::_id_12EE5( var_2 );
    scripts\cp_mp\vehicles\vehicle::_id_12EF3( var_2, var_0 );
    var_2 thread start_swivelroom_obj();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "motorcycle", "create" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "motorcycle", "create" ) ]]( var_2 );

    return var_2;
}

start_swivelroom_obj()
{
    self endon( "death" );
    level endon( "game_ended" );
    var_0 = undefined;
    var_1 = undefined;
    var_2 = 0;

    for (;;)
    {
        var_3 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getseatoccupant( self, "driver" );
        var_4 = anglestoup( self.angles )[2];

        if ( !isdefined( var_3 ) && var_4 <= 0.5 )
        {
            if ( !var_2 )
            {
                if ( !isdefined( var_0 ) )
                    var_0 = gettime() + 250;

                if ( gettime() > var_0 )
                {
                    var_0 = undefined;
                    var_2 = 1;
                    self.blockade_gate_explode_sequence = 1;
                    scripts\cp_mp\vehicles\vehicle_occupancy::_id_12F78( self, 0 );
                    scripts\cp_mp\vehicles\vehicle_interact::vehicle_interact_allowvehicleuse( self, 0 );
                    var_1 = gettime() + 250;
                    scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_ejectalloccupants( self );
                }
            }
        }
        else
        {
            var_0 = undefined;
            var_2 = 0;
        }

        if ( isdefined( var_1 ) )
        {
            if ( gettime() > var_1 )
            {
                self.blockade_gate_explode_sequence = 0;
                scripts\cp_mp\vehicles\vehicle_occupancy::_id_12F78( self, 1 );
                scripts\cp_mp\vehicles\vehicle_interact::vehicle_interact_allowvehicleuse( self, 1 );
                var_1 = undefined;
            }
        }

        waitframe();
    }
}

start_reach_pipe_room( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
    {
        var_0 = spawnstruct();
        var_0.inflictor = self;
        var_0.objweapon = "motorcycle_mp";
        var_0.meansofdeath = "MOD_EXPLOSIVE";
    }

    scripts\cp_mp\vehicles\vehicle_damage::_id_12F1B( var_0 );
    scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_killoccupants( self, var_0 );
    scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_clearvisuals( undefined, undefined, 1 );
    thread start_preserverroom_spawners();

    if ( !istrue( level.suppressvehicleexplosion ) )
    {
        var_2 = self gettagorigin( "tag_origin" );
        var_3 = scripts\engine\utility::ter_op( isdefined( var_0.attacker ), var_0.attacker, self );
        self radiusdamage( var_2, 256, 140, 70, var_3, "MOD_EXPLOSIVE", "motorcycle_mp" );
        playfx( scripts\engine\utility::getfx( "motorcycle_explode" ), var_2, anglestoforward( self.angles ), anglestoup( self.angles ) );
        playsoundatpos( var_2, "car_explode" );
        earthquake( 0.4, 800, var_2, 0.7 );
        playrumbleonposition( "grenade_rumble", var_2 );
        physicsexplosionsphere( var_2, 500, 200, 1 );
    }
}

start_preserverroom_spawners()
{
    scripts\cp_mp\vehicles\vehicle::_id_12F3B( self );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "motorcycle", "delete" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "motorcycle", "delete" ) ]]( self );

    waitframe();
    scripts\cp_mp\vehicles\vehicle::_id_12F3C( self );
}

start_player_links( var_0 )
{
    thread start_reach_pipe_room( var_0 );
    return 1;
}

start_marquee( var_0 )
{
    self endon( "death" );
    level endon( "game_ended" );

    if ( isdefined( var_0 ) && var_0 > 0.0 )
        wait( var_0 );

    self _meth_87C4();
}

start_puzzle( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4.success ) )
        start_race_countdown( var_0, var_1, var_2, var_3, var_4 );
}

start_race_countdown( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "driver" )
    {
        var_0 setotherent( var_3 );
        var_0 setentityowner( var_3 );
        var_3 controlslinkto( var_0 );

        if ( getdvarint( "LTTOPOMRKP", 0 ) == 1 )
        {
            if ( !isdefined( var_2 ) )
            {
                var_5 = undefined;

                if ( var_0.angles[2] < -20.0 )
                    var_5 = level.scr_anim["motorcycle"]["pickup_left"];
                else if ( var_0.angles[2] > 20.0 )
                    var_5 = level.scr_anim["motorcycle"]["pickup_right"];

                if ( isdefined( var_5 ) )
                {
                    var_0 vehicleplayanim( var_5 );
                    var_0 thread start_marquee( getanimlength( var_5 ) );
                }
            }
        }
    }

    var_3 thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animateplayer( var_0, var_1, var_2 );
    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsonseatenter( var_0, var_2, var_1, var_3 );
}

start_reach_exhaust_waste( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4.success ) )
        start_reach_icbm_launch( var_0, var_1, var_2, var_3, var_4 );
}

start_reach_icbm_launch( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "driver" )
    {
        var_0 setotherent( undefined );
        var_0 setentityowner( undefined );
        var_0 _meth_87C4();

        if ( !istrue( var_4.playerdisconnect ) )
            var_3 controlsunlink();
    }

    if ( !istrue( var_4.playerdisconnect ) )
    {
        var_3 scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_stopanimatingplayer();
        var_5 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_moveplayertoexit( var_3, var_2, var_4 );

        if ( !var_5 )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "vehicle_occupancy", "handleSuicideFromVehicles" ) )
                [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "vehicle_occupancy", "handleSuicideFromVehicles" ) ]]( var_3 );
            else
                var_3 suicide();
        }
    }

    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsonseatexit( var_0, var_1, var_2, var_3 );
}

start_silo_thrust()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "motorcycle", 1 );
    var_0.maxinstancecount = 4;
    var_0.priority = 75;
    var_0.getspawnstructscallback = ::start_reach_wind_room;
    var_0.spawncallback = scripts\cp_mp\utility\script_utility::getsharedfunc( "motorcycle", "spawnCallback" );
    var_0.clearancecheckradius = 55;
    var_0.clearancecheckheight = 45;
    var_0.clearancecheckminradius = 55;
}

start_reach_wind_room()
{
    var_0 = scripts\engine\utility::getstructarray( "motorcycle_spawn", "targetname" );

    if ( var_0.size > 0 )
    {
        var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_removespawnstructswithflag( var_0, 1 );

        if ( var_0.size > 1 )
            var_0 = scripts\engine\utility::array_randomize( var_0 );
    }

    return var_0;
}
