// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.x1stash_respawn = spawnstruct();
    level.x1stash_respawn.ai_hold_wake_behavior = [];
    level.x1stash_respawn.ai_hold_debug = [];
    scripts\engine\scriptable::scriptable_addusedcallback( ::scriptable_used );
    scripts\engine\scriptable::_id_11F45( ::scriptable_used );
}

scriptable_used( var_0, var_1, var_2, var_3, var_4 )
{
    if ( isdefined( var_0 ) && isdefined( var_0.type ) )
    {
        switch ( var_0.type )
        {
            case "brloot_rumble_powerup_killmonger":
                var_3 x1stash_detectplayers( "killmonger", var_0 );
                break;
            case "brloot_rumble_powerup_speed_boost":
                var_3 x1stash_detectplayers( "speed_boost", var_0 );
                break;
            case "brloot_rumble_powerup_double_points":
                var_3 x1stash_detectplayers( "double_points", var_0 );
                break;
            case "brloot_rumble_powerup_field_resupply":
                var_3 x1stash_detectplayers( "field_resupply", var_0 );
                break;
            case "brloot_plunder_cash_uncommon_1":
                if ( !isdefined( var_3.x1opsruntoicon ) || !var_3.x1opsruntoicon )
                    return;

                var_5 = 5;
                var_3 scripts\mp\gametypes\br_plunder::waitforstreamsynccomplete( int( var_5 ) );
                break;
        }
    }
}

x1stash_detectplayers( var_0, var_1 )
{
    thread _id_127F8( var_0 );
    var_1 freescriptable();
    thread powerup_pickup_instant_rewards();
}

_id_11B7E( var_0 )
{
    level.x1stash_respawn.ai_hold_wake_behavior[var_0._id_127C6] = var_0;
    level.x1stash_respawn.ai_hold_debug[var_0._id_127C6] = [];
}

make_silencer_pick_up_interact( var_0 )
{
    if ( !br_movingcirclemovedistmax( var_0 ) )
        return;

    return level.x1stash_respawn.ai_hold_wake_behavior[var_0];
}

_id_127F8( var_0 )
{
    if ( !br_movingcirclemovedistmax( var_0 ) )
        return 0;

    var_1 = 0;
    var_2 = getdvarint( "scr_brPowerups_allow_multiple_active_powerups", 1 );

    if ( isdefined( self.ai_hold_positions_freed ) && self.ai_hold_positions_freed.size > 0 )
    {
        foreach ( var_5, var_4 in self.ai_hold_positions_freed )
        {
            if ( var_5 == var_0 )
            {
                var_1 = 1;

                if ( isdefined( var_4._id_11E73._id_11ADF ) )
                    var_4 [[ var_4._id_11E73._id_11ADF ]]();

                continue;
            }

            if ( !var_2 )
            {
                if ( isdefined( var_4._id_11E73.get_players_inside_the_plane ) )
                    var_4 [[ var_4._id_11E73.get_players_inside_the_plane ]]();
            }
        }
    }

    if ( !var_1 )
        activate_powerup( var_0 );
}

activate_powerup( var_0 )
{
    var_1 = friendlystatuschangedcallback( var_0 );
    level.x1stash_respawn.ai_hold_debug[var_0] = scripts\engine\utility::array_add( level.x1stash_respawn.ai_hold_debug[var_0], self );
    var_2 = get_powerup_number( var_0 );

    if ( isdefined( var_1._id_11E73.isflagcarrymode ) )
        thread update_buff_timers_omnvar( int( var_1._id_11E73.isflagcarrymode * 0.8 ), var_2, 1 );

    if ( isdefined( var_1._id_11E73.activate_callback ) )
        var_1 thread [[ var_1._id_11E73.activate_callback ]]();

    if ( isdefined( var_1._id_11E73.isflagcarrymode ) )
        var_1 thread _id_13213();
    else
    {
        waitframe();
        var_1 thread deactivate_powerup();
    }
}

_id_13213()
{
    level endon( "game_ended" );
    self endon( "death" );
    self endon( "stop_powerup" );
    thread init_gas_trap_room();

    if ( isdefined( self._id_11E73.watcher_callback ) )
        self thread [[ self._id_11E73.watcher_callback ]]();

    while ( gettime() < self.init_manned_turret_settings )
        waitframe();

    thread deactivate_powerup();
}

init_gas_trap_room()
{
    level endon( "game_ended" );
    self endon( "death" );
    self endon( "stop_powerup" );
    self.player scripts\engine\utility::_id_1312E( "death_or_disconnect", "joined_team", "joined_spectators" );
    thread deactivate_powerup();
}

deactivate_powerup()
{
    var_0 = self._id_11E73._id_127C6;
    _id_12D73( var_0 );
    var_1 = get_powerup_number( var_0 );

    if ( isdefined( self._id_11E73.isflagcarrymode ) )
        self.player thread update_buff_timers_omnvar( 0, var_1, 0 );

    if ( isdefined( self._id_11E73.deactivate_callback ) )
        self thread [[ self._id_11E73.deactivate_callback ]]();

    self notify( "stop_powerup" );
}

_id_12D73( var_0 )
{
    if ( !br_movingcirclemovedistmax( var_0 ) )
        return 0;

    givequestreward( self.player );

    if ( scripts\engine\utility::array_contains( level.x1stash_respawn.ai_hold_debug[var_0], self.player ) )
        level.x1stash_respawn.ai_hold_debug[var_0] = scripts\engine\utility::array_remove( level.x1stash_respawn.ai_hold_debug[var_0], self.player );
}

friendlystatuschangedcallback( var_0 )
{
    var_1 = spawnstruct();
    var_1._id_11E73 = make_silencer_pick_up_interact( var_0 );
    var_1.player = self;
    var_1.team = self.team;
    var_1._id_1293A = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    var_1.origin = self.origin;
    var_1.angles = self.angles;
    var_1.playerplaydepositanim = [];
    var_1._id_126FE = gettime();

    if ( isdefined( var_1._id_11E73.isflagcarrymode ) )
        var_1.init_manned_turret_settings = gettime() + var_1._id_11E73.isflagcarrymode * 1000;

    var_1 branalytics_economy_snapshot( var_1.player );
    return var_1;
}

branalytics_economy_snapshot( var_0 )
{
    if ( !isdefined( var_0.ai_hold_positions_freed ) )
        var_0.ai_hold_positions_freed = [];

    var_0.ai_hold_positions_freed[self._id_11E73._id_127C6] = self;
}

givequestreward( var_0 )
{
    if ( !isdefined( var_0.ai_hold_positions_freed ) || !isdefined( var_0.ai_hold_positions_freed[self._id_11E73._id_127C6] ) )
        return;

    var_0.ai_hold_positions_freed[self._id_11E73._id_127C6] = undefined;
}

vehicle_occupancy_friendlystatuschangedcallback( var_0 )
{
    if ( scripts\engine\utility::array_contains( level.x1stash_respawn.ai_hold_debug[var_0], self ) )
        return 1;

    return 0;
}

vehicle_damage_registerinstance( var_0 )
{
    if ( !vehicle_occupancy_friendlystatuschangedcallback( var_0 ) )
        return;

    if ( !isdefined( self.ai_hold_positions_freed ) )
        return;

    return self.ai_hold_positions_freed[var_0];
}

br_movingcirclemovedistmax( var_0 )
{
    var_1 = scripts\engine\utility::array_contains_key( level.x1stash_respawn.ai_hold_wake_behavior, var_0 );

    if ( isdefined( level.x1stash_respawn.ai_hold_wake_behavior ) && var_1 )
        return 1;
    else
        return 0;
}

vault_gate_cut( var_0, var_1, var_2 )
{
    var_3 = scripts\engine\utility::ter_op( self.team == "axis", "allies", "axis" );
    var_4 = undefined;

    if ( isdefined( var_2 ) )
    {
        var_4 = spawnstruct();
        var_4.intvar = var_2;
    }

    var_5 = self.team;
    var_5 = scripts\engine\utility::array_remove( var_5, self );

    foreach ( var_7 in var_5 )
        scripts\mp\gametypes\br_quest_util::displayplayersplash( var_7, var_0, var_4 );
}

vault_assault_infil( var_0, var_1, var_2 )
{
    var_3 = undefined;

    if ( isdefined( var_2 ) )
    {
        var_3 = spawnstruct();
        var_3.intvar = var_2;
    }

    scripts\mp\gametypes\br_quest_util::displayplayersplash( var_0, var_1, var_3 );
}

update_buff_timers_omnvar( var_0, var_1, var_2 )
{
    var_3 = 0;

    if ( isdefined( var_0 ) )
    {
        if ( isfloat( var_0 ) )
            var_0 = int( var_0 );

        var_3 = var_3 + var_0 * 100;
    }

    if ( isdefined( var_1 ) )
        var_3 = var_3 + var_1 * 10;

    if ( isdefined( var_2 ) )
        var_3 = var_3 + var_2;

    self setclientomnvar( "ui_br_bodycount_reward_data", var_3 );
}

i_see_player_vehicle_watcher( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = 100;

    var_2 = randomintrange( 1, 101 );

    if ( var_1 < var_2 )
        return;

    var_3 = update_gamebattles_char_loc();
    var_4 = "brloot_rumble_powerup_" + var_3;

    if ( !isent( self ) || self isscriptable() )
    {
        var_5 = 35;
        var_6 = 75;
        var_6 = var_6 + randomfloatrange( -10, 10 );
        var_7 = var_5 + 55 + randomfloatrange( -5, 5 );
        var_8 = scripts\mp\gametypes\br_pickups::getitemdroporiginandangles( var_0, self.origin, self.angles, undefined, var_6, var_7 );
    }
    else
        var_8 = scripts\mp\gametypes\br_pickups::getitemdroporiginandangles( var_0, self.origin, self.angles, self );

    scripts\mp\gametypes\br_pickups::spawnpickup( var_4, var_8, 1, 1 );
}

num_of_subway_cars()
{
    var_0 = update_gamebattles_char_loc();
    var_1 = "brloot_rumble_powerup_" + var_0;
    thread _id_127F8( var_0 );
}

update_gamebattles_char_loc()
{
    var_0 = [];

    foreach ( var_3, var_2 in level.x1stash_respawn.ai_hold_wake_behavior )
        var_0[var_0.size] = var_3;

    var_0 = scripts\engine\utility::array_randomize( var_0 );
    return var_0[0];
}

powerup_pickup_instant_rewards()
{
    scripts\mp\supers::givesuperpoints( scripts\mp\supers::getsuperpointsneeded() );

    if ( scripts\mp\utility\killstreak::isjuggernaut() )
        return;

    self.health = self.maxhealth;
    self.br_armorhealth = self.br_maxarmorhealth;
    self setclientomnvar( "ui_br_armor_damage", 1 );
    scripts\mp\equipment\armor_plate::chopper_boss_players_connect_monitor( self.br_armorhealth );
    thread _id_11D2B();
}

_id_11D2B()
{
    self endon( "death_or_disconnect" );
    thread scripts\mp\equipment::givescavengerammo();
    thread scripts\mp\equipment::givescavengerammo();
    scripts\mp\weapons::scavengergiveammo( self );
    waitframe();
    scripts\mp\weapons::scavengergiveammo( self );
}

get_powerup_number( var_0 )
{
    switch ( var_0 )
    {
        case "double_points":
            return 1;
        case "killmonger":
            return 3;
        case "speed_boost":
            return 4;
    }
}
