// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._effect["vfx_killmonger_screen_fx"] = loadfx( "vfx/iw8_br/gameplay/rumble/vfx_rum_killmonger_scrnfx" );
    level._effect["vfx_killmonger_blood_trail"] = loadfx( "vfx/iw8_br/gameplay/rumble/vfx_rum_marked_blood_trail" );
    level._effect["vfx_killmonger_smoke_trail"] = loadfx( "vfx/iw8_br/gameplay/rumble/vfx_rum_killmonger_trail" );
    level._effect["vfx_killmonger_victim_explosion"] = loadfx( "vfx/iw8_br/gameplay/rumble/vfx_rum_victim_explosion" );
    var_0 = spawnstruct();
    var_0._id_127C6 = "killmonger";
    var_0.isflagcarrymode = getdvarfloat( "scr_brPowerups_killmonger_buff_duration", 45 );
    var_0.isgrenade = getdvarfloat( "scr_brPowerups_killmonger_ping_interval", 2.0 );
    var_0.playerkilledspawn = getdvarint( "scr_brPowerups_killmong_ping_radius", 2500 );
    var_0.isgivingup = getdvarfloat( "scr_brPowerups_killmonger_outline_duration", 1.8 );
    var_0.isfuelreadingoptimal = getdvarfloat( "scr_brPowerups_killmonger_footsteps_duration", 1.8 );
    var_0.activate_callback = ::activate_callback;
    var_0._id_11ADF = ::_id_11ADF;
    var_0.watcher_callback = ::watcher_callback;
    var_0.deactivate_callback = ::deactivate_callback;
    _calloutmarkerping_handleluinotify_mappingdeletemarker::_id_11B7E( var_0 );
}

activate_callback()
{
    self.waittill_any_timeout_5 = 0;
    self.stoppingpower_waitforreload = 2;
    self.player.x1playertransition = 1;
    self.player scripts\mp\utility\perk::giveperk( "specialty_fastreload" );
    self.player scripts\mp\utility\perk::giveperk( "specialty_quickdraw" );
    self.player scripts\mp\utility\perk::giveperk( "specialty_fastoffhand" );
    self.player scripts\mp\utility\perk::giveperk( "specialty_quickswap" );
    self.player scripts\mp\utility\perk::giveperk( "specialty_stalker" );
    self.player scripts\mp\utility\perk::giveperk( "specialty_sprintfire" );
    _id_1245A();
    self.player playlocalsound( "mp_powerup_activate_killmonger_plr" );
    _calloutmarkerping_handleluinotify_mappingdeletemarker::vault_assault_infil( self.player, "br_rumble_powerup_killmonger_activated" );
}

watcher_callback()
{
    level endon( "game_ended" );
    self endon( "death" );
    self endon( "stop_powerup" );
    var_0 = 0;

    while ( gettime() < self.init_manned_turret_settings )
    {
        var_1 = gettime();

        if ( var_1 - var_0 >= self._id_11E73.isgrenade * 1000 )
        {
            thread _id_12CE7();
            thread _id_122BC();
            var_0 = gettime();
        }

        waitframe();
    }
}

deactivate_callback()
{
    self notify( "singleton_deactivate_func" );
    self endon( "singleton_deactivate_func" );
    self.player scripts\mp\utility\perk::removeperk( "specialty_fastreload" );
    self.player scripts\mp\utility\perk::removeperk( "specialty_quickdraw" );
    self.player scripts\mp\utility\perk::removeperk( "specialty_fastoffhand" );
    self.player scripts\mp\utility\perk::removeperk( "specialty_quickswap" );
    self.player scripts\mp\utility\perk::removeperk( "specialty_stalker" );
    self.player scripts\mp\utility\perk::removeperk( "specialty_sprintfire" );
    self.player.x1playertransition = 0;
    self.player lerpfovbypreset( "default_2seconds" );
    give_scout_drone();
    self.player playlocalsound( "mp_powerup_deactivate_killmonger_plr" );
}

_id_11ADF()
{
    is_relic_collat_dmg_active( self._id_11E73.isflagcarrymode );
    self.player playlocalsound( "mp_powerup_deactivate_killmonger_plr" );
    self.player lerpfovbypreset( "zombiedefault" );
}

tire_repair_start_air_stop_sfx( var_0 )
{
    if ( isdefined( var_0.attacker.x1playertransition ) )
    {
        if ( var_0.attacker.x1playertransition )
        {
            playfx( scripts\engine\utility::getfx( "vfx_killmonger_victim_explosion" ), var_0.victim.origin );
            var_1 = [ "axis", "allies" ];

            foreach ( var_3 in var_1 )
                var_0.victim playsoundtoteam( "mp_powerup_victim_death_killmonger_npc", var_3, var_0.attacker, var_0.victim );

            var_0.attacker playlocalsound( "mp_powerup_victim_death_killmonger_plr" );
            var_5 = var_0.attacker _calloutmarkerping_handleluinotify_mappingdeletemarker::vehicle_damage_registerinstance( "killmonger" );
            var_5.waittill_any_timeout_5++;

            if ( var_5.waittill_any_timeout_5 % 3 == 0 )
            {
                var_6 = clamp( var_5.stoppingpower_waitforreload + 1, 2, 2 );
                var_5.stoppingpower_waitforreload = var_6;
            }

            var_7 = ( var_5.stoppingpower_waitforreload - 1 ) * 75;
            var_5.player thread scripts\mp\rank::giverankxp( "br_rumble_killmonger_kill_bonus", var_7, var_0.objweapon );
            var_5.player thread scripts\mp\rank::scoreeventpopup( "br_rumble_killmonger_kill_bonus" );
        }
    }
}

is_relic_collat_dmg_active( var_0 )
{
    self.init_manned_turret_settings = gettime() + var_0 * 1000;
    self.player thread _calloutmarkerping_handleluinotify_mappingdeletemarker::update_buff_timers_omnvar( undefined, 3, 2 );
}

_id_1245A()
{
    playfxontag( scripts\engine\utility::getfx( "vfx_killmonger_smoke_trail" ), self.player, "j_spine4" );
    stopfxontagforclients( scripts\engine\utility::getfx( "vfx_killmonger_smoke_trail" ), self.player, "j_spine4", self.player );
}

give_scout_drone()
{
    stopfxontag( scripts\engine\utility::getfx( "vfx_killmonger_smoke_trail" ), self.player, "j_spine4" );
    self.player playlocalsound( "mp_powerup_deactivate_killmonger_plr" );
}

_id_122BC()
{
    level endon( "game_ended" );
    self.player endon( "remove_tracker_perk" );
    self.player thread _id_11C52();
    self.player scripts\mp\utility\perk::giveperk( "specialty_tracker" );
    wait( self._id_11E73.isfuelreadingoptimal );
    self.player scripts\mp\utility\perk::removeperk( "specialty_tracker" );
    self.player notify( "remove_tracker_perk" );
}

_id_11C52()
{
    level endon( "game_ended" );
    self endon( "remove_tracker_perk" );
    scripts\engine\utility::_id_1312E( "death_or_disconnect", "joined_team", "joined_spectators" );
    scripts\mp\utility\perk::removeperk( "specialty_tracker" );
    self notify( "remove_tracker_perk" );
}

_id_12CE7()
{
    var_0 = self.player;
    var_1 = self.player.origin;
    var_2 = self.player.angles;
    var_3 = friendlyfire_allowed( var_0, var_1 );
    var_4 = physics_createcontents( [ "physicscontents_solid", "physicscontents_glass", "physicscontents_water", "physicscontents_sky", "physicscontents_item", "physicscontents_vehicle" ] );
    var_5 = scripts\common\utility::playersinsphere( var_1, self._id_11E73.playerkilledspawn );
    var_6 = little_bird_mg_exitendinternal( var_1, self._id_11E73.playerkilledspawn );

    if ( var_6.size )
        var_5 = scripts\engine\utility::array_combine( var_5, var_6 );

    self._id_11EE5 = var_5;

    if ( var_5.size > 0 )
        var_7 = scripts\engine\utility::ter_op( self.player.team == "axis", "allies", "axis" );

    foreach ( var_9 in var_5 )
    {
        if ( !scripts\mp\utility\player::isreallyalive( var_9 ) || !scripts\cp_mp\utility\player_utility::playersareenemies( var_0, var_9 ) )
            continue;

        thread bot_dd_start( var_9, var_0, var_3 );
        thread bot_dd_clear_role( var_9, var_0 );
    }

    triggerportableradarping( var_1, var_0, self._id_11E73.playerkilledspawn, 500, "specialty_snapshot_immunity" );
}

bot_dd_clear_role( var_0, var_1 )
{
    level endon( "game_ended" );
    var_2 = playfxontagforclients( scripts\engine\utility::getfx( "vfx_killmonger_blood_trail" ), var_0, "j_spine4", var_1 );
    wait( self._id_11E73.isgivingup / 1.8 );
    stopfxontagforclients( scripts\engine\utility::getfx( "vfx_killmonger_blood_trail" ), var_0, "j_spine4", var_1 );
}

bot_dd_start( var_0, var_1, var_2 )
{
    var_3 = var_0 getentitynumber();
    var_2.targets[var_3] = var_0;
    var_2.endtimes[var_3] = gettime() + self._id_11E73.isgivingup * 1000.0;
    var_2.outlineids[var_3] = scripts\mp\utility\outline::outlineenableforplayer( var_0, var_1, "killmonger_snapshot", "equipment" );

    if ( isplayer( var_0 ) || isbot( var_0 ) )
    {

    }

    var_2 thread _id_12DA9();
    var_0.lastsnapshotgrenadetime = gettime();
    var_1 scripts\mp\damage::combatrecordtacticalstat( "equip_snapshot_grenade" );
    var_1 scripts\mp\utility\stats::incpersstat( "snapshotHits", 1 );
}

friendlyfire_allowed( var_0, var_1 )
{
    var_2 = undefined;

    if ( 1 )
    {
        var_2 = spawnstruct();
        var_2.owner = var_0;
        var_2.position = var_1;
        var_2.isalive = 1;
        var_2.targets = [];
        var_2.endtimes = [];
        var_2.outlineids = [];
    }

    return var_2;
}

_id_12DA9()
{
    level endon( "game_ended" );
    self endon( "death" );
    self endon( "stop_powerup" );

    if ( !istrue( self.isalive ) )
        return;

    self notify( "update" );
    self endon( "update" );
    thread _id_12377();

    while ( self.targets.size > 0 )
    {
        foreach ( var_4, var_1 in self.targets )
        {
            var_1 = self.targets[var_4];
            var_2 = self.endtimes[var_4];
            var_3 = self.outlineids[var_4];

            if ( !isdefined( var_1 ) || !scripts\mp\utility\player::isreallyalive( var_1 ) || gettime() >= var_2 )
            {
                scripts\mp\utility\outline::outlinedisable( var_3, var_1 );

                if ( isdefined( var_1 ) && ( isplayer( var_1 ) || isbot( var_1 ) ) )
                    var_1 scripts\mp\utility\outline::_hudoutlineviewmodeldisable();

                self.targets[var_4] = undefined;
                self.endtimes[var_4] = undefined;
                self.outlineids[var_4] = undefined;
            }
        }

        waitframe();
    }

    thread _id_12378();
}

_id_12377()
{
    self endon( "death" );
    self endon( "update" );
    self endon( "stop_powerup" );
    _id_12376();
    thread _id_12378();
}

_id_12376()
{
    self endon( "stop_powerup" );
    level endon( "game_ended" );

    for (;;)
        waitframe();
}

_id_12378()
{
    self notify( "death" );
    self.isalive = 0;

    foreach ( var_3, var_1 in self.targets )
    {
        var_1 = self.targets[var_3];
        var_2 = self.outlineids[var_3];
        scripts\mp\utility\outline::outlinedisable( var_2, var_1 );

        if ( isdefined( var_1 ) && ( isplayer( var_1 ) || isbot( var_1 ) ) )
            var_1 scripts\mp\utility\outline::_hudoutlineviewmodeldisable();
    }
}

little_bird_mg_exitendinternal( var_0, var_1 )
{
    var_2 = little_bird_mg_explode( var_0, var_1 );
    var_3 = [];
    var_4 = var_1 * var_1;

    foreach ( var_6 in var_2 )
    {
        var_7 = distancesquared( var_6.origin, var_0 );

        if ( var_7 < var_4 )
            var_3[var_3.size] = var_6;
    }

    return var_3;
}

little_bird_mg_explode( var_0, var_1 )
{
    var_2 = physics_createcontents( [ "physicscontents_actor" ] );
    var_3 = ( var_1, var_1, var_1 );
    var_4 = var_0 - var_3;
    var_5 = var_0 + var_3;
    var_6 = physics_aabbbroadphasequery( var_4, var_5, var_2, [] );
    return var_6;
}

get_stealth_broken_music_alias()
{
    scripts\mp\gametypes\br_dev::_id_11BA5( ::get_stealth_alert_music_alias );
    level thread get_strafe_target_loc();
}

get_strafe_target_loc()
{
    level endon( "game_ended" );

    while ( !isdefined( level.player ) )
        waitframe();
}

get_stealth_alert_music_alias( var_0, var_1 )
{
    var_2 = "";

    switch ( var_0 )
    {
        case "rmbl_give_killmonger_powerup":
            level.player _calloutmarkerping_handleluinotify_mappingdeletemarker::_id_127F8( "killmonger" );
            break;
        case "rmbl_spawn_killmonger_powerup":
            var_3 = level.player.origin + anglestoforward( level.player.angles ) * 300 + ( 0, 0, 25 );
            easepower( "brloot_rumble_powerup_killmonger", var_3 );
            break;
        case "rmbl_give_teammate_killmonger_powerup":
            var_4 = scripts\mp\utility\teams::getteamdata( level.player.team, "players" );
            var_4 = scripts\engine\utility::array_remove( var_4, level.player );
            var_4[randomintrange( 0, var_4.size )] _calloutmarkerping_handleluinotify_mappingdeletemarker::_id_127F8( "killmonger" );
            break;
        case "rmbl_give_enemy_killmonger_powerup":
            var_5 = scripts\engine\utility::ter_op( level.player.team == "axis", "allies", "axis" );
            var_4 = scripts\mp\utility\teams::getteamdata( var_5, "players" );
            var_4[randomintrange( 0, var_4.size )] _calloutmarkerping_handleluinotify_mappingdeletemarker::_id_127F8( "killmonger" );
            break;
    }
}
