// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = spawnstruct();
    var_0._id_127C6 = "field_resupply";
    var_0.airlock_show_room_doors = ::airlock_show_room_doors;
    var_0.get_players_inside_the_plane = ::get_players_inside_the_plane;
    _calloutmarkerping_handleluinotify_mappingdeletemarker::_id_11B7E( var_0 );
}

airlock_show_room_doors()
{
    _id_124D1();
    self.player playlocalsound( "ui_iw8_vip_premium_collected_fullscreen_lsrs" );
    self.player thread _id_11D2C();
    _calloutmarkerping_handleluinotify_mappingdeletemarker::vault_assault_infil( self.player, "br_rumble_powerup_field_resupply_activated" );
}

_id_11D2C()
{
    self.health = self.maxhealth;
    self.br_armorhealth = self.br_maxarmorhealth;
    self setclientomnvar( "ui_br_armor_damage", 1 );
    scripts\mp\equipment\armor_plate::chopper_boss_players_connect_monitor( self.br_armorhealth );
    scripts\mp\gametypes\br_pickups::isteameliminated();
    scripts\mp\supers::givesuperpoints( scripts\mp\supers::getsuperpointsneeded() );
    thread _id_11D2B();
}

_id_11D2B()
{
    self endon( "death_or_disconnect" );
    thread scripts\mp\equipment::givescavengerammo();
    thread scripts\mp\equipment::givescavengerammo();
    scripts\mp\weapons::scavengergiveammo( self );
    waitframe();
    scripts\mp\weapons::scavengergiveammo( self );
    waitframe();
    scripts\mp\weapons::scavengergiveammo( self );
}

get_players_inside_the_plane()
{

}

_id_124D1()
{

}

get_stealth_broken_music_alias()
{
    scripts\mp\gametypes\br_dev::_id_11BA5( ::get_stealth_alert_music_alias );
    level thread get_strafe_target_loc();
}

get_strafe_target_loc()
{
    level endon( "game_ended" );

    while ( !isdefined( level.player ) )
        waitframe();
}

get_stealth_alert_music_alias( var_0, var_1 )
{
    var_2 = "";

    switch ( var_0 )
    {
        case "rmbl_give_field_resupply_powerup":
            level.player _calloutmarkerping_handleluinotify_mappingdeletemarker::_id_127F8( "field_resupply" );
            break;
        case "rmbl_spawn_field_resupply_powerup":
            var_3 = level.player.origin + anglestoforward( level.player.angles ) * 300 + ( 0, 0, 25 );
            easepower( "brloot_rumble_powerup_field_resupply", var_3 );
            break;
        case "rmbl_give_teammate_field_resupply_powerup":
            var_4 = scripts\mp\utility\teams::getteamdata( level.player.team, "players" );
            var_4 = scripts\engine\utility::array_remove( var_4, level.player );
            var_4[randomintrange( 0, var_4.size )] _calloutmarkerping_handleluinotify_mappingdeletemarker::_id_127F8( "field_resupply" );
            break;
    }
}
