// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._effect["vfx_2x_points_screen_fx"] = loadfx( "vfx/iw8_br/gameplay/rumble/vfx_rum_2x_scrnfx" );
    level._effect["vfx_2x_points_victim_explosion"] = loadfx( "vfx/iw8_br/gameplay/rumble/vfx_rum_victim_2x_explosion" );
    level._effect["vfx_2x_points_hand_glow"] = loadfx( "vfx/iw8_br/gameplay/rumble/vfx_rum_2x_hands_trail" );
    var_0 = spawnstruct();
    var_0._id_127C6 = "double_points";
    var_0.isflagcarrymode = getdvarfloat( "scr_brPowerups_double_points_buff_duration", 45 );
    var_0.activate_callback = ::activate_callback;
    var_0._id_11ADF = ::_id_11ADF;
    var_0.deactivate_callback = ::deactivate_callback;
    _calloutmarkerping_handleluinotify_mappingdeletemarker::_id_11B7E( var_0 );
}

activate_callback()
{
    self.waittill_any_timeout_5 = 0;
    self.stoppingpower_waitforreload = 2;
    self.player.x1opsruntoicon = 1;
    thread _id_124D1();
    self.player playlocalsound( "mp_powerup_activate_2x_plr" );
    _calloutmarkerping_handleluinotify_mappingdeletemarker::vault_assault_infil( self.player, "br_rumble_powerup_double_points_activated" );
}

deactivate_callback()
{
    self notify( "singleton_deactivate_func" );
    self endon( "singleton_deactivate_func" );
    self.player.x1opsruntoicon = 0;
    thread give_xp_to_all_players_hack();
    self.player playlocalsound( "mp_powerup_deactivate_2x_plr" );
}

_id_11ADF()
{
    is_relic_collat_dmg_active( self._id_11E73.isflagcarrymode );
    self.player playlocalsound( "mp_powerup_activate_2x_plr" );
}

tire_repair_start_air_stop_sfx( var_0 )
{
    if ( isdefined( var_0.attacker ) && istrue( var_0.attacker.x1opsruntoicon ) )
    {
        playfx( scripts\engine\utility::getfx( "vfx_2x_points_victim_explosion" ), var_0.victim.origin );
        var_1 = [ "axis", "allies" ];

        foreach ( var_3 in var_1 )
            var_0.victim playsoundtoteam( "mp_powerup_victim_death_2x_npc", var_3, var_0.attacker, var_0.victim );

        var_0.attacker playlocalsound( "mp_powerup_victim_death_2x_plr" );
        var_5 = var_0.attacker _calloutmarkerping_handleluinotify_mappingdeletemarker::vehicle_damage_registerinstance( "double_points" );
        var_6 = 50;
    }
}

is_relic_collat_dmg_active( var_0 )
{
    self.init_manned_turret_settings = gettime() + var_0 * 1000;
    self.player thread _calloutmarkerping_handleluinotify_mappingdeletemarker::update_buff_timers_omnvar( undefined, 1, 2 );
}

_id_124D1()
{
    playfxontag( scripts\engine\utility::getfx( "vfx_2x_points_hand_glow" ), self.player, "j_wrist_le" );
    playfxontag( scripts\engine\utility::getfx( "vfx_2x_points_hand_glow" ), self.player, "j_wrist_ri" );
    waitframe();
    stopfxontagforclients( scripts\engine\utility::getfx( "vfx_2x_points_hand_glow" ), self.player, "j_wrist_le", self.player );
    waitframe();
    stopfxontagforclients( scripts\engine\utility::getfx( "vfx_2x_points_hand_glow" ), self.player, "j_wrist_ri", self.player );
}

give_xp_to_all_players_hack()
{
    stopfxontag( scripts\engine\utility::getfx( "vfx_2x_points_hand_glow" ), self.player, "j_wrist_le" );
    waitframe();
    stopfxontag( scripts\engine\utility::getfx( "vfx_2x_points_hand_glow" ), self.player, "j_wrist_ri" );
}

get_stealth_broken_music_alias()
{
    scripts\mp\gametypes\br_dev::_id_11BA5( ::get_stealth_alert_music_alias );
    level thread get_strafe_target_loc();
}

get_strafe_target_loc()
{
    level endon( "game_ended" );

    while ( !isdefined( level.player ) )
        waitframe();
}

get_stealth_alert_music_alias( var_0, var_1 )
{
    var_2 = "";

    switch ( var_0 )
    {
        case "rmbl_give_double_points_powerup":
            level.player _calloutmarkerping_handleluinotify_mappingdeletemarker::_id_127F8( "double_points" );
            break;
        case "rmbl_spawn_double_points_powerup":
            var_3 = level.player.origin + anglestoforward( level.player.angles ) * 300 + ( 0, 0, 25 );
            easepower( "brloot_rumble_powerup_double_points", var_3 );
            break;
        case "rmbl_give_teammate_double_points_powerup":
            var_4 = scripts\mp\utility\teams::getteamdata( level.player.team, "players" );
            var_4 = scripts\engine\utility::array_remove( var_4, level.player );
            var_4[randomintrange( 0, var_4.size )] _calloutmarkerping_handleluinotify_mappingdeletemarker::_id_127F8( "double_points" );
            break;
    }
}
