// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

playerwelcomesplashes()
{
    level._effect["airstrike_tracer"] = loadfx( "vfx/iw8_mp/killstreak/vfx_a10_tracer_sep.vfx" );
    level._effect["cluster_optimzed"] = loadfx( "vfx/iw8_mp/killstreak/vfx_contain_cluster_exp.vfx" );
    level._effect["105_optimzed"] = loadfx( "vfx/iw8_mp/killstreak/vfx_contain_ac130_105mm_imp.vfx" );
    game["dialog"]["ebr_alert_missile_10"] = "ebr_alert_missile_10";
    game["dialog"]["ebr_alert_missile_20"] = "ebr_alert_missile_20";
    game["dialog"]["ebr_alert_missile_30"] = "ebr_alert_missile_30";
    level.cargo_truck_mg_initspawning = 0;
    level.cargo_truck_mg_mp_init = ( 0, 0, 0 );
    var_0 = scripts\cp_mp\utility\game_utility::getmapname();

    switch ( var_0 )
    {
        case "mp_br_mechanics":
            _id_121CC();
            break;
        case "mp_don3":
        case "mp_don4":
            _id_121CD();
            break;
        default:
            _id_121CD();
            break;
    }
}

_id_121CD()
{
    level.carpunchcount = [];
    level.carpunchcount[0] = spawnstruct();
    level.carpunchcount[0].locname = "Vodianoy";
    level.carpunchcount[0].refname = "ship_tac";
    level.carpunchcount[0].setup_comms_obj_a_goals_and_cover = ( 39696, -42616, -556 );
    level.carpunchcount[0].setup_comms_obj_b_goals_and_cover = 4000;
    level.carpunchcount[1] = spawnstruct();
    level.carpunchcount[1].locname = "Gulag";
    level.carpunchcount[1].refname = "gulag_tac";
    level.carpunchcount[1].setup_comms_obj_a_goals_and_cover = ( 51072, -39208, 1351 );
    level.carpunchcount[1].setup_comms_obj_b_goals_and_cover = 4000;
    level.carpunchcount[2] = spawnstruct();
    level.carpunchcount[2].locname = "Hospital";
    level.carpunchcount[2].refname = "hospital_tac";
    level.carpunchcount[2].setup_comms_obj_a_goals_and_cover = ( 9072, -10984, -280 );
    level.carpunchcount[2].setup_comms_obj_b_goals_and_cover = 3000;
    level.carpunchcount[3] = spawnstruct();
    level.carpunchcount[3].locname = "Stadium";
    level.carpunchcount[3].refname = "stadium_tac";
    level.carpunchcount[3].setup_comms_obj_a_goals_and_cover = ( 28720, 2272, -816 );
    level.carpunchcount[3].setup_comms_obj_b_goals_and_cover = 6000;
    level.carpunchcount[4] = spawnstruct();
    level.carpunchcount[4].locname = "TV Station";
    level.carpunchcount[4].refname = "tvstation_tac";
    level.carpunchcount[4].setup_comms_obj_a_goals_and_cover = ( 15024, 18216, 152 );
    level.carpunchcount[4].setup_comms_obj_b_goals_and_cover = 2000;
    level.carpunchcount[5] = spawnstruct();
    level.carpunchcount[5].locname = "Super";
    level.carpunchcount[5].refname = "super_tac";
    level.carpunchcount[5].setup_comms_obj_a_goals_and_cover = ( -12792, 7912, -392 );
    level.carpunchcount[5].setup_comms_obj_b_goals_and_cover = 4000;
    level.carpunchcount[6] = spawnstruct();
    level.carpunchcount[6].locname = "Dam";
    level.carpunchcount[6].refname = "dam_tac";
    level.carpunchcount[6].setup_comms_obj_a_goals_and_cover = ( -22080, 46160, -364 );
    level.carpunchcount[6].setup_comms_obj_b_goals_and_cover = 6000;
    level.carpunchcount[7] = spawnstruct();
    level.carpunchcount[7].locname = "Bank";
    level.carpunchcount[7].refname = "bank_tac";
    level.carpunchcount[7].setup_comms_obj_a_goals_and_cover = ( 22688, -19272, 48 );
    level.carpunchcount[7].setup_comms_obj_b_goals_and_cover = 2000;
}

_id_121CC()
{
    level.carpunchcount = [];
    level.carpunchcount[0] = spawnstruct();
    level.carpunchcount[0].locname = "Zombie Test Ground";
    level.carpunchcount[0].refname = "ship_tac";
    level.carpunchcount[0].setup_comms_obj_a_goals_and_cover = ( -3890, -6375, 100 );
    level.carpunchcount[0].setup_comms_obj_b_goals_and_cover = 1500;
    level.carpunchcount[1] = spawnstruct();
    level.carpunchcount[1].locname = "Gulag Mechanics";
    level.carpunchcount[1].refname = "gulag_tac";
    level.carpunchcount[1].setup_comms_obj_a_goals_and_cover = ( 1800, -6400, 100 );
    level.carpunchcount[1].setup_comms_obj_b_goals_and_cover = 4000;
    level.carpunchcount[2] = spawnstruct();
    level.carpunchcount[2].locname = "Mountan1";
    level.carpunchcount[2].refname = "hospital_tac";
    level.carpunchcount[2].setup_comms_obj_a_goals_and_cover = ( -8245, 17400, 1000 );
    level.carpunchcount[2].setup_comms_obj_b_goals_and_cover = 3000;
    level.carpunchcount[3] = spawnstruct();
    level.carpunchcount[3].locname = "Jump Ramp";
    level.carpunchcount[3].refname = "stadium_tac";
    level.carpunchcount[3].setup_comms_obj_a_goals_and_cover = ( -2300, 1640, 600 );
    level.carpunchcount[3].setup_comms_obj_b_goals_and_cover = 2000;
    level.carpunchcount[4] = spawnstruct();
    level.carpunchcount[4].locname = "Loot Pile";
    level.carpunchcount[4].refname = "tvstation_tac";
    level.carpunchcount[4].setup_comms_obj_a_goals_and_cover = ( 2400, 0, 100 );
    level.carpunchcount[4].setup_comms_obj_b_goals_and_cover = 5000;
    level.carpunchcount[5] = spawnstruct();
    level.carpunchcount[5].locname = "Mountan2";
    level.carpunchcount[5].refname = "super_tac";
    level.carpunchcount[5].setup_comms_obj_a_goals_and_cover = ( -18200, 9800, 800 );
    level.carpunchcount[5].setup_comms_obj_b_goals_and_cover = 4000;
    level.carpunchcount[6] = spawnstruct();
    level.carpunchcount[6].locname = "End of runway";
    level.carpunchcount[6].refname = "dam_tac";
    level.carpunchcount[6].setup_comms_obj_a_goals_and_cover = ( -9300, -11150, 100 );
    level.carpunchcount[6].setup_comms_obj_b_goals_and_cover = 6000;
    level.carpunchcount[7] = spawnstruct();
    level.carpunchcount[7].locname = "Bank";
    level.carpunchcount[7].refname = "bank_tac";
    level.carpunchcount[7].setup_comms_obj_a_goals_and_cover = ( -3900, -2000, 480 );
    level.carpunchcount[7].setup_comms_obj_b_goals_and_cover = 2000;
}

brdoesloadoutoptionrequireclassselection( var_0, var_1, var_2, var_3 )
{
    if ( getdvarint( "scr_bombardment_killswitch", 0 ) )
        return 0;

    if ( istrue( level.cargo_truck_mg_initspawning ) )
        return 0;

    level thread c130airdrop_startdelivery( var_0, var_1, var_2, var_3 );
    return 1;
}

brdoesloadoutoptionusedropbags( var_0 )
{
    level endon( "game_ended" );

    if ( istrue( level.cargo_truck_mg_initspawning ) )
    {
        level notify( "stop_bomb" );
        waitframe();
    }

    level thread c130successfulairdrops( var_0 );
}

c130airdrop_startdelivery( var_0, var_1, var_2, var_3 )
{
    level.cargo_truck_mg_initspawning = 1;
    var_4 = getdvarfloat( "scr_bombardment_delay_before_start", 8 );

    if ( !isdefined( level._id_11D65 ) )
        taccovertriggerblockers( var_0, var_3, var_1 );

    if ( getdvarint( "scr_bombardment_show_zone_debug", 0 ) )
        level thread showmaphinttilused( var_0, var_2 + var_4, var_3 );

    wait( var_4 );
    level thread cargo_truck_mg_removegunnerdamagemod( var_0, var_1, var_2, var_3 );
}

cargo_truck_mg_removegunnerdamagemod( var_0, var_1, var_2, var_3 )
{
    var_4 = gettime() + var_2 * 1000;
    var_5 = "free";

    if ( isdefined( var_1 ) )
        var_5 = var_1.team;

    level thread carnage_enemydummycleanup( var_0, var_4, var_3 );

    while ( gettime() < var_4 )
    {
        var_6 = scripts\mp\utility\player::getplayersinradius( var_0, var_3 );
        var_7 = [];
        var_8 = [];

        foreach ( var_10 in var_6 )
        {
            if ( var_10.team == var_5 )
                continue;

            if ( var_10 remove_carry_item() && ( scripts\mp\utility\player::isreallyalive( var_10 ) && !scripts\mp\utility\player::relic_focusfire_modifyplayerdamage( var_10 ) ) )
            {
                var_8[var_8.size] = var_10;
                continue;
            }

            var_7[var_7.size] = var_10;
        }

        if ( var_8.size != 0 )
        {
            foreach ( var_10 in var_8 )
            {
                level thread _id_126F8( var_10.origin, var_1 );
                wait 1;
            }

            continue;
        }

        if ( var_7.size != 0 )
        {
            foreach ( var_10 in var_7 )
            {
                level thread _id_126F8( var_10.origin, var_1 );
                wait 1;
            }

            continue;
        }

        var_16 = scripts\mp\gametypes\br_circle::getrandompointincircle( var_0, var_3, 0.2, 0.9, 1, 0 );
        level thread _id_126F8( var_16, var_1 );
        wait 1.5;
    }

    level.cargo_truck_mg_initspawning = 0;
}

carnage_enemydummycleanup( var_0, var_1, var_2 )
{
    var_3 = [];
    var_4 = 0;
    var_3[0] = scripts\engine\utility::getfx( "cranked_explode" );
    var_3[1] = scripts\engine\utility::getfx( "cluster_optimzed" );
    var_3[2] = scripts\engine\utility::getfx( "cluster_optimzed" );
    var_3[3] = scripts\engine\utility::getfx( "cluster_optimzed" );
    var_3[4] = scripts\engine\utility::getfx( "105_optimzed" );
    var_5 = [];
    var_6 = getdvarfloat( "scr_debug_bomb_point_dist", 800 );
    var_7 = [];
    var_8 = var_2 * 2 / var_6;
    var_9 = var_0 - ( var_2, var_2, 0 );

    for ( var_10 = 0; var_10 < var_8; var_10++ )
    {
        for ( var_11 = 0; var_11 < var_8; var_11++ )
        {
            var_12 = ( var_9[0] + var_10 * var_6, var_9[1] + var_11 * var_6, var_0[2] );

            if ( distance2dsquared( var_0, var_12 ) < var_2 * var_2 )
                var_5[var_5.size] = scripts\engine\utility::drop_to_ground( var_12 );
        }

        waitframe();
    }

    var_5 = scripts\engine\utility::array_randomize( var_5 );
    var_13 = getdvarfloat( "scr_debug_bombardment_fx_per_interval", 5 );
    var_14 = getdvarfloat( "scr_debug_bombardment_fx_interval_time", 0.35 );

    while ( gettime() < var_1 )
    {
        for ( var_10 = 0; var_10 < var_13; var_10++ )
        {
            playfx( var_3[var_4 % var_3.size], var_5[var_4 % var_5.size] );
            var_4++;
        }

        wait( var_14 );
    }
}

showmaphinttilused( var_0, var_1, var_2 )
{
    var_3 = showemergencyhint( var_0, var_2 );
    wait( var_1 );
    var_3 delete();
}

taccovertriggerblockers( var_0, var_1, var_2 )
{
    var_3 = [];

    foreach ( var_5 in level.players )
    {
        if ( var_5 scripts\mp\gametypes\br_public::isplayeringulag() || !var_5 scripts\cp_mp\utility\player_utility::_isalive() )
            continue;

        if ( isdefined( var_2 ) && var_5.team == var_2.team )
        {
            var_3[var_3.size] = var_5;
            boss_fight_combat_forest( var_5, var_2 );
            continue;
        }

        if ( length2dsquared( var_5.origin - var_0 ) < var_1 * var_1 )
        {
            boss_fight_combat_laser_trap( var_5 );
            var_3[var_3.size] = var_5;
            continue;
        }

        boss_one_minion_watcher( var_5 );
    }

    var_7 = [ "ebr_alert_missile_10", "ebr_alert_missile_20", "ebr_alert_missile_30" ];
    scripts\mp\gametypes\br_public::brleaderdialog( var_7[randomintrange( 0, 3 )], 1, var_3 );
}

boss_fight_combat_forest( var_0, var_1 )
{
    var_0 scripts\mp\hud_message::showsplash( "br_reveal_bombardment_launch", undefined, var_1 );
}

boss_fight_combat_laser_trap( var_0 )
{
    var_0 scripts\mp\hud_message::showsplash( "br_reveal_bombardment_incoming" );
}

boss_one_minion_watcher( var_0 )
{
    var_0 scripts\mp\hud_message::showsplash( "br_reveal_bombardment_launch_enemy" );
}

remove_carry_item()
{
    var_0 = self;
    var_1 = var_0.origin;
    var_2 = var_1 + ( 0, 0, 3000 );

    if ( var_2[2] <= var_1[2] )
        return 0;

    var_3 = scripts\engine\trace::_bullet_trace_passed( var_1, var_2, 0, var_0 );
    return var_3;
}

showemergencyhint( var_0, var_1 )
{
    var_2 = getmaxobjectivecount( var_0[0], var_0[1], var_1 );
    var_2 setmapcirclecolorindex( 12 );
    var_2 setmapcircleiconindex( 3 );
    var_2 setmapcirclestyleindex( 1 );
    return var_2;
}

_id_126F8( var_0, var_1 )
{
    if ( !isdefined( level._id_127E4 ) )
        level._id_127E4 = 0;

    level._id_127E4++;

    if ( !isdefined( var_1 ) || !isplayer( var_1 ) )
        _id_11E6B( var_0, undefined );
    else if ( level._id_127E4 % 3 == 0 )
        _id_11E6B( var_0, var_1 );
    else
    {
        if ( level._id_127E4 % 3 == 1 )
        {
            _id_11E6E( var_0, var_1 );
            return;
        }

        _id_11E6D( var_0, var_1 );
    }
}

_id_11E6B( var_0, var_1 )
{
    var_2 = 16;
    var_3 = [ ( 0.33, 0.33, 0 ), ( 0.33, 0.66, 0 ), ( 0.66, 0.33, 0 ), ( 0.66, 0.66, 0 ), ( -0.33, 0.33, 0 ), ( -0.33, 0.66, 0 ), ( -0.66, 0.33, 0 ), ( -0.66, 0.66, 0 ), ( 0.33, -0.33, 0 ), ( 0.33, -0.66, 0 ), ( 0.66, -0.33, 0 ), ( 0.66, -0.66, 0 ), ( -0.33, -0.33, 0 ), ( -0.33, -0.66, 0 ), ( -0.66, -0.33, 0 ), ( -0.66, -0.66, 0 ) ];
    var_4 = getdvarfloat( "scr_bombardment_strike_radius", 514 );
    var_5 = scripts\engine\utility::randomvectorrange( var_4 * -0.25, var_4 * 0.25 );

    for ( var_6 = 0; var_6 < var_2; var_6++ )
        var_3[var_6] = var_0 + var_5 + ( var_3[var_6][0] * var_4, var_3[var_6][1] * var_4, 5000 );

    var_3 = scripts\engine\utility::array_randomize( var_3 );
    var_7 = spawn( "script_model", var_0 );
    var_7 setmodel( "ks_airstrike_target_mp" );

    if ( isdefined( var_1 ) )
        var_7 setentityowner( var_1 );

    var_7.weapon_name = "artillery_mp";
    var_7.angles = ( 0, 0, 0 );
    var_7 dontinterpolate();

    for ( var_6 = 0; var_6 < var_3.size; var_6++ )
    {
        var_8 = var_3[var_6];
        var_9 = var_3[var_6] - ( randomfloatrange( -10, 10 ), randomfloatrange( -10, 10 ), 30000 );
        var_10 = scripts\engine\trace::ray_trace( var_8, var_9, undefined, scripts\engine\trace::create_contents( 0, 1, 0, 1, 0, 1, 0 ) );
        var_11 = var_10["position"];
        var_12 = var_10["normal"];
        var_13 = var_11 + var_12 * 10;
        var_14 = vectornormalize( var_11 - var_8 );

        if ( var_14 == ( 0, 0, 1 ) )
            var_15 = ( 0, 1, 0 );
        else
            var_15 = vectorcross( var_14, ( 0, 0, 1 ) );

        var_16 = vectorcross( var_15, var_14 );
        thread callstrike_playmultitracerfx( scripts\engine\utility::getfx( "airstrike_tracer" ), var_13, var_14, var_16 );
        var_7 thread moveanddamagepoint( var_6 + 1, var_13 );
        wait 0.05;
    }

    wait 2;
    var_7 delete();
}

_id_11E6E( var_0, var_1 )
{
    var_2 = var_0 + scripts\engine\utility::randomvectorrange( -1000, 1000 ) + ( 0, 0, 3000 );
    var_3 = scripts\cp_mp\utility\weapon_utility::_magicbullet( getcompleteweaponname( "iw8_la_kgolf_mp" ), var_2, var_0, var_1 );
    wait 4;

    if ( isdefined( var_3 ) )
        var_3 delete();
}

_id_11E6D( var_0, var_1 )
{
    var_2 = var_0 + scripts\engine\utility::randomvectorrange( -1000, 1000 ) + ( 0, 0, 5000 );
    var_3 = [ ( 300, 300, 0 ), ( -300, 300, 0 ), ( -300, -300, 0 ), ( 300, -300, 0 ) ];
    var_4 = getcompleteweaponname( "ac130_40mm_mp" );

    foreach ( var_6 in var_3 )
    {
        var_1 thread onplayerjointeamnospectator( var_4, var_2, var_0 + var_6 );
        wait 0.1;
    }

    wait 0.1;
    var_1 thread onplayerjointeamnospectator( getcompleteweaponname( "ac130_105mm_mp" ), var_2, var_0 );
}

onplayerjointeamnospectator( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    var_3 = scripts\cp_mp\utility\weapon_utility::_magicbullet( var_0, var_1, var_2, self );
    var_3 waittill( "missile_stuck", var_4, var_5, var_6, var_7, var_8, var_9 );
    var_10 = 0.5;
    var_11 = 100;

    switch ( var_0.basename )
    {
        case "ac130_105mm_mp":
            var_10 = 1.5;
            var_11 = 500;
            break;
        case "ac130_40mm_mp":
            var_10 = 1;
            var_11 = 300;
            break;
    }

    var_12 = spawn( "script_model", var_3.origin );
    var_12 setmodel( "ks_ac130_target_mp" );
    var_12.angles = vectortoangles( var_9 );
    var_12 linkto( var_3, "tag_origin", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    var_13 = "on";
    var_12 setscriptablepartstate( var_0.basename, var_13, 0 );

    if ( isdefined( self ) )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "spawn", "addSpawnDangerZone" ) )
            [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "spawn", "addSpawnDangerZone" ) ]]( var_3.origin, var_11, var_11, self.team, var_10, self, 1 );

        var_12 setotherent( self );
        var_3 detonate();
    }
    else
        var_3 delete();

    var_14 = var_12.origin;
    var_15 = 0.75;

    if ( var_0.basename == "ac130_105mm_mp" )
    {
        var_16 = 0.75;
        var_17 = 2000;
    }
    else
    {
        var_16 = 0.5;
        var_17 = 1300;
    }

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "shellshock", "artillery_earthQuake" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "shellshock", "artillery_earthQuake" ) ]]( var_14, var_16, var_15, var_17 );

    wait 5;
    var_12 delete();
}

_id_11E6A( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    var_3 = randomfloat( 360 );
    var_4 = vectortoangles( ( cos( var_3 ), sin( var_3 ), 0 ) );
    var_0 = scripts\engine\utility::drop_to_ground( var_0 );
    var_5 = easepower( "vfx_br_x2_bomber_exp", var_0, var_4 );
    var_5 setscriptablepartstate( "base", "active", 0 );

    if ( isdefined( var_2 ) )
        radiusdamage( var_0, 300, var_1, var_1, var_2, "MOD_EXPLOSIVE", "artillery_mp" );

    thread last_phone_check_fail( var_5, 1 );
}

last_phone_check_fail( var_0, var_1 )
{
    level.cargobaywatch++;
    wait( var_1 );
    var_0 freescriptable();
    level.cargobaywatch--;
}

moveanddamagepoint( var_0, var_1 )
{
    self endon( "death" );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 0.18 );
    self.origin = var_1;
    self setscriptablepartstate( "explode" + var_0, "active", 0 );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 5 );
    self setscriptablepartstate( "explode" + var_0, "neutral", 0 );
}

callstrike_playmultitracerfx( var_0, var_1, var_2, var_3 )
{
    var_4 = 0;
    var_5 = 3;

    while ( var_4 < var_5 )
    {
        var_6 = randomintrange( 25, 50 );
        var_7 = randomintrange( 25, 50 );
        playfx( var_0, var_1 + ( var_6, var_7, 0 ), var_2, var_3 );
        var_4++;
        wait 0.05;
    }
}

c130successfulairdrops( var_0 )
{
    level endon( "bombardment_finished" );
    level.cargo_truck_mg_initspawning = 1;
    level thread showquestobjicontoplayer();
    thread showquestobjicontoall();
    thread _id_129AF( var_0 );
}

showquestobjicontoall()
{
    level endon( "game_ended" );
    level endon( "bombardment_finished" );
    level waittill( "stop_bomb" );
    level.cargo_truck_mg_initspawning = 0;
    level notify( "bombardment_finished" );
}

showquestobjicontoplayer()
{
    self endon( "bombardment_finished" );

    while ( level.cargo_truck_mg_initspawning )
    {
        level.cargo_truck_mg_mp_ondeathrespawncallback = undefined;

        foreach ( var_1 in level.players )
        {
            if ( isdefined( var_1 ) && scripts\mp\utility\player::isreallyalive( var_1 ) )
                level.cargo_truck_mg_mp_ondeathrespawncallback = var_1;
        }

        if ( isdefined( level.cargo_truck_mg_mp_ondeathrespawncallback ) )
        {
            level.cargo_truck_mg_mp_ondeathrespawncallback waittill( "disconnect" );
            continue;
        }

        return;
    }
}

_id_129AF( var_0 )
{
    level endon( "game_ended" );
    level notify( "bomb_started" );
    level endon( "stop_bomb" );
    var_1 = gettime() + var_0 * 1000;
    var_2 = "free";

    if ( !isdefined( level.cargobaywatch ) )
        level.cargobaywatch = 0;

    var_4 = getdvarfloat( "scr_threat_max_radius_strikes_around_player", 3000 );
    var_5 = getdvarfloat( "scr_threat_delay_between_strikes", 0.15 );
    var_6 = getdvarint( "scr_threat_explosion_per_strikes", 10 );
    var_7 = 0;

    while ( gettime() < var_1 )
    {
        foreach ( var_9 in level.players )
        {
            if ( !scripts\mp\utility\player::isreallyalive( var_9 ) )
                continue;

            var_10 = _id_129AC( var_0, var_1 );
            var_11 = scripts\mp\gametypes\br_circle::getrandompointincircle( var_9.origin, var_4, var_10.spawn_soldiers, var_10.sort_by_ai_assigned, 1, 0 );
            _id_11E6A( var_11, 10, level.cargo_truck_mg_mp_ondeathrespawncallback );
            var_7++;
            var_7 = var_7 % var_6;

            if ( var_7 == 0 )
                wait( var_5 );
        }

        wait 0.1;
    }

    level.cargo_truck_mg_initspawning = 0;
    level notify( "bombardment_finished" );
}

_id_129AD( var_0, var_1, var_2, var_3 )
{
    var_4 = getmaxobjectivecount( var_0[0], var_0[1], var_2 );
    var_4 setmapcirclecolorindex( var_3 );
    var_4 setmapcircleiconindex( 1 );
    var_4 setmapcirclestyleindex( 1 );
    wait( var_1 );
    var_4 delete();
}

_id_129AE( var_0, var_1, var_2 )
{
    level endon( "bombardment_finished" );
    var_0 endon( "disconnect" );
    var_3 = 0.1;
    var_4 = getdvarfloat( "scr_threat_max_radius_strikes_around_player", 3000 );

    while ( gettime() < var_2 )
    {
        if ( !isdefined( var_0 ) || !scripts\mp\utility\player::isreallyalive( var_0 ) )
            break;

        var_5 = _id_129AC( var_1, var_2 );
        level thread _id_129AD( var_0.origin, var_3, var_4 * var_5.spawn_soldiers, 4 );
        level thread _id_129AD( var_0.origin, var_3, var_4 * var_5.sort_by_ai_assigned, 4 );
        wait( var_3 );
    }

    var_0.get_weapon_ammo_matched = 0;
}

_id_129AC( var_0, var_1 )
{
    var_2 = getdvarfloat( "scr_threat_max_radius_strikes_around_player", 3000 );
    var_3 = getdvarfloat( "scr_threat_thickness_radius_strikes_around_player", 1500 );
    var_4 = getdvarfloat( "scr_threat_min_radius_strikes_around_player", 400 );
    var_5 = var_3 / var_2;
    var_6 = var_4 / var_2;
    var_7 = var_1 - gettime();
    var_8 = var_7 / ( var_0 * 1000 );
    var_9 = clamp( var_8 + 0.2, 0, 1 );

    if ( var_9 - var_5 < var_6 )
        var_9 = var_5 + var_6;

    var_10 = spawnstruct();
    var_10.spawn_soldiers = clamp( var_6, 0, 1 );
    var_10.sort_by_ai_assigned = clamp( var_9, 0, 1 );
    return var_10;
}

threatbombardment_setminimumstrikedistance( var_0 )
{
    setdvar( "scr_threat_min_radius_strikes_around_player", var_0 );
}
