// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._effect["vfx_speed_boost_trail_fx"] = loadfx( "vfx/iw8_br/gameplay/rumble/vfx_rum_speed_boost_trail" );
    level._effect["vfx_speed_boost_screen_fx"] = loadfx( "vfx/iw8_br/gameplay/rumble/vfx_rum_speed_boost_scrnfx" );
    var_0 = spawnstruct();
    var_0._id_127C6 = "speed_boost";
    var_0.isflagcarrymode = getdvarfloat( "scr_brPowerups_speed_boost_buff_duration", 45 );
    var_0.activate_callback = ::activate_callback;
    var_0._id_11ADF = ::_id_11ADF;
    var_0.deactivate_callback = ::deactivate_callback;
    _calloutmarkerping_handleluinotify_mappingdeletemarker::_id_11B7E( var_0 );
}

activate_callback()
{
    self.player.x1stash_entergulag = 1;
    self.player lerpfovbypreset( "zombiedefault" );
    _id_124D1();
    self.player bot_dd_think();
    self.player playlocalsound( "mp_powerup_activate_speed_plr" );
    _calloutmarkerping_handleluinotify_mappingdeletemarker::vault_assault_infil( self.player, "br_rumble_powerup_speed_boost_activated" );
}

deactivate_callback()
{
    self notify( "singleton_deactivate_func" );
    self endon( "singleton_deactivate_func" );
    self.player.x1stash_entergulag = 0;
    give_xp_to_all_players_hack();
    self.player _id_11C73();
    self.player playlocalsound( "mp_powerup_deactivate_speed_plr" );
    self.player lerpfovbypreset( "default_2seconds" );
}

_id_11ADF()
{
    is_relic_collat_dmg_active( self._id_11E73.isflagcarrymode );
    self.player playlocalsound( "mp_powerup_activate_speed_plr" );
}

is_relic_collat_dmg_active( var_0 )
{
    self.init_manned_turret_settings = gettime() + var_0 * 1000;
    self.player thread _calloutmarkerping_handleluinotify_mappingdeletemarker::update_buff_timers_omnvar( undefined, 4, 2 );
}

_id_124D1()
{
    playfxontag( scripts\engine\utility::getfx( "vfx_speed_boost_trail_fx" ), self.player, "j_spine4" );
}

give_xp_to_all_players_hack()
{
    stopfxontag( scripts\engine\utility::getfx( "vfx_speed_boost_trail_fx" ), self.player, "j_spine4" );
}

bot_dd_think( var_0 )
{
    thread vehicle_occupancy_isneutraltoteam();

    if ( !istrue( self.isjuggernaut ) )
        thread vehicle_occupancy_isneutraltoplayer();
}

_id_11C73()
{
    thread vehicle_occupancy_giveriotshield();
    thread vehicle_occupancy_handleplayerbc();
}

vehicle_occupancy_isneutraltoplayer()
{
    if ( !isdefined( self.operatorcustomization ) || !isdefined( self.operatorcustomization.suit ) )
        return;

    if ( self.operatorcustomization.suit == "actionhero_mp" )
        return;

    self.trial_ai_jugg = self.operatorcustomization.suit;
    self.operatorcustomization.suit = "actionhero_mp";
    scripts\mp\utility\player::_setsuit( "actionhero_mp" );
}

vehicle_occupancy_handleplayerbc()
{
    self notify( "custom_suit_start" );
    self endon( "custom_suit_start" );

    if ( isdefined( self.trial_ai_jugg ) && self.operatorcustomization.suit != self.trial_ai_jugg )
    {
        self.operatorcustomization.suit = self.trial_ai_jugg;
        scripts\mp\utility\player::_setsuit( self.trial_ai_jugg );
        self.trial_ai_jugg = undefined;
    }
}

vehicle_occupancy_isneutraltoteam()
{
    self notify( "player_set_infinate_super_sprint" );
    self endon( "player_set_infinate_super_sprint" );
    self endon( "death_or_disconnect" );
    self refreshsprinttime();
    self.movespeedscaler = 1.2;
    scripts\mp\weapons::updatemovespeedscale();

    if ( !scripts\mp\gametypes\br_public::pavelow_boss_health_bar() )
    {
        scripts\mp\utility\perk::giveperk( "specialty_sprintmelee" );
        scripts\mp\utility\perk::giveperk( "specialty_sprintads" );
        scripts\mp\utility\perk::giveperk( "specialty_marathon" );
        scripts\mp\utility\perk::giveperk( "specialty_fastsprintrecovery" );
    }
}

vehicle_occupancy_giveriotshield()
{
    if ( !scripts\mp\gametypes\br_public::pavelow_boss_health_bar() )
    {
        scripts\mp\utility\perk::removeperk( "specialty_sprintmelee" );
        scripts\mp\utility\perk::removeperk( "specialty_sprintads" );
        scripts\mp\utility\perk::removeperk( "specialty_marathon" );
        scripts\mp\utility\perk::removeperk( "specialty_fastsprintrecovery" );
    }

    self.movespeedscaler = 1;
    scripts\mp\weapons::updatemovespeedscale();
}

get_stealth_broken_music_alias()
{
    scripts\mp\gametypes\br_dev::_id_11BA5( ::get_stealth_alert_music_alias );
    level thread get_strafe_target_loc();
}

get_strafe_target_loc()
{
    level endon( "game_ended" );

    while ( !isdefined( level.player ) )
        waitframe();
}

get_stealth_alert_music_alias( var_0, var_1 )
{
    var_2 = "";

    switch ( var_0 )
    {
        case "rmbl_give_speed_boost_powerup":
            level.player _calloutmarkerping_handleluinotify_mappingdeletemarker::_id_127F8( "speed_boost" );
            break;
        case "rmbl_spawn_speed_boost_powerup":
            var_3 = level.player.origin + anglestoforward( level.player.angles ) * 300 + ( 0, 0, 25 );
            easepower( "brloot_rumble_powerup_speed_boost", var_3 );
            break;
        case "rmbl_give_teammate_speed_boost_powerup":
            var_4 = scripts\mp\utility\teams::getteamdata( level.player.team, "players" );
            var_4 = scripts\engine\utility::array_remove( var_4, level.player );
            var_4[randomintrange( 0, var_4.size )] _calloutmarkerping_handleluinotify_mappingdeletemarker::_id_127F8( "speed_boost" );
            break;
    }
}
