// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

start_silo_thrust_menu()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "motorcycle", "spawnCallback", ::start_spawn_modules );
    start_smoke_door_fx();
    start_solution_check_timer();
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_registeroutoftimecallback( "motorcycle", __ending_origin::start_reach_pipe_room );
}

start_solution_check_timer()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "motorcycle", 1 );
    var_0.ai_molotov_swap = scripts\cp_mp\vehicles\vehicle_spawn::_id_12FBF;
}

start_smoke_door_fx()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_mines::vehicle_mines_getleveldataforvehicle( "motorcycle", 1 );
    var_0.frontextents = 45;
    var_0.backextents = 45;
    var_0.leftextents = 28;
    var_0.rightextents = 28;
    var_0.bottomextents = 15;
    var_0.distancetobottom = 30;
    var_0.loscheckoffset = ( 0, 0, 30 );
}

start_spawn_modules( var_0, var_1 )
{
    var_2 = __ending_origin::start_pipe_room_menu( var_0, var_1 );

    if ( isdefined( var_2 ) && scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_gamemodesupportsrespawn() )
        var_2.ondeathrespawn = ::start_spawn_camera;

    return var_2;
}

start_spawn_camera()
{
    thread start_static_klaxon_lights();
}

start_static_klaxon_lights()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_tracking::getvehiclespawndata( self );
    var_1 = spawnstruct();
    scripts\cp_mp\vehicles\vehicle_tracking::copyvehiclespawndata( var_0, var_1 );
    var_2 = spawnstruct();
    var_3 = scripts\cp_mp\vehicles\vehicle_spawn::_id_12FC9( "motorcycle", var_1, var_2 );
}
