// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

set_ui_omnvar_for_relics()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "little_bird_mg", "spawnCallback", ::set_up_coop_push );
    set_up_blockade_gate_anims();
    set_unloadtype_at_end_path();
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_registeroutoftimecallback( "little_bird_mg", scripts\cp_mp\vehicles\customization\battle_tracks::set_spawner_type );

    if ( istrue( level._id_122E7 ) )
        scripts\cp_mp\utility\script_utility::registersharedfunc( "little_bird_mg", "endEnterInternal", ::set_trap_flag );
}

set_up_blockade_gate_anims()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "little_bird_mg", 1 );
    var_0.ai_molotov_swap = scripts\cp_mp\vehicles\vehicle_spawn::_id_12FBF;
    var_0.ai_molotov_swapp = 60;
}

set_unloadtype_at_end_path()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_mines::vehicle_mines_getleveldataforvehicle( "little_bird_mg", 1 );
    var_0.frontextents = 78;
    var_0.backextents = 28;
    var_0.leftextents = 55;
    var_0.rightextents = 55;
    var_0.bottomextents = -80;
    var_0.distancetobottom = 80;
    var_0.loscheckoffset = ( 0, 0, -70 );
}

set_up_coop_push( var_0, var_1 )
{
    var_2 = scripts\cp_mp\vehicles\customization\battle_tracks::set_relic_vampire( var_0, var_1 );

    if ( isdefined( var_2 ) && scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_gamemodesupportsrespawn() )
        var_2.ondeathrespawn = ::set_up_chopper_boss;

    return var_2;
}

set_up_chopper_boss()
{
    thread set_up_minigun();
}

set_up_minigun()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_tracking::getvehiclespawndata( self );
    var_1 = spawnstruct();
    scripts\cp_mp\vehicles\vehicle_tracking::copyvehiclespawndata( var_0, var_1 );
    var_1.ref = var_0.ref;
    var_1.rallypointhealth = var_0.rallypointhealth;
    var_2 = spawnstruct();
    var_3 = scripts\cp_mp\vehicles\vehicle_spawn::_id_12FC9( "little_bird_mg", var_1, var_2 );

    if ( isdefined( var_3 ) )
    {
        if ( isdefined( var_1.ref ) && istrue( level.userallypointvehicles ) && level.userallypointvehicles != 2 )
        {
            var_3.ref = var_1.ref;
            var_3.maxhealth = int( max( var_3.maxhealth, var_1.rallypointhealth ) );
            var_3.health = var_3.maxhealth;
            scripts\mp\rally_point::rallypointvehicle_activate( var_3 );
        }

        if ( istrue( level._id_122E7 ) )
            scripts\mp\gametypes\arm::_id_12EF4( var_3, var_3.team );
    }
}

set_trap_flag( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( level._id_122E7 ) )
        var_0 scripts\mp\gametypes\arm::_id_12FAD( var_3.team );
}
