// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_12EE1()
{
    scripts\mp\utility\spawn_event_aggregator::registeronplayerspawncallback( _applysalesdiscount::_id_12EE4 );
    scripts\mp\utility\join_team_aggregator::_id_11BB2( _applysalesdiscount::_id_12EE3 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_compass", "shouldBeVisibleToPlayer", ::_id_12EE2 );
}

_id_12EE2( var_0, var_1 )
{
    if ( var_1 entitymarkfilteredin( var_0 ) )
        return 1;
    else if ( scripts\mp\utility\game::getgametype() != "br" )
    {
        if ( !scripts\cp_mp\vehicles\vehicle::_id_12F6B( var_0, var_1 ) )
            return 1;
    }
    else if ( var_1 scripts\mp\utility\perk::_hasperk( "specialty_tactical_recon" ) )
    {
        if ( !scripts\cp_mp\vehicles\vehicle::_id_12F6F( var_0, var_1 ) )
            return 1;
    }

    return undefined;
}
