// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

disableannouncer()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "cargo_truck_mg", "spawnCallback", ::disablebunker11cachelocations );
    cargo_truck_mp_initmines();
    cargo_truck_mp_initspawning();
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_registeroutoftimecallback( "cargo_truck_mg", scripts\mp\vehicles\vehicle_damage_mp::disable_near_snake_cam_after_door_open );
}

cargo_truck_mp_initspawning()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "cargo_truck_mg", 1 );
    var_0.ai_molotov_swap = scripts\cp_mp\vehicles\vehicle_spawn::_id_12FBF;
}

cargo_truck_mp_initmines()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_mines::vehicle_mines_getleveldataforvehicle( "cargo_truck_mg", 1 );
    var_0.frontextents = 165;
    var_0.backextents = 168;
    var_0.leftextents = 57;
    var_0.rightextents = 57;
    var_0.bottomextents = 35;
    var_0.distancetobottom = 50;
    var_0.loscheckoffset = ( 0, 0, 70 );
}

disablebunker11cachelocations( var_0, var_1 )
{
    var_2 = scripts\mp\vehicles\vehicle_damage_mp::disable_hilltop_roof_traversal( var_0, var_1 );

    if ( isdefined( var_2 ) && scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_gamemodesupportsrespawn() )
        var_2.ondeathrespawn = ::disablearmorykiosk;

    return var_2;
}

disablearmorykiosk()
{
    thread cargo_truck_mp_waitandspawn();
}

cargo_truck_mp_waitandspawn()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_tracking::getvehiclespawndata( self );
    var_1 = spawnstruct();
    scripts\cp_mp\vehicles\vehicle_tracking::copyvehiclespawndata( var_0, var_1 );
    var_2 = spawnstruct();
    var_3 = scripts\cp_mp\vehicles\vehicle_spawn::_id_12FC9( "cargo_truck_mg", var_1, var_2 );
}
