// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

ballowexecutions()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "veh_a10fd", "spawnCallback", ::barelem );
    bankingoverlimitwillendot();
    baloon_deposit_death_check();
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_registeroutoftimecallback( "veh_a10fd", scripts\asm\soldier\mp\melee::backtruck );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "veh_a10fd", "endEnterInternal", ::balloons );
    level.mousetraps = scripts\mp\utility\player::getplayersinradius;
    level.hacking_vo = scripts\mp\gametypes\br_armory_kiosk::hacking_player_nearby;
    level._id_122C7 = scripts\mp\hud_message::showerrormessage;
    level.sg_removequestinstance = scripts\mp\gametypes\br_pickups::sg_playerdisconnect;
    level.beacon = scripts\mp\rank::giverankxp;
    level.begin_vo = scripts\mp\rank::scoreeventpopup;
    level.airplaneshowsplash = scripts\mp\hud_message::showsplash;
    level.airplanehasperk = scripts\mp\utility\perk::_hasperk;
}

bankingoverlimitwillendot()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "veh_a10fd", 1 );
    var_0.ai_molotov_swap = scripts\cp_mp\vehicles\vehicle_spawn::_id_12FBF;
    var_0.ai_molotov_swapp = 60;
}

baloon_deposit_death_check()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_mines::vehicle_mines_getleveldataforvehicle( "veh_a10fd", 1 );
    var_0.frontextents = 165;
    var_0.backextents = 168;
    var_0.leftextents = 57;
    var_0.rightextents = 57;
    var_0.bottomextents = 35;
    var_0.distancetobottom = 50;
    var_0.loscheckoffset = ( 0, 0, 70 );
}

barelem( var_0, var_1 )
{
    var_2 = scripts\asm\soldier\mp\melee::awardstadiumblueprint( var_0, var_1 );

    if ( isdefined( var_2 ) && scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_gamemodesupportsrespawn() )
        var_2.ondeathrespawn = ::bankplunderextractinstantly;

    return var_2;
}

bankplunderextractinstantly()
{
    thread barkov_crawl_scene_nostab();
}

barkov_crawl_scene_nostab()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_tracking::getvehiclespawndata( self );
    var_1 = spawnstruct();
    scripts\cp_mp\vehicles\vehicle_tracking::copyvehiclespawndata( var_0, var_1 );
    var_1.ref = var_0.ref;
    var_1.rallypointhealth = var_0.rallypointhealth;
    var_2 = spawnstruct();
    var_3 = scripts\cp_mp\vehicles\vehicle_spawn::_id_12FC9( "veh_a10fd", var_1, var_2 );
}

balloons( var_0, var_1, var_2, var_3, var_4 )
{
    var_0 scripts\mp\gametypes\arm::_id_12FAD( var_3.team );
}
