// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

bullet( var_0, var_1 )
{
    if ( buildweapon_blueprintwithcustomattachments( var_1 ) )
    {
        burndowntime( var_1 );

        if ( !buildblueprintpickupweapon( var_0, var_1 ) )
            bunkervaults( var_1 );
    }

    if ( bunkeralt_playerinteractwithkeypadloop( var_0 ) )
        bunker11puzzleactive( var_0, var_1, 0 );
}

buttonmashcount( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::_id_12F91( var_0, var_2 );
    var_5 = buildweapon_blueprint( var_0, var_1 );
    bush_onplayerconnect( var_0, var_1, var_3 );
    buildspecialdaypickupweapon( var_1 );

    if ( var_4 )
    {
        if ( !var_5 )
        {
            bunkeropened( var_0 );
            bush_trig( var_0, var_1 );
        }

        if ( bunkeralt_playerinteractwithkeypadloop( var_0 ) )
            bunker11_mistswindow( var_0 );

        if ( !buildrespawnlist( var_0 ) )
            var_1 thread burst_fire_turret( var_1, var_0 );
    }
}

bunker11_mistsdoors( var_0, var_1, var_2 )
{
    bunkermusicstarted( var_0.buy_point_loop, var_1, 0 );
    bush_onplayerconnect( var_0, var_1, var_2 );
    buildspecialdaypickupweapon( var_1 );
    var_3 = buildweapon_blueprint( var_0, var_1 );

    if ( var_3 )
    {
        bunkeropened( var_0 );
        build_our_weapon( var_0 );
    }
}

buildweaponfromrandomcategory( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );

    for (;;)
    {
        bush_concealment_monitor( var_0 );
        wait 0.5;
    }
}

bush_trig( var_0, var_1 )
{
    var_0.buttonnotify = [];
    var_0.buy_points = var_1;
    var_0.buy_point_loop = "";

    if ( bunker_spawning( var_0, var_1 ) )
        bush_trig_debug( var_0, var_1, 1, 9 );
    else
        bush_trig_debug( var_0, var_1, 0, 9 );

    var_0.buttonnotify = scripts\engine\utility::array_randomize( var_0.buttonnotify );
}

bush_trig_debug( var_0, var_1, var_2, var_3 )
{
    for ( var_4 = var_2; var_4 <= var_3; var_4++ )
    {
        var_5 = building_roof_jugg_behavior( var_0, var_1, var_4 );

        if ( isdefined( var_5 ) && var_5 > 1 )
        {
            var_6 = building_push_start( var_5 );

            if ( var_6 != "" )
            {
                var_0.buttonnotify = scripts\engine\utility::array_add( var_0.buttonnotify, var_6 );
                bunker_waitforuse( var_0, var_5 );
            }
        }
    }
}

bunker_waitforuse( var_0, var_1 )
{
    var_2 = building_magic_grenade_kill_watch( var_1 );

    if ( var_0.buy_point_loop == "" )
        var_0.buy_point_loop = var_2;
    else
    {

    }
}

bunker_spawning( var_0, var_1 )
{
    var_2 = building_roof_jugg_behavior( var_0, var_1, 0 );
    return isdefined( var_2 ) && var_2 == 1;
}

building_roof_jugg_behavior( var_0, var_1, var_2 )
{
    var_3 = building_magic_grenades( var_0 );

    if ( isdefined( var_3 ) )
    {
        var_4 = var_1 getplayerdata( level.loadoutsgroup, "customizationSetup", "vehicleCustomization", var_3, "tracks", var_2 );
        return var_4;
    }
    else
        return undefined;
}

building_push_start( var_0 )
{
    var_1 = tablelookup( "mp_cp/vehicletracks.csv", 0, var_0, 7 );
    return var_1;
}

building_magic_grenade_kill_watch( var_0 )
{
    var_1 = tablelookup( "mp_cp/vehicletracks.csv", 0, var_0, 8 );
    return var_1;
}

bunker11_mistswindow( var_0 )
{
    var_1 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( var_0, 1 );

    foreach ( var_3 in var_1 )
        bunker11puzzleactive( var_0, var_3, 0 );
}

bunkeropened( var_0 )
{
    var_1 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( var_0, 1 );

    foreach ( var_3 in var_1 )
        bunkermusicstarted( var_0.buy_point_loop, var_3, 0 );
}

bunker11puzzleactive( var_0, var_1, var_2 )
{
    var_3 = buildweapon_blueprint( var_0, var_1 );

    if ( isdefined( var_0.buy_point_loop ) && isdefined( var_0.buttonnotify ) && isdefined( var_1 ) )
    {
        if ( isdefined( var_0.buy_points ) && ( var_3 || var_2 || var_1 getwartrackpassengerenabled() ) )
        {
            var_4 = building_magic_grenade_damage( var_0 );

            if ( !building_roof_jugg_protect_roof_then_chase( var_0, var_1, var_4 ) )
            {
                var_1.buy_point_loop = var_0.buy_point_loop;
                var_1.buy_menu_closed = var_4;
                var_1 setplayermusicstate( var_0.buy_point_loop, var_0.buttonnotify );
            }
        }

        if ( !var_3 && !var_2 )
            var_1 thread buildloadoutindices( var_1, var_0 );
    }
}

building_roof_jugg_protect_roof_then_chase( var_0, var_1, var_2 )
{
    if ( !isdefined( var_1.buy_point_loop ) )
        return 0;

    if ( !isdefined( var_1.buy_menu_closed ) )
        return 0;

    return var_1.buy_point_loop == var_0.buy_point_loop && var_1.buy_menu_closed == var_2;
}

bunkermusicstarted( var_0, var_1, var_2 )
{
    if ( buildweapon_blueprintwithcustomattachments( var_1 ) )
    {
        if ( isdefined( var_0 ) && isdefined( var_1 ) )
        {
            var_1.buy_point_loop = undefined;
            var_1.buy_menu_closed = undefined;
            var_1 stopplayermusicstate( var_0 );

            if ( !var_2 )
                var_1 notify( "stop_battle_tracks_option_watch" );
        }
    }
}

buildweapon_blueprintwithcustomattachments( var_0 )
{
    return isdefined( var_0.buy_point_loop ) && isdefined( var_0.buy_menu_closed );
}

buildweapon_blueprint( var_0, var_1 )
{
    return isdefined( var_0.buy_points ) && var_0.buy_points == var_1;
}

build_our_weapon( var_0 )
{
    var_0.buy_points = undefined;
    var_0.buttonnotify = undefined;
    var_0.buy_point_loop = undefined;
}

buildrespawnlist( var_0 )
{
    if ( !isdefined( var_0.buttonnotify ) )
        return 1;

    if ( var_0.buttonnotify.size == 0 )
        return 1;

    return 0;
}

burst_fire_turret( var_0, var_1 )
{
    var_0 notify( "stop_battle_tracks_toggle_think" );
    var_0 endon( "stop_battle_tracks_toggle_think" );
    var_0 endon( "death_or_disconnect" );
    var_0 endon( "last_stand_start" );
    busbpulledout( var_0 );
    var_2 = building_roof_chopper_reenforce_watch( var_0 );
    button( var_0, var_1, var_2 );

    if ( var_0 scripts\engine\utility::is_player_gamepad_enabled() )
        var_0 notifyonplayercommand( "update_battle_tracks_toggle_state", "+stance" );
    else
        var_0 notifyonplayercommand( "update_battle_tracks_toggle_state", "nightvision" );

    for (;;)
    {
        var_0 waittill( "update_battle_tracks_toggle_state" );
        var_3 = building_magic_grenade_watch( var_0 );
        button( var_0, var_1, var_3 );
    }
}

button( var_0, var_1, var_2 )
{
    switch ( var_2 )
    {
        case "on":
            burningpartlogic( var_0, var_1 );
            break;
        case "off":
            burningdown( var_0, var_1 );
            break;
    }
}

burningpartlogic( var_0, var_1 )
{
    bunkeralt_damagedeathdisconnectwatch( var_0, "on" );
    bunker11_mistswindow( var_1 );
}

burningdown( var_0, var_1 )
{
    bunkeralt_damagedeathdisconnectwatch( var_0, "off" );
    bunkeropened( var_1 );
}

building_magic_grenade_watch( var_0 )
{
    switch ( var_0.pers["battleTracksToggleState"] )
    {
        case "on":
            return "off";
        case "off":
            return "on";
    }
}

busbpulledout( var_0 )
{
    if ( !isdefined( var_0.pers["battleTracksToggleState"] ) )
        bunkeralt_damagedeathdisconnectwatch( var_0, "on" );
}

bunkeralt_damagedeathdisconnectwatch( var_0, var_1 )
{
    var_0.pers["battleTracksToggleState"] = var_1;
    var_2 = var_0 getclientomnvar( "ui_veh_battle_tracks_toggle_state" );

    switch ( var_1 )
    {
        case "on":
            var_0 setclientomnvar( "ui_veh_battle_tracks_toggle_state", 1 );
            break;
        case "off":
            var_0 setclientomnvar( "ui_veh_battle_tracks_toggle_state", 2 );
            break;
    }
}

buildspecialdaypickupweapon( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        var_1 = var_0 getclientomnvar( "ui_veh_battle_tracks_toggle_state" );
        var_0 setclientomnvar( "ui_veh_battle_tracks_toggle_state", 0 );
    }
}

building_roof_chopper_reenforce_watch( var_0 )
{
    return var_0.pers["battleTracksToggleState"];
}

burningstate( var_0, var_1 )
{
    return isdefined( var_0.pers["battleTracksToggleState"] ) && var_0.pers["battleTracksToggleState"] == var_1;
}

bush_onplayerconnect( var_0, var_1, var_2 )
{
    var_3 = isdefined( var_2 ) && scripts\cp_mp\vehicles\vehicle_occupancy::_id_12F91( var_0, var_2 );

    if ( var_3 )
        var_1 burnfxstates( var_1 );
}

burnfxstates( var_0 )
{
    var_0 notify( "stop_battle_tracks_toggle_think" );
}

building_roof_chopper_reenforce()
{
    var_0 = level.gametype;

    if ( var_0 == "br" )
    {
        var_1 = getdvar( "scr_br_gametype", "" );

        if ( var_1 != "" )
            return var_1;
    }

    return var_0;
}

bunkeralt_playerinteractwithkeypadloop( var_0 )
{
    if ( building_roof_chopper_reenforce() == "x2" )
        return 0;

    if ( buildrespawnlist( var_0 ) )
        return 0;

    if ( isdefined( var_0.buy_points ) && burningstate( var_0.buy_points, "off" ) )
        return 0;

    return 1;
}

building_magic_grenades( var_0 )
{
    switch ( var_0.targetname )
    {
        case "apc_russian":
            return "apc";
        case "atv":
            return "atv";
        case "cargo_truck_mg":
        case "cargo_truck":
            return "cargo_truck";
        case "jeep":
            return "jeep";
        case "little_bird_mg":
        case "little_bird":
            return "little_bird";
        case "tac_rover":
            return "tac_rover";
        case "light_tank":
            if ( isdefined( var_0.spawndata.usealtmodel ) )
                return "tank_east";
            else
                return "tank_west";
        case "motorcycle":
            return "motorcycle";
        default:
            return undefined;
    }
}

bush_concealment_monitor( var_0 )
{
    var_1 = var_0 getmovingplatformparent();

    if ( bunkeralt_playeridlewatch( var_1, var_0 ) )
    {
        var_0 thread bunkerinteriorkeypads( var_1, var_0 );

        if ( !bunkercounteruav( var_1, var_0 ) )
        {
            bunkervaults( var_0 );
            bunker11vo( var_1, var_0 );
        }
    }
}

bunker11vo( var_0, var_1 )
{
    bunker11puzzleactive( var_0, var_1, 0 );
}

bunkervaults( var_0 )
{
    if ( buildweapon_blueprintwithcustomattachments( var_0 ) )
    {
        burndowntime( var_0 );
        bunkernum( var_0 );
    }
}

burndowntime( var_0 )
{
    var_0 notify( "battle_tracks_standingOnVehicleTimeout" );
}

bunkerinteriorkeypads( var_0, var_1 )
{
    level endon( "game_ended" );
    var_1 endon( "disconnect" );
    var_1 notify( "battle_tracks_standingOnVehicleTimeout" );
    var_1 endon( "battle_tracks_standingOnVehicleTimeout" );
    wait 1;
    bunkernum( var_1 );
}

buildloadoutindices( var_0, var_1 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_0 endon( "stop_battle_tracks_option_watch" );
    var_2 = var_0 getwartrackpassengerenabled();

    for (;;)
    {
        wait 0.5;
        var_3 = var_0 getwartrackpassengerenabled();

        if ( var_3 != var_2 )
        {
            if ( var_3 )
            {
                if ( bunkeralt_playerinteractwithkeypadloop( var_1 ) )
                    bunker11puzzleactive( var_1, var_0, 1 );
            }
            else
                bunkermusicstarted( var_1.buy_point_loop, var_0, 1 );

            var_2 = var_3;
        }
    }
}

bunkernum( var_0 )
{
    bunkermusicstarted( var_0.buy_point_loop, var_0, 0 );
}

bunkeralt_playeridlewatch( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( !var_0 scripts\cp_mp\vehicles\vehicle::isvehicle() )
        return 0;

    if ( !button_sequence( var_0 ) )
        return 0;

    if ( !scripts\cp_mp\vehicles\vehicle::_id_12F6D( var_0, var_1 ) )
        return 0;

    if ( !bunkeralt_playerinteractwithkeypadloop( var_0 ) )
        return 0;

    if ( !bunker_initinteraction( var_0, var_1 ) )
        return 0;

    return 1;
}

bunkercounteruav( var_0, var_1 )
{
    if ( !isdefined( var_1.buy_menu_closed ) )
        return 0;

    var_2 = building_magic_grenade_damage( var_0 );
    return var_2 == var_1.buy_menu_closed;
}

buildblueprintpickupweapon( var_0, var_1 )
{
    if ( buildrespawnlist( var_0 ) )
        return 0;

    return bunkercounteruav( var_0, var_1 );
}

building_magic_grenade_damage( var_0 )
{
    var_1 = var_0 getentitynumber() + "";
    var_2 = var_0.buy_points getentitynumber() + "";
    return var_1 + var_2;
}

bunker_initinteraction( var_0, var_1 )
{
    switch ( var_0.targetname )
    {
        case "cargo_truck_mg":
        case "cargo_truck":
            return scripts\mp\vehicles\vehicle_compass_mp::remapobjkeysandscriptlabels( var_1, var_0, "tag_origin", -85, 0, 77, 185, 125, 40 );
        default:
            return 0;
    }
}

button_sequence( var_0 )
{
    if ( isdefined( var_0.targetname ) )
    {
        switch ( var_0.targetname )
        {
            case "cargo_truck_mg":
            case "cargo_truck":
                return 1;
            default:
                return 0;
        }
    }
    else
        return 0;
}
