// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_121F3()
{
    if ( isbot( self ) )
        return;

    self notifyonplayercommand( "lock", "+attack" );
    self notifyonplayercommand( "lock", "+attack_akimbo_accessible" );
    self notifyonplayercommand( "changeProp", "+weapnext" );
    self notifyonplayercommand( "setToSlope", "+usereload" );
    self notifyonplayercommand( "setToSlope", "+activate" );
    self notifyonplayercommand( "propAbility", "+smoke" );
    self notifyonplayercommand( "cloneProp", "+actionslot 2" );
    self notifyonplayercommand( "zoomin", "+actionslot 3" );
    self notifyonplayercommand( "zoomout", "+actionslot 4" );
    thread entityhittype();
}

entityhittype()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "cleanupKeyBindings" );
    self waittill( "death" );
    thread entityhit();
}

entityhit()
{
    self notify( "cleanupKeyBindings" );

    if ( isbot( self ) )
        return;

    self notifyonplayercommandremove( "lock", "+attack" );
    self notifyonplayercommandremove( "lock", "+attack_akimbo_accessible" );
    self notifyonplayercommandremove( "changeProp", "+weapnext" );
    self notifyonplayercommandremove( "setToSlope", "+usereload" );
    self notifyonplayercommandremove( "setToSlope", "+activate" );
    self notifyonplayercommandremove( "propAbility", "+smoke" );
    self notifyonplayercommandremove( "cloneProp", "+actionslot 2" );
    self notifyonplayercommandremove( "zoomin", "+actionslot 3" );
    self notifyonplayercommandremove( "zoomout", "+actionslot 4" );
}

announceplayercountlandmarks( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\mp\hud_util::createfontstring( "default", 0.9 );
    var_4.x = 15;
    var_4.y = self.get_corpse_array;
    var_4.alignx = "left";
    var_4.aligny = "top";
    var_4.horzalign = "left_adjustable";
    var_4.vertalign = "top_adjustable";
    var_4.fontscale = 1;
    var_4.alpha = 1;
    var_4.glowalpha = 0;
    var_4.hidewheninmenu = 0;
    var_4._id_12728 = var_4.fontscale;

    if ( isdefined( var_3 ) && !scripts\engine\utility::is_player_gamepad_enabled() )
        var_4.label = var_3;
    else if ( isdefined( var_0 ) )
        var_4.label = var_0;
    else if ( isdefined( var_2 ) )
    {

    }

    if ( isdefined( var_1 ) )
        var_4 setvalue( var_1 );

    self.get_corpse_array = self.get_corpse_array + 18;
    return var_4;
}

_id_119AB()
{
    self.get_corpse_array = 152;
    self.docache4voskits = announceplayercountlandmarks( &"MP_PH/CHANGE", 0 );
    self._id_125DF = announceplayercountlandmarks( &"MP_PH/SPIN", undefined, undefined, &"MP_PH/SPIN_PC" );
    self.setup_bot_arena = announceplayercountlandmarks( &"MP_PH/LOCK" );
    self.snappointtooutofboundstriggertrace = announceplayercountlandmarks( &"MP_PH/SLOPE", undefined, undefined, &"MP_PH/SLOPE_PC" );
    self.ai_operate_turret = announceplayercountlandmarks();
    self.extactioncomplete = announceplayercountlandmarks( &"MP_PH/CLONE" );
    _id_12137();
    self._id_13462 = announceplayercountlandmarks( &"MP_PH/ZOOM" );
    thread _id_12E0A();
}

ents_to_clean_up()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self waittill( "death" );
    thread entityhit();
    thread entry_open();
}

_id_11E83( var_0 )
{
    if ( isdefined( var_0 ) )
        var_0 destroy();
}

entry_open()
{
    self notify( "cleanupPropControlsHUD" );
    _id_11E83( self.docache4voskits );
    _id_11E83( self._id_125DF );
    _id_11E83( self.setup_bot_arena );
    _id_11E83( self.snappointtooutofboundstriggertrace );
    _id_11E83( self.ai_operate_turret );
    _id_11E83( self._id_13462 );
    _id_11E83( self._id_125CD );
    _id_11E83( self.extactioncomplete );
}

_id_12E0A()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );

    if ( isbot( self ) )
        return;

    waittillframeend;
    var_0 = scripts\engine\utility::is_player_gamepad_enabled();

    for (;;)
    {
        var_1 = scripts\engine\utility::is_player_gamepad_enabled();

        if ( var_1 != var_0 )
        {
            var_0 = var_1;

            if ( var_1 )
            {
                if ( !istrue( self._id_1235E ) )
                    self.snappointtooutofboundstriggertrace.label = &"MP_PH/SLOPE";
                else
                    self.snappointtooutofboundstriggertrace.label = &"MP_PH/SLOPED";
            }
            else if ( !istrue( self._id_1235E ) )
                self.snappointtooutofboundstriggertrace.label = &"MP_PH/SLOPE_PC";
            else
                self.snappointtooutofboundstriggertrace.label = &"MP_PH/SLOPED_PC";
        }

        waitframe();
    }
}

_id_119BB()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    self.lock = 0;
    self._id_1235E = 0;

    if ( isbot( self ) )
        return;

    if ( !scripts\mp\gametypes\br_gametype_prop::_id_12E67() )
    {
        self setclientomnvar( "ui_ph_is_locked", 0 );
        self setclientomnvar( "ui_ph_matching_slope", 0 );
    }

    thread _id_119C8();
    thread _id_119A0();
    thread _id_119CE();
    self._id_119D9 = 0;
    self.init_reach_icbm_launch = 0;
    self.getallspawninstances = 1;

    for (;;)
    {
        var_0 = scripts\engine\utility::_id_13138( "lock", "changeProp", "setToSlope", "propAbility", "cloneProp" );

        if ( !isdefined( var_0 ) )
            continue;

        if ( self._id_119D9 )
            continue;

        if ( self.init_reach_icbm_launch )
            continue;

        waittillframeend;

        if ( var_0 == "lock" )
        {
            _id_119BF();
            continue;
        }

        if ( var_0 == "changeProp" )
        {
            _id_119A1();
            continue;
        }

        if ( var_0 == "setToSlope" )
        {
            _id_119C0();
            continue;
        }

        if ( var_0 == "propAbility" )
        {
            _id_1199A();
            continue;
        }

        if ( var_0 == "cloneProp" )
            _id_119A9();
    }
}

_id_119BF()
{
    if ( self ismantling() )
        return;

    if ( self.lock )
        _id_12D24();
    else
        setup_backup_respawn_points_in_verdansk();
}

_id_11BB7( var_0 )
{
    var_1 = 3;

    if ( !isdefined( var_0._id_12E4A ) )
        var_0._id_12E4A = 0;

    var_0._id_12E49[var_0._id_12E4A] = var_0.prop.info;
    var_0._id_12E4A++;

    if ( var_0._id_12E4A >= var_1 )
        var_0._id_12E4A = 0;
}

_id_119A1( var_0 )
{
    if ( !_id_119B4() && !istrue( var_0 ) )
        return;

    if ( istrue( level.pc ) && !istrue( var_0 ) )
    {
        var_1 = 300;

        if ( isdefined( self.scriptable_token_scriptable_touched_callback ) && gettime() - self.scriptable_token_scriptable_touched_callback < var_1 )
            return;

        self.scriptable_token_scriptable_touched_callback = gettime();
    }

    self notify( "changed_prop" );
    _id_11BB7( self );
    self.prop.info = scripts\mp\gametypes\br_gametype_prop::monitor_truck( self );
    _id_119A3( self.prop.info );
    self.maxhealth = int( scripts\mp\gametypes\br_gametype_prop::move_entity( self.prop.info ) );
    self setnormalhealth( 1.0 );
    _id_12136( self.get_closest_living_player_not_in_laststand );
    _id_12136( "CLONE" );

    if ( scripts\mp\gametypes\br_gametype_prop::_id_12E67() )
    {
        self.ai_operate_turret.alpha = 1;
        self.extactioncomplete.alpha = 1;
    }

    if ( !istrue( var_0 ) )
        _id_119AD();
}

_id_119B4()
{
    return self.doclocksound > 0;
}

_id_119AD()
{
    _id_119D0( self.doclocksound - 1 );
}

_id_119D0( var_0 )
{
    self.doclocksound = var_0;

    if ( scripts\mp\gametypes\br_gametype_prop::_id_12E67() )
    {
        self.docache4voskits setvalue( self.doclocksound );

        if ( self.doclocksound <= 0 )
            self.docache4voskits.alpha = 0.5;
        else if ( self.doclocksound > 0 && self.docache4voskits.alpha < 1 )
            self.docache4voskits.alpha = 1.0;
    }
    else
        self setclientomnvar( "ui_ph_num_changes_left", self.doclocksound );
}

_id_119A3( var_0 )
{
    self.prop.info = var_0;
    self._id_119BA = var_0;
    self.prop setmodel( var_0.modelname );
    self.prop._id_133BA = var_0._id_133BA;
    self.prop.bomber_spawn_origin_array_init = var_0.bomber_spawn_origin_array_init;
    self.prop unlink();
    self._id_119B0 unlink();
    self._id_119B0.origin = self._id_1199E.origin;
    self.prop.origin = self._id_119B0.origin;
    self._id_119B0.angles = ( self.angles[0], self._id_119B0.angles[1], self.angles[2] );
    self.prop.angles = self._id_119B0.angles;

    if ( istrue( self.regenhealthaddfunc ) )
    {
        self.prop.angles = self.angles;
        self.regenhealthaddfunc = 0;
    }

    scripts\mp\gametypes\br_gametype_prop::bot_gametype_get_num_players_on_team();
    scripts\mp\gametypes\br_gametype_prop::bot_destination_spots();
    self.prop linkto( self._id_119B0, "J_prop_1" );

    if ( self._id_1235E && istrue( self.lock ) )
        self._id_119B0 _id_1207A( self.prop );

    self._id_119B0 linkto( self._id_1199E );
    self._id_129A6 = var_0._id_119CB;
    self._id_129A5 = var_0._id_119B7;
    self setcamerathirdperson( 1, self._id_129A6, self._id_129A5 );
}

_id_119C0()
{
    if ( !istrue( self._id_1235E ) )
    {
        self._id_1235E = 1;

        if ( istrue( self.lock ) )
        {
            self._id_119B0 unlink();
            self._id_119B0 _id_1207A( self.prop );
            self._id_119B0 linkto( self._id_1199E );
        }

        if ( scripts\mp\gametypes\br_gametype_prop::_id_12E67() )
        {
            if ( scripts\engine\utility::is_player_gamepad_enabled() )
                self.snappointtooutofboundstriggertrace.label = &"MP_PH/SLOPED";
            else
                self.snappointtooutofboundstriggertrace.label = &"MP_PH/SLOPED_PC";
        }
        else
            self setclientomnvar( "ui_ph_matching_slope", 1 );
    }
    else
    {
        self._id_1235E = 0;

        if ( istrue( self.lock ) )
        {
            self._id_119B0 unlink();
            self._id_119B0.angles = ( self.angles[0], self._id_119B0.angles[1], self.angles[2] );
            self._id_119B0.origin = self._id_1199E.origin;
            self._id_119B0 linkto( self._id_1199E );
        }

        if ( scripts\mp\gametypes\br_gametype_prop::_id_12E67() )
        {
            if ( scripts\engine\utility::is_player_gamepad_enabled() )
                self.snappointtooutofboundstriggertrace.label = &"MP_PH/SLOPE";
            else
                self.snappointtooutofboundstriggertrace.label = &"MP_PH/SLOPE_PC";
        }
        else
            self setclientomnvar( "ui_ph_matching_slope", 0 );
    }
}

_id_1199A()
{
    if ( _id_119B6() )
    {
        thread key_position();
        _id_119AF();
    }
}

_id_119A9()
{
    if ( _id_119B5() )
    {
        thread extactionstart();
        thread _id_119AE();
    }
}

_id_119B5()
{
    return self.extendcirclelist > 0;
}

_id_119AE()
{
    _id_119D1( self.extendcirclelist - 1 );
}

_id_119D1( var_0 )
{
    self.extendcirclelist = var_0;

    if ( scripts\mp\gametypes\br_gametype_prop::_id_12E67() )
    {
        self.extactioncomplete setvalue( self.extendcirclelist );

        if ( self.extendcirclelist <= 0 )
            self.extactioncomplete.alpha = 0.5;
        else if ( self.extendcirclelist > 0 && self.extactioncomplete.alpha < 1 )
            self.extactioncomplete.alpha = 1.0;
    }
    else
        self setclientomnvar( "ui_ph_num_clones_left", self.extendcirclelist );
}

_id_119B6()
{
    return self.ai_push_forward_watcher > 0;
}

_id_119AF()
{
    _id_119D2( self.ai_push_forward_watcher - 1 );
}

_id_119D2( var_0 )
{
    self.ai_push_forward_watcher = var_0;

    if ( scripts\mp\gametypes\br_gametype_prop::_id_12E67() )
    {
        self.ai_operate_turret setvalue( self.ai_push_forward_watcher );

        if ( self.ai_push_forward_watcher <= 0 )
            self.ai_operate_turret.alpha = 0.5;
        else if ( self.ai_push_forward_watcher > 0 && self.ai_operate_turret.alpha < 1 )
            self.ai_operate_turret.alpha = 1.0;
    }
    else
        self setclientomnvar( "ui_ph_num_flashes_left", self.ai_push_forward_watcher );
}

_id_1207A( var_0 )
{
    var_1 = loot_choppers( var_0, 0 );

    if ( !isdefined( var_1 ) )
        return;

    var_2 = anglestoforward( self.angles );
    var_3 = anglestoright( self.angles );
    var_4 = vectortoangles( var_1 );
    var_5 = angleclamp180( var_4[0] + 90 );
    var_4 = ( 0, var_4[1], 0 );
    var_6 = anglestoforward( var_4 );
    var_7 = vectordot( var_6, var_3 );

    if ( var_7 < 0 )
        var_7 = -1;
    else
        var_7 = 1;

    var_8 = vectordot( var_6, var_2 );
    var_9 = var_8 * var_5;
    var_10 = ( 1 - abs( var_8 ) ) * var_5 * var_7;
    self.angles = ( var_9, self.angles[1], var_10 );
}

modifydestructibledamage( var_0, var_1 )
{
    var_2 = 128;
    var_3 = game["defenders"];
    var_4 = level.teamdata[var_3]["alivePlayers"];

    if ( var_4.size > var_2 )
    {
        var_4 = scripts\mp\utility\player::getplayersinradius( var_0, 500, var_3 );

        if ( var_4.size > var_2 )
        {
            var_4 = scripts\mp\utility\player::getplayersinradius( var_0, 50, var_3 );

            if ( var_4.size > var_2 )
                return var_1;
        }
    }

    var_5 = [];

    foreach ( var_7 in var_4 )
        var_5[var_5.size] = var_7.prop;
}

loot_choppers( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        var_2 = self;
    else
        var_2 = var_0;

    var_3 = modifydestructibledamage( self.origin, var_2 );
    var_4 = [ self.origin ];

    for ( var_5 = -1.0; var_5 <= 1.0; var_5 = var_5 + 2.0 )
    {
        for ( var_6 = -1.0; var_6 <= 1.0; var_6 = var_6 + 2.0 )
        {
            var_7 = var_2 getpointinbounds( var_5, var_6, 0.0 );
            var_7 = ( var_7[0], var_7[1], self.origin[2] );
            var_4[var_4.size] = var_7;
        }
    }

    var_8 = ( 0, 0, 0 );
    var_9 = 0;

    foreach ( var_11 in var_4 )
    {
        var_12 = scripts\engine\trace::_bullet_trace( var_11 + ( 0, 0, 4 ), var_11 + ( 0, 0, -16 ), 0, var_3 );
        var_13 = var_12["fraction"] > 0.0 && var_12["fraction"] < 1;

        if ( var_13 )
        {
            var_8 = var_8 + var_12["normal"];
            var_9++;
        }
    }

    if ( var_9 > 0 )
    {
        var_8 = var_8 / var_9;
        return var_8;
    }
    else
        return undefined;
}

_id_119C8()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    var_0 = 0;
    var_1 = 0;
    var_2 = 0;

    for (;;)
    {
        waitframe();
        var_3 = self getnormalizedmovement();
        var_4 = self jumpbuttonpressed();

        if ( !isdefined( var_3 ) )
            continue;

        if ( self._id_119D9 )
            continue;

        var_5 = var_3[0] != 0 || var_3[1] != 0 || var_4;

        if ( self.lock && var_2 && !var_5 )
            var_2 = 0;
        else if ( self.lock && !var_0 && var_5 )
            var_2 = 1;
        else if ( self.lock && var_5 && !var_2 )
            _id_12D24();

        var_0 = self.lock;
        var_1 = var_5;
    }
}

_id_12D24()
{
    self unlink();

    if ( self._id_1235E )
    {
        self._id_119B0 unlink();
        self._id_119B0.angles = ( self.angles[0], self._id_119B0.angles[1], self.angles[2] );
        self._id_119B0.origin = self._id_1199E.origin;
        self._id_119B0 linkto( self._id_1199E );
    }

    self._id_1199E linkto( self );
    self.lock = 0;

    if ( scripts\mp\gametypes\br_gametype_prop::_id_12E67() )
    {
        self.setup_bot_arena.label = &"MP_PH/LOCK";
        thread keypad_check_levelinput();
    }
    else
        self setclientomnvar( "ui_ph_is_locked", 0 );
}

setup_backup_respawn_points_in_verdansk()
{
    if ( !deployable_cover_cancel() )
        return;

    self._id_1199E unlink();
    self._id_1199E.origin = self.origin;
    var_0 = self getgroundentity();

    if ( isdefined( var_0 ) && var_0 initbrmechanics() )
        self._id_1199E linkto( var_0 );

    self playerlinkto( self._id_1199E );

    if ( self._id_1235E )
    {
        self._id_119B0 unlink();
        self._id_119B0 _id_1207A( self.prop );
        self._id_119B0.origin = self.origin;
        self._id_119B0 linkto( self._id_1199E );
    }

    self.lock = 1;
    self notify( "locked" );

    if ( scripts\mp\gametypes\br_gametype_prop::_id_12E67() )
    {
        self.setup_bot_arena.label = &"MP_PH/LOCKED";
        thread keypad_check_levelinput();
    }
    else
        self setclientomnvar( "ui_ph_is_locked", 1 );
}

initbrmechanics()
{
    return isalive( self ) && ( scripts\common\vehicle::isvehicle() || isdefined( self.classname ) && self.classname == "script_vehicle" );
}

keypad_check_levelinput()
{
    self endon( "death" );
    self endon( "disconnect" );
    level endon( "game_ended" );
    self notify( "flashLockPropKey" );
    self endon( "flashLockPropKey" );
    var_0 = self.setup_bot_arena._id_12728 + 0.75;
    self.setup_bot_arena changefontscaleovertime( 0.1 );
    self.setup_bot_arena.fontscale = var_0;
    wait 0.1;

    if ( isdefined( self.setup_bot_arena ) )
    {
        self.setup_bot_arena changefontscaleovertime( 0.1 );
        self.setup_bot_arena.fontscale = self.setup_bot_arena._id_12728;
    }
}

deployable_cover_cancel()
{
    if ( !self isonground() )
    {
        var_0 = getgroundposition( self.origin, 15, 30000, 0 );
        var_1 = getentarray( "trigger_hurt", "classname" );

        foreach ( var_3 in var_1 )
        {
            if ( ispointinvolume( var_0, var_3 ) )
                return 0;
        }
    }

    return 1;
}

_id_119D6()
{
    level endon( "noPropsToSpectate" );
    self._id_119D9 = 0;
    self.init_reach_icbm_launch = 0;

    if ( !isdefined( self._id_125CE ) )
        self._id_125CE = 0;

    for (;;)
    {
        var_0 = scripts\engine\utility::_id_13134( "spectate" );

        if ( self.init_reach_icbm_launch )
            continue;

        if ( var_0 == "spectate" )
        {
            if ( self._id_119D9 )
            {
                self notify( "endPropSpectate" );
                continue;
            }

            scripts\mp\gametypes\br_gametype_prop::gas_trap_weapon();

            if ( self._id_125CA.size <= 1 )
                continue;

            self._id_119D9 = 1;
            _id_1199B( 0 );
            thread _id_119D7();
            childthread _id_119D8();
        }
    }
}

_id_119D8()
{
    self endon( "endPropSpectate" );

    if ( dragonsbreathhitloccollection() )
        _id_125D0();
    else
    {
        jailtimeoutend( 1 );
        _id_125D0();
    }

    for (;;)
    {
        var_0 = scripts\engine\utility::_id_13135( "zoomin", "zoomout" );

        if ( self.init_reach_icbm_launch )
            continue;

        if ( var_0 == "zoomin" )
        {
            jailtimeoutend( 1 );
            dragonsbreathhitloccollection();
            station_names();
        }

        if ( var_0 == "zoomout" )
        {
            jailtimeoutend( 0 );
            dragonsbreathhitloccollection();
            station_names();
        }
    }
}

dragonsbreathhitloccollection()
{
    var_0 = self._id_125CA[self._id_125CE];

    if ( !isdefined( var_0 ) )
        return 0;

    if ( var_0 == self )
        return 0;

    if ( scripts\mp\utility\player::isreallyalive( var_0 ) )
        return 1;

    return 0;
}

jailtimeoutend( var_0 )
{
    var_1 = self._id_125CE;

    for (;;)
    {
        if ( istrue( var_0 ) )
            self._id_125CE++;
        else
            self._id_125CE--;

        if ( var_0 && self._id_125CA.size <= self._id_125CE )
            self._id_125CE = 0;
        else if ( self._id_125CE < 0 )
            self._id_125CE = self._id_125CA.size - 1;

        if ( self._id_125CE == var_1 )
            break;

        if ( dragonsbreathhitloccollection() )
            break;
    }
}

_id_119D7()
{
    self endon( "death_or_disconnect" );
    gas_trap_structs();
    scripts\engine\utility::waittill_any_ents( self, "endPropSpectate", level, "noPropsToSpectate" );

    if ( istrue( self.init_reach_icbm_launch ) )
        return;

    self.init_reach_icbm_launch = 1;
    givebrbonusxp();
    _id_11D47();
    waittillframeend;
    _id_1199B( 1 );
    self._id_119D9 = 0;
    self.init_reach_icbm_launch = 0;
}

gas_trap_structs()
{
    self._id_125CC = scripts\mp\hud_util::createfontstring( "default", 1 );
    self._id_125CC.label = &"MP_PH/SPECCOMMANDS";
    self._id_125CC.x = 20;
    self._id_125CC.y = -80;
    self._id_125CC.alignx = "center";
    self._id_125CC.aligny = "middle";
    self._id_125CC.horzalign = "center_adjustable";
    self._id_125CC.vertalign = "bottom_adjustable";
    self._id_125CC.archived = 1;
    self._id_125CC.fontscale = 1;
    self._id_125CC.alpha = 1;
    self._id_125CC.glowalpha = 0.5;
    self._id_125CC.hidewheninmenu = 0;
}

givebrbonusxp()
{
    if ( isdefined( self._id_125CC ) )
        self._id_125CC destroy();
}

_id_125D0()
{
    var_0 = self._id_125CA[self._id_125CE];
    self._id_125D2 = var_0;
    self._id_1199E unlink();
    self._id_1199E.origin = self.origin;
    self setorigin( var_0.origin );
    self.angles = var_0.angles;
    self playerlinkto( var_0._id_1199E );
}

station_names()
{
    var_0 = self._id_125CA[self._id_125CE];
    self unlink();
    self.origin = var_0.origin;
    self.angles = var_0.angles;
    self playerlinkto( var_0._id_1199E );
}

_id_11D47()
{
    self unlink();
    self setorigin( self._id_1199E.origin );

    if ( self.lock )
        self playerlinkto( self._id_1199E );
    else
    {
        self._id_1199E linkto( self );
        self._id_1199E.origin = self.origin;
    }
}

tac_cover_get_stuck_to_ent()
{
    level endon( "game_ended" );
    level waittill( "noPropsToSpectate" );
    _id_11E83( self._id_125CD );
}

_id_119A0()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    var_0 = 10;
    self._id_129A6 = self.prop.info._id_119CB;

    for (;;)
    {
        var_1 = scripts\engine\utility::_id_13135( "zoomin", "zoomout" );

        if ( istrue( self.init_reach_icbm_launch ) )
            continue;

        if ( !isdefined( var_1 ) )
            continue;

        if ( istrue( self._id_119D9 ) )
            continue;

        if ( var_1 == "zoomin" )
        {
            if ( self._id_129A6 - var_0 < 50 )
                continue;

            self._id_129A6 = self._id_129A6 - var_0;
            self setcamerathirdperson( 1, self._id_129A6, self._id_129A5 );
            continue;
        }

        if ( var_1 == "zoomout" )
        {
            var_2 = clamp( self.prop.info._id_119CB + 50, 50, 360 );

            if ( self._id_129A6 + var_0 > var_2 )
                continue;

            self._id_129A6 = self._id_129A6 + var_0;
            self setcamerathirdperson( 1, self._id_129A6, self._id_129A5 );
        }
    }
}

_id_119CE()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        if ( self adsbuttonpressed( 1 ) && !istrue( self._id_119B0._id_125DE ) )
        {
            self._id_119B0 scriptmodelpauseanim( 0 );
            self._id_119B0._id_125DE = 1;
        }
        else if ( !self adsbuttonpressed( 1 ) && istrue( self._id_119B0._id_125DE ) )
        {
            self._id_119B0 scriptmodelpauseanim( 1 );
            self._id_119B0._id_125DE = 0;
        }

        wait 0.05;
    }
}

_id_12137()
{
    switch ( self.get_closest_living_player_not_in_laststand )
    {
        case "FLASH":
            self.ai_operate_turret.label = &"MP_PH/FLASH";
            break;
        default:
            break;
    }
}

_id_12136( var_0, var_1 )
{
    switch ( var_0 )
    {
        case "FLASH":
            if ( !isdefined( var_1 ) )
                var_1 = level.unset_relic_noregen.settings._id_119CA;

            _id_119D2( var_1 );
            break;
        case "CLONE":
            if ( !isdefined( var_1 ) )
                var_1 = level.unset_relic_noregen.settings._id_119C9;

            _id_119D1( var_1 );
            break;
        default:
            break;
    }
}

keypad_confirm_code_correct( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    thread scripts\mp\shellshock::endondeath();
    self endon( "end_explode" );
    self waittill( "explode", var_1 );

    if ( !isdefined( var_0 ) )
        return;

    key_position( var_0, var_1 );
}

key_position( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        var_0 = self;

    if ( !isdefined( var_1 ) )
        var_1 = self.origin;

    playfx( scripts\engine\utility::getfx( "propFlash" ), var_1 + ( 0, 0, 4 ) );
    playsoundatpos( var_1, "prop_flashbang" );

    foreach ( var_3 in level.players )
    {
        if ( var_3 == var_0 )
            continue;

        if ( istrue( var_3.keyboard_monitor_disable ) )
            continue;

        if ( !isdefined( var_3 ) || !isalive( var_3 ) || !isdefined( var_3.team ) || var_3 scripts\mp\gametypes\br_gametype_prop::wait_for_time_or_notify() )
            continue;

        var_4 = var_1 + ( 0, 0, 4 ) - var_3 geteye();
        var_5 = length( var_4 );
        var_6 = 500.0;
        var_7 = 150.0;

        if ( var_5 <= var_6 )
        {
            if ( var_5 <= var_7 )
                var_8 = 1;
            else
                var_8 = 1 - ( var_5 - var_7 ) / ( var_6 - var_7 );

            var_9 = vectornormalize( var_4 );
            var_10 = anglestoforward( var_3 getplayerangles() );
            var_11 = vectordot( var_10, var_9 );
            var_3 applyflash( var_1 + ( 0, 0, 4 ), var_8, var_11, var_0, var_0.team, 2.0 );
        }
    }
}

applyflash( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = 2.5;

    if ( !isdefined( var_5 ) )
        var_5 = 0;

    if ( var_2 < 0.25 )
        var_2 = 0.25;
    else if ( var_2 > 0.8 )
        var_2 = 1;

    var_7 = var_1 * var_2 * var_6;
    var_7 = var_7 + var_5;

    if ( var_7 < 0.25 )
        return;

    var_3 thread scripts\mp\damagefeedback::updatedamagefeedback( "standard" );
    thread scripts\mp\equipment\flash_grenade::applyflash( var_3, var_7 );
}

getteamtokens()
{
    var_0 = 9;

    if ( self._id_119AA.size + 1 <= var_0 )
        return;

    var_1 = 0;

    foreach ( var_3 in self._id_119AA )
    {
        if ( isdefined( var_3 ) )
            var_1++;
    }

    if ( var_1 + 1 <= var_0 )
        return;

    var_5 = [];
    var_6 = undefined;

    for ( var_7 = 0; var_7 < self._id_119AA.size; var_7++ )
    {
        var_3 = self._id_119AA[var_7];

        if ( !isdefined( var_3 ) )
            continue;

        if ( !isdefined( var_6 ) )
        {
            var_6 = var_3;
            continue;
        }

        var_5[var_5.size] = var_3;
    }

    var_6 notify( "maxDelete" );
    var_6 delete();
    self._id_119AA = var_5;
}

extactionstart()
{
    if ( !isdefined( self._id_119AA ) )
        self._id_119AA = [];
    else
        getteamtokens();

    var_0 = spawn( "script_model", self.prop.origin );
    var_0.targetname = "propClone";
    var_0 setmodel( self.prop.model );
    var_0.angles = self.prop.angles;
    var_0.health = 50;
    var_0.playerowner = self;
    var_0 setcandamage( 1 );
    var_0 thread scripts\mp\damage::monitordamage( var_0.health, "hitequip", ::extactioncancel, ::get_most_recent_ping );
    var_0 thread scripts\mp\gametypes\br_gametype_prop::player_completed( game["defenders"], "outline_nodepth_orange" );
    var_0 scripts\mp\sentientpoolmanager::registersentient( "Tactical_Static", self.team );
    self._id_119AA[self._id_119AA.size] = var_0;
}

get_most_recent_ping( var_0 )
{
    if ( !isdefined( var_0.attacker ) )
        return 0;

    if ( isplayer( var_0.attacker ) )
    {
        if ( istrue( self.regroup_points ) )
            return 0;

        var_0.attacker thread scripts\mp\damagefeedback::updatedamagefeedback( "hitequip" );
        self.lastattacker = var_0.inflictor;
    }

    return var_0.damage;
}

extactioncancel( var_0 )
{
    if ( !isdefined( self.regroup_points ) )
        self.regroup_points = 1;

    if ( isdefined( self.lastattacker ) )
    {
        self.lastattacker thread scripts\mp\gametypes\br_gametype_prop::nvgvisionsetoverride( "clone_destroyed" );

        if ( isdefined( self.playerowner ) )
            self.playerowner thread scripts\mp\gametypes\br_gametype_prop::nvgvisionsetoverride( "clone_was_destroyed" );
    }

    var_1 = "prop_death";
    var_2 = "propDeathFX";
    playsoundatpos( self.origin + ( 0, 0, 4 ), var_1 );
    playfx( scripts\engine\utility::getfx( var_2 ), self.origin + ( 0, 0, 4 ) );

    if ( isdefined( self ) )
        self delete();
}

iskillstreakdeployweapon( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    if ( !isdefined( var_0 ) )
        var_0 = 5;

    if ( !isdefined( var_1 ) )
        var_1 = 1;

    if ( !isdefined( var_2 ) )
        var_2 = 1;

    var_3 = newclienthudelem( self );
    var_3.foreground = 0;
    var_3.x = 0;
    var_3.y = 0;
    var_3 setshader( "black", 640, 480 );
    var_3.alignx = "left";
    var_3.aligny = "top";
    var_3.horzalign = "fullscreen";
    var_3.vertalign = "fullscreen";
    var_3.alpha = 0;
    waitframe();

    if ( var_1 > 0 )
        var_3 fadeovertime( var_1 );

    var_3.alpha = 1;
    wait( var_0 - var_2 );

    if ( var_2 > 0 )
        var_3 fadeovertime( var_2 );

    var_3.alpha = 0;
    wait( var_2 );
    waitframe();
    _id_11E83( var_3 );
}

_id_13255()
{
    self endon( "death_or_disconnect" );
    self notifyonplayercommand( "specialGrenade", "+smoke" );

    for (;;)
    {
        self waittill( "specialGrenade" );
        self._id_129C1 = self._id_129C1 + 1;
    }
}

playanim_vehicleturret()
{
    level waittill( "game_ended" );

    if ( scripts\mp\gametypes\br_gametype_prop::_id_12E67() )
    {
        level.infil_chopper_dialogue.alpha = 0;
        level.unset_relic_noregen._id_132FF.alpha = 0;
        level._id_13300.alpha = 0;
    }

    foreach ( var_1 in level.players )
        var_1 _id_1199B( 0 );
}

_id_11E92( var_0, var_1 )
{
    if ( isdefined( var_0 ) )
        var_0.alpha = var_1;
}

_id_1199B( var_0, var_1 )
{
    if ( istrue( var_0 ) )
        var_2 = 1;
    else
        var_2 = 0;

    if ( scripts\mp\gametypes\br_gametype_prop::_id_12E67() || istrue( var_1 ) )
    {
        _id_11E92( self.docache4voskits, var_2 );
        _id_11E92( self._id_125DF, var_2 );
        _id_11E92( self.setup_bot_arena, var_2 );
        _id_11E92( self.snappointtooutofboundstriggertrace, var_2 );
        _id_11E92( self.ai_operate_turret, var_2 );
        _id_11E92( self.extactioncomplete, var_2 );
        _id_11E92( self._id_13462, var_2 );

        if ( !istrue( level.tac_cover_blocked_by_turret ) )
            _id_11E92( self._id_125CD, var_2 );
    }
}
