// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !getdvarint( "scr_br_alt_mode_bblitz", 0 ) )
        return;

    level.c130_crate = getdvarint( "scr_br_alt_mode_bblitz_goal", 3 );
    level thread flightyaw();
}

flightyaw()
{
    level endon( "game_ended" );
    level waittill( "prematch_done" );
    var_0 = getarraykeys( level.teamdata );

    foreach ( var_2 in var_0 )
        level.teamdata[var_2]["bblitzCounter"] = 0;
}

bwasjuggernaut( var_0 )
{
    if ( !getdvarint( "scr_br_alt_mode_bblitz", 0 ) )
        return 0;

    var_1 = var_0.team;

    if ( !isdefined( var_1 ) )
        return 0;

    var_2 = scripts\mp\utility\teams::getteamdata( var_1, "bblitzCounter" ) + 1;
    c130_door_badplace_id( var_1, var_2 );

    if ( var_2 == level.c130_crate )
    {
        c130_door_badplace_id( var_1, 0 );
        var_3 = spawnstruct();
        var_3.hudnumtoconsume = 0;
        var_4 = scripts\mp\gametypes\br_pickups::getitemdroporiginandangles( var_3, var_0.origin, ( 0, 0, 0 ), undefined, 0, 0, 35 );
        var_5 = scripts\mp\gametypes\br_pickups::spawnpickup( "brloot_blueprintextract_tablet", var_4, 0, 1 );
    }

    return var_2;
}

c130_door_badplace_id( var_0, var_1 )
{
    scripts\mp\utility\teams::setteamdata( var_0, "bblitzCounter", var_1 );

    foreach ( var_3 in scripts\mp\utility\teams::getteamdata( var_0, "players" ) )
        var_3 setclientomnvar( "ui_br_bblitz", var_1 );
}
