// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

clear_and_give_killstreak_loadout_demo()
{
    level.skipweapondropondeath = ::traceresultisvalid;

    if ( getdvarint( "NNNQSOPLKR", 0 ) )
    {
        level.getprophealth = [];
        analyticsaddevent();
    }
}

_stop_spawn_modules()
{
    return isdefined( level.getprophealth );
}

_testing_ending()
{
    var_0 = gettime();

    if ( !isdefined( level.zombieingas ) )
        var_0 = 0;
    else
        var_0 = var_0 - level.zombieingas;

    return var_0;
}

_startragdollwithvehiclefeature( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_1 ) )
        var_1 = ( 0, 0, 0 );

    if ( !isdefined( var_2 ) )
        var_2 = 0;

    if ( !isdefined( var_3 ) )
        var_3 = "";

    var_4 = _testing_ending();
    analyticswritecsv( var_1, var_0, var_2, var_4, var_3 );
}

add_outline( var_0 )
{
    if ( !isdefined( var_0 ) )
        return -1;

    switch ( var_0 )
    {
        case "deathType_switchingTeams":
            var_1 = 6;
            break;
        case "deathType_worldDeath":
            var_1 = 3;
            break;
        case "deathType_suicide":
            var_1 = 5;
            break;
        case "deathType_friendlyFire":
            var_1 = 4;
            break;
        case "deathType_inLastStand":
            var_1 = 2;
            break;
        case "deathType_normal":
            var_1 = 1;
            break;
        case "downed":
            var_1 = 0;
            break;
        default:
            var_1 = -1;
            break;
    }

    return var_1;
}

_tablethide( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_3 ) )
        var_3 = "";

    if ( !isdefined( level.getprophealth[var_0] ) )
        level.getprophealth[var_0] = [];

    var_4 = spawnstruct();
    var_4.type = var_0;
    var_4.origin = var_1;
    var_4.ent = var_2;
    var_4.data = var_3;
    var_4.state = 0;
    var_4.time = _testing_ending();
    var_5 = level.getprophealth[var_0].size;
    level.getprophealth[var_0][var_5] = var_4;
}

clear_vehicles( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_1 ) || !isdefined( level.getprophealth ) || !isdefined( level.getprophealth[var_0] ) )
        return;

    foreach ( var_4 in level.getprophealth[var_0] )
    {
        if ( var_4.ent == var_1 )
        {
            var_4.time = _testing_ending();
            var_4.state = var_2;
            return;
        }
    }
}

clearinfilstateatinfilend()
{
    if ( scripts\mp\utility\game::getgametype() != "br" )
        return 0;

    return 1;
}

branalytics_equipmentuse( var_0, var_1 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_2 = var_1.basename;
    var_3 = _branalytics_header( var_0 );
    var_3[var_3.size] = "item_name";
    var_3[var_3.size] = var_2;
    var_0 dlog_recordplayerevent( "dlog_event_br_equipment_use", var_3 );
}

clearhint( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 1;

    switch ( var_0 )
    {
        case "trigger_hurt":
        case "worldspawn":
        case "misc_turret":
        case "script_model":
        case "script_vehicle":
        case "trigger_multiple":
        case "trigger_radius":
            return 1;
        default:
            break;
    }

    return 0;
}

branalytics_down( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    if ( isdefined( var_0.classname ) && var_0.classname == "agent" )
        return;

    var_5 = clearhint( var_0.classname );

    if ( !var_5 && !isplayer( var_0 ) )
    {
        var_6 = "attacker.classname: " + var_0.classname;
        scripts\mp\utility\script::getweaponrandomvariantid( var_6 );
    }

    if ( var_5 )
    {
        var_7 = "world";
        var_0 = var_1;
    }
    else if ( isdefined( var_2 ) )
        var_7 = var_2.basename;
    else
    {
        var_8 = var_0 getcurrentweapon();
        var_7 = var_8.basename;
    }

    var_9 = var_1 getcurrentweapon();
    var_10 = var_9.basename;
    var_11 = [];
    var_11[var_11.size] = "victim";
    var_11[var_11.size] = var_1;
    var_12 = _branalytics_header( var_0, "attacker" );

    foreach ( var_14 in var_12 )
        var_11[var_11.size] = var_14;

    var_11[var_11.size] = "attacker_weapon";
    var_11[var_11.size] = var_7;
    var_16 = var_0 getclientomnvar( "ui_br_objective_index" );

    if ( !isdefined( var_16 ) )
        var_17 = "none";
    else
        var_17 = tablelookup( "mp/brmissions.csv", 0, var_16, 1 );

    var_11[var_11.size] = "attacker_active_mission";
    var_11[var_11.size] = var_17;
    var_18 = _tmtyl_bomber_squadafterspawnfunc( [], var_1, "victim" );

    foreach ( var_14 in var_18 )
        var_11[var_11.size] = var_14;

    var_11[var_11.size] = "victim_weapon";
    var_11[var_11.size] = var_10;
    var_16 = var_1 getclientomnvar( "ui_br_objective_index" );

    if ( !isdefined( var_16 ) )
        var_17 = "NONE";
    else
        var_17 = tablelookup( "mp/brmissions.csv", 0, var_16, 1 );

    var_11[var_11.size] = "victim_active_mission";
    var_11[var_11.size] = var_17;
    var_11[var_11.size] = "death_type";
    var_11[var_11.size] = var_3;
    var_11[var_11.size] = "means_of_death";
    var_11[var_11.size] = var_4;
    var_21 = scripts\mp\utility\teams::getfriendlyplayers( var_1.team, 1 );
    var_22 = 2147483647;

    foreach ( var_24 in var_21 )
    {
        if ( var_24 == var_1 )
            continue;

        var_25 = distance( var_1.origin, var_24.origin );

        if ( var_25 < var_22 || var_22 == 2147483647 )
            var_22 = var_25;
    }

    var_11[var_11.size] = "closest_victim_teammate_distance";
    var_11[var_11.size] = int( var_22 );
    var_0 dlog_recordplayerevent( "dlog_event_br_down", var_11 );

    if ( _stop_spawn_modules() )
        _startragdollwithvehiclefeature( "down", var_1.origin, add_outline( var_3 ), var_7 );
}

branalytics_revive( var_0, var_1 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_2 = [];
    var_2[var_2.size] = "revivee";
    var_2[var_2.size] = var_1;
    var_3 = _branalytics_header( var_0, "reviver" );

    foreach ( var_5 in var_3 )
        var_2[var_2.size] = var_5;

    var_7 = _tmtyl_bomber_squadafterspawnfunc( [], var_1, "revivee" );

    foreach ( var_5 in var_7 )
        var_2[var_2.size] = var_5;

    var_0 dlog_recordplayerevent( "dlog_event_br_revive", var_2 );

    if ( _stop_spawn_modules() )
        _startragdollwithvehiclefeature( "revive", var_1.origin );
}

clear_up_objective_after_delay( var_0 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_1 = _branalytics_header( var_0, "revivee" );
    var_0 dlog_recordplayerevent( "dlog_event_br_selfrevive", var_1 );

    if ( _stop_spawn_modules() )
        _startragdollwithvehiclefeature( "selfRevive", var_0.origin );
}

clear_trap_flag( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_11 = [];
    var_11[var_11.size] = "lastStandAttacker";
    var_11[var_11.size] = var_1;
    var_11[var_11.size] = "victim";
    var_11[var_11.size] = var_2;
    var_12 = _branalytics_header( var_0, "revivee" );

    foreach ( var_14 in var_12 )
        var_11[var_11.size] = var_14;

    var_16 = _tmtyl_bomber_squadafterspawnfunc( [], var_1, "laststandattacker" );

    foreach ( var_14 in var_16 )
        var_11[var_11.size] = var_14;

    var_19 = _tmtyl_bomber_squadafterspawnfunc( [], var_2, "victim" );

    foreach ( var_14 in var_19 )
        var_11[var_11.size] = var_14;

    var_11[var_11.size] = "only_cleanup";
    var_11[var_11.size] = var_7;
    var_11[var_11.size] = "only_downed";
    var_11[var_11.size] = var_8;
    var_11[var_11.size] = "bled_out";
    var_11[var_11.size] = var_9;
    var_11[var_11.size] = "downed_seconds";
    var_11[var_11.size] = var_10;

    if ( !isdefined( var_3 ) )
        var_3 = "";

    var_11[var_11.size] = "means_of_death";
    var_11[var_11.size] = var_3;

    if ( !isdefined( var_4 ) )
        var_4 = "";

    var_11[var_11.size] = "weapon_name";
    var_11[var_11.size] = var_4;

    if ( !isdefined( var_5 ) )
        var_5 = "";

    var_11[var_11.size] = "laststand_means_of_death";
    var_11[var_11.size] = var_5;

    if ( !isdefined( var_6 ) )
        var_6 = "";

    var_11[var_11.size] = "laststand_weapon_name";
    var_11[var_11.size] = var_6;
    var_0 dlog_recordplayerevent( "dlog_event_br_secondwind", var_11 );

    if ( _stop_spawn_modules() )
        _startragdollwithvehiclefeature( "secondWind", var_0.origin );
}

clearplayerwind( var_0, var_1, var_2 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_3 = [];
    var_3[var_3.size] = "door_id";
    var_3[var_3.size] = var_1;
    var_3[var_3.size] = "desination";
    var_3[var_3.size] = var_2;
    var_0 dlog_recordplayerevent( "dlog_event_red_warp_door_usage", var_3 );
}

branalytics_deployallowed()
{
    if ( !clearinfilstateatinfilend() )
        return;

    getentitylessscriptablearray( "dlog_event_br_deploy_allowed", [] );
}

branalytics_deploytriggered( var_0 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_1 = _branalytics_header( var_0 );
    var_0 dlog_recordplayerevent( "dlog_event_br_deploy_triggered", var_1 );
}

clear_keypad_currentdisplay_models( var_0 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_1 = _branalytics_header( var_0 );
    var_0 dlog_recordplayerevent( "dlog_event_br_deploy_land", var_1 );

    if ( _stop_spawn_modules() )
        _startragdollwithvehiclefeature( "land", var_0.origin );
}

clear_lights_based_on_targetname( var_0 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    if ( _stop_spawn_modules() )
        _startragdollwithvehiclefeature( "playerCount", ( 0, 0, 0 ), 0, var_0 );
}

branalytics_lootpickup( var_0, var_1, var_2 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_3 = _branalytics_header( var_0 );
    var_3[var_3.size] = "item_name";
    var_3[var_3.size] = var_1;
    var_3[var_3.size] = "amount";
    var_3[var_3.size] = var_2;
    var_0 dlog_recordplayerevent( "dlog_event_br_loot_pickup", var_3 );
}

branalytics_lootdrop( var_0, var_1, var_2, var_3 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_2 = istrue( var_2 );
    var_4 = _branalytics_header( var_0 );
    var_4[var_4.size] = "item_name";
    var_4[var_4.size] = var_1;
    var_4[var_4.size] = "is_drop_from_weapon_switch";
    var_4[var_4.size] = var_2;
    var_4[var_4.size] = "amount";
    var_4[var_4.size] = var_3;
    var_0 dlog_recordplayerevent( "dlog_event_br_loot_drop", var_4 );
}

clear_and_give_killstreak_loadout_assault( var_0, var_1 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_2 = _branalytics_header( var_0 );
    var_2[var_2.size] = "type";
    var_2[var_2.size] = var_1;
    var_0 dlog_recordplayerevent( "dlog_event_br_gulag_start", var_2 );
}

clear_all_remaining( var_0, var_1 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_2 = _branalytics_header( var_0 );
    var_2[var_2.size] = "type";
    var_2[var_2.size] = var_1;
    var_0 dlog_recordplayerevent( "dlog_event_br_gulag_end", var_2 );

    if ( _stop_spawn_modules() )
    {
        var_3 = 0;

        switch ( var_1 )
        {
            case "winner":
                var_3 = 1;
                break;
            case "timeout":
                var_3 = 2;
                break;
            case "shutdown":
                var_3 = 3;
                break;
            case "debug":
                var_3 = 4;
                break;
            default:
                var_3 = 0;
                break;
        }

        _startragdollwithvehiclefeature( "gulag", ( 0, 0, 0 ), var_3 );
    }
}

clear_trap_console_activation( var_0, var_1 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    if ( _stop_spawn_modules() )
        _startragdollwithvehiclefeature( "respawn", ( 0, 0, 0 ), var_1 );
}

clear_padding_disables( var_0, var_1, var_2 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    if ( _stop_spawn_modules() )
        _startragdollwithvehiclefeature( "PlunderRespawn", var_0, var_1, var_2 );
}

cleanuplinkent( var_0, var_1 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    if ( _stop_spawn_modules() )
        _startragdollwithvehiclefeature( "disconnect", ( 0, 0, 0 ), var_1 );
}

clearandrestoreinfectedtacinsert( var_0, var_1, var_2 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_3 = _branalytics_header( var_0 );
    var_3[var_3.size] = "start_station";
    var_3[var_3.size] = var_1;
    var_3[var_3.size] = "next_station";
    var_3[var_3.size] = var_2;
    var_0 dlog_recordplayerevent( "dlog_event_br_subway_used", var_3 );
}

cleanupmolotovs( var_0, var_1, var_2, var_3 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_4 = _branalytics_header( var_0 );
    var_4[var_4.size] = "drop_x";
    var_4[var_4.size] = var_1[0];
    var_4[var_4.size] = "drop_y";
    var_4[var_4.size] = var_1[1];
    var_4[var_4.size] = "drop_z";
    var_4[var_4.size] = var_1[2];
    var_4[var_4.size] = "spawn_type";
    var_4[var_4.size] = var_2;
    var_0 dlog_recordplayerevent( "dlog_event_br_dropbag_deployed", var_4 );

    if ( _stop_spawn_modules() )
        _tablethide( "dropkit", var_1, var_3, 0 );
}

cleanuppropcontrolshudondeath( var_0, var_1, var_2 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_3 = _branalytics_header( var_0 );
    var_3[var_3.size] = "drop_x";
    var_3[var_3.size] = var_1[0];
    var_3[var_3.size] = "drop_y";
    var_3[var_3.size] = var_1[1];
    var_3[var_3.size] = "drop_z";
    var_3[var_3.size] = var_1[2];
    var_0 dlog_recordplayerevent( "dlog_event_br_dropbag_used", var_3 );

    if ( _stop_spawn_modules() )
        clear_vehicles( "dropkit", var_2, 1 );
}

cleanuppropcontrolshud( var_0, var_1 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_2 = [];
    var_2[var_2.size] = "drop_team";
    var_2[var_2.size] = var_0;
    var_2[var_2.size] = "drop_x";
    var_2[var_2.size] = var_1[0];
    var_2[var_2.size] = "drop_y";
    var_2[var_2.size] = var_1[1];
    var_2[var_2.size] = "drop_z";
    var_2[var_2.size] = var_1[2];
    getentitylessscriptablearray( "dlog_event_br_dropbag_destroyed", var_2 );
}

cleanupkeybindings( var_0, var_1 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_2 = _branalytics_header( var_0 );
    var_2[var_2.size] = "time_spent_outside";
    var_2[var_2.size] = var_1;
    var_0 dlog_recordplayerevent( "dlog_event_br_circle_enter", var_2 );
}

cleanupkeybindingsondeath( var_0, var_1 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_2 = _branalytics_header( var_0 );
    var_2[var_2.size] = "time_spent_inside";
    var_2[var_2.size] = var_1;
    var_0 dlog_recordplayerevent( "dlog_event_br_circle_exit", var_2 );
}

clear_legacy_pickup_munitions( var_0, var_1, var_2, var_3 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    level waittill( "prematch_done" );
    getentitylessscriptablearray( "dlog_event_br_plane_path", [ "center_x", var_0[0], "center_y", var_0[1], "center_z", var_0[2], "yaw", var_1, "start_x", var_2[0], "start_y", var_2[1], "start_z", var_2[2], "end_x", var_3[0], "end_y", var_3[1], "end_z", var_3[2] ] );
}

cleanupswaploadoutflags( var_0 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_1 = [];
    var_2 = 0;
    var_3 = 0;
    var_4 = 5000;
    var_5 = 0;
    var_6 = 5000;

    foreach ( var_8 in var_0 )
    {
        if ( !isdefined( var_1[var_8.team] ) )
            var_1[var_8.team] = 0;

        if ( isdefined( var_8.plundercount ) )
        {
            var_2 = var_2 + var_8.plundercount;
            var_1[var_8.team] = var_1[var_8.team] + var_8.plundercount;

            if ( var_8.plundercount > var_3 )
                var_3 = var_8.plundercount;

            if ( var_8.plundercount < var_4 )
                var_4 = var_8.plundercount;
        }

        if ( var_1[var_8.team] > var_5 )
            var_5 = var_1[var_8.team];

        if ( var_1[var_8.team] < var_6 )
            var_6 = var_1[var_8.team];
    }

    var_10 = int( _id_11E84( var_2, var_0.size ) );
    var_11 = int( _id_11E84( var_2, var_1.size ) );
    var_12 = [];
    var_12[var_12.size] = "num_players_alive";
    var_12[var_12.size] = _id_11E7F( var_0.size );
    var_12[var_12.size] = "num_teams_alive";
    var_12[var_12.size] = _id_11E7F( var_1.size );
    var_12[var_12.size] = "total_plunder_held";
    var_12[var_12.size] = _id_11E7F( var_2 );
    var_12[var_12.size] = "top_player_plunder_held";
    var_12[var_12.size] = _id_11E7F( var_3 );
    var_12[var_12.size] = "top_team_total_plunder_held";
    var_12[var_12.size] = _id_11E7F( var_5 );
    var_12[var_12.size] = "avg_player_plunder_held";
    var_12[var_12.size] = _id_11E7F( var_10 );
    var_12[var_12.size] = "avg_team_total_plunder_held";
    var_12[var_12.size] = _id_11E7F( var_11 );
    var_12[var_12.size] = "min_player_plunder_held";
    var_12[var_12.size] = _id_11E7F( var_4 );
    var_12[var_12.size] = "min_team_total_plunder_held";
    var_12[var_12.size] = _id_11E7F( var_6 );
    var_12[var_12.size] = "plunder_items_picked_up";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_11E7F( level.br_plunder.weapon_xp_iw8_la_mike32 );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "plunder_value_picked_up";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_11E7F( level.br_plunder.weapon_xp_iw8_sn_awhiskey );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "plunder_items_dropped";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_11E7F( level.br_plunder.weapon_xp_iw8_la_kgolf );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "plunder_value_dropped";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_11E7F( level.br_plunder.weapon_xp_iw8_sn_alpha50 );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "plunder_awarded_by_missions_total";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_11E7F( level.br_plunder.weapon_xp_iw8_ar_golf36 );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "kiosk_spent_total";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_11E7F( level.br_plunder.safecheckweapon );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "kiosk_num_purchases";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_11E7F( level.br_plunder.safecheckstring );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "extraction_balloon_total_value";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_11E7F( level.br_plunder.isanyplayertouching );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "extraction_balloon_total_extractions";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_11E7F( level.br_plunder.isangleoffset );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "extraction_helicoptor_total_value";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_11E7F( level.br_plunder.isapcblockedbyplayer );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "extraction_helicoptor_total_extractions";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_11E7F( level.br_plunder.isanytutorialorbotpracticematch );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "ingame_count_uncommon_1";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_11E7F( level.br_plunder.respawn_flare_wavesv_used_playereffects["brloot_plunder_cash_uncommon_1"] );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "ingame_count_uncommon_2";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_11E7F( level.br_plunder.respawn_flare_wavesv_used_playereffects["brloot_plunder_cash_uncommon_2"] );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "ingame_count_uncommon_3";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_11E7F( level.br_plunder.respawn_flare_wavesv_used_playereffects["brloot_plunder_cash_uncommon_3"] );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "ingame_count_rare_1";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_11E7F( level.br_plunder.respawn_flare_wavesv_used_playereffects["brloot_plunder_cash_rare_1"] );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "ingame_count_rare_2";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_11E7F( level.br_plunder.respawn_flare_wavesv_used_playereffects["brloot_plunder_cash_rare_2"] );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "ingame_count_epic_1";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_11E7F( level.br_plunder.respawn_flare_wavesv_used_playereffects["brloot_plunder_cash_epic_1"] );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "ingame_count_epic_2";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_11E7F( level.br_plunder.respawn_flare_wavesv_used_playereffects["brloot_plunder_cash_epic_2"] );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "ingame_count_legendary_1";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_11E7F( level.br_plunder.respawn_flare_wavesv_used_playereffects["brloot_plunder_cash_legendary_1"] );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "count_unopened_chests";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_11E7F( level.br_plunder.respawn_flare_wavesv_used_playereffects["br_loot_cache"] );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "count_available_missions";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_11E7F( level.br_plunder.respawn_flare_wavesv_used_playereffects["missionTablets"] );
    else
        var_12[var_12.size] = 0;

    getentitylessscriptablearray( "dlog_event_br_plunder_economy_snapshot", var_12 );
}

chopperexfil_skip_ascend0( var_0 )
{
    var_1 = var_0 getcurrentweapon();
    var_2 = undefined;

    if ( isdefined( var_0.primaryweaponobj ) && var_1 != var_0.primaryweaponobj )
        var_2 = var_0.primaryweaponobj;
    else if ( isdefined( var_0.secondaryweaponobj ) && var_1 != var_0.secondaryweaponobj )
        var_2 = var_0.secondaryweaponobj;

    return [ var_1, var_2 ];
}

clear_bomb_vest_controller_holder( var_0, var_1 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_2 = chopperexfil_skip_ascend0( var_0 );
    var_3 = _branalytics_header( var_0 );
    var_3[var_3.size] = "reason";
    var_3[var_3.size] = var_1;
    var_3[var_3.size] = "primary_weapon";
    var_3[var_3.size] = _id_11E82( var_2[0] );
    var_3[var_3.size] = "secondary_weapon";
    var_3[var_3.size] = _id_11E82( var_2[1] );
    var_3[var_3.size] = "primary_equipment";
    var_3[var_3.size] = _id_11E80( var_0.equipment["primary"] );
    var_3[var_3.size] = "secondary_equipment";
    var_3[var_3.size] = _id_11E80( var_0.equipment["secondary"] );
    var_3[var_3.size] = "field_equipment";
    var_3[var_3.size] = _id_11E80( var_0.equipment["super"] );
    var_3[var_3.size] = "has_gasmask";
    var_3[var_3.size] = isdefined( var_0.gasmaskequipped ) && var_0.gasmaskequipped == 1;
    var_3[var_3.size] = "armor_plates";
    var_3[var_3.size] = _id_11E7F( var_0 scripts\mp\equipment::getequipmentslotammo( "health" ) );
    var_3[var_3.size] = "plunder_total";
    var_3[var_3.size] = _id_11E7F( var_0.plundercount );
    var_3[var_3.size] = "plunder_banked";
    var_3[var_3.size] = _id_11E7F( var_0.plunderbanked );
    var_3[var_3.size] = "ammo_smg";
    var_3[var_3.size] = _id_11E7F( var_0.br_ammo["brloot_ammo_919"] );
    var_3[var_3.size] = "ammo_ar_lmg";
    var_3[var_3.size] = _id_11E7F( var_0.br_ammo["brloot_ammo_762"] );
    var_3[var_3.size] = "ammo_shotgun";
    var_3[var_3.size] = _id_11E7F( var_0.br_ammo["brloot_ammo_12g"] );
    var_3[var_3.size] = "ammo_sniper";
    var_3[var_3.size] = _id_11E7F( var_0.br_ammo["brloot_ammo_50cal"] );
    var_3[var_3.size] = "ammo_rockets";
    var_3[var_3.size] = _id_11E7F( var_0.br_ammo["brloot_ammo_rocket"] );
    var_4 = [];

    for ( var_5 = 0; var_5 < 3; var_5++ )
    {
        var_6 = "specialty_null";

        if ( isdefined( var_0.classstruct ) && isdefined( var_0.classstruct.loadoutstandardperks[var_5] ) )
            var_6 = var_0.classstruct.loadoutstandardperks[var_5];

        var_4[var_5] = var_6;
    }

    var_3[var_3.size] = "perk1";
    var_3[var_3.size] = var_4[0];
    var_3[var_3.size] = "perk2";
    var_3[var_3.size] = var_4[1];
    var_3[var_3.size] = "perk3";
    var_3[var_3.size] = var_4[2];
    var_7 = var_3.size;
    var_3[var_7] = "p_rec";
    var_3[var_7 + 2] = "p_front";
    var_3[var_7 + 4] = "p_back";
    var_3[var_7 + 6] = "p_mag";
    var_3[var_7 + 8] = "p_over";
    var_3[var_7 + 10] = "p_sco";
    var_3[var_7 + 12] = "p_under";
    var_3[var_7 + 14] = "p_mod";
    var_3[var_7 + 16] = "p_vis";
    var_3[var_7 + 18] = "p_muz";
    var_3[var_7 + 20] = "p_r_grip";
    var_3[var_7 + 22] = "p_trig";
    var_3[var_7 + 24] = "p_ex";
    var_3[var_7 + 26] = "p_oth";

    if ( isdefined( var_2[0] ) )
    {
        var_3[var_7 + 1] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_11E81( var_2[0]._id_11B37 ) );
        var_3[var_7 + 3] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_11E81( var_2[0].frontpiece ) );
        var_3[var_7 + 5] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_11E81( var_2[0].backpiece ) );
        var_3[var_7 + 7] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_11E81( var_2[0].magazine ) );
        var_3[var_7 + 9] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_11E81( var_2[0].override ) );
        var_3[var_7 + 11] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_11E81( var_2[0].scope ) );
        var_3[var_7 + 13] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_11E81( var_2[0].underbarrel ) );
        var_3[var_7 + 15] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_11E81( var_2[0].modifier ) );
        var_3[var_7 + 17] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_11E81( var_2[0].visual ) );
        var_3[var_7 + 19] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_11E81( var_2[0].muzzle ) );
        var_3[var_7 + 21] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_11E81( var_2[0].reargrip ) );
        var_3[var_7 + 23] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_11E81( var_2[0].trigger ) );
        var_3[var_7 + 25] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_11E81( var_2[0].extra ) );
        var_3[var_7 + 27] = "";
        var_8 = var_2[0].others;

        foreach ( var_11, var_10 in var_8 )
        {
            var_3[var_7 + 27] = var_3[var_7 + 27] + scripts\mp\utility\weapon::attachmentmap_tobase( _id_11E81( var_10 ) );

            if ( var_11 < var_8.size - 1 )
                var_3[var_7 + 27] = var_3[var_7 + 27] + ",";
        }
    }
    else
    {
        for ( var_5 = 1; var_5 <= 27; var_5 = var_5 + 2 )
            var_3[var_7 + var_5] = "";
    }

    var_7 = var_3.size;
    var_3[var_7] = "s_rec";
    var_3[var_7 + 2] = "s_front";
    var_3[var_7 + 4] = "s_back";
    var_3[var_7 + 6] = "s_mag";
    var_3[var_7 + 8] = "s_over";
    var_3[var_7 + 10] = "s_sco";
    var_3[var_7 + 12] = "s_under";
    var_3[var_7 + 14] = "s_mod";
    var_3[var_7 + 16] = "s_vis";
    var_3[var_7 + 18] = "s_muz";
    var_3[var_7 + 20] = "s_r_grip";
    var_3[var_7 + 22] = "s_trig";
    var_3[var_7 + 24] = "s_ex";
    var_3[var_7 + 26] = "s_oth";

    if ( isdefined( var_2[1] ) )
    {
        var_3[var_7 + 1] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_11E81( var_2[1]._id_11B37 ) );
        var_3[var_7 + 3] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_11E81( var_2[1].frontpiece ) );
        var_3[var_7 + 5] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_11E81( var_2[1].backpiece ) );
        var_3[var_7 + 7] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_11E81( var_2[1].magazine ) );
        var_3[var_7 + 9] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_11E81( var_2[1].override ) );
        var_3[var_7 + 11] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_11E81( var_2[1].scope ) );
        var_3[var_7 + 13] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_11E81( var_2[1].underbarrel ) );
        var_3[var_7 + 15] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_11E81( var_2[1].modifier ) );
        var_3[var_7 + 17] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_11E81( var_2[1].visual ) );
        var_3[var_7 + 19] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_11E81( var_2[1].muzzle ) );
        var_3[var_7 + 21] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_11E81( var_2[1].reargrip ) );
        var_3[var_7 + 23] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_11E81( var_2[1].trigger ) );
        var_3[var_7 + 25] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_11E81( var_2[1].extra ) );
        var_3[var_7 + 27] = "";
        var_8 = var_2[1].others;

        foreach ( var_11, var_10 in var_8 )
        {
            var_3[var_7 + 27] = var_3[var_7 + 27] + scripts\mp\utility\weapon::attachmentmap_tobase( _id_11E81( var_10 ) );

            if ( var_11 < var_8.size - 1 )
                var_3[var_7 + 27] = var_3[var_7 + 27] + ",";
        }
    }
    else
    {
        for ( var_5 = 1; var_5 <= 27; var_5 = var_5 + 2 )
            var_3[var_7 + var_5] = "";
    }

    var_0 dlog_recordplayerevent( "dlog_event_br_inventory_snapshot", var_3 );
}

clear_hint_objective( var_0, var_1, var_2 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_3 = _branalytics_header( var_0 );
    var_3[var_3.size] = "plunder_spent";
    var_3[var_3.size] = var_1;
    var_3[var_3.size] = "player_plunder_after_purchase";
    var_3[var_3.size] = var_0.plundercount;
    var_3[var_3.size] = "primary_weapon";
    var_3[var_3.size] = _id_11E80( var_2.loadoutprimaryfullname );
    var_3[var_3.size] = "secondary_weapon";
    var_3[var_3.size] = _id_11E80( var_2.loadoutsecondaryfullname );
    var_3[var_3.size] = "primary_equipment";
    var_3[var_3.size] = _id_11E80( var_2.loadoutequipmentprimary );
    var_3[var_3.size] = "secondary_equipment";
    var_3[var_3.size] = _id_11E80( var_2.loadoutequipmentsecondary );
    var_3[var_3.size] = "perk_1";
    var_3[var_3.size] = _id_11E80( var_2.loadoutperks[0] );
    var_3[var_3.size] = "perk_2";
    var_3[var_3.size] = _id_11E80( var_2.loadoutperks[1] );
    var_3[var_3.size] = "perk_3";
    var_3[var_3.size] = _id_11E80( var_2.loadoutperks[2] );
    var_0 dlog_recordplayerevent( "dlog_event_br_kiosk_purchase_loadout", var_3 );
}

clear_goal_when_heli_gone( var_0, var_1, var_2, var_3 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_4 = _branalytics_header( var_0 );
    var_4[var_4.size] = "plunder_spent";
    var_4[var_4.size] = _id_11E7F( var_1 );
    var_4[var_4.size] = "player_plunder_after_purchase";
    var_4[var_4.size] = _id_11E7F( var_0.plundercount );
    var_4[var_4.size] = "purchase_type";
    var_4[var_4.size] = var_2;
    var_4[var_4.size] = "item_name";
    var_4[var_4.size] = var_3;
    var_0 dlog_recordplayerevent( "dlog_event_br_kiosk_purchase_item", var_4 );

    if ( _stop_spawn_modules() )
        _startragdollwithvehiclefeature( "purchase", var_0.origin, var_0 getentitynumber(), var_3 );
}

clear_cypher_icon( var_0, var_1, var_2 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_3 = _branalytics_header( var_0, "kiosk_menu_owner" );
    var_3[var_3.size] = "kiosk_menu_owner_event";
    var_3[var_3.size] = var_1;
    var_3[var_3.size] = "kiosk_menu_owner_event_param";

    if ( isdefined( var_2 ) )
        var_3[var_3.size] = var_2;
    else
        var_3[var_3.size] = "none";

    var_3[var_3.size] = "kiosk_menu_owner_event_time";
    var_3[var_3.size] = gettime() - level.starttime;
    var_3[var_3.size] = "kiosk_menu_owner_kiosk";

    if ( isdefined( var_0.choppersupport_modifydamage_trial ) )
        var_3[var_3.size] = var_0.choppersupport_modifydamage_trial.index;
    else
        var_3[var_3.size] = -1;

    var_3[var_3.size] = "kiosk_menu_owner_allowed";
    var_3[var_3.size] = istrue( var_0.armorykioskpurchaseallowed );
    var_3[var_3.size] = "kiosk_menu_owner_error";

    if ( var_1 != "menu_close" && !isdefined( var_0.choppersupport_modifydamage_trial ) )
        var_3[var_3.size] = "unexpected_undefined_kiosk";
    else
        var_3[var_3.size] = "none";

    var_0 dlog_recordplayerevent( "dlog_event_br_kiosk_menu_event", var_3 );
}

clear_my_munition_slot( var_0, var_1, var_2, var_3 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_4 = [];
    var_4[var_4.size] = "extraction_method";
    var_4[var_4.size] = var_1;
    var_4[var_4.size] = "plunder_placed_into_extraction";
    var_4[var_4.size] = var_3;
    var_4[var_4.size] = "extraction_point_x";
    var_4[var_4.size] = var_2[0];
    var_4[var_4.size] = "extraction_point_y";
    var_4[var_4.size] = var_2[1];
    var_4[var_4.size] = "extraction_point_z";
    var_4[var_4.size] = var_2[2];
    var_0 dlog_recordplayerevent( "dlog_event_br_plunder_placed_into_extraction", var_4 );
}

clear_mortar_settings( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_5 = [];
    var_5[var_5.size] = "num_depositers";
    var_5[var_5.size] = var_0;
    var_5[var_5.size] = "plunder_extracted";
    var_5[var_5.size] = var_1;
    var_5[var_5.size] = "method";
    var_5[var_5.size] = var_2;
    var_5[var_5.size] = "contains_enemy_plunder";
    var_5[var_5.size] = var_3;
    var_5[var_5.size] = "extraction_origin_x";
    var_5[var_5.size] = var_4[0];
    var_5[var_5.size] = "extraction_origin_y";
    var_5[var_5.size] = var_4[1];
    var_5[var_5.size] = "extraction_origin_z";
    var_5[var_5.size] = var_4[2];
    getentitylessscriptablearray( "dlog_event_br_plunder_extraction_success", var_5 );
}

clear_look_at_ent( var_0, var_1, var_2, var_3 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_4 = [];
    var_4[var_4.size] = "plunder_dropped";
    var_4[var_4.size] = var_0;
    var_4[var_4.size] = "method";
    var_4[var_4.size] = var_1;
    var_4[var_4.size] = "extraction_origin_x";
    var_4[var_4.size] = var_2[0];
    var_4[var_4.size] = "extraction_origin_y";
    var_4[var_4.size] = var_2[1];
    var_4[var_4.size] = "extraction_origin_z";
    var_4[var_4.size] = var_2[2];
    var_4[var_4.size] = "destruction_origin_x";
    var_4[var_4.size] = var_3[0];
    var_4[var_4.size] = "destruction_origin_y";
    var_4[var_4.size] = var_3[1];
    var_4[var_4.size] = "destruction_origin_z";
    var_4[var_4.size] = var_3[2];
    getentitylessscriptablearray( "dlog_event_br_plunder_extraction_failure", var_4 );
}

cleanupfunc( var_0, var_1 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    if ( isdefined( self ) )
        var_2 = self getentitynumber() + "; " + var_1;
    else
        var_2 = "none; " + var_1;

    var_0 = int( var_0 );

    if ( _stop_spawn_modules() )
        _startragdollwithvehiclefeature( "bonusXpDebug", ( 0, 0, 0 ), var_0, var_2 );
}

clearbrinventory( var_0 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_1 = [];
    var_1[var_1.size] = "amount";
    var_1[var_1.size] = 1;
    var_0 dlog_recordplayerevent( "dlog_event_br_summerofaction_record_player_explosive_bow_kill", var_1 );
}

clearaveragevelocities( var_0 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_1 = [];
    var_1[var_1.size] = "weapon_used";
    var_1[var_1.size] = var_0;
    getentitylessscriptablearray( "dlog_event_br_summerofaction_event_chopper_killed", var_1 );
}

clear_player_class_and_super( var_0, var_1, var_2, var_3 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_4 = [];
    var_4[var_4.size] = "amount";
    var_4[var_4.size] = var_1;
    var_4[var_4.size] = "ally_collected";
    var_4[var_4.size] = var_2;
    var_4[var_4.size] = "enemy_collected";
    var_4[var_4.size] = var_3;
    var_0 dlog_recordplayerevent( "dlog_event_br_powergrab_player_dogtags_collected", var_4 );
}

clear_players_from_door_way_think( var_0, var_1 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_2 = [];
    var_2[var_2.size] = "level_achieved";
    var_2[var_2.size] = var_1;
    var_0 dlog_recordplayerevent( "dlog_event_br_powergrab_player_reward_level_achieved", var_2 );
}

clear_players_from_door_way( var_0, var_1 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_2 = [];
    var_2[var_2.size] = "amount";
    var_2[var_2.size] = var_1;
    var_0 dlog_recordplayerevent( "dlog_event_br_powergrab_player_highest_extra_lives_reached", var_2 );
}

clear_players_breadcrumbs_to_safe_house( var_0, var_1 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_2 = [];
    var_2[var_2.size] = "amount";
    var_2[var_2.size] = var_1;
    var_0 dlog_recordplayerevent( "dlog_event_br_powergrab_player_extra_lives_used", var_2 );
}

clear_remaining_objective( var_0, var_1, var_2 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_3 = [];
    var_3[var_3.size] = "amount";
    var_3[var_3.size] = var_0;
    var_3[var_3.size] = "ally_collected";
    var_3[var_3.size] = var_1;
    var_3[var_3.size] = "enemy_collected";
    var_3[var_3.size] = var_2;
    getentitylessscriptablearray( "dlog_event_br_powergrab_squad_total_dogtags_collected", var_3 );
}

clear_prev_goal( var_0 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_1 = [];
    var_1[var_1.size] = "reward_level_reached";
    var_1[var_1.size] = var_0;
    getentitylessscriptablearray( "dlog_event_br_powergrab_squad_highest_reward_reached", var_1 );
}

clear_three_room_screens()
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_0 = [];
    var_0[var_0.size] = "amount";
    var_0[var_0.size] = 1;
    getentitylessscriptablearray( "dlog_event_br_powergrab_win_by_exfil", var_0 );
}

clearlethalonunresolvedcollision( var_0, var_1 )
{
    if ( scripts\mp\utility\game::getgametype() != "br" )
        return;

    if ( !clearinfilstateatinfilend() )
        return;

    if ( _stop_spawn_modules() && isdefined( level.zombieingas ) )
        _tablethide( "vehicle", var_0.origin, var_0, var_1 );
}

clear_and_give_killstreak_loadout_recon( var_0, var_1, var_2, var_3 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    getentitylessscriptablearray( "dlog_event_br_mission_init", [ "num_missions", var_0, "num_missions_active", var_1, "num_missions_hidden", var_2, "hide_percent", var_3 ] );
}

cleanupkillcamlogic( var_0, var_1, var_2, var_3 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    getentitylessscriptablearray( "dlog_event_br_mission_repopulate", [ "circle_index", var_0, "show_percent", var_1, "num_valid", var_2, "num_shown", var_3 ] );
}

clear_vehicles_from_mlp1( var_0 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    getentitylessscriptablearray( "dlog_event_br_mission_spawn", [ "id", scripts\engine\utility::ter_op( isdefined( var_0.index ), "" + var_0.index, "invalid" ), "type", var_0._id_1288A, "origin_x", var_0.origin[0], "origin_y", var_0.origin[1], "origin_z", var_0.origin[2] ] );

    if ( _stop_spawn_modules() && isdefined( var_0.index ) )
        _tablethide( "mission", var_0.origin, "" + var_0.index, var_0._id_1288A );
}

clear_and_give_killstreak_loadout_support( var_0 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    getentitylessscriptablearray( "dlog_event_br_mission_invalid", [ "id", scripts\engine\utility::ter_op( isdefined( var_0.index ), "" + var_0.index, "invalid" ), "type", var_0._id_1288A, "origin_x", var_0.origin[0], "origin_y", var_0.origin[1], "origin_z", var_0.origin[2] ] );
}

monitor_outline_ents( var_0 )
{
    var_1 = 0;

    if ( var_0.questcategory == "blueprintextract" )
    {
        if ( isdefined( var_0.iscrossbowspecial ) )
            var_1 = var_0.iscrossbowspecial;
    }

    return var_1;
}

clear_kill_off_flags_after_unload_wait( var_0, var_1 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    var_2 = [];
    var_3 = scripts\mp\utility\teams::getfriendlyplayers( var_1.team, 1 );
    var_2 = _tmtylsquadafterspawnfunc( var_2, var_3 );
    var_2[var_2.size] = "id";
    var_2[var_2.size] = scripts\engine\utility::ter_op( isdefined( var_0.spawn_truck_group_on_proximity ), var_0.spawn_truck_group_on_proximity, "invalid" );

    if ( isdefined( level.br_circle ) )
        var_4 = scripts\engine\utility::module_call_counter( level.br_circle.circleindex );
    else
        var_4 = -1;

    var_2[var_2.size] = "circle_index";
    var_2[var_2.size] = var_4;
    var_2[var_2.size] = "type";
    var_2[var_2.size] = var_0.questcategory;
    var_2[var_2.size] = "blueprint_loot_id";
    var_2[var_2.size] = monitor_outline_ents( var_0 );
    var_1 dlog_recordplayerevent( "dlog_event_br_mission_start", var_2 );

    if ( _stop_spawn_modules() && isdefined( var_0.spawn_truck_group_on_proximity ) )
        clear_vehicles( "mission", var_0.spawn_truck_group_on_proximity, -1 );
}

clear_kill_off_flags_after_unload( var_0, var_1, var_2, var_3 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    getentitylessscriptablearray( "dlog_event_br_mission_end", [ "id", scripts\engine\utility::ter_op( isdefined( var_0.spawn_truck_group_on_proximity ), var_0.spawn_truck_group_on_proximity, "invalid" ), "result", scripts\engine\utility::ter_op( isdefined( var_0.result ), var_0.result, "unknown" ), "reward_tier", var_1, "xp", scripts\engine\utility::ter_op( isdefined( var_2["xp"] ), var_2["xp"], 0 ), "weapon_xp", scripts\engine\utility::ter_op( isdefined( var_2["weapon_xp"] ), var_2["weapon_xp"], 0 ), "plunder", scripts\engine\utility::ter_op( isdefined( var_2["plunder"] ), var_2["plunder"], 0 ), "num_teammates_awarded", scripts\engine\utility::ter_op( isdefined( var_3 ), var_3, 0 ), "type", var_0.questcategory, "blueprint_loot_id", monitor_outline_ents( var_0 ) ] );

    if ( _stop_spawn_modules() && isdefined( var_0.spawn_truck_group_on_proximity ) )
    {
        if ( isdefined( var_0.result ) && var_0.result == "success" )
            clear_vehicles( "mission", var_0.spawn_truck_group_on_proximity, var_1 );
        else
            clear_vehicles( "mission", var_0.spawn_truck_group_on_proximity, -1 );
    }
}

clearcurrenthintforced( var_0, var_1 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    getentitylessscriptablearray( "dlog_event_br_team_eliminated", [ "team", var_0, "placement", var_1, "survival_time", gettime() - level.starttime ] );
}

clear_tier_lights_all( var_0 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    getentitylessscriptablearray( "dlog_event_br_public_event_start", [ "type", var_0 ] );
}

clear_tier_lights( var_0 )
{
    if ( !clearinfilstateatinfilend() )
        return;

    getentitylessscriptablearray( "dlog_event_br_public_event_end", [ "type", var_0 ] );
}

_branalytics_header( var_0, var_1 )
{
    var_2 = [];

    if ( !isstring( var_1 ) )
        var_1 = "player";

    var_2 = _tmtyl_bomber_squadafterspawnfunc( var_2, var_0, var_1 );

    if ( isdefined( level.br_circle ) )
        var_3 = scripts\engine\utility::module_call_counter( level.br_circle.circleindex );
    else
        var_3 = -1;

    var_2[var_2.size] = "circle_index";
    var_2[var_2.size] = var_3;
    return var_2;
}

_tmtyl_bomber_squadafterspawnfunc( var_0, var_1, var_2 )
{
    if ( !isstring( var_2 ) )
        var_2 = "player";

    var_0[var_0.size] = var_2 + "_x";
    var_0[var_0.size] = var_1.origin[0];
    var_0[var_0.size] = var_2 + "_y";
    var_0[var_0.size] = var_1.origin[1];
    var_0[var_0.size] = var_2 + "_z";
    var_0[var_0.size] = var_1.origin[2];
    var_0[var_0.size] = var_2 + "_pitch";
    var_0[var_0.size] = scripts\engine\utility::getplayerpitch( var_1 );
    var_0[var_0.size] = var_2 + "_yaw";
    var_0[var_0.size] = scripts\engine\utility::getplayeryaw( var_1 );
    return var_0;
}

_tmtylsquadafterspawnfunc( var_0, var_1 )
{
    var_0[var_0.size] = "living_player_pos";
    var_2 = [];

    foreach ( var_4 in var_1 )
    {
        var_2[var_2.size] = "x";
        var_2[var_2.size] = var_4.origin[0];
        var_2[var_2.size] = "y";
        var_2[var_2.size] = var_4.origin[1];
        var_2[var_2.size] = "z";
        var_2[var_2.size] = var_4.origin[2];
        var_2[var_2.size] = "pitch";
        var_2[var_2.size] = scripts\engine\utility::getplayerpitch( var_4 );
        var_2[var_2.size] = "yaw";
        var_2[var_2.size] = scripts\engine\utility::getplayeryaw( var_4 );
    }

    var_0[var_0.size] = var_2;
    return var_0;
}

_id_11E80( var_0 )
{
    if ( isdefined( var_0 ) )
        return var_0;
    else
        return "empty";
}

_id_11E81( var_0 )
{
    if ( isdefined( var_0 ) )
        return var_0;
    else
        return "";
}

_id_11E82( var_0 )
{
    if ( isdefined( var_0 ) )
        return var_0.basename;
    else
        return "empty";
}

_id_11E7F( var_0 )
{
    if ( isdefined( var_0 ) )
        return var_0;
    else
        return 0;
}

_id_11E84( var_0, var_1 )
{
    if ( !isdefined( var_1 ) || var_1 <= 0 )
        return var_0 / 1;
    else
        return var_0 / var_1;
}

cleanupvehicleoutline()
{
    if ( _stop_spawn_modules() )
    {
        if ( isdefined( level.getprophealth["vehicle"] ) )
        {
            foreach ( var_1 in level.getprophealth["vehicle"] )
            {
                if ( !isdefined( var_1.ent ) )
                {
                    var_1.state = 1;
                    continue;
                }

                if ( distancesquared( var_1.origin, var_1.ent.origin ) > squared( 1000 ) )
                    var_1.state = 1;
            }
        }

        if ( isdefined( level.br_armory_kiosk ) )
        {
            foreach ( var_4 in level.br_armory_kiosk.scriptables )
            {
                if ( istrue( var_4.visible ) )
                {
                    analyticswritecsv( var_4.origin, "kiosk", 1, 0, "" );
                    continue;
                }

                analyticswritecsv( var_4.origin, "kiosk", 0, 0, "" );
            }
        }

        if ( isdefined( level.br_level ) && isdefined( level.br_level.chopper_sound_fade_and_delete ) )
        {
            var_6 = level.br_level.chopper_sound_fade_and_delete.size - 1;
            var_7 = 0;

            for ( var_8 = 0; var_8 < var_6; var_8++ )
            {
                var_9 = level.br_level.chopper_sound_fade_and_delete[var_8 + 1];
                var_10 = level.br_level.br_circleradii[var_8 + 1];
                var_11 = level.br_level.br_circledelaytimes[var_8];
                var_12 = level.br_level.br_circleclosetimes[var_8];
                var_7 = var_7 + var_11 + var_12;
                analyticswritecsv( var_9, "circle", int( var_10 ), int( var_7 ), "" );
            }
        }

        foreach ( var_14 in level.getprophealth )
        {
            foreach ( var_16 in var_14 )
                analyticswritecsv( var_16.origin, var_16.type, var_16.state, var_16.time, var_16.data );
        }
    }

    objective_setspecialobjectivedisplay();
}

process_struct_path_tilts()
{
    level.dist_sq_to_ref = [];
    level.dist_sq_to_ref[level.dist_sq_to_ref.size] = "loot";
    level.dist_sq_to_ref[level.dist_sq_to_ref.size] = "mission";
    level.dist_sq_to_ref[level.dist_sq_to_ref.size] = "combat";
    level.dist_sq_to_ref[level.dist_sq_to_ref.size] = "cache";
    level.dist_sq_to_ref[level.dist_sq_to_ref.size] = "cache_legendary";
    level.dist_sq_to_ref[level.dist_sq_to_ref.size] = "cache_scavenger";
    level.dist_sq_to_ref[level.dist_sq_to_ref.size] = "loot_chopper";
    level.dist_sq_to_ref[level.dist_sq_to_ref.size] = "c130_box";
    level.displaywelcome = [];

    foreach ( var_1 in level.teamnamelist )
    {
        var_2 = spawnstruct();
        var_2.sources = [];
        var_2._id_12A46 = [];

        foreach ( var_4 in level.dist_sq_to_ref )
        {
            var_2.sources[var_4] = 0;
            var_2._id_12A46[var_4] = 0;
        }

        level.displaywelcome[var_1] = var_2;
    }

    level waittill( "prematch_done" );
    level thread _id_11B44();
}

_id_11B44()
{
    for ( var_0 = 60.0; !istrue( level.gameended ); var_0 = max( 60.0 - var_12, 0 ) )
    {
        level scripts\engine\utility::waittill_notify_or_timeout( "game_ended", var_0 );
        var_1 = gettime();
        var_2 = scripts\mp\gamescore::new_col_map();

        foreach ( var_4 in level.teamnamelist )
        {
            if ( level scripts\mp\utility\game::resetunresolvedcollision( var_4 ) )
                continue;

            if ( !isdefined( var_4 ) )
                continue;

            var_5 = scripts\mp\matchdata::gettimefrommatchstart( gettime() );
            var_6 = [];
            var_6[var_6.size] = "match_complete";
            var_6[var_6.size] = 0;
            var_6[var_6.size] = "time";
            var_6[var_6.size] = var_5;
            var_6[var_6.size] = "team";
            var_6[var_6.size] = var_4;
            var_6[var_6.size] = "placement";
            var_6[var_6.size] = var_2[var_4];

            foreach ( var_8 in level.dist_sq_to_ref )
            {
                var_9 = level.displaywelcome[var_4].sources[var_8];
                var_6[var_6.size] = "cash_source_" + var_8;
                var_6[var_6.size] = var_9;
                level.displaywelcome[var_4]._id_12A46[var_8] = level.displaywelcome[var_4]._id_12A46[var_8] + var_9;
                level.displaywelcome[var_4].sources[var_8] = 0;
            }

            getentitylessscriptablearray( "dlog_event_blood_money_interval", var_6 );
            waitframe();
        }

        var_12 = ( gettime() - var_1 ) * 0.001;
    }

    var_5 = scripts\mp\matchdata::gettimefrommatchstart( gettime() );
    var_2 = scripts\mp\gamescore::new_col_map();

    foreach ( var_4 in level.teamnamelist )
    {
        if ( level scripts\mp\utility\game::resetunresolvedcollision( var_4 ) )
            continue;

        var_6 = [];
        var_6[var_6.size] = "match_complete";
        var_6[var_6.size] = 1;
        var_6[var_6.size] = "time";
        var_6[var_6.size] = var_5;
        var_6[var_6.size] = "team";
        var_6[var_6.size] = var_4;
        var_6[var_6.size] = "placement";
        var_6[var_6.size] = var_2[var_4];

        foreach ( var_8 in level.dist_sq_to_ref )
        {
            var_9 = level.displaywelcome[var_4]._id_12A46[var_8];
            var_6[var_6.size] = "cash_source_" + var_8;
            var_6[var_6.size] = var_9;
        }

        getentitylessscriptablearray( "dlog_event_blood_money_interval", var_6 );
    }
}

_id_12A8F( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_0.team ) )
        return;

    if ( _stop_spawn_modules() )
        _startragdollwithvehiclefeature( "plunder_award", var_0.origin, var_2, var_0.team + "; " + var_0 getentitynumber() + "; " + var_1 );

    if ( !isdefined( level.displaywelcome ) )
        return;

    var_3 = var_0.team;
    level.displaywelcome[var_3].sources[var_1] = level.displaywelcome[var_3].sources[var_1] + var_2;
}

traceresultisvalid()
{
    thread addjuggernautcharge();
}

addjuggernautcharge()
{
    waittillframeend;
    var_0 = level.cloudorigin.name;
    var_1 = scripts\engine\utility::module_call_counter( level.maxteamsize );
    var_2 = scripts\engine\utility::module_call_counter( level.players.size );
    var_3 = scripts\engine\utility::module_call_counter( level.teamswithplayers.size );
    var_4 = 0;

    foreach ( var_6 in level.players )
    {
        if ( isbot( var_6 ) || var_6 isplayerheadless() )
            continue;

        var_4++;
    }

    if ( isdefined( level.br_armory_kiosk ) )
        var_8 = scripts\engine\utility::module_call_counter( level.br_armory_kiosk._id_1294A );
    else
        var_8 = 0;

    var_9 = scripts\engine\utility::module_call_counter( level.usegulag );

    if ( isdefined( level.gulag ) )
    {
        var_10 = scripts\engine\utility::module_call_counter( level.gulag.maxuses );
        var_11 = scripts\engine\utility::module_call_counter( level.gulag.targeted_enemy );
        var_12 = scripts\engine\utility::module_call_counter( level.gulag._id_12570 );
    }
    else
    {
        var_10 = 0;
        var_11 = 0;
        var_12 = 0;
    }

    var_13 = [];

    foreach ( var_17, var_15 in level.questinfo.tabletinfo )
    {
        var_13[var_13.size] = "name";
        var_13[var_13.size] = var_17;
        var_16 = isdefined( var_15 ) && istrue( var_15.enabled );
        var_13[var_13.size] = "is_enabled";
        var_13[var_13.size] = var_16;
    }

    var_18 = scripts\engine\utility::module_call_counter( getplaylistid() );

    if ( isdefined( level.zombieingas ) )
        var_19 = level.zombieingas;
    else
        var_19 = -1;

    var_20 = _func_429();
    getentitylessscriptablearray( "dlog_event_br_server_match_start", [ "br_mission_type_info", var_13, "map", level.script, "sub_game_type", var_0, "max_team_size", var_1, "player_count", var_2, "human_player_count", var_4, "team_count", var_3, "kiosk_respawn_cost", var_8, "gulag_active", var_9, "gulag_max_uses", var_10, "gulag_starting_armor", var_11, "gulag_spawn_loot", var_12, "prematch_end_time", var_19, "playlist_id", var_18, "playlist_name", var_20 ] );
}
