// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !getdvarint( "scr_br_alt_mode_zxp", 0 ) )
        return;

    level.cloudorigin.blueprint_chancebase = 1;
    level.cloudorigin._id_13423 = 1;
    level.cloudorigin._id_13405 = gates_combat();
    level.cloudorigin._id_133F9 = getdvarint( "scr_br_zxp_health", 300 );
    level.cloudorigin._id_1342D = getdvarint( "scr_br_zxp_zombiesDamageZombies", 0 );
    level.cloudorigin._id_1342E = getdvarint( "scr_br_zxp_zombiesDamageZombiesDamage", 80 );
    level.cloudorigin._id_13434 = getdvarint( "scr_br_zxp_zombieIgnoreVehicleExplosions", 1 );
    level.cloudorigin.blinking_light_thread = getdvarint( "scr_br_zxp_allow_zombie_uav", 1 );
    level.cloudorigin._id_13411 = getdvarfloat( "scr_br_zxp_ping_rate", -1 );
    level.cloudorigin._id_13412 = getdvarfloat( "scr_br_zxp_ping_time", 0.5 );
    level.cloudorigin._id_1340E = getdvarint( "scr_br_zxp_num_consume", 2 );
    level.cloudorigin._id_13421 = getdvarfloat( "scr_br_zxp_regen_rate_scale_in_gas", 1.0 );
    level.cloudorigin._id_13422 = getdvarfloat( "scr_br_zxp_regen_rate_scale_out_gas", 0.5 );
    level.cloudorigin._id_1341F = getdvarfloat( "scr_br_zxp_regen_delay_scale_in_gas", 1.0 );
    level.cloudorigin._id_13420 = getdvarfloat( "scr_br_zxp_regen_delay_scale_out_gas", 1.5 );
    level.cloudorigin._id_1341E = getdvarint( "scr_br_zxp_powers", 1 );
    level.cloudorigin.x1opsnpcweaponbarrelmodel = getdvarint( "scr_br_zxp_powers_cooldown", 1 );
    level.cloudorigin._id_1340B = getdvarfloat( "scr_br_zxp_numHits", 3 );
    level.cloudorigin._id_1340C = getdvarfloat( "scr_br_zxp_numHitsJugg", 20 );
    level.cloudorigin._id_133FB = getdvarint( "scr_br_zxp_ignoreArmor", 1 );
    level.cloudorigin._id_13424 = getdvarint( "scr_br_zxp_respawn_shutdown_jugg", 1 );
    level.cloudorigin._id_1340A = getdvarfloat( "scr_br_zxp_numHitsHeli", 2 );
    level.cloudorigin._id_13408 = getdvarfloat( "scr_br_zxp_numHitsAtv", 2 );
    level.cloudorigin._id_13409 = getdvarfloat( "scr_br_zxp_numHitsCar", 3 );
    level.cloudorigin._id_1340D = getdvarfloat( "scr_br_zxp_numHitsTruck", 4 );
    level.cloudorigin._id_13438 = getdvarint( "scr_br_zxp_spawn_air", 1 );
    level.cloudorigin._id_13445 = getdvarint( "scr_br_zxp_vehicle_laststand", 0 );
    level.cloudorigin._id_13437 = getdvarint( "scr_br_zxp_zombie_spawn_above", 0 );
    level.cloudorigin.playerforcespawn = getdvarint( "scr_br_zxp_human_spawn_air", 1 );
    level.cloudorigin.debug_jugg_maze = getdvarint( "scr_br_zxp_buyback_human", 1 );
    level.cloudorigin.risk_currentlocsinuse = getdvarint( "scr_br_zxp_jugg_num_players", 3 );
    level.cloudorigin.risk_flagspawncountchange = getdvarint( "scr_br_zxp_jugg_health_icon", 0 );
    level.cloudorigin.playerexitcombatareamessage = getdvarint( "scr_br_zxp_server_hud", 0 );
    level.cloudorigin.riskspawn_initialset = getdvarint( "scr_br_zxp_jump_trace_up1_offset", 20 );
    level.cloudorigin.risktokencount = getdvarint( "scr_br_zxp_jump_trace_up2_offset", 30 );
    level.cloudorigin._id_13447 = getdvarint( "scr_br_zxp_zombie_vision", 1 );
    level.cloudorigin._id_13448 = getdvarint( "scr_br_zxp_zombie_vision_overlay", 1 );
    level.cloudorigin._id_12E40 = getdvarint( "scr_br_zxp_use_armor_headshot_scale", 0 );
    level.cloudorigin._id_133F8 = getdvarfloat( "scr_br_zxp_zombie_headshot_scalar", 0.65 );
    level.cloudorigin.risk_flagspawncount = 0;
    level._id_122D7 = 1;
    game["dialog"]["zmb_player_into_zombie"] = "zombie_player_into_zombie";
    game["dialog"]["zmb_teammate_into_zombie"] = "zombie_teammate_into_zombie";
    game["dialog"]["zmb_need_someone_alive"] = "zombie_near_end";
    level._effect["zombie_trans"] = loadfx( "vfx/iw8_br/gameplay/zombie/vfx_zmb_transition_to_human.vfx" );
    level._effect["zombie_splat"] = loadfx( "vfx/iw8_br/gameplay/zombie/vfx_zmb_freefall_splat.vfx" );
    level.cloudorigin.empvfx = loadfx( "vfx/iw8_br/gameplay/zombie/vfx_zmb_zombie_emp_blast.vfx" );
    level.cloudorigin.playerregendelayspeed = loadfx( "vfx/iw8_br/gameplay/zombie/vfx_zmb_human_push_blast" );
    thread propwatchprematchsettings();
}

propwatchprematchsettings()
{
    waittillframeend;

    if ( level.cloudorigin.risk_currentlocsinuse > 0 && level.cloudorigin.risk_flagspawncountchange )
        level.risk_currentflagstier = undefined;

    thread _id_1221B();
    thread _id_13464();
}

wam_failure_threshold()
{
    var_0 = self;

    if ( !isdefined( var_0.playerexitsafeareamessage ) )
        var_0 watchforsquadleaddisconnect();

    wait 0.5;
    var_0 wait_to_reset_wave_loadout();
    wait 2;
    var_0 watchforplayertouchingwater( 0 );
}

modifyplayerdamage( var_0 )
{
    var_1 = 250.0;
    var_2 = 100;
    var_3 = var_0.damage;
    var_4 = isplayer( var_0.attacker ) && var_0.attacker scripts\mp\gametypes\br_public::wait_juggernaut_announce();
    var_5 = isdefined( var_0.attacker ) && var_0.attacker initbunker11keypad();
    var_6 = isplayer( var_0.victim ) && var_0.victim scripts\mp\gametypes\br_public::wait_juggernaut_announce();
    var_7 = scripts\mp\utility\weapon::getweaponbasenamescript( var_0.objweapon );

    if ( var_4 && var_6 && var_0.meansofdeath == "MOD_MELEE" )
    {
        if ( !level.cloudorigin._id_1342D )
            var_3 = 0;
        else
            var_3 = level.cloudorigin._id_1342E;
    }
    else if ( isdefined( var_0.attacker ) && istrue( var_0.attacker.isjuggernaut ) && var_6 && var_0.meansofdeath == "MOD_MELEE" )
        var_3 = var_0.victim.maxhealth / 3;
    else if ( var_6 && var_0.meansofdeath == "MOD_FALLING" )
        var_3 = 0;
    else if ( var_6 && isdefined( var_0.inflictor ) && isdefined( var_0.inflictor.streakinfo ) && ( var_0.inflictor.streakinfo.streakname == "toma_strike" || var_0.inflictor.streakinfo.streakname == "precision_airstrike" || var_0.inflictor.streakinfo.streakname == "manual_turret" ) )
    {
        var_8 = var_0.victim.maxhealth;
        var_9 = var_0.attacker.maxhealth;
        var_3 = var_0.damage * int( floor( var_8 / var_9 ) );
    }
    else if ( level.cloudorigin._id_13434 && var_6 && isexplosivedamagemod( var_0.meansofdeath ) && isdefined( var_0.inflictor ) && var_0.inflictor scripts\cp_mp\vehicles\vehicle::isvehicle() )
        var_3 = 0;
    else if ( var_6 && ( var_0.meansofdeath == "MOD_GRENADE_SPLASH" || var_0.meansofdeath == "MOD_EXPLOSIVE" ) )
        var_3 = var_0.damage * getdvarfloat( "scr_br_zxp_explosive_dmg_multiplier", 3.0 );
    else if ( var_4 && !var_6 && var_0.meansofdeath == "MOD_MELEE" )
    {
        var_10 = var_0.victim.maxhealth;
        var_11 = level.cloudorigin._id_1340B;

        if ( istrue( var_0.victim.isjuggernaut ) )
            var_11 = level.cloudorigin._id_1340C;

        if ( !level.cloudorigin._id_133FB )
            var_10 = var_10 + var_0.victim.br_maxarmorhealth;

        var_3 = int( ceil( var_10 / var_11 ) );
    }
    else if ( var_6 && var_5 && istrue( var_0.victim._id_12FE6 ) )
        var_3 = 0;
    else if ( var_4 && !var_6 && var_0.meansofdeath == "MOD_IMPACT" && var_7 == "rock_mp" )
    {
        var_12 = spawnstruct();
        var_12.origin = var_0.point;
        var_0.victim thread scripts\mp\equipment\concussion_grenade::applyconcussion( var_12, var_0.attacker );
    }
    else if ( var_6 )
    {
        var_13 = 0.7;
        var_14 = scripts\mp\utility\weapon::getweaponrootname( var_0.objweapon );
        var_15 = weaponclass( var_7 );
        var_16 = scripts\mp\gametypes\br::register_sequence_4_objectives( var_0.idflags );

        if ( !var_16 )
        {
            switch ( var_15 )
            {
                case "sniper":
                    if ( var_0.shitloc == "head" || var_0.shitloc == "helmet" )
                    {
                        if ( scripts\mp\gametypes\br::removeplayeraslootleader( var_14 ) )
                            var_3 = int( ceil( level.cloudorigin._id_133F9 * var_13 ) );
                        else
                            var_3 = level.cloudorigin._id_133F9;
                    }

                    break;
                default:
                    if ( var_0.shitloc == "head" || var_0.shitloc == "helmet" )
                    {
                        var_17 = var_2;

                        if ( level.cloudorigin._id_12E40 )
                            var_17 = var_1;

                        var_3 = int( ceil( var_3 / var_17 * level.cloudorigin._id_133F9 * level.cloudorigin._id_133F8 ) );
                    }

                    break;
            }
        }

        var_18 = "scr_br_zxp_scale_" + var_15;
        var_19 = 0;

        if ( var_15 == "spread" )
            var_19 = 0.7;

        var_20 = getdvarfloat( var_18, var_19 );

        if ( var_20 != 0 )
            var_3 = int( ceil( var_3 * var_20 ) );

        var_21 = "scr_br_zxp_scale_" + var_14;
        var_19 = 0;

        if ( var_14 == "iw8_sh_charlie725" )
            var_19 = 1.43;

        var_22 = getdvarfloat( var_21, var_19 );

        if ( var_22 != 0 )
            var_3 = int( ceil( var_3 * var_22 ) );
    }

    return var_3;
}

initbunker11keypad()
{
    return scripts\common\vehicle::isvehicle() || isdefined( self.classname ) && self.classname == "script_vehicle";
}

spawnpointdangertime( var_0 )
{
    var_1 = var_0.damage;
    var_2 = var_0.victim;
    var_3 = isplayer( var_0.attacker ) && var_0.attacker scripts\mp\gametypes\br_public::wait_juggernaut_announce();
    var_4 = var_2.vehiclename;

    if ( var_3 && var_0.meansofdeath == "MOD_MELEE" )
    {
        switch ( var_4 )
        {
            case "atv":
                var_1 = var_2.maxhealth / level.cloudorigin._id_13408;
                break;
            case "tac_rover":
            case "jeep":
                var_1 = var_2.maxhealth / level.cloudorigin._id_13409;
                break;
            case "cargo_truck_mg":
            case "cargo_truck":
                var_1 = var_2.maxhealth / level.cloudorigin._id_1340D;
                break;
            case "little_bird_mg":
            case "little_bird":
                var_1 = var_2.maxhealth / level.cloudorigin._id_1340A;
                break;
            default:
                break;
        }

        var_1 = int( ceil( var_1 ) );
    }

    return var_1;
}

source( var_0, var_1 )
{
    var_2 = var_0 watch_for_maze_ai_events( var_1 );

    if ( scripts\mp\flags::gameflag( "prematch_done" ) && !var_2 )
        scripts\mp\gametypes\br::skipleaderupdate( var_0 );

    return !var_2;
}

_id_1255E( var_0 )
{
    if ( istrue( var_0.br_infilstarted ) && scripts\mp\flags::gameflag( "prematch_done" ) && var_0 scripts\mp\gametypes\br_public::wait_juggernaut_announce() )
    {
        var_0 waittill_any_6();
        return 1;
    }

    return 0;
}

skipplaybodycountsound()
{
    return 0;
}

watch_for_maze_ai_events( var_0 )
{
    if ( !istrue( var_0 ) )
    {
        if ( scripts\mp\gametypes\br_public::wait_juggernaut_announce() )
        {
            thread vehiclelinkto();
            return 0;
        }
    }

    if ( !istrue( self.br_infilstarted ) || !scripts\mp\flags::gameflag( "prematch_done" ) || level.gameended || !level.cloudorigin._id_13423 )
        return 0;

    thread watchforplayertouchingwater( 0 );
    return 1;
}

vehiclelinkto()
{
    self endon( "disconnect" );
    self setscriptablepartstate( "zombie", "off" );
    self setscriptablepartstate( "compassicon", "defaulticon" );
    self setscriptablepartstate( "skydiveVfx", "default", 0 );

    if ( level.cloudorigin._id_13447 )
    {
        wait_for_door_open();

        if ( !level.cloudorigin._id_13448 )
            self setscriptablepartstate( "headVFX", "neutral" );

        self visionsetnakedforplayer( "", 0 );
    }

    waittillframeend;
    waittill_player_uses_munition( 0, 1 );
    waitillcanspawnclient( 0 );
}

wait_for_door_open()
{
    foreach ( var_1 in level.players )
    {
        if ( !var_1 scripts\mp\gametypes\br_public::wait_juggernaut_announce() )
            var_1 hudoutlinedisableforclient( self );
    }
}

waittill_player_uses_munition( var_0, var_1 )
{
    self.iszombie = var_0;
    waittill_player_uses_scavenger_contract( var_0 );

    if ( isdefined( level.cloudorigin.sol_1_pool ) )
        scripts\mp\gametypes\br_gametype_zxp::watch_for_player_in_los( var_0 );

    if ( var_0 )
    {
        self notify( "zombie_set" );

        if ( level.cloudorigin.playerexitcombatareamessage )
            watchforsquadleaddisconnect();

        self.targetmarkergroup_clearcacheonspawn = 0;
        self.bcdisabled = 1;
        self.light_tank_initdamage = 1;
        waittill_player_opens_tac_map( 0 );
        scripts\cp\equipment\cp_incendiarylauncher::calloutmarkerping_removecallout( 7 );
        scripts\cp\equipment\cp_incendiarylauncher::calloutmarkerping_removecallout( 9 );
        scripts\cp\equipment\cp_incendiarylauncher::calloutmarkerping_removecallout( 10 );
        scripts\cp\equipment\cp_incendiarylauncher::calloutmarkerping_removecallout( 11 );
        _id_12E16( "numVaccine", self.targetmarkergroup_clearcacheonspawn );
    }
    else
    {
        self notify( "zombie_unset" );
        self.targetmarkergroup_clearcacheonspawn = undefined;
        self.bcdisabled = undefined;
        self.light_tank_initdamage = undefined;
        scripts\cp\equipment\cp_incendiarylauncher::calloutmarkerping_removecallout( 7 );

        if ( isdefined( level.cloudorigin.sol_1_pool ) )
            scripts\mp\gametypes\br_gametype_zxp::wait_at_station();
    }

    level notify( "players_remaining_changed" );
    self notify( "stop_battlechatter" );

    if ( istrue( var_1 ) )
    {
        self lerpfovbypreset( "default" );

        if ( level.cloudorigin._id_13448 )
            thread scripts\mp\supers\super_deadsilence::superdeadsilence_endhudsequence();
    }
}

gates_combat()
{
    var_0 = [];
    var_0["loadoutArchetype"] = "archetype_assault";
    var_0["loadoutPrimary"] = "iw8_fists";
    var_0["loadoutPrimaryAttachment"] = "none";
    var_0["loadoutPrimaryAttachment2"] = "none";
    var_0["loadoutPrimaryCamo"] = "none";
    var_0["loadoutPrimaryReticle"] = "none";
    var_0["loadoutSecondary"] = "none";
    var_0["loadoutSecondaryAttachment"] = "none";
    var_0["loadoutSecondaryAttachment2"] = "none";
    var_0["loadoutSecondaryCamo"] = "none";
    var_0["loadoutSecondaryReticle"] = "none";
    var_0["loadoutMeleeSlot"] = "none";
    var_0["loadoutEquipmentPrimary"] = "none";
    var_0["loadoutEquipmentSecondary"] = "none";
    var_0["loadoutStreakType"] = "assault";
    var_0["loadoutKillstreak1"] = "none";
    var_0["loadoutKillstreak2"] = "none";
    var_0["loadoutKillstreak3"] = "none";
    var_0["loadoutSuper"] = "super_br_extract";
    var_0["loadoutPerks"] = [ "specialty_null" ];
    var_0["loadoutGesture"] = "playerData";
    var_0["loadoutExecution"] = "none";
    return var_0;
}

playercleanupinfilondisconnect( var_0 )
{
    var_1 = getarraykeys( level.teamdata );

    foreach ( var_3 in var_1 )
    {
        var_4 = level.teamdata[var_3]["players"];

        foreach ( var_6 in var_4 )
        {
            if ( var_6 scripts\mp\gametypes\br_public::wait_juggernaut_announce() )
            {
                if ( level.cloudorigin.playerexitcombatareamessage )
                    var_6 watchbrc130aidropcrateanimend();

                var_6 waitingtoplayreviveanimation();
                continue;
            }

            var_6 waitingtoplayreviveanimation();
        }
    }
}

watchforsquadleaddisconnect()
{
    var_0 = -60;
    var_1 = 120;
    var_2 = 180;
    self.playerdatafield = vehiclecankillhealth( var_0, var_1, "right", "middle", "center", "middle", &"MP_ZXP/NUM_CONSUMED", 0 );
    self.playerdelaydisablezombie = vehiclecankillhealth( var_0, var_1, "left", "middle", "center", "middle", &"MP_ZXP/NUM_TO_CONSUME", level.cloudorigin._id_1340E );
    self.playerexitsafeareamessage = vehiclecankillhealth( 0, var_2, "center", "middle", "center", "middle", &"MP_ZXP/ZOMBIE" );
}

vehiclecankillhealth( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    var_8 = scripts\mp\hud_util::createfontstring( "default", 1.5 );
    var_8.x = var_0;
    var_8.y = var_1;
    var_8.alignx = var_2;
    var_8.aligny = var_3;
    var_8.horzalign = var_4;
    var_8.vertalign = var_5;
    var_8.alpha = 0;
    var_8.glowalpha = 0;
    var_8.hidewheninmenu = 1;
    var_8.archived = 0;

    if ( isdefined( var_6 ) )
        var_8.label = var_6;

    if ( isdefined( var_7 ) )
        var_8 setvalue( var_7 );

    return var_8;
}

waittill_player_uses_scavenger_contract( var_0 )
{
    if ( istrue( var_0 ) )
        self.game_extrainfo = self.game_extrainfo | 4096;
    else
        self.game_extrainfo = self.game_extrainfo & ~4096;
}

watchforplayertouchingwater( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "zombie_unset" );

    if ( level.gameended )
        return;

    if ( !isdefined( level.teamdata[self.team]["lastZombieTime"] ) && !isdefined( level._id_11D65 ) )
        scripts\mp\gametypes\br_public::connected_vandalize_node( "zmb_need_someone_alive", self.team );

    _id_1217F( self.team );
    waittill_player_opens_tac_map( 1 );
    watchforteammatedeathwhilereviving( 1 );
    waittillframeend;
    waittill_player_uses_munition( 1 );
    self._id_11D0F = 1;

    if ( isdefined( level._id_11D65 ) )
        waittill_any_6();
    else if ( var_0 )
        watch_for_players_regrouping_to_plane();
    else
        waittill_any_6();

    if ( scripts\mp\gametypes\br_gametypes::register_script_model_animation( "playerGetZombieSpawnLocation" ) )
        [var_2, var_3] = scripts\mp\gametypes\br_gametypes::_id_11E4F( "playerGetZombieSpawnLocation" );
    else
        [var_2, var_3] = vip_playerdied();

    [var_2, var_6] = watchforpayloadtriggersuperwave( var_2, var_3 );
    scripts\mp\gametypes\br_gulag::gulagfadetoblack();
    wait 1;
    scripts\mp\class::loadout_emptycacheofloadout( "gamemode" );
    self.pers["gamemodeLoadout"] = level.cloudorigin._id_13405;
    self.class = "gamemode";
    self.forcespawnangles = var_3;
    self.forcespawnorigin = var_6;
    scripts\mp\playerlogic::spawnplayer( undefined, 0 );
    thread scripts\mp\music_and_dialog::_id_133D7();
    scripts\cp_mp\execution::_clearexecution();
    scripts\mp\gametypes\br_pickups::initplayer( 1 );
    scripts\mp\gametypes\br_spectate::vehicle_travel_player_connect_monitor();
    self notify( "endSuperJumpFov" );
    var_7 = getcompleteweaponname( "iw8_fists_mp" );
    scripts\cp_mp\utility\inventory_utility::_takeweapon( var_7 );
    var_8 = getcompleteweaponname( "iw8_fists_mp_zmb" );
    scripts\cp_mp\utility\inventory_utility::_giveweapon( var_8, undefined, undefined, 1 );
    self detachall();
    self setmodel( "fullbody_zombie_a" );
    self setviewmodel( "vm_arms_zombie_a" );
    scripts\mp\utility\player::_setsuit( "iw8_zombie_mp" );
    watch_everyone_entered_caves( var_2, var_3, var_6 );
    self skydive_interrupt();
    self.isstunnedby = 5;
    self skydive_setbasejumpingstatus( 0 );
    self skydive_setdeploymentstatus( 0 );
    self skydive_beginfreefall();
    thread scripts\cp_mp\utility\inventory_utility::_switchtoweaponimmediate( var_8 );
    waitillcanspawnclient( 1 );
    thread watchforcratedrop( var_8 );
    thread scripts\mp\gametypes\br::chopperexfil_sh025_start();
    thread watchfraggrenadeexplode();

    if ( level.cloudorigin.blinking_light_thread )
        thread watchforscriptabledoorsinradius();

    if ( istrue( level.cloudorigin._id_133EE ) )
        thread scripts\mp\gametypes\br_gametype_zxp::watchleadchange();

    thread watchforbrsquadleadershift();
    scripts\mp\utility\perk::giveperk( "specialty_tracker" );
    scripts\mp\utility\perk::giveperk( "specialty_sprintmelee" );
    scripts\mp\utility\perk::giveperk( "specialty_sprintads" );
    scripts\common\utility::allow_crate_use( 0 );
    scripts\common\utility::allow_vehicle_use( 0 );
    self lerpfovbypreset( "zombiedefault" );

    if ( level.cloudorigin._id_13448 )
        self setclientomnvar( "ui_deadsilence_overlay", 0 );

    thread watchboxplayerexit();
    self setscriptablepartstate( "compassicon", "zombie" );

    if ( getdvarint( "scr_br_zxp_force_netfield_high_lod_zombies", 0 ) )
        self forcenetfieldhighlod( 1 );

    if ( isdefined( level._id_11D65 ) )
        scripts\mp\hud_message::showsplash( "br_reveal_stop_exfil" );
    else
        scripts\mp\hud_message::showsplash( "br_gametype_zxp_change" );

    if ( !scripts\mp\utility\perk::_hasperk( "specialty_pistoldeath" ) )
        scripts\mp\utility\perk::giveperk( "specialty_pistoldeath" );

    self.maxhealth = level.cloudorigin._id_133F9;
    self.health = self.maxhealth;
    scripts\mp\gametypes\br_armor::numsiegeflags( 0 );
    self._id_11D0F = undefined;
    wait 3;

    if ( !isdefined( level._id_11D65 ) && scripts\mp\utility\game::namehud() != "brz" )
    {
        foreach ( var_10 in level.teamdata[self.team]["players"] )
        {
            if ( self == var_10 )
            {
                scripts\mp\gametypes\br_public::connected_search_node( "zmb_player_into_zombie", var_10 );
                continue;
            }

            scripts\mp\gametypes\br_public::connected_search_node( "zmb_teammate_into_zombie", var_10 );
        }
    }
}

waittill_any_return_3( var_0 )
{
    if ( scripts\mp\gametypes\br_public::wait_juggernaut_announce() )
    {
        if ( istrue( self._id_133FC ) )
            return int( level.cloudorigin._id_13421 * var_0 );
        else
            return int( level.cloudorigin._id_13422 * var_0 );
    }

    return undefined;
}

waitillcanspawnclient( var_0 )
{
    scripts\mp\gametypes\br_public::wait_between_combat_action( var_0 );

    if ( var_0 )
    {
        if ( level.cloudorigin.playerexitcombatareamessage )
        {
            self.playerdatafield.alpha = 1;
            self.playerdelaydisablezombie.alpha = 1;
            self.playerexitsafeareamessage.alpha = 1;
        }

        self disableweaponpickup();
    }
    else
    {
        watchbrc130aidropcrateanimend();
        self enableweaponpickup();
    }
}

_id_1217F( var_0 )
{
    level.teamdata[var_0]["lastZombieTime"] = gettime();
}

waittill_player_opens_tac_map( var_0 )
{
    self.register_jugg_maze_interactions = var_0;
}

watchforteammatedeathwhilereviving( var_0 )
{
    var_1 = self.team;
    scripts\mp\utility\teams::_id_12E92( "mode", var_1, self );
    watch_for_objective_failed();

    if ( istrue( var_0 ) )
        [[ level.updategameevents ]]();
}

watchbrc130aidropcrateanimend()
{
    if ( isdefined( self.playerdatafield ) )
        thread getoverridedvarintexceptmatchrulesvalues( self.playerdatafield, 1.5 );

    if ( isdefined( self.playerdelaydisablezombie ) )
        thread getoverridedvarintexceptmatchrulesvalues( self.playerdelaydisablezombie, 1.5 );

    if ( isdefined( self.playerexitsafeareamessage ) )
        self.playerexitsafeareamessage destroy();

    self.playerdatafield = undefined;
    self.playerdelaydisablezombie = undefined;
    self.playerexitsafeareamessage = undefined;
}

getoverridedvarintexceptmatchrulesvalues( var_0, var_1 )
{
    wait( var_1 );

    if ( isdefined( var_0 ) )
        var_0 destroy();
}

wait_to_close_in()
{
    return isdefined( self._id_13466 );
}

waittill_any_return_2( var_0 )
{
    if ( scripts\mp\gametypes\br_public::wait_juggernaut_announce() )
    {
        if ( istrue( self._id_133FC ) )
            return 1 / level.cloudorigin._id_1341F * var_0;
        else
            return 1 / level.cloudorigin._id_13420 * var_0;
    }

    return undefined;
}

onuse( var_0 )
{
    thread train_minimap_icon_detach( var_0 );
}

train_minimap_icon_detach( var_0 )
{
    if ( !isdefined( var_0 ) )
    {
        thread scripts\mp\gametypes\br_gametype_zxp::removetags( self );
        return;
    }

    if ( !playercanusetags( var_0 ) )
        return;

    thread scripts\mp\gametypes\br_gametype_zxp::removetags( self );
    var_0.targetmarkergroup_clearcacheonspawn++;

    if ( level.cloudorigin.playerexitcombatareamessage )
        var_0 wait_for_all_traps_disabled();

    var_0 _id_12E16( "numVaccine", var_0.targetmarkergroup_clearcacheonspawn );

    if ( isdefined( level.cloudorigin.sol_1_pool ) && var_0.targetmarkergroup_clearcacheonspawn >= level.cloudorigin._id_1340E )
        var_0 thread scripts\mp\gametypes\br_gametype_zxp::watchaddminigunrestrictions();
}

playercanusetags( var_0 )
{
    return var_0 scripts\mp\gametypes\br_public::wait_juggernaut_announce();
}

wait_for_all_traps_disabled()
{
    var_0 = ( 0, 1, 0 );
    self.playerdatafield setvalue( self.targetmarkergroup_clearcacheonspawn );
    self.playerdatafield thread playerattractiontriggerenter( var_0 );
    self.playerdelaydisablezombie thread playerattractiontriggerenter( var_0 );
}

playerattractiontriggerenter( var_0 )
{
    self endon( "death" );

    if ( istrue( self._id_119FA ) )
        return;

    var_1 = 0.5;
    var_2 = 4;
    self._id_119FA = 1;
    var_3 = self.fontscale;
    var_4 = self.color;

    if ( isdefined( var_0 ) )
        self.color = var_0;

    self changefontscaleovertime( var_1 );
    self.fontscale = var_2;
    wait( var_1 );
    self changefontscaleovertime( var_1 );
    self.fontscale = var_3;
    wait( var_1 );
    self.color = var_4;
    self._id_119FA = undefined;
}

wait_to_reset_wave_loadout()
{
    var_0 = spawnstruct();
    var_0.current = self getcurrentprimaryweapon();
    var_0._id_11958 = [];
    var_0.bomb_vest_detonator_think = [];
    var_0.bomb_vest_explodes = [];
    var_0.bomb_vest_timer_remaining_time_ms = [];
    var_0.offhands = [];
    var_0.initial_angles = [];
    var_1 = [];
    var_2 = self getweaponslistprimaries();

    foreach ( var_4 in var_2 )
    {
        if ( !scripts\mp\utility\weapon::relic_nuketimer_timer_init( var_4 ) && !issubstr( var_4.basename, "iw8_fists_mp" ) && !scripts\mp\utility\weapon::relic_bang_and_boom( var_4.basename ) )
            var_1[var_1.size] = var_4;
    }

    foreach ( var_7 in var_1 )
    {
        var_8 = createheadicon( var_7 );
        var_0.bomb_vest_detonator_think[var_8] = weaponclipsize( var_7 );
        var_0.bomb_vest_timer_remaining_time_ms[var_8] = self getweaponammostock( var_7 );

        if ( scripts\mp\utility\weapon::reflectprojectile( var_7 ) )
            var_0.bomb_vest_explodes[var_8] = self getweaponammoclip( var_7, "left" );

        if ( getsubstr( var_8, 0, 4 ) == "alt_" )
            continue;

        var_0._id_11958[var_0._id_11958.size] = var_7;
    }

    var_10 = self getweaponslistoffhands();

    foreach ( var_12 in var_10 )
    {
        if ( var_12.basename == "bandage_br" )
            continue;

        var_13 = self getweaponammoclip( var_12 );

        if ( var_13 <= 0 )
            continue;

        var_0.offhands[var_0.offhands.size] = var_12;
        var_14 = createheadicon( var_12 );
        var_0.bomb_vest_detonator_think[var_14] = var_13;
    }

    foreach ( var_18, var_17 in self.equipment )
        var_0.initial_angles[var_17] = var_18;

    var_0.super = undefined;

    if ( isdefined( self.super ) && !self.super.usepercent )
        var_0.super = self.equipment["super"];

    self._id_13466 = var_0;
}

watch_for_players_regrouping_to_plane()
{
    if ( scripts\mp\gametypes\br_public::wait_juggernaut_announce() )
        self waittill( "spawnZombie" );
}

waittill_any_6()
{
    self notify( "spawnZombie" );
    self _meth_87A8( "zombie" );
    self setclothtype( "cloth" );
    scripts\mp\deathicons::play_vo_or_timeout( self );
}

no_aerial_munitions( var_0, var_1, var_2 )
{
    var_3 = var_0 + var_1 * var_2;

    if ( scripts\mp\gametypes\br_c130::ispointinbounds( var_3, 1 ) )
    {
        var_4 = vectortoangles( var_1 * -1 );
        return [ var_3, var_4 ];
    }
    else
        return [ undefined, undefined ];
}

watchforcarrierdisconnect()
{
    var_0 = undefined;
    var_1 = undefined;
    var_2 = getdvarfloat( "scr_br_zxp_respawnTeamOffset", 10000 );

    if ( var_2 >= 0 )
    {
        var_3 = scripts\mp\gametypes\br_gulag::vfx_height( 0 );

        if ( isdefined( var_3 ) )
        {
            var_0 = mp_hideout_patch( var_3.origin, var_2 );
            var_0 = scripts\mp\gametypes\br_public::idflags_penetration_player_only( var_0 );
            var_1 = scripts\mp\gametypes\br_gulag::milestonephasepercent_helis( var_0, var_3.origin );
        }
    }

    return [ var_0, var_1 ];
}

mp_hideout_patch( var_0, var_1 )
{
    var_2 = 3.14159;
    var_3 = scripts\mp\gametypes\br_circle::getsafecircleorigin();
    var_4 = vectornormalize( var_0 - var_3 );
    var_5 = vectortoangles( var_4 );
    var_6 = randomfloatrange( getdvarfloat( "scr_br_respawn_rand_ang_min", 10.0 ), getdvarfloat( "scr_br_respawn_rand_ang_max", 60.0 ) );
    var_7 = var_4;
    var_8 = var_0 + var_7 * var_1;

    if ( scripts\mp\gametypes\br_c130::ispointinbounds( var_8, 0 ) )
        return var_8;

    var_7 = var_7 * -1;
    var_8 = var_0 + var_7 * var_1;

    if ( scripts\mp\gametypes\br_c130::ispointinbounds( var_8, 0 ) )
        return var_8;

    var_7 = vectornormalize( var_3 - var_0 );
    var_8 = var_0 + var_7 * var_1;

    if ( scripts\mp\gametypes\br_c130::ispointinbounds( var_8, 0 ) )
        return var_8;

    var_9 = var_1;
    var_10 = distance2d( var_0, var_3 );
    var_11 = var_9 / var_10;

    if ( var_11 > var_2 )
        var_11 = var_2;

    var_12 = var_11 * 180 / var_2;
    var_8 = rotatepointaroundvector( ( 0, 0, 1 ), var_0 - var_3, var_12 ) + var_3;

    if ( scripts\mp\gametypes\br_c130::ispointinbounds( var_8, 0 ) )
        return var_8;

    var_8 = scripts\mp\gametypes\br_circle::getrandompointincircle( var_0, var_1 );

    if ( scripts\mp\gametypes\br_c130::ispointinbounds( var_8, 0 ) )
        return var_8;

    return undefined;
}

vip_playerdied()
{
    var_0 = 50;
    var_1 = 10000;
    [var_3, var_4] = watchforcarrierdisconnect();

    if ( isdefined( var_3 ) )
        return [ var_3, var_4 ];

    if ( !isdefined( level.br_circle ) || !isdefined( level.br_circle.dangercircleent ) || istrue( level.cloudorigin._id_13437 ) )
        return [ self.origin, self getplayerangles() ];

    var_5 = scripts\mp\gametypes\br_circle::getdangercircleradius();
    var_6 = scripts\mp\gametypes\br_circle::getdangercircleorigin();
    var_7 = var_5 + var_0;
    var_8 = ( self.origin[0], self.origin[1], 0 );
    var_9 = vectornormalize( var_8 - var_6 );
    [var_11, var_4] = no_aerial_munitions( var_6, var_9, var_7 );

    if ( !isdefined( var_11 ) )
    {
        var_9 = var_9 * -1;
        [var_11, var_4] = no_aerial_munitions( var_6, var_9, var_7 );
    }

    if ( !isdefined( var_11 ) )
    {
        var_9 = ( 1, 0, 0 );
        [var_11, var_4] = no_aerial_munitions( var_6, var_9, var_7 );
    }

    if ( !isdefined( var_11 ) )
    {
        var_9 = ( -1, 0, 0 );
        [var_11, var_4] = no_aerial_munitions( var_6, var_9, var_7 );
    }

    if ( !isdefined( var_11 ) )
    {
        var_9 = ( 0, 1, 0 );
        [var_11, var_4] = no_aerial_munitions( var_6, var_9, var_7 );
    }

    if ( !isdefined( var_11 ) )
    {
        var_9 = ( 0, -1, 0 );
        [var_11, var_4] = no_aerial_munitions( var_6, var_9, var_7 );
    }

    if ( !isdefined( var_11 ) )
    {
        var_11 = self.origin;
        var_4 = self.angles;
    }

    var_3 = scripts\mp\gametypes\br_public::idflags_penetration_player_only( var_11, var_1 );
    return [ var_3, var_4 ];
}

watchforpayloadtriggersuperwave( var_0, var_1 )
{
    var_2 = var_0;

    if ( level.cloudorigin._id_13438 )
    {
        var_3 = getdvarint( "scr_br_zxp_respawnZombieHeight", 10000 );
        var_4 = ( 0, 0, var_3 );
        var_0 = scripts\mp\gametypes\br::getoffsetspawnorigin( var_0, var_4 );
        var_5 = spawnstruct();
        var_5.origin = var_0;
        var_5.angles = var_1;
        var_5.height = var_3;
        var_2 = scripts\mp\gametypes\br_gulag::waittill_any_2( var_5 );
    }
    else
    {
        self setpredictedstreamloaddist( 0.0 );
        scripts\mp\gametypes\br_public::wassquadspawned( var_2 );
    }

    return [ var_0, var_2 ];
}

watch_everyone_entered_caves( var_0, var_1, var_2 )
{
    scripts\mp\gametypes\br_gulag::watch_for_damage_on_trap( var_2, var_1 );
    var_3 = spawn( "script_model", var_2 );
    var_3 setmodel( "tag_origin" );
    var_3.angles = var_1;
    var_3 hide();
    var_3 showtoplayer( self );
    self playerlinktoabsolute( var_3, "tag_origin" );
    self playerhide();
    thread scripts\mp\gametypes\br_gulag::vehicle_spawn_watchabandoned( var_3 );
    waitframe();
    scripts\mp\gametypes\br_public::watch_for_players_ledgespawners();
    scripts\mp\gametypes\br_public::vehicle_travel_player_disconnect_monitor();
    var_3.origin = var_0;
    waitframe();
    self unlink();
    self clearsoundsubmix( "deaths_door_mp" );
    self clearsoundsubmix( "fade_to_black_all_except_music_and_scripted5", 2 );
    self clearclienttriggeraudiozone( 1 );
    self playershow();
    var_4 = 0;

    if ( isdefined( level.trigger_spawn_kill ) )
        var_4 = level.trigger_spawn_kill;

    thread scripts\cp_mp\parachute::startfreefall( var_4, 0, undefined, undefined, 1 );
    self setclientomnvar( "ui_br_transition_type", 0 );
    self setclientomnvar( "ui_show_spectateHud", -1 );
    scripts\mp\gametypes\br_gulag::_id_11CE6();
    wait 0.5;
    scripts\mp\gametypes\br_gulag::gulagfadefromblack();
    waitframe();
    var_3 delete();
    self notify( "can_show_splashes" );
}

watchboxplayerexit()
{
    self endon( "death_or_disconnect" );
    self endon( "zombie_unset" );

    if ( level.cloudorigin._id_13447 )
    {
        self hudoutlinedisable();

        if ( !level.cloudorigin._id_13448 )
            self setscriptablepartstate( "headVFX", "zombieVision" );

        self visionsetnakedforplayer( "mp_don3_wz_zmb", 0 );
        watchfordeposit();
    }

    waitframe();

    if ( getdvarint( "scr_br_zxp_loop_zombie_fx", 1 ) )
        self setscriptablepartstate( "zombie", "on_loop" );
    else
        self setscriptablepartstate( "zombie", "on" );
}

watchfordeposit()
{
    foreach ( var_1 in level.players )
    {
        if ( !var_1 scripts\mp\gametypes\br_public::wait_juggernaut_announce() )
            scripts\mp\utility\outline::outlineenableforplayer( var_1, self, "outline_depth_zombievision", "top" );
    }
}

watchforbrsquadleadershift()
{
    level endon( "game_ended" );
    self endon( "zombie_unset" );
    self endon( "disconnect" );
    self._id_133FC = undefined;

    for (;;)
    {
        if ( watchforearlyprimeexit() )
        {
            if ( !isdefined( self._id_133FC ) || !self._id_133FC )
            {
                self._id_133FC = 1;
                watchcratetimeout();
            }
        }
        else if ( !isdefined( self._id_133FC ) || self._id_133FC )
        {
            self._id_133FC = 0;
            watchdangerresetaction();
        }

        waitframe();
    }
}

watchcratetimeout()
{
    self notify( "zombie_enter_gas" );
    self unsetperk( "specialty_radarblip", 1 );
}

watchdangerresetaction()
{
    self notify( "zombie_exit_gas" );

    if ( level.cloudorigin._id_13411 >= 0 )
    {
        if ( level.cloudorigin._id_13411 == 0 )
            self setperk( "specialty_radarblip", 1 );
        else
            thread watchfornearmisswhizby();
    }
}

watchfornearmisswhizby()
{
    if ( level.cloudorigin._id_13411 <= 0 )
        return;

    self endon( "zombie_unset" );
    self endon( "zombie_enter_gas" );
    self endon( "disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        self setperk( "specialty_radarblip", 1 );
        wait( level.cloudorigin._id_13412 );
        self unsetperk( "specialty_radarblip", 1 );
        wait( level.cloudorigin._id_13411 );
    }
}

watchforearlyprimeexit()
{
    if ( !isdefined( level.br_circle ) || !isdefined( level.br_circle.dangercircleent ) )
        return 0;

    var_0 = scripts\mp\gametypes\br_circle::getdangercircleorigin();
    var_1 = scripts\mp\gametypes\br_circle::getdangercircleradius();
    return distance2dsquared( var_0, self.origin ) > var_1 * var_1;
}

watchforscriptabledoorsinradius()
{
    self endon( "disconnect" );
    self._id_12345 = 1;
    self.radarmode = "normal_radar";
    self.hasradar = 1;
    self waittill( "zombie_unset" );
    self._id_12345 = undefined;
    self.hasradar = 0;
}

watchfraggrenadeexplode()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "zombie_unset" );

    for (;;)
    {
        if ( self issupersprinting() )
            self refreshsprinttime();

        waitframe();
    }
}

watchforcratedrop( var_0 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "zombie_unset" );
    wait 1;

    while ( !self isonground() )
    {
        vo_two_remain( var_0 );
        waitframe();
    }

    self setclientomnvar( "ui_br_altimeter_state", 0 );
    self skydive_interrupt();
    playfxontag( level._effect["zombie_splat"], self, "j_mainroot" );
    self playsoundtoplayer( "zxp_spawn_splat_plr", self, self );
    self playsound( "zxp_spawn_splat_npc", self, self );

    if ( isbot( self ) )
        return;

    self freezecontrols( 1 );
    var_1 = gettime() + 2000;

    while ( self getcurrentprimaryweapon().classname == "none" && gettime() < var_1 )
    {
        vo_two_remain( var_0 );
        waitframe();
    }

    var_2 = loot_choppers( self, 0 );

    if ( !isdefined( var_2 ) )
        var_2 = ( 0, 0, 1 );

    var_3 = anglestoforward( self.angles );
    var_4 = vectortoangles( var_2 );
    var_5 = angleclamp180( var_4[0] + 90 );
    var_4 = ( 0, var_4[1], 0 );
    var_6 = anglestoforward( var_4 );
    var_7 = vectordot( var_6, var_3 );
    var_8 = var_7 * var_5;
    var_9 = getdvarint( "scr_br_zxp_zombie_splat_down_clamp", 20 );
    var_10 = getdvarint( "scr_br_zxp_zombie_splat_up_clamp", -70 );

    if ( var_8 > 0 )
        var_8 = min( var_9, var_8 );
    else
        var_8 = max( var_10, var_8 );

    self setplayerangles( ( var_8, self.angles[1], 0 ) );

    if ( self getcurrentprimaryweapon().classname != "none" )
        self forceplaygestureviewmodel( "ges_zombie_splat" );

    wait 1;
    self skydive_setbasejumpingstatus( 0 );
    self skydive_setdeploymentstatus( 0 );
    wait 0.5;
    self freezecontrols( 0 );
    self freezelookcontrols( 1 );
    self allowsprint( 0 );
    thread watchfornewdrop();
    vo_two_remain( var_0 );
    wait 1.0;
    self freezelookcontrols( 0 );
    wait 1.0;
    self allowsprint( 1 );
}

vo_two_remain( var_0 )
{
    if ( !self hasweapon( var_0 ) )
        scripts\cp_mp\utility\inventory_utility::_giveweapon( var_0, undefined, undefined, 1 );

    if ( self getcurrentprimaryweapon().classname == "none" )
        thread scripts\cp_mp\utility\inventory_utility::_switchtoweaponimmediate( var_0 );
}

tacinsert_cachespawnposition( var_0 )
{
    foreach ( var_2 in level.players )
    {
        if ( !isalive( var_2 ) )
            continue;

        if ( scripts\engine\utility::array_contains( var_0, var_2.team ) )
        {
            var_2 scripts\mp\hud_message::showsplash( "br_gametype_zxp_jugg_team" );
            continue;
        }

        var_2 scripts\mp\hud_message::showsplash( "br_gametype_zxp_jugg_other" );
    }
}

c130deliverydirection( var_0 )
{
    tacinsert_cachespawnposition( var_0 );

    foreach ( var_2 in var_0 )
    {
        var_3 = level.teamdata[var_2]["alivePlayers"];

        foreach ( var_5 in var_3 )
        {
            if ( isalive( var_5 ) && !var_5 scripts\mp\gametypes\br_public::wait_juggernaut_announce() )
            {
                if ( level.cloudorigin.playerfadeobjdelete )
                    var_5 wait_to_reset_wave_loadout();

                var_5 vehicle_registerturret();
            }
        }
    }
}

vehicle_registerturret()
{
    if ( istrue( self.inlaststand ) )
        scripts\mp\laststand::jeep( "self_revive_success", self );

    scripts\cp_mp\killstreaks\juggernaut::tryusejuggernaut( 1 );

    if ( level.cloudorigin.risk_currentlocsinuse > 0 && level.cloudorigin.risk_flagspawncountchange )
    {
        objective_icon( self.juggcontext.juggobjid, "icon_waypoint_jugg" );
        objective_state( self.juggcontext.juggobjid, "current" );
        objective_setzoffset( self.juggcontext.juggobjid, 70 );
        objective_setprogress( self.juggcontext.juggobjid, 0.99 );
        objective_setshowprogress( self.juggcontext.juggobjid, 1 );
        objective_setprogressteam( self.juggcontext.juggobjid, self.team );
        objective_setbackground( self.juggcontext.juggobjid, 1 );
        _func_421( self.juggcontext.juggobjid, 1 );
    }
}

onplayerdamaged( var_0 )
{
    if ( level.cloudorigin.risk_currentlocsinuse > 0 && level.cloudorigin.risk_flagspawncountchange && istrue( var_0.victim.isjuggernaut ) )
    {
        var_1 = var_0.victim.health / var_0.victim.maxhealth;
        objective_setprogress( var_0.victim.juggcontext.juggobjid, var_1 );

        if ( isdefined( var_0.attacker ) )
            var_0.attacker thread waitandstartplunderpolling( var_0.victim.juggcontext.juggobjid, var_0.victim );
    }
}

waitandstartplunderpolling( var_0, var_1 )
{
    self endon( "disconnect" );
    self notify( "playerPinObjective" );
    self endon( "playerPinObjective" );
    objective_pinforclient( var_0, self );
    var_1 scripts\engine\utility::waittill_notify_or_timeout( "death", 1 );
    objective_unpinforclient( var_0, self );
}

_id_1221B()
{
    if ( !level.cloudorigin._id_1341E )
        return;

    level.cloudorigin._id_133CF = spawnstruct();
    level.cloudorigin._id_133CF.powers = [];
    anim_pause_fracs( level.cloudorigin._id_133CF, "jump", [ "+speed_throw", "+toggleads_throw", "+ads_akimbo_accessible" ], ::watchforexfilallyturntoside, 0, undefined, ::watchforjuggernautdisconnect, undefined, &"MP_ZXP/CHARGED_JUMP", undefined, 6, "jumpStatus", "jumpProgress" );
    anim_pause_fracs( level.cloudorigin._id_133CF, "jumpStop", [ "-speed_throw", "-toggleads_throw", "-ads_akimbo_accessible" ], ::watchforlowpopmatchstart, 0 );
    anim_pause_fracs( level.cloudorigin._id_133CF, "gas", "+smoke", ::watchdumpsterplayerexit, 0, ::watchforallnewpayloadspawners, ::watchflashgrenadeexplode, ::watchfor_pain_or_nearby, &"MP_ZXP/GAS_GRENADE", undefined, 15, "gasGrenadeStatus", "gasGrenadeProgress" );
    anim_pause_fracs( level.cloudorigin._id_133CF, "emp", "+frag", ::watchcheck, 0, undefined, undefined, undefined, &"MP_ZXP/EMP", undefined, 15, "empStatus", "empProgress" );

    if ( getdvarint( "scr_br_zxp_bumper_ping_support", 1 ) )
        anim_pause_fracs( level.cloudorigin._id_133CF, "gas_or_emp", [ "+equip_toggle_throw" ], ::watchforapcdamage, 0, undefined, ::watchforatvtrigger );
}

anim_pause_fracs( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12 )
{
    var_13 = "scr_br_zxp_power_" + var_1;

    if ( getdvarint( var_13, 1 ) == 0 )
        return;

    if ( isstring( var_2 ) )
        var_2 = [ var_2 ];

    var_0.powers[var_1] = spawnstruct();
    var_0.powers[var_1].calculate_zone_node_extents = var_2;
    var_0.powers[var_1].func = var_3;
    var_0.powers[var_1]._id_12751 = var_5;
    var_0.powers[var_1].entisvehicle = var_6;
    var_0.powers[var_1].wz_tease = var_7;
    var_0.powers[var_1].label = var_8;
    var_0.powers[var_1].sat_wait_for_access_card = var_9;
    var_0.powers[var_1].flareready = var_10;
    var_0.powers[var_1]._id_12761 = var_11;
    var_0.powers[var_1]._id_11988 = var_12;
    var_0.powers[var_1]._id_12037 = var_4;
}

watchforapcdamage( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self notify( "playerZombieGasOrEMP" );
    self endon( "playerZombieGasOrEMP" );
    var_2 = gettime() + getdvarint( "scr_br_zxp_gas_or_emp_timeout_ms", 500 );

    while ( var_2 > gettime() )
    {
        if ( self secondaryoffhandbuttonpressed() )
        {
            self notify( "gas" );
            break;
        }
        else if ( self fragbuttonpressed() )
        {
            self notify( "emp" );
            break;
        }

        waitframe();
    }
}

watchcheck( var_0, var_1 )
{
    var_2 = 60;
    var_3 = 1;
    var_4 = 64;
    var_5 = var_4 * var_4;
    var_6 = 768;
    var_7 = var_6 * var_6;
    var_8 = "zxp_emp_fire_plr";
    var_9 = self;
    var_9 enableplayerbreathsystem( 0 );
    var_9 playsoundonmovingent( var_8 );
    var_9 playsoundtoplayer( "zmb_effort_empblast", self, self );
    var_9 playsound( "zmb_npc_effort_empblast", var_9, var_9 );
    var_9 thread _id_133D3( 2 );
    var_10 = anglestoforward( var_9.angles );
    playfx( level.cloudorigin.empvfx, var_9.origin, var_10 );
    var_11 = getcompleteweaponname( "emp_drone_non_player_mp" );
    var_12 = getcompleteweaponname( "emp_drone_non_player_direct_mp" );
    var_13 = scripts\cp_mp\emp_debuff::get_emp_ents();

    foreach ( var_15 in var_13 )
    {
        var_16 = var_15.owner;

        if ( isdefined( var_16 ) )
        {
            if ( var_16 != var_9 && !scripts\cp_mp\utility\player_utility::playersareenemies( var_9, var_16 ) )
                continue;
        }

        var_17 = distancesquared( var_9.origin, var_15.origin );

        if ( var_17 > var_7 )
            continue;

        var_18 = scripts\engine\utility::ter_op( var_17 > var_5, var_11, var_12 );
        var_15 dodamage( 1, var_9.origin, var_9, var_9, "MOD_EXPLOSIVE", var_18 );
        var_15 playsoundonmovingent( "zxp_emp_impact_ent" );
        var_19 = scripts\cp_mp\utility\damage_utility::packdamagedata( var_9, var_15, 1, var_18, "MOD_EXPLOSIVE", var_9, var_9.origin );
        thread watch_rpg_use( var_19 );
    }

    var_21 = getcompleteweaponname( "emp_drone_player_mp" );
    var_22 = undefined;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "player", "getPlayersInRadius" ) )
        var_22 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "player", "getPlayersInRadius" ) ]]( var_9.origin, var_6 );

    foreach ( var_24 in var_22 )
    {
        if ( var_24 == var_9 )
            continue;

        if ( var_24 scripts\mp\gametypes\br_public::wait_juggernaut_announce() )
            continue;

        if ( !var_24 scripts\cp_mp\emp_debuff::can_emp_player() )
            continue;

        if ( var_24 != var_9 && !scripts\cp_mp\utility\player_utility::playersareenemies( var_9, var_24 ) )
            continue;

        var_24 dodamage( 1, var_9.origin, var_9, var_9, "MOD_EXPLOSIVE", var_21 );
        var_19 = scripts\cp_mp\utility\damage_utility::packdamagedata( var_9, var_24, 1, var_21, "MOD_EXPLOSIVE", var_9, var_9.origin );
        thread watch_rpg_use( var_19 );
    }

    thread waiting_for_disable( var_0, var_1 );
}

_id_133D3( var_0 )
{
    if ( isdefined( var_0 ) )
        wait( var_0 );

    self enableplayerbreathsystem( 1 );
}

waiting_for_disable( var_0, var_1 )
{
    if ( level.cloudorigin.playerexitcombatareamessage )
        self.x1opsnpcweaponmagmodel[var_1].brrebirth_triggerrespawnoverlay scripts\mp\hud_util::updatebar( 1.0, 0 );
    else
        self.x1opsnpcweaponmagmodel[var_1].frac = 1.0;

    thread waittill_active_agent_count_under( var_0, var_1 );
}

watchforatvtrigger( var_0, var_1 )
{
    self notify( "playerZombieGasOrEMP" );
}

watchfornewdrop()
{
    if ( !level.cloudorigin._id_1341E )
        return;

    thread was_seq3_gassed( level.cloudorigin._id_133CF );
}

was_seq3_gassed( var_0 )
{
    thread waitthenshowinfecttext( var_0 );
    thread waitthenrespawnsnowballs( var_0 );
    thread waitthensetgendersoundcontext( var_0 );

    if ( level.cloudorigin.playerexitcombatareamessage )
        thread waittill_all_agents_dead( var_0 );

    thread waittill_2( var_0 );
    thread waitingforteammaterevive( var_0 );

    foreach ( var_3, var_2 in var_0.powers )
    {
        if ( isdefined( var_0.powers[var_3]._id_12761 ) )
            _id_12E16( var_0.powers[var_3]._id_12761, 2 );
    }
}

watch_rpg_use( var_0 )
{
    var_1 = 5;
    var_2 = 2;
    scripts\cp_mp\emp_debuff::apply_emp_struct( var_0 );
    var_3 = var_1;

    if ( isplayer( var_0.victim ) )
    {
        var_0.victim.regroup_trigger = 1;
        var_0.victim playsound( "zxp_emp_impact_plr" );

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "perk", "hasPerk" ) )
        {
            if ( var_0.victim != self && var_0.victim [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "perk", "hasPerk" ) ]]( "specialty_emp_resist" ) )
            {
                var_3 = var_2;

                if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "damage", "updateDamageFeedback" ) )
                    self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "damage", "updateDamageFeedback" ) ]]( "hittacresist" );
            }
        }
    }

    init_airlock( var_0, var_3 );

    if ( isdefined( var_0.victim ) )
    {
        var_0.victim.regroup_trigger = undefined;
        var_0.victim scripts\cp_mp\emp_debuff::remove_emp();
    }
}

watchforallnewpayloadspawners( var_0, var_1 )
{
    scripts\mp\equipment::giveequipment( "equip_gas_grenade", "secondary" );
    scripts\mp\equipment::setequipmentslotammo( "secondary", 1 );
}

watchdumpsterplayerexit( var_0, var_1 )
{
    self endon( "offhand_end" );
    self waittill( "grenade_fire", var_2, var_3, var_4, var_5 );

    if ( !scripts\mp\utility\weapon::grenadethrown( var_2 ) )
        return;

    self playsound( "zxp_grenade_vo_npc", self, self );
    thread waiting_for_disable( var_0, var_1 );
}

watchfor_pain_or_nearby( var_0, var_1 )
{
    scripts\mp\equipment::setequipmentslotammo( "secondary", 1 );
}

watchflashgrenadeexplode( var_0, var_1 )
{
    scripts\mp\equipment::takeequipment( "secondary" );
}

init_airlock( var_0, var_1 )
{
    var_0.victim endon( "death_or_disconnect" );
    level endon( "game_ended" );
    var_2 = scripts\engine\utility::waittill_notify_or_timeout_return( "emp_cleared", var_1 );

    if ( var_2 != "emp_cleared" )
        var_0.empremoved = 1;
}

waitingforteammaterevive( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    scripts\engine\utility::_id_1312E( "death", "zombie_unset", "zombie_set" );
    thread waiting_for_lethal_restock( var_0 );
    thread waitteardowninfilmapomnvars( var_0 );
    thread waitthencheckendgame( var_0 );
    thread waitingtoplayreviveanimation( var_0 );
}

waitthenshowinfecttext( var_0 )
{
    if ( isbot( self ) )
        return;

    foreach ( var_6, var_2 in var_0.powers )
    {
        foreach ( var_4 in var_2.calculate_zone_node_extents )
            self notifyonplayercommand( var_6, var_4 );
    }
}

waitingtoplayreviveanimation( var_0 )
{
    if ( !isdefined( self.x1opsnpcweaponmagmodel ) )
        return;

    if ( level.cloudorigin.playerexitcombatareamessage )
    {
        foreach ( var_2 in self.x1opsnpcweaponmagmodel )
        {
            if ( isdefined( var_2 ) )
            {
                if ( isdefined( var_2.brrebirth_triggerrespawnoverlay ) )
                    var_2.brrebirth_triggerrespawnoverlay scripts\mp\hud_util::destroyelem();

                var_2 destroy();
            }
        }
    }

    self.x1opsnpcweaponmagmodel = undefined;
}

waitthenrespawnsnowballs( var_0 )
{
    var_1 = 200;
    var_2 = 18;
    var_3 = var_1;
    self.x1opsnpcweaponmagmodel = [];

    foreach ( var_6, var_5 in var_0.powers )
    {
        if ( isdefined( var_5.label ) )
        {
            if ( level.cloudorigin.playerexitcombatareamessage )
                self.x1opsnpcweaponmagmodel[var_6] = waiting_to_connect( var_5.label, var_5.sat_wait_for_access_card, var_3, var_5._id_12037 );
            else
            {
                self.x1opsnpcweaponmagmodel[var_6] = spawnstruct();
                self.x1opsnpcweaponmagmodel[var_6].frac = 0;
            }

            self.x1opsnpcweaponmagmodel[var_6].incooldown = 0;
            var_3 = var_3 + var_2;
        }
    }
}

waiting_to_connect( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\mp\hud_util::createfontstring( "default", 1.5 );
    var_4.x = 15;
    var_4.y = var_2;
    var_4.alignx = "left";
    var_4.aligny = "top";
    var_4.horzalign = "left_adjustable";
    var_4.vertalign = "top_adjustable";
    var_4.alpha = var_3;
    var_4.glowalpha = 0;
    var_4.hidewheninmenu = 1;
    var_4.archived = 0;

    if ( isdefined( var_1 ) && !scripts\engine\utility::is_player_gamepad_enabled() )
        var_4.label = var_1;
    else if ( isdefined( var_0 ) )
        var_4.label = var_0;

    var_5 = scripts\mp\hud_util::createbar( ( 1, 1, 1 ), 160, 14 );
    var_5.x = 13;
    var_5.y = var_2;
    var_5.alignx = "left";
    var_5.aligny = "top";
    var_5.horzalign = "left_adjustable";
    var_5.vertalign = "top_adjustable";
    var_5.alpha = var_3;
    var_5 _id_12235();
    var_5.archived = 0;
    var_5.hidewheninmenu = 1;
    var_5.bar.archived = 0;
    var_5.bar.hidewheninmenu = 1;
    var_5.bar.alpha = var_3;
    var_4.brrebirth_triggerrespawnoverlay = var_5;
    return var_4;
}

_id_12235( var_0, var_1, var_2, var_3 )
{
    self.bar.horzalign = self.horzalign;
    self.bar.vertalign = self.vertalign;
    self.bar.alignx = "left";
    self.bar.aligny = self.aligny;
    self.bar.y = self.y + 2;
    self.bar.x = self.x + 2;
    scripts\mp\hud_util::updatebar( self.bar.frac );
}

waitteardowninfilmapomnvars( var_0 )
{
    if ( isbot( self ) )
        return;

    foreach ( var_6, var_2 in var_0.powers )
    {
        foreach ( var_4 in var_2.calculate_zone_node_extents )
            self notifyonplayercommandremove( var_6, var_4 );
    }
}

waitthencheckendgame( var_0 )
{
    foreach ( var_3, var_2 in var_0.powers )
    {
        if ( isdefined( var_2.entisvehicle ) )
            self thread [[ var_2.entisvehicle ]]( var_0, var_3 );
    }
}

waiting_for_lethal_restock( var_0 )
{
    if ( !isdefined( var_0 ) || !isdefined( self.x1opsnpcweaponmagmodel ) )
        return;

    self notify( "disableCooldown" );

    foreach ( var_3, var_2 in var_0.powers )
    {
        if ( !isdefined( self.x1opsnpcweaponmagmodel[var_3] ) )
            continue;

        self.x1opsnpcweaponmagmodel[var_3].incooldown = 0;

        if ( level.cloudorigin.playerexitcombatareamessage )
            self.x1opsnpcweaponmagmodel[var_3].brrebirth_triggerrespawnoverlay scripts\mp\hud_util::updatebar( 0, 0 );
        else
            self.x1opsnpcweaponmagmodel[var_3].frac = 0;

        thread waittill_active_agent_count_under( var_0, var_3 );
    }

    self.getxmike109impactfunc = undefined;
    self.risktokencountroll = undefined;
}

_id_11C3C( var_0 )
{
    if ( !isdefined( level.teamdata[var_0]["aliveCountHuman"] ) )
        return level.teamdata[var_0]["aliveCount"];
    else
        return level.teamdata[var_0]["aliveCountHuman"];
}

safehouse_create_loot( var_0, var_1 )
{
    var_2 = self;
    level endon( "game_ended" );
    var_2 endon( "disconnect" );
    var_2 notify( "gulag_auto_win" );
    var_2 notify( "zombie_set" );
    var_2 notify( "zombie_unset" );

    if ( istrue( var_2.respawningfromtoken ) )
        return;

    var_3 = var_0;
    var_4 = "token_sponsored";

    if ( !isalive( var_2 ) && istrue( var_2.chopperoccupied ) )
    {
        if ( !level.cloudorigin.debug_jugg_maze )
            var_2 waittill_player_opens_tac_map( 1 );

        [var_3, var_4] = scripts\mp\gametypes\br_gulag::votesys_update_time( var_0, var_1, 0, 1 );
    }
    else if ( istrue( var_3.hasrespawntoken ) )
        var_3 scripts\mp\gametypes\br_pickups::removerespawntoken();

    var_2.respawningfromtoken = 1;
    var_6 = var_2 scripts\mp\gametypes\br_gulag::watch_for_players_approaching_tugofwar();

    if ( var_6 )
        var_2 scripts\mp\utility\lower_message::setlowermessageomnvar( 0 );

    var_2 scripts\mp\hud_message::expiredlootleadermarks();

    if ( level.cloudorigin.debug_jugg_maze )
        var_2 scripts\mp\gametypes\br_gametype_zxp::watchaddminigunrestrictions( 1 );
    else
        var_2 watchforplayertouchingwater( 0 );

    var_2 freezecontrols( 0 );
    var_2 freezelookcontrols( 0 );
    var_2 allowsprint( 1 );
    var_7 = "br_gulag_kiosk_redeploy";
    var_8 = var_0;
    var_2 thread scripts\mp\hud_message::showsplash( var_7, undefined, var_0 );
    var_2.respawningfromtoken = undefined;
}

waittill_2( var_0 )
{
    foreach ( var_3, var_2 in var_0.powers )
    {
        if ( isdefined( var_2._id_12751 ) )
            self thread [[ var_2._id_12751 ]]( var_0, var_3 );
    }
}

waitthensetgendersoundcontext( var_0 )
{
    if ( isbot( self ) )
        return;

    foreach ( var_3, var_2 in var_0.powers )
        thread waitthensetvisibleteam( var_0, var_3 );
}

waitthensetvisibleteam( var_0, var_1 )
{
    self endon( "death_or_disconnect" );
    self endon( "zombie_unset" );
    self endon( "zombie_set" );
    level endon( "game_ended" );

    for (;;)
    {
        self waittill( var_1 );
        waittillframeend;

        if ( isdefined( self.x1opsnpcweaponmagmodel[var_1] ) && self.x1opsnpcweaponmagmodel[var_1].incooldown )
        {
            waitandstartscorepolling();
            continue;
        }

        self thread [[ var_0.powers[var_1].func ]]( var_0, var_1 );
    }
}

waitandstartscorepolling()
{
    if ( !isdefined( self.getxmike109impactfunc ) || gettime() > self.getxmike109impactfunc )
    {
        self playlocalsound( "br_pickup_deny" );
        self.getxmike109impactfunc = gettime() + 1000;
    }
}

waittill_all_agents_dead( var_0 )
{
    level endon( "game_ended" );
    self endon( "zombie_unset" );
    self endon( "zombie_set" );
    self endon( "death_or_disconnect" );

    if ( isbot( self ) )
        return;

    waittillframeend;
    var_1 = scripts\engine\utility::is_player_gamepad_enabled();

    for (;;)
    {
        var_2 = scripts\engine\utility::is_player_gamepad_enabled();

        if ( var_2 != var_1 )
        {
            var_1 = var_2;

            if ( var_2 )
            {
                foreach ( var_5, var_4 in var_0.powers )
                {
                    if ( isdefined( var_4.sat_wait_for_access_card ) )
                        self.x1opsnpcweaponmagmodel[var_5].label = var_4.label;
                }
            }
            else
            {
                foreach ( var_5, var_4 in var_0.powers )
                {
                    if ( isdefined( var_4.sat_wait_for_access_card ) )
                        self.x1opsnpcweaponmagmodel[var_5].label = var_4.sat_wait_for_access_card;
                }
            }
        }

        waitframe();
    }
}

waittill_active_agent_count_under( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "zombie_unset" );
    self endon( "zombie_set" );
    self endon( "disableCooldown" );

    if ( !isdefined( self.x1opsnpcweaponmagmodel[var_1] ) || istrue( self.x1opsnpcweaponmagmodel[var_1].incooldown ) )
        return;

    var_2 = self.x1opsnpcweaponmagmodel[var_1];

    if ( level.cloudorigin.x1opsnpcweaponbarrelmodel && var_2.frac > 0 )
    {
        self.x1opsnpcweaponmagmodel[var_1].incooldown = 1;
        var_3 = var_0.powers[var_1].flareready;
        var_4 = "scr_br_zxp_power_cooldown_" + var_1;

        if ( getdvarint( var_4, 0 ) != 0 )
            var_3 = getdvarint( var_4, 0 );

        thread watch_for_player_entered_trap_room( var_0, var_1, var_3, int( var_2.frac * 100 ) );
        var_5 = var_2.frac;
        var_3 = var_3 * var_5;

        if ( level.cloudorigin.playerexitcombatareamessage )
        {
            var_2.brrebirth_triggerrespawnoverlay.bar.color = ( 1, 0.6, 0 );
            var_2.brrebirth_triggerrespawnoverlay.bar scaleovertime( var_3, 0, var_2.brrebirth_triggerrespawnoverlay.height );
        }

        wait( var_3 );
        var_6 = "ui_zxp_restock_" + var_1;
        self playlocalsound( var_6 );
        self.x1opsnpcweaponmagmodel[var_1].incooldown = 0;
    }
    else
    {
        if ( level.cloudorigin.playerexitcombatareamessage )
            var_2.brrebirth_triggerrespawnoverlay scripts\mp\hud_util::updatebar( 0, 0 );
        else
            var_2.frac = 0;

        thread watch_for_player_entered_trap_room( var_0, var_1, 0, 0 );
    }

    if ( level.cloudorigin.playerexitcombatareamessage )
        var_2.brrebirth_triggerrespawnoverlay.bar.color = ( 1, 1, 1 );

    if ( isdefined( var_0.powers[var_1].wz_tease ) )
        self [[ var_0.powers[var_1].wz_tease ]]( var_0, var_1 );
}

watch_for_player_entered_trap_room( var_0, var_1, var_2, var_3 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "zombie_unset" );
    self endon( "zombie_set" );
    self endon( "disableCooldown" );

    if ( !isdefined( var_0.powers[var_1]._id_12761 ) || !isdefined( var_0.powers[var_1]._id_11988 ) )
        return;

    _id_12E16( var_0.powers[var_1]._id_12761, 1 );
    var_4 = var_2 * 1000 * var_3 / 100;
    var_5 = gettime();
    var_6 = var_5 + var_4;

    while ( gettime() < var_6 )
    {
        var_7 = gettime();
        var_8 = ( var_6 - gettime() ) / var_4;
        var_9 = var_8 * var_3;
        _id_12E16( var_0.powers[var_1]._id_11988, int( var_9 ) );
        waitframe();
    }

    _id_12E16( var_0.powers[var_1]._id_11988, 0 );
    _id_12E16( var_0.powers[var_1]._id_12761, 2 );
}

_id_12E16( var_0, var_1 )
{
    var_2 = 0;
    var_3 = 0;

    switch ( var_0 )
    {
        case "jumpStatus":
            var_2 = 0;
            var_3 = 2;
            break;
        case "jumpProgress":
            var_2 = 2;
            var_3 = 7;
            break;
        case "empStatus":
            var_2 = 9;
            var_3 = 2;
            break;
        case "empProgress":
            var_2 = 11;
            var_3 = 7;
            break;
        case "gasGrenadeStatus":
            var_2 = 18;
            var_3 = 2;
            break;
        case "gasGrenadeProgress":
            var_2 = 20;
            var_3 = 7;
            break;
        case "numVaccine":
            var_2 = 27;
            var_3 = 2;
            break;
        default:
            break;
    }

    if ( !isdefined( level._id_1341C ) )
        level._id_1341C = [];

    if ( !isdefined( level._id_1341C["ui_br_zombie_powers"] ) )
        level._id_1341C["ui_br_zombie_powers"] = 0;

    var_4 = int( pow( 2, var_3 ) ) - 1;
    var_5 = ( int( var_1 ) & var_4 ) << var_2;
    var_6 = ~( var_4 << var_2 );
    var_7 = self getclientomnvar( "ui_br_zombie_powers" );
    var_8 = var_7 & var_6;
    var_9 = var_8 + var_5;
    level._id_1341C["ui_br_zombie_powers"] = var_9;
    self setclientomnvar( "ui_br_zombie_powers", level._id_1341C["ui_br_zombie_powers"] );
}

watchforexfilallyturntoside( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "zombie_unset" );
    self endon( "playerZombieJumpStop" );
    var_2 = -1;

    if ( watchforhelistatus() )
    {
        waitandstartscorepolling();
        return;
    }

    var_3 = getdvarfloat( "scr_br_zxp_powers_jump_charge_rate", 1.0 );
    var_4 = getdvarfloat( "scr_br_zxp_powers_jump_min_frac", 0.25 );
    var_5 = getdvarint( "scr_br_zxp_powers_jump_max_hold_time", var_2 );
    var_6 = var_3 * level.framedurationseconds;
    self.riskspawn_getspawnlocationsbytier = 0.0;
    self allowmelee( 0 );
    self disableoffhandweapons();

    while ( self ismantling() || self isthrowinggrenade() || self ismeleeing() || scripts\mp\utility\weapon::grenadeinpullback() )
        waitframe();

    thread watchforcircuitbreakertriggered();
    thread _id_12839();
    var_7 = undefined;
    var_8 = 0;

    if ( !isdefined( self.risktokencountroll ) || gettime() > self.risktokencountroll )
    {
        self playlocalsound( "ui_zxp_charge_jump_start" );
        self.risktokencountroll = gettime() + 500;
    }

    if ( isdefined( var_0.powers[var_1]._id_12761 ) )
        _id_12E16( var_0.powers[var_1]._id_12761, 0 );

    while ( !watchforhelistatus() )
    {
        if ( level.cloudorigin.playerexitcombatareamessage )
            self.x1opsnpcweaponmagmodel[var_1].brrebirth_triggerrespawnoverlay scripts\mp\hud_util::updatebar( self.riskspawn_getspawnlocationsbytier, 0 );
        else
            self.x1opsnpcweaponmagmodel[var_1].frac = self.riskspawn_getspawnlocationsbytier;

        var_9 = self.riskspawn_getspawnlocationsbytier;
        self.riskspawn_getspawnlocationsbytier = self.riskspawn_getspawnlocationsbytier + var_6;

        if ( self.riskspawn_getspawnlocationsbytier >= 1 )
        {
            self.riskspawn_getspawnlocationsbytier = 1.0;

            if ( var_5 >= 0 )
            {
                if ( !isdefined( var_7 ) )
                {
                    var_7 = gettime() + var_5 * 1000;

                    if ( level.cloudorigin.playerexitcombatareamessage )
                        thread watchforleapfrogpathdisconnect( var_1, var_5 );
                }

                if ( gettime() >= var_7 )
                    break;
            }
        }

        if ( level.cloudorigin.playerexitcombatareamessage && var_9 < var_4 && self.riskspawn_getspawnlocationsbytier >= var_4 )
            self.x1opsnpcweaponmagmodel[var_1].brrebirth_triggerrespawnoverlay.bar.color = ( 0, 1, 0 );

        if ( var_9 < 1 && self.riskspawn_getspawnlocationsbytier >= 1 )
            self playlocalsound( "ui_zxp_charge_jump_full" );

        if ( isdefined( var_0.powers[var_1]._id_11988 ) )
        {
            var_8 = max( int( self.riskspawn_getspawnlocationsbytier * 100 ), 0 );
            _id_12E16( var_0.powers[var_1]._id_11988, var_8 );
        }

        waitframe();
    }

    thread watchforjuggernautgameend( var_0, var_1 );
}

watchforhelistatus()
{
    return self getstance() == "prone" || istrue( self.usingascender );
}

watchformoralespickedup()
{
    if ( level.cloudorigin.riskspawn_initialset != 0 )
    {
        var_0 = self.origin + ( 0, 0, level.cloudorigin.riskspawn_initialset );
        var_1 = playerphysicstrace( self.origin, var_0 );

        if ( var_1 != var_0 )
            return 0;
    }

    if ( level.cloudorigin.risktokencount != 0 )
    {
        var_2 = self geteye();
        var_0 = var_2 + ( 0, 0, level.cloudorigin.risktokencount );
        var_3 = 10;
        var_4 = 20;
        var_5 = scripts\engine\trace::create_contents( 0, 1, 0, 1, 0, 0, 1 );
        var_1 = scripts\engine\trace::capsule_trace( var_2, var_0, var_3, var_4, ( 0, 0, 0 ), self, var_5 );

        if ( var_1["fraction"] != 1 )
            return 0;
    }

    return 1;
}

watchforjuggernautgameend( var_0, var_1 )
{
    self stopgestureviewmodel( "ges_zombie_superjumpcharge" );
    self notify( "playerZombieJumpChargeEnd" );
    self notify( "playerZombieJumpStop" );
    var_2 = getdvarfloat( "scr_br_zxp_powers_jump_min_frac", 0.25 );
    var_3 = getdvarint( "scr_br_zxp_powers_jump_min_frac_refund", 1 );

    if ( self.riskspawn_getspawnlocationsbytier >= var_2 && !watchforhelistatus() && watchformoralespickedup() && !self ismantling() )
    {
        self playsoundtoplayer( "zxp_superjump_vo", self, self );
        self playsound( "zxp_superjump_sfx_npc", self, self );
        var_4 = getdvarfloat( "scr_br_zxp_powers_jump_velocity", 1300 );
        var_5 = self getplayerangles();
        thread watchfordeathwhilereviving();
        vehicle_preventplayercollisiondamagefortimeafterexitinternal( var_5, var_4, self.riskspawn_getspawnlocationsbytier );
        thread watch_for_next_sniper();
        thread vehicle_trackturretprojectile();
        self.getxmike109impactfunc = undefined;
        self.risktokencountroll = undefined;
    }
    else if ( var_3 )
    {
        if ( level.cloudorigin.playerexitcombatareamessage )
            self.x1opsnpcweaponmagmodel[var_1].brrebirth_triggerrespawnoverlay.bar.frac = 0;
        else
            self.x1opsnpcweaponmagmodel[var_1].frac = 0;

        _id_12E16( var_0.powers[var_1]._id_11988, 0 );
        self enableoffhandweapons();
        self allowmelee( 1 );
        self notify( "endSuperJumpFov" );
        waitandstartscorepolling();
    }
    else
        waitandstartscorepolling();

    watchforjuggernautdisconnect( var_0, var_1, 1 );
}

watchforcircuitbreakertriggered()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "zombie_unset" );
    self endon( "playerZombieJumpStop" );

    if ( self isgestureplaying( "ges_zombie_superjumpcharge" ) )
        return;

    while ( self ismantling() || self isthrowinggrenade() || self ismeleeing() || scripts\mp\utility\weapon::grenadeinpullback() )
        waitframe();

    self forceplaygestureviewmodel( "ges_zombie_superjumpcharge" );

    while ( self isgestureplaying( "ges_zombie_superjumpcharge" ) )
    {
        if ( self isonladder() )
        {
            self stopgestureviewmodel( "ges_zombie_superjumpcharge" );
            break;
        }

        waitframe();
    }
}

watchfordeathwhilereviving()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self setscriptablepartstate( "skydiveVfx", "enabled_zombie", 0 );
    wait 0.2;
    self notify( "endSuperJumpFov" );
    self forceplaygestureviewmodel( "ges_zombie_superjump" );

    while ( !watchforentervehicle() )
        waitframe();

    self notify( "zombie_jump_complete" );
    self stopgestureviewmodel( "ges_zombie_superjump" );
    self setscriptablepartstate( "skydiveVfx", "default", 0 );
    self playsoundtoplayer( "zxp_splat_plr", self, self );
    self playsound( "zmb_npc_breath_land_hi", self, self );
    self playsound( "zxp_splat_npc", self, self );
    wait 0.2;
    self enableoffhandweapons();
    self allowmelee( 1 );
}

watchforentervehicle()
{
    return self isonground() || self isonladder() || self ismantling();
}

vehicle_preventplayercollisiondamagefortimeafterexitinternal( var_0, var_1, var_2, var_3 )
{
    var_4 = 1;
    var_5 = ( 0, 0, 20 );

    if ( !isdefined( var_3 ) )
        var_3 = var_5;

    var_6 = var_0;
    var_7 = ( 0, 0, 1 );
    var_8 = ( 1, 0, 0 );

    if ( getdvarint( "scr_br_zxp_powers_jump_pitch_correction", var_4 ) )
    {
        var_7 = loot_choppers();

        if ( !isdefined( var_7 ) )
            var_7 = ( 0, 0, 1 );

        var_9 = ( 0, var_6[1], 0 );
        var_10 = anglestoright( var_9 );
        var_8 = vectorcross( var_7, var_10 );
        var_11 = vectortoangles( var_8 );
        var_12 = angleclamp180( var_11[0] );
        var_13 = -85;
        var_14 = var_12;
        var_15 = var_6[0];

        if ( var_15 > var_12 )
            var_15 = var_12;

        var_16 = getdvarfloat( "scr_br_zxp_powers_jump_pitch_correction_at_max", -45.0 );
        var_17 = getdvarfloat( "scr_br_zxp_powers_jump_pitch_correction_at_min", 0.0 );
        var_18 = ( var_15 - var_13 ) / ( var_14 - var_13 );
        var_19 = var_17 + var_18 * ( var_16 - var_17 );
        var_6 = ( var_15 + var_19, var_6[1], var_6[2] );
    }

    var_20 = getdvarfloat( "scr_br_zxp_powers_jump_pitch_add", 0.0 );

    if ( var_20 != 0.0 )
        var_6 = ( var_6[0] + var_20, var_6[1], var_6[2] );

    var_21 = anglestoforward( var_6 );
    var_22 = var_21 * var_2 * var_1;
    var_23 = self.origin + var_3;
    self setorigin( var_23 );
    self setvelocity( var_22 );
    glassradiusdamage( self.origin + ( 0, 0, 30 ), 30, 50, 51 );
    var_24 = anglestoforward( self.angles );
    var_25 = self.origin + ( 0, 0, 30 ) + var_24 * 15;
    radiusdamage( var_25, 100, 1, 1 );
}

watch_for_next_sniper()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "zombie_unset" );
    var_0 = getdvarfloat( "scr_br_zxp_air_control", 400.0 );

    if ( var_0 <= 0.0 )
        return;

    var_1 = getdvarfloat( "scr_br_zxp_air_control_max_speed", 1400.0 );
    wait 0.2;

    while ( !watchforentervehicle() )
    {
        var_2 = self getnormalizedmovement();

        if ( length( var_2 ) > 0 )
        {
            var_3 = rotatevector( ( var_2[0], -1.0 * var_2[1], 0 ), self.angles );
            var_4 = self getvelocity();
            var_5 = length( var_4 );
            var_6 = var_3 * var_0 * level.framedurationseconds;
            var_7 = var_4 + var_6;
            var_8 = length( var_7 );

            if ( var_8 <= var_1 )
                self setvelocity( var_7 );
            else if ( var_5 < var_1 )
            {
                var_7 = vectornormalize( var_7 ) * var_1;
                self setvelocity( var_7 );
            }
        }

        waitframe();
    }
}

vehicle_trackturretprojectile()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "zombie_unset" );
    self endon( "zombie_jump_complete" );
    var_0 = getdvarfloat( "scr_br_zxp_clear_moving_platfrom_time", 0.3 );

    if ( var_0 < 0 )
        return;

    if ( var_0 > 0 )
        wait( var_0 );

    self _meth_87AF();
}

getbeingrevivedinternal( var_0, var_1, var_2, var_3, var_4 )
{
    level notify( "hitVelocity" );
    level endon( "hitVelocity" );
    var_5 = var_0 + var_1;
    var_6 = var_2 + var_3 * 20;
    var_7 = var_2 + var_4 * 20;

    for (;;)
        waitframe();
}

watchforlowpopmatchstart( var_0, var_1 )
{
    if ( isdefined( self.riskspawn_getspawnlocationsbytier ) )
        watchforjuggernautgameend( var_0, "jump" );
    else
        self notify( "playerZombieJumpStop" );
}

loot_choppers( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        var_2 = self;
    else
        var_2 = var_0;

    if ( !isdefined( var_1 ) )
        var_1 = 0;

    var_3 = [ var_2 ];
    var_4 = [ self.origin ];

    for ( var_5 = -1.0; var_5 <= 1.0; var_5 = var_5 + 2.0 )
    {
        for ( var_6 = -1.0; var_6 <= 1.0; var_6 = var_6 + 2.0 )
        {
            var_7 = var_2 getpointinbounds( var_5, var_6, 0.0 );
            var_7 = ( var_7[0], var_7[1], self.origin[2] );
            var_4[var_4.size] = var_7;
        }
    }

    var_8 = ( 0, 0, 0 );
    var_9 = 0;

    foreach ( var_11 in var_4 )
    {
        var_12 = scripts\engine\trace::_bullet_trace( var_11 + ( 0, 0, 4 ), var_11 + ( 0, 0, -16 ), 0, var_3 );
        var_13 = var_12["fraction"] > 0.0 && var_12["fraction"] < 1;

        if ( var_13 )
        {
            var_8 = var_8 + var_12["normal"];
            var_9++;
        }
    }

    if ( var_9 > 0 )
    {
        var_8 = var_8 / var_9;
        return var_8;
    }
    else
        return undefined;
}

watchforjuggernautdisconnect( var_0, var_1, var_2 )
{
    if ( istrue( var_2 ) )
        thread waittill_active_agent_count_under( var_0, var_1 );

    self.riskspawn_getspawnlocationsbytier = undefined;
}

watchforleapfrogpathdisconnect( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "zombie_unset" );
    self endon( "playerZombieJumpStop" );
    self endon( "playerZombieJumpChargeEnd" );

    if ( var_1 <= 0 )
        return;

    var_2 = scripts\mp\gametypes\br_circle::br_ammo_player_is_maxed_out( var_1, int( var_1 * 5 ), 1 );
    var_3 = 1;

    for ( var_4 = 0; var_4 < var_2.size; var_4++ )
    {
        if ( var_3 )
            self.x1opsnpcweaponmagmodel[var_0].brrebirth_triggerrespawnoverlay.bar.color = ( 1, 0, 0 );
        else
            self.x1opsnpcweaponmagmodel[var_0].brrebirth_triggerrespawnoverlay.bar.color = ( 0, 1, 0 );

        wait( var_2[var_4] );
        var_3 = !var_3;
    }
}

wait_for_chopper_boss_finish_turning( var_0, var_1 )
{
    var_2 = 1800;
    var_3 = spawnstruct();
    var_3.origin = self.origin;
    var_0 thread scripts\mp\equipment\concussion_grenade::applyconcussion( var_3, self );
    var_0 thread waiting_for_tactical_restock( level.cloudorigin._id_133CF );
    var_4 = var_0.origin - self.origin;
    var_5 = vectortoangles( var_4 );
    var_6 = distance( var_0.origin, self.origin );
    var_7 = 1.0 - var_6 / var_1;
    var_0 vehicle_preventplayercollisiondamagefortimeafterexitinternal( var_5, var_2, var_7 );
}

playerpowerscleanuppowers( var_0 )
{
    if ( isexplosivedamagemod( var_0.meansofdeath ) && var_0.objweapon.basename == "emp_drone_non_player_direct_mp" || var_0.objweapon.basename == "emp_drone_non_player_mp" || var_0.objweapon.basename == "emp_drone_player_mp" )
        return 1;
    else
        return 0;
}

waiting_for_tactical_restock( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    self notify( "disableCooldown" );

    foreach ( var_3, var_2 in var_0.powers )
    {
        if ( !isdefined( self.x1opsnpcweaponmagmodel[var_3] ) )
            continue;

        self.x1opsnpcweaponmagmodel[var_3].incooldown = 0;
        thread waiting_for_disable( var_0, var_3 );
    }
}

_id_12839()
{
    var_0 = self;
    var_0 endon( "death_or_disconnect" );
    var_0 notify( "applyFOVPresentation" );
    var_0 endon( "applyFOVPresentation" );
    var_0 lerpfovbypreset( "zombiearcade" );
    var_0 waittill( "endSuperJumpFov" );
    var_0 lerpfovbypreset( "zombiedefault" );
}

addtoteamlives( var_0, var_1 )
{
    var_0 watch_for_objective_failed();
}

removefromteamlives( var_0, var_1 )
{
    var_0 watch_for_objective_failed();
}

wait_for_player_in_gulag()
{
    return istrue( self.register_jugg_maze_interactions );
}

scriptdoordelete( var_0 )
{
    if ( scripts\mp\gametypes\br_public::wait_juggernaut_announce() )
    {
        var_1 = isdefined( var_0.attacker ) && var_0.attacker initbunker11keypad();

        if ( !var_1 || !level.cloudorigin._id_13445 )
            return 0;

        thread waiting_for_tactical_restock( level.cloudorigin._id_133CF );
        thread watchformoralesunderfire();
        thread watchleaderdescriptionchange( var_0 );
        thread watchbrc130airdropchuteanimend();
    }

    return 1;
}

watchleaderdescriptionchange( var_0 )
{
    var_1 = 500;
    var_2 = 90;
    var_3 = 60;
    var_4 = 30;
    var_5 = var_0.direction_vec;
    var_6 = vectortoyaw( var_5 );
    var_7 = var_2;
    var_8 = var_3;

    if ( scripts\engine\utility::cointoss() )
        var_8 = var_8 * -1;

    var_8 = var_8 + var_6;
    var_9 = ( var_7, var_8, 0 );
    var_10 = vectornormalize( ( var_5[0], var_5[1], 0 ) );
    var_11 = var_10 * var_4 + ( 0, 0, var_4 );
    vehicle_preventplayercollisiondamagefortimeafterexitinternal( var_9, var_1, 1.0, var_11 );
}

watchbrc130airdropchuteanimend()
{
    self endon( "disconnect" );
    self._id_12FE6 = 1;
    var_0 = getdvarfloat( "scr_br_zxp_vehicle_immunity", 1.5 );
    wait( var_0 );
    self._id_12FE6 = undefined;
}

watchformoralesunderfire()
{
    level endon( "game_ended" );
    self endon( "last_stand_finished" );
    self endon( "death_or_disconnect" );
    self waittill( "last_stand_transition_done" );
    waittillframeend;
    self setlaststandselfreviving( 1 );
    self.removematchingents_byclassname = 1;
    self.laststandreviveent makeunusable();
    var_0 = self.laststandreviveent;
    var_0.usetime = getdvarfloat( "scr_br_zxp_vehicle_getup", 3.0 ) * 1000;

    if ( !isdefined( var_0.curprogress ) )
        var_0.curprogress = 0;

    while ( scripts\mp\utility\player::isreallyalive( self ) && var_0.curprogress < var_0.usetime )
    {
        if ( self isinexecutionvictim() )
        {
            waitframe();
            continue;
        }

        if ( !isdefined( var_0.userate ) )
            var_0.userate = 0;

        var_0.curprogress = var_0.curprogress + level.frameduration * var_0.userate;
        var_0.userate = 1;
        scripts\mp\gameobjects::updateuiprogress( var_0, 1 );

        if ( var_0.curprogress >= var_0.usetime )
            break;

        waitframe();
    }

    var_0.usetime = undefined;
    var_0.curprogress = undefined;
    var_0.userate = undefined;
    scripts\mp\laststand::jeep( "self_revive_success", self );
    self playsoundtoplayer( "zmb_breath_land_dropin", self, self );
    self playsound( "zmb_npc_breath_land_dropin" );
    self setlaststandselfreviving( 0 );
}

x1ops7()
{
    if ( istrue( level.br_debugsolotest ) || level.gameended )
        return;

    var_0 = 0;
    var_1 = [];
    var_2 = [];

    foreach ( var_4 in level.teamnamelist )
    {
        var_5 = level.teamdata[var_4]["teamCount"];

        if ( var_5 > 0 )
        {
            if ( level.teamdata[var_4]["aliveCountHuman"] > 0 )
            {
                if ( ( level.cloudorigin.risk_flagspawncount || level.cloudorigin.risk_currentlocsinuse == 0 ) && var_2.size > 0 )
                    return;

                var_2[var_2.size] = var_4;
                var_0 = var_0 + level.teamdata[var_4]["aliveCountHuman"];
                continue;
            }

            if ( level.teamdata[var_4]["aliveCount"] > 0 )
                var_1[var_1.size] = var_4;
        }
    }

    if ( !level.cloudorigin.risk_flagspawncount && var_0 <= level.cloudorigin.risk_currentlocsinuse )
    {
        level.cloudorigin.risk_flagspawncount = 1;
        thread c130deliverydirection( var_2 );

        if ( level.cloudorigin._id_13424 )
            level.cloudorigin._id_13423 = 0;
    }

    if ( var_2.size > 1 )
        return;

    var_7 = scripts\mp\utility\script::quicksort( var_1, ::_id_12402 );

    for ( var_8 = 0; var_8 < var_7.size; var_8++ )
    {
        var_4 = var_7[var_8];
        var_9 = var_8 + 2;
        thread scripts\mp\gametypes\br::train_get_anim_to_play( var_4, var_9, 0, 1 );
    }

    thread scripts\mp\gamelogic::endgame( var_2[0], game["end_reason"]["enemies_eliminated"] );
}

_id_12402( var_0, var_1 )
{
    var_2 = level.teamdata[var_0]["lastZombieTime"];
    var_3 = level.teamdata[var_1]["lastZombieTime"];
    return var_2 >= var_3;
}

_id_13464()
{
    wait 5.0;
    scripts\mp\utility\sound::announcedomplatespawns( "br_zxp" );
}

watch_for_objective_failed()
{
    var_0 = self.team;
    level.teamdata[var_0]["aliveCountHuman"] = 0;

    foreach ( var_2 in level.teamdata[var_0]["alivePlayers"] )
    {
        if ( !var_2 scripts\mp\gametypes\br_public::wait_juggernaut_announce() && !var_2 wait_for_player_in_gulag() )
            level.teamdata[var_0]["aliveCountHuman"]++;
    }
}
