// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level thread outline_ents();

    if ( getdvarint( "scr_br_zombie_encounters", 0 ) < 1 )
        return;

    level._id_133C3 = spawnstruct();
    level._id_133C3._id_13416 = getdvarint( "scr_br_zombie_plunder_on_death_amount_base", 1 );
    level._id_133C3._id_13417 = getdvarint( "scr_br_zombie_plunder_on_death_amount_emp", 2 );
    level._id_133C3._id_13418 = getdvarint( "scr_br_zombie_plunder_on_death_amount_explosion", 2 );
    level._id_133C3._id_13419 = getdvarint( "scr_br_zombie_plunder_on_death_amount_gas", 2 );
    level._id_133C3._id_1341A = getdvarint( "scr_br_zombie_plunder_on_death_amount_weakpoint", 3 );
    level._id_133C3._id_13414 = getdvarint( "scr_br_zombie_plunder_multiplier", 50 );
    level._id_133C3._id_132ED = getdvarint( "scr_br_zombie_ai_week_number", 1 );
    level._id_133C3.updatedroprelics = getdvarfloat( "scr_br_zombie_ping_time", 0.5 );
    level._id_133C3.updatedroprelicsfunc = getdvarfloat( "scr_br_zombie_ping_wait_time", 2.5 );
    level._id_133C3.is_on = getdvarfloat( "scr_br_zombie_explosion_damage", 35 );
    level._id_133C3.is_one_player_near_point2d = getdvarfloat( "scr_br_zombie_explosion_damage_vehicle_percent", 0.95 );
    level._id_133C3.init_airlock_callbuttons = getdvarfloat( "scr_br_zombie_emp_radius", 275 );
    level._id_133C3.isdragonsbreathweapon = 1;
    level._id_133C3._id_133F3 = getdvarint( "scr_br_zombie_enable_variable_speed", 1 );
    level._id_133C3._id_133F2 = getdvarint( "scr_br_zombie_enable_variable_health", 1 );
    level._id_133C3._id_133F1 = getdvarint( "scr_br_zombie_enable_variable_damage", 1 );
    level._id_133C3.should_hide_buried_mother_corpse = getdvarint( "scr_br_zombie_ai_damage_low", 15 );
    level._id_133C3.spawn_first_leads_early = getdvarint( "scr_br_zombie_ai_damage_mid", 20 );
    level._id_133C3.player_can_mount = getdvarint( "scr_br_zombie_ai_damage_high", 35 );
    level._id_133C3._id_133E1 = getdvarfloat( "scr_br_zombie_ammo_on_death_chance", 0.4 );
    level._id_133C3._id_133E3 = getdvarfloat( "scr_br_zombie_armor_on_death_chance", 0.25 );
    level._id_133C3._id_133E2 = getdvarint( "scr_br_zombie_ai_armor_drop_amount", 1 );
    level._id_133C3.is_player_in_focus_fire_attacker_list = getdvarfloat( "scr_br_zombie_ai_explosive_mod_damage_modifier", 5.0 );
    level._id_133C3._id_13403 = 0;
    level._id_133C3.sixthsenselastvotime = undefined;
    level._id_133C3.sixthsense_shouldwarnaboutotherplayer = undefined;

    switch ( level._id_133C3._id_132ED )
    {
        case 2:
        case 1:
            level._id_133C3.sixthsenselastvotime = "shipwreck";
            level._id_133C3.sixthsense_shouldwarnaboutotherplayer = "ship_tac";
            break;
        case 3:
            level._id_133C3.sixthsenselastvotime = "prison";
            level._id_133C3.sixthsense_shouldwarnaboutotherplayer = "gulag_tac";
            break;
        case 4:
            level._id_133C3.sixthsenselastvotime = "hospital";
            level._id_133C3.sixthsense_shouldwarnaboutotherplayer = "hospital_tac";
            break;
        case 5:
            level._id_133C3.sixthsenselastvotime = "downtown";
            level._id_133C3.sixthsense_shouldwarnaboutotherplayer = "downtown_tac";
            break;
        case 6:
            level._id_133C3.sixthsenselastvotime = "tvstation";
            level._id_133C3.sixthsense_shouldwarnaboutotherplayer = "tvstation_tac";
            break;
        case 7:
            level._id_133C3.sixthsenselastvotime = "superstore";
            level._id_133C3.sixthsense_shouldwarnaboutotherplayer = "super_tac";
            break;
        case 8:
            level._id_133C3.sixthsenselastvotime = "dam";
            level._id_133C3.sixthsense_shouldwarnaboutotherplayer = "dam_tac";
            break;
    }

    level._id_133DC = "gas_on_death";
    level._id_133DB = "explosion_on_death";
    level._id_133DA = "emp";
    level._id_133DE = "weakpoint";
    level._id_133D9 = "base";
    level._effect["zmb_ai_crawling_out_of_ground"] = loadfx( "vfx/iw8_br/gameplay/zombie_ai/vfx_zai_spawn_ground.vfx" );
    level._effect["zmb_ai_crawling_out_of_vent"] = loadfx( "vfx/iw8_br/gameplay/zombie_ai/vfx_zai_spawn_vent.vfx" );
    level._effect["zmb_ai_base_death"] = loadfx( "vfx/iw8/weap/_impact/flesh/vfx_imp_flesh_fatal_med.vfx" );
    level._effect["zmb_ai_gas_death"] = loadfx( "vfx/iw8_br/gameplay/zombie_ai/vfx_zai_gas_death.vfx" );
    level._effect["zmb_ai_explosion_death"] = loadfx( "vfx/iw8_br/gameplay/zombie_ai/vfx_zai_explode_death.vfx" );
    level._effect["zmb_ai_emp_charge"] = loadfx( "vfx/iw8_br/gameplay/zombie_ai/vfx_zai_emp_amb_pulse_chargeup.vfx" );
    level._effect["zmb_ai_emp_pulse"] = loadfx( "vfx/iw8_br/gameplay/zombie_ai/vfx_zai_emp_amb_pulse.vfx" );
    level._effect["zmb_ai_emp_death"] = loadfx( "vfx/iw8_br/gameplay/zombie_ai/vfx_zai_emp_death.vfx" );
    level._effect["zmb_ai_weakpoint_death"] = loadfx( "vfx/iw8/weap/_impact/flesh/vfx_imp_flesh_fatal_med.vfx" );
    level.activeuavs["team_two_hundred"] = 0;
    level.activeadvanceduavs["team_two_hundred"] = 0;
    level.activecounteruavs["team_two_hundred"] = 0;
    thread tmtyl_vipobjectives();
    thread firestation_jugg_spawn();
    thread _id_12BC9();
    thread _id_133E6();
    thread _id_133C8();
    thread cleanup_lights();
    thread _id_133CA();
}

_id_133CA()
{
    level endon( "game_ended" );
    scripts\mp\flags::gameflagwait( "prematch_done" );

    if ( tableexists( "mp/map_callouts/mp_don3_callouts.csv" ) )
        var_0 = int( tablelookup( "mp/map_callouts/mp_don3_callouts.csv", 1, level._id_133C3.sixthsense_shouldwarnaboutotherplayer, 0 ) );
    else
        var_0 = -1;

    setomnvar( "ui_br_zm_marked_area", var_0 );
}

outline_ents()
{
    wait 0.1;

    if ( getdvarint( "scr_br_zombie_encounters", 0 ) < 1 )
        istempsfxent();
    else
        istempsfxent( level._id_133F4 );
}

istempsfxent( var_0 )
{
    if ( !isdefined( var_0 ) )
    {
        level thread _id_133C4();
        return;
    }

    switch ( var_0 )
    {
        case "br_zombies_zone1":
            break;
        case "br_zombies_zone7":
        case "br_zombies_zone6":
        case "br_zombies_zone_tvstation":
        case "br_zombies_zone5":
        case "br_zombies_zone4":
        case "br_zombies_zone3":
        default:
            level thread _id_133C4();
            break;
    }
}

tmtyl_vipobjectives()
{
    for (;;)
        level waittill( "add_to_team", var_0 );
}

_id_13427( var_0 )
{
    level notify( "zai_round_over" );
    level._id_133E9 _id_12BC7();
    level._id_133E9 = undefined;
    _id_13443();
    thread _id_13429( var_0 );
}

_id_1342A()
{
    _id_13427();

    foreach ( var_1 in level._id_1342B )
    {
        if ( isalive( var_1 ) )
        {
            var_1.shutdown = 1;
            var_1 suicide();
        }
    }
}

_id_13428( var_0 )
{
    if ( getdvarint( "scr_br_zombie_ai_enable_drop_loot", 1 ) )
    {
        var_1 = scripts\mp\gametypes\br_pickups::project_to_line();
        var_2 = scripts\mp\gametypes\br_pickups::getitemdroporiginandangles( var_1, var_0.origin, var_0.angles, var_0 );
        scripts\mp\gametypes\br_pickups::spawnpickup( "brloot_access_card_green", var_2 );
    }

    var_3 = scripts\mp\utility\player::getplayersinradius( var_0.origin, 6000 );

    if ( level._id_133C3.isdragonsbreathweapon == 1 )
    {
        foreach ( var_5 in var_3 )
            var_5 scripts\mp\hud_message::showsplash( "br_zai_round_over" );
    }
    else if ( level._id_133C3.isdragonsbreathweapon == 2 )
    {
        foreach ( var_5 in var_3 )
            var_5 scripts\mp\hud_message::showsplash( "br_zai_round_over_multiple" );
    }

    level._id_133C3.isdragonsbreathweapon = 0;
    _id_13427( 6 );

    switch ( level._id_133F4 )
    {
        case "br_zombies_zone1":
            thread _id_133C5();

            if ( getdvarint( "scr_br_zombie_open_all_doors", 1 ) )
                thread _id_133C5();

            break;
        case "br_zombies_zone7":
        case "br_zombies_zone6":
        case "br_zombies_zone_tvstation":
        case "br_zombies_zone5":
        case "br_zombies_zone4":
        case "br_zombies_zone3":
        default:
            break;
    }
}

_id_13429( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        level endon( "game_ended" );
        level endon( "zai_computer_used" );
        wait( var_0 );
    }

    foreach ( var_2 in level.players )
    {
        var_2.relic_healthpacks_killfunc = 0;
        var_2 watch_for_player_enter_puddle_trigger( level._id_133C3._id_13403 );
    }
}

_id_133F6()
{
    level endon( "game_ended" );
    level endon( "zai_computer_used" );

    for (;;)
    {
        if ( getdvarint( "scr_br_zai_force_round_over", 0 ) )
        {
            var_0 = level.player;

            foreach ( var_2 in level._id_1342B )
            {
                if ( isalive( var_2 ) )
                {
                    var_0 = var_2;
                    break;
                }
            }

            setdvar( "scr_br_zai_force_round_over", 0 );
            _id_13428( var_0 );
        }

        wait 2;
    }
}

_id_13441( var_0 )
{
    var_1 = self;

    if ( !isdefined( var_1._id_1343F ) )
        var_1._id_1343F = "base";

    var_2 = level._id_133C3._id_13416;

    switch ( var_1._id_1343F )
    {
        case "gas_on_death":
            thread scripts\mp\equipment\gas_grenade::gas_createtrigger( self.origin, undefined, 5.5, 0.5 );
            playfx( level._effect["zmb_ai_gas_death"], var_1 gettagorigin( "j_spineupper" ) );
            var_2 = level._id_133C3._id_13419;
            break;
        case "explosion_on_death":
            playfx( level._effect["zmb_ai_explosion_death"], var_1 gettagorigin( "j_spineupper" ) );
            var_3 = scripts\mp\utility\player::getplayersinradius( var_1.origin, 200 );

            foreach ( var_5 in var_3 )
            {
                if ( var_5 scripts\cp_mp\utility\player_utility::isinvehicle() )
                {
                    if ( var_5.vehicle.health > var_5.vehicle.maxhealth * 0.05 )
                    {
                        var_6 = var_5.vehicle.maxhealth * level._id_133C3.is_one_player_near_point2d;
                        var_5.vehicle dodamage( var_6, var_5.vehicle.origin, undefined, undefined, "MOD_TRIGGER_HURT", "danger_circle_br" );
                    }
                }

                if ( var_5 scripts\mp\utility\perk::_hasperk( "specialty_br_eod" ) )
                    var_5 dodamage( int( level._id_133C3.is_on * 0.85 ), var_1.origin, var_1, var_5, "MOD_EXPLOSIVE" );
                else
                    var_5 dodamage( level._id_133C3.is_on, var_1.origin, var_1, var_5, "MOD_EXPLOSIVE" );

                var_5 earthquakeforplayer( 0.35, 0.9, self.origin, 200 );
            }

            var_2 = level._id_133C3._id_13418;
            break;
        case "emp":
            playfx( level._effect["zmb_ai_emp_death"], var_1 gettagorigin( "j_spine4" ) );
            var_2 = level._id_133C3._id_13417;
            break;
        case "weakpoint":
            playfx( level._effect["zmb_ai_weakpoint_death"], var_1 gettagorigin( "j_spineupper" ) );
            var_2 = level._id_133C3._id_1341A;
            break;
        default:
            playfx( level._effect["zmb_ai_base_death"], var_1 gettagorigin( "j_spineupper" ) );
            var_2 = level._id_133C3._id_13416;
            break;
    }

    var_8 = scripts\mp\gametypes\br_pickups::project_to_line();

    if ( var_2 > 0 )
    {
        if ( scripts\mp\utility\game::namehud() == "dmz" )
            var_2 = var_2 * level._id_133C3._id_13414;

        scripts\mp\gametypes\br_plunder::hudnumconsumed( var_2, var_8 );
    }

    if ( isalive( var_0 ) && isplayer( var_0 ) && randomfloat( 1.0 ) < level._id_133C3._id_133E1 )
    {
        var_9 = var_0 getcurrentprimaryweapon();
        var_10 = scripts\mp\gametypes\br_weapons::br_ammo_type_for_weapon( var_9 );

        if ( !isdefined( var_10 ) )
            return;

        foreach ( var_12 in level.br_ammo_types )
            var_1.br_ammo[var_12] = 0;

        var_1.br_ammo[var_10] = level.br_ammo_clipsize[var_10];
        var_1 scripts\mp\gametypes\br_pickups::hud_lap_scoreboard( var_8 );
    }

    if ( isalive( var_0 ) && isplayer( var_0 ) && randomfloat( 1.0 ) < level._id_133C3._id_133E3 )
    {
        var_14 = scripts\mp\gametypes\br_pickups::getitemdroporiginandangles( var_8, var_1.origin, var_1.angles, var_1 );
        scripts\mp\gametypes\br_pickups::spawnpickup( "brloot_armor_plate", var_14, level._id_133C3._id_133E2, 1 );
    }
}

_id_13443()
{
    level._id_1342C = 0;

    if ( isdefined( level._id_133C3 ) )
        level._id_133C3._id_13403 = 0;

    level.cleanup_spawned_exposed_node = getdvarint( "scr_br_zombie_num", -1 );
    level.cleanup_trap_room = getdvarint( "scr_br_zombie_total_num_type_gas", -1 );
    level.cleanup_target_stats_thermal = getdvarint( "scr_br_zombie_total_num_type_explosion", -1 );
    level.cleanup_target_stats = getdvarint( "scr_br_zombie_total_num_type_emp", -1 );
    level.cleanupafterweaponswitch = getdvarint( "scr_br_zombie_total_num_type_weakpoint", -1 );
}

_id_13410()
{
    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "terminate_ai_threads" );
    var_0 endon( "death" );

    for (;;)
    {
        var_0 setperk( "specialty_radarblip", 1 );
        wait( level._id_133C3.updatedroprelics );
        var_0 unsetperk( "specialty_radarblip", 1 );
        wait( level._id_133C3.updatedroprelicsfunc );
    }
}

_id_13431( var_0 )
{
    var_1 = self;

    if ( !level._id_133C3._id_133F3 )
        return;

    if ( !isdefined( var_1._id_12135 ) || !isdefined( var_1._id_1216E ) )
        return;

    var_2 = randomfloat( 2.0 );

    if ( var_0 == level._id_133DC || var_0 == level._id_133DB )
    {
        var_1 [[ var_1._id_12135 ]]( "sprint" );
        var_2 = randomfloat( 1.0 );
    }
    else if ( var_0 == level._id_133DA || var_0 == level._id_133D9 )
        var_1 [[ var_1._id_12135 ]]( "run" );
    else if ( var_0 == level._id_133DE )
        var_1 [[ var_1._id_12135 ]]( "walk" );

    var_1 [[ var_1._id_1216E ]]( var_2 );
}

_id_1342F( var_0 )
{
    var_1 = self;

    if ( !level._id_133C3._id_133F2 )
        return;

    if ( var_0 == level._id_133DC || var_0 == level._id_133DB )
        var_1.health = 120;
}

_id_13430( var_0 )
{
    var_1 = self;

    if ( !level._id_133C3._id_133F1 )
        return;

    if ( var_0 == level._id_133DE )
        var_1.spawn_double_cargo = level._id_133C3.player_can_mount;
    else if ( var_0 == level._id_133D9 )
        var_1.spawn_double_cargo = level._id_133C3.spawn_first_leads_early;
    else if ( var_0 == level._id_133DA || var_0 == level._id_133DC || var_0 == level._id_133DB )
        var_1.spawn_double_cargo = level._id_133C3.should_hide_buried_mother_corpse;
}

_id_133EB( var_0, var_1, var_2, var_3 )
{
    var_4 = self;

    if ( isdefined( var_4._id_1343F ) && isdefined( var_0 ) && isdefined( var_1 ) )
    {
        if ( istrue( var_3 ) )
        {
            if ( isdefined( var_2 ) && var_2 == "head" )
                var_1 thread scripts\mp\damagefeedback::updatedamagefeedback( "hitzombieheadshot", var_0 >= self.health, 1, "hitzombieheadshot" );
            else
                var_1 thread scripts\mp\damagefeedback::updatedamagefeedback( "hitzombieheadshot", var_0 >= self.health, 0, "hitzombieheadshot" );
        }
        else if ( var_4._id_1343F == level._id_133DE )
        {
            if ( isdefined( var_2 ) && var_2 == "head" )
                var_1 thread scripts\mp\damagefeedback::updatedamagefeedback( "hitarmorheavy", var_0 >= self.health, 1 );
            else
                var_1 thread scripts\mp\damagefeedback::updatedamagefeedback( "hitarmorheavy", var_0 >= self.health );
        }
        else if ( isdefined( var_2 ) && var_2 == "head" )
            var_1 thread scripts\mp\damagefeedback::updatedamagefeedback( "standard", var_0 >= self.health, 1 );
        else
            var_1 thread scripts\mp\damagefeedback::updatedamagefeedback( "standard", var_0 >= self.health );
    }
}

_id_133C8()
{
    waittillframeend;
    level._id_133C3.hide_name_fx_from_players = _id_133C7();

    foreach ( var_1 in level._id_133C3.hide_name_fx_from_players )
    {
        if ( isdefined( var_1.targetname ) )
        {
            if ( var_1.targetname == level._id_133F4 )
                continue;
        }

        var_1 delete();
    }

    if ( level.mapname == "mp_don3" && getdvarint( "scr_br_don3_ship_path_fix", 0 ) )
    {
        var_3 = getdvarvector( "scr_br_don3_ship_path_fix_side_a", ( 39256, -42265, -506 ) );
        var_4 = getdvarvector( "scr_br_don3_ship_path_fix_side_b", ( 39348, -42251, -508 ) );
        var_5 = ( 0, vectortoyaw( var_4 - var_3 ), 0 );
        var_6 = spawncovernode( var_3, var_5, "Begin", 0, undefined, undefined, "zombie" );
        createnavlink( "zombie_hack", var_3, var_4, var_6 );
        var_5 = ( 0, vectortoyaw( var_3 - var_4 ), 0 );
        var_6 = spawncovernode( var_4, var_5, "Begin", 0, undefined, undefined, "zombie" );
        createnavlink( "zombie_hack", var_4, var_3, var_6 );
    }

    if ( level.mapname == "mp_don3" )
    {
        if ( getdvarint( "scr_br_zombie_open_all_doors_at_start", 1 ) )
            _id_133C5();
        else
        {
            var_7 = getdvarfloat( "scr_br_don3_ship_door_obstacle_size", 0.0 );

            if ( var_7 > 0.0 )
            {
                if ( level._id_133F4 == "br_zombies_zone1" || level._id_133F4 == "br_zombies_zone1" )
                {
                    var_8 = _id_133C7( "boat_doors_round1" );

                    foreach ( var_10 in var_8 )
                    {
                        var_11 = anglestoforward( var_10.angles ) * 26.0;
                        var_10.thermite_doradiusdamage = createnavbadplacebyshape( var_10.origin + var_11, 6, var_7, 20 );
                    }
                }
            }
        }
    }
}

_id_133C7( var_0 )
{
    var_1 = getentarray( level._id_133F4, "targetname" );

    if ( !isdefined( var_0 ) )
        return var_1;

    if ( !var_1.size )
        return undefined;

    var_2 = [];

    foreach ( var_4 in var_1 )
    {
        if ( isdefined( var_4.script_noteworthy ) && var_4.script_noteworthy == var_0 )
            var_2[var_2.size] = var_4;
    }

    return var_2;
}

_id_133C9( var_0 )
{
    if ( isdefined( var_0.script_linkto ) )
    {
        if ( isdefined( var_0.thermite_doradiusdamage ) )
            destroynavobstacle( var_0.thermite_doradiusdamage );

        var_0 setscriptablepartstate( "br_zai_door", "open" );
        var_0 moveto( scripts\engine\utility::getstruct( var_0.script_linkto, "script_linkname" ).origin, 2.5, 0.5, 0.5 );
    }
}

watch_for_player_enter_puddle_trigger( var_0 )
{
    var_1 = self;

    if ( !isdefined( var_1.relic_healthpacks_killfunc ) )
        var_1.relic_healthpacks_killfunc = 0;

    var_2 = _id_133C6( var_1.relic_healthpacks_killfunc, level._id_133C3.isdragonsbreathweapon, var_0 );
    var_1 setclientomnvar( "ui_br_zai_counter", var_2 );
}

_id_133C6( var_0, var_1, var_2 )
{
    var_3 = int( var_0 ) & 1;
    var_3 = var_3 + ( ( int( var_1 ) & 3 ) << 1 );
    var_3 = var_3 + ( ( int( var_2 ) & 63 ) << 3 );
    return var_3;
}

waittill_dropped_cash_collected( var_0 )
{
    level endon( "game_ended" );
    level endon( "zai_round_over" );

    for (;;)
    {
        var_1 = scripts\mp\utility\player::getplayersinradius( var_0, 6000 );

        foreach ( var_3 in level.players )
        {
            if ( !isalive( var_3 ) || var_3 scripts\mp\gametypes\br_public::isplayeringulag() )
                continue;

            if ( scripts\engine\utility::array_contains( var_1, var_3 ) )
            {
                if ( !istrue( var_3.relic_healthpacks_killfunc ) )
                    var_3 vehiclereserved();

                var_3.relic_healthpacks_killfunc = 1;
            }

            var_3 watch_for_player_enter_puddle_trigger( level._id_133C3._id_13403 );
        }

        wait 3;
    }
}

vehiclereserved()
{
    var_0 = self;

    if ( level._id_133C3.isdragonsbreathweapon == 1 )
        var_0 scripts\mp\hud_message::showsplash( "br_zai_entering_active_area" );
    else if ( level._id_133C3.isdragonsbreathweapon == 2 )
        var_0 scripts\mp\hud_message::showsplash( "br_zai_entering_active_area_multiple" );
}

_id_133EF()
{
    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "death" );
    var_0 endon( "terminate_ai_threads" );

    for (;;)
    {
        var_1 = randomint( 5 );
        wait( 5 + var_1 - 2 );
        playfxontag( level._effect["zmb_ai_emp_charge"], var_0, "j_spine4" );
        wait 2;
        var_0 _id_133F0();
    }
}

_id_133F0()
{
    var_0 = 60;
    var_1 = 1;
    var_2 = 64;
    var_3 = var_2 * var_2;
    var_4 = level._id_133C3.init_airlock_callbuttons * level._id_133C3.init_airlock_callbuttons;
    var_5 = "zxp_emp_fire_plr";
    var_6 = self;
    var_7 = anglestoforward( var_6.angles );
    playfx( level._effect["zmb_ai_emp_pulse"], var_6 gettagorigin( "j_spineupper" ), var_7 );
    var_8 = getcompleteweaponname( "emp_drone_non_player_mp" );
    var_9 = getcompleteweaponname( "emp_drone_non_player_direct_mp" );
    var_10 = scripts\cp_mp\emp_debuff::get_emp_ents();

    foreach ( var_12 in var_10 )
    {
        var_13 = var_12.owner;

        if ( isdefined( var_13 ) )
        {
            if ( var_13 != var_6 && !scripts\cp_mp\utility\player_utility::playersareenemies( var_6, var_13 ) )
                continue;
        }

        var_14 = distancesquared( var_6.origin, var_12.origin );

        if ( var_14 > var_4 )
            continue;

        var_15 = scripts\engine\utility::ter_op( var_14 > var_3, var_8, var_9 );
        var_12 dodamage( 1, var_6.origin, var_6, var_6, "MOD_EXPLOSIVE", var_15 );
        var_16 = scripts\cp_mp\utility\damage_utility::packdamagedata( var_6, var_12, 1, var_15, "MOD_EXPLOSIVE", var_6, var_6.origin );
        thread watch_rpg_use( var_16 );
    }

    var_18 = getcompleteweaponname( "emp_drone_player_mp" );
    var_19 = undefined;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "player", "getPlayersInRadius" ) )
        var_19 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "player", "getPlayersInRadius" ) ]]( var_6.origin, level._id_133C3.init_airlock_callbuttons );

    foreach ( var_21 in var_19 )
    {
        if ( !var_21 scripts\cp_mp\emp_debuff::can_emp_player() )
            continue;

        if ( var_21 != var_6 && !scripts\cp_mp\utility\player_utility::playersareenemies( var_6, var_21 ) )
            continue;

        var_21 dodamage( 1, var_6.origin, var_6, var_6, "MOD_EXPLOSIVE", var_18 );
        var_21 earthquakeforplayer( 0.2, 0.7, self.origin, level._id_133C3.init_airlock_callbuttons );
        var_16 = scripts\cp_mp\utility\damage_utility::packdamagedata( var_6, var_21, 1, var_18, "MOD_EXPLOSIVE", var_6, var_6.origin );
        thread watch_rpg_use( var_16 );
    }
}

watch_rpg_use( var_0 )
{
    var_1 = 5;
    var_2 = 2;
    scripts\cp_mp\emp_debuff::apply_emp_struct( var_0 );
    var_3 = var_1;

    if ( isplayer( var_0.victim ) )
    {
        var_0.victim.regroup_trigger = 1;

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "perk", "hasPerk" ) )
        {
            if ( var_0.victim != self && var_0.victim [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "perk", "hasPerk" ) ]]( "specialty_emp_resist" ) )
            {
                var_3 = var_2;

                if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "damage", "updateDamageFeedback" ) )
                    self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "damage", "updateDamageFeedback" ) ]]( "hittacresist" );
            }
        }
    }

    init_airlock( var_0, var_3 );

    if ( isdefined( var_0.victim ) )
    {
        var_0.victim.regroup_trigger = undefined;
        var_0.victim scripts\cp_mp\emp_debuff::remove_emp();
    }
}

init_airlock( var_0, var_1 )
{
    var_0.victim endon( "death_or_disconnect" );
    level endon( "game_ended" );
    var_2 = scripts\engine\utility::waittill_notify_or_timeout_return( "emp_cleared", var_1 );

    if ( var_2 != "emp_cleared" )
        var_0.empremoved = 1;
}

firestation_jugg_spawn()
{
    level._id_133D2 = spawnstruct();
    level._id_133D2._id_11F2F = [ "off", "offline", "low", "medium", "high", "critical" ];
    level._id_133D2._id_12E1C = [ "disabled", "enabled" ];
    level._id_133D2._id_11F32 = getdvarfloat( "scr_br_zombie_con_comp_screen_update_time", 10.0 );
    level._id_133D2._id_122B0 = getdvarint( "scr_br_zombie_con_comp_show_disabled_hint", 1 );
    waittillframeend;
    level._id_133D2.findeventforchosenweight = getentitylessscriptablearrayinradius( "scriptable_containment_computer_01_screen_scripted", "classname" );
    scripts\engine\scriptable::_id_11F48( "containment_computer_usable", ::first_convoy_lmgs );
    var_0 = getdvarint( "scr_br_zombie_con_comp_screen_prematch", 0 );
    var_1 = getdvarint( "scr_br_zombie_con_comp_usable_prematch", 0 );
    first_bleedout( var_0, var_1 );

    if ( !getdvarint( "scr_br_enable_zai_button_in_prematch", 0 ) )
        scripts\mp\flags::gameflagwait( "prematch_done" );

    var_0 = getdvarint( "scr_br_zombie_con_comp_screen", 2 );
    var_1 = getdvarint( "scr_br_zombie_con_comp_usable", 0 );
    first_bleedout( var_0, var_1 );
}

first_bleedout( var_0, var_1 )
{
    level._id_133D2._id_11F30 = var_0;

    foreach ( var_3 in level._id_133D2.findeventforchosenweight )
    {
        var_3 notify( "containmentComputersScreenRestore" );
        firing_start_locs( var_3, var_0, var_1 );
    }
}

firing_start_locs( var_0, var_1, var_2 )
{
    var_0._id_11F31 = var_1;
    var_3 = level._id_133D2._id_11F2F[var_1];
    var_0 setscriptablepartstate( "containment_computer_screen", var_3 );

    if ( isdefined( var_2 ) )
    {
        var_0._id_12E1D = var_2;
        var_4 = level._id_133D2._id_12E1C[var_2];
        var_0 setscriptablepartstate( "containment_computer_usable", var_4 );

        if ( level._id_133D2._id_122B0 )
            var_0 setscriptablepartstate( "containment_computer_not_usable", var_4 );
    }
}

first_convoy_lmgs( var_0, var_1, var_2, var_3, var_4 )
{
    if ( isdefined( level.br_circle ) )
        var_5 = 2;
    else
        var_5 = 3;

    var_3 setclientomnvar( "ui_br_purchase_file_override", var_5 );
    var_3 thread scripts\mp\gametypes\br_armory_kiosk::_runpurchasemenu( var_0, 1 );
    var_3 waittill( "purchase_menu_closed", var_6 );

    if ( var_6 == 1 )
        firespoutwatch( var_0 );
}

firesaleforplayers( var_0 )
{
    var_1 = level.teamdata[var_0]["players"];

    foreach ( var_3 in var_1 )
        firesalediscount( var_3 );
}

firesalediscount( var_0 )
{
    if ( !isdefined( var_0.choppersupport_modifydamage_trial ) )
        return;

    if ( var_0.choppersupport_modifydamage_trial.classname != "scriptable_containment_computer_01_screen_scripted" )
        return;

    var_0 notify( "force_exit" );
}

firespoutwatch( var_0 )
{
    if ( var_0._id_11F31 <= 1 )
        return;

    firing_start_locs( var_0, var_0._id_11F31 - 1 );
    firestation_jugg_test( var_0 );
}

firestation_jugg_test( var_0 )
{
    var_0 notify( "containmentComputersScreenRestore" );
    var_0 endon( "containmentComputersScreenRestore" );

    while ( var_0._id_11F31 < level._id_133D2._id_11F30 )
    {
        wait( level._id_133D2._id_11F32 );
        firing_start_locs( var_0, var_0._id_11F31 + 1 );
    }
}

first_convoy( var_0 )
{
    var_1 = var_0 scripts\mp\gametypes\br_public::patchable_collision( "brloot_access_card_green" );

    foreach ( var_3 in level._id_133D2.findeventforchosenweight )
    {
        if ( var_1 )
        {
            var_3 enablescriptablepartplayeruse( "containment_computer_usable", var_0 );
            var_3 disablescriptablepartplayeruse( "containment_computer_not_usable", var_0 );
            continue;
        }

        var_3 disablescriptablepartplayeruse( "containment_computer_usable", var_0 );
        var_3 enablescriptablepartplayeruse( "containment_computer_not_usable", var_0 );
    }
}

tmtyl_vip_interactions( var_0 )
{
    var_1 = self;

    if ( !isdefined( level._id_133C3 ) )
        return;

    if ( !isdefined( var_0 ) )
        return;

    if ( var_0 == "brloot_access_card_green" )
    {
        var_2 = 225000000;

        for ( var_3 = 0; var_3 < level._id_133C3.decoy_aiseenplayerrecently.size; var_3++ )
        {
            if ( distancesquared( level._id_133C3.decoy_ignoredbyenemy[var_3].origin, var_1.origin ) < var_2 )
            {
                scripts\mp\objidpoolmanager::objective_playermask_addshowplayer( level._id_133C3.decoy_aiseenplayerrecently[var_3], var_1 );
                return;
            }
        }
    }
}

trackriotshield_grenadepullbackforc4( var_0 )
{
    if ( !isdefined( level._id_133C3 ) )
        return;

    if ( !isdefined( var_0 ) )
        return;

    if ( var_0 == "brloot_access_card_green" )
    {
        foreach ( var_2 in level._id_133C3.decoy_aiseenplayerrecently )
            scripts\mp\objidpoolmanager::objective_playermask_hidefrom( var_2, self );
    }
}

_id_12BC9()
{
    var_0 = getentitylessscriptablearrayinradius( "scriptable_scriptable_test_victor_event_button", "classname" );

    if ( !getdvarint( "scr_br_enable_zai_button_in_prematch", 0 ) )
        scripts\mp\flags::gameflagwait( "prematch_fade_done" );

    wait 4;

    foreach ( var_2 in var_0 )
    {
        if ( var_2.targetname == level._id_133F4 )
        {
            var_2 setscriptablepartstate( "button", "usable" );
            var_3 = anglestoforward( var_2.angles );
            var_2._id_11F2E = easepower( "scriptable_test_victor_event_button_screen", var_2.origin + var_3, var_2.angles );
            var_2 _id_12BC7();
        }
    }
}

_id_12BC7()
{
    if ( isdefined( self._id_11F2E ) )
        self._id_11F2E setscriptablepartstate( "screen", "green" );
}

_id_12BC6()
{
    if ( isdefined( self._id_11F2E ) )
        self._id_11F2E setscriptablepartstate( "screen", "red_100" );
}

_id_133E6()
{
    level._id_133C3.decoy_clearaithreatbiasgroup = scripts\engine\utility::getstructarray( "zombie_cache_loc", "targetname" );

    switch ( level.script )
    {
        case "mp_br_mechanics":
            break;
        default:
            break;
    }

    level._id_133C3.decoy_ignoredbyenemy = [];
    level._id_133C3.decoy_aiseenplayerrecently = [];
    scripts\mp\flags::gameflagwait( "prematch_done" );

    foreach ( var_1 in level._id_133C3.decoy_clearaithreatbiasgroup )
    {
        if ( isdefined( var_1.script_noteworthy ) && level._id_133F4 != var_1.script_noteworthy )
            continue;

        if ( !isdefined( var_1.angles ) )
            var_1.angles = ( 0, 0, 0 );

        var_2 = easepower( "br_loot_cache_zom", var_1.origin, var_1.angles );
        var_2.determinewinnertype = ::_id_133E5;
        var_2._id_12E48 = ::_id_133E7;
        var_2._id_11F6A = "cache_zom";
        var_2.should_do_vo_call = 1;
        var_3 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

        if ( var_3 != -1 )
        {
            scripts\mp\objidpoolmanager::objective_add_objective( var_3, "current", var_2.origin + ( 0, 0, 15 ), "ui_mp_br_mapmenu_icon_zmb_event_dropbox" );
            scripts\mp\objidpoolmanager::update_objective_setbackground( var_3, 1 );
            scripts\mp\objidpoolmanager::objective_playermask_hidefromall( var_3 );
            level._id_133C3.decoy_aiseenplayerrecently[level._id_133C3.decoy_aiseenplayerrecently.size] = var_3;
        }
        else
        {

        }

        level._id_133C3.decoy_ignoredbyenemy[level._id_133C3.decoy_ignoredbyenemy.size] = var_2;
    }
}

_id_133E4( var_0, var_1, var_2 )
{
    var_3 = spawnstruct();
    var_3.origin = var_0;
    var_3.angles = var_1;
    var_3.script_noteworthy = var_2;
    level._id_133C3.decoy_clearaithreatbiasgroup[level._id_133C3.decoy_clearaithreatbiasgroup.size] = var_3;
}

_id_133E5( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !var_3 scripts\mp\gametypes\br_public::patchable_collision( "brloot_access_card_green" ) )
    {
        var_3 scripts\mp\hud_message::showerrormessage( "MP_BR_INGAME/ZOMBIE_CACHE_DENY_CARD" );
        var_3 playlocalsound( "br_pickup_deny" );
        return 0;
    }

    return 1;
}

_id_133E7( var_0, var_1, var_2, var_3, var_4 )
{
    var_3 scripts\mp\gametypes\br_pickups::_id_11C7A();

    if ( !isdefined( var_0._id_11F6B ) )
        var_0._id_11F6B = 0;
    else
        var_0._id_11F6B = ( var_0._id_11F6B + 1 ) % 10;

    for ( var_5 = 0; var_5 < level._id_133C3.decoy_aiseenplayerrecently.size; var_5++ )
    {
        if ( var_0 == level._id_133C3.decoy_ignoredbyenemy[var_5] )
            scripts\mp\objidpoolmanager::objective_playermask_hidefrom( level._id_133C3.decoy_aiseenplayerrecently[var_5], var_3 );
    }

    ai_ground_set_goal_radii( var_0.origin );

    if ( getdvarint( "scr_bombardment_killswitch", 0 ) == 0 )
        var_0 scripts\mp\gametypes\br::showextractiontime( "brloot_access_card_purple" );

    wait( getdvarfloat( "scr_br_zombie_cache_wait", 5.0 ) );
    var_0 setscriptablepartstate( var_1, "closing" );
}

ai_ground_set_goal_radii( var_0 )
{
    var_1 = getdvarint( "scr_br_zombie_cache_delete_nearby_loot_radius", 128 );

    if ( var_1 == 0 )
        return;

    var_2 = canceljoins( undefined, undefined, var_0, var_1 );

    if ( isdefined( var_2 ) )
    {
        foreach ( var_4 in var_2 )
        {
            if ( var_4.type == "br_loot_cache" || var_4.type == "br_loot_cache_lege" || var_4.type == "brloot_escape_radio" || var_4.type == "br_cargotrain" || var_4.type == "br_cargotrain_engine" )
                continue;

            if ( var_4 getscriptableisreserved() && !isdefined( var_4.courtyard_intel_sequence ) )
                continue;

            scripts\mp\gametypes\br_pickups::sg_playerdisconnect( var_4 );
        }
    }
}

_id_133C5()
{
    if ( !isdefined( level._id_133C3.jugg_modifyvehicletoplayerdamage ) )
        level._id_133C3.jugg_modifyvehicletoplayerdamage = 1;

    if ( !isdefined( level._id_133C3.hide_rocket_fuel_readings_to_player ) )
        level._id_133C3.hide_rocket_fuel_readings_to_player = 0;

    var_0 = [];

    if ( !level._id_133C3.hide_rocket_fuel_readings_to_player )
    {
        if ( level._id_133C3.jugg_modifyvehicletoplayerdamage )
        {
            var_0 = _id_133C7( "boat_doors_round1" );
            level._id_133C3.jugg_modifyvehicletoplayerdamage = 0;
        }
        else
        {
            var_0 = _id_133C7( "boat_doors_round2" );
            level._id_133C3.hide_rocket_fuel_readings_to_player = 1;
        }

        if ( isdefined( var_0 ) )
        {
            foreach ( var_2 in var_0 )
                thread _id_133C9( var_2 );
        }
    }
}

_id_133C4()
{
    var_0 = getentarray( "boat_doors_round1", "script_noteworthy" );
    var_0 scripts\engine\utility::array_combine( var_0, getentarray( "boat_doors_round2", "script_noteworthy" ) );

    foreach ( var_2 in var_0 )
        var_2 delete();
}

cleanup_lights()
{
    wait 5.0;
    scripts\mp\utility\sound::announcedomplatespawns( "br_zmb_sfx" );
}
