// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !getdvarint( "scr_br_alt_mode_escape", 0 ) )
        return;

    adjust_damage_based_on_weaponclass();
    level.initial_forward = spawnstruct();
    level.initial_forward._id_1310E = getdvarfloat( "scr_br_escape_incoming_time", 240.9 );
    level.initial_forward._id_13118 = getdvarfloat( "scr_br_escape_respawn_time", -1 );
    level.initial_forward._id_11A92 = getdvarfloat( "scr_br_escape_radio_safe_time", 10 ) + level.initial_forward._id_1310E;
    level.initial_forward._id_129D1 = getdvarfloat( "scr_br_escape_time_added_when_dropped", 20 );
    level.initial_forward._id_11A8E = getdvarfloat( "scr_br_escape_radio_idle_time", 45 );
    level.initial_forward.release_mortar_operator = getdvarint( "scr_br_alt_mode_escape_radio_reset_enable", 0 );
    level.initial_forward.relic_amped_debug_sim_kills = getdvarint( "scr_br_alt_mode_escape_extended_version", 1 );
    level.initial_forward._id_11A8D = getdvarint( "scr_br_alt_mode_escape_radio_delete_loot_radius", 128 );
    level.initial_forward.is_greater_than_equal_to = getdvarint( "scr_br_alt_mode_escape_radio_xp_pickup", 900 );
    level.initial_forward.is_helicopter_player_occupied = getdvarint( "scr_br_alt_mode_escape_radio_xp_win", 15000 );
    level.initial_forward._id_11A8C = getdvarint( "scr_br_alt_mode_escape_radio_circle_peek", 1 );
    level.initial_forward.players_in_laststand = getdvarint( "scr_br_alt_mode_escape_radio_incoming_respawn_time", 30 );
    level.initial_forward.ispointinsidecircle = getdvarint( "scr_br_alt_mode_escape_radio_fast_respawn_time", 10 );
    level.initial_forward._id_11A8F = getdvarint( "scr_br_alt_mode_escape_radio_max_time_in_gas", 15 );
    level.initial_forward.ispointinnextsafecircle = getdvarint( "scr_br_alt_mode_escape_radio_fast_respawn_index", 5 );
    level.initial_forward.initialize_water_trap = [];
    level.initial_forward.initializeaardata = [];
    level.initial_forward.initialize_switches_pattern = [];
    level.initial_forward.initialize_create_script = [];
    level.initial_forward.update_health_value_for_special_cases = 0;
    level.initial_forward._id_11A91 = -1;
    game["dialog"]["exit_strategy_chopper_inbound"] = "exit_strategy_chopper_inbound";
    game["dialog"]["escape_chopper_comms_online"] = "cp1_escape_chopper_comms_online";
    game["dialog"]["exit_strategy_teammate_pickup"] = "exit_strategy_teammate_pickup";
    game["dialog"]["escape_radio_picked_up_enemy"] = "escape_radio_picked_up_enemy";
    game["dialog"]["exit_strategy_less_than_4_min"] = "exit_strategy_less_than_4_min";
    game["dialog"]["exit_strategy_less_than_3_min"] = "exit_strategy_less_than_3_min";
    game["dialog"]["exit_strategy_less_than_2_min"] = "exit_strategy_less_than_2_min";
    game["dialog"]["exit_strategy_less_than_60_sec"] = "exit_strategy_less_than_60_sec";
    game["dialog"]["exit_strategy_less_than_45_sec"] = "exit_strategy_less_than_45_sec";
    game["dialog"]["exit_strategy_less_than_20_sec"] = "exit_strategy_less_than_20_sec";
    game["dialog"]["exit_strategy_less_than_10_sec"] = "exit_strategy_less_than_10_sec";
    game["dialog"]["exit_strategy_less_than_5_sec"] = "exit_strategy_less_than_5_sec";
    game["dialog"]["escape_radio_incoming"] = "escape_radio_incoming";
    game["dialog"]["escape_radio_spawned"] = "escape_radio_spawned";
    game["dialog"]["exit_strategy_radio_down"] = "exit_strategy_radio_down";
    game["dialog"]["exit_strategy_radio_strength"] = "exit_strategy_radio_strength";
    game["dialog"]["exit_strategy_radio_fixing"] = "exit_strategy_radio_fixing";
    game["dialog"]["gametype_exit_strategy"] = "gametype_exit_strategy";
    game["dialog"]["gametype_exfiltration"] = "gametype_exfiltration";
    game["dialog"]["exit_strategy_carrier_down"] = "exit_strategy_carrier_down";
    game["dialog"]["exit_strategy_carrier_hit"] = "exit_strategy_carrier_hit";
    game["dialog"]["exit_strategy_radio_carrier"] = "exit_strategy_radio_carrier";
    game["dialog"]["exit_strategy_survive"] = "exit_strategy_survive";
    game["dialog"]["exit_strategy_update_heading"] = "exit_strategy_update_heading";
    level.initial_forward._id_12A51 = getdvarint( "scr_br_alt_mode_escape_win_timer", 300.9 );
    level.initial_forward._id_1330E = level.initial_forward._id_12A51;
    scripts\mp\utility\disconnect_event_aggregator::registerondisconnecteventcallback( ::track_is_operational );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_spawn", "gameModeSupportsRespawn", ::vehicle_spawn_mp_gamemodesupportsrespawn );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "endGame", ::initial_timer );

    if ( getdvarint( "scr_br_alt_mode_escape_skip_initial_circle", 0 ) )
    {
        scripts\mp\gametypes\br_gametypes::_id_11B97( "createC130PathStruct", ::fx_thermal );
        scripts\mp\gametypes\br_gametypes::_id_11B97( "addToC130Infil", ::animscripted_single );
    }

    scripts\mp\gametypes\br_gametypes::_id_11B96( "dropBagDelay", 180 );
    level.cloudorigin._id_11D0B = 1;
    level.cloudorigin.debug_nuke_vault = 1;
    level.cloudorigin._id_12E5C = 1;
    scripts\mp\gametypes\br_gametype_rebirth::create_digit_models();
    var_0 = 30;

    if ( getdvarint( "scr_br_rebirthDelayOverride", 0 ) == 0 )
        setdvar( "scr_br_rebirthDelayOverride", var_0 );

    level.nosuspensemusic = 1;
    level.switch_disabled = 1;
    level.traceselectedmaplocation = ::_id_1215F;
    level.leave_combat_space["mayConsiderPlayerDead"] = scripts\mp\gametypes\br_gametype_rebirth::cpoperationcrateactivatecallback;
    level.leave_combat_space["triggerRespawnOverlay"] = scripts\mp\gametypes\br_gametype_rebirth::create_head_icon_for_crate;
    level.leave_combat_space["playerNakedDropLoadout"] = scripts\mp\gametypes\br_gametype_rebirth::create_ai_type_override;
    level.leadmarkerthreshold["mayConsiderPlayerDead"] = scripts\mp\gametypes\br::controls_unlink_safe;
    level.leadmarkerthreshold["triggerRespawnOverlay"] = scripts\mp\gametypes\br_gulag::_id_12BF4;
    level.leadmarkerthreshold["playerNakedDropLoadout"] = scripts\mp\gametypes\br::streamforslamzoomonspawn;
    scripts\mp\gametypes\br_gametypes::_id_11B97( "mayConsiderPlayerDead", ::_tryusehoverjetfromstructinternal );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "triggerRespawnOverlay", ::_utilflare_flareexplode );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "playerNakedDropLoadout", ::_unlinkcorpsefromvehicle );
    thread actorrope();
    thread ai_ascender_use();
    thread adjust_angles_for_heli_path();
    level._id_122D7 = 1;
}

remove_closest_chopper_boss_vandalize_node_down( var_0 )
{
    if ( !isdefined( level.initial_forward.radio ) || !isdefined( level.initial_forward.radio.ownerteam ) )
        return 0;

    return var_0.team == level.initial_forward.radio.ownerteam;
}

activate_gas_trap_cloud_parent( var_0 )
{
    foreach ( var_2 in scripts\mp\utility\teams::getteamdata( var_0.team, "players" ) )
    {
        var_3 = !isalive( var_2 );

        if ( var_2 != var_0 && var_3 )
        {
            var_2 notify( "force_stop_respawn" );
            var_2 scripts\mp\gametypes\br_gametype_rebirth::create_apc_vehicle_interaction();
        }
    }
}

_tryusehoverjetfromstructinternal( var_0 )
{
    var_1 = "mayConsiderPlayerDead";

    if ( remove_closest_chopper_boss_vandalize_node_down( var_0 ) && isdefined( level.leave_combat_space[var_1] ) )
    {
        if ( level.initial_forward.radio.owner == var_0 )
        {
            activate_gas_trap_cloud_parent( var_0 );
            return [[ level.leadmarkerthreshold[var_1] ]]( var_0 );
        }
        else
            return [[ level.leave_combat_space[var_1] ]]( var_0 );
    }
    else if ( isdefined( level.leadmarkerthreshold[var_1] ) )
        return [[ level.leadmarkerthreshold[var_1] ]]( var_0 );

    return undefined;
}

_utilflare_flareexplode()
{
    return trial_race_uses_heli( "triggerRespawnOverlay" );
}

_unlinkcorpsefromvehicle()
{
    return trial_race_uses_heli( "playerNakedDropLoadout" );
}

trial_race_uses_heli( var_0 )
{
    var_1 = self;

    if ( remove_closest_chopper_boss_vandalize_node_down( var_1 ) && level.initial_forward.radio.owner != var_1 && isdefined( level.leave_combat_space[var_0] ) )
        return [[ level.leave_combat_space[var_0] ]]();
    else if ( isdefined( level.leadmarkerthreshold[var_0] ) )
        return [[ level.leadmarkerthreshold[var_0] ]]();
}

actorrope()
{
    if ( level.initial_forward._id_11A91 == -1 )
    {
        level waittill( "prematch_fade_done" );
        waitframe();

        if ( !istrue( level.br_circle_disabled ) )
        {
            while ( !isdefined( level.br_circle ) || !isdefined( level.br_circle.safecircleent ) )
                waitframe();
        }

        level.initial_forward._id_11A91 = 0;
    }

    var_0 = initialize_flag_role();
    level.initial_forward.radio = activeairstrikes( var_0 + ( 0, 0, 10 ) );
    level thread initializerocketfuelreadings( level.initial_forward.radio );
    activate_vehicle_spawner();
    scripts\mp\flags::gameflagwait( "br_ready_to_jump" );
    active_healthpacks( 1 );
    level thread initial_right( level.initial_forward.radio );
}

adjust_damage_based_on_weaponclass()
{
    if ( !getdvarint( "scr_br_alt_mode_escape_skip_initial_circle", 0 ) )
        return;

    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "randomizeCircleCenter" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "planeSnapToOOB" );
    scripts\mp\gametypes\br_gametypes::init_exit_doors( "planeUseCircleRadius" );
    scripts\mp\gametypes\br_gametypes::init_exit_doors( "circleEarlyStart" );
}

fx_thermal()
{
    var_0 = ( level.br_level.chopper_sound_fade_and_delete[1][0], level.br_level.chopper_sound_fade_and_delete[1][1], 0 );
    var_1 = level.br_level.br_circleradii[1];
    var_2 = scripts\mp\gametypes\br_c130::createtestc130path( var_0, var_1 );
    return var_2;
}

animscripted_single()
{
    thread round_get_vehicles();
}

round_get_vehicles()
{
    level endon( "game_ended" );
    self endon( "death" );
    var_0 = distance( self.try_add_targetmarkergroup.startpt, self.try_add_targetmarkergroup.init_relic_bang_and_boom );
    var_1 = var_0 / scripts\mp\gametypes\br_c130::getc130speed() - 5;
    wait( var_1 );

    foreach ( var_3 in level.players )
    {
        if ( isdefined( var_3 ) && isdefined( var_3.br_infil_type ) && var_3.br_infil_type == "c130" && !isdefined( var_3.jumptype ) )
        {
            var_3.jumptype = "outOfBounds";
            var_3 notify( "halo_kick_c130" );
        }
    }
}

adjust_angles_for_heli_path()
{
    if ( !getdvarint( "scr_br_alt_mode_escape_skip_initial_circle", 0 ) )
        return;

    waittillframeend;
    level.br_level.br_circledelaytimes[1] = level.br_level.br_circledelaytimes[0];
    level.br_level.br_circledelaytimes[0] = 1;
    level.br_level.br_circleclosetimes[0] = 1;
    level.br_level.chopperexfil_introsound[0] = 1;
}

initiallandingcomplete( var_0 )
{
    level endon( "game_ended" );
    scripts\mp\gametypes\br_public::brleaderdialog( "gametype_exfiltration", 0, var_0 );
    wait 1.5;
    scripts\mp\gametypes\br_public::brleaderdialog( "gametype_exit_strategy", 0, var_0 );
}

initializerocketfuelreadings( var_0 )
{
    level endon( "radio_debug_spawned" );

    if ( scripts\cp_mp\utility\game_utility::remove_veh_spawners_from_passive_wave_spawning() )
    {
        var_1 = [ 1000, 3000, 5000, 7000, 13000 ];
        var_2 = [ 0, 30, 90, 120, 180 ];
    }
    else
    {
        var_1 = [ 3000, 7000, 10000, 13000, 17500 ];
        var_2 = [ 0, 45, 90, 135, 180 ];
    }

    level.initial_forward._id_11A8B = gettime() + level.initial_forward._id_1310E * 1000;
    var_3 = level.initial_forward._id_1310E;
    var_4 = undefined;
    var_5 = -1;

    if ( level.initial_forward._id_1310E > var_2[4] )
        var_5 = 4;
    else if ( level.initial_forward._id_1310E > var_2[3] )
        var_5 = 3;
    else if ( level.initial_forward._id_1310E > var_2[2] )
        var_5 = 2;
    else if ( level.initial_forward._id_1310E > var_2[1] )
        var_5 = 1;
    else if ( level.initial_forward._id_1310E > var_2[0] )
        var_5 = 0;

    if ( var_5 < 0 )
        wait 3;

    while ( var_5 >= 0 )
    {
        var_3 = var_3 - var_2[var_5];
        var_0 activate_target_group( var_1[var_5] );
        scripts\mp\flags::gameflagwait( "br_ready_to_jump" );

        if ( var_5 == 0 )
        {
            active_cs_files( var_2[1] );
            var_4 = scripts\engine\utility::play_loopsound_in_space( "iw8_nuke_alarm_lp", var_0.origin );
        }

        var_6 = activate_switch_cooldown( var_3 );

        if ( !isdefined( var_6 ) )
            var_5 = 0;

        var_0 activate_target();
        var_3 = var_2[var_5];
        var_5--;
    }

    var_0 activate_target();

    if ( isdefined( var_4 ) )
        var_4 delete();

    level.initial_forward._id_11A91 = 1;
    level notify( "radio_landed" );
}

initial_right( var_0 )
{
    level endon( "game_ended" );
    level endon( "radio_debug_spawned" );

    foreach ( var_2 in level.players )
    {
        if ( !var_2 scripts\mp\gametypes\br_public::remaining_enemies_aggro() )
            var_2 scripts\mp\hud_message::showsplash( "br_escape_radio_incoming" );
    }

    var_4 = 1;
    var_5 = 255;
    var_6 = level.initial_forward._id_1310E;
    var_7 = level.initial_forward._id_1310E;
    activatemusictrigger( var_4, var_5, var_6, 0 );
    active_cs_files( var_7 );
    level waittill( "radio_landed" );

    foreach ( var_2 in level.players )
    {
        if ( !var_2 scripts\mp\gametypes\br_public::remaining_enemies_aggro() )
            var_2 scripts\mp\hud_message::showsplash( "br_escape_radio_on_ground" );
    }

    initlethalmaxoffsetmap( "escape_radio_spawned", 0.75, 1 );
    activate_vehicle_spawner();
    var_0 actorloopanim( "on_ground" );
    var_0 active_relic_bang_and_boom();
    var_4 = 2;
    var_5 = 255;
    var_6 = level.initial_forward._id_12A51;
    var_7 = level.initial_forward._id_1330E;
    activatemusictrigger( var_4, var_5, var_6 );
    active_cs_files( var_7 );
    level activate_trap_from_interaction( var_0.origin );
}

activate_switch_cooldown( var_0 )
{
    return level.initial_forward scripts\engine\utility::waittill_notify_or_timeout_return( "force_incoming", var_0 );
}

initialize_laser_trap_entity()
{
    if ( !isdefined( level.br_level ) || !isdefined( level.br_level.br_circledelaytimes ) )
        return 0;

    var_0 = level.br_level.circle_acceleration;

    if ( !isdefined( var_0 ) )
        var_0 = 0;

    var_1 = 0;

    if ( level.initial_forward.relic_amped_debug_sim_kills )
        var_1 = getdvarint( "scr_br_escape_start_circles_remaining", 6 );
    else
        var_1 = getdvarint( "scr_br_escape_start_circles_remaining", 3 );

    var_2 = level.br_level.br_circledelaytimes.size - 1 - var_1 - var_0;
    return var_2;
}

minigun_speed( var_0 )
{
    var_1 = 0.0;

    for ( var_2 = 0; var_2 < level.br_level.br_circledelaytimes.size && var_2 < var_0; var_2++ )
        var_1 = var_1 + ( level.br_level.br_circledelaytimes[var_2] + level.br_level.br_circleclosetimes[var_2] );

    return var_1;
}

initialize_flag_role()
{
    var_0 = scripts\mp\gametypes\br_circle::getsafecircleorigin();
    var_1 = scripts\mp\gametypes\br_circle::getsafecircleradius();
    var_2 = setupmission( var_0, var_1 );
    var_3 = scripts\mp\gametypes\br_quest_util::jailloadout( "escape", var_2 );
    var_4 = undefined;
    var_5 = "none";

    if ( isdefined( var_3 ) )
    {
        var_4 = var_3.origin;
        var_5 = "chest";
    }
    else
    {
        var_6 = 0.0;
        var_7 = 1.0;
        var_8 = 1;
        var_9 = 1;
        var_10 = 1;
        var_11 = level.initial_forward._id_11A92;
        var_4 = scripts\mp\gametypes\br_circle::mp_crash2( var_0, var_1, var_6, var_7, var_8, var_9, var_10, var_11 );

        if ( var_4 == var_0 )
        {
            var_12 = scripts\engine\trace::create_contents( 0, 1, 1, 1, 0, 0, 1 );
            var_4 = scripts\engine\utility::drop_to_ground( ( var_4[0], var_4[1], 4000 ), undefined, undefined, undefined, var_12 );
        }

        var_5 = "random";
    }

    logstring( "Escape Mode: Circle o:" + var_0 + " r:" + var_1 + " Radio o:" + var_4 + " t:" + var_5 );
    return var_4;
}

initleaderboardstat( var_0 )
{
    var_1 = self.questbasetimer;
    level endon( "game_ended" );
    level endon( "force_end" );
    level notify( "radio_state_change" );
    var_1 endon( "death" );
    var_2 = 0;

    foreach ( var_4 in level.players )
    {
        if ( var_4.team == var_0.team )
        {
            if ( var_4 == var_0 )
            {
                level thread scripts\mp\gametypes\br_quest_util::_id_12E81( var_0.origin, "revive" );
                var_4 thread activatedtime( "escape_chopper_comms_online", 4 );
                var_4 scripts\mp\hud_message::showsplash( "br_escape_radio_picked_up_self" );
                var_4 thread activategastrap( "exit_strategy_survive", 0.75, 0 );
            }
            else
            {
                if ( !var_4 scripts\mp\gametypes\br_public::remaining_enemies_aggro() )
                    var_4 thread activatedtime( "escape_chopper_comms_online", 4 );

                var_4 scripts\mp\hud_message::showsplash( "br_escape_radio_picked_up_ally" );
                var_4 thread activategastrap( "exit_strategy_teammate_pickup", 0.75, 0 );
                var_5 = scripts\mp\gametypes\br_vip_quest::_id_13058( var_4, var_0, "exfil_respawn" );

                if ( var_5 && !var_2 )
                {
                    var_2 = 1;
                    var_0 thread scripts\mp\hud_message::showsplash( "br_squadmate_revived" );
                }
            }

            continue;
        }

        if ( !var_4 scripts\mp\gametypes\br_public::remaining_enemies_aggro() )
        {
            var_4 thread activatedtime( "escape_chopper_comms_online", 4 );
            var_4 scripts\mp\hud_message::showsplash( "br_escape_radio_picked_up_enemy" );
            var_4 thread activategastrap( "escape_radio_picked_up_enemy", 0.75, 0 );
        }
    }

    var_1 actorid();
    var_1 actorloopanim( "picked_up", var_0 );
    var_1 activate_upload_station();
    var_1.owner = var_0;
    var_1.trial_trigger_activated_func = var_1.ownerteam;
    var_1.ownerteam = var_1.owner.team;
    var_0 thread scripts\mp\rank::scoreeventpopup( "br_escape_radio_looted" );

    if ( level.initial_forward.is_greater_than_equal_to > 0 )
        setteamscore( var_1.ownerteam, getteamscore( var_1.ownerteam ) + level.initial_forward.is_greater_than_equal_to );

    level.initial_forward.update_health_value_for_special_cases = gettime();
    activate_vehicle_spawner();
    var_7 = 3;
    var_8 = var_0 getentitynumber();
    var_9 = level.initial_forward._id_12A51;
    var_10 = level.initial_forward._id_1330E;
    activatemusictrigger( var_7, var_8, var_9, 0 );
    active_cs_files( var_10 );
    var_1.owner thread initindividualgastrap();
    var_1.owner thread activeadvanceduavcount( var_0 );
    var_1 notify( "escape_radio_picked_up" );
    var_0 activeparachutersfactionvo( var_1 );
}

activatedtime( var_0, var_1 )
{
    var_2 = self;
    var_2 endon( "disconnect" );
    level endon( "game_ended" );
    level endon( "cancel_escapeRadioPlayChopperDialog" );

    if ( isdefined( var_1 ) )
        wait( var_1 );

    var_3 = "dx_bra_" + game["dialog"][var_0];
    var_3 = tolower( var_3 );
    var_4 = lookupsoundlength( var_3, 1 ) / 1000;
    var_2 queuedialogforplayer( var_3, var_0, var_4 );
}

activategastrap( var_0, var_1, var_2 )
{
    var_3 = self;
    var_3 endon( "disconnect" );
    level endon( "game_ended" );
    level endon( "radio_state_change" );

    if ( isdefined( var_1 ) )
        wait( var_1 );

    scripts\mp\gametypes\br_public::connected_search_node( var_0, var_3, var_2 );
}

initlethalmaxoffsetmap( var_0, var_1, var_2 )
{
    thread activatemeleeblood( var_0, var_1, var_2 );
}

activatemeleeblood( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    level endon( "radio_state_change" );

    if ( isdefined( var_1 ) )
        wait( var_1 );

    foreach ( var_4 in level.players )
        var_4 activategastrap( var_0, undefined, var_2 );
}

activeparachutersfactionvo( var_0 )
{
    var_1 = self;
    var_1 endon( "escape_radio_win_timer_wait" );
    level endon( "game_ended" );

    if ( isdefined( level.initial_forward.radio.waittime ) )
        activestate( level.initial_forward.radio.waittime );
    else
        activestate( level.initial_forward._id_1330E );
}

hudzombie( var_0 )
{
    var_1 = self;
    level.initial_forward notify( "escape_radio_dropped" );
    level notify( "cancel_escapeRadioPlayChopperDialog" );
    level notify( "radio_state_change" );
    var_1 notify( "escape_radio_win_timer_wait" );
    var_1 endon( "escape_radio_win_timer_wait" );
    level endon( "game_ended" );
    thread initialize_create_script_file();
    var_2 = activate_trophy_protection();

    if ( var_2 <= 60 )
        level.initial_forward.radio.waittime = min( 60, var_2 + level.initial_forward._id_129D1 );
    else
        level.initial_forward.radio.waittime = min( level.initial_forward._id_12A51, var_2 + level.initial_forward._id_129D1 );

    level.initial_forward._id_1330E = level.initial_forward.radio.waittime;
    level.initial_forward.radio actorid();
    activate_upload_station_for_interact();
    activeclosingpool( var_1 );
    var_3 = 2;
    var_4 = 255;
    var_5 = level.initial_forward._id_12A51;
    var_6 = level.initial_forward.radio.waittime;
    activatemusictrigger( var_3, var_4, var_5, 0 );
    active_cs_files( var_6 );
    level.initial_forward.radio freescriptable();
    level.initial_forward.radio = undefined;
    var_7 = scripts\mp\gametypes\br_pickups::getitemdroporiginandangles( var_0, var_1.origin, var_1.angles, self, 0, 0, 10, 1 );
    level.initial_forward.radio = scripts\mp\gametypes\br_pickups::spawnpickup( "brloot_escape_radio", var_7, 0, 1 );
    level.initial_forward.radio.keepinmap = 1;
    level.initial_forward.radio.hidden = 0;
    level.initial_forward.radio thread activate_trap_from_interaction( level.initial_forward.radio.origin );

    foreach ( var_1 in level.players )
    {
        if ( !var_1 scripts\mp\gametypes\br_public::remaining_enemies_aggro() )
            var_1 scripts\mp\hud_message::showsplash( "br_escape_radio_on_ground" );
    }

    initlethalmaxoffsetmap( "exit_strategy_radio_down", 0.75, 1 );
    level.initial_forward.radio actorloopanim( "on_ground" );
}

initialize_create_script_file()
{
    if ( level.initial_forward.release_mortar_operator != 1 )
        return;
    else
    {
        level endon( "radio_state_change" );
        level endon( "game_ended" );
        wait( level.initial_forward._id_11A8E * 0.75 );
        initlethalmaxoffsetmap( "exit_strategy_radio_strength", 0.0, 1 );
        wait( level.initial_forward._id_11A8E * 0.25 );
        level.initial_forward.radio thread activate_timed_laser_traps( 0 );
    }
}

activeclosingpool( var_0 )
{
    foreach ( var_0 in scripts\mp\utility\teams::getteamdata( var_0.team, "players" ) )
    {
        var_0 notify( "force_stop_respawn" );
        var_0 scripts\mp\gametypes\br_gametype_rebirth::crate_follow_text();
        var_0 scripts\mp\gametypes\br_public::updatebrscoreboardstat( "respawnInSeconds", 0 );
    }
}

activate_track_timers( var_0 )
{
    if ( level.initial_forward._id_11A8D <= 0 )
        return;

    var_1 = canceljoins( undefined, undefined, var_0, level.initial_forward._id_11A8D );

    if ( isdefined( var_1 ) )
    {
        foreach ( var_3 in var_1 )
        {
            if ( var_3.type == "br_loot_cache" || var_3.type == "br_loot_cache_lege" || var_3.type == "brloot_escape_radio" || var_3.type == "br_cargotrain" || var_3.type == "br_cargotrain_engine" )
                continue;

            if ( var_3 getscriptableisreserved() && !isdefined( var_3.courtyard_intel_sequence ) )
                continue;

            scripts\mp\gametypes\br_pickups::sg_playerdisconnect( var_3 );
        }
    }
}

activate_trap_from_interaction( var_0 )
{
    var_1 = self;
    level endon( "game_ended" );
    var_1 endon( "escape_radio_picked_up" );

    if ( level.initial_forward._id_11A8D <= 0 )
        return;

    for (;;)
    {
        activate_track_timers( var_0 );
        wait 2;
    }
}

activestate( var_0 )
{
    var_1 = self;
    var_1 endon( "escape_radio_win_timer_wait" );
    var_1 endon( "disconnect" );
    var_1 thread activate_timed_laser_trap( var_0 );
    var_1 thread activecurrstate( var_0 );
    active_drones( level.initial_forward._id_12A51 );
    active_cs_files( var_0 );
    wait( var_0 );
    activate_vehicle_spawner();
    activate_trap_object( var_1.team );
}

activate_trophy_protection()
{
    return level.initial_forward._id_1330E - ( gettime() - level.initial_forward.update_health_value_for_special_cases ) / 1000;
}

activate_timed_laser_trap( var_0 )
{
    var_1 = self;
    level endon( "game_ended" );
    level endon( "force_end" );
    level.initial_forward endon( "escape_radio_dropped" );
    var_1 endon( "escape_radio_win_timer_wait" );
    var_1 endon( "disconnect" );
    var_2 = 10;
    var_3 = max( 0, var_0 - var_2 );
    wait( var_3 );

    while ( var_2 > 1 )
    {
        var_4 = scripts\mp\gamelogic::minigun_sweep_to_loc_safe( var_2 );

        foreach ( var_6 in level.players )
            var_6 playlocalsound( var_4 );

        var_2 = var_2 - 1;
        wait 1;
    }
}

activecurrstate( var_0 )
{
    var_1 = self;
    level endon( "game_ended" );
    level endon( "force_end" );
    level.initial_forward endon( "escape_radio_dropped" );
    var_1 endon( "escape_radio_win_timer_wait" );
    var_1 endon( "disconnect" );
    var_2 = [];

    if ( var_0 >= 240 )
        var_2 = [ 240, 180, 120, 60, 45, 20, 10, 5 ];
    else if ( var_0 >= 180 )
        var_2 = [ 180, 120, 60, 45, 20, 10, 5 ];
    else if ( var_0 >= 120 )
        var_2 = [ 120, 60, 45, 20, 10, 5 ];
    else if ( var_0 >= 60 )
        var_2 = [ 60, 45, 20, 10, 5 ];
    else if ( var_0 >= 45 )
        var_2 = [ 45, 20, 10, 5 ];
    else if ( var_0 >= 20 )
        var_2 = [ 20, 10, 5 ];
    else if ( var_0 >= 10 )
        var_2 = [ 10, 5 ];
    else if ( var_0 >= 5 )
        var_2 = [ 5 ];

    for ( var_3 = 0; var_3 < var_2.size; var_3++ )
    {
        var_4 = var_0 - var_2[var_3];
        var_0 = var_0 - var_4;
        wait( var_4 );

        if ( var_2[var_3] <= 60 )
        {
            scripts\mp\gametypes\br_public::brleaderdialog( "exit_strategy_less_than_" + var_2[var_3] + "_sec" );
            continue;
        }

        scripts\mp\gametypes\br_public::brleaderdialog( "exit_strategy_less_than_" + var_2[var_3] / 60 + "_min" );
    }
}

activeairstrikes( var_0 )
{
    var_1 = easepower( "brloot_escape_radio", var_0 );
    var_1.keepinmap = 1;
    var_2 = 1;
    var_3 = 255;
    var_4 = level.initial_forward._id_1310E;
    var_5 = level.initial_forward._id_1310E;
    activatemusictrigger( var_2, var_3, var_4, 0 );
    active_cs_files( var_5 );
    var_1 activate_upload_station();
    level.initial_forward.radio = var_1;
    return var_1;
}

activenumber()
{
    self notify( "_escapeRadioUpdateIconPosition" );
    self endon( "_escapeRadioUpdateIconPosition" );
    self endon( "escape_radio_icon_hide" );
    self endon( "death" );

    for (;;)
    {
        scripts\mp\objidpoolmanager::update_objective_position( self.icon, self.origin + ( 0, 0, 50 ) );
        waitframe();
    }
}

actorloopanim( var_0, var_1 )
{
    var_2 = self;

    if ( var_0 == "picked_up" )
        var_2 addvehicularmanslaughtercharge( var_1, "ui_mp_br_mapmenu_icon_escape_objective_friendly", "ui_mp_br_mapmenu_icon_escape_objective_enemy" );
    else if ( var_0 == "on_ground" )
    {
        var_3 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

        if ( var_3 != -1 )
        {
            scripts\mp\objidpoolmanager::objective_add_objective( var_3, "current", var_2.origin + ( 0, 0, 50 ), "ui_mp_br_mapmenu_icon_escape_objective" );
            scripts\mp\objidpoolmanager::update_objective_setbackground( var_3, 1 );

            foreach ( var_5 in level.players )
            {
                if ( !var_5 scripts\mp\gametypes\br_public::remaining_enemies_aggro() )
                    objective_addclienttomask( var_3, var_5 );
            }

            objective_showtoplayersinmask( var_3 );
            var_2.icon = var_3;
            var_2 thread activenumber();
        }
        else
        {

        }
    }
}

actorid()
{
    var_0 = self;
    var_0 notify( "escape_radio_icon_hide" );

    if ( isdefined( var_0.icon ) )
    {
        scripts\mp\objidpoolmanager::returnobjectiveid( var_0.icon );
        var_0.icon = undefined;
    }

    if ( isdefined( var_0.lastgunkilltime ) )
    {
        scripts\mp\objidpoolmanager::returnobjectiveid( var_0.lastgunkilltime );
        var_0.lastgunkilltime = undefined;
    }

    if ( isdefined( var_0.init_track_settings ) )
    {
        scripts\mp\objidpoolmanager::returnobjectiveid( var_0.init_track_settings );
        var_0.init_track_settings = undefined;
    }
}

activate_target_group( var_0 )
{
    var_1 = self;
    var_2 = scripts\mp\gametypes\br_circle::getrandompointincircle( var_1.origin, var_0, 0.0, 0.4, 0, 0 );
    var_1 scripts\mp\gametypes\br_quest_util::gas_trigger( 4, 8, 4, var_2 );
    var_1 scripts\mp\gametypes\br_quest_util::_id_12130( var_0 );

    foreach ( var_4 in level.players )
        var_1 scripts\mp\gametypes\br_quest_util::_id_122DD( var_4 );
}

activate_target()
{
    var_0 = self;

    foreach ( var_2 in level.players )
        var_0 scripts\mp\gametypes\br_quest_util::playdeathanim_groundturret( var_2 );
}

activeadvanceduavcount( var_0 )
{
    if ( level.initial_forward._id_11A8C != 1 )
        return;

    level endon( "game_ended" );
    level.initial_forward notify( "escape_circle_peek" );
    level.initial_forward endon( "escape_circle_peek" );

    if ( !isdefined( level._id_12952 ) || !isdefined( level._id_12952[var_0.team] ) || level._id_12952[var_0.team] == 0 )
        scripts\mp\gametypes\br_quest_util::_id_11A31( var_0.team );

    for (;;)
    {
        level waittill( "br_circle_set", var_1 );
        var_2 = level.br_circle.circleindex + 1;

        if ( var_1 >= var_2 )
        {
            if ( level._id_12952[var_0.team] + var_2 <= var_1 + 1 )
            {
                level._id_12952[var_0.team] = undefined;
                scripts\mp\gametypes\br_quest_util::_id_11A31( var_0.team );
            }
        }
    }
}

activate_upload_station_for_interact()
{
    level.initial_forward notify( "escape_circle_peek" );
}

activate_upload_station()
{
    var_0 = self;
    var_0.hidden = 1;
    var_0 setscriptablepartstate( "brloot_escape_radio", "hidden" );
}

active_relic_bang_and_boom()
{
    var_0 = self;
    var_0.hidden = 0;
    var_0 setscriptablepartstate( "brloot_escape_radio", "visible" );
}

initial_timer( var_0 )
{
    level thread activate_vehicle_spawner();
    activate_trap_object( var_0 );
}

activate_trap_object( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = level.initial_forward.radio.ownerteam;

    var_1 = getarraykeys( level.teamdata );
    var_2 = [];

    foreach ( var_4 in var_1 )
    {
        if ( var_4 == var_0 )
            setteamscore( var_4, getteamscore( var_4 ) + level.initial_forward.is_helicopter_player_occupied );

        if ( level.teamdata[var_4]["aliveCount"] > 0 )
            var_2[var_2.size] = var_4;
    }

    var_6 = scripts\mp\utility\script::quicksort( var_2, ::adjust_heartbeat_sensor_settings );

    for ( var_7 = 0; var_7 < var_6.size; var_7++ )
    {
        var_4 = var_6[var_7];
        var_8 = var_7 + 1;
        thread scripts\mp\gametypes\br::train_get_anim_to_play( var_4, var_8, 0, 1 );
    }

    foreach ( var_4, var_10 in level.teamdata )
    {
        if ( var_4 == var_0 )
            continue;

        var_11 = scripts\mp\utility\teams::getteamdata( var_4, "alivePlayers" );

        if ( var_11.size > 0 )
        {
            foreach ( var_13 in var_11 )
            {
                var_13 freezecontrols( 1 );
                var_13 playerhide();
            }
        }
    }

    thread scripts\mp\gamelogic::endgame( var_0, game["end_reason"]["enemies_eliminated"] );
}

adjust_heartbeat_sensor_settings( var_0, var_1 )
{
    var_2 = getteamscore( var_0 );
    var_3 = getteamscore( var_1 );
    return var_2 >= var_3;
}

setupmission( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2._id_11F8C = "getUnusedLootCacheArray";
    var_2._id_11F88 = var_0;
    var_2._id_11F8F = var_1;
    var_2._id_11F90 = 0;
    var_2._id_11F8A = 1;
    var_2.mintime = level.initial_forward._id_11A92;
    return var_2;
}

addvehicularmanslaughtercharge( var_0, var_1, var_2 )
{
    var_3 = self;
    var_4 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

    if ( var_4 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_4, "current", var_3.origin, var_1 );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_4, 1 );
        var_5 = getdvarfloat( "scr_br_escape_friendly_icon_ping_rate", 0.0 );
        var_3 thread ai_counter_gate( var_0, var_4, var_5 );
        objective_removeallfrommask( var_4 );
        var_6 = scripts\mp\utility\teams::getteamdata( var_0.team, "players" );

        foreach ( var_8 in var_6 )
        {
            if ( !var_8 scripts\mp\gametypes\br_public::remaining_enemies_aggro() )
                objective_addclienttomask( var_4, var_8 );
        }

        objective_showtoplayersinmask( var_4 );
        var_3.lastgunkilltime = var_4;
    }

    var_10 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

    if ( var_10 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_10, "current", var_3.origin, var_2 );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_10, 1 );
        var_5 = getdvarfloat( "scr_br_escape_enemy_icon_ping_rate", 0.0 );
        var_3 thread ai_counter_gate( var_0, var_10, var_5 );
        objective_removeallfrommask( var_10 );

        foreach ( var_8 in level.players )
        {
            if ( var_8 scripts\mp\gametypes\br_public::remaining_enemies_aggro() || var_8.team == var_0.team )
                objective_addclienttomask( var_10, var_8 );
        }

        objective_hidefromplayersinmask( var_10 );
        var_3.init_track_settings = var_10;
    }
}

ai_counter_gate( var_0, var_1, var_2 )
{
    var_3 = self;
    level.initial_forward endon( "escape_radio_dropped" );

    if ( var_2 <= 0.0 )
    {
        scripts\mp\objidpoolmanager::update_objective_setzoffset( var_1, 50 );
        scripts\mp\objidpoolmanager::update_objective_onentity( var_1, var_0 );
    }
    else
    {
        for (;;)
        {
            if ( isdefined( var_0 ) )
            {
                scripts\mp\objidpoolmanager::update_objective_position( var_1, var_0.origin + ( 0, 0, 50 ) );

                if ( var_0 scripts\cp_mp\utility\player_utility::isinvehicle() )
                {
                    wait 0.1;
                    continue;
                }

                wait( var_2 );
            }
        }
    }
}

dangercircletick( var_0, var_1, var_2 )
{
    if ( !isdefined( level.initial_forward ) )
        return;

    if ( !isdefined( level.initial_forward.radio ) )
        level.initial_forward.lgwperifvfx_explosions = undefined;
    else if ( istrue( level.initial_forward.radio.hidden ) )
        level.initial_forward.lgwperifvfx_explosions = undefined;
    else
    {
        var_3 = var_1 * var_1;
        var_4 = var_2 * var_2;
        var_5 = distance2dsquared( level.initial_forward.radio.origin, var_0 );

        if ( var_5 > var_3 )
        {
            level.initial_forward.radio thread activate_timed_laser_traps( 1 );
            level.initial_forward.lgwperifvfx_explosions = undefined;
            return;
        }

        if ( var_5 > var_4 )
        {
            if ( !isdefined( level.initial_forward.lgwperifvfx_explosions ) )
                level.initial_forward.lgwperifvfx_explosions = 1;
            else
                level.initial_forward.lgwperifvfx_explosions = level.initial_forward.lgwperifvfx_explosions + 1;

            if ( level.initial_forward.lgwperifvfx_explosions == 5 )
                initlethalmaxoffsetmap( "exit_strategy_radio_strength", 0.0, 1 );

            if ( level.initial_forward.lgwperifvfx_explosions >= level.initial_forward._id_11A8F )
            {
                level.initial_forward.radio thread activate_timed_laser_traps( 1 );
                level.initial_forward.lgwperifvfx_explosions = undefined;
                return;
            }

            return;
        }

        level.initial_forward.lgwperifvfx_explosions = undefined;
    }
}

activate_timed_laser_traps( var_0 )
{
    var_1 = self;
    level endon( "game_ended" );
    var_1 endon( "escape_radio_picked_up" );
    level notify( "radio_state_change" );

    foreach ( var_3 in level.players )
    {
        if ( !var_3 scripts\mp\gametypes\br_public::remaining_enemies_aggro() )
        {
            if ( var_0 )
            {
                var_3 scripts\mp\hud_message::showsplash( "br_escape_radio_lost_in_gas" );
                continue;
            }

            var_3 scripts\mp\hud_message::showsplash( "br_escape_radio_expired" );
        }
    }

    initlethalmaxoffsetmap( "exit_strategy_radio_fixing", 0.75, 1 );
    activate_vehicle_spawner();
    active_healthpacks( 0 );
    var_1 actorid();
    var_1 freescriptable();
    level.initial_forward.radio = undefined;
    wait 5;

    if ( level.initial_forward._id_13118 != -1 )
        level.initial_forward._id_13117 = level.initial_forward._id_13118;
    else if ( level.br_circle.circleindex < level.initial_forward.ispointinnextsafecircle )
        level.initial_forward._id_13117 = level.initial_forward.players_in_laststand;
    else
        level.initial_forward._id_13117 = level.initial_forward.ispointinsidecircle;

    level.initial_forward._id_1310E = level.initial_forward._id_13117;
    level thread actorrope();
}

initialprespawn()
{
    var_0 = self;

    if ( !isdefined( level.initial_forward ) || !isdefined( level.initial_forward.radio ) )
        return;

    if ( isdefined( level.initial_forward.radio.icon ) )
    {
        objective_removeclientfrommask( level.initial_forward.radio.icon, var_0 );
        objective_showtoplayersinmask( level.initial_forward.radio.icon );
        return;
    }

    if ( isdefined( level.initial_forward.radio.ownerteam ) )
    {
        if ( var_0.team == level.initial_forward.radio.ownerteam && isdefined( level.initial_forward.radio.lastgunkilltime ) )
        {
            objective_removeclientfrommask( level.initial_forward.radio.lastgunkilltime, var_0 );
            objective_showtoplayersinmask( level.initial_forward.radio.lastgunkilltime );
        }

        if ( var_0.team != level.initial_forward.radio.ownerteam && isdefined( level.initial_forward.radio.init_track_settings ) )
        {
            objective_addclienttomask( level.initial_forward.radio.init_track_settings, var_0 );
            objective_hidefromplayersinmask( level.initial_forward.radio.init_track_settings );
        }
    }
}

initialwinningteam()
{
    var_0 = self;

    if ( !isdefined( level.initial_forward ) || !isdefined( level.initial_forward.radio ) )
        return;

    if ( isdefined( level.initial_forward.radio.icon ) )
    {
        objective_addclienttomask( level.initial_forward.radio.icon, var_0 );
        objective_showtoplayersinmask( level.initial_forward.radio.icon );
        return;
    }

    if ( isdefined( level.initial_forward.radio.ownerteam ) )
    {
        if ( var_0.team == level.initial_forward.radio.ownerteam && isdefined( level.initial_forward.radio.lastgunkilltime ) )
        {
            objective_addclienttomask( level.initial_forward.radio.lastgunkilltime, var_0 );
            objective_showtoplayersinmask( level.initial_forward.radio.lastgunkilltime );
        }

        if ( var_0.team != level.initial_forward.radio.ownerteam && isdefined( level.initial_forward.radio.init_track_settings ) )
        {
            objective_removeclientfrommask( level.initial_forward.radio.init_track_settings, var_0 );
            objective_hidefromplayersinmask( level.initial_forward.radio.init_track_settings );
        }
    }
}

track_is_operational( var_0 )
{
    var_0.handleprop = var_0.origin;

    if ( isdefined( level.initial_forward ) && isdefined( level.initial_forward.radio ) && isdefined( level.initial_forward.radio.owner ) && level.initial_forward.radio.owner == var_0 )
    {
        var_1 = scripts\mp\gametypes\br_pickups::project_to_line();
        var_0 hudzombie( var_1 );
    }
}

active_cs_files( var_0 )
{
    var_1 = gettime() + var_0 * 1000;
    setomnvar( "ui_br_exfil_radio_end_time", int( var_1 ) );
}

active_healthpacks( var_0 )
{
    activatemusictrigger( var_0 );
}

active_fob_think( var_0 )
{
    activatemusictrigger( undefined, var_0 );
}

active_drones( var_0 )
{
    activatemusictrigger( undefined, undefined, var_0 );
}

activatemusictrigger( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( level.is_cover_node ) )
    {
        level.is_cover_node = spawnstruct();
        level.is_cover_node._id_11A95 = 0;
        level.is_cover_node._id_11A94 = 0;
        level.is_cover_node._id_11A90 = 255;
        level.is_cover_node.solved = 0;
    }

    if ( isdefined( var_3 ) )
        level.is_cover_node._id_11A95 = var_3;

    if ( isdefined( var_0 ) )
        level.is_cover_node._id_11A94 = var_0;

    if ( isdefined( var_1 ) )
        level.is_cover_node._id_11A90 = var_1;

    if ( isdefined( var_2 ) )
        level.is_cover_node.solved = var_2;

    var_4 = ( int( level.is_cover_node._id_11A95 ) & 1 ) << 22;
    var_4 = var_4 + ( ( int( level.is_cover_node._id_11A94 ) & 7 ) << 19 );
    var_4 = var_4 + ( ( int( level.is_cover_node._id_11A90 ) & 255 ) << 11 );
    var_4 = var_4 + ( int( level.is_cover_node.solved ) & 2047 );
    setomnvar( "ui_br_exfil_radio_state", var_4 );
}

activate_vehicle_spawner()
{
    active_healthpacks( 0 );
}

active_neurotoxin_clouds( var_0 )
{
    activatemusictrigger( undefined, undefined, undefined, var_0 );
}

initindividualgastrap()
{
    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    level.initial_forward endon( "escape_radio_dropped" );
    var_1 = 0;
    var_2 = 0;
    var_3 = 0;

    for (;;)
    {
        var_4 = istrue( var_0.relic_disable_health_regen ) || scripts\mp\utility\player::relic_focusfire_modifyplayerdamage( var_0 );

        if ( var_4 && !var_1 )
        {
            var_1 = 1;
            var_2 = gettime();

            if ( getdvarint( "scr_br_alt_mode_escape_reset_timer_when_invalid_state", 0 ) )
                var_5 = level.initial_forward._id_1330E;
            else
            {
                var_0 notify( "escape_radio_win_timer_wait" );
                level.initial_forward._id_129F9 = gettime() - level.initial_forward.update_health_value_for_special_cases - var_3;
                level.initial_forward.radio.waittime = level.initial_forward._id_1330E - level.initial_forward._id_129F9 / 1000;
                var_5 = level.initial_forward.radio.waittime;
            }

            active_neurotoxin_clouds( 1 );
        }
        else if ( !var_4 && var_1 )
        {
            var_3 = var_3 + ( gettime() - var_2 );
            var_1 = 0;
            var_0 thread activeparachutersfactionvo( level.initial_forward.radio );
            level.initial_forward._id_129F9 = undefined;
            active_neurotoxin_clouds( 0 );
        }

        waitframe();
    }
}

vehicle_spawn_mp_gamemodesupportsrespawn()
{
    return 1;
}

activate_server_for_interact()
{
    if ( !isdefined( level.is_cover_node ) || !isdefined( level.is_cover_node._id_11A94 ) )
        return -1;

    var_0 = level.is_cover_node._id_11A94;

    if ( var_0 == 1 && isdefined( level.initial_forward._id_11A8B ) )
    {
        var_1 = max( 0, level.initial_forward._id_11A8B - gettime() );
        var_2 = var_1 / 1000;
        return var_2;
    }
    else if ( var_0 == 3 )
    {
        var_3 = gettime() - level.initial_forward.update_health_value_for_special_cases;
        var_2 = level.initial_forward._id_1330E - var_3 / 1000;
        return var_2;
    }
    else if ( var_0 == 2 )
        return level.initial_forward._id_1330E;
    else
        return -1;
}

ai_ascender_use()
{
    level endon( "game_ended" );
    level endon( "force_end" );
    level.get_any_player_has_respawn = undefined;
    level.get_any_player_spectating = -1;
    var_0 = 0;
    var_1 = level.initial_forward._id_12A51;

    for (;;)
    {
        var_2 = 1;

        if ( !isdefined( level.initial_forward ) )
            var_2 = 0;
        else if ( !isdefined( level.is_cover_node ) || !isdefined( level.is_cover_node._id_11A94 ) )
            var_2 = 0;

        if ( var_2 )
        {
            var_3 = activate_server_for_interact();
            var_4 = level.is_cover_node._id_11A94;

            if ( var_3 == -1 || var_4 == 0 )
            {

            }
            else if ( var_4 == 1 && !var_0 )
            {
                if ( getdvarint( "scr_br_override_remaining_time", 0 ) != 0 )
                    var_3 = getdvarint( "scr_br_override_remaining_time", 0 );

                if ( var_3 < 80 )
                    addupperrighthudelem( "br_escape_tenpercent" );
            }
            else if ( var_4 == 3 || var_4 == 2 || var_0 )
            {
                if ( var_4 == 1 )
                    var_3 = var_1;

                var_0 = 1;
                var_5 = min( var_1, var_3 );
                var_1 = var_5;

                if ( getdvarint( "scr_br_override_remaining_time", 0 ) != 0 )
                    var_5 = getdvarint( "scr_br_override_remaining_time", 0 );

                if ( var_5 <= 60 )
                    addupperrighthudelem( "br_escape_ninetypercent" );
                else if ( var_5 < 125 )
                    addupperrighthudelem( "br_escape_eightypercent" );
                else if ( var_5 < 185 )
                    addupperrighthudelem( "br_escape_seventypercent" );
                else if ( var_5 < 250 )
                    addupperrighthudelem( "br_escape_fiftypercent" );
                else
                    addupperrighthudelem( "br_escape_thirtypercent" );
            }
        }

        wait 1;
    }
}

addupperrighthudelem( var_0 )
{
    if ( isdefined( level.get_any_player_has_respawn ) && level.get_any_player_has_respawn == var_0 )
        return;

    var_1 = game["music"][var_0].size;
    var_2 = randomint( var_1 );
    setmusicstate( "" );
    level.get_any_player_has_respawn = var_0;
    level.get_any_player_spectating = var_2;

    foreach ( var_4 in level.players )
    {
        if ( !var_4 scripts\mp\gametypes\br_public::remaining_enemies_aggro() )
            var_4 _id_1215F();
    }
}

_id_1215F()
{
    var_0 = self;

    if ( isdefined( level.get_any_player_has_respawn ) )
        var_0 setplayermusicstate( game["music"][level.get_any_player_has_respawn][level.get_any_player_spectating] );
}
