// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !getdvarint( "scr_br_alt_mode_inflation", 0 ) || scripts\mp\utility\game::namehud() == "truckwar" )
        return;

    level.chopper_boss_destroyed_func = spawnstruct();
    level.chopper_boss_destroyed_func.disabled = 0;
    level.chopper_boss_destroyed_func.cost = getdvarint( "scr_br_alt_mode_inflation_cost", 45 );
    level.chopper_boss_destroyed_func.hostvictimdamagefactorlow = getdvarfloat( "scr_br_alt_mode_inflation_drop_percent", 1.0 );
    level.chopper_boss_destroyed_func.hostskipburndownmedium = getdvarint( "scr_br_alt_mode_inflation_drop_max", -1 );
    level.chopper_boss_destroyed_func._id_11CF4 = getdvarfloat( "scr_br_alt_mode_inflation_respawn_delay", 10.0 );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "playerDropPlunderOnDeath", ::playerdropplunderondeath );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "circleTimer", ::circletimer );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "postPlunder", ::x1fin_respawn );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "markPlayerAsEliminatedOnKilled", ::skipplaybodycountsound );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "playerGulagAutoWinWait", ::voqueue );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "triggerRespawnOverlay", ::_id_12BF3 );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "assignSpectatorToSpectatePlayer", ::assignspectatortospectateplayer );

    if ( !getdvarint( "scr_br_alt_mode_inflation_gulag", 0 ) )
        scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "gulag" );

    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "useTokenToReviveTeammate" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "gulagWinnerRestoreLoadoutUseGulag" );
    thread process_should_do_pain();
}

process_should_do_pain()
{
    while ( !isdefined( level.onplayerspawncallbacks ) )
        waitframe();

    scripts\mp\utility\spawn_event_aggregator::registeronplayerspawncallback( ::onplayerspawned );
}

onplayerspawned()
{
    _id_12DF6();
}

vehicle_rider_think()
{
    return istrue( level.br_prematchstarted ) && !istrue( self.chopperoccupied ) && !level.chopper_boss_destroyed_func.disabled && self.plundercount >= level.chopper_boss_destroyed_func.cost;
}

playerdropplunderondeath( var_0, var_1 )
{
    var_2 = self.plundercount;

    if ( istrue( self.respawningfromtoken ) )
    {
        var_2 = var_2 - level.chopper_boss_destroyed_func.cost;

        if ( var_2 < 0 )
            var_2 = 0;
    }

    var_3 = int( var_2 * level.chopper_boss_destroyed_func.hostvictimdamagefactorlow );
    var_2 = var_2 - var_3;
    scripts\mp\gametypes\br_plunder::playersetplundercount( var_2, mp_m_trench_patch() );

    if ( level.chopper_boss_destroyed_func.hostskipburndownmedium >= 0 )
        var_3 = int( min( level.chopper_boss_destroyed_func.hostskipburndownmedium, var_3 ) );

    scripts\mp\gametypes\br_plunder::hudnumconsumed( var_3, var_0 );
    return 1;
}

circletimer( var_0 )
{
    if ( !var_0 )
        scripts\mp\gametypes\br_gulag::_id_121E7();

    var_1 = scripts\mp\gametypes\br_gulag::modeusesgroundwarteamoobtriggers();

    if ( !level.chopper_boss_destroyed_func.disabled && var_0 >= var_1 )
    {
        level.chopper_boss_destroyed_func.disabled = 1;

        foreach ( var_3 in level.players )
        {
            if ( !isdefined( var_3 ) || !isalive( var_3 ) )
                continue;

            var_3 _id_12DF6();
            scripts\mp\gametypes\br_killstreaks::get_player_drone( var_3, "cash_deploy_closed", undefined, 2 );
        }
    }

    return 0;
}

x1fin_respawn( var_0 )
{
    var_1 = 0;

    if ( isdefined( var_0 ) )
        var_1 = var_0._id_12341;

    _id_12DF6( var_1 );
}

_id_12DF6( var_0 )
{
    if ( vehicle_rider_think() )
    {
        if ( !scripts\mp\gametypes\br_public::hasrespawntoken() )
        {
            scripts\mp\gametypes\br_pickups::addrespawntoken( 1 );

            if ( !istrue( var_0 ) )
                thread scripts\mp\hud_message::showsplash( "br_inflation_respawn_token_pickup" );
        }
    }
    else if ( scripts\mp\gametypes\br_public::hasrespawntoken() )
    {
        scripts\mp\gametypes\br_pickups::removerespawntoken();

        if ( !istrue( var_0 ) )
            thread scripts\mp\hud_message::showsplash( "br_inflation_respawn_token_lost" );
    }
}

_id_122E1( var_0 )
{
    waittillframeend;
    scripts\mp\utility\lower_message::setlowermessageomnvar( 9, int( gettime() + var_0 * 1000 ) );
    scripts\mp\gametypes\br_gulag::_id_12159( 1 );
    thread playedheliintrovo( var_0 );
}

playedheliintrovo( var_0 )
{
    self endon( "disconnect" );

    if ( isdefined( var_0 ) )
        wait( var_0 );

    scripts\mp\gametypes\br_gulag::_id_12159( 0 );
    scripts\mp\utility\lower_message::setlowermessageomnvar( 0 );
}

mp_m_trench_patch()
{
    var_0 = spawnstruct();
    var_0._id_12341 = 1;
    return var_0;
}

skipplaybodycountsound()
{
    return 0;
}

voqueue( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
    {
        if ( level.chopper_boss_destroyed_func._id_11CF4 )
        {
            var_2 = level.chopper_boss_destroyed_func._id_11CF4;
            thread _id_122E1( var_2 );
            wait( var_2 );
            return 1;
        }
    }

    return 0;
}

_id_12BF3( var_0 )
{
    return 1;
}

assignspectatortospectateplayer( var_0, var_1 )
{
    var_0 notify( "assignSpectatorToSpectatePlayerWaitForTeam" );

    if ( istrue( level.create_puddle_triggers ) )
        return 0;

    if ( !isdefined( var_1 ) || !isplayer( var_1 ) || !isalive( var_1 ) && !isdefined( var_1._id_127DE ) )
        return 0;

    if ( var_0.team == var_1.team )
        return 0;

    if ( !scripts\mp\utility\teams::getteamdata( var_0.team, "aliveCount" ) )
        return 0;

    thread br_selectdropbagclass( var_0 );
    return 1;
}

br_selectdropbagclass( var_0 )
{
    level endon( "brSpawnPlayersEnding" );
    var_0 endon( "assignSpectatorToSpectatePlayerWaitForTeam" );
    var_0 endon( "death_or_disconnect" );
    var_0 scripts\mp\gametypes\br_spectate::wam_pointer();
    var_0 setclientomnvar( "ui_show_spectateHud", var_0 getentitynumber() );
    wait 1.0;
    var_1 = scripts\mp\gametypes\br_spectate::mine_caves_turret_2_support_internal( var_0 );
    thread scripts\mp\gametypes\br_spectate::assignspectatortospectateplayer( var_0, var_1 );
}
