// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    process_anim_ents();
    process_minigun_nodes();
    process_elevator_request();
    puddle_activated();
}

#using_animtree("animated_props");

process_anim_ents()
{
    level.scr_animtree["bunker_door"] = #animtree;
    level.scr_anim["bunker_door"]["door_open"] = %mp_verdansk_bunkerdoor_open;
    level.scr_animname["bunker_door"]["door_open"] = "mp_verdansk_bunkerdoor_open";
    level.scr_anim["bunker_door"]["door_open_puzzle"] = %mp_verdansk_bunkerdoor_open_puzzle;
    level.scr_animname["bunker_door"]["door_open_puzzle"] = "mp_verdansk_bunkerdoor_open_puzzle";
}

process_minigun_nodes()
{

}

process_entities_inside_subway_car( var_0, var_1, var_2 )
{
    var_3 = getentarray( var_0.target, "targetname" );

    foreach ( var_5 in var_3 )
    {
        if ( var_5.script_noteworthy == "right_door_clip" )
        {
            var_0.explosive_barrels = var_5;
            var_0.explosive_barrels setnonstick( 1 );
            continue;
        }

        if ( var_5.script_noteworthy == "left_door_clip" )
        {
            var_0.explosive_cars = var_5;
            var_0.explosive_cars setnonstick( 1 );
        }
    }

    var_0.animname = "bunker_door";
    var_0 scripts\common\anim::setanimtree();

    if ( !istrue( var_2 ) )
        level thread process_events_and_challenges_on_death( var_0, var_1 );

    var_7 = anglestoforward( var_0.angles );
    var_8 = var_0.origin + ( 0, 0, -110 ) + var_7 * -128;
    var_9 = getent( "clip256x256x256", "targetname" );
    var_10 = spawn( "script_model", var_8 );
    var_10.angles = var_0.angles;
    var_10 clonebrushmodeltoscriptmodel( var_9 );
    var_0.ammoids = var_10;
}

process_events_and_challenges_on_death( var_0, var_1 )
{

}

transitionplayersoutofac130cinematic( var_0, var_1, var_2, var_3 )
{

}

_id_12524( var_0, var_1 )
{
    if ( !isdefined( level.br_pickups ) )
        return;

    var_2 = minigun_track_target_delay( var_0, var_1 );
    var_3 = scripts\engine\utility::getstructarray( var_2.target, "targetname" );
    var_4 = [];
    var_5 = [];
    var_6 = [];
    var_7 = [];
    var_8 = getdvarint( "scr_br_bunkerCache_Lege_Min", 0 );
    var_9 = getdvarint( "scr_br_bunkerCache_Lege_Max", 1 );
    var_10 = getdvarint( "scr_br_bunkerCache_Basic_Min", 1 );
    var_11 = getdvarint( "scr_br_bunkerCache_Basic_Max", 2 );

    foreach ( var_13 in var_3 )
    {
        if ( var_13.script_noteworthy == "br_loot_cache_lege" )
        {
            var_4[var_4.size] = var_13;
            continue;
        }

        if ( var_13.script_noteworthy == "br_loot_cache" )
        {
            var_5[var_5.size] = var_13;
            continue;
        }

        if ( issubstr( var_13.script_noteworthy, "uniqueLootItem" ) )
        {
            var_6[var_6.size] = var_13;
            continue;
        }

        var_7[var_7.size] = var_13;
    }

    var_15 = randomintrange( var_8, var_9 );
    var_4 = scripts\engine\utility::array_randomize( var_4 );
    var_5 = scripts\engine\utility::array_randomize( var_5 );

    for ( var_16 = 0; var_16 < var_15; var_16++ )
    {
        if ( isdefined( var_4[var_16] ) )
        {
            var_17 = easepower( var_4[var_16].script_noteworthy, var_4[var_16].origin, var_4[var_16].angles );
            scripts\mp\gametypes\br_pickups::_id_11BBC( var_17 );
        }
    }

    var_15 = randomintrange( var_10, var_11 );

    for ( var_16 = 0; var_16 < var_15; var_16++ )
    {
        if ( isdefined( var_5[var_16] ) )
        {
            var_17 = easepower( var_5[var_16].script_noteworthy, var_5[var_16].origin, var_5[var_16].angles );
            scripts\mp\gametypes\br_pickups::_id_11BBC( var_17 );
        }
    }

    foreach ( var_24, var_13 in var_6 )
    {
        if ( isdefined( var_13.script_noteworthy ) )
        {
            var_19 = _id_12D13( var_13.script_noteworthy );
            var_20 = module_set_goal_height( var_19 );
            var_21 = var_13.origin;
            var_22 = var_13.angles;

            if ( var_13.script_noteworthy == "uniqueLootItem_1" )
            {
                if ( level.mapname == "mp_bm_bunker01" )
                {
                    switch ( var_24 )
                    {
                        case 0:
                            continue;
                        case 1:
                            var_21 = ( 1969, 639, 68 );
                            var_22 = ( 0, 106.6, 75 );
                            break;
                        case 2:
                            var_21 = ( 1962, 665, 68 );
                            var_22 = ( 0, 106.6, 75 );
                            break;
                    }
                }
                else if ( scripts\cp_mp\utility\game_utility::registerscriptableinstance() )
                {
                    switch ( var_24 )
                    {
                        case 0:
                            continue;
                        case 1:
                            var_21 = ( -3858, 62596, 573 );
                            var_22 = ( 0, 106.6, 75 );
                            break;
                        case 2:
                            var_21 = ( -3850, 62571, 573 );
                            var_22 = ( 0, 106.6, 75 );
                            break;
                    }
                }
            }

            var_23 = scripts\mp\gametypes\br_pickups::module_set_goal_radius( var_21, var_22 );
            var_17 = scripts\mp\gametypes\br_pickups::spawnpickup( var_19, var_23, var_20, 0 );

            if ( isdefined( var_17 ) )
                var_17._id_12D12 = var_13.script_noteworthy;
        }
    }

    foreach ( var_13 in var_7 )
    {
        if ( isdefined( var_13.script_noteworthy ) )
        {
            var_26 = var_13.script_noteworthy;

            if ( var_13.script_noteworthy == "jugg_minigun" )
            {
                if ( getdvarint( "scr_br_spawnBunkerMiniGun", 1 ) == 0 )
                    continue;

                var_26 = "brloot_weapon_lm_dblmg_lege";
            }
            else if ( var_13.script_noteworthy == "jugg_minigun_chance" )
            {
                var_27 = randomintrange( 1, 100 );

                if ( var_27 > getdvarint( "scr_br_chanceForBunkerSpecialLoot", 60 ) )
                    continue;
                else
                    var_26 = noprone();
            }

            var_20 = module_set_goal_height( var_26 );
            var_23 = scripts\mp\gametypes\br_pickups::module_set_goal_radius( var_13.origin, var_13.angles );
            var_17 = scripts\mp\gametypes\br_pickups::spawnpickup( var_26, var_23, var_20, 0 );
        }
    }
}

module_set_goal_height( var_0 )
{
    if ( isdefined( level.br_lootiteminfo[var_0] ) )
        return level.br_lootiteminfo[var_0].laststandid.clipsize;
    else if ( isdefined( level.br_ammo_clipsize[var_0] ) )
        return level.br_ammo_clipsize[var_0];
    else
        return 1;
}

_id_12D13( var_0 )
{
    switch ( var_0 )
    {
        case "uniqueLootItem_1":
            return "brloot_weapon_bp_reward_sm_mpapa7_lege";
        case "uniqueLootItem_2":
            return "brloot_weapon_bp_reward_sm_mpapa7_lege";
        default:
            return "brloot_weapon_bp_reward_sm_mpapa7_lege";
    }
}

noprone()
{
    var_0 = 0;
    var_1 = 0;
    var_2 = scripts\mp\utility\game::namehud();

    if ( level.gametype == "br" && ( var_2 == "br" || var_2 == "jugg" || var_2 == "mini" ) )
    {
        var_0 = 2;
        var_1 = 2;
    }

    var_3 = getdvarint( "scr_br_lootbunkerChance_AUAV", 0 );
    var_4 = getdvarint( "scr_br_lootBunkerChance_Specialist", 0 );
    var_5 = getdvarint( "scr_br_lootBunkerChance_LoadoutDrop", 0 );
    var_6 = getdvarint( "scr_br_lootBunkerChance_Gasmask", 0 );
    var_7 = getdvarint( "scr_br_lootBunkerChance_MiniGun", 0 );
    var_8 = getdvarint( "scr_br_lootBunkerChance_JuggDrop", 0 );
    var_9 = getdvarint( "scr_br_lootBunkerChance_AssaultDrone", 0 );
    var_10 = getdvarint( "scr_br_lootBunkerChance_CirclePeek", 0 );
    var_11 = 1 + var_3 + var_4 + var_5 + var_6 + var_7 + var_8 + var_9 + var_10;
    var_12 = randomintrange( 1, var_11 );

    if ( var_12 <= var_3 )
        return "brloot_killstreak_auav";
    else if ( var_12 <= var_3 + var_4 )
        return "brloot_specialist_bonus";
    else if ( var_12 <= var_3 + var_4 + var_5 )
        return "brloot_offhand_advancedsupplydrop";
    else if ( var_12 <= var_3 + var_4 + var_5 + var_6 )
        return "brloot_equip_gasmask_durable";
    else if ( var_12 <= var_3 + var_4 + var_5 + var_6 + var_7 )
        return "brloot_weapon_lm_dblmg_lege";
    else if ( var_12 <= var_3 + var_4 + var_5 + var_6 + var_7 + var_8 )
        return "brloot_killstreak_juggernaut";
    else if ( var_12 <= var_3 + var_4 + var_5 + var_6 + var_7 + var_8 + var_9 )
        return "brloot_killstreak_assaultdrone";
    else
        return "brloot_killstreak_circle_peek";
}

minigun_track_target_delay( var_0, var_1 )
{
    var_2 = scripts\engine\utility::getstructarray( var_1, "targetname" );

    if ( isdefined( var_2 ) )
    {
        if ( var_2.size == 1 )
            return var_2[0];
        else
        {
            var_3 = undefined;
            var_4 = undefined;

            for ( var_5 = 0; var_5 < var_2.size; var_5++ )
            {
                var_6 = distance2dsquared( var_0, var_2[var_5].origin );

                if ( !isdefined( var_4 ) || var_6 < var_4 )
                {
                    var_4 = var_6;
                    var_3 = var_2[var_5];
                }
            }

            return var_3;
        }
    }

    return undefined;
}

apc_rus_initcollision( var_0 )
{
    if ( registerchallenge( var_0.angles[1], 106, 1 ) )
    {
        var_1 = anglestoforward( var_0.angles );
        return [ var_0.origin + var_1 * 30, ( var_0.angles[0], 106, 90 ) ];
    }
    else if ( registerchallenge( var_0.angles[1], 90, 1 ) )
    {
        var_1 = anglestoforward( var_0.angles );
        return [ var_0.origin - var_1 * 10, var_0.angles ];
    }
    else if ( registerchallenge( var_0.angles[1], 70, 1 ) )
        return [ var_0.origin, ( var_0.angles[0], var_0.angles[1], 0 ) ];

    return [ var_0.origin, var_0.angles ];
}

registerchallenge( var_0, var_1, var_2 )
{
    return abs( var_0 - var_1 ) <= var_2;
}

handlebrdefeatedpostgamestate()
{
    half_size( ( -17923, -42192, -252 ) );
    half_size( ( -15045, 45467, -186 ) );
    half_size( ( 1992, 38955, 1378 ) );
    half_size( ( 49764, 34322, 206 ) );
    half_size( ( 52510, -32696, -119 ) );
    half_size( ( 47158, -10562, 131 ) );
    half_size( ( -39282, -2005, -78 ) );
    half_size( ( 41919, -41349, -580 ) );
    half_size( ( -38426, -19360, 403 ) );
    half_size( ( 21085, 16700, 246 ) );
    half_size( ( 17893, -34039, -561 ) );
}

hacks_started()
{
    half_size( ( -4337, 62466, 580 ) );
}

half_size( var_0, var_1 )
{
    var_2 = 2000;

    if ( !isdefined( var_1 ) )
        var_1 = var_2;

    var_3 = getlootspawnpoint( var_0, var_1, 0, 0 );

    foreach ( var_5 in var_3 )
    {
        if ( registerchallenge( var_0[2], var_5.origin[2], 100 ) )
            getlootspawnpointcount( var_5.index );
    }
}

process_elevator_request()
{
    level.deadpair = [];
    var_0 = scripts\engine\utility::getstructarray( "bunker_back_keypad", "targetname" );

    foreach ( var_2 in var_0 )
    {
        var_3 = easepower( "maphint_keypad_bunker_interior", var_2.origin );
        var_3.bronattackerdamagenottracked = 1;

        if ( isdefined( var_2.script_noteworthy ) )
        {
            var_3.deadyellow = int( var_2.script_noteworthy );
            level.deadpair[var_3.deadyellow] = var_3;
        }
    }
}

rotationids( var_0, var_1, var_2, var_3, var_4 )
{
    level thread add_to_spotlight_array( var_0, var_1, var_2, var_3, var_4 );
}

add_to_spotlight_array( var_0, var_1, var_2, var_3, var_4 )
{

}

rotatetocurrentangles( var_0 )
{
    level endon( "game_ended" );
    self endon( "keypad_kickPlayerFromKeypadMSG" );
    thread rooftop_objective( var_0 );
    thread rotateeffect( var_0 );
    thread rotateplayer( var_0 );
    scripts\mp\gametypes\br_keypad_util::waittill_scout_drone_timeout( 1 );
    var_1 = 8;

    if ( isdefined( var_0.extractupdatehud ) )
        var_1 = var_0.extractupdatehud;

    scripts\mp\gametypes\br_keypad_util::waittill_plyer_has_ammo_count( var_1 );
    scripts\mp\gametypes\br_keypad_util::waittill_scout_drone_defined( [ 0 ] );

    if ( istrue( var_0.extraweapons ) && var_0.extractupdatehud <= 5 )
        scripts\mp\gametypes\br_keypad_util::waittill_scout_drone_defined( var_0.extractquest_missionweapon["array"] );

    while ( isdefined( self ) && scripts\mp\gametypes\br_keypad_util::molotov_crate_spawn() != 0 )
    {
        self waittill( "luinotifyserver", var_2, var_3 );

        if ( isdefined( var_2 ) )
        {
            if ( var_2 == "submit_br_keypad" )
            {
                if ( getdvarint( "scr_br_bunker_keypad_refresh_idle_timer_on_try", 0 ) )
                    thread rotateplayer( var_0 );

                if ( isdefined( var_0.extractquest_missionweapon ) && registercontrolledcallback( var_0, var_3 ) )
                {
                    scripts\mp\gametypes\br_keypad_util::waittill_scout_drone_timeout( 2 );
                    var_0.eyeonnotehandler = 2;

                    if ( isdefined( var_0._id_1281A ) )
                        [[ var_0._id_1281A ]]( var_0 );

                    break;
                }
                else
                {
                    if ( soundexists( "br_keypad_deny" ) )
                        playsoundatpos( self.origin, "br_keypad_deny" );

                    var_0.eyeonnotehandler = 3;
                    scripts\mp\gametypes\br_keypad_util::waittill_scout_drone_timeout( 3 );
                    waitframe();

                    if ( isdefined( self ) )
                        scripts\mp\gametypes\br_keypad_util::waittill_scout_drone_timeout( 1 );
                }

                continue;
            }

            if ( var_2 == "exit_br_keypad" )
            {
                var_0.eyeonnotehandler = 3;

                if ( isdefined( var_0.getquestplunderrewardinstance ) )
                    level notify( var_0.getquestplunderrewardinstance );

                break;
            }
        }
    }

    scripts\mp\gametypes\br_keypad_util::waittill_scout_drone_defined( [ 0 ] );
    self notify( "doneWithKeypad" );
}

rooftop_objective( var_0 )
{
    self endon( "keypad_kickPlayerFromKeypadMSG" );
    level endon( "game_ended" );
    self waittill( "death_or_disconnect" );

    if ( isdefined( var_0.getquestplunderrewardinstance ) )
        level notify( var_0.getquestplunderrewardinstance );

    scripts\mp\gametypes\br_keypad_util::waittill_scout_drone_defined( [ 0 ] );
    self notify( "keypad_kickPlayerFromKeypadMSG" );
}

rotateeffect( var_0 )
{
    self endon( "keypad_kickPlayerFromKeypadMSG" );
    level endon( "game_ended" );
    self waittill( "last_stand_start" );

    if ( isdefined( var_0.getquestplunderrewardinstance ) )
        level notify( var_0.getquestplunderrewardinstance );

    scripts\mp\gametypes\br_keypad_util::waittill_scout_drone_defined( [ 0 ] );
    self notify( "keypad_kickPlayerFromKeypadMSG" );
}

rotateplayer( var_0 )
{
    self endon( "keypad_kickPlayerFromKeypadMSG" );
    self notify( "keypad_playerIdleWatch" );
    self endon( "keypad_playerIdleWatch" );
    wait( getdvarint( "scr_br_bunker_keypad_idle_timer", 60 ) );

    if ( isdefined( var_0.getquestplunderrewardinstance ) )
        level notify( var_0.getquestplunderrewardinstance );

    scripts\mp\gametypes\br_keypad_util::waittill_scout_drone_defined( [ 0 ] );
    self notify( "keypad_kickPlayerFromKeypadMSG" );
}

room_door_windows( var_0, var_1 )
{
    if ( isdefined( var_0.getquestplunderrewardinstance ) )
        level waittill( var_0.getquestplunderrewardinstance );

    var_0 setscriptablepartstate( var_1, "on" );
}

registercontrolledcallback( var_0, var_1 )
{
    if ( !isdefined( var_0.extractquest_missionweapon["string"] ) )
        return;

    if ( var_1 == -1 )
        return 0;

    var_2 = int( var_0.extractquest_missionweapon["string"] );

    if ( var_1 == var_2 )
        return 1;

    return 0;
}

little_bird_mg_cp_ondeathrespawncallback( var_0, var_1 )
{
    var_2 = [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ];

    for ( var_3 = 0; var_3 < var_0; var_3++ )
    {
        var_2 = scripts\engine\utility::array_randomize( var_2 );
        var_1.extractquest_missionweapon[var_3] = var_2[0];
        var_2 = scripts\engine\utility::array_remove( var_2, var_2[0] );
    }
}

little_bird_mg_cp_initlate( var_0, var_1, var_2, var_3 )
{
    var_4 = [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ];
    var_1.extractquest_missionweapon = [];

    if ( !isdefined( var_2 ) )
        var_2 = 0;
    else
        var_1.extractquest_missionweapon["doubles"] = [];

    if ( !isdefined( var_3 ) )
        var_3 = 0;
    else
        var_1.extractquest_missionweapon["triples"] = [];

    var_5 = var_0 - var_2 - var_3 * 2;
    var_6 = scripts\engine\utility::array_randomize( var_4 );
    var_4 = [];
    var_7 = randomintrange( 1, 9 );

    foreach ( var_10, var_9 in var_6 )
    {
        if ( var_10 == var_7 )
        {
            var_4[var_4.size] = 0;
            continue;
        }

        var_4[var_4.size] = var_9;
    }

    for ( var_11 = 0; var_11 < var_5; var_11++ )
        var_1.extractquest_missionweapon["array"][var_11] = var_4[var_11];

    var_12 = var_1.extractquest_missionweapon["array"];

    for ( var_11 = 0; var_11 < var_2; var_11++ )
    {
        var_13 = var_12[var_11];
        var_1.extractquest_missionweapon["array"][var_1.extractquest_missionweapon["array"].size] = var_13;
        var_1.extractquest_missionweapon["doubles"][var_1.extractquest_missionweapon["doubles"].size] = var_13;
        var_12 = scripts\engine\utility::array_remove( var_12, var_12[var_11] );
    }

    for ( var_11 = 0; var_11 < var_3; var_11++ )
    {
        var_14 = var_12[var_11];

        for ( var_15 = 0; var_15 < 2; var_15++ )
            var_1.extractquest_missionweapon["array"][var_1.extractquest_missionweapon["array"].size] = var_14;

        var_1.extractquest_missionweapon["triples"][var_1.extractquest_missionweapon["triples"].size] = var_14;
        var_12 = scripts\engine\utility::array_remove( var_12, var_12[var_11] );
    }

    var_1.extractquest_missionweapon["array"] = scripts\engine\utility::array_randomize( var_1.extractquest_missionweapon["array"] );
    var_1.extractquest_missionweapon["string"] = "";

    foreach ( var_9 in var_1.extractquest_missionweapon["array"] )
    {
        var_17 = "" + var_9;
        var_1.extractquest_missionweapon["string"] = var_1.extractquest_missionweapon["string"] + var_17;
    }
}

little_bird_mg_cp_createfromstructs( var_0, var_1, var_2, var_3 )
{
    if ( var_2 > var_0["doubles"].size )
        var_2 = 0;

    if ( var_3 > var_0["triples"].size )
        var_3 = 0;

    var_4 = 0;
    var_5 = 0;
    var_6 = scripts\engine\utility::array_randomize( scripts\engine\utility::array_remove_duplicates( var_0["array"] ) );
    var_7 = [];

    for ( var_8 = 0; var_8 < var_1; var_8++ )
    {
        if ( var_4 < var_2 )
        {
            var_9 = var_0["doubles"][var_4];
            var_4++;
        }
        else if ( var_5 < var_3 )
        {
            var_9 = var_0["triples"][var_5];
            var_5++;
        }
        else
            var_9 = var_6[0];

        var_7[var_9] = var_8 + 1;
        var_6 = scripts\engine\utility::array_remove( var_6, var_9 );
    }

    var_10 = [];
    var_11 = getarraykeys( var_7 );

    foreach ( var_19, var_13 in var_11 )
    {
        var_10[var_19] = var_0["array"];
        var_14 = 0;

        foreach ( var_18, var_16 in var_10[var_19] )
        {
            if ( var_16 == var_13 && var_14 )
            {
                var_10[var_19][var_18] = "symbol" + var_7[var_13];
                var_17 = 1;
                continue;
            }

            if ( var_16 == var_13 && !var_14 )
            {
                var_14 = 1;
                continue;
            }

            if ( scripts\engine\utility::array_contains( var_11, var_16 ) )
                var_10[var_19][var_18] = "symbol" + var_7[var_16];
        }
    }

    return var_10;
}

br_pickupdenyarmorfull( var_0, var_1 )
{
    var_0 = scripts\engine\utility::array_randomize( var_0 );

    foreach ( var_4, var_3 in var_0 )
    {
        if ( var_4 > var_1.size )
            var_4 = 0;

        var_3.scriptable.has_saw = var_4;
    }
}

minigun_turret_info( var_0, var_1 )
{
    return var_0.has_sequence_been_entered_correctly[var_1];
}

setup_bot_brtdm( var_0 )
{
    if ( isdefined( var_0.doors ) )
    {
        foreach ( var_2 in var_0.doors )
            var_2 scriptabledoorfreeze( 1 );
    }
}

_id_12D25( var_0 )
{
    if ( isdefined( var_0.doors ) )
    {
        foreach ( var_2 in var_0.doors )
            var_2 scriptabledoorfreeze( 0 );
    }
}

trap_room_ents( var_0, var_1 )
{
    foreach ( var_3 in var_0.doors )
        var_3 scriptabledooropen( "away", var_0.origin );

    if ( istrue( var_1 ) )
    {
        wait 1;
        setup_bot_brtdm( var_0 );
    }
}

extractionlocation( var_0, var_1 )
{
    foreach ( var_3 in var_0.doors )
        var_3 scriptabledoorclose( 1 );

    if ( istrue( var_1 ) )
    {
        var_5 = 0;

        while ( !var_5 )
        {
            var_6 = 0;

            foreach ( var_3 in var_0.doors )
            {
                if ( !var_3 scriptabledoorisclosed() )
                    var_6 = 1;
            }

            if ( !var_6 )
                var_5 = 1;

            waitframe();
        }

        setup_bot_brtdm( var_0 );
    }
}

puddle_activated()
{
    level.hide_hud_on_game_end = getdvarint( "NROSLKMMQQ", 0 ) > 0;
    scripts\mp\gamelogic::_id_11CBB( 9 );
    level.hide_found_intel = getent( "clip128x128x8", "targetname" );
}

_id_11F5B( var_0 )
{
    foreach ( var_2 in var_0 )
        var_2 thread _id_11F5A();

    var_4 = 0;

    for (;;)
    {
        var_4 = 1;

        foreach ( var_2 in var_0 )
        {
            if ( var_2 _id_11F60() )
            {
                var_4 = 0;
                break;
            }
        }

        if ( var_4 )
            break;

        waitframe();
    }

    return 1;
}

_id_11F5C( var_0 )
{
    foreach ( var_2 in var_0 )
        var_2 _id_11F5D();
}

_id_11F5A()
{
    self endon( "door_cl_end" );

    if ( istrue( self.hide_bomb_case_timer ) )
        return;

    self.hide_bomb_case_timer = 1;
    var_0 = combineangles( self.angles, ( 0, -1 * self scriptabledoorangle(), 0 ) );
    var_1 = self.origin;
    var_2 = anglestoforward( var_0 );
    var_3 = anglestoup( self.angles );
    var_4 = 28.0;
    var_5 = 48.0;
    var_1 = var_1 + var_2 * var_4;
    var_1 = var_1 + var_3 * var_5;
    var_6 = sqrt( pow( 28.0, 2 ) + pow( 48.0, 2 ) ) + 20;
    var_7 = var_1 + var_3 * 128 * -0.5;
    var_8 = combineangles( var_0, ( 0, -90, 0 ) );

    if ( 1 && isdefined( level.hide_found_intel ) )
    {
        var_9 = spawn( "script_model", ( 0, 0, 0 ) );
        var_9 clonebrushmodeltoscriptmodel( level.hide_found_intel );
        var_9.origin = var_7;
        var_9.angles = var_8;
        self.hide_headicon = var_9;
    }

    self.hide_health_bar_to_players = [];

    while ( !self scriptabledoorisclosed() )
    {
        self scriptabledoorclose();

        if ( 1 )
        {
            var_10 = scripts\mp\utility\player::getplayersinradius( var_1, var_6 );

            foreach ( var_12 in var_10 )
            {
                var_13 = var_12 getentitynumber();

                if ( !var_12 scripts\cp_mp\utility\player_utility::_isalive() )
                {
                    self.hide_health_bar_to_players[var_13] = undefined;
                    continue;
                }

                if ( !isdefined( self.hide_health_bar_to_players[var_13] ) )
                {
                    var_12 _id_11F5E( 1 );
                    self.hide_health_bar_to_players[var_13] = var_12;
                }
            }

            foreach ( var_13, var_12 in self.hide_health_bar_to_players )
            {
                if ( !isdefined( var_12 ) || !var_12 scripts\cp_mp\utility\player_utility::_isalive() )
                {
                    self.hide_health_bar_to_players[var_13] = undefined;
                    continue;
                }

                var_16 = 1;

                foreach ( var_18 in var_10 )
                {
                    if ( var_18 == var_12 )
                    {
                        var_16 = 0;
                        break;
                    }
                }

                if ( var_16 )
                {
                    var_12 _id_11F5E( 0 );
                    self.hide_health_bar_to_players[var_13] = undefined;
                }
            }
        }

        waitframe();
    }

    self scriptabledoorfreeze();
    thread _id_11F5D();
}

_id_11F5D()
{
    self notify( "door_cl_end" );
    self.hide_bomb_case_timer = undefined;

    if ( isdefined( self.hide_headicon ) )
    {
        self.hide_headicon delete();
        self.hide_headicon = undefined;
    }

    if ( isdefined( self.hide_health_bar_to_players ) )
    {
        foreach ( var_1 in self.hide_health_bar_to_players )
        {
            if ( !isdefined( var_1 ) || !var_1 scripts\cp_mp\utility\player_utility::_isalive() )
                continue;

            var_1 _id_11F5E( 0 );
        }
    }

    self.hide_health_bar_to_players = undefined;
}

_id_11F5E( var_0 )
{
    scripts\common\utility::allow_melee( !var_0, "door_cl" );
    scripts\common\utility::allow_usability( !var_0, "door_cl" );
}

_id_11F60()
{
    return istrue( self.hide_bomb_case_timer );
}

_id_11F5F()
{
    return istrue( level.hide_hud_on_game_end );
}

findanyaliveplayer( var_0 )
{
    playsoundatpos( var_0.origin, "br_computer_deny" );
    var_0 setscriptablepartstate( var_0.type, "off" );
    wait 3;
    var_0 setscriptablepartstate( var_0.type, "on" );
}
