// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.cancelupcomingpublicevents = undefined;
    level.cancelgivequest = undefined;
    level.cancelled = undefined;

    if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
    {
        level.cancelupcomingpublicevents = getdvarfloat( "scr_blueprint_dmz_maxPerMatch", 4 );
        level.cancelgivequest = getdvarfloat( "scr_blueprint_dmz_chanceBase", 0.02 );
        level.cancelled = getdvarfloat( "scr_blueprint_dmz_chancePerContract", 0.0 );
    }
    else
    {
        level.cancelupcomingpublicevents = getdvarfloat( "scr_blueprint_br_maxPerMatch", 4 );
        level.cancelgivequest = getdvarfloat( "scr_blueprint_br_chanceBase", 0.02 );
        level.cancelled = getdvarfloat( "scr_blueprint_br_chancePerContract", 0.0 );
    }

    level.canqueuearmorbydefault = 0;
    level.canprogressingunrank = level.cancelgivequest;
    level.cankeepusingbomb = undefined;
    scripts\mp\gametypes\br_pickups::_id_11BB6( "brloot_blueprintextract_tablet", ::canplaycircleclosedialog );
    scripts\mp\gametypes\br_pickups::_id_11BB6( "brloot_blueprintextract_tablet_easterevent", ::canparachutebecut );
}

canplaykillstreakdialog( var_0 )
{
    if ( !canplaygasmaskgesturebr( var_0 ) )
        return undefined;

    if ( level.canqueuearmorbydefault >= level.cancelupcomingpublicevents )
        return undefined;

    var_1 = randomfloat( 1 );

    if ( var_1 <= level.canprogressingunrank )
    {
        level.canqueuearmorbydefault = level.canqueuearmorbydefault + 1;
        return "brloot_blueprintextract_tablet";
    }
    else
    {
        level.canprogressingunrank = level.canprogressingunrank + level.cancelled;
        return undefined;
    }
}

canplaygasmaskgesturebr( var_0 )
{
    if ( scripts\mp\gametypes\br_public::register_bank_cut_modules() )
        return 0;

    if ( scripts\cp_mp\utility\game_utility::isrealismenabled() )
        return 0;

    if ( istrue( level.cansnapcamera ) )
        return 0;

    if ( isdefined( level.br_circle ) && isdefined( level.br_circle.circleindex ) && isdefined( level.br_level ) && isdefined( level.br_level.br_circleclosetimes ) )
    {
        var_1 = level.br_circle.circleindex;
        var_2 = level.br_level.br_circleclosetimes.size - 1;

        if ( var_2 - var_1 < 4 )
            return 0;
    }

    if ( !scripts\mp\gametypes\br_extract_quest::isbecomingzombie( var_0 ) )
        return 0;

    return 1;
}

canlock( var_0, var_1 )
{
    level.cankeepusingbomb = var_0;
    level.candles = var_1;
}

_start_spawn_modules( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util::mp_backlot2_patch( var_0 );
    canplaycircleopendialog( var_1 );
    thread canopendoor();
    thread canlogchangeweapon();
}

canplaycircleclosedialog()
{
    var_0 = scripts\engine\utility::ter_op( getdvarint( "scr_br_alt_mode_bblitz", 0 ), 2, 0 );
    _start_spawn_modules( var_0 );
}

canparachutebecut()
{
    _start_spawn_modules( 1 );
}

canplaycircleopendialog( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util::movequestobjicon( var_0 );
    scripts\mp\gametypes\br_pickups::setupinfectedairdroppositions( self, var_1 );
    self.iscrossbowspecial = var_0;
}

canopendoor()
{
    var_0 = level.cankeepusingbomb;
    level.cankeepusingbomb = undefined;
    var_1 = level.candles;
    level.candles = undefined;

    if ( !isdefined( var_0 ) )
        return;

    if ( isdefined( var_1 ) && istrue( var_1.tmtyl_bomber_squadafterspawnfunc ) )
        return;

    var_2 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

    if ( var_2 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_2, "invisible", ( 0, 0, 0 ), "ui_mp_br_mapmenu_icon_extraction_objective" );
        scripts\mp\objidpoolmanager::objective_set_play_intro( var_2, 1 );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_2, 1 );

        foreach ( var_4 in scripts\mp\utility\teams::getteamdata( var_0, "players" ) )
        {
            if ( !var_4 scripts\mp\gametypes\br_public::isplayeringulag() )
                objective_addclienttomask( var_2, var_4 );
        }
    }

    var_6 = gettime();

    while ( isdefined( self ) && gettime() - var_6 < 15000 )
    {
        var_7 = self.origin + ( 0, 0, 10 );
        scripts\mp\objidpoolmanager::update_objective_position( var_2, var_7 );
        waitframe();
    }

    scripts\mp\objidpoolmanager::objective_playermask_hidefromall( var_2 );
    scripts\mp\objidpoolmanager::returnobjectiveid( var_2 );
}

canlogchangeweapon()
{
    while ( isdefined( self ) )
    {
        if ( !scripts\mp\gametypes\br_extract_quest::isbecomingzombie( self.origin ) )
        {
            scripts\mp\gametypes\br_pickups::getthirdpersonheightoffsetforsize();
            return;
        }

        waitframe();
    }
}
