// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( scripts\mp\utility\game::getgametype() != "br" )
        return;

    _id_11B9A( "br_mastery_fiveContracts", ::jugg_removefromactivejugglist );
    _id_11B9A( "br_mastery_pointBlank_airstrike", ::windintensity );
    _id_11B9A( "br_mastery_pointBlank_tomahawk", ::winfontscale );
    _id_11B9A( "br_mastery_c4VehicleMultKill", ::debugpayloadobjectivesstart_infil );
    _id_11B9A( "br_mastery_ghostRideWhip", ::nuke_slamtoblack );
    _id_11B9A( "br_mastery_roundKillExecute", ::_id_11E08 );
    _id_11B9A( "br_mastery_travelogue", ::_id_12B3C );
}

_id_11B9A( var_0, var_1 )
{
    if ( !isdefined( level.chopper_gunner_assigntargetmarkers ) )
        level.chopper_gunner_assigntargetmarkers = [];

    level.chopper_gunner_assigntargetmarkers[var_0] = var_1;
}

do_ascender_entrance( var_0, var_1 )
{
    if ( !isdefined( level.chopper_gunner_assigntargetmarkers ) )
        return;

    if ( istrue( level.do_custom_evade_start ) )
        return;

    var_2 = level.chopper_gunner_assigntargetmarkers[var_0];

    if ( isdefined( var_2 ) )
        self thread [[ var_2 ]]( var_0, var_1 );
}

brloadoutcratefirstactivation( var_0 )
{
    if ( getdvarint( "scr_br_challenge_debug", 0 ) )
        iprintlnbold( "Mastery Challenge: " + var_0 + " completed!" );

    scripts\cp\helicopter\chopper_boss::toggle_fx_trap( var_0 );
}

skiptofound( var_0 )
{
    if ( !isdefined( level.teamdata[var_0] ) )
        return;

    foreach ( var_2 in level.teamdata[var_0]["players"] )
        _id_12B3B( var_2 );

    if ( getdvarint( "scr_br_core_trios_or_quads", 0 ) )
    {
        _id_12D74( var_0 );
        suicidedfromspawnwait( var_0 );
    }
}

_id_12D74( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    var_1 = 0;
    var_2 = 0;
    var_3 = max( 1, level.maxteamsize );

    foreach ( var_5 in level.teamdata[var_0]["players"] )
    {
        var_1 = var_1 + var_5.deaths;

        if ( isdefined( var_5.spawn_geos ) )
            var_1 = var_1 + var_5.spawn_geos;

        if ( scripts\mp\utility\player::isreallyalive( var_5 ) )
            var_2++;
    }

    if ( var_1 == 0 )
    {
        foreach ( var_5 in level.teamdata[var_0]["players"] )
            var_5 brloadoutcratefirstactivation( "br_mastery_untouchable" );
    }
}

suicideandskydive()
{
    if ( !isdefined( self ) || !isdefined( self.team ) )
        return;

    var_0 = self.deaths;
    var_1 = self.team;

    foreach ( var_3 in level.teamdata[var_1]["players"] )
    {
        if ( scripts\mp\utility\player::isreallyalive( var_3 ) )
        {
            if ( !isdefined( var_3.spawn_geos ) )
                var_3.spawn_geos = 0;

            var_3.spawn_geos = var_3.spawn_geos + var_0;
            break;
        }
    }
}

suicidedfromspawnwait( var_0 )
{
    var_1 = 7;

    if ( !isdefined( var_0 ) )
        return;

    var_2 = 0;

    foreach ( var_4 in level.teamdata[var_0]["players"] )
    {
        var_2 = var_2 + var_4.deaths;

        if ( isdefined( var_4.spawn_geos ) )
            var_2 = var_2 + var_4.spawn_geos;
    }

    if ( var_2 >= var_1 )
    {
        foreach ( var_4 in level.teamdata[var_0]["players"] )
            var_4 brloadoutcratefirstactivation( "br_mastery_neverSayDie" );
    }
}

jugg_removefromactivejugglist( var_0, var_1 )
{
    if ( !isdefined( self.team ) )
        return;

    if ( scripts\mp\gametypes\br::get_int_or_0( self.convoy_left_gulag_monitor ) < 5 )
        return;

    var_2 = isdefined( level.gulag ) && !istrue( level.gulag.shutdown );

    foreach ( var_4 in level.teamdata[self.team]["players"] )
    {
        if ( !scripts\mp\utility\player::isreallyalive( var_4 ) )
            return;

        if ( var_2 && var_4 scripts\mp\gametypes\br_public::remaining_enemies_aggro() )
            return;
    }

    brloadoutcratefirstactivation( var_0 );
}

windintensity( var_0, var_1 )
{
    var_2 = var_1.updatesquadleaderpassstateforteam;
    var_3 = var_1._id_1291B;

    if ( !isdefined( var_2 ) || !isdefined( var_2.binoculars_cansee ) || !isdefined( var_2.streakinfo ) || !isdefined( var_3 ) )
        return;

    var_4 = var_2.streakinfo;

    if ( distancesquared( self.origin, var_3 ) > squared( 432 ) )
        return;

    self endon( "death_or_disconnect" );
    self notify( "pointBlank_airstrike_killtracker" );
    self endon( "pointBlank_airstrike_killtracker" );
    scripts\engine\utility::_id_13141( 10.0, "airstrike_finished_" + var_2.binoculars_cansee );

    if ( !scripts\mp\utility\player::isreallyalive( self ) )
        return;

    if ( var_4.kills >= 3 )
        brloadoutcratefirstactivation( "br_mastery_pointBlankStreakKill" );
}

winfontscale( var_0, var_1 )
{
    var_2 = var_1.streakinfo;
    var_3 = var_1._id_1291B;

    if ( !isdefined( var_2 ) )
        return;

    if ( !isdefined( var_3 ) )
        return;

    if ( distancesquared( self.origin, var_3 ) > squared( 432 ) )
        return;

    self endon( "death_or_disconnect" );
    self notify( "pointBlank_tomahawk_killtracker" );
    self endon( "pointBlank_tomahawk_killtracker" );
    scripts\engine\utility::_id_13142( 20, "cluster_strike_finished" );

    if ( !scripts\mp\utility\player::isreallyalive( self ) )
        return;

    if ( var_2.kills >= 3 )
        brloadoutcratefirstactivation( "br_mastery_pointBlankStreakKill" );

    return;
}

debugpayloadobjectivesstart_infil( var_0, var_1 )
{
    var_2 = var_1.meansofdeath;
    var_3 = var_1.inflictor;

    if ( !isdefined( var_2 ) || var_2 != "MOD_EXPLOSIVE" )
        return;

    if ( !reset_use_think( var_3 ) )
        return;

    self endon( "disconnect" );
    level endon( "game_ended" );
    self notify( "updateC4VehicleMultKill" );
    self endon( "updateC4VehicleMultKill" );

    if ( !isdefined( self._id_11B28 ) )
        self._id_11B28 = 0;

    self._id_11B28++;
    wait 4.0;

    if ( isdefined( self._id_11B28 ) && self._id_11B28 >= 3 )
    {
        brloadoutcratefirstactivation( var_0 );
        var_4 = debugnextpropindex( var_3 );
        var_5 = isdefined( var_4 ) && isdefined( var_4.team ) && isdefined( self.team ) && var_4.team == self.team;

        if ( var_5 )
            var_4 brloadoutcratefirstactivation( var_0 );
    }

    self._id_11B28 = undefined;
}

reset_use_think( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( isdefined( var_0.vehiclename ) && !var_0 scripts\common\vehicle_code::vehicle_is_stopped() )
    {
        var_1 = var_0 getlinkedchildren();

        foreach ( var_3 in var_1 )
        {
            if ( isdefined( var_3.weapon_name ) && var_3.weapon_name == "c4_mp_p" )
                return 1;
        }
    }
    else if ( isdefined( var_0.weapon_name ) && var_0.weapon_name == "c4_mp_p" )
    {
        var_5 = var_0 getlinkedparent();

        if ( isdefined( var_5 ) && isdefined( var_5.vehiclename ) && !var_5 scripts\common\vehicle_code::vehicle_is_stopped() )
            return 1;
    }

    return 0;
}

debugnextpropindex( var_0 )
{
    if ( isdefined( var_0 ) && isdefined( var_0.weapon_name ) && var_0.weapon_name == "c4_mp_p" )
    {
        var_1 = var_0 getlinkedparent();

        if ( isdefined( var_1 ) )
            return var_1.owner;
    }

    return undefined;
}

_id_11E08( var_0, var_1 )
{
    var_2 = var_1.player;

    if ( !isdefined( var_2 ) )
        return;

    if ( isdefined( var_2.modifiers["execution"] ) && var_2.modifiers["execution"] == 1 )
        var_2 brloadoutcratefirstactivation( "br_mastery_roundKillExecute" );
}

nuke_slamtoblack( var_0, var_1 )
{
    self endon( "disconnect" );
    level endon( "game_ended" );

    if ( !isdefined( self ) )
        return;

    var_2 = var_1.is_dropping_hostage;
    var_3 = var_1.shoulddeleteimmediately;

    if ( istrue( var_2 ) )
    {
        if ( istrue( self.patrol_b ) && self._id_11B29 != 0 )
            return;

        self.patrol_b = 1;
    }

    if ( !istrue( self.patrol_b ) )
        return;

    self notify( "ghostRideWhip" );
    self endon( "ghostRideWhip" );

    if ( !isdefined( self._id_11B29 ) )
        self._id_11B29 = 0;

    if ( istrue( var_3 ) )
        self._id_11B29++;

    wait 4.0;

    if ( !isdefined( self ) )
        return;

    if ( isdefined( self._id_11B29 ) && self._id_11B29 >= 3 )
        brloadoutcratefirstactivation( var_0 );

    self._id_11B29 = undefined;
    self.patrol_b = undefined;
}

_id_12B3C( var_0, var_1 )
{
    var_2 = -1;

    if ( getdvarint( "scr_br_core_trios_or_quads", 0 ) == 0 )
        return;

    var_3 = var_1.inflictor;

    if ( !isdefined( var_3 ) )
        return;

    if ( !isplayer( var_3 ) && isdefined( var_3.owner ) && isplayer( var_3.owner ) )
        var_3 = var_3.owner;
    else
        return;

    var_4 = var_1.victim;

    if ( !isdefined( var_4 ) || !isplayer( var_4 ) )
        return;

    var_5 = 0;
    var_6 = var_3 scripts\mp\gametypes\br_callouts::molotov_get_pool_level_data( var_3 );

    if ( var_6 != var_2 )
        var_5 = var_5 | 1 << var_6;

    var_6 = var_4 scripts\mp\gametypes\br_callouts::molotov_get_pool_level_data( var_4 );

    if ( var_6 != var_2 )
        var_5 = var_5 | 1 << var_6;

    if ( var_5 == 0 )
        return;

    foreach ( var_8 in level.teamdata[var_3.team]["players"] )
    {
        if ( !isdefined( var_8._id_13460 ) )
            var_8._id_13460 = 0;

        var_8._id_13460 = var_8._id_13460 | var_5;
    }
}

_id_12B3B( var_0 )
{
    var_1 = 12;

    if ( !isdefined( var_0._id_13460 ) || var_0._id_13460 == 0 )
        return;

    var_2 = 0;

    for ( var_3 = 0; var_3 < level.calloutglobals.strict_ff_enable.size; var_3++ )
    {
        var_4 = var_0._id_13460 & 1 << var_3;

        if ( var_4 )
            var_2++;
    }

    if ( var_2 >= var_1 )
        var_0 brloadoutcratefirstactivation( "br_mastery_travelogue" );

    return;
}
