// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = ai_ascender_getstartpos();

    if ( !var_0 )
        return;

    level._effect["vista_rocket"] = loadfx( "vfx/iw8_br/gameplay/event/vfx_smktrail_vista_rocket" );
    thread add_to_score_message();
    thread _redbuttonused_internal();
    thread _utilflare_isvalidflaretype();
}

add_to_score_message()
{
    wait 3.0;
    scripts\mp\utility\sound::announcedomplatespawns( "br_zmb_dov_sfx" );
}

ai_ascender_getstartpos()
{
    if ( getdvarint( "scr_br_containmentprotocol_debug_alwaysactivate", 0 ) == 1 )
        level.fireoffsplashforplayer = 1;

    if ( getdvarint( "scr_br_containmentprotocol", 0 ) == 0 && !istrue( level.fireoffsplashforplayer ) )
        return 0;

    level.fired_missiles = spawnstruct();
    level.fired_missiles.intensity = getdvarint( "scr_br_containmentprotocol_intensity", 1 );
    var_0 = getdvarfloat( "scr_br_containmentprotocol_intensity_likelihood", 0.05 );
    var_1 = randomfloat( 1.0 ) < var_0;
    return var_1 || istrue( level.fireoffsplashforplayer );
}

_redbuttonused_internal()
{
    level endon( "game_ended" );
    level endon( "end_containment_fx" );

    if ( level.mapname != "mp_br_mechanics" )
        level waittill( "br_c130_left_bounds" );

    for (;;)
    {
        var_0 = scripts\mp\flags::gameflag( "prematch_done" ) || istrue( level.fireoffsplashforplayer );

        if ( var_0 )
            thread _runmovequestlocale();

        var_1 = 0;
        var_2 = scripts\mp\utility\game::namehud() == "reveal";

        if ( !var_2 && isdefined( level.br_circle ) && isdefined( level.br_circle.circleindex ) )
        {
            var_3 = getdvarint( "scr_br_containmentprotocol_ambientfx_circlenum_delay", 5 );
            var_1 = 5 * max( 0, level.br_circle.circleindex );
        }

        var_4 = var_1 + getdvarint( "scr_br_containmentprotocol_ambientfx_delay_min", 25 );
        var_5 = var_1 + getdvarint( "scr_br_containmentprotocol_ambientfx_delay_max", 70 );
        var_6 = randomfloatrange( var_4, var_5 );
        wait( var_6 );
    }
}

_runmovequestlocale()
{
    level endon( "end_containment_fx" );

    for ( var_0 = getdvarint( "scr_br_containmentprotocol_ambientfx_rocketcount", 3 ); var_0 > 0; var_0-- )
    {
        wait( randomfloat( 15.0 ) );
        thread _setclientkillstreakindexes();
    }

    var_1 = getdvarint( "scr_br_containmentprotocol_ambientfx_delay_before_plane_strafe", 3 );
    wait( var_1 );
    _safecircledurationforplayer();
}

_setclientkillstreakindexes()
{
    level endon( "game_ended" );
    level endon( "end_containment_fx" );
    var_0 = ( randomintrange( -10000, 10000 ), randomintrange( -10000, 10000 ), 0 );
    var_1 = level.br_level.br_mapcenter + var_0;
    var_2 = getdvarint( "scr_br_containmentprotocol_ambientfx_rocketheight", -700 );
    var_1 = ( var_1[0], var_1[1], var_2 );
    var_3 = vectornormalize( ( randomfloatrange( -1, 1 ), randomfloatrange( -1, 1 ), 0 ) );
    var_4 = scripts\mp\utility\game_utility_mp::molotovrecentlyused( 0 );
    var_5 = getdvarfloat( "scr_br_containmentprotocol_ambientfx_rocket_pathlengthmultiplier", 1.7 );
    var_6 = var_4 * var_5;
    var_7 = var_1 - var_3 * ( var_6 / 2.0 );
    var_8 = var_1 + var_3 * ( var_6 / 2.0 );
    var_9 = getdvarint( "scr_br_containmentprotocol_ambientfx_rocketduration", 14 );
    var_10 = spawn( "script_model", var_7 );

    if ( !isdefined( var_10 ) )
        return;

    var_10 setmodel( "tag_origin" );
    var_10 forcenetfieldhighlod( 1 );
    waitframe();
    waitframe();
    var_10 playloopsound( "zmb_cont_ks_missile_lp" );
    playfxontag( level._effect["vista_rocket"], var_10, "tag_origin" );
    var_11 = -1 * getdvarint( "NPOQPMP", 800 );
    var_12 = trajectorycalculateinitialvelocity( var_7, var_8, ( 0, 0, var_11 ), var_9 );
    var_10 movegravity( var_12, var_9 );

    if ( getdvarint( "scr_br_containmentprotocol_debug_logs", 0 ) == 1 )
    {
        var_13 = "Vista Rocket start:" + var_7 + "  destination:" + var_8;
        iprintlnbold( var_13 );
        logstring( var_13 );
    }

    var_14 = gettime();
    var_15 = gettime() + var_9 * 1000;

    while ( gettime() < var_15 )
    {
        var_16 = var_10.origin;
        waitframe();
        var_17 = var_10.origin;
        var_18 = var_17 - var_16;
        var_10.angles = vectortoangles( var_18 );
        var_10 addpitch( 90 );
    }

    waitframe();
    var_10 delete();
}

_safecircledurationforplayer()
{
    level endon( "game_ended" );
    level endon( "end_containment_fx" );
    var_0 = scripts\mp\gametypes\br_circle::getrandompointincurrentcircle();

    if ( getdvarint( "scr_br_containmentprotocol_debug_planestafe_origin", 0 ) == 1 )
        var_0 = ( 0, 0, 0 );

    var_1 = getdvarint( "scr_br_containmentprotocol_ambientfx_rumbleradius", 10000 );
    var_2 = var_1 * var_1;
    var_3 = undefined;
    var_4 = [];

    foreach ( var_6 in level.players )
    {
        if ( var_6 scripts\mp\gametypes\br_public::remaining_enemies_aggro() )
            continue;

        var_3 = var_6;
        var_7 = distancesquared( var_6.origin, var_0 );

        if ( var_7 < var_2 )
            var_4[var_4.size] = var_6;
    }

    foreach ( var_6 in var_4 )
    {

    }

    while ( istrue( level.fired_missiles.infilparachutevfx ) || istrue( level.fired_missiles.updatetextongamepadchange ) )
        waitframe();

    level.fired_missiles.updatetextongamepadchange = 1;
    _utilflare_lerpflare( 1, var_4 );
    _validateitempurchase();
    var_11 = undefined;

    if ( var_4.size > 0 )
        var_11 = var_4[0];
    else
        var_11 = var_3;

    if ( isdefined( var_11 ) )
    {
        wait 3.0;
        _x1opsplayerredactalltacmaplocation( var_4 );
        var_11 scripts\cp_mp\killstreaks\airstrike::delete_crate_objectives( var_0, 1, 1 );

        if ( getdvarint( "scr_br_containmentprotocol_debug_logs", 0 ) == 1 )
            iprintlnbold( "Plane Strafe above:" + var_0 );

        wait 12.0;
        _x1opsnpcwaittilluse( var_4 );

        if ( istrue( level.fired_missiles._id_11B54 ) )
        {
            _validateitempurchase( 1, level.fired_missiles.get_defuse_time );
            wait 3.0;
            var_11 scripts\cp_mp\killstreaks\airstrike::delete_crate_objectives( var_0, 1, 1 );

            if ( getdvarint( "scr_br_containmentprotocol_debug_logs", 0 ) == 1 )
                iprintlnbold( "Plane Strafe came back over:" + var_0 );

            wait 12.0;
            _x1opsnpcwaittilluse( var_4 );
            wait 3.0;
        }
    }

    level.fired_missiles.get_defuse_time = undefined;
    level.fired_missiles._id_11B54 = undefined;
    level.fired_missiles.updatetextongamepadchange = undefined;
}

_utilflare_isvalidflaretype()
{
    level endon( "game_ended" );
    level endon( "end_containment_fx" );

    if ( level.mapname != "mp_br_mechanics" )
        level waittill( "br_c130_left_bounds" );

    var_0 = _waitforlui();

    if ( !var_0 )
        return;

    _x1opsunassignnpcfromteam();
    _watchtoautoclosemenu();
}

_waitforlui()
{
    if ( level.fired_missiles.intensity == 0 || level.fired_missiles.intensity == 1 )
    {
        if ( getdvarint( "scr_br_containmentprotocol_debug_alwaysactivate", 0 ) != 1 )
            return 0;

        level.fired_missiles.intensity = 2;
    }

    if ( level.fired_missiles.intensity == 2 )
    {
        game["dialog"]["containment_vo_1"] = "alert_phase1_10";
        game["dialog"]["containment_vo_2"] = "alert_phase1_20";
        game["dialog"]["containment_vo_3"] = "alert_phase1_30";
    }
    else if ( level.fired_missiles.intensity == 3 )
    {
        game["dialog"]["containment_vo_1"] = "alert_phase2_10";
        game["dialog"]["containment_vo_2"] = "alert_phase2_20";
        game["dialog"]["containment_vo_3"] = "alert_phase2_30";
        game["dialog"]["containment_vo_4"] = "alert_phase2_40";
        game["dialog"]["containment_vo_5"] = "alert_tv_station_10";
    }
    else if ( level.fired_missiles.intensity == 4 )
    {
        game["dialog"]["containment_vo_1"] = "alert_phase3_10";
        game["dialog"]["containment_vo_2"] = "alert_phase3_20";
        game["dialog"]["containment_vo_3"] = "alert_phase3_30";
        game["dialog"]["containment_vo_4"] = "alert_superstore_10";
        game["dialog"]["containment_vo_5"] = "alert_phase3_50";
    }
    else if ( level.fired_missiles.intensity == 5 )
    {
        game["dialog"]["containment_vo_1"] = "alert_phase4_10";
        game["dialog"]["containment_vo_2"] = "alert_phase4_20";
        game["dialog"]["containment_vo_3"] = "alert_dam_10";
        game["dialog"]["containment_vo_4"] = "alert_phase4_30";
        var_0 = "";
        var_1 = randomintrange( 0, 4 );

        switch ( var_1 )
        {
            case 0:
                var_0 = "alert_phase4_40";
                break;
            case 1:
                var_0 = "alert_phase4_50";
                break;
            case 2:
                var_0 = "alert_phase4_70";
                break;
            case 3:
                var_0 = "alert_phase4_80";
                break;
            default:
                var_0 = "alert_phase4_40";
                break;
        }

        game["dialog"]["containment_vo_5"] = var_0;
    }
    else
        return 0;

    if ( getdvarint( "scr_br_containmentProtocol_vo_final", 0 ) == 1 )
    {
        game["dialog"]["containment_vo_1"] = "alert_phase4_10";
        game["dialog"]["containment_vo_2"] = "alert_phase4_20";
        game["dialog"]["containment_vo_3"] = "alert_phase4_30";
        game["dialog"]["containment_vo_4"] = "dov1_infil_1_10";
        game["dialog"]["containment_vo_5"] = "alert_phase4_40";
        game["dialog"]["containment_vo_6"] = "alert_phase4_50";
        game["dialog"]["containment_vo_7"] = "";
        game["dialog"]["containment_vo_8"] = "";
        game["dialog"]["containment_vo_9"] = "";
    }

    return 1;
}

_x1opsunassignnpcfromteam()
{
    level endon( "game_ended" );
    level endon( "end_containment_fx" );
    var_0 = getdvarint( "scr_br_containmentprotocol_vo_delay_min", 90 );
    var_1 = getdvarint( "scr_br_containmentprotocol_vo_delay_max", 360 );
    var_2 = getdvarint( "scr_br_containmentprotocol_vo_delay_override", -1 );
    var_3 = var_1;

    if ( var_2 != -1 )
        var_3 = var_2;
    else
        var_3 = randomintrange( var_0, var_1 );

    if ( getdvarint( "scr_br_containmentProtocol_vo_final", 0 ) == 1 && level.mapname != "mp_br_mechanics" )
        level waittill( "dov_1_broadcast" );
    else
        wait( var_3 );
}

_watchtoautoclosemenu()
{
    level endon( "game_ended" );
    level endon( "end_containment_fx" );

    while ( istrue( level.fired_missiles.updatetextongamepadchange ) )
        waitframe();

    level.fired_missiles.infilparachutevfx = 1;
    _utilflare_lerpflare( 1 );
    _x1opsassignnpctoteam();
    _x1opsplayerunredacttacmaplocation();
    wait 4.0;
    var_0 = 0;

    if ( getdvarint( "scr_br_containmentProtocol_vo_final", 0 ) == 1 )
    {
        var_0 = var_0 + _x1opsnpcpulsecheckteamnearby( "ebr_", "containment_vo_1" );
        var_0 = var_0 + _x1opsnpcpulsecheckteamnearby( "ebr_", "containment_vo_2" );
        var_0 = var_0 + _x1opsnpcpulsecheckteamnearby( "ebr_", "containment_vo_3" );
        var_0 = var_0 + _x1opsnpcpulsecheckteamnearby( "op1_", "containment_vo_4", undefined, 1 );
        var_0 = var_0 + _x1opsnpcpulsecheckteamnearby( "ebr_", "containment_vo_5" );
        var_0 = var_0 + _x1opsnpcpulsecheckteamnearby( "ebr_", "containment_vo_6" );
        var_0 = var_0 + 1.0;
        thread copyplayerplundereventdata( var_0 );
    }
    else
    {
        var_0 = var_0 + _x1opsnpcpulsecheckteamnearby( "ebr_", "containment_vo_1" );
        var_0 = var_0 + _x1opsnpcpulsecheckteamnearby( "ebr_", "containment_vo_2" );
        var_0 = var_0 + _x1opsnpcpulsecheckteamnearby( "ebr_", "containment_vo_3" );
        var_0 = var_0 + _x1opsnpcpulsecheckteamnearby( "ebr_", "containment_vo_4" );
        var_0 = var_0 + _x1opsnpcpulsecheckteamnearby( "ebr_", "containment_vo_5" );
        var_0 = var_0 + _x1opsnpcpulsecheckteamnearby( "ebr_", "containment_vo_6" );
        var_0 = var_0 + _x1opsnpcpulsecheckteamnearby( "ebr_", "containment_vo_7" );
        var_0 = var_0 + _x1opsnpcpulsecheckteamnearby( "ebr_", "containment_vo_8" );
        var_0 = var_0 + _x1opsnpcpulsecheckteamnearby( "ebr_", "containment_vo_9" );
    }

    wait( var_0 );
    _x1opsplayerunredacttacmaplocation();
    wait 4.0;
    setomnvarforallclients( "ui_br_events", 0 );
    level.fired_missiles.infilparachutevfx = undefined;
}

_x1opsnpcpulsecheckteamnearby( var_0, var_1, var_2, var_3 )
{
    level endon( "game_ended" );
    level endon( "end_containment_fx" );

    if ( !isdefined( game["dialog"][var_1] ) || game["dialog"][var_1] == "" )
        return 0.0;

    var_4 = "dx_brm_" + var_0 + game["dialog"][var_1];
    var_4 = tolower( var_4 );
    var_5 = lookupsoundlength( var_4, 1 ) / 1000;
    var_5 = var_5 + 1;
    var_6 = undefined;

    if ( isdefined( var_2 ) )
        var_6 = var_2;
    else
        var_6 = level.players;

    foreach ( var_8 in var_6 )
    {
        if ( !isdefined( var_8 ) )
            continue;

        if ( !istrue( var_8 scripts\mp\gametypes\br_public::wait_juggernaut_announce() ) || istrue( var_3 ) )
            var_8 queuedialogforplayer( var_4, var_1, var_5 );
    }

    return var_5;
}

_x1opsplayerunredacttacmaplocation()
{
    foreach ( var_1 in level.players )
    {
        if ( _watchforcircleclosure( var_1 ) )
            var_1 playsoundtoplayer( "ui_broadcast_warning", var_1 );
    }
}

_x1opsassignnpctoteam()
{
    var_0 = max( 0, level.fired_missiles.intensity - 1 );
    setomnvarforallclients( "ui_br_events", int( var_0 ) );

    foreach ( var_2 in level.players )
    {
        if ( !_watchforcircleclosure( var_2 ) )
            var_2 setclientomnvar( "ui_br_events", 0 );
    }
}

corner0to2dist()
{
    if ( istrue( level.fired_missiles.infilparachutevfx ) )
        self setclientomnvar( "ui_br_events", 0 );
}

copyplayerplundereventdata( var_0 )
{
    if ( getdvarint( "scr_br_containmentprotocol", 0 ) == 0 && !istrue( level.fireoffsplashforplayer ) )
        return;

    if ( getdvarint( "scr_br_containmentProtocol_vo_final", 0 ) != 1 )
        return;

    if ( !isdefined( level.fired_missiles._id_13435 ) )
    {
        level.fired_missiles._id_13435 = scripts\engine\utility::play_loopsound_in_space( "zmb_takeover_radio_background", ( 0, 0, 0 ) );
        level.fired_missiles._id_13435 forcenetfieldhighlod( 1 );
        level.fired_missiles._id_13435 hide();
    }

    foreach ( var_2 in level.players )
    {
        if ( !_watchforcircleclosure( var_2 ) )
            continue;

        level.fired_missiles._id_13435 showtoplayer( var_2 );
        var_2 thread abandonbrsquadleader( var_0 );
    }
}

abandonbrsquadleader( var_0 )
{
    self endon( "disconnect" );
    scripts\engine\utility::waittill_notify_or_timeout_return( "spawnZombie", var_0 );

    if ( !isdefined( level.fired_missiles._id_13435 ) )
        return;

    level.fired_missiles._id_13435 hidefromplayer( self );

    if ( istrue( level.fired_missiles.infilparachutevfx ) && !_watchforcircleclosure( self ) )
        self setclientomnvar( "ui_br_events", 0 );
}

copycirclearraystartingat()
{
    if ( !isdefined( level.fired_missiles._id_13435 ) )
        return;

    level.fired_missiles._id_13435 delete();
    level.fired_missiles._id_13435 = undefined;
}

_watchforcircleclosure( var_0 )
{
    var_1 = istrue( var_0.chopperoccupied );
    var_2 = var_0 scripts\mp\gametypes\br_public::wait_juggernaut_announce();
    var_3 = var_0 scripts\mp\gametypes\br_public::remaining_enemies_aggro();
    return !var_1 && !var_2 && !var_3;
}

_validateitempurchase( var_0, var_1 )
{
    var_2 = -1;
    var_3 = "";
    var_2 = randomintrange( 0, 3 );

    switch ( var_2 )
    {
        case 0:
            var_3 = "clv_";
            break;
        case 1:
            var_3 = "g51_";
            break;
        case 2:
            var_3 = "g68_";
            break;
        default:
            var_3 = "clv_";
            break;
    }

    if ( isdefined( var_1 ) )
        var_3 = var_1;

    level.fired_missiles.get_defuse_time = var_3;
    game["dialog"]["strafing_pre"] = "";
    game["dialog"]["strafing_before"] = "";
    game["dialog"]["strafing_after"] = "";
    game["dialog"]["strafing_post"] = "";

    switch ( var_3 )
    {
        case "clv_":
            var_2 = randomintrange( 0, 5 );

            switch ( var_2 )
            {
                case 0:
                    game["dialog"]["strafing_pre"] = "missile_away_10";
                    break;
                case 1:
                    game["dialog"]["strafing_pre"] = "missile_away_20";
                    break;
                default:
                    game["dialog"]["strafing_pre"] = "";
                    break;
            }

            break;
        case "g51_":
            var_2 = randomintrange( 0, 4 );

            switch ( var_2 )
            {
                case 0:
                    game["dialog"]["strafing_pre"] = "strafing_strangers_10";
                default:
                    game["dialog"]["strafing_pre"] = "";
                    break;
            }

            break;
        case "g68_":
            var_2 = randomintrange( 0, 4 );

            switch ( var_2 )
            {
                case 0:
                    game["dialog"]["strafing_pre"] = "strafing_strangers_10";
                    break;
                case 1:
                    game["dialog"]["strafing_pre"] = "strafing_swarming_10";
                    break;
                default:
                    game["dialog"]["strafing_pre"] = "";
                    break;
            }

            break;
        default:
            break;
    }

    switch ( var_3 )
    {
        case "clv_":
            var_2 = randomintrange( 0, 6 );

            switch ( var_2 )
            {
                case 0:
                    game["dialog"]["strafing_before"] = "missile_inbound_10";
                    break;
                case 1:
                    game["dialog"]["strafing_before"] = "missile_launch_confirmed_10";
                    break;
                case 2:
                    game["dialog"]["strafing_before"] = "missile_launch_confirmed_20";
                    break;
                case 3:
                    game["dialog"]["strafing_before"] = "missile_launched_10";
                    break;
                case 4:
                    game["dialog"]["strafing_before"] = "missile_launched_20";
                    break;
                case 5:
                    game["dialog"]["strafing_before"] = "missile_launched_30";
                    break;
                default:
                    game["dialog"]["strafing_before"] = "";
                    break;
            }

            break;
        case "g51_":
            var_2 = randomintrange( 0, 3 );

            switch ( var_2 )
            {
                case 0:
                    game["dialog"]["strafing_before"] = "strafing_commence_10";
                    break;
                case 1:
                    game["dialog"]["strafing_before"] = "strafing_inbound_10";
                    break;
                case 2:
                    game["dialog"]["strafing_before"] = "strafing_weapon_drop_10";
                    break;
                default:
                    game["dialog"]["strafing_before"] = "";
                    break;
            }

            break;
        case "g68_":
            var_2 = randomintrange( 0, 2 );

            switch ( var_2 )
            {
                case 0:
                    game["dialog"]["strafing_before"] = "strafing_ground_attack_10";
                    break;
                case 1:
                    game["dialog"]["strafing_before"] = "strafing_target_grid_10";
                    break;
                default:
                    game["dialog"]["strafing_before"] = "";
                    break;
            }

            break;
        default:
            break;
    }

    switch ( var_3 )
    {
        case "clv_":
            var_2 = randomintrange( 0, 3 );

            switch ( var_2 )
            {
                case 0:
                    game["dialog"]["strafing_after"] = "missile_miss_10";
                    break;
                case 1:
                    game["dialog"]["strafing_after"] = "missile_miss_20";
                    break;
                case 2:
                    game["dialog"]["strafing_after"] = "missile_miss_30";
                    break;
                default:
                    game["dialog"]["strafing_after"] = "";
                    break;
            }

            break;
        case "g51_":
            var_2 = randomintrange( 0, 9 );

            switch ( var_2 )
            {
                case 0:
                    game["dialog"]["strafing_after"] = "strafing_1_kill_10";
                    break;
                case 1:
                    game["dialog"]["strafing_after"] = "strafing_2_kill_10";
                    break;
                case 2:
                    game["dialog"]["strafing_after"] = "strafing_eliminated_10";
                    break;
                case 3:
                    game["dialog"]["strafing_after"] = "strafing_fail_10";
                    break;
                case 4:
                    game["dialog"]["strafing_after"] = "strafing_fail_20";
                    break;
                case 5:
                    game["dialog"]["strafing_after"] = "strafing_fail_30";
                    break;
                case 6:
                    game["dialog"]["strafing_after"] = "strafing_hits_10";
                    break;
                case 7:
                    game["dialog"]["strafing_after"] = "strafing_multiple_hit_10";
                    break;
                case 8:
                    game["dialog"]["strafing_after"] = "strafing_strangers_down_10";
                    break;
                default:
                    game["dialog"]["strafing_after"] = "";
                    break;
            }

            break;
        case "g68_":
            var_2 = randomintrange( 0, 6 );

            switch ( var_2 )
            {
                case 0:
                    game["dialog"]["strafing_after"] = "strafing_1_kill_10";
                    break;
                case 1:
                    game["dialog"]["strafing_after"] = "strafing_2_targets_down_10";
                    break;
                case 2:
                    game["dialog"]["strafing_after"] = "strafing_2_kill_10";
                    break;
                case 3:
                    game["dialog"]["strafing_after"] = "strafing_3_kill_10";
                    break;
                case 4:
                    game["dialog"]["strafing_after"] = "strafing_fail_10";
                    break;
                case 5:
                    game["dialog"]["strafing_after"] = "strafing_fail_20";
                    break;
                case 6:
                    game["dialog"]["strafing_after"] = "strafing_fail_30";
                    break;
                case 7:
                    game["dialog"]["strafing_after"] = "strafing_on_target_10";
                    break;
                case 8:
                    game["dialog"]["strafing_after"] = "strafing_stranger_down_10";
                    break;
                default:
                    game["dialog"]["strafing_after"] = "";
                    break;
            }

            break;
        default:
            break;
    }

    switch ( var_3 )
    {
        case "clv_":
            game["dialog"]["strafing_post"] = "";
            break;
        case "g51_":
            var_2 = randomintrange( 0, 4 );

            switch ( var_2 )
            {
                case 0:
                    game["dialog"]["strafing_post"] = "strafing_down_there_10";
                    break;
                case 1:
                    game["dialog"]["strafing_post"] = "strafing_reengage_12";
                    level.fired_missiles._id_11B54 = 1;
                    break;
                default:
                    game["dialog"]["strafing_pre"] = "";
                    break;
            }

            break;
        case "g68_":
            var_2 = randomintrange( 0, 4 );

            switch ( var_2 )
            {
                case 0:
                    game["dialog"]["strafing_post"] = "strafing_down_there_10";
                    break;
                case 1:
                    game["dialog"]["strafing_post"] = "strafing_reengage_10";
                    level.fired_missiles._id_11B54 = 1;
                    break;
                default:
                    game["dialog"]["strafing_post"] = "";
                    break;
            }

            break;
        default:
            break;
    }

    if ( istrue( var_0 ) )
    {
        game["dialog"]["strafing_pre"] = "";
        game["dialog"]["strafing_before"] = "";
        game["dialog"]["strafing_post"] = "";
    }
}

_x1opsplayerredactalltacmaplocation( var_0 )
{
    level endon( "end_containment_fx" );
    var_1 = _x1opsnpcpulsecheckteamnearby( level.fired_missiles.get_defuse_time, "strafing_pre", var_0 );

    if ( var_1 != 0 )
        wait( var_1 + 3.0 );

    _x1opsnpcpulsecheckteamnearby( level.fired_missiles.get_defuse_time, "strafing_before", var_0 );
}

_x1opsnpcwaittilluse( var_0 )
{
    level endon( "end_containment_fx" );
    var_1 = _x1opsnpcpulsecheckteamnearby( level.fired_missiles.get_defuse_time, "strafing_after", var_0 );

    if ( var_1 != 0 )
        wait( var_1 + 3.0 );

    var_1 = _x1opsnpcpulsecheckteamnearby( level.fired_missiles.get_defuse_time, "strafing_post", var_0 );

    if ( var_1 != 0 )
        wait( var_1 );
}

_utilflare_lerpflare( var_0, var_1 )
{
    level endon( "game_ended" );
    level endon( "end_containment_fx" );
    var_2 = undefined;

    if ( isdefined( var_1 ) )
        var_2 = var_1;
    else
        var_2 = level.players;

    var_3 = gettime();
    var_4 = var_3 + 10000;

    while ( var_3 < var_4 )
    {
        waitframe();
        var_5 = 0;

        foreach ( var_7 in var_2 )
        {
            if ( !isdefined( var_7 ) )
                continue;

            if ( !var_7 _meth_87C1() )
            {
                var_5 = 1;
                break;
            }
        }

        if ( var_5 )
        {
            var_3 = gettime();
            continue;
        }

        break;
    }
}
