// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

initcircle()
{
    if ( scripts\mp\gametypes\br_gametypes::relic_amped_explosion_time( "circle" ) )
        level.br_circle_disabled = 1;
    else
    {
        if ( !isdefined( level.br_level ) )
            return;

        level.br_circle = spawnstruct();
        level.br_circle.mapbounds = level.br_level.br_mapbounds;

        if ( getdvarint( "scr_br_circle_fixed_damage", 0 ) > 0 )
            level.br_circle.damagetick = [ getdvarint( "scr_br_circle_fixed_damage", 0 ) ];
        else if ( level.mapname == "mp_quarry2" || level.mapname == "mp_prison" || level.mapname == "mp_lumber" )
            level.br_circle.damagetick = [ 9, 9, 9, 9, 9 ];
        else
            level.br_circle.damagetick = [ 9, 9, 9, 9, 9, 9, 9, 9 ];

        var_0 = getdvarvector( "br_final_circle_override", ( 0, 0, 0 ) );

        if ( length( var_0 ) > 0 )
            level.br_circle.br_finalcircleoverride = var_0;

        if ( scripts\mp\gametypes\br_gametypes::register_script_model_animation( "getFinalCircleCenter" ) )
            level.br_circle.br_finalcircleoverride = scripts\mp\gametypes\br_gametypes::_id_11E4F( "getFinalCircleCenter" );

        setomnvar( "ui_br_minimap_radius", level.br_level.br_circleminimapradii[0] );
        level.br_circle.circleindex = -1;
        addpowerbutton();
        var_1 = level.br_level.br_circleradii.size;

        if ( isdefined( var_1 ) && var_1 > 0 )
        {
            processcommonplayerdataforplayer( var_1 );
            return;
        }

        processcommonplayerdataforplayer( 12 );
    }
}

processed_tilt( var_0, var_1, var_2, var_3, var_4 )
{
    if ( isdefined( level.br_circle ) )
        return;

    level.br_circle = spawnstruct();
    level.br_circle.mapbounds = level.br_level.br_mapbounds;
    level.br_circle.damagetick = [ 9, 9, 9, 9, 9, 9, 9, 9 ];
    var_5 = level.br_level.br_circleclosetimes.size - 1;

    if ( !isdefined( var_2 ) || var_2 < 0 )
        var_2 = 0;
    else if ( var_2 > var_5 )
        var_2 = var_5;

    var_6 = level.br_level.br_circleclosetimes.size - var_2;
    var_7 = level.br_level.br_circleradii[0];

    if ( !isdefined( var_3 ) || var_3 <= 0 )
        var_3 = level.br_level.br_circleclosetimes[0];

    level.br_circle.circleindex = -1;
    level.br_level.endgamevo = undefined;
    level.br_circle.damagetick = flash_icon_extraction( level.br_circle.damagetick, var_2 );
    level.br_level.br_circleclosetimes = flash_icon_extraction( level.br_level.br_circleclosetimes, var_2 );
    level.br_level.br_circledelaytimes = nosplash( var_6, var_1 );
    level.br_level.chopperexfil_introsound = nosplash( var_6, var_1 );
    level.br_level.chopperexfil_music_sh025 = flash_icon_extraction( level.br_level.chopperexfil_music_sh025, var_2 );
    level.br_level.br_circleminimapradii = flash_icon_extraction( level.br_level.br_circleminimapradii, var_2 );
    level.br_level.br_circleradii = flash_icon_extraction( level.br_level.br_circleradii, var_2 );
    level.br_level.br_circleradii[0] = var_7;
    level.br_level.br_circleclosetimes[0] = var_3;

    if ( isdefined( var_4 ) )
        level.br_level.br_circledelaytimes[1] = var_4;

    level.br_circle.br_finalcircleoverride = var_0;
    bot_disable_movement_for_time();
    level thread addpowerbutton();
    level.br_circle.br_finalcircleoverride = undefined;
    level notify( "CirclePeekCleanup" );

    if ( isdefined( level.endofmatchdatasent ) )
    {
        foreach ( var_9 in level.endofmatchdatasent )
            var_9 delete();

        level.endofmatchdatasent = undefined;
        scripts\mp\gametypes\br_quest_util::_id_121D6();
    }

    thread _id_11E53( 0 );
}

flash_icon_extraction( var_0, var_1 )
{
    if ( var_1 == 0 )
        return var_0;

    var_0 = scripts\engine\utility::array_slice( var_0, var_1, var_0.size );
    return var_0;
}

nosplash( var_0, var_1 )
{
    var_2 = [];
    var_2[0] = var_1;

    for ( var_3 = 1; var_3 < var_0; var_3++ )
        var_2[var_2.size] = 0;

    return var_2;
}

getsafecircleorigin()
{
    if ( isdefined( level.br_circle ) && isdefined( level.br_circle.safecircleent ) )
        return ( level.br_circle.safecircleent.origin[0], level.br_circle.safecircleent.origin[1], 0 );
    else
        return ( 0, 0, 0 );
}

getsafecircleradius()
{
    if ( isdefined( level.br_circle ) && isdefined( level.br_circle.safecircleent ) )
        return level.br_circle.safecircleent.origin[2];
    else
        return 0;
}

getdangercircleorigin()
{
    if ( isdefined( level.br_circle ) && isdefined( level.br_circle.dangercircleent ) )
        return ( level.br_circle.dangercircleent.origin[0], level.br_circle.dangercircleent.origin[1], 0 );
    else
        return ( 0, 0, 0 );
}

getdangercircleradius()
{
    if ( isdefined( level.br_circle ) && isdefined( level.br_circle.dangercircleent ) )
        return level.br_circle.dangercircleent.origin[2];
    else
        return 0;
}

monitor_victim_cash_drops()
{
    var_0 = level.br_circle.circleindex + 2;

    if ( var_0 < level.br_level.chopper_sound_fade_and_delete.size )
        return level.br_level.chopper_sound_fade_and_delete[var_0];
    else
        return undefined;
}

monitor_waypoint_objective_on_front_truck()
{
    var_0 = level.br_circle.circleindex + 2;

    if ( var_0 < level.br_level.br_circleradii.size )
        return level.br_level.br_circleradii[var_0];
    else
        return undefined;
}

destroy_vehicle_if_driver_dies()
{
    return isdefined( level.br_circle.safecircleent ) && !istrue( level.br_circle.safecircleent.hidden );
}

destroy_lmgs()
{
    return isdefined( level.br_circle.dangercircleent ) && !istrue( level.br_circle.dangercircleent.hidden );
}

vehicle_showvalidlittlebirds()
{
    if ( istrue( self._id_131BC ) )
        return 0;

    if ( istrue( self.gulag ) )
    {
        if ( istrue( self.gulagarena ) || istrue( self.jailed ) )
            return 0;
    }

    if ( istrue( self.isinhallway ) )
        return 0;

    return destroy_lmgs();
}

cancircledamageplayer( var_0 )
{
    return isalive( var_0 ) && var_0 vehicle_showvalidlittlebirds() && !istrue( var_0.gulag ) && !istrue( var_0.inrespawnc130 ) && !var_0 scripts\mp\gametypes\br_public::wait_juggernaut_announce() && !var_0 scripts\mp\gametypes\br_public::wait_for_players_on_platform();
}

_id_12C39()
{
    var_0 = self;

    if ( !isalive( var_0 ) || istrue( level.resetstreamerposhint ) )
        return;

    if ( !isdefined( var_0.operatorcustomization ) )
        return;

    if ( var_0 scripts\mp\utility\killstreak::isjuggernaut() )
        return;

    if ( isdefined( var_0.clip_ent ) && gettime() < var_0.clip_ent )
        return;

    var_0.clip_ent = gettime() + randomintrange( 5000, 7000 );

    if ( !isai( var_0 ) )
        var_0 playsoundtoplayer( "gas_player_cough", var_0, var_0 );

    var_1 = "allies_male_cough";
    var_2 = scripts\mp\gametypes\br_public::codecorrectlyenteredbyanyone( var_0 );
    var_3 = var_0.operatorcustomization.gender;

    if ( var_2 == "axis" )
    {
        if ( isdefined( var_3 ) && var_3 == "female" )
            var_1 = "axis_female_cough";
        else
            var_1 = "axis_male_cough";
    }
    else if ( isdefined( var_3 ) && var_3 == "female" )
        var_1 = "allies_female_cough";
    else
        var_1 = "allies_male_cough";

    var_4 = randomint( game["dialogue"][var_1].size );
    var_5 = game["dialogue"][var_1][var_4];
    var_0 playsoundonmovingent( var_5 );
}

_id_12157()
{
    if ( !isdefined( self.wait_for_one_player_near_point ) )
        self.wait_for_one_player_near_point = gettime();
}

_id_11CE5()
{
    self.wait_for_one_player_near_point = undefined;
}

deactivate_front_trigger_hurt()
{
    var_0 = [ 60.0, 90.0, 120.0 ];
    var_1 = [ 2.0, 3.0, 10.0 ];
    var_2 = spawnstruct();
    var_2.enabled = getdvarint( "scr_player_gas_timer_mult_enabled", 1 );
    var_2.targets_killed_stat_row = getdvarint( "scr_player_gas_timer_mult_count", 3 );
    var_2._id_129DD = [];
    var_2.stoppingpower_watchhcrammodrain = [];
    var_3 = 0.0;
    var_4 = 1.0;

    for ( var_5 = 0; var_5 < var_2.targets_killed_stat_row; var_5++ )
    {
        var_6 = undefined;
        var_7 = undefined;

        if ( var_5 < var_0.size )
        {
            var_6 = var_0[var_5];
            var_7 = var_1[var_5];
            var_3 = var_6;
            var_4 = var_7;
        }
        else
        {
            var_3 = var_3 + 1.0;
            var_4 = var_4 + 1.0;
            var_6 = var_3;
            var_7 = var_4;
        }

        var_2._id_129DD[var_5] = getdvarfloat( "scr_player_gas_timer_mult_time_" + scripts\engine\utility::string( var_5 + 1 ), var_6 );
        var_2.stoppingpower_watchhcrammodrain[var_5] = getdvarfloat( "scr_player_gas_timer_mult_mult_" + scripts\engine\utility::string( var_5 + 1 ), var_7 );
    }

    return var_2;
}

missionbonustimer( var_0, var_1 )
{
    if ( !var_0.enabled )
        return var_1;

    if ( !isdefined( self.wait_for_one_player_near_point ) )
        return var_1;

    var_2 = ( gettime() - self.wait_for_one_player_near_point ) * 0.001;

    for ( var_3 = var_0.targets_killed_stat_row - 1; var_3 >= 0; var_3-- )
    {
        var_4 = var_0._id_129DD[var_3];

        if ( var_2 >= var_4 )
        {
            var_5 = var_0.stoppingpower_watchhcrammodrain[var_3];
            return int( var_1 * var_5 );
        }
    }

    return var_1;
}

circledamagetick()
{
    level endon( "game_ended" );
    level endon( "endCircleDamageTick" );

    while ( level.br_circle.circleindex < 0 )
        waitframe();

    if ( scripts\mp\gametypes\br_gametypes::relic_amped_in_warning( "circleEarlyStart" ) )
        level waittill( "infils_ready" );

    var_0 = getdvarfloat( "scr_br_circle_object_cleanup_threshold", 2400.0 );
    var_1 = getdvarfloat( "scr_br_circle_radio_cleanup_threshold", 1000.0 );
    var_2 = deactivate_front_trigger_hurt();

    for (;;)
    {
        if ( isdefined( level.br_circle.dangercircleent ) )
        {
            var_3 = level.br_circle.circleindex;

            if ( var_3 > level.br_circle.damagetick.size - 1 )
                var_3 = level.br_circle.damagetick.size - 1;

            var_4 = level.br_circle.damagetick[var_3];

            if ( isdefined( level.circledamagemultiplier ) )
                var_4 = var_4 * level.circledamagemultiplier;

            if ( var_4 > 0 )
            {
                var_5 = getdangercircleorigin();
                var_6 = getdangercircleradius();

                foreach ( var_8 in level.players )
                {
                    if ( !isdefined( var_8 ) || !isdefined( var_8.origin ) )
                        continue;

                    if ( scripts\mp\gametypes\br_gametypes::relic_amped_in_warning( "circleEarlyStart" ) && istrue( var_8.plotarmor ) )
                    {
                        var_8 _id_11CE5();
                        continue;
                    }

                    var_9 = 0;

                    if ( distance2dsquared( var_5, var_8.origin ) > var_6 * var_6 )
                    {
                        if ( var_8 cancircledamageplayer( var_8 ) )
                        {
                            var_9 = 1;
                            var_8 _id_12157();
                            var_10 = var_8 missionbonustimer( var_2, var_4 );

                            if ( scripts\cp_mp\gasmask::hasgasmask( var_8 ) )
                            {
                                var_8 scripts\mp\gametypes\br_pickups::light_tank_watchmissileinputchange( "br_circle" );
                                var_8 scripts\cp_mp\gasmask::processdamage( var_10 );
                            }
                            else
                            {
                                if ( isdefined( level.spawnintermissionatplayer ) )
                                    var_10 = var_8 [[ level.spawnintermissionatplayer ]]( var_10 );

                                if ( var_8 scripts\mp\utility\killstreak::isjuggernaut() )
                                    var_10 = scripts\mp\gametypes\br_jugg_common::spawnintermissionatplayer( var_10 );

                                var_8 dodamage( var_10, var_8.origin, var_8, undefined, "MOD_TRIGGER_HURT", "danger_circle_br" );

                                if ( var_8 scripts\mp\gametypes\br_public::hasarmor() )
                                    var_8 scripts\mp\gametypes\br_public::damagearmor( var_10 );

                                var_8 _id_12C39();
                            }
                        }
                        else
                            var_8 _id_11CE5();
                    }
                    else
                    {
                        var_8 _id_11CE5();

                        if ( scripts\cp_mp\gasmask::hasgasmask( var_8 ) )
                            var_8 scripts\mp\gametypes\br_pickups::light_tank_update( "br_circle" );
                    }

                    if ( scripts\mp\utility\game::getgametype() == "br" )
                        var_8 _id_12DD3( var_9 );
                }

                var_12 = var_6 + var_0;
                var_13 = var_6 + var_1;
                scripts\mp\gametypes\br_plunder::dangercircletick( var_5, var_12 );
                scripts\mp\gametypes\br_respawn::dangercircletick( var_5, var_12 );
                scripts\mp\gametypes\br_quest_util::dangercircletick( var_5, var_6, var_12 );
                scripts\mp\gametypes\br_armory_kiosk::dangercircletick( var_5, var_12 );
                scripts\mp\gametypes\br_vehicles::dangercircletick( var_5, var_6 );
                scripts\mp\gametypes\br_pickups::dangercircletick( var_5, var_6 );
                scripts\mp\gametypes\br_publicevents::dangercircletick( var_5, var_6 );
                scripts\mp\gametypes\br_satellite_hunt::dangercircletick( var_5, var_6 );
                scripts\cp\vehicles\little_bird_mg_cp::get_player_closest_to_any_goal( var_5, var_6 );
                scripts\mp\gametypes\br_gametypes::_id_11E4F( "dangerCircleTick", var_5, var_12 );

                if ( getdvarint( "scr_br_alt_mode_escape", 0 ) )
                    scripts\mp\gametypes\br_alt_mode_escape::dangercircletick( var_5, var_13, var_6 );

                if ( getdvarint( "scr_br_using_exfil_radio", 0 ) && isdefined( level.is_correct_wire_color_sync ) )
                    [[ level.is_correct_wire_color_sync ]]( var_5, var_13, var_6 );
            }
        }

        wait 1;
    }
}

_id_12DD3( var_0 )
{
    if ( !isdefined( self.relic_disable_health_regen ) )
    {
        self.relic_disable_health_regen = var_0;
        self.screen = gettime();
    }

    if ( self.relic_disable_health_regen != var_0 )
    {
        self.relic_disable_health_regen = var_0;
        var_1 = gettime();

        if ( var_0 )
        {
            scripts\cp\helicopter\chopper_boss::_id_1271C( "alive_in_gas" );
            scripts\mp\gametypes\br_analytics::cleanupkeybindings( self, var_1 - self.screen );
        }
        else
        {
            scripts\cp\helicopter\chopper_boss::_id_1279F( "alive_in_gas" );
            scripts\mp\gametypes\br_analytics::cleanupkeybindingsondeath( self, var_1 - self.screen );
        }

        self.screen = var_1;
    }
}

startuiclosetimer( var_0, var_1, var_2, var_3 )
{
    level endon( "game_ended" );

    if ( istrue( scripts\mp\gametypes\br_gametypes::_id_11E51( "startUICloseTimer", var_0, var_1, var_2, var_3 ) ) )
        return;

    setomnvar( "ui_hardpoint_timer", gettime() + int( var_0 * 1000 ) );
    var_4 = _id_1229F();

    if ( !var_1 )
    {
        foreach ( var_6 in level.players )
        {
            if ( !isbot( var_6 ) && !var_6 scripts\mp\gametypes\br_public::isplayeringulag() )
            {
                if ( istrue( var_2 ) )
                {
                    var_6 thread scripts\mp\hud_message::showsplash( "br_final_circle" );
                    continue;
                }

                if ( !var_4 || var_3 > 1 )
                    var_6 thread scripts\mp\hud_message::showsplash( "br_new_circle" );
            }
        }
    }

    if ( istrue( var_2 ) )
        setomnvar( "ui_br_circle_state", 3 );
    else
        setomnvar( "ui_br_circle_state", 0 );

    var_8 = [ 60, 30, 20, 10, 0 ];
    var_9 = var_8.size - 1;

    for ( var_10 = 0; var_10 < var_8.size; var_10++ )
    {
        if ( var_0 > var_8[var_10] )
        {
            var_9 = var_10;
            break;
        }
    }

    if ( var_0 < var_8[var_9] )
        return;

    wait( var_0 - var_8[var_9] );

    for ( var_10 = var_9; var_10 < var_8.size - 1; var_10++ )
    {
        if ( var_10 == 2 )
        {
            if ( !( isdefined( level.repair_grill_fixing_short_sfx ) && !level.repair_grill_fixing_short_sfx ) )
                thread scripts\mp\music_and_dialog::chopper_lights();
        }

        if ( var_10 == 3 )
            setomnvar( "ui_br_circle_state", 2 );

        wait( var_8[var_10] - var_8[var_10 + 1] );
    }

    level notify( "br_circle_closing" );

    foreach ( var_6 in level.players )
    {
        if ( !isbot( var_6 ) && !var_6 scripts\mp\gametypes\br_public::isplayeringulag() && ( !var_4 || var_3 > 0 ) )
        {
            if ( istrue( level.resetstreamerposhint ) )
                var_6 scripts\engine\utility::delaythread( 2, scripts\mp\hud_message::showsplash, "br_x1_1" );
            else
                var_6 thread scripts\mp\hud_message::showsplash( "br_circle_moving" );

            var_6 playlocalsound( "br_circle_closing" );
        }
    }

    setomnvar( "ui_br_circle_state", 1 );
}

add_to_fulton_actor_players()
{
    setomnvar( "ui_br_circle0_start_time", 0 );
}

_id_12163( var_0 )
{
    if ( scripts\mp\utility\game::namehud() != "reveal" && scripts\mp\utility\game::namehud() != "x2" )
        setomnvar( "ui_br_circle0_start_entity", var_0 );

    setomnvar( "ui_br_circle0_end_entity", var_0 );
}

setstaticuicircles( var_0, var_1, var_2, var_3 )
{
    var_4 = addtoc130infil( var_0 );
    setomnvar( "ui_br_circle0_start_time", gettime() );
    setomnvar( "ui_br_circle0_duration", var_4 );

    if ( scripts\mp\utility\game::namehud() != "reveal" && scripts\mp\utility\game::namehud() != "x2" )
        setomnvar( "ui_br_circle0_start_entity", var_1 );

    setomnvar( "ui_br_circle0_end_entity", var_1 );

    if ( istrue( var_3 ) )
        add_to_fulton_actor_players();

    var_4 = activate_laser_trap_parent( var_0 );
    setomnvar( "ui_br_circle1_start_time", gettime() );
    setomnvar( "ui_br_circle1_duration", var_4 );
    setomnvar( "ui_br_circle1_start_entity", var_2 );
    setomnvar( "ui_br_circle1_end_entity", var_2 );
    thread updatecirclehide( var_0, var_1, var_2 );
}

setclosinguicircle( var_0, var_1, var_2, var_3 )
{
    var_4 = addtoc130infil( var_0 );
    setomnvar( "ui_br_circle0_start_time", gettime() );
    setomnvar( "ui_br_circle0_duration", var_4 );

    if ( scripts\mp\utility\game::namehud() != "reveal" && scripts\mp\utility\game::namehud() != "x2" )
        setomnvar( "ui_br_circle0_start_entity", var_1 );

    setomnvar( "ui_br_circle0_end_entity", var_1 );

    if ( istrue( var_3 ) )
        add_to_fulton_actor_players();

    var_4 = activate_laser_trap_parent( var_0 );
    setomnvar( "ui_br_circle1_start_time", gettime() );
    setomnvar( "ui_br_circle1_duration", var_4 );
    setomnvar( "ui_br_circle1_start_entity", var_2 );
    setomnvar( "ui_br_circle1_end_entity", var_1 );
    thread updatecirclehide( var_0, var_1, var_2 );
}

updatecirclehide( var_0, var_1, var_2 )
{
    level notify( "update_circle_omnvars" );
    level endon( "update_circle_omnvars" );

    for (;;)
    {
        level waittill( "update_circle_hide" );
        var_3 = addtoc130infil( var_0 );
        setomnvar( "ui_br_circle0_duration", var_3 );
        var_3 = activate_laser_trap_parent( var_0 );
        setomnvar( "ui_br_circle1_duration", var_3 );
    }
}

activate_laser_trap_parent( var_0 )
{
    if ( destroy_lmgs() )
        return int( var_0 * 1000 );
    else
        return 0;
}

addtoc130infil( var_0 )
{
    if ( destroy_vehicle_if_driver_dies() )
        return int( var_0 * 1000 );
    else
        return 0;
}

islastcircle()
{
    return level.br_circle.circleindex >= level.br_level.br_circleradii.size - 1 || !( level.br_level.br_circleradii[level.br_circle.circleindex + 1] > 0 );
}

extractlocale_onentergulag( var_0, var_1, var_2 )
{
    var_3 = scripts\engine\utility::array_randomize( scripts\mp\gametypes\br_public::multiplepubliceventsenabled( var_0.team, var_0.squadindex ) );
    var_4 = undefined;

    foreach ( var_6 in var_3 )
    {
        if ( var_6 != var_0 )
        {
            var_4 = var_6;
            break;
        }
    }

    if ( !isdefined( var_4 ) )
        return undefined;

    if ( !isdefined( var_1 ) )
        var_1 = 0;

    var_8 = var_4.origin;
    var_9 = level.br_circle.circleindex;
    var_10 = level.br_circle.starttime / 1000;
    var_11 = var_1 + gettime() / 1000 + var_2;
    var_12 = max( var_11 - var_10 - level.br_level.br_circledelaytimes[var_9], 0 );
    var_13 = int( min( var_9 + 1, level.br_level.chopper_sound_fade_and_delete.size - level.br_level.circle - 1 ) );
    var_14 = level.br_level.br_circleclosetimes[var_9];
    var_15 = level.br_level.chopper_sound_fade_and_delete[var_9];
    var_16 = level.br_level.br_circleradii[var_9];
    var_17 = level.br_level.chopper_sound_fade_and_delete[var_13];
    var_18 = level.br_level.br_circleradii[var_13];
    var_19 = ( var_17 - var_15 ) / var_14;
    var_20 = ( var_18 - var_16 ) / var_14;
    var_21 = var_15 + var_19 * var_12;
    var_22 = var_16 + var_20 * var_12;
    var_23 = distance2d( var_8, var_21 );

    if ( var_23 == 0 )
        return undefined;

    var_24 = getdvarfloat( "scr_br_respawn_dist_away", 1000.0 );
    var_25 = var_8 + ( var_21 - var_8 ) * ( var_24 / var_23 );

    if ( reset_vandalize_nodes( var_25, 0, var_1 + var_2 ) )
        return var_25;

    var_26 = getdvarfloat( "scr_br_respawn_dist_fraction_away", 0.5 );
    var_24 = var_23 * var_26;
    var_25 = var_8 + ( var_21 - var_8 ) * ( var_24 / var_23 );

    if ( reset_vandalize_nodes( var_25, 0, var_1 + var_2 ) )
        return var_25;

    var_27 = var_8 - var_21;
    var_25 = var_21 + var_22 / var_23 * var_27;

    if ( reset_vandalize_nodes( var_25, 0, var_1 + var_2 ) )
        return var_25;

    return undefined;
}

reset_vandalize_nodes( var_0, var_1, var_2 )
{
    if ( !scripts\mp\gametypes\br_c130::ispointinbounds( var_0, 1 ) )
        return 0;

    if ( istrue( var_1 ) && add_to_spawnflags( var_0 ) )
        return 0;

    if ( isdefined( var_2 ) )
    {
        var_3 = getmintimetillpointindangercircle( var_0 );

        if ( var_2 > var_3 )
            return 0;
    }

    return 1;
}

mp_crash2( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    var_8 = 8;
    var_9 = var_0;
    var_10 = 0;
    var_11 = 0;

    for ( var_12 = 360; var_10 < var_8; var_10++ )
    {
        var_13 = getrandompointincircle( var_0, var_1, var_2, var_3, 1, 0, var_11, var_12 );

        if ( reset_vandalize_nodes( var_13, var_6, var_7 ) )
        {
            var_9 = var_13;

            if ( istrue( var_5 ) && isscriptabledefined() )
            {
                var_13 = getclosestpointonnavmesh( var_9 );

                if ( reset_vandalize_nodes( var_13, var_6, var_7 ) )
                    break;
            }
            else
                break;
        }

        var_14 = level.br_level.chopper_sound_fade_and_delete[0] - var_0;
        var_14 = ( var_14[0], var_14[1], 0 );
        var_15 = vectortoangles( var_14 )[1];
        var_16 = ( 1.0 - var_10 / var_8 ) * 180;
        var_11 = var_15 - var_16;
        var_12 = var_15 + var_16;
    }

    return var_9;
}

getrandompointincircle( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    if ( var_1 <= 0.0 )
        return var_0;

    var_8 = 0.0;

    if ( isdefined( var_2 ) )
        var_8 = var_2;

    var_9 = 1.0;

    if ( isdefined( var_3 ) )
        var_9 = var_3;

    if ( !isdefined( var_4 ) )
        var_4 = 1;

    if ( !isdefined( var_5 ) )
        var_5 = 1;

    if ( !isdefined( var_6 ) )
        var_6 = 0;

    if ( !isdefined( var_7 ) )
        var_7 = 360;

    var_10 = squared( var_1 * var_8 );
    var_11 = squared( var_1 * var_9 );
    var_12 = undefined;

    if ( var_10 == var_11 )
        var_12 = sqrt( var_10 );
    else
        var_12 = sqrt( randomfloatrange( var_10, var_11 ) );

    var_13 = var_6 + randomfloat( var_7 - var_6 );
    var_14 = ( var_12 * cos( var_13 ), var_12 * sin( var_13 ), 0 );
    var_15 = var_0 + var_14;

    if ( var_4 )
    {
        var_16 = scripts\engine\trace::create_contents( 0, 1, 1, 1, 0, 0, 1 );
        var_15 = scripts\engine\utility::drop_to_ground( ( var_0[0], var_0[1], 4000 ) + var_14, undefined, undefined, undefined, var_16 );
    }

    if ( var_5 && isscriptabledefined() )
        var_15 = getclosestpointonnavmesh( var_15 );

    return var_15;
}

getrandompointincurrentcircle( var_0, var_1 )
{
    var_2 = getdangercircleorigin();
    var_3 = level.br_level.br_circleradii[level.br_circle.circleindex + 1];
    return getrandompointincircle( var_2, var_3, var_0, var_1 );
}

mp_emporium_hanging_crates( var_0, var_1 )
{
    var_2 = getsafecircleorigin();
    var_3 = getsafecircleradius();
    return getrandompointincircle( var_2, var_3, var_0, var_1 );
}

mp_deadzone_patch( var_0, var_1 )
{
    var_2 = getsafecircleorigin();
    var_3 = getsafecircleradius();
    return mp_crash2( var_2, var_3, var_0, var_1 );
}

ispointincurrentsafecircle( var_0 )
{
    if ( !isdefined( level.br_circle.dangercircleent ) )
        return 0;

    var_1 = ( level.br_circle.dangercircleent.origin[0], level.br_circle.dangercircleent.origin[1], 0 );
    var_2 = float( level.br_level.br_circleradii[level.br_circle.circleindex + 1] );
    var_3 = distance2dsquared( var_0, var_1 );

    if ( var_3 < var_2 * var_2 )
        return 1;

    return 0;
}

remove_group_from_combined_module_counters( var_0 )
{
    var_1 = monitor_victim_cash_drops();
    var_2 = monitor_waypoint_objective_on_front_truck();

    if ( !isdefined( var_1 ) || !isdefined( var_2 ) )
        return 0;

    var_3 = distance2dsquared( var_0, var_1 );

    if ( var_3 < var_2 * var_2 )
        return 1;

    return 0;
}

get_player_array()
{
    self endon( "death" );

    for (;;)
    {
        self show();

        foreach ( var_1 in level.players )
        {
            if ( !var_1 vehicle_showvalidlittlebirds() )
                self hidefromplayer( var_1 );
        }

        level waittill( "update_circle_hide" );
    }
}

add_to_spawnflags( var_0 )
{
    if ( getdvarint( "scr_br_badAreaKillswitch", 0 ) == 1 )
        return 0;

    if ( !isdefined( level.chopper_carepackage_pilot_selected ) || level.chopper_carepackage_pilot_selected.size == 0 )
        return 0;

    foreach ( var_2 in level.chopper_carepackage_pilot_selected )
    {
        var_3 = distance2dsquared( var_0, var_2.origin );

        if ( var_3 < var_2._id_11A96 )
            return 1;
    }

    return 0;
}

addpowerbutton( var_0, var_1 )
{
    level.br_level.chopper_sound_fade_and_delete = [];
    var_2 = ( level.br_circle.mapbounds[0] + level.br_circle.mapbounds[1] ) * 0.5;

    if ( scripts\mp\gametypes\br_gametypes::register_script_model_animation( "mapCenterFinalCircle" ) )
        var_2 = scripts\mp\gametypes\br_gametypes::_id_11E4F( "mapCenterFinalCircle" );

    level.br_level.chopper_sound_fade_and_delete[0] = ( var_2[0], var_2[1], 0.0 );
    var_3 = var_2[0];
    var_4 = var_2[1];

    if ( istrue( level.br_level._id_12759 ) )
    {
        level.br_level.chopper_sound_fade_and_delete[0] = scripts\engine\utility::drop_to_ground( ( var_3, var_4, 4000 ) );
        level.br_level.chopper_sound_fade_and_delete[1] = level.br_level.chopper_sound_fade_and_delete[0];
        return;
    }

    var_5 = getdvarfloat( "scr_br_circle_first_placement_scale", 0.0 );
    var_6 = var_5 * level.br_level.br_circleradii[1];
    var_7 = [];
    var_7[0] = level.br_circle.mapbounds[0][0] - var_6;
    var_7[1] = level.br_circle.mapbounds[0][1] - var_6;
    var_7[2] = level.br_circle.mapbounds[1][0] + var_6;
    var_7[3] = level.br_circle.mapbounds[1][1] + var_6;
    var_8 = min( var_7[0], var_7[2] );
    var_9 = max( var_7[0], var_7[2] );
    var_10 = min( var_7[1], var_7[3] );
    var_11 = max( var_7[1], var_7[3] );
    var_12 = minigun_model();

    if ( isdefined( level.br_circle.br_finalcircleoverride ) )
    {
        var_13 = level.br_circle.br_finalcircleoverride[0];
        var_14 = level.br_circle.br_finalcircleoverride[1];
        var_15 = scripts\mp\gametypes\br_c130::ispointinbounds( ( var_13, var_14, 0 ), 1 );
        var_16 = add_to_spawnflags( ( var_13, var_14, 0 ) );
        var_17 = var_15 && istrue( level.resetstreamerposhint );
        var_18 = var_15 && !var_16;

        if ( var_17 || var_18 )
        {
            var_3 = var_13;
            var_4 = var_14;
        }
    }
    else if ( isdefined( var_12 ) )
    {
        var_3 = var_12[0];
        var_4 = var_12[1];
    }
    else
    {
        var_19 = 8;
        var_20 = 0;

        for ( var_21 = 0; var_20 < var_19; var_20++ )
        {
            var_13 = randomfloatrange( var_8, var_9 );
            var_14 = randomfloatrange( var_10, var_11 );
            var_22 = ( var_13, var_14, 0 );

            if ( reset_vandalize_nodes( var_22, 1 ) )
            {
                var_3 = var_13;
                var_4 = var_14;
                var_21 = 1;
                break;
            }

            var_8 = var_8 * 0.9;
            var_9 = var_9 * 0.9;
            var_10 = var_10 * 0.9;
            var_11 = var_11 * 0.9;
        }

        if ( !var_21 )
            scripts\mp\utility\script::getweaponrandomvariantid( "preCalcSafeCircleCenters - last circle point not found on " + level.mapname + ", defaulting to [0,0]" );
    }

    var_23 = level.br_level.br_circleradii.size - 1 - level.br_level.circle;
    level.br_level.chopper_sound_fade_and_delete[var_23] = scripts\engine\utility::drop_to_ground( ( var_3, var_4, 4000 ) );

    if ( istrue( var_1 ) )
        return;

    var_24 = getdvarfloat( "scr_br_circle_max_speed", 200 );
    var_25 = getdvarint( "scr_br_circle_clamp_max_circle_speed", 0 );
    var_26 = getdvarint( "scr_br_circle_snap_to_nav_mesh", 0 );

    if ( !var_26 && scripts\mp\gametypes\br_gametypes::relic_amped_in_warning( "circleSnapToNavMesh" ) )
        var_26 = 1;

    for ( var_27 = var_23 - 1; var_27 >= 0; var_27-- )
    {
        var_28 = level.br_level.chopper_sound_fade_and_delete[var_27 + 1];
        var_29 = level.br_level.br_circleradii[var_27];
        var_30 = 0.0;
        var_31 = 1.0 - level.br_level.br_circleradii[var_27 + 1] / var_29;
        var_32 = var_30 + randomfloat( var_31 - var_30 );
        var_33 = level.br_level.br_circleclosetimes[var_27];
        var_34 = level.br_level.br_circleradii[var_27 + 1];
        var_35 = var_29 - var_34;
        var_36 = var_35 / var_33;
        var_37 = max( 0, var_24 - var_36 );
        var_38 = var_37 * var_33;
        var_39 = var_38 / var_29;
        var_40 = var_32 > var_39;

        if ( var_40 && !istrue( var_0 ) )
        {
            var_41 = var_36 + var_32 * var_29 / var_33;
            getentitylessscriptablearray( "dlog_event_br_circle_speed_warning", [ "player_speed", var_24, "circle_speed", var_41, "circle_close_time", float( var_33 ), "circle_current_radius", float( var_29 ), "circle_next_radius", float( var_34 ) ] );
        }

        if ( var_27 )
        {
            if ( var_25 && var_40 )
                var_32 = var_30 + randomfloat( var_39 - var_30 );

            level.br_level.chopper_sound_fade_and_delete[var_27] = mp_crash2( var_28, var_29, var_32, var_32, 1, var_26, 1 );
            continue;
        }
    }

    for ( var_27 = var_23 + 1; var_27 < var_23 + 1 + level.br_level.circle; var_27++ )
    {
        var_42 = level.br_level.br_circleradii[var_27 - 1];
        var_43 = level.br_level.chopper_sound_fade_and_delete[var_27 - 1];
        var_44 = level.br_level.br_circleradii[var_27];
        var_45 = var_42 + var_44 + level.br_level.circle_defaults;
        var_46 = var_42 + var_44 + level.br_level.circle_back_to_combat;
        level.br_level.chopper_sound_fade_and_delete[var_27] = mp_crash2( var_43, var_46, var_45 / var_46, 1.0, 1, var_26, 1 );
    }

    if ( scripts\mp\utility\game::namehud() == "reveal" )
    {
        level.br_level.chopper_sound_fade_and_delete[0] = ( 0, 0, 0 );
        level.br_level.chopper_sound_fade_and_delete[1] = ( 0, 10000, 0 );
        level.br_level.chopper_sound_fade_and_delete[2] = ( -20830, 46010, -582 );
    }

    scripts\mp\gametypes\br_gametypes::_id_11E4F( "preCalcSafeCircleCenters" );
    level notify( "calc_circle_centers" );
}

minigun_model()
{
    var_0 = ( 0, 0, 0 );
    var_1 = [];
    var_2 = 1;
    var_3 = 0.0;

    for (;;)
    {
        var_4 = getdvarvector( "scr_br_circle_end_pos_" + var_2, var_0 );

        if ( var_4 == var_0 )
            break;

        var_5 = spawnstruct();
        var_5.pos = var_4;
        var_5.radius = getdvarfloat( "scr_br_circle_end_pos_radius_" + var_2, 0.0 );
        var_6 = getdvarfloat( "scr_br_circle_end_pos_weight_" + var_2, 1.0 );

        if ( var_6 > 0.0 )
        {
            var_3 = var_3 + var_6;
            var_5.weight = var_3;
            var_1[var_1.size] = var_5;
        }

        var_2++;
    }

    if ( !var_1.size )
        return undefined;

    var_7 = undefined;
    var_8 = getdvarint( "scr_br_circle_end_pos_force_index", 0 );

    if ( var_8 )
    {
        var_8 = var_8 - 1;

        if ( var_8 < var_1.size )
            var_7 = var_1[var_8];
    }
    else
    {
        var_9 = randomfloatrange( 0.0, var_3 );

        for ( var_10 = 0; var_10 < var_1.size; var_10++ )
        {
            if ( var_9 < var_1[var_10].weight )
            {
                var_7 = var_1[var_10];
                break;
            }
        }
    }

    if ( !isdefined( var_7 ) )
        return undefined;

    if ( var_7.radius > 0 )
        return mp_crash2( var_7.pos, var_7.radius, 0.0, 1.0, 1, 1, 1 );
    else
        return var_7.pos;
}

_id_11E53( var_0 )
{
    level endon( "game_ended" );
    level endon( "br_ending_start" );
    level.br_circle.safecircleent = spawn( "script_model", ( level.br_level.chopper_sound_fade_and_delete[1][0], level.br_level.chopper_sound_fade_and_delete[1][1], level.br_level.br_circleradii[1] ) );
    level.br_circle.safecircleent.hidden = 0;
    level.br_circle.safecircleui = spawn( "script_model", level.br_circle.safecircleent.origin );
    level.br_circle.safecircleui.hidden = 0;
    level.br_circle.dangercircleent = spawnbrcircle( level.br_level.chopper_sound_fade_and_delete[0][0], level.br_level.chopper_sound_fade_and_delete[0][1], level.br_level.br_circleradii[0] );
    level.br_circle.dangercircleent.hidden = 0;
    level.br_circle.dangercircleent thread get_player_array();
    level.br_circle.dangercircleui = spawn( "script_model", level.br_circle.dangercircleent.origin );
    level.br_circle.dangercircleui.hidden = 0;
    _id_12163( level.br_circle.safecircleent );
    play_vo_on_intel_pickup();

    if ( istrue( var_0 ) && !scripts\mp\gametypes\br_gametypes::relic_amped_in_warning( "circleEarlyStart" ) )
        level waittill( "infils_ready" );

    if ( istrue( level.usegulag ) )
        scripts\mp\gametypes\br_gulag::_id_121E7();

    _id_122C1();
    level.br_circle thread circledamagetick();
    level thread _id_127A1();

    if ( isdefined( level.br_level.br_circledelaytimes ) )
    {
        for ( var_1 = 0; var_1 < level.br_level.br_circledelaytimes.size; var_1++ )
            circletimer( var_1 );
    }

    scripts\mp\gametypes\br_armory_kiosk::hack_started();
}

_id_127A1()
{
    level notify( "stopCirclesAtGameEnd" );
    level endon( "stopCirclesAtGameEnd" );
    level scripts\engine\utility::waittill_any_two( "game_ended", "br_ending_start" );

    if ( scripts\mp\utility\game::getgametype() == "br" )
        setomnvar( "ui_hardpoint_timer", 0 );
}

minigun_origin_offset( var_0 )
{
    if ( !isdefined( level.br_circle ) )
        return -1;

    var_1 = -1;

    for ( var_2 = 0; var_2 < level.br_level.chopper_sound_fade_and_delete.size - level.br_level.circle; var_2++ )
    {
        var_3 = level.br_level.chopper_sound_fade_and_delete[var_2];
        var_4 = level.br_level.br_circleradii[var_2];
        var_5 = distance2d( var_0, var_3 );

        if ( var_5 >= var_4 )
            break;

        var_1 = var_2;
    }

    return var_1;
}

getmintimetillpointindangercircle( var_0 )
{
    if ( istrue( level.br_circle_disabled ) )
        return 99999;

    if ( !isdefined( level.br_circle ) )
        return -1;

    if ( istrue( level.br_level._id_12759 ) )
        return -1;

    var_1 = 0.0;

    if ( level.br_circle.circleindex >= 0 )
    {
        var_2 = level.br_circle.circleindex;
        var_3 = level.br_circle.starttime;
        var_4 = level.br_circle.dangercircleent.origin[2];
        var_5 = level.br_circle.dangercircleent.origin;

        if ( var_2 >= level.br_level.chopper_sound_fade_and_delete.size - level.br_level.circle )
            var_2 = level.br_level.chopper_sound_fade_and_delete.size - 1;
    }
    else
    {
        var_2 = 0;
        var_3 = gettime();
        var_4 = level.br_level.br_circleradii[0];
        var_5 = level.br_level.chopper_sound_fade_and_delete[0];
    }

    var_6 = minigun_origin_offset( var_0 );

    if ( var_6 < 0 )
        return var_1;
    else if ( var_6 < var_2 )
        return var_1;
    else if ( var_6 == var_2 )
    {
        if ( distance2d( var_5, var_0 ) > var_4 )
            return var_1;
    }

    for ( var_7 = var_2 + 1; var_7 < var_6; var_7++ )
    {
        var_1 = var_1 + level.br_level.br_circleclosetimes[var_7];
        var_1 = var_1 + level.br_level.br_circledelaytimes[var_7];
    }

    var_8 = level.br_level.br_circledelaytimes[var_2];
    var_9 = level.br_level.br_circleclosetimes[var_2];
    var_10 = ( gettime() - var_3 ) / 1000;

    if ( var_6 > var_2 )
    {
        var_11 = var_8 + var_9;
        var_1 = var_1 + ( var_11 - var_10 );
        var_1 = var_1 + level.br_level.br_circledelaytimes[var_6];
        var_12 = level.br_level.br_circleclosetimes[var_6];
        var_13 = level.br_level.chopper_sound_fade_and_delete[var_6];
        var_14 = level.br_level.chopper_sound_fade_and_delete[var_6 + 1];
        var_15 = level.br_level.br_circleradii[var_6];
        var_16 = level.br_level.br_circleradii[var_6 + 1];
    }
    else
    {
        if ( var_10 < var_8 )
        {
            var_1 = var_1 + ( var_8 - var_10 );
            var_12 = var_9;
        }
        else
            var_12 = var_9 - ( var_10 - var_8 );

        var_13 = var_5;
        var_14 = level.br_level.chopper_sound_fade_and_delete[var_2 + 1];
        var_15 = var_4;
        var_16 = level.br_level.br_circleradii[var_2 + 1];
    }

    var_15 = float( var_15 );
    var_16 = float( var_16 );

    if ( var_12 == 0 )
        return var_1;

    var_17 = var_0[0];
    var_18 = var_17 * var_17;
    var_19 = var_13[0];
    var_20 = var_19 * var_19;
    var_21 = ( var_14[0] - var_13[0] ) / var_12;
    var_22 = var_21 * var_21;
    var_23 = var_0[1];
    var_24 = var_23 * var_23;
    var_25 = var_13[1];
    var_26 = var_25 * var_25;
    var_27 = ( var_14[1] - var_13[1] ) / var_12;
    var_28 = var_27 * var_27;
    var_29 = var_15;
    var_30 = var_29 * var_29;
    var_31 = ( var_16 - var_15 ) / var_12;
    var_32 = var_31 * var_31;
    var_33 = sqrt( pow( 2 * var_17 * var_21 - 2 * var_19 * var_21 + 2 * var_23 * var_27 - 2 * var_25 * var_27 + 2 * var_29 * var_31, 2 ) - 4 * ( -1 * var_22 - var_28 + var_32 ) * ( -1 * var_18 + 2 * var_17 * var_19 - var_20 - var_24 + 2 * var_23 * var_25 - var_26 + var_30 ) );
    var_34 = -2 * var_17 * var_21 + 2 * var_19 * var_21 - 2 * var_23 * var_27 + 2 * var_25 * var_27 - 2 * var_29 * var_31;
    var_35 = 2 * ( -1 * var_22 - var_28 + var_32 );

    if ( var_35 == 0.0 )
        return var_1;

    var_36 = ( -1 * var_33 + var_34 ) / var_35;
    var_37 = ( var_33 + var_34 ) / var_35;

    if ( var_36 < 0 )
        var_38 = var_37;
    else if ( var_37 < 0 )
        var_38 = var_36;
    else
        var_38 = min( var_36, var_37 );

    var_1 = var_1 + var_38;
    return var_1;
}

play_vo_on_intel_pickup()
{
    if ( !isdefined( level.br_circle ) || !isdefined( level.br_circle.dangercircleui ) )
        return;

    level.br_circle.dangercircleui.hidden++;
    level.br_circle.dangercircleent.hidden++;
    level notify( "update_circle_hide" );
}

playedinfilmusic()
{
    level.br_circle.safecircleui.hidden++;
    level.br_circle.safecircleent.hidden++;
    level notify( "update_circle_hide" );
}

_id_122C1()
{
    var_0 = level.br_circle.dangercircleent.hidden || level.br_circle.dangercircleent.hidden;
    level.br_circle.dangercircleui.hidden--;
    level.br_circle.dangercircleent.hidden--;
    var_1 = level.br_circle.dangercircleui.hidden || level.br_circle.dangercircleent.hidden;

    if ( var_0 && !var_1 )
        level notify( "update_circle_hide" );
}

_id_122E2()
{
    var_0 = level.br_circle.safecircleui.hidden || level.br_circle.safecircleent.hidden;
    level.br_circle.safecircleui.hidden--;
    level.br_circle.safecircleent.hidden--;
    var_1 = level.br_circle.safecircleui.hidden || level.br_circle.safecircleent.hidden;

    if ( var_0 && !var_1 )
        level notify( "update_circle_hide" );
}

_id_1229F()
{
    return scripts\mp\utility\game::namehud() == "mini" || scripts\mp\utility\game::namehud() == "zxp" || getdvarint( "scr_br_alt_mode_escape_skip_initial_circle", 0 ) || scripts\mp\utility\game::namehud() == "reveal" || isdefined( level.close_gunshop_door ) && level.close_gunshop_door._id_13032 == 3 || getdvarint( "scr_br_alt_mode_rebirth_skip_initial_circle", 0 ) != 0;
}

circletimer( var_0 )
{
    level endon( "game_ended" );
    level endon( "br_ending_start" );

    if ( istrue( scripts\mp\gametypes\br_gametypes::_id_11E4F( "circleTimer", var_0 ) ) )
        return;

    level.br_circle.starttime = gettime();
    level.br_circle.circleindex = var_0;
    var_1 = var_0 == 0;
    var_2 = var_0 == level.br_level.br_circleclosetimes.size - 1;
    var_3 = level.br_level.br_circledelaytimes[var_0];
    var_4 = level.br_level.br_circleclosetimes[var_0];
    var_5 = level.br_level.br_circleradii[var_0 + 1];

    if ( _id_1229F() )
        setomnvar( "ui_br_circle_num", var_0 );
    else
        setomnvar( "ui_br_circle_num", var_0 + 1 );

    thread scripts\mp\gametypes\br_gulag::circletimer( var_0 );
    scripts\mp\gametypes\br_gametypes::_id_11E4F( "circleTimerNext", var_0 );
    level thread chosen( var_0 );
    var_6 = level.br_level.chopper_sound_fade_and_delete[var_0 + 1];
    level.br_circle.centertarget = var_6;
    level.br_circle.safecircleent.origin = ( level.br_circle.centertarget[0], level.br_circle.centertarget[1], var_5 );
    level.respawnclosets = gathervalidspawnclosets( var_6, var_5 );
    cleanupoutercrates();
    gatheroutercrates( var_6, var_5 );
    var_7 = level.br_level.chopperexfil_introsound[var_0];

    if ( var_7 > 0 )
    {
        play_vo_on_intel_pickup();
        scripts\engine\utility::delaythread( var_7, ::_id_122C1 );
    }

    var_8 = level.br_level.chopperexfil_music_sh025[var_0];

    if ( var_8 > 0 )
    {
        playedinfilmusic();
        scripts\engine\utility::delaythread( var_8, ::_id_122E2 );
    }

    level thread startuiclosetimer( var_3, var_1, var_2, var_0 );
    level.br_circle.safecircleui.origin = level.br_circle.safecircleent.origin;
    level.br_circle.dangercircleui.origin = getdangercircleorigin() + ( 0, 0, getdangercircleradius() );
    setstaticuicircles( var_3, level.br_circle.safecircleui, level.br_circle.dangercircleui, var_2 );

    if ( descendpos( var_0 ) )
    {
        if ( var_1 )
            scripts\mp\gametypes\br_public::brleaderdialog( "first_circle", 1 );
        else
            scripts\mp\gametypes\br_public::brleaderdialog( "new_circle", 1 );
    }

    if ( istrue( level.usegulag ) )
        level thread scripts\mp\gametypes\br_gulag::transitioncircle( var_5, var_3 );

    level notify( "br_circle_set", var_0 + 1 );
    wait( var_3 );
    level notify( "br_circle_started", var_0 + 1 );
    level.ending_zplanes = 1;
    setomnvar( "ui_hardpoint_timer", gettime() + int( var_4 * 1000 ) );

    if ( deregisterscriptableinstance( var_0 ) )
    {
        if ( var_2 )
            scripts\mp\gametypes\br_public::brleaderdialog( "final_circle", 1 );
        else
            scripts\mp\gametypes\br_public::brleaderdialog( "circle_closing", 1 );

        thread clients_hacked( var_0 );
    }

    level.br_circle.safecircleui.origin = level.br_circle.safecircleent.origin;
    level.br_circle.dangercircleui.origin = getdangercircleorigin() + ( 0, 0, getdangercircleradius() );
    setclosinguicircle( int( var_4 ), level.br_circle.safecircleent, level.br_circle.dangercircleui, var_2 );
    level.br_circle.dangercircleent brcirclemoveto( level.br_circle.centertarget[0], level.br_circle.centertarget[1], var_5, var_4 );

    if ( !( isdefined( level.repair_grill_fixing_short_sfx ) && !level.repair_grill_fixing_short_sfx ) )
        thread scripts\mp\music_and_dialog::chopperexfil_set_brcircle();

    wait( var_4 );

    if ( _id_11CDF( var_0 ) )
    {
        if ( getdvarint( "scr_br_correct_cicle_post_move", 1 ) )
            level.br_circle.dangercircleent.origin = ( level.br_circle.centertarget[0], level.br_circle.centertarget[1], var_5 );
    }

    var_9 = 5;

    if ( var_9 > 0 && var_0 < var_9 )
    {
        scripts\mp\rank::addglobalrankxpmultiplier( 1.2, "cirlceMult_" + scripts\engine\utility::string( var_0 ) );
        scripts\mp\weaponrank::addweaponrankxpmultiplier( 1.2, "cirlceMult_" + scripts\engine\utility::string( var_0 ) );
    }

    level.ending_zplanes = 0;
    cleanupouterspawnclosets( var_6, var_5 );
}

chosen( var_0 )
{
    level endon( "game_ended" );

    if ( var_0 > 0 )
    {
        var_1 = var_0 - 1;
        var_2 = level.br_level.br_circleminimapradii[var_0];
        var_3 = level.br_level.br_circleminimapradii[var_1];

        if ( var_2 == var_3 )
            return;

        var_4 = 0.05;
        var_5 = 2;
        var_6 = var_5 / var_4;
        var_7 = int( ( var_3 - var_2 ) / var_6 );
        var_8 = level.br_level.br_circleminimapradii[var_1];

        for ( var_9 = 0; var_9 < var_6; var_9++ )
        {
            var_8 = var_8 - var_7;
            setomnvar( "ui_br_minimap_radius", var_8 );
            wait( var_4 );
        }

        setomnvar( "ui_br_minimap_radius", level.br_level.br_circleminimapradii[var_0] );
    }
    else
        setomnvar( "ui_br_minimap_radius", level.br_level.br_circleminimapradii[var_0] );
}

cleanupouterspawnclosets( var_0, var_1 )
{
    var_2 = var_1 * var_1;

    if ( isdefined( level.revivetriggers ) )
    {
        foreach ( var_6, var_4 in level.revivetriggers )
        {
            if ( isdefined( var_4 ) && distance2dsquared( var_0, var_4.trigger.origin ) > var_2 )
            {
                var_5 = gathervalidspawnclosets( var_4.trigger.origin, var_1 );

                if ( isdefined( var_5 ) && var_5.size > 0 )
                    var_4.victim scripts\mp\teamrevive::relocatetrigger( var_5[0].origin );
                else
                    var_4.victim scripts\mp\teamrevive::removetrigger( var_6 );
            }
        }
    }
}

gathervalidspawnclosets( var_0, var_1 )
{
    if ( isdefined( level.respawnclosets ) )
    {
        var_2 = scripts\engine\utility::get_array_of_closest( var_0, level.respawnclosets, undefined, undefined, var_1 );
        return var_2;
    }

    return undefined;
}

gatheroutercrates( var_0, var_1 )
{
    var_2 = var_1 * var_1;

    foreach ( var_4 in level.br_pickups.crates )
    {
        if ( isdefined( var_4 ) && distance2dsquared( var_0, var_4.origin ) > var_2 )
            level.br_pickups.outercrates[level.br_pickups.outercrates.size] = var_4;
    }
}

cleanupoutercrates()
{
    foreach ( var_1 in level.br_pickups.outercrates )
    {
        if ( isdefined( var_1 ) && var_1.curprogress == 0 )
            var_1 thread scripts\cp_mp\killstreaks\airdrop::destroycrate();
    }

    level.br_pickups.outercrates = [];
}

br_ammo_player_max_out( var_0, var_1 )
{
    var_2 = [];

    for ( var_3 = 0; var_3 < var_1; var_3++ )
        var_2[var_2.size] = var_0;

    return var_2;
}

br_ammo_player_is_maxed_out( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = [];

    if ( !isdefined( var_3 ) )
        var_3 = 0.0;

    if ( !isdefined( var_4 ) )
        var_4 = 0.5;

    if ( !isdefined( var_5 ) )
        var_5 = 0.1;

    if ( !isdefined( var_2 ) )
        var_2 = 0;

    var_7 = var_3 / 3 + var_4 / 2 + var_5;

    for ( var_8 = 0; var_8 < var_1; var_8++ )
    {
        if ( var_2 )
            var_9 = var_1 - var_8 - 1;
        else
            var_9 = var_8;

        var_10 = ( var_3 * ( 6 * var_8 * var_8 + 6 * var_8 + 2 ) + 3 * var_1 * ( 2 * var_4 * var_8 + var_4 + 2 * var_5 * var_1 ) ) / ( 6 * var_1 * var_1 * var_1 );
        var_11 = var_10 / var_7;
        var_6[var_9] = var_11 * var_0;
    }

    return var_6;
}

is_relic_swat_active( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( !isdefined( var_4 ) )
        var_4 = 0;

    if ( !isdefined( var_5 ) )
        var_5 = 0;

    if ( !isarray( var_0 ) )
        var_0 = [ var_0 ];

    if ( !isarray( var_1 ) )
        var_1 = br_ammo_player_max_out( var_1, var_0.size );

    if ( !isarray( var_2 ) )
        var_2 = br_ammo_player_max_out( var_2, var_0.size );

    if ( !isarray( var_3 ) )
        var_3 = br_ammo_player_max_out( var_3, var_0.size );

    if ( !isarray( var_4 ) )
        var_4 = br_ammo_player_max_out( var_4, var_0.size );

    if ( !isarray( var_5 ) )
        var_5 = br_ammo_player_max_out( var_5, var_0.size );

    var_6 = level.br_level.br_circleradii[level.br_level.br_circleradii.size - 1];
    level.br_level.br_circleradii[level.br_level.br_circleradii.size - 1] = undefined;

    for ( var_7 = 0; var_7 < var_0.size; var_7++ )
    {
        var_8 = level.br_level.br_circleradii.size;
        level.br_level.br_circleradii[var_8] = var_0[var_7];
        var_8 = level.br_level.br_circleclosetimes.size;
        level.br_level.br_circleclosetimes[var_8] = var_1[var_7];
        var_8 = level.br_level.br_circledelaytimes.size;
        level.br_level.br_circledelaytimes[var_8] = var_2[var_7];
        var_8 = level.br_level.br_circleminimapradii.size;
        level.br_level.br_circleminimapradii[var_8] = var_3[var_7];
        var_8 = level.br_level.chopperexfil_introsound.size;
        level.br_level.chopperexfil_introsound[var_8] = var_4[var_7];
        var_8 = level.br_level.chopperexfil_music_sh025.size;
        level.br_level.chopperexfil_music_sh025[var_8] = var_5[var_7];
    }

    level.br_level.br_circleradii[level.br_level.br_circleradii.size] = var_6;
}

getsuperweapondisabledammobr( var_0 )
{
    level.br_level.br_circleradii = scripts\engine\utility::array_remove_index( level.br_level.br_circleradii, var_0 );
    level.br_level.br_circleclosetimes = scripts\engine\utility::array_remove_index( level.br_level.br_circleclosetimes, var_0 );
    level.br_level.br_circledelaytimes = scripts\engine\utility::array_remove_index( level.br_level.br_circledelaytimes, var_0 );
    level.br_level.br_circleminimapradii = scripts\engine\utility::array_remove_index( level.br_level.br_circleminimapradii, var_0 );
    level.br_level.chopperexfil_introsound = scripts\engine\utility::array_remove_index( level.br_level.chopperexfil_introsound, var_0 );
    level.br_level.chopperexfil_music_sh025 = scripts\engine\utility::array_remove_index( level.br_level.chopperexfil_music_sh025, var_0 );
}

bot_gametype_attacker_defender_ai_director_update()
{
    if ( !getdvarint( "scr_br_moving_circle_enabled", 1 ) || scripts\mp\gametypes\br_gametypes::relic_amped_explosion_time( "movingCircle" ) )
    {
        level.br_level.circle = 0;
        return;
    }

    level.br_level.circle = getdvarint( "scr_br_moving_circle_count", 0 );
    level.br_level.circle_defaults = getdvarfloat( "scr_br_moving_circle_move_dist_min", 100 );
    level.br_level.circle_back_to_combat = getdvarfloat( "scr_br_moving_circle_move_dist_max", 300 );
    var_0 = getdvarint( "scr_br_moving_circle_preset", 0 );
    var_1 = level.br_level.br_circleradii.size - 1;

    switch ( var_0 )
    {
        case 1:
            if ( !level.br_level.circle )
                level.br_level.circle = 4;

            var_2 = level.br_level.br_circleradii[var_1];
            var_3 = level.br_level.br_circleradii[var_1 - 1];
            var_4 = level.br_level.br_circleclosetimes[var_1 - 1];
            var_5 = level.br_level.br_circledelaytimes[var_1 - 1];
            var_6 = level.br_level.br_circleminimapradii[var_1 - 1];
            getsuperweapondisabledammobr( var_1 - 1 );
            var_7 = level.br_level.circle;
            var_8 = getdvarvector( "scr_br_moving_circle_preset_auto_radius_distribution", ( 0, 1, 0 ) );
            var_9 = [];
            var_10 = br_ammo_player_is_maxed_out( var_3 - var_2, var_7 + 1, 1, var_8[0], var_8[1], var_8[2] );
            var_11 = 0;

            for ( var_12 = 0; var_12 < var_7; var_12++ )
            {
                var_11 = var_11 + var_10[var_12];
                var_9[var_12] = var_3 - var_11;
            }

            var_8 = getdvarvector( "scr_br_moving_circle_preset_auto_time_distribution", ( 0, 1, 0.125 ) );
            var_13 = getdvarfloat( "scr_br_moving_circle_preset_auto_time_scale", 1.0 );
            var_14 = getdvarfloat( "scr_br_moving_circle_preset_auto_time_ratio", 0.5 );
            var_15 = ( var_4 + var_4 ) * var_13;
            var_16 = br_ammo_player_is_maxed_out( var_15 * var_14, var_7, 1, var_8[0], var_8[1], var_8[2] );
            var_17 = br_ammo_player_is_maxed_out( var_15 * ( 1.0 - var_14 ), var_7, 1, var_8[0], var_8[1], var_8[2] );
            is_relic_swat_active( var_9, var_16, var_17, var_6 );
            break;
        case 2:
            getsuperweapondisabledammobr( var_1 - 1 );
            level.br_level.circle = 4;
            var_9 = [ 1200, 900, 600, 300 ];
            var_16 = [ 30, 30, 30, 30 ];
            var_18 = [ 30, 20, 10, 0 ];
            var_19 = [ 5500, 5000, 4500, 4000 ];
            is_relic_swat_active( var_9, var_16, var_18, var_19 );
            break;
        case 3:
            level.br_level.circle = 5;
            var_9 = [ 1200, 900, 600, 300 ];
            var_16 = [ 30, 30, 30, 30 ];
            var_18 = [ 30, 20, 10, 0 ];
            var_19 = [ 5500, 5000, 4500, 4000 ];
            is_relic_swat_active( var_9, var_16, var_18, var_19 );
            break;
        case 4:
            getsuperweapondisabledammobr( var_1 - 1 );
            level.br_level.circle = 4;
            var_20 = 1500;
            var_21 = 750 + randomint( 301 );
            var_22 = 1000 + randomint( 301 );
            var_9 = [ var_20, var_20, var_21, var_22 ];
            var_16 = [ 30, 30, 30, 45 ];
            var_18 = [ 10, 5, 5, 0 ];
            var_19 = [ 5500, 5500, 5500, 5500 ];
            is_relic_swat_active( var_9, var_16, var_18, var_19 );
            break;
        case 5:
            var_2 = level.br_level.br_circleradii[var_1];
            var_3 = level.br_level.br_circleradii[var_1 - 1];
            var_4 = level.br_level.br_circleclosetimes[var_1 - 1];
            var_5 = level.br_level.br_circledelaytimes[var_1 - 1];
            var_6 = level.br_level.br_circleminimapradii[var_1 - 1];
            getsuperweapondisabledammobr( var_1 - 1 );

            if ( !level.br_level.circle )
                level.br_level.circle = 4;

            var_7 = level.br_level.circle;
            var_8 = getdvarvector( "scr_br_moving_circle_preset_auto_radius_distribution", ( 0, 1, 0 ) );
            var_9 = [];
            var_10 = br_ammo_player_is_maxed_out( var_3 - var_2, var_7 + 1, 1, var_8[0], var_8[1], var_8[2] );
            var_11 = 0;

            for ( var_12 = 0; var_12 < var_7; var_12++ )
            {
                var_11 = var_11 + var_10[var_12];
                var_9[var_12] = var_3 - var_11;
            }

            var_23 = [ 3000, 2000, 1000, 500 ];

            for ( var_12 = 0; var_12 < var_7; var_12++ )
                var_9[var_12] = var_9[var_12] + var_23[var_12];

            var_8 = getdvarvector( "scr_br_moving_circle_preset_auto_time_distribution", ( 0, 1, 0.125 ) );
            var_13 = getdvarfloat( "scr_br_moving_circle_preset_auto_time_scale", 1.0 );
            var_14 = getdvarfloat( "scr_br_moving_circle_preset_auto_time_ratio", 0.5 );
            var_15 = ( var_4 + var_4 ) * var_13;
            var_16 = br_ammo_player_is_maxed_out( var_15 * var_14, var_7, 1, var_8[0], var_8[1], var_8[2] );
            var_17 = br_ammo_player_is_maxed_out( var_15 * ( 1.0 - var_14 ), var_7, 1, var_8[0], var_8[1], var_8[2] );
            is_relic_swat_active( var_9, var_16, var_17, var_6 );
            break;
        case 0:
        default:
            break;
    }

    if ( var_0 )
    {
        var_24 = level.br_level.br_circleradii.size - 1;
        level.br_level.circle_acceleration = var_24 - var_1;
    }
}

bot_difficulty_adjust()
{
    var_0 = level.br_level;
    var_1 = var_0.br_circleclosetimes.size;
    var_2 = var_0.br_circleradii[var_1];

    for ( var_3 = 0; var_3 < var_1 + 1; var_3++ )
    {
        var_4 = "scr_br_circle_set_" + var_3;
        var_5 = getdvar( var_4, "" );

        if ( var_5 == "" )
            continue;

        if ( var_5 == "delete" )
        {
            for ( var_6 = var_3; var_6 < var_1; var_6++ )
            {
                var_0.br_circleradii[var_6] = undefined;
                var_0.br_circleclosetimes[var_6] = undefined;
                var_0.br_circledelaytimes[var_6] = undefined;
                var_0.br_circleminimapradii[var_6] = undefined;
                var_0.chopperexfil_introsound[var_6] = undefined;
                var_0.chopperexfil_music_sh025[var_6] = undefined;
            }

            var_0.br_circleradii[var_3] = var_2;
            var_0.br_circleradii[var_6] = undefined;
            break;
        }

        var_7 = "?";
        var_8 = strtok( var_5, "," );

        if ( var_3 >= var_1 )
        {
            var_9 = 6;
            endround_timescalefactor( var_8.size == var_9, "Dvar: " + var_4 + " has " + var_8.size + " values, expected " + var_9 );

            if ( var_8.size != var_9 )
                break;

            var_10 = 1;

            for ( var_6 = 0; var_6 < var_9; var_6++ )
            {
                if ( var_8[var_6] == var_7 )
                {
                    var_10 = 0;
                    break;
                }
            }

            endround_timescalefactor( var_10, "Dvar: " + var_4 + " has requires all " + var_9 + " values set" );

            if ( !var_10 )
                break;
        }

        for ( var_6 = 0; var_6 < var_8.size; var_6++ )
        {
            var_11 = var_8[var_6];

            if ( var_11 == var_7 )
                continue;

            switch ( var_6 )
            {
                case 0:
                    var_0.br_circleradii[var_3] = int( var_11 );
                    break;
                case 1:
                    var_0.br_circleclosetimes[var_3] = int( var_11 );
                    break;
                case 2:
                    var_0.br_circledelaytimes[var_3] = int( var_11 );
                    break;
                case 3:
                    var_0.br_circleminimapradii[var_3] = int( var_11 );
                    break;
                case 4:
                    var_0.chopperexfil_introsound[var_3] = int( var_11 );
                    break;
                case 5:
                    var_0.chopperexfil_music_sh025[var_3] = int( var_11 );
                    break;
                default:
                    break;
            }
        }

        if ( var_3 >= var_1 )
        {
            var_0.br_circleradii[var_3 + 1] = var_2;
            var_1++;
        }
    }
}

bot_disable_movement_for_time()
{
    bot_gametype_attacker_defender_ai_director_update();
    bot_difficulty_adjust();
    var_0 = getdvarfloat( "scr_br_circle_time_scale", 1.0 );
    var_1 = level.br_level;
    var_1.br_circleclosetimes = _start_rooftop_obj( var_1.br_circleclosetimes, "close_time", var_0, 0 );
    var_1.br_circledelaytimes = _start_rooftop_obj( var_1.br_circledelaytimes, "delay_time", var_0, 0 );
    var_1.chopperexfil_introsound = _start_rooftop_obj( var_1.chopperexfil_introsound, "show_delay_danger", var_0, 1 );
    var_1.chopperexfil_music_sh025 = _start_rooftop_obj( var_1.chopperexfil_music_sh025, "show_delay_safe", var_0, 1 );

    if ( !isdefined( var_1.chopper_watch_death ) )
        var_1.chopper_watch_death = level.br_level.br_circleradii[0];

    br_movingcirclemovedistmin();
}

_start_rooftop_obj( var_0, var_1, var_2, var_3 )
{
    var_4 = getdvarfloat( "scr_br_circle_" + var_1 + "_scale", 1.0 );

    for ( var_5 = 0; var_5 < var_0.size; var_5++ )
    {
        var_6 = getdvarfloat( "scr_br_circle_override_" + var_1 + "_" + var_5, -1.0 );

        if ( var_6 > 0 || var_6 == 0 && var_3 )
            var_0[var_5] = var_6;

        var_0[var_5] = var_0[var_5] * var_2;
        var_0[var_5] = var_0[var_5] * var_4;
    }

    return var_0;
}

br_movingcirclemovedistmin()
{
    endround_timescalefactor( isdefined( level.br_level.br_circleclosetimes ), "level.br_level.br_circleCloseTimes not defined" );
    endround_timescalefactor( isdefined( level.br_level.br_circledelaytimes ), "level.br_level.br_circleDelayTimes not defined" );
    endround_timescalefactor( isdefined( level.br_level.chopperexfil_introsound ), "level.br_level.br_circleShowDelayDanger not defined" );
    endround_timescalefactor( isdefined( level.br_level.chopperexfil_music_sh025 ), "level.br_level.br_circleShowDelaySafe not defined" );
    endround_timescalefactor( isdefined( level.br_level.br_circleminimapradii ), "level.br_level.br_circleMinimapRadii not defined" );
    endround_timescalefactor( isdefined( level.br_level.br_circleradii ), "level.br_level.br_circleDelayTimes not defined" );
    var_0 = level.br_level.br_circleclosetimes.size;
    endround_timescalefactor( var_0 == level.br_level.br_circledelaytimes.size, "level.br_level.br_circleDelayTimes size != " + var_0 );
    endround_timescalefactor( var_0 == level.br_level.chopperexfil_introsound.size, "level.br_level.br_circleShowDelayDanger size != " + var_0 );
    endround_timescalefactor( var_0 == level.br_level.chopperexfil_music_sh025.size, "level.br_level.br_circleShowDelaySafe size != " + var_0 );
    endround_timescalefactor( var_0 == level.br_level.br_circleminimapradii.size, "level.br_level.br_circleMinimapRadii size != " + var_0 );
    endround_timescalefactor( var_0 == level.br_level.br_circleradii.size - 1, "level.br_level.br_circleRadii size-1 != " + var_0 );

    for ( var_1 = 0; var_1 < level.br_level.chopperexfil_introsound.size; var_1++ )
    {
        var_2 = level.br_level.br_circledelaytimes[var_1];
        var_3 = level.br_level.chopperexfil_introsound[var_1];
        endround_timescalefactor( var_3 <= var_2, "level.br_level.br_circleShowDelayDanger[" + var_1 + "] " + var_2 + " > " + var_3 );
    }

    for ( var_1 = 0; var_1 < level.br_level.br_circledelaytimes.size; var_1++ )
    {
        var_2 = level.br_level.br_circledelaytimes[var_1];
        var_3 = level.br_level.chopperexfil_music_sh025[var_1];
        endround_timescalefactor( var_3 <= var_2, "level.br_level.br_circleDelayTimes[" + var_1 + "] " + var_2 + " > " + var_3 );
    }

    if ( getdvarint( "scr_br_moving_circle_enabled", 1 ) && !scripts\mp\gametypes\br_gametypes::relic_amped_explosion_time( "movingCircle" ) )
        endround_timescalefactor( level.br_level.br_circleradii[0] == level.br_level.chopper_watch_death, "Changing circle radius 0 is not supported" );
}

endround_timescalefactor( var_0, var_1 )
{
    if ( !var_0 )
        return;
}

minigun_manager( var_0 )
{
    if ( !isdefined( level.br_level ) )
        return 0;

    if ( !isdefined( level.br_level.br_circledelaytimes ) || !level.br_level.br_circledelaytimes.size )
        return 0;

    var_1 = level.br_level.br_circledelaytimes.size;

    if ( var_0 >= var_1 )
        var_0 = var_1 - 1;

    var_2 = 0;

    for ( var_3 = 0; var_3 <= var_0; var_3++ )
    {
        var_4 = level.br_level.br_circledelaytimes[var_3];
        var_5 = level.br_level.br_circleclosetimes[var_3];
        var_2 = var_2 + var_4 + var_5;
    }

    return var_2;
}

clients_hacked( var_0 )
{
    var_1 = level.br_level.br_circledelaytimes[var_0] / 5;
    wait( var_1 );

    foreach ( var_3 in level.teamnamelist )
    {
        var_4 = scripts\mp\gametypes\br_public::munition_slot_gunship_emptied_message( var_3 );

        for ( var_5 = 0; var_5 < var_4.size; var_5++ )
        {
            var_6 = var_4[var_5];
            level thread hidequestcirclefromplayer( var_3, var_6 );
        }
    }
}

hidequestcirclefromplayer( var_0, var_1 )
{
    var_2 = getsafecircleorigin();
    var_3 = getsafecircleradius();
    var_4 = scripts\mp\gametypes\br_public::multiplepubliceventsenabled( var_0, var_1 );

    if ( var_4.size <= 1 )
        return;

    var_5 = sortbydistance( var_4, var_2 );
    var_6 = distance2dsquared( var_2, var_5[0].origin );

    if ( var_6 > var_3 * var_3 )
    {
        if ( var_6 > var_3 * var_3 * 4 )
            level thread scripts\mp\battlechatter_mp::trysaylocalsound( var_5[0], "obj_sitrep_circle_outfar" );
        else
            level thread scripts\mp\battlechatter_mp::trysaylocalsound( var_5[0], "obj_sitrep_circle_out" );
    }
    else
    {
        var_7 = distance2dsquared( var_2, var_5[var_5.size - 1].origin );

        if ( var_7 > var_3 * var_3 )
            level thread scripts\mp\battlechatter_mp::trysaylocalsound( var_5[0], "obj_sitrep_circle_mixed" );
        else
            level thread scripts\mp\battlechatter_mp::trysaylocalsound( var_5[0], "obj_sitrep_circle_in" );
    }
}

garbage_bin_clip( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2.origin = var_0;
    var_2.radius = var_1;
    var_2._id_11A96 = var_1 * var_1;
    return var_2;
}

descendpos( var_0 )
{
    var_1 = 1;
    var_2 = scripts\mp\utility\game::namehud();

    if ( var_2 == "mini" || var_2 == "kingslayer" || var_2 == "zxp" || getdvarint( "scr_br_alt_mode_escape_skip_initial_circle", 0 ) || var_2 == "reveal" || isdefined( level.close_gunshop_door ) && level.close_gunshop_door._id_13032 == 3 || var_2 == "x2" || getdvarint( "scr_br_alt_mode_rebirth_skip_initial_circle", 0 ) )
    {
        if ( var_0 <= 1 )
            var_1 = 0;
    }

    return var_1;
}

deregisterscriptableinstance( var_0 )
{
    var_1 = 1;
    var_2 = scripts\mp\utility\game::namehud();

    if ( var_2 == "reveal" || var_2 == "x2" )
    {
        var_1 = 0;
        return var_1;
    }

    if ( var_2 == "mini" || var_2 == "zxp" || getdvarint( "scr_br_alt_mode_escape_skip_initial_circle", 0 ) || isdefined( level.close_gunshop_door ) && level.close_gunshop_door._id_13032 == 3 || getdvarint( "scr_br_alt_mode_rebirth_skip_initial_circle", 0 ) )
    {
        if ( var_0 == 0 )
            var_1 = 0;
    }

    return var_1;
}

_id_11CDF( var_0 )
{
    var_1 = 0;
    var_2 = scripts\mp\utility\game::namehud();

    switch ( var_2 )
    {
        case "zxp":
        case "mini":
            if ( var_0 == 0 )
                var_1 = 1;

            break;
        case "brdov":
            if ( level.close_gunshop_door._id_13032 == 3 )
            {
                if ( var_0 == 0 )
                    var_1 = 1;
            }

            break;
        case "reveal":
            var_1 = 1;
            break;
    }

    if ( isdefined( level.initial_forward ) && getdvarint( "scr_br_alt_mode_escape_skip_initial_circle", 0 ) )
        var_1 = 1;

    return var_1;
}

processcommonplayerdataforplayer( var_0 )
{
    setdvarifuninitialized( "scr_br_fc_circle_disable", 3 );
    setdvarifuninitialized( "scr_br_circle_close_time_scale", 1 );
    setdvarifuninitialized( "scr_br_circle_delay_time_scale", 1 );
    setdvarifuninitialized( "scr_br_circle_show_delay_danger_scale", 1 );
    setdvarifuninitialized( "scr_br_circle_show_delay_safe_scale", 1 );

    for ( var_1 = 0; var_1 < var_0; var_1++ )
    {
        setdvarifuninitialized( "scr_br_circle_override_close_time_" + var_1, -1 );
        setdvarifuninitialized( "scr_br_circle_override_delay_time_" + var_1, -1 );
        setdvarifuninitialized( "scr_br_circle_override_show_delay_danger_" + var_1, -1 );
    }
}

fxrings( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = 5;

    if ( var_1 > var_0.size )
        var_1 = var_0.size;

    foreach ( var_5, var_4 in var_0 )
        var_0[var_5] = ( var_4[0], var_4[1], 0.0 );

    var_6 = scripts\engine\utility::array_randomize( getarraykeys( var_0 ) );
    var_7 = [];

    for ( var_8 = 0; var_8 < var_1; var_8++ )
    {
        var_9 = spawnstruct();
        var_9.origin = var_0[var_6[var_8]];
        var_9.extractlocale_circletick = [];
        var_9.radius = 0.0;
        var_7[var_7.size] = var_9;
    }

    for ( var_10 = 0; var_10 < var_2; var_10++ )
    {
        for ( var_8 = 0; var_8 < var_1; var_8++ )
            var_7[var_8].extractlocale_circletick = [];

        foreach ( var_16, var_12 in var_0 )
        {
            var_13 = 0;
            var_14 = distance2dsquared( var_12, var_7[0].origin );

            for ( var_8 = 1; var_8 < var_7.size; var_8++ )
            {
                var_15 = distance2dsquared( var_12, var_7[var_8].origin );

                if ( var_15 < var_14 )
                {
                    var_13 = var_8;
                    var_14 = var_15;
                }
            }

            var_7[var_13].extractlocale_circletick[var_16] = var_0[var_16];
        }

        var_17 = 0;

        foreach ( var_9 in var_7 )
        {
            if ( var_9.extractlocale_circletick.size == 0 )
                continue;

            var_19 = ( 0, 0, 0 );

            foreach ( var_4 in var_9.extractlocale_circletick )
                var_19 = var_19 + var_4;

            var_19 = var_19 / var_9.extractlocale_circletick.size;

            if ( var_19 != var_9.origin )
            {
                var_9.origin = var_19;
                var_17 = 1;
            }
        }

        if ( !var_17 )
            break;
    }

    return var_7;
}

getcontestedlocation( var_0 )
{
    var_1 = [];

    foreach ( var_3 in level.players )
        var_1[var_1.size] = var_3.origin;

    var_5 = fxrings( var_1, var_0 );
    var_6 = var_5[0];

    foreach ( var_8 in var_5 )
    {
        if ( var_8.extractlocale_circletick.size > var_6.extractlocale_circletick.size )
            var_6 = var_8;
    }

    return var_6.origin;
}
