// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = move_platform( game["attackers"] );

    foreach ( var_2 in var_0 )
        addspecialistdialog( var_2 );

    var_4 = move_platform( game["defenders"] );

    foreach ( var_2 in var_4 )
        addspecialistdialog( var_2 );

    scripts\mp\gametypes\br_quest_util::registerquestlocale( "cap_locale" );
    scripts\mp\gametypes\br_quest_util::registercreatequestlocale( "cap_locale", ::dialog_hurry );
    scripts\mp\gametypes\br_quest_util::registercheckiflocaleisavailable( "cap_locale", ::dialog_grenade_missed );
    scripts\mp\gametypes\br_quest_util::registerremovequestinstance( "cap_locale", ::dialog_low_health );
    scripts\mp\gametypes\br_quest_util::registerquestcircletick( "cap_locale", ::dialog_grenade_update );
    scripts\mp\gametypes\br_quest_util::_id_11BB0( "cap_locale", ::dialog_intro );
    scripts\mp\gametypes\br_quest_util::_id_11BB3( "cap_locale", ::dialog_kill_watcher_civ );
    scripts\mp\gametypes\br_quest_util::getquestdata( "cap_locale" ).nextid = 0;
    _id_121CF();
    scripts\mp\gametypes\br_gametypes::_id_11B97( "canTakePickupLoot", ::determinetrackingcirclesize );
    game["dialog"]["mission_cap_accept"] = "mission_mission_dom_accept_secure";
    game["dialog"]["mission_cap_success"] = "mission_mission_dom_success";
}

move_platform( var_0 )
{
    if ( var_0 == game["attackers"] )
        return mine_caves_barrels_damage_watch();
    else
        return missiontime();
}

mine_caves_barrels_damage_watch()
{
    return [ "capshoot_killstreak" ];
}

missiontime()
{
    return [ "capshoot_killstreak_d" ];
}

addspecialistdialog( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util::registerquestcategory( var_0, 1 );

    if ( !var_1 )
        return;

    scripts\mp\gametypes\br_quest_util::_id_11BAD( var_0, "brloot_domination_tablet" );
    scripts\mp\gametypes\br_quest_util::_id_11BBF( var_0, ::dialog_monitor_shieldstow );
    scripts\mp\gametypes\br_quest_util::registerremovequestinstance( var_0, ::dialog_monitor_getoffground );
    scripts\mp\gametypes\br_quest_util::_id_11A3A( var_0, 1 );
    scripts\mp\gametypes\br_quest_util::_id_11BB4( var_0, ::detonatefx );
    scripts\mp\gametypes\br_quest_util::_id_1213D( var_0 );
}

dialog_monitor_getoffground()
{
    if ( isdefined( level._id_12950[self.team] ) )
        level._id_12950[self.team] = scripts\engine\utility::array_remove( level._id_12950[self.team], self.squadindex );

    scripts\mp\gametypes\br_quest_util::releaseteamonquest( self.team );
    scripts\mp\gametypes\br_quest_util::uiobjectivehidefromteam( self.team );
    self._id_127F9 thread diablecachesaroundorigin();
}

dialog_low_health()
{
    foreach ( var_1 in self.subscribedinstances )
        var_1 thread scripts\mp\gametypes\br_quest_util::removequestinstance();

    getsubgametype();
    self.detonatingplayer = undefined;
}

dialog_monitor_shieldstow()
{
    self.questcategory = "capshoot";
    return 1;
}

dialog_hurry( var_0 )
{
    scripts\mp\gametypes\br_quest_util::getquestdata( "cap_locale" ).nextid++;
    var_1 = scripts\mp\gametypes\br_quest_util::createlocaleinstance( "cap_locale", self.questcategory, "CapPoint:" + scripts\mp\gametypes\br_quest_util::getquestdata( "cap_locale" ).nextid );

    if ( !isdefined( var_0 ) )
    {
        var_1.curorigin = ( 0, 0, 0 );
        var_1.enabled = 0;
        return var_1;
    }

    var_2 = var_0.origin;

    if ( !( var_0.spawnflags & 23 ) )
    {

    }

    var_3 = scripts\mp\gametypes\br_quest_util::_id_11A30( var_0 );
    var_4 = spawn( "trigger_radius", var_2, 0, int( var_3 ), int( level.chopper_gunner_assignedtargetmarkers_onnewai ) );
    var_4.script_label = "";
    level._id_120FD = ::devspectateenemyteam2;
    var_5 = scripts\mp\gametypes\obj_dom::setupobjective( var_4 );
    var_5.onuse = ::devscriptedtests;
    var_5.onbeginuse = ::detonation_color_omnvar_value;
    var_5.onuseupdate = ::devspectateenemyteam1;
    var_5.onenduse = ::detonation_time;
    var_5.usecondition = ::devspectatetest;
    var_5.lockupdatingicons = 1;
    var_5.dropshield = 1;
    var_5.flagmodel setmodel( "lm_domination_point_01" );
    scripts\mp\objidpoolmanager::update_objective_position( var_5.objidnum, var_5.curorigin + ( 0, 0, 60 ) );
    level.flagcapturetime = getdvarfloat( "scr_br_cap_quest_capture_time", 30 );
    var_5 scripts\mp\gameobjects::setusetime( level.flagcapturetime );
    var_1.lastcircletick = -1;
    var_1.detonatingplayer = var_5;
    var_1.curorigin = var_5.curorigin;
    var_1.team = self.team;
    var_5.locale = var_1;
    var_5.squadindex = self.squadindex;
    scripts\mp\gametypes\br_quest_util::addquestinstance( "cap_locale", var_1 );
    return var_1;
}

dialog_grenade_missed( var_0 )
{
    var_1 = getdvarfloat( "scr_br_cap_quest_max_capture_percent", 0.2 );
    var_2 = getdvarfloat( "scr_br_cap_quest_max_teams", 4 );
    var_3 = 0;

    if ( isdefined( self.detonatingplayer.curprogress ) )
        var_3 = self.detonatingplayer.curprogress / self.detonatingplayer.usetime;

    if ( var_3 > var_1 )
        return 0;

    if ( self.subscribedinstances.size >= var_2 )
        return 0;

    return 1;
}

dialog_grenade_update( var_0, var_1 )
{
    if ( !isdefined( self.detonatingplayer ) )
        return;

    var_2 = gettime();

    if ( self.lastcircletick == var_2 )
        return;

    self.lastcircletick = var_2;

    if ( isdefined( self.detonatingplayer ) && isdefined( self.detonatingplayer.traincar ) )
        self.curorigin = self.detonatingplayer.traincar.origin;

    var_3 = distance2d( self.curorigin, var_0 );

    if ( var_3 > var_1 )
    {
        foreach ( var_5 in self.subscribedinstances )
        {
            if ( isdefined( var_5 ) )
            {
                scripts\mp\gametypes\br_quest_util::displayteamsplash( var_5.team, "br_capshoot_quest_circle_failure" );
                var_6 = scripts\mp\gametypes\br_public::munitions_override_time( var_5.team, var_5.squadindex );
                level thread scripts\mp\gametypes\br_public::brleaderdialog( "br_capshoot_quest_circle_failure", 1, var_6 );
            }

            var_5.result = "circle";
        }

        scripts\mp\gametypes\br_quest_util::removequestinstance();
    }
}

dialog_intro( var_0 )
{
    detonation_code_omnvar_value( var_0 );
}

dialog_kill_watcher_civ( var_0 )
{
    foreach ( var_2 in self.teams )
    {
        if ( var_0.team == self.subscribedinstances[0].team )
            devspectateloc( var_0 );
    }
}

determinetrackingcirclesize( var_0 )
{
    if ( !scripts\mp\gametypes\br_pickups::remove_punchcard( var_0.scriptablename ) )
        return undefined;

    var_1 = var_0.questbasetimer;

    if ( isdefined( var_1.questcategory ) && var_1.questcategory == "capshoot" )
    {
        if ( self.team == var_1.team )
        {
            var_2 = move_platform( self.team );

            foreach ( var_4 in var_2 )
            {
                if ( isdefined( level.questinfo.quests[var_4] ) )
                {
                    foreach ( var_6 in level.questinfo.quests[var_4].instances )
                    {
                        if ( isdefined( var_6 ) && self.squadindex == var_6.squadindex )
                            return 10;
                    }
                }
            }

            return 1;
        }
        else
            return 22;
    }

    return undefined;
}

takequestitem( var_0 )
{
    var_1 = obj_cleanup( var_0._id_1288A, self, 1, var_0 );

    if ( isdefined( var_1 ) )
    {
        _id_122E0( var_0._id_1288A, [ self ] );
        var_1 _id_12629( [ self ] );

        if ( istrue( level.cloudorigin.tv_station_infil_enemy_combat_logic ) && isdefined( var_0.trial_dlog_gunslinger ) )
        {
            var_2 = [[ var_0.trial_dlog_gunslinger ]]( var_0 );

            if ( isdefined( var_2 ) && isdefined( var_0.trial_dlog_jugg ) )
            {
                obj_cleanup( var_0.trial_dlog_jugg, var_2, 0, var_0 );
                _id_122E0( var_0.trial_dlog_jugg, [ var_2 ] );
                var_1 _id_12629( [ var_2 ] );
            }
        }
    }
}

bot_gametype_get_allied_attackers_for_team( var_0, var_1, var_2, var_3 )
{
    var_4 = undefined;
    var_5 = 1;

    if ( isdefined( var_0 ) )
    {
        foreach ( var_7 in var_1 )
        {
            if ( var_5 )
            {
                var_4 = obj_cleanup( var_0, var_7, 1 );
                var_5 = 0;
                continue;
            }

            obj_cleanup( var_0, var_7, 0 );
        }

        if ( isdefined( var_4 ) )
        {
            _id_122E0( var_0, var_1 );
            var_4 _id_12629( var_1 );
        }
    }

    if ( isdefined( var_2 ) )
    {
        foreach ( var_10 in var_3 )
        {
            if ( var_5 )
            {
                var_4 = obj_cleanup( var_2, var_10, 1 );
                var_5 = 0;
                continue;
            }

            obj_cleanup( var_2, var_10, 0 );
        }

        if ( isdefined( var_4 ) )
        {
            _id_122E0( var_2, var_3 );
            var_4 _id_12629( var_3 );
        }
    }

    return var_4;
}

obj_cleanup( var_0, var_1, var_2, var_3 )
{
    var_4 = getdvarint( "scr_br_CAP_questTime", 240 );
    var_5 = activate_laser_trap( var_0, var_1, var_4, var_3 );
    var_6 = spawnstruct();
    var_6 = var_1 mp_m_overunder_patch( var_0 );

    if ( isdefined( var_3 ) && isdefined( var_3.updateprematchloadoutarray ) )
        var_6._id_11CB9 = [[ var_3.updateprematchloadoutarray ]]( var_1, var_3 );

    var_7 = var_5 scripts\mp\gametypes\br_quest_util::requestquestlocale( "cap_locale", var_6, var_2 );

    if ( !var_7.enabled )
    {
        var_5.result = "no_locale";
        var_5 scripts\mp\gametypes\br_quest_util::releaseteamonquest( var_1.team );
    }
    else
    {
        if ( isdefined( var_7.detonatingplayer ) )
            var_3.ignoreent = var_7.detonatingplayer.flagmodel;

        var_7.squadindex = var_1.squadindex;
        var_7 devspectatetesthost();
        scripts\mp\gametypes\br_quest_util::addquestinstance( var_0, var_5 );
    }
}

mp_m_overunder_patch( var_0 )
{
    var_1 = self;
    var_2 = spawnstruct();
    var_2._id_11F8C = "questPointsArray";
    var_2._id_11F88 = ( var_1.origin[0], var_1.origin[1], 0 );
    var_2._id_11F8F = getdvarfloat( "scr_br_cap_search_max_radius", 7500 );
    var_2._id_11F90 = 0;
    var_2._id_11F8D = getdvarfloat( "scr_br_cap_search_ideal_max_radius", 5000 );
    var_2._id_11F8E = getdvarfloat( "scr_br_cap_search_ideal_min_radius", 2500 );
    var_2._id_11A3D = 7;
    var_2.mintime = getdvarfloat( "scr_br_cap_quest_capture_time", 30 );
    var_2._id_11F8A = 1;
    var_2._id_11CB9 = var_1._id_11CB9;

    if ( left_side_spawn_adjuster( var_0 ) )
    {
        if ( var_2._id_11F8F < level._id_11A24 )
            var_2._id_11F8F = level._id_11A24;

        var_2._id_11F8D = level._id_11A24;
        var_2._id_11F8E = level._id_11A25;
    }

    if ( istrue( var_1.tmtyl_bomber_squadafterspawnfunc ) )
    {
        var_2._id_11F8C = "questPointsArrayWZTrain";
        var_2._id_12E59 = 1;
    }

    var_3 = getdvarint( "scr_br_questCapDistMin", -1 );
    var_4 = getdvarint( "scr_br_questCapDistMax", -1 );

    if ( var_3 >= 0 )
        var_2._id_11F8E = var_3;

    if ( var_4 >= 0 )
        var_2._id_11F8D = var_4;

    return var_2;
}

remove_prohibited_weapons()
{
    var_0 = move_platform( game["attackers"] );

    foreach ( var_2 in var_0 )
    {
        if ( isdefined( level.questinfo.quests[var_2].instances[game["attackers"]] ) )
            return 1;
    }

    var_4 = move_platform( game["defenders"] );

    foreach ( var_2 in var_4 )
    {
        if ( isdefined( level.questinfo.quests[var_2].instances[game["defenders"]] ) )
            return 1;
    }

    return 0;
}

activate_laser_trap( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\mp\gametypes\br_quest_util::createquestinstance( var_0, var_1.team, "", var_3, var_1.squadindex );
    var_4.squadindex = var_1.squadindex;
    var_4 scripts\mp\gametypes\br_quest_util::registerteamonquest( var_1.team, var_1 );
    var_4 scripts\mp\gametypes\br_quest_util::_id_11B9B( var_1 );
    var_4.team = var_1.team;
    var_4 scripts\mp\gametypes\br_quest_util::_id_11A3B( var_2, 4 );
    return var_4;
}

_id_122E0( var_0, var_1 )
{
    foreach ( var_3 in var_1 )
    {
        var_3 scripts\mp\gametypes\br_quest_util::uiobjectiveshowtoteam( var_0, var_3.team );
        var_3 scripts\mp\gametypes\br_quest_util::_id_1274F( var_0, var_3, var_3.team );
    }

    var_5 = spawnstruct();
    var_5.excludedplayers = [];

    foreach ( var_3 in var_1 )
    {
        var_5.excludedplayers[0] = var_3;
        var_3 scripts\mp\gametypes\br_quest_util::displayplayersplash( var_3, "br_capshoot_quest_start_tablet_finder_noplunder", var_5 );
        var_3 scripts\mp\gametypes\br_quest_util::displayteamsplash( var_3.team, "br_capshoot_quest_start_team_noplunder", var_5 );
        var_3 scripts\mp\gametypes\br_quest_util::has_zone( var_3.team, var_3, 6, scripts\mp\gametypes\br_quest_util::getquestindex( var_0 ) );
        var_7 = scripts\mp\gametypes\br_public::munitions_override_time( var_3.team, var_3.squadindex );
        level thread scripts\mp\gametypes\br_public::brleaderdialog( "contract_acquired", 1, var_7 );
    }
}

_id_12629( var_0 )
{
    if ( isdefined( self.detonatingplayer ) )
    {
        foreach ( var_2 in var_0 )
            self.detonatingplayer scripts\mp\gameobjects::squadallowuse( var_2.team, var_2.squadindex );
    }
}

devspectatetesthost()
{
    if ( !isdefined( self.detonatingplayer ) || !isdefined( self.detonatingplayer.objidnum ) )
        return;

    objective_showtoplayersinmask( self.detonatingplayer.objidnum );
    objective_removeallfrommask( self.detonatingplayer.objidnum );

    foreach ( var_1 in self.subscribedinstances )
    {
        foreach ( var_3 in scripts\mp\gametypes\br_public::munitions_override_time( var_1.team, var_1.squadindex ) )
        {
            if ( !var_3 scripts\mp\gametypes\br_public::isplayeringulag() )
                objective_addclienttomask( self.detonatingplayer.objidnum, var_3 );
        }
    }
}

detonation_code_omnvar_value( var_0 )
{
    if ( !isdefined( self.detonatingplayer ) || !isdefined( self.detonatingplayer.objidnum ) )
        return;

    objective_removeclientfrommask( self.detonatingplayer.objidnum, var_0 );
}

devspectateloc( var_0 )
{
    if ( !isdefined( self.detonatingplayer ) || !isdefined( self.detonatingplayer.objidnum ) )
        return;

    objective_addclienttomask( self.detonatingplayer.objidnum, var_0 );
}

diablecachesaroundorigin()
{
    self endon( "removed" );
    waittillframeend;
    devspectatetesthost();
}

getsubgametype()
{
    foreach ( var_1 in self.detonatingplayer.visuals )
        var_1 delete();

    if ( isdefined( self.detonatingplayer.flagmodel ) )
        self.detonatingplayer.flagmodel delete();

    if ( isdefined( self.detonatingplayer.scriptable ) )
        self.detonatingplayer.scriptable delete();

    if ( isdefined( self.detonatingplayer.trigger ) )
    {
        self.detonatingplayer.trigger delete();
        self.detonatingplayer.trigger = undefined;
    }

    self.detonatingplayer thread gameobjectreleaseid_delayed();
    self.detonatingplayer notify( "deleted" );
}

gameobjectreleaseid_delayed()
{
    wait 0.1;
    scripts\mp\gameobjects::releaseid();
}

_id_121CF()
{
    if ( isdefined( level.chopper_gunner_assignedtargetmarkers_onnewai ) )
        return;

    level.disableinitplayergameobjects = 0;
    level.chopper_gunner_assignedtargetmarkers_onnewai = 120;
    level.iconneutral = "waypoint_captureneutral_br";
    level.iconcapture = "waypoint_capture_br";
    level.icondefend = "waypoint_defend_br";
    level.icondefending = "waypoint_defending_br";
    level.iconcontested = "waypoint_contested_br";
    level.icontaking = "waypoint_taking_br";
    level.iconlosing = "waypoint_losing_br";
    level.playerplunderbank = "icon_waypoint_ot";
    addtolittlebirdmglist( "icon_waypoint_dom_br", "neutral", "MP_BR_INGAME/DOM_CAPTURE", 0 );
    addtolittlebirdmglist( "waypoint_taking_br", "friendly", "MP_INGAME_ONLY/OBJ_TAKING_CAPS", 1 );
    addtolittlebirdmglist( "waypoint_capture_br", "enemy", "MP_BR_INGAME/DOM_CAPTURE", 0 );
    addtolittlebirdmglist( "waypoint_defend_br", "friendly", "MP_INGAME_ONLY/OBJ_DEFEND_CAPS", 0 );
    addtolittlebirdmglist( "waypoint_defending_br", "friendly", "MP_INGAME_ONLY/OBJ_DEFENDING_CAPS", 0 );
    addtolittlebirdmglist( "waypoint_blocking_br", "friendly", "MP_INGAME_ONLY/OBJ_BLOCKING_CAPS", 0 );
    addtolittlebirdmglist( "waypoint_blocked_br", "friendly", "MP_INGAME_ONLY/OBJ_BLOCKED_CAPS", 0 );
    addtolittlebirdmglist( "waypoint_losing_br", "enemy", "MP_INGAME_ONLY/OBJ_LOSING_CAPS", 1 );
    addtolittlebirdmglist( "waypoint_captureneutral_br", "neutral", "MP_BR_INGAME/DOM_CAPTURE", 0 );
    addtolittlebirdmglist( "waypoint_contested_br", "contest", "MP_INGAME_ONLY/OBJ_CONTESTED_CAPS", 1 );
    addtolittlebirdmglist( "waypoint_dom_target_br", "neutral", "MP_INGAME_ONLY/OBJ_TARGET_CAPS", 0 );
    addtolittlebirdmglist( "icon_waypoint_target_br", "neutral", "MP_INGAME_ONLY/OBJ_TARGET_CAPS", 0 );
    addtolittlebirdmglist( "icon_waypoint_ot", "neutral", "MP_INGAME_ONLY/OBJ_OTFLAGLOC_CAPS", 0 );
}

addtolittlebirdmglist( var_0, var_1, var_2, var_3 )
{
    level.waypointcolors[var_0] = var_1;
    level.waypointbgtype[var_0] = 1;
    level.waypointstring[var_0] = var_2;
    level.waypointshader[var_0] = "ui_mp_br_mapmenu_icon_dom_objective";
    level.waypointpulses[var_0] = var_3;
}

devspectateenemyteam1( var_0, var_1, var_2, var_3 )
{
    if ( var_1 < 1.0 && !level.gameended )
        vcloseangles( var_1, var_0 );

    if ( var_1 > 0.05 && var_2 && !istrue( self.didstatusnotify ) )
        self.didstatusnotify = 1;
}

detonation_color_omnvar_value( var_0 )
{
    if ( !isdefined( self.teamrevivefiresalediscount ) || !self.teamrevivefiresalediscount )
    {
        self.teamrevivefiresalediscount = 1;

        if ( isdefined( self.traincar ) )
        {
            if ( isdefined( level._id_1332F ) && istrue( level._id_1332F.detonatefxair ) )
            {
                var_1 = self.traincar.detonatefunc + ( 200, 0, 0 );
                var_2 = self.traincar.origin + rotatevector( var_1, self.traincar.angles );
                level thread scripts\mp\gametypes\br_quest_util::_id_12E81( var_2, "dom", 3 );
            }
        }
        else
            level thread scripts\mp\gametypes\br_quest_util::_id_12E81( self.curorigin, "dom" );

        foreach ( var_4 in level.players )
        {
            if ( isdefined( var_4 ) && isalive( var_4 ) && ( var_4.team != var_0.team || var_4.squadindex != var_0.squadindex ) )
                var_4 thread scripts\mp\hud_message::showsplash( "br_capshoot_quest_alert" );
        }

        var_6 = scripts\mp\gametypes\br_public::munitions_override_time( var_0.team, var_0.squadindex );

        foreach ( var_8 in var_6 )
            var_8 notify( "calloutmarkerping_warzoneKillQuestIcon" );
    }
}

devscriptedtests( var_0 )
{
    foreach ( var_2 in self.locale.subscribedinstances )
    {
        var_3 = var_2.team;

        if ( var_3 == var_0.team )
        {
            var_4 = scripts\mp\gametypes\br_quest_util::movenavobstaclemonitor( var_0.team );
            var_5 = scripts\mp\gametypes\br_quest_util::getquestindex( var_2.questcategory );
            var_6 = scripts\mp\gametypes\br_quest_util::move_to_track_end( scripts\mp\gametypes\br_quest_util::move_to_new_node( var_2.questcategory ) );
            var_7 = spawnstruct();
            var_7.trial_ui_decrease_tries_remaining = scripts\mp\gametypes\br_quest_util::trial_ui_set_combo_bar_combo( var_5, var_4, var_6 );
            self.squadindex = var_2.squadindex;
            scripts\mp\gametypes\br_quest_util::displayteamsplash( var_3, "br_capshoot_quest_complete_noplunder", var_7 );
            scripts\mp\gametypes\br_quest_util::has_zone( var_3, var_0, 8, var_5 );
            var_8 = scripts\mp\gametypes\br_public::munitions_override_time( var_0.team, var_0.squadindex );
            level thread scripts\mp\gametypes\br_public::brleaderdialog( "contract_complete", 1, var_8, 0, 1 );
            var_2._id_11D8C = self.flagmodel.origin;
            var_2._id_11D89 = self.flagmodel.angles;
            var_2.result = "success";

            if ( isdefined( self.assisttouchlist ) )
            {
                if ( isdefined( self.assisttouchlist[var_3] ) )
                {
                    var_9 = getarraykeys( self.assisttouchlist[var_3] );

                    foreach ( var_11 in var_9 )
                    {
                        var_12 = self.assisttouchlist[var_3][var_11].player;

                        if ( isdefined( var_12.owner ) )
                            var_12 = var_12.owner;

                        if ( !isplayer( var_12 ) )
                            continue;

                        var_12 scripts\cp\helicopter\chopper_boss::_id_11CB0( "t9_ch_global_complete_recon_objective_for_operator_mission", 1 );
                        var_12 scripts\cp\helicopter\chopper_boss::_id_11CB0( "t9_ch_global_complete_recon_objective_for_operator_mission_op2", 1 );
                        var_2 scripts\mp\gametypes\br_quest_util::_id_11B9B( var_12 );
                    }
                }
            }

            continue;
        }

        scripts\mp\gametypes\br_quest_util::displayteamsplash( var_3, "br_capshoot_quest_failure" );
        var_8 = scripts\mp\gametypes\br_public::munitions_override_time( var_0.team, var_0.squadindex );
        level thread scripts\mp\gametypes\br_public::brleaderdialog( "contract_fail", 1, var_8 );
        var_2.result = "fail";
    }

    self.locale thread scripts\mp\gametypes\br_quest_util::removequestinstance();
}

detonation_time( var_0, var_1, var_2 )
{
    scripts\mp\gametypes\obj_dom::dompoint_onuseend( var_0, var_1, var_2 );
}

vcloseangles( var_0, var_1 )
{
    if ( !isdefined( self.lastsfxplayedtime ) )
        self.lastsfxplayedtime = gettime();

    if ( self.lastsfxplayedtime + 995 < gettime() )
    {
        self.lastsfxplayedtime = gettime();
        var_2 = "";
        var_0 = int( floor( var_0 * 10 ) );
        var_2 = "mp_dom_capturing_tick_0" + var_0;
        self.visuals[0] playsoundtoteam( var_2, var_1 );
    }
}

devspectateenemyteam2( var_0, var_1, var_2 )
{
    switch ( var_1 )
    {
        case "contested":
        case "idle":
        case "off":
            return 0;
        default:
            var_1 = "using";

            if ( isdefined( var_2 ) )
                var_1 = var_1 + var_2;

            self.scriptable setscriptablepartstate( var_0, var_1 );

            if ( var_0 == "pulse" )
                self.scriptable setscriptablepartstate( "flag", var_1 );

            return 1;
    }
}

devspectatetest( var_0 )
{
    var_1 = var_0.team;

    foreach ( var_3 in self.locale.subscribedinstances )
    {
        if ( isdefined( var_3 ) )
        {
            if ( var_3.team == var_1 )
                return 1;
        }
    }

    return 0;
}

detonatefx()
{
    while ( self._id_127F9.detonatingplayer.numtouching[self.id] )
        waitframe();

    scripts\mp\gametypes\br_quest_util::displayteamsplash( self.team, "br_capshoot_quest_timer_expired" );
    var_0 = scripts\mp\gametypes\br_public::munitions_override_time( self.team, self.squadindex );
    level thread scripts\mp\gametypes\br_public::brleaderdialog( "contract_fail", 1, var_0 );
}

neurotoxin_damage_monitor( var_0 )
{
    var_1 = spawnstruct();
    var_1._id_11F8C = "questPointsArray";
    var_1._id_11F88 = ( var_0.origin[0], var_0.origin[1], 0 );
    var_1._id_11F8F = getdvarfloat( "scr_br_cap_search_max_radius", 7500 );
    var_1._id_11F90 = 0;
    var_1._id_11F8D = getdvarfloat( "scr_br_cap_search_ideal_max_radius", 5000 );
    var_1._id_11F8E = getdvarfloat( "scr_br_cap_search_ideal_min_radius", 2500 );
    var_1._id_11A3D = 7;
    var_1.mintime = getdvarfloat( "scr_br_cap_quest_capture_time", 30 );
    var_1._id_11F8A = 1;
    var_1._id_11CB9 = var_0._id_11CB9;

    if ( left_side_spawn_adjuster( var_0._id_1288A ) )
    {
        if ( var_1._id_11F8F < level._id_11A22 )
            var_1._id_11F8F = level._id_11A22;

        var_1._id_11F8D = level._id_11A22;
        var_1._id_11F8E = level._id_11A23;
    }

    if ( istrue( var_0.tmtyl_bomber_squadafterspawnfunc ) )
    {
        var_1._id_11F8C = "questPointsArrayWZTrain";
        var_1._id_12E59 = 1;
    }

    var_2 = getdvarint( "scr_br_questCapDistMin", -1 );
    var_3 = getdvarint( "scr_br_questCapDistMax", -1 );

    if ( var_2 >= 0 )
        var_1._id_11F8E = var_2;

    if ( var_3 >= 0 )
        var_1._id_11F8D = var_3;

    return var_1;
}

left_side_spawn_adjuster( var_0 )
{
    var_1 = 0;
    var_2 = scripts\mp\gametypes\br_gametypes::_id_11E4F( "overrideQuestSearchParams", var_0 );

    if ( isdefined( var_2 ) )
        return var_2;

    var_3 = scripts\mp\utility\game::namehud();

    switch ( var_3 )
    {
        case "mini":
        case "risk":
        case "dmz":
            var_1 = 1;
            break;
    }

    return var_1;
}
