// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

hints_vo_audio()
{
    level endon( "game_ended" );
    his_completemission();
    level thread hinttext();
}

his_completemission()
{
    level.hints_vo_audio = getent( "crane_arm", "targetname" );
    level.hints_vo_audio.collision = getent( "crane_collision", "targetname" );
    level.hints_vo_audio.player_grenade_fire_monitor = getent( "crane_hook", "targetname" );
    level.hints_vo_audio.usageloop = getent( "crane_platform", "targetname" );
    level.hints_vo_audio.collision linkto( level.hints_vo_audio );
    level.hints_vo_audio.trigger = getent( "crane_trigger", "targetname" );
    level.hints_vo_audio.trigger makeusable();
    level.hints_vo_audio.trigger show();
    level.hints_vo_audio.trigger sethintdisplayfov( 360 );
    level.hints_vo_audio.trigger setusefov( 360 );
    level.hints_vo_audio.trigger sethintdisplayrange( 100 );
    level.hints_vo_audio.trigger setuserange( 100 );
    var_0 = getent( level.hints_vo_audio.player_grenade_fire_monitor.target, "targetname" );
    var_1 = getent( var_0.target, "targetname" );
    level.hints_vo_audio.strike_scriptorigincreate = var_0;
    level.hints_vo_audio.isplayerinorgoingtogulag = var_1;
    level.hints_vo_audio.strike_scriptorigincreate linkto( level.hints_vo_audio );
    level.hints_vo_audio.isplayerinorgoingtogulag linkto( level.hints_vo_audio );
}

hinttext()
{
    level endon( "game_ended" );
    level.hints_vo_audio endon( "death" );
    level.hints_vo_audio endon( "deleted" );
    level.hints_vo_audio.trigger endon( "deaht" );

    for (;;)
    {
        if ( isdefined( level.hints_vo_audio.trigger ) )
        {
            level.hints_vo_audio.trigger.in_use = undefined;
            level.hints_vo_audio.trigger makeusable();
            level.hints_vo_audio.trigger sethintstring( &"MP/BR_INTERACTABLES_CRANE_PROMPT" );
            level.hints_vo_audio.trigger waittill( "trigger", var_0 );
            level.hints_vo_audio.trigger.in_use = 1;
            level.hints_vo_audio.trigger makeunusable();
            level.hints_vo_audio.trigger sethintstring( "" );
            var_0 playlocalsound( "ammo_crate_use" );
        }

        wait 5;
        level.hints_vo_audio.usageloop movez( 1808, 5, 1, 1 );
        wait 7;
        level.hints_vo_audio.usageloop linkto( level.hints_vo_audio.player_grenade_fire_monitor );
        level.hints_vo_audio.player_grenade_fire_monitor moveto( level.hints_vo_audio.isplayerinorgoingtogulag.origin, 5, 1, 1 );
        wait 7;
        level.hints_vo_audio.player_grenade_fire_monitor linkto( level.hints_vo_audio );
        level.hints_vo_audio rotateyaw( 135, 10, 1, 1 );
        wait 12;

        if ( isdefined( level.hints_vo_audio.trigger ) )
        {
            level.hints_vo_audio.trigger.in_use = undefined;
            level.hints_vo_audio.trigger makeusable();
            level.hints_vo_audio.trigger sethintstring( &"MP/BR_INTERACTABLES_CRANE_PROMPT" );
            level.hints_vo_audio.trigger waittill( "trigger", var_0 );
            level.hints_vo_audio.trigger.in_use = 1;
            level.hints_vo_audio.trigger makeunusable();
            level.hints_vo_audio.trigger sethintstring( "" );
            var_0 playlocalsound( "ammo_crate_use" );
        }

        wait 5;
        level.hints_vo_audio rotateyaw( -135, 10, 1, 1 );
        wait 12;
        level.hints_vo_audio.player_grenade_fire_monitor unlink();
        level.hints_vo_audio.player_grenade_fire_monitor moveto( level.hints_vo_audio.strike_scriptorigincreate.origin, 5, 1, 1 );
        wait 7;
        level.hints_vo_audio.usageloop unlink();
        level.hints_vo_audio.usageloop movez( -1808, 5, 1, 1 );
        wait 7;
    }
}
