// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util::registerquestcategory( "blueprintextract", 1 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util::_id_11BBF( "blueprintextract", ::iscopiedclass );
    scripts\mp\gametypes\br_quest_util::registerremovequestinstance( "blueprintextract", ::iscarriablescriptable );
    scripts\mp\gametypes\br_quest_util::registerquestlocale( "blueprintextract_locale" );
    scripts\mp\gametypes\br_quest_util::registercreatequestlocale( "blueprintextract_locale", ::isballisticspecial );
    scripts\mp\gametypes\br_quest_util::registercheckiflocaleisavailable( "blueprintextract_locale", ::isattachmentvariantlocked );
    scripts\mp\gametypes\br_quest_util::registerremovequestinstance( "blueprintextract_locale", ::isblocked );
    scripts\mp\gametypes\br_quest_util::registerquestcircletick( "blueprintextract_locale", ::isautouse );
    scripts\mp\gametypes\br_quest_util::_id_11BB0( "blueprintextract_locale", ::isbestplayertime );
    scripts\mp\gametypes\br_quest_util::_id_11BB3( "blueprintextract_locale", ::isblindedby );
    scripts\mp\gametypes\br_quest_util::getquestdata( "blueprintextract_locale" ).nextid = 0;
    scripts\mp\gametypes\br_quest_util::_id_11A3A( "blueprintextract", 1 );
    scripts\mp\gametypes\br_quest_util::_id_11BB4( "blueprintextract", ::is_valid_station_name );

    if ( !istrue( level.br_plunder_enabled ) )
    {
        scripts\mp\gametypes\br_plunder::propanchor();
        scripts\mp\gametypes\br_plunder::propane_detonate_fiery_drips();
        level._effect["vfx_extract_smoke"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_adv_supply_drop_marker" );
        scripts\mp\gametypes\br_plunder::weapon_xp_iw8_la_juliet();
        scripts\mp\gametypes\br_plunder::propcamerazoom();
    }

    if ( !scripts\mp\gametypes\br_plunder::remove_flag_trigs() )
        scripts\engine\scriptable::scriptable_addusedcallback( scripts\mp\gametypes\br_plunder::plundersiteused );

    var_1 = getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk";
    level.isbotmedicrole = scripts\engine\utility::ter_op( var_1, "brloot_quest_extract_site_plunder", "brloot_quest_extract_site_br" );
    level.isbossheli = scripts\engine\utility::ter_op( var_1, "brloot_quest_extract_site_model_plunder", "brloot_quest_extract_site_model_br" );
    level.wheelson_damage_monitor.data["extractHelipadPlunder"].zvelscale = level.wheelson_damage_monitor.data["extractHelipadPlunder"]._id_12E44;
    level.wheelson_damage_monitor.data["extractHelipadPlunder"]._id_12E44 = ::isairlockdoor;
    level.wheelson_damage_monitor.data["extractHelipadBR"].zvelscale = level.wheelson_damage_monitor.data["extractHelipadBR"]._id_12E44;
    level.wheelson_damage_monitor.data["extractHelipadBR"]._id_12E44 = ::isairlockdoor;
    level.iscontender = getdvarint( "scr_br_extract_max_search_radius", 30000 );
    game["dialog"]["mission_extract_accept"] = "bm_exfil_arrived";
    game["dialog"]["mission_extract_success"] = "contract_misc_success";
}

isairlockdoor( var_0, var_1, var_2 )
{
    var_1.scriptable_reserved_count = var_0.index;
    var_1 notify( "heliDeposit" );

    if ( var_2 > 0 && istrue( level.br_plunder_enabled ) && ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" ) )
        [[ level.wheelson_damage_monitor.data["extractHelipadPlunder"].zvelscale ]]( var_0, var_1, var_2 );
}

iscarriablescriptable()
{
    scripts\mp\gametypes\br_quest_util::releaseteamonquest( self.team );
    scripts\mp\gametypes\br_quest_util::uiobjectivehidefromteam( self.team );
    isdeathshieldskippingenabled( 0, undefined );

    if ( isdefined( self.display_wave_num ) )
        self.display_wave_num _id_12D71();

    self._id_127F9 thread isdisconnecting();
}

isblocked()
{
    foreach ( var_1 in self.subscribedinstances )
        var_1 thread scripts\mp\gametypes\br_quest_util::removequestinstance();

    scripts\mp\gametypes\br_quest_util::getterminalhint();
    self.play_music_to_team thread _id_11C7F();
}

iscopiedclass()
{
    var_0 = mp_m_overunder_patch( self );
    var_1 = scripts\mp\gametypes\br_quest_util::jailloadout( "blueprintextract", var_0 );

    if ( !isdefined( var_1 ) )
        return 0;

    self._id_11CB9 = var_1;
    return 1;
}

isballisticspecial( var_0 )
{
    scripts\mp\gametypes\br_quest_util::getquestdata( "blueprintextract_locale" ).nextid++;
    var_1 = scripts\mp\gametypes\br_quest_util::createlocaleinstance( "blueprintextract_locale", "blueprintextract", "ExtractPoint:" + scripts\mp\gametypes\br_quest_util::getquestdata( "blueprintextract_locale" ).nextid );

    if ( !isdefined( var_0 ) )
    {
        var_1.curorigin = ( 0, 0, 0 );
        var_1.enabled = 0;
        return var_1;
    }

    var_2 = "activeCurrent";

    if ( scripts\cp_mp\utility\game_utility::getmapname() == "mp_kstenod" || level.mapname == "mp_escape2_pm" )
        var_2 = "activeCurrentNight";

    var_1.playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    var_1.play_intro_hacking_vo = spawn( "script_model", var_0.origin );
    var_1.play_intro_hacking_vo setmodel( level.isbossheli );
    var_3 = var_1.playerlist[0];
    var_1.play_intro_hacking_vo setotherent( var_3 );
    var_1.play_intro_hacking_vo setscriptablepartstate( level.isbotmedicrole, var_2 );
    var_1.play_intro_hacking_vo.laser_hint = 1;
    var_1.play_music_to_team = var_1.play_intro_hacking_vo getlinkedscriptableinstance();
    var_1.play_music_to_team.allow_offhand_throwback = "active";
    var_1.play_music_to_team.allow_deleteme_path = "activeCurrent";
    var_1.play_music_to_team.handle_tank_spawning = "hidden";
    var_1.play_music_to_team.handle_leads_collected_hideiconbuilding = "hidden";
    var_1.play_music_to_team._id_11A2C = 0;
    var_1.play_music_to_team.laser_trap_triggers = 1;
    var_1.setplayermostwantedextrainfo = var_0;
    var_1 scripts\mp\gametypes\br_quest_util::gas_trigger_player_think( "ui_mp_br_mapmenu_icon_extraction_objective", "current", var_0.origin );
    var_1.lastcircletick = -1;
    var_1.curorigin = var_0.origin;
    scripts\mp\gametypes\br_quest_util::addquestinstance( "blueprintextract_locale", var_1 );
    return var_1;
}

isbecomingzombie( var_0 )
{
    var_1 = spawnstruct();
    var_1.origin = var_0;
    var_2 = mp_m_overunder_patch( var_1 );
    var_3 = scripts\mp\gametypes\br_quest_util::jailloadout( "blueprintextract", var_2 );
    return isdefined( var_3 );
}

_id_11C7F()
{
    if ( getdvar( "scr_br_gametype", "" ) != "dmz" && getdvar( "scr_br_gametype", "" ) != "risk" )
        self setscriptablepartstate( level.isbotmedicrole, "hidden" );

    if ( isdefined( self.heli ) )
        self waittill( "heli_left" );

    self getscriptablelinkedentity() delete();
}

isattachmentvariantlocked( var_0 )
{

}

isautouse( var_0, var_1 )
{
    if ( !isdefined( self.play_intro_hacking_vo ) )
        return;

    var_2 = gettime();

    if ( self.lastcircletick == var_2 )
        return;

    self.lastcircletick = var_2;
    var_3 = distance2d( self.curorigin, var_0 );

    if ( var_3 > var_1 )
    {
        foreach ( var_5 in self.subscribedinstances )
        {
            scripts\mp\gametypes\br_quest_util::displayteamsplash( var_5.team, "br_blueprint_extract_quest_circle_failure" );
            level thread scripts\mp\gametypes\br_public::connected_vandalize_node( "mission_obj_circle_fail", var_5.team, 1 );
            var_5.result = "circle";
        }

        scripts\mp\gametypes\br_quest_util::removequestinstance();
    }
}

isbestplayertime( var_0 )
{
    isakimbomeleeweapon( var_0 );
}

isblindedby( var_0 )
{
    if ( var_0.team == self.subscribedinstances[0].team )
        iscloseto( var_0 );
}

isdevbuild()
{
    objective_showtoplayersinmask( self.objectiveiconid );
    objective_removeallfrommask( self.objectiveiconid );

    foreach ( var_1 in self.subscribedinstances )
    {
        foreach ( var_3 in scripts\mp\utility\teams::getteamdata( var_1.team, "players" ) )
        {
            if ( !var_3 scripts\mp\gametypes\br_public::isplayeringulag() )
                objective_addclienttomask( self.objectiveiconid, var_3 );
        }
    }
}

isakimbomeleeweapon( var_0 )
{
    objective_removeclientfrommask( self.objectiveiconid, var_0 );
}

iscloseto( var_0 )
{
    objective_addclienttomask( self.objectiveiconid, var_0 );
}

isdisconnecting()
{
    self endon( "removed" );
    waittillframeend;
    isdevbuild();
}

isdeathshieldskippingenabled( var_0, var_1 )
{
    var_2 = 0;
    var_3 = -1;

    if ( var_0 )
    {
        var_2 = var_1 getentitynumber();
        var_3 = self.iscrossbowspecial;
    }

    foreach ( var_5 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
    {
        var_5 scripts\mp\gametypes\br_quest_util::uiobjectivesetparameter( var_2 );
        var_5 scripts\mp\gametypes\br_quest_util::_id_12D09( var_3 );
        var_6 = isdefined( var_1 ) && var_5 == var_1;
        var_7 = var_0 && var_6;
        var_5 setclientomnvar( "ui_br_has_extract_bag", var_7 );
    }
}

takequestitem( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util::mid_encounter_package_thread( self.team );

    if ( isdefined( var_1 ) && var_1.size > 0 )
    {
        foreach ( var_3 in var_1 )
            var_3.questbasetimer scripts\mp\gametypes\br_quest_util::removequestinstance();
    }

    var_5 = scripts\mp\gametypes\br_quest_util::createquestinstance( "blueprintextract", self.team, var_0.index, var_0 );
    var_5.team = self.team;
    var_5.tablet = var_0;
    var_5.iscrossbowspecial = var_0.iscrossbowspecial;
    var_5 scripts\mp\gametypes\br_quest_util::registerteamonquest( self.team, self );
    var_6 = getdvarint( "scr_br_blueprintextract_questTime", 240 );
    var_5 scripts\mp\gametypes\br_quest_util::_id_11A3B( var_6, 4 );
    var_7 = mp_m_overunder_patch( var_0 );
    var_8 = var_5 scripts\mp\gametypes\br_quest_util::requestquestlocale( "blueprintextract_locale", var_7, 1 );

    if ( !var_8.enabled )
    {
        var_5.result = "no_locale";
        var_5 scripts\mp\gametypes\br_quest_util::releaseteamonquest( self.team );
        return;
    }

    var_8 isdevbuild();
    scripts\mp\gametypes\br_quest_util::uiobjectiveshowtoteam( "blueprintextract", self.team );
    scripts\mp\gametypes\br_quest_util::addquestinstance( "blueprintextract", var_5 );
    scripts\mp\gametypes\br_quest_util::_id_1274F( "blueprintextract", self, self.team );

    if ( !level.br_plunder_enabled )
    {
        foreach ( var_10 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
            var_10.plundercount = 0;
    }

    var_12 = spawnstruct();
    var_12.excludedplayers = [];
    var_12.excludedplayers[0] = self;
    var_12.winbycaptures = scripts\mp\gametypes\br_quest_util::move_spawnpoints_to_valid_positions( "blueprintextract", scripts\mp\gametypes\br_quest_util::movenavobstaclemonitor( self.team ) );
    scripts\mp\gametypes\br_quest_util::displayteamsplash( self.team, "br_blueprint_extract_quest_start_team", var_12 );
    scripts\mp\gametypes\br_quest_util::displayplayersplash( self, "br_blueprint_extract_quest_start_tablet_finder", var_12 );
    scripts\mp\gametypes\br_quest_util::has_zone( var_5.team, self, 6, scripts\mp\gametypes\br_quest_util::getquestindex( "blueprintextract" ) );
    level thread scripts\mp\gametypes\br_public::connected_vandalize_node( "mission_extract_accept", var_5.team, 1 );
    _id_12220( var_8, var_0.iscrossbowspecial );
    var_5.display_wave_num = self;

    foreach ( var_10 in level.players )
    {
        if ( var_10 != self )
            var_8.play_music_to_team disablescriptablepartplayeruse( level.isbotmedicrole, var_10 );
    }

    var_5 isdeathshieldskippingenabled( 1, self );
    var_5 thread _id_13263( self );
    var_5 thread _id_1321F( self );
}

_id_12220( var_0, var_1 )
{
    self.isburstweapon = 1;
    self.iscacprimaryweapongroup = var_0.play_music_to_team.index;
    self.iscacsecondaryweapongroup = "brloot_blueprintextract_tablet";
    self.iscash = var_1;
}

_id_12D71()
{
    self.isburstweapon = undefined;
    self.iscacprimaryweapongroup = undefined;
    self.iscacsecondaryweapongroup = undefined;
    self.iscash = undefined;
}

is_valid_track_name( var_0 )
{
    if ( self hasweapon( var_0.weapon ) )
    {
        var_1 = getcompleteweaponname( "iw8_fists_mp" );
        var_2 = scripts\cp_mp\utility\inventory_utility::iscurrentweapon( var_0.weapon );
        scripts\cp_mp\utility\inventory_utility::_takeweapon( var_0.weapon );
        scripts\cp_mp\utility\inventory_utility::_giveweapon( var_1, undefined, undefined, 1 );

        if ( var_2 )
            scripts\cp_mp\utility\inventory_utility::_switchtoweaponimmediate( var_1 );
    }
}

is_using_stealth_debug( var_0 )
{
    if ( !isdefined( self.iscaliberattachment ) )
        return 0;

    return self.iscaliberattachment == var_0;
}

_id_13264( var_0 )
{
    self endon( "removed" );

    for (;;)
    {
        var_0 waittill( "weapon_change" );

        if ( isdefined( var_0 ) && !var_0 hasweapon( self.weapon ) )
        {
            var_1 = scripts\mp\gametypes\br_pickups::project_to_line();
            var_2 = scripts\mp\gametypes\br_pickups::getitemdroporiginandangles( var_1, var_0.origin, var_0.angles, var_0 );
            var_3 = scripts\mp\gametypes\br_pickups::spawnpickup( "brloot_blueprintextract_tablet", var_2 );
            var_3._id_11CB9 = self._id_127F9.setplayermostwantedextrainfo;
            level thread scripts\mp\gametypes\br_public::connected_vandalize_node( "br_blueprint_extract_quest_failure", var_0.team, 1, 1 );
            scripts\mp\gametypes\br_quest_util::displayteamsplash( var_0.team, "br_blueprint_extract_quest_failure" );
            var_0 _id_12D71();
            self.result = "fail";
            thread scripts\mp\gametypes\br_quest_util::removequestinstance();
            return;
        }
    }
}

_id_13263( var_0 )
{
    self endon( "removed" );
    var_1 = var_0.team;

    for (;;)
    {
        var_0 waittill( "death_or_disconnect" );
        level thread scripts\mp\gametypes\br_public::connected_vandalize_node( "br_blueprint_extract_quest_failure", var_1, 1, 1 );
        scripts\mp\gametypes\br_quest_util::displayteamsplash( var_1, "br_blueprint_extract_quest_failure" );

        if ( isdefined( var_0 ) )
            var_0 _id_12D71();

        self.result = "fail";
        thread scripts\mp\gametypes\br_quest_util::removequestinstance();
        return;
    }
}

_id_1321F( var_0 )
{
    self endon( "removed" );

    for (;;)
    {
        var_0 waittill( "heliDeposit" );

        if ( var_0.scriptable_reserved_count == self._id_127F9.play_music_to_team.index )
        {
            var_1 = "blueprint_unlock_" + self.iscrossbowspecial;
            var_2 = scripts\mp\gametypes\br_quest_util::movequestobjicon( self.iscrossbowspecial );

            foreach ( var_4 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
            {
                var_4 scripts\cp\helicopter\chopper_boss::train_initcollision( var_1 );

                if ( var_2 > 0 )
                    var_4 thread scripts\mp\hud_message::showsplash( "br_unlockable_weapon_splash", var_2 );
            }

            self._id_127F9.play_music_to_team._id_11A2C = 1;
            has_started_cache_defenses( var_0 );
            var_6 = scripts\mp\gametypes\br_quest_util::getquestindex( "blueprintextract" );
            scripts\mp\gametypes\br_quest_util::has_zone( self.team, var_0, 8, var_6 );
            level thread scripts\mp\gametypes\br_public::connected_vandalize_node( "mission_extract_success", self.team, 1, 1 );
            self._id_11D8C = self._id_127F9.play_intro_hacking_vo.origin;
            self._id_11D89 = self._id_127F9.play_intro_hacking_vo.angles;
            self.result = "success";
            thread scripts\mp\gametypes\br_quest_util::removequestinstance();
            return;
        }
    }
}

has_started_cache_defenses( var_0 )
{
    level endon( "game_ended" );
    var_1 = self.team;
    var_2 = spawnstruct();
    var_3 = scripts\mp\gametypes\br_quest_util::movenavobstaclemonitor( var_0.team );
    var_4 = scripts\mp\gametypes\br_quest_util::getquestindex( "blueprintextract" );
    var_5 = scripts\mp\gametypes\br_quest_util::move_to_track_end( scripts\mp\gametypes\br_quest_util::move_to_new_node( "blueprintextract" ) );
    var_6 = scripts\mp\gametypes\br_quest_util::movequestobjicon( self.iscrossbowspecial );
    var_2.trial_ui_decrease_tries_remaining = scripts\mp\gametypes\br_quest_util::trial_ui_set_combo_bar_combo( var_4, var_3, var_5, var_6 );
    waitframe();
    scripts\mp\gametypes\br_quest_util::displayteamsplash( var_1, "br_blueprint_extract_quest_complete", var_2 );
}

mp_m_overunder_patch( var_0 )
{
    var_1 = spawnstruct();
    var_1._id_11F8C = "getInactiveHelipads";
    var_1._id_11F88 = ( var_0.origin[0], var_0.origin[1], 0 );
    var_1._id_11F8F = level.iscontender;
    var_1._id_11F90 = 0;
    var_1._id_11F8D = getdvarint( "scr_br_blueprintextract_idealMaxRange", 20000 );
    var_1._id_11F8E = getdvarint( "scr_br_blueprintextract_idealMinRange", 15000 );
    var_1._id_11F8A = 1;

    if ( getdvarint( "scr_br_alt_mode_bblitz", 0 ) )
        var_1._id_11F8A = 0;

    var_1._id_11CB9 = var_0._id_11CB9;
    return var_1;
}

is_valid_station_name()
{
    scripts\mp\gametypes\br_quest_util::displayteamsplash( self.team, "br_blueprint_extract_quest_timer_expired" );
    level thread scripts\mp\gametypes\br_public::connected_vandalize_node( "mission_gen_fail", self.team, 1 );
}
