// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level thread convoy4_mortar_guys();
    level thread convoy4_roof_jugg();
    level thread convoy4_failed_extract();
    level thread convoy4_module_snipers();
    setdvarifuninitialized( "scr_brmini_circle_setting", 0 );
    level._id_11A25 = getdvarint( "scr_brmini_questDomDistMin", 2000 );
    level._id_11A24 = getdvarint( "scr_brmini_questDomDistMax", 4000 );
    level._id_11A21 = getdvarint( "scr_brmini_questAssDistMin", 2500 );
    level._id_11A20 = getdvarint( "scr_brmini_questAssDistMax", 5500 );
    level._id_11A27 = getdvarint( "scr_brmini_questScavDistMin", 2000 );
    level._id_11A26 = getdvarint( "scr_brmini_questScavDistMax", 4000 );
}

convoy4_mortar_guys()
{
    if ( getdvarint( "scr_brmini_debug", 0 ) == 1 )
    {
        scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "circle" );
        scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "gulag" );
        scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "dropbag" );
        scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "oneLife" );
        scripts\mp\gametypes\br_gametypes::init_exit_doors( "allowLateJoiners" );
    }

    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "plunderSites" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "randomizeCircleCenter" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "planeSnapToOOB" );
    scripts\mp\gametypes\br_gametypes::init_exit_doors( "tabletReplace" );
    scripts\mp\gametypes\br_gametypes::init_exit_doors( "planeUseCircleRadius" );
    scripts\mp\gametypes\br_gametypes::init_exit_doors( "circleEarlyStart" );
}

convoy4_roof_jugg()
{
    scripts\mp\gametypes\br_gametypes::_id_11B97( "createC130PathStruct", ::convoy4_actively_hacking );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "addToC130Infil", ::controlslinked );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "playerWelcomeSplashes", ::convoy_handle_stuck_compromise );
    scripts\mp\gametypes\br_gametypes::_id_11B96( "dropBagDelay", 100 );
    waittillframeend;
    level.ontimelimit = ::convoy_anim_sequence;
    convert_remaining_to_ai();
    level._id_12E9C = [];
    level._id_12E9C[0] = "assassination";
    level._id_12E9C[1] = "domination";
    level._id_12E9C[2] = "scavenger";
}

convoy4_failed_extract()
{
    level endon( "game_ended" );
    level waittill( "br_dialog_initialized" );
}

convert_remaining_to_ai()
{
    scripts\cp_mp\utility\game_utility::_id_11C8D( "delete_on_load", "targetname" );
    scripts\cp_mp\utility\game_utility::_id_11C8E( "door_prison_cell_metal_mp", 1 );
    scripts\cp_mp\utility\game_utility::_id_11C8E( "door_wooden_panel_mp_01", 1 );
    scripts\cp_mp\utility\game_utility::_id_11C8E( "me_electrical_box_street_01", 1 );
}

convoy4_module_snipers()
{

}

convoy_handle_stuck_compromise( var_0 )
{
    self endon( "disconnect" );
    self waittill( "spawned_player" );
    wait 1;
    scripts\mp\hud_message::showsplash( "br_gametype_mini_prematch_welcome" );

    if ( !istrue( level.br_infils_disabled ) )
    {
        self waittill( "br_jump" );

        while ( !self isonground() )
            waitframe();
    }
    else
        level waittill( "prematch_done" );

    scripts\mp\gametypes\br_analytics::clear_keypad_currentdisplay_models( self );
    wait 1;
    scripts\mp\hud_message::showsplash( "br_gametype_mini_welcome" );
    scripts\mp\gametypes\br_public::connected_search_node( "primary_objective", self, 0 );
}

convoy_anim_sequence()
{
    if ( isdefined( level.numendgame ) )
        level thread scripts\mp\gametypes\br::startendgame( 1 );

    level.numendgame = undefined;
}

convoy4_actively_hacking()
{
    var_0 = ( level.br_level.chopper_sound_fade_and_delete[1][0], level.br_level.chopper_sound_fade_and_delete[1][1], 0 );
    var_1 = level.br_level.br_circleradii[1];
    var_2 = scripts\mp\gametypes\br_c130::createtestc130path( var_0, var_1 );
    return var_2;
}

controlslinked()
{
    thread convoy4_roof_rpgs();
}

convoy4_roof_rpgs()
{
    level endon( "game_ended" );
    self endon( "death" );
    var_0 = distance( self.try_add_targetmarkergroup.startpt, self.try_add_targetmarkergroup.init_relic_bang_and_boom );
    var_1 = var_0 / scripts\mp\gametypes\br_c130::getc130speed() - 5;
    wait( var_1 );

    foreach ( var_3 in level.players )
    {
        if ( isdefined( var_3 ) && isdefined( var_3.br_infil_type ) && var_3.br_infil_type == "c130" && !isdefined( var_3.jumptype ) )
        {
            var_3.jumptype = "outOfBounds";
            var_3 notify( "halo_kick_c130" );
        }
    }
}
