// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.close_gunshop_door = spawnstruct();
    level.close_gunshop_door._id_13032 = getdvarint( "scr_brdov_version", 0 );

    switch ( level.close_gunshop_door._id_13032 )
    {
        case 3:
            playerzombiecleanupkeybindings();
            break;
        case 2:
            playerzombiecleanuphud();
            break;
        case 1:
            playerzombiecleanup();
            break;
        case 0:
        default:
            playerzombiebacktohuman();
            break;
    }
}

playerzombiebacktohuman( var_0 )
{
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "infil" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "waitLoadoutDone" );
    scripts\mp\gametypes\br_gametypes::init_exit_doors( "allowLateJoiners" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "plunderSites" );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "getInfilPlayers", ::mods_that_can_stun );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "onPlayerConnect", ::onplayerconnect );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "prematchSpawnMaxLocations", ::zombienumtoconsume );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "prematchSpawnNumTeamsPerLocation", ::zombiepingrate );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "maySpawn", ::mayspawn );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "playerWelcomeSplashes", ::watch_for_super_ammo_depleted );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "initialPrespawnZOffset", ::propgiveteamscore );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "disableLastManStandingDialog", ::handlebmoendgamesplash );
    level.prematchperiodend = 0;
    level.br_infils_disabled = 1;
    level._id_1233E = 1;
    level.chopper_boss = 1;
    level.disablespawning = 1;

    if ( !istrue( var_0 ) )
        thread propwatchcleanupondisconnect();
}

propwatchcleanupondisconnect()
{
    waittillframeend;
    var_0 = getdvarfloat( "scr_brdov_prematch_spawn_radius", 1500 );

    if ( level.mapname == "mp_br_mechanics" )
        level.claymore_crate_use = [ scripts\mp\gametypes\br::createspawnlocation( ( -6906, -4478, 66 ), 0, var_0 ), scripts\mp\gametypes\br::createspawnlocation( ( 4622, -301, 50 ), 0, var_0 ), scripts\mp\gametypes\br::createspawnlocation( ( -2348, 1391, 58 ), 0, var_0 ), scripts\mp\gametypes\br::createspawnlocation( ( -3787, 2022, 58 ), 0, var_0 ), scripts\mp\gametypes\br::createspawnlocation( ( 14913, 16178, 58 ), 0, var_0 ) ];
    else
        level.claymore_crate_use = [ scripts\mp\gametypes\br::createspawnlocation( ( 28653, 2355, -688 ), 0, var_0 ), scripts\mp\gametypes\br::createspawnlocation( ( 26797, 20510, 1384 ), 0, var_0 ), scripts\mp\gametypes\br::createspawnlocation( ( 31359, 36450, 640 ), 0, var_0 ), scripts\mp\gametypes\br::createspawnlocation( ( -22839, 49175, 2747 ), 0, var_0 ), scripts\mp\gametypes\br::createspawnlocation( ( -22047, 15388, -6 ), 0, var_0 ), scripts\mp\gametypes\br::createspawnlocation( ( 21694, -16289, 1970 ), 0, var_0 ), scripts\mp\gametypes\br::createspawnlocation( ( 50956, -39269, 1412 ), 0, var_0 ), scripts\mp\gametypes\br::createspawnlocation( ( 46948, -10375, 125 ), 0, var_0 ), scripts\mp\gametypes\br::createspawnlocation( ( -5574, 8168, -269 ), 0, var_0 ) ];
}

zombienumtoconsume()
{
    return 0;
}

zombiepingrate()
{
    return 1;
}

mods_that_can_stun()
{
    return [];
}

onplayerconnect( var_0 )
{
    var_0.br_infilstarted = 1;
    var_0.pavelow_boss_explodes = 0;
    var_0.close_kioskgate = gettime();
    var_0 setclientomnvar( "ui_br_infiled", 1 );
    thread onplayerspawn( var_0 );
    var_0 setsoundsubmix( "mp_br_event_dovp2_don4_infil", 0.5 );
}

onplayerspawn( var_0 )
{
    var_0 endon( "disconnect" );
    var_0 waittill( "br_spawned" );
    var_0 setplayermusicstate( game["music"]["br_infil_intro"][0] );
    var_0 clearsoundsubmix( "mp_br_event_dovp2_don4_infil", 3 );

    if ( getdvarint( "scr_brdov_update_circle_on_first_spawn", 1 ) )
        level notify( "update_circle_hide" );

    waittillframeend;
    var_0 scripts\mp\gametypes\br_armor::obj_id();
    var_0 scripts\mp\gametypes\br_weapons::br_ammo_give_type( var_0, "brloot_ammo_919", 30, 0 );
}

mayspawn()
{
    return 1;
}

watch_for_super_ammo_depleted()
{
    self endon( "disconnect" );
    self waittill( "spawned_player" );
    thread watch_for_total_counts_below_num();

    while ( !self isonground() )
        waitframe();

    scripts\mp\gametypes\br_analytics::clear_keypad_currentdisplay_models( self );
}

watch_for_total_counts_below_num()
{
    self endon( "disconnect" );
    wait( getdvarfloat( "scr_brdov_welcome_splash_delay", 5.0 ) );
    scripts\mp\hud_message::showsplash( "br_prematch_welcome_brdov" );

    if ( getdvarint( "scr_brdov_update_circle_on_welcome", 1 ) )
        level notify( "update_circle_hide" );

    wait( getdvarfloat( "scr_brdov_welcome_vo_delay", 0.5 ) );
    scripts\mp\gametypes\br_public::connected_search_node( "primary_objective", self, 0 );
}

propgiveteamscore()
{
    return getdvarint( "scr_brdov_prematch_spawn_z_offset", 2000 );
}

handlebmoendgamesplash( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 1;

    var_1 = ( gettime() - var_0.close_kioskgate ) / 1000;
    return var_1 < getdvarfloat( "scr_brdov_disable_last_man_standing_time", 30.0 );
}

playerzombiecleanup()
{
    thread propwatchcleanuponroundend();
}

propwatchcleanuponroundend()
{
    waittillframeend;
}

playerzombiecleanuphud()
{
    playerzombiebacktohuman( 1 );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "preCalcSafeCircleCenters", ::xyzoffset );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "randomizePrematchSpawnOriginNextIdx" );
    level.close_gunshop_door._id_1232C = getdvarint( "scr_brdov2_skip_circles", 1 );
    level.chopper_respawn_timer = ::chopper_playfx;
    thread propwatchdeath();
}

propwatchdeath()
{
    waittillframeend;
    var_0 = getdvarint( "scr_brdov2_num_spawns", 10 );
    var_1 = getdvarint( "scr_brdov2_spawn_circle", 1 );
    var_2 = level.br_level.chopper_sound_fade_and_delete[var_1];
    var_3 = level.br_level.br_circleradii[var_1];
    var_2 = ( var_2[0], var_2[1], 3000 );
    var_4 = physics_createcontents( [ "physicscontents_playertrigger" ] );
    var_5 = ( 0, 0, 0 );
    var_6 = physics_raycast( var_2, var_2 + ( var_3, 0, 0 ), var_4, undefined, 0, "physicsquery_all" );
    var_5 = var_5 + ( var_3 * addtenkillcharge( var_6 ), 0, 0 );
    var_6 = physics_raycast( var_2, var_2 - ( var_3, 0, 0 ), var_4, undefined, 0, "physicsquery_all" );
    var_5 = var_5 - ( var_3 * addtenkillcharge( var_6 ), 0, 0 );
    var_6 = physics_raycast( var_2, var_2 + ( 0, var_3, 0 ), var_4, undefined, 0, "physicsquery_all" );
    var_5 = var_5 + ( 0, var_3 * addtenkillcharge( var_6 ), 0 );
    var_6 = physics_raycast( var_2, var_2 - ( 0, var_3, 0 ), var_4, undefined, 0, "physicsquery_all" );
    var_5 = var_5 - ( 0, var_3 * addtenkillcharge( var_6 ), 0 );
    var_5 = var_5 / 2.0;
    var_5 = var_5 + var_2;
    level.claymore_crate_use = [];
    anim_ref( var_5, var_2, var_3, var_0, 0 );
    anim_ref( var_5, var_2, var_3, var_0, 360 / var_0 / 2.0 );
}

anim_ref( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = getdvarfloat( "scr_brdov2_spawn_circle_offset", 500.0 );
    var_6 = physics_createcontents( [ "physicscontents_playertrigger" ] );
    var_7 = [];

    for ( var_8 = 0; var_8 < var_3; var_8++ )
    {
        var_9 = var_8 * ( 360 / var_3 ) + var_4;
        var_10 = anglestoforward( ( 0, var_9, 0 ) );
        var_11 = var_0;
        var_12 = var_11 + 2.0 * var_10 * var_2;
        var_13 = scripts\mp\gametypes\br_c130::set_pressure_stability_reading( var_11, var_12, var_1, var_2 );

        if ( vectordot( var_10, var_13[0] - var_11 ) > 0 )
            var_12 = var_13[0];
        else
            var_12 = var_13[1];

        var_14 = distance( var_11, var_12 );
        var_15 = physics_raycast( var_11, var_12, var_6, undefined, 0, "physicsquery_all" );
        var_16 = addtenkillcharge( var_15 );
        var_7[var_7.size] = var_11 + var_10 * ( var_14 * var_16 - var_5 );
    }

    var_7 = scripts\engine\utility::array_randomize( var_7 );

    for ( var_8 = 0; var_8 < var_7.size; var_8++ )
    {
        var_17 = vectortoangles( var_0 - var_7[var_8] );
        var_17 = ( 0, var_17[1], 0 );
        var_18 = scripts\mp\gametypes\br::createspawnlocation( var_7[var_8], 0, 100 );
        var_18.angles = var_17;
        level.claymore_crate_use[level.claymore_crate_use.size] = var_18;
    }
}

addtenkillcharge( var_0 )
{
    var_1 = 1.0;

    foreach ( var_3 in var_0 )
    {
        var_4 = var_3["entity"];

        if ( isdefined( var_4 ) && isdefined( var_4.targetname ) && var_4.targetname == "OutOfBounds" )
        {
            var_1 = var_3["fraction"];
            break;
        }
    }

    return var_1;
}

xyzoffset()
{
    for ( var_0 = 0; var_0 < level.close_gunshop_door._id_1232C; var_0++ )
    {
        scripts\mp\gametypes\br_circle::getsuperweapondisabledammobr( 0 );
        level.br_level.chopper_sound_fade_and_delete = scripts\engine\utility::br_ammorestock_playeruse( level.br_level.chopper_sound_fade_and_delete, 0 );
    }

    if ( !isdefined( level.br_level.circle_acceleration ) )
        level.br_level.circle_acceleration = 0;

    level.br_level.circle_acceleration = level.br_level.circle_acceleration - level.close_gunshop_door._id_1232C;
}

chopper_playfx()
{
    level.br_level.br_circleclosetimes = [ 270, 180, 140, 80, 70, 50, 50, 100 ];
    level.br_level.br_circledelaytimes = [ 220, 80, 70, 55, 55, 40, 30, 0 ];
    level.br_level.chopperexfil_introsound = [ 220, 0, 0, 0, 0, 0, 0, 0 ];
    level.br_level.chopperexfil_music_sh025 = [ 0, 0, 0, 0, 0, 0, 0, 0 ];
    level.br_level.br_circleminimapradii = [ 10500, 10500, 10500, 10500, 10500, 9000, 8000, 5500 ];
    level.br_level.br_circleradii = [ 81600, 50000, 37000, 20000, 12300, 6000, 3000, 1500, 0 ];
}

playerzombiecleanupkeybindings()
{
    thread scripts\mp\gametypes\br_gametype_mini::init();
    scripts\mp\gametypes\br_gametypes::_id_11B97( "overrideQuestSearchParams", ::trial_restarting );
}

trial_restarting( var_0 )
{
    return 1;
}
