// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "gulag" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "match_start_VO" );
    scripts\mp\gametypes\br_gxp_fear::init();
    scripts\mp\gametypes\br_gxp_hallucination::init();
    scripts\mp\gametypes\br_gxp_safe_zones::init();
    scripts\mp\gametypes\br_gametypes::_id_11B97( "onPlayerConnect", ::onplayerconnect );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "onPlayerDamaged", ::onplayerdamaged );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "onPlayerArmorDamaged", ::onplayerarmordamaged );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "onVehicleDamaged", ::onvehicledamaged );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "onLastStandEnter", ::tr_ontimerexpired );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "onLastStandRevive", ::tr_removelocaleinstance );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "onPlayerKilled", ::onplayerkilled );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "onArmorPlate", ::toggle_ai_settings );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "onContractEnd", ::toggle_player_settings );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "onKillstreakDanger", ::tr_entergulag );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "lootCacheOpened", ::onopenlootbox );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "playerSkipLootPickup", scripts\mp\gametypes\br_gametype_gxp_ghost::waittoopenaltbunker );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "playerSkipKioskUse", scripts\mp\gametypes\br_gametype_gxp_ghost::waittokickoffapcescort );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "markPlayerAsEliminatedOnKilled", scripts\mp\gametypes\br_gametype_gxp_ghost::skipplaybodycountsound );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "addToTeamLives", scripts\mp\gametypes\br_gametype_gxp_ghost::addtoteamlives );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "removeFromTeamLives", scripts\mp\gametypes\br_gametype_gxp_ghost::removefromteamlives );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "playerNakedDropLoadout", scripts\mp\gametypes\br_gametype_gxp_ghost::wait_unload_jeep );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "onLeaveAC130", ::tr_removequestinstance );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "remainingPlayersAliveOnTeam", scripts\mp\gametypes\br_gametype_gxp_ghost::_id_11C3C );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "spawnHandled", scripts\mp\gametypes\br_gametype_gxp_ghost::_id_1255E );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "mayConsiderPlayerDead", scripts\mp\gametypes\br_gametype_gxp_ghost::source );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "modifyPlayerDamage", scripts\mp\gametypes\br_gametype_gxp_ghost::modifyplayerdamage );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "postUpdateGameEvents", scripts\mp\gametypes\br_gametype_gxp_ghost::x1ops7 );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "lastStandAllowed", scripts\mp\gametypes\br_gametype_gxp_ghost::scriptdoordelete );
    level.cloudorigin._id_12333 = 1;
    level.cloudorigin.npcbodies = 0;
    level.cloudorigin.sortbylastzombietime = getdvarint( "scr_br_gxp_maxTagsVisible", 12 );
    level.cloudorigin.sort_wave_spawning_ai = getdvarfloat( "scr_br_gxp_maxRadius", 0 );
    level.cloudorigin.sortbyhvttags = level.cloudorigin.sort_wave_spawning_ai * level.cloudorigin.sort_wave_spawning_ai;
    level.cloudorigin._id_128C1 = getdvarint( "scr_br_gxp_autoPickup", 1 );
    level.cloudorigin.playerfakesplash = getdvarint( "scr_br_gxp_human_powers", 0 );
    level.cloudorigin.notify_planter_on_whizby = getdvarint( "scr_br_gxp_zombie_drop_tags", 1 );
    level.cloudorigin.sol_1_pool = getdvarint( "scr_br_gxp_max_tags", 100 );
    level.cloudorigin.playerfadeobjdelete = getdvarint( "scr_br_gxp_human_loadout_restore", 1 );
    level.cloudorigin._id_11D16 = [];
    level.cloudorigin._id_11D17 = [];
    level.cloudorigin.blookforvehicles = 1;
    level.cloudorigin.nuke_removefadeonbnkplay = 1;
    level.cloudorigin.nuclear_core_carrier_escaped = scripts\mp\gametypes\br_gametype_gxp_ghost::gameplay_main();
    level.cloudorigin.notifycapturetoplayers = getdvarint( "scr_br_gxp_health", 300 );
    level.cloudorigin.nuke_startexfilcountdown = getdvarfloat( "scr_br_gxp_ghostBulletDamageScale", 0.5 );
    level.cloudorigin.nuke_timescalefactor = getdvarfloat( "scr_br_gxp_ghostfireDamageScale", 1 );
    level.cloudorigin.nuke_startmercycountdown = getdvarint( "scr_br_gxp_ghostsDamageGhosts", 0 );
    level.cloudorigin.nuke_stoptheclock = getdvarint( "scr_br_gxp_ghostsDamageGhostsDamage", 80 );
    level.cloudorigin.nuke_triggermercywin = getdvarint( "scr_br_gxp_ghostsIgnoreVehicleExplosions", 1 );
    level.cloudorigin.bisoverwatch = getdvarint( "scr_br_gxp_allow_ghost_uav", 1 );
    level.cloudorigin.nuke_explposstruct = getdvarfloat( "scr_br_gxp_ping_rate", -1 );
    level.cloudorigin.nuke_hostmigration_waitlongdurationwithpause = getdvarfloat( "scr_br_gxp_ping_time", 0.5 );
    level.cloudorigin.nuke_core_tug_of_war = getdvarint( "scr_br_gxp_num_consume", 3 );
    level.cloudorigin.ghostrespawnonexecute = getdvarint( "scr_br_gxp_ghost_respawn_on_execute", 1 );
    level.cloudorigin.nuke_mercyending_think = getdvarfloat( "scr_br_gxp_regen_rate_scale_in_gas", 1.0 );
    level.cloudorigin.nuke_playmushroombnk = getdvarfloat( "scr_br_gxp_regen_rate_scale_out_gas", 0.5 );
    level.cloudorigin.nuke_killplayerwithattacker = getdvarfloat( "scr_br_gxp_regen_delay_scale_in_gas", 1.0 );
    level.cloudorigin.nuke_mercyending_init = getdvarfloat( "scr_br_gxp_regen_delay_scale_out_gas", 1.5 );
    level.cloudorigin.nuke_killplayer = getdvarint( "scr_br_gxp_powers", 1 );
    level.cloudorigin.x1opsnpcweaponbarrelmodel = getdvarint( "scr_br_gxp_powers_cooldown", 1 );
    level.cloudorigin.nuke_cancel = getdvarfloat( "scr_br_gxp_numHits", 3 );
    level.cloudorigin.nuke_carrier_last_transform = getdvarfloat( "scr_br_gxp_numHitsJugg", 20 );
    level.cloudorigin.notifyteamonvehicledeath = getdvarint( "scr_br_gxp_ignoreArmor", 1 );
    level.cloudorigin.nuke_shouldnukeendgame = getdvarint( "scr_br_gxp_respawn_shutdown_jugg", 1 );
    level.cloudorigin.nuke_addteamrankxpmultiplier = getdvarfloat( "scr_br_gxp_numHitsHeli", 2 );
    level.cloudorigin.nuclear_core_on_chopper = getdvarfloat( "scr_br_gxp_numHitsAtv", 2 );
    level.cloudorigin.nuke_abortkillcamonspawn = getdvarfloat( "scr_br_gxp_numHitsCar", 3 );
    level.cloudorigin.nuke_core_time_warning_nag = getdvarfloat( "scr_br_gxp_numHitsTruck", 4 );
    level.cloudorigin.nuke_vault_alarm_on = getdvarint( "scr_br_gxp_spawn_air", 1 );
    level.cloudorigin.nuke_vault_door = getdvarint( "scr_br_gxp_vehicle_laststand", 0 );
    level.cloudorigin.nuke_vault_alarm = getdvarint( "scr_br_gxp_ghost_spawn_above", 0 );
    level.cloudorigin.playerforcespawn = getdvarint( "scr_br_gxp_human_spawn_air", 1 );
    level.cloudorigin.debug_jugg_maze = getdvarint( "scr_br_gxp_buyback_human", 1 );
    level.cloudorigin.risk_currentlocsinuse = getdvarint( "scr_br_gxp_jugg_num_players", 3 );
    level.cloudorigin.risk_flagspawncountchange = getdvarint( "scr_br_gxp_jugg_health_icon", 0 );
    level.cloudorigin.playerexitcombatareamessage = getdvarint( "scr_br_gxp_server_hud", 0 );
    level.cloudorigin.riskspawn_initialset = getdvarint( "scr_br_gxp_jump_trace_up1_offset", 20 );
    level.cloudorigin.risktokencount = getdvarint( "scr_br_gxp_jump_trace_up2_offset", 30 );
    level.cloudorigin.nuke_vault_door_alarm = getdvarint( "scr_br_gxp_ghost_vision", 1 );
    level.cloudorigin.nuke_vault_door_sounds = getdvarint( "scr_br_gxp_ghost_vision_overlay", 1 );
    level.cloudorigin._id_12E40 = getdvarint( "scr_br_gxp_use_armor_headshot_scale", 0 );
    level.cloudorigin.notify_when_loadout_given = getdvarfloat( "scr_br_gxp_ghost_headshot_scalar", 0.65 );
    level.cloudorigin.ghostvehicleimpactteleport = getdvarint( "scr_br_gxp_ghost_vehicle_impact_teleport", 1 );
    level.cloudorigin.ghostsafezoneteleport = getdvarint( "scr_br_gxp_ghost_safe_zone_teleport", 1 );
    level.cloudorigin.risk_flagspawncount = 0;
    level._id_122D7 = 1;
    game["dialog"]["zmb_player_into_zombie"] = "zombie_player_into_zombie";
    game["dialog"]["zmb_teammate_into_zombie"] = "zombie_teammate_into_zombie";
    game["dialog"]["zmb_need_someone_alive"] = "zombie_near_end";
    game["dialog"]["zmb_teammate_back_human"] = "zombie_teammate_back_human";
    level._effect["stim_pickup"] = loadfx( "vfx/iw8_br/gameplay/zombie/vfx_zmb_stim_pickup" );
    level._effect["zombie_trans"] = loadfx( "vfx/iw8_br/gameplay/zombie/vfx_zmb_transition_to_human.vfx" );
    level._effect["zombie_splat"] = loadfx( "vfx/iw8_br/gameplay/zombie/vfx_zmb_freefall_splat.vfx" );
    level.cloudorigin.spectralblastfx = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_scream_3p_test.vfx" );
    level.cloudorigin.playerregendelayspeed = loadfx( "vfx/iw8_br/gameplay/zombie/vfx_zmb_human_push_blast" );
    level.cloudorigin.teleportfx = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_teleport_3p_test.vfx" );
    level.cloudorigin.teleport1pfx = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_teleport_overlay_test.vfx" );
    level thread br_ghosts_sfx_sound_load();
    level thread process_should_do_pain();
    level thread propwatchprematchsettings();
    level thread brdialogoverride();
}

propwatchprematchsettings()
{
    waittillframeend;

    if ( level.cloudorigin.risk_currentlocsinuse > 0 && level.cloudorigin.risk_flagspawncountchange )
        level.risk_currentflagstier = undefined;

    thread scripts\mp\gametypes\br_gametype_gxp_ghost::_id_121E5();
    thread scripts\mp\gametypes\br_gametype_gxp_ghost::onteammatereviveweapontaken();
}

process_should_do_pain()
{
    while ( !isdefined( level.onplayerspawncallbacks ) )
        waitframe();

    scripts\mp\utility\spawn_event_aggregator::registeronplayerspawncallback( ::onplayerspawned );
}

brdialogoverride()
{
    level waittill( "br_dialog_initialized" );
}

onplayerconnect( var_0 )
{
    scripts\mp\gametypes\br_gxp_fear::onplayerconnect( var_0 );
    scripts\mp\gametypes\br_gxp_hallucination::onplayerconnect( var_0 );
}

onplayerspawned( var_0 )
{
    scripts\mp\gametypes\br_gxp_fear::onplayerspawned();
    scripts\mp\gametypes\br_gxp_hallucination::onplayerspawned();
}

onplayerdamaged( var_0 )
{
    if ( isdefined( var_0.victim ) && isdefined( level.cloudorigin.hallucinationfakeattacker ) && isdefined( var_0.attacker ) && level.cloudorigin.hallucinationfakeattacker == var_0.attacker )
    {
        var_0.victim setnormalhealth( var_0.victim.health + var_0.damage );
        return;
    }

    scripts\mp\gametypes\br_gxp_fear::isremotekillstreaktabletweapon( "onPlayerDamaged", var_0 );
}

onplayerarmordamaged( var_0 )
{
    scripts\mp\gametypes\br_gxp_fear::isremotekillstreaktabletweapon( "onPlayerArmorDamaged", var_0 );
}

onplayerkilled( var_0 )
{
    scripts\mp\gametypes\br_gametype_gxp_ghost::onplayerkilled( var_0 );
    var_1 = var_0.victim;
    var_2 = var_0.attacker;

    if ( isdefined( var_1 ) )
    {
        var_3 = scripts\mp\gametypes\br_public::multiplepubliceventsenabled( var_1.team, var_1.squadindex );

        foreach ( var_5 in var_3 )
            var_5 scripts\mp\gametypes\br_gxp_fear::isremotekillstreaktabletweapon( "onTeammateKilled", var_0 );
    }

    if ( isdefined( var_2 ) && isplayer( var_2 ) )
        var_2 scripts\mp\gametypes\br_gxp_fear::isremotekillstreaktabletweapon( "onPlayerKilled", var_0 );

    var_7 = scripts\mp\utility\player::getplayersinradius( var_1.origin, 1000 );

    foreach ( var_5 in var_7 )
    {
        if ( var_5.team == var_1.team && var_5.squadindex == var_1.squadindex )
            continue;

        if ( var_5.team == var_2.team && var_5.squadindex == var_2.squadindex )
            continue;

        var_5 scripts\mp\gametypes\br_gxp_fear::isremotekillstreaktabletweapon( "onPlayerDied", var_0 );
    }

    level thread scripts\mp\gametypes\br_gxp_hallucination::hallucinationplaycorpsevfx( var_1 );
}

onvehicledamaged( var_0 )
{
    scripts\mp\gametypes\br_gxp_fear::isremotekillstreaktabletweapon( "onVehicleDamaged", var_0 );
}

tr_ontimerexpired()
{
    var_0 = scripts\mp\gametypes\br_public::multiplepubliceventsenabled( self.team, self.squadindex );

    foreach ( var_2 in var_0 )
        var_2 scripts\mp\gametypes\br_gxp_fear::isremotekillstreaktabletweapon( "onLastStandEnter", self );
}

tr_removelocaleinstance( var_0 )
{
    if ( isdefined( var_0 ) && var_0 != self )
        var_0 scripts\mp\gametypes\br_gxp_fear::isremotekillstreaktabletweapon( "onLastStandRevive", self );
}

toggle_ai_settings( var_0 )
{
    scripts\mp\gametypes\br_gxp_fear::isremotekillstreaktabletweapon( "onArmorPlate", var_0 );
}

toggle_player_settings( var_0 )
{
    scripts\mp\gametypes\br_gxp_fear::isremotekillstreaktabletweapon( "onContractEnd", var_0 );
}

tr_entergulag( var_0 )
{
    scripts\mp\gametypes\br_gxp_fear::isremotekillstreaktabletweapon( "onKillstreakDanger", var_0 );
}

tr_removequestinstance()
{
    scripts\mp\gametypes\br_gxp_fear::global_variables();
}

onopenlootbox( var_0 )
{
    scripts\mp\gametypes\br_gxp_fear::isremotekillstreaktabletweapon( "onOpenLootBox" );
}

br_ghosts_sfx_sound_load()
{
    wait 5.0;
    scripts\mp\utility\sound::announcedomplatespawns( "br_event_ghosts_sfx" );
}
