// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

onteammatereviveweapontaken()
{
    wait 5.0;
    scripts\mp\utility\sound::announcedomplatespawns( "br_zxp" );
}

skipplaybodycountsound()
{
    return 0;
}

source( var_0, var_1 )
{
    var_2 = var_0 watch_for_long_death( var_1 );

    if ( scripts\mp\flags::gameflag( "prematch_done" ) && !var_2 )
        scripts\mp\gametypes\br::skipleaderupdate( var_0 );

    return !var_2;
}

gameplay_main()
{
    var_0 = [];
    var_0["loadoutArchetype"] = "archetype_assault";
    var_0["loadoutPrimary"] = "iw8_fists";
    var_0["loadoutPrimaryAttachment"] = "none";
    var_0["loadoutPrimaryAttachment2"] = "none";
    var_0["loadoutPrimaryCamo"] = "none";
    var_0["loadoutPrimaryReticle"] = "none";
    var_0["loadoutSecondary"] = "none";
    var_0["loadoutSecondaryAttachment"] = "none";
    var_0["loadoutSecondaryAttachment2"] = "none";
    var_0["loadoutSecondaryCamo"] = "none";
    var_0["loadoutSecondaryReticle"] = "none";
    var_0["loadoutMeleeSlot"] = "none";
    var_0["loadoutEquipmentPrimary"] = "none";
    var_0["loadoutEquipmentSecondary"] = "none";
    var_0["loadoutStreakType"] = "assault";
    var_0["loadoutKillstreak1"] = "none";
    var_0["loadoutKillstreak2"] = "none";
    var_0["loadoutKillstreak3"] = "none";
    var_0["loadoutSuper"] = "super_br_extract";
    var_0["loadoutPerks"] = [];
    var_0["loadoutGesture"] = "playerData";
    var_0["loadoutExecution"] = "execution_mp_western_spetsnaz_default";
    return var_0;
}

_id_11C3C( var_0 )
{
    if ( !isdefined( level.teamdata[var_0]["aliveCountHuman"] ) )
        return level.teamdata[var_0]["aliveCount"];
    else
        return level.teamdata[var_0]["aliveCountHuman"];
}

vehiclegod()
{
    self endon( "disconnect" );
    self setscriptablepartstate( "ghost", "off" );
    self setscriptablepartstate( "compassicon", "defaulticon" );
    self setscriptablepartstate( "skydiveVfx", "default", 0 );

    if ( level.cloudorigin.nuke_vault_door_alarm )
    {
        wait_for_door_open();

        if ( !level.cloudorigin.nuke_vault_door_sounds )
            self setscriptablepartstate( "headVFX", "neutral" );

        self visionsetnakedforplayer( "", 0 );
    }

    waittillframeend;
    waittill_player_picksup_armor( 0, 1 );
    waitillcanspawnclient( 0 );
}

waitillcanspawnclient( var_0 )
{
    scripts\mp\gametypes\br_public::wait_between_combat_action( var_0 );

    if ( var_0 )
    {
        if ( level.cloudorigin.playerexitcombatareamessage )
        {
            self.playerdatafield.alpha = 1;
            self.playerdelaydisablezombie.alpha = 1;
            self.playercinematiccompletecallback.alpha = 1;
        }

        self disableweaponpickup();
    }
    else
    {
        vip_respawnplayer();
        self enableweaponpickup();
    }
}

vip_respawnplayer()
{
    if ( isdefined( self.playerdatafield ) )
        thread getoverridedvarintexceptmatchrulesvalues( self.playerdatafield, 1.5 );

    if ( isdefined( self.playerdelaydisablezombie ) )
        thread getoverridedvarintexceptmatchrulesvalues( self.playerdelaydisablezombie, 1.5 );

    if ( isdefined( self.playercinematiccompletecallback ) )
        self.playercinematiccompletecallback destroy();

    self.playerdatafield = undefined;
    self.playerdelaydisablezombie = undefined;
    self.playercinematiccompletecallback = undefined;
}

getoverridedvarintexceptmatchrulesvalues( var_0, var_1 )
{
    wait( var_1 );

    if ( isdefined( var_0 ) )
        var_0 destroy();
}

wait_for_door_open()
{
    foreach ( var_1 in level.players )
    {
        if ( !var_1 scripts\mp\gametypes\br_public::wait_for_players_on_platform() )
            var_1 hudoutlinedisableforclient( self );
    }
}

waittill_any_6()
{
    self notify( "spawnGhost" );
    self _meth_87A8( "ghost" );
    self setclothtype( "cloth" );
    scripts\mp\deathicons::play_vo_or_timeout( self );
}

waittokickoffapcescort( var_0 )
{
    return scripts\mp\gametypes\br_public::wait_for_players_on_platform();
}

waittoopenaltbunker( var_0 )
{
    return scripts\mp\gametypes\br_public::wait_for_players_on_platform();
}

watch_for_long_death( var_0 )
{
    if ( !istrue( var_0 ) )
    {
        if ( scripts\mp\gametypes\br_public::wait_for_players_on_platform() )
        {
            thread vehiclegod();
            return 0;
        }
    }

    if ( !istrue( self.br_infilstarted ) || !scripts\mp\flags::gameflag( "prematch_done" ) || level.gameended || !level.cloudorigin.nuke_removefadeonbnkplay )
        return 0;

    thread vo_nag_mark_crates( 0 );
    return 1;
}

vo_nag_mark_crates( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "ghost_unset" );

    if ( level.gameended )
        return;

    if ( !isdefined( level.teamdata[self.team]["lastGhostTime"] ) && !isdefined( level._id_11D65 ) )
    {

    }

    _id_1217E( self.team );
    waittill_player_opens_scavenger_cache( 1 );
    vo_paratroopers( 1 );
    waittillframeend;
    waittill_player_picksup_armor( 1 );
    self._id_11D0F = 1;

    if ( isdefined( level._id_11D65 ) )
        waittill_any_6();
    else if ( var_0 )
        watch_for_players_regrouping_to_plane();
    else
        waittill_any_6();

    if ( scripts\mp\gametypes\br_gametypes::register_script_model_animation( "playerGetGhostSpawnLocation" ) )
        [var_2, var_3] = scripts\mp\gametypes\br_gametypes::_id_11E4F( "playerGetGhostSpawnLocation" );
    else
        [var_2, var_3] = vfx_htown_hadirj_blink();

    [var_2, var_6] = vo_nag_hangar( var_2, var_3 );
    scripts\mp\gametypes\br_gulag::gulagfadetoblack();
    wait 1;
    scripts\mp\class::loadout_emptycacheofloadout( "gamemode" );
    self.pers["gamemodeLoadout"] = level.cloudorigin.nuclear_core_carrier_escaped;
    self.class = "gamemode";
    self.forcespawnangles = var_3;
    self.forcespawnorigin = var_6;
    scripts\mp\playerlogic::spawnplayer( undefined, 0 );
    thread scripts\mp\music_and_dialog::_id_133D7();
    scripts\mp\gametypes\br_pickups::initplayer( 1 );
    scripts\mp\gametypes\br_spectate::vehicle_travel_player_connect_monitor();
    self notify( "endSuperJumpFov" );
    var_7 = getcompleteweaponname( "iw8_fists_mp" );
    scripts\cp_mp\utility\inventory_utility::_takeweapon( var_7 );
    var_8 = getcompleteweaponname( "iw8_fists_mp_gxp" );
    scripts\cp_mp\utility\inventory_utility::_giveweapon( var_8, undefined, undefined, 1 );
    self detachall();
    self setmodel( "c_s4_rus_redshirt_02" );
    self attach( "c_s4_head_sc_m_sharipov" );
    self setviewmodel( "c_s4_vm_fra_novak_01" );
    scripts\mp\utility\player::_setsuit( "iw8_zombie_mp" );
    watch_everyone_entered_caves( var_2, var_3, var_6 );
    self skydive_interrupt();
    self.isstunnedby = 5;
    self skydive_setbasejumpingstatus( 0 );
    self skydive_setdeploymentstatus( 0 );
    self skydive_beginfreefall();
    thread scripts\cp_mp\utility\inventory_utility::_switchtoweaponimmediate( var_8 );
    waitillcanspawnclient( 1 );
    thread vo_do_loudspeaker( var_8 );
    thread scripts\mp\gametypes\br::chopperexfil_sh025_start();
    thread vo_stealth_broken();

    if ( level.cloudorigin.bisoverwatch )
        thread vo_nag_plant_router();

    if ( istrue( level.cloudorigin.notify_planter_on_whizby ) )
        thread vo_stealth_exchange();

    thread vo_control_tower();
    scripts\mp\utility\perk::giveperk( "specialty_coldblooded" );
    scripts\mp\utility\perk::giveperk( "specialty_tracker" );
    scripts\mp\utility\perk::giveperk( "specialty_tracker_jammer" );
    scripts\mp\utility\perk::giveperk( "specialty_sprintmelee" );
    scripts\mp\utility\perk::giveperk( "specialty_sprintads" );
    scripts\common\utility::allow_crate_use( 0 );
    scripts\common\utility::allow_vehicle_use( 0 );
    self lerpfovbypreset( "zombiedefault" );

    if ( level.cloudorigin.nuke_vault_door_sounds )
        self setclientomnvar( "ui_deadsilence_overlay", 0 );

    thread vip_removequestinstance();
    self setscriptablepartstate( "compassicon", "zombie" );

    if ( getdvarint( "scr_br_gxp_force_netfield_high_lod_zombies", 0 ) )
        self forcenetfieldhighlod( 1 );

    if ( isdefined( level._id_11D65 ) )
        scripts\mp\hud_message::showsplash( "br_reveal_stop_exfil" );
    else
        scripts\mp\hud_message::showsplash( "br_gametype_gxp_change" );

    if ( !scripts\mp\utility\perk::_hasperk( "specialty_pistoldeath" ) )
        scripts\mp\utility\perk::giveperk( "specialty_pistoldeath" );

    self.maxhealth = level.cloudorigin.notifycapturetoplayers;
    self.health = self.maxhealth;
    scripts\mp\gametypes\br_armor::numsiegeflags( 0 );
    self allowprone( 0 );
    self._id_11D0F = undefined;
    wait 3;

    if ( !isdefined( level._id_11D65 ) && scripts\mp\utility\game::namehud() != "brz" )
    {
        foreach ( var_10 in level.teamdata[self.team]["players"] )
        {
            if ( self == var_10 )
            {
                scripts\mp\gametypes\br_public::connected_search_node( "zmb_player_into_zombie", var_10 );
                continue;
            }

            scripts\mp\gametypes\br_public::connected_search_node( "zmb_teammate_into_zombie", var_10 );
        }
    }
}

vo_stealth_exchange()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "ghost_unset" );
    var_0 = 0.5;

    for (;;)
    {
        var_1 = self calloutmarkerping_getgscobjectiveindex( 7 );
        var_2 = sortbydistance( level.cloudorigin._id_11D16, self.origin );
        var_3 = 0;

        foreach ( var_5 in var_2 )
        {
            var_6 = undefined;

            if ( var_3 < level.cloudorigin.sortbylastzombietime && level.cloudorigin.sortbyhvttags > 0 )
                var_6 = distance2dsquared( self.origin, var_5.origin );

            if ( var_3 < level.cloudorigin.sortbylastzombietime && ( level.cloudorigin.sortbyhvttags == 0 || var_6 < level.cloudorigin.sortbyhvttags ) )
            {
                var_3++;
                scripts\mp\objidpoolmanager::objective_playermask_addshowplayer( var_5.objidnum, self );
                continue;
            }

            var_3 = level.cloudorigin.sortbylastzombietime;
            scripts\mp\objidpoolmanager::objective_playermask_hidefrom( var_5.objidnum, self );

            if ( var_1 != -1 && var_1 == var_5.objidnum )
                scripts\cp\equipment\cp_incendiarylauncher::calloutmarkerping_removecallout( 7 );
        }

        wait( var_0 );
    }
}

vip_removequestinstance()
{
    self endon( "death_or_disconnect" );
    self endon( "ghost_unset" );

    if ( level.cloudorigin.nuke_vault_door_alarm )
    {
        self hudoutlinedisable();

        if ( !level.cloudorigin.nuke_vault_door_sounds )
            self setscriptablepartstate( "headVFX", "zombieVision" );

        self visionsetnakedforplayer( "mp_don3_wz_zmb", 0 );
        vo_enemy_heli();
    }

    waitframe();

    if ( getdvarint( "scr_br_gxp_loop_zombie_fx", 1 ) )
        self setscriptablepartstate( "ghost", "on_loop" );
    else
        self setscriptablepartstate( "ghost", "on" );
}

vo_enemy_heli()
{
    foreach ( var_1 in level.players )
    {
        if ( !var_1 scripts\mp\gametypes\br_public::wait_for_players_on_platform() )
            scripts\mp\utility\outline::outlineenableforplayer( var_1, self, "outline_depth_zombievision", "top" );
    }
}

vo_control_tower()
{
    level endon( "game_ended" );
    self endon( "ghost_unset" );
    self endon( "disconnect" );
    self.notstand = undefined;

    for (;;)
    {
        if ( vo_exfil_helo_arrived_nag() )
        {
            if ( !isdefined( self.notstand ) || !self.notstand )
            {
                self.notstand = 1;
                viphud_deletehud();
            }
        }
        else if ( !isdefined( self.notstand ) || self.notstand )
        {
            self.notstand = 0;
            viphud_hidefromplayer();
        }

        waitframe();
    }
}

vo_exfil_helo_arrived_nag()
{
    if ( !isdefined( level.br_circle ) || !isdefined( level.br_circle.dangercircleent ) )
        return 0;

    var_0 = scripts\mp\gametypes\br_circle::getdangercircleorigin();
    var_1 = scripts\mp\gametypes\br_circle::getdangercircleradius();
    return distance2dsquared( var_0, self.origin ) > var_1 * var_1;
}

viphud_deletehud()
{
    self notify( "ghost_enter_gas" );
    self unsetperk( "specialty_radarblip", 1 );
}

viphud_hidefromplayer()
{
    self notify( "ghost_exit_gas" );

    if ( level.cloudorigin.nuke_explposstruct >= 0 )
    {
        if ( level.cloudorigin.nuke_explposstruct == 0 )
            self setperk( "specialty_radarblip", 1 );
        else
            thread vo_jugg_stealth();
    }
}

vo_jugg_stealth()
{
    if ( level.cloudorigin.nuke_explposstruct <= 0 )
        return;

    self endon( "ghost_unset" );
    self endon( "ghost_enter_gas" );
    self endon( "disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        self setperk( "specialty_radarblip", 1 );
        wait( level.cloudorigin.nuke_hostmigration_waitlongdurationwithpause );
        self unsetperk( "specialty_radarblip", 1 );
        wait( level.cloudorigin.nuke_explposstruct );
    }
}

vo_nag_plant_router()
{
    self endon( "disconnect" );
    self._id_12345 = 1;
    self.radarmode = "normal_radar";
    self.hasradar = 1;
    self waittill( "ghost_unset" );
    self._id_12345 = undefined;
    self.hasradar = 0;
}

vo_stealth_broken()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "ghost_unset" );

    for (;;)
    {
        if ( self issupersprinting() )
            self refreshsprinttime();

        waitframe();
    }
}

vo_do_loudspeaker( var_0 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "ghost_unset" );
    wait 1;

    while ( !self isonground() )
    {
        vo_two_remain( var_0 );
        waitframe();
    }

    self setclientomnvar( "ui_br_altimeter_state", 0 );
    self skydive_interrupt();
    playfxontag( level._effect["zombie_splat"], self, "j_mainroot" );
    self playsound( "zxp_spawn_splat_npc", self, self );
    self freezecontrols( 1 );
    var_1 = gettime() + 2000;

    while ( self getcurrentprimaryweapon().classname == "none" && gettime() < var_1 )
    {
        vo_two_remain( var_0 );
        waitframe();
    }

    var_2 = loot_choppers( self, 0 );

    if ( !isdefined( var_2 ) )
        var_2 = ( 0, 0, 1 );

    var_3 = anglestoforward( self.angles );
    var_4 = vectortoangles( var_2 );
    var_5 = angleclamp180( var_4[0] + 90 );
    var_4 = ( 0, var_4[1], 0 );
    var_6 = anglestoforward( var_4 );
    var_7 = vectordot( var_6, var_3 );
    var_8 = var_7 * var_5;
    var_9 = getdvarint( "scr_br_gxp_zombie_splat_down_clamp", 20 );
    var_10 = getdvarint( "scr_br_gxp_zombie_splat_up_clamp", -70 );

    if ( var_8 > 0 )
        var_8 = min( var_9, var_8 );
    else
        var_8 = max( var_10, var_8 );

    self setplayerangles( ( var_8, self.angles[1], 0 ) );

    if ( self getcurrentprimaryweapon().classname != "none" )
        self forceplaygestureviewmodel( "ges_zombie_splat" );

    wait 1;
    self skydive_setbasejumpingstatus( 0 );
    self skydive_setdeploymentstatus( 0 );
    wait 0.5;
    self freezecontrols( 0 );
    self freezelookcontrols( 1 );
    self allowsprint( 0 );
    thread vo_manifest_scanned();
    vo_two_remain( var_0 );
    wait 1.0;
    self freezelookcontrols( 0 );
    wait 1.0;
    self allowsprint( 1 );
}

vo_manifest_scanned()
{
    if ( !level.cloudorigin.nuke_killplayer )
        return;

    thread was_seq3_gassed( level.cloudorigin.notetrack_listener_cattleprod_shock_player_at_gate );
}

was_seq3_gassed( var_0 )
{
    thread waitthenshowinfecttext( var_0 );
    thread waitthenrespawnsnowballs( var_0 );
    thread waitthensetgendersoundcontext( var_0 );

    if ( level.cloudorigin.playerexitcombatareamessage )
        thread waittill_all_agents_dead( var_0 );

    thread waittill_2( var_0 );
    thread waitingforteammaterevive( var_0 );

    foreach ( var_3, var_2 in var_0.powers )
    {
        if ( isdefined( var_0.powers[var_3]._id_12761 ) )
            _id_12DCF( var_0.powers[var_3]._id_12761, 2 );
    }
}

_id_12DCF( var_0, var_1 )
{
    var_2 = 0;
    var_3 = 0;

    switch ( var_0 )
    {
        case "jumpStatus":
            var_2 = 0;
            var_3 = 2;
            break;
        case "jumpProgress":
            var_2 = 2;
            var_3 = 7;
            break;
        case "spectralBlastStatus":
            var_2 = 9;
            var_3 = 2;
            break;
        case "spectralBlastProgress":
            var_2 = 11;
            var_3 = 7;
            break;
        case "teleportStatus":
            var_2 = 18;
            var_3 = 2;
            break;
        case "teleportProgress":
            var_2 = 20;
            var_3 = 7;
            break;
        case "numVaccine":
            var_2 = 27;
            var_3 = 2;
            break;
        default:
            break;
    }

    if ( !isdefined( level.nuke_hostmigration_waittillhostmigrationdone ) )
        level.nuke_hostmigration_waittillhostmigrationdone = [];

    if ( !isdefined( level.nuke_hostmigration_waittillhostmigrationdone["ui_br_zombie_powers"] ) )
        level.nuke_hostmigration_waittillhostmigrationdone["ui_br_zombie_powers"] = 0;

    var_4 = int( pow( 2, var_3 ) ) - 1;
    var_5 = ( int( var_1 ) & var_4 ) << var_2;
    var_6 = ~( var_4 << var_2 );
    var_7 = self getclientomnvar( "ui_br_zombie_powers" );
    var_8 = var_7 & var_6;
    var_9 = var_8 + var_5;
    level.nuke_hostmigration_waittillhostmigrationdone["ui_br_zombie_powers"] = var_9;
    self setclientomnvar( "ui_br_zombie_powers", level.nuke_hostmigration_waittillhostmigrationdone["ui_br_zombie_powers"] );
}

waitingforteammaterevive( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    scripts\engine\utility::_id_1312E( "death", "ghost_unset", "ghost_set" );
    thread waiting_for_lethal_restock( var_0 );
    thread waitteardowninfilmapomnvars( var_0 );
    thread waitthencheckendgame( var_0 );
    thread waitingtoplayreviveanimation( var_0 );
}

waitingtoplayreviveanimation( var_0 )
{
    if ( !isdefined( self.x1opsnpcweaponmagmodel ) )
        return;

    if ( level.cloudorigin.playerexitcombatareamessage )
    {
        foreach ( var_2 in self.x1opsnpcweaponmagmodel )
        {
            if ( isdefined( var_2 ) )
            {
                if ( isdefined( var_2.brrebirth_triggerrespawnoverlay ) )
                    var_2.brrebirth_triggerrespawnoverlay scripts\mp\hud_util::destroyelem();

                var_2 destroy();
            }
        }
    }

    self.x1opsnpcweaponmagmodel = undefined;
}

waitteardowninfilmapomnvars( var_0 )
{
    if ( isbot( self ) )
        return;

    foreach ( var_6, var_2 in var_0.powers )
    {
        foreach ( var_4 in var_2.calculate_zone_node_extents )
            self notifyonplayercommandremove( var_6, var_4 );
    }
}

waitthencheckendgame( var_0 )
{
    foreach ( var_3, var_2 in var_0.powers )
    {
        if ( isdefined( var_2.entisvehicle ) )
            self thread [[ var_2.entisvehicle ]]( var_0, var_3 );
    }
}

waiting_for_lethal_restock( var_0 )
{
    if ( !isdefined( var_0 ) || !isdefined( self.x1opsnpcweaponmagmodel ) )
        return;

    self notify( "disableCooldown" );

    foreach ( var_3, var_2 in var_0.powers )
    {
        if ( !isdefined( self.x1opsnpcweaponmagmodel[var_3] ) )
            continue;

        self.x1opsnpcweaponmagmodel[var_3].incooldown = 0;

        if ( level.cloudorigin.playerexitcombatareamessage )
            self.x1opsnpcweaponmagmodel[var_3].brrebirth_triggerrespawnoverlay scripts\mp\hud_util::updatebar( 0, 0 );
        else
            self.x1opsnpcweaponmagmodel[var_3].frac = 0;

        thread waittill_active_agent_count_under( var_0, var_3 );
    }

    self.getxmike109impactfunc = undefined;
    self.risktokencountroll = undefined;
}

waittill_active_agent_count_under( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "ghost_unset" );
    self endon( "ghost_set" );
    self endon( "disableCooldown" );

    if ( !isdefined( self.x1opsnpcweaponmagmodel[var_1] ) || istrue( self.x1opsnpcweaponmagmodel[var_1].incooldown ) )
        return;

    var_2 = self.x1opsnpcweaponmagmodel[var_1];

    if ( level.cloudorigin.x1opsnpcweaponbarrelmodel && var_2.frac > 0 )
    {
        self.x1opsnpcweaponmagmodel[var_1].incooldown = 1;
        var_3 = var_0.powers[var_1].flareready;
        var_4 = "scr_br_gxp_power_cooldown_" + var_1;

        if ( getdvarint( var_4, 0 ) != 0 )
            var_3 = getdvarint( var_4, 0 );

        thread watch_for_player_entered_trap_room( var_0, var_1, var_3, int( var_2.frac * 100 ) );
        var_5 = var_2.frac;
        var_3 = var_3 * var_5;

        if ( level.cloudorigin.playerexitcombatareamessage )
        {
            var_2.brrebirth_triggerrespawnoverlay.bar.color = ( 1, 0.6, 0 );
            var_2.brrebirth_triggerrespawnoverlay.bar scaleovertime( var_3, 0, var_2.brrebirth_triggerrespawnoverlay.height );
        }

        wait( var_3 );

        if ( var_1 == "spectralBlast" )
            var_6 = "ui_zxp_restock_emp";
        else if ( var_1 == "teleport" )
            var_6 = "ui_zxp_restock_gas";
        else
            var_6 = "ui_zxp_restock_" + var_1;

        self playlocalsound( var_6 );
        self.x1opsnpcweaponmagmodel[var_1].incooldown = 0;
    }
    else
    {
        if ( level.cloudorigin.playerexitcombatareamessage )
            var_2.brrebirth_triggerrespawnoverlay scripts\mp\hud_util::updatebar( 0, 0 );
        else
            var_2.frac = 0;

        thread watch_for_player_entered_trap_room( var_0, var_1, 0, 0 );
    }

    if ( level.cloudorigin.playerexitcombatareamessage )
        var_2.brrebirth_triggerrespawnoverlay.bar.color = ( 1, 1, 1 );

    if ( isdefined( var_0.powers[var_1].wz_tease ) )
        self [[ var_0.powers[var_1].wz_tease ]]( var_0, var_1 );
}

watch_for_player_entered_trap_room( var_0, var_1, var_2, var_3 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "ghost_unset" );
    self endon( "ghost_set" );
    self endon( "disableCooldown" );

    if ( !isdefined( var_0.powers[var_1]._id_12761 ) || !isdefined( var_0.powers[var_1]._id_11988 ) )
        return;

    _id_12DCF( var_0.powers[var_1]._id_12761, 1 );
    var_4 = var_2 * 1000 * var_3 / 100;
    var_5 = gettime();
    var_6 = var_5 + var_4;

    while ( gettime() < var_6 )
    {
        var_7 = gettime();
        var_8 = ( var_6 - gettime() ) / var_4;
        var_9 = var_8 * var_3;
        _id_12DCF( var_0.powers[var_1]._id_11988, int( var_9 ) );
        waitframe();
    }

    _id_12DCF( var_0.powers[var_1]._id_11988, 0 );
    _id_12DCF( var_0.powers[var_1]._id_12761, 2 );
}

waittill_2( var_0 )
{
    foreach ( var_3, var_2 in var_0.powers )
    {
        if ( isdefined( var_2._id_12751 ) )
            self thread [[ var_2._id_12751 ]]( var_0, var_3 );
    }
}

waittill_all_agents_dead( var_0 )
{
    level endon( "game_ended" );
    self endon( "ghost_unset" );
    self endon( "ghost_set" );
    self endon( "death_or_disconnect" );

    if ( isbot( self ) )
        return;

    waittillframeend;
    var_1 = scripts\engine\utility::is_player_gamepad_enabled();

    for (;;)
    {
        var_2 = scripts\engine\utility::is_player_gamepad_enabled();

        if ( var_2 != var_1 )
        {
            var_1 = var_2;

            if ( var_2 )
            {
                foreach ( var_5, var_4 in var_0.powers )
                {
                    if ( isdefined( var_4.sat_wait_for_access_card ) )
                        self.x1opsnpcweaponmagmodel[var_5].label = var_4.label;
                }
            }
            else
            {
                foreach ( var_5, var_4 in var_0.powers )
                {
                    if ( isdefined( var_4.sat_wait_for_access_card ) )
                        self.x1opsnpcweaponmagmodel[var_5].label = var_4.sat_wait_for_access_card;
                }
            }
        }

        waitframe();
    }
}

waitthensetgendersoundcontext( var_0 )
{
    foreach ( var_3, var_2 in var_0.powers )
        thread waitthensetvisibleteam( var_0, var_3 );
}

waitthensetvisibleteam( var_0, var_1 )
{
    self endon( "death_or_disconnect" );
    self endon( "ghost_unset" );
    self endon( "ghost_set" );
    level endon( "game_ended" );

    for (;;)
    {
        self waittill( var_1 );
        waittillframeend;

        if ( isdefined( self.x1opsnpcweaponmagmodel[var_1] ) && self.x1opsnpcweaponmagmodel[var_1].incooldown )
        {
            waitandstartscorepolling();
            continue;
        }

        self thread [[ var_0.powers[var_1].func ]]( var_0, var_1 );
    }
}

waitandstartscorepolling()
{
    if ( !isdefined( self.getxmike109impactfunc ) || gettime() > self.getxmike109impactfunc )
    {
        self playlocalsound( "br_pickup_deny" );
        self.getxmike109impactfunc = gettime() + 1000;
    }
}

waitthenrespawnsnowballs( var_0 )
{
    var_1 = 200;
    var_2 = 18;
    var_3 = var_1;
    self.x1opsnpcweaponmagmodel = [];

    foreach ( var_6, var_5 in var_0.powers )
    {
        if ( isdefined( var_5.label ) )
        {
            if ( level.cloudorigin.playerexitcombatareamessage )
                self.x1opsnpcweaponmagmodel[var_6] = waiting_to_connect( var_5.label, var_5.sat_wait_for_access_card, var_3, var_5._id_12037 );
            else
            {
                self.x1opsnpcweaponmagmodel[var_6] = spawnstruct();
                self.x1opsnpcweaponmagmodel[var_6].frac = 0;
            }

            self.x1opsnpcweaponmagmodel[var_6].incooldown = 0;
            var_3 = var_3 + var_2;
        }
    }
}

waiting_to_connect( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\mp\hud_util::createfontstring( "default", 1.5 );
    var_4.x = 15;
    var_4.y = var_2;
    var_4.alignx = "left";
    var_4.aligny = "top";
    var_4.horzalign = "left_adjustable";
    var_4.vertalign = "top_adjustable";
    var_4.alpha = var_3;
    var_4.glowalpha = 0;
    var_4.hidewheninmenu = 1;
    var_4.archived = 0;

    if ( isdefined( var_1 ) && !scripts\engine\utility::is_player_gamepad_enabled() )
        var_4.label = var_1;
    else if ( isdefined( var_0 ) )
        var_4.label = var_0;

    var_5 = scripts\mp\hud_util::createbar( ( 1, 1, 1 ), 160, 14 );
    var_5.x = 13;
    var_5.y = var_2;
    var_5.alignx = "left";
    var_5.aligny = "top";
    var_5.horzalign = "left_adjustable";
    var_5.vertalign = "top_adjustable";
    var_5.alpha = var_3;
    var_5 _id_12235();
    var_5.archived = 0;
    var_5.hidewheninmenu = 1;
    var_5.bar.archived = 0;
    var_5.bar.hidewheninmenu = 1;
    var_5.bar.alpha = var_3;
    var_4.brrebirth_triggerrespawnoverlay = var_5;
    return var_4;
}

_id_12235( var_0, var_1, var_2, var_3 )
{
    self.bar.horzalign = self.horzalign;
    self.bar.vertalign = self.vertalign;
    self.bar.alignx = "left";
    self.bar.aligny = self.aligny;
    self.bar.y = self.y + 2;
    self.bar.x = self.x + 2;
    scripts\mp\hud_util::updatebar( self.bar.frac );
}

waitthenshowinfecttext( var_0 )
{
    if ( isbot( self ) )
        return;

    foreach ( var_6, var_2 in var_0.powers )
    {
        foreach ( var_4 in var_2.calculate_zone_node_extents )
            self notifyonplayercommand( var_6, var_4 );
    }
}

loot_choppers( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        var_2 = self;
    else
        var_2 = var_0;

    if ( !isdefined( var_1 ) )
        var_1 = 0;

    var_3 = [ var_2 ];
    var_4 = [ self.origin ];

    for ( var_5 = -1.0; var_5 <= 1.0; var_5 = var_5 + 2.0 )
    {
        for ( var_6 = -1.0; var_6 <= 1.0; var_6 = var_6 + 2.0 )
        {
            var_7 = var_2 getpointinbounds( var_5, var_6, 0.0 );
            var_7 = ( var_7[0], var_7[1], self.origin[2] );
            var_4[var_4.size] = var_7;
        }
    }

    var_8 = ( 0, 0, 0 );
    var_9 = 0;

    foreach ( var_11 in var_4 )
    {
        var_12 = scripts\engine\trace::_bullet_trace( var_11 + ( 0, 0, 4 ), var_11 + ( 0, 0, -16 ), 0, var_3 );
        var_13 = var_12["fraction"] > 0.0 && var_12["fraction"] < 1;

        if ( var_13 )
        {
            var_8 = var_8 + var_12["normal"];
            var_9++;
        }
    }

    if ( var_9 > 0 )
    {
        var_8 = var_8 / var_9;
        return var_8;
    }
    else
        return undefined;
}

vo_two_remain( var_0 )
{
    if ( !self hasweapon( var_0 ) )
        scripts\cp_mp\utility\inventory_utility::_giveweapon( var_0, undefined, undefined, 1 );

    if ( self getcurrentprimaryweapon().classname == "none" )
        thread scripts\cp_mp\utility\inventory_utility::_switchtoweaponimmediate( var_0 );
}

watch_everyone_entered_caves( var_0, var_1, var_2 )
{
    scripts\mp\gametypes\br_gulag::watch_for_damage_on_trap( var_2, var_1 );
    var_3 = spawn( "script_model", var_2 );
    var_3 setmodel( "tag_origin" );
    var_3.angles = var_1;
    var_3 hide();
    var_3 showtoplayer( self );
    self playerlinktoabsolute( var_3, "tag_origin" );
    self playerhide();
    thread scripts\mp\gametypes\br_gulag::vehicle_spawn_watchabandoned( var_3 );
    waitframe();
    scripts\mp\gametypes\br_public::watch_for_players_ledgespawners();
    scripts\mp\gametypes\br_public::vehicle_travel_player_disconnect_monitor();
    var_3.origin = var_0;
    waitframe();
    self unlink();
    self clearsoundsubmix( "deaths_door_mp" );
    self clearsoundsubmix( "fade_to_black_all_except_music_and_scripted5", 2 );
    self clearclienttriggeraudiozone( 1 );
    self playershow();
    var_4 = 0;

    if ( isdefined( level.trigger_spawn_kill ) )
        var_4 = level.trigger_spawn_kill;

    thread scripts\cp_mp\parachute::startfreefall( var_4, 0, undefined, undefined, 1 );
    self setclientomnvar( "ui_br_transition_type", 0 );
    self setclientomnvar( "ui_show_spectateHud", -1 );
    scripts\mp\gametypes\br_gulag::_id_11CE6();
    wait 0.5;
    scripts\mp\gametypes\br_gulag::gulagfadefromblack();
    waitframe();
    var_3 delete();
    self notify( "can_show_splashes" );
}

vo_nag_hangar( var_0, var_1 )
{
    var_2 = var_0;

    if ( level.cloudorigin.nuke_vault_alarm_on )
    {
        var_3 = getdvarint( "scr_br_gxp_respawnGhostHeight", 10000 );
        var_4 = ( 0, 0, var_3 );
        var_0 = scripts\mp\gametypes\br::getoffsetspawnorigin( var_0, var_4 );
        var_5 = spawnstruct();
        var_5.origin = var_0;
        var_5.angles = var_1;
        var_5.height = var_3;
        var_2 = scripts\mp\gametypes\br_gulag::waittill_any_2( var_5 );
    }
    else
    {
        self setpredictedstreamloaddist( 0.0 );
        scripts\mp\gametypes\br_public::wassquadspawned( var_2 );
    }

    return [ var_0, var_2 ];
}

vfx_htown_hadirj_blink()
{
    var_0 = 50;
    var_1 = 10000;
    [var_3, var_4] = vo_crates_remaining();

    if ( isdefined( var_3 ) )
        return [ var_3, var_4 ];

    if ( !isdefined( level.br_circle ) || !isdefined( level.br_circle.dangercircleent ) || istrue( level.cloudorigin.nuke_vault_alarm ) )
        return [ self.origin, self getplayerangles() ];

    var_5 = scripts\mp\gametypes\br_circle::getdangercircleradius();
    var_6 = scripts\mp\gametypes\br_circle::getdangercircleorigin();
    var_7 = var_5 + var_0;
    var_8 = ( self.origin[0], self.origin[1], 0 );
    var_9 = vectornormalize( var_8 - var_6 );
    [var_11, var_4] = no_aerial_munitions( var_6, var_9, var_7 );

    if ( !isdefined( var_11 ) )
    {
        var_9 = var_9 * -1;
        [var_11, var_4] = no_aerial_munitions( var_6, var_9, var_7 );
    }

    if ( !isdefined( var_11 ) )
    {
        var_9 = ( 1, 0, 0 );
        [var_11, var_4] = no_aerial_munitions( var_6, var_9, var_7 );
    }

    if ( !isdefined( var_11 ) )
    {
        var_9 = ( -1, 0, 0 );
        [var_11, var_4] = no_aerial_munitions( var_6, var_9, var_7 );
    }

    if ( !isdefined( var_11 ) )
    {
        var_9 = ( 0, 1, 0 );
        [var_11, var_4] = no_aerial_munitions( var_6, var_9, var_7 );
    }

    if ( !isdefined( var_11 ) )
    {
        var_9 = ( 0, -1, 0 );
        [var_11, var_4] = no_aerial_munitions( var_6, var_9, var_7 );
    }

    if ( !isdefined( var_11 ) )
    {
        var_11 = self.origin;
        var_4 = self.angles;
    }

    var_3 = scripts\mp\gametypes\br_public::idflags_penetration_player_only( var_11, var_1 );
    return [ var_3, var_4 ];
}

no_aerial_munitions( var_0, var_1, var_2 )
{
    var_3 = var_0 + var_1 * var_2;

    if ( scripts\mp\gametypes\br_c130::ispointinbounds( var_3, 1 ) )
    {
        var_4 = vectortoangles( var_1 * -1 );
        return [ var_3, var_4 ];
    }
    else
        return [ undefined, undefined ];
}

vo_crates_remaining()
{
    var_0 = undefined;
    var_1 = undefined;
    var_2 = getdvarfloat( "scr_br_gxp_respawnTeamOffset", 10000 );

    if ( var_2 >= 0 )
    {
        var_3 = scripts\mp\gametypes\br_gulag::vfx_height( 0 );

        if ( isdefined( var_3 ) )
        {
            var_0 = mp_hideout_patch( var_3.origin, var_2 );
            var_0 = scripts\mp\gametypes\br_public::idflags_penetration_player_only( var_0 );
            var_1 = scripts\mp\gametypes\br_gulag::milestonephasepercent_helis( var_0, var_3.origin );
        }
    }

    return [ var_0, var_1 ];
}

mp_hideout_patch( var_0, var_1 )
{
    var_2 = 3.14159;
    var_3 = scripts\mp\gametypes\br_circle::getsafecircleorigin();
    var_4 = vectornormalize( var_0 - var_3 );
    var_5 = vectortoangles( var_4 );
    var_6 = randomfloatrange( getdvarfloat( "scr_br_respawn_rand_ang_min", 10.0 ), getdvarfloat( "scr_br_respawn_rand_ang_max", 60.0 ) );
    var_7 = var_4;
    var_8 = var_0 + var_7 * var_1;

    if ( scripts\mp\gametypes\br_c130::ispointinbounds( var_8, 0 ) )
        return var_8;

    var_7 = var_7 * -1;
    var_8 = var_0 + var_7 * var_1;

    if ( scripts\mp\gametypes\br_c130::ispointinbounds( var_8, 0 ) )
        return var_8;

    var_7 = vectornormalize( var_3 - var_0 );
    var_8 = var_0 + var_7 * var_1;

    if ( scripts\mp\gametypes\br_c130::ispointinbounds( var_8, 0 ) )
        return var_8;

    var_9 = var_1;
    var_10 = distance2d( var_0, var_3 );
    var_11 = var_9 / var_10;

    if ( var_11 > var_2 )
        var_11 = var_2;

    var_12 = var_11 * 180 / var_2;
    var_8 = rotatepointaroundvector( ( 0, 0, 1 ), var_0 - var_3, var_12 ) + var_3;

    if ( scripts\mp\gametypes\br_c130::ispointinbounds( var_8, 0 ) )
        return var_8;

    var_8 = scripts\mp\gametypes\br_circle::getrandompointincircle( var_0, var_1 );

    if ( scripts\mp\gametypes\br_c130::ispointinbounds( var_8, 0 ) )
        return var_8;

    return undefined;
}

watch_for_players_regrouping_to_plane()
{
    if ( scripts\mp\gametypes\br_public::wait_for_players_on_platform() )
        self waittill( "spawnGhost" );
}

waittill_player_opens_scavenger_cache( var_0 )
{
    self.register_invalid_seats_for_module_by_seat = var_0;
}

waittill_player_pings_location( var_0 )
{
    if ( istrue( var_0 ) )
        self.game_extrainfo = self.game_extrainfo | 4096;
    else
        self.game_extrainfo = self.game_extrainfo & ~4096;
}

watch_for_player_in_los( var_0 )
{
    foreach ( var_2 in level.cloudorigin._id_11D16 )
    {
        if ( isdefined( var_2.visuals[0] ) )
            var_2.visuals[0] _id_11D18( self );
    }
}

_id_11D18( var_0 )
{
    if ( var_0 scripts\mp\gametypes\br_public::wait_for_players_on_platform() )
    {
        self showtoplayer( var_0 );

        if ( !level.cloudorigin._id_128C1 )
            self enableplayeruse( var_0 );
    }
    else
    {
        self hidefromplayer( var_0 );

        if ( !level.cloudorigin._id_128C1 )
            self disableplayeruse( var_0 );
    }
}

wait_at_station()
{
    foreach ( var_1 in level.cloudorigin._id_11D16 )
        scripts\mp\objidpoolmanager::objective_playermask_hidefrom( var_1.objidnum, self );
}

waittill_player_picksup_armor( var_0, var_1 )
{
    self.relic_amped_reset_deathshield_on_revived = var_0;
    waittill_player_pings_location( var_0 );

    if ( isdefined( level.cloudorigin.sol_1_pool ) )
        watch_for_player_in_los( var_0 );

    if ( var_0 )
    {
        self notify( "ghost_set" );

        if ( level.cloudorigin.playerexitcombatareamessage )
            vo_one_remain();

        self.targetmarkergroup_clearcacheonspawn = 0;
        self.bcdisabled = 1;
        self.light_tank_initdamage = 1;
        waittill_player_opens_scavenger_cache( 0 );
        scripts\cp\equipment\cp_incendiarylauncher::calloutmarkerping_removecallout( 7 );
        scripts\cp\equipment\cp_incendiarylauncher::calloutmarkerping_removecallout( 9 );
        scripts\cp\equipment\cp_incendiarylauncher::calloutmarkerping_removecallout( 10 );
        scripts\cp\equipment\cp_incendiarylauncher::calloutmarkerping_removecallout( 11 );
        _id_12DCF( "numVaccine", self.targetmarkergroup_clearcacheonspawn );
    }
    else
    {
        self notify( "ghost_unset" );
        self.targetmarkergroup_clearcacheonspawn = undefined;
        self.bcdisabled = undefined;
        self.light_tank_initdamage = undefined;
        scripts\cp\equipment\cp_incendiarylauncher::calloutmarkerping_removecallout( 7 );

        if ( isdefined( level.cloudorigin.sol_1_pool ) )
            wait_at_station();
    }

    level notify( "players_remaining_changed" );
    self notify( "stop_battlechatter" );

    if ( istrue( var_1 ) )
    {
        self lerpfovbypreset( "default" );

        if ( level.cloudorigin.nuke_vault_door_sounds )
            thread scripts\mp\supers\super_deadsilence::superdeadsilence_endhudsequence();
    }
}

vo_one_remain()
{
    var_0 = -60;
    var_1 = 120;
    var_2 = 180;
    self.playerdatafield = vehiclecankillhealth( var_0, var_1, "right", "middle", "center", "middle", &"MP_ZXP/NUM_CONSUMED", 0 );
    self.playerdelaydisablezombie = vehiclecankillhealth( var_0, var_1, "left", "middle", "center", "middle", &"MP_ZXP/NUM_TO_CONSUME", level.cloudorigin.nuke_core_tug_of_war );
    self.playercinematiccompletecallback = vehiclecankillhealth( 0, var_2, "center", "middle", "center", "middle", &"MP_ZXP/ZOMBIE" );
}

vehiclecankillhealth( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    var_8 = scripts\mp\hud_util::createfontstring( "default", 1.5 );
    var_8.x = var_0;
    var_8.y = var_1;
    var_8.alignx = var_2;
    var_8.aligny = var_3;
    var_8.horzalign = var_4;
    var_8.vertalign = var_5;
    var_8.alpha = 0;
    var_8.glowalpha = 0;
    var_8.hidewheninmenu = 1;
    var_8.archived = 0;

    if ( isdefined( var_6 ) )
        var_8.label = var_6;

    if ( isdefined( var_7 ) )
        var_8 setvalue( var_7 );

    return var_8;
}

vo_paratroopers( var_0 )
{
    var_1 = self.team;
    scripts\mp\utility\teams::_id_12E92( "mode", var_1, self );
    watch_for_objective_failed();

    if ( istrue( var_0 ) )
        [[ level.updategameevents ]]();
}

x1ops7()
{
    if ( istrue( level.br_debugsolotest ) || level.gameended )
        return;

    var_0 = 0;
    var_1 = [];
    var_2 = [];

    foreach ( var_4 in level.teamnamelist )
    {
        var_5 = level.teamdata[var_4]["teamCount"];

        if ( var_5 > 0 )
        {
            if ( isdefined( level.teamdata[var_4]["aliveCountHuman"] ) && level.teamdata[var_4]["aliveCountHuman"] > 0 )
            {
                if ( ( level.cloudorigin.risk_flagspawncount || level.cloudorigin.risk_currentlocsinuse == 0 ) && var_2.size > 0 )
                    return;

                var_2[var_2.size] = var_4;
                var_0 = var_0 + level.teamdata[var_4]["aliveCountHuman"];
                continue;
            }

            if ( level.teamdata[var_4]["aliveCount"] > 0 )
                var_1[var_1.size] = var_4;
        }
    }

    if ( var_2.size > 1 )
        return;

    var_7 = scripts\mp\utility\script::quicksort( var_1, ::_id_12401 );

    for ( var_8 = 0; var_8 < var_7.size; var_8++ )
    {
        var_4 = var_7[var_8];
        var_9 = var_8 + 2;
        thread scripts\mp\gametypes\br::train_get_anim_to_play( var_4, var_9, 0, 1 );
    }

    thread scripts\mp\gamelogic::endgame( var_2[0], game["end_reason"]["enemies_eliminated"] );
}

_id_1217E( var_0 )
{
    level.teamdata[var_0]["lastGhostTime"] = gettime();
}

_id_12401( var_0, var_1 )
{
    var_2 = level.teamdata[var_0]["lastGhostTime"];
    var_3 = level.teamdata[var_1]["lastGhostTime"];
    return var_2 >= var_3;
}

_id_1255E( var_0 )
{
    if ( istrue( var_0.br_infilstarted ) && scripts\mp\flags::gameflag( "prematch_done" ) && var_0 scripts\mp\gametypes\br_public::wait_for_players_on_platform() )
    {
        var_0 waittill_any_6();
        return 1;
    }

    return 0;
}

addtoteamlives( var_0, var_1 )
{
    var_0 watch_for_objective_failed();
}

removefromteamlives( var_0, var_1 )
{
    var_0 watch_for_objective_failed();
}

watch_for_objective_failed()
{
    var_0 = self.team;
    level.teamdata[var_0]["aliveCountHuman"] = 0;

    foreach ( var_2 in level.teamdata[var_0]["alivePlayers"] )
    {
        if ( !var_2 scripts\mp\gametypes\br_public::wait_for_players_on_platform() && !var_2 wait_for_player_in_gas() )
            level.teamdata[var_0]["aliveCountHuman"]++;
    }
}

wait_for_player_in_gas()
{
    return istrue( self.register_invalid_seats_for_module_by_seat );
}

_id_121E5()
{
    if ( !level.cloudorigin.nuke_killplayer )
        return;

    level.cloudorigin.notetrack_listener_cattleprod_shock_player_at_gate = spawnstruct();
    level.cloudorigin.notetrack_listener_cattleprod_shock_player_at_gate.powers = [];
    anim_pause_fracs( level.cloudorigin.notetrack_listener_cattleprod_shock_player_at_gate, "jump", [ "+speed_throw", "+toggleads_throw", "+ads_akimbo_accessible" ], ::vo_goto_router, 0, undefined, ::vo_hangar_door, undefined, &"MP_GXP/CHARGED_JUMP", undefined, 6, "jumpStatus", "jumpProgress" );
    anim_pause_fracs( level.cloudorigin.notetrack_listener_cattleprod_shock_player_at_gate, "jumpStop", [ "-speed_throw", "-toggleads_throw", "-ads_akimbo_accessible" ], ::vo_interrogation_exit_killed_butcher, 0 );
    anim_pause_fracs( level.cloudorigin.notetrack_listener_cattleprod_shock_player_at_gate, "teleport", "+smoke", ::playerghostteleport, 0, undefined, undefined, undefined, &"MP_GXP/TELEPORT", undefined, 15, "teleportStatus", "teleportProgress" );
    anim_pause_fracs( level.cloudorigin.notetrack_listener_cattleprod_shock_player_at_gate, "spectralBlast", "+frag", ::playerghostspectralblast, 0, undefined, undefined, undefined, &"MP_GXP/SCREAM", undefined, 15, "spectralBlastStatus", "spectralBlastProgress" );

    if ( getdvarint( "scr_br_gxp_bumper_ping_support", 1 ) )
        anim_pause_fracs( level.cloudorigin.notetrack_listener_cattleprod_shock_player_at_gate, "gas_or_emp", [ "+equip_toggle_throw" ], ::playerghostteleportorspectralblast, 0, undefined, ::playerghostteleportorspectralblastcleanup );
}

anim_pause_fracs( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12 )
{
    var_13 = "scr_br_gxp_power_" + var_1;

    if ( getdvarint( var_13, 1 ) == 0 )
        return;

    if ( isstring( var_2 ) )
        var_2 = [ var_2 ];

    var_0.powers[var_1] = spawnstruct();
    var_0.powers[var_1].calculate_zone_node_extents = var_2;
    var_0.powers[var_1].func = var_3;
    var_0.powers[var_1]._id_12751 = var_5;
    var_0.powers[var_1].entisvehicle = var_6;
    var_0.powers[var_1].wz_tease = var_7;
    var_0.powers[var_1].label = var_8;
    var_0.powers[var_1].sat_wait_for_access_card = var_9;
    var_0.powers[var_1].flareready = var_10;
    var_0.powers[var_1]._id_12761 = var_11;
    var_0.powers[var_1]._id_11988 = var_12;
    var_0.powers[var_1]._id_12037 = var_4;
}

vo_goto_router( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "ghost_unset" );
    self endon( "playerGhostJumpStop" );
    var_2 = -1;

    if ( vo_hacking_done() )
    {
        waitandstartscorepolling();
        return;
    }

    var_3 = getdvarfloat( "scr_br_gpx_powers_jump_charge_rate", 1.0 );
    var_4 = getdvarfloat( "scr_br_gxp_powers_jump_min_frac", 0.25 );
    var_5 = getdvarint( "scr_br_gxp_powers_jump_max_hold_time", var_2 );
    var_6 = var_3 * level.framedurationseconds;
    self.riskspawn_getspawnlocationsbytier = 0.0;
    self allowmelee( 0 );
    self disableoffhandweapons();

    while ( self ismantling() || self isthrowinggrenade() || self ismeleeing() || scripts\mp\utility\weapon::grenadeinpullback() )
        waitframe();

    thread vo_death_drop_and_cash_protection();
    thread _id_12839();
    var_7 = undefined;
    var_8 = 0;

    if ( !isdefined( self.risktokencountroll ) || gettime() > self.risktokencountroll )
    {
        self playlocalsound( "ui_zxp_charge_jump_start" );
        self.risktokencountroll = gettime() + 500;
    }

    if ( isdefined( var_0.powers[var_1]._id_12761 ) )
        _id_12DCF( var_0.powers[var_1]._id_12761, 0 );

    while ( !vo_hacking_done() )
    {
        if ( level.cloudorigin.playerexitcombatareamessage )
            self.x1opsnpcweaponmagmodel[var_1].brrebirth_triggerrespawnoverlay scripts\mp\hud_util::updatebar( self.riskspawn_getspawnlocationsbytier, 0 );
        else
            self.x1opsnpcweaponmagmodel[var_1].frac = self.riskspawn_getspawnlocationsbytier;

        var_9 = self.riskspawn_getspawnlocationsbytier;
        self.riskspawn_getspawnlocationsbytier = self.riskspawn_getspawnlocationsbytier + var_6;

        if ( self.riskspawn_getspawnlocationsbytier >= 1 )
        {
            self.riskspawn_getspawnlocationsbytier = 1.0;

            if ( var_5 >= 0 )
            {
                if ( !isdefined( var_7 ) )
                {
                    var_7 = gettime() + var_5 * 1000;

                    if ( level.cloudorigin.playerexitcombatareamessage )
                        thread vo_interrogation_enforcer_ads_family_reaction( var_1, var_5 );
                }

                if ( gettime() >= var_7 )
                    break;
            }
        }

        if ( level.cloudorigin.playerexitcombatareamessage && var_9 < var_4 && self.riskspawn_getspawnlocationsbytier >= var_4 )
            self.x1opsnpcweaponmagmodel[var_1].brrebirth_triggerrespawnoverlay.bar.color = ( 0, 1, 0 );

        if ( var_9 < 1 && self.riskspawn_getspawnlocationsbytier >= 1 )
            self playlocalsound( "ui_zxp_charge_jump_full" );

        if ( isdefined( var_0.powers[var_1]._id_11988 ) )
        {
            var_8 = max( int( self.riskspawn_getspawnlocationsbytier * 100 ), 0 );
            _id_12DCF( var_0.powers[var_1]._id_11988, var_8 );
        }

        waitframe();
    }

    thread vo_incoming_mortar( var_0, var_1 );
}

_id_12839()
{
    var_0 = self;
    var_0 endon( "death_or_disconnect" );
    var_0 notify( "applyFOVPresentation" );
    var_0 endon( "applyFOVPresentation" );
    var_0 lerpfovbypreset( "zombiearcade" );
    var_0 waittill( "endSuperJumpFov" );
    var_0 lerpfovbypreset( "zombiedefault" );
}

vo_hacking_done()
{
    return self getstance() == "prone" || istrue( self.usingascender );
}

vo_death_drop_and_cash_protection()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "ghost_unset" );
    self endon( "playerGhostJumpStop" );

    if ( self isgestureplaying( "ges_zombie_superjumpcharge" ) )
        return;

    while ( self ismantling() || self isthrowinggrenade() || self ismeleeing() || scripts\mp\utility\weapon::grenadeinpullback() )
        waitframe();

    self forceplaygestureviewmodel( "ges_zombie_superjumpcharge" );

    while ( self isgestureplaying( "ges_zombie_superjumpcharge" ) )
    {
        if ( self isonladder() )
        {
            self stopgestureviewmodel( "ges_zombie_superjumpcharge" );
            break;
        }

        waitframe();
    }
}

vo_interrogation_enforcer_ads_family_reaction( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "ghost_unset" );
    self endon( "playerGhostJumpStop" );
    self endon( "playerGhostJumpChargeEnd" );

    if ( var_1 <= 0 )
        return;

    var_2 = scripts\mp\gametypes\br_circle::br_ammo_player_is_maxed_out( var_1, int( var_1 * 5 ), 1 );
    var_3 = 1;

    for ( var_4 = 0; var_4 < var_2.size; var_4++ )
    {
        if ( var_3 )
            self.x1opsnpcweaponmagmodel[var_0].brrebirth_triggerrespawnoverlay.bar.color = ( 1, 0, 0 );
        else
            self.x1opsnpcweaponmagmodel[var_0].brrebirth_triggerrespawnoverlay.bar.color = ( 0, 1, 0 );

        wait( var_2[var_4] );
        var_3 = !var_3;
    }
}

vo_incoming_mortar( var_0, var_1 )
{
    self stopgestureviewmodel( "ges_zombie_superjumpcharge" );
    self notify( "playerGhostJumpChargeEnd" );
    self notify( "playerGhostJumpStop" );
    var_2 = getdvarfloat( "scr_br_gxp_powers_jump_min_frac", 0.25 );
    var_3 = getdvarint( "scr_br_gxp_powers_jump_min_frac_refund", 1 );

    if ( self.riskspawn_getspawnlocationsbytier >= var_2 && !vo_hacking_done() && vo_jug_wait_to_be_seen() && !self ismantling() )
    {
        var_4 = getdvarfloat( "scr_br_gxp_powers_jump_velocity", 1300 );
        var_5 = self getplayerangles();
        thread vo_enemy_armor();
        vehicle_preventplayercollisiondamagefortimeafterexitinternal( var_5, var_4, self.riskspawn_getspawnlocationsbytier );
        thread watch_for_next_sniper();
        thread vehicle_trackturretprojectile();
        self.getxmike109impactfunc = undefined;
        self.risktokencountroll = undefined;
    }
    else if ( var_3 )
    {
        if ( level.cloudorigin.playerexitcombatareamessage )
            self.x1opsnpcweaponmagmodel[var_1].brrebirth_triggerrespawnoverlay.bar.frac = 0;
        else
            self.x1opsnpcweaponmagmodel[var_1].frac = 0;

        _id_12DCF( var_0.powers[var_1]._id_11988, 0 );
        self enableoffhandweapons();
        self allowmelee( 1 );
        self notify( "endSuperJumpFov" );
        waitandstartscorepolling();
    }
    else
        waitandstartscorepolling();

    vo_hangar_door( var_0, var_1, 1 );
}

vehicle_preventplayercollisiondamagefortimeafterexitinternal( var_0, var_1, var_2, var_3 )
{
    var_4 = 1;
    var_5 = ( 0, 0, 20 );

    if ( !isdefined( var_3 ) )
        var_3 = var_5;

    var_6 = var_0;
    var_7 = ( 0, 0, 1 );
    var_8 = ( 1, 0, 0 );

    if ( getdvarint( "scr_br_gxp_powers_jump_pitch_correction", var_4 ) )
    {
        var_7 = loot_choppers();

        if ( !isdefined( var_7 ) )
            var_7 = ( 0, 0, 1 );

        var_9 = ( 0, var_6[1], 0 );
        var_10 = anglestoright( var_9 );
        var_8 = vectorcross( var_7, var_10 );
        var_11 = vectortoangles( var_8 );
        var_12 = angleclamp180( var_11[0] );
        var_13 = -85;
        var_14 = var_12;
        var_15 = var_6[0];

        if ( var_15 > var_12 )
            var_15 = var_12;

        var_16 = getdvarfloat( "scr_br_gxp_powers_jump_pitch_correction_at_max", -45.0 );
        var_17 = getdvarfloat( "scr_br_gxp_powers_jump_pitch_correction_at_min", 0.0 );
        var_18 = ( var_15 - var_13 ) / ( var_14 - var_13 );
        var_19 = var_17 + var_18 * ( var_16 - var_17 );
        var_6 = ( var_15 + var_19, var_6[1], var_6[2] );
    }

    var_20 = getdvarfloat( "scr_br_gxp_powers_jump_pitch_add", 0.0 );

    if ( var_20 != 0.0 )
        var_6 = ( var_6[0] + var_20, var_6[1], var_6[2] );

    var_21 = anglestoforward( var_6 );
    var_22 = var_21 * var_2 * var_1;
    var_23 = self.origin + var_3;
    self setorigin( var_23 );
    self setvelocity( var_22 );
    glassradiusdamage( self.origin + ( 0, 0, 30 ), 30, 50, 51 );
    var_24 = anglestoforward( self.angles );
    var_25 = self.origin + ( 0, 0, 30 ) + var_24 * 15;
    radiusdamage( var_25, 100, 1, 1 );
}

vo_enemy_armor()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self setscriptablepartstate( "skydiveVfx", "enabled_zombie", 0 );
    wait 0.2;
    self notify( "endSuperJumpFov" );
    self forceplaygestureviewmodel( "ges_zombie_superjump" );

    while ( !vo_five_remain() )
        waitframe();

    self notify( "ghost_jump_complete" );
    self stopgestureviewmodel( "ges_zombie_superjump" );
    self setscriptablepartstate( "skydiveVfx", "default", 0 );
    self playsoundtoplayer( "zxp_splat_plr", self, self );
    self playsound( "zmb_npc_breath_land_hi", self, self );
    self playsound( "zxp_splat_npc", self, self );
    wait 0.2;
    self enableoffhandweapons();
    self allowmelee( 1 );
}

vo_jug_wait_to_be_seen()
{
    if ( level.cloudorigin.riskspawn_initialset != 0 )
    {
        var_0 = self.origin + ( 0, 0, level.cloudorigin.riskspawn_initialset );
        var_1 = playerphysicstrace( self.origin, var_0 );

        if ( var_1 != var_0 )
            return 0;
    }

    if ( level.cloudorigin.risktokencount != 0 )
    {
        var_2 = self geteye();
        var_0 = var_2 + ( 0, 0, level.cloudorigin.risktokencount );
        var_3 = 10;
        var_4 = 20;
        var_5 = scripts\engine\trace::create_contents( 0, 1, 0, 1, 0, 0, 1 );
        var_1 = scripts\engine\trace::capsule_trace( var_2, var_0, var_3, var_4, ( 0, 0, 0 ), self, var_5 );

        if ( var_1["fraction"] != 1 )
            return 0;
    }

    return 1;
}

watch_for_next_sniper()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "ghost_unset" );
    var_0 = getdvarfloat( "scr_br_gxp_air_control", 400.0 );

    if ( var_0 <= 0.0 )
        return;

    var_1 = getdvarfloat( "scr_br_gxp_air_control_max_speed", 1400.0 );
    var_2 = getdvarfloat( "scr_br_gxp_ghost_fall_speed_scale", 0.85 );
    wait 0.2;

    while ( !vo_five_remain() )
    {
        var_3 = self getnormalizedmovement();

        if ( length( var_3 ) > 0 )
        {
            var_4 = rotatevector( ( var_3[0], -1.0 * var_3[1], 0 ), self.angles );
            var_5 = self getvelocity();
            var_6 = length( var_5 );
            var_7 = var_4 * var_0 * level.framedurationseconds;
            var_8 = var_5 + var_7;
            var_9 = length( var_8 );

            if ( var_9 <= var_1 )
            {
                if ( var_8[2] < 0 )
                    var_8 = ( var_8[0], var_8[1], var_8[2] * var_2 );

                self setvelocity( var_8 );
            }
            else if ( var_6 < var_1 )
            {
                var_8 = vectornormalize( var_8 ) * var_1;

                if ( var_8[2] < 0 )
                    var_8 = ( var_8[0], var_8[1], var_8[2] * var_2 );

                self setvelocity( var_8 );
            }
        }

        waitframe();
    }
}

vehicle_trackturretprojectile()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "ghost_unset" );
    self endon( "ghost_jump_complete" );
    var_0 = getdvarfloat( "scr_br_gxp_clear_moving_platfrom_time", 0.3 );

    if ( var_0 < 0 )
        return;

    if ( var_0 > 0 )
        wait( var_0 );

    self _meth_87AF();
}

vo_hangar_door( var_0, var_1, var_2 )
{
    if ( istrue( var_2 ) )
        thread waittill_active_agent_count_under( var_0, var_1 );

    self.riskspawn_getspawnlocationsbytier = undefined;
}

vo_five_remain()
{
    return self isonground() || self isonladder() || self ismantling();
}

vo_interrogation_exit_killed_butcher( var_0, var_1 )
{
    if ( isdefined( self.riskspawn_getspawnlocationsbytier ) )
        vo_incoming_mortar( var_0, "jump" );
    else
        self notify( "playerGhostJumpStop" );
}

playerghostteleport( var_0, var_1 )
{
    var_2 = self;
    var_3 = getdvarfloat( "scr_br_gxp_ghost_teleport_distance", 400 );
    var_4 = var_2 getplayerangles();
    var_5 = anglestoforward( var_4 );
    var_6 = var_2.origin + var_5 * var_3;
    var_6 = var_2 validateteleportlocation( var_6 );

    if ( isdefined( var_6 ) )
    {
        var_2 setorigin( var_6 );
        playfxontag( level.cloudorigin.teleportfx, var_2, "j_spineupper" );
        playfxontagforclients( level.cloudorigin.teleport1pfx, var_2, "tag_eye", var_2 );
        thread waiting_for_disable( var_0, var_1 );
    }
    else
    {
        waitandstartscorepolling();

        if ( level.cloudorigin.playerexitcombatareamessage )
            self.x1opsnpcweaponmagmodel["teleport"].brrebirth_triggerrespawnoverlay scripts\mp\hud_util::updatebar( 0.05, 0 );
        else
            self.x1opsnpcweaponmagmodel["teleport"].frac = 0.05;

        thread waittill_active_agent_count_under( var_0, var_1 );
    }
}

validateteleportlocation( var_0 )
{
    var_1 = var_0 + ( 0, 0, 80 );
    var_2 = var_0 - ( 0, 0, 72 );
    var_3 = playerphysicstrace( var_1, var_2, self );

    if ( var_3[2] == var_2[2] )
        var_0 = undefined;
    else if ( var_3[2] != var_0[2] )
    {
        if ( var_1[2] - var_3[2] >= 72 )
            var_0 = var_3;
        else
            var_0 = undefined;
    }

    if ( isdefined( var_0 ) && positionwouldtelefrag( var_0, self ) )
        var_0 = undefined;

    if ( isdefined( var_0 ) )
    {
        var_1 = var_0 + ( 0, 0, 72 );
        var_4 = 10;
        var_5 = 20;
        var_6 = scripts\engine\trace::create_contents( 0, 1, 0, 1, 0, 0, 1 );
        var_7 = scripts\engine\trace::capsule_trace( var_1, var_0, var_4, var_5, ( 0, 0, 0 ), self, var_6 );

        if ( var_7["fraction"] != 1 )
            var_0 = undefined;
    }

    return var_0;
}

notify_planter_on_damage( var_0 )
{
    if ( isdefined( var_0 ) )
        wait( var_0 );

    self enableplayerbreathsystem( 1 );
}

playerghostspectralblast( var_0, var_1 )
{
    var_2 = 64;
    var_3 = var_2 * var_2;
    var_4 = 768;
    var_5 = var_4 * var_4;
    var_6 = "zxp_emp_fire_plr";
    var_7 = self;
    var_7 enableplayerbreathsystem( 0 );
    var_7 playsoundonmovingent( var_6 );
    var_7 thread notify_planter_on_damage( 2 );
    playfxontag( level.cloudorigin.spectralblastfx, var_7, "j_spineupper" );
    var_8 = getcompleteweaponname( "emp_drone_non_player_mp" );
    var_9 = getcompleteweaponname( "emp_drone_non_player_direct_mp" );
    var_10 = scripts\cp_mp\emp_debuff::get_emp_ents();

    foreach ( var_12 in var_10 )
    {
        var_13 = var_12.owner;

        if ( isdefined( var_13 ) )
        {
            if ( var_13 != var_7 && !scripts\cp_mp\utility\player_utility::playersareenemies( var_7, var_13 ) )
                continue;
        }

        var_14 = distancesquared( var_7.origin, var_12.origin );

        if ( var_14 > var_5 )
            continue;

        var_15 = scripts\engine\utility::ter_op( var_14 > var_3, var_8, var_9 );
        var_12 dodamage( 1, var_7.origin, var_7, var_7, "MOD_EXPLOSIVE", var_15 );
        var_12 playsoundonmovingent( "zxp_emp_impact_ent" );
        var_16 = scripts\cp_mp\utility\damage_utility::packdamagedata( var_7, var_12, 1, var_15, "MOD_EXPLOSIVE", var_7, var_7.origin );
        thread playerghostapplyspectralblast( var_16 );
    }

    var_18 = getcompleteweaponname( "emp_drone_player_mp" );
    var_19 = undefined;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "player", "getPlayersInRadius" ) )
        var_19 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "player", "getPlayersInRadius" ) ]]( var_7.origin, var_4 );

    foreach ( var_21 in var_19 )
    {
        if ( var_21 == var_7 )
            continue;

        if ( var_21 scripts\mp\gametypes\br_public::wait_for_players_on_platform() )
            continue;

        if ( !var_21 scripts\cp_mp\emp_debuff::can_emp_player() )
            continue;

        if ( var_21 != var_7 && !scripts\cp_mp\utility\player_utility::playersareenemies( var_7, var_21 ) )
            continue;

        var_21 dodamage( 1, var_7.origin, var_7, var_7, "MOD_EXPLOSIVE", var_18 );
        var_16 = scripts\cp_mp\utility\damage_utility::packdamagedata( var_7, var_21, 1, var_18, "MOD_EXPLOSIVE", var_7, var_7.origin );
        thread playerghostapplyspectralblast( var_16 );
    }

    thread waiting_for_disable( var_0, var_1 );
}

waiting_for_disable( var_0, var_1 )
{
    if ( level.cloudorigin.playerexitcombatareamessage )
        self.x1opsnpcweaponmagmodel[var_1].brrebirth_triggerrespawnoverlay scripts\mp\hud_util::updatebar( 1.0, 0 );
    else
        self.x1opsnpcweaponmagmodel[var_1].frac = 1.0;

    thread waittill_active_agent_count_under( var_0, var_1 );
}

playerghostapplyspectralblast( var_0 )
{
    var_1 = 5;
    var_2 = var_0.victim;

    if ( isplayer( var_2 ) )
    {
        var_2 playsound( "zxp_emp_impact_plr" );
        var_2 thread scripts\mp\equipment\concussion_grenade::applyconcussion( self, self );
    }
    else
    {
        scripts\cp_mp\emp_debuff::apply_emp_struct( var_0 );
        init_airlock( var_0, var_1 );

        if ( isdefined( var_2 ) )
            var_2 scripts\cp_mp\emp_debuff::remove_emp();
    }
}

init_airlock( var_0, var_1 )
{
    var_0.victim endon( "death_or_disconnect" );
    level endon( "game_ended" );
    var_2 = scripts\engine\utility::waittill_notify_or_timeout_return( "emp_cleared", var_1 );

    if ( var_2 != "emp_cleared" )
        var_0.empremoved = 1;
}

playerghostteleportorspectralblast( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self notify( "playerGhostTeleportOrSpectralBlast" );
    self endon( "playerGhostTeleportOrSpectralBlast" );
    var_2 = gettime() + getdvarint( "scr_br_gxp_teleport_or_spectral_blast_timeout_ms", 500 );

    while ( var_2 > gettime() )
    {
        if ( self secondaryoffhandbuttonpressed() )
        {
            self notify( "teleport" );
            break;
        }
        else if ( self fragbuttonpressed() )
        {
            self notify( "spectralBlast" );
            break;
        }

        waitframe();
    }
}

playerghostteleportorspectralblastcleanup( var_0, var_1 )
{
    self notify( "playerGhostTeleportOrSpectralBlast" );
}

initbunker11keypad()
{
    return scripts\common\vehicle::isvehicle() || isdefined( self.classname ) && self.classname == "script_vehicle";
}

modifyplayerdamage( var_0 )
{
    var_1 = 250.0;
    var_2 = 100;
    var_3 = var_0.damage;
    var_4 = isplayer( var_0.attacker ) && var_0.attacker scripts\mp\gametypes\br_public::wait_for_players_on_platform();
    var_5 = isdefined( var_0.attacker ) && var_0.attacker initbunker11keypad();
    var_6 = isplayer( var_0.victim ) && var_0.victim scripts\mp\gametypes\br_public::wait_for_players_on_platform();
    var_7 = scripts\mp\utility\weapon::getweaponbasenamescript( var_0.objweapon );

    if ( var_4 && var_6 && var_0.meansofdeath == "MOD_MELEE" )
    {
        if ( !level.cloudorigin.nuke_startmercycountdown )
            var_3 = 0;
        else
            var_3 = level.cloudorigin.nuke_stoptheclock;
    }
    else if ( isdefined( var_0.attacker ) && istrue( var_0.attacker.isjuggernaut ) && var_6 && var_0.meansofdeath == "MOD_MELEE" )
        var_3 = var_0.victim.maxhealth / 3;
    else if ( var_6 && var_0.meansofdeath == "MOD_FALLING" )
        var_3 = 0;
    else if ( var_6 && isdefined( var_0.inflictor ) && isdefined( var_0.inflictor.streakinfo ) && ( var_0.inflictor.streakinfo.streakname == "toma_strike" || var_0.inflictor.streakinfo.streakname == "precision_airstrike" || var_0.inflictor.streakinfo.streakname == "manual_turret" ) )
    {
        var_8 = var_0.victim.maxhealth;
        var_9 = var_0.attacker.maxhealth;
        var_3 = var_0.damage * int( floor( var_8 / var_9 ) );
    }
    else if ( level.cloudorigin.nuke_triggermercywin && var_6 && isexplosivedamagemod( var_0.meansofdeath ) && isdefined( var_0.inflictor ) && var_0.inflictor scripts\cp_mp\vehicles\vehicle::isvehicle() )
        var_3 = 0;
    else if ( var_6 && ( var_0.meansofdeath == "MOD_GRENADE_SPLASH" || var_0.meansofdeath == "MOD_EXPLOSIVE" || var_0.meansofdeath == "MOD_FIRE" ) && ( var_7 == "molotov_mp" || var_7 == "thermite_av_mp" ) )
        var_3 = var_0.damage * level.cloudorigin.nuke_timescalefactor;
    else if ( var_4 && !var_6 && var_0.meansofdeath == "MOD_MELEE" )
    {
        var_10 = var_0.victim.maxhealth;
        var_11 = level.cloudorigin.nuke_cancel;

        if ( istrue( var_0.victim.isjuggernaut ) )
            var_11 = level.cloudorigin.nuke_carrier_last_transform;

        if ( !level.cloudorigin.notifyteamonvehicledeath )
            var_10 = var_10 + var_0.victim.br_maxarmorhealth;

        var_3 = int( ceil( var_10 / var_11 ) );
    }
    else if ( var_6 && var_5 && istrue( var_0.victim._id_12FE6 ) )
        var_3 = 0;
    else if ( var_6 && var_5 && level.cloudorigin.ghostvehicleimpactteleport )
    {
        var_3 = 0;
        vehicleimpactteleport( var_0 );
    }
    else if ( var_4 && !var_6 && var_0.meansofdeath == "MOD_IMPACT" && var_7 == "rock_mp" )
    {
        var_12 = spawnstruct();
        var_12.origin = var_0.point;
        var_0.victim thread scripts\mp\equipment\concussion_grenade::applyconcussion( var_12, var_0.attacker );
    }
    else if ( var_6 )
    {
        var_13 = 0.7;
        var_14 = scripts\mp\utility\weapon::getweaponrootname( var_0.objweapon );
        var_15 = weaponclass( var_7 );
        var_16 = scripts\mp\gametypes\br::register_sequence_4_objectives( var_0.idflags );

        if ( !var_16 )
        {
            switch ( var_15 )
            {
                case "sniper":
                    if ( var_0.shitloc == "head" || var_0.shitloc == "helmet" )
                    {
                        if ( scripts\mp\gametypes\br::removeplayeraslootleader( var_14 ) )
                            var_3 = int( ceil( level.cloudorigin.notifycapturetoplayers * var_13 ) );
                        else
                            var_3 = level.cloudorigin.notifycapturetoplayers;
                    }

                    break;
                default:
                    if ( var_0.shitloc == "head" || var_0.shitloc == "helmet" )
                    {
                        var_17 = var_2;

                        if ( level.cloudorigin._id_12E40 )
                            var_17 = var_1;

                        var_3 = int( ceil( var_3 / var_17 * level.cloudorigin.notifycapturetoplayers * level.cloudorigin.notify_when_loadout_given ) );
                    }

                    break;
            }
        }

        var_18 = "scr_br_gxp_scale_" + var_15;
        var_19 = 0;

        if ( var_15 == "spread" )
            var_19 = 0.7;

        var_20 = getdvarfloat( var_18, var_19 );

        if ( var_20 != 0 )
            var_3 = int( ceil( var_3 * var_20 ) );

        var_21 = "scr_br_gxp_scale_" + var_14;
        var_19 = 0;

        if ( var_14 == "iw8_sh_charlie725" )
            var_19 = 1.43;

        var_22 = getdvarfloat( var_21, var_19 );

        if ( var_22 != 0 )
            var_3 = int( ceil( var_3 * var_22 ) );

        if ( var_0.meansofdeath == "MOD_RIFLE_BULLET" || var_0.meansofdeath == "MOD_PISTOL_BULLET" )
            var_3 = int( ceil( var_3 * level.cloudorigin.nuke_startexfilcountdown ) );
    }

    return var_3;
}

wait_unload_jeep()
{
    if ( scripts\mp\gametypes\br_public::wait_for_players_on_platform() )
        return;
    else
        scripts\mp\gametypes\br::streamforslamzoomonspawn();
}

onplayerkilled( var_0 )
{
    if ( !istrue( level.br_prematchstarted ) )
        return;

    if ( level.gameended )
        return;

    var_1 = var_0.victim;
    var_2 = var_0.attacker;

    if ( !isdefined( var_2 ) || !isplayer( var_2 ) || !isdefined( var_1 ) )
        return;

    if ( var_1 _id_12285( var_2, var_0.meansofdeath ) )
        var_1 thread _id_12563( var_1, var_2 );

    if ( istrue( level.cloudorigin.notify_planter_on_whizby ) && var_1 shouldghostspawntags( var_2 ) )
        var_1 thread spawnghostdogtags( var_1, var_2 );

    if ( var_1 _id_122A3( var_2 ) )
        var_1 thread playerghostdroploot();

    if ( var_2 shouldimmediaterespawn( var_0 ) )
        var_2 thread playerghostbacktohuman();

    var_3 = var_0.hitloc;

    if ( isdefined( var_3 ) && var_1 scripts\mp\gametypes\br_public::wait_for_players_on_platform() && ( var_3 == "head" || var_3 == "helmet" ) )
    {
        var_4 = 0;
        var_2 thread scripts\mp\damagefeedback::updatedamagefeedback( "hitzombieheadshot", var_4, 1 );
    }

    var_1 setscriptablepartstate( "skydiveVfx", "default", 0 );
}

_id_12285( var_0, var_1 )
{
    if ( !_id_122A2( var_0 ) )
        return 0;

    if ( scripts\mp\gametypes\br_public::wait_for_players_on_platform() )
        return 0;

    if ( var_1 == "MOD_EXECUTION" )
        return 0;

    return 1;
}

shouldimmediaterespawn( var_0 )
{
    if ( !level.cloudorigin.ghostrespawnonexecute )
        return 0;

    if ( var_0.meansofdeath != "MOD_EXECUTION" )
        return 0;

    if ( var_0.victim scripts\mp\gametypes\br_public::wait_for_players_on_platform() )
        return 0;

    if ( !var_0.attacker scripts\mp\gametypes\br_public::wait_for_players_on_platform() )
        return 0;

    return 1;
}

_id_12563( var_0, var_1 )
{
    var_2 = spawndogtags();
    _id_121D9( var_2, var_0.origin );

    if ( istrue( var_0.isjuggernaut ) )
    {
        var_3 = 2;
        var_4 = getdvarint( "scr_br_gxp_numDropJugg", var_3 );
        var_5 = scripts\mp\gametypes\br_pickups::project_to_line();

        for ( var_6 = 1; var_6 < var_4; var_6++ )
        {
            var_7 = scripts\mp\gametypes\br_pickups::getitemdroporiginandangles( var_5, var_0.origin, var_0.angles, var_0, undefined, undefined, 0 );

            if ( !isdefined( var_7 ) || var_7.origin == ( 0, 0, 0 ) )
                var_7.origin = var_0.origin;

            var_2 = spawndogtags();
            _id_121D9( var_2, var_7.origin );
        }
    }
}

shouldghostspawntags( var_0 )
{
    if ( !_id_122A2( var_0 ) )
        return 0;

    if ( scripts\mp\gametypes\br_public::wait_for_players_on_platform() && self.targetmarkergroup_clearcacheonspawn > 0 )
        return 1;

    return 0;
}

spawnghostdogtags( var_0, var_1 )
{
    var_2 = spawndogtags();
    _id_121D9( var_2, var_0.origin );

    if ( self.targetmarkergroup_clearcacheonspawn > 1 )
    {
        var_3 = scripts\mp\gametypes\br_pickups::project_to_line();

        for ( var_4 = 1; var_4 < self.targetmarkergroup_clearcacheonspawn; var_4++ )
        {
            var_5 = scripts\mp\gametypes\br_pickups::getitemdroporiginandangles( var_3, var_0.origin, var_0.angles, var_0, undefined, undefined, 0 );

            if ( !isdefined( var_5 ) || var_5.origin == ( 0, 0, 0 ) )
                var_5.origin = var_0.origin;

            var_2 = spawndogtags();
            _id_121D9( var_2, var_5.origin );
        }
    }
}

_id_122A3( var_0 )
{
    if ( !_id_122A2( var_0 ) )
        return 0;

    if ( !scripts\mp\gametypes\br_public::wait_for_players_on_platform() )
        return 0;

    return 1;
}

playerghostdroploot()
{
    self.itemsdropped = 0;
    var_0 = level.cloudorigin.npcbodies % 10;
    level.cloudorigin.npcbodies++;
    var_1 = verifybunkercode( "zombie_death", var_0 );

    if ( isdefined( var_1 ) )
        var_2 = scripts\mp\gametypes\br_lootcache::should_display_reinforcement_called_icon( var_1, 0 );
}

_id_122A2( var_0 )
{
    if ( isdefined( var_0 ) && var_0 == self )
        return 0;

    if ( level.teambased && isdefined( var_0 ) && isdefined( var_0.team ) && var_0.team == self.team )
        return 0;

    if ( isdefined( var_0 ) && !isdefined( var_0.team ) && ( var_0.classname == "trigger_hurt" || var_0.classname == "worldspawn" ) )
        return 0;

    if ( isagent( self ) || isagent( var_0 ) )
        return 0;

    return 1;
}

spawndogtags()
{
    var_0 = 16;
    var_1 = undefined;
    var_2 = 0;
    var_3 = undefined;

    if ( level.cloudorigin._id_11D17.size > 0 )
    {
        var_4 = level.cloudorigin._id_11D17.size - 1;
        var_1 = level.cloudorigin._id_11D17[var_4];
        level.cloudorigin._id_11D17[var_4] = undefined;
        handlelfo( var_1 );
        var_2 = 1;
        var_3 = var_1.trigger;
        var_5 = var_1.visuals;
    }
    else if ( level.cloudorigin._id_11D16.size >= level.cloudorigin.sol_1_pool )
    {
        var_1 = monitorimpactend();
        handlelfo( var_1 );
        var_2 = 1;
        var_3 = var_1.trigger;
        var_5 = var_1.visuals;
    }
    else
    {
        var_6 = "lm_offhand_vm_stim_zmb_loot";
        var_5[0] = spawn( "script_model", ( 0, 0, 0 ) );
        var_5[0].angles = ( 45, 0, 0 );
        var_5[0] setmodel( var_6 );
        var_5[0] hudoutlineenable( "outline_depth_purple" );
        var_5[0] setasgametypeobjective();
        var_5[0].usetype = 1;
        var_5[0].reset_nearby_spawn_times = 1;
        var_3 = var_5[0];

        if ( level.cloudorigin._id_128C1 )
        {
            var_3 = spawn( "trigger_radius", ( 0, 0, 0 ), 0, 32, 32 );
            var_3.reset_nearby_spawn_times = 1;
            var_5[0].reset_nearby_spawn_times = undefined;
        }
    }

    var_7 = "any";
    var_8 = 0;
    var_1 = scripts\mp\gameobjects::createuseobject( var_7, var_3, var_5, ( 0, 0, var_0 ), undefined, var_2 );
    var_1._id_12342 = 1;
    var_1.onuse = ::onuse;
    var_1 scripts\mp\gameobjects::setusetime( var_8 );
    var_1 scripts\mp\gametypes\br_public::propminigamefinish();
    var_1.inuse = 1;
    var_1.lastusedtime = gettime();
    var_9 = "" + var_1 getentitynumber();
    level.cloudorigin._id_11D16[var_9] = var_1;
    return var_1;
}

_id_121D9( var_0, var_1 )
{
    var_2 = 36;
    var_3 = ( 0, 0, 36 );
    var_4 = scripts\mp\gametypes\br_public::idflags_penetration_player_only( var_1, 30 );
    var_5 = var_4 + ( 0, 0, var_2 );
    var_0.curorigin = var_5;

    if ( level.cloudorigin._id_128C1 )
        var_0.trigger.origin = var_5;

    var_0.visuals[0].origin = var_5;
    var_0 scripts\mp\gameobjects::initializetagpathvariables();
    var_0.interactteam = "any";
    var_0.visuals[0] showtoghosts();
    var_0.ownerteam = "neutral";
    var_0.trigger triggerenable();

    if ( isdefined( var_0.objidnum ) )
    {
        if ( var_0.objidnum != -1 )
        {
            var_6 = var_0.objidnum;
            scripts\mp\objidpoolmanager::update_objective_state( var_6, "active" );
            scripts\mp\objidpoolmanager::update_objective_position( var_6, var_4 + var_3 );
            scripts\mp\objidpoolmanager::update_objective_setbackground( var_6, 1 );
            scripts\mp\objidpoolmanager::objective_set_play_intro( var_0.objidnum, 0 );
            scripts\mp\objidpoolmanager::objective_set_play_outro( var_0.objidnum, 0 );
            var_0 scripts\mp\gameobjects::setobjectivestatusicons( "waypoint_dogtags_friendly", "waypoint_dogtags" );
            var_0 scripts\mp\gameobjects::setvisibleteam( "any" );
            objective_icon( var_0.objidnum, "icon_minimap_syringe" );
            scripts\mp\objidpoolmanager::objective_playermask_hidefromall( var_0.objidnum );
        }
    }

    playsoundatpos( var_5, "mp_killconfirm_tags_drop" );
    var_0.visuals[0] scriptmodelplayanim( "mp_dogtag_spin" );
}

handlelfo( var_0 )
{
    var_0.visuals[0] dontinterpolate();
    var_0.visuals[0] hide();
    var_0.trigger triggerdisable();
    var_0.trigger notify( "deleted" );
    var_0 scripts\mp\gameobjects::allowuse( "none" );
    var_0.inuse = 0;
    var_0.visuals[0].origin = ( 0, 0, 0 );
    var_0.trigger.origin = ( 0, 0, 0 );
    exit_laser_panel_anim_sequence( var_0 );
    scripts\mp\objidpoolmanager::objective_playermask_hidefromall( var_0.objidnum );
}

monitorimpactend()
{
    var_0 = undefined;

    foreach ( var_2 in level.cloudorigin._id_11D16 )
    {
        if ( !isdefined( var_0 ) || var_2.lastusedtime < var_0.lastusedtime )
            var_0 = var_2;
    }

    return var_0;
}

onuse( var_0 )
{
    thread train_minimap_icon_detach( var_0 );
}

train_minimap_icon_detach( var_0 )
{
    if ( !isdefined( var_0 ) )
    {
        thread removetags( self );
        return;
    }

    if ( !playercanusetags( var_0 ) )
        return;

    thread removetags( self );
    var_0.targetmarkergroup_clearcacheonspawn++;

    if ( level.cloudorigin.playerexitcombatareamessage )
        var_0 wait_for_all_traps_disabled();

    var_0 _id_12DCF( "numVaccine", var_0.targetmarkergroup_clearcacheonspawn );

    if ( isdefined( level.cloudorigin.sol_1_pool ) && var_0.targetmarkergroup_clearcacheonspawn >= level.cloudorigin.nuke_core_tug_of_war )
        var_0 thread playerghostbacktohuman();
}

showtoghosts()
{
    self hide();

    if ( !level.cloudorigin._id_128C1 )
    {
        self makeusable();
        self setcursorhint( "HINT_NOICON" );
        self sethintstring( &"MP_ZXP/PICKUP" );
        self setuseprioritymax();
    }

    foreach ( var_1 in level.players )
        _id_11D18( var_1 );
}

exit_laser_panel_anim_sequence( var_0 )
{
    foreach ( var_2 in level.players )
    {
        if ( !var_2 scripts\mp\gametypes\br_public::wait_for_players_on_platform() )
            continue;

        var_3 = var_2 calloutmarkerping_getgscobjectiveindex( 7 );

        if ( var_3 != -1 && var_3 == var_0.objidnum )
            var_2 scripts\cp\equipment\cp_incendiarylauncher::calloutmarkerping_removecallout( 7 );
    }
}

removetags( var_0 )
{
    handlelfo( var_0 );
    var_1 = "" + var_0 getentitynumber();
    level.cloudorigin._id_11D16[var_1] = undefined;
    level.cloudorigin._id_11D17[level.cloudorigin._id_11D17.size] = var_0;
    playfx( level._effect["stim_pickup"], var_0.curorigin );
    playsoundatpos( var_0.curorigin, "zxp_tags_pickup" );
}

playercanusetags( var_0 )
{
    return var_0 scripts\mp\gametypes\br_public::wait_for_players_on_platform();
}

wait_for_all_traps_disabled()
{
    var_0 = ( 0, 1, 0 );
    self.playerdatafield setvalue( self.targetmarkergroup_clearcacheonspawn );
    self.playerdatafield thread playerattractiontriggerenter( var_0 );
    self.playerdelaydisablezombie thread playerattractiontriggerenter( var_0 );
}

playerghostbacktohuman( var_0 )
{
    if ( !istrue( var_0 ) && !scripts\mp\gametypes\br_public::wait_for_players_on_platform() )
        return;

    var_1 = scripts\mp\gametypes\br_public::wait_for_players_on_platform() || istrue( self._id_131BB );
    waittill_player_picksup_armor( 0 );
    vo_paratroopers( 0 );

    if ( isdefined( self.operatorcustomization.gender ) && self.operatorcustomization.gender == "female" )
        self _meth_87A8( "female" );
    else
        self _meth_87A8( "" );

    if ( isdefined( self.operatorcustomization.clothtype ) && self.operatorcustomization.clothtype != "" )
        self setclothtype( self.operatorcustomization.clothtype );
    else
        self setclothtype( "vestlight" );

    self._id_11D0F = 1;
    var_2 = self.origin;
    var_3 = self.origin;
    var_4 = self getplayerangles();
    var_5 = 0;

    if ( level.cloudorigin.playerforcespawn )
        [var_3, var_4, var_2] = wait_for_enemies_inarea();
    else
    {
        [var_3, var_4, var_5] = wait_for_garage_open();
        var_2 = var_3;
    }

    self.plotarmor = 1;
    self setscriptablepartstate( "ghost", "off" );
    self setscriptablepartstate( "compassicon", "defaulticon" );
    self setscriptablepartstate( "skydiveVfx", "default", 0 );
    playerghoststim();

    if ( !var_5 )
    {
        scripts\mp\gametypes\br_gulag::gulagfadetoblack();
        wait 1;
    }
    else
        waitframe();

    scripts\mp\class::loadout_emptycacheofloadout( "gamemode" );
    self.pers["gamemodeLoadout"] = level.br_respawn_loadout;
    self.pers["class"] = "gamemode";
    self.class = "gamemode";
    self.forcespawnangles = var_4;
    self.forcespawnorigin = var_2;
    scripts\mp\utility\player::_setsuit( "iw8_defaultsuit_mp" );
    scripts\mp\playerlogic::spawnplayer( undefined, 0 );
    self skydive_deployparachute();
    thread scripts\mp\gametypes\br::chopperexfil_sh025_start();
    playerghosttransitionsetcontrols( 1 );
    self lerpfovbypreset( "default_2seconds" );

    if ( level.cloudorigin.nuke_vault_door_sounds )
        thread scripts\mp\supers\super_deadsilence::superdeadsilence_endhudsequence();

    if ( level.cloudorigin.nuke_vault_door_alarm )
    {
        wait_for_door_open();

        if ( !level.cloudorigin.nuke_vault_door_sounds )
            self setscriptablepartstate( "headVFX", "neutral" );

        self visionsetnakedforplayer( "", 0 );
    }

    if ( level.cloudorigin.playerforcespawn )
    {
        self.plotarmor = undefined;
        watch_everyone_entered_caves( var_3, var_4, var_2 );
    }
    else
    {
        if ( !var_5 )
        {
            scripts\mp\gametypes\br_public::watch_for_players_ledgespawners();
            scripts\mp\gametypes\br_public::vehicle_travel_player_disconnect_monitor();
            playfx( scripts\engine\utility::getfx( "zombie_trans" ), self.origin );
        }

        if ( !var_5 )
            scripts\mp\gametypes\br_gulag::gulagfadefromblack();

        thread vehicle_update();
    }

    if ( istrue( level.cloudorigin.playerfadeobjdelete ) && wait_to_close_in() )
        wait_to_play_intro_vo();
    else
    {
        var_8 = scripts\mp\gametypes\br::codecomputerscriptableused();
        scripts\mp\gametypes\br::obj_icon_revealed( var_8, 0 );
    }

    scripts\mp\gametypes\br_armor::obj_id();
    thread scripts\mp\gametypes\br::chopperexfil_sh025_start();
    waitillcanspawnclient( 0 );

    if ( var_1 )
        scripts\mp\hud_message::showsplash( "br_gametype_gxp_change_human" );

    self.plotarmor = undefined;
    thread wait_for_delay_and_then_blowup_plane();
    self._id_11D0F = undefined;

    if ( var_1 )
    {
        foreach ( var_10 in level.teamdata[self.team]["players"] )
        {
            if ( self != var_10 )
                scripts\mp\gametypes\br_public::connected_search_node( "zmb_teammate_back_human", var_10 );
        }
    }
}

playerattractiontriggerenter( var_0 )
{
    self endon( "death" );

    if ( istrue( self._id_119FA ) )
        return;

    var_1 = 0.5;
    var_2 = 4;
    self._id_119FA = 1;
    var_3 = self.fontscale;
    var_4 = self.color;

    if ( isdefined( var_0 ) )
        self.color = var_0;

    self changefontscaleovertime( var_1 );
    self.fontscale = var_2;
    wait( var_1 );
    self changefontscaleovertime( var_1 );
    self.fontscale = var_3;
    wait( var_1 );
    self.color = var_4;
    self._id_119FA = undefined;
}

wait_for_enemies_inarea()
{
    var_0 = getdvarint( "scr_br_gxp_spawnheightoffset", 3000 );
    var_1 = scripts\mp\gametypes\br_public::missionparticipation() / 1000;
    var_2 = scripts\mp\gametypes\br_gulag::vote_player_init( 0, var_1, var_0 );
    var_3 = scripts\mp\gametypes\br_gulag::waittill_any_2( var_2 );
    return [ var_2.origin, var_2.angles, var_3 ];
}

wait_for_garage_open()
{
    [var_1, var_2, var_3] = wait_for_computer_power();

    if ( !var_3 )
        scripts\mp\gametypes\br_public::wassquadspawned( var_1 );

    return [ var_1, var_2, var_3 ];
}

playerghoststim()
{
    playfx( scripts\engine\utility::getfx( "zombie_trans" ), self.origin );
    self notify( "endSuperJumpFov" );
    playerghosttransitionsetcontrols( 0 );
    var_0 = gettime() + 3000;

    while ( self isgestureplaying() && var_0 > gettime() )
    {
        self stopgestureviewmodel();
        waitframe();
    }

    while ( var_0 > gettime() && ( self isswitchingweapon() || self isreloading() || self ismantling() || self isthrowinggrenade() || self israisingweapon() || self ismeleeing() || self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "player", "isPlayerADS" ) ]]() ) )
        waitframe();

    self enableoffhandweapons();
    self giveandfireoffhand( "stim_zmb_mp" );
    wait 2;
}

playerghosttransitionsetcontrols( var_0 )
{
    self allowfire( var_0 );
    self allowmovement( var_0 );
    self allowmelee( var_0 );

    if ( var_0 )
    {
        self playershow();
        self enableoffhandweapons();
    }
    else
    {
        self playerhide();
        self disableoffhandweapons();
    }
}

vehicle_update()
{
    if ( !getdvarint( "scr_br_gxp_human_spawn_concuss", 0 ) )
        return;

    var_0 = 650;
    var_1 = getdvarint( "scr_br_gxp_push_radius", var_0 );
    var_2 = incrementpersistentstat( level.players, self.origin, var_1 );

    foreach ( var_4 in var_2 )
    {
        if ( var_4 scripts\mp\gametypes\br_public::wait_juggernaut_announce() && var_4.team != self.team && isalive( var_4 ) )
            wait_for_chopper_boss_finish_turning( var_4, var_1 );
    }

    var_6 = anglestoforward( self.angles );
    playfx( level.cloudorigin.playerregendelayspeed, self.origin, var_6 );
    playsoundatpos( self.origin, "sentry_explode_smoke" );
    playrumbleonposition( "grenade_rumble", self.origin );
    earthquake( 0.5, 1.5, self.origin, var_1 );
}

wait_to_play_intro_vo()
{
    self takeallweapons( 0, 1 );
    scripts\mp\gametypes\br_weapons::br_ammo_player_clear();
    self.equipment["primary"] = undefined;
    self.equipment["secondary"] = undefined;
    self.equipment["health"] = undefined;
    self.equipment["super"] = undefined;
    var_0 = getcompleteweaponname( "iw8_fists_mp" );

    if ( self.gxploadout._id_11958.size < 2 )
        self giveweapon( var_0 );

    var_1 = 0;

    foreach ( var_3 in self.gxploadout._id_11958 )
    {
        var_4 = createheadicon( var_3 );
        scripts\cp_mp\utility\inventory_utility::_giveweapon( var_3 );

        if ( !var_1 )
        {
            self assignweaponprimaryslot( var_4 );
            scripts\cp_mp\utility\inventory_utility::_switchtoweapon( var_3 );
            var_1 = 1;
        }

        scripts\mp\weapons::fixupplayerweapons( self, var_4 );
    }

    foreach ( var_7 in self.gxploadout.offhands )
    {
        var_8 = scripts\mp\equipment::getequipmentreffromweapon( var_7 );

        if ( !isdefined( var_8 ) )
            continue;

        var_9 = self.gxploadout.initial_angles[var_8];

        if ( !isdefined( var_9 ) )
            continue;

        scripts\mp\equipment::giveequipment( var_8, var_9 );
    }

    foreach ( var_4, var_12 in self.gxploadout.bomb_vest_timer_remaining_time_ms )
    {
        self setweaponammostock( var_4, var_12 );
        var_3 = getcompleteweaponname( getweaponbasename( var_4 ) );
        var_13 = scripts\mp\gametypes\br_weapons::br_ammo_type_for_weapon( var_3 );

        if ( isdefined( var_13 ) )
        {
            self.br_ammo[var_13] = var_12;
            scripts\mp\gametypes\br_weapons::br_ammo_player_hud_update_ammotype( var_13 );
        }
    }

    foreach ( var_4, var_12 in self.gxploadout.bomb_vest_detonator_think )
        self setweaponammoclip( var_4, var_12 );

    foreach ( var_4, var_12 in self.gxploadout.bomb_vest_explodes )
        self setweaponammoclip( var_4, var_12, "left" );

    waitframe();
    var_16 = var_0;

    if ( isdefined( self.gxploadout.current ) && self.gxploadout.current != getcompleteweaponname( "none" ) )
        var_16 = self.gxploadout.current;

    self switchtoweaponimmediate( var_16 );

    if ( isdefined( self.gxploadout.super ) )
    {
        var_17 = level.br_pickups.br_superreference[level.br_pickups.br_equipnametoscriptable[self.gxploadout.super]];
        scripts\mp\gametypes\br_pickups::forcegivesuper( var_17, 0 );
    }

    thread scripts\cp_mp\gestures::_id_12C3B();
    self.gxploadout = undefined;
}

wait_for_delay_and_then_blowup_plane()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "zombie_set" );

    while ( !self isonground() )
        waitframe();

    thread wait_for_elevator();
}

wait_for_computer_power()
{
    var_0 = 500;
    var_1 = 10000;
    var_2 = 5;

    if ( !isdefined( level.br_circle ) || !isdefined( level.br_circle.dangercircleent ) )
        return [ self.origin, self getplayerangles(), 1 ];

    var_3 = scripts\mp\gametypes\br_circle::getdangercircleradius();
    var_4 = scripts\mp\gametypes\br_circle::getdangercircleorigin();
    var_5 = distance2dsquared( self.origin, var_4 );

    if ( var_5 <= var_3 * var_3 )
        return [ self.origin, self getplayerangles(), 1 ];

    var_6 = undefined;
    var_7 = undefined;
    var_8 = ( self.origin[0], self.origin[1], 0 );
    var_9 = vectornormalize( var_8 - var_4 );

    for ( var_10 = 1; var_10 <= var_2; var_10++ )
    {
        var_11 = var_3 - var_0 * var_10;

        if ( var_11 < 0 )
            break;

        [var_6, var_7] = modifydamagetoprop( var_4, var_9, var_11 );

        if ( isdefined( var_6 ) )
            break;
    }

    if ( !isdefined( var_6 ) )
    {
        var_6 = var_4;
        var_7 = self getplayerangles();
    }

    var_13 = scripts\mp\gametypes\br_public::idflags_penetration_player_only( var_6, var_1 );
    return [ var_13, var_7, 0 ];
}

wait_for_elevator()
{
    if ( !istrue( level.cloudorigin.playerfakesplash ) )
        return;

    thread was_seq3_gassed( level.cloudorigin.human );
}

modifydamagetoprop( var_0, var_1, var_2 )
{
    var_3 = var_0 + var_1 * var_2;
    var_4 = scripts\mp\gametypes\br_public::missionparticipation() / 1000;

    if ( scripts\mp\gametypes\br_gulag::ongulagendmatch( var_3, var_4 ) )
    {
        var_5 = vectortoangles( var_1 * -1 );
        return [ var_3, var_5 ];
    }
    else
        return [ undefined, undefined ];
}

wait_to_close_in()
{
    return isdefined( self.gxploadout );
}

wait_for_chopper_boss_finish_turning( var_0, var_1 )
{
    var_2 = 1800;
    var_3 = spawnstruct();
    var_3.origin = self.origin;
    var_0 thread scripts\mp\equipment\concussion_grenade::applyconcussion( var_3, self );
    var_0 thread waiting_for_tactical_restock( level.cloudorigin.notetrack_listener_cattleprod_shock_player_at_gate );
    var_4 = var_0.origin - self.origin;
    var_5 = vectortoangles( var_4 );
    var_6 = distance( var_0.origin, self.origin );
    var_7 = 1.0 - var_6 / var_1;
    var_0 vehicle_preventplayercollisiondamagefortimeafterexitinternal( var_5, var_2, var_7 );
}

waiting_for_tactical_restock( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    self notify( "disableCooldown" );

    foreach ( var_3, var_2 in var_0.powers )
    {
        if ( !isdefined( self.x1opsnpcweaponmagmodel[var_3] ) )
            continue;

        self.x1opsnpcweaponmagmodel[var_3].incooldown = 0;
        thread waiting_for_disable( var_0, var_3 );
    }
}

scriptdoordelete( var_0 )
{
    if ( scripts\mp\gametypes\br_public::wait_for_players_on_platform() )
    {
        var_1 = isdefined( var_0.attacker ) && var_0.attacker initbunker11keypad();

        if ( !var_1 || !level.cloudorigin.nuke_vault_door || level.cloudorigin.ghostvehicleimpactteleport )
            return 0;

        thread waiting_for_tactical_restock( level.cloudorigin.notetrack_listener_cattleprod_shock_player_at_gate );
        thread playerghostlaststandrevive();
        thread playerghostvehiclehittoss( var_0 );
        thread playerghostdovehicledamageimmunity();
    }

    return 1;
}

playerghostlaststandrevive()
{
    level endon( "game_ended" );
    self endon( "last_stand_finished" );
    self endon( "death_or_disconnect" );
    self waittill( "last_stand_transition_done" );
    waittillframeend;
    self setlaststandselfreviving( 1 );
    self.removematchingents_byclassname = 1;
    self.laststandreviveent makeunusable();
    var_0 = self.laststandreviveent;
    var_0.usetime = getdvarfloat( "scr_br_gxp_vehicle_getup", 3.0 ) * 1000;

    if ( !isdefined( var_0.curprogress ) )
        var_0.curprogress = 0;

    while ( scripts\mp\utility\player::isreallyalive( self ) && var_0.curprogress < var_0.usetime )
    {
        if ( self isinexecutionvictim() )
        {
            waitframe();
            continue;
        }

        if ( !isdefined( var_0.userate ) )
            var_0.userate = 0;

        var_0.curprogress = var_0.curprogress + level.frameduration * var_0.userate;
        var_0.userate = 1;
        scripts\mp\gameobjects::updateuiprogress( var_0, 1 );

        if ( var_0.curprogress >= var_0.usetime )
            break;

        waitframe();
    }

    var_0.usetime = undefined;
    var_0.curprogress = undefined;
    var_0.userate = undefined;
    scripts\mp\laststand::jeep( "self_revive_success", self );
    self playsoundtoplayer( "zmb_breath_land_dropin", self, self );
    self playsound( "zmb_npc_breath_land_dropin" );
    self setlaststandselfreviving( 0 );
}

playerghostvehiclehittoss( var_0 )
{
    var_1 = 500;
    var_2 = 90;
    var_3 = 60;
    var_4 = 30;
    var_5 = var_0.direction_vec;
    var_6 = vectortoyaw( var_5 );
    var_7 = var_2;
    var_8 = var_3;

    if ( scripts\engine\utility::cointoss() )
        var_8 = var_8 * -1;

    var_8 = var_8 + var_6;
    var_9 = ( var_7, var_8, 0 );
    var_10 = vectornormalize( ( var_5[0], var_5[1], 0 ) );
    var_11 = var_10 * var_4 + ( 0, 0, var_4 );
    vehicle_preventplayercollisiondamagefortimeafterexitinternal( var_9, var_1, 1.0, var_11 );
}

playerghostdovehicledamageimmunity()
{
    self endon( "disconnect" );
    self._id_12FE6 = 1;
    var_0 = getdvarfloat( "scr_br_gxp_vehicle_immunity", 1.5 );
    wait( var_0 );
    self._id_12FE6 = undefined;
}

vehicleimpactteleport( var_0 )
{
    var_1 = var_0.attacker;
    var_2 = var_0.victim;
    var_3 = var_0.direction_vec;
    var_3 = vectornormalize( ( var_3[0], var_3[1], min( var_3[2], 0 ) ) );
    var_4 = var_2.origin - var_3 * 400;
    var_4 = var_2 validateteleportlocation( var_4 );

    if ( isdefined( var_4 ) )
        var_2 setorigin( var_4 );
}
