// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !getdvarint( "scr_br_safe_zones_enabled", 0 ) )
        return;

    init_spawn_safe_zones();
    level.safezones = spawnstruct();
    level.safezones.zonespawns = [];
    level.safezones.zones = [];
    level thread on_prematch_done();
}

on_prematch_done()
{
    level waittill( "prematch_done" );
    wait 5;
    spawn_safe_zones();
}

is_player_in_safe_zone( var_0 )
{
    if ( !getdvarint( "scr_br_safe_zones_enabled", 0 ) )
        return 0;

    if ( !isdefined( level.safezones ) )
        return 0;

    if ( !isarray( level.safezones.zones ) )
        return 0;

    foreach ( var_2 in level.safezones.zones )
    {
        if ( var_0 istouching( var_2 ) )
            return 1;
    }

    return 0;
}

get_map_setup()
{
    switch ( level.mapname )
    {
        case "mp_br_mechanics":
            return ::setup_mp_br_mechanics;
        case "mp_don4":
            return ::setup_mp_don4;
    }

    return undefined;
}

add_safe_zone_spawn( var_0, var_1, var_2, var_3 )
{
    var_3 = validate_safe_zone_radius( var_3 );

    if ( !var_3 )
        return;

    var_4 = spawnstruct();
    var_4.origin = var_0;
    var_4.angles = var_1;
    var_4.radius = var_3;
    var_5 = level.safezones.zonespawns.size;
    var_4.id = "safe_zone_" + var_2;
    level.safezones.zonespawns[var_5] = var_4;
}

setup_mp_br_mechanics()
{
    add_safe_zone_spawn( ( -250, -4000, 0 ), ( 0, 0, 0 ), 0, 400 );
    add_safe_zone_spawn( ( -1500, -4000, 0 ), ( 0, 180, 0 ), 1, 800 );
    add_safe_zone_spawn( ( -3350, -4000, 0 ), ( 0, 210, 0 ), 2, 1000 );
}

setup_mp_don4()
{
    add_safe_zone_spawn( ( 38394, -26884, -564 ), ( 0, 0, 0 ), 0, 600 );
    add_safe_zone_spawn( ( 22180, -32193, -440 ), ( 0, 0, 0 ), 1, 600 );
    add_safe_zone_spawn( ( 27591, 8805, -475 ), ( 0, 0, 0 ), 2, 500 );
    add_safe_zone_spawn( ( 27915, 37519, 714 ), ( 0, 0, 0 ), 3, 700 );
    add_safe_zone_spawn( ( 4470, 49274, 1036 ), ( 0, 0, 0 ), 4, 700 );
    add_safe_zone_spawn( ( 6754, 17467, -681 ), ( 0, 0, 0 ), 6, 600 );
    add_safe_zone_spawn( ( 30407, -8705, -412 ), ( 0, 0, 0 ), 7, 800 );
    add_safe_zone_spawn( ( -20524, 22013, -448 ), ( 0, 0, 0 ), 8, 800 );
    add_safe_zone_spawn( ( -26038, -10377, -38 ), ( 0, 0, 0 ), 11, 800 );
    add_safe_zone_spawn( ( -7972, -11756, 348 ), ( 0, 0, 0 ), 12, 800 );
    add_safe_zone_spawn( ( -20746, -28231, -145 ), ( 0, 0, 0 ), 13, 700 );
    add_safe_zone_spawn( ( 9247, -23349, -224 ), ( 0, 0, 0 ), 14, 700 );
    add_safe_zone_spawn( ( 50830, 3161, 31 ), ( 0, 0, 0 ), 15, 700 );
    add_safe_zone_spawn( ( 51432, -17940, -392 ), ( 0, 0, 0 ), 16, 500 );
    add_safe_zone_spawn( ( -4093, -30507, 318 ), ( 0, 0, 0 ), 17, 1000 );
    add_safe_zone_spawn( ( -20758, 7765, -226 ), ( 0, 0, 0 ), 18, 600 );
}

spawn_safe_zones()
{
    var_0 = get_map_setup();

    if ( isdefined( var_0 ) )
        level thread [[ var_0 ]]();

    foreach ( var_2 in level.safezones.zonespawns )
    {
        var_3 = spawn_safe_zone( var_2.origin, var_2.angles, var_2.radius );
        var_3.id = var_2.id;
        level.safezones.zones[level.safezones.zones.size] = var_3;
    }
}

init_spawn_safe_zones()
{
    level.cloudorigin.safezonefxradius = [ 400, 500, 600, 700, 750, 800, 900, 1000 ];
    level._effect["gxp_safe_zone_400"] = loadfx( "vfx/iw8_br/gameplay/vfx_safe_zone_verdansk_circle_800" );
    level._effect["gxp_safe_zone_500"] = loadfx( "vfx/iw8_br/gameplay/vfx_safe_zone_verdansk_circle_1000" );
    level._effect["gxp_safe_zone_600"] = loadfx( "vfx/iw8_br/gameplay/vfx_safe_zone_verdansk_circle_1200" );
    level._effect["gxp_safe_zone_700"] = loadfx( "vfx/iw8_br/gameplay/vfx_safe_zone_verdansk_circle_1400" );
    level._effect["gxp_safe_zone_750"] = loadfx( "vfx/iw8_br/gameplay/vfx_safe_zone_verdansk_circle_1500" );
    level._effect["gxp_safe_zone_800"] = loadfx( "vfx/iw8_br/gameplay/vfx_safe_zone_verdansk_circle_1600" );
    level._effect["gxp_safe_zone_900"] = loadfx( "vfx/iw8_br/gameplay/vfx_safe_zone_verdansk_circle_1800" );
    level._effect["gxp_safe_zone_1000"] = loadfx( "vfx/iw8_br/gameplay/vfx_safe_zone_verdansk_circle_2000" );
    level._effect["gxp_safe_zone_player_eye"] = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_safespace_01.vfx" );
}

get_zone_fx_name( var_0 )
{
    var_1 = "gxp_safe_zone_" + var_0;
    return var_1;
}

validate_safe_zone_radius( var_0 )
{
    if ( !scripts\engine\utility::array_contains( level.cloudorigin.safezonefxradius, var_0 ) )
    {
        var_1 = 0;
        var_2 = var_0;

        foreach ( var_4 in level.cloudorigin.safezonefxradius )
        {
            var_5 = abs( var_0 - var_4 );

            if ( var_5 < var_2 )
            {
                var_2 = var_5;
                var_1 = var_4;
            }
        }

        return var_1;
    }

    return var_0;
}

spawn_safe_zone( var_0, var_1, var_2 )
{
    var_3 = spawn( "trigger_radius", var_0, 0, var_2, 128 );
    var_3.angles = var_1;
    var_3.radius = var_2;
    var_4 = get_zone_fx_name( var_2 );
    var_3.zonefx = spawnfx( scripts\engine\utility::getfx( var_4 ), var_0, ( 1, 0, 0 ), ( 0, 0, 1 ) );
    triggerfx( var_3.zonefx );
    var_5 = ( 0, 0, 500 );
    var_6 = scripts\engine\trace::ray_trace( var_0 + var_5, var_0 - var_5 );
    var_3.battlefieldcrossmodel = spawn( "script_model", var_6["position"] );
    var_3.battlefieldcrossmodel setmodel( "p9_wz_sat_link_objective_satellite_01" );
    var_3.battlefieldcrossmodel.angles = ( var_6["normal"][0], var_1[1], var_6["normal"][2] );
    scripts\mp\utility\trigger::makeenterexittrigger( var_3, ::playerentersafezone, ::playerexitsafezone );
    return var_3;
}

teleport_ghost_out_of_zone( var_0 )
{
    if ( level.cloudorigin.ghostsafezoneteleport )
    {
        var_1 = var_0.origin - self.origin;
        var_2 = self.radius + 400 - length2d( var_1 );
        var_1 = vectornormalize( ( var_1[0], var_1[1], 0 ) );
        var_3 = var_1 * var_2;
        var_4 = var_0.origin + var_3;
        var_5 = var_0 scripts\mp\gametypes\br_gametype_gxp_ghost::validateteleportlocation( var_4 );

        for ( var_6 = 1; !isdefined( var_5 ) && var_6 < 10; var_6++ )
        {
            var_4 = var_4 + var_3;
            var_5 = var_0 scripts\mp\gametypes\br_gametype_gxp_ghost::validateteleportlocation( var_4 );
        }

        if ( isdefined( var_5 ) )
            var_0 setorigin( var_5 );
    }
}

playerentersafezone( var_0, var_1 )
{
    if ( !isplayer( var_0 ) )
        return;

    if ( var_0 scripts\mp\gametypes\br_public::wait_for_players_on_platform() )
        var_1 teleport_ghost_out_of_zone( var_0 );
    else
    {
        var_0 visionsetnakedforplayer( "mp_gxp_safespace", 0.2 );
        playfxontagforclients( scripts\engine\utility::getfx( "gxp_safe_zone_player_eye" ), var_0, "tag_eye", var_0 );
        var_0.gxp_immune_to_hallucinations = 1;
    }
}

playerexitsafezone( var_0, var_1 )
{
    if ( !isplayer( var_0 ) )
        return;

    if ( !var_0 scripts\mp\gametypes\br_public::wait_for_players_on_platform() )
    {
        var_0 visionsetnakedforplayer( "", 0.2 );
        stopfxontagforclients( scripts\engine\utility::getfx( "gxp_safe_zone_player_eye" ), var_0, "tag_eye", var_0 );
        var_0.gxp_immune_to_hallucinations = 0;
    }
}
