// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level thread crate_munitions();
    level thread crate_obj_offset();
    level thread crate_index();
    level thread crate_model_anim_setup();
    setdvarifuninitialized( "scr_br_rebirth_circle_setting", 0 );
    setdvar( "scr_br_project_kick", 1500 );
    propminigamescore_compare( "mp/classtable_br_atlantis.csv" );
    propminigamescore_compare( "mp/classtable_br_atlantis_circle2.csv" );
    propminigamescore_compare( "mp/classtable_br_atlantis_circle3.csv" );
    level.cloudorigin._id_12E78 = getdvarint( "scr_br_use_tracked_teams", 1 );
    level.cloudorigin._id_12E79 = getdvarint( "scr_br_use_vengeance", 1 );
    level.cloudorigin._id_1302C = getdvarint( "scr_br_vengeance_use_any_kill", 0 );
    level.cloudorigin._id_12E7A = getdvarint( "scr_br_use_vengeance_decrease_respawn_timer", 1 );
    level.cloudorigin._id_12E6D = getdvarint( "scr_br_use_respawn_waves", 0 );
    level.cloudorigin._id_12E66 = getdvarint( "scr_br_use_points_to_reduce_respawn_time", 1 );
    level._id_11D0E = getdvarint( "scr_bmo_respawnHeightOverride", 7500 );
    level.cloudorigin._id_11CFD = getdvarint( "scr_br_rebirth_respawn_should_wait_prestreaming_end", 0 );
    level.cloudorigin._id_11CFC = getdvarint( "scr_br_rebirth_respawn_should_notify_started_spawn", 1 );
}

crate_munitions()
{
    if ( getdvarint( "scr_br_rebirth_debug", 0 ) == 1 )
        scripts\mp\gametypes\br_gametypes::init_exit_doors( "allowLateJoiners" );

    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "gulag" );

    if ( getdvarint( "scr_br_alt_mode_rebirth_skip_initial_circle", 0 ) != 0 )
    {
        scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "randomizeCircleCenter" );
        scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "planeSnapToOOB" );
        scripts\mp\gametypes\br_gametypes::init_exit_doors( "planeUseCircleRadius" );
        scripts\mp\gametypes\br_gametypes::init_exit_doors( "circleEarlyStart" );
    }
}

crate_obj_offset()
{
    scripts\mp\gametypes\br_gametypes::_id_11B97( "circleTimer", ::circletimer );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "mayConsiderPlayerDead", ::cpoperationcrateactivatecallback );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "triggerRespawnOverlay", ::create_head_icon_for_crate );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "playerNakedDropLoadout", ::create_ai_type_override );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "getDefaultLoadout", ::crashoffset );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "kioskRevivePlayer", ::crate_set_flag_on_use );

    if ( !istrue( level.recondronemarkedcb ) )
        scripts\mp\gametypes\br_gametypes::_id_11B97( "onPlayerKilled", ::crates_delete_early );

    if ( getdvarint( "scr_br_alt_mode_rebirth_skip_initial_circle", 0 ) != 0 )
    {
        scripts\mp\gametypes\br_gametypes::_id_11B97( "createC130PathStruct", ::cqb_laser_guy );
        scripts\mp\gametypes\br_gametypes::_id_11B97( "addToC130Infil", ::cp_raid_complex_behavior );
        thread create_chopper_boss();
    }

    waittillframeend;

    if ( level.cloudorigin._id_12E66 )
        level.trackedtanks = ::crateusefunc;

    level.ontimelimit = ::create;
    cprooftopcratecapturecallback();
    level._id_12E9C = [];
    level._id_12E9C[0] = "assassination";
    level._id_12E9C[1] = "domination";
    level._id_12E9C[2] = "scavenger";
    proxtrigger();
    thread create_cursor_hint_forced();
    thread create_debug_model_for_spawnpoint();
    thread create_digit_models();
    thread create_crate_objectives();
    thread create_cypher_piece();
    scripts\mp\rank::trial_retrieve_persistent_values( "kill", 100 );
    scripts\mp\rank::trial_retrieve_persistent_values( "br_cacheOpen", 200 );
}

hasaccesscard( var_0, var_1, var_2, var_3 )
{
    var_4 = var_0 getentitynumber();

    if ( !isdefined( var_1 ) )
        var_1 = 0;

    if ( !isdefined( var_4 ) )
        var_4 = 0;

    if ( !isdefined( var_2 ) )
        var_2 = 0;

    var_5 = 4;
    var_6 = var_5;
    var_7 = 8;
    var_8 = var_6 + var_7;
    var_9 = 16;
    var_10 = 0;
    var_11 = var_8 + var_9;

    foreach ( var_13 in var_3 )
    {
        var_10 = var_10 | var_13 << var_11;
        var_11++;
    }

    var_15 = 0;
    var_15 = var_10 | var_2 << var_8 | var_4 << var_6 | var_1;
    self setclientomnvar( "ui_br_expanded_obit_message", var_15 );
}

hasactivepunchcard( var_0, var_1, var_2, var_3, var_4 )
{
    foreach ( var_6 in scripts\mp\utility\teams::getteamdata( var_0, "players" ) )
        var_6 hasaccesscard( var_1, var_2, var_3, var_4 );
}

cratephysicsoncallback( var_0, var_1, var_2 )
{
    if ( getdvarint( "scr_br_notify_team_vengeance", 1 ) == 0 )
        return;

    var_3 = var_1 getentitynumber();
    var_4 = var_0 getentitynumber();
    var_5 = [];
    var_6 = 1;
    var_7 = scripts\mp\utility\teams::getteamdata( level.players[var_4].team, "players" );

    foreach ( var_9 in var_7 )
    {
        if ( var_9 == level.players[var_4] )
        {
            var_5[var_6] = 0;
            var_6++;
            continue;
        }

        var_5[var_6] = 0;

        foreach ( var_11 in var_2 )
        {
            if ( var_9 == var_11 )
            {
                var_5[var_6] = 1;
                break;
            }
        }

        var_6++;
    }

    for ( var_14 = var_6; var_14 < 4; var_14++ )
        var_5[var_14] = 0;

    hasactivepunchcard( level.players[var_4].team, level.players[var_4], 13, var_3, var_5 );
}

crate_index()
{
    level endon( "game_ended" );
    level waittill( "br_dialog_initialized" );
}

cprooftopcratecapturecallback()
{
    scripts\cp_mp\utility\game_utility::_id_11C8D( "delete_on_load", "targetname" );
    scripts\cp_mp\utility\game_utility::_id_11C8E( "door_prison_cell_metal_mp", 1 );
    scripts\cp_mp\utility\game_utility::_id_11C8E( "door_wooden_panel_mp_01", 1 );
    scripts\cp_mp\utility\game_utility::_id_11C8E( "me_electrical_box_street_01", 1 );
}

crate_model_anim_setup()
{

}

create_cursor_hint_forced()
{
    level endon( "game_ended" );
    scripts\mp\flags::gameflagwait( "prematch_done" );
    level.cloudorigin._id_11D0B = 1;
}

create_debug_model_for_spawnpoint()
{
    waittillframeend;
    var_0 = level.allteamnamelist;

    foreach ( var_3, var_2 in var_0 )
        level.teamdata[var_2]["index"] = var_3;

    var_4 = getdvarint( "scr_br_tracked_teams_for_entire_team", 0 );

    if ( istrue( var_4 ) )
    {
        foreach ( var_6, var_2 in level.teamdata )
            level.teamdata[var_6]["trackedTeams"] = [];
    }
    else
    {
        scripts\mp\flags::gameflagwait( "prematch_done" );

        foreach ( var_8 in level.players )
            var_8._id_12A96 = [];
    }
}

create_digit_models()
{
    foreach ( var_2, var_1 in level.teamdata )
        level.teamdata[var_2]["deadPlayers"] = [];
}

create()
{
    if ( isdefined( level.numendgame ) )
        level thread scripts\mp\gametypes\br::startendgame( 1 );

    level.numendgame = undefined;
}

cpoperationcrateactivatecallback( var_0 )
{
    if ( scripts\mp\flags::gameflag( "prematch_done" ) )
    {
        var_0 thread create_juggernaut_spawner();
        scripts\mp\gametypes\br::skipleaderupdate( var_0 );
    }

    return 1;
}

cratephysicson( var_0 )
{
    foreach ( var_2 in scripts\mp\utility\teams::getteamdata( var_0.team, "players" ) )
    {
        if ( !istrue( var_2.pavelow_boss_damage_func ) && isalive( var_2 ) && var_0 != var_2 )
        {
            var_2.pavelow_boss_damage_func = 1;
            var_2 thread scripts\mp\hud_message::showsplash( "br_atlantis_first_dead" );
        }
    }
}

create_agent_definition()
{
    if ( !isdefined( self.create_keycard_for_reader ) )
        self.create_keycard_for_reader = 0;

    var_0 = self.create_keycard_for_reader;

    if ( var_0 > 255 )
        var_0 = 255;

    self.extrascore0 = var_0;
    self.pers["extrascore0"] = var_0;
    return var_0;
}

create_intel_model( var_0, var_1 )
{
    var_2 = !istrue( level.teamdata[self.team]["teamHadFirstRevive"] );

    if ( var_2 )
        level.teamdata[self.team]["teamHadFirstRevive"] = 1;

    foreach ( var_4 in var_0 )
    {
        if ( !isdefined( var_4.create_keycard_for_reader ) )
            var_4.create_keycard_for_reader = 0;

        var_4.create_keycard_for_reader++;
        var_4 scripts\mp\gametypes\br_public::updatebrscoreboardstat( "reviveCount", var_4.create_keycard_for_reader );
        var_4 create_agent_definition();
        var_5 = !isdefined( var_1 ) || var_4 != var_1;
        var_6 = var_2 && var_5;

        if ( var_6 )
            var_4 thread scripts\mp\hud_message::showsplash( "br_atlantis_first_revive" );
    }
}

crate_set_flag_on_use( var_0, var_1 )
{
    var_2 = self;
    var_2 thread scripts\mp\gametypes\br_gulag::playergulagautowin( var_0, var_1 );
    var_2 create_intel_model( level.teamdata[var_2.team]["alivePlayers"], var_0 );
    create_ambient_vehicle();
    return;
}

crates_delete_early( var_0 )
{
    if ( !istrue( level.br_prematchstarted ) )
        return;

    if ( level.gameended )
        return;

    if ( !isdefined( var_0.victim ) )
        return;

    thread cratephysicson( var_0.victim );

    if ( !isdefined( var_0.attacker ) || !isplayer( var_0.attacker ) || var_0.attacker == var_0.victim )
        return;

    var_1 = scripts\mp\utility\teams::getteamdata( var_0.attacker.team, "aliveCount" );

    if ( var_1 <= 0 )
        return;

    var_0.attacker create_heli_stuct( var_0.attacker.team, var_0.victim.team );
    var_0.attacker thread create_heartbeat_sensor_pick_up( var_0.attacker.team, var_0.victim );
}

create_heli_stuct( var_0, var_1 )
{
    if ( !level.cloudorigin._id_12E78 )
        return;

    create_fake_loot_model_from_struct( var_0, var_1 );
}

create_heartbeat_sensor_pick_up( var_0, var_1 )
{
    level endon( "game_ended" );

    if ( !level.cloudorigin._id_12E79 )
        return;

    if ( !istrue( level.cloudorigin._id_11D0B ) )
        return;

    var_2 = scripts\mp\utility\teams::getteamdata( var_0, "aliveCount" );

    if ( var_2 <= 0 )
        return;

    var_3 = level.teamdata[var_0]["deadPlayers"];

    if ( var_3.size <= 0 )
        return;

    var_4 = crate_falling_collision( var_3, var_1 );
    cpcpammoarmorcratecapturecallback( var_4, var_1 );
}

crate_falling_collision( var_0, var_1 )
{
    var_2 = [];

    if ( istrue( level.cloudorigin._id_1302C ) )
    {
        foreach ( var_4 in var_0 )
        {
            if ( !isdefined( var_4 ) )
                continue;

            var_2 = scripts\engine\utility::array_add( var_2, var_4 );
            break;
        }
    }
    else
    {
        foreach ( var_4 in var_0 )
        {
            if ( !isdefined( var_4 ) )
                continue;

            if ( isdefined( var_4.run_global_functions_for_relics ) && var_4.run_global_functions_for_relics == var_1 && isdefined( var_4.player ) )
                var_2 = scripts\engine\utility::array_add( var_2, var_4.player );
        }
    }

    return var_2;
}

cpcpammoarmorcratecapturecallback( var_0, var_1 )
{
    if ( var_0.size <= 0 )
        return;

    foreach ( var_3 in var_0 )
    {
        if ( !isdefined( var_3 ) )
            continue;

        cp_vehicle_damage_monitor( var_3 );
    }

    if ( !istrue( level.cloudorigin._id_12E7A ) )
        cratephysicsoncallback( self, var_1, var_0 );

    thread scripts\mp\events::killeventtextpopup( "br_atlantis_vengeance", 0, 0 );
}

cp_vehicle_damage_monitor( var_0 )
{
    if ( istrue( level.cloudorigin._id_12E7A ) )
        var_0._id_11D08 = var_0._id_11D08 - getdvarint( "scr_br_vengeance_decrease_respawn_delay", 5 );
    else
        var_0 thread crankedprogressuiupdater( 1, level.teamdata[var_0.team]["alivePlayers"] );
}

jailbreakeventplayer( var_0 )
{
    var_1 = -1;
    var_2 = 2147483647;

    foreach ( var_5, var_4 in var_0 )
    {
        if ( var_4["startTime"] < var_2 )
        {
            var_1 = var_5;
            var_2 = var_4["startTime"];
        }
    }

    return var_1;
}

getteamindex( var_0 )
{
    return level.teamdata[var_0]["index"];
}

playersetkeypadstateindex( var_0, var_1 )
{
    var_2 = -1;

    foreach ( var_5, var_4 in var_0 )
    {
        if ( var_4["name"] == var_1 )
        {
            var_2 = var_5;
            break;
        }
    }

    return var_2;
}

_id_12E06( var_0, var_1, var_2 )
{
    var_3 = int( pow( 2, 8 ) );
    var_4 = 8 * var_2;
    var_5 = var_3 - 1;
    var_5 = var_5 << var_4;
    var_6 = ~var_5;
    var_0 = var_0 & var_6;
    var_7 = var_1 << var_4;
    var_0 = var_0 | var_7;
    return var_0;
}

_id_12E0C( var_0, var_1, var_2 )
{
    var_3 = -1;

    foreach ( var_5 in var_0 )
    {
        if ( var_3 < 0 )
        {
            var_3 = var_5 getclientomnvar( "rebirth_tracked_teams" );
            var_3 = _id_12E06( var_3, var_1, var_2 );
        }

        var_5 setclientomnvar( "rebirth_tracked_teams", var_3 );
    }
}

nextfixupcheckms()
{
    var_0 = getdvarint( "scr_br_tracked_teams_for_entire_team", 0 );
    var_1 = [];

    if ( istrue( var_0 ) )
        var_1 = scripts\mp\utility\teams::getteamdata( self.team, "trackedTeams" );
    else
        var_1 = self._id_12A96;

    return var_1;
}

create_fake_loot_model_from_struct( var_0, var_1 )
{
    var_2 = -1;
    var_3 = nextfixupcheckms();
    var_2 = playersetkeypadstateindex( var_3, var_1 );

    if ( var_2 < 0 )
    {
        if ( var_3.size == 4 )
            var_2 = jailbreakeventplayer( var_3 );
        else
            var_2 = var_3.size;
    }

    if ( var_2 < 0 || var_2 >= 4 )
        return;

    thread create_exfil_animstruct( var_0, var_1, var_2 );
}

create_exfil_animstruct( var_0, var_1, var_2 )
{
    if ( var_2 < 0 || var_2 >= 4 )
        return;

    var_3 = "trackTeam" + var_0 + var_2;
    var_4 = [];
    var_5 = [];
    var_5["name"] = var_1;
    var_5["startTime"] = gettime();
    var_6 = getdvarint( "scr_br_tracked_teams_for_entire_team", 0 );

    if ( istrue( var_6 ) )
    {
        level notify( var_3 );
        level endon( var_3 );
        level.teamdata[var_0]["trackedTeams"][var_2] = var_5;
        var_4 = scripts\mp\utility\teams::getteamdata( var_0, "players" );
    }
    else
    {
        self notify( var_3 );
        self endon( var_3 );
        self._id_12A96[var_2] = var_5;
        var_4 = [ self ];
    }

    var_7 = getteamindex( var_1 );
    _id_12E0C( var_4, var_7, var_2 );
    var_8 = getdvarfloat( "scr_br_tracked_teams_clear_delay", 2.5 );
    wait( var_8 );
    _id_12E0C( var_4, 0, var_2 );
}

create_crate_objectives()
{
    level endon( "game_ended" );
    scripts\mp\flags::gameflagwait( "prematch_done" );

    if ( getdvarint( "scr_br_alt_mode_rebirth_skip_initial_circle", 0 ) == 0 )
        level waittill( "infils_ready" );

    var_0 = mp_hackney_yard_patch();
    var_1 = 0;

    if ( getdvarint( "scr_br_alt_mode_rebirth_skip_initial_circle", 0 ) )
        var_1 = 1;

    for ( var_2 = 0; var_2 < var_0; var_2++ )
        var_1 = var_1 + ( level.br_level.br_circleclosetimes[var_2] + level.br_level.br_circledelaytimes[var_2] );

    var_3 = int( var_1 * 1000 );
    var_4 = gettime();
    var_5 = var_4 + var_3;
    setomnvarforallclients( "ui_br_plunder_extract_end_time", var_5 );
    level.addselfrevivetoken = var_1;
    var_6 = var_3;

    for ( var_7 = getdvarint( "scr_br_rebirth_show_respawn_closed_timer_max_time", 90000 ); var_6 > var_7; var_6 = var_3 - var_8 )
    {
        wait( ( var_6 - var_7 ) / 1000 );
        var_8 = gettime() - var_4;
    }

    setomnvarforallclients( "ui_br_plunder_extract_end_time", int( gettime() + var_6 ) );

    foreach ( var_10 in level.players )
    {
        if ( !isdefined( var_10 ) )
            continue;

        var_10 thread scripts\mp\hud_message::showsplash( "br_atlantis_reinforcement_closing" );
    }
}

create_cypher_piece()
{
    level endon( "game_ended" );
    scripts\mp\flags::gameflagwait( "prematch_done" );
    level.cloudorigin._id_11D08 = [];
    level.cloudorigin._id_12E6C = getdvarint( "scr_br_use_respawn_delay_per_circle", 1 );

    if ( level.cloudorigin._id_12E6C )
    {
        var_0 = mp_hackney_yard_patch();

        for ( var_1 = 0; var_1 < var_0; var_1++ )
            level.cloudorigin._id_11D08[var_1] = getdvarint( "scr_br_rebirth_respawn_delay_circle" + ( var_1 + 1 ), 30 );
    }
    else
        level.cloudorigin._id_11D08[0] = getdvarint( "scr_br_rebirth_respawn_delay", 30 );
}

crate_follow_text()
{
    var_0 = self getclientomnvar( "ui_atlantisRespawnTimer" );
    var_1 = var_0 & ~16384;
    self setclientomnvar( "ui_atlantisRespawnTimer", var_1 );
}

create_disconnectplayer()
{
    var_0 = self getclientomnvar( "ui_atlantisRespawnTimer" );
    var_1 = var_0 | 16384;
    self setclientomnvar( "ui_atlantisRespawnTimer", var_1 );
}

create_cam()
{
    var_0 = self getclientomnvar( "ui_atlantisRespawnTimer" );
    var_1 = var_0 | 32768;
    self setclientomnvar( "ui_atlantisRespawnTimer", var_1 );
}

create_ammo_crate_objectives()
{
    var_0 = self getclientomnvar( "ui_atlantisRespawnTimer" );
    var_1 = var_0 & ~32768;
    self setclientomnvar( "ui_atlantisRespawnTimer", var_1 );
}

create_bomb_wire_info( var_0 )
{
    var_1 = self getclientomnvar( "ui_atlantisRespawnTimer" );
    var_2 = var_1 & ~16383;
    var_3 = var_2 | var_0;
    self setclientomnvar( "ui_atlantisRespawnTimer", var_3 );
}

create_badplace_extraction( var_0 )
{
    var_1 = self getclientomnvar( "ui_atlantisRespawnTimer" );
    var_2 = var_1 & ~2147418112;
    var_3 = var_1 & 1073741824;

    if ( var_3 != 0 )
        var_3 = 0;
    else
        var_3 = 1073741824;

    var_4 = var_2 | var_0 << 16 | var_3;
    self setclientomnvar( "ui_atlantisRespawnTimer", var_4 );
}

branalytics_disconnect( var_0 )
{
    var_1 = scripts\mp\utility\teams::getteamdata( var_0.team, "players" );

    foreach ( var_3 in var_1 )
    {
        var_4 = var_3 scripts\mp\gametypes\br_public::remaining_enemies_aggro();
        var_5 = isalive( var_3 ) && !istrue( var_3.inlaststand );

        if ( var_3 != var_0 && var_5 && !var_4 )
            return 1;
    }

    return 0;
}

create_apc_vehicle_interaction()
{
    var_0 = self;

    if ( !isdefined( var_0.gulaguses ) || var_0.gulaguses == 0 )
    {
        var_0 create_intel_model( level.teamdata[var_0.team]["alivePlayers"] );
        create_ambient_vehicle();
        var_0 scripts\mp\playerlogic::addtoalivecount();
        scripts\mp\gametypes\br::_id_12D28( var_0 );
        scripts\mp\gametypes\br::controls_unlink_safe( var_0 );
        scripts\mp\gametypes\br_gulag::entergulag( var_0 );
        self.waitingtospawn = 0;
    }
}

cpoperationcratecapturecallback()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "doingRespawn" );

    if ( istrue( level.cloudorigin._id_12E5C ) )
    {
        while ( branalytics_disconnect( self ) )
            waitframe();

        crate_follow_text();
        self notify( "squad_wiped" );
        waitframe();
        create_apc_vehicle_interaction();
    }
    else
    {
        for ( var_0 = scripts\mp\utility\teams::getteamdata( self.team, "aliveCount" ); var_0 > 0; var_0 = scripts\mp\utility\teams::getteamdata( self.team, "aliveCount" ) )
            waitframe();

        crate_follow_text();
        self notify( "squad_wiped" );
    }
}

crateusefunc( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_0 ) )
        return;

    if ( !isalive( var_0 ) )
        return;

    if ( var_1 <= 0 )
        return;

    if ( !scripts\mp\flags::gameflag( "prematch_done" ) )
        return;

    if ( isdefined( var_2 ) && isdefined( var_3 ) && var_2 == "br_kioskBuy" && var_3 == "br_team_revive" )
    {
        var_4 = scripts\mp\utility\teams::getteamdata( var_0.team, "aliveCount" );
        var_5 = scripts\mp\utility\teams::getteamdata( var_0.team, "teamCount" );
        var_6 = var_5 - var_4;

        if ( var_6 == 1 )
            return;
    }

    var_7 = getdvarfloat( "scr_br_rebirth_points_to_second_ratio", 0.02 );
    var_8 = getdvarint( "scr_br_rebirth_points_to_first_second_offset", 50 );
    var_9 = int( floor( ( var_1 + var_8 ) * var_7 ) );

    if ( isdefined( var_2 ) )
    {
        if ( var_2 == "br_kioskBuy" )
        {
            var_10 = getdvarfloat( "scr_br_rebirth_points_to_second_kiosk_buy_ratio", 0.3 );
            var_9 = int( ceil( var_9 * var_10 ) );
        }
        else if ( var_2 == "kill" )
            var_9 = int( floor( ( 250 + var_8 ) * var_7 ) );
        else if ( var_2 == "br_cacheOpen" )
            var_9 = int( floor( ( 100 + var_8 ) * var_7 ) );
    }

    if ( var_9 <= 0 )
        return;

    var_11 = level.teamdata[var_0.team];

    if ( !isdefined( var_11 ) )
        return;

    var_12 = var_11["deadPlayers"];

    if ( !isdefined( var_12 ) )
        return;

    var_13 = 0;

    foreach ( var_15 in var_12 )
    {
        if ( isdefined( var_15 ) && isdefined( var_15.player ) && var_15.player != var_0 )
        {
            if ( var_15.player._id_11D08 > 0 )
            {
                var_15.player._id_11D08 = int( max( 0, var_15.player._id_11D08 - var_9 ) );

                if ( !isdefined( var_15.player._id_11D0A ) )
                    var_15.player._id_11D0A = 0;

                var_15.player._id_11D0A = var_15.player._id_11D0A + var_9;
                var_13 = 1;
            }
        }
    }

    if ( var_13 )
    {
        if ( istrue( var_0.addspecialistbonus ) )
            var_0.addspawnlocation = var_0.addspawnlocation + var_9;
        else
        {
            var_0.addspecialistbonus = 1;
            var_0.addspawnlocation = var_9;
            var_0 thread create_execution_devgui();
        }
    }
}

create_execution_devgui()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "squad_wiped" );
    wait 0.5;

    if ( isdefined( self.addspawnlocation ) && self.addspawnlocation > 0 )
        create_badplace_extraction( self.addspawnlocation );

    self.addspawnlocation = undefined;
    self.addspecialistbonus = 0;
}

create_juggernaut_spawner()
{
    if ( !istrue( level.cloudorigin._id_11D0B ) )
        return;

    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_0 endon( "squad_wiped" );
    var_0 endon( "force_stop_respawn" );
    var_0 thread cpoperationcratecapturecallback();
    var_0 thread cqb_laser_guy_internal();

    if ( getdvarint( "scr_br_rebirthDelayOverride", 0 ) != 0 )
        var_0._id_11D08 = getdvarint( "scr_br_rebirthDelayOverride", 0 );
    else
    {
        var_1 = int( min( level.br_circle.circleindex, level.cloudorigin._id_11D08.size - 1 ) );
        var_0._id_11D08 = level.cloudorigin._id_11D08[var_1];

        if ( istrue( level.cloudorigin._id_12E6D ) )
            var_0._id_11D08 = level.cloudorigin._id_13284;
    }

    var_0 create_ammo_crate_objectives();
    var_0 create_disconnectplayer();
    var_0 create_bomb_wire_info( var_0._id_11D08 );

    for ( var_0._id_11D0A = 0; var_0._id_11D08 > 0; var_0._id_11D08-- )
    {
        if ( isalive( var_0 ) )
            var_0._id_11D08 = 0;
        else
            var_0 create_bomb_wire_info( var_0._id_11D08 );

        var_0 create_badplace_extraction( var_0._id_11D0A );
        var_0 scripts\mp\gametypes\br_public::updatebrscoreboardstat( "respawnInSeconds", var_0._id_11D08 );
        var_0._id_11D0A = 0;
        wait 1;
    }

    var_0 crate_follow_text();
    var_0 create_badplace_extraction( 0 );
    var_0 scripts\mp\gametypes\br_public::updatebrscoreboardstat( "respawnInSeconds", 0 );

    if ( !isalive( var_0 ) )
    {
        if ( isdefined( var_0.team ) )
            scripts\mp\gametypes\br_quest_util::has_zone( var_0.team, var_0, 12, 1 );

        var_0 thread crankedprogressuiupdater( 0, level.teamdata[var_0.team]["alivePlayers"] );
    }
}

cqb_laser_guy_internal()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    waitframe();
    cp_smuggler_sound_load();
}

cp_smuggler_sound_load()
{
    if ( istrue( level.cloudorigin.debug_nuke_vault ) )
        return;

    var_0 = self;

    if ( !istrue( level.cloudorigin._id_1302C ) )
    {
        var_0 = spawnstruct();
        var_0.player = self;
        var_0.run_global_functions_for_relics = self.lastkilledby;
    }

    var_1 = [];
    var_2 = level.teamdata[self.team]["deadPlayers"];

    foreach ( var_4 in var_2 )
    {
        if ( isdefined( var_4 ) )
            var_1[var_1.size] = var_4.player.name;
    }

    level.teamdata[self.team]["deadPlayers"] = scripts\engine\utility::array_add( level.teamdata[self.team]["deadPlayers"], var_0 );
}

create_ambient_vehicle()
{
    if ( istrue( level.cloudorigin.debug_nuke_vault ) )
        return;

    var_0 = level.teamdata[self.team]["deadPlayers"];

    if ( istrue( level.cloudorigin._id_1302C ) )
        var_0 = scripts\engine\utility::array_remove( var_0, self );
    else
    {
        var_1 = [];

        foreach ( var_3 in var_0 )
        {
            if ( isdefined( var_3 ) && var_3.player != self )
                var_1[var_1.size] = var_3;
        }

        var_0 = var_1;
    }

    level.teamdata[self.team]["deadPlayers"] = var_0;
}

crankedprogressuiupdater( var_0, var_1 )
{
    var_2 = self;
    level endon( "game_ended" );
    var_2 endon( "disconnect" );
    var_2 notify( "doingRespawn" );

    if ( istrue( level.cloudorigin._id_11CFC ) )
        var_2 notify( "started_spawnPlayer" );

    if ( istrue( var_0 ) )
    {
        var_2 create_cam();
        var_2 thread scripts\mp\events::killeventtextpopup( "br_atlantis_vengeance", 0, 0 );
        wait 1.5;
    }

    var_2 create_intel_model( var_1 );
    create_ambient_vehicle();
    var_2 scripts\mp\playerlogic::addtoalivecount();
    scripts\mp\gametypes\br::_id_12D28( var_2 );
    var_2 scripts\mp\gametypes\br_pickups::addrespawntoken( 1 );
    var_2.respawningfromtoken = 1;
    var_3 = 0;

    if ( istrue( level.cloudorigin._id_11CFD ) )
        var_3 = var_2 scripts\mp\gametypes\br_gulag::watch_for_players_approaching_tugofwar();

    var_4 = scripts\mp\gametypes\br_public::missionparticipation() / 1000;
    var_5 = scripts\mp\gametypes\br_gulag::vote_player_init( 0, var_4 );
    var_6 = scripts\mp\gametypes\br_gulag::waittill_any_2( var_5 );
    self.forcespawnorigin = var_6;

    if ( var_3 )
        var_2 scripts\mp\utility\lower_message::setlowermessageomnvar( 0 );

    var_7 = 1.0;
    var_2 scripts\mp\gametypes\br_gulag::gulagfadetoblack();
    wait( var_7 );
    var_2 crate_follow_text();
    var_2 scripts\mp\hud_message::expiredlootleadermarks();
    var_2 scripts\mp\playerlogic::spawnplayer( undefined, 0 );
    var_2 scripts\cp_mp\execution::_clearexecution();
    var_2 scripts\mp\gametypes\br_pickups::initplayer();
    var_2 scripts\mp\gametypes\br_spectate::vehicle_travel_player_connect_monitor();
    var_2.respawningfromtoken = undefined;
    var_2 create_ammo_crate_objectives();
    var_2 thread scripts\mp\gametypes\br_gulag::_id_12BF3( 20 );
    var_2 create_animpack( var_5, var_6 );
}

create_head_icon_for_crate()
{
    wait 0.5;
    return 1;
}

create_animpack( var_0, var_1 )
{
    level notify( "update_circle_hide" );

    if ( isdefined( self.oobimmunity ) )
        scripts\mp\outofbounds::disableoobimmunity( self );

    scripts\mp\gametypes\br::obit_trigger_for_player( self );
    _id_11B23();

    if ( !isdefined( var_0 ) )
        var_0 = scripts\mp\gametypes\br_gulag::vote_player_init();

    var_2 = var_0.origin;
    var_3 = var_0.angles;
    var_4 = var_2;

    if ( isdefined( var_1 ) )
        var_4 = var_1;

    scripts\mp\gametypes\br_gulag::onkillstreakend();
    self setorigin( var_4, 1 );
    self setplayerangles( var_3 );
    var_5 = spawn( "script_model", var_4 );
    var_5 setmodel( "tag_origin" );
    var_5.angles = var_3;
    var_5 hide();
    var_5 showtoplayer( self );
    self playerlinktoabsolute( var_5, "tag_origin" );
    self playerhide();
    thread scripts\mp\gametypes\br_gulag::vehicle_spawn_watchabandoned( var_5 );
    waitframe();
    waittill_any_return_6();

    if ( getdvarint( "scr_skip_respawn_gate", 1 ) == 0 )
        scripts\mp\gametypes\br_public::watch_for_players_ledgespawners();

    scripts\mp\gametypes\br_public::vehicle_travel_player_disconnect_monitor();

    if ( isdefined( var_1 ) )
        var_5.origin = var_2;

    var_5 playsoundtoplayer( "br_ac130_flyby", self );
    wait 1.5;
    self unlink();
    self clearsoundsubmix( "deaths_door_mp" );

    if ( scripts\mp\gametypes\br_public::register_player_character() )
        self clearsoundsubmix( "iw8_br_gulag_tutorial", 2 );
    else
        self clearsoundsubmix( "fade_to_black_all_except_music_and_scripted5", 2 );

    self clearclienttriggeraudiozone( 1 );
    self playershow();
    waittill_player_dropkit_crate_used( 1 );
    var_6 = 0;

    if ( isdefined( level.trigger_spawn_kill ) )
        var_6 = level.trigger_spawn_kill;

    if ( !scripts\mp\gametypes\br_public::registerpublicevent() )
        thread scripts\cp_mp\parachute::startfreefall( var_6, 0, undefined, undefined, 1 );

    if ( scripts\mp\utility\game::getgametype() == "br" )
        self setclientomnvar( "ui_show_spectateHud", -1 );

    scripts\mp\gametypes\br_gulag::_id_11CE6();
    scripts\mp\gametypes\br_armor::obj_id();
    scripts\mp\gametypes\br_quest_util::trackedlittlebirds();
    scripts\mp\gametypes\br_rewards::trackedlittlebirds();
    scripts\mp\gametypes\br_pickups::removerespawntoken();
    wait 0.5;

    if ( scripts\mp\utility\game::getgametype() == "br" )
        thread scripts\mp\gametypes\br_gulag::vehicle_spawn_waitandrespawn();

    waitframe();
    var_5 delete();

    if ( istrue( level._id_1234B ) )
        scripts\mp\gametypes\br_skydive_protection::protect_obj_a_internal( 1 );

    if ( scripts\mp\gametypes\br_public::register_player_character() )
        self notify( "respawn_from_gulag" );

    self notify( "can_show_splashes" );
    var_7 = "br_atlantis_redeploy";
    var_8 = undefined;

    if ( !istrue( level.playerpowersaddhudelem ) )
        thread scripts\mp\hud_message::showsplash( var_7, 20, var_8 );
}

waittill_any_return_6()
{
    self notify( "rebirthRespawn" );
    self.health = self.maxhealth;
    scripts\mp\healthoverlay::onexitdeathsdoor( 1 );
    scripts\mp\utility\player::enableplayerforspawnlogic( 0 );
    scripts\mp\gametypes\br_public::updatebrscoreboardstat( "isRespawning", 0 );
}

_id_11B23()
{
    if ( isdefined( level.clean_up_ents ) || getdvarint( "scr_br_fc_loadouts", 1 ) != 0 )
        self.onkioskpurchaseitem = 1;
}

waittill_player_dropkit_crate_used( var_0 )
{
    if ( var_0 )
    {
        self enableoffhandweapons();
        self enableusability();
    }
    else
    {
        self disableoffhandweapons();
        self disableusability();
    }
}

crashoffset()
{
    var_0 = level.clean_up_ents;

    if ( isdefined( level.branalytics_delayedshowtablets ) )
    {
        var_1 = 0;

        if ( isdefined( level.br_circle ) && isdefined( level.br_circle.circleindex ) )
        {
            var_1 = min( level.br_circle.circleindex, level.branalytics_delayedshowtablets.size );
            var_1 = int( var_1 );
        }

        if ( level.branalytics_delayedshowtablets.size > var_1 && isdefined( level.branalytics_delayedshowtablets[var_1] ) && level.branalytics_delayedshowtablets[var_1].size > 0 )
        {
            var_2 = randomintrange( 0, level.branalytics_delayedshowtablets[var_1].size );
            var_0 = level.branalytics_delayedshowtablets[var_1][var_2];
        }
    }

    return var_0;
}

crate_equipment()
{
    var_0 = 0;

    if ( isdefined( level.branalytics_delayedshowtablets ) )
    {
        if ( isdefined( level.br_circle ) && isdefined( level.br_circle.circleindex ) )
        {
            if ( level.br_circle.circleindex == level.branalytics_delayedshowtablets.size - 1 )
                var_0 = 1;
        }
    }

    return var_0;
}

create_ai_type_override()
{
    level.clean_up_ents = crashoffset();
    var_0 = crate_equipment();
    scripts\mp\gametypes\br::obj_icon_revealed( 0, 1, var_0 );

    if ( isdefined( level.initial_forward ) && level.initial_forward._id_11A91 == 1 )
        scripts\mp\gametypes\br::codeentered();

    if ( !isdefined( self.jugg_objective_struct ) )
    {
        self.jugg_objective_struct = 1;
        var_1 = getdvarint( "scr_br_give_self_revive_on_spawn", 1 );

        if ( var_1 )
            scripts\mp\gametypes\br_pickups::animatedprop_setanim( 1 );
    }
    else
    {
        var_1 = getdvarint( "scr_br_give_self_revive_on_respawn", 0 );

        if ( var_1 )
            scripts\mp\gametypes\br_pickups::animatedprop_setanim( 1 );
    }

    return 0;
}

mp_hackney_yard_patch()
{
    return getdvarint( "scr_br_rebirth_stop_respawn_circle_index", 3 );
}

circletimer( var_0 )
{
    if ( istrue( level.cloudorigin._id_11D0B ) )
    {
        var_1 = mp_hackney_yard_patch();

        if ( var_0 >= var_1 )
            handleexitsquadeliminatedstate();
    }
}

handleexitsquadeliminatedstate()
{
    level.cloudorigin._id_11D0B = 0;

    foreach ( var_1 in level.players )
    {
        if ( !isdefined( var_1 ) )
            continue;

        scripts\mp\gametypes\br_killstreaks::get_player_drone( var_1, "respawn_disabled", undefined, 2 );
        var_1 setclientomnvar( "ui_br_plunder_extract_end_time", 0 );
    }
}

propminigamescore_compare( var_0 )
{
    if ( !isdefined( level.branalytics_delayedshowtablets ) )
        level.branalytics_delayedshowtablets = [];

    var_1 = level.branalytics_delayedshowtablets.size;
    var_2 = tablelookupgetnumcols( var_0 ) - 1;
    level.branalytics_delayedshowtablets[var_1] = [];

    for ( var_3 = 0; var_3 < var_2; var_3++ )
        level.branalytics_delayedshowtablets[var_1][level.branalytics_delayedshowtablets[var_1].size] = gas_sequence_activated( var_3, var_0 );
}

gas_sequence_activated( var_0, var_1 )
{
    var_2["loadoutArchetype"] = "archetype_assault";
    var_2["loadoutPrimary"] = tablelookup( var_1, 0, "loadoutPrimary", var_0 + 1 );
    var_2["loadoutPrimaryAttachment"] = tablelookup( var_1, 0, "loadoutPrimaryAttachment1", var_0 + 1 );
    var_2["loadoutPrimaryAttachment2"] = tablelookup( var_1, 0, "loadoutPrimaryAttachment2", var_0 + 1 );
    var_2["loadoutPrimaryAttachment3"] = tablelookup( var_1, 0, "loadoutPrimaryAttachment3", var_0 + 1 );
    var_2["loadoutPrimaryAttachment4"] = tablelookup( var_1, 0, "loadoutPrimaryAttachment4", var_0 + 1 );
    var_2["loadoutPrimaryAttachment5"] = tablelookup( var_1, 0, "loadoutPrimaryAttachment5", var_0 + 1 );
    var_2["loadoutPrimaryCamo"] = tablelookup( var_1, 0, "loadoutPrimaryCamo", var_0 + 1 );
    var_2["loadoutPrimaryReticle"] = tablelookup( var_1, 0, "loadoutPrimaryReticle", var_0 + 1 );
    var_2["loadoutSecondary"] = tablelookup( var_1, 0, "loadoutSecondary", var_0 + 1 );
    var_2["loadoutSecondaryAttachment"] = tablelookup( var_1, 0, "loadoutSecondaryAttachment1", var_0 + 1 );
    var_2["loadoutSecondaryAttachment2"] = tablelookup( var_1, 0, "loadoutSecondaryAttachment2", var_0 + 1 );
    var_2["loadoutSecondaryAttachment3"] = tablelookup( var_1, 0, "loadoutSecondaryAttachment3", var_0 + 1 );
    var_2["loadoutSecondaryAttachment4"] = tablelookup( var_1, 0, "loadoutSecondaryAttachment4", var_0 + 1 );
    var_2["loadoutSecondaryAttachment5"] = tablelookup( var_1, 0, "loadoutSecondaryAttachment5", var_0 + 1 );
    var_2["loadoutSecondaryCamo"] = tablelookup( var_1, 0, "loadoutSecondaryCamo", var_0 + 1 );
    var_2["loadoutSecondaryReticle"] = tablelookup( var_1, 0, "loadoutSecondaryReticle", var_0 + 1 );
    var_2["loadoutMeleeSlot"] = "none";
    var_2["loadoutEquipmentPrimary"] = tablelookup( var_1, 0, "loadoutEquipmentPrimary", var_0 + 1 );
    var_2["loadoutEquipmentSecondary"] = tablelookup( var_1, 0, "loadoutEquipmentSecondary", var_0 + 1 );
    var_2["loadoutStreakType"] = "assault";
    var_2["loadoutKillstreak1"] = "none";
    var_2["loadoutKillstreak2"] = "none";
    var_2["loadoutKillstreak3"] = "none";
    var_2["loadoutSuper"] = "super_br_extract";
    var_2["loadoutPerks"] = [ tablelookup( var_1, 0, "loadoutPerk1", var_0 + 1 ), tablelookup( var_1, 0, "loadoutPerk2", var_0 + 1 ), tablelookup( var_1, 0, "loadoutPerk3", var_0 + 1 ), tablelookup( var_1, 0, "loadoutExtraPerk1", var_0 + 1 ), tablelookup( var_1, 0, "loadoutExtraPerk2", var_0 + 1 ), tablelookup( var_1, 0, "loadoutExtraPerk3", var_0 + 1 ) ];
    var_2["loadoutGesture"] = "playerData";
    var_2["tableColumn"] = var_0;
    return var_2;
}

proxtrigger()
{
    if ( !istrue( level.cloudorigin._id_12E6D ) )
        return;

    if ( !isdefined( level.cloudorigin._id_13283 ) )
        level.cloudorigin._id_13283 = [ 60, 30 ];

    thread _id_12DF7();
}

_id_12DF7()
{
    level endon( "game_ended" );
    var_0 = 0;
    level.cloudorigin._id_13284 = level.cloudorigin._id_13283[var_0];
    scripts\mp\flags::gameflagwait( "prematch_done" );
    level waittill( "infils_ready" );

    while ( level.cloudorigin._id_11D0B )
    {
        while ( level.cloudorigin._id_13284 > 0 )
        {
            wait 1;
            level.cloudorigin._id_13284--;
        }

        wait 1;
        var_0 = int( min( var_0 + 1, level.cloudorigin._id_13283.size - 1 ) );
        level.cloudorigin._id_13284 = level.cloudorigin._id_13283[var_0];
    }
}

crate_weapons()
{
    self endon( "death_or_disconnect" );
    self endon( "rebirth_remove_spawn_protection" );
    self._id_11B20 = 1;

    while ( !self isonground() )
        waitframe();

    self._id_11B20 = 0;
    self notify( "rebirth_remove_spawn_protection" );
}

crate_vo_play_on_first_use()
{
    self endon( "death_or_disconnect" );
    self endon( "rebirth_remove_launcher_protection" );
    self._id_11B1D = 1;

    while ( !self isonground() )
        waitframe();

    self._id_11B1D = 0;
    self notify( "rebirth_remove_launcher_protection" );
}

cratecleanup()
{
    self endon( "death_or_disconnect" );
    self endon( "rebirth_remove_spawn_protection" );
    self._id_11B20 = 1;
    self waittill( "weapon_fired" );
    self._id_11B20 = 0;
    self notify( "rebirth_remove_spawn_protection" );
}

cratephysicsoff( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 )
{
    if ( level._id_11B20 )
    {
        if ( isdefined( var_1._id_11B20 ) && var_1._id_11B20 == 1 )
            var_3 = var_3 * level._id_11B21;

        if ( isdefined( var_2 ) && isdefined( var_2._id_11B1D ) && var_2._id_11B1D == 1 )
        {
            switch ( var_4 )
            {
                case "MOD_EXPLOSIVE":
                case "MOD_GRENADE_SPLASH":
                case "MOD_GRENADE":
                case "MOD_PROJECTILE_SPLASH":
                    var_3 = var_3 * level._id_11B1F;
                    break;
            }
        }
    }

    var_3 = scripts\mp\gametypes\br::brmodifyplayerdamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 );
    return var_3;
}

cqb_laser_guy()
{
    var_0 = ( level.br_level.chopper_sound_fade_and_delete[1][0], level.br_level.chopper_sound_fade_and_delete[1][1], 0 );
    var_1 = level.br_level.br_circleradii[1];
    var_2 = scripts\mp\gametypes\br_c130::createtestc130path( var_0, var_1 );
    return var_2;
}

cp_raid_complex_behavior()
{
    thread crate_objectives();
}

crate_objectives()
{
    level endon( "game_ended" );
    self endon( "death" );
    var_0 = distance( self.try_add_targetmarkergroup.startpt, self.try_add_targetmarkergroup.init_relic_bang_and_boom );
    var_1 = var_0 / scripts\mp\gametypes\br_c130::getc130speed() - 5;
    wait( var_1 );

    foreach ( var_3 in level.players )
    {
        if ( isdefined( var_3 ) && isdefined( var_3.br_infil_type ) && var_3.br_infil_type == "c130" && !isdefined( var_3.jumptype ) )
        {
            var_3.jumptype = "outOfBounds";
            var_3 notify( "halo_kick_c130" );
        }
    }
}

create_chopper_boss()
{
    var_0 = -15;
    var_1 = scripts\mp\gametypes\br_circle::minigun_manager( 1 );
    var_2 = max( 0, var_1 + var_0 );
    var_3 = getdvarfloat( "scr_br_dropbag_delay", var_2 );
    scripts\mp\gametypes\br_gametypes::_id_11B96( "dropBagDelay", var_3 );
}
