// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.clean_up_minigun = spawnstruct();
    level.clean_up_minigun.autotarget = 0;
    level.clean_up_minigun.script_model_pilot_kill_watch = -1;
    level.clean_up_minigun.select_bunker_interior_four_spawners = [];
    level.clean_up_minigun.teams = [ "allies", "axis" ];
    level.clean_up_minigun.trial_flare_watcher = getdvarint( "scr_br_ter_outpost_sequential", 0 );
    level.clean_up_minigun._id_11CB5 = getdvarint( "scr_br_ter_require_all_outpost", 1 );
    level.clean_up_minigun.binocularsinited = getdvarfloat( "scr_br_ter_allow_repair", 1 );
    level.clean_up_minigun.weapon_xp_iw8_me_riotshield = getdvarint( "scr_br_ter_plunder_repair", 2 );
    level.clean_up_minigun.weapon_xp_iw8_ar_mike4 = getdvarint( "scr_br_ter_plunder_destroy", 2 );
    level.clean_up_minigun._id_12FB8 = getdvarfloat( "scr_br_ter_vehicle_respawn_delay", 5 );
    level.clean_up_minigun.types = [];
    processvoqueue();
    processuniquelootitem();
    propminigameupdates();
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "circle" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "gulag" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "oneLife" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "waitLoadoutDone" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "drogBagLoadout" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "playerCountLandmarks" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "placedKiosks" );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "spawnInitialVehicles", ::spawninitialvehicles );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "infilSequence", ::helicleanup );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "skipInfilSequence", ::_id_12339 );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "playerKilledSpawn", ::playerrespawn );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "onPlayerKilled", ::onplayerkilled );
    level.clearsplashqueue = 6;
    level thread prompt();
}

prompt()
{
    waittillframeend;
    scripts\mp\flags::gameflaginit( "ter_vehicle_spawn", 0 );
    scripts\mp\flags::gameflaginit( "ter_layout_spawned", 0 );
    scripts\mp\flags::gameflaginit( "infil_complete", 0 );
    level._id_11957 = ::cp_dntsk_raid_specific_init;
    level.spawndistancemin = ::controls_linkto_safe;
    scripts\engine\scriptable::_id_11F48( "ter_damageable", ::get_module_call_count );
    level.clean_up_minigun._id_11D08 = getdvarint( "scr_br_ter_spawn_delay", 0 );
    thread _id_13282( "allies" );
    thread _id_13282( "axis" );
    quarry_intro1_chopper();
    initstructs();
    proplocationindex();
    scripts\mp\flags::gameflagwait( "prematch_done" );
    var_0 = getdvar( "scr_br_ter_layout_name", "default" );
    var_1 = level.clean_up_minigun.select_bunker_interior_four_spawners[var_0];
    var_1 select_bunker_interior_groups();
    scripts\mp\flags::gameflagset( "ter_layout_spawned" );
    var_1 select_bunker_courtyard_spawners();
}

quarry_intro1_chopper()
{
    level.clean_up_minigun.vo = spawnstruct();
    level.clean_up_minigun.vo._id_129D5 = [];

    foreach ( var_1 in level.clean_up_minigun.teams )
        level.clean_up_minigun.vo._id_129DF[var_1] = [];

    var_3 = getdvarint( "scr_br_ter_dialog_all_debounce_losing", 5000 );
    var_4 = getdvarint( "scr_br_ter_dialog_all_debounce_securing", 5000 );
    quarry_intro2_chopper( "objective", "boost_groundwar" );
    quarry_intro2_chopper( "securing_default", "flag_securing", var_4 );
    quarry_intro2_chopper( "securing_base", "hq_securing", var_4 );
    quarry_intro2_chopper( "securing_a", "securing_a", var_4 );
    quarry_intro2_chopper( "securing_b", "securing_b", var_4 );
    quarry_intro2_chopper( "securing_c", "securing_c", var_4 );
    quarry_intro2_chopper( "securing_d", "securing_d", var_4 );
    quarry_intro2_chopper( "securing_e", "securing_e", var_4 );
    quarry_intro2_chopper( "secured_default", "flag_secured" );
    quarry_intro2_chopper( "secured_base", "hq_secured" );
    quarry_intro2_chopper( "secured_a", "secured_a" );
    quarry_intro2_chopper( "secured_b", "secured_b" );
    quarry_intro2_chopper( "secured_c", "secured_c" );
    quarry_intro2_chopper( "secured_d", "secured_d" );
    quarry_intro2_chopper( "secured_e", "secured_e" );
    quarry_intro2_chopper( "losing_default", "flag_losing", var_3 );
    quarry_intro2_chopper( "losing_base", "hq_capturing_enemy", var_3 );
    quarry_intro2_chopper( "losing_a", "losing_a", var_3 );
    quarry_intro2_chopper( "losing_b", "losing_b", var_3 );
    quarry_intro2_chopper( "losing_c", "losing_c", var_3 );
    quarry_intro2_chopper( "losing_d", "losing_d", var_3 );
    quarry_intro2_chopper( "losing_e", "losing_e", var_3 );
    quarry_intro2_chopper( "lost_default", "flag_lost" );
    quarry_intro2_chopper( "lost_base", "hq_disabled" );
    quarry_intro2_chopper( "lost_a", "lost_a" );
    quarry_intro2_chopper( "lost_b", "lost_b" );
    quarry_intro2_chopper( "lost_c", "lost_c" );
    quarry_intro2_chopper( "lost_d", "lost_d" );
    quarry_intro2_chopper( "lost_e", "lost_e" );
}

quarry_intro2_chopper( var_0, var_1, var_2 )
{
    game["dialog"][var_0] = var_1;

    if ( isdefined( var_2 ) )
        _id_1221E( var_0, var_2 );
}

processvoqueue()
{
    level.clean_up_minigun.get_last_stand_id = [];
    level.clean_up_minigun.get_last_stand_id["br_ter_damageable_server"] = game_end_watcher( "scriptable" );
    level.clean_up_minigun.get_last_stand_id["generator"] = game_end_watcher( "script_model", "br_ter_ent_damageable_generator", 350, "br_ter_ent_damageable_generator_destroyed" );
    level.clean_up_minigun.get_last_stand_id["oil_drum"] = game_end_watcher( "script_model", "br_ter_ent_damageable_oil_drum", 250, "br_ter_ent_damageable_oil_drum_destroyed" );
    level.clean_up_minigun.get_last_stand_id["server"] = game_end_watcher( "script_model", "br_ter_ent_damageable_server", 450, "br_ter_ent_damageable_server_destroyed" );
    level.clean_up_minigun.get_last_stand_id["tape_server"] = game_end_watcher( "script_model", "br_ter_ent_damageable_tape_server", 400, "br_ter_ent_damageable_tape_server_destroyed" );
    level.clean_up_minigun.get_last_stand_id["ac_unit"] = game_end_watcher( "script_model", "br_ter_ent_damageable_ac_unit", 300, "br_ter_ent_damageable_ac_unit_destroyed" );
}

game_end_watcher( var_0, var_1, var_2, var_3 )
{
    var_4 = spawnstruct();
    var_4.get_least_used_node_close_to_pos = var_0;

    if ( var_0 == "script_model" )
    {
        var_4.model = var_1;
        var_4.health = var_2;
        var_4.modeldestroyed = var_3;
    }

    return var_4;
}

processuniquelootitem()
{
    var_0 = [ "means_of_death", "weapon_type", "weapon_class_name", "weapon_base_name" ];

    foreach ( var_2 in var_0 )
    {
        level.clean_up_minigun.get_max_charges[var_2] = [];
        level.clean_up_minigun.get_max_from_call_count[var_2] = [];
    }

    level.clean_up_minigun.get_max_from_call_count["means_of_death"]["mod_melee"] = 0.1;
    level.clean_up_minigun.get_max_from_call_count["weapon_class_name"]["spread"] = 0.25;
    level.clean_up_minigun.get_module_struct_from_level = getdvarint( "scr_br_damageable_vehicle_damage", 50 );
    level.clean_up_minigun.get_mortar_targets = getdvarint( "scr_br_damageable_vehicle_damage_debounce_ms", 500 );
    level.clean_up_minigun.get_most_recent_danger_ping = getdvarfloat( "scr_br_damageable_vehicle_min_speed", 5.0 );
}

propminigameupdates()
{
    level.clean_up_minigun.setmlgobjectivestatusicon = [];
    level.clean_up_minigun.setmlgobjectivestatusicon["default"] = gas_badplace( "ui_mp_br_mapmenu_icon_tower", "ui_icon_br_ter_default", &"BR_TER/LOC_NAME_DEFAULT", "default" );
    level.clean_up_minigun.setmlgobjectivestatusicon["a"] = gas_badplace( "icon_waypoint_dom_a", "ui_icon_br_ter_a", &"BR_TER/LOC_NAME_A", "a" );
    level.clean_up_minigun.setmlgobjectivestatusicon["b"] = gas_badplace( "icon_waypoint_dom_b", "ui_icon_br_ter_b", &"BR_TER/LOC_NAME_B", "b" );
    level.clean_up_minigun.setmlgobjectivestatusicon["c"] = gas_badplace( "icon_waypoint_dom_c", "ui_icon_br_ter_c", &"BR_TER/LOC_NAME_C", "c" );
    level.clean_up_minigun.setmlgobjectivestatusicon["d"] = gas_badplace( "icon_waypoint_dom_d", "ui_icon_br_ter_d", &"BR_TER/LOC_NAME_D", "d" );
    level.clean_up_minigun.setmlgobjectivestatusicon["e"] = gas_badplace( "icon_waypoint_dom_e", "ui_icon_br_ter_e", &"BR_TER/LOC_NAME_E", "e" );

    foreach ( var_1 in level.clean_up_minigun.teams )
        level.clean_up_minigun.setmlgobjectivestatusicon[var_1] = gas_badplace( "ui_mp_br_mapmenu_icon_obstacle", "ui_icon_br_ter_base", &"BR_TER/LOC_NAME_BASE", "base" );
}

gas_badplace( var_0, var_1, var_2, var_3 )
{
    var_4 = spawnstruct();
    var_4.test_br_ending = var_0;
    var_4.hudicon = var_1;
    var_4.locname = var_2;
    var_4._id_13096 = "_" + var_3;
    return var_4;
}

initstructs()
{
    if ( isdefined( level.put_players_out_of_black_screen ) )
        [[ level.put_players_out_of_black_screen ]]();
}

proplocationindex()
{
    var_0 = scripts\engine\utility::getstructarray( "ter_layout", "targetname" );

    foreach ( var_2 in var_0 )
    {
        var_2._id_1291F = "layout";
        var_2.name = var_2.script_noteworthy;
        var_2.script_noteworthy = undefined;
        level.clean_up_minigun.select_bunker_interior_four_spawners[var_2.name] = var_2;
    }

    foreach ( var_2 in level.clean_up_minigun.select_bunker_interior_four_spawners )
        var_2 _id_12915();
}

_id_12915()
{
    self.targets = [];

    if ( !isdefined( self.target ) )
        return;

    var_0 = scripts\engine\utility::getstructarray( self.target, "targetname" );
    self.target = undefined;

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        var_2 = var_0[var_1];

        if ( isdefined( var_2.script_noteworthy ) && var_2.script_noteworthy == "pass" && isdefined( var_2.target ) )
        {
            var_3 = scripts\engine\utility::getstructarray( var_2.target, "targetname" );

            foreach ( var_5 in var_3 )
                var_0[var_0.size] = var_5;
        }
    }

    foreach ( var_2 in var_0 )
    {
        if ( isdefined( var_2.script_noteworthy ) && var_2.script_noteworthy == "pass" )
            continue;

        if ( !istrue( var_2._id_11975 ) )
        {
            var_2._id_1291F = var_2.script_noteworthy;
            var_2.script_noteworthy = undefined;
            var_2.name = var_2.script_parameters;
            var_2.script_parameters = undefined;
            var_2._id_11975 = 1;
            var_2 _id_12915();
        }

        if ( !isdefined( self.targets[var_2._id_1291F] ) )
            self.targets[var_2._id_1291F] = [];

        var_8 = self.targets[var_2._id_1291F].size;
        self.targets[var_2._id_1291F][var_8] = var_2;

        if ( !isdefined( var_2._id_12914 ) )
            var_2._id_12914 = [];

        var_2._id_12914[var_2._id_12914.size] = self;
    }
}

select_bunker_interior_groups()
{
    add_veh_spawners_to_passive_wave_spawning();
    level.clean_up_minigun.types["location"] = scripts\engine\utility::array_combine( level.clean_up_minigun.types["base"], level.clean_up_minigun.types["outpost"] );
}

add_veh_spawners_to_passive_wave_spawning()
{
    if ( istrue( self.spawned ) )
        return;

    self.spawned = 1;
    var_0 = self._id_1291F;

    if ( !isdefined( level.clean_up_minigun.types[var_0] ) )
        level.clean_up_minigun.types[var_0] = [];

    var_1 = level.clean_up_minigun.types[var_0].size;
    level.clean_up_minigun.types[var_0][var_1] = self;

    foreach ( var_0, var_3 in self.targets )
    {
        foreach ( var_6, var_5 in var_3 )
        {
            var_5 _id_1291C();
            var_5 add_veh_spawners_to_passive_wave_spawning();
        }
    }
}

_id_1291C()
{
    switch ( self._id_1291F )
    {
        case "damageable":
            self.team = self._id_12914[0].team;
            thread get_model_for_color_wire_cut();
            break;
        case "vehicle_current":
        case "vehicle_not_destroyed":
        case "vehicle_destroyed":
        case "vehicle":
            thread _id_13006();
            break;
        case "base":
            self.team = self.name;
            precomputeddropbags( "outpost" );
            break;
        case "outpost":
            self.team = self._id_12914[0].team;

            if ( !isdefined( self.name ) )
                self.name = "default";

            precomputeddropbags( "outpost" );
            break;
        case "kiosk":
            thread safehouse_vo_return_end();
            break;
        default:
            break;
    }
}

get_model_for_color_wire_cut()
{
    var_0 = undefined;
    var_1 = level.clean_up_minigun.get_last_stand_id[self.name];

    switch ( var_1.get_least_used_node_close_to_pos )
    {
        case "scriptable":
            var_0 = easepower( self.name, self.origin, self.angles );
            break;
        case "script_model":
            var_0 = spawn( "script_model", self.origin );
            var_0.angles = self.angles;
            var_0 setmodel( var_1.model );
            var_0 solid();
            break;
        default:
            break;
    }

    self.get_least_used_node_close_to_pos = var_1.get_least_used_node_close_to_pos;
    self.ent = var_0;
    self.ent._id_12917 = self;
}

_id_13006()
{
    self.state = "init";
}

select_bunker_courtyard_spawners()
{
    select_bridge_two_spawners();

    foreach ( var_1 in self.targets["base"] )
    {
        var_1 brvictiminlaststand();
        var_1 thread setplayersquadindex( var_1 );
    }

    self waittillmatch( "child_changed_state", "destroyed" );
    var_3 = [];

    foreach ( var_1 in self.targets["base"] )
    {
        if ( var_1.state == "destroyed" )
            var_3[var_3.size] = var_1.team;
    }

    if ( var_3.size == 1 )
        var_6 = var_3[0];
    else
        var_6 = scripts\engine\utility::random( level.clean_up_minigun.teams );

    var_7 = mortar_add_fov_user_scale( var_6 );
    var_8 = "objective_completed";
    thread scripts\mp\gametypes\br::train_get_anim_to_play( var_6, 2, undefined, 1, 1, 1 );
    thread scripts\mp\gametypes\br::brendgame( var_7, game["end_reason"][var_8], 0 );
}

setplayersquadindex( var_0 )
{
    if ( isdefined( self.state ) )
        return;

    self endon( "destroyed" );
    setplayergulagindex( var_0 );

    foreach ( var_2 in self.targets["outpost"] )
        var_2 thread setplayersquadindex( var_0 );

    thread setplayervargulagjail();

    if ( level.clean_up_minigun.trial_flare_watcher )
        setpreviewuicircle( "protected" );
    else
        setpreviewuicircle( "active" );

    if ( level.clean_up_minigun._id_11CB5 )
        setsuperexpended();
    else
        setsuperisinuse();

    setpreviewuicircle( "current" );
}

setplayervargulagjail()
{
    self endon( "destroyed" );
    setspecialistbonus();
    thread setpreviewuicircle( "destroyed" );
}

brvictiminlaststand()
{

}

setplayergulagindex( var_0 )
{
    foreach ( var_2 in self.targets["damageable"] )
        var_2 playerzombiejumpstop();

    self.state = "";
    setplayeringulagarenaextrainfo( var_0 );
    setpreviewuicircle( "hidden" );
    var_4 = [ "spawn_def", "spawn_att", "spawn_start" ];

    foreach ( var_6 in var_4 )
    {
        if ( !isdefined( self.targets[var_6] ) )
            continue;

        self.suppress_spawn_vo[var_6] = 0;
        self.targets[var_6] = scripts\engine\utility::array_randomize( self.targets[var_6] );
    }
}

playerzombiejumpstop()
{
    self.state = "";
    get_minigun_path( "protected" );
}

setpreviewuicircle( var_0, var_1 )
{
    if ( self.state == var_0 )
        return;

    if ( !isdefined( var_1 ) )
        var_1 = 0;

    self.state = var_0;

    switch ( self.state )
    {
        case "hidden":
            setplunderifunchanged( 0 );
            setpostgamestate( "done", 1, 0, 0 );
            setquestrewardtierteamomnvar( 0.0 );
            break;
        case "protected":
            setplunderifunchanged( 0 );
            setpostgamestate( "active", 1, 1, 0 );
            setquestrewardtierteamomnvar( 0.5 );
            setobjectivecallbacks( "vehicle" );
            setobjectivecallbacks( "vehicle_not_destroyed" );
            break;
        case "active":
            setplunderifunchanged( 1 );
            setpostgamestate( "active", 1, 0, 0 );
            setquestrewardtierteamomnvar( 1.0 );
            setobjectivecallbacks( "vehicle" );
            setobjectivecallbacks( "vehicle_not_destroyed" );
            break;
        case "current":
            setplunderifunchanged( 1 );
            setpostgamestate( "current", 4, 0, 1 );
            setquestrewardtierteamomnvar( 1.0 );
            setobjectivecallbacks( "vehicle_not_destroyed" );
            setobjectivecallbacks( "vehicle_current" );
            break;
        case "destroyed":
            foreach ( var_3 in self.targets["outpost"] )
                var_3 setpreviewuicircle( "destroyed", 1 );

            setplunderifunchanged( 0 );
            setpostgamestate( "done", 1, 0, 0 );
            setreduceregendelayonkills();
            setobjectivecallbacks( "vehicle_destroyed" );
            setovertimeomnvarprogress( "vehicle_not_destroyed" );
            setovertimeomnvarprogress( "vehicle_current" );

            if ( !var_1 )
            {
                level thread scripts\mp\hud_message::notifyteam( "br_ter_outpost_lost", "br_ter_outpost_captured", self.team );
                consecutive_kills( setplayerbrsquadleader(), mortar_add_fov_user_scale( self.team ) );
                consecutive_kills( setplayerbeingrevivedextrainfo(), self.team );
            }

            break;
        default:
            break;
    }

    self notify( self.state );

    foreach ( var_6 in self._id_12914 )
        var_6 notify( "child_changed_state", self.state );
}

setplayeringulagarenaextrainfo( var_0 )
{
    self.objidnum = scripts\mp\objidpoolmanager::requestobjectiveid();

    if ( self.objidnum != -1 )
    {
        var_1 = setphteamscores();
        scripts\mp\objidpoolmanager::objective_add_objective( self.objidnum, "invisible", self.origin );
        scripts\mp\objidpoolmanager::update_objective_setbackground( self.objidnum, 1 );
        scripts\mp\objidpoolmanager::objective_set_play_intro( self.objidnum, 0 );
        scripts\mp\objidpoolmanager::objective_set_play_outro( self.objidnum, 0 );
        scripts\mp\objidpoolmanager::update_objective_icon( self.objidnum, var_1.test_br_ending );
        scripts\mp\objidpoolmanager::update_objective_ownerteam( self.objidnum, var_0.team );
        objective_setfriendlylabel( self.objidnum, "BR_TER/OBJ_DEFEND" );
        objective_setenemylabel( self.objidnum, "BR_TER/OBJ_DESTROY" );
        _func_421( self.objidnum, 1 );
    }
}

spawninitialvehicles()
{
    if ( !scripts\mp\flags::gameflag( "prematch_done" ) )
        scripts\mp\gametypes\br_vehicles::spawninitialvehicles();
    else
        scripts\mp\flags::gameflagset( "ter_vehicle_spawn" );
}

vehicle_spawn_mp_gamemodesupportsrespawn()
{
    return 1;
}

onplayerkilled( var_0 )
{
    var_1 = var_0.victim;

    if ( !scripts\mp\flags::gameflag( "prematch_done" ) )
        return;

    if ( isdefined( var_1 ) )
    {
        if ( !istrue( var_1.br_infilstarted ) )
            return;

        var_1 watch_for_owner_disconnect();
    }
}

watch_for_owner_disconnect( var_0 )
{
    if ( !istrue( var_0 ) )
    {
        if ( isdefined( self._id_1259E ) )
        {
            var_1 = getdvarfloat( "scr_br_ter_player_spawn_type_min_sec", 8.0 );
            var_2 = var_1 * 1000;
            var_3 = gettime() - self._id_1259E;

            if ( var_3 < var_2 )
                return;
        }
    }

    var_4 = undefined;
    var_5 = undefined;

    foreach ( var_7 in level.clean_up_minigun.types["location"] )
    {
        if ( var_7.state == "current" )
        {
            var_8 = distance( var_7.origin, self.origin );

            if ( !isdefined( var_5 ) || var_8 < var_5 )
            {
                var_5 = var_8;
                var_4 = var_7;
            }
        }
    }

    if ( isdefined( var_4 ) )
    {
        var_10 = 1;
        var_11 = vip_freeze_link();

        if ( var_11 == "base" )
        {
            var_12 = verify_chopper_pilot();
            var_13 = distance( var_12.origin, self.origin );

            if ( var_13 < var_5 )
                var_10 = 0;
        }

        if ( var_10 )
        {
            if ( var_4.team == self.team )
                waittill_player_dwells_or_wave_min_count( var_4 );
            else
                waittill_num_and_all_spawns_dead_and_time_and_player_reset( var_4 );
        }
    }
}

helicleanup( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = 0;

    if ( !scripts\mp\gametypes\br_gametypes::relic_amped_explosion_time( "oneLife" ) )
    {
        level.disablespawning = 1;
        setdynamicdvar( "scr_" + scripts\mp\utility\game::getgametype() + "_numLives", 1 );
    }

    _id_1317C();

    for ( var_1 = 0; var_1 < level.players.size; var_1++ )
    {
        var_2 = level.players[var_1];

        if ( !isdefined( var_2 ) )
            continue;

        if ( !isalive( var_2 ) )
            var_2 scripts\mp\playerlogic::spawnplayer( 0 );

        if ( istrue( var_2.chopperoccupied ) )
            scripts\mp\gametypes\br::_id_12D28( var_2 );

        var_2 setclientomnvar( "ui_br_infil_started", 1 );
        var_2 setclientomnvar( "ui_br_infiled", 1 );
        var_2.br_infilstarted = 1;

        if ( !var_0 )
            var_2 scripts\mp\gametypes\br_gulag::gulagfadetoblack();

        var_2 thread velo_forward_memory();
    }

    if ( !var_0 )
        wait 2.0;

    level.cloudorigin._id_127DA = 0;

    foreach ( var_2 in level.players )
    {
        if ( !isdefined( var_2 ) )
            continue;

        var_2 thread velendid();
    }

    scripts\mp\flags::gameflagset( "prematch_fade_done" );
    _id_1317D( 10 );

    if ( !var_0 )
    {
        foreach ( var_2 in level.players )
        {
            if ( isdefined( var_2 ) )
                var_2 scripts\mp\gametypes\br_gulag::gulagfadefromblack();
        }
    }

    waitframe();

    foreach ( var_2 in level.players )
        var_2 velnumdatapoints();

    scripts\mp\flags::gameflagset( "infil_complete" );
    console_being_hacked( "objective" );
}

_id_1317C()
{
    var_0 = gettime() + 10000;

    while ( gettime() < var_0 && getactiveclientcount() != level.players.size )
        waitframe();
}

_id_12339()
{
    helicleanup( 1 );
}

velo_forward_memory()
{
    waittill_usebutton_released_or_time_or_bomb_planted( "base" );
    self.jugg_protect_jammer = vip_failquest();
    scripts\mp\gametypes\br_gulag::waittill_any_2( self.jugg_protect_jammer );
}

velendid()
{
    self endon( "disconnect" );
    scripts\mp\gametypes\br_public::waittill_any_return_4();
    self.forcespawnorigin = self.jugg_protect_jammer.origin;
    self.forcespawnangles = self.jugg_protect_jammer.angles;
    self._id_11D0F = 1;
    self.plotarmor = 1;
    scripts\mp\playerlogic::spawnplayer( 0 );

    if ( istrue( self.chopperoccupied ) )
        scripts\mp\gametypes\br::_id_12D28( self );

    waitframe();
    self.jugg_protect_jammer = undefined;
    self.plotarmor = undefined;
    self._id_11D0F = undefined;
    self.propgetlocation = undefined;
    self freezecontrols( 1 );
    self playerhide();
    scripts\mp\gametypes\br_public::watch_for_players_ledgespawners();
    level.cloudorigin._id_127DA++;
}

velnumdatapoints()
{
    self cameraunlink();
    self freezecontrols( 0 );
    self playershow();
    vehomncontrols();
}

_id_1317D( var_0 )
{
    var_1 = gettime() + var_0 * 1000;

    while ( gettime() < var_1 && level.cloudorigin._id_127DA < level.players.size )
        waitframe();
}

controls_linkto_safe( var_0 )
{
    return 1;
}

playerrespawn( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    if ( !scripts\mp\flags::gameflag( "prematch_done" ) || !istrue( self.br_infilstarted ) )
        return 0;

    thread wam_failure_threshold( var_0 );
    return 1;
}

wam_failure_threshold( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    level endon( "sudden_death_started" );

    if ( !istrue( level.chopper_boss_combat ) )
        self.class = scripts\mp\gametypes\br::update_icon_for_bomb_case_detonator_holder();

    var_1 = level.teamdata[self.team]["nextRespawn"];
    var_2 = scripts\mp\utility\teams::getteamdata( self.team, "teamCount" );

    if ( var_2 > 1 )
        thread scripts\mp\gametypes\br_spectate::spawnspectator( var_0, undefined, 1 );

    self.waitingtospawn = 1;
    cp_dntsk_raid_specific_init( 0, var_1 );
    self.waitingtospawn = 0;
    thread scripts\mp\playerlogic::spawnplayer( undefined, 0 );
    self freezecontrols( 1 );

    while ( !isalive( self ) )
        waitframe();

    waitframe();
    vehomncontrols();
    var_3 = !self isplayerheadless();
    var_4 = gettime();

    if ( var_3 )
    {
        while ( isalive( self ) && isdefined( self.weaponlist ) && !self hasloadedviewweapons( self.weaponlist ) )
        {
            if ( var_4 + 3000 < gettime() )
                break;

            waitframe();
        }
    }

    self notify( "brWaitAndSpawnClientComplete" );
    self.waitingtospawn = 0;
    self freezecontrols( 0 );
    scripts\mp\gametypes\br::_id_12D28( self );
}

vehomncontrols()
{
    if ( getdvarint( "scr_br_ter_last_stand", 0 ) != 0 )
        scripts\mp\gametypes\br::obit_trigger_for_player( self );

    scripts\mp\gametypes\br_armor::obj_id( 1 );
    var_0 = getdvarint( "scr_br_ter_start_ammo", 1 );

    if ( var_0 == -2 )
    {
        foreach ( var_2 in [ self.primaryweapon, self.secondaryweapon ] )
        {
            if ( isdefined( var_2 ) )
            {
                var_3 = weaponclipsize( var_2 );
                self setweaponammoclip( var_2, var_3 );
                self givemaxammo( var_2 );
            }
        }

        scripts\mp\gametypes\br_weapons::br_ammo_update_weapons( self );
    }
    else if ( var_0 == -1 )
        scripts\mp\gametypes\br_weapons::chopper_boss_fight_stage_trigger_think();
    else if ( var_0 > 0 )
    {
        foreach ( var_6 in [ self.primaryweapon, self.secondaryweapon ] )
        {
            if ( isdefined( var_6 ) )
            {
                var_3 = weaponclipsize( var_6 );
                self setweaponammoclip( var_6, var_3 );
                var_2 = asmdevgetallstates( var_6 );
                var_7 = scripts\mp\gametypes\br_weapons::br_ammo_type_for_weapon( var_2 );

                if ( isdefined( var_7 ) )
                    scripts\mp\gametypes\br_weapons::br_ammo_give_type( self, var_7, var_3 * var_0 );
            }
        }

        scripts\mp\gametypes\br_weapons::br_ammo_update_weapons( self );
    }

    thread scripts\mp\gametypes\br::chopperexfil_sh025_start();
}

cp_dntsk_raid_specific_init( var_0, var_1 )
{
    var_2 = 4.0;
    var_3 = 3.0;
    var_4 = var_2 + var_3;

    if ( !scripts\mp\flags::gameflag( "prematch_done" ) )
    {
        scripts\mp\gametypes\br::cp_dntsk_raid_specific_init( var_0 );
        return;
    }

    if ( self isplayerheadless() )
    {
        self setclientomnvar( "ui_br_extended_load_screen", 0 );
        return;
    }

    foreach ( var_6 in level.players )
        var_6 clearsoundsubmix( "fade_to_black_all_except_music_and_scripted5", 1 );

    thread scripts\mp\gametypes\br::cp_dwn_twn_2_sound_load();

    if ( !isdefined( self.propgetlocation ) )
    {
        var_8 = node_set_children( self.team, var_1 );
        var_9 = var_8 > 0;
        var_10 = undefined;
        var_11 = max( var_8 - var_4, 0 );

        if ( var_9 )
        {
            var_10 = var_8 * 1000;
            var_12 = scripts\mp\utility\teams::getteamdata( self.team, "teamCount" );

            if ( var_12 == 1 )
            {
                self setclientomnvar( "ui_show_spectateHud", self getentitynumber() );
                scripts\mp\gametypes\br_spectate::vehicle_travel_player_connect_monitor();
                scripts\mp\gametypes\br::spawnintermission( self.origin + ( 0, 0, 100 ), self.angles );
                scripts\mp\spectating::setdisabled();
                scripts\mp\utility\lower_message::setlowermessageomnvar( 9, int( gettime() + var_10 ) );
            }

            scripts\mp\utility\lower_message::setlowermessageomnvar( 9, int( gettime() + var_10 ) );
            wait( var_11 );
        }

        self.zombierespawning = vip_failquest();

        if ( isdefined( self.zombierespawning ) )
            self.zombierespawning.index = -1;

        var_13 = scripts\mp\gametypes\br_public::wasinlaststand( self.zombierespawning.origin, self.zombierespawning.height );
        var_14 = getdvarint( "scr_br_drop_prespawn_timeout_ms", 9000 );
        scripts\mp\gametypes\br_public::wassquadspawned( var_13, var_14, 1, 0, var_10 );

        if ( var_9 )
        {
            var_15 = 1.0;
            var_16 = 0.25;
            var_17 = var_15 - var_16;
            thread scripts\mp\gametypes\br_gulag::fadeoutin( var_15 );
            wait( var_17 );
            scripts\mp\gametypes\br_spectate::vehicle_travel_player_connect_monitor();
            scripts\mp\gametypes\br::spawnintermission( var_13, self.zombierespawning.angles );
            scripts\mp\spectating::setdisabled();
            scripts\mp\gametypes\br::create_name_fx( var_13[0], var_13[1], level.getfilterformodifier );
            self setclientomnvar( "ui_br_transition_type", 2 );
            wait( var_16 );
            var_18 = max( var_8 - var_11 - var_15, 0 );
            wait( var_18 );
            scripts\mp\gametypes\br_public::vehicle_travel_player_disconnect_monitor();
            self setclientomnvar( "ui_show_spectateHud", -1 );
        }
        else
        {
            var_19 = 0.5;
            scripts\mp\gametypes\br::create_name_fx( var_13[0], var_13[1], level.getfilterformodifier );
            self setclientomnvar( "ui_br_transition_type", 4 );
            wait( var_19 );
            scripts\mp\gametypes\br::spawnintermission( var_13, self.zombierespawning.angles );
            scripts\mp\spectating::setdisabled();
            scripts\mp\gametypes\br_public::watch_for_players_ledgespawners();
        }
    }
    else
    {
        self.propgetlocation = undefined;
        scripts\mp\gametypes\br_public::watch_for_players_ledgespawners();
    }

    scripts\mp\utility\lower_message::setlowermessageomnvar( 0 );
    self freezecontrols( 0 );
}

vip_failquest( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = 0;

    var_1 = self.team;
    var_2 = vip_freeze_link();
    var_3 = [];

    if ( var_2 != "base" )
    {
        foreach ( var_5 in level.clean_up_minigun.types["location"] )
        {
            var_6 = var_2 == "defender" && var_5.team == self.team || var_2 == "attacker" && var_5.team != self.team;

            if ( var_6 && var_5.state == "current" )
                var_3[var_3.size] = var_5;
        }
    }

    if ( !var_3.size )
    {
        foreach ( var_9 in level.clean_up_minigun.types["base"] )
        {
            if ( var_9.team == self.team )
                var_3[var_3.size] = var_9;
        }
    }

    var_5 = undefined;
    var_11 = undefined;

    if ( usestartspawns() )
    {
        var_9 = verify_chopper_pilot();

        if ( isdefined( var_9.targets["spawn_start"] ) )
        {
            var_11 = "spawn_start";
            var_5 = var_9;
        }
    }

    if ( !isdefined( var_11 ) )
    {
        if ( var_2 == "attacker" )
            var_11 = "spawn_att";
        else
            var_11 = "spawn_def";

        if ( isdefined( self._id_1256D ) )
        {
            foreach ( var_13 in var_3 )
            {
                if ( self._id_1256D == var_13 )
                {
                    var_5 = var_13;
                    break;
                }
            }
        }

        if ( !isdefined( var_5 ) )
        {
            var_5 = scripts\engine\utility::random( var_3 );
            self._id_1256D = var_5;
        }
    }

    var_15 = var_5.targets[var_11][var_5.suppress_spawn_vo[var_11]];

    if ( !var_0 )
    {
        var_5.suppress_spawn_vo[var_11]++;

        if ( var_5.suppress_spawn_vo[var_11] >= var_5.targets[var_11].size )
            var_5.suppress_spawn_vo[var_11] = 0;
    }

    var_15.height = 0;
    return var_15;
}

_id_13282( var_0 )
{
    level endon( "game_ended" );
    scripts\mp\flags::gameflagwait( "infil_complete" );
    level.teamdata[var_0]["nextRespawn"] = 0;

    if ( level.clean_up_minigun._id_11D08 == 0 )
        return;

    for (;;)
    {
        level.teamdata[var_0]["nextRespawn"] = gettime() + level.clean_up_minigun._id_11D08 * 1000;
        wait( level.clean_up_minigun._id_11D08 );
    }
}

node_set_children( var_0, var_1 )
{
    if ( level.clean_up_minigun._id_11D08 == 0 )
        return 0;

    if ( !isdefined( var_1 ) )
        var_1 = level.teamdata[var_0]["nextRespawn"];

    var_2 = max( var_1 - gettime(), 0 );
    var_3 = int( var_2 / 1000 );
    return var_3;
}

waittill_num_and_all_spawns_dead_and_time_and_player_reset( var_0 )
{
    waittill_usebutton_released_or_time_or_bomb_planted( "attacker", var_0 );
}

waittill_player_dwells_or_wave_min_count( var_0 )
{
    waittill_usebutton_released_or_time_or_bomb_planted( "defender", var_0 );
}

waittill_usebutton_released_or_time_or_bomb_planted( var_0, var_1 )
{
    self._id_1259E = gettime();
    self.spawntype = var_0;
    self._id_1256D = var_1;
}

vip_freeze_link()
{
    if ( !isdefined( self.spawntype ) )
        return "base";

    return self.spawntype;
}

setpostgamestate( var_0, var_1, var_2, var_3 )
{
    scripts\mp\objidpoolmanager::update_objective_state( self.objidnum, var_0 );
    scripts\mp\objidpoolmanager::update_objective_setbackground( self.objidnum, var_1 );
    _func_428( self.objidnum, var_2 );
    objective_setshowprogress( self.objidnum, var_3 );
}

setplayeringulagjailextrainfo()
{
    self notify( "objective_hot" );
    self endon( "objective_hot" );
    scripts\mp\objidpoolmanager::update_objective_sethot( self.objidnum, 0 );
    wait 0.1;
    scripts\mp\objidpoolmanager::update_objective_sethot( self.objidnum, 1 );
    wait 0.5;
    scripts\mp\objidpoolmanager::update_objective_sethot( self.objidnum, 0 );
}

setradarparamsonlatejoiner()
{
    if ( level.clean_up_minigun.playercleanupentondisconnect._id_13032 == 1 )
        setroundwinstreakspecialcamos( "icon", ( 1, 0.760784, 0.0823529 ), 1.0 );
    else
        setroundwinstreakspecialcamos( "label_bg", ( 1, 0.760784, 0.0823529 ), 1.0 );
}

setreduceregendelayonkill()
{
    thread setsoundsubmixfadetoblackamb( "bar", ( 1, 0.341176, 0.341176 ) );
    thread setplayeringulagjailextrainfo();
}

setsoundsubmixfadetoblackamb( var_0, var_1 )
{
    if ( isdefined( self.playercleargulagomnvars ) )
    {
        foreach ( var_3 in level.clean_up_minigun.teams )
        {
            var_4 = self.playercleargulagomnvars.infectbonusscore[var_3][var_0];

            if ( isdefined( var_4 ) )
                var_4 thread playercanseedangercircleworld( var_1 );
        }
    }
}

setroundwinstreakspecialcamos( var_0, var_1, var_2 )
{
    if ( isdefined( self.playercleargulagomnvars ) )
    {
        foreach ( var_4 in level.clean_up_minigun.teams )
        {
            var_5 = self.playercleargulagomnvars.infectbonusscore[var_4][var_0];

            if ( isdefined( var_5 ) )
                var_5 thread playercanbuyrespawn( var_1, var_2 );
        }
    }
}

setquestrewardtierteamomnvar( var_0 )
{
    if ( isdefined( self.playercleargulagomnvars ) )
    {
        foreach ( var_2 in level.clean_up_minigun.teams )
        {
            foreach ( var_4 in self.playercleargulagomnvars.infectbonusscore[var_2] )
            {
                if ( !isdefined( var_4 ) )
                    continue;

                var_4.alpha = var_0;
            }
        }
    }
}

setreduceregendelayonkills()
{
    if ( isdefined( self.playercleargulagomnvars ) )
    {
        foreach ( var_1 in level.clean_up_minigun.teams )
        {
            foreach ( var_4, var_3 in self.playercleargulagomnvars.infectbonusscore[var_1] )
            {
                if ( !isdefined( var_3 ) )
                    continue;

                if ( var_4 == "label_bg" )
                {
                    if ( var_1 == self.team )
                    {
                        var_3 playercanplaynotcriticalgesture();
                        var_3 playerexitlaststand( ( 1, 0.341176, 0.341176 ) );
                    }
                    else
                    {
                        var_3 playercanplaynotcriticalgesture();
                        var_3 playerexitlaststand( ( 0.337255, 0.690196, 0.929412 ) );
                    }

                    continue;
                }

                if ( var_4 == "label" )
                {
                    if ( var_1 == self.team )
                    {
                        var_3 playercanplaynotcriticalgesture();
                        var_3 playerexitlaststand( ( 1, 0.341176, 0.341176 ) );
                    }
                    else
                    {
                        var_3 playercanplaynotcriticalgesture();
                        var_3 playerexitlaststand( ( 0.337255, 0.690196, 0.929412 ) );
                    }

                    continue;
                }

                if ( var_4 == "icon" )
                {
                    if ( var_1 == self.team )
                    {
                        var_3 setshader( "ui_icon_br_ter_secured", 15, 15 );

                        if ( level.clean_up_minigun.playercleanupentondisconnect._id_13032 == 1 )
                        {
                            var_3 playercanplaynotcriticalgesture();
                            var_3 playerexitlaststand( ( 1, 0.341176, 0.341176 ) );
                        }
                    }
                    else
                    {
                        var_3 setshader( "ui_icon_br_ter_lost", 15, 15 );

                        if ( level.clean_up_minigun.playercleanupentondisconnect._id_13032 == 1 )
                        {
                            var_3 playercanplaynotcriticalgesture();
                            var_3 playerexitlaststand( ( 0.337255, 0.690196, 0.929412 ) );
                        }
                    }

                    continue;
                }

                if ( var_4 == "bar" )
                    var_3.alpha = 0;
            }
        }
    }
}

setspawninstances()
{
    var_0 = self.targets["damageable"].size;
    var_1 = 0;

    foreach ( var_3 in self.targets["damageable"] )
    {
        if ( var_3.state == "destroyed" )
            var_1++;
    }

    var_5 = var_1 / var_0;
    objective_setprogress( self.objidnum, var_5 );

    if ( isdefined( self.playercleargulagomnvars ) )
    {
        foreach ( var_7 in level.clean_up_minigun.teams )
        {
            var_8 = self.playercleargulagomnvars.infectbonusscore[var_7]["bar"];

            if ( isdefined( var_8 ) )
                var_8 setshader( "progress_bar_fill", int( ( 1.0 - var_5 ) * 45 ), 15 );
        }
    }
}

setplunderifunchanged( var_0 )
{
    foreach ( var_2 in self.targets["damageable"] )
    {
        if ( var_0 )
        {
            if ( var_2.state == "protected" )
                var_2 get_minigun_path( "undamaged" );

            continue;
        }

        var_2 get_minigun_path( "protected" );
    }
}

setsuperisinuse()
{
    for (;;)
    {
        if ( setobjectivetypesomvarbit() )
            break;

        self waittillmatch( "child_changed_state", "destroyed" );
    }
}

setobjectivetypesomvarbit()
{
    if ( !isdefined( self.targets["outpost"] ) )
        return 1;

    if ( !self.targets["outpost"].size )
        return 1;

    foreach ( var_1 in self.targets["outpost"] )
    {
        if ( var_1.state == "destroyed" )
            return 1;
    }

    return 0;
}

setsuperexpended()
{
    for (;;)
    {
        if ( setobjectivestatusallicons() )
            break;

        self waittillmatch( "child_changed_state", "destroyed" );
    }
}

setobjectivestatusallicons()
{
    if ( !isdefined( self.targets["outpost"] ) )
        return 1;

    foreach ( var_1 in self.targets["outpost"] )
    {
        if ( var_1.state != "destroyed" )
            return 0;
    }

    return 1;
}

setspecialistbonus()
{
    for (;;)
    {
        setspawninstances();

        if ( setobjectivelocations() )
            break;

        self waittill( "damageable_state_change" );
    }
}

setobjectivelocations()
{
    if ( !isdefined( self.targets["damageable"] ) )
        return 1;

    foreach ( var_1 in self.targets["damageable"] )
    {
        if ( var_1.state != "destroyed" )
            return 0;
    }

    return 1;
}

setobjectivecallbacks( var_0 )
{
    if ( !isdefined( self.targets[var_0] ) )
        return;

    foreach ( var_2 in self.targets[var_0] )
        var_2 thread _id_12FD6();
}

_id_12FD6()
{
    if ( self.state == "activated" )
        return;

    self.state = "activated";
    self notify( "activated" );
    scripts\mp\flags::gameflagwait( "ter_vehicle_spawn" );
    _id_130EA();

    if ( level.vehiclecount >= 100 )
        return;

    thread _id_1300C();
}

_id_1300C()
{
    self endon( "deactivated" );
    var_0 = spawnstruct();

    for (;;)
    {
        var_1 = scripts\mp\gametypes\br_vehicles::tryspawnavehicle( self.name, self, "ter_spawns", var_0 );

        if ( !isdefined( var_1 ) )
            return;

        self.ent = var_1;
        self.ent._id_12917 = self;

        if ( level.clean_up_minigun._id_12FB8 < 0 )
            return;

        var_1 waittill( "death" );
        wait( level.clean_up_minigun._id_12FB8 );
    }
}

setnexthistorydestination( var_0 )
{
    if ( !isdefined( self.targets[var_0] ) )
        return;

    foreach ( var_2 in self.targets[var_0] )
        var_2 thread _id_12FD7();
}

_id_12FD7()
{
    _id_12FD6();
    _id_12FE7();
}

setovertimeomnvarprogress( var_0 )
{
    if ( !isdefined( self.targets[var_0] ) )
        return;

    foreach ( var_2 in self.targets[var_0] )
        var_2 thread _id_12FE7();
}

_id_12FE7()
{
    if ( self.state == "deactivated" )
        return;

    self.state = "deactivated";
    self notify( "deactivated" );
}

setphteamscores()
{
    var_0 = self.name;

    if ( !isdefined( level.clean_up_minigun.setmlgobjectivestatusicon[self.name] ) )
        var_0 = "default";

    return level.clean_up_minigun.setmlgobjectivestatusicon[var_0];
}

setplayerdownedextrainfo()
{
    return setplacementstats( "securing" );
}

setplayerbrsquadleader()
{
    return setplacementstats( "secured" );
}

setplacementxpshare()
{
    return setplacementstats( "losing" );
}

setplayerbeingrevivedextrainfo()
{
    return setplacementstats( "lost" );
}

setplacementstats( var_0 )
{
    var_1 = setphteamscores();
    return var_0 + var_1._id_13096;
}

verify_chopper_pilot()
{
    foreach ( var_1 in level.clean_up_minigun.types["base"] )
    {
        if ( var_1.team == self.team )
            return var_1;
    }

    return undefined;
}

vo_three_remain( var_0 )
{
    var_1 = spawnstruct();
    var_1._id_12341 = 1;
    scripts\mp\gametypes\br_plunder::playersetplundercount( self.plundercount + var_0, var_1 );
}

mortar_add_fov_user_scale( var_0 )
{
    if ( var_0 == "allies" )
        return "axis";
    else
        return "allies";
}

monitor_enemy_death( var_0 )
{
    return missionbasetimer( "means_of_death", var_0 );
}

nogroundfoundtime( var_0 )
{
    return missionbasetimer( "weapon_type", var_0 );
}

nodes_set_children( var_0 )
{
    return missionbasetimer( "weapon_class_name", var_0 );
}

node_targetname( var_0 )
{
    return missionbasetimer( "weapon_base_name", var_0 );
}

missionbasetimer( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        return 1.0;

    var_1 = tolower( var_1 );
    var_2 = level.clean_up_minigun.get_max_charges[var_0][var_1];

    if ( !isdefined( var_2 ) )
    {
        var_3 = level.clean_up_minigun.get_max_from_call_count[var_0][var_1];

        if ( !isdefined( var_3 ) )
            var_3 = 1.0;

        var_2 = getdvarfloat( "scr_br_damage_scale_" + var_0 + "_" + var_1, var_3 );
        level.clean_up_minigun.get_max_charges[var_0][var_1] = var_2;
    }

    return var_2;
}

console_being_hacked( var_0 )
{
    foreach ( var_2 in level.clean_up_minigun.teams )
        consecutive_kills( var_0, var_2 );
}

consecutive_kills( var_0, var_1 )
{
    if ( registerontimerexpired( var_0, var_1 ) )
        return;

    level thread scripts\mp\utility\dialog::leaderdialog( var_0, var_1 );
    _id_1221F( var_0, var_1 );
}

registerontimerexpired( var_0, var_1 )
{
    var_2 = node_get_children( var_0 );

    if ( !isdefined( var_2 ) || var_2 == 0 )
        return 0;

    var_3 = node_grid( var_0, var_1 );

    if ( !isdefined( var_3 ) )
        return 0;

    return gettime() < var_3 + var_2;
}

_id_1221F( var_0, var_1 )
{
    if ( isdefined( var_1 ) )
        level.clean_up_minigun.vo._id_129DF[var_1][var_0] = gettime();
    else
    {
        foreach ( var_1 in level.clean_up_minigun.teams )
            _id_1221F( var_0, var_1 );
    }
}

node_grid( var_0, var_1 )
{
    if ( isdefined( var_1 ) )
        return level.clean_up_minigun.vo._id_129DF[var_1][var_0];
    else
    {
        var_2 = undefined;

        foreach ( var_1 in level.clean_up_minigun.teams )
        {
            var_4 = node_grid( var_0, var_1 );

            if ( isdefined( var_2 ) )
            {
                if ( isdefined( var_4 ) && var_4 < var_2 )
                    var_2 = var_4;

                continue;
            }

            var_2 = var_4;
        }
    }
}

_id_1221E( var_0, var_1 )
{
    var_2 = getdvarint( "scr_br_ter_dialog_debounce_" + var_0, var_1 );
    level.clean_up_minigun.vo._id_129D5[var_0] = var_2;
}

node_get_children( var_0 )
{
    if ( !isdefined( level.clean_up_minigun.vo._id_129D5[var_0] ) )
        _id_1221E( var_0, 0 );

    return level.clean_up_minigun.vo._id_129D5[var_0];
}

_id_130EA()
{
    while ( level.clean_up_minigun.script_model_pilot_kill_watch == gettime() )
        waitframe();

    level.clean_up_minigun.script_model_pilot_kill_watch = gettime();
}

usestartspawns()
{
    return !scripts\mp\flags::gameflag( "infil_complete" );
}

get_length_from_table( var_0 )
{
    var_1 = self._id_12917;

    if ( isdefined( var_0.attacker ) )
    {
        var_0.attacker thread scripts\mp\rank::scoreeventpopup( "br_ter_obj_destroyed" );
        scripts\mp\utility\sound::playsoundonplayers( "mp_bodycount_tick_positive", mortar_add_fov_user_scale( var_1.team ) );
        scripts\mp\utility\sound::playsoundonplayers( "mp_bodycount_tick_negative", var_1.team );
        var_0.attacker vo_three_remain( level.clean_up_minigun.weapon_xp_iw8_ar_mike4 );
    }

    var_1 get_minigun_path( "destroyed" );
}

get_linked_structs_with_script_noteworthy( var_0 )
{
    var_1 = var_0.damage;
    var_2 = self._id_12917;
    var_3 = getdvarint( "scr_br_ter_allow_friendly_damage", 0 );

    if ( isdefined( var_0.attacker ) && var_2.team == var_0.attacker.team && !var_3 )
        var_1 = 0;
    else if ( isdefined( var_0.inflictor ) && var_0.inflictor scripts\cp_mp\vehicles\vehicle::isvehicle() )
    {
        if ( var_0.inflictor vehicle_getspeed() < level.clean_up_minigun.get_most_recent_danger_ping )
            var_1 = 0;
        else if ( isdefined( var_2.survival_ai_manager ) && gettime() < var_2.survival_ai_manager )
            var_1 = 0;
        else
        {
            var_1 = level.clean_up_minigun.get_module_struct_from_level;
            var_2.survival_ai_manager = gettime() + level.clean_up_minigun.get_mortar_targets;
        }
    }
    else
    {
        var_1 = var_1 * monitor_enemy_death( var_0.meansofdeath );

        if ( isdefined( var_0.objweapon ) )
        {
            var_1 = var_1 * nogroundfoundtime( var_0.objweapon.type );
            var_1 = var_1 * nodes_set_children( var_0.objweapon.classname );
            var_1 = var_1 * node_targetname( var_0.objweapon.basename );
        }

        var_1 = int( ceil( var_1 ) );
    }

    if ( var_1 > 0 )
    {
        if ( isdefined( var_0.attacker ) )
            var_0.attacker waittill_num_and_all_spawns_dead_and_time_and_player_reset( var_2._id_12914[0] );

        var_2 get_minigun_path( "damaged" );
        var_4 = var_2 get_linked_struct_with_script_noteworthy();
        consecutive_kills( var_4 setplayerdownedextrainfo(), mortar_add_fov_user_scale( var_4.team ) );
        consecutive_kills( var_4 setplacementxpshare(), var_4.team );
        var_4 setradarparamsonlatejoiner();
    }

    return var_1;
}

get_living_agent_count()
{
    if ( self.get_least_used_node_close_to_pos == "scriptable" )
        thread get_max_ai_from_infil_name();
    else
        thread get_max_ai_per_site();
}

get_max_ai_from_infil_name()
{
    self endon( "monitorDamageEnd" );
    self.ent setscriptablepartstate( "base", "unprotected" );

    while ( self.ent getscriptablepartstate( "base" ) != "destroyed" )
        waitframe();

    get_minigun_path( "destroyed" );
}

get_max_ai_per_site()
{
    var_0 = level.clean_up_minigun.get_last_stand_id[self.name];
    self.ent scripts\mp\damage::monitordamage( var_0.health, "hitequip", ::get_length_from_table, ::get_linked_structs_with_script_noteworthy );
}

get_living_agents()
{
    if ( self.get_least_used_node_close_to_pos == "scriptable" )
        thread get_lostsight_alias();
    else
        thread get_martyrdom_grenade_types();
}

get_lostsight_alias()
{
    self.ent setscriptablepartstate( "base", "protected" );
    self notify( "monitorDamageEnd" );
}

get_martyrdom_grenade_types()
{
    self.ent scripts\mp\damage::monitordamageend();
}

get_minigun_path( var_0 )
{
    if ( var_0 == self.state )
        return;

    if ( self.get_least_used_node_close_to_pos == "script_model" )
    {
        switch ( var_0 )
        {
            case "protected":
                self.ent hudoutlinedisable();
                get_living_agents();
                break;
            case "undamaged":
                if ( isdefined( self.ent.damagetaken ) )
                    self.ent.damagetaken = 0;

                self.ent hudoutlineenable( "outline_depth_green" );
                self.ent setscriptablepartstate( "ter_damageable", "default" );
                get_living_agent_count();
                break;
            case "damaged":
                self.ent hudoutlineenable( "outline_depth_red" );
                self.ent setscriptablepartstate( "ter_damageable", "damaged" );
                var_1 = getdvarint( "scr_br_ter_allow_enemy_repair", 0 );

                foreach ( var_3 in level.players )
                {
                    if ( !level.clean_up_minigun.binocularsinited )
                    {
                        self.ent disablescriptableplayeruse( var_3 );
                        continue;
                    }

                    if ( var_1 || var_3.team == self.team )
                    {
                        self.ent enablescriptableplayeruse( var_3 );
                        continue;
                    }

                    self.ent disablescriptableplayeruse( var_3 );
                }

                break;
            case "destroyed":
                self.ent hudoutlinedisable();
                var_5 = level.clean_up_minigun.get_last_stand_id[self.name];
                self.ent setmodel( var_5.modeldestroyed );
                self.ent setscriptablepartstate( "ter_damageable", "destroyed" );
                get_living_agents();
                var_6 = get_linked_struct_with_script_noteworthy();
                var_6 setreduceregendelayonkill();
                break;
            default:
                break;
        }
    }

    self.state = var_0;

    foreach ( var_8 in self._id_12914 )
        var_8 notify( "damageable_state_change", self );
}

get_module_call_count( var_0, var_1, var_2, var_3, var_4 )
{
    var_3 waittill_player_dwells_or_wave_min_count( var_0.entity._id_12917._id_12914[0] );
    var_3 thread scripts\mp\rank::scoreeventpopup( "br_ter_obj_repaired" );
    var_3 playlocalsound( "mp_bodycount_tick_positive" );
    var_3 vo_three_remain( level.clean_up_minigun.weapon_xp_iw8_me_riotshield );
    var_0.entity._id_12917 get_minigun_path( "undamaged" );
}

get_linked_struct_with_script_noteworthy()
{
    return self._id_12914[0];
}

safehouse_vo_return_end()
{
    _id_130EA();
    self.ent = easepower( "br_plunder_box", self.origin, self.angles );
    self.ent._id_12917 = self;
    level.br_armory_kiosk.scriptables[level.br_armory_kiosk.scriptables.size] = self.ent;
    self.ent setscriptablepartstate( "br_plunder_box", "visible" );
    self.ent.visible = 1;
}

select_bridge_two_spawners()
{
    level.clean_up_minigun.playercleanupentondisconnect = spawnstruct();
    level.clean_up_minigun.playercleanupentondisconnect._id_12A35 = getdvarint( "scr_br_hud_top_offset", 40 );
    level.clean_up_minigun.playercleanupentondisconnect._id_13032 = getdvarint( "scr_br_ter_hud_version", 0 );
    level.clean_up_minigun.playercleanupentondisconnect.enabled = getdvarint( "scr_br_ter_hud_enabled", 1 );

    if ( !level.clean_up_minigun.playercleanupentondisconnect.enabled )
        return;

    level.clean_up_minigun.playercleanupentondisconnect.temp = spawnstruct();
    level.clean_up_minigun.playercleanupentondisconnect.temp.so_setplayerdata = [];
    level.clean_up_minigun.playercleanupentondisconnect.temp.so_get_played_time = [];
    level.clean_up_minigun.playercleanupentondisconnect.temp.close_trap_room_door = [];

    foreach ( var_1 in level.clean_up_minigun.teams )
    {
        level.clean_up_minigun.playercleanupentondisconnect.temp.so_setplayerdata[var_1] = 0;
        level.clean_up_minigun.playercleanupentondisconnect.temp.so_get_played_time[var_1] = 0;
        level.clean_up_minigun.playercleanupentondisconnect.temp.close_trap_room_door[var_1] = [];
    }

    foreach ( var_4 in self.targets["base"] )
        var_4 setplayerselfrevivingextrainfo( 0 );

    foreach ( var_4 in self.targets["base"] )
        var_4 setovertimeomnvarenabled();

    level.clean_up_minigun.playercleanupentondisconnect.temp = undefined;
}

setplayerselfrevivingextrainfo( var_0 )
{
    if ( isdefined( self.playercleargulagomnvars ) )
        return;

    self.playercleargulagomnvars = spawnstruct();
    self.playercleargulagomnvars.temp = spawnstruct();

    if ( isdefined( level.clean_up_minigun.playercleanupentondisconnect.temp.close_trap_room_door[self.team][var_0] ) )
        level.clean_up_minigun.playercleanupentondisconnect.temp.close_trap_room_door[self.team][var_0]++;
    else
        level.clean_up_minigun.playercleanupentondisconnect.temp.close_trap_room_door[self.team][var_0] = 0;

    var_1 = level.clean_up_minigun.playercleanupentondisconnect.temp.close_trap_room_door[self.team][var_0];
    level.clean_up_minigun.playercleanupentondisconnect.temp.so_get_played_time[self.team] = max( level.clean_up_minigun.playercleanupentondisconnect.temp.so_get_played_time[self.team], var_1 );
    level.clean_up_minigun.playercleanupentondisconnect.temp.so_setplayerdata[self.team] = max( level.clean_up_minigun.playercleanupentondisconnect.temp.so_setplayerdata[self.team], var_0 );
    self.playercleargulagomnvars.temp.give_nvgs_after_delay = var_0;
    self.playercleargulagomnvars.temp.close_teleport_room_door = level.clean_up_minigun.playercleanupentondisconnect.temp.close_trap_room_door[self.team][var_0];

    foreach ( var_4, var_3 in self.targets["outpost"] )
        var_3 setplayerselfrevivingextrainfo( var_0 + 1 );
}

setovertimeomnvarenabled()
{
    if ( isdefined( self.playercleargulagomnvars.infectbonusscore ) )
        return;

    var_0 = setphteamscores();
    self.playercleargulagomnvars.infectbonusscore = [];

    foreach ( var_2 in level.clean_up_minigun.teams )
    {
        if ( !isdefined( self.playercleargulagomnvars.infectbonusscore[var_2] ) )
            self.playercleargulagomnvars.infectbonusscore[var_2] = [];

        var_3 = level.clean_up_minigun.playercleanupentondisconnect.temp.so_setplayerdata[self.team];
        var_4 = 5;
        var_5 = 45 + var_4;
        var_5 = var_5 + 60 * ( var_3 - self.playercleargulagomnvars.temp.give_nvgs_after_delay );
        var_6 = 4;
        var_7 = 7.5;
        var_7 = var_7 + level.clean_up_minigun.playercleanupentondisconnect._id_12A35;
        var_7 = var_7 + ( 15 + var_6 ) * self.playercleargulagomnvars.temp.close_teleport_room_door;
        var_8 = level.clean_up_minigun.playercleanupentondisconnect.temp.so_get_played_time[self.team];
        var_9 = level.clean_up_minigun.playercleanupentondisconnect.temp.close_trap_room_door[self.team][self.playercleargulagomnvars.temp.give_nvgs_after_delay];

        if ( var_8 > 0 && var_9 < var_8 )
        {
            var_10 = var_6 + 15;
            var_10 = var_10 * ( ( var_8 - var_9 ) / var_8 );
            var_7 = var_7 + var_10;
        }

        var_11 = var_5;

        if ( level.clean_up_minigun.playercleanupentondisconnect._id_13032 != 1 )
            var_11 = var_11 + 15;

        var_12 = var_7;

        if ( self.team == var_2 )
        {
            var_5 = var_5 * -1;
            var_11 = var_11 * -1;
            var_13 = "LEFT";
        }
        else
            var_13 = "RIGHT";

        var_14 = var_2;
        var_15 = scripts\engine\utility::ter_op( self.team == var_2, ( 0.337255, 0.690196, 0.929412 ), ( 1, 0.341176, 0.341176 ) );
        var_16 = scripts\engine\utility::ter_op( level.clean_up_minigun.playercleanupentondisconnect._id_13032 == 1, var_15, ( 1, 1, 1 ) );
        var_17 = hudicon( var_14, var_0.hudicon, var_16 );
        var_17 scripts\mp\hud_util::setpoint( var_13, "CENTERTOP", var_11, var_12 );
        self.playercleargulagomnvars.infectbonusscore[var_2]["icon"] = var_17;

        if ( level.clean_up_minigun.playercleanupentondisconnect._id_13032 != 1 )
        {
            var_18 = playercreatehudelement( var_14, var_15 );
            var_18 scripts\mp\hud_util::setpoint( var_13, "CENTERTOP", var_11, var_12 );
            self.playercleargulagomnvars.infectbonusscore[var_2]["label_bg"] = var_18;
        }

        var_19 = player_vindia_spawn_monitor( var_14 );
        var_19 scripts\mp\hud_util::setpoint( var_13, "CENTERTOP", var_5, var_7 );
        self.playercleargulagomnvars.infectbonusscore[var_2]["bar"] = var_19;
    }

    foreach ( var_23, var_22 in self.targets["outpost"] )
        var_22 setovertimeomnvarenabled();

    self.playercleargulagomnvars.temp = undefined;
}

hudicon( var_0, var_1, var_2 )
{
    var_3 = newteamhudelem( var_0 );
    var_3.archived = 0;
    var_3.elemtype = "";
    var_3.width = 15;
    var_3.height = 15;
    var_3.xoffset = 0;
    var_3.yoffset = 0;
    var_3.children = [];
    var_3.sort = 0;
    var_3 playerexitlaststand( var_2 );
    var_3.alpha = 1.0;
    var_3 scripts\mp\hud_util::setparent( level.uiparent );
    var_3 setshader( var_1, 15, 15 );
    var_3.hidden = 0;
    return var_3;
}

playerconnectwatcher( var_0, var_1 )
{
    var_2 = 15 / level.fontheight;
    var_3 = newteamhudelem( var_0 );
    var_3.archived = 0;
    var_3.elemtype = "font";
    var_3.font = "default";
    var_3.fontscale = var_2;
    var_3.basefontscale = var_2;
    var_3.sort = 0;
    var_3.width = 11;
    var_3.height = 15;
    var_3.xoffset = 0;
    var_3.yoffset = 0;
    var_3.children = [];
    var_3 scripts\mp\hud_util::setparent( level.uiparent );
    var_3.hidden = 0;
    var_3.label = var_1;
    var_3 playerexitlaststand( ( 1, 1, 1 ) );
    return var_3;
}

playercreatehudelement( var_0, var_1 )
{
    var_2 = newteamhudelem( var_0 );
    var_2.archived = 0;
    var_2.elemtype = "";
    var_2.width = 15;
    var_2.height = 15;
    var_2.xoffset = 0;
    var_2.yoffset = 0;
    var_2.children = [];
    var_2.sort = -1;
    var_2 playerexitlaststand( var_1 );
    var_2.alpha = 1.0;
    var_2 scripts\mp\hud_util::setparent( level.uiparent );
    var_2 setshader( "progress_bar_fill", 15, 15 );
    var_2.hidden = 0;
    return var_2;
}

player_vindia_spawn_monitor( var_0 )
{
    var_1 = newteamhudelem( var_0 );
    var_1.archived = 0;
    var_1.elemtype = "";
    var_1.width = 45;
    var_1.height = 15;
    var_1.xoffset = 0;
    var_1.yoffset = 0;
    var_1.children = [];
    var_1.sort = -3;
    var_1 playerexitlaststand( ( 1, 1, 1 ) );
    var_1.alpha = 1.0;
    var_1 scripts\mp\hud_util::setparent( level.uiparent );
    var_1 setshader( "progress_bar_fill", 45, 15 );
    var_1.hidden = 0;
    return var_1;
}

playerexitlaststand( var_0 )
{
    self.color = var_0;
    self.getexpectednumberofteams = var_0;
}

playercanseedangercircleworld( var_0 )
{
    self endon( "death" );
    self notify( "end_flash" );
    self endon( "end_flash" );
    self.color = var_0;
    wait 0.2;
    self.color = self.getexpectednumberofteams;
}

playercanbuyrespawn( var_0, var_1 )
{
    self endon( "death" );
    self endon( "end_flashing" );
    self.keycardlocs_chosen = var_0;

    if ( isdefined( self.keypad_activate_func ) )
    {
        var_2 = gettime() + var_1 * 1000;

        if ( var_2 > self.keypad_activate_func )
            self.keypad_activate_func = var_2;

        return;
    }
    else
        self.keypad_activate_func = gettime() + var_1 * 1000;

    while ( gettime() < self.keypad_activate_func )
    {
        self.color = self.keycardlocs_chosen;
        wait 0.1;
        self.color = self.getexpectednumberofteams;
        wait 0.1;
    }

    playercanplaynotcriticalgesture();
}

playercanplaynotcriticalgesture()
{
    self.color = self.getexpectednumberofteams;
    self.keycardlocs_chosen = undefined;
    self.keypad_activate_func = undefined;
    self notify( "end_flashing" );
}

precomputeddropbags( var_0 )
{
    if ( !isdefined( self.targets ) )
        self.targets = [];

    if ( !isdefined( self.targets[var_0] ) )
        self.targets[var_0] = [];
}

failsafe_triggered( var_0, var_1 )
{
    var_2 = var_0[0];
    var_3 = var_0[1];
    var_4 = var_0[2];
    return ( ( 1 - var_2 ) * var_1 + var_2, ( 1 - var_3 ) * var_1 + var_3, ( 1 - var_4 ) * var_1 + var_4 );
}
