// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._id_11D48 = spawnstruct();
    level._id_11D48.go_to_exit_spots = getdvarint( "scr_br_reveal_2_delete_loot_radius", 128 );
    level._id_11D48._id_129D8 = getdvarint( "scr_br_reveal_2_timed_section_1", 35 );
    level._id_11D48._id_129DA = getdvarint( "scr_br_reveal_2_timed_section_2", 60 );
    level._id_11D48._id_129DC = getdvarint( "scr_br_reveal_2_timed_section_3", 15 );
    level._id_11D48._id_12A4D = getdvarint( "scr_br_reveal_2_time_before_force_end", 570 );
    level._id_11D48._id_12A4E = getdvarint( "scr_br_reveal_2_time_ground_state_before_force_end", 240 );
    level._id_11D48._id_129D1 = getdvarint( "scr_br_reveal_2_time_added_when_dropped", 0 );
    level._id_11D48.goal_ar = missionid();
    level._id_11D48.update_health_value_for_special_cases = 0;
    level._id_11D48._id_1310E = level._id_11D48._id_129DA;
    level._id_11D48._id_1330D = getdvarint( "scr_br_reveal_2_device_win_time", 180 );
    level._id_11D48._id_128B3 = undefined;
    level._id_11D48._id_128B7 = undefined;
    level._id_11D48._id_128B6 = undefined;
    level._id_11D48._id_128B5 = undefined;
    level._id_11D48._id_11A81 = getdvarint( "scr_br_reveal_2_device_holder_uav", 1 );
    level._id_11D48.laser_trap_combat = getdvarint( "scr_br_reveal_2_force_quick_respawn", 0 );
    level._id_11D48.lastdropedtime = getdvarfloat( "scr_br_tactical_device_friendly_icon_ping_rate", 0.0 );
    level._id_11D48.init_timer = getdvarfloat( "scr_br_tactical_device_enemy_icon_ping_rate", 0.0 );
    level._id_11D48.keypad_disable_for_time = getdvarint( "scr_br_reveal_2_flavor_quantity_players", 21 );
    level._id_11D48._id_1330F = 0;
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "gulag" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "teamSpectate" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "oneLife" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "match_start_VO" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "circle" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "drogBagLoadout" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "randomizeCircleCenter" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "plunderSites" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "planeSnapToOOB" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "vehicleSpawns" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "giveStartFieldUpgrade" );
    scripts\mp\gametypes\br_gametypes::init_exit_doors( "prematchBlueprints" );
    scripts\mp\gametypes\br_gametypes::init_exit_doors( "allowLateJoiners" );
    scripts\mp\gametypes\br_gametypes::init_exit_doors( "circleEarlyStart" );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "onPlayerKilled", ::onplayerkilled );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "playerKilledSpawn", ::playerrespawn );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "getFinalCircleCenter", ::_id_11D54 );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "mapCenterFinalCircle", ::_id_11D54 );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "onKillstreakBeginUseFunc", ::tr_detectwinners );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "dropBRKillstreak", ::hud_y_offset );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "createC130PathStruct", ::_id_11D4E );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "addToC130Infil", ::_id_11D4C );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "prematchSpawnMaxLocations", ::zombienumtoconsume );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "br_tactical_device", "onCrateActivate", ::toggle_trap );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "br_tactical_device", "onCrateUse", ::toggleconnectpaths );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "br_tactical_device", "onCrateDestroy", ::toggle_wind );
    level._id_1233E = 0;
    level.obj_a_behavior = 1;
    level.parachuterestoreweaponscb = ::blankfunc;
    level.disableforfeit = 1;
    level.chopper_boss = 0;
    level.skipprematchdropspawn = 0;
    level.switch_disabled = 1;
    level._effect["smoke_tactical_device"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_crate_smoke_signal.vfx" );
    scripts\mp\utility\disconnect_event_aggregator::registerondisconnecteventcallback( ::track_last_good_position );
    game["dialog"]["gametype_dov2"] = "gametype_dov2";
    game["dialog"]["gametype_desc_dov2"] = "gametype_desc_dov2";
    game["dialog"]["gametype_desc_dov2_crit"] = "gametype_desc_dov2_crit";
    game["dialog"]["intro_destroy"] = "intro_destroy";
    game["dialog"]["deploying_soon_nuke"] = "deploying_soon_nuke";
    game["dialog"]["inbound_nuke"] = "inbound_nuke";
    game["dialog"]["hold_device"] = "hold_device";
    game["dialog"]["30_seconds_nuke"] = "30_seconds_nuke";
    game["dialog"]["ready_nuke"] = "ready_nuke";
    game["dialog"]["activate_destroy"] = "activate_destroy";
    game["dialog"]["activate_now"] = "activate_now";
    game["dialog"]["activated_nuke"] = "activated_nuke";
    game["dialog"]["dont_listen_now"] = "dont_listen_now";
    game["dialog"]["thank_you_soldiers"] = "thank_you_soldiers";
    game["dialog"]["destroyer_you_are"] = "destroyer_you_are";
    game["dialog"]["lose_too_late"] = "lose_too_late";
    game["dialog"]["lose_what"] = "lose_what";
    game["dialog"]["lose_over"] = "lose_over";
    game["dialog"]["lose_fail"] = "lose_fail";
    game["dialog"]["win_had_to"] = "win_had_to";
    game["dialog"]["win_time"] = "win_time";
    game["dialog"]["win_saved"] = "win_saved";
    game["dialog"]["flavor_what"] = "flavor_what";
    game["dialog"]["flavor_thought"] = "flavor_thought";
    game["dialog"]["flavor_mistake"] = "flavor_mistake";
    game["dialog"]["flavor_turn_off"] = "flavor_turn_off";
    game["dialog"]["flavor_again"] = "flavor_again";
    game["dialog"]["flavor_tick"] = "flavor_tick";
    game["dialog"]["flavor_other_side"] = "flavor_other_side";
    game["dialog"]["flavor_gone"] = "flavor_gone";
    game["dialog"]["flavor_danger"] = "flavor_danger";
    game["dialog"]["flavor_warn"] = "flavor_warn";
    game["dialog"]["flavor_history"] = "flavor_history";
    game["dialog"]["flavor_learn"] = "flavor_learn";
    game["dialog"]["flavor_doomed"] = "flavor_doomed";
    game["dialog"]["flavor_not_last"] = "flavor_not_last";
    game["dialog"]["op3_dov2_dont_activate"] = "op3_dov2_dont_activate";
    game["dialog"]["op3_dov2_wait_activate"] = "op3_dov2_wait_activate";
    game["dialog"]["op3_dov2_more_time"] = "op3_dov2_more_time";
    game["dialog"]["op3_dov2_think"] = "op3_dov2_think";
    game["dialog"]["op3_dov2_choice"] = "op3_dov2_choice";
    game["dialog"]["op3_dov2_still_fight"] = "op3_dov2_still_fight";
    game["dialog"]["op2_dov1_infil_3_10"] = "op2_dov1_infil_3_10";
    game["dialog"]["op1_dov1_infil_1_10"] = "op1_dov1_infil_1_10";
    thread propwatchprematchsettings();
}

propwatchprematchsettings()
{
    waittillframeend;
    scripts\mp\flags::gameflaginit( "dov2_timed_section_1", 0 );
    scripts\mp\flags::gameflaginit( "dov2_timed_section_2", 0 );
    scripts\mp\flags::gameflaginit( "dov2_timed_section_3", 0 );
    scripts\mp\flags::gameflaginit( "dov2_final_bink", 0 );
    level._id_11957 = ::cp_dntsk_raid_specific_init;
    level.spawndistancemin = ::controls_linkto_safe;
    level.modeonspawnplayer = ::onspawnplayer;
    level.clonekey = 1;
    level.laser_control_station_use_monitor = 1;
    level thread _id_11D69();
}

blankfunc()
{

}

missionid()
{
    if ( level.script == "mp_br_mechanics" )
        return ( 90, 90, 40 );
    else
        return getdvarvector( "scr_br_reveal_2_device_spawn_location", ( -69, 986, 1770 ) );
}

_id_11D69()
{
    level endon( "game_ended" );
    level endon( "force_end_sequence_time_spent_in_same_state" );
    level endon( "force_end_sequence_time_limit" );
    level thread zombiepowerscooldown();
    level waittill( "infils_ready" );
    wait 2;
    _id_11D5B();
    thread _id_129D7();
    _id_11D6A( level._id_11D48._id_129D8 );
    thread _id_129D9();
    _id_11D6A( level._id_11D48._id_129DA );
    level waittill( "dov2_device_used" );
    thread _id_129DB( undefined );
    _id_11D6A( level._id_11D48._id_129DC );
    _id_11D53( 1 );
    thread _id_11D50();
}

zombiepowerscooldown()
{
    level endon( "game_ended" );
    level endon( "prematch_done" );
    level waittill( "start_prematch" );
    wait 45;

    foreach ( var_1 in level.players )
        var_1 thread _id_11D6D( "op2_dov1_infil_3_10" );
}

_id_129D7()
{
    scripts\mp\flags::gameflagset( "dov2_timed_section_1" );
    level thread laser_end_pos();
    scripts\mp\gametypes\br_gametypes::init_exit_doors( "doFirstUnusedPrematchSpawnOrigin" );
    level notify( "cancel_watch_parachuters_overhead" );
    _id_1256E();
    level thread scripts\mp\gametypes\br_gametype_reveal::_id_11D6F( 6, 4, 0, 1 );
    setomnvar( "ui_br_circle_state", 4 );

    foreach ( var_1 in level.players )
        var_1 scripts\mp\gametypes\br_armor::obj_id();

    wait( level._id_11D48._id_129D8 - 8 );
    level notify( "zombie_outbreak_1_start" );
}

_id_129D9()
{
    scripts\mp\flags::gameflagset( "dov2_timed_section_2" );
    _id_128B9();
    wait 1;
    level thread scripts\mp\gametypes\br_public::brleaderdialog( "gametype_desc_dov2", 0, level.players );
    level thread scripts\mp\gametypes\br_public::brleaderdialog( "deploying_soon_nuke", 0, level.players );
    wait 13;
    level notify( "zombie_outbreak_2_start" );
    wait 14;
    level notify( "zombie_outbreak_3_start" );
    wait 14;
    level notify( "zombie_outbreak_4_start" );
    wait( level._id_11D48._id_129DA - 42 );
    _id_1256F();
    _id_128BB();
    wait 40;
    level thread target_found_dist_sq();
}

_id_129DB( var_0 )
{
    scripts\mp\flags::gameflagset( "dov2_timed_section_3" );
    var_1 = 0;
    var_2 = 255;
    agentsnear( var_1, var_2, undefined, 0 );

    foreach ( var_4 in level.players )
    {
        if ( scripts\mp\utility\player::relic_focusfire_modifyplayerdamage( var_4 ) )
            var_4 scripts\mp\laststand::jeep( "self_revive_success", var_4 );
    }

    foreach ( var_4 in level.players )
        var_4.plotarmor = 1;

    if ( isdefined( level._id_11D48._id_128B3 ) )
    {
        if ( isdefined( level._id_11D48._id_128B3.owner ) )
            level._id_11D48._id_128B3.owner scripts\mp\killstreaks\killstreaks::clearkillstreaks();
        else
            _id_128B4();
    }

    thread target_fob_think( var_0 );
    thread tanks_help_reminder();
    thread target_dmg_monitor( level._id_11D48._id_129DC );

    if ( level.mapname != "mp_br_mechanics" )
        thread tankrespawntime( level._id_11D48._id_129DC );

    thread target_check_grenade( level._id_11D48._id_129DC + 5, 6 );
    thread target_active_fob_watcher( level._id_11D48._id_129DC + 5 );
    thread _id_122D8( level._id_11D48._id_129DC );
}

laser_end_pos()
{
    level endon( "game_ended" );
    level endon( "dov2_device_used" );
    level endon( "force_end_sequence_time_spent_in_same_state" );
    wait( level._id_11D48._id_12A4D );
    level notify( "force_end_sequence_time_limit" );
    thread _id_129DB( 1 );
    _id_11D6A( level._id_11D48._id_129DC );
    _id_11D53( 1 );
    thread _id_11D50();
}

add_ai_rider_to_decho()
{
    level endon( "game_ended" );
    level endon( "dov2_device_used" );
    level endon( "force_end_sequence_time_limit" );
    level endon( "dov2_tactical_device_dropped" );
    level endon( "dov2_tactical_device_pickup" );
    wait( level._id_11D48._id_12A4E );
    level notify( "force_end_sequence_time_spent_in_same_state" );
    thread _id_129DB( 1 );
    _id_11D6A( level._id_11D48._id_129DC );
    _id_11D53( 1 );
    thread _id_11D50();
}

_id_122D8( var_0 )
{
    level endon( "game_ended" );
    var_1 = gettime();
    var_2 = var_0 * 1000 + var_1;
    scripts\mp\trials\trial_utility::_id_1214A( "ui_nuke_data", 9, 2, 3 );
    scripts\mp\trials\trial_utility::_id_1214A( "ui_nuke_data", 0, 9, var_0 );
    scripts\mp\trials\trial_utility::_id_1214A( "ui_nuke_data", 11, 1, 1 );
    setomnvar( "ui_nuke_end_milliseconds", var_2 );
    setomnvarforallclients( "ui_hide_minimap", 1 );
    wait 3;

    foreach ( var_4 in level.players )
        var_4 thread _id_11D6B( "op3_dov2_wait_activate" );
}

playbattlechattersoundsplitscreen()
{
    scripts\mp\trials\trial_utility::_id_1214A( "ui_nuke_data", 11, 1, 0 );
}

target_active_fob_watcher( var_0 )
{
    level endon( "dov2_final_bink" );

    if ( isdefined( var_0 ) && var_0 > 0 )
        wait( var_0 );

    var_1 = 3.0;

    for (;;)
    {
        foreach ( var_3 in level.players )
            var_3 playrumbleonentity( "damage_heavy" );

        wait( var_1 );
        var_1 = max( 0.5, var_1 - 0.5 );
    }
}

target_check_grenade( var_0, var_1 )
{
    level endon( "game_ended" );

    if ( isdefined( var_0 ) && var_0 > 0 )
        wait( var_0 );

    var_2 = 0.01;
    var_3 = [ level.mapcenter ];

    if ( !getdvarint( "scr_br_event_dovp2_skip_extra_shake", 0 ) )
    {
        var_3[var_3.size] = ( -500, 7000, 0 );
        var_3[var_3.size] = ( -400, -5042, 0 );
    }

    while ( var_1 > 0 )
    {
        foreach ( var_5 in var_3 )
            earthquake( var_2, 0.05, var_5, 100000 );

        wait 0.05;
        var_2 = var_2 + 0.005;

        if ( var_2 >= 0.2 )
            var_2 = 0.2;

        var_1 = max( var_1 - 0.05, 0 );
    }

    var_1 = 0;
    var_2 = 0.2;

    while ( var_1 < 3 && var_2 > 0 )
    {
        foreach ( var_5 in var_3 )
            earthquake( var_2, 0.05, var_5, 100000 );

        wait 0.05;
        var_2 = var_2 - 0.005;

        if ( var_2 <= 0 )
            var_2 = 0;
    }
}

target_fob_think( var_0 )
{
    level thread scripts\mp\gametypes\br_public::brleaderdialog( "activated_nuke", 0, level.players );
    wait 3;

    if ( istrue( var_0 ) )
        wait 34;
    else
    {
        level thread scripts\mp\gametypes\br_public::brleaderdialog( "win_had_to", 0, level.players );
        wait 5;
        level thread scripts\mp\gametypes\br_public::brleaderdialog( "win_saved", 0, level.players );
        wait 29;
    }

    if ( isdefined( level._id_11D48.givebmodevloadouts ) )
    {
        level thread scripts\mp\gametypes\br_public::brleaderdialog( "destroyer_you_are", 0, level._id_11D48.givebmodevloadouts );
        var_1 = scripts\engine\utility::array_remove_array( level.players, level._id_11D48.givebmodevloadouts );
        level thread scripts\mp\gametypes\br_public::brleaderdialog( "lose_over", 0, var_1 );
    }
    else
        level thread scripts\mp\gametypes\br_public::brleaderdialog( "lose_over", 0, level.players );
}

target_found_dist_sq()
{
    level endon( "game_ended" );
    level endon( "dov2_device_used" );
    level endon( "force_end_sequence_time_limit" );

    foreach ( var_1 in level.players )
        var_1 thread _id_11D6D( "op1_dov1_infil_1_10" );

    var_3 = [];

    for ( var_4 = 0; var_4 < level._id_11D48.keypad_disable_for_time; var_4++ )
    {
        var_5 = level.players[randomint( level.players.size )];
        var_3[var_3.size] = var_5;
    }

    var_3 = scripts\engine\utility::array_remove_duplicates( var_3 );
    wait 12;

    foreach ( var_7 in var_3 )
    {
        if ( !isdefined( var_7 ) || !isalive( var_7 ) )
            continue;

        var_7 thread _id_11F2B( 3 );
        level thread scripts\mp\gametypes\br_public::connected_search_node( "flavor_thought", var_7, 1, 1 );
    }

    wait 9;

    foreach ( var_7 in var_3 )
    {
        if ( !isdefined( var_7 ) || !isalive( var_7 ) )
            continue;

        var_7 thread _id_11F2B( 3 );
        level thread scripts\mp\gametypes\br_public::connected_search_node( "flavor_turn_off", var_7, 1, 1 );
    }

    wait 14;

    foreach ( var_7 in var_3 )
    {
        if ( !isdefined( var_7 ) || !isalive( var_7 ) )
            continue;

        var_7 thread _id_11F2B( 3 );
        level thread scripts\mp\gametypes\br_public::connected_search_node( "flavor_history", var_7, 1, 1 );
    }

    wait 5;

    foreach ( var_7 in var_3 )
    {
        if ( !isdefined( var_7 ) || !isalive( var_7 ) )
            continue;

        var_7 thread _id_11D6B( "op3_dov2_still_fight" );
    }

    wait 6;

    foreach ( var_7 in var_3 )
    {
        if ( !isdefined( var_7 ) )
            continue;

        var_7 thread _id_11F2B( 3 );
        level thread scripts\mp\gametypes\br_public::connected_search_node( "flavor_not_last", var_7, 1, 1 );
    }
}

tanks_help_reminder( var_0 )
{
    if ( isdefined( var_0 ) && var_0 > 0 )
        wait( var_0 );

    thread highlight_atvs_until_router();
    thread target_drop_loot();
    setmusicstate( "dovp2_rbi_nuke_end" );

    foreach ( var_2 in level.players )
        var_2 setsoundsubmix( "mp_br_event_dovp2_countdown", 5 );
}

highlight_atvs_until_router()
{
    foreach ( var_1 in level.players )
        var_1 playlocalsound( "br_dovp2_rbi_cd_accent" );

    wait 3;
    var_3 = scripts\engine\utility::play_loopsound_in_space( "br_dov2_nuke_alarm_lp", ( 383, -2648, 4228 ) );
    wait 12;
    var_3 scripts\engine\utility::stop_loop_sound_on_entity( "br_dov2_nuke_alarm_lp" );
    waitframe();
    var_3 delete();
}

target_drop_loot()
{
    wait 10;

    foreach ( var_1 in level.players )
        var_1 setsoundsubmix( "mp_br_event_dovp2_nuke", 3 );
}

target_dmg_monitor( var_0 )
{
    if ( isdefined( var_0 ) && var_0 > 0 )
        wait( var_0 );

    if ( isdefined( level._id_11D48.givebmodevloadouts ) )
    {
        foreach ( var_2 in level.players )
        {
            foreach ( var_4 in level._id_11D48.givebmodevloadouts )
                var_2 thread scripts\mp\hud_message::showsplash( "br_reveal_2_destroyer_verdansk", undefined, var_4 );
        }
    }

    foreach ( var_2 in level.players )
    {
        if ( getdvarint( "scr_br_event_dovp2_check_indoors", 0 ) && var_2 reload_use_trigger() )
            continue;

        var_2 thread scripts\cp_mp\utility\shellshock_utility::_shellshock( "flash_grenade_mp", "top", 7.0, 1 );
    }

    wait 0.5;
    playbattlechattersoundsplitscreen();
    wait 13.5;

    foreach ( var_2 in level.players )
        var_2 thread scripts\mp\gametypes\br_gulag::gulagfadetoblack();

    wait 1;
    var_11 = spawnstruct();
    var_11.origin = getdvarvector( "scr_br_reveal_2_spectate_origin", ( 421, -1897, 2689 ) );
    var_11.angles = getdvarvector( "scr_br_reveal_2_spectate_angles", ( 8, -134, 0 ) );

    foreach ( var_2 in level.players )
        var_2 thread scripts\mp\playerlogic::spawnintermission( var_11, undefined, 0 );

    wait 1.5;

    foreach ( var_2 in level.players )
        var_2 thread scripts\mp\gametypes\br_gulag::gulagfadefromblack();

    wait 2.0;
    setomnvarforallclients( "post_game_state", 1 );
    wait 3;
    setmusicstate( "" );

    foreach ( var_2 in level.players )
    {
        var_2 setsoundsubmix( "fade_to_black_all_except_music", 5.5 );
        var_2 clearsoundsubmix( "mp_br_event_dovp2_nuke", 6.5 );
        var_2 clearsoundsubmix( "mp_br_event_dovp2_countdown", 6.5 );
    }
}

tankrespawntime( var_0 )
{
    if ( isdefined( var_0 ) && var_0 > 0 )
        wait( var_0 );

    var_1 = "br_dovp2_rbi_nuke_exp";

    if ( soundexists( var_1 ) )
    {
        foreach ( var_3 in level.players )
            var_3 playlocalsound( var_1 );
    }

    var_5 = [];
    var_5[0] = spawn( "script_model", ( -120844, -162669, -1514.17 ) );
    var_5[0].angles = ( 0, 59.9956, 0 );
    var_5[0].state = "vfx_esc2_pm_nuke_glow";
    var_5[1] = spawn( "script_model", ( -1376, -8815.3, 152.311 ) );
    var_5[1].angles = ( 0, 0, 0 );
    var_5[1].state = "vfx_esc2_pm_exp_lrg_decal";
    var_5[2] = spawn( "script_model", ( -1376.6, -8840.11, 152.462 ) );
    var_5[2].angles = ( 0, 0, 0 );
    var_5[2].state = "vfx_esc2_pm_smk_crater";
    var_5[3] = spawn( "script_model", ( 3743.56, -7804.97, 148.015 ) );
    var_5[3].angles = ( 0, 0, 0 );
    var_5[3].state = "vfx_esc2_pm_smk_crater";
    var_5[4] = spawn( "script_model", ( 3737.46, -7803.28, 148.023 ) );
    var_5[4].angles = ( 0, 0, 0 );
    var_5[4].state = "vfx_esc2_pm_exp_lrg_decal";
    var_5[5] = spawn( "script_model", ( 4634.08, -3228.27, 144 ) );
    var_5[5].angles = ( 0, 0, 0 );
    var_5[5].state = "vfx_esc2_pm_exp_lrg_decal";
    var_5[6] = spawn( "script_model", ( 4614.33, -3222.59, 144 ) );
    var_5[6].angles = ( 0, 0, 0 );
    var_5[6].state = "vfx_esc2_pm_smk_crater";
    var_5[7] = spawn( "script_model", ( 1677.6, 5432.56, 494.917 ) );
    var_5[7].angles = ( 10.0383, 328.106, 0.236512 );
    var_5[7].state = "vfx_esc2_pm_exp_lrg_decal";
    var_5[8] = spawn( "script_model", ( 1641.29, 5458.24, 504.904 ) );
    var_5[8].angles = ( 0, 0, 0 );
    var_5[8].state = "vfx_esc2_pm_smk_crater";
    var_5[9] = spawn( "script_model", ( -4425.86, 1847.89, 702.528 ) );
    var_5[9].angles = ( 0, 0, 0 );
    var_5[9].state = "vfx_esc2_pm_exp_lrg_decal";
    var_5[10] = spawn( "script_model", ( -4450.11, 1832.88, 703.237 ) );
    var_5[10].angles = ( 0, 0, 0 );
    var_5[10].state = "vfx_esc2_pm_smk_crater";

    foreach ( var_7 in var_5 )
        var_7 setmodel( "rebirth_fx" );

    waitframe();
    var_5[0] setscriptablepartstate( "sfx", "emt_escape2_pm_nuke_lp" );

    foreach ( var_7 in var_5 )
        var_7 setscriptablepartstate( "vfx", var_7.state );
}

_id_11D54()
{
    var_0 = getdvarvector( "br_final_circle_override", level.endingph );
    return var_0;
}

_id_11D55()
{
    level endon( "game_ended" );

    foreach ( var_1 in level.players )
        scripts\mp\gametypes\br::obit_trigger_for_player( var_1 );
}

_id_11D6A( var_0 )
{
    level endon( "endRevealTimeHandler" );
    wait( var_0 );
}

_id_11D50()
{
    createnavobstaclebyshape();
    level thread scripts\mp\gamelogic::forceend();
    level waittill( "game_cleanup" );
    wait 0.6;

    foreach ( var_1 in level.players )
    {
        if ( !isdefined( var_1 ) )
            continue;

        level thread scripts\cp_mp\utility\game_utility::fadetoblackforplayer( var_1, 1, 0.3 );
    }
}

should_do_vo_call( var_0 )
{
    return 0;
}

_id_11D6D( var_0 )
{
    var_1 = self;
    var_1 endon( "disconnect" );
    var_2 = "dx_brm_" + game["dialog"][var_0];
    var_2 = tolower( var_2 );

    if ( soundexists( var_2 ) )
        var_3 = lookupsoundlength( var_2, 1 ) / 1000;
    else
        var_3 = 3;

    var_1 queuedialogforplayer( var_2, var_0, var_3 );
}

_id_11D6B( var_0 )
{
    var_1 = self;
    var_1 endon( "disconnect" );
    var_2 = "dx_bra_" + game["dialog"][var_0];
    var_2 = tolower( var_2 );

    if ( soundexists( var_2 ) )
        var_3 = lookupsoundlength( var_2, 1 ) / 1000;
    else
        var_3 = 3;

    var_1 queuedialogforplayer( var_2, var_0, var_3 );
}

_id_11D5B()
{
    level.laser_control_station_use_monitor = 0;
    level thread _id_11D55();

    foreach ( var_1 in level.players )
    {
        if ( scripts\mp\utility\player::relic_focusfire_modifyplayerdamage( var_1 ) )
            var_1 scripts\mp\laststand::jeep( "self_revive_success", var_1 );
    }

    level thread scripts\mp\gametypes\br_public::brleaderdialog( "gametype_dov2", 0, level.players );
    wait 4;
    level thread scripts\mp\gametypes\br_public::brleaderdialog( "gametype_desc_dov2_crit", 0, level.players );
    wait 4;
    level thread scripts\mp\gametypes\br_public::brleaderdialog( "intro_destroy", 0, level.players );
    wait 9;

    foreach ( var_4 in level.players )
        var_4 thread scripts\mp\hud_message::showsplash( "br_reveal_2_device_be_the_destroyer" );
}

_id_11D4E()
{
    var_0 = ( 0, 0, 0 );
    var_1 = 18000;
    var_2 = scripts\mp\gametypes\br_c130::createtestc130path( var_0, var_1 );
    return var_2;
}

_id_11D4C()
{
    thread _id_11D59();

    foreach ( var_1 in level.players )
        var_1 scripts\mp\gametypes\br_armor::obj_id();
}

_id_11D59()
{
    level endon( "game_ended" );
    self endon( "death" );
    var_0 = distance( self.try_add_targetmarkergroup.startpt, self.try_add_targetmarkergroup.init_relic_bang_and_boom );
    var_1 = var_0 / scripts\mp\gametypes\br_c130::getc130speed() - 5;
    wait( var_1 );

    foreach ( var_3 in level.players )
    {
        if ( isdefined( var_3 ) && isdefined( var_3.br_infil_type ) && var_3.br_infil_type == "c130" && !isdefined( var_3.jumptype ) )
        {
            var_3.jumptype = "outOfBounds";
            var_3 notify( "halo_kick_c130" );
        }
    }
}

track_last_good_position( var_0 )
{
    var_0.handleprop = var_0.origin;

    if ( isdefined( level._id_11D48 ) && isdefined( level._id_11D48._id_128B3 ) && isdefined( level._id_11D48._id_128B3.owner ) && var_0 == level._id_11D48._id_128B3.owner )
        var_0 _id_11D15( 1 );
}

branalytics_gulagend()
{
    if ( !isdefined( self.carryflag ) )
    {
        self attach( "prop_king_game_flag", "tag_stowed_back3", 1 );
        self.carryflag = "prop_ctf_game_flag_west";
    }
}

givequestrewardgroup()
{
    if ( isdefined( self.carryflag ) )
    {
        self detach( "prop_king_game_flag", "tag_stowed_back3" );
        self.carryflag = undefined;
    }
}

_id_128B9()
{
    var_0 = 1;
    var_1 = 255;
    var_2 = level._id_11D48._id_1310E;
    var_3 = level._id_11D48._id_1310E;
    agentsnear( var_0, var_1, var_2, 0 );
    agenttargetloadout( var_3 );
}

_id_128BB()
{
    scripts\cp_mp\killstreaks\airdrop::idflags_no_dismemberment( level._id_11D48.goal_ar );

    foreach ( var_1 in level.players )
        var_1 scripts\mp\hud_message::showsplash( "br_reveal_2_device_on_ground" );

    var_3 = 2;
    var_4 = 255;
    var_5 = level._id_11D48._id_1310E;
    var_6 = level._id_11D48._id_1330D;
    agentsnear( var_3, var_4, var_5 );
    agenttargetloadout( var_6 );
    level thread agent_pickup_hostage_scene( level._id_11D48.goal_ar );
    level thread scripts\mp\gametypes\br_public::brleaderdialog( "inbound_nuke", 0, level.players );
    wait 3;
    level thread scripts\mp\gametypes\br_public::brleaderdialog( "hold_device", 0, level.players );
}

agentsnear( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( level._id_128BC ) )
    {
        level._id_128BC = spawnstruct();
        level._id_128BC.goal_shotgun = 0;
        level._id_128BC.goal_default = 0;
        level._id_128BC.go_to_node_callback = 255;
        level._id_128BC.so_try_restart = 0;
    }

    if ( isdefined( var_3 ) )
        level._id_128BC.goal_shotgun = var_3;

    if ( isdefined( var_0 ) )
        level._id_128BC.goal_default = var_0;

    if ( isdefined( var_1 ) )
        level._id_128BC.go_to_node_callback = var_1;

    if ( isdefined( var_2 ) )
        level._id_128BC.so_try_restart = var_2;

    var_4 = ( int( level._id_128BC.goal_shotgun ) & 1 ) << 22;
    var_4 = var_4 + ( ( int( level._id_128BC.goal_default ) & 7 ) << 19 );
    var_4 = var_4 + ( ( int( level._id_128BC.go_to_node_callback ) & 255 ) << 11 );
    var_4 = var_4 + ( int( level._id_128BC.so_try_restart ) & 2047 );
    setomnvar( "ui_br_exfil_radio_state", var_4 );
}

agenttargetloadout( var_0 )
{
    var_1 = gettime() + var_0 * 1000;
    setomnvar( "ui_br_exfil_radio_end_time", int( var_1 ) );
}

ai_aggro_goal_shrink( var_0 )
{
    var_1 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

    if ( var_1 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_1, "current", var_0 + ( 0, 0, 50 ), "ui_mp_br_mapmenu_icon_dov_02_objective" );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_1, 1 );

        foreach ( var_3 in level.players )
            objective_addclienttomask( var_1, var_3 );

        objective_setplayintro( var_1, 0 );
        objective_showtoplayersinmask( var_1 );
        level._id_11D48._id_128B7 = var_1;
        var_5 = aggro_player_weight();

        if ( !var_5 )
        {
            thread ai_anim_relative();
            return;
        }
    }
    else
    {

    }
}

aggro_player_weight()
{
    if ( !isdefined( level._id_11D48._id_128B3 ) )
        return 0;

    if ( !level._id_11D48._id_128B3 _meth_87B7() )
        return 0;

    var_0 = level._id_11D48._id_128B3 _meth_87B5();

    if ( !isdefined( level._id_11D48._id_128B8 ) )
    {
        level._id_11D48._id_128B8 = spawn( "script_model", level._id_11D48._id_128B3.origin );
        level._id_11D48._id_128B8 setmodel( "tag_origin" );
    }
    else
        level._id_11D48._id_128B8.origin = level._id_11D48._id_128B3.origin;

    level._id_11D48._id_128B8 linkto( var_0 );
    objective_onentity( level._id_11D48._id_128B7, level._id_11D48._id_128B8 );
    return 1;
}

ai_anim_relative()
{
    if ( !isdefined( level._id_11D48._id_128B3 ) )
        return;

    level._id_11D48._id_128B3 endon( "device_cleanup" );
    var_0 = level._id_11D48._id_128B3.origin;

    for (;;)
    {
        waitframe();

        if ( !isdefined( level._id_11D48._id_128B3 ) || !isdefined( level._id_11D48._id_128B7 ) )
            break;

        if ( distance( level._id_11D48._id_128B3.origin, var_0 ) > 0.1 )
        {
            var_0 = level._id_11D48._id_128B3.origin;
            objective_position( level._id_11D48._id_128B7, var_0 + ( 0, 0, 50 ) );
        }
    }
}

aggressively_chase_down_target()
{
    if ( isdefined( level._id_11D48._id_128B6 ) )
    {
        scripts\mp\objidpoolmanager::returnobjectiveid( level._id_11D48._id_128B6 );
        level._id_11D48._id_128B6 = undefined;
    }

    if ( isdefined( level._id_11D48._id_128B5 ) )
    {
        scripts\mp\objidpoolmanager::returnobjectiveid( level._id_11D48._id_128B5 );
        level._id_11D48._id_128B5 = undefined;
    }

    if ( isdefined( level._id_11D48._id_128B7 ) )
    {
        scripts\mp\objidpoolmanager::returnobjectiveid( level._id_11D48._id_128B7 );
        level._id_11D48._id_128B7 = undefined;
    }
}

agent_pickup_hostage_scene( var_0 )
{
    level endon( "game_ended" );

    if ( level._id_11D48.go_to_exit_spots <= 0 )
        return;

    for (;;)
    {
        after_spawn_func( var_0 );
        wait 2;
    }
}

after_spawn_func( var_0 )
{
    if ( level._id_11D48.go_to_exit_spots <= 0 )
        return;

    var_1 = canceljoins( undefined, undefined, var_0, level._id_11D48.go_to_exit_spots );

    if ( isdefined( var_1 ) )
    {
        foreach ( var_3 in var_1 )
        {
            if ( var_3.type == "brloot_tactical_device" || var_3.type == "br_loot_cache" || var_3.type == "br_loot_cache_lege" || var_3.type == "brloot_escape_radio" || var_3.type == "br_cargotrain" || var_3.type == "br_cargotrain_engine" )
                continue;

            if ( var_3 getscriptableisreserved() && !isdefined( var_3.courtyard_intel_sequence ) )
                continue;

            scripts\mp\gametypes\br_pickups::sg_playerdisconnect( var_3 );
        }
    }
}

after_hit_by_emp_func( var_0 )
{
    var_1 = spawnstruct();
    var_1.hudnumtoconsume = 0;
    var_2 = undefined;

    if ( isdefined( self ) && isplayer( self ) )
        var_2 = self;

    var_3 = scripts\mp\gametypes\br_pickups::getitemdroporiginandangles( var_1, level._id_11D48.goal_ar, ( 0, 0, 0 ), var_2, 0, 0, 35 );
    var_4 = scripts\mp\gametypes\br_pickups::spawnpickup( "brloot_tactical_device", var_3, 0, 1 );

    if ( !isdefined( var_4 ) )
        return undefined;

    var_4.keepinmap = 1;
    var_5 = 1;
    var_6 = 255;
    var_7 = level._id_11D48._id_1310E;
    var_8 = level._id_11D48._id_1310E;
    agentsnear( var_5, var_6, var_7, 0 );
    agenttargetloadout( var_8 );

    if ( istrue( var_0 ) )
    {
        var_4.hidden = 1;
        var_4 setscriptablepartstate( "brloot_tactical_device", "hidden" );
    }

    level._id_11D48._id_128B3 = var_4;
    return var_4;
}

_id_128BA( var_0 )
{
    level notify( "dov2_tactical_device_pickup" );
    var_0 branalytics_gulagend();
    level._id_11D48._id_128B3.owner = var_0;
    level thread scripts\mp\gametypes\br_quest_util::_id_12E81( var_0.origin, "revive" );
    setmusicstate( "dovp2_rbi_nuke_timer" );
    aggressively_chase_down_target();

    if ( istrue( level._id_11D48._id_1330F ) )
        var_0 thread obj_a_post_behavior();
    else
        agentsinsphere( var_0 );

    var_1 = 3;
    var_2 = var_0 getentitynumber();
    var_3 = getdvarint( "scr_br_reveal_2_device_hold_win_time", 180 );
    var_4 = level._id_11D48._id_1330D;
    agentsnear( var_1, var_2, var_3, 0 );
    agenttargetloadout( var_4 );
    level._id_11D48._id_128B3.owner thread add_practice_bots();
    level._id_11D48._id_128B3 affect_hvt_healthdrain( var_0.origin );
    addzombiepowerbutton( var_0.origin, var_0, "ui_mp_br_mapmenu_icon_dov_02_objective_friendly", "ui_mp_br_mapmenu_icon_dov_02_objective_enemy_ingame" );
    level._id_11D48.update_health_value_for_special_cases = gettime();

    if ( level._id_11D48._id_11A81 > 0 )
    {
        level.activeuavs[var_0.team] = level.activeuavs[var_0.team] + level._id_11D48._id_11A81;
        scripts\cp_mp\killstreaks\uav::_setteamradarstrength( var_0.team );
    }
}

aggressive_melee_charge_init()
{
    level endon( "game_ended" );
    level endon( "force_end_sequence_time_spent_in_same_state" );
    level endon( "force_end_sequence_time_limit" );

    while ( level._id_11D48._id_1330D > 0 )
    {
        level._id_11D48._id_1330D = level._id_11D48._id_1330D - 1;
        wait 1;
    }

    level._id_11D48._id_1330F = 1;

    if ( isdefined( level._id_11D48._id_128B3 ) && isdefined( level._id_11D48._id_128B3.owner ) )
        level._id_11D48._id_128B3.owner thread obj_a_post_behavior();
}

aggressive_melee_active()
{
    level endon( "game_ended" );
    level endon( "dov2_tactical_device_dropped" );

    if ( level._id_11D48._id_1330D > 30 )
    {
        wait( level._id_11D48._id_1330D - 30 );
        level thread scripts\mp\gametypes\br_public::brleaderdialog( "30_seconds_nuke", 0, level.players );
    }
}

agentthink()
{
    var_0 = getdvarint( "scr_br_reveal_2_device_hold_win_time", 180 );
    agentsnear( undefined, undefined, var_0 );
}

agentclasscallback()
{
    agentsnear( 0 );
}

agentsinsphere( var_0 )
{
    foreach ( var_2 in level.players )
    {
        if ( var_2.team == var_0.team )
        {
            if ( var_2 == var_0 )
                var_2 scripts\mp\hud_message::showsplash( "br_reveal_2_device_picked_up_self" );
            else
                var_2 scripts\mp\hud_message::showsplash( "br_reveal_2_device_picked_up_ally" );

            continue;
        }

        var_2 scripts\mp\hud_message::showsplash( "br_reveal_2_device_picked_up_enemy" );
    }
}

addzombiepowerbutton( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

    if ( var_4 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_4, "current", var_0, var_2 );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_4, 1 );
        thread ai_deaf_event_active( var_1, var_4, level._id_11D48.lastdropedtime );
        objective_removeallfrommask( var_4 );
        var_5 = scripts\mp\utility\teams::getteamdata( var_1.team, "players" );

        foreach ( var_7 in var_5 )
            objective_addclienttomask( var_4, var_7 );

        objective_showtoplayersinmask( var_4 );
        objective_setplayintro( var_4, 0 );
        level._id_11D48._id_128B6 = var_4;
    }

    var_9 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

    if ( var_9 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_9, "current", var_0, var_3 );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_9, 1 );
        thread ai_deaf_event_active( var_1, var_9, level._id_11D48.init_timer );
        objective_removeallfrommask( var_9 );

        foreach ( var_7 in level.players )
        {
            if ( var_7.team == var_1.team )
                objective_addclienttomask( var_9, var_7 );
        }

        objective_hidefromplayersinmask( var_9 );
        objective_setplayintro( var_9, 0 );
        level._id_11D48._id_128B5 = var_9;
        thread ai_damage_monitor( var_1 );
    }
}

ai_deaf_event_active( var_0, var_1, var_2 )
{
    level endon( "dov2_tactical_device_dropped" );

    if ( var_2 <= 0.0 )
    {
        scripts\mp\objidpoolmanager::update_objective_setzoffset( var_1, 115 );
        scripts\mp\objidpoolmanager::update_objective_onentity( var_1, var_0 );
    }
    else
    {
        for (;;)
        {
            if ( isdefined( var_0 ) )
            {
                scripts\mp\objidpoolmanager::update_objective_position( var_1, var_0.origin + ( 0, 0, 115 ) );

                if ( var_0 scripts\cp_mp\utility\player_utility::isinvehicle() )
                {
                    wait 0.1;
                    continue;
                }

                wait( var_2 );
            }
        }
    }
}

ai_damage_monitor( var_0 )
{
    level endon( "dov2_tactical_device_dropped" );
    level endon( "game_ended" );
    level endon( "dov2_device_used" );

    for (;;)
    {
        objective_removeallfrommask( level._id_11D48._id_128B5 );
        var_1 = scripts\mp\utility\player::getplayersinradius( var_0.origin, 1200 );

        foreach ( var_3 in var_1 )
        {
            if ( var_3.team == var_0.team )
                continue;

            objective_addclienttomask( level._id_11D48._id_128B5, var_3 );
        }

        objective_showtoplayersinmask( level._id_11D48._id_128B5 );
        wait 3;
    }
}

_id_11D15( var_0 )
{
    idflags_hyper_burst_round( 1, var_0 );
}

idflags_hyper_burst_round( var_0, var_1 )
{
    var_2 = self;
    level endon( "game_ended" );
    level notify( "dov2_tactical_device_dropped" );
    var_2 notify( "tactical_device_win_timer_wait" );
    var_2 endon( "tactical_device_win_timer_wait" );
    level thread add_ai_rider_to_decho();
    var_2 givequestrewardgroup();
    var_3 = agent_pickup_hostage_scene_body();

    foreach ( var_5 in level.players )
        var_5 thread scripts\mp\hud_message::showsplash( "br_reveal_2_device_dropped" );

    if ( !istrue( var_1 ) )
        wait 0.5;

    _id_128B4();

    if ( !istrue( var_0 ) )
    {
        var_7 = level._id_11D48.goal_ar;
        level._id_11D48.goal_ar = var_2.origin + ( 0, 0, 35 );
    }
    else
        var_7 = undefined;

    after_hit_by_emp_func();

    if ( !isdefined( level._id_11D48._id_128B3 ) )
    {
        if ( isdefined( var_7 ) )
        {
            level._id_11D48.goal_ar = var_7;
            after_hit_by_emp_func();
        }

        if ( !isdefined( level._id_11D48._id_128B3 ) )
        {
            level._id_11D48.goal_ar = missionid();
            after_hit_by_emp_func();
        }
    }

    var_8 = 2;
    var_9 = 255;
    var_10 = getdvarint( "scr_br_reveal_2_device_hold_win_time", 180 );
    var_11 = level._id_11D48._id_1330D;
    agentsnear( var_8, var_9, var_10, 1 );
    agenttargetloadout( var_11 );
    level thread agent_pickup_hostage_scene( level._id_11D48._id_128B3.origin );

    if ( isdefined( var_2 ) && isdefined( var_2.team ) && level._id_11D48._id_11A81 > 0 )
    {
        level.activeuavs[var_2.team] = level.activeuavs[var_2.team] - level._id_11D48._id_11A81;
        scripts\cp_mp\killstreaks\uav::_setteamradarstrength( var_2.team );
    }

    ai_aggro_goal_shrink( level._id_11D48._id_128B3.origin );
}

_id_128B4()
{
    aggressively_chase_down_target();

    if ( isdefined( level._id_11D48._id_128B3 ) )
    {
        level._id_11D48._id_128B3 notify( "device_cleanup" );
        level._id_11D48._id_128B3 advanced_supply_drop_refund_on_death();
        level._id_11D48._id_128B3 freescriptable();
        level._id_11D48._id_128B3 = undefined;
    }
}

agent_pickup_hostage_scene_body()
{
    var_0 = level._id_11D48._id_1330D;

    if ( isdefined( level._id_11D48.update_health_value_for_special_cases ) )
        var_0 = level._id_11D48._id_1330D - ( gettime() - level._id_11D48.update_health_value_for_special_cases ) / 1000;

    return var_0;
}

affect_hvt_healthdrain( var_0 )
{
    var_1 = scripts\mp\gametypes\br_circle::getrandompointincircle( var_0, 500.0, 0.0, 0.4, 0, 0 );
    level._id_11D48._id_128B3 scripts\mp\gametypes\br_quest_util::gas_trigger( 4, 11, 1, var_1 );
    level._id_11D48._id_128B3 scripts\mp\gametypes\br_quest_util::_id_12130( 1000 );
    level thread afkroundcounted( var_0 );

    foreach ( var_3 in level.players )
    {
        if ( var_3.team == level._id_11D48._id_128B3.owner.team )
            continue;

        level._id_11D48._id_128B3 scripts\mp\gametypes\br_quest_util::_id_122DD( var_3 );
    }
}

afkroundcounted( var_0 )
{
    level endon( "dov2_tactical_device_dropped" );
    level endon( "game_ended" );
    level endon( "dov2_device_used" );
    var_1 = level._id_11D48._id_128B3.owner;

    for (;;)
    {
        var_2 = ( var_1.origin[0], var_1.origin[1], 1000 );
        var_2 = var_2 + scripts\engine\math::random_vector_2d() * randomfloatrange( 100, 300 );
        level._id_11D48._id_128B3.mapcircle.origin = var_2;
        level._id_11D48._id_128B3.endingpropspecate = var_2;
        wait 4;
    }
}

advanced_supply_drop_refund_on_death()
{
    if ( !isdefined( level._id_11D48._id_128B3.mapcircle ) )
        return;

    level._id_11D48._id_128B3 scripts\mp\gametypes\br_quest_util::playdeathsoundph();
}

obj_a_post_behavior()
{
    self endon( "death_or_disconnect" );
    var_0 = self;
    var_0 scripts\mp\hud_message::showsplash( "br_reveal_2_device_ready_to_launch" );
    level thread scripts\mp\gametypes\br_public::brleaderdialog( "ready_nuke", 0, level.players );
    var_0 thread advanced_supply_drop_marker_sfx();
    var_0 scripts\mp\gametypes\br_pickups::laser_show_position( "nuke", 1 );
    level waittill( "dov2_device_used" );
    level._id_11D48.givebmodevloadouts = scripts\mp\utility\teams::getteamdata( var_0.team, "alivePlayers" );
    level thread scripts\mp\gametypes\br_public::brleaderdialog( "thank_you_soldiers", 0, level._id_11D48.givebmodevloadouts );
    _id_128B4();
    var_0 scripts\mp\killstreaks\killstreaks::clearkillstreaks();
    hasspecialistbonus( var_0 );
}

advanced_supply_drop_marker_sfx()
{
    var_0 = self;
    level endon( "game_ended" );
    level endon( "dov2_device_used" );
    level endon( "dov2_tactical_device_dropped" );
    var_0 endon( "disconnect" );
    level thread scripts\mp\gametypes\br_public::brleaderdialog( "activate_destroy", 0, scripts\mp\utility\teams::getteamdata( var_0.team, "players" ) );
    wait 6;

    foreach ( var_0 in scripts\mp\utility\teams::getteamdata( var_0.team, "alivePlayers" ) )
        var_0 thread _id_11D6B( "op3_dov2_dont_activate" );

    wait 4;
    level thread scripts\mp\gametypes\br_public::brleaderdialog( "activate_now", 0, scripts\mp\utility\teams::getteamdata( var_0.team, "players" ) );
    wait 4;

    foreach ( var_0 in scripts\mp\utility\teams::getteamdata( var_0.team, "alivePlayers" ) )
        var_0 thread _id_11D6B( "op3_dov2_more_time" );

    wait 5;
    var_5 = scripts\mp\utility\teams::getteamdata( var_0.team, "players" );

    foreach ( var_0 in var_5 )
        var_0 thread _id_11F2B( 3 );

    level thread scripts\mp\gametypes\br_public::brleaderdialog( "flavor_doomed", 0, var_5 );
    wait 5;

    foreach ( var_0 in scripts\mp\utility\teams::getteamdata( var_0.team, "alivePlayers" ) )
        var_0 thread _id_11D6B( "op3_dov2_choice" );

    wait 6;
    level thread scripts\mp\gametypes\br_public::brleaderdialog( "dont_listen_now", 0, scripts\mp\utility\teams::getteamdata( var_0.team, "players" ) );
    wait 5;
    level thread scripts\mp\gametypes\br_public::brleaderdialog( "win_time", 0, scripts\mp\utility\teams::getteamdata( var_0.team, "players" ) );
    wait 7;
    var_5 = scripts\mp\utility\teams::getteamdata( var_0.team, "players" );

    foreach ( var_0 in var_5 )
        var_0 thread _id_11F2B( 3 );

    level thread scripts\mp\gametypes\br_public::brleaderdialog( "flavor_gone", 0, var_5 );
    wait 4;
    var_5 = scripts\mp\utility\teams::getteamdata( var_0.team, "players" );

    foreach ( var_0 in var_5 )
        var_0 thread _id_11F2B( 3 );

    level thread scripts\mp\gametypes\br_public::brleaderdialog( "flavor_learn", 0, var_5 );
}

tr_detectwinners( var_0 )
{
    if ( var_0.streakname == "nuke" )
    {
        level notify( "dov2_device_used" );
        return 0;
    }

    return undefined;
}

hud_y_offset( var_0, var_1, var_2, var_3 )
{
    return scripts\mp\gametypes\br_pickups::haskillstreak( "nuke" );
}

add_practice_bots()
{
    var_0 = self;
    level endon( "dov2_tactical_device_dropped" );
    level endon( "game_ended" );
    level endon( "dov2_device_used" );
    level endon( "force_end_sequence_time_limit" );
    level endon( "force_end_sequence_time_spent_in_same_state" );
    var_0 endon( "disconnect" );

    for (;;)
    {
        foreach ( var_2 in level.teamdata[var_0.team]["alivePlayers"] )
        {
            var_2 thread scripts\mp\rank::giverankxp( "br_reveal_2_device_holding_xp", 100 );
            var_2 thread scripts\mp\rank::scoreeventpopup( "br_reveal_2_device_holding_xp" );
        }

        wait 5;
    }
}

reload_use_trigger()
{
    var_0 = self;
    var_1 = 0;
    var_2 = scripts\engine\trace::create_contents( 0, 1, 0, 1, 1, 0 );

    if ( !scripts\engine\trace::ray_trace_passed( var_0.origin, var_0.origin + ( 0, 0, 10000 ), undefined, var_2 ) )
        var_1 = 1;

    return var_1;
}

toggle_trap( var_0 )
{

}

toggleconnectpaths( var_0 )
{
    after_hit_by_emp_func( 1 );
    level._id_11D48._id_128B3 thread _id_128BA( var_0 );
    level thread aggressive_melee_charge_init();
    level._id_11D48.lgwperifvfx_plumes delete();
}

toggle_wind( var_0 )
{

}

_id_11D53( var_0 )
{
    wait 12;
    scripts\mp\flags::gameflagset( "dov2_final_bink" );
    wait 8;
}

_id_11F2B( var_0 )
{
    var_1 = self;
    var_1 endon( "disconnect" );
    var_1 playlocalsound( "br_event1_scramble_sfx" );
    var_1 setclientomnvar( "ui_br_bink_overlay_state", 4 );
    var_1 setclientomnvar( "ui_scrambler_strength", 5 );
    wait( var_0 );
    var_1 stoplocalsound( "br_event1_scramble_sfx" );
    var_1 setclientomnvar( "ui_br_bink_overlay_state", 0 );
    var_1 setclientomnvar( "ui_scrambler_strength", 0 );
}

playerrespawn( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    if ( !istrue( level.br_prematchstarted ) || istrue( level._id_11D48.laser_trap_combat ) )
        thread wam_failure_threshold( 1 );
    else
        thread vehicleoccupantdeathcustomcallback();

    return 1;
}

vehicleoccupantdeathcustomcallback()
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    if ( istrue( level.gameended ) )
        return;

    if ( getdvarint( "scr_bmo_use_spawn_fix", 1 ) == 1 )
        self endon( "brWaitAndSpawnClientComplete" );

    var_0 = 0;
    var_1 = 5;
    var_2 = 2;
    thread scripts\mp\gametypes\br_gametype_dmz::iskillstreakvehicle( var_2 );
    wait 1;
    var_3 = getdvarint( "scr_br_reveal_2_spawn_wait", 5 );
    scripts\engine\utility::ent_flag_init( "playerRespawn_intermission_spawned" );
    self.quickdropremoveplunderfrominventory = undefined;
    self.quickdropremoverespawntokenfrominventory = undefined;
    var_4 = scripts\engine\utility::waittill_notify_or_timeout_return( "squad_wipe_death", var_1 );
    self notify( "stop_updatePrestreamRespawn" );
    self.zombierespawning = scripts\mp\gametypes\br::getspawnpoint( 1 );
    var_5 = 2500;
    var_6 = scripts\engine\utility::drop_to_ground( self.zombierespawning.origin, 1500, -20000 );
    var_7 = ( 0, 0, var_5 );
    self.zombierespawning.origin = scripts\mp\gametypes\br::getoffsetspawnorigin( var_6, var_7 );
    var_8 = self.zombierespawning;
    scripts\engine\utility::ent_flag_clear( "playerRespawn_intermission_spawned" );
    self.quickdropremoveplunderfrominventory = undefined;
    self.quickdropremoverespawntokenfrominventory = undefined;
    scripts\mp\playerlogic::spawnplayer( undefined, 0 );
    scripts\cp_mp\execution::_clearexecution();
    scripts\mp\gametypes\br_pickups::initplayer();
    scripts\mp\gametypes\br_gulag::gulagwinnerrespawn( 1, undefined, var_8, 1, var_8.origin, 1, undefined, undefined, undefined, 1 );
    scripts\mp\gametypes\br::_id_12D28( self );
    scripts\mp\gametypes\br_armor::obj_id();
    scripts\mp\gametypes\br_weapons::chopper_boss_fight_stage_trigger_think();
    thread scripts\mp\gametypes\br::chopperexfil_sh025_start();
    scripts\mp\trials\trial_utility::_id_120FB( "ui_br_transition_type", 0 );
    scripts\mp\damage::resetplayervariables();
}

wam_failure_threshold( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self.zombierespawning = scripts\mp\gametypes\br::getspawnpoint( 1 );
    var_1 = 1300;
    var_2 = scripts\engine\utility::drop_to_ground( self.zombierespawning.origin, 1500, -20000 );
    var_3 = ( 0, 0, var_1 );
    self.zombierespawning.origin = scripts\mp\gametypes\br::getoffsetspawnorigin( var_2, var_3 );
    scripts\mp\playerlogic::waitandspawnclient( 0 );
    self freezecontrols( 1 );

    if ( !istrue( level.skipprematchdropspawn ) )
        thread scripts\mp\gametypes\br::prematchdeployparachute();

    while ( !isalive( self ) )
        waitframe();

    waitframe();

    if ( !istrue( game["inLiveLobby"] ) )
    {
        scripts\mp\gametypes\br::obit_trigger_for_player( self );
        scripts\mp\gametypes\br_armor::obj_id();
    }

    scripts\mp\gametypes\br_weapons::chopper_boss_fight_stage_trigger_think();
    thread scripts\mp\gametypes\br::chopperexfil_sh025_start();
    self skydive_setdeploymentstatus( 1 );
    self skydive_setbasejumpingstatus( 1 );
    var_4 = !self isplayerheadless();
    var_5 = gettime();

    if ( var_4 )
    {
        while ( isalive( self ) && isdefined( self.weaponlist ) && !self hasloadedviewweapons( self.weaponlist ) )
        {
            if ( var_5 + 3000 < gettime() )
                break;

            waitframe();
        }
    }

    self notify( "brWaitAndSpawnClientComplete" );
    self.waitingtospawn = 0;
    self freezecontrols( 0 );

    if ( var_0 )
        scripts\mp\gametypes\br::_id_12D28( self );
}

_id_1256E()
{
    level.claymore_crate_use = [];
    level.zombiepingtime = [];
    level.prematchspawnoriginsforteams = undefined;
    level.claymore_crate_use = [ scripts\mp\gametypes\br::createspawnlocation( ( -3589, 672, 2169 ), 0, 900 ), scripts\mp\gametypes\br::createspawnlocation( ( -435, 6921, 1807 ), 0, 900 ), scripts\mp\gametypes\br::createspawnlocation( ( -4721, 4432, 675 ), 0, 900 ), scripts\mp\gametypes\br::createspawnlocation( ( -3928, -9, 820 ), 0, 900 ), scripts\mp\gametypes\br::createspawnlocation( ( -577, -9128, 265 ), 0, 900 ), scripts\mp\gametypes\br::createspawnlocation( ( 3953, -5968, 502 ), 0, 900 ), scripts\mp\gametypes\br::createspawnlocation( ( 3702, -1636, 1214 ), 0, 900 ), scripts\mp\gametypes\br::createspawnlocation( ( -25, -1305, 1970 ), 0, 900 ), scripts\mp\gametypes\br::createspawnlocation( ( -330, 3351, 1900 ), 0, 900 ), scripts\mp\gametypes\br::createspawnlocation( ( 3839, 167, 610 ), 0, 900 ) ];
    level.prematchspawnorigins = scripts\mp\gametypes\br::getprematchlocationspawnorigins();

    for ( var_0 = 0; var_0 < level.claymore_crate_use.size; var_0++ )
        level.zombiepingtime[level.zombiepingtime.size] = 0;
}

_id_1256F()
{
    level.claymore_crate_use = [];
    level.zombiepingtime = [];
    level.prematchspawnoriginsforteams = undefined;
    level.claymore_crate_use = [ scripts\mp\gametypes\br::createspawnlocation( ( 1302, 1719, 2013 ), 0, 900 ), scripts\mp\gametypes\br::createspawnlocation( ( -229, 785, 2061 ), 0, 900 ), scripts\mp\gametypes\br::createspawnlocation( ( 2137, -2813, 2076 ), 0, 900 ), scripts\mp\gametypes\br::createspawnlocation( ( 833, 4426, 1825 ), 0, 900 ), scripts\mp\gametypes\br::createspawnlocation( ( -1775, -3274, 2337 ), 0, 900 ), scripts\mp\gametypes\br::createspawnlocation( ( 3702, -1636, 1214 ), 0, 900 ), scripts\mp\gametypes\br::createspawnlocation( ( -25, -1305, 1970 ), 0, 900 ), scripts\mp\gametypes\br::createspawnlocation( ( -3260, 309, 2087 ), 0, 900 ), scripts\mp\gametypes\br::createspawnlocation( ( -1510, -3522, 1888 ), 0, 900 ) ];
    level.prematchspawnorigins = scripts\mp\gametypes\br::getprematchlocationspawnorigins();

    for ( var_0 = 0; var_0 < level.claymore_crate_use.size; var_0++ )
        level.zombiepingtime[level.zombiepingtime.size] = 0;
}

zombienumtoconsume()
{
    return 0;
}

controls_linkto_safe( var_0 )
{
    return 1;
}

onspawnplayer()
{
    self notify( "br_spawned" );

    if ( isagent( self ) )
        return;

    var_0 = istrue( self.gulag );
    scripts\mp\gametypes\br_pickups::initplayer( var_0 );
    scripts\mp\gametypes\br_functional_poi::initplayer();
    scripts\mp\gametypes\br_armor::primesneeded();
    self.oldprimarygun = undefined;
    self.newprimarygun = undefined;
    self.healthregendisabled = 0;
    self.br_lastscenecheck = gettime();
    self.needtoplayintro = undefined;
    self.gunnlessweapon = undefined;
    level.superdelay = 0;
    level.superpointsmod = 1;
    self.br_perks = [ 0, 0, 0, 0, 0 ];
    self.br_perkpoints = 0;

    if ( istrue( level.trigger_elevator_spawners ) )
        self skydive_cutautodeployon();
    else
        self skydive_cutautodeployoff();

    if ( istrue( level.trigger_explosion_grenades ) )
        self skydive_cutparachuteon();
    else
        self skydive_cutparachuteoff();
}

cp_dntsk_raid_specific_init( var_0 )
{
    var_1 = 0.5;

    if ( !isdefined( self.zombierespawning ) || self isplayerheadless() )
    {
        self setclientomnvar( "ui_br_extended_load_screen", 0 );
        return;
    }

    thread scripts\mp\gametypes\br::cp_dwn_twn_2_sound_load();
    self.propgetlocation = undefined;
    scripts\mp\gametypes\br_public::watch_for_players_ledgespawners();
    self freezecontrols( 0 );
}

packarenaomnvardata()
{

}

onplayerkilled( var_0 )
{
    if ( !istrue( level.br_prematchstarted ) )
        return;

    if ( level.gameended )
        return;

    if ( isdefined( var_0 ) && isdefined( var_0.inflictor ) && isdefined( var_0.inflictor.classname ) && ( var_0.inflictor.classname == "trigger_multiple" || var_0.inflictor.classname == "trigger_hurt" ) && isdefined( level._id_11D48 ) && isdefined( level._id_11D48._id_128B3 ) && isdefined( level._id_11D48._id_128B3.owner ) && var_0.victim == level._id_11D48._id_128B3.owner )
    {
        _id_11D15();
        return;
    }

    if ( !isdefined( var_0.attacker ) || !isplayer( var_0.attacker ) || !isdefined( var_0.victim ) || var_0.attacker == var_0.victim )
        return;

    var_1 = var_0.attacker.team;

    if ( !isdefined( level.teamdata[var_1]["kills"] ) )
        level.teamdata[var_1]["kills"] = 0;

    level.teamdata[var_1]["kills"]++;

    if ( isdefined( level._id_11D65 ) )
    {
        if ( !istrue( level.br_prematchstarted ) )
            return;

        if ( level.gameended )
            return;

        var_2 = var_0.victim;
        var_3 = var_0.attacker;

        if ( !isdefined( var_3 ) || !isplayer( var_3 ) || !isdefined( var_2 ) )
            return;

        return;
    }
}

hasspecialistbonus( var_0 )
{
    var_1 = scripts\mp\utility\teams::getteamdata( var_0.team, "players" );

    foreach ( var_3 in var_1 )
    {
        var_4 = var_3 == var_0;
        var_3 dlog_recordplayerevent( "dlog_event_br_dov", [ "pushed_button", var_4 ] );
    }
}
