// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "gulag" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "randomizeCircleCenter" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "planeSnapToOOB" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "match_start_VO" );

    if ( getdvarint( "scr_br_zxp_disableHeli", 1 ) != 0 )
        scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "littleBirdSpawns" );

    scripts\mp\gametypes\br_gametypes::init_exit_doors( "planeUseCircleRadius" );
    scripts\mp\gametypes\br_gametypes::init_exit_doors( "circleEarlyStart" );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "playerShouldRespawn", ::waittillarenaplayersnotcapturing );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "createC130PathStruct", ::fx_thermal );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "addToC130Infil", ::animscripted_single );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "playerSkipLootPickup", ::waittoopenaltbunker );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "playerSkipKioskUse", ::waittokickoffapcescort );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "onPlayerKilled", ::onplayerkilled );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "vipRespawnPlayer", ::_id_1305F );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "circleTimerNext", ::enemies_validate_life );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "markPlayerAsEliminatedOnKilled", ::skipplaybodycountsound );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "addToTeamLives", ::addtoteamlives );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "removeFromTeamLives", ::removefromteamlives );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "playerWelcomeSplashes", ::watch_for_super_ammo_depleted );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "allowMeleeVehicleDamage", ::bits );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "playerNakedDropLoadout", ::wait_unload_jeep );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "dropOnPlayerDeath", ::droponplayerdeath );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "shouldLastStandDamageScale", ::_id_1228A );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "dangerCircleTick", ::dangercircletick );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "exfilStart", ::is_cp_raid );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "onInfilSequenceEnd", ::_id_133CD );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "onLeaveAC130", ::tr_removequestinstance );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "onJuggCrateUse", ::_id_13465 );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "gulagWinnerRespawn", ::gulagwinnerrespawn );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "remainingPlayersAliveOnTeam", scripts\mp\gametypes\br_alt_mode_zxp::_id_11C3C );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "spawnHandled", scripts\mp\gametypes\br_alt_mode_zxp::_id_1255E );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "mayConsiderPlayerDead", scripts\mp\gametypes\br_alt_mode_zxp::source );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "modifyPlayerDamage", scripts\mp\gametypes\br_alt_mode_zxp::modifyplayerdamage );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "modifyVehicleDamage", scripts\mp\gametypes\br_alt_mode_zxp::spawnpointdangertime );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "ignoreVehicleExplosiveDamage", scripts\mp\gametypes\br_alt_mode_zxp::playerpowerscleanuppowers );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "regenHealthAdd", scripts\mp\gametypes\br_alt_mode_zxp::waittill_any_return_3 );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "regenDelaySpeed", scripts\mp\gametypes\br_alt_mode_zxp::waittill_any_return_2 );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "postUpdateGameEvents", scripts\mp\gametypes\br_alt_mode_zxp::x1ops7 );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "lastStandAllowed", scripts\mp\gametypes\br_alt_mode_zxp::scriptdoordelete );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "kioskRevivePlayer", scripts\mp\gametypes\br_alt_mode_zxp::safehouse_create_loot );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "onPlayerDamaged", scripts\mp\gametypes\br_alt_mode_zxp::onplayerdamaged );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "endGame", scripts\mp\gametypes\br_alt_mode_zxp::playercleanupinfilondisconnect );
    level.cloudorigin._id_12333 = 1;
    level.cloudorigin._id_13402 = 0;
    level.cloudorigin.sortbylastzombietime = getdvarint( "scr_br_zxp_maxTagsVisible", 12 );
    level.cloudorigin.sort_wave_spawning_ai = getdvarfloat( "scr_br_zxp_maxRadius", 0 );
    level.cloudorigin.sortbyhvttags = level.cloudorigin.sort_wave_spawning_ai * level.cloudorigin.sort_wave_spawning_ai;
    level.cloudorigin._id_128C1 = getdvarint( "scr_br_zxp_autoPickup", 1 );
    level.cloudorigin.playerfakesplash = getdvarint( "scr_br_zxp_human_powers", 0 );
    level.cloudorigin._id_133EE = getdvarint( "scr_br_zxp_zombie_drop_tags", 1 );
    level.cloudorigin.sol_1_pool = getdvarint( "scr_br_zxp_max_tags", 100 );
    level.cloudorigin.playerfadeobjdelete = getdvarint( "scr_br_zxp_human_loadout_restore", 1 );
    level.cloudorigin._id_11D16 = [];
    level.cloudorigin._id_11D17 = [];
    level._effect["stim_pickup"] = loadfx( "vfx/iw8_br/gameplay/zombie/vfx_zmb_stim_pickup" );
    game["dialog"]["zmb_opening"] = "gametype_zombieroyale";
    game["dialog"]["zmb_infil_tutorial_01"] = "zombie_game_start";
    game["dialog"]["zmb_infil_tutorial_02"] = "zombie_close_gas_warning";
    game["dialog"]["zmb_teammate_back_human"] = "zombie_teammate_back_human";
    level.br_infils_disabled = 0;
    thread propwatchprematchsettings();
}

propwatchprematchsettings()
{
    waittillframeend;

    if ( level.cloudorigin._id_12333 )
        thread endsuperdisableweaponbr();

    thread _id_1221C();
    thread _id_121EF();
    thread _id_1210F();
    thread scripts\mp\gametypes\br_alt_mode_zxp::_id_13464();
}

watch_for_super_ammo_depleted()
{
    self endon( "disconnect" );
    self waittill( "spawned_player" );
    wait 1;

    if ( !istrue( game["liveLobbyCompleted"] ) )
        scripts\mp\hud_message::showsplash( "br_gametype_zxp_prematch_welcome" );

    if ( !istrue( level.br_infils_disabled ) )
    {
        self waittill( "br_jump" );

        while ( !self isonground() )
            waitframe();
    }
    else
        level waittill( "prematch_done" );

    scripts\mp\gametypes\br_analytics::clear_keypad_currentdisplay_models( self );

    if ( isalive( self ) && !scripts\mp\gametypes\br_public::wait_juggernaut_announce() )
        thread wait_for_elevator();

    wait 1;
    scripts\mp\hud_message::showsplash( "br_gametype_zxp_welcome" );
    scripts\mp\gametypes\br_public::connected_search_node( "primary_objective", self, 0 );
}

_id_1210F()
{
    var_0 = -15;
    var_1 = scripts\mp\gametypes\br_circle::minigun_manager( 1 );
    var_2 = max( 0, var_1 + var_0 );
    var_3 = getdvarfloat( "scr_br_dropbag_delay", var_2 );
    scripts\mp\gametypes\br_gametypes::_id_11B96( "dropBagDelay", var_3 );
}

_id_133CD( var_0 )
{
    scripts\mp\gametypes\br_public::brleaderdialog( "zmb_opening", 0, var_0 );
    wait 1;
    scripts\mp\gametypes\br_public::brleaderdialog( "zmb_infil_tutorial_01", 0, var_0 );
}

tr_removequestinstance()
{
    self endon( "disconnect" );
    var_0 = self;
    wait 3;

    while ( !var_0 isonground() )
        wait 2;

    scripts\mp\gametypes\br_public::connected_search_node( "zmb_infil_tutorial_02", var_0 );
}

skipplaybodycountsound()
{
    return scripts\mp\gametypes\br_alt_mode_zxp::skipplaybodycountsound();
}

waittillarenaplayersnotcapturing( var_0 )
{
    if ( !istrue( level.br_prematchstarted ) )
        return 1;

    return scripts\mp\gametypes\br_public::wait_juggernaut_announce();
}

waittoopenaltbunker( var_0 )
{
    return scripts\mp\gametypes\br_public::wait_juggernaut_announce();
}

waittokickoffapcescort( var_0 )
{
    return scripts\mp\gametypes\br_public::wait_juggernaut_announce();
}

_id_1228A( var_0 )
{
    var_1 = isplayer( var_0.attacker ) && var_0.attacker scripts\mp\gametypes\br_public::wait_juggernaut_announce();
    var_2 = isplayer( var_0.victim ) && var_0.victim scripts\mp\gametypes\br_public::wait_juggernaut_announce();

    if ( var_1 && !var_2 && var_0.meansofdeath == "MOD_MELEE" )
        return 0;

    return 1;
}

bits( var_0 )
{
    var_1 = isplayer( var_0.attacker ) && var_0.attacker scripts\mp\gametypes\br_public::wait_juggernaut_announce();
    return var_1;
}

watchforteammaterevivedwhilereviving()
{
    playfx( scripts\engine\utility::getfx( "zombie_trans" ), self.origin );
    self notify( "endSuperJumpFov" );
    watchherodrop( 0 );
    var_0 = gettime() + 3000;

    while ( self isgestureplaying() && var_0 > gettime() )
    {
        self stopgestureviewmodel();
        waitframe();
    }

    while ( var_0 > gettime() && ( self isswitchingweapon() || self isreloading() || self ismantling() || self isthrowinggrenade() || self israisingweapon() || self ismeleeing() || self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "player", "isPlayerADS" ) ]]() ) )
        waitframe();

    self enableoffhandweapons();
    self giveandfireoffhand( "stim_zmb_mp" );
    wait 2;
}

watchherodrop( var_0 )
{
    self allowfire( var_0 );
    self allowmovement( var_0 );
    self allowmelee( var_0 );

    if ( var_0 )
    {
        self playershow();
        self enableoffhandweapons();
    }
    else
    {
        self playerhide();
        self disableoffhandweapons();
    }
}

watchaddminigunrestrictions( var_0 )
{
    if ( !istrue( var_0 ) && !scripts\mp\gametypes\br_public::wait_juggernaut_announce() )
        return;

    var_1 = scripts\mp\gametypes\br_public::wait_juggernaut_announce() || istrue( self._id_131C0 );
    scripts\mp\gametypes\br_alt_mode_zxp::waittill_player_uses_munition( 0 );
    scripts\mp\gametypes\br_alt_mode_zxp::watchforteammatedeathwhilereviving( 0 );

    if ( isdefined( self.operatorcustomization.gender ) && self.operatorcustomization.gender == "female" )
        self _meth_87A8( "female" );
    else
        self _meth_87A8( "" );

    if ( isdefined( self.operatorcustomization.clothtype ) && self.operatorcustomization.clothtype != "" )
        self setclothtype( self.operatorcustomization.clothtype );
    else
        self setclothtype( "vestlight" );

    self._id_11D0F = 1;
    var_2 = self.origin;
    var_3 = self.origin;
    var_4 = self getplayerangles();
    var_5 = 0;

    if ( level.cloudorigin.playerforcespawn )
        [var_3, var_4, var_2] = wait_for_enemies_inarea();
    else
    {
        [var_3, var_4, var_5] = wait_for_garage_open();
        var_2 = var_3;
    }

    self.plotarmor = 1;
    self setscriptablepartstate( "zombie", "off" );
    self setscriptablepartstate( "compassicon", "defaulticon" );
    self setscriptablepartstate( "skydiveVfx", "default", 0 );
    watchforteammaterevivedwhilereviving();

    if ( !var_5 )
    {
        scripts\mp\gametypes\br_gulag::gulagfadetoblack();
        wait 1;
    }
    else
        waitframe();

    scripts\mp\class::loadout_emptycacheofloadout( "gamemode" );
    self.pers["gamemodeLoadout"] = level.br_respawn_loadout;
    self.pers["class"] = "gamemode";
    self.class = "gamemode";
    self.forcespawnangles = var_4;
    self.forcespawnorigin = var_2;
    scripts\mp\utility\player::_setsuit( "iw8_defaultsuit_mp" );
    scripts\mp\playerlogic::spawnplayer( undefined, 0 );
    self skydive_deployparachute();
    thread scripts\mp\gametypes\br::chopperexfil_sh025_start();
    watchherodrop( 1 );
    self lerpfovbypreset( "default_2seconds" );

    if ( level.cloudorigin._id_13448 )
        thread scripts\mp\supers\super_deadsilence::superdeadsilence_endhudsequence();

    if ( level.cloudorigin._id_13447 )
    {
        scripts\mp\gametypes\br_alt_mode_zxp::wait_for_door_open();

        if ( !level.cloudorigin._id_13448 )
            self setscriptablepartstate( "headVFX", "neutral" );

        self visionsetnakedforplayer( "", 0 );
    }

    if ( level.cloudorigin.playerforcespawn )
    {
        self.plotarmor = undefined;
        scripts\mp\gametypes\br_alt_mode_zxp::watch_everyone_entered_caves( var_3, var_4, var_2 );
    }
    else
    {
        if ( !var_5 )
        {
            scripts\mp\gametypes\br_public::watch_for_players_ledgespawners();
            scripts\mp\gametypes\br_public::vehicle_travel_player_disconnect_monitor();
            playfx( scripts\engine\utility::getfx( "zombie_trans" ), self.origin );
        }

        if ( !var_5 )
            scripts\mp\gametypes\br_gulag::gulagfadefromblack();

        thread vehicle_update();
    }

    if ( istrue( level.cloudorigin.playerfadeobjdelete ) && scripts\mp\gametypes\br_alt_mode_zxp::wait_to_close_in() )
        wait_to_play_intro_vo();
    else
    {
        var_8 = scripts\mp\gametypes\br::codecomputerscriptableused();
        scripts\mp\gametypes\br::obj_icon_revealed( var_8, 0 );
    }

    scripts\mp\gametypes\br_armor::obj_id();
    thread scripts\mp\gametypes\br::chopperexfil_sh025_start();
    scripts\mp\gametypes\br_alt_mode_zxp::waitillcanspawnclient( 0 );

    if ( var_1 )
        scripts\mp\hud_message::showsplash( "br_gametype_zxp_change_human" );

    self.plotarmor = undefined;
    thread wait_for_delay_and_then_blowup_plane();
    self._id_11D0F = undefined;

    if ( var_1 )
    {
        foreach ( var_10 in level.teamdata[self.team]["players"] )
        {
            if ( self != var_10 )
                scripts\mp\gametypes\br_public::connected_search_node( "zmb_teammate_back_human", var_10 );
        }
    }
}

wait_for_enemies_inarea()
{
    var_0 = getdvarint( "scr_br_zxp_spawnheightoffset", 3000 );
    var_1 = scripts\mp\gametypes\br_public::missionparticipation() / 1000;
    var_2 = scripts\mp\gametypes\br_gulag::vote_player_init( 0, var_1, var_0 );
    var_3 = scripts\mp\gametypes\br_gulag::waittill_any_2( var_2 );
    return [ var_2.origin, var_2.angles, var_3 ];
}

wait_for_garage_open()
{
    [var_1, var_2, var_3] = wait_for_computer_power();

    if ( !var_3 )
        scripts\mp\gametypes\br_public::wassquadspawned( var_1 );

    return [ var_1, var_2, var_3 ];
}

wait_for_computer_power()
{
    var_0 = 500;
    var_1 = 10000;
    var_2 = 5;

    if ( !isdefined( level.br_circle ) || !isdefined( level.br_circle.dangercircleent ) )
        return [ self.origin, self getplayerangles(), 1 ];

    var_3 = scripts\mp\gametypes\br_circle::getdangercircleradius();
    var_4 = scripts\mp\gametypes\br_circle::getdangercircleorigin();
    var_5 = distance2dsquared( self.origin, var_4 );

    if ( var_5 <= var_3 * var_3 )
        return [ self.origin, self getplayerangles(), 1 ];

    var_6 = undefined;
    var_7 = undefined;
    var_8 = ( self.origin[0], self.origin[1], 0 );
    var_9 = vectornormalize( var_8 - var_4 );

    for ( var_10 = 1; var_10 <= var_2; var_10++ )
    {
        var_11 = var_3 - var_0 * var_10;

        if ( var_11 < 0 )
            break;

        [var_6, var_7] = modifydamagetoprop( var_4, var_9, var_11 );

        if ( isdefined( var_6 ) )
            break;
    }

    if ( !isdefined( var_6 ) )
    {
        var_6 = var_4;
        var_7 = self getplayerangles();
    }

    var_13 = scripts\mp\gametypes\br_public::idflags_penetration_player_only( var_6, var_1 );
    return [ var_13, var_7, 0 ];
}

modifydamagetoprop( var_0, var_1, var_2 )
{
    var_3 = var_0 + var_1 * var_2;
    var_4 = scripts\mp\gametypes\br_public::missionparticipation() / 1000;

    if ( scripts\mp\gametypes\br_gulag::ongulagendmatch( var_3, var_4 ) )
    {
        var_5 = vectortoangles( var_1 * -1 );
        return [ var_3, var_5 ];
    }
    else
        return [ undefined, undefined ];
}

wait_for_delay_and_then_blowup_plane()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "zombie_set" );

    while ( !self isonground() )
        waitframe();

    thread wait_for_elevator();
}

wait_to_play_intro_vo()
{
    self takeallweapons( 0, 1 );
    scripts\mp\gametypes\br_weapons::br_ammo_player_clear();
    self.equipment["primary"] = undefined;
    self.equipment["secondary"] = undefined;
    self.equipment["health"] = undefined;
    self.equipment["super"] = undefined;
    var_0 = getcompleteweaponname( "iw8_fists_mp" );

    if ( self._id_13466._id_11958.size < 2 )
        self giveweapon( var_0 );

    var_1 = 0;

    foreach ( var_3 in self._id_13466._id_11958 )
    {
        var_4 = createheadicon( var_3 );
        scripts\cp_mp\utility\inventory_utility::_giveweapon( var_3 );

        if ( !var_1 )
        {
            self assignweaponprimaryslot( var_4 );
            scripts\cp_mp\utility\inventory_utility::_switchtoweapon( var_3 );
            var_1 = 1;
        }

        scripts\mp\weapons::fixupplayerweapons( self, var_4 );
    }

    foreach ( var_7 in self._id_13466.offhands )
    {
        var_8 = scripts\mp\equipment::getequipmentreffromweapon( var_7 );

        if ( !isdefined( var_8 ) )
            continue;

        var_9 = self._id_13466.initial_angles[var_8];

        if ( !isdefined( var_9 ) )
            continue;

        scripts\mp\equipment::giveequipment( var_8, var_9 );
    }

    foreach ( var_4, var_12 in self._id_13466.bomb_vest_timer_remaining_time_ms )
    {
        self setweaponammostock( var_4, var_12 );
        var_3 = getcompleteweaponname( getweaponbasename( var_4 ) );
        var_13 = scripts\mp\gametypes\br_weapons::br_ammo_type_for_weapon( var_3 );

        if ( isdefined( var_13 ) )
        {
            self.br_ammo[var_13] = var_12;
            scripts\mp\gametypes\br_weapons::br_ammo_player_hud_update_ammotype( var_13 );
        }
    }

    foreach ( var_4, var_12 in self._id_13466.bomb_vest_detonator_think )
        self setweaponammoclip( var_4, var_12 );

    foreach ( var_4, var_12 in self._id_13466.bomb_vest_explodes )
        self setweaponammoclip( var_4, var_12, "left" );

    waitframe();
    var_16 = var_0;

    if ( isdefined( self._id_13466.current ) && self._id_13466.current != getcompleteweaponname( "none" ) )
        var_16 = self._id_13466.current;

    self switchtoweaponimmediate( var_16 );

    if ( isdefined( self._id_13466.super ) )
    {
        var_17 = level.br_pickups.br_superreference[level.br_pickups.br_equipnametoscriptable[self._id_13466.super]];
        scripts\mp\gametypes\br_pickups::forcegivesuper( var_17, 0 );
    }

    thread scripts\cp_mp\gestures::_id_12C3B();
    self._id_13466 = undefined;
}

addtoteamlives( var_0, var_1 )
{
    var_0 scripts\mp\gametypes\br_alt_mode_zxp::addtoteamlives( var_0, var_1 );
}

removefromteamlives( var_0, var_1 )
{
    var_0 scripts\mp\gametypes\br_alt_mode_zxp::removefromteamlives( var_0, var_1 );
}

_id_13465( var_0 )
{
    if ( level.cloudorigin.playerfadeobjdelete && !var_0 scripts\mp\gametypes\br_alt_mode_zxp::wait_to_close_in() )
        var_0 scripts\mp\gametypes\br_alt_mode_zxp::wait_to_reset_wave_loadout();
}

gulagwinnerrespawn( var_0 )
{
    if ( level.cloudorigin.playerfadeobjdelete && scripts\mp\gametypes\br_alt_mode_zxp::wait_to_close_in() )
        wait_to_play_intro_vo();
}

watchbrsquadleaderdisconnect()
{
    self.itemsdropped = 0;
    var_0 = level.cloudorigin._id_13402 % 10;
    level.cloudorigin._id_13402++;
    var_1 = verifybunkercode( "zombie_death", var_0 );

    if ( isdefined( var_1 ) )
        var_2 = scripts\mp\gametypes\br_lootcache::should_display_reinforcement_called_icon( var_1, 0 );
}

wait_unload_jeep()
{
    if ( scripts\mp\gametypes\br_public::wait_juggernaut_announce() )
        return;
    else
        scripts\mp\gametypes\br::streamforslamzoomonspawn();
}

droponplayerdeath( var_0 )
{
    if ( scripts\mp\gametypes\br_public::wait_juggernaut_announce() || istrue( self.isjuggernaut ) )
        return 1;

    if ( level.cloudorigin.playerfadeobjdelete )
        scripts\mp\gametypes\br_alt_mode_zxp::wait_to_reset_wave_loadout();

    return 0;
}

onplayerkilled( var_0 )
{
    if ( !istrue( level.br_prematchstarted ) )
        return;

    if ( level.gameended )
        return;

    var_1 = var_0.victim;
    var_2 = var_0.attacker;

    if ( !isdefined( var_2 ) || !isplayer( var_2 ) || !isdefined( var_1 ) )
        return;

    if ( var_1 _id_12285( var_2 ) )
        var_1 thread _id_12563( var_1, var_2 );

    if ( istrue( level.cloudorigin._id_133EE ) && var_1 _id_122AB( var_2 ) )
        var_1 thread _id_125B0( var_1, var_2 );

    if ( var_1 _id_122A3( var_2 ) )
        var_1 thread watchbrsquadleaderdisconnect();

    var_3 = var_0.hitloc;

    if ( isdefined( var_3 ) && var_1 scripts\mp\gametypes\br_public::wait_juggernaut_announce() && ( var_3 == "head" || var_3 == "helmet" ) )
    {
        var_4 = 0;
        var_2 thread scripts\mp\damagefeedback::updatedamagefeedback( "hitzombieheadshot", var_4, 1 );
    }

    var_1 setscriptablepartstate( "skydiveVfx", "default", 0 );
}

_id_122A2( var_0 )
{
    if ( isdefined( var_0 ) && var_0 == self )
        return 0;

    if ( level.teambased && isdefined( var_0 ) && isdefined( var_0.team ) && var_0.team == self.team )
        return 0;

    if ( isdefined( var_0 ) && !isdefined( var_0.team ) && ( var_0.classname == "trigger_hurt" || var_0.classname == "worldspawn" ) )
        return 0;

    if ( isagent( self ) || isagent( var_0 ) )
        return 0;

    return 1;
}

_id_122A3( var_0 )
{
    if ( !_id_122A2( var_0 ) )
        return 0;

    if ( !scripts\mp\gametypes\br_public::wait_juggernaut_announce() )
        return 0;

    return 1;
}

_id_12285( var_0 )
{
    if ( !_id_122A2( var_0 ) )
        return 0;

    if ( scripts\mp\gametypes\br_public::wait_juggernaut_announce() )
        return 0;

    return 1;
}

monitorimpactend()
{
    var_0 = undefined;

    foreach ( var_2 in level.cloudorigin._id_11D16 )
    {
        if ( !isdefined( var_0 ) || var_2.lastusedtime < var_0.lastusedtime )
            var_0 = var_2;
    }

    return var_0;
}

spawndogtags()
{
    var_0 = 16;
    var_1 = undefined;
    var_2 = 0;
    var_3 = undefined;

    if ( level.cloudorigin._id_11D17.size > 0 )
    {
        var_4 = level.cloudorigin._id_11D17.size - 1;
        var_1 = level.cloudorigin._id_11D17[var_4];
        level.cloudorigin._id_11D17[var_4] = undefined;
        handlelfo( var_1 );
        var_2 = 1;
        var_3 = var_1.trigger;
        var_5 = var_1.visuals;
    }
    else if ( level.cloudorigin._id_11D16.size >= level.cloudorigin.sol_1_pool )
    {
        var_1 = monitorimpactend();
        handlelfo( var_1 );
        var_2 = 1;
        var_3 = var_1.trigger;
        var_5 = var_1.visuals;
    }
    else
    {
        var_6 = "lm_offhand_vm_stim_zmb_loot";
        var_5[0] = spawn( "script_model", ( 0, 0, 0 ) );
        var_5[0].angles = ( 45, 0, 0 );
        var_5[0] setmodel( var_6 );
        var_5[0] hudoutlineenable( "outline_depth_purple" );
        var_5[0] setasgametypeobjective();
        var_5[0].usetype = 1;
        var_5[0].reset_nearby_spawn_times = 1;
        var_3 = var_5[0];

        if ( level.cloudorigin._id_128C1 )
        {
            var_3 = spawn( "trigger_radius", ( 0, 0, 0 ), 0, 32, 32 );
            var_3.reset_nearby_spawn_times = 1;
            var_5[0].reset_nearby_spawn_times = undefined;
        }
    }

    var_7 = "any";
    var_8 = 0;
    var_1 = scripts\mp\gameobjects::createuseobject( var_7, var_3, var_5, ( 0, 0, var_0 ), undefined, var_2 );
    var_1._id_12342 = 1;
    var_1.onuse = ::onuse;
    var_1 scripts\mp\gameobjects::setusetime( var_8 );
    var_1 scripts\mp\gametypes\br_public::propminigamefinish();
    var_1.inuse = 1;
    var_1.lastusedtime = gettime();
    var_9 = "" + var_1 getentitynumber();
    level.cloudorigin._id_11D16[var_9] = var_1;
    return var_1;
}

_id_121D9( var_0, var_1 )
{
    var_2 = 36;
    var_3 = ( 0, 0, 36 );
    var_4 = scripts\mp\gametypes\br_public::idflags_penetration_player_only( var_1, 30 );
    var_5 = var_4 + ( 0, 0, var_2 );
    var_0.curorigin = var_5;

    if ( level.cloudorigin._id_128C1 )
        var_0.trigger.origin = var_5;

    var_0.visuals[0].origin = var_5;
    var_0 scripts\mp\gameobjects::initializetagpathvariables();
    var_0.interactteam = "any";
    var_0.visuals[0] _id_122EA();
    var_0.ownerteam = "neutral";
    var_0.trigger triggerenable();

    if ( isdefined( var_0.objidnum ) )
    {
        if ( var_0.objidnum != -1 )
        {
            var_6 = var_0.objidnum;
            scripts\mp\objidpoolmanager::update_objective_state( var_6, "active" );
            scripts\mp\objidpoolmanager::update_objective_position( var_6, var_4 + var_3 );
            scripts\mp\objidpoolmanager::update_objective_setbackground( var_6, 1 );
            scripts\mp\objidpoolmanager::objective_set_play_intro( var_0.objidnum, 0 );
            scripts\mp\objidpoolmanager::objective_set_play_outro( var_0.objidnum, 0 );
            var_0 scripts\mp\gameobjects::setobjectivestatusicons( "waypoint_dogtags_friendly", "waypoint_dogtags" );
            var_0 scripts\mp\gameobjects::setvisibleteam( "any" );
            objective_icon( var_0.objidnum, "icon_minimap_syringe" );
            scripts\mp\objidpoolmanager::objective_playermask_hidefromall( var_0.objidnum );
        }
    }

    playsoundatpos( var_5, "mp_killconfirm_tags_drop" );
    var_0.visuals[0] scriptmodelplayanim( "mp_dogtag_spin" );
}

_id_12563( var_0, var_1 )
{
    var_2 = spawndogtags();
    _id_121D9( var_2, var_0.origin );

    if ( istrue( var_0.isjuggernaut ) )
    {
        var_3 = 2;
        var_4 = getdvarint( "scr_br_zxp_numDropJugg", var_3 );
        var_5 = scripts\mp\gametypes\br_pickups::project_to_line();

        for ( var_6 = 1; var_6 < var_4; var_6++ )
        {
            var_7 = scripts\mp\gametypes\br_pickups::getitemdroporiginandangles( var_5, var_0.origin, var_0.angles, var_0, undefined, undefined, 0 );

            if ( !isdefined( var_7 ) || var_7.origin == ( 0, 0, 0 ) )
                var_7.origin = var_0.origin;

            var_2 = spawndogtags();
            _id_121D9( var_2, var_7.origin );
        }
    }
}

_id_122AB( var_0 )
{
    if ( !_id_122A2( var_0 ) )
        return 0;

    if ( scripts\mp\gametypes\br_public::wait_juggernaut_announce() && self.targetmarkergroup_clearcacheonspawn > 0 )
        return 1;

    return 0;
}

_id_125B0( var_0, var_1 )
{
    var_2 = spawndogtags();
    _id_121D9( var_2, var_0.origin );

    if ( self.targetmarkergroup_clearcacheonspawn > 1 )
    {
        var_3 = scripts\mp\gametypes\br_pickups::project_to_line();

        for ( var_4 = 1; var_4 < self.targetmarkergroup_clearcacheonspawn; var_4++ )
        {
            var_5 = scripts\mp\gametypes\br_pickups::getitemdroporiginandangles( var_3, var_0.origin, var_0.angles, var_0, undefined, undefined, 0 );

            if ( !isdefined( var_5 ) || var_5.origin == ( 0, 0, 0 ) )
                var_5.origin = var_0.origin;

            var_2 = spawndogtags();
            _id_121D9( var_2, var_5.origin );
        }
    }
}

handlelfo( var_0 )
{
    var_0.visuals[0] dontinterpolate();
    var_0.visuals[0] hide();
    var_0.trigger triggerdisable();
    var_0.trigger notify( "deleted" );
    var_0 scripts\mp\gameobjects::allowuse( "none" );
    var_0.inuse = 0;
    var_0.visuals[0].origin = ( 0, 0, 0 );
    var_0.trigger.origin = ( 0, 0, 0 );
    exit_laser_panel_anim_sequence( var_0 );
    scripts\mp\objidpoolmanager::objective_playermask_hidefromall( var_0.objidnum );
}

removetags( var_0 )
{
    handlelfo( var_0 );
    var_1 = "" + var_0 getentitynumber();
    level.cloudorigin._id_11D16[var_1] = undefined;
    level.cloudorigin._id_11D17[level.cloudorigin._id_11D17.size] = var_0;
    playfx( level._effect["stim_pickup"], var_0.curorigin );
    playsoundatpos( var_0.curorigin, "zxp_tags_pickup" );
}

exit_laser_panel_anim_sequence( var_0 )
{
    foreach ( var_2 in level.players )
    {
        if ( !var_2 scripts\mp\gametypes\br_public::wait_juggernaut_announce() )
            continue;

        var_3 = var_2 calloutmarkerping_getgscobjectiveindex( 7 );

        if ( var_3 != -1 && var_3 == var_0.objidnum )
            var_2 scripts\cp\equipment\cp_incendiarylauncher::calloutmarkerping_removecallout( 7 );
    }
}

watch_for_player_in_los( var_0 )
{
    foreach ( var_2 in level.cloudorigin._id_11D16 )
    {
        if ( isdefined( var_2.visuals[0] ) )
            var_2.visuals[0] _id_11D18( self );
    }
}

_id_11D18( var_0 )
{
    if ( var_0 scripts\mp\gametypes\br_public::wait_juggernaut_announce() )
    {
        self showtoplayer( var_0 );

        if ( !level.cloudorigin._id_128C1 )
            self enableplayeruse( var_0 );
    }
    else
    {
        self hidefromplayer( var_0 );

        if ( !level.cloudorigin._id_128C1 )
            self disableplayeruse( var_0 );
    }
}

_id_122EA()
{
    self hide();

    if ( !level.cloudorigin._id_128C1 )
    {
        self makeusable();
        self setcursorhint( "HINT_NOICON" );
        self sethintstring( &"MP_ZXP/PICKUP" );
        self setuseprioritymax();
    }

    foreach ( var_1 in level.players )
        _id_11D18( var_1 );
}

onuse( var_0 )
{
    scripts\mp\gametypes\br_alt_mode_zxp::onuse( var_0 );
}

watchleadchange()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "zombie_unset" );
    var_0 = 0.5;

    for (;;)
    {
        var_1 = self calloutmarkerping_getgscobjectiveindex( 7 );
        var_2 = sortbydistance( level.cloudorigin._id_11D16, self.origin );
        var_3 = 0;

        foreach ( var_5 in var_2 )
        {
            var_6 = undefined;

            if ( var_3 < level.cloudorigin.sortbylastzombietime && level.cloudorigin.sortbyhvttags > 0 )
                var_6 = distance2dsquared( self.origin, var_5.origin );

            if ( var_3 < level.cloudorigin.sortbylastzombietime && ( level.cloudorigin.sortbyhvttags == 0 || var_6 < level.cloudorigin.sortbyhvttags ) )
            {
                var_3++;
                scripts\mp\objidpoolmanager::objective_playermask_addshowplayer( var_5.objidnum, self );
                continue;
            }

            var_3 = level.cloudorigin.sortbylastzombietime;
            scripts\mp\objidpoolmanager::objective_playermask_hidefrom( var_5.objidnum, self );

            if ( var_1 != -1 && var_1 == var_5.objidnum )
                scripts\cp\equipment\cp_incendiarylauncher::calloutmarkerping_removecallout( 7 );
        }

        wait( var_0 );
    }
}

wait_at_station()
{
    foreach ( var_1 in level.cloudorigin._id_11D16 )
        scripts\mp\objidpoolmanager::objective_playermask_hidefrom( var_1.objidnum, self );
}

enemies_validate_life( var_0 )
{
    if ( istrue( level.cloudorigin._id_13423 ) )
    {
        if ( getdvarint( "scr_br_zxp_respawn_can_shutdown", 0 ) == 0 )
            return;

        var_1 = scripts\mp\gametypes\br_gulag::modeusesgroundwarteamoobtriggers();

        if ( var_0 >= var_1 )
            level.cloudorigin._id_13423 = 0;
    }
}

_id_1221C()
{
    if ( istrue( level.br_circle_disabled ) )
        return;

    if ( getdvarint( "scr_br_zxp_respawn_can_shutdown", 0 ) == 0 )
        return;

    scripts\mp\flags::gameflagwait( "prematch_fade_done" );
    var_0 = "hudsmall";
    var_1 = 0.8;
    var_2 = -100;
    var_3 = -290;
    var_4 = 90;
    var_5 = scripts\mp\gametypes\br_gulag::nextareanags();
    var_6 = gametypeoverridescavsearchparams( var_0, var_1 );
    var_6 scripts\mp\hud_util::setpoint( "RIGHT", "CENTER", var_3, var_2 );
    var_6.label = &"MP_ZXP/RESPAWN_ALLOWED";
    var_7 = scripts\mp\hud_util::createservertimer( var_0, var_1 );
    var_7 scripts\mp\hud_util::setpoint( "LEFT", "CENTER", var_3, var_2 );
    var_7 settenthstimer( var_5 );
    var_8 = getdvarint( "scr_br_display_gulag_close_message", var_4 );
    var_9 = var_5 - var_8;

    if ( var_9 > 0 )
    {
        wait( var_9 );
        var_7.color = ( 1, 0, 0 );
        var_7 thread scripts\mp\gametypes\br_alt_mode_zxp::playerattractiontriggerenter();
        wait( var_8 );
    }
    else
        wait( var_5 );

    wait 2;
    var_7 destroy();
    var_6 destroy();
}

_id_1305F( var_0, var_1 )
{
    if ( !isalive( self ) || scripts\mp\gametypes\br_public::wait_juggernaut_announce() )
        scripts\mp\gametypes\br_alt_mode_zxp::safehouse_create_loot( var_0 );
}

gametypeoverridescavsearchparams( var_0, var_1, var_2 )
{
    if ( isdefined( var_2 ) )
        var_3 = newteamhudelem( var_2 );
    else
        var_3 = newhudelem();

    var_3.elemtype = "font";
    var_3.font = var_0;
    var_3.fontscale = var_1;
    var_3.basefontscale = var_1;
    var_3.x = 0;
    var_3.y = 0;
    var_3.width = 0;
    var_3.height = int( level.fontheight * var_1 );
    var_3.xoffset = 0;
    var_3.yoffset = 0;
    var_3.children = [];
    var_3 scripts\mp\hud_util::setparent( level.uiparent );
    var_3.hidden = 0;
    var_3.alpha = 1;
    return var_3;
}

endsuperdisableweaponbr()
{
    level.br_level.br_circledelaytimes[1] = level.br_level.br_circledelaytimes[0];
    level.br_level.br_circledelaytimes[0] = 1;
    level.br_level.br_circleclosetimes[0] = 1;
    level.br_level.chopperexfil_introsound[0] = 1;
}

fx_thermal()
{
    var_0 = ( level.br_level.chopper_sound_fade_and_delete[1][0], level.br_level.chopper_sound_fade_and_delete[1][1], 0 );
    var_1 = level.br_level.br_circleradii[1];
    var_2 = scripts\mp\gametypes\br_c130::createtestc130path( var_0, var_1 );
    return var_2;
}

animscripted_single()
{
    thread round_get_vehicles();
}

round_get_vehicles()
{
    level endon( "game_ended" );
    self endon( "death" );
    var_0 = distance( self.try_add_targetmarkergroup.startpt, self.try_add_targetmarkergroup.init_relic_bang_and_boom );
    var_1 = var_0 / scripts\mp\gametypes\br_c130::getc130speed() - 5;
    wait( var_1 );

    foreach ( var_3 in level.players )
    {
        if ( isdefined( var_3 ) && isdefined( var_3.br_infil_type ) && var_3.br_infil_type == "c130" && !isdefined( var_3.jumptype ) )
        {
            var_3.jumptype = "outOfBounds";
            var_3 notify( "halo_kick_c130" );
        }
    }
}

is_cp_raid( var_0 )
{
    foreach ( var_2 in level.players )
    {
        var_2 hudoutlinedisable();

        if ( var_2 scripts\mp\gametypes\br_public::wait_juggernaut_announce() )
        {
            var_2 setscriptablepartstate( "compassicon", "defaulticon" );
            var_2 unsetperk( "specialty_radarblip", 1 );

            if ( level.cloudorigin._id_13447 )
            {
                if ( !level.cloudorigin._id_13448 )
                    var_2 setscriptablepartstate( "headVFX", "neutral" );

                var_2 visionsetnakedforplayer( "", 0 );
            }

            if ( !isdefined( scripts\engine\utility::array_find( var_0, var_2 ) ) )
            {
                var_2 playerhide();
                var_2 setscriptablepartstate( "zombie", "off" );
            }
        }
    }
}

_id_121EF()
{
    if ( !istrue( level.cloudorigin.playerfakesplash ) )
        return;

    level.cloudorigin.human = spawnstruct();
    level.cloudorigin.human.powers = [];
    scripts\mp\gametypes\br_alt_mode_zxp::anim_pause_fracs( level.cloudorigin.human, "push", [ "+stance", "+movedown" ], ::wait_for_anyone_nearby_hint, 1, undefined, ::wait_for_at_least_one_player_spawns_in, undefined, &"MP_ZXP/PUSH", undefined, 60 );
}

wait_for_elevator()
{
    if ( !istrue( level.cloudorigin.playerfakesplash ) )
        return;

    thread scripts\mp\gametypes\br_alt_mode_zxp::was_seq3_gassed( level.cloudorigin.human );
}

wait_for_anyone_nearby_hint( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "zombie_set" );
    var_2 = 750;

    if ( istrue( self.findminmaxangleovertime ) )
    {
        var_3 = getdvarint( "scr_br_zxp_push_double_tap_ms", var_2 );
        var_4 = gettime() - self.findminmaxangleovertime;

        if ( var_4 <= var_3 )
        {
            vehicle_update();
            thread scripts\mp\gametypes\br_alt_mode_zxp::waiting_for_disable( var_0, var_1 );
            self.findminmaxangleovertime = undefined;
            return;
        }
    }

    self.findminmaxangleovertime = gettime();
}

vehicle_update()
{
    if ( !getdvarint( "scr_br_zxp_human_spawn_concuss", 0 ) )
        return;

    var_0 = 650;
    var_1 = getdvarint( "scr_br_zxp_push_radius", var_0 );
    var_2 = incrementpersistentstat( level.players, self.origin, var_1 );

    foreach ( var_4 in var_2 )
    {
        if ( var_4 scripts\mp\gametypes\br_public::wait_juggernaut_announce() && var_4.team != self.team && isalive( var_4 ) )
            scripts\mp\gametypes\br_alt_mode_zxp::wait_for_chopper_boss_finish_turning( var_4, var_1 );
    }

    var_6 = anglestoforward( self.angles );
    playfx( level.cloudorigin.playerregendelayspeed, self.origin, var_6 );
    playsoundatpos( self.origin, "sentry_explode_smoke" );
    playrumbleonposition( "grenade_rumble", self.origin );
    earthquake( 0.5, 1.5, self.origin, var_1 );
}

wait_for_at_least_one_player_spawns_in( var_0, var_1 )
{
    self.findminmaxangleovertime = undefined;
}

spawn_carriables_from_scriptables_total_percentage( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = var_0.meansofdeath;

    var_2 = var_0.victim;
    var_3 = var_0.hitloc;

    if ( isplayer( var_2 ) && var_2 scripts\mp\gametypes\br_public::wait_juggernaut_announce() && ( var_3 == "head" || var_3 == "helmet" ) )
        var_1 = "MOD_HEAD_SHOT_ZOMBIE";

    return var_1;
}

dangercircletick( var_0, var_1 )
{
    var_2 = var_1 * var_1;

    foreach ( var_4 in level.cloudorigin._id_11D16 )
    {
        if ( isdefined( var_4.visuals ) && distance2dsquared( var_4.origin, var_0 ) > var_2 )
            thread removetags( var_4 );
    }
}
