// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_1282A()
{
    level endon( "game_ended" );
    wait 1;
    level.br_alt_mode_inflation = getentarray( "gondola_start", "script_noteworthy" );

    foreach ( var_1 in level.br_alt_mode_inflation )
    {
        var_2 = var_1 scripts\engine\utility::get_linked_ents();

        foreach ( var_4 in var_2 )
        {
            var_4 linkto( var_1 );

            if ( isdefined( var_4.classname ) && var_4.classname == "script_brushmodel" && !isdefined( var_4.targetname ) )
            {
                var_1.collision = var_4;
                var_4.targetname = "gondola_clipbrush";
                var_4.unresolved_collision_func = ::ogflaresreservecount;
            }

            if ( isdefined( var_4.targetname ) && var_4.targetname == "wheeler" )
                var_1._id_132EF = var_4;
        }

        var_6 = scripts\engine\utility::getstruct( var_1.target, "targetname" );
        var_7 = getent( var_6.target, "targetname" );
        var_8 = getent( var_7.target, "targetname" );
        var_9 = scripts\engine\utility::getstruct( var_8.target, "targetname" );
        var_10 = getent( var_9.target, "targetname" );
        var_1._id_12654 = var_1.origin;
        var_1.init_freight_lift = var_6.origin;
        var_1._id_12656 = var_8.origin;
        var_1.init_gas_trap_cloud = var_9.origin;
        var_1._id_12655 = var_1.angles[1];
        var_1.updatelocationbesttimehud = var_7;
        var_1.updatelootleadercirclesize = var_10;

        if ( isdefined( var_1.script_parameters ) && var_1.script_parameters == "up" )
            var_1.getextractionposition = vectortopitch( var_1.origin - var_1.init_freight_lift );
        else if ( isdefined( var_1.script_parameters ) && var_1.script_parameters == "down" )
            var_1.getextractionposition = vectortopitch( var_1.init_freight_lift - var_1.origin );

        if ( !isdefined( var_1.script_speed ) )
            var_1.script_speed = 15;

        var_1 thread offlight();
        var_1 thread _id_12EB8();
    }
}

offlight()
{
    level endon( "game_ended" );
    self endon( "death" );
    waitframe();

    for (;;)
    {
        if ( self.angles[1] != self._id_12655 )
            self.angles = ( self.angles[0], self._id_12655, self.angles[2] );

        if ( isdefined( self.script_parameters ) )
        {
            self._id_132EF setscriptablepartstate( "sfx", "sfx_don4_gondola_" + self.script_parameters );
            self setscriptablepartstate( "sfx", "sfx_don4_gondola_arrived_" + self.script_parameters );
        }

        og_mbradial();
        self moveto( self.init_freight_lift, self.script_speed, 0.5, 0.5 );
        wait( self.script_speed );
        waitframe();
        self._id_132EF setscriptablepartstate( "sfx", "sfx_don4_gondola_TURN" );
        self setscriptablepartstate( "sfx", "sfx_don4_gondola_arrived_TURN" );
        self linkto( self.updatelocationbesttimehud );
        self.updatelocationbesttimehud rotateyaw( 180, 4 );
        wait 4;
        waitframe();
        self unlink();
        waitframe();
        og_fov();

        if ( isdefined( self.script_parameters ) )
        {
            self._id_132EF setscriptablepartstate( "sfx", "sfx_don4_gondola_" + self.script_parameters );
            self setscriptablepartstate( "sfx", "sfx_don4_gondola_arrived_" + self.script_parameters );
        }

        og_mbradial();
        self moveto( self.init_gas_trap_cloud, self.script_speed, 0.5, 0.5 );
        wait( self.script_speed );
        waitframe();
        self._id_132EF setscriptablepartstate( "sfx", "sfx_don4_gondola_TURN" );
        self setscriptablepartstate( "sfx", "sfx_don4_gondola_arrived_TURN" );
        self linkto( self.updatelootleadercirclesize );
        self.updatelootleadercirclesize rotateyaw( 180, 4 );
        wait 4;
        waitframe();
        self unlink();
        waitframe();
        og_fov();
    }
}

og_fov()
{
    if ( isdefined( self.script_parameters ) )
    {
        if ( self.script_parameters == "up" )
            self.script_parameters = "down";
        else if ( self.script_parameters == "down" )
            self.script_parameters = "up";
    }
}

og_mbradial()
{
    var_0 = self;

    if ( !isdefined( var_0.getextractionposition ) )
        return;

    if ( !isdefined( var_0._id_132EF ) )
        return;

    var_0._id_132EF.angles = ( 0, var_0._id_132EF.angles[1], var_0._id_132EF.angles[2] );
    var_0._id_132EF unlink();

    if ( isdefined( var_0.script_parameters ) && var_0.script_parameters == "up" )
        var_0._id_132EF addpitch( var_0.getextractionposition );
    else if ( isdefined( var_0.script_parameters ) && var_0.script_parameters == "down" )
        var_0._id_132EF addpitch( -1 * var_0.getextractionposition );

    var_0._id_132EF linkto( var_0 );
}

ogflaresreservecount( var_0, var_1 )
{
    var_2 = self;
    var_2.helidestroyed = 1;
    var_2.playerpowerscleanup = level.br_alt_mode_inflation;

    if ( isdefined( level.spawnerindex ) && [[ level.spawnerindex ]]( var_0, var_2 ) )
        return;

    var_3 = undefined;
    var_4 = var_2 getlinkedparent();
    var_5 = var_4.origin;
    var_6 = var_5 + ( 0, 0, 5 );
    var_7 = playerphysicstrace( var_5, var_6 );

    if ( var_7 == var_6 && canspawn( var_5 ) )
        var_3 = var_5;

    if ( isdefined( var_3 ) )
        var_0 setorigin( var_3 );
    else
    {
        var_8 = 1000;

        if ( isdefined( var_2.unresolved_collision_damage ) )
            var_8 = var_2.unresolved_collision_damage;

        var_0 dodamage( var_8, var_2.origin, var_2.owner, var_2, "MOD_CRUSH" );
    }
}

reader( var_0 )
{
    if ( isdefined( var_0 ) && isdefined( var_0.targetname ) && var_0.targetname == "gondola_clipbrush" )
        return 1;

    return 0;
}

_id_12EB8()
{
    level endon( "game_ended" );
    self endon( "death" );

    for (;;)
    {
        self waittill( "touch", var_0 );

        if ( isdefined( var_0 ) && var_0 initbrmechanics() )
            var_0 dodamage( var_0.health, self.origin, var_0, var_0, "MOD_CRUSH" );
    }
}

initbrmechanics()
{
    return isalive( self ) && ( scripts\common\vehicle::isvehicle() || isdefined( self.classname ) && self.classname == "script_vehicle" );
}
