// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_maphint_phonescriptableused()
{

}

_maphint_cheese2scriptableused()
{

}

_maphint_keypadscriptableused()
{

}

init()
{
    project_to_line_seg();
    level thread projectileunlink();
    level thread progression_update();
    level thread projectilewaittilstucktimeout();
    level thread process_players_inside_subway_car();
    level thread propwatchprematchsettings();
    level thread playerzombiepingoutofgas();
    level._id_122D7 = 1;
    level.is_subway_car_deployed = [];
}

project_to_line_seg()
{
    level.capsulepass = spawnstruct();
    level.capsulepass._id_11D03 = getdvarfloat( "scr_bodycount_respawn_time_default", 5 );
    level.capsulepass._id_11D02 = getdvarfloat( "scr_bodycount_respawn_time_add_per_circle", 2 );
    level.capsulepass._id_12734 = getdvarint( "scr_bodycount_starting_respawn_token_count", 1 );
    level.capsulepass._id_12731 = getdvar( "scr_bodycount_starting_loadout_weapon_1", "iw8_fists_mp" );
    level.capsulepass._id_12732 = getdvar( "scr_bodycount_starting_loadout_weapon_2", "iw8_sm_t9handling" );
    level.capsulepass._id_12730 = getdvar( "scr_bodycount_starting_loadout_lethal", "frag_grenade_mp" );
    level.capsulepass.times_in_a = getdvarint( "scr_bodycount_on_dogtag_pickup_health_refill", 1 );
    level.capsulepass.timertexthud = getdvarint( "scr_bodycount_on_dogtag_pickup_armor_refill", 1 );
    level.capsulepass.timeremaining = getdvarint( "scr_bodycount_on_dogtag_pickup_ammo_refill", 1 );
    level.capsulepass.times_in_c = getdvarint( "scr_bodycount_on_dogtag_pickup_speed_increase", 1 );
    level.capsulepass.times_in_b = getdvarfloat( "scr_bodycount_on_dogtag_pickup_overdrive_duration", 6 );
    level.capsulepass.intel_use_logic = getdvarint( "scr_bodycount_exfil_extract_circle_index", 6 );
    level.capsulepass.intel_spawn = getdvarfloat( "scr_bodycount_exfil_delay_before_spawn", 90.0 );
    level.capsulepass.intelused = getdvarfloat( "scr_bodycount_exfil_incoming_time", 20.0 );
    level.capsulepass.intel_location_vo = getdvarfloat( "scr_bodycount_exfil_chopper_fly_in_time", 15.0 );
    level.capsulepass.interaction_get_cost = getdvarfloat( "scr_bodycount_exfil_intro_splash_delay", 3.0 );
    level.capsulepass.intro_fadeup = getdvarint( "scr_bodycount_exfil_radius", 250 );
    level.capsulepass.intel_loc = getdvarint( "scr_bodycount_exfil_capture_time", 12.5 );
    level.capsulepass._id_12F4F = getdvarvector( "scr_bodycount_vehicle_impulse_vector", ( 0, 0, 0.5 ) );
    level.capsulepass._id_12F4E = getdvarfloat( "scr_bodycount_vehicle_impulse_magnitude", 150.0 );

    switch ( getdvarint( "scr_bodycount_circle_speed", 1 ) )
    {
        case 0:
            level.capsulepass.ending_fade_in = [ 0, 120, 90, 75, 60, 45, 30, 0 ];
            level.capsulepass.endgametutorial_func = [ 1, 150, 120, 120, 105, 105, 150, 10 ];
            break;
        case 2:
            level.capsulepass.ending_fade_in = [ 0, 120, 90, 60, 45, 45, 30, 0 ];
            level.capsulepass.endgametutorial_func = [ 1, 150, 120, 90, 90, 90, 150, 10 ];
            break;
        case 3:
            level.capsulepass.ending_fade_in = [ 0, 30, 10, 10, 10, 10, 30, 0 ];
            level.capsulepass.endgametutorial_func = [ 1, 20, 10, 10, 10, 10, 180, 10 ];
            break;
        case 1:
        default:
            level.capsulepass.ending_fade_in = [ 0, 120, 90, 75, 60, 45, 45, 0 ];
            level.capsulepass.endgametutorial_func = [ 1, 150, 135, 120, 105, 105, 150, 10 ];
            break;
    }

    setdvar( "scr_br_ending_enabled", 1 );
}

projectileunlink()
{
    _setdomflagiconinfo( "waypoint_captureneutral", "neutral", "MP_BR_INGAME/DOM_CAPTURE", 0 );
    _setdomflagiconinfo( "waypoint_capture", "enemy", "MP_BR_INGAME/DOM_CAPTURE", 0 );
    _setdomflagiconinfo( "waypoint_defend", "friendly", "MP_INGAME_ONLY/OBJ_DEFEND_CAPS", 0 );
    _setdomflagiconinfo( "waypoint_defending", "friendly", "MP_INGAME_ONLY/OBJ_DEFENDING_CAPS", 0 );
    _setdomflagiconinfo( "waypoint_contested", "contest", "MP_INGAME_ONLY/OBJ_CONTESTED_CAPS", 1 );
    _setdomflagiconinfo( "waypoint_taking", "friendly", "MP_INGAME_ONLY/OBJ_TAKING_CAPS", 1 );
    _setdomflagiconinfo( "waypoint_losing", "enemy", "MP_INGAME_ONLY/OBJ_LOSING_CAPS", 1 );
    level._effect["vfx_smk_signal_green"] = loadfx( "vfx/iw8_cp/prop/vfx_smk_signal_green" );
    scripts\mp\gametypes\br_dom_quest::_id_121DA();
    level thread _id_12A0C();
}

_id_12A0C()
{
    level waittill( "br_dialog_initialized" );
    level.disableinitplayergameobjects = 0;
}

progression_update()
{
    level.heli_rpg_enemy_run_away = [];
    level.heli_rpg_enemy_run_away[1] = heli_rpg_enemy_think( 1, ::heli_starts_clear );
    level.heli_rpg_enemy_run_away[2] = heli_rpg_enemy_think( 2, ::heli_lookat_monitor );
    level.heli_rpg_enemy_run_away[3] = heli_rpg_enemy_think( 3, ::heli_landing_volumes );
    level.heli_rpg_enemy_run_away[4] = heli_rpg_enemy_think( 4, ::heli_killed );
    level.heli_rpg_enemy_run_away[5] = heli_rpg_enemy_think( 5, ::heli_isleaving );
    level.heli_rpg_enemy_run_away[6] = heli_rpg_enemy_think( 6, ::heli_intro );
    level.heli_rpg_enemy_run_away[7] = heli_rpg_enemy_think( 7, ::heli_outro );
    level.heli_rpg_enemy_run_away[8] = heli_rpg_enemy_think( 8, ::heli_screenshake );
    level.heli_rpg_enemy_run_away[9] = heli_rpg_enemy_think( 9, ::heli_intro_vo_done );
}

process_players_inside_subway_car()
{
    scripts\mp\gametypes\br_gametypes::_id_11B97( "circleTimer", ::circletimer );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "playerWelcomeSplashes", ::watch_for_super_ammo_depleted );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "createC130PathStruct", ::fx_thermal );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "addToC130Infil", ::animscripted_single );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "mapCenterFinalCircle", ::trial_race_lap_total_override );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "getFinalCircleCenter", ::trial_race_lap_total_override );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "playerGulagAutoWinWait", ::voqueue );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "triggerRespawnOverlay", ::_id_12BF3 );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "assignSpectatorToSpectatePlayer", ::assignspectatortospectateplayer );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "markPlayerAsEliminatedOnKilled", ::skipplaybodycountsound );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "playerNakedDropLoadout", ::wait_unload_jeep );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "dropOnPlayerDeath", ::droponplayerdeath );
    scripts\mp\utility\disconnect_event_aggregator::registerondisconnecteventcallback( ::onplayerdisconnect );
    level thread _id_12F01();
    scripts\engine\scriptable::scriptable_addusedcallback( ::capturetrigger );
    scripts\engine\scriptable::_id_11F45( ::capturetrigger );
}

watch_for_super_ammo_depleted( var_0 )
{
    self endon( "disconnect" );
    self waittill( "spawned_player" );
    wait 1;
    self waittill( "joining_Infil" );
    scripts\mp\hud_message::showsplash( "br_gametype_bodycount_welcome" );
    scripts\mp\gametypes\br_public::connected_search_node( "gametype", self, 0 );
    scripts\mp\gametypes\br_public::connected_search_node( "primary_objective", self, 0 );

    if ( istrue( self.register_seat_data_for_vehicle ) )
        level scripts\mp\gametypes\br_public::connected_search_node( "deploy_squad_leader", self, 1, 0, 4.5 );
}

get_player_who_most_likely_broke_stealth()
{
    self waittill( "game_ended" );

    foreach ( var_1 in level.players )
    {
        if ( isdefined( var_1 ) )
            onplayerdisconnect( var_1 );
    }

    foreach ( var_4 in level._id_1262E )
    {
        if ( isdefined( level._id_1239C ) )
        {
            [[ level._id_1239C._id_12620 ]]( var_4.total, var_4.binoculars_processtargetlos, var_4.init_respawns );
            [[ level._id_1239C._id_12622 ]]( var_4._id_11D83 );
        }
    }

    if ( istrue( level._id_13303 ) && isdefined( level._id_1239C ) )
        [[ level._id_1239C._id_13303 ]]();
}

onplayerdisconnect( var_0 )
{
    var_1 = var_0 getentitynumber();

    if ( isdefined( level.watch_for_damage[var_1] ) )
    {
        var_2 = level.watch_for_damage[var_1];
        var_2.total = var_0 logendofround();
        var_2.binoculars_processtargetlos = var_0 little_bird_mg_initspawning();
        var_2.init_respawns = var_0 logevent_spawnviaplayer();
        var_2._id_11D83 = var_0 logcodcasterdamage();

        if ( !isdefined( var_0.playerismatchedplayerready ) )
            var_2.unset_forced_aitype_armored = 1;
        else
            var_2.unset_forced_aitype_armored = var_0.playerismatchedplayerready;

        if ( !isdefined( var_0.playerinlaststandhold ) )
            var_2.is_suicidebomber = 0;
        else
            var_2.is_suicidebomber = var_0.playerinlaststandhold;
    }
    else
    {
        var_2 = spawnstruct();
        var_2.total = var_0 logendofround();
        var_2.binoculars_processtargetlos = var_0 little_bird_mg_initspawning();
        var_2.init_respawns = var_0 logevent_spawnviaplayer();
        var_2._id_11D83 = var_0 logcodcasterdamage();

        if ( !isdefined( var_0.playerismatchedplayerready ) )
            var_2.unset_forced_aitype_armored = 1;
        else
            var_2.unset_forced_aitype_armored = var_0.playerismatchedplayerready;

        if ( !isdefined( var_0.playerinlaststandhold ) )
            var_2.is_suicidebomber = 0;
        else
            var_2.is_suicidebomber = var_0.playerinlaststandhold;
    }

    if ( isdefined( level._id_1262E[var_0.team] ) )
    {
        var_3 = level._id_1262E[var_0.team];
        var_3.total = var_3.total + var_2.total;
        var_3.binoculars_processtargetlos = var_3.binoculars_processtargetlos + var_2.binoculars_processtargetlos;
        var_3.init_respawns = var_3.init_respawns + var_2.init_respawns;

        if ( var_2._id_11D83 > var_3._id_11D83 )
            var_3._id_11D83 = var_2._id_11D83;
    }
    else
    {
        var_3 = spawnstruct();
        var_3.total = var_2.total;
        var_3.binoculars_processtargetlos = var_2.binoculars_processtargetlos;
        var_3.init_respawns = var_2.init_respawns;
        var_3._id_11D83 = var_2._id_11D83;
    }

    level.watch_for_damage[var_1] = var_2;
    level._id_1262E[var_0.team] = var_3;

    if ( isdefined( level._id_1239C ) )
    {
        [[ level._id_1239C.vehiclespawn_armoredtruck ]]( var_0, var_2.total, var_2.binoculars_processtargetlos, var_2.init_respawns );
        [[ level._id_1239C.waittill_any_return_7 ]]( var_0, var_2._id_11D83 );
        [[ level._id_1239C.wait_display_pavelow_boss_health_bar ]]( var_0, var_2.unset_forced_aitype_armored );
        [[ level._id_1239C.vehomn_getrotationentangles ]]( var_0, var_2.is_suicidebomber );
    }
}

capturetrigger( var_0, var_1, var_2, var_3, var_4 )
{
    switch ( var_0.type )
    {
        case "br_bodycount_dogtag":
            var_0.entity heli_yaw( var_3 );
            break;
        case "brloot_bodycount_dogtag":
            var_0 heli_watch_for_fly_away( var_3 );
            break;
        case "brloot_soa_pow_dogtag":
            var_0 heli_watch_for_fly_away( var_3 );
            break;
        case "brloot_bodycount_extra_life":
            var_3 playersetattractionstateindex();
            break;
    }
}

projectilewaittilstucktimeout()
{
    if ( getdvarint( "scr_brbodycount_playtest", 0 ) )
        scripts\mp\gametypes\br_gametypes::init_exit_doors( "allowLateJoiners" );

    level.chopper_respawn_timer = ::ending_mortars;
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "gulag" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "randomizeCircleCenter" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "planeSnapToOOB" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "useTokenToReviveTeammate" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "gulagWinnerRestoreLoadoutUseGulag" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "movingCircle" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "drogBagLoadout" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "match_start_VO" );
    scripts\mp\gametypes\br_gametypes::init_exit_doors( "planeUseCircleRadius" );
    scripts\mp\gametypes\br_gametypes::init_exit_doors( "circleEarlyStart" );
}

propwatchprematchsettings()
{
    level thread scripts\mp\gametypes\obj_dogtag::init();
    waittillframeend;
    level thread wp_watchforsmokedisowned();
    scripts\mp\utility\spawn_event_aggregator::registeronplayerspawncallback( ::onplayerspawned );
}

wp_watchforsmokedisowned()
{
    level endon( "game_ended" );
    scripts\mp\flags::gameflagwait( "prematch_fade_done" );

    if ( !istrue( level.recondronemarkedcb ) )
    {
        scripts\mp\gametypes\br_gametypes::_id_11B97( "onPlayerKilled", ::onplayerkilled );
        scripts\mp\gametypes\br_gametypes::_id_11B97( "dangerCircleTick", ::dangercircletick );
        level thread scripts\mp\gametypes\br_heavy_weapon_drop::init();
    }

    playerzombiethermal();
    level.watch_for_damage = [];
    level._id_1262E = [];

    foreach ( var_1 in level.players )
    {
        var_1 _id_12D7A();
        var_2 = var_1 getentitynumber();
        level.watch_for_damage[var_2] = spawnstruct();
        level.watch_for_damage[var_2].total = var_1 logendofround();
        level.watch_for_damage[var_2].binoculars_processtargetlos = var_1 little_bird_mg_initspawning();
        level.watch_for_damage[var_2].init_respawns = var_1 logevent_spawnviaplayer();
        level.watch_for_damage[var_2]._id_11D83 = var_1 logcodcasterdamage();
        level.watch_for_damage[var_2].unset_forced_aitype_armored = 0;
        level.watch_for_damage[var_2].is_suicidebomber = 0;

        if ( !isdefined( level._id_1262E[var_1.team] ) )
        {
            level._id_1262E[var_1.team] = spawnstruct();
            level._id_1262E[var_1.team].total = 0;
            level._id_1262E[var_1.team].binoculars_processtargetlos = 0;
            level._id_1262E[var_1.team].init_respawns = 0;
            level._id_1262E[var_1.team]._id_11D83 = 0;
        }

        var_1 wait_unload_jeep();
    }

    level thread get_player_who_most_likely_broke_stealth();
}

playerzombiepingoutofgas()
{
    wait 1;
    game["dialog"]["gametype"] = "gametype_powergrab";
    game["dialog"]["primary_objective"] = "powergrab_mode_desc";
    game["dialog"]["respawn_crate"] = "event_respawn_crate";
    game["dialog"]["exfil_enemy_50"] = "powergrab_enemy_50";
    game["dialog"]["exfil_enemy_start"] = "powergrab_enemy_capture";
    game["dialog"]["exfil_enemy_win"] = "powergrab_enemy_success";
    game["dialog"]["exfil_ready"] = "powergrab_exfil_standby";
    game["dialog"]["exfil_friendly_50"] = "powergrab_friendly_50";
    game["dialog"]["exfil_friendly_start"] = "powergrab_friendly_capture";
    game["dialog"]["exfil_friendly_win"] = "powergrab_friendly_success";
    game["dialog"]["no_respawns"] = "powergrab_respawn_0";
    game["dialog"]["dogtag_reward"] = "powergrab_unlock";
    game["dialog"]["collect_own_tags"] = "powergrab_your_tag";
    game["dialog"]["exfil_contested"] = "powergrab_zone_contest";
}

_keypadscriptableused()
{

}

dangercircletick( var_0, var_1 )
{
    var_2 = var_1 * var_1;

    foreach ( var_4 in level.dogtags )
    {
        if ( distance2dsquared( var_4.origin, var_0 ) > var_2 )
            var_4 thread removetags();
    }

    foreach ( var_7 in level.is_subway_car_deployed )
    {
        if ( !isdefined( var_7 ) )
            continue;

        if ( distance2dsquared( var_7.origin, var_0 ) > var_2 )
            var_7 thread is_specops_gametype();
    }

    foreach ( var_7 in level.pickedpball )
    {
        if ( !isdefined( var_7 ) )
            continue;

        if ( distance2dsquared( var_7.origin, var_0 ) > var_2 )
            var_7 scripts\mp\gametypes\br_heavy_weapon_drop::pickclassbr();
    }
}

skipplaybodycountsound()
{
    return 0;
}

voqueue( var_0, var_1 )
{
    self endon( "disconnect" );

    if ( !isdefined( var_0 ) )
    {
        if ( level.capsulepass._id_11D03 )
        {
            self.brmini_ontimelimit = 1;
            var_2 = level.capsulepass._id_11D03;
            wait 3;

            while ( istrue( self.killcam ) )
                waitframe();

            thread _id_122E1( var_2 );
            thread scripts\mp\gametypes\br_spectate::spawnspectator( self, 0, 1 );
            wait( var_2 );
            self.brmini_ontimelimit = undefined;
            return 1;
        }
    }

    return 0;
}

_id_12BF3( var_0 )
{
    return 1;
}

assignspectatortospectateplayer( var_0, var_1 )
{
    var_0 notify( "assignSpectatorToSpectatePlayerWaitForTeam" );

    if ( istrue( level.create_puddle_triggers ) )
        return 0;

    if ( !isdefined( var_1 ) || !isplayer( var_1 ) || !isalive( var_1 ) && !isdefined( var_1._id_127DE ) )
        return 0;

    if ( var_0.team == var_1.team )
        return 0;

    if ( !scripts\mp\utility\teams::getteamdata( var_0.team, "aliveCount" ) )
        return 0;

    var_2 = scripts\mp\utility\teams::getfriendlyplayers( var_0.team, 1 );

    if ( var_2.size == 0 )
        return 0;

    thread br_selectdropbagclass( var_0 );
    return 1;
}

br_selectdropbagclass( var_0 )
{
    level endon( "brSpawnPlayersEnding" );
    var_0 endon( "assignSpectatorToSpectatePlayerWaitForTeam" );
    var_0 endon( "death_or_disconnect" );
    var_0 scripts\mp\gametypes\br_spectate::wam_pointer();
    var_0 setclientomnvar( "ui_show_spectateHud", var_0 getentitynumber() );
    wait 1.0;
    var_1 = scripts\mp\gametypes\br_spectate::mine_caves_turret_2_support_internal( var_0 );
    thread scripts\mp\gametypes\br_spectate::assignspectatortospectateplayer( var_0, var_1 );
}

onplayerspawned()
{
    thread _id_12DF6();
}

onplayerkilled( var_0 )
{
    if ( self.playerinitpersstats <= 0 )
        self.attacker thread scripts\mp\utility\points::giveunifiedpoints( "br_gametype_bodycount_final_kill" );

    thread getcrossbowammotype();
}

_id_12F01()
{
    while ( !isdefined( level.vehicles ) || !isdefined( level.vehicles.damagecallbacks ) )
        wait 0.1;

    scripts\mp\vehicles\damage::set_post_mod_damage_callback( "atv", ::_id_12FB0 );
    scripts\mp\vehicles\damage::set_post_mod_damage_callback( "cargo_truck", ::_id_12FB0 );
    scripts\mp\vehicles\damage::set_post_mod_damage_callback( "jeep", ::_id_12FB0 );
    scripts\mp\vehicles\damage::set_post_mod_damage_callback( "tac_rover", ::_id_12FB0 );
    scripts\mp\vehicles\damage::set_post_mod_damage_callback( "little_bird", ::_id_12FB0 );
}

_id_12FB0( var_0 )
{
    if ( isdefined( var_0.direction_vec ) && isdefined( var_0.meansofdeath ) && isexplosivedamagemod( var_0.meansofdeath ) )
    {
        var_1 = level.capsulepass._id_12F4F;
        var_2 = level.capsulepass._id_12F4E;
        self _meth_87BF( var_0.direction_vec + var_1, var_2 );
    }

    return 1;
}

wait_unload_jeep()
{
    if ( !isdefined( self._id_11EC7 ) )
    {
        var_0 = getcompleteweaponname( level.capsulepass._id_12731 );
        var_1 = scripts\mp\class::deactivate_hacked_console( level.capsulepass._id_12732, "camo_01b", undefined, -1 );
        var_2 = getcompleteweaponname( level.capsulepass._id_12730 );
        var_3 = scripts\mp\equipment::getequipmentreffromweapon( var_2 );
        self giveweapon( var_0 );
        self giveweapon( var_1 );
        self switchtoweaponimmediate( var_1 );
        self assignweaponprimaryslot( var_1 );
        scripts\mp\gametypes\br_weapons::br_ammo_player_clear();
        scripts\mp\gametypes\br_weapons::br_ammo_give_type( self, "brloot_ammo_919", var_1.clipsize * 2 );
        scripts\mp\gametypes\br_weapons::br_ammo_update_weapons( self );
        self notify( "ammo_update" );
        scripts\mp\equipment::giveequipment( var_3, "primary" );
        scripts\mp\weapons::fixupplayerweapons( self, var_1 );
    }
    else
        wait_to_play_intro_vo();

    scripts\mp\gametypes\br_armor::numsiegeflags( 150 );
}

_luidecision()
{

}

spawndogtags( var_0, var_1, var_2 )
{
    level endon( "game_ended" );

    if ( isagent( var_0 ) )
        return;

    if ( isagent( var_1 ) )
        var_1 = var_1.owner;

    var_3 = 14;
    var_4 = ( 0, 0, 0 );
    var_5 = var_0.angles;

    if ( var_0 scripts\mp\gameobjects::touchingarbitraryuptrigger() )
    {
        var_5 = self getworldupreferenceangles();
        var_4 = anglestoup( var_5 );

        if ( var_4[2] < 0 )
            var_3 = -14;
    }

    var_6 = var_0.origin + ( 0, 0, var_3 );
    var_7 = spawn( "script_model", var_6 );
    var_7 setmodel( "military_dogtags_br_bodycount" );
    var_7 setotherent( var_0 );
    var_7 hudoutlineenable( "outline_depth_white" );
    var_7.team = var_0.team;
    dokidnapsequence();
    var_8 = "" + var_7 getentitynumber();
    var_7.playersetomnvarattraction = var_8;
    level.dogtags[var_8] = var_7;
    var_7 setasgametypeobjective();
    var_7.victim = var_0;
    var_7.victimteam = var_0.team;
    var_7.attacker = var_1;
    var_7.attackerteam = var_1.team;
    var_7.ownerteam = var_0.team;
    var_7.spawntime = gettime();
    var_7 thread _id_129B2( var_0, var_2 );
    var_7.offset3d = ( 0, 0, 16 );
    var_7.curorigin = var_7.origin;
    var_7 scripts\mp\gameobjects::requestid( 1, 1 );
    var_7.type = "useObject";
    var_7.numtouching["axis"] = 0;
    var_7.numtouching["allies"] = 0;

    if ( isdefined( level.dogtags[var_8].objidnum ) )
    {
        if ( level.dogtags[var_8].objidnum != -1 )
        {
            var_9 = level.dogtags[var_8].objidnum;
            scripts\mp\objidpoolmanager::update_objective_state( var_9, "current" );
            scripts\mp\objidpoolmanager::update_objective_onentity( var_9, level.dogtags[var_8] );
            scripts\mp\objidpoolmanager::update_objective_setzoffset( var_9, 22 );
            scripts\mp\objidpoolmanager::update_objective_setbackground( var_9, 1 );
            scripts\mp\objidpoolmanager::objective_set_play_intro( level.dogtags[var_8].objidnum, 0 );
            scripts\mp\objidpoolmanager::objective_set_play_outro( level.dogtags[var_8].objidnum, 0 );
            level.dogtags[var_8] scripts\mp\gameobjects::setobjectivestatusicons( "waypoint_dogtags_friendly", "waypoint_dogtags" );
            level.dogtags[var_8] scripts\mp\gameobjects::setvisibleteam( "any" );
            getbnetigrbattlepassxpmultiplier( var_9, 8858, 9843 );
            getscriptcachecontents( var_9, 0.5, 1.0 );
        }
    }

    playsoundatpos( var_6, "mp_killconfirm_tags_drop" );
}

dokidnapsequence()
{
    if ( level.dogtags.size > 60 )
    {
        var_0 = undefined;

        foreach ( var_2 in level.dogtags )
        {
            if ( !isdefined( var_0 ) || var_2.spawntime < var_0.spawntime )
                var_0 = var_2;
        }

        var_0 thread removetags();
    }
}

_id_129B2( var_0, var_1 )
{
    self endon( "death" );
    var_2 = scripts\mp\gametypes\br_pickups::getitemdroporiginandangles( var_1, self.origin, self.angles, var_0, undefined, undefined, undefined, 1 );
    var_3 = var_2.origin;
    var_4 = abs( self.origin[2] - var_3[2] );
    var_5 = getdvarint( "NPOQPMP", 800 );
    var_6 = sqrt( 2 * var_4 / var_5 ) + 0.5;
    var_7 = trajectorycalculateinitialvelocity( self.origin, var_3, ( 0, 0, -1 * var_5 ), var_6 );
    self movegravity( var_7, var_6 );
    wait( var_6 );
    self.origin = var_3;

    if ( isdefined( var_2.oncontractend ) )
    {
        self linkto( var_2.oncontractend );
        self.oncontractend = var_2.oncontractend;
    }
}

heli_yaw( var_0 )
{
    if ( isdefined( var_0.owner ) )
        var_0 = var_0.owner;

    if ( getdvarint( "MLNNMOPQOP", 0 ) == 6 )
        var_0 scripts\cp\helicopter\chopper_boss::_id_11CB0( "t9_ch_global_collect_dog_tags_for_s3_5_event_wz", 1 );

    if ( var_0.pers["team"] == self.victimteam )
    {
        self playsound( "mp_killconfirm_tags_deny" );
        var_0 scripts\mp\rank::giverankxp( "tag_denied", 25 );
        var_0 scripts\mp\utility\stats::incpersstat( "denied", 1 );
        var_0 scripts\mp\persistence::statsetchild( "round", "denied", var_0.pers["denied"] );
        var_0 thread heli_extraction();
        scripts\mp\gametypes\obj_dogtag::allyonuse( var_0 );

        if ( var_0 == self.victim )
            level thread scripts\mp\gametypes\br_public::connected_search_node( "collect_own_tags", var_0 );

        if ( isdefined( level.dogtagallyonusecb ) && !level.gameended )
            self thread [[ level.dogtagallyonusecb ]]( var_0 );

        var_0 playersetattractionextradata();
    }
    else
    {
        self playsound( "mp_killconfirm_tags_pickup" );
        var_0 scripts\mp\utility\stats::incpersstat( "confirmed", 1 );
        var_0 scripts\mp\persistence::statsetchild( "round", "confirmed", var_0.pers["confirmed"] );
        scripts\mp\gametypes\obj_dogtag::enemyonuse( var_0 );

        if ( isdefined( level.dogtagenemyonusecb ) && !level.gameended )
            self thread [[ level.dogtagenemyonusecb ]]( var_0 );

        var_0 scripts\cp\helicopter\chopper_boss::toggle_farah_lights();
        var_0 heli_hover_between_points();
        var_0 playersetattractionoff();
    }

    self.victim notify( "tag_removed" );
    thread removetags();
}

heli_watch_for_fly_away( var_0 )
{
    if ( isdefined( var_0.owner ) )
        var_0 = var_0.owner;

    if ( getdvarint( "MLNNMOPQOP", 0 ) == 6 )
        var_0 scripts\cp\helicopter\chopper_boss::_id_11CB0( "t9_ch_global_collect_dog_tags_for_s3_5_event_wz", 1 );

    var_1 = self.origin;
    playsoundatpos( var_1, "mp_killconfirm_tags_pickup" );
    var_0 scripts\mp\utility\stats::incpersstat( "confirmed", 1 );
    var_0 scripts\mp\persistence::statsetchild( "round", "confirmed", var_0.pers["confirmed"] );
    var_0 scripts\mp\gametypes\obj_dogtag::ontagpickupevent( "tag_collected" );
    var_0 scripts\cp\helicopter\chopper_boss::toggle_farah_lights();
    var_0 heli_hover_between_points();
}

removetags()
{
    playfx( level.conf_fx["vanish"], self.origin );
    self notify( "reset" );
    waitframe();

    if ( isdefined( self ) )
    {
        self notify( "death" );

        if ( isdefined( level.dogtags[self.playersetomnvarattraction] ) )
        {
            if ( !isdefined( level.dogtags[self.playersetomnvarattraction].skipminimapids ) )
            {
                level.dogtags[self.playersetomnvarattraction] scripts\mp\gameobjects::releaseid();
                self notify( "deleted" );
            }

            level.dogtags[self.playersetomnvarattraction] = undefined;
        }

        self delete();
    }
}

heli_rpg_enemy_think( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2.playerlocationtriggerenter = var_0;
    var_2.lb_impulse_dmg_threshold_mid = var_1;
    return var_2;
}

heli_hover_between_points()
{
    thread heli_extraction();
    playersetattractionlocationindex();
    var_0 = logendofround();

    for ( var_1 = 1; var_1 <= level.heli_rpg_enemy_run_away.size; var_1++ )
    {
        if ( var_0 == level.heli_rpg_enemy_run_away[var_1].playerlocationtriggerenter )
        {
            self [[ level.heli_rpg_enemy_run_away[var_1].lb_impulse_dmg_threshold_mid ]]();
            self.playericonfilter = var_1;
            _id_12D7A();
        }
    }
}

heli_extraction()
{
    if ( !isdefined( self.vehicle ) )
    {
        if ( level.capsulepass.times_in_c == 1 )
            thread vehicle_occupancy_isneutraltoplayer();
    }

    scripts\mp\rank::giverankxp( "tag_collected", 25 );

    if ( level.capsulepass.timeremaining == 1 )
        thread heli_group_nextspawntime();

    if ( level.capsulepass.times_in_a == 1 )
        self.health = self.maxhealth;

    if ( level.capsulepass.timertexthud == 1 )
    {
        self.br_armorhealth = self.br_maxarmorhealth;
        self setclientomnvar( "ui_br_armor_damage", 1 );
        scripts\mp\equipment\armor_plate::chopper_boss_players_connect_monitor( self.br_armorhealth );
    }

    thread vehicle_occupancy_isneutraltoteam();
}

heli_group_nextspawntime()
{
    self endon( "death_or_disconnect" );
    thread scripts\mp\equipment::givescavengerammo();
    scripts\mp\weapons::scavengergiveammo( self );
    waitframe();
    scripts\mp\weapons::scavengergiveammo( self );
}

heli_starts_clear( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        var_0.label = &"BR_BODYCOUNT/NEXT_REWARD_UAV";
        return;
    }

    heli_leaving_monitor( "uav" );
}

heli_lookat_monitor( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        var_0.label = &"BR_BODYCOUNT/NEXT_REWARD_LEGENDARY_WEAPON_DROP";
        return;
    }

    scripts\mp\gametypes\br_pickups::br_forcegivecustompickupitem( self, "brloot_offhand_advancedlootdrop", 1 );
    thread scripts\mp\hud_message::showsplash( "br_body_count_legendary_weapon_drop" );
}

heli_killed( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        var_0.label = &"BR_BODYCOUNT/NEXT_REWARD_CLUSTER_STRIKE";
        return;
    }

    heli_leaving_monitor( "toma_strike" );
}

heli_intro( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        var_0.label = &"BR_BODYCOUNT/NEXT_REWARD_ADVANCED_GAS_MASK";
        return;
    }

    thread scripts\mp\hud_message::showsplash( "br_body_count_rewarded_gas_mask" );
    scripts\mp\gametypes\br_pickups::br_forcegivecustompickupitem( self, "brloot_equip_gasmask_durable", 1 );
}

heli_isleaving( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        var_0.label = &"BR_BODYCOUNT/NEXT_REWARD_ARMOR_SATCHEL";
        return;
    }

    scripts\mp\gametypes\br_pickups::br_forcegivecustompickupitem( self, "brloot_plate_pouch", 1 );
}

heli_outro( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        var_0.label = &"BR_BODYCOUNT/NEXT_REWARD_PRECISION_AIRSTRIKE";
        return;
    }

    heli_leaving_monitor( "precision_airstrike" );
}

heli_landing_volumes( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        var_0.label = &"BR_BODYCOUNT/NEXT_REWARD_EXTRA_LIFE";
        return;
    }

    thread scripts\mp\hud_message::showsplash( "br_body_count_rewarded_extra_life" );
    playersetattractionstateindex();
}

heli_screenshake( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        var_0.label = &"BR_BODYCOUNT/NEXT_REWARD_SPECIALIST";
        return;
    }

    thread scripts\mp\hud_message::showsplash( "br_body_count_rewarded_specialist" );
    scripts\mp\perks\perks::animscripted_clear();
}

heli_intro_vo_done( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        var_0.label = &"BR_BODYCOUNT/NEXT_REWARD_ADVANCED_UAV";
        return;
    }

    heli_leaving_monitor( "directional_uav" );
    level thread scripts\mp\gametypes\br_public::connected_search_node( "dogtag_reward", self, undefined, undefined, 1 );
}

heli_leaving_monitor( var_0 )
{
    var_1 = isdefined( self.streakdata.streaks[1] );
    scripts\mp\gametypes\br_pickups::laser_show_position( var_0, var_1, 1 );

    if ( !level.gameended )
        thread scripts\mp\hud_message::showkillstreaksplash( var_0 );
}

logendofround()
{
    if ( !isdefined( self.playericontriggerenter ) )
        self.playericontriggerenter = 0;

    return self.playericontriggerenter;
}

little_bird_mg_initspawning()
{
    if ( !isdefined( self.playerhumanpowers ) )
        self.playerhumanpowers = 0;

    return self.playerhumanpowers;
}

logevent_spawnviaplayer()
{
    if ( !isdefined( self.playerincrementscoreboardkills ) )
        self.playerincrementscoreboardkills = 0;

    return self.playerincrementscoreboardkills;
}

playersetattractionlocationindex()
{
    self.playericontriggerenter = logendofround();
    self.playericontriggerenter++;
    _id_12D7A();
}

playersetattractionextradata()
{
    self.playerhumanpowers = little_bird_mg_initspawning();
    self.playerhumanpowers++;
    _id_12D7A();
}

playersetattractionoff()
{
    self.playerincrementscoreboardkills = logevent_spawnviaplayer();
    self.playerincrementscoreboardkills++;
    _id_12D7A();
}

_id_12D7A()
{
    var_0 = logendofround();
    var_1 = logcodcasterdamage();
    var_2 = logloadoutcopy();
    var_3 = 0;
    var_3 = var_3 + var_0 * 100;
    var_3 = var_3 + var_1 * 10;
    var_3 = var_3 + var_2;
    self setclientomnvar( "ui_br_bodycount_reward_data", var_3 );
}

logcodcasterdamage()
{
    if ( !isdefined( self.playericonfilter ) )
        self.playericonfilter = 0;

    return self.playericonfilter;
}

_killstreakneedslocationselection()
{

}

ending_mortars()
{
    _id_11FC4();
    level thread any_player_pushed_past_pos();

    if ( istrue( level.capsulepass._id_12E73 ) )
        level.endingph = ( 0, 0, 0 );

    level.br_level.br_circledelaytimes = level.capsulepass.ending_fade_in;
    level.br_level.br_circleclosetimes = level.capsulepass.endgametutorial_func;
    level.br_level.chopperexfil_introsound = [ 0, 0, 0, 0, 0, 0, 0, 0 ];
    level.br_level.chopperexfil_music_sh025 = [ 0, 0, 0, 0, 0, 0, 0, 0 ];
    level.br_level.br_circleradii = [ 72500, 72500, 50000, 32500, 17500, 7500, 2000, 300, 0 ];
    level.br_level.br_circleminimapradii = [ 10500, 10500, 10500, 9000, 8000, 6500, 5500, 5500 ];
}

_id_11FC4()
{
    var_0 = [ ( -17654, 20472, 0 ), ( 27262, 19562, 0 ), ( 30451, -8704, 0 ), ( -5201, 7260, 0 ), ( 46307, -11229, 0 ), ( 10312, -23257, 0 ), ( -19091, -33444, 0 ), ( 34541, 41465, 0 ), ( 29411, 2720, 0 ), ( -28903, 49517, 0 ), ( 18376, -14868, 0 ) ];
    var_1 = maxtimelimit( var_0 );
    level.endingph = _id_11DD4( var_0, var_1 );
    level.brmini_initpostmain = level.endingph == ( 30451, -8704, 0 );
}

maxtimelimit( var_0 )
{
    var_1 = [];

    foreach ( var_3 in var_0 )
    {
        var_4 = 1.0;

        if ( var_3 == ( -17654, 20472, 0 ) )
            var_4 = getdvarint( "scr_br_bodycount_airport_weight", 1 );
        else if ( var_3 == ( 27262, 19562, 0 ) )
            var_4 = getdvarint( "scr_br_bodycount_array_weight", 1 );
        else if ( var_3 == ( 30451, -8704, 0 ) )
            var_4 = getdvarint( "scr_br_bodycount_downtown_weight", 1 );
        else if ( var_3 == ( -5201, 7260, 0 ) )
            var_4 = getdvarint( "scr_br_bodycount_factory_weight", 1 );
        else if ( var_3 == ( 46307, -11229, 0 ) )
            var_4 = getdvarint( "scr_br_bodycount_farmland_weight", 1 );
        else if ( var_3 == ( 10312, -23257, 0 ) )
            var_4 = getdvarint( "scr_br_bodycount_prom_east_weight", 1 );
        else if ( var_3 == ( -19091, -33444, 0 ) )
            var_4 = getdvarint( "scr_br_bodycount_prom_west_weight", 1 );
        else if ( var_3 == ( 34541, 41465, 0 ) )
            var_4 = getdvarint( "scr_br_bodycount_salt_mine_weight", 1 );
        else if ( var_3 == ( 29411, 2720, 0 ) )
            var_4 = getdvarint( "scr_br_bodycount_stadium_weight", 1 );
        else if ( var_3 == ( -28903, 49517, 0 ) )
            var_4 = getdvarint( "scr_br_bodycount_summit_weight", 1 );
        else if ( var_3 == ( 18376, -14868, 0 ) )
            var_4 = getdvarint( "scr_br_bodycount_tower_weight", 1 );

        var_1[var_1.size] = var_4;
    }

    return var_1;
}

_id_11DD4( var_0, var_1 )
{
    var_2 = 0;

    foreach ( var_4 in var_1 )
        var_2 = var_2 + var_4;

    var_6 = randomintrange( 0, var_2 );

    foreach ( var_9, var_8 in var_0 )
    {
        if ( var_6 < var_1[var_9] )
            return var_8;

        var_6 = var_6 - var_1[var_9];
    }

    var_0 = scripts\engine\utility::array_randomize( var_0 );
    return var_0[0];
}

any_player_pushed_past_pos()
{
    level endon( "game_ended" );
    level waittill( "calc_circle_centers" );
    level.br_level.chopper_sound_fade_and_delete[0] = level.br_level.chopper_sound_fade_and_delete[1];
    level.br_level.chopper_sound_fade_and_delete[7] = level.br_level.chopper_sound_fade_and_delete[8];
    level.br_level.chopper_sound_fade_and_delete[6] = level.br_level.chopper_sound_fade_and_delete[8];
    level.capsulepass._id_12E84 = level.br_level.chopper_sound_fade_and_delete[6];
}

trial_race_lap_total_override()
{
    var_0 = getdvarvector( "br_final_circle_override", level.endingph );
    return var_0;
}

fx_thermal()
{
    var_0 = ( level.br_level.chopper_sound_fade_and_delete[1][0], level.br_level.chopper_sound_fade_and_delete[1][1], 0 );
    var_1 = level.br_level.br_circleradii[1];
    var_2 = scripts\mp\gametypes\br_c130::createtestc130path( var_0, var_1 );
    return var_2;
}

animscripted_single()
{
    thread round_get_vehicles();
}

round_get_vehicles()
{
    level endon( "game_ended" );
    self endon( "death" );
    var_0 = distance( self.try_add_targetmarkergroup.startpt, self.try_add_targetmarkergroup.init_relic_bang_and_boom );
    var_1 = var_0 / scripts\mp\gametypes\br_c130::getc130speed() - 5;
    wait( var_1 );

    foreach ( var_3 in level.players )
    {
        if ( isdefined( var_3 ) && isdefined( var_3.br_infil_type ) && var_3.br_infil_type == "c130" && !isdefined( var_3.jumptype ) )
        {
            var_3.jumptype = "outOfBounds";
            var_3 notify( "halo_kick_c130" );
        }
    }
}

circletimer( var_0 )
{
    if ( var_0 >= 2 )
        level.capsulepass._id_11D03 = level.capsulepass._id_11D03 + level.capsulepass._id_11D02;

    if ( var_0 < level.capsulepass.intel_use_logic )
    {
        is_station_active( var_0 );
        return 0;
    }

    if ( var_0 == level.capsulepass.intel_use_logic )
    {
        if ( !level.brmini_initpostmain )
            level._id_11D0E = 7500;

        level thread scripts\mp\gametypes\br_quest_util::demo_update_hint_logic();
        level thread scripts\mp\gametypes\br_quest_util::hackclientomnvarclamp();
        level thread intro_techos_deposit_fullcar( level.capsulepass.intel_spawn );

        foreach ( var_2 in level.players )
        {
            if ( isalive( var_2 ) || istrue( var_2.brmini_ontimelimit ) )
            {
                if ( getdvarint( "MLNNMOPQOP", 0 ) == 6 )
                    var_2 scripts\cp\helicopter\chopper_boss::_id_11CB0( "t9_ch_global_reach_final_circle_for_s3_5_event_wz", 1 );
            }
        }

        return 0;
    }

    if ( var_0 == level.capsulepass.intel_use_logic + 1 )
    {
        level.br_circle.dangercircleui.origin = scripts\mp\gametypes\br_circle::getdangercircleorigin() + ( 0, 0, scripts\mp\gametypes\br_circle::getdangercircleradius() );
        scripts\mp\gametypes\br_circle::setstaticuicircles( 500, level.br_circle.safecircleui, level.br_circle.dangercircleui, 0 );
    }

    return 1;
}

playerzombiethermal()
{
    var_0 = scripts\cp_mp\killstreaks\airdrop::getleveldata( "extra_life_crate" );
    var_0.capturestring = &"MP/GENERIC_LOOT_CRATE_CAPTURE";
    var_0.dummymodel = "military_carepackage_01_br_respawn";
    var_0.friendlymodel = undefined;
    var_0.enemymodel = undefined;
    var_0.mountmantlemodel = undefined;
    var_0.supportsownercapture = 0;
    var_0.headicon = undefined;
    var_0.minimapicon = undefined;
    var_0.usepriority = -1;
    var_0.usefov = 180;
    var_0.timeout = undefined;
    var_0.friendlyuseonly = 0;
    var_0.ownerusetime = 0.5;
    var_0.otherusetime = 0.5;
    var_0.activatecallback = ::isdmzbotpracticematch;
    var_0.capturecallback = ::isdmztutorial;
    var_0.destroyoncapture = 1;
}

is_station_active( var_0 )
{
    if ( var_0 == 2 )
        level thread _id_1246C();
}

_id_1246C()
{
    wait( randomintrange( 10, 20 ) );

    foreach ( var_1 in level.players )
        var_1 scripts\mp\hud_message::showsplash( "br_body_count_respawn_crate_event" );

    level thread scripts\mp\gametypes\br_public::brleaderdialog( "respawn_crate" );
    var_3 = scripts\mp\gametypes\br_circle::getsafecircleorigin();
    var_4 = scripts\mp\gametypes\br_circle::getsafecircleradius();
    var_5 = randomfloat( 120 );
    var_6 = scripts\engine\utility::ter_op( scripts\engine\utility::cointoss(), 1, -1 );

    for ( var_7 = 0; var_7 < 3; var_7++ )
    {
        var_8 = var_3 + anglestoforward( ( 0, var_5 + var_6 * var_7 * 120, 0 ) ) * ( var_4 * 0.65 );
        var_9 = scripts\mp\gametypes\br_circle::mp_crash2( var_8, var_4 * 0.35, 0.25, 0.75, 1 );

        while ( !scripts\mp\gametypes\br_circle::reset_vandalize_nodes( var_9 ) )
        {
            var_9 = scripts\mp\gametypes\br_circle::mp_crash2( var_3, var_4, 0.1, 0.9, 1 );
            waitframe();
        }

        var_9 = var_9 + ( 0, 0, 2000 );
        var_10 = scripts\cp_mp\killstreaks\airdrop::dropcrate( undefined, undefined, "extra_life_crate", var_9, ( 0, randomint( 360 ), 0 ) );
        level.is_subway_car_deployed[level.is_subway_car_deployed.size] = var_10;
        var_10 thread is_station_track_available();
        var_10 thread is_stealth_sequence_activated();
        wait( randomintrange( 3, 10 ) );
    }
}

isdmzbotpracticematch( var_0 )
{
    if ( istrue( var_0 ) )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "airdrop", "registerCrateForCleanup" ) )
            [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "airdrop", "registerCrateForCleanup" ) ]]( self );
    }
}

isdmztutorial( var_0 )
{
    level.is_subway_car_deployed = scripts\engine\utility::array_remove( level.is_subway_car_deployed, self );
    self notify( "captured" );
    var_1 = easepower( "brloot_bodycount_extra_life", self.origin + ( 0, 0, 16 ) );
    scripts\mp\gametypes\br_pickups::_id_11BBC( var_1 );

    if ( isdefined( self.objectiveiconid ) )
        objective_delete( self.objectiveiconid );

    playfx( level.conf_fx["vanish"], self.impactfunc_stun.origin );
    self.impactfunc_stun delete();
}

is_station_track_available()
{
    var_0 = scripts\engine\utility::drop_to_ground( self.origin, 50, -3000, ( 0, 0, 1 ) );
    self.impactfunc_stun = spawn( "script_model", var_0 + ( 0, 0, 3 ) );
    self.impactfunc_stun setmodel( "scr_smoke_grenade" );
    wait 1.0;
    self.impactfunc_stun playloopsound( "mp_flare_burn_lp" );
    self.impactfunc_stun setscriptablepartstate( "smoke", "on" );
}

is_stealth_sequence_activated()
{
    self setscriptablepartstate( "objective", "respawn" );
}

is_specops_gametype()
{
    self.impactfunc_stun delete();
    playfx( level.conf_fx["vanish"], self.origin );
    level.is_subway_car_deployed = scripts\engine\utility::array_remove( level.is_subway_car_deployed, self );
    scripts\cp_mp\killstreaks\airdrop::gettacroverspawns();
}

_maphint_cheesescriptableused()
{

}

intro_techos_deposit_fullcar( var_0, var_1 )
{
    level endon( "game_ended" );
    level.capsulepass.helidestroyvehiclestouchtrace = spawnstruct();
    var_2 = level.capsulepass._id_12E84;

    if ( isdefined( var_1 ) )
        var_2 = var_1;

    var_3 = level.capsulepass.intro_fadeup;
    var_4 = getgroundposition( var_2, 1 );

    if ( isdefined( var_0 ) )
    {
        var_5 = var_0 - level.capsulepass.intelused;

        if ( var_5 > 0 )
            wait( var_5 );
        else
            wait 30;
    }

    scripts\mp\gametypes\br_publicevents::_id_122E4( "br_body_count_exfil_incoming" );
    level thread introcinematic( var_4 );
    var_6 = defend_wave_2( 700 );

    if ( var_6 < level.capsulepass.intel_location_vo )
        var_6 = level.capsulepass.intel_location_vo;

    var_5 = level.capsulepass.intelused - var_6;
    wait( var_5 );
    var_7 = isvehicleindanger();
    var_8 = undefined;

    if ( isdefined( var_7 ) )
    {
        var_8 = var_7 thread wam_interaction_init( var_2, undefined, 5000, 700, 0, 0 );
        var_8 thread isbotpracticematch();
    }

    var_5 = level.capsulepass.intel_location_vo - level.capsulepass.interaction_get_cost;
    wait( var_5 );
    scripts\mp\gametypes\br_publicevents::_id_122E4( "br_body_count_exfil_online" );

    foreach ( var_10 in level.players )
        var_10 scripts\mp\utility\lower_message::setlowermessageomnvar( 72, undefined, 10 );

    level thread scripts\mp\gametypes\br_public::brleaderdialog( "exfil_ready" );
    wait( level.capsulepass.interaction_get_cost );
    level.capsulepass.helidestroyvehiclestouchtrace.trigger = spawn( "trigger_radius", var_4, 0, int( var_3 ), int( level.chopperexfil_sh030_start ) );
    var_12 = scripts\mp\gametypes\obj_dom::setupobjective( level.capsulepass.helidestroyvehiclestouchtrace.trigger, "neutral" );
    var_12.onuse = ::intro_addplayer;
    var_12.onbeginuse = ::interaction_point_has_changed;
    var_12.onuseupdate = ::intro_drive_along_path;
    var_12.onenduse = ::interior_door_interaction;
    var_12.oncontested = ::interactionusethink;
    var_12.onuncontested = ::intermissionspawntime;
    var_12.onunoccupied = ::internal_isplayerindanger_think;
    var_12.onpinnedstate = ::interiordoor;
    var_12.onunpinnedstate = ::interruptbombplanting;
    var_12._id_1277F = ::intermissionspawnorigin;
    var_12.stompprogressreward = ::is_ai_facing_point;
    var_12.deletesmokinggunhud = 1;
    var_12.id = "domFlag";
    var_12.pinobj = 0;
    var_12.lockupdatingicons = 1;
    var_12 scripts\mp\gameobjects::setcapturebehavior( "persistent" );
    var_13 = level.capsulepass.intel_loc;
    var_12 scripts\mp\gameobjects::setusetime( var_13 );
    var_12 is_ai_in_stealth();
    playencryptedcinematicforall( var_12.objidnum, 1 );
    level.capsulepass.helidestroyvehiclestouchtrace.intel_guys = var_12;
    level.objectivescaler = 1;

    foreach ( var_10 in level.players )
    {
        var_10 setclientomnvar( "ui_securing", 17 );
        var_10 setclientomnvar( "ui_securing_progress", 0 );
    }
}

intro_moveplayercliphack( var_0 )
{
    foreach ( var_2 in level.players )
    {
        if ( isdefined( var_2 ) && isdefined( var_2.team ) )
        {
            if ( var_2.team == var_0 )
            {
                var_2 setclientomnvar( "ui_securing", 18 );
                continue;
            }

            var_2 setclientomnvar( "ui_securing", 19 );
        }
    }
}

intro_safehouse_loot( var_0 )
{
    if ( var_0 == "contested" )
        self setclientomnvar( "ui_securing", 20 );
    else if ( var_0 == "friendly" )
        self setclientomnvar( "ui_securing", 18 );
    else
        self setclientomnvar( "ui_securing", 19 );
}

is_ambient( var_0 )
{
    foreach ( var_2 in level.players )
    {
        if ( isdefined( var_2 ) )
            var_2 setclientomnvar( "ui_securing_progress", var_0 );
    }
}

interaction_is_floor_is_lava_client( var_0 )
{
    self notify( "exfil_newOwnerFeedback" );
    self endon( "exfil_newOwnerFeedback" );

    if ( isplayer( var_0 ) )
        var_1 = var_0.team;
    else
        var_1 = var_0;

    foreach ( var_3 in level.players )
    {
        if ( isdefined( var_3 ) && isdefined( var_1 ) )
        {
            if ( var_3.team == var_1 )
            {
                var_3 thread intro_safehouse_loot( "friendly" );
                var_3 thread scripts\mp\hud_message::showsplash( "br_body_count_friendly_team_exfil" );
                continue;
            }

            var_3 thread intro_safehouse_loot( "enemy" );
            var_3 thread scripts\mp\hud_message::showsplash( "br_body_count_enemy_team_exfil" );
        }
    }

    vehicle_ai_script_models( var_1, "exfil_friendly_start", "exfil_enemy_start" );
}

intro_addplayer( var_0 )
{
    var_1 = var_0.team;
    self.capturetime = gettime();
    self.dialog_monitor_waitreload = 1;

    if ( self.touchlist[var_1].size == 0 && isdefined( self.oldtouchlist ) )
        self.touchlist = self.oldtouchlist;

    vehicle_ai_script_models( var_1, "exfil_friendly_win", "exfil_enemy_win" );
    is_ambient( 1 );
    thread intelchallengesdata( var_1 );
}

interaction_point_has_changed( var_0 )
{
    if ( !isdefined( self.teamrevivefiresalediscount ) || !self.teamrevivefiresalediscount )
    {
        self.teamrevivefiresalediscount = 1;
        thread interaction_is_floor_is_lava_client( var_0 );
        var_1 = scripts\mp\utility\teams::getfriendlyplayers( var_0.team, 0 );

        foreach ( var_3 in var_1 )
            var_3 notify( "calloutmarkerping_warzoneKillQuestIcon" );
    }
}

intro_drive_along_path( var_0, var_1, var_2, var_3 )
{
    if ( var_1 < 1.0 && !level.gameended && !istrue( self.dialog_monitor_waitreload ) )
    {
        is_ambient( var_1 );
        vcloseangles( var_1, var_0 );
    }

    if ( var_1 > 0.05 && var_2 && !istrue( self.didstatusnotify ) )
        self.didstatusnotify = 1;

    if ( self.deletesmokinggunhud && var_1 > 0.5 )
    {
        self.deletesmokinggunhud = 0;
        vehicle_ai_script_models( var_0, "exfil_friendly_50", "exfil_enemy_50" );
    }
}

interior_door_interaction( var_0, var_1, var_2 )
{
    scripts\mp\gametypes\obj_dom::dompoint_onuseend( var_0, var_1, var_2 );
}

interactionusethink()
{
    scripts\mp\gameobjects::setobjectivestatusicons( "waypoint_contested" );
    scripts\mp\objidpoolmanager::objective_set_progress_team( self.objidnum, undefined );
    level thread scripts\mp\gametypes\br_public::brleaderdialog( "exfil_contested" );
    var_0 = scripts\mp\gameobjects::getownerteam();

    foreach ( var_2 in level.players )
    {
        if ( isdefined( var_2 ) && isdefined( var_0 ) )
            var_2 thread intro_safehouse_loot( "contested" );
    }
}

intermissionspawntime( var_0 )
{
    var_1 = scripts\mp\gameobjects::getownerteam();
    var_2 = undefined;
    var_3 = intel_used_logic();

    if ( var_3 <= 1 )
    {
        foreach ( var_5 in level.teamnamelist )
        {
            var_6 = self.teamprogress[var_5];

            if ( var_6 > 0 )
            {
                var_2 = var_5;
                break;
            }
        }

        if ( isdefined( var_2 ) )
        {
            scripts\mp\objidpoolmanager::objective_set_progress_team( self.objidnum, var_2 );
            intro_moveplayercliphack( var_2 );
        }
        else if ( var_1 != "neutral" )
            scripts\mp\objidpoolmanager::objective_set_progress_team( self.objidnum, var_1 );
        else if ( var_0 != "none" )
            scripts\mp\objidpoolmanager::objective_set_progress_team( self.objidnum, var_0 );

        scripts\mp\gameobjects::setobjectivestatusicons( "waypoint_defend", "waypoint_capture" );

        if ( var_0 == "none" || var_1 == "neutral" )
            self.didstatusnotify = 0;
    }
}

internal_isplayerindanger_think()
{
    var_0 = scripts\mp\gameobjects::getownerteam();

    if ( var_0 == "neutral" )
        scripts\mp\gameobjects::setobjectivestatusicons( "waypoint_captureneutral" );
    else
        scripts\mp\gameobjects::setobjectivestatusicons( "waypoint_defend", "waypoint_capture" );

    self.didstatusnotify = 0;
}

interiordoor( var_0 )
{
    if ( self.ownerteam != "neutral" && self.numtouching[self.ownerteam] && !self.stalemate )
        scripts\mp\gameobjects::setobjectivestatusicons( "waypoint_defending", "waypoint_capture" );
}

interruptbombplanting( var_0 )
{
    if ( self.ownerteam != "neutral" && !self.numtouching[self.ownerteam] && !self.stalemate )
        scripts\mp\gameobjects::setobjectivestatusicons( "waypoint_defend", "waypoint_capture" );
}

intermissionspawnorigin( var_0 )
{
    var_1 = scripts\mp\utility\teams::getenemyteams( var_0 );
    var_2 = undefined;

    foreach ( var_4 in var_1 )
    {
        var_5 = self.teamprogress[var_4];

        if ( var_5 > 0 )
            var_2 = var_5 / self.usetime;
    }

    if ( isdefined( var_2 ) )
    {
        is_ambient( var_2 );

        if ( var_2 <= 0.008 )
            thread interaction_is_floor_is_lava_client( self.claimteam );

        if ( !self.deletesmokinggunhud && var_2 < 0.4 )
            self.deletesmokinggunhud = 1;
    }
}

is_ai_facing_point( var_0 )
{
    var_0 thread scripts\mp\utility\points::giveunifiedpoints( "obj_prog_defend" );
    scripts\mp\gameobjects::setobjectivestatusicons( "waypoint_defending", "waypoint_capture" );

    if ( isdefined( self.lastprogressteam ) )
    {
        thread interaction_is_floor_is_lava_client( var_0 );
        self.lastprogressteam = undefined;
    }
}

vcloseangles( var_0, var_1 )
{
    if ( !isdefined( self.lastsfxplayedtime ) )
        self.lastsfxplayedtime = gettime();

    if ( self.lastsfxplayedtime + 995 < gettime() )
    {
        self.lastsfxplayedtime = gettime();
        var_2 = "";
        var_0 = int( floor( var_0 * 10 ) );
        var_2 = "mp_dom_capturing_tick_0" + var_0;
        self.visuals[0] playsoundtoteam( var_2, var_1 );
    }
}

intelchallengesdata( var_0 )
{
    waitframe();

    if ( istrue( level._id_12BEA ) )
        return;

    level._id_12BEA = 1;
    level._id_13303 = 1;
    level thread scripts\mp\gamelogic::endgame( var_0, game["end_reason"]["objective_completed"] );
    var_1 = [];

    if ( isdefined( var_0 ) && var_0 != "tie" )
        var_1 = scripts\mp\utility\teams::getteamdata( var_0, "players" );

    thread scripts\mp\music_and_dialog::weapon_xp_iw8_ar_sierra552( var_1 );
}

introcinematic( var_0 )
{
    var_1 = spawn( "script_model", var_0 - ( 0, 0, 3 ) );
    var_1 setmodel( "tag_origin" );
    wait 1.0;
    playfxontag( scripts\engine\utility::getfx( "vfx_smk_signal_green" ), var_1, "tag_origin" );
}

intel_used_logic()
{
    var_0 = 0;

    foreach ( var_3, var_2 in self.numtouching )
    {
        if ( var_2 > 0 && ( !isstring( var_3 ) || var_3 != "none" ) )
            var_0++;
    }

    return var_0;
}

is_ai_in_stealth()
{
    scripts\mp\objidpoolmanager::update_objective_setneutrallabel( self.objidnum, "BR_BODYCOUNT/EXFIL" );
}

_playerwaittillcinematiccompleteinternal()
{

}

vehicle_occupancy_isneutraltoplayer()
{
    if ( !isdefined( self.operatorcustomization ) || !isdefined( self.operatorcustomization.suit ) )
        return;

    if ( self.operatorcustomization.suit == "actionhero_mp" )
    {
        thread vehicle_damage_getpristinestatehealthadd();
        return;
    }

    self.trial_ai_jugg = self.operatorcustomization.suit;
    self.operatorcustomization.suit = "actionhero_mp";
    scripts\mp\utility\player::_setsuit( "actionhero_mp" );
    thread vehicle_damage_getpristinestatehealthadd();
}

vehicle_damage_getpristinestatehealthadd()
{
    self notify( "custom_suit_start" );
    self endon( "custom_suit_start" );
    scripts\engine\utility::_id_13141( level.capsulepass.times_in_b, "death" );
    self.operatorcustomization.suit = self.trial_ai_jugg;
    scripts\mp\utility\player::_setsuit( self.trial_ai_jugg );
    self.trial_ai_jugg = undefined;
}

vehicle_occupancy_isneutraltoteam()
{
    self notify( "player_set_infinate_super_sprint" );
    self endon( "player_set_infinate_super_sprint" );
    self endon( "death_or_disconnect" );
    self refreshsprinttime();
    var_0 = 0;
    thread heli_gunner_logic();
    self.movespeedscaler = 1.2;
    scripts\mp\weapons::updatemovespeedscale();
    self lerpfovbypreset( "zombiedefault" );

    if ( !scripts\mp\gametypes\br_public::pavelow_boss_health_bar() )
    {
        scripts\mp\utility\perk::giveperk( "specialty_sprintmelee" );
        scripts\mp\utility\perk::giveperk( "specialty_sprintads" );
        scripts\mp\utility\perk::giveperk( "specialty_marathon" );
    }

    while ( var_0 < level.capsulepass.times_in_b )
    {
        if ( self issupersprinting() )
            self refreshsprinttime();

        wait 0.1;
        var_0 = var_0 + 0.1;
    }

    if ( !scripts\mp\gametypes\br_public::pavelow_boss_health_bar() )
    {
        scripts\mp\utility\perk::removeperk( "specialty_sprintmelee" );
        scripts\mp\utility\perk::removeperk( "specialty_sprintads" );
        scripts\mp\utility\perk::removeperk( "specialty_marathon" );
    }

    self.movespeedscaler = 1;
    scripts\mp\weapons::updatemovespeedscale();
    self lerpfovbypreset( "default_2seconds" );
}

heli_gunner_logic()
{
    self notify( "reset_timer" );
    waitframe();
    self setclientomnvar( "ui_privateevent_timer_type", 3 );
    var_0 = level.capsulepass.times_in_b;
    var_1 = gettime() + var_0 * 1000;
    self setclientomnvar( "ui_privateevent_timer", var_1 );
    scripts\engine\utility::_id_13142( level.capsulepass.times_in_b, "reset_timer", "death" );
    self setclientomnvar( "ui_privateevent_timer_type", 0 );
}

_id_12DF6()
{
    if ( logloadoutcopy() )
    {
        if ( !scripts\mp\gametypes\br_public::hasrespawntoken() )
            scripts\mp\gametypes\br_pickups::addrespawntoken( 1 );
    }
    else if ( scripts\mp\gametypes\br_public::hasrespawntoken() )
        scripts\mp\gametypes\br_pickups::removerespawntoken();
}

_id_122E1( var_0 )
{
    waittillframeend;
    scripts\mp\utility\lower_message::setlowermessageomnvar( 9, int( gettime() + var_0 * 1000 ) );
    scripts\mp\gametypes\br_gulag::_id_12159( 1 );
    thread playedheliintrovo( var_0 );
}

playedheliintrovo( var_0 )
{
    self endon( "disconnect" );

    if ( isdefined( var_0 ) )
        wait( var_0 );

    scripts\mp\gametypes\br_gulag::_id_12159( 0 );
    scripts\mp\utility\lower_message::setlowermessageomnvar( 0 );
}

logloadoutcopy()
{
    if ( !isdefined( self.playerinitpersstats ) )
        self.playerinitpersstats = level.capsulepass._id_12734;

    return self.playerinitpersstats;
}

playersetattractionstateindex()
{
    self.playerinitpersstats = logloadoutcopy();
    self.playerinitpersstats++;

    if ( !isdefined( self.playerismatchedplayerready ) )
        self.playerismatchedplayerready = self.playerinitpersstats;
    else if ( self.playerinitpersstats > self.playerismatchedplayerready )
        self.playerismatchedplayerready = self.playerinitpersstats;

    _id_12DF6();
    _id_12D7A();
}

getcrossbowammotype()
{
    self.playerinitpersstats = logloadoutcopy();
    self.playerinitpersstats--;

    if ( !isdefined( self.playerinlaststandhold ) )
        self.playerinlaststandhold = 1;
    else
        self.playerinlaststandhold++;

    if ( self.playerinitpersstats < 0 )
        self.playerinitpersstats = 0;
}

managejumpmasterinfodisplay( var_0, var_1 )
{
    var_2 = ( randomfloat( 1 ) - 0.5, randomfloat( 1 ) - 0.5, 0 );

    if ( !istrue( var_1 ) )
        var_2[2] = randomfloat( 1 ) - 0.5;

    var_3 = var_0 * vectornormalize( var_2 );
    return var_3;
}

_setdomflagiconinfo( var_0, var_1, var_2, var_3 )
{
    level.waypointcolors[var_0] = var_1;
    level.waypointbgtype[var_0] = 1;
    level.waypointstring[var_0] = var_2;
    level.waypointshader[var_0] = "ui_mp_br_mapmenu_icon_gulag_overtime_objective";
    level.waypointpulses[var_0] = var_3;
}

wait_to_reset_wave_loadout()
{
    var_0 = spawnstruct();
    var_0._id_11958 = [];
    var_0.bomb_vest_detonator_think = [];
    var_0.bomb_vest_explodes = [];
    var_0.bomb_vest_timer_remaining_time_ms = [];
    var_0.offhands = [];
    var_0.initial_angles = [];
    var_0.pause_combat_logic = self.pause_combat_logic;
    var_0.bot_tdef_think = scripts\mp\equipment::getequipmentslotammo( "health" );
    var_1 = [];
    var_2 = self getweaponslistprimaries();

    foreach ( var_4 in var_2 )
    {
        if ( !scripts\mp\utility\weapon::relic_nuketimer_timer_init( var_4 ) && !issubstr( var_4.basename, "iw8_fists_mp" ) && !scripts\mp\utility\weapon::relic_bang_and_boom( var_4.basename ) )
            var_1[var_1.size] = var_4;
    }

    foreach ( var_7 in var_1 )
    {
        var_8 = createheadicon( var_7 );

        if ( var_7.basename == "iw8_lm_dblmg_mp" || var_7.basename == "iw8_la_mike32_mp" )
        {
            var_0.bomb_vest_detonator_think[var_8] = self getweaponammoclip( var_7 );
            var_0.bomb_vest_timer_remaining_time_ms[var_8] = self getweaponammostock( var_7 );
        }
        else
        {
            var_0.bomb_vest_detonator_think[var_8] = weaponclipsize( var_7 );
            var_0.bomb_vest_timer_remaining_time_ms[var_8] = int( max( self getweaponammostock( var_7 ), weaponclipsize( var_7 ) ) );
        }

        if ( scripts\mp\utility\weapon::reflectprojectile( var_7 ) )
            var_0.bomb_vest_explodes[var_8] = weaponclipsize( var_7 );

        if ( getsubstr( var_8, 0, 4 ) == "alt_" )
            continue;

        var_0._id_11958[var_0._id_11958.size] = var_7;
    }

    var_10 = self getweaponslistoffhands();

    foreach ( var_12 in var_10 )
    {
        if ( var_12.basename == "bandage_br" )
            continue;

        var_13 = self getweaponammoclip( var_12 );

        if ( var_13 <= 0 )
            continue;

        var_0.offhands[var_0.offhands.size] = var_12;
        var_14 = createheadicon( var_12 );
        var_0.bomb_vest_detonator_think[var_14] = var_13;
    }

    foreach ( var_18, var_17 in self.equipment )
        var_0.initial_angles[var_17] = var_18;

    var_0.super = undefined;

    if ( isdefined( self.super ) && !self.super.usepercent )
        var_0.super = self.equipment["super"];

    if ( isdefined( self.streakdata.streaks[1] ) )
        var_0.runcircles = self.streakdata.streaks[1].streakname;

    if ( scripts\cp_mp\gasmask::hasgasmask( self ) )
    {
        var_0.gasmaskhealth = self.gasmaskhealth;
        var_0.light_tank_stopwatchingmissileinputchange = self.light_tank_stopwatchingmissileinputchange;
        var_0.light_target_init = self.light_target_init;
    }

    self._id_11EC7 = var_0;
}

wait_to_play_intro_vo()
{
    self takeallweapons( 0, 1 );
    scripts\mp\gametypes\br_weapons::br_ammo_player_clear();
    self.equipment["primary"] = undefined;
    self.equipment["secondary"] = undefined;
    self.equipment["health"] = undefined;
    self.equipment["super"] = undefined;
    var_0 = 0;

    foreach ( var_2 in self._id_11EC7._id_11958 )
    {
        var_3 = createheadicon( var_2 );

        if ( var_3 == "iw8_lm_dblmg_mp" )
            scripts\mp\gametypes\br_weapons::br_forcegiveweapon( "brloot_weapon_lm_dblmg_lege", self );
        else
            scripts\cp_mp\utility\inventory_utility::_giveweapon( var_2 );

        if ( !var_0 )
        {
            self assignweaponprimaryslot( var_3 );
            scripts\cp_mp\utility\inventory_utility::_switchtoweapon( var_2 );
            var_0 = 1;
        }

        scripts\mp\weapons::fixupplayerweapons( self, var_3 );
    }

    var_5 = getcompleteweaponname( "iw8_fists_mp" );

    if ( self._id_11EC7._id_11958.size < 2 )
        self giveweapon( var_5 );

    foreach ( var_7 in self._id_11EC7.offhands )
    {
        var_8 = scripts\mp\equipment::getequipmentreffromweapon( var_7 );

        if ( !isdefined( var_8 ) )
            continue;

        var_9 = self._id_11EC7.initial_angles[var_8];

        if ( !isdefined( var_9 ) )
            continue;

        scripts\mp\equipment::giveequipment( var_8, var_9 );
    }

    foreach ( var_3, var_12 in self._id_11EC7.bomb_vest_timer_remaining_time_ms )
    {
        self setweaponammostock( var_3, var_12 );
        var_2 = getcompleteweaponname( getweaponbasename( var_3 ) );
        var_13 = scripts\mp\gametypes\br_weapons::br_ammo_type_for_weapon( var_2 );

        if ( isdefined( var_13 ) )
        {
            self.br_ammo[var_13] = var_12;
            scripts\mp\gametypes\br_weapons::br_ammo_player_hud_update_ammotype( var_13 );
        }
    }

    foreach ( var_3, var_12 in self._id_11EC7.bomb_vest_detonator_think )
        self setweaponammoclip( var_3, var_12 );

    foreach ( var_3, var_12 in self._id_11EC7.bomb_vest_explodes )
        self setweaponammoclip( var_3, var_12, "left" );

    waitframe();

    if ( isdefined( self._id_11EC7.super ) )
    {
        var_16 = level.br_pickups.br_superreference[level.br_pickups.br_equipnametoscriptable[self._id_11EC7.super]];
        scripts\mp\gametypes\br_pickups::forcegivesuper( var_16, 0 );
    }

    if ( isdefined( self._id_11EC7.runcircles ) )
        scripts\mp\gametypes\br_pickups::laser_show_position( self._id_11EC7.runcircles );

    self.pause_combat_logic = self._id_11EC7.pause_combat_logic;
    self setclientomnvar( "ui_br_has_plate_pouch", istrue( self.pause_combat_logic ) );

    if ( isdefined( self._id_11EC7.bot_tdef_think ) && self._id_11EC7.bot_tdef_think > 0 )
    {
        scripts\mp\equipment::giveequipment( "equip_armorplate", "health" );
        scripts\mp\equipment::setequipmentslotammo( "health", self._id_11EC7.bot_tdef_think );
    }

    if ( isdefined( self._id_11EC7.light_target_init ) )
        scripts\cp_mp\gasmask::init( self._id_11EC7.gasmaskhealth, self._id_11EC7.light_target_init );

    thread scripts\cp_mp\gestures::_id_12C3B();
    self._id_11EC7 = undefined;
    thread _id_12DA4();
    thread _id_11D25();
}

_id_12DA4()
{
    self endon( "death" );
    wait 1;
    _id_12D7A();
    self.playerinitpersstats = logloadoutcopy();

    if ( self.playerinitpersstats == 0 )
        level thread scripts\mp\gametypes\br_public::connected_search_node( "no_respawns", self );
}

_id_11D25()
{
    var_0 = logendofround();

    if ( var_0 >= 8 )
        scripts\mp\perks\perks::animscripted_clear();
}

droponplayerdeath( var_0 )
{
    wait_to_reset_wave_loadout();
    var_1 = scripts\mp\gametypes\br_pickups::project_to_line();
    scripts\mp\gametypes\br_pickups::hud_lap_scoreboard( var_1 );
    scripts\mp\gametypes\br_pickups::hudelementsetupandposition( var_1 );
    scripts\mp\gametypes\br_pickups::hud_set_timers( var_1 );
    scripts\mp\gametypes\br_pickups::hud_x_offset( var_1 );
    scripts\mp\gametypes\br_pickups::entercodenumber();
    playerdropplunderondeath( var_1, var_0 );

    if ( isdefined( var_0 ) )
        level thread spawndogtags( self, var_0, var_1 );

    return 1;
}

playerdropplunderondeath( var_0, var_1 )
{
    var_2 = 0.2;
    var_3 = 0.3;

    if ( isdefined( self.plundercount ) && self.plundercount > 0 )
        var_4 = self.plundercount;
    else
        var_4 = 0;

    var_5 = int( var_4 * var_2 + 0.5 );
    var_6 = int( var_4 * var_3 );
    scripts\mp\gametypes\br_plunder::playersetplundercount( var_5 );

    if ( var_6 <= 0 )
        return;

    scripts\mp\gametypes\br_plunder::hudnumconsumed( var_6, var_0 );
}

vehicle_ai_script_models( var_0, var_1, var_2 )
{
    foreach ( var_4 in level.teamnamelist )
    {
        if ( var_4 == var_0 )
        {
            level thread scripts\mp\gametypes\br_public::connected_vandalize_node( var_1, var_4 );
            continue;
        }

        level thread scripts\mp\gametypes\br_public::connected_vandalize_node( var_2, var_4 );
    }
}

wam_interaction_init( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = var_0;
    var_7 = var_6 + ( 0, 0, 2500 );
    var_8 = iswithinplanepathsaferadius( var_7, var_1 );
    var_9 = ( 0, var_8, 0 );
    var_10 = undefined;
    var_11 = undefined;

    if ( isdefined( var_2 ) )
    {
        var_10 = var_7 + -1 * anglestoforward( var_9 ) * var_2;
        var_11 = var_7 + anglestoforward( var_9 ) * var_2;
    }
    else
    {
        var_10 = var_7 + -1 * anglestoforward( var_9 ) * 5000;
        var_11 = var_7 + anglestoforward( var_9 ) * 5000;
    }

    var_12 = spawnheli( self, var_10, var_7, var_11, var_3, var_4, var_5 );
    return var_12;
}

isvehicleindanger()
{
    var_0 = getarraykeys( level.teamdata );

    foreach ( var_2 in var_0 )
    {
        if ( level.teamdata[var_2]["alivePlayers"].size > 0 )
            return level.teamdata[var_2]["alivePlayers"][0];
    }

    return undefined;
}

iswithinplanepathsaferadius( var_0, var_1 )
{
    if ( isdefined( var_1 ) && isdefined( var_1.keypad_input_clear ) )
        return var_1.keypad_input_clear;

    var_2 = 10;
    var_3 = scripts\engine\trace::create_world_contents();

    for ( var_4 = 0; var_4 < 360; var_4 = var_4 + var_2 )
    {
        var_5 = ( 0, var_4, 0 );
        var_6 = var_0 + -1 * anglestoforward( var_5 ) * 5000;
        var_7 = var_0 + anglestoforward( var_5 ) * 5000;
        var_8 = scripts\engine\trace::sphere_trace( var_0, var_7, 100, undefined, var_3, 1 );

        if ( var_8["fraction"] == 1 )
        {
            if ( isdefined( var_1 ) )
                var_1.keypad_input_clear = var_4;

            return var_4;
        }

        if ( var_4 % 3 == 0 )
            waitframe();
    }

    var_4 = randomfloat( 360 );

    if ( isdefined( var_1 ) )
        var_1.keypad_input_clear = var_4;

    return var_4;
}

isbotpracticematch()
{
    self endon( "death" );
    self endon( "leaving" );
    self setvehgoalpos( self.pathgoal, 1 );
    self settargetyaw( self.objectivetext );
    var_0 = _id_12A7D( self.pathgoal, self.hoverheight );
    var_1 = self.pathgoal[2] - var_0;
    self.kill_rate_watcher = defend_wave_2( var_1 );
    play_player_falling_anims( 1, self.kill_rate_watcher );
    self waittill( "goal" );
    thread heliwatchgameendleave();
    thread play_disguise_vo();
    helidescend( self.endpoint, var_0 );
    play_intro_getin_anim();
    helicleanupextract();
    thread play_incoming_rpg_vo();
}

spawnheli( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    var_7 = vectortoangles( var_2 - var_1 );
    var_8 = 99;
    var_9 = scripts\cp_mp\vehicles\vehicle_tracking::_spawnhelicopter( var_0, var_1, var_7, "veh_apache_plunder_mp", "veh8_mil_air_mindia8_plunder_x" );

    if ( !isdefined( var_9 ) )
        return;

    var_10 = var_2 * ( 1, 1, 0 );
    var_9.speed = 50;
    var_9.accel = 99999;
    var_9.health = 1000;
    var_9.maxhealth = var_9.health;
    var_9.team = var_0.team;
    var_9.owner = var_0;
    var_9.defendloc = var_2;
    var_9.lifeid = 0;
    var_9.flaresreservecount = var_8;
    var_9.pathgoal = var_2;
    var_9.truckdoorleft = var_3;
    var_9.endpoint = var_10;
    var_9.objectivetext = var_7[1];
    var_9.canuse = var_6;
    var_9.hoverheight = var_4;
    var_9.vehiclename = "magma_plunder_chopper";

    if ( istrue( var_5 ) )
        var_9 setcandamage( 1 );
    else
        var_9 setcandamage( 0 );

    var_9 setmaxpitchroll( 10, 25 );
    var_9 vehicle_setspeed( var_9.speed, var_9.accel );
    var_9 sethoverparams( 50, 100, 50 );
    var_9 setturningability( 0.05 );
    var_9 setyawspeed( 45, 25, 25, 0.5 );
    var_9 setotherent( var_0 );
    var_9 thread scripts\mp\killstreaks\flares::flares_handleincomingstinger( undefined, undefined );
    return var_9;
}

defend_wave_2( var_0 )
{
    var_1 = defend_wave_3( 5000, 100, 125 );
    var_2 = defend_wave_3( var_0, 25.0, 31.25 );
    var_3 = var_1 + var_2;
    return var_3;
}

_id_12A7D( var_0, var_1 )
{
    var_2 = undefined;

    if ( isdefined( var_1 ) )
        var_2 = var_1;
    else
        var_2 = 256;

    var_3 = tracegroundpoint( var_0, 100, [ self ] );
    var_4 = var_3[2];
    var_5 = var_4 + var_2;
    return var_5;
}

play_player_falling_anims( var_0, var_1 )
{
    var_2 = gettime() + int( var_1 * 1000 );
    var_3 = level.teamdata[self.team]["alivePlayers"];

    foreach ( var_5 in var_3 )
    {
        var_5 scripts\mp\trials\trial_utility::_id_120FB( "ui_br_plunder_extract_state", var_0 );
        var_5 scripts\mp\trials\trial_utility::_id_120FB( "ui_br_plunder_extract_end_time", var_2 );
    }
}

heliwatchgameendleave()
{
    self endon( "death" );
    self endon( "leaving" );
    level waittill( "game_ended" );
    thread play_incoming_rpg_vo();
}

play_disguise_vo()
{
    self endon( "death" );

    if ( !isdefined( self.vfxent ) )
        return;

    self.vfxent endon( "death" );
    wait 5;
    self.vfxent setscriptablepartstate( "smoke", "dissipate" );
    self.vfxent playsound( "smoke_canister_tail_dissipate" );
    wait 1;
    self.vfxent stoploopsound();
    wait 4.5;
    self.vfxent delete();
}

helidescend( var_0, var_1 )
{
    self endon( "death" );
    var_2 = var_0[0];
    var_3 = var_0[1];
    var_4 = ( var_2, var_3, var_1 );
    self setvehgoalpos( var_4, 1 );
    self settargetyaw( self.objectivetext );
    self vehicle_setspeed( 25.0, 31.25 );
    thread play_counter_beep_sfx_on_bomb_vests();
    thread play_death_audio();
    self waittill( "goal" );
    self sethoverparams( 1, 1 );
    wait 1;
    self sethoverparams( 25, 20, 10 );
}

play_intro_getin_anim()
{
    self endon( "game_ended" );
    thread play_armor_bink();
    play_player_falling_anims( 2, 300 );
    wait 300;
    self.isdepot = 0;
    heliusecleanup();
}

heliusecleanup()
{
    if ( isdefined( self.usable ) )
    {
        level.br_depots = scripts\engine\utility::array_remove( level.br_depots, self.usable );
        self.usable = undefined;
    }
}

play_armor_bink( var_0 )
{
    scripts\engine\utility::waittill_either( "leaving", "death" );
    heliusecleanup();
}

helicleanupextract( var_0 )
{
    if ( isdefined( self.vfxent ) )
    {
        self.vfxent stoploopsound();
        self.vfxent delete();
    }

    if ( istrue( var_0 ) && isdefined( self.site ) )
        self.site setscriptablepartstate( self.site.type, self.site.allow_offhand_throwback );
}

play_incoming_rpg_vo()
{
    self endon( "death" );
    self notify( "leaving" );
    self.leaving = 1;
    self setvehgoalpos( self.pathgoal, 1 );
    self settargetyaw( self.objectivetext );
    play_player_falling_anims( 3, self.kill_rate_watcher );
    self waittill( "goal" );
    self vehicle_setspeed( self.speed, self.accel );
    self setvehgoalpos( self.truckdoorleft, 1 );
    self settargetyaw( self.objectivetext );
    self waittill( "goal" );
    self stoploopsound();
    play_player_falling_anims( 0, 0 );
    self notify( "heli_gone" );
    play_collected_key_vo();
}

tracegroundpoint( var_0, var_1, var_2 )
{
    var_3 = -99999;
    var_4 = ( var_0[0], var_0[1], var_3 );
    var_5 = scripts\engine\trace::create_world_contents();
    var_6 = undefined;

    if ( isdefined( var_1 ) )
        var_6 = scripts\engine\trace::sphere_trace( var_0, var_4, var_1, var_2, var_5 );
    else
        var_6 = scripts\engine\trace::ray_trace( var_0, var_4, var_2, var_5 );

    return var_6["position"];
}

defend_wave_3( var_0, var_1, var_2 )
{
    var_3 = var_0 * 0.0000157828;
    var_4 = 0.5 * var_2;
    var_5 = var_1;
    var_6 = -1 * var_3;
    var_7 = ( -1 * var_5 + sqrt( var_5 * var_5 - 4 * var_4 * var_6 ) ) / ( 2 * var_4 );
    var_7 = var_7 * 3600;
    var_7 = var_7 + 1.5;
    return var_7;
}

play_counter_beep_sfx_on_bomb_vests()
{
    self endon( "leaving" );
    self endon( "death" );

    for (;;)
    {
        self waittill( "touch", var_0 );

        if ( isdefined( var_0 ) && var_0 initbrmechanics() )
            var_0 dodamage( var_0.health, self.origin, var_0, var_0, "MOD_CRUSH" );
    }
}

play_death_audio()
{
    self endon( "leaving" );
    self endon( "death" );
    var_0 = 70;
    var_1 = -80;
    var_2 = 150;
    var_3 = 25;
    var_4 = -100;

    for (;;)
    {
        var_5 = getentarrayinradius( "script_vehicle", "classname", self.origin, getdvarfloat( "test_radius", 400 ) );

        if ( var_5.size <= 1 )
        {
            wait 0.5;
            continue;
        }

        var_6 = scripts\engine\trace::create_vehicle_contents();
        var_7 = anglestoforward( self.angles );
        var_8 = self.origin + var_7 * getdvarfloat( "test_f", var_2 ) + ( 0, 0, getdvarfloat( "test_d", var_1 ) );
        var_9 = scripts\engine\trace::sphere_trace( var_8, var_8 + ( 0, 0, 1 ), var_0, self, var_6 );
        var_10 = var_9["entity"];

        if ( isdefined( var_10 ) && var_10 initbrmechanics() )
        {
            var_10 dodamage( var_10.health, self.origin, var_10, var_10, "MOD_CRUSH" );
            waitframe();
            continue;
        }

        var_8 = self.origin + var_7 * getdvarfloat( "test_m", var_3 ) + ( 0, 0, getdvarfloat( "test_d", var_1 ) );
        var_9 = scripts\engine\trace::sphere_trace( var_8, var_8 + ( 0, 0, 1 ), var_0, self, var_6 );
        var_10 = var_9["entity"];

        if ( isdefined( var_10 ) && var_10 initbrmechanics() )
        {
            var_10 dodamage( var_10.health, self.origin, var_10, var_10, "MOD_CRUSH" );
            waitframe();
            continue;
        }

        var_8 = self.origin + var_7 * getdvarfloat( "test_b", var_4 ) + ( 0, 0, getdvarfloat( "test_d", var_1 ) );
        var_9 = scripts\engine\trace::sphere_trace( var_8, var_8 + ( 0, 0, 1 ), var_0, self, var_6 );
        var_10 = var_9["entity"];

        if ( isdefined( var_10 ) && var_10 initbrmechanics() )
        {
            var_10 dodamage( var_10.health, self.origin, var_10, var_10, "MOD_CRUSH" );
            waitframe();
            continue;
        }

        waitframe();
    }
}

play_collected_key_vo()
{
    scripts\cp_mp\vehicles\vehicle_tracking::_deletevehicle( self );
}

initbrmechanics()
{
    return isalive( self ) && ( scripts\common\vehicle::isvehicle() || isdefined( self.classname ) && self.classname == "script_vehicle" );
}

_locationselectioninterrupt()
{

}
