// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level thread completetimedrunquest();
    level thread completesmokinggunquest();
    level thread completex1finquest();
    level thread completepayloadpunish();
    level thread completesecretstashquest();
}

completesmokinggunquest()
{
    if ( getdvarint( "scr_brking_debug", 0 ) == 1 )
        scripts\mp\gametypes\br_gametypes::init_exit_doors( "allowLateJoiners" );

    setdvar( "scr_br_moving_circle_enabled", 1 );
    setdvar( "scr_br_allowLoadout", 1 );
    setomnvar( "ui_gulag_state", 1 );
    setomnvar( "ui_hide_redeploy_timer", 1 );
    level.laser_control_station_use_monitor = getdvarint( "scr_kingslayer_forceDisableLS", 0 ) == 1;
    level.obj_a_behavior = getdvarint( "scr_dmz_giveLoadoutEveryTime", 1 );
    level.questinstance = getdvarint( "scr_bmo_instantBleedOutSquadWipe", 1 );
    level.sat_loop = getdvarint( "scr_kingslayer_killsBeforePlacement", 1 );
    level.sat_missing_pieces = getdvarint( "scr_kingslayer_kingsWorthExtraBeforePlacement", 0 );
    level.sat_setup_access_cards = getdvarint( "scr_kingslayer_pointsToWin", 50 );
    level.sat_piece_think = getdvarint( "scr_kingslayer_pointBonusForTeam", 1 ) == 1;
    level.sat_play_unfolding_sounds = getdvarint( "scr_kingslayer_pointKingsGetNoBonus", 1 ) == 1;
    level.sat_setup_access_card_pickup = getdvarint( "scr_kingslayer_pointsPerKing", 5 );
    setdvar( "scr_risk_win_cost", level.sat_setup_access_cards );
    level.playapacheonly_dialogue = getdvarint( "scr_bmo_hideLeaderHashUntilPercent", 0 );
    level.have_players_reached_points = getdvarint( "scr_dmz_loot_leader_update_on_pickup", 0 ) == 1;
    level._id_122D9 = getdvarint( "scr_bmo_progressSplashesAndMusic", 1 );
    level._id_11F9C = getdvarint( "scr_bmo_secondsBeforePlacementUpdates", 60 );
    level.handledeathfromabove = getdvarint( "scr_bmo_disable_perc_announcements", 0 );
    level.shield = getdvarint( "scr_dmz_loot_leader_mark_count", 3 );
    level.soldier_agent_lwfn2 = getdvarint( "scr_dmz_loot_leader_mark_count", 3 );
    level.shipment_spawnpatchtriggers = getdvarint( "scr_bmo_loot_leader_mark_size", 1000 );
    level.shot_by_player = getdvarint( "scr_dmz_loot_leader_one_per_team", 1 ) == 1;
    level.shock_puzzle_completed = getdvarint( "scr_bmo_loot_leader_mark_size_dynamic", 0 );
    level.shoot_at_apc = getdvarint( "scr_bmo_loot_leader_mark_info_strong_size", 2000 );
    level.shoot_vehicle = getdvarint( "scr_bmo_loot_leader_mark_info_strong_value", 5000 );
    level.shooting_targets = getdvarint( "scr_bmo_loot_leader_mark_info_weak_size", 5000 );
    level.short_term_goal = getdvarint( "scr_bmo_loot_leader_mark_info_weak_value", 1000 );
    level.shocklevel = getdvarint( "scr_bmo_loot_leader_mark_top_teams", 3 );
    level.shiftbar = getdvarint( "scr_kingslayer_lootLeaderUpdateMarkerTime", 0 );
    level.weaponstocycle = getdvarfloat( "scr_bmo_music_first", 0.3 );
    level.weaponusagecheck = getdvarfloat( "scr_bmo_music_second", 0.5 );
    level.week = getdvarfloat( "scr_bmo_music_third", 0.75 );
    level.weaponswitchhintlogic = getdvarfloat( "scr_bmo_music_fourth", 0.9 );
    level.get_player_cumulative_damage = getdvarfloat( "scr_kingslayer_dangerNotifyCooldown", 20 );
    level.get_player_defusing_zone = [];
    level._id_12E41 = getdvarint( "scr_dmz_useAutoRespawn", 1 );
    level.brking_managecircles = getdvarint( "scr_dmz_autoRespawnWaitTime", 1 );
    level._id_12A27 = getdvarint( "scr_dmz_tokenRespawnWaitTime", level.brking_managecircles );
    level.playersetgulagdataomnvar = getdvarint( "scr_dmz_respawn_penalty", 0 );
    level.playersetignoreattractions = getdvarfloat( "scr_dmz_respawn_penalty_max", 15 );
    level._id_11D0E = getdvarint( "scr_bmo_respawnHeightOverride", 5000 );
    level._id_11D1A = getdvarint( "scr_dmz_respawn_time_disable", 0 );
    level.trigger_spawn_kill = getdvarfloat( "scr_bmo_parachuteDeployDelay", 0.5 );
    level.sat_hack_paused_monitor = getdvarint( "scr_kingslayer_hideKingsOnSpawn", 1 ) == 1;
    level.sat_signal_lost_nag = getdvarint( "scr_kingslayer_spawnProtection", 1 ) == 1;
    level.sat_signal_shift = getdvarfloat( "scr_kingslayer_spawnProtectionModifier", 0.5 );
    level.sat_setup_interactions = getdvarfloat( "scr_kingslayer_spawnLauncherDamage", 0.5 );
    level._id_12346 = getdvarint( "scr_bmo_skipWeaponDropOnDeath", 1 );
    level._id_12330 = getdvarint( "scr_bmo_skipEquipmentDropOnDeath", 1 );
    level.landing_damage_watcher = getdvarint( "scr_bmo_forceArmorDropOnDeath", 2 );
    level.sat_adjust_think = getdvarint( "scr_kingslayer_circleMoveDistance", 18000 );
    level.sandbox_safe_area_count = getdvarint( "scr_kingslayer_airdropPerCircle", 1 );
    level.sandbox_safe_area = getdvarint( "scr_kingslayer_airdropCrateUseTime", 3 );
    level.sandbox_combat_area_bits = getdvarint( "scr_kingslayer_airdropCrateArmor", 3 );
    level.sandboxprintlineboldwait = getdvarint( "scr_kingslayer_circleCount", 20 );
    level.sat_get_piece = getdvarfloat( "scr_kingslayer_circleRadius", 10100 );
    level.sandboxprintlinebold = getdvarfloat( "scr_kingslayer_circleCloseTime", 50 );
    level.sappliedstages = getdvarfloat( "scr_kingslayer_circleDelayTime", 50 );
    level.sat_activate = getdvarint( "scr_kingslayer_circleMiniMapRadius", 4750 );
    level.sat_computer_think_new = getdvarint( "scr_kingslayer_movingCircle", 1 ) == 1;
    level.sat_choose_missing_piece = getdvarint( "scr_kingslayer_circleMovesAwayFromLeader", 1 );
    level.sat_create_interaction = getdvarint( "scr_kingslayer_circleOutOfBoundsPadding", 1 );
    level.spawner_recently_used = ::wam_interaction_activate;
    level.init_reach_wind_room = getdvarint( "scr_bmo_endMatchCameraTransitions", 1 );
    level._id_12A38 = [];
    level.shot_start_offset = [];
    level.delay_give_tactical_grenade = 0;
    level.delay_hide_player_clip = 0;
    level.delay_kick_inactive_player = 0;

    if ( getdvarint( "scr_kingslayer_disableKiosks", 0 ) == 1 )
        scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "kiosk" );

    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "gulag" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "dropbag" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "oneLife" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "plunderSites" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "missions" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "randomizeCircleCenter" );
    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "planeSnapToOOB" );
    scripts\mp\gametypes\br_gametypes::init_exit_doors( "tabletReplace" );
    scripts\mp\gametypes\br_gametypes::init_exit_doors( "planeUseCircleRadius" );
    scripts\mp\gametypes\br_gametypes::init_exit_doors( "circleEarlyStart" );

    if ( getdvarint( "scr_kingslayer_disableLoot", 0 ) == 1 )
        scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "loot" );

    if ( getdvarint( "scr_kingslayer_disableArmor", 0 ) == 1 )
        scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "armor" );

    level.onstartgametype = ::onstartgametype;
    level.spawner_poison_structs = ::spawner_invalid_due_to_recently_used;
    level.ononeleftevent = ::ononeleftevent;
    scripts\mp\gametypes\br_gametypes::_id_11B97( "playerShouldRespawn", ::waittillarenaplayersnotcapturing );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "spawnHandled", ::_id_1255E );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "onPlayerConnect", ::computerscriptable );
    scripts\mp\utility\game::registerroundswitchdvar( scripts\mp\utility\game::getgametype(), 0, 0, 9 );
    scripts\mp\utility\game::registertimelimitdvar( scripts\mp\utility\game::getgametype(), 600 );
    scripts\mp\utility\game::registerscorelimitdvar( scripts\mp\utility\game::getgametype(), 75 );
    scripts\mp\utility\game::registerroundlimitdvar( scripts\mp\utility\game::getgametype(), 1 );
    scripts\mp\utility\game::registerwinlimitdvar( scripts\mp\utility\game::getgametype(), 1 );
    scripts\mp\utility\game::registernumlivesdvar( scripts\mp\utility\game::getgametype(), 0 );
    scripts\mp\utility\game::registerhalftimedvar( scripts\mp\utility\game::getgametype(), 0 );
    level.chopper_respawn_timer = ::blueprintextract_beforepickupspawned;
    level.sat_handle_player_disconnect = [];
    level._id_122D7 = 1;
}

_id_1255E( var_0 )
{
    return istrue( var_0.br_infilstarted ) && scripts\mp\flags::gameflag( "prematch_done" );
}

waittillarenaplayersnotcapturing( var_0 )
{
    return 1;
}

completetimedrunquest()
{
    var_0 = spawnstruct();
    var_0.weights = [];
    level.runspawnmodule_isolated = var_0;
    compareteamscores( "toma_strike", getdvarint( "scr_kingslayer_kingkill_toma", 50 ) );
    compareteamscores( "precision_airstrike", getdvarint( "scr_kingslayer_kingkill_precision", 10 ) );
    compareteamscores( "directional_uav", getdvarint( "scr_kingslayer_kingkill_auav", 40 ) );
}

completex1finquest()
{
    scripts\mp\gametypes\br_gametypes::_id_11B97( "createC130PathStruct", ::complete_trap_room );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "addToC130Infil", ::compass );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "playerWelcomeSplashes", ::concusspushstart );
    waittillframeend;
    scripts\mp\flags::gameflaginit( "placement_updates_allowed", 0 );
    level.ontimelimit = ::concussionused;
    level.onplayerkilled = ::concussionimmune;
    level.spawndomplates = ::wait_spawn_trucks_smokescreen;
    level.modifyplayerdamage = ::computer_prompt_pressed;
    level.assists_disabled = undefined;
    scripts\cp_mp\utility\script_utility::registersharedfunc( "br_c130Airdrop", "c130Airdrop_onCrateUse", ::computerrebootused );
    complete_hack_console();
    put_objective_on_guy();
    level.shipfx = [];
    level._id_12E9C = [];
    level._id_12E9C[0] = "assassination";
    level._id_12E9C[1] = "domination";
    level._id_12E9C[2] = "scavenger";
    level thread initdropbagvo();
    level thread confirm_good_pickup_location();
    level thread computer_interface_think_internal();
    level thread computer_interaction_start();
    thread _id_130F2();
    level thread updaterectangularzone();

    if ( getdvarfloat( "scr_dmz_loot_leader_update_interval", 15.0 ) > 0.0 )
        level thread _id_12DDF();

    if ( istrue( level.init_reach_wind_room ) )
        level thread projectileimpactexplode();

    scripts\mp\rank::trial_retrieve_persistent_values( "kill", 100 );
    scripts\mp\rank::trial_retrieve_persistent_values( "br_cacheOpen", 200 );
}

completepayloadpunish()
{
    level endon( "game_ended" );
    level waittill( "br_dialog_initialized" );
    game["dialog"]["match_start"] = "gametype_tdm";
}

complete_hack_console()
{
    scripts\cp_mp\utility\game_utility::_id_11C8D( "delete_on_load", "targetname" );
    scripts\cp_mp\utility\game_utility::_id_11C8E( "door_prison_cell_metal_mp", 1 );
    scripts\cp_mp\utility\game_utility::_id_11C8E( "door_wooden_panel_mp_01", 1 );
    scripts\cp_mp\utility\game_utility::_id_11C8E( "me_electrical_box_street_01", 1 );
}

completesecretstashquest()
{

}

put_objective_on_guy()
{
    foreach ( var_1 in level.teamnamelist )
    {
        level.teamdata[var_1]["teamTotalScore"] = 0;
        level.teamdata[var_1]["tokensTeamTotal"] = 0;
    }
}

compareteamscores( var_0, var_1 )
{
    level.runspawnmodule_isolated.weights[var_0] = var_1;
}

completed_areas( var_0 )
{
    var_1 = [];
    var_2 = 0;

    foreach ( var_5, var_4 in level.runspawnmodule_isolated.weights )
    {
        var_2 = var_2 + var_4;
        var_1[var_5] = var_2;
    }

    var_6 = randomint( var_2 );
    var_7 = undefined;

    foreach ( var_5, var_2 in var_1 )
    {
        if ( var_6 < var_2 )
        {
            var_7 = var_5;
            break;
        }
    }

    return var_7;
}

concusspushstart( var_0 )
{
    self endon( "disconnect" );
    self waittill( "spawned_player" );
    wait 1;
    scripts\mp\hud_message::showsplash( "br_gametype_kingslayer_prematch_welcome" );

    if ( !istrue( level.br_infils_disabled ) )
    {
        self waittill( "br_jump" );

        while ( !self isonground() )
            waitframe();
    }
    else
        level waittill( "prematch_done" );

    scripts\mp\gametypes\br_analytics::clear_keypad_currentdisplay_models( self );
    wait 1;
    scripts\mp\hud_message::showsplash( "br_gametype_kingslayer_welcome" );
    scripts\mp\gametypes\br_public::connected_search_node( "primary_objective", self, 0 );
}

concussionused()
{
    if ( isdefined( level.numendgame ) )
        level thread scripts\mp\gametypes\br::startendgame( 1 );

    level.numendgame = undefined;
}

onstartgametype()
{
    foreach ( var_1 in level.teamnamelist )
    {
        scripts\mp\utility\game::setobjectivetext( var_1, &"OBJECTIVES/WAR" );

        if ( level.splitscreen )
            scripts\mp\utility\game::setobjectivescoretext( var_1, &"OBJECTIVES/WAR" );
        else
            scripts\mp\utility\game::setobjectivescoretext( var_1, &"OBJECTIVES/WAR_SCORE" );

        scripts\mp\utility\game::setobjectivehinttext( var_1, &"OBJECTIVES/WAR_HINT" );
    }
}

spawner_invalid_due_to_recently_used( var_0 )
{
    thread playerrespawn();
    return 1;
}

wait_spawn_trucks_smokescreen( var_0, var_1 )
{
    if ( !scripts\mp\flags::gameflag( "prematch_done" ) )
        return 0;

    var_0.victim thread playerrespawn();
    return 1;
}

computer_objective()
{
    self endon( "death_or_disconnect" );
    self endon( "ks_remove_spawn_protection" );
    self.sat_signal_lost_nag = 1;

    while ( !self isonground() )
        waitframe();

    if ( level.sat_hack_paused_monitor )
        self.sat_get_signal_strength = 0;

    self.sat_signal_lost_nag = 0;
    self notify( "ks_remove_spawn_protection" );
}

computer_player_listener()
{
    self endon( "death_or_disconnect" );
    self endon( "ks_remove_spawn_protection" );
    self.sat_signal_lost_nag = 1;
    self waittill( "weapon_fired" );

    if ( level.sat_hack_paused_monitor )
        self.sat_get_signal_strength = 0;

    self.sat_signal_lost_nag = 0;
    self notify( "ks_remove_spawn_protection" );
}

computer_listener_all()
{
    self endon( "death_or_disconnect" );
    self.sat_piece = 1;

    while ( !self isonground() )
        waitframe();

    self.sat_piece = 0;
}

computer_prompt_pressed( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 )
{
    if ( level.sat_signal_lost_nag )
    {
        if ( isdefined( var_1.sat_signal_lost_nag ) && var_1.sat_signal_lost_nag == 1 )
            var_3 = var_3 * level.sat_signal_shift;

        if ( isdefined( var_2 ) && isdefined( var_2.sat_piece ) && var_2.sat_piece == 1 )
        {
            switch ( var_4 )
            {
                case "MOD_EXPLOSIVE":
                case "MOD_GRENADE_SPLASH":
                case "MOD_GRENADE":
                case "MOD_PROJECTILE_SPLASH":
                    var_3 = var_3 * level.sat_setup_interactions;
                    break;
            }
        }
    }

    var_3 = scripts\mp\gametypes\br::brmodifyplayerdamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 );
    return var_3;
}

playerrespawn()
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    if ( istrue( level.gameended ) )
        return;

    if ( getdvarint( "scr_bmo_use_spawn_fix", 1 ) == 1 )
        self endon( "brWaitAndSpawnClientComplete" );

    var_0 = scripts\mp\utility\teams::getteamdata( self.team, "teamCount" );

    if ( !istrue( self._id_1262F ) || var_0 == 1 )
    {
        var_1 = 1.0;
        wait( var_1 );
    }

    var_2 = level.brking_managecircles;
    var_3 = getdvarfloat( "scr_bmo_respawn_predict_hint_time", 5.0 );

    if ( var_2 < var_3 )
        var_2 = var_3;

    if ( level._id_11D1A != 0 )
        var_2 = 0;

    var_4 = getdvarfloat( "scr_bmo_squad_wiped_stream_time", 3.0 );
    scripts\engine\utility::ent_flag_init( "playerRespawn_intermission_spawned" );
    self.quickdropremoveplunderfrominventory = undefined;
    self.quickdropremoverespawntokenfrominventory = undefined;

    if ( istrue( self._id_1262F ) || var_0 == 1 )
    {
        var_5 = completeobjstr();
        var_6 = scripts\mp\gametypes\br_gulag::waittill_any_2( var_5 );
        thread iskillstreakvehicle( 0.0, var_0 > 1 );
        wait( var_4 );
    }
    else if ( !scripts\mp\gametypes\br_public::registerpublicevent() )
    {
        scripts\mp\utility\lower_message::setlowermessageomnvar( 9, int( gettime() + var_2 * 1000 ) );
        var_7 = var_2 - var_3;
        var_8 = var_2 - var_7;
        var_9 = var_2 - getdvarfloat( "scr_bmo_respawn_intermission_time", 6.0 );
        thread iskillstreakvehicle( var_9 );
        var_10 = scripts\engine\utility::waittill_notify_or_timeout_return( "squad_wipe_death", var_7 );

        if ( var_10 == "squad_wipe_death" )
        {
            var_5 = completeobjstr();
            var_6 = scripts\mp\gametypes\br_gulag::waittill_any_2( var_5 );
            thread iskillstreakvehicle( 0.0, 1 );
            wait( var_4 );
        }
        else
        {
            thread _id_12DF3();
            var_10 = scripts\engine\utility::waittill_notify_or_timeout_return( "squad_wipe_death", var_8 );

            if ( var_10 == "squad_wipe_death" )
            {
                var_5 = completeobjstr();
                var_6 = scripts\mp\gametypes\br_gulag::waittill_any_2( var_5 );
                thread iskillstreakvehicle( 0.0, 1 );
                wait( var_4 );
            }
        }
    }

    self notify( "stop_updatePrestreamRespawn" );
    var_5 = completeobjstr();
    var_6 = scripts\mp\gametypes\br_gulag::waittill_any_2( var_5 );

    if ( istrue( self._id_1262F ) )
    {
        self._id_1262F = 0;

        if ( var_0 > 1 && !scripts\mp\gametypes\br_public::registerpublicevent() )
            scripts\mp\hud_message::showsplash( "bm_your_squad_wiped" );
    }

    if ( !compound_objective( var_5.origin ) )
    {
        var_11 = completedmounttut( 0, 0.7 );
        var_5.origin = ( var_11[0], var_11[1], var_5.origin[2] );
    }

    scripts\engine\utility::ent_flag_clear( "playerRespawn_intermission_spawned" );
    self.quickdropremoveplunderfrominventory = undefined;
    self.quickdropremoverespawntokenfrominventory = undefined;
    scripts\mp\utility\lower_message::setlowermessageomnvar( 0 );
    scripts\mp\playerlogic::spawnplayer( undefined, 0 );
    scripts\cp_mp\execution::_clearexecution();
    scripts\mp\gametypes\br_pickups::initplayer();

    if ( scripts\mp\gametypes\br_public::registerpublicevent() && isdefined( level.vehicle_occupancy_instanceisregistered ) )
        var_5 = scripts\engine\utility::getstruct( level.vehicle_occupancy_instanceisregistered, "targetname" );

    scripts\mp\gametypes\br_gulag::gulagwinnerrespawn( 1, undefined, var_5, 1, var_6, 1 );
    scripts\mp\gametypes\br::_id_12D28( self );
    level thread scripts\mp\battlechatter_mp::trysaylocalsound( self, "player_respawn" );
    scripts\mp\trials\trial_utility::_id_120FB( "ui_br_transition_type", 0 );

    if ( level.sat_signal_lost_nag )
    {
        thread computer_player_listener();
        thread computer_objective();
        thread computer_listener_all();
    }

    self setclientomnvar( "ui_ctf_flag_carrier", 0 );

    foreach ( var_13 in level.shot_start_offset )
    {
        if ( var_13 == self )
        {
            branalytics_kiosk_purchaseitem();
            break;
        }
    }
}

completeobjstr()
{
    var_0 = undefined;
    var_1 = undefined;
    var_2 = undefined;
    var_3 = 1;

    if ( isdefined( self.setspawnpoint ) )
    {
        var_0 = self.setspawnpoint.playerspawnpos;
        var_1 = self.setspawnpoint.playerspawnangles;
    }

    var_4 = getdvarfloat( "scr_kingslayer_respawnMinRadiusPercent", 0.8 );
    var_5 = getdvarfloat( "scr_kingslayer_respawnMaxRadiusPercent", 0.9 );
    var_6 = getdvarfloat( "scr_kingslayer_respawnRandomArea", 100 );

    if ( !isdefined( var_0 ) && var_6 >= 0 )
    {
        var_7 = scripts\mp\gametypes\br_gulag::vfx_height();

        if ( isdefined( var_7 ) )
        {
            var_8 = complete_vault_assault_retrieve_saw();
            var_9 = scripts\mp\gametypes\br_circle::getsafecircleradius();
            var_10 = vectornormalize( var_7.origin - var_8 ) * ( var_9 * var_4 ) + var_8;
            var_0 = scripts\mp\gametypes\br_circle::getrandompointincircle( var_10, var_6, var_4, var_5 );

            if ( isdefined( var_0 ) )
            {
                var_0 = scripts\mp\gametypes\br_public::idflags_penetration_player_only( var_0 );
                var_1 = scripts\mp\gametypes\br_gulag::milestonephasepercent_helis( var_0, var_7.origin );
            }
        }
    }

    if ( !isdefined( var_0 ) )
    {
        if ( isdefined( level.br_circle ) && isdefined( level.br_circle.safecircleent ) )
        {
            var_11 = complete_vault_assault_retrieve_saw();
            var_12 = scripts\mp\gametypes\br_circle::getsafecircleradius();
            var_13 = getdvarint( "scr_br_maxRespawnDropToGround", 1 );
            var_14 = getdvarint( "scr_br_maxRespawnSnapToNavMesh", 1 );
            var_0 = scripts\mp\gametypes\br_circle::getrandompointincircle( var_11, var_12, var_4, var_5 );
            var_1 = scripts\mp\gametypes\br_gulag::milestonephasepercent_helis( var_0, var_11 );
        }
        else if ( isdefined( level.prematchspawnorigins ) )
        {
            if ( isdefined( level.teamdata[self.team]["chosenSpawnWipeOrigin"] ) && isdefined( level.teamdata[self.team]["spawnWipeOriginUseStartTime"] ) && isdefined( level.brking_managecircles ) && level.teamdata[self.team]["spawnWipeOriginUseStartTime"] + level.brking_managecircles * 1000 > gettime() )
                var_0 = level.teamdata[self.team]["chosenSpawnWipeOrigin"];
            else
            {
                var_15 = [];

                foreach ( var_17 in level.prematchspawnorigins )
                {
                    if ( distance2dsquared( var_17.origin, self.origin ) > var_6 )
                        var_15[var_15.size] = var_17;
                }

                if ( var_15.size == 0 )
                    var_15 = level.prematchspawnorigins;

                var_15 = scripts\engine\utility::array_randomize( var_15 );
                var_0 = var_15[0].origin;
                var_0 = var_0 + scripts\engine\math::random_vector_2d() * randomfloatrange( 100, 500 );
                level.teamdata[self.team]["chosenSpawnWipeOrigin"] = var_0;
                level.teamdata[self.team]["spawnWipeOriginUseStartTime"] = gettime();
            }

            var_1 = ( 0, 0, 0 );

            if ( var_0[2] > 10000 )
            {
                var_3 = 0;
                var_2 = scripts\mp\gametypes\br_infils::getinfilspawnoffset();
            }
        }
        else
        {
            var_0 = ( 0, 0, 0 );
            var_1 = ( 0, 0, 0 );
        }
    }

    if ( !isdefined( var_1 ) )
    {
        var_19 = scripts\mp\gametypes\br_circle::getsafecircleorigin();
        var_20 = vectortoyaw( var_19 - var_0 );
        var_1 = ( 0, var_20, 0 );
    }

    if ( var_3 )
    {
        if ( !isdefined( var_2 ) )
            var_2 = scripts\cp_mp\parachute::getc130height();

        if ( isdefined( level.br_circle ) )
        {
            var_21 = level.br_circle.circleindex;
            var_22 = scripts\mp\gametypes\br_gulag::modeusesgroundwarteamoobtriggers();
            var_23 = isdefined( var_21 ) && var_21 >= var_22;

            if ( var_23 )
                var_2 = var_2 * getdvarfloat( "scr_br_gulagClosedSpawnOffsetScaler", 0.55 );
        }

        if ( isdefined( level._id_11D0E ) )
            var_2 = level._id_11D0E;

        var_24 = ( 0, 0, var_2 );
        var_0 = scripts\mp\gametypes\br::getoffsetspawnorigin( var_0, var_24 );
    }

    var_25 = spawnstruct();
    var_25.origin = var_0;
    var_25.angles = var_1;
    var_25.height = var_2;
    return var_25;
}

iskillstreakvehicle( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "spawned_player" );
    self notify( "fadeToGearingUp" );
    self endon( "fadeToGearingUp" );

    if ( isdefined( var_0 ) && var_0 > 0 )
        wait( var_0 );

    var_2 = 1.0;
    thread fadeoutin();
    wait( var_2 - 0.25 );

    if ( getdvarint( "scr_kingslayer_tacMapCenterAndZoom", 1 ) == 1 )
        scripts\mp\gametypes\br::create_name_fx();

    if ( istrue( var_1 ) )
        scripts\mp\trials\trial_utility::_id_120FB( "ui_br_transition_type", 6 );
    else
        scripts\mp\trials\trial_utility::_id_120FB( "ui_br_transition_type", 2 );

    wait 0.25;

    if ( getdvarint( "scr_bmo_use_spawn_intermission_fix", 1 ) == 1 )
    {
        scripts\mp\gametypes\br_public::vehicle_travel_player_disconnect_monitor();
        var_3 = completeobjstr();
        scripts\mp\gametypes\br_spectate::vehicle_travel_player_connect_monitor();
        scripts\mp\gametypes\br::spawnintermission( var_3.origin, var_3.angles );
        scripts\mp\spectating::setdisabled();
        self.quickdropremoveplunderfrominventory = var_3.origin;
        self.quickdropremoverespawntokenfrominventory = gettime();
        scripts\engine\utility::ent_flag_set( "playerRespawn_intermission_spawned" );
    }
}

fadeoutin()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    scripts\mp\gametypes\br_gulag::gulagfadetoblack();
    self waittill( "spawned_player" );
    scripts\mp\gametypes\br_gulag::gulagfadefromblack();
}

_id_12DF3()
{
    self endon( "disconnect" );
    self endon( "spawned_player" );
    self endon( "stop_updatePrestreamRespawn" );

    for (;;)
    {
        if ( scripts\engine\utility::ent_flag( "playerRespawn_intermission_spawned" ) )
        {
            var_0 = completeobjstr();
            var_1 = gettime();

            if ( var_1 - self.quickdropremoverespawntokenfrominventory >= getdvarfloat( "scr_bmo_spawn_fallback_hint_delay", 2.0 ) * 1000 )
            {
                var_0 = completeobjstr();
                var_2 = scripts\mp\gametypes\br_gulag::waittill_any_2( var_0 );
            }
        }
        else
        {
            var_0 = completeobjstr();
            var_2 = scripts\mp\gametypes\br_gulag::waittill_any_2( var_0 );
        }

        wait 1.0;
    }
}

complete_trap_room()
{
    var_0 = getdvarint( "scr_kingslayer_first_point_distance", 30000 );
    level.br_level.chopper_sound_fade_and_delete[0] = scripts\mp\gametypes\br_circle::getrandompointincircle( level.br_level.chopper_sound_fade_and_delete[0], var_0 );

    if ( istrue( level.sat_computer_think_new ) )
        computerrebootsequence_init( 0 );
    else
        level.br_level.chopper_sound_fade_and_delete[1] = level.br_level.chopper_sound_fade_and_delete[0];

    var_1 = ( level.br_level.chopper_sound_fade_and_delete[0][0], level.br_level.chopper_sound_fade_and_delete[0][1], 0 );
    var_2 = level.br_level.br_circleradii[0];
    var_3 = scripts\mp\gametypes\br_c130::createtestc130path( var_1, var_2 );
    return var_3;
}

compass()
{
    thread computer_animation_off();
}

computer_animation_off()
{
    level endon( "game_ended" );
    self endon( "death" );
    var_0 = distance( self.try_add_targetmarkergroup.startpt, self.try_add_targetmarkergroup.init_relic_bang_and_boom );
    var_1 = var_0 / scripts\mp\gametypes\br_c130::getc130speed() - 5;
    wait( var_1 );

    foreach ( var_3 in level.players )
    {
        if ( isdefined( var_3 ) && isdefined( var_3.br_infil_type ) && var_3.br_infil_type == "c130" && !isdefined( var_3.jumptype ) )
        {
            var_3.jumptype = "outOfBounds";
            var_3 notify( "halo_kick_c130" );
        }
    }
}

computer_interface_think_internal()
{
    level endon( "game_ended" );

    if ( scripts\mp\gametypes\br_public::registerpublicevent() )
        return;

    level waittill( "br_prematchEnded" );
    wait 20;
    level thread _id_12720();
}

_id_12720()
{
    level endon( "game_ended" );

    for (;;)
    {
        for ( var_0 = 0; var_0 < level.sandbox_safe_area_count; var_0++ )
        {
            var_1 = completedmounttut( 0, 0.6 );
            var_2 = spawnstruct();
            var_2.origin = var_1;
            var_2.c130airdrop_dropcrates = spawn( "script_model", var_2.origin );
            var_2.c130airdrop_dropcrates setmodel( "ks_airdrop_crate_br" );
            level thread hudsbredeploy( var_2, "gametype_kingslayer" );
        }

        wait( level.sandboxprintlinebold + level.sappliedstages );
    }
}

hudsbredeploy( var_0, var_1 )
{
    level endon( "game_ended" );

    if ( !isdefined( var_0.i_see_player_shield_watcher ) )
        var_0.i_see_player_shield_watcher = level.sat_get_piece;

    if ( scripts\cp_mp\utility\game_utility::remove_veh_spawners_from_passive_wave_spawning() )
        var_2 = scripts\mp\gametypes\br_circle::getrandompointincircle( var_0.origin, var_0.i_see_player_shield_watcher );
    else
        var_2 = scripts\mp\gametypes\br_circle::mp_crash2( var_0.origin, var_0.i_see_player_shield_watcher );

    if ( istrue( level._id_12E4B ) )
        var_2 = scripts\mp\gametypes\br_rewards::move_and_delete_objects_cleararea( var_2 );

    var_3 = scripts\mp\gametypes\br_c130airdrop::debug_reach_pipe_room( undefined, var_2, 1 );
    var_4 = distance( var_3.startpt, var_3.endpt );
    var_5 = scripts\mp\gametypes\br_c130::getc130speed();
    var_6 = var_4 / var_5;
    var_7 = scripts\mp\gametypes\br_c130airdrop::debug_spawnallaccesscards( var_3, var_4, var_5, var_6 );
    var_7.hunters_killed_by_targets = ::hunters_killed_by_targets;
    var_7._id_1240E = var_1;
    var_7 scripts\mp\gametypes\br_c130airdrop::debug_spawncover_badnodetest( 1, "battle_royale_c130_loot", "kingslayer_world", var_0 );
}

hunters_killed_by_targets( var_0, var_1, var_2, var_3 )
{
    var_4 = self.startpt;
    var_5 = self.centerpt;
    var_6 = self.speed;
    var_7 = distance2d( var_4, var_5 ) / var_6;
    var_8 = 0;
    var_9 = 0;

    for ( level.targetdata = level.targetdata + var_0; var_8 < var_0; var_12._id_12E76 = minsteps() )
    {
        wait( var_7 );
        var_10 = scripts\mp\gametypes\br_c130airdrop::debug_safehouse_regroup_start( self.origin, 1 );
        var_11 = scripts\cp_mp\killstreaks\airdrop::hud_racetrack_timer( var_10 + ( 0, 0, level.debug_showcardlocs - 100 ), var_10, self.angles, var_1, var_2, var_3.syringe_inject );
        var_8++;
        var_11.hudkothtimer = var_3;
        var_11._id_1240E = self._id_1240E;
        level.debug_start_numbers_threaded[level.debug_start_numbers_threaded.size] = var_11;
        var_12 = scripts\cp_mp\killstreaks\airdrop::gettriggerobject( var_11 );
    }
}

computerrebootused( var_0 )
{
    var_1 = scripts\mp\gametypes\br_pickups::project_to_line();
    var_2 = scripts\mp\gametypes\br_pickups::getitemdroporiginandangles( var_1, self.origin, self.angles, self );
    scripts\mp\gametypes\br_pickups::spawnpickup( "brloot_killstreak_uav", var_2 );
    var_2 = scripts\mp\gametypes\br_pickups::getitemdroporiginandangles( var_1, self.origin, self.angles, self );
    scripts\mp\gametypes\br_pickups::spawnpickup( "brloot_killstreak_clusterstrike", var_2 );
    var_2 = scripts\mp\gametypes\br_pickups::getitemdroporiginandangles( var_1, self.origin, self.angles, self );
    scripts\mp\gametypes\br_pickups::spawnpickup( "brloot_killstreak_precision_airstrike", var_2 );

    if ( !isdefined( var_0.setupmissionwidget ) )
        var_0.setupmissionwidget = 1;
    else
        var_0.setupmissionwidget++;

    var_0 scripts\mp\utility\stats::setextrascore1( var_0.setupmissionwidget );
    var_0 thread scripts\mp\utility\points::giveunifiedpoints( "br_c130_box_open" );
}

minsteps()
{
    return level.sandbox_safe_area;
}

blueprintextract_beforepickupspawned()
{
    level.br_level.br_circleclosetimes = [ level.sandboxprintlinebold, level.sandboxprintlinebold ];
    level.br_level.br_circledelaytimes = [ level.sappliedstages + 40, level.sappliedstages ];
    level.br_level.chopperexfil_introsound = [ 1, 0 ];
    level.br_level.chopperexfil_music_sh025 = [ 0, 0 ];
    level.br_level.br_circleminimapradii = [ level.sat_activate, level.sat_activate ];
    level.br_level.br_circleradii = [ level.sat_get_piece, level.sat_get_piece, level.sat_get_piece ];

    if ( istrue( level.sat_computer_think_new ) )
    {
        var_0 = [];
        var_1 = [];
        var_2 = [];
        var_3 = [];

        for ( var_4 = 0; var_4 < level.sandboxprintlineboldwait; var_4++ )
        {
            var_0[var_0.size] = level.sat_get_piece;
            var_1[var_1.size] = level.sandboxprintlinebold;
            var_2[var_2.size] = level.sappliedstages;
            var_3[var_3.size] = level.sat_activate;
        }

        scripts\mp\gametypes\br_circle::is_relic_swat_active( var_0, var_1, var_2, var_3 );
    }
    else
        level.br_level._id_12759 = 1;
}

_id_130F2()
{
    level endon( "game_ended" );
    scripts\mp\flags::gameflagwait( "prematch_done" );
    thread cone();
}

computerscriptable( var_0 )
{
    var_0.unset_relic_grounded = 0;
    var_0.safechecknum = 0;
    var_0.safe_to_authenticate = 0;
}

concussionimmune( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    scripts\mp\gametypes\br::onplayerkilled( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 );

    if ( level.sat_hack_paused_monitor )
        self.sat_get_signal_strength = 1;

    givequestrewardref();

    if ( scripts\mp\gametypes\br_public::registerpublicevent() )
        return;

    if ( isdefined( var_1 ) && isplayer( self ) )
        completepayloadexfilobjective( var_1, self );
}

completepayloadexfilobjective( var_0, var_1 )
{
    if ( !scripts\mp\flags::gameflag( "prematch_done" ) )
        return;

    if ( var_0 != var_1 && isdefined( var_0.team ) )
    {
        var_2 = var_0.team;
        var_3 = 1;
        var_4 = 1;

        if ( level.sat_play_unfolding_sounds )
        {
            foreach ( var_6 in level.shot_start_offset )
            {
                if ( !isdefined( var_6 ) )
                    continue;

                if ( var_6.team == var_2 )
                {
                    var_4 = 0;
                    break;
                }
            }
        }

        if ( level.sat_missing_pieces == 0 && !scripts\mp\flags::gameflag( "placement_updates_allowed" ) )
            var_4 = 0;

        if ( var_4 == 1 )
        {
            foreach ( var_6 in level.shot_start_offset )
            {
                if ( !isdefined( var_6 ) )
                    continue;

                var_9 = scripts\engine\utility::ter_op( level.sat_piece_think, var_6.team == var_1.team, var_6 == var_1 );

                if ( var_9 )
                {
                    var_3 = level.sat_setup_access_card_pickup;
                    var_0.safechecknum++;
                    var_0 trial_ui_retry_disabled();
                    var_1.safe_to_authenticate++;
                    var_1 trial_ui_retry_disabled();
                    var_10 = isdefined( var_0.streakdata.streaks[1] );
                    var_11 = completed_areas( var_0 );
                    var_0 scripts\mp\gametypes\br_pickups::laser_show_position( var_11, var_10, 1 );
                    var_0 thread scripts\mp\hud_message::showsplash( "kingslayer_" + var_11 );
                    var_0 thread scripts\mp\rank::scoreeventpopup( "hvt_kill" );
                    var_0 thread scripts\mp\rank::scoreeventpopup( "teamscore_notify_" + var_3 );
                    break;
                }
            }
        }

        if ( isdefined( level.teamdata[var_2] ) )
        {
            level.teamdata[var_2]["teamTotalScore"] = level.teamdata[var_2]["teamTotalScore"] + var_3;
            var_0.unset_relic_grounded = var_0.unset_relic_grounded + var_3;

            if ( level.sat_loop > 0 )
            {
                if ( level.teamdata[var_2]["teamTotalScore"] >= level.sat_loop )
                    level notify( "brKing_startPlacements" );
            }
        }
        else
            scripts\mp\utility\script::getweaponrandomvariantid( "team " + var_2 + " is not in level.teamData" );
    }
}

trial_ui_retry_disabled( var_0 )
{
    var_1 = self.safechecknum;

    if ( var_1 > 255 )
        var_1 = 255;

    var_2 = self.safe_to_authenticate;

    if ( var_2 > 255 )
        var_2 = 255;

    var_1 = var_1 + ( var_2 << 8 );
    scripts\mp\utility\stats::setextrascore0( var_1 );
}

trial_turrets_killed()
{
    var_0 = self.safechecknum;

    if ( var_0 > 255 )
        var_0 = 255;

    var_1 = self.safe_to_authenticate;

    if ( var_1 > 255 )
        var_1 = 255;

    var_0 = var_0 + ( var_1 << 8 );
    return var_0;
}

initdropbagvo()
{
    level waittill( "give_match_bonus" );
    waitframe();
    var_0 = getdvarfloat( "scr_bmo_eom_held_cash_scalar", 1.0 );
    var_1 = getdvarfloat( "scr_bmo_eom_banked_cash_scalar", 1.0 );
    var_2 = getdvarint( "scr_bmo_eom_initial_winner_bonus", 3000 );
    var_3 = getdvarint( "scr_bmo_eom_over_wincost_bonus", 2250 );
    var_4 = getdvarint( "scr_bmo_eom_top10_bonus", 1500 );

    foreach ( var_6 in level.teamnamelist )
    {
        var_7 = 0;
        var_8 = 0;
        var_9 = game["teamPlacements"][var_6];
        var_10 = 0;

        if ( var_8 )
            var_10 = var_3;
        else if ( var_9 <= 10 )
            var_10 = var_4;
        else
            var_10 = 750;

        var_11 = scripts\mp\utility\teams::getteamdata( var_6, "players" );

        foreach ( var_13 in var_11 )
        {
            var_13 scripts\mp\gametypes\br::_id_127A0();
            var_13 scripts\cp_mp\utility\game_utility::_id_1212A( var_9 );

            if ( !var_13 scripts\mp\utility\game::rankingenabled() || !var_13 hasplayerdata() )
                continue;

            var_13 scripts\mp\utility\stats::incpersstat( "cash", int( var_7 / 10000 ) );
            var_14 = var_13.pers["combatXP"];

            if ( !isdefined( var_14 ) )
                var_14 = 0;

            var_13 setplayerdata( "mp", "aarValue", 0, var_14 );
            var_15 = var_13.pers["missionXP"];

            if ( !isdefined( var_15 ) )
                var_15 = 0;

            var_13 setplayerdata( "mp", "aarValue", 1, var_15 );
            var_16 = var_13.pers["lootingXP"];

            if ( !isdefined( var_16 ) )
                var_16 = 0;

            var_13 setplayerdata( "mp", "aarValue", 2, var_16 );
            var_17 = 0;

            if ( isdefined( var_13.plundercount ) )
                var_17 = int( var_13.plundercount * var_0 );

            var_18 = 0;

            if ( isdefined( var_13.plunderbanked ) )
                var_18 = int( var_13.plunderbanked * var_1 );

            var_19 = var_17 + var_18;

            if ( var_19 > 0 )
                var_13 scripts\mp\rank::giverankxp( "cash_conversion_bonus", var_19, undefined, 1, 1 );

            var_13 setplayerdata( "mp", "aarValue", 3, 0 );
            var_20 = 0;

            if ( isdefined( var_13.matchbonus ) )
                var_20 = int( var_13.matchbonus );

            var_13 setplayerdata( "mp", "aarValue", 4, var_20 );

            if ( var_10 > 0 )
                var_13 scripts\mp\rank::giverankxp( "placement_bonus", var_10, undefined, 1, 1 );

            var_13 setplayerdata( "mp", "aarValue", 5, var_10 );
            var_21 = var_13 getplayerdata( "mp", "aarValue", 6 );
            var_22 = var_21 + var_13.pers["summary"]["xp"];
            var_13 setplayerdata( "mp", "aarValue", 7, var_22 );
        }
    }
}

confirmed_pilot( var_0, var_1, var_2 )
{
    var_3 = int( game["teamScores"][var_1] );
    var_4 = var_0 - var_3;

    if ( var_4 != 0 )
    {
        var_5 = scripts\engine\utility::ter_op( scripts\mp\gametypes\br_public::registerpublicevent(), 1, undefined );
        level thread scripts\mp\gamescore::giveteamscoreforobjective( var_1, var_4, 0, undefined, var_5, var_2 );
    }

    return var_4;
}

computermakingnose( var_0 )
{
    scripts\mp\objidpoolmanager::update_objective_position( self.objectiveiconid, var_0 );
}

cone()
{
    level endon( "game_ended" );
    var_0 = 0;
    var_1 = [];
    var_2 = level.playapacheonly_dialogue != 0;
    var_3 = 0;

    for (;;)
    {
        waittillframeend;
        var_4 = level.delay_give_tactical_grenade && level.delay_hide_player_clip && level.delay_kick_inactive_player;
        var_5 = level.sat_setup_access_cards;
        var_0 = var_0 + level.framedurationseconds;

        if ( istrue( level._id_12E61 ) )
            var_6 = scripts\mp\flags::gameflag( "placement_updates_allowed" );
        else
            var_6 = var_0 > level._id_11F9C;

        var_7 = level._id_122D9 && var_6;
        var_8 = scripts\mp\gamescore::new_col_map();
        var_9 = level._id_12946;
        var_10 = undefined;
        var_11 = undefined;
        var_12 = undefined;
        var_13 = [];
        var_14 = [];
        var_15 = [];
        var_16 = "none";
        var_17 = "none";
        var_18 = -1;
        var_19 = 0;

        foreach ( var_21 in level.teamnamelist )
        {
            var_22 = level.teamdata[var_21]["teamTotalScore"];
            var_23 = confirmed_pilot( var_22, var_21, level.cloudorigin.jugg_protect_jammer_internal );
            var_24 = move_ent( var_21 );
            var_25 = var_8[var_21];

            if ( var_22 > var_18 )
            {
                if ( var_18 > var_19 )
                {
                    var_19 = var_18;
                    var_17 = var_16;
                }

                var_18 = var_22;
                var_16 = var_21;
            }
            else if ( var_16 != "none" )
            {
                if ( var_22 > var_19 )
                {
                    var_19 = var_22;
                    var_17 = var_21;
                }
            }

            var_26 = var_22;
            var_27 = var_22;
            var_28 = 0;

            if ( var_27 >= var_5 * 0.9 )
                var_10 = var_21;
            else if ( var_27 >= var_5 * 0.75 )
                var_11 = var_21;
            else if ( var_27 >= var_5 * 0.5 )
                var_12 = var_21;

            if ( var_27 >= var_5 * level.weaponswitchhintlogic )
                thread scripts\mp\music_and_dialog::weapon_xp_iw8_la_rpapa7();
            else if ( var_27 >= var_5 * level.week )
                thread scripts\mp\music_and_dialog::weapon_xp_iw8_sm_mpapa7();
            else if ( var_27 >= var_5 * level.weaponusagecheck )
                thread scripts\mp\music_and_dialog::weapon_xp_iw8_fists();
            else if ( var_27 >= var_5 * level.weaponstocycle )
                thread scripts\mp\music_and_dialog::weapon_xp_iw8_sm_smgolf45();

            var_29 = scripts\mp\utility\teams::getfriendlyplayers( var_21, 0 );
            _id_12DEC( var_8, var_29 );

            foreach ( var_31 in var_29 )
            {
                var_14[var_31.guid] = var_31.unset_relic_grounded;
                var_15[var_31.guid] = var_31;
            }

            if ( var_7 )
            {
                if ( var_25 == 1 )
                    var_13[var_13.size] = var_21;
                else if ( var_25 <= 5 )
                {
                    if ( var_24 > 5 )
                        showsplashtoteam( var_21, "bm_top_5" );
                }
                else if ( var_25 <= 10 )
                {
                    if ( var_24 > 10 )
                        showsplashtoteam( var_21, "bm_top_10" );
                }
            }

            if ( var_27 >= var_5 )
                level thread obj_ow_atvs_spawned( var_21 );
        }

        foreach ( var_31 in level.players )
        {
            var_35 = level.teamdata[var_31.team]["teamTotalScore"];
            var_31 setclientomnvar( "ui_br_team_cash_banked", int( var_35 ) );
            var_31 setclientomnvar( "ui_br_team_cash_pockets", int( scripts\engine\utility::ter_op( var_35 >= var_18, var_19, var_18 ) ) );
        }

        var_37 = [];
        var_38 = [];

        if ( level.shocklevel == 1 )
            var_37 = setteamplacement( game["teamPlacements"], "up" );
        else if ( level.shocklevel == 2 )
        {
            var_37[0] = var_16;
            var_38 = setteamplacement( var_14, "down" );
        }
        else
            var_38 = setteamplacement( var_14, "down" );

        level.cloudorigin.jugg_protect_jammer_internal = var_16;

        if ( var_16 == "none" )
        {
            var_1 = [];
            waitframe();
            continue;
        }

        if ( !var_2 && var_18 >= var_5 * level.playapacheonly_dialogue * 0.1 )
        {
            setomnvar( "ui_br_leader_hash_percentage_hit", 1 );
            var_2 = 1;
        }

        if ( !var_7 || var_18 == 0 )
        {
            waitframe();
            continue;
        }

        if ( level.shocklevel > 0 )
        {
            if ( level.have_players_reached_points || istrue( level.whistletimer ) )
            {
                _id_12DDE( var_14, var_38, var_15, var_37 );
                level.whistletimer = 0;
            }
        }
        else if ( level.have_players_reached_points || istrue( level.whistletimer ) )
        {
            _id_12DDE( var_14, var_38, var_15 );
            level.whistletimer = 0;
        }

        foreach ( var_21 in var_13 )
        {
            if ( !scripts\engine\utility::array_contains( var_1, var_21 ) )
            {
                if ( istrue( level._id_12A38[var_21] ) )
                {
                    if ( !scripts\mp\gametypes\br_public::registerpublicevent() )
                        showsplashtoteam( var_21, "bm_top_team_regained" );

                    continue;
                }

                if ( !scripts\mp\gametypes\br_public::registerpublicevent() )
                    showsplashtoteam( var_21, "bm_top_team" );

                level._id_12A38[var_21] = 1;
            }
        }

        if ( var_13.size > 0 )
        {
            foreach ( var_21 in var_1 )
            {
                if ( !scripts\engine\utility::array_contains( var_13, var_21 ) )
                    showsplashtoteam( var_21, "bm_top_team_lost" );
            }
        }

        var_1 = var_13;
        level._id_12A37 = var_16;
        level._id_11953 = var_8;

        if ( !var_4 )
        {
            if ( !level.delay_kick_inactive_player && isdefined( var_10 ) )
            {
                level.delay_kick_inactive_player = 1;

                if ( !scripts\mp\gametypes\br_public::registerpublicevent() )
                {
                    if ( !level.handledeathfromabove )
                    {
                        _id_122E5( var_10, "bm_first_to_90_them" );
                        showsplashtoteam( var_10, "bm_first_to_90_us" );
                        level thread scripts\mp\gametypes\br_public::brleaderdialog( "final_circle", 0, undefined, undefined, 2 );
                    }
                }
            }
            else if ( !level.delay_hide_player_clip && isdefined( var_11 ) )
            {
                level.delay_hide_player_clip = 1;

                if ( !scripts\mp\gametypes\br_public::registerpublicevent() )
                {
                    if ( !level.handledeathfromabove )
                    {
                        _id_122E5( var_11, "bm_first_to_75_them" );
                        showsplashtoteam( var_11, "bm_first_to_75_us" );
                    }
                }
            }
            else if ( !level.delay_give_tactical_grenade && isdefined( var_12 ) )
            {
                level.delay_give_tactical_grenade = 1;

                if ( !scripts\mp\gametypes\br_public::registerpublicevent() )
                {
                    if ( !level.handledeathfromabove )
                    {
                        _id_122E5( var_12, "bm_first_to_50_them" );
                        showsplashtoteam( var_12, "bm_first_to_50_us" );
                    }
                }
            }
        }

        waitframe();
    }
}

_id_12DEC( var_0, var_1 )
{
    foreach ( var_3 in var_1 )
    {
        if ( !isdefined( var_3 ) )
            continue;

        var_4 = var_0[var_3.team];
        var_3 scripts\mp\trials\trial_utility::_id_120FB( "ui_br_team_placement", var_4 );
        var_3 scripts\mp\trials\trial_utility::_id_120FB( "ui_br_player_position", var_4 );
    }
}

move_ent( var_0 )
{
    if ( isdefined( level._id_11953 ) )
        return level._id_11953[var_0];

    return -1;
}

_id_122E4( var_0 )
{
    foreach ( var_2 in level.players )
        var_2 scripts\mp\hud_message::showsplash( var_0 );
}

showsplashtoteam( var_0, var_1 )
{
    foreach ( var_3 in level.teamdata[var_0]["players"] )
        var_3 scripts\mp\hud_message::showsplash( var_1 );
}

_id_122E5( var_0, var_1 )
{
    foreach ( var_3 in level.players )
    {
        if ( isdefined( var_3 ) && var_3.team != var_0 )
            var_3 scripts\mp\hud_message::showsplash( var_1 );
    }
}

onweapondropcreated( var_0, var_1 )
{
    var_2 = int( min( var_1, 131072 ) );
    self setclientomnvar( var_0, var_2 );
}

open_cac_slot( var_0, var_1 )
{
    var_2 = int( min( var_1, 131072 ) );
    setomnvar( var_0, var_2 );
}

_id_12DDE( var_0, var_1, var_2, var_3 )
{
    level.shot_to_miss_for_dialog = level.shot_start_offset;
    level.shot_start_offset = [];

    if ( level.shocklevel == 1 )
    {
        for ( var_4 = 0; var_4 < level.shield; var_4++ )
        {
            var_5 = molotov_register_cast( var_4, var_0, var_3 );

            if ( isdefined( var_5 ) )
                level.shot_start_offset[level.shot_start_offset.size] = var_2[var_5];
        }
    }
    else if ( level.shocklevel == 2 )
    {
        var_5 = molotov_register_cast( 0, var_0, var_3 );

        if ( isdefined( var_5 ) )
            level.shot_start_offset[0] = var_2[var_5];

        foreach ( var_7 in var_1 )
        {
            var_8 = var_2[var_7];
            var_9 = var_0[var_7];

            if ( var_9 == 0 )
                break;

            if ( var_9 == level._id_11DC5 )
                continue;

            if ( scripts\engine\utility::array_contains( level.shot_start_offset, var_8 ) )
                continue;

            level.shot_start_offset[level.shot_start_offset.size] = var_8;

            if ( level.shot_start_offset.size == level.shield )
                break;
        }
    }
    else
    {
        foreach ( var_8 in var_1 )
        {
            var_9 = var_0[var_8];

            if ( var_9 == 0 )
                break;

            level.shot_start_offset[level.shot_start_offset.size] = var_2[var_8];

            if ( level.shot_start_offset.size == level.shield )
                break;
        }
    }

    foreach ( var_8 in level.shot_to_miss_for_dialog )
    {
        if ( isdefined( var_8 ) && !scripts\engine\utility::array_contains( level.shot_start_offset, var_8 ) )
            _id_11C95( var_8 );
    }

    level notify( "update_loot_leaders" );

    if ( level.shipfx.size < level.shield )
    {
        for ( var_4 = 0; var_4 < level.shield; var_4++ )
        {
            var_15 = spawnstruct();
            var_15.hidden = 0;
            var_15 scripts\mp\gametypes\br_quest_util::gas_trigger_player_think( "ui_mp_br_mapmenu_icon_assassin_objective_enemy", "active" );
            level.shipfx[var_4] = var_15;
        }
    }

    for ( var_4 = 0; var_4 < level.shield; var_4++ )
    {
        var_15 = level.shipfx[var_4];

        if ( isdefined( level.shot_start_offset[var_4] ) )
        {
            var_15.targetplayer = level.shot_start_offset[var_4];
            var_15.targetplayer.shared_interaction_structs = var_15;
            var_16 = var_15.targetplayer.origin;
            var_17 = scripts\engine\utility::array_contains( level.shot_start_offset, var_15.targetplayer ) && !scripts\engine\utility::array_contains( level.shot_to_miss_for_dialog, var_15.targetplayer );

            if ( var_15.hidden == 0 )
            {
                var_18 = scripts\mp\utility\teams::getenemyplayers( var_15.targetplayer.team, 0 );

                foreach ( var_8 in var_18 )
                    var_15 computer_force_player_to_exit( var_8 );

                var_21 = scripts\mp\utility\teams::getfriendlyplayers( var_15.targetplayer.team, 0 );

                foreach ( var_8 in var_21 )
                    var_15 computer_debugtestloop( var_8 );
            }

            if ( var_17 )
                angvels( var_15 );

            continue;
        }

        var_15.targetplayer = undefined;
        objective_removeallfrommask( var_15.objectiveiconid );
    }
}

confirm_good_pickup_location()
{
    level endon( "game_ended" );
    level waittill( "update_loot_leaders" );

    for (;;)
    {
        for ( var_0 = 0; var_0 < level.shield; var_0++ )
        {
            var_1 = level.shipfx[var_0];

            if ( isdefined( var_1.targetplayer ) )
            {
                if ( !scripts\mp\utility\player::isreallyalive( var_1.targetplayer ) && var_1.hidden == 0 )
                {
                    var_1.hidden = 1;
                    objective_removeallfrommask( var_1.objectiveiconid );
                    level notify( "Objective_Delete", var_1.objectiveiconid );
                }
                else if ( scripts\mp\utility\player::isreallyalive( var_1.targetplayer ) && var_1.hidden == 1 )
                {
                    if ( !level.sat_hack_paused_monitor || isdefined( var_1.targetplayer.sat_get_signal_strength ) && var_1.targetplayer.sat_get_signal_strength == 0 )
                    {
                        var_1.hidden = 0;
                        var_2 = scripts\mp\utility\teams::getenemyplayers( var_1.targetplayer.team, 0 );

                        foreach ( var_4 in var_2 )
                            var_1 computer_force_player_to_exit( var_4 );
                    }
                }

                var_1 computermakingnose( var_1.targetplayer.origin );
                continue;
            }

            if ( var_1.hidden == 0 )
            {
                var_1.hidden = 1;
                objective_removeallfrommask( var_1.objectiveiconid );
            }
        }

        if ( level.shiftbar > 0 )
        {
            wait( level.shiftbar );
            continue;
        }

        waitframe();
    }
}

computer_force_player_to_exit( var_0 )
{
    scripts\mp\gametypes\br_quest_util::_id_122DF( var_0 );
}

computer_debugtestloop( var_0 )
{
    scripts\mp\gametypes\br_quest_util::played_fulton_crate_anim( var_0 );
}

molotov_register_cast( var_0, var_1, var_2 )
{
    var_3 = var_2[var_0];
    var_4 = 0;
    var_5 = 0;

    if ( level.teamdata[var_3]["players"].size == 0 )
        return undefined;

    var_6 = level.teamdata[var_3]["players"][0].guid;

    foreach ( var_8 in level.teamdata[var_3]["players"] )
    {
        var_4 = var_1[var_8.guid];

        if ( var_4 > var_5 )
        {
            var_5 = var_4;
            var_6 = var_8.guid;
        }
    }

    return var_6;
}

angvels( var_0 )
{
    var_1 = var_0.targetplayer;

    if ( scripts\mp\utility\player::isreallyalive( var_1 ) )
    {
        var_1 branalytics_kiosk_purchaseitem();

        if ( !scripts\mp\gametypes\br_public::registerpublicevent() )
            var_1 scripts\mp\hud_message::showsplash( "bm_player_marked" );
    }
}

_id_12DDF()
{
    level notify( "restartLootLeaders" );
    level endon( "restartLootLeaders" );
    level endon( "game_ended" );
    var_0 = getdvarfloat( "scr_dmz_loot_leader_update_interval", 15.0 );
    var_1 = getdvarfloat( "scr_dmz_loot_leader_update_interval_blink", 5.0 );
    var_2 = getdvarint( "scr_bmo_circle_pulse_start", 800 );
    var_3 = getdvarint( "scr_bmo_circle_pulse_end", 200 );
    var_4 = var_0 - var_1;
    scripts\mp\flags::gameflagwait( "placement_updates_allowed" );

    for (;;)
    {
        level.whistletimer = 1;
        scripts\engine\utility::waittill_notify_or_timeout( "bmo_overtime_start", var_4 );
    }
}

updaterectangularzone()
{
    scripts\mp\flags::gameflagwait( "prematch_done" );

    if ( isdefined( level._id_11F9C ) )
        wait( level._id_11F9C );

    if ( level.sat_loop > 0 )
        level waittill( "brKing_startPlacements" );

    scripts\mp\flags::gameflagset( "placement_updates_allowed" );
}

_id_11C95( var_0 )
{
    var_0 givequestrewardref();

    if ( isdefined( var_0.shared_interaction_structs ) )
    {
        foreach ( var_2 in level.players )
            var_0.shared_interaction_structs computer_debugtestloop( var_2 );

        var_4 = var_0.shared_interaction_structs.endingpropspecate;
        var_0.shared_interaction_structs.targetplayer = undefined;
        var_0.shared_interaction_structs = undefined;
    }

    level.shot_start_offset = scripts\engine\utility::array_remove( level.shot_start_offset, var_0 );
}

obj_ow_atvs_spawned( var_0 )
{
    waitframe();
    _id_12DEC( scripts\mp\gamescore::new_col_map(), level.players );

    if ( istrue( level._id_12BEA ) )
        return;

    level._id_12BEA = 1;
    level thread scripts\mp\gamelogic::endgame( var_0, game["end_reason"]["objective_completed"] );
    var_1 = [];

    if ( isdefined( var_0 ) && var_0 != "tie" )
        var_1 = scripts\mp\utility\teams::getteamdata( var_0, "players" );

    thread scripts\mp\music_and_dialog::weapon_xp_iw8_ar_sierra552( var_1 );
}

ononeleftevent( var_0 )
{

}

wam_interaction_activate()
{
    if ( !istrue( self.controlsfrozen ) )
        scripts\mp\utility\player::_freezecontrols( 1, undefined, "spawnEndOfGame" );

    var_0 = spawnstruct();
    var_1 = self getspectatingplayer();

    if ( !isdefined( var_1 ) )
        var_1 = self;

    var_0.origin = var_1.origin;
    var_0.angles = var_1.angles;

    if ( !var_1 isonground() )
    {
        var_2 = scripts\engine\trace::create_default_contents( 1 );
        var_0.origin = scripts\engine\utility::drop_to_ground( var_0.origin, 0, -20000, undefined, var_2 );
    }

    var_0.origin = var_0.origin + ( 0, 0, 100 );

    if ( !isdefined( level.init_reach_pipe_room ) )
    {
        level.init_reach_pipe_room = 1;
        level thread _id_12BE4();
    }

    return 1;
}

projectileimpactexplode()
{
    var_0 = [];
    level.init_nuke_vault_scriptables = [];
    level.init_nuke_vault = [];

    if ( level.mapname == "mp_br_mechanics" )
    {
        level.init_nuke_vault_scriptables[0] = ( 8682, -1036, 427 );
        level.init_nuke_vault[0] = ( 14, 163, 0 );
        level.init_nuke_vault_scriptables[1] = ( -1139, -3425, 1116 );
        level.init_nuke_vault[1] = ( 33, 75, 0 );
        level.init_nuke_vault_scriptables[2] = ( -5567, -4786, 1116 );
        level.init_nuke_vault[2] = ( 37, 192, 0 );
    }
    else
    {
        level.init_nuke_vault_scriptables[0] = ( -36548, -31983, 2400 );
        level.init_nuke_vault[0] = ( 12, 72, 0 );
        level.init_nuke_vault_scriptables[1] = ( -17592, -36440, 1379 );
        level.init_nuke_vault[1] = ( 17, 90, 0 );
        level.init_nuke_vault_scriptables[2] = ( -3520, -34298, 1217 );
        level.init_nuke_vault[2] = ( 11, 110, 0 );
        level.init_nuke_vault_scriptables[3] = ( -9577, -25957, 360 );
        level.init_nuke_vault[3] = ( 357, 82, 0 );
        level.init_nuke_vault_scriptables[4] = ( 23022, -26926, 1359 );
        level.init_nuke_vault[4] = ( 16, 101, 0 );
        level.init_nuke_vault_scriptables[5] = ( 31261, -29753, 1359 );
        level.init_nuke_vault[5] = ( 27, 52, 0 );
        level.init_nuke_vault_scriptables[6] = ( 44843, -41261, 3220 );
        level.init_nuke_vault[6] = ( 16, 52, 0 );
        level.init_nuke_vault_scriptables[7] = ( 44229, -15403, 1331 );
        level.init_nuke_vault[7] = ( 13, 72, 0 );
        level.init_nuke_vault_scriptables[8] = ( 44491, 3484, 1638 );
        level.init_nuke_vault[8] = ( 23, 11, 0 );
        level.init_nuke_vault_scriptables[9] = ( 16047, -3206, 2613 );
        level.init_nuke_vault[9] = ( 27, 309, 0 );
        level.init_nuke_vault_scriptables[10] = ( 5668, -5905, 1614 );
        level.init_nuke_vault[10] = ( 23, 304, 0 );
        level.init_nuke_vault_scriptables[11] = ( -13412, -20443, 1033 );
        level.init_nuke_vault[11] = ( 11, 109, 0 );
        level.init_nuke_vault_scriptables[12] = ( -30369, -7811, 1680 );
        level.init_nuke_vault[12] = ( 31, 339, 0 );
        level.init_nuke_vault_scriptables[13] = ( -26278, 4081, 142 );
        level.init_nuke_vault[13] = ( 6, 110, 0 );
        level.init_nuke_vault_scriptables[14] = ( -16429, 6021, 847 );
        level.init_nuke_vault[14] = ( 21, 57, 0 );
        level.init_nuke_vault_scriptables[15] = ( -7525, 11672, 1082 );
        level.init_nuke_vault[15] = ( 14, 46, 0 );
        level.init_nuke_vault_scriptables[16] = ( 8356, 15296, 2021 );
        level.init_nuke_vault[16] = ( 12, 38, 0 );
        level.init_nuke_vault_scriptables[17] = ( 26010, 29975, 2716 );
        level.init_nuke_vault[17] = ( 13, 68, 0 );
        level.init_nuke_vault_scriptables[18] = ( 12043, 30910, 3081 );
        level.init_nuke_vault[18] = ( 21, 88, 0 );
        level.init_nuke_vault_scriptables[19] = ( 7127, 52592, 2100 );
        level.init_nuke_vault[19] = ( 28, 241, 0 );
        level.init_nuke_vault_scriptables[20] = ( -6693, 56481, 4026 );
        level.init_nuke_vault[20] = ( 16, 246, 0 );
        level.init_nuke_vault_scriptables[21] = ( -21394, 37175, 757 );
        level.init_nuke_vault[21] = ( 2, 124, 0 );
        level.init_nuke_vault_scriptables[22] = ( -26151, 25577, 271 );
        level.init_nuke_vault[22] = ( 357, 10, 0 );
    }
}

_id_12BE4()
{
    var_0 = 0;

    foreach ( var_2 in level.players )
    {
        var_2 thread wave_cooldown_sounds( var_2, mine_caves_support_combat( var_2 ) );
        var_0++;

        if ( var_0 == 5 )
        {
            waitframe();
            var_0 = 0;
        }
    }
}

mine_caves_support_combat( var_0 )
{
    var_1 = undefined;
    var_2 = undefined;

    foreach ( var_6, var_4 in level.init_nuke_vault_scriptables )
    {
        var_5 = distance2dsquared( var_0.origin, var_4 );

        if ( var_5 <= 9000000 )
            return var_6;

        if ( !isdefined( var_2 ) || var_2 > var_5 )
        {
            var_2 = var_5;
            var_1 = var_6;
        }
    }

    return var_1;
}

wave_cooldown_sounds( var_0, var_1 )
{
    var_2 = level.init_nuke_vault_scriptables[var_1];
    var_3 = level.init_nuke_vault[var_1];
    var_4 = var_2 + anglestoright( var_3 ) * 1000;
    var_5 = var_3;
    var_6 = spawn( "script_model", var_2 );
    var_6 setmodel( "tag_origin" );
    var_6.angles = var_3;
    var_0 cameralinkto( var_6, "tag_origin" );
    var_6 moveto( var_4, 60 );
    var_6 rotateto( var_5, 60 );
}

computer_interaction_start()
{
    level endon( "game_ended" );
    level thread connect_circlar_path();

    for (;;)
    {
        level waittill( "br_circle_set" );
        computerrebootsequence_init();
    }
}

computerrebootsequence_init( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = level.br_circle.circleindex + 1;

    if ( level.br_level.chopper_sound_fade_and_delete.size <= var_0 || !istrue( level.sat_computer_think_new ) )
        return;

    var_1 = level.br_level.chopper_sound_fade_and_delete[var_0];
    var_2 = level.sat_adjust_think;
    var_3 = level.shot_start_offset.size > 0;

    if ( var_3 )
    {
        var_4 = level.shot_start_offset[0].origin;
        var_5 = scripts\engine\utility::ter_op( level.sat_choose_missing_piece, var_1 - var_4, var_4 - var_1 );
    }
    else
    {
        var_6 = scripts\mp\gametypes\br_circle::mp_crash2( var_1, var_2, 0.8, 1.0, 1, 0, 1 );
        var_5 = var_6 - var_1;
    }

    var_5 = vectornormalize( var_5 ) * var_2;
    var_7 = var_1 + var_5;
    var_8 = !scripts\mp\gametypes\br_circle::reset_vandalize_nodes( var_7, 1 );

    if ( var_8 )
    {
        var_5 = vectornormalize( level.br_level.br_mapcenter - var_1 ) * var_2;
        var_7 = var_1 + var_5;
    }

    level.br_level.chopper_sound_fade_and_delete[var_0 + 1] = var_7;
}

completex1stashquest( var_0 )
{
    var_1 = level.br_level.br_mapbounds;
    var_2 = level.sat_create_interaction;
    var_3 = var_0[0] < var_1[0][0] * var_2 && var_0[0] > var_1[1][0] * var_2 && var_0[1] < var_1[0][1] * var_2 && var_0[1] > var_1[1][1] * var_2;
    return var_3;
}

connect_circlar_path()
{
    level endon( "game_ended" );
    level.ending_winning_players_setup = gettime();

    for (;;)
    {
        level waittill( "br_circle_started" );
        level.ending_winning_players_setup = gettime();
    }
}

completecollectionquest()
{
    return ( gettime() - level.ending_winning_players_setup ) / 1000 / level.sandboxprintlinebold;
}

complete_vault_assault_retrieve_saw()
{
    var_0 = completecollectionquest();

    if ( level.br_circle.circleindex < 0 )
        return level.br_level.chopper_sound_fade_and_delete[0];

    if ( var_0 > 1 )
        return level.br_level.chopper_sound_fade_and_delete[level.br_circle.circleindex];

    var_1 = level.br_level.chopper_sound_fade_and_delete[level.br_circle.circleindex + 1];
    var_2 = level.br_level.chopper_sound_fade_and_delete[level.br_circle.circleindex];
    return vectorlerp( var_2, var_1, completecollectionquest() );
}

compound_objective( var_0 )
{
    var_1 = complete_vault_assault_retrieve_saw();
    var_2 = distance2d( var_0, var_1 );
    return var_2 < level.sat_get_piece;
}

completedmounttut( var_0, var_1 )
{
    var_2 = complete_vault_assault_retrieve_saw();
    return scripts\mp\gametypes\br_circle::getrandompointincircle( var_2, level.sat_get_piece, var_0, var_1 );
}

branalytics_kiosk_purchaseitem()
{
    if ( !isdefined( self.carryflag ) )
    {
        self attach( "prop_king_game_flag", "tag_stowed_back3", 1 );
        self.carryflag = "prop_ctf_game_flag_west";
        self setclientomnvar( "ui_ctf_flag_carrier", 1 );
    }
}

givequestrewardref()
{
    if ( isdefined( self.carryflag ) )
    {
        self detach( "prop_king_game_flag", "tag_stowed_back3" );
        self.carryflag = undefined;
        self setclientomnvar( "ui_ctf_flag_carrier", 0 );
    }
}
