// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level thread collection_num();
    level thread collision_damage_watcher();
    level thread collect_intel_anim();
    level thread collecteditems();
}

collection_num()
{
    if ( getdvarint( "scr_brjugg_debug", 0 ) == 1 )
    {
        scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "circle" );
        scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "gulag" );
        scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "dropbag" );
        scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "oneLife" );
        scripts\mp\gametypes\br_gametypes::init_exit_doors( "allowLateJoiners" );
    }

    scripts\mp\gametypes\br_gametypes::handle_train_veh_collision( "plunderSites" );
    scripts\mp\gametypes\br_gametypes::init_exit_doors( "tabletReplace" );
}

collision_damage_watcher()
{
    scripts\mp\gametypes\br_gametypes::_id_11B97( "playerWelcomeSplashes", ::colorise_warnings );
    waittillframeend;
    scripts\mp\flags::gameflaginit( "start_jugg_delivery", 0 );
    level.ontimelimit = ::colorise_toggle_onto;
    scripts\mp\gametypes\br_gametypes::_id_11B97( "onJuggCrateActivate", ::collorigin1 );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "onJuggCrateUse", ::colmaps );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "onJuggCrateDestroy", ::collorigin2 );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "onJuggDropOnDeath", ::col_removequestinstance );
    col_localethink_objectivevisibility();
    level._id_12E9C = [];
    level._id_12E9C[0] = "assassination";
    level._id_12E9C[1] = "domination";
    level._id_12E9C[2] = "scavenger";
    level._id_12739 = 0;
    level thread collisioncheck();
}

collect_intel_anim()
{
    wait 1;
    game["dialog"]["match_start"] = "gametype_juggernautroyale";
}

col_localethink_objectivevisibility()
{
    scripts\cp_mp\utility\game_utility::_id_11C8D( "delete_on_load", "targetname" );
    scripts\cp_mp\utility\game_utility::_id_11C8E( "door_prison_cell_metal_mp", 1 );
    scripts\cp_mp\utility\game_utility::_id_11C8E( "door_wooden_panel_mp_01", 1 );
    scripts\cp_mp\utility\game_utility::_id_11C8E( "me_electrical_box_street_01", 1 );
}

collecteditems()
{

}

colorise_warnings( var_0 )
{
    self endon( "disconnect" );
    self waittill( "spawned_player" );
    wait 1;
    scripts\mp\hud_message::showsplash( "br_gametype_juggernaut_prematch_welcome" );

    if ( !istrue( level.br_infils_disabled ) )
    {
        self waittill( "br_jump" );

        while ( !self isonground() )
            waitframe();
    }
    else
        level waittill( "prematch_done" );

    scripts\mp\gametypes\br_analytics::clear_keypad_currentdisplay_models( self );
    wait 1;
    scripts\mp\hud_message::showsplash( "br_gametype_juggernaut_welcome" );
    scripts\mp\gametypes\br_public::connected_search_node( "primary_objective", self, 0 );
}

colorise_toggle_onto()
{
    if ( isdefined( level.numendgame ) )
        level thread scripts\mp\gametypes\br::startendgame( 1 );

    level.numendgame = undefined;
}

collisioncheck()
{
    level endon( "game_ended" );

    if ( scripts\mp\gametypes\br_public::registerpublicevent() )
        return;

    level waittill( "br_prematchEnded" );
    level thread combo_duration_calculate();
    level thread combo_progression();
    var_0 = 1;

    for (;;)
    {
        var_1 = getdvarint( "scr_br_jugg_active", 1 );

        if ( !var_1 )
        {
            waitframe();
            continue;
        }

        var_2 = scripts\mp\gametypes\br_jugg_common::monitorexitbutton();

        if ( level.targetdata > 0 )
            var_2 = var_2 - level.targetdata;

        level.right_control = scripts\engine\utility::array_randomize( level.right_control );
        var_3 = scripts\mp\gametypes\br_jugg_common::_id_122C4( var_2, var_0 );

        while ( !istrue( level._id_12739 ) )
        {
            waitframe();
            continue;
        }

        var_0 = 0;
        level thread scripts\mp\gametypes\br_jugg_common::_id_12720( var_3, "gametype_juggernaut" );
        level waittill( "continue_jugg_drops" );

        if ( isdefined( level.gulag ) && istrue( level.gulag.shutdown ) )
            break;

        var_4 = getdvarint( "scr_br_jugg_delivery_interval", 20 );
        wait( var_4 );
    }
}

combo_duration_calculate()
{
    level endon( "game_ended" );
    scripts\mp\flags::gameflagwait( "start_jugg_delivery" );
    level._id_12739 = 1;
}

combined_counters_groups( var_0 )
{
    level endon( "game_ended" );

    for (;;)
    {
        level waittill( "br_player_eliminated" );
        var_1 = scripts\mp\gametypes\br::mine_caves_vo();

        if ( var_1.size <= var_0 )
        {
            scripts\mp\flags::gameflagset( "start_jugg_delivery" );
            break;
        }
    }
}

combo_progression()
{
    level endon( "game_ended" );
    var_0 = getdvarint( "scr_br_jugg_time_start", 10 );
    wait( var_0 );
    scripts\mp\flags::gameflagset( "start_jugg_delivery" );
}

collorigin1( var_0 )
{

}

colmaps( var_0 )
{

}

collorigin2( var_0 )
{
    level notify( "continue_jugg_drops" );
}

col_removequestinstance( var_0 )
{
    level notify( "continue_jugg_drops" );
    scripts\mp\gametypes\br_plunder::dropplunderbyrarity( 100, var_0 );
    var_1 = getdvarint( "scr_br_jugg_drop_minigun", 1 );

    if ( var_1 )
        scripts\mp\gametypes\br_pickups::hudglobalkillcountmax( "brloot_weapon_lm_dblmg_lege", var_0 );
}
