// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.cloudorigin = spawnstruct();
    level.cloudorigin.funcs = [];
    level.cloudorigin.handle_respawn_via_c130 = [];
    level.cloudorigin.init_equipment = [];
    level.cloudorigin.data = [];
    level.cloudorigin.name = getdvar( "scr_br_gametype", "" );

    if ( level.cloudorigin.name == "none" )
        level.cloudorigin.name = "";

    switch ( level.cloudorigin.name )
    {
        case "control":
            scripts\mp\gametypes\br_gametype_control::init();
            break;
        case "dmz":
            scripts\mp\gametypes\br_gametype_dmz::init();
            break;
        case "prop":
            scripts\mp\gametypes\br_gametype_prop::init();
            break;
        case "jugg":
            scripts\mp\gametypes\br_gametype_juggernaut::init();
            break;
        case "kingslayer":
            scripts\mp\gametypes\br_gametype_kingslayer::init();
            break;
        case "mini":
            scripts\mp\gametypes\br_gametype_mini::init();
            break;
        case "truckwar":
            scripts\mp\gametypes\br_gametype_truckwar::init();
            break;
        case "gxp":
            scripts\mp\gametypes\br_gametype_gxp::init();
            break;
        case "zxp":
            scripts\mp\gametypes\br_gametype_zxp::init();
            break;
        case "rebirth":
            scripts\mp\gametypes\br_gametype_rebirth::init();
            break;
        case "payload":
            scripts\mp\gametypes\br_gametype_payload::init();
            break;
        case "dbd":
            scripts\mp\gametypes\br_gametype_dbd::init();
            break;
        case "x2":
            scripts\mp\gametypes\br_gametype_x2::init();
            break;
        case "reveal":
            scripts\mp\gametypes\br_gametype_reveal::init();
            break;
        case "reveal_2":
            scripts\mp\gametypes\br_gametype_reveal_2::init();
            break;
        case "bodycount":
            scripts\mp\gametypes\br_gametype_bodycount::init();
            break;
        case "rumble":
            scripts\mp\gametypes\br_gametype_rumble::init();
            break;
        case "brz":
            scripts\mp\gametypes\br_gametype_brz::init();
            break;
        case "brdov":
            scripts\mp\gametypes\br_gametype_brdov::init();
            break;
        case "ter":
            scripts\mp\gametypes\br_gametype_ter::init();
            break;
        case "":
            break;
        default:
            break;
    }
}

_id_11B97( var_0, var_1 )
{
    if ( isdefined( level.cloudorigin.funcs[var_0] ) )
        scripts\mp\utility\script::getweaponrandomvariantid( "registerBrGametypeFunc already has " + var_0 + " defined." );

    level.cloudorigin.funcs[var_0] = var_1;
}

_id_11E52( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    return [[ level.cloudorigin.funcs[var_0] ]]( var_1, var_2, var_3, var_4, var_5, var_6 );
}

_id_11E4F( var_0, var_1, var_2 )
{
    if ( isdefined( level.cloudorigin.funcs[var_0] ) )
    {
        if ( isdefined( var_2 ) )
            return [[ level.cloudorigin.funcs[var_0] ]]( var_1, var_2 );
        else if ( isdefined( var_1 ) )
            return [[ level.cloudorigin.funcs[var_0] ]]( var_1 );
        else
            return [[ level.cloudorigin.funcs[var_0] ]]();
    }
}

_id_11E50( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( level.cloudorigin.funcs[var_0] ) )
        return [[ level.cloudorigin.funcs[var_0] ]]( var_1, var_2, var_3 );
}

_id_11E51( var_0, var_1, var_2, var_3, var_4 )
{
    if ( isdefined( level.cloudorigin.funcs[var_0] ) )
        return [[ level.cloudorigin.funcs[var_0] ]]( var_1, var_2, var_3, var_4 );
}

_id_12D2C( var_0 )
{
    level.cloudorigin.funcs[var_0] = undefined;
}

register_script_model_animation( var_0 )
{
    return isdefined( level.cloudorigin.funcs[var_0] );
}

handle_train_veh_collision( var_0 )
{
    level.cloudorigin.handle_respawn_via_c130[var_0] = 1;
}

relic_amped_explosion_time( var_0 )
{
    return istrue( level.cloudorigin.handle_respawn_via_c130[var_0] );
}

init_exit_doors( var_0 )
{
    level.cloudorigin.init_equipment[var_0] = 1;
}

relic_amped_in_warning( var_0 )
{
    return istrue( level.cloudorigin.init_equipment[var_0] );
}

_id_11B96( var_0, var_1 )
{
    level.cloudorigin.data[var_0] = var_1;
}

mine_caves_turrets( var_0 )
{
    return level.cloudorigin.data[var_0];
}

register_respawn_functions( var_0 )
{
    return isdefined( level.cloudorigin.data[var_0] );
}
