// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\mp\gametypes\br_gametypes::_id_11B97( "modifyPlayerDamage", ::modifyplayerdamage );
    scripts\mp\gametypes\br_gametypes::_id_11B97( "regenHealthAdd", ::waittill_any_return_3 );
    level.spawnintermissionatplayer = ::spawnintermissionatplayer;
    level.cloudorigin.dbdheadshotdowndistance = getdvarint( "scr_br_dbd_hsdowndistance", 1000 );
    level.cloudorigin.dbdhealthregenrate = getdvarint( "scr_br_dbd_healthregenrate", 1 );
    level.cloudorigin.dbdgasdamagescalar = getdvarfloat( "scr_br_dbd_gasdamagesclar", 2.5 );
    level.cloudorigin.dbdstimregenscalar = getdvarint( "scr_br_dbd_stimregenscalar", 4 );
    level.cloudorigin.dbdnononeshotsnprdmg = getdvarint( "scr_br_dbd_nononeshotsnprdmg", 300 );
}

modifyplayerdamage( var_0 )
{
    if ( var_0.objweapon.classname == "sniper" && ( var_0.shitloc == "head" || var_0.shitloc == "helmet" ) )
    {
        var_1 = var_0.attacker;
        var_2 = var_0.victim;
        var_3 = distancesquared( var_1.origin, var_2.origin );

        if ( var_3 < level.cloudorigin.dbdheadshotdowndistance * level.cloudorigin.dbdheadshotdowndistance )
        {
            if ( !istrue( var_2.isjuggernaut ) )
                return var_2.br_maxarmorhealth + var_2.maxhealth;
            else
                return var_2.br_maxarmorhealth + var_2.juggcontext.prevmaxhealth;
        }
        else
            return level.cloudorigin.dbdnononeshotsnprdmg;
    }

    return var_0.damage;
}

waittill_any_return_3( var_0 )
{
    if ( istrue( self.adrenalinepoweractive ) )
        return int( level.cloudorigin.dbdhealthregenrate * level.cloudorigin.dbdstimregenscalar );

    return int( level.cloudorigin.dbdhealthregenrate );
}

spawnintermissionatplayer( var_0 )
{
    return int( var_0 * level.cloudorigin.dbdgasdamagescalar );
}
