// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\engine\scriptable::_id_11F48( "body", ::listen_for_adrenaline_use );
    var_0 = scripts\mp\gametypes\br_quest_util::registerquestcategory( "geigerstash", 1 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util::getquestdata( "geigerstash" )._id_11F89 = getdvarint( "scr_br_geigerstash_searchCircleSize", 7000 );
    scripts\mp\gametypes\br_quest_util::getquestdata( "geigerstash" ).spawn_transition_camera = getdvarint( "scr_br_geigerstash_missionTimeBase", 180 );
    scripts\mp\gametypes\br_quest_util::_id_11BBF( "geigerstash", ::listen_for_drone_ent );
    scripts\mp\gametypes\br_quest_util::registerremovequestinstance( "geigerstash", ::linkoffset );
    scripts\mp\gametypes\br_quest_util::_id_11BB1( "geigerstash", ::linkedtotag );
    scripts\mp\gametypes\br_quest_util::registerquestcircletick( "geigerstash", ::linkedsaw );
    scripts\mp\gametypes\br_quest_util::_id_11BB0( "geigerstash", ::linkedto );
    scripts\mp\gametypes\br_quest_util::_id_11BB3( "geigerstash", ::linktooriginandangles );
    scripts\mp\gametypes\br_quest_util::_id_11A3A( "geigerstash", 1 );
    scripts\mp\gametypes\br_quest_util::_id_11BB4( "geigerstash", ::linkedtoent );
}

listen_for_drone_ent()
{
    var_0 = self.origin;
    var_1 = setupmission( var_0 );
    var_2 = scripts\mp\gametypes\br_quest_util::jailloadout( "geigerstash", var_1 );

    if ( !isdefined( var_2 ) )
        return 0;

    getlootspawnpointcount( var_2.index );
    var_0 = var_2.origin;
    self._id_11CB9 = var_2;
    return 1;
}

linkedsaw( var_0, var_1 )
{
    if ( !isdefined( self.lastcircletick ) )
        self.lastcircletick = -1;

    var_2 = gettime();

    if ( self.lastcircletick == var_2 )
        return;

    self.lastcircletick = var_2;
    var_3 = distance2d( self.curorigin, var_0 );

    if ( var_3 > var_1 )
        isloadoutindexdefault();
}

linkedto( var_0 )
{
    if ( !doteamcirclebattlechatter( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util::uiobjectivehide();
}

linktooriginandangles( var_0 )
{
    if ( !doteamcirclebattlechatter( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util::uiobjectiveshow( "geigerstash" );
}

linkedtoent()
{
    scripts\mp\gametypes\br_quest_util::displayteamsplash( self.team, "br_geigerstash_quest_timer_expired" );
    var_0 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getFriendlyPlayers" ) ]]( self.team, 0 );
    linker( var_0 );
    level thread scripts\mp\gametypes\br_public::connected_vandalize_node( "mission_gen_fail", self.team, 1 );
}

linker( var_0 )
{
    var_1 = "secondary";
    var_2 = "equip_geiger_counter";
    var_0[0] scripts\mp\equipment::_id_128CC( var_0, var_1, var_2, 0 );

    foreach ( var_4 in var_0 )
    {
        if ( isdefined( var_4.hvt_waittill_pickup_players_gobackup ) )
            scripts\mp\gametypes\br_pickups::sg_playerdisconnect( var_4.hvt_waittill_pickup_players_gobackup );
    }
}

linkoffset()
{
    getteamcontenders();

    foreach ( var_1 in self.playerlist )
        var_1 setclientomnvar( "ui_br_geiger_target", -1 );

    scripts\mp\gametypes\br_quest_util::releaseteamonquest( self.team );
}

linkedtotag( var_0 )
{
    if ( var_0.team == self.team )
    {
        var_1 = scripts\mp\utility\teams::getteamdata( self.team, "players" );
        scripts\mp\gametypes\br_quest_util::getquestinstancedata( "geigerstash", self.team ).playerlist = var_1;

        if ( isdefined( self ) && isdefined( self.decoy_aicanseeanyplayer ) && var_1.size )
            self.decoy_aicanseeanyplayer setotherent( var_1[0] );

        if ( !scripts\mp\gametypes\br_quest_util::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util::removequestinstance();
        }
    }
}

doteamcirclebattlechatter( var_0 )
{
    if ( var_0.team == self.team )
        return 1;
    else
        return 0;
}

takequestitem( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util::createquestinstance( "geigerstash", self.team, var_0.index, var_0 );
    var_1 scripts\mp\gametypes\br_quest_util::registerteamonquest( self.team, self );
    var_1 scripts\mp\gametypes\br_quest_util::_id_11B9B( self );
    var_1.team = self.team;
    var_1.startlocation = self.origin;
    var_1.get_drone_target_loc = self.origin;
    var_1._id_11CB9 = var_0._id_11CB9;
    var_1.playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    var_2 = setupmission( var_1.startlocation, var_1._id_11CB9 );
    var_1 _id_1255B( var_1._id_11CB9.origin, var_1._id_11CB9.angles );
    var_1 _id_12DCE();
    scripts\mp\gametypes\br_quest_util::uiobjectiveshowtoteam( "geigerstash", self.team );
    var_1 scripts\mp\gametypes\br_quest_util::_id_11A3B( scripts\mp\gametypes\br_quest_util::getquestdata( "geigerstash" ).spawn_transition_camera, 4 );
    scripts\mp\gametypes\br_quest_util::addquestinstance( "geigerstash", var_1 );
    scripts\mp\gametypes\br_quest_util::_id_1274F( "geigerstash", self, self.team );
    var_3 = spawnstruct();
    var_3.excludedplayers = [];
    var_3.excludedplayers[0] = self;
    var_3.winbycaptures = scripts\mp\gametypes\br_quest_util::move_spawnpoints_to_valid_positions( "geigerstash", scripts\mp\gametypes\br_quest_util::movenavobstaclemonitor( self.team ) );
    scripts\mp\gametypes\br_quest_util::displayteamsplash( self.team, "br_geigerstash_quest_start_team_notify", var_3 );
    scripts\mp\gametypes\br_quest_util::displayplayersplash( self, "br_geigerstash_quest_start_tablet_finder", var_3 );
    scripts\mp\gametypes\br_quest_util::obj_overwatch_lmgs_remaining( self.team, "br_mission_pickup_tablet" );
}

setupmission( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2._id_11F8C = "getUnusedLootCacheArray";
    var_2._id_11F88 = var_0;
    var_2._id_11F8F = 10000;
    var_2._id_11F90 = 0;
    var_2._id_11F8D = 4000;
    var_2._id_11F8E = 2000;
    var_2._id_11F8A = 1;
    var_2._id_11CB9 = var_1;
    var_2.mintime = 60;

    if ( getdvar( "scr_br_gametype", "" ) == "dmz" )
    {
        if ( var_2._id_11F8F < level._id_11A28 )
            var_2._id_11F8F = level._id_11A28;

        var_2._id_11F8D = level._id_11A28;
        var_2._id_11F8E = level._id_11A29;
    }

    return var_2;
}

_id_1255B( var_0, var_1 )
{
    var_2 = spawn( "script_model", var_0 );
    var_3 = self.playerlist[0];
    var_2.angles = var_1;
    var_2 setotherent( var_3 );
    var_2 setmodel( "military_loot_crate_01_br_geigerstash_01" );
    var_2 setscriptablepartstate( "body", "geigerstash_closed" );
    var_2._id_11A2F = self;
    self.decoy_aicanseeanyplayer = var_2;
    var_2._id_11A2F.curorigin = var_2.origin;

    foreach ( var_5 in level.players )
    {
        if ( var_5 != var_3 && ( var_3.team == "none" || var_5.team != var_3.team ) )
            var_2 disablescriptableplayeruse( var_5 );
    }

    var_7 = "secondary";
    var_8 = "equip_geiger_counter";
    self.playerlist[0] scripts\mp\equipment::numrequireddestinations( self.playerlist, var_7, var_8 );
    var_9 = self.decoy_aicanseeanyplayer getentitynumber();

    foreach ( var_5 in self.playerlist )
        var_5 setclientomnvar( "ui_br_geiger_target", var_9 );
}

_id_12DCE()
{
    var_0 = scripts\mp\gametypes\br_quest_util::sortvalidplayersinarray( self.playerlist );

    foreach ( var_2 in var_0["valid"] )
        var_2 scripts\mp\gametypes\br_quest_util::uiobjectiveshow( "geigerstash" );

    foreach ( var_2 in var_0["invalid"] )
        var_2 scripts\mp\gametypes\br_quest_util::uiobjectivehide();
}

playanim_aidismountturret( var_0 )
{
    var_0 scripts\mp\gametypes\br_quest_util::uiobjectivehide();
}

getteamcontenders()
{
    foreach ( var_1 in self.playerlist )
        playanim_aidismountturret( var_1 );
}

listen_for_adrenaline_use( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_3 scripts\mp\gametypes\br_gametypes::_id_11E4F( "playerSkipLootPickup", var_0 ) ) )
        return;

    if ( var_2 == "geigerstash_closed" && isdefined( var_0.entity ) )
    {
        var_5 = var_0.entity._id_11A2F;

        if ( istrue( var_5.removed ) )
        {
            var_3 scripts\mp\utility\lower_message::_id_1212F( "contract_expired", undefined, 5 );
            return;
        }

        var_0 setscriptablepartstate( "body", "geigerstash_opening" );
        var_6 = getdvarint( "scr_br_geigerstash_cacheDeleteDelay", 30 );
        var_0.entity scripts\engine\utility::delaycallwatchself( var_6, ::delete );
        var_5._id_11D8C = var_0.origin;
        var_5._id_11D89 = var_0.angles;
        var_5 ffsm_onground_stateenter( var_0.entity );
        level notify( "lootcache_opened_kill_callout" + var_0.origin );
        var_7 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getFriendlyPlayers" ) ]]( var_3.team, 0 );

        foreach ( var_9 in var_7 )
            var_9 notify( "calloutmarkerping_warzoneKillQuestIcon" );

        linker( var_7 );
    }
}

ffsm_onground_stateenter( var_0 )
{
    var_1 = spawnstruct();
    var_2 = scripts\mp\gametypes\br_quest_util::movenavobstaclemonitor( self.team );
    var_3 = scripts\mp\gametypes\br_quest_util::getquestindex( "geigerstash" );
    var_4 = scripts\mp\gametypes\br_quest_util::move_to_track_end( scripts\mp\gametypes\br_quest_util::move_to_new_node( "geigerstash" ) );
    var_1.trial_ui_decrease_tries_remaining = scripts\mp\gametypes\br_quest_util::trial_ui_set_combo_bar_combo( var_3, var_2, var_4 );
    scripts\mp\gametypes\br_quest_util::displayteamsplash( self.team, "br_geigerstash_quest_complete", var_1 );
    self._id_11D8C = var_0.origin;
    self._id_11D89 = var_0.angles;
    self.result = "success";

    foreach ( var_6 in self.playerlist )
        var_6 setclientomnvar( "ui_br_geiger_target", -1 );

    scripts\mp\gametypes\br_quest_util::removequestinstance();

    foreach ( var_6 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        var_6 scripts\cp\helicopter\chopper_boss::toggle_fx_trap( "br_geiger_contract" );
}

isloadoutindexdefault()
{
    scripts\mp\gametypes\br_quest_util::displayteamsplash( self.team, "br_geigerstash_quest_circle_failure" );
    level thread scripts\mp\gametypes\br_public::connected_vandalize_node( "mission_obj_circle_fail", self.team, 1 );
    self.result = "fail";

    foreach ( var_1 in self.playerlist )
        var_1 setclientomnvar( "ui_br_geiger_target", -1 );

    scripts\mp\gametypes\br_quest_util::removequestinstance();
}
