// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.cloudorigin.isredeploykeepweapons = 0;

    if ( !getdvarint( "scr_br_gxp_fear", 0 ) )
        return;

    level.cloudorigin.issilencedbarrel = [];
    level.cloudorigin.issilencerattach = 0;
    level thread _id_1317E();
}

_id_1317E()
{
    waittillframeend;
    scripts\mp\flags::gameflagwait( "prematch_fade_done" );

    foreach ( var_2, var_1 in level.br_pickups.br_equipname )
    {

    }

    level.cloudorigin.isredeploykeepweapons = 1;

    if ( istrue( level.br_infils_disabled ) )
    {
        foreach ( var_4 in level.players )
            var_4 thread global_variables();
    }

    _id_11BA4( "onPlayerDamaged", ::isselectable );
    _id_11BA4( "onPlayerArmorDamaged", ::fearevent_onplayerarmordamaged );
    _id_11BA4( "onLastStandEnter", ::isscriptedagentdamage );
    _id_11BA4( "onKillstreakDanger", ::issameteamplayer );
    _id_11BA4( "onTeammateKilled", ::isrevivepickup, 75.0 );
    _id_11BA4( "onPlayerDied", ::isrevivepickup, 50.0 );
    _id_11BA4( "onVehicleDamaged", ::fearevent_onvehicledamaged );
    _id_11BA4( "onPlayerHallucinate", ::isselfreviving );
    _id_11BA4( "onLastStandRevive", ::isrespawningfromtoken, 100.0 );
    _id_11BA4( "onArmorPlate", ::isrespawningfromtoken, 25.0 );
    _id_11BA4( "onContractEnd", ::issameteamagent, 50.0 );
    _id_11BA4( "onOpenLootBox", ::fearevent_onopenlootbox );
    _id_11BA4( "onPlayerKilled", ::isshield );
    level thread _id_12DDC();
    level thread scripts\mp\gametypes\br_gxp_hallucination::nearbyplayervfxhallucinationloop();
}

playersetiszombie( var_0 )
{
    self.onspray = clamp( self.onspray + var_0, 0, 500 );
}

getcurrentxp( var_0 )
{
    self.onspray = clamp( self.onspray - var_0, 0, 500 );
}

deploy_suicide_truck_in_blockade()
{
    if ( istrue( self.gxp_immune_to_hallucinations ) )
        return 0;

    if ( self.onspray >= 250.0 )
        return 1;

    return 0;
}

modify_blast_shield_damage()
{
    if ( self.onspray < 250.0 )
        return 0.0;

    return ( self.onspray - 250.0 ) / 250.0;
}

onplayerconnect( var_0 )
{
    if ( !getdvarint( "scr_br_gxp_fear", 0 ) )
        return;

    var_0 exit_laststand_usability();
}

onplayerspawned()
{
    if ( !level.cloudorigin.isredeploykeepweapons )
        return;

    exit_laststand_usability();
    thread global_variables();
}

isremotekillstreaktabletweapon( var_0, var_1, var_2 )
{
    if ( !level.cloudorigin.isredeploykeepweapons )
        return;

    if ( !isdefined( level.cloudorigin.issilencedbarrel[var_0].function ) )
        scripts\mp\utility\script::getweaponrandomvariantid( var_0 + " is not defined in triggerFear." );

    if ( isdefined( level.cloudorigin.issilencedbarrel[var_0].function ) )
    {
        if ( isdefined( var_2 ) )
            return [[ level.cloudorigin.issilencedbarrel[var_0].function ]]( level.cloudorigin.issilencedbarrel[var_0].value, var_1, var_2 );
        else if ( isdefined( var_1 ) )
            return [[ level.cloudorigin.issilencedbarrel[var_0].function ]]( level.cloudorigin.issilencedbarrel[var_0].value, var_1 );
        else
            return [[ level.cloudorigin.issilencedbarrel[var_0].function ]]( level.cloudorigin.issilencedbarrel[var_0].value );
    }
}

_id_11BA4( var_0, var_1, var_2 )
{
    if ( isdefined( level.cloudorigin.issilencedbarrel[var_0] ) )
        scripts\mp\utility\script::getweaponrandomvariantid( "registerFearCause already has " + var_0 + " defined." );

    if ( !isdefined( var_2 ) )
        var_2 = 0.0;

    level.cloudorigin.issilencedbarrel[var_0] = spawnstruct();
    level.cloudorigin.issilencedbarrel[var_0].function = var_1;
    level.cloudorigin.issilencedbarrel[var_0].value = var_2;
}

exit_laststand_usability()
{
    self.onspray = 0;
    self.onsquadeliminatedplacement = gettime();
    self.onstim = 0;
    self.onsupportboxusedbyplayer = gettime();
    self.onstompeenemyprogressupdate = 0;
    self.gxp_fear_ghosts_nearby = 0;
    self.gxp_fear_ghosts_update_time = gettime();
    self.onstun = self.origin + ( 0, 0, 5000 );
}

relic_ammo_drain_take_ammo()
{
    return 0;
}

_id_12989()
{
    var_0 = 3;
    var_1 = 1;

    if ( relic_ammo_drain_take_ammo() )
        var_1 = 0;
    else
    {
        var_2 = vectornormalize( self.onstun - self.origin );
        var_3 = distance( self.origin, self.onstun );
        var_4 = clamp( var_3 - 50.0, 0, 5000 );
        self.onstun = self.origin + var_2 * var_4;

        if ( var_4 < 500 )
            self.onstompeenemyprogressupdate = 1;
        else
            self.onstompeenemyprogressupdate = 0;

        if ( self.onstompeenemyprogressupdate == 0 )
            var_1 = 0;
    }

    if ( var_1 == 0 )
    {
        self.onstim = 0;
        return 0;
    }
    else
    {
        self.onstim++;

        if ( self.onstim >= var_0 )
            return 1;
    }

    return 0;
}

areghostsnearby()
{
    if ( self.gxp_fear_ghosts_update_time + 5000 < gettime() )
    {
        self.gxp_fear_ghosts_update_time = gettime();
        var_0 = scripts\mp\utility\player::getplayersinradius( self.origin, 500 );

        foreach ( var_2 in var_0 )
        {
            if ( var_2.team == self.team && self.squadindex == self.squadindex )
                continue;

            if ( scripts\mp\gametypes\br_public::wait_for_players_on_platform() )
            {
                self.gxp_fear_ghosts_nearby = 1;
                break;
            }
        }
    }

    return self.gxp_fear_ghosts_nearby;
}

insafezone()
{
    return scripts\mp\gametypes\br_gxp_safe_zones::is_player_in_safe_zone( self );
}

brwatchforminplayersmatchstart()
{
    if ( self.onsquadeliminatedplacement + 1000 < gettime() )
    {
        if ( insafezone() )
            getcurrentxp( 20 );
        else
        {
            var_0 = 1;

            if ( _id_12989() )
                var_0 = var_0 + 1;

            if ( areghostsnearby() )
                var_0 = var_0 + 2;

            playersetiszombie( var_0 );
        }

        self.onsquadeliminatedplacement = gettime();
    }
}

shouldplayerupdatebaselinefear()
{
    if ( self.sessionstate != "playing" )
        return 0;

    if ( scripts\mp\utility\game::reloadnotehandler( self ) )
        return 0;

    if ( scripts\mp\gametypes\br_public::wait_for_players_on_platform() )
        return 0;

    if ( istrue( self.inlaststand ) )
        return 0;

    return 1;
}

shouldclearfear()
{
    if ( self.sessionstate != "playing" )
        return 1;

    if ( scripts\mp\utility\game::reloadnotehandler( self ) )
        return 1;

    if ( scripts\mp\gametypes\br_public::wait_for_players_on_platform() )
        return 1;

    return 0;
}

_id_12DCA()
{
    if ( shouldplayerupdatebaselinefear() )
    {
        brwatchforminplayersmatchstart();

        if ( deploy_suicide_truck_in_blockade() )
            scripts\mp\gametypes\br_gxp_hallucination::update( modify_blast_shield_damage() );
        else
            scripts\mp\gametypes\br_gxp_hallucination::equipmentuse();

        return;
    }

    scripts\mp\gametypes\br_gxp_hallucination::equipmentuse();

    if ( shouldclearfear() )
        exit_laststand_usability();
}

_id_12DDC()
{
    for (;;)
    {
        if ( isdefined( level.players ) && level.players.size )
        {
            level.cloudorigin.issilencerattach = level.cloudorigin.issilencerattach % level.players.size;
            var_0 = clamp( 10, 1, level.players.size );

            for ( var_1 = 0; var_1 < var_0; var_1++ )
            {
                var_2 = level.cloudorigin.issilencerattach;
                var_3 = level.players[var_2];
                level.cloudorigin.issilencerattach = ( level.cloudorigin.issilencerattach + 1 ) % level.players.size;
                var_3 thread _id_12DCA();
            }
        }

        wait 0.05;
    }
}

isrevivepickup( var_0, var_1 )
{
    playersetiszombie( var_0 );
}

isselectable( var_0, var_1 )
{
    var_2 = var_1.objweapon.basename;
    var_3 = scripts\mp\utility\weapon::getequipmenttype( var_2 );

    if ( isdefined( var_3 ) )
    {
        if ( var_3 == "equipment_other" || var_3 == "tactical" )
        {
            playersetiszombie( 50.0 );
            return;
        }
    }

    var_4 = clamp( var_1.damage, 0, 100 );
    var_5 = var_4 * 1.0;
    playersetiszombie( var_5 );
}

fearevent_onplayerarmordamaged( var_0, var_1 )
{
    if ( !isdefined( var_1.ignoreaudiobreak ) || !var_1.ignoreaudiobreak )
    {
        var_2 = clamp( var_1.damageabsorbed, 0, 100 );
        var_3 = var_2 * 1.0;
        playersetiszombie( var_3 );
    }
}

fearevent_onvehicledamaged( var_0, var_1 )
{
    var_2 = clamp( var_1.damage, 0, 100 );
    var_3 = var_2 * 1.0;
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( self );

    foreach ( var_6 in var_4 )
        var_6 playersetiszombie( var_3 );
}

isscriptedagentdamage( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        return;

    if ( self == var_1 )
        playersetiszombie( 50.0 );
    else
        playersetiszombie( 75.0 );
}

issameteamplayer( var_0, var_1 )
{
    if ( istrue( var_1.vehicle_createspawnselectionlittlebirdmarker ) && scripts\mp\utility\killstreak::getkillstreakenemyusedialogue( var_1.tacinsert_gamemode_callback ) )
    {
        var_2 = 50.0;
        playersetiszombie( var_2 );
    }
}

isrespawningfromtoken( var_0, var_1 )
{
    getcurrentxp( var_0 );
}

isselfreviving( var_0, var_1 )
{
    var_2 = var_1.israndompistolloadouts * 500;
    getcurrentxp( var_2 );
}

issameteamagent( var_0, var_1 )
{
    if ( var_1 == 1 )
        getcurrentxp( var_0 );
}

fearevent_onopenlootbox( var_0 )
{
    if ( _branalytics_addeventallowed::_id_12C3A() )
        getcurrentxp( 50.0 );
}

isshield( var_0, var_1 )
{
    var_2 = var_1.victim;
    var_3 = var_1.attacker;

    if ( var_2 scripts\mp\gametypes\br_public::wait_for_players_on_platform() )
        getcurrentxp( 100.0 );
    else
        getcurrentxp( 100.0 );
}

global_variables()
{
    if ( isbot( self ) || initmaxspeedforpathlengthtable( self ) )
        return;

    if ( isdefined( self.globalstruct ) )
        return;

    if ( scripts\mp\gametypes\br_public::wait_for_players_on_platform() )
        return;

    var_0 = 200;
    var_1 = 250;
    self.globalstruct = scripts\mp\hud_util::createprimaryprogressbar( var_0, var_1 );
    self.go_investigate_loc = scripts\mp\hud_util::createprimaryprogressbartext( var_0 + 75, var_1 + 13 );
    self.go_investigate_loc setvalue( 0.0 );

    if ( getdvarint( "scr_br_gxp_fear_camping_debug", 0 ) )
        self.globalrelicsfunc = scripts\mp\hud_util::createprimaryprogressbar( 200, 235 );

    thread goodwork();
}

goodwork()
{
    level endon( "game_ended" );
    var_0 = self.onspray;
    var_1 = distance( self.origin, self.onstun );

    for (;;)
    {
        var_2 = self.onspray;

        if ( var_0 != var_2 )
        {
            var_3 = var_2 / 500;

            if ( var_3 > 1.0 )
                var_3 = 1.0;

            self.globalstruct scripts\mp\hud_util::updatebar( var_3, 0 );
            var_0 = var_2;
            self.globalstruct.bar.color = scripts\mp\gametypes\br_gxp_hallucination::go_patrol_the_maze();

            if ( self.onstim >= 3 )
                self.globalstruct.color = ( 0.7, 0.3, 0.3 );
            else
                self.globalstruct.color = ( 0.5, 0.5, 0.5 );

            self.go_investigate_loc setvalue( var_2 );
        }

        if ( getdvarint( "scr_br_gxp_fear_camping_debug", 0 ) )
        {
            var_4 = distance( self.origin, self.onstun );

            if ( var_1 != var_4 )
            {
                if ( var_4 < 500 )
                {
                    var_3 = min( ( 500 - var_4 ) / 500, 1.0 );
                    self.globalrelicsfunc scripts\mp\hud_util::updatebar( var_3, 0 );
                    self.globalrelicsfunc.bar.color = ( 1, 0, 0 );
                }
                else
                {
                    var_3 = min( ( var_4 - 500 ) / 4500, 1.0 );
                    self.globalrelicsfunc scripts\mp\hud_util::updatebar( var_3, 0 );
                    self.globalrelicsfunc.bar.color = ( 1, 1, 1 );
                }

                var_1 = var_4;
            }
        }

        waitframe();
    }
}
