// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !getdvarint( "scr_br_gxp_fear", 0 ) )
        return;

    level.cloudorigin.openpos = [];
    level.cloudorigin.opennukecrate = [];
    level.cloudorigin.opennukecrate[1] = [];
    level.cloudorigin.opennukecrate[2] = [];
    level.cloudorigin.opennukecrate[3] = [];
    level._effect["vfx_gxp_flies_minor"] = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_flies_minor.vfx" );
    level._effect["vfx_gxp_flies_major"] = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_flies_major.vfx" );
    level._effect["vfx_gxp_eyes_minor"] = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_eyes_minor.vfx" );
    level._effect["vfx_gxp_eyes_major"] = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_eyes_major.vfx" );
    level._effect["vfx_gxp_mosquitos_minor"] = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_mosquitos_minor.vfx" );
    level._effect["vfx_gxp_mosquitos_major"] = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_mosquitos_major.vfx" );
    level._effect["vfx_gxp_heatdist_minor"] = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_heatdist_minor.vfx" );
    level._effect["vfx_gxp_heatdist_major"] = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_heatdist_major.vfx" );
    level._effect["vfx_gxp_skulls_minor"] = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_skulls_minor.vfx" );
    level._effect["vfx_gxp_skulls_major"] = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_skulls_major.vfx" );
    level._effect["vfx_gxp_redorbs_minor"] = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_redorbs_minor.vfx" );
    level._effect["vfx_gxp_redorbs_major"] = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_redorbs_major.vfx" );
    level._effect["vfx_gxp_laserred_minor"] = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_laserred_minor.vfx" );
    level._effect["vfx_gxp_laserred_major"] = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_laserred_major.vfx" );
    level._effect["vfx_gxp_molotov_minor"] = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_molotov_minor.vfx" );
    level._effect["vfx_gxp_tracers_minor"] = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_tracers_minor.vfx" );
    level._effect["vfx_gxp_tracers_major"] = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_tracers_major.vfx" );
    level._effect["vfx_gxp_ghost_death_temp"] = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_ghost_death_temp.vfx" );
    level._effect["vfx_gxp_chest_bluefire_death"] = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_chest_bluefire_death.vfx" );
    level._effect["vfx_gxp_cockroach_major"] = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_cockroach_major.vfx" );
    level._effect["vfx_gxp_cockroach_minor"] = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_cockroach_minor.vfx" );
    level._effect["vfx_gxp_corpuscules_minor"] = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_corpuscules_minor.vfx" );
    level._effect["vfx_gxp_corpuscules_major"] = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_corpuscules_major.vfx" );
    level._effect["vfx_gxp_cracks_minor"] = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_cracks_minor.vfx" );
    level._effect["vfx_gxp_cracks_major"] = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_cracks_major.vfx" );
    level._effect["vfx_gxp_rats_minor"] = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_rats_minor.vfx" );
    level._effect["vfx_gxp_souls_minor"] = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_souls_minor.vfx" );
    level.cloudorigin.hallucinationfakeattacker = spawn( "script_model", ( 0, 0, 0 ) );
    var_0 = ( 1, 0, 0 );
    var_1 = ( 1, 1, 0 );
    var_2 = ( 0, 1, 0 );
    init_vo();
    _id_121E8( 0.8, 15, 10, 5, 0.25, 0.0, 0.4, 0.1, 0.4, 0.4, 0.2, 0.5, var_0 );
    _id_121E8( 0.5, 20, 15, 5, 0.5, 0.25, 0.75, 0.5, 0.25, 0.5, 0.0, 0.0, var_1 );
    _id_121E8( 0.0, 25, 20, 5, 0.75, 0.5, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, var_2 );
    ammotype( 1, 0.05, ::opened_position, "gulag_crowd_cheer_winner", ::loghallucinationsound );
    ammotype( 1, 0.05, ::openbunkerdoor, "br_plunder_infil_intro_01", ::loghallucinationmusic );
    ammotype( 2, 0.05, ::opened_position, "dx_bra_rubc_bunker_code_incorrect_20", ::loghallucinationsound );
    ammotype( 2, 0.2, ::openangles, _id_121D5( "mp_halloween2_spider_01", "mp_halloween_jumpscare_clown_01", 5.1, 0 ), ::loghallucinationcinematic );
    ammotype( 3, 0.2, ::openangles, _id_121D5( "mp_halloween2_bsod_01", "mp_halloween_jumpscare_clown_01", 4.5, 0 ), ::loghallucinationcinematic );
    ammotype( 3, 0.2, ::openangles, _id_121D5( "mp_halloween2_flashbangskull_01", "mp_halloween_jumpscare_clown_01", 4.5, 0 ), ::loghallucinationcinematic );
    ammotype( 2, 0.2, ::openangles, _id_121D5( "mp_halloween2_fly_01", "mp_halloween_jumpscare_clown_01", 5.1, 0 ), ::loghallucinationcinematic );
    ammotype( 1, 0.2, ::openangles, _id_121D5( "mp_halloween2_glass_break_01", "mp_halloween_jumpscare_clown_01", 4.9, 0 ), ::loghallucinationcinematic );
    ammotype( 3, 0.2, ::openangles, _id_121D5( "mp_halloween2_phantomhand_01", "mp_halloween_jumpscare_clown_01", 3.8, 0 ), ::loghallucinationcinematic );
    ammotype( 3, 0.2, ::openangles, _id_121D5( "mp_halloween2_skull_01", "mp_halloween_jumpscare_clown_01", 3.5, 0 ), ::loghallucinationcinematic );
    ammotype( 3, 0.2, ::openangles, _id_121D5( "mp_halloween2_warning_message_01", "mp_halloween_jumpscare_clown_01", 2.5, 0 ), ::loghallucinationcinematic );
    ammotype( 2, 0.2, ::openangles, _id_121D5( "mp_halloween2_blooddrip_01", "mp_halloween_jumpscare_clown_01", 4.5, 0 ), ::loghallucinationcinematic );
    ammotype( 2, 0.2, ::openangles, _id_121D5( "mp_halloween2_fireflys_01", "mp_halloween_jumpscare_clown_01", 5.0, 0 ), ::loghallucinationcinematic );
    ammotype( 2, 0.2, ::openangles, _id_121D5( "mp_halloween2_orbs_01", "mp_halloween_jumpscare_clown_01", 5.0, 0 ), ::loghallucinationcinematic );
    ammotype( 2, 0.2, ::openangles, _id_121D5( "mp_halloween2_retina_01", "mp_halloween_jumpscare_clown_01", 5.0, 0 ), ::loghallucinationcinematic );
    ammotype( 2, 0.2, ::openangles, _id_121D5( "mp_halloween2_tracers_01", "mp_halloween_jumpscare_clown_01", 5.0, 0 ), ::loghallucinationcinematic );
    ammotype( 2, 0.05, ::openelevatordoors, "vfx_gxp_flies_minor", ::loghallucinationvfx );
    ammotype( 3, 0.05, ::openelevatordoors, "vfx_gxp_flies_major", ::loghallucinationvfx );
    ammotype( 2, 0.05, ::openelevatordoors, "vfx_gxp_eyes_minor", ::loghallucinationvfx );
    ammotype( 3, 0.05, ::openelevatordoors, "vfx_gxp_eyes_major", ::loghallucinationvfx );
    ammotype( 2, 0.05, ::openelevatordoors, "vfx_gxp_mosquitos_minor", ::loghallucinationvfx );
    ammotype( 3, 0.05, ::openelevatordoors, "vfx_gxp_mosquitos_major", ::loghallucinationvfx );
    ammotype( 2, 0.05, ::openelevatordoors, "vfx_gxp_heatdist_minor", ::loghallucinationvfx );
    ammotype( 3, 0.05, ::openelevatordoors, "vfx_gxp_heatdist_major", ::loghallucinationvfx );
    ammotype( 2, 0.05, ::openelevatordoors, "vfx_gxp_skulls_minor", ::loghallucinationvfx );
    ammotype( 3, 0.05, ::openelevatordoors, "vfx_gxp_skulls_major", ::loghallucinationvfx );
    ammotype( 2, 0.05, ::openelevatordoors, "vfx_gxp_redorbs_minor", ::loghallucinationvfx );
    ammotype( 3, 0.05, ::openelevatordoors, "vfx_gxp_redorbs_major", ::loghallucinationvfx );
    ammotype( 3, 0.05, ::openelevatordoors, "vfx_gxp_laserred_major", ::loghallucinationvfx );
    ammotype( 2, 0.05, ::openelevatordoors, "vfx_gxp_laserred_minor", ::loghallucinationvfx );
    ammotype( 3, 0.05, ::openelevatordoors, "vfx_gxp_tracers_major", ::loghallucinationvfx );
    ammotype( 2, 0.05, ::openelevatordoors, "vfx_gxp_tracers_minor", ::loghallucinationvfx );
    ammotype( 3, 0.05, ::openelevatordoors, "vfx_gxp_tracers_major", ::loghallucinationvfx );
    ammotype( 2, 0.05, ::openelevatordoors, "vfx_gxp_cockroach_minor", ::loghallucinationvfx );
    ammotype( 3, 0.05, ::openelevatordoors, "vfx_gxp_cockroach_major", ::loghallucinationvfx );
    ammotype( 2, 0.05, ::openelevatordoors, "vfx_gxp_corpuscules_minor", ::loghallucinationvfx );
    ammotype( 3, 0.05, ::openelevatordoors, "vfx_gxp_corpuscules_major", ::loghallucinationvfx );
    ammotype( 2, 0.05, ::openelevatordoors, "vfx_gxp_cracks_minor", ::loghallucinationvfx );
    ammotype( 3, 0.05, ::openelevatordoors, "vfx_gxp_cracks_major", ::loghallucinationvfx );
    ammotype( 2, 0.05, ::openelevatordoors, "vfx_gxp_rat_run", ::loghallucinationvfx );
    ammotype( 2, 0.05, ::openelevatordoors, "vfx_gxp_rats_minor", ::loghallucinationvfx );
    ammotype( 2, 0.05, ::openelevatordoors, "vfx_gxp_souls_minor", ::loghallucinationvfx );
    ammotype( 1, 0.05, ::hallucinationplayannouncer, "spooky_announcer", ::loghallucinationannouncer );
    ammotype( 1, 0.5, ::hallucinationscramblehud, 0.5, ::loghallucinationscramblehud );
    ammotype( 2, 0.1, ::hallucinationscramblehud, 5, ::loghallucinationscramblehud );
    ammotype( 3, 0.2, ::hallucinationscramblehud, 15, ::loghallucinationscramblehud );
    ammotype( 3, 0.2, ::hallucinationfovhud, 15, ::loghallucinationfovhud );
    ammotype( 1, 0.5, ::hallucinationfakedamage, fakedamagedata( 2, 0.5, 1, 20, 0 ), ::loghallucinationfakedamage );
    ammotype( 2, 0.1, ::hallucinationfakedamage, fakedamagedata( 5, 0.7, 1.2, 40, 0 ), ::loghallucinationfakedamage );
    ammotype( 3, 0.2, ::hallucinationfakedamage, fakedamagedata( 10, 0.7, 1.5, 60, 0 ), ::loghallucinationfakedamage );
    shufflehallucinations();
}

init_vo()
{
    game["dialog"]["spooky_announcer"] = "satellite_located";
}

onplayerconnect( var_0 )
{
    var_0.gfx_hallucination_index = [];

    foreach ( var_3, var_2 in level.cloudorigin.opennukecrate )
        var_0.gfx_hallucination_index[var_3] = randomint( var_2.size );
}

onplayerspawned()
{
    if ( !level.cloudorigin.isredeploykeepweapons )
        return;

    equipmentuse();
}

_id_121E8( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12 )
{
    var_13 = spawnstruct();
    var_13._id_12BDF = var_0;
    var_13.time = ( var_1, var_2, var_3 );
    var_13.get_chopperexfil_transient = 0.0;
    var_14 = 1.0 - var_4;
    var_15 = 1.0 - var_5;
    var_13.openaltbunker = [];
    var_13.openaltbunker[0] = ( var_4, var_5, 0 );
    var_13.openaltbunker[1] = ( var_6 * var_14, var_7 * var_15, 0 );
    var_13.openaltbunker[2] = ( var_8 * var_14, var_9 * var_15, 0 );
    var_13.openaltbunker[3] = ( var_10 * var_14, var_11 * var_15, 0 );
    var_13.global_stealth_broken_func = var_12;
    level.cloudorigin.openpos[level.cloudorigin.openpos.size] = var_13;
}

defendkill()
{
    foreach ( var_1 in level.cloudorigin.openpos )
        var_1.get_chopperexfil_transient = randomfloatrange( -1 * var_1.time[0], var_1.time[0] );
}

modevalidatekillstreakslot( var_0 )
{
    foreach ( var_3, var_2 in level.cloudorigin.openpos )
    {
        if ( var_2._id_12BDF <= var_0 )
            return var_3;
    }

    return 0;
}

next_threshold()
{
    var_0 = level.cloudorigin.openpos[self.onteammatereviveweaponswitchcomplete]._id_12BDF;
    var_1 = 1.0;

    if ( self.onteammatereviveweaponswitchcomplete > 0 )
        var_1 = level.cloudorigin.openpos[self.onteammatereviveweaponswitchcomplete - 1]._id_12BDF;

    var_2 = ( self.onteamleadgained - var_0 ) / ( var_1 - var_0 );
    return var_2;
}

_id_121D5( var_0, var_1, var_2, var_3 )
{
    var_4 = spawnstruct();
    var_4.length = var_2;
    var_4.cinematic = var_0;
    var_4.sound = var_1;
    var_4.init_for_final_sequence = var_3;
    return var_4;
}

ammotype( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = spawnstruct();
    var_5.israndompistolloadouts = var_1;
    var_5.function = var_2;
    var_5.log_function = var_4;
    var_5.data = var_3;
    level.cloudorigin.opennukecrate[var_0][level.cloudorigin.opennukecrate[var_0].size] = var_5;
}

shufflehallucinations()
{
    foreach ( var_2, var_1 in level.cloudorigin.opennukecrate )
        level.cloudorigin.opennukecrate[var_2] = scripts\engine\utility::array_randomize( var_1 );
}

update_hint_logic_munitions( var_0 )
{
    var_1 = level.cloudorigin.openpos[self.onteammatereviveweaponswitchcomplete];
    var_2 = randomfloat( 1 );
    var_3 = 0;

    for ( var_4 = 0; var_4 < 4; var_4++ )
    {
        var_3 = var_3 + scripts\engine\math::lerp( var_1.openaltbunker[var_4][0], var_1.openaltbunker[var_4][1], var_0 );

        if ( var_3 >= var_2 )
            return var_4;
    }
}

update_hint_logic_killstreak( var_0 )
{
    var_1 = self.gfx_hallucination_index[var_0] % level.cloudorigin.opennukecrate[var_0].size;
    self.gfx_hallucination_index[var_0]++;
    return var_1;
}

update( var_0 )
{
    self.onteamleadgained = var_0;
    self.onteammatereviveweaponswitchcomplete = modevalidatekillstreakslot( var_0 );
    var_1 = level.cloudorigin.openpos[self.onteammatereviveweaponswitchcomplete];
    var_2 = next_threshold();
    var_3 = ( scripts\engine\math::lerp( var_1.time[0], var_1.time[1], var_2 ) + var_1.get_chopperexfil_transient ) * 1000;

    if ( self.onteamleadlost + var_3 < gettime() )
    {
        var_4 = update_hint_logic_munitions( var_2 );

        if ( var_4 != 0 )
        {
            var_5 = update_hint_logic_killstreak( var_4 );
            var_0 = level.cloudorigin.opennukecrate[var_4][var_5];
            [[ var_0.function ]]( var_0.data );
            scripts\mp\gametypes\br_gxp_fear::isremotekillstreaktabletweapon( "onPlayerHallucinate", var_0 );
        }

        self.onteamleadlost = gettime();
        defendkill();
    }
}

equipmentuse()
{
    self.onteamleadlost = gettime();
    self.onteamleadgained = 0;
    self.onteammatereviveweaponswitchcomplete = 0;
}

opened_position( var_0 )
{
    self playsoundtoplayer( var_0, self, self );
}

hallucinationplayannouncer( var_0 )
{
    level thread scripts\mp\gametypes\br_public::connected_search_node( var_0, self, 1 );
}

openbunkerdoor( var_0 )
{
    self setplayermusicstate( var_0 );
}

openangles( var_0 )
{
    var_1 = 10;
    self playcinematicforplayer( var_0.cinematic, 1, var_0.init_for_final_sequence );

    if ( isdefined( var_0.sound ) )
    {

    }

    wait( var_0.length );
    self stopcinematicforplayer();
}

openelevatordoors( var_0 )
{
    playfxontagforclients( scripts\engine\utility::getfx( var_0 ), self, "tag_eye", self );
}

hallucinationscramblehud( var_0 )
{
    scripts\cp_mp\emp_debuff::play_emp_scramble( 5 );
    thread endscramblehudafter( var_0 );
    thread cleanupscramblehud();
}

endscramblehudafter( var_0 )
{
    self endon( "death" );
    self endon( "disconnect" );
    wait( var_0 );
    self notify( "end_scramble_hud" );
    scripts\cp_mp\emp_debuff::stop_emp_scramble( 5 );
}

cleanupscramblehud()
{
    self endon( "disconnect" );
    self endon( "end_scramble_hud" );
    self waittill( "death" );
    scripts\cp_mp\emp_debuff::stop_emp_scramble( 5 );
}

hallucinationplaycorpsevfx( var_0 )
{
    var_1 = getvictimcorpse( var_0 );

    if ( !isdefined( var_1 ) )
        return;

    var_2 = getcorpsevfxobserver( var_1.origin );

    if ( !isdefined( var_2 ) )
        return;

    playfxontagforclients( level._effect["vfx_gxp_ghost_death_temp"], var_1, "j_spineupper", var_2 );
    var_2 loghallucination( "vfx_gxp_ghost_death_temp", "corpsevfx" );
}

getvictimcorpse( var_0 )
{
    var_1 = gettime();
    var_2 = var_1 + 250;

    for ( var_3 = undefined; isdefined( var_0 ) && var_1 < var_2; var_1 = gettime() )
    {
        var_3 = var_0 getcorpseentity();

        if ( isdefined( var_3 ) )
            return var_3;

        waitframe();
    }

    return undefined;
}

getcorpsevfxobserver( var_0 )
{
    var_1 = level.cloudorigin.hallucinationcorpseobserver;

    if ( isdefined( var_1 ) && var_1 scripts\mp\gametypes\br_gxp_fear::deploy_suicide_truck_in_blockade() && level.cloudorigin.hallucinationcorpseobserverendtime < gettime() )
    {
        if ( distance2dsquared( var_0, var_1.origin ) > 100000000 )
            return undefined;

        var_2 = anglestoforward( var_1.angles );
        var_3 = vectornormalize( var_0 - var_1.origin );

        if ( vectordot( var_2, var_3 ) <= 0 )
            return undefined;

        return var_1;
    }

    var_4 = undefined;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "player", "getPlayersInRadius" ) )
        var_4 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "player", "getPlayersInRadius" ) ]]( var_0, 10000 );

    var_4 = scripts\engine\utility::array_randomize( var_4 );

    foreach ( var_1 in var_4 )
    {
        if ( !isalive( var_1 ) || var_1 scripts\mp\gametypes\br_public::wait_for_players_on_platform() || !var_1 scripts\mp\gametypes\br_gxp_fear::deploy_suicide_truck_in_blockade() )
            continue;

        var_2 = anglestoforward( var_1.angles );
        var_3 = vectornormalize( var_0 - var_1.origin );

        if ( vectordot( var_2, var_3 ) <= 0 )
            continue;

        level.cloudorigin.hallucinationcorpseobserver = var_1;
        level.cloudorigin.hallucinationcorpseobserverendtime = gettime() + 5000;
        return var_1;
    }

    return undefined;
}

nearbyplayervfxhallucinationloop()
{
    for (;;)
    {
        var_0 = scripts\engine\utility::array_randomize( level.players );

        foreach ( var_2 in var_0 )
        {
            if ( !isdefined( var_2 ) || !isalive( var_2 ) || var_2 scripts\mp\gametypes\br_public::wait_for_players_on_platform() || !var_2 scripts\mp\gametypes\br_gxp_fear::deploy_suicide_truck_in_blockade() )
                continue;

            if ( isdefined( var_2.hallucinationplayervfxcooldowntime ) && var_2.hallucinationplayervfxcooldowntime > gettime() )
                continue;

            var_3 = getnearbyplayervfxplayer( var_2, 1000 );

            if ( isdefined( var_3 ) )
            {
                playfxontagforclients( level._effect["vfx_gxp_chest_bluefire_death"], var_3, "j_spineupper", var_2 );
                var_2.hallucinationplayervfxcooldowntime = gettime() + randomintrange( 3000, 8000 );
                var_2 loghallucination( "vfx_gxp_chest_bluefire_death", "nearbyplayervfx" );
            }

            waitframe();
        }

        waitframe();
    }
}

hallucinationfakedamage( var_0 )
{
    self endon( "death" );
    var_1 = gettime() + var_0.durations * 1000;
    var_2 = randomfloat( 360 );
    var_3 = 3000;

    while ( var_1 > gettime() )
    {
        if ( randomfloat( 1 ) < var_0.whizbyfrac )
            self playsoundtoplayer( "", self );
        else
        {
            var_4 = angleclamp( var_2 + randomfloat( var_0.anglerange ) );
            var_5 = cos( var_4 );
            var_6 = sin( var_4 );
            var_7 = ( var_5, var_6, 0 );
            var_8 = self geteye();
            var_9 = var_8 + var_7 * var_3;
            self playsoundtoplayer( "bullet_small_flesh_torso_plr", self );
            self.donotmodifydamage = 1;
            self dodamage( 1, var_9, level.cloudorigin.hallucinationfakeattacker );
            self.donotmodifydamage = undefined;
        }

        wait( randomfloatrange( var_0.intervalmins, var_0.invervalmaxs ) );
    }
}

fakedamagedata( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = spawnstruct();
    var_5.durations = var_0;
    var_5.intervalmins = var_1;
    var_5.invervalmaxs = var_2;
    var_5.anglerange = var_3;
    var_5.whizbyfrac = var_4;
    return var_5;
}

getnearbyplayervfxplayer( var_0, var_1 )
{
    var_2 = anglestoforward( var_0.angles );
    var_3 = undefined;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "player", "getPlayersInRadius" ) )
        var_3 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "player", "getPlayersInRadius" ) ]]( var_0.origin, var_1 );

    var_3 = scripts\engine\utility::array_randomize( var_3 );

    foreach ( var_5 in var_3 )
    {
        if ( var_5 == var_0 || var_5 scripts\mp\gametypes\br_public::wait_for_players_on_platform() || !isalive( var_5 ) )
            continue;

        var_6 = vectornormalize( var_5.origin - var_0.origin );

        if ( vectordot( var_2, var_6 ) <= 0 )
            continue;

        return var_5;
    }

    return undefined;
}

hallucinationfovhud( var_0 )
{
    self lerpfovbypreset( "hallucination" );
    self visionsetnakedforplayer( "mp_gxp_fov_shift", 1 );
    thread endfovhudafter( var_0 );
    thread cleanupfovhud();
}

endfovhudafter( var_0 )
{
    self endon( "death" );
    self endon( "disconnect" );
    wait( var_0 );
    self notify( "end_fov_hud" );
    self lerpfovbypreset( "default_2seconds" );
    self visionsetnakedforplayer( "", 2 );
}

cleanupfovhud()
{
    self endon( "disconnect" );
    self endon( "end_fov_hud" );
    self waittill( "death" );
    self lerpfovbypreset( "default" );
    self visionsetnakedforplayer( "", 0 );
}

loghallucination( var_0, var_1 )
{
    var_2 = [];
    var_2[var_2.size] = "time_msfrommatchstart";
    var_2[var_2.size] = scripts\mp\matchdata::gettimefrommatchstart( gettime() );
    var_2[var_2.size] = "type";
    var_2[var_2.size] = var_1;
    var_2[var_2.size] = "name";
    var_2[var_2.size] = var_0;
    self dlog_recordplayerevent( "dlog_event_br_hallucination", var_2 );
}

loghallucinationannouncer( var_0 )
{
    loghallucination( var_0, "announcer" );
}

loghallucinationsound( var_0 )
{
    loghallucination( var_0, "sound" );
}

loghallucinationmusic( var_0 )
{
    loghallucination( var_0, "music" );
}

loghallucinationcinematic( var_0 )
{
    loghallucination( var_0.cinematic, "cinematic" );
}

loghallucinationvfx( var_0 )
{
    loghallucination( var_0, "vfx" );
}

loghallucinationscramblehud( var_0 )
{
    loghallucination( var_0, "scramblehud" );
}

loghallucinationfakedamage( var_0 )
{
    loghallucination( var_0.durations, "fakedamage" );
}

loghallucinationfovhud( var_0 )
{
    loghallucination( var_0, "fov" );
}

go_patrol_the_maze()
{
    if ( self.onteamleadgained == 0.0 )
        return ( 1, 1, 1 );

    return level.cloudorigin.openpos[self.onteammatereviveweaponswitchcomplete].global_stealth_broken_func;
}
