// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.pickedpball = [];
    var_0 = scripts\cp_mp\killstreaks\airdrop::getleveldata( "heavy_weapon_crate" );
    var_0.capturestring = &"MP/GENERIC_LOOT_CRATE_CAPTURE";
    var_0.dummymodel = "military_carepackage_01_br_legendary";
    var_0.friendlymodel = undefined;
    var_0.enemymodel = undefined;
    var_0.mountmantlemodel = undefined;
    var_0.supportsownercapture = 0;
    var_0.headicon = undefined;
    var_0.minimapicon = undefined;
    var_0.usepriority = -1;
    var_0.usefov = 180;
    var_0.timeout = undefined;
    var_0.friendlyuseonly = 0;
    var_0.ownerusetime = 0.5;
    var_0.otherusetime = 0.5;
    var_0.activatecallback = ::pickup_saw_and_start_mission;
    var_0.capturecallback = ::pickup_sound_hvt_handler;
    var_0.destroycallback = ::pickup_sound_playervm_handler;
    var_0.force_spawn_all_dead_players = ::heavyweaponcratephysicsoncallback;
    var_0.destroyoncapture = 1;
    level.pick_up_data = spawnstruct();
    var_1 = getdvarint( "x2_heavy_drop_loadout", 0 );
    level.pick_up_data.equipment = getheavyweaponcrateloadout( var_1 );
}

getheavyweaponcrateloadout( var_0 )
{
    switch ( var_0 )
    {
        case 1:
            return [ [ "brloot_super_munitionsbox", 8 ] ];
        default:
            return [ [ "brloot_weapon_lm_dblmg_lege", 1 ], [ "brloot_weapon_ar_t9british_lege", 1 ], [ "brloot_weapon_ar_t9accurate_lege", 1 ], [ "brloot_weapon_la_mike32_lege", 1 ] ];
    }
}

pickup_saw_and_start_mission( var_0 )
{
    if ( istrue( var_0 ) )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "airdrop", "registerCrateForCleanup" ) )
            [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "airdrop", "registerCrateForCleanup" ) ]]( self );
    }

    level.pickedpball[level.pickedpball.size] = self;
}

pickup_sound_hvt_handler( var_0 )
{
    if ( isdefined( self._id_1236F ) )
    {
        self._id_1236F setscriptablepartstate( "smoke_signal", "off", 0 );
        self._id_1236F delete();
    }

    level.pickedpball = scripts\engine\utility::array_remove( level.pickedpball, self );
    picked_up_weapon();
}

pickup_sound_playervm_handler( var_0 )
{
    if ( isdefined( self._id_1236F ) )
    {
        self._id_1236F setscriptablepartstate( "smoke_signal", "off", 0 );
        self._id_1236F delete();
    }

    level.pickedpball = scripts\engine\utility::array_remove( level.pickedpball, self );
}

heavyweaponcratephysicsoncallback( var_0, var_1 )
{
    self setscriptablepartstate( "crate_audio", "detach", 0 );
}

picked_up_weapon()
{
    var_0 = [];
    var_1 = 0;
    var_2 = scripts\mp\gametypes\br_pickups::project_to_line();

    foreach ( var_4 in level.pick_up_data.equipment )
    {
        var_5 = var_4[0];
        var_6 = var_4[1];

        if ( scripts\mp\gametypes\br_lootcache::destroypropspecatehud( var_5 ) )
        {
            for ( var_7 = 0; var_7 < var_6; var_7++ )
                var_8 = scripts\mp\gametypes\br_lootcache::should_damage_player_on_bottom( var_5, var_2, self.origin, self.angles, 0, 1 );
        }
    }
}

pickclassbr()
{
    playfx( level.conf_fx["vanish"], self.origin );

    if ( isdefined( self._id_1236F ) )
    {
        self._id_1236F setscriptablepartstate( "smoke_signal", "off", 0 );
        self._id_1236F delete();
    }

    level.pickedpball = scripts\engine\utility::array_remove( level.pickedpball, self );
    scripts\cp_mp\killstreaks\airdrop::gettacroverspawns();
}
