// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.analytics_init = ::_id_12108;
    level.ampeddelta = ::ampeddelta;
    level.exfill_chopper_dialogue = ::hover_radius;
    scripts\cp_mp\utility\script_utility::registersharedfunc( "br_juggernaut", "onCrateActivate", ::toggle_trap );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "br_juggernaut", "onCrateUse", ::toggleconnectpaths );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "br_juggernaut", "onCrateDestroy", ::toggle_wind );
    level thread scripts\mp\gametypes\br_c130airdrop::init();
    level.activejuggernauts = [];
    level.compareplundercounts = [];
    thread propwatchprematchsettings();
}

propwatchprematchsettings()
{
    waittillframeend;
    project();
    level.targetdata = 0;
}

_id_12108()
{
    self.trial_lap_time = 100;
    self.trial_juggernauts_to_spawn = 3.0;
    self.trial_mount_nag = 1.0;
    self.trial_missionscript_init_funcs = 0.5;
    self.trial_map = 5;
    self.infiniteammo = 0;
    self.maxhealth = getdvarint( "scr_br_jugg_health", 2000 );
    self.startinghealth = getdvarint( "scr_br_jugg_health", 2000 );
    self._id_12FDF = int( self.maxhealth / self.sound_events );
    var_0 = getdvarint( "scr_br_jugg_weapon_pickup", 0 );
    self._id_12E7B = var_0;
    var_1 = getdvarint( "scr_br_jugg_reload", 1 );

    if ( var_1 )
    {
        self.classstruct.loadoutprimary = "iw8_minigunksjugg_reload_mp";
        self._id_12E6B = var_1;
    }

    self.allows["reload"] = undefined;
}

spawnintermissionatplayer( var_0 )
{
    var_1 = getdvarfloat( "scr_br_jugg_vs_gas_scale", 7.0 );
    var_2 = var_0 * var_1;
    return int( var_2 );
}

onplayerkilled( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    if ( isdefined( var_1 ) && isplayer( var_1 ) && var_1 scripts\mp\utility\killstreak::isjuggernaut() && getdvarint( "scr_jugg_regen_health_on_kill", 1 ) )
    {
        var_10 = var_1.health;
        var_11 = int( var_1.maxhealth / 6 );
        var_12 = var_10 + var_11;

        if ( var_12 > var_1.maxhealth )
            var_12 = var_1.maxhealth;

        var_1.health = var_12;
        var_1 notify( "jugg_health_regen" );
    }

    if ( isdefined( self ) && scripts\mp\utility\killstreak::isjuggernaut() )
        self.playerpostsetplunder = undefined;
}

ampeddelta()
{
    var_0 = self.juggcontext.juggconfig;
    var_1 = getdvarint( "scr_br_jugg_overheat", 0 );

    if ( var_1 )
    {
        thread _id_1324C( var_0 );
        thread _id_13241( var_0 );
    }

    thread showsplashtoall( var_0 );
}

hover_radius()
{
    var_0 = scripts\mp\gametypes\br_pickups::project_to_line();
    scripts\mp\gametypes\br_pickups::hud_lap_scoreboard( var_0 );
    scripts\mp\gametypes\br_pickups::hudelementsetupandposition( var_0 );
    scripts\mp\gametypes\br_pickups::hud_set_timers( var_0 );
    scripts\mp\gametypes\br_pickups::hud_x_offset( var_0 );
    scripts\mp\gametypes\br_pickups::hud_y_offset( var_0 );
    scripts\mp\gametypes\br_pickups::hudextractnum( var_0 );
    scripts\mp\gametypes\br_pickups::huddopulse( var_0 );
    scripts\mp\gametypes\br_pickups::hud_timer_reward_tiers( var_0 );
    scripts\mp\gametypes\br_pickups::hudextractmax( var_0 );
    scripts\mp\gametypes\br_pickups::idflags_br_armor_break( var_0 );
}

project()
{
    if ( !isdefined( level.calloutglobals.strict_ff_enable ) || level.calloutglobals.strict_ff_enable.size == 0 )
        return;

    level.right_control = [];

    foreach ( var_3, var_1 in level.calloutglobals.strict_ff_enable )
    {
        var_2 = spawnstruct();
        var_2.id = var_3;
        var_2.origin = var_1.origin;
        var_2.occupied = 0;
        level.right_control[level.right_control.size] = var_2;
    }
}

ml_p3_func( var_0 )
{
    var_1 = undefined;

    if ( isdefined( level.right_control ) && level.right_control.size > 0 )
    {
        foreach ( var_3 in level.right_control )
        {
            if ( !isdefined( level._id_11D65 ) )
            {
                if ( !remove_last_used_node( var_3, var_0 ) )
                    continue;
            }

            if ( istrue( var_3.occupied ) )
                continue;

            if ( relic_squadlink_modifyplayerdamage( var_3.origin ) )
                continue;

            if ( relic_squadlink_init_vfx( var_3.origin ) )
                continue;

            var_1 = var_3;
            var_3.occupied = 1;
            break;
        }

        if ( !isdefined( var_1 ) )
            var_1 = gas_at_computer();
    }
    else
    {
        var_5 = undefined;
        var_1 = gas_at_computer( var_5 );
    }

    return var_1;
}

remove_last_used_node( var_0, var_1 )
{
    if ( level.br_circle_disabled || !isdefined( level.br_circle ) || level.br_circle.circleindex < 0 )
        return 1;

    var_2 = scripts\mp\gametypes\br_circle::getsafecircleorigin();
    var_3 = scripts\mp\gametypes\br_circle::getsafecircleradius();
    var_4 = var_3 + var_1;
    var_5 = var_4 * var_4;

    if ( distance2dsquared( var_0.origin, var_2 ) <= var_5 )
        return 1;

    return 0;
}

relic_squadlink_modifyplayerdamage( var_0 )
{
    var_1 = getdvarint( "scr_br_jugg_min_dist_crate", 20000 );
    var_2 = var_1 * var_1;

    foreach ( var_4 in level.debug_start_numbers_threaded )
    {
        if ( distance2dsquared( var_0, var_4.origin ) < var_2 )
            return 1;
    }

    return 0;
}

relic_squadlink_init_vfx( var_0 )
{
    var_1 = scripts\mp\gametypes\br_circle::getsafecircleradius();
    var_2 = int( var_1 - var_1 / 3 );
    var_3 = var_2 * var_2;

    foreach ( var_5 in level.activejuggernauts )
    {
        if ( isdefined( var_5 ) && distance2dsquared( var_0, var_5.origin ) < var_3 )
            return 1;
    }

    return 0;
}

gas_at_computer( var_0 )
{
    var_1 = spawnstruct();

    if ( isdefined( var_0 ) )
        var_1.origin = var_0;
    else
    {
        var_2 = 10;

        while ( !isdefined( var_1.origin ) )
        {
            var_3 = scripts\mp\gametypes\br_circle::mp_deadzone_patch();

            if ( isdefined( level.activejuggernauts ) && level.activejuggernauts.size > 0 )
            {
                if ( !relic_squadlink_init_vfx( var_3 ) )
                    var_1.origin = var_3;
            }
            else
                var_1.origin = var_3;

            var_2--;

            if ( var_2 == 0 && !isdefined( var_1.origin ) )
                var_1.origin = var_3;

            waitframe();
        }
    }

    return var_1;
}

_id_122C4( var_0, var_1 )
{
    level endon( "game_ended" );
    var_2 = 50000;

    if ( istrue( var_1 ) )
    {
        if ( !istrue( level.br_circle_disabled ) )
            level waittill( "br_circle_set" );
    }
    else
        var_2 = 0;

    var_3 = [];

    for ( var_4 = 0; var_4 < var_0; var_4++ )
    {
        var_5 = ml_p3_func( var_2 );
        var_5.c130airdrop_dropcrates = spawn( "script_model", var_5.origin );
        var_5.c130airdrop_dropcrates setmodel( "ks_airdrop_crate_br" );
        var_5.c130airdrop_dropcrates setscriptablepartstate( "jugg_drop_beacon", "on", 0 );
        var_5 scripts\mp\gametypes\br_quest_util::gas_trigger( 11, 6, 2, var_5.origin );
        var_5 scripts\mp\gametypes\br_quest_util::_id_12130( 5000 );
        var_5 scripts\mp\gametypes\br_quest_util::_id_122DC();
        var_3[var_3.size] = var_5;
    }

    return var_3;
}

_id_12720( var_0, var_1 )
{
    level endon( "game_ended" );
    scripts\mp\gametypes\br_gametype_dmz::_id_122E4( "br_juggdrop_incoming" );

    foreach ( var_4, var_3 in var_0 )
    {
        level thread hudsbredeploy( var_3, var_1 );
        wait( randomfloatrange( 5.0, 10.0 ) );
    }
}

hudsbredeploy( var_0, var_1 )
{
    level endon( "game_ended" );

    if ( !isdefined( var_0.i_see_player_shield_watcher ) )
        var_0.i_see_player_shield_watcher = 5000;

    var_2 = scripts\mp\gametypes\br_circle::mp_crash2( var_0.origin, var_0.i_see_player_shield_watcher );
    var_3 = scripts\mp\gametypes\br_c130airdrop::debug_reach_pipe_room( undefined, var_2, 1 );
    var_4 = distance( var_3.startpt, var_3.endpt );
    var_5 = scripts\mp\gametypes\br_c130::getc130speed();
    var_6 = var_4 / var_5;
    var_7 = scripts\mp\gametypes\br_c130airdrop::debug_spawnallaccesscards( var_3, var_4, var_5, var_6 );
    var_7.hunters_killed_by_targets = ::hunters_killed_by_targets;
    var_7._id_1240E = var_1;
    var_7 scripts\mp\gametypes\br_c130airdrop::debug_spawncover_badnodetest( 1, "battle_royale_juggernaut", "jugg_world", var_0 );
}

hunters_killed_by_targets( var_0, var_1, var_2, var_3 )
{
    var_4 = self.startpt;
    var_5 = self.centerpt;
    var_6 = self.speed;
    var_7 = distance2d( var_4, var_5 ) / var_6;
    var_8 = 0;
    var_9 = 0;

    for ( level.targetdata = level.targetdata + var_0; var_8 < var_0; var_12._id_12E76 = minsteps() )
    {
        wait( var_7 );
        var_10 = scripts\mp\gametypes\br_c130airdrop::debug_safehouse_regroup_start( self.origin, 1 );
        var_11 = scripts\cp_mp\killstreaks\airdrop::hud_racetrack_timer( var_10 + ( 0, 0, level.debug_showcardlocs - 100 ), var_10, self.angles, var_1, var_2, var_3.syringe_inject );
        var_8++;
        var_11.hudkothtimer = var_3;
        var_11._id_1240E = self._id_1240E;
        level.debug_start_numbers_threaded[level.debug_start_numbers_threaded.size] = var_11;
        var_12 = scripts\cp_mp\killstreaks\airdrop::gettriggerobject( var_11 );
    }
}

_id_1324C( var_0 )
{
    self endon( "death_or_disconnect" );
    self endon( "juggernaut_end" );
    level endon( "game_ended" );
    var_1 = var_0.trial_lap_time;
    var_2 = var_0.trial_juggernauts_to_spawn;
    var_0.pick_flagcarrier = 0;

    for (;;)
    {
        self waittill( "weapon_fired" );
        var_0.pick_flagcarrier++;
        var_0.script_struct_add = gettime();

        if ( var_0.pick_flagcarrier >= var_1 )
        {
            iprintlnbold( "OVERHEAT" );
            scripts\common\utility::allow_fire( 0 );
            wait( var_2 );
            iprintlnbold( "COOLDOWN" );
            scripts\common\utility::allow_fire( 1 );
        }
    }
}

_id_13241( var_0 )
{
    self endon( "death_or_disconnect" );
    self endon( "juggernaut_end" );
    level endon( "game_ended" );
    var_1 = var_0.trial_mount_nag;
    var_2 = var_0.trial_missionscript_init_funcs;
    var_3 = var_0.trial_map;

    for (;;)
    {
        if ( var_0.pick_flagcarrier > 0 && gettime() - var_0.script_struct_add >= var_1 * 1000 )
        {
            var_4 = var_0.pick_flagcarrier - var_2;

            if ( var_4 < 0 )
                var_4 = 0;

            var_0.pick_flagcarrier = int( var_4 );
        }

        wait 0.05;
    }
}

showsplashtoall( var_0 )
{
    self endon( "death_or_disconnect" );
    self endon( "juggernaut_end" );
    level endon( "game_ended" );
    var_1 = 5;

    for (;;)
    {
        var_2 = scripts\engine\utility::_id_13135( "deaths_door_enter", "jugg_health_regen" );
        var_3 = 1;

        if ( var_2 == "deaths_door_enter" )
        {
            var_3 = 0;
            self.playerpostsetplunder = 1;
            wait( var_1 );
        }
        else if ( var_2 == "jugg_health_regen" )
        {
            var_4 = self.health / self.maxhealth;

            if ( var_4 >= 0.75 )
            {
                if ( istrue( self.playerpostsetplunder ) )
                    self.playerpostsetplunder = undefined;
            }
        }

        scripts\mp\healthoverlay::onexitdeathsdoor( var_3 );
    }
}

droponplayerdeath( var_0 )
{
    scripts\mp\gametypes\br_gametypes::_id_11E4F( "onJuggDropOnDeath", var_0 );
    level.targetdata--;
}

hunterswonending()
{
    var_0 = scripts\engine\trace::create_contents( 0, 1, 1, 1, 0, 0, 1, 1, 1 );
    var_1 = scripts\engine\trace::ray_trace( self.origin + ( 0, 0, 40 ), self.origin - ( 0, 0, 10000 ), self, var_0 );
    var_2 = self.origin;

    if ( isdefined( var_1 ) && isdefined( var_1["hittype"] ) && var_1["hittype"] != "hittype_none" )
        var_2 = var_1["position"];

    var_3 = scripts\cp_mp\killstreaks\airdrop::hud_racetrack_timer( self.origin + ( 0, 0, 10 ), var_2, self.angles, "battle_royale_juggernaut", "jugg_world" );

    if ( isdefined( var_3 ) )
    {
        var_4 = scripts\cp_mp\killstreaks\airdrop::gettriggerobject( var_3 );
        var_4._id_12E76 = minsteps();
    }
}

toggle_trap( var_0 )
{
    scripts\mp\gametypes\br_gametypes::_id_11E4F( "onJuggCrateActivate", var_0 );

    if ( istrue( var_0 ) )
    {
        thread _id_1320E();
        thread _id_1320D();
    }
}

_id_1320E()
{
    self endon( "death" );
    var_0 = getdvarint( "scr_br_jugg_crate_lifetime", 300 );
    wait( var_0 );
    scripts\cp_mp\killstreaks\airdrop::destroycrate();
}

_id_1320D()
{
    self endon( "death" );

    if ( istrue( level.br_circle_disabled ) )
        return;

    var_0 = getdvarint( "scr_br_jugg_crate_gas_lifetime", 30 );

    for (;;)
    {
        wait 0.05;

        if ( !isdefined( level.br_circle ) || level.br_circle.circleindex < 0 )
            continue;

        var_1 = scripts\mp\gametypes\br_circle::getdangercircleorigin();
        var_2 = scripts\mp\gametypes\br_circle::getdangercircleradius();

        if ( distance2dsquared( var_1, self.origin ) > var_2 * var_2 )
            break;
    }

    wait( var_0 );
    scripts\cp_mp\killstreaks\airdrop::destroycrate();
}

toggleconnectpaths( var_0 )
{
    var_0.reviveteam = self._id_1240E;
    scripts\mp\gametypes\br_gametypes::_id_11E4F( "onJuggCrateUse", var_0 );
    tacinsert_brrespawnsplash( var_0 );
    force_kill_off_other_ai();
}

tacinsert_brrespawnsplash( var_0 )
{
    var_1 = self.origin;
    var_2 = 5000;
    var_3 = scripts\common\utility::playersincylinder( var_1, var_2 );

    foreach ( var_5 in var_3 )
    {
        if ( isdefined( var_5 ) && scripts\mp\utility\player::isreallyalive( var_5 ) && var_5 != var_0 )
        {
            var_6 = "br_jugg_capture_positive";

            if ( var_5.team != var_0.team )
                var_6 = "br_jugg_capture_negative";

            var_5 playlocalsound( var_6 );
        }
    }
}

toggle_wind( var_0 )
{
    scripts\mp\gametypes\br_gametypes::_id_11E4F( "onJuggCrateDestroy", var_0 );
    level.targetdata--;
    force_kill_off_other_ai();
}

force_kill_off_other_ai()
{
    if ( isdefined( self.hudkothtimer ) )
    {
        self.hudkothtimer.occupied = 0;

        if ( isdefined( self.hudkothtimer.mapcircle ) )
            self.hudkothtimer scripts\mp\gametypes\br_quest_util::getteamtokenshud();

        if ( isdefined( self.hudkothtimer.c130airdrop_dropcrates ) )
        {
            self.hudkothtimer.c130airdrop_dropcrates setscriptablepartstate( "jugg_drop_beacon", "off" );
            self.hudkothtimer.c130airdrop_dropcrates delete();
        }
    }

    if ( isdefined( level.debug_start_numbers_threaded ) )
        level.debug_start_numbers_threaded = scripts\engine\utility::array_remove( level.debug_start_numbers_threaded, self );
}

playerzombieapplyemp( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = "default";

    if ( !isdefined( level.compareplundercounts[var_2] ) )
        level.compareplundercounts[var_2] = [];

    level.compareplundercounts[var_2][var_0] = var_1;
}

loadout_editglobalclassstruct( var_0, var_1 )
{
    var_2 = undefined;

    if ( isdefined( var_1 ) )
    {
        if ( isdefined( level.compareplundercounts[var_1] ) )
            var_2 = level.compareplundercounts[var_1][var_0];
    }

    if ( !isdefined( var_2 ) )
        var_2 = level.compareplundercounts["default"][var_0];

    return var_2;
}

minsteps()
{
    return getdvarfloat( "scr_br_jugg_crate_use_time", 5 );
}

monitorexitbutton()
{
    return getdvarint( "scr_br_jugg_num_drops", 3 );
}

module_unpause_funcs()
{
    return getdvarfloat( "scr_br_jugg_vs_jugg_scale", 1.0 );
}

monitor_molotov_throws()
{
    return getdvarfloat( "scr_br_jugg_minigun_scale", 1.25 );
}
