// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

molotov_crate_spawn()
{
    return watch_for_near_objective_point( "ui_keypad_data", 0, 2 );
}

molotov_clear_fx()
{
    return watch_for_near_objective_point( "ui_keypad_data", 2, 4 );
}

waittill_scout_drone_timeout( var_0 )
{
    waittill_track_is_operational( 0, var_0 );
}

waittill_plyer_has_ammo_count( var_0 )
{
    waittill_track_is_operational( 1, var_0 );
}

waittill_scout_drone_defined( var_0 )
{
    var_1 = setteamplacement( var_0, "up" );
    var_2 = [];

    foreach ( var_4 in var_1 )
        var_2[var_4] = var_0[var_4];

    var_6 = "";

    foreach ( var_8 in var_2 )
    {
        var_9 = "" + var_8;

        if ( !_id_127E6( var_6, var_9 ) )
            var_6 = var_6 + var_9;
    }

    var_11 = int( var_6 );
    waittill_track_is_operational( 2, var_11 );
}

_id_127E6( var_0, var_1 )
{
    for ( var_2 = 0; var_2 < var_0.size; var_2++ )
    {
        if ( var_0[var_2] == var_1 )
            return 1;
    }

    return 0;
}

waittill_track_is_operational( var_0, var_1 )
{
    [var_3, var_4, var_5, var_1] = molotov_crate_player_at_max_ammo( var_0, var_1 );

    if ( var_5 == "" )
        return;

    waitandspawnprops( var_5, var_1, var_3, var_4 );
}

molotov_crate_player_at_max_ammo( var_0, var_1 )
{
    var_2 = 0;
    var_3 = 0;
    var_4 = "";

    switch ( var_0 )
    {
        case 0:
            [var_2, var_3] = [ 0, 2 ];
            var_4 = "ui_keypad_data";
            break;
        case 1:
            [var_2, var_3] = [ 2, 4 ];
            var_4 = "ui_keypad_data";
            break;
        case 2:
            [var_2, var_3] = [ 6, 16 ];
            var_4 = "ui_keypad_data";
            break;
        default:
            break;
    }

    return [ var_2, var_3, var_4, var_1 ];
}

waitandspawnprops( var_0, var_1, var_2, var_3 )
{
    var_4 = int( pow( 2, var_3 ) ) - 1;
    var_5 = ( var_1 & var_4 ) << var_2;
    var_6 = ~( var_4 << var_2 );
    var_7 = self getclientomnvar( var_0 );
    var_8 = var_7 & var_6;
    var_9 = var_8 + var_5;

    if ( var_9 != var_7 )
        self setclientomnvar( var_0, var_9 );
}

watch_for_near_objective_point( var_0, var_1, var_2 )
{
    var_3 = self getclientomnvar( var_0 );
    var_4 = ( 1 << var_2 ) - 1;
    var_5 = var_3 >> var_1;
    var_6 = var_4 & var_5;
    return var_6;
}
