// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.validateattacker = ::_id_1337F;
    level.toma_strike_explode_callback = ::clusterexplodecallback;
    scripts\cp_mp\utility\script_utility::registersharedfunc( "killstreak", "dangerNotifyPlayersInRange", ::clusterdangernotifyplayersinrange );
    put_headicon_on_tv_station_boss();
    progress_obj();
    processsplashpriorityqueue();
    quadgridcenterpoints();
    thread smokinggunclassindex();
    level thread cur_wave_start_time();
    level thread brx2_attackphasebanner();
}

put_headicon_on_tv_station_boss()
{
    foreach ( var_1 in level._id_1332F._id_12ACE )
    {
        var_1.team = nextplayertospectate();
        var_1.set_relic_doomslayer.team = nextplayertospectate();
    }
}

clusterexplodecallback()
{
    if ( !isdefined( self ) )
        return;

    radiusdamage( self.origin, 256, 100, 100, issmallsplashdamage(), "MOD_EXPLOSIVE", "toma_proj_mp" );
}

clusterdangernotifyplayersinrange( var_0, var_1, var_2, var_3 )
{
    if ( var_2 == "toma_strike" )
    {
        var_4 = scripts\common\utility::playersincylinder( var_0, var_1 );

        if ( !isdefined( var_3 ) )
            var_3 = 1;

        foreach ( var_6 in var_4 )
        {
            if ( !isdefined( var_6 ) || !scripts\mp\utility\player::isreallyalive( var_6 ) || var_6.team == self.team )
                continue;

            if ( isdefined( var_6.lastclusterstrikedialog ) )
                var_7 = scripts\engine\utility::ter_op( var_6 canplayclusterstrikedialog(), var_3, 0 );
            else
                var_7 = var_3;

            scripts\mp\gametypes\br_killstreaks::get_player_drone( var_6, var_2, var_7 );

            if ( var_7 )
                var_6.lastclusterstrikedialog = gettime();
        }
    }
    else
        scripts\mp\gametypes\br_killstreaks::get_player_enemy( var_0, var_1, var_2, var_3 );
}

canplayclusterstrikedialog()
{
    if ( self.closeplayers.size > 4 )
        return 0;

    if ( self.lastclusterstrikedialog + 10000 > gettime() )
        return 0;

    return 1;
}

progress_obj()
{
    var_0 = [ [ "", 1, "", level._effect["vfx_br_x2_locomotive_hit"] ], [ "x2_veh8_mil_lnd_br_train_locomotive_damaged", 1, "d1", level._effect["vfx_br_x2_locomotive_damage_hit"] ], [ "", 0.5, "d2", undefined ], [ "", 0, "d3", undefined ], [ "x2_veh8_mil_lnd_br_train_locomotive_dead", 0, "dead", undefined ] ];
    level._id_13375 = within_points( var_0 );
    var_0 = [ [ "", 1, "", level._effect["vfx_br_x2_assault_car_hit"], 0 ], [ "x2_veh8_mil_lnd_br_armored_train_cart_d2", 1, "d1", level._effect["vfx_br_x2_assault_car_damage_01_hit"], 0 ], [ "x2_veh8_mil_lnd_br_armored_train_cart_d3", 0.66, "d2", level._effect["vfx_br_x2_assault_car_damage_02_hit"], 1 ], [ "x2_veh8_mil_lnd_br_armored_train_cart_d4", 0.33, "d3", undefined, 1 ], [ "", 0, "explosion", undefined, 1 ], [ "x2_veh8_mil_lnd_br_armored_train_cart_dead", 0, "dead", undefined, 1 ] ];
    level._id_13374 = within_points( var_0 );
    level._id_13373 = 0;
    var_0 = [ [ "", 1, "" ], [ "", 0.5, "" ], [ "", 0, "" ] ];
    level._id_13376 = within_points( var_0 );
}

quadgridcenterpoints()
{
    var_0 = level._id_1332F.br_onvehicledeath.setup_bot_flag;

    foreach ( var_3, var_2 in level._id_1332F._id_12ACE )
    {
        if ( isdefined( var_2.script_noteworthy ) && var_2.script_noteworthy == var_0 )
            continue;

        var_2.set_relic_doomslayer.getbestcameraindex = spawn( "script_model", ( 0, 0, 0 ) );
        var_2.set_relic_doomslayer.getbestcameraindex setmodel( "x2_veh8_mil_lnd_br_train_assault_decal_0" + var_3 );
        var_2.set_relic_doomslayer.getbestcameraindex linkto( var_2.set_relic_doomslayer, "tag_origin", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    }
}

within_points( var_0 )
{
    var_1 = [];

    foreach ( var_3 in var_0 )
    {
        var_4 = spawnstruct();
        var_4.model = var_3[0];
        var_4.disablepersupdates = var_3[1];
        var_4.statename = var_3[2];
        var_4.camoname = var_3[3];
        var_4.removeturretfx = var_3[4];
        var_1[var_1.size] = var_4;
    }

    return var_1;
}

smokinggunclassindex()
{
    level endon( "game_ended" );
    var_0 = getdvarint( "scr_wztrain_carHealthPerPlayer", 1700 );
    var_1 = getdvarint( "scr_wztrain_locmotiveCarHealthPerPlayer", 3150 );
    var_2 = var_0 + 0;
    quadgridradius2dsq( 1, var_2, var_1 );
    scripts\mp\flags::gameflagwait( "prematch_done" );
    push_player_clear_of_door_way();
    quadgridradius2dsq( level.players.size, var_2, var_1 );
    level._id_1332F.boardroomopen = getdvarint( "scr_wztrain_ambDamagePerPlayer", 0 );
    level._id_1332F.removelinkdamagemodifierontimeout = 0;
    level.x2_train_turrets = [];
    damagefactormedium();
}

quadgridradius2dsq( var_0, var_1, var_2 )
{
    level._id_1332F.so_getstarinfo = var_0 * var_1;
    level._id_1332F.soldier_agent_lwfn1 = var_0 * var_2;
    var_3 = level._id_1332F.br_onvehicledeath.setup_bot_flag;

    foreach ( var_5 in level._id_1332F._id_12ACE )
    {
        if ( isdefined( var_5.script_noteworthy ) && var_5.script_noteworthy == var_3 )
        {
            var_5.set_relic_doomslayer.disablepersonalnuke = level._id_1332F.soldier_agent_lwfn1;
            var_5.set_relic_doomslayer.gulag_intro_vo = 0;
        }
        else
        {
            var_5.set_relic_doomslayer.disablepersonalnuke = level._id_1332F.so_getstarinfo;
            var_5.set_relic_doomslayer.gulag_intro_vo = 0;
        }

        var_5.set_relic_doomslayer.ignorebrmodifyvehicledamage = 1;
    }

    var_7 = level._id_1332F._id_12ACE.size - 1;
    level._id_1332F.sortvalue = var_7 * level._id_1332F.so_getstarinfo;
}

processsplashpriorityqueue()
{
    var_0 = level._id_1332F.br_onvehicledeath.setup_bot_flag;

    foreach ( var_3, var_2 in level._id_1332F._id_12ACE )
    {
        var_2.set_relic_doomslayer.givequest = -1;

        if ( isdefined( var_2.script_noteworthy ) && var_2.script_noteworthy == var_0 )
        {
            var_2.set_relic_doomslayer setcandamage( 1 );
            var_2.set_relic_doomslayer thread overheatcooldown();
        }
        else
        {
            var_2.set_relic_doomslayer setcandamage( 1 );
            var_2.set_relic_doomslayer thread handledamage();
        }

        var_2.set_relic_doomslayer._id_12B06 = var_3;
        var_2.set_relic_doomslayer.swing = 1;
        var_2.set_relic_doomslayer.trial_moving_target_think = 0;
    }
}

push_player_clear_of_door_way()
{
    var_0 = getdvarfloat( "scr_x2_max_damage_reward", 135000.0 );
    level.squaddamageobjective = [ 30000, 45000, 60000, 75000, 100000, var_0 ];
    level.squaddamagerewardnames = [ "knife_blueprint", "paintjob_stickers_x2", "watch_x2", "emblem_2_x2", "vehicleskin_x2", "callingcards_x2" ];
    level._id_1261F = [];
    var_1 = level.squaddata;

    if ( scripts\mp\menus::blockade_get_bomb_icon_on_cell_phone() )
    {
        var_1 = [];
        var_1["allies"] = level.squaddata["allies"];
    }

    foreach ( var_7, var_3 in var_1 )
    {
        level._id_1261F[var_7] = [];

        foreach ( var_5 in var_3 )
        {
            if ( var_5.players.size == 0 )
                continue;

            level._id_1261F[var_7][var_5.index] = spawnstruct();
            level._id_1261F[var_7][var_5.index]._id_12A45 = 0;
            level._id_1261F[var_7][var_5.index].nextdamagegoalindex = 0;
        }
    }
}

initmarker()
{
    level endon( "game_ended" );
    scripts\engine\utility::flag_wait( "wztrain_anim_playing" );
    var_0 = level._id_1332F._id_12ACE[0];
    var_0 scripts\mp\gametypes\br_quest_util::gas_trigger_player_think( "ui_mp_br_ping_icon_x2_t", "current", var_0.origin + ( 0, 0, 300 ) );
    objective_removeallfrommask( var_0.objectiveiconid );
    var_0 thread _id_12DE2();
    var_0 thread _id_12DE1();
    var_0 thread updatemarkervisiblity();
}

updatemarkervisiblity()
{
    level endon( "game_ended" );

    for (;;)
    {
        var_0 = 4500;

        foreach ( var_2 in level.players )
        {
            var_3 = distance2d( getmarkerposition(), var_2.origin );

            if ( var_3 > var_0 && isalive( var_2 ) )
            {
                if ( !isdefined( var_2.showtrainmarker ) || var_2.showtrainmarker == 0 )
                {
                    var_2 _id_122D4();
                    var_2.showtrainmarker = 1;
                }

                continue;
            }

            if ( istrue( var_2.showtrainmarker ) )
            {
                var_2 playbattlechattersoundexpensive();
                var_2.showtrainmarker = 0;
            }
        }

        wait 1;
    }
}

getmarkerposition()
{
    return ( level._id_1332F._id_12ACE[3].origin + level._id_1332F._id_12ACE[4].origin ) / 2;
}

_id_12DE2()
{
    level endon( "game_ended" );

    while ( !scripts\mp\flags::gameflag( "x2_train_destroyed" ) )
    {
        var_0 = getmarkerposition();
        scripts\mp\gametypes\br_quest_util::startteamcontractchallenge( var_0 + ( 0, 0, 300 ) );
        waitframe();
    }
}

_id_122D4()
{
    var_0 = level._id_1332F._id_12ACE[0];
    objective_addclienttomask( var_0.objectiveiconid, self );
    objective_showtoplayersinmask( var_0.objectiveiconid );
}

playbattlechattersoundexpensive()
{
    var_0 = level._id_1332F._id_12ACE[0];
    objective_removeclientfrommask( var_0.objectiveiconid, self );
    objective_showtoplayersinmask( var_0.objectiveiconid );
}

_id_12DE1()
{
    level endon( "game_ended" );
    level scripts\engine\utility::_id_1312D( "game_ended", "x2_train_destroyed" );
    _id_11C8A();
}

_id_11C8A()
{
    var_0 = level._id_1332F._id_12ACE[0];
    var_0 scripts\mp\gametypes\br_quest_util::getterminalhint();
}

nextplayertospectate()
{
    if ( scripts\mp\menus::blockade_get_bomb_icon_on_cell_phone() )
        return "axis";

    return "team_two_hundred";
}

handledamage()
{
    level endon( "game_ended" );

    for (;;)
    {
        self waittill( "damage", var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_10, var_10, var_11 );

        if ( isdefined( var_1 ) && isdefined( var_1.team ) && var_1.team == nextplayertospectate() && !istrue( var_1.trial_moving_target_think ) )
            continue;

        if ( self.binoculars_getmaxrange > 0 || self.givequest < 1 )
            continue;

        if ( getdvarint( "x2_enable_blink_fx", 1 ) && !istrue( var_1.swing ) )
            thread createandstartlights( 0 );

        var_12 = var_1;

        if ( isdefined( var_1.classname ) && var_1.classname == "script_vehicle" )
        {
            var_0 = packedbits( var_1 );

            if ( isdefined( var_1.owner ) )
                var_12 = var_1.owner;
        }

        var_13 = self.disablepersonalnuke;
        self.disablepersonalnuke = int( max( self.disablepersonalnuke - var_0, 0 ) );

        if ( var_13 > 0 )
        {
            if ( isplayer( var_12 ) )
            {
                if ( self.disablepersonalnuke <= 0 )
                    var_12 scripts\mp\damagefeedback::updatedamagefeedback( "hitheadx2break", 0, 0, "hitheadx2break", 0, 1 );
                else
                    var_12 scripts\mp\damagefeedback::updatedamagefeedback( "hitheadx2", 0, 0, "hitheadx2", 0, 1 );

                var_14 = int( min( var_0, var_13 ) );
                _id_12DC4( var_12, var_14 );
            }

            scripts\mp\gametypes\br_gametype_x2::cruisepredator_detachplayerfromintro( var_1, var_0 );
        }

        if ( door_parts() )
            doarmsracelocationnags();
    }
}

overheatcooldown()
{
    level endon( "game_ended" );
    level waittill( "x2_locomotive_vulnerable" );
    level endon( "train_destroyed" );

    for (;;)
    {
        self waittill( "damage", var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_10, var_10, var_11 );

        if ( isdefined( var_1 ) && isdefined( var_1.team ) && var_1.team == nextplayertospectate() && !istrue( var_1.trial_moving_target_think ) )
            continue;

        if ( getdvarint( "x2_enable_blink_fx", 1 ) && !istrue( var_1.swing ) )
            thread createandstartlights( 0 );

        var_12 = var_1;

        if ( isdefined( var_1.classname ) && var_1.classname == "script_vehicle" )
        {
            var_0 = packedbits( var_1 );

            if ( isdefined( var_1.owner ) )
                var_12 = var_1.owner;
        }

        var_13 = self.disablepersonalnuke;
        self.disablepersonalnuke = int( max( self.disablepersonalnuke - var_0, 0 ) );

        if ( var_13 > 0 )
        {
            if ( isplayer( var_12 ) )
            {
                var_12 scripts\mp\damagefeedback::updatedamagefeedback( "hitequip", self.disablepersonalnuke == 0, 0, "standard", 0, 1 );
                var_14 = int( min( var_0, var_13 ) );
                _id_12DC4( var_12, var_14 );
            }

            scripts\mp\gametypes\br_gametype_x2::cruisepredator_detachplayerfromintro( var_1, var_0 );
        }

        if ( drawprematchareas() )
            dobreakeractivation();
    }
}

packedbits( var_0 )
{
    var_1 = spawnstruct();
    var_1.ent = [ var_0, self ];
    var_1.velocity = [ var_0 vehicle_getvelocity(), self.velocity ];
    var_2 = scripts\mp\gametypes\br_movingtrain::original_meleechargedistvsplayer( var_1 );

    if ( var_2 > 0 )
        var_2 = clamp( var_2, 0.0, 3000 );

    return var_2;
}

_id_12B0E()
{
    level endon( "game_ended" );
    level endon( "x2_train_destroyed" );
    level._id_1332F.removelinkdamagemodifierontimeout = 1;
    var_0 = getdvarint( "scr_wztrain_timeBeforeSelfDestruct", 30 );
    wait( var_0 );
    var_1 = level._id_13374.size - 2;
    var_2 = level._id_13376.size - 1;
    var_3 = level._id_13375.size - 2;
    var_4 = level._id_1332F.so_getstarinfo * 0.02;
    var_5 = level._id_1332F.sound_ent * 0.02;
    var_6 = level._id_1332F.soldier_agent_lwfn1 * 0.02;

    foreach ( var_9, var_8 in level._id_1332F._id_12ACE )
        var_8.set_relic_doomslayer.trial_moving_target_think = 1;

    for (;;)
    {
        foreach ( var_9, var_8 in level._id_1332F._id_12ACE )
        {
            var_11 = var_8.set_relic_doomslayer;

            if ( isdefined( var_8.script_noteworthy ) && var_8.script_noteworthy == level._id_1332F.br_onvehicledeath.setup_bot_flag )
            {
                if ( var_11.givequest < var_3 )
                    var_11 dodamage( var_6, var_11.origin, var_11, var_11, "MOD_EXPLOSIVE" );
                else
                    break;
            }
            else
            {
                if ( var_11.binoculars_getmaxrange > 0 )
                {
                    if ( isdefined( var_11.frontturret ) && var_11.frontturret.givequest < var_2 )
                        var_11.frontturret dodamage( var_5, var_11.frontturret.origin, var_11, var_11, "MOD_EXPLOSIVE" );

                    if ( isdefined( var_11.rearturret ) && var_11.rearturret.givequest < var_2 )
                        var_11.rearturret dodamage( var_5, var_11.rearturret.origin, var_11, var_11, "MOD_EXPLOSIVE" );

                    continue;
                }

                if ( var_11.givequest < var_1 )
                    var_11 dodamage( var_4, var_11.origin, var_11, var_11, "MOD_EXPLOSIVE" );
            }
        }

        wait 1;
    }
}

_id_12DC4( var_0, var_1 )
{
    var_2 = level._id_1261F[var_0.team][var_0.squadindex]._id_12A45;
    var_3 = level.squaddamageobjective[level.squaddamageobjective.size - 1];

    if ( var_2 < var_3 )
    {
        level._id_1261F[var_0.team][var_0.squadindex]._id_12A45 = min( var_2 + var_1, var_3 );
        scripts\mp\gametypes\br_gametype_x2::damageendtime( var_0 );

        while ( isdefined( level.squaddamageobjective[level._id_1261F[var_0.team][var_0.squadindex].nextdamagegoalindex] ) && level._id_1261F[var_0.team][var_0.squadindex]._id_12A45 >= level.squaddamageobjective[level._id_1261F[var_0.team][var_0.squadindex].nextdamagegoalindex] )
            unlockdamagerewardforindex( level._id_1261F[var_0.team][var_0.squadindex].nextdamagegoalindex, level.squaddata[var_0.team][var_0.squadindex].players, var_0 );
    }
}

unlockdamagerewardforindex( var_0, var_1, var_2 )
{
    foreach ( var_4 in var_1 )
    {
        if ( !isdefined( var_4 ) )
            continue;

        if ( var_4.squadindex == var_2.squadindex )
            var_4 scripts\cp\helicopter\chopper_boss::train_initcollision( level.squaddamagerewardnames[var_0] );
    }

    level._id_1261F[var_2.team][var_2.squadindex].nextdamagegoalindex++;
}

door_parts()
{
    var_0 = self.givequest + 1;

    if ( var_0 >= level._id_13374.size - 1 )
        return 0;

    var_1 = self.disablepersonalnuke / level._id_1332F.so_getstarinfo;

    if ( var_1 > level._id_13374[var_0].disablepersupdates )
        return 0;

    return 1;
}

doarmsracelocationnags()
{
    var_0 = self.disablepersonalnuke / level._id_1332F.so_getstarinfo;

    for ( var_1 = level._id_13374.size - 2; self.givequest < var_1 && var_0 <= level._id_13374[self.givequest + 1].disablepersupdates; self.givequest = int( min( self.givequest + 1, var_1 ) ) )
    {

    }

    bot_fixup_pathnode_issues( self.givequest );

    if ( self.givequest == var_1 )
    {
        currentnumber();
        thread explosion();
    }
}

bot_fixup_pathnode_issues( var_0 )
{
    self.givequest = var_0;
    var_1 = level._id_13374[self.givequest];

    if ( var_1.model != "" )
        self setmodel( var_1.model );

    if ( var_1.statename != "" )
        self setscriptablepartstate( "base", var_1.statename );

    if ( isdefined( var_1.camoname ) )
        self.camoname = var_1.camoname;

    if ( isdefined( self.getbestcameraindex ) && self.givequest >= 4 )
    {
        self.getbestcameraindex delete();
        self.getbestcameraindex = undefined;
    }

    destructionstateexplosion();

    if ( istrue( var_1.removeturretfx ) )
    {
        if ( isdefined( self.frontturret ) )
            self.frontturret cleanupturretfx();

        if ( isdefined( self.rearturret ) )
            self.rearturret cleanupturretfx();
    }

    if ( self.givequest == 1 )
        level notify( "car_vulnerable" );

    _id_12E0D( self._id_12B06, self.givequest );
}

bot_gametype_allowed_to_switch_to_attacker( var_0 )
{
    self.givequest = var_0;
    var_1 = level._id_13375[self.givequest];

    if ( var_1.model != "" )
        self setmodel( var_1.model );

    if ( var_1.statename != "" )
        self setscriptablepartstate( "base", var_1.statename );

    if ( isdefined( var_1.camoname ) )
        self.camoname = var_1.camoname;

    _id_12DDB( self.givequest );
}

setup_comms_obj()
{
    level endon( "game_ended" );
    thread currentgametypestopsclock( "scn_x2_train_death_explo_final_rampup", self, 4 );
    brx2_traindestroyedmix();
    wait 5;
    bot_gametype_allowed_to_switch_to_attacker( level._id_13375.size - 1 );
    getteamplunderhud();
    _id_12ADE();
}

explosion()
{
    level endon( "game_ended" );
    var_0 = issmallsplashdamage();
    self._id_119FA = 1;
    thread _id_12DC9();
    wait 5;
    self._id_119FA = 0;
    bot_fixup_pathnode_issues( level._id_13374.size - 1 );

    foreach ( var_2 in level.players )
        var_2 thread scripts\mp\utility\points::giveunifiedpoints( "br_x2_armored_car" );

    thread scripts\mp\gametypes\br_gametype_x2::cyberteamspawnsetids();
    getteamplunderhud();
    level._id_13373 = level._id_13373 + 1;
    level notify( "car_destroyed" );
    dropping_minigun();
    thread _id_12C79();
    wait 0.1;
    var_4 = scripts\mp\utility\player::getplayersinradius( self.origin, 1500 );

    foreach ( var_2 in var_4 )
    {
        if ( explosion_canaffectplayer( var_2 ) )
            var_2 scripts\mp\gametypes\br_gametype_x2::damage_multiplier( 4 );
    }

    _id_12B0B();
    level._id_1332F.get_cypher_verbal_string_from_id++;
    self.hidetimedrunhudfromplayer = _id_12215();
}

explosion_canaffectplayer( var_0 )
{
    var_1 = [ "tag_origin", "tag_front_base", "tag_rear_base", "tag_fx03", "tag_fx01" ];
    var_2 = var_0.origin + ( 0, 0, var_0 getplayerviewheight() );
    var_3 = [ self, var_0 ];
    var_4 = physics_createcontents( [ "physicscontents_solid", "physicscontents_glass", "physicscontents_water", "physicscontents_vehicle", "physicscontents_item" ] );

    foreach ( var_6 in var_1 )
    {
        if ( !self tagexists( var_6 ) )
            return;

        var_7 = self gettagorigin( var_6 );

        if ( scripts\engine\trace::ray_trace_passed( var_7, var_2, var_3, var_4 ) )
            return 1;
    }

    return 0;
}

destructionstateexplosion()
{
    var_0 = 750;
    var_1 = self.origin;
    var_2 = self.angles + ( -90, 0, 0 );
    var_3 = physics_createcontents( [ "physicscontents_player" ] );
    var_4 = physics_capsulecast( var_1, var_1, 200, var_0 / 2, var_2, var_3, [], "physicsquery_all" );
    var_5 = [];

    foreach ( var_7 in var_4 )
    {
        var_8 = var_7["entity"];

        if ( isdefined( var_8 ) )
        {
            var_5[var_5.size] = var_8;

            if ( explosion_canaffectplayer( var_8 ) )
                var_8 dodamage( 250, self.origin, self, self, "MOD_EXPLOSIVE" );
        }
    }

    var_10 = scripts\mp\utility\player::getplayersinradius( self.origin, 750, undefined, var_5 );

    foreach ( var_12 in var_10 )
    {
        if ( !isdefined( var_12 ) || !explosion_canaffectplayer( var_12 ) )
            continue;

        var_13 = distancesquared( var_12.origin, self.origin );

        if ( var_13 < squared( 550 ) )
            var_14 = 90;
        else
            var_14 = 50;

        var_12 dodamage( var_14, self.origin, self, self, "MOD_EXPLOSIVE" );
    }
}

_id_12215()
{
    var_0 = 700;
    var_1 = 85;
    var_2 = anglestoforward( self.angles ) * 350;
    var_3 = anglestoup( self.angles ) * 30;
    var_4 = self.origin + var_2 + var_3;
    var_5 = spawn( "trigger_rotatable_radius", var_4, 0, var_1, var_0 );
    var_5.angles = self.angles + ( -90, 0, 0 );
    var_5.burnid = scripts\mp\equipment\molotov::molotov_get_next_burning_id();
    var_5.playersintrigger = [];
    var_5.traincar = self;
    var_5 enablelinkto();
    var_5 linkto( self );
    var_5 thread hidex1finhudfromplayer();
    var_5 thread hidex1stashhudfromplayer();
    var_5 thread enterpos();
    return var_5;
}

hidex1finhudfromplayer()
{
    self endon( "death" );
    level endon( "game_ended" );
    level endon( "train_destroyed" );

    for (;;)
    {
        self waittill( "trigger", var_0 );
        var_1 = var_0 getentitynumber();

        if ( isdefined( self.playersintrigger[var_1] ) )
            continue;

        self.playersintrigger[var_1] = var_0;
        var_0 dottrigger_start_burning( var_0, undefined, undefined, self.burnid );
    }
}

hidex1stashhudfromplayer()
{
    self endon( "death" );
    level endon( "game_ended" );
    level endon( "train_destroyed" );

    for (;;)
    {
        foreach ( var_2, var_1 in self.playersintrigger )
        {
            if ( !isdefined( var_1 ) )
                continue;

            if ( !scripts\mp\utility\player::isreallyalive( var_1 ) )
                continue;

            if ( var_1 istouching( self ) )
                continue;

            self.playersintrigger[var_2] = undefined;
            var_1 scripts\mp\equipment\molotov::molotov_stop_burning( self.burnid );
        }

        waitframe();
    }
}

dottrigger_start_burning( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\mp\equipment\molotov::molotov_get_burning_info( 1 );

    if ( !isdefined( var_3 ) )
        var_3 = scripts\mp\equipment\molotov::molotov_get_next_burning_id();

    var_5 = scripts\mp\equipment\molotov::molotov_get_burning_source( var_0, var_1, var_2, var_4, var_3, 1 );
    var_6 = 0;

    if ( var_5.count <= 0 )
        var_6 = 1;

    var_5.count++;

    if ( var_6 )
        thread dottrigger_burning_update();
}

dottrigger_burning_update()
{
    self endon( "death_or_disconnect" );
    self endon( "clear_burning" );
    level endon( "game_ended" );
    self notify( "update_burning" );
    self endon( "update_burning" );
    thread scripts\mp\equipment\molotov::molotov_cleanup_burning();
    var_0 = scripts\mp\equipment\molotov::molotov_get_burning_info();

    if ( gettime() <= var_0.updatetimestamp )
        waitframe();

    for (;;)
    {
        var_0 = scripts\mp\equipment\molotov::molotov_get_burning_info();
        var_1 = undefined;

        foreach ( var_3 in var_0.sources )
        {
            if ( var_3 scripts\mp\equipment\molotov::molotov_burning_source_is_valid() )
            {
                if ( !isdefined( var_1 ) || var_3.id > var_1 )
                    var_1 = var_3.id;

                continue;
            }

            var_0.sources[var_3.id] = undefined;
        }

        if ( isdefined( var_1 ) )
        {
            var_0.timeoff = 0;
            var_0.timeon = var_0.timeon + 0.05;
            var_3 = var_0.sources[var_1];
            var_5 = 15;
            var_6 = undefined;
            var_7 = var_3.attacker.origin;

            if ( isdefined( var_3.inflictor ) )
            {
                var_6 = var_3.inflictor;
                var_7 = var_3.inflictor.origin;
            }

            if ( var_0.timetodamage <= 0 )
            {
                self dodamage( var_5, var_7, var_3.attacker, var_6, "MOD_EXPLOSIVE", "molotov_mp" );
                var_0.firstdamagedone = 1;
                var_0.timetodamage = 0.25;
            }
            else
            {
                if ( !var_0.firstdamagedone )
                {
                    self dodamage( var_5, var_7, var_3.attacker, var_6, "MOD_EXPLOSIVE", "molotov_mp" );
                    var_0.firstdamagedone = 1;
                }

                var_0.timetodamage = var_0.timetodamage - 0.05;
            }
        }
        else
        {
            var_0.timeoff = var_0.timeoff + 0.05;

            if ( var_0.timeoff >= 0.25 )
                thread scripts\mp\equipment\molotov::molotov_clear_burning();
        }

        var_0.updatetimestamp = gettime();
        wait 0.05;
    }
}

enterpos()
{
    level endon( "game_ended" );
    level waittill( "train_destroyed" );

    foreach ( var_2, var_1 in self.playersintrigger )
        var_1 scripts\mp\equipment\molotov::molotov_stop_burning( self.burnid );

    self.traincar.hidetimedrunhudfromplayer = undefined;
    self delete();
}

_id_12DC9()
{
    level endon( "game_ended" );
    var_0 = undefined;

    while ( self._id_119FA )
    {
        if ( isdefined( var_0 ) )
            var_0 delete();

        var_0 = getmaxobjectivecount( self.origin[0], self.origin[1], 1500 );
        var_0 setmapcirclecolorindex( 0 );
        var_0 setmapcirclestyleindex( 0 );
        wait 0.5;
    }

    var_0 delete();
}

getteamplunderhud()
{
    foreach ( var_1 in level._id_1332F._id_12ACE )
    {
        if ( var_1.set_relic_doomslayer == self )
        {
            if ( isdefined( var_1.initbunkerbackwallkeypads ) )
            {
                var_1.initbunkerbackwallkeypads delete();
                break;
            }
        }
    }
}

nexthealthtiercalledout()
{
    var_0 = 0;

    foreach ( var_3, var_2 in level._id_1332F._id_12ACE )
    {
        if ( isdefined( var_2.script_noteworthy ) && var_2.script_noteworthy == level._id_1332F.br_onvehicledeath.setup_bot_flag )
            continue;
        else
            var_0 = var_0 + var_2.set_relic_doomslayer.disablepersonalnuke;
    }

    return var_0;
}

drawprematchareas()
{
    var_0 = self.givequest + 1;

    if ( var_0 >= level._id_13375.size - 1 )
        return 0;

    var_1 = self.disablepersonalnuke / level._id_1332F.soldier_agent_lwfn1;

    if ( var_1 > level._id_13375[var_0].disablepersupdates )
        return 0;

    return 1;
}

dobreakeractivation()
{
    var_0 = self.disablepersonalnuke / level._id_1332F.soldier_agent_lwfn1;

    for ( var_1 = level._id_13375.size - 2; self.givequest < var_1 && var_0 <= level._id_13375[self.givequest + 1].disablepersupdates; self.givequest = int( min( self.givequest + 1, var_1 ) ) )
    {

    }

    bot_gametype_allowed_to_switch_to_attacker( self.givequest );

    if ( self.givequest == var_1 )
    {
        thread _id_12C79();
        level notify( "x2SuperInterupt" );
        currentnumber();
        thread setup_comms_obj();
    }
}

mid_air_explode()
{
    var_0 = [];
    var_1 = level._id_13374.size - 1;

    foreach ( var_4, var_3 in level._id_1332F._id_12ACE )
    {
        if ( isdefined( var_3.script_noteworthy ) && var_3.script_noteworthy == level._id_1332F.br_onvehicledeath.setup_bot_flag )
            continue;
        else if ( var_3.set_relic_doomslayer.givequest < var_1 )
            var_0[var_0.size] = var_3;
    }

    return var_0;
}

dropping_minigun()
{
    var_0 = 0;
    var_1 = level._id_13374.size - 1;

    foreach ( var_4, var_3 in level._id_1332F._id_12ACE )
    {
        if ( isdefined( var_3.script_noteworthy ) && var_3.script_noteworthy == level._id_1332F.br_onvehicledeath.setup_bot_flag )
            continue;
        else if ( var_3.set_relic_doomslayer.givequest < var_1 )
            var_0++;
    }

    if ( var_0 == 0 )
        setup_bot_hq();
}

setup_bot_hq()
{
    scripts\mp\flags::gameflagset( "x2_locomotive_vulnerable" );
    var_0 = level._id_1332F._id_12ACE[0].set_relic_doomslayer;
    var_0 custom_damageshield();
    var_0 bot_gametype_allowed_to_switch_to_attacker( 1 );
}

_id_12ADE()
{
    scripts\mp\flags::gameflagset( "x2_train_destroyed" );

    foreach ( var_1 in level.players )
        var_1 thread scripts\mp\utility\points::giveunifiedpoints( "br_x2_train_destroyed" );

    level._id_1332F._id_12ACE[0].set_relic_doomslayer.frontturret _id_12C7A();
}

_id_12E0D( var_0, var_1 )
{
    if ( var_1 == 0 )
        return;

    var_2 = 3;
    var_3 = var_0 * var_2;
    scripts\mp\trials\trial_utility::_id_1214A( "ui_br_x2_event_data", var_3, var_2, var_1 );
}

_id_12DDB( var_0 )
{
    var_1 = 3;
    var_2 = 0;
    scripts\mp\trials\trial_utility::_id_1214A( "ui_br_x2_event_data", var_2, var_1, var_0 );
}

_id_12E10( var_0, var_1, var_2 )
{
    var_3 = 2;
    var_4 = var_3 * 2;
    var_5 = ( var_0 - 1 ) * var_4 + var_1 * var_3;
    scripts\mp\trials\trial_utility::_id_1214A( "ui_br_x2_event_data_2", var_5, var_3, var_2 );
}

createagenttargetloadout()
{
    createjuggdroplocation( level._id_1332F.boardroomopen * level._id_13377 );
}

createjuggdroplocation( var_0 )
{
    var_1 = 7;
    var_2 = var_0;
    var_3 = [];
    var_4 = level._id_1332F.br_onvehicledeath.setup_bot_flag;

    foreach ( var_7, var_6 in level._id_1332F._id_12ACE )
    {
        if ( isdefined( var_6.script_noteworthy ) && var_6.script_noteworthy == var_4 )
            continue;

        var_3[var_3.size] = var_6.set_relic_doomslayer;
    }

    while ( var_1 > 0 && var_2 > 0 )
    {
        var_8 = var_0 / var_1;
        var_9 = 0;
        var_1 = 0;

        foreach ( var_7, var_11 in var_3 )
        {
            if ( var_8 >= var_11.disablepersonalnuke )
            {
                if ( isdefined( var_11.gulag_intro_vo ) && !var_11.gulag_intro_vo )
                {
                    var_9 = var_9 + ( var_8 - var_11.disablepersonalnuke );
                    var_11.gulag_intro_vo = 1;
                }
            }
            else
                var_1++;

            var_11 dodamage( var_8, var_11.origin, var_11 );
        }

        var_2 = var_9;
    }

    var_4 = level._id_1332F.br_onvehicledeath.setup_bot_flag;

    foreach ( var_7, var_11 in var_3 )
        var_11.gulag_intro_vo = 0;
}

createserverfontstring()
{
    var_0 = spawnstruct();
    var_0.streakname = "toma_strike";
    var_0.owner = self;
    var_0.score = 0;
    var_0.shots_fired = 0;
    var_0.hits = 0;
    var_0.damage = 0;
    var_0.kills = 0;
    var_0.trial_targs = "ks_toma_strike_missile_mp_x2";
    var_0.trial_target_thread_func = "ks_toma_strike_cluster_mp_x2";

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "killstreak", "createCustomStreakData" ) )
        var_0 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "killstreak", "createCustomStreakData" ) ]]( var_0, "toma_strike" );

    return var_0;
}

critical_messages( var_0 )
{
    if ( var_0 == "armored_train_mg_turret_mp" || var_0 == "armored_train_mg_turret_buffed_mp" )
        return level._effect["vfx_br_x2_train_turrets_gatling_hit"];

    if ( var_0 == "armored_train_tank_turret_mp" || var_0 == "armored_train_tank_turret_buffed_mp" )
        return level._effect["vfx_br_x2_train_turrets_88mm_hit"];

    return undefined;
}

createzombieloadout( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    var_7 = spawnturret( "misc_turret", var_1, var_5 );
    var_7 setmodel( var_6 );
    var_7.team = nextplayertospectate();
    var_7.angles = var_2;
    var_7.turreton = 1;
    var_7.name = var_3;
    var_7.momentum = 0;
    var_7.attackingtarget = undefined;
    var_7._id_12FFF = var_0.name;
    var_7._id_11D19 = 15;
    var_7.spawndomplateflag = "auto_nonai";
    var_7.spawndogtagtoken = "sentry_offline";
    var_7.weaponname = var_5;
    var_7.health = level.turretsettings[var_5].health;
    var_7.maxhealth = level.turretsettings[var_5].maxhealth;
    var_7._id_12E58 = 1;
    var_7.trial_end_flares = 0;
    var_7.camoname = critical_messages( var_5 );
    var_7 linkto( var_0.set_relic_doomslayer, var_4, ( 0, 0, 0 ), ( 0, 0, 0 ) );
    var_7 setturretteam( nextplayertospectate() );
    var_7 setturretmodechangewait( 0 );
    var_7 setmode( var_7.spawndomplateflag );
    var_7 makeunusable();
    var_7 maketurretinoperable();
    var_7 setconvergenceheightpercent( level.turretsettings[var_5]._id_12249 );
    var_7 setdefaultdroppitch( 0.0 );
    var_7 setcandamage( 1 );
    var_7 setnodeploy( 1 );
    var_7 setautorotationdelay( 1 );
    var_7 setconvergencetime( level.turretsettings[var_5]._id_133BD, "yaw" );
    var_7 setconvergencetime( level.turretsettings[var_5].updateleaders, "pitch" );
    var_7.damagecenter = var_7.origin + ( 0, 0, 10 );
    var_7._id_12CA2 = var_4;
    var_7.givequest = 0;
    var_7.allownonplayerdamageidflags = 1;
    var_7.failedmission = spawn( "script_model", var_7.origin );
    var_7.failedmission.team = var_7.team;
    var_7.failedmission linkto( var_7, "tag_aim_pivot", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    var_7.failedmission.getdroplocationnearcurrentcircle = var_2;
    var_7.failedmission setmodel( var_6 );
    var_7.failedmission hide();
    var_7 thread _id_12C96();
    var_7 thread _id_12C94();

    if ( var_5 != "armored_train_locomotive_turret_mp" )
        var_7 thread _id_12C85();

    level.x2_train_turrets[level.x2_train_turrets.size] = var_7;
    return var_7;
}

brx2_replaceturret( var_0, var_1, var_2, var_3 )
{
    var_4 = spawnturret( "misc_turret", var_1.origin, var_2 );
    var_4 setmodel( var_3 );
    var_4 linkto( var_0.set_relic_doomslayer, var_1._id_12CA2, ( 0, 0, 0 ), ( 0, 0, 0 ) );
    var_4.team = var_1.team;
    var_4.angles = var_1.angles;
    var_4.turreton = var_1.turreton;
    var_4.name = var_1.name;
    var_4.momentum = var_1.momentum;
    var_4.attackingtarget = var_1.attackingtarget;
    var_4._id_12FFF = var_1._id_12FFF;
    var_4._id_11D19 = var_1._id_11D19;
    var_4.spawndomplateflag = var_1.spawndomplateflag;
    var_4.spawndogtagtoken = var_1.spawndogtagtoken;
    var_4.weaponname = var_2;
    var_4.health = var_1.health;
    var_4.maxhealth = var_1.maxhealth;
    var_4._id_12E58 = var_1._id_12E58;
    var_4.trial_end_flares = var_1.trial_end_flares;
    var_4.camoname = critical_messages( var_2 );
    var_4 setturretteam( var_1.team );
    var_4 setturretmodechangewait( 0 );
    var_4 setmode( var_4.spawndomplateflag );
    var_4 makeunusable();
    var_4 maketurretinoperable();
    var_4 setconvergenceheightpercent( level.turretsettings[var_1.weaponname]._id_12249 );
    var_4 setdefaultdroppitch( 0.0 );
    var_4 setcandamage( 1 );
    var_4 setnodeploy( 1 );
    var_4 setautorotationdelay( 1 );
    var_4 setconvergencetime( level.turretsettings[var_1.weaponname]._id_133BD, "yaw" );
    var_4 setconvergencetime( level.turretsettings[var_1.weaponname].updateleaders, "pitch" );
    var_4.damagecenter = var_1.damagecenter;
    var_4._id_12CA2 = var_1._id_12CA2;
    var_4.givequest = var_1.givequest;
    var_4.failedmission = spawn( "script_model", var_4.origin );
    var_4.failedmission.team = var_4.team;
    var_4.failedmission linkto( var_4, "tag_aim_pivot", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    var_4.failedmission.getdroplocationnearcurrentcircle = var_1.angles;
    var_4.failedmission setmodel( var_3 );
    var_4.failedmission hide();
    var_4 thread _id_12C96( 3 );
    var_4 thread _id_12C94();

    if ( var_2 != "armored_train_locomotive_turret_mp" && var_2 != "armored_train_locomotive_turret_buffed_mp" )
        var_4 thread _id_12C85();

    level.x2_train_turrets[level.x2_train_turrets.size] = var_4;
    return var_4;
}

currentvalue()
{
    foreach ( var_2, var_1 in level._id_1332F._id_12ACE )
    {
        if ( isdefined( var_1.script_noteworthy ) && var_1.script_noteworthy == level._id_1332F.br_onvehicledeath.setup_bot_flag )
            continue;
        else
        {
            var_1.set_relic_doomslayer.frontturret custom_damageshield();
            var_1.set_relic_doomslayer.rearturret custom_damageshield();
        }
    }
}

custom_damageshield()
{
    self.trial_end_flares = 0;
    self.outlineid = scripts\mp\utility\outline::outlineenableforall( self, "outline_depth_red_x2", "level_script" );
}

currentnumber()
{
    self.trial_end_flares = 1;
    scripts\mp\utility\outline::outlinedisable( self.outlineid, self );
}

createvisualsinfo()
{
    var_0 = spawnstruct();
    var_0._id_12C9B = "armored_train_mg_turret_mp";
    var_0.turretmodel = "x2_veh8_mil_lnd_br_train_turrets_gatling";
    var_1 = spawnstruct();
    var_1._id_12C9B = "armored_train_tank_turret_mp";
    var_1.turretmodel = "x2_veh8_mil_lnd_br_train_turrets_88mm";
    var_2 = spawnstruct();
    var_2._id_12C9B = "armored_train_mortar_turret_mp";
    var_2.turretmodel = "x2_veh8_mil_lnd_br_train_turrets_mortar";
    var_3 = spawnstruct();
    var_3._id_12C9B = "armored_train_locomotive_turret_mp";
    var_3.turretmodel = "x2_veh8_mil_lnd_br_train_turrets_locomotive";
    return [ [ var_3 ], [ var_0, var_0 ], [ var_1, var_1 ], [ var_0, var_0 ], [ var_1, var_1 ], [ var_0, var_0 ], [ var_1, var_1 ], [ var_0, var_0 ] ];
}

brx2_getbuffedtraincartturretorder()
{
    var_0 = spawnstruct();
    var_0._id_12C9B = "armored_train_mg_turret_buffed_mp";
    var_0.turretmodel = "x2_veh8_mil_lnd_br_train_turrets_gatling";
    var_1 = spawnstruct();
    var_1._id_12C9B = "armored_train_tank_turret_buffed_mp";
    var_1.turretmodel = "x2_veh8_mil_lnd_br_train_turrets_88mm";
    var_2 = spawnstruct();
    var_2._id_12C9B = "armored_train_locomotive_turret_buffed_mp";
    var_2.turretmodel = "x2_veh8_mil_lnd_br_train_turrets_locomotive";
    return [ [ var_2 ], [ var_0, var_0 ], [ var_1, var_1 ], [ var_0, var_0 ], [ var_1, var_1 ], [ var_0, var_0 ], [ var_1, var_1 ], [ var_0, var_0 ] ];
}

damagefactormedium()
{
    var_0 = getdvarint( "scr_wztrain_turretHealthPerPlayer", 1050 );
    var_1 = level.players.size * var_0;
    level._id_1332F.sound_ent = var_1;
    level.turretsettings["armored_train_mg_turret_mp"] = spawnstruct();
    level.turretsettings["armored_train_mg_turret_mp"].health = var_1;
    level.turretsettings["armored_train_mg_turret_mp"].maxhealth = var_1;
    level.turretsettings["armored_train_mg_turret_mp"].burst = 20;
    level.turretsettings["armored_train_mg_turret_mp"].pause = 1;
    level.turretsettings["armored_train_mg_turret_mp"].lockstrength = 3;
    level.turretsettings["armored_train_mg_turret_mp"].spinuptime = 0.1;
    level.turretsettings["armored_train_mg_turret_mp"].cooldowntime = 0.3;
    level.turretsettings["armored_train_mg_turret_mp"]._id_12916 = 3500;
    level.turretsettings["armored_train_mg_turret_mp"]._id_12249 = 0.65;
    level.turretsettings["armored_train_mg_turret_mp"]._id_133BD = 0.35;
    level.turretsettings["armored_train_mg_turret_mp"].updateleaders = 0.35;
    level.turretsettings["armored_train_mg_turret_mp"].weaponinfo = "armored_train_mg_turret_mp";
    level.turretsettings["armored_train_mg_turret_buffed_mp"] = spawnstruct();
    level.turretsettings["armored_train_mg_turret_buffed_mp"].health = var_1;
    level.turretsettings["armored_train_mg_turret_buffed_mp"].maxhealth = var_1;
    level.turretsettings["armored_train_mg_turret_buffed_mp"].burst = 20;
    level.turretsettings["armored_train_mg_turret_buffed_mp"].pause = 0.1;
    level.turretsettings["armored_train_mg_turret_buffed_mp"].lockstrength = 3;
    level.turretsettings["armored_train_mg_turret_buffed_mp"].spinuptime = 0.1;
    level.turretsettings["armored_train_mg_turret_buffed_mp"].cooldowntime = 0.3;
    level.turretsettings["armored_train_mg_turret_buffed_mp"]._id_12916 = 3500;
    level.turretsettings["armored_train_mg_turret_buffed_mp"]._id_12249 = 0.65;
    level.turretsettings["armored_train_mg_turret_buffed_mp"]._id_133BD = 0.35;
    level.turretsettings["armored_train_mg_turret_buffed_mp"].updateleaders = 0.35;
    level.turretsettings["armored_train_mg_turret_buffed_mp"].weaponinfo = "armored_train_mg_turret_buffed_mp";
    level.turretsettings["armored_train_tank_turret_mp"] = spawnstruct();
    level.turretsettings["armored_train_tank_turret_mp"].health = var_1;
    level.turretsettings["armored_train_tank_turret_mp"].maxhealth = var_1;
    level.turretsettings["armored_train_tank_turret_mp"].burst = 1;
    level.turretsettings["armored_train_tank_turret_mp"].pause = 3.5;
    level.turretsettings["armored_train_tank_turret_mp"].lockstrength = 3;
    level.turretsettings["armored_train_tank_turret_mp"].spinuptime = 0.4;
    level.turretsettings["armored_train_tank_turret_mp"].cooldowntime = 0.1;
    level.turretsettings["armored_train_tank_turret_mp"]._id_12916 = 4500;
    level.turretsettings["armored_train_tank_turret_mp"]._id_12249 = 0.1;
    level.turretsettings["armored_train_tank_turret_mp"]._id_133BD = 1;
    level.turretsettings["armored_train_tank_turret_mp"].updateleaders = 1;
    level.turretsettings["armored_train_tank_turret_mp"].weaponinfo = "armored_train_tank_turret_mp";
    level.turretsettings["armored_train_tank_turret_buffed_mp"] = spawnstruct();
    level.turretsettings["armored_train_tank_turret_buffed_mp"].health = var_1;
    level.turretsettings["armored_train_tank_turret_buffed_mp"].maxhealth = var_1;
    level.turretsettings["armored_train_tank_turret_buffed_mp"].burst = 1;
    level.turretsettings["armored_train_tank_turret_buffed_mp"].pause = 0.9;
    level.turretsettings["armored_train_tank_turret_buffed_mp"].lockstrength = 3;
    level.turretsettings["armored_train_tank_turret_buffed_mp"].spinuptime = 0.4;
    level.turretsettings["armored_train_tank_turret_buffed_mp"].cooldowntime = 0.1;
    level.turretsettings["armored_train_tank_turret_buffed_mp"]._id_12916 = 4500;
    level.turretsettings["armored_train_tank_turret_buffed_mp"]._id_12249 = 0.1;
    level.turretsettings["armored_train_tank_turret_buffed_mp"]._id_133BD = 1;
    level.turretsettings["armored_train_tank_turret_buffed_mp"].updateleaders = 1;
    level.turretsettings["armored_train_tank_turret_buffed_mp"].weaponinfo = "armored_train_tank_turret_buffed_mp";
    level.turretsettings["armored_train_mortar_turret_mp"] = spawnstruct();
    level.turretsettings["armored_train_mortar_turret_mp"].health = var_1;
    level.turretsettings["armored_train_mortar_turret_mp"].maxhealth = var_1;
    level.turretsettings["armored_train_mortar_turret_mp"].burst = 1;
    level.turretsettings["armored_train_mortar_turret_mp"].pause = 20;
    level.turretsettings["armored_train_mortar_turret_mp"].lockstrength = 6;
    level.turretsettings["armored_train_mortar_turret_mp"].spinuptime = 1;
    level.turretsettings["armored_train_mortar_turret_mp"].cooldowntime = 1;
    level.turretsettings["armored_train_mortar_turret_mp"]._id_12916 = 5000;
    level.turretsettings["armored_train_mortar_turret_mp"]._id_12249 = 0.2;
    level.turretsettings["armored_train_mortar_turret_mp"]._id_133BD = 1;
    level.turretsettings["armored_train_mortar_turret_mp"].updateleaders = 1;
    level.turretsettings["armored_train_mortar_turret_mp"].weaponinfo = "armored_train_mortar_turret_mp";
    level.turretsettings["armored_train_mortar_turret_mp"].streakinfo = createserverfontstring();
    level.turretsettings["armored_train_locomotive_turret_mp"] = spawnstruct();
    level.turretsettings["armored_train_locomotive_turret_mp"].health = var_1;
    level.turretsettings["armored_train_locomotive_turret_mp"].maxhealth = var_1;
    level.turretsettings["armored_train_locomotive_turret_mp"].burst = 1;
    level.turretsettings["armored_train_locomotive_turret_mp"].pause = 2;
    level.turretsettings["armored_train_locomotive_turret_mp"].lockstrength = 3;
    level.turretsettings["armored_train_locomotive_turret_mp"].spinuptime = 1;
    level.turretsettings["armored_train_locomotive_turret_mp"].cooldowntime = 0.1;
    level.turretsettings["armored_train_locomotive_turret_mp"]._id_12916 = 4500;
    level.turretsettings["armored_train_locomotive_turret_mp"]._id_12249 = 0.1;
    level.turretsettings["armored_train_locomotive_turret_mp"]._id_133BD = 1;
    level.turretsettings["armored_train_locomotive_turret_mp"].updateleaders = 1;
    level.turretsettings["armored_train_locomotive_turret_mp"].weaponinfo = "armored_train_locomotive_turret_mp";
    level.turretsettings["armored_train_locomotive_turret_buffed_mp"] = spawnstruct();
    level.turretsettings["armored_train_locomotive_turret_buffed_mp"].health = var_1;
    level.turretsettings["armored_train_locomotive_turret_buffed_mp"].maxhealth = var_1;
    level.turretsettings["armored_train_locomotive_turret_buffed_mp"].burst = 1;
    level.turretsettings["armored_train_locomotive_turret_buffed_mp"].pause = 0.7;
    level.turretsettings["armored_train_locomotive_turret_buffed_mp"].lockstrength = 3;
    level.turretsettings["armored_train_locomotive_turret_buffed_mp"].spinuptime = 1;
    level.turretsettings["armored_train_locomotive_turret_buffed_mp"].cooldowntime = 0.1;
    level.turretsettings["armored_train_locomotive_turret_buffed_mp"]._id_12916 = 4500;
    level.turretsettings["armored_train_locomotive_turret_buffed_mp"]._id_12249 = 0.1;
    level.turretsettings["armored_train_locomotive_turret_buffed_mp"]._id_133BD = 1;
    level.turretsettings["armored_train_locomotive_turret_buffed_mp"].updateleaders = 1;
    level.turretsettings["armored_train_locomotive_turret_buffed_mp"].weaponinfo = "armored_train_locomotive_turret_mp";
    var_2 = createvisualsinfo();

    foreach ( var_8, var_4 in level._id_1332F._id_12ACE )
    {
        var_5 = var_2[var_8];

        if ( isdefined( var_4.script_noteworthy ) && var_4.script_noteworthy == level._id_1332F.br_onvehicledeath.setup_bot_flag )
        {
            var_4.set_relic_doomslayer.frontturret = createzombieloadout( var_4, var_4.set_relic_doomslayer gettagorigin( "tag_turret_front" ), var_4.angles, "front_turret", "tag_turret_front", var_5[0]._id_12C9B, var_5[0].turretmodel );
            var_4.set_relic_doomslayer.frontturret.traincar = var_4.set_relic_doomslayer;
            var_4.set_relic_doomslayer.binoculars_getmaxrange = 1;
            continue;
        }

        var_6 = ( 0, 0, 0 );
        var_7 = ( 0, 180, 0 );
        var_4.set_relic_doomslayer.frontturret = createzombieloadout( var_4, var_4.set_relic_doomslayer gettagorigin( "tag_turret_front" ), var_4.angles + var_6, "front_turret", "tag_turret_front", var_5[0]._id_12C9B, var_5[0].turretmodel );
        var_4.set_relic_doomslayer.rearturret = createzombieloadout( var_4, var_4.set_relic_doomslayer gettagorigin( "tag_turret_rear" ), var_4.angles + var_7, "rear_turret", "tag_turret_rear", var_5[1]._id_12C9B, var_5[1].turretmodel );
        var_4.set_relic_doomslayer.frontturret.traincar = var_4.set_relic_doomslayer;
        var_4.set_relic_doomslayer.rearturret.traincar = var_4.set_relic_doomslayer;
        var_4.set_relic_doomslayer.binoculars_getmaxrange = 2;
    }
}

_id_12C96( var_0 )
{
    self endon( "death" );
    self endon( "disabled" );
    level endon( "game_ended" );

    if ( isdefined( var_0 ) )
        wait( var_0 );

    var_1 = level.turretsettings[self.weaponname];
    var_2 = var_1.cooldowntime;

    for (;;)
    {
        if ( !istrue( self.turreton ) )
        {
            waitframe();
            continue;
        }

        var_3 = _id_12C82();

        if ( isdefined( var_3 ) )
        {
            self.currenttarget = var_3;
            _id_12C7F( var_3 );
            scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( var_2 );
        }

        wait 0.05;
    }
}

_id_12C82()
{
    var_0 = level.turretsettings[self.weaponname];
    var_1 = var_0._id_12916;
    var_2 = var_1 * var_1;
    var_3 = self.origin + anglestoforward( self.angles ) * var_1;
    var_4 = scripts\common\utility::playersinsphere( var_3, var_1 );
    var_5 = undefined;
    var_6 = undefined;

    foreach ( var_8 in var_4 )
    {
        var_9 = _id_12C89( var_8 );

        if ( !istrue( var_9 ) )
            continue;

        var_10 = self gettagorigin( "tag_barrel" );
        var_11 = var_8.origin;
        var_12 = distancesquared( var_10, var_11 );

        if ( !isdefined( var_5 ) && !isdefined( var_6 ) || var_12 < var_6 )
        {
            var_5 = var_8;
            var_6 = var_12;
        }
    }

    return var_5;
}

_id_12C89( var_0 )
{
    var_1 = 1;

    if ( !isdefined( var_0 ) )
        var_1 = 0;
    else if ( !scripts\mp\utility\player::isreallyalive( var_0 ) )
        var_1 = 0;
    else if ( scripts\mp\utility\player::relic_focusfire_modifyplayerdamage( var_0 ) )
        var_1 = 0;
    else if ( isdefined( var_0.isstunnedby ) )
        var_1 = 0;
    else if ( !_id_12C75( var_0 ) )
        var_1 = 0;

    return var_1;
}

_id_12C92( var_0 )
{
    var_1 = level.turretsettings[self.weaponname];
    var_2 = var_1._id_12916;
    var_3 = var_2 * var_2;

    if ( !_id_12C89( var_0 ) )
        return 0;

    if ( distancesquared( self gettagorigin( "tag_barrel" ), var_0.origin ) > var_3 )
        return 0;

    return 1;
}

_id_12C75( var_0 )
{
    var_1 = [ var_0 gettagorigin( "j_head" ), var_0 gettagorigin( "j_mainroot" ), var_0 gettagorigin( "tag_origin" ) ];
    var_2 = self gettagorigin( "tag_flash" );
    var_3 = var_0.origin + ( 0, 0, var_0 getplayerviewheight() );
    var_4 = vectornormalize( var_3 - var_2 );
    var_5 = vectornormalize( anglestoforward( self.angles ) );
    var_6 = [ self, var_0 ];
    var_6 = scripts\engine\utility::array_combine( var_6, level.x2_train_turrets );
    var_7 = physics_createcontents( [ "physicscontents_solid", "physicscontents_glass", "physicscontents_water", "physicscontents_vehicle", "physicscontents_item" ] );
    var_8 = var_0 scripts\cp_mp\utility\player_utility::isinvehicle();

    if ( istrue( var_8 ) )
    {
        var_9 = var_0 scripts\cp_mp\utility\player_utility::getvehicle();
        var_6[var_6.size] = var_9;
        var_10 = var_9 getlinkedchildren();

        if ( isdefined( var_10 ) && var_10.size > 0 )
            var_6 = scripts\engine\utility::array_combine( var_6, var_10 );
    }

    for ( var_11 = 0; var_11 < var_1.size; var_11++ )
    {
        if ( scripts\engine\trace::ray_trace_passed( var_2, var_3, var_6, var_7 ) && vectordot( var_5, var_4 ) > cos( 120 ) )
            return 1;
    }

    return 0;
}

_id_12C88( var_0 )
{
    var_1 = self gettagorigin( "tag_flash" );
    var_2 = var_0.origin;
    var_3 = vectornormalize( var_2 - var_1 );
    var_4 = vectornormalize( anglestoforward( self gettagangles( "tag_aim_pivot" ) ) );

    if ( vectordot( var_4, var_3 ) > 0.3 )
        return 1;

    return 0;
}

_id_12C7F( var_0 )
{
    self settargetentity( var_0 );
    self.attackingtarget = var_0;
    _id_12C8F();
    _id_12C73( var_0 );
    _id_12C74();
    self cleartargetentity();
    self.currenttarget = undefined;
}

_id_12C8F()
{
    self laseron();
    var_0 = level.turretsettings[self.weaponname];

    while ( istrue( self.turreton ) && self.momentum < var_0.spinuptime )
    {
        self.momentum = self.momentum + 0.1;
        wait 0.1;
    }
}

_id_12C8E()
{
    self laseroff();
    self.momentum = 0;
}

_id_12C73( var_0 )
{
    self endon( "disabled" );
    var_1 = level.turretsettings[self.weaponname];
    var_2 = var_1.burst;
    var_3 = var_1.pause;
    var_4 = var_1.lockstrength;

    while ( istrue( self.turreton ) && _id_12C92( var_0 ) )
    {
        for ( var_5 = 0; var_5 < var_2; var_5++ )
        {
            if ( istrue( self.turreton ) && _id_12C92( var_0 ) && _id_12C88( var_0 ) )
            {
                if ( self.weaponname == "armored_train_mortar_turret_mp" )
                {
                    var_6 = var_1.streakinfo;
                    start_bomb_vest_defusal_sequence( self.origin, var_0.origin, var_6 );
                    self shootturret( "tag_flash", var_4 );
                }
                else
                {
                    var_7 = weaponfiretime( var_1.weaponinfo );
                    self shootturret( "tag_flash", var_4 );
                    wait( var_7 );
                }

                continue;
            }

            break;
        }

        wait( var_3 );
    }
}

_id_12C74()
{
    _id_12C8E();
}

_id_12C94()
{
    self endon( "death" );
    level waittill( "game_ended" );

    if ( isdefined( self ) )
    {
        self.failedmission delete();
        self delete();
    }
}

createandstartlights( var_0 )
{
    self endon( "death" );
    level endon( "game_ended" );

    if ( istrue( self.trial_end_flares ) )
        return;

    var_1 = "tag_origin";

    if ( var_0 )
        var_1 = "tag_aim_pivot";

    if ( isdefined( self.camoname ) )
        playfxontag( self.camoname, self, var_1 );
}

_id_12C85()
{
    self endon( "stopDamageMonitor" );
    level endon( "game_ended" );
    var_0 = undefined;
    var_1 = undefined;

    for (;;)
    {
        self waittill( "damage", var_2, var_0, var_3, var_4, var_1, var_5, var_6 );

        if ( !isdefined( self ) )
            return;

        if ( isdefined( var_0 ) && isdefined( var_0.team ) && var_0.team == nextplayertospectate() && !istrue( var_0.trial_moving_target_think ) )
            continue;

        if ( getdvarint( "x2_enable_blink_fx", 1 ) && !istrue( var_0.swing ) )
            thread createandstartlights( 1 );

        var_7 = var_0;

        if ( isdefined( var_0.classname ) && var_0.classname == "script_vehicle" )
        {
            if ( isdefined( var_0.owner ) )
                var_7 = var_0.owner;
        }

        var_8 = var_2;

        if ( self.health < 0 )
            var_8 = var_8 + self.health;

        if ( isplayer( var_7 ) )
        {
            if ( self.health <= 0 )
                var_7 scripts\mp\damagefeedback::updatedamagefeedback( "hitturretx2break", 0, 1, "hitturretx2break", 0, 1 );
            else
                var_7 scripts\mp\damagefeedback::updatedamagefeedback( "hitturretx2", 0, 1, "hitturretx2", 0, 1 );

            var_9 = int( min( var_2, var_8 ) );
            _id_12DC4( var_7, var_9 );
        }

        scripts\mp\gametypes\br_gametype_x2::cruisepredator_watchgameend( var_0, var_8 );

        if ( droppoint() )
            doesstreakinfomatchequippedstreak();

        if ( self.health <= 0 )
            break;
    }

    _id_12C7A();
    self.traincar thread _id_12C97();
}

_id_12C7A()
{
    if ( self.turreton )
    {
        if ( self.health > 0 )
        {
            self notify( "stopDamageMonitor" );
            self.health = 0;
        }

        self.turreton = 0;
        self setmode( self.spawndogtagtoken );
        self cleartargetentity();
        self.attackingtarget = undefined;
        self notify( "disabled" );
        self hide();

        if ( isdefined( self.outlineid ) )
            currentnumber();

        if ( self.weaponname == "armored_train_locomotive_turret_mp" || self.weaponname == "armored_train_locomotive_turret_buffed_mp" )
        {
            self.popfx = spawn( "script_model", self.origin );
            self.popfx setmodel( "x2_vfx_turret_loco_pop" );
            self.popfx.angles = self.traincar.angles;
            self.popfx linkto( self.traincar, self._id_12CA2 );
            self.popfx setscriptablepartstate( "base", "loco_pop" );
        }
        else
        {
            self.popfx = spawn( "script_model", self.origin );
            self.popfx setmodel( "x2_vfx_turret_pop" );
            self.popfx.angles = self.traincar.angles;
            self.popfx linkto( self.traincar, self._id_12CA2 );
            self.popfx setscriptablepartstate( "base", "pop" );
            self.getbestcameraindex = spawn( "script_model", self.origin );
            self.getbestcameraindex setmodel( "x2_reveal_assault_car_turrets_destroyed_decal" );
            self.getbestcameraindex.angles = self.traincar.angles;
            self.getbestcameraindex linkto( self.traincar, self._id_12CA2 );
        }
    }
}

cleanupturretfx()
{
    if ( isdefined( self.getbestcameraindex ) )
    {
        self.getbestcameraindex delete();
        self.getbestcameraindex = undefined;
    }

    if ( isdefined( self.popfx ) )
    {
        self.popfx delete();
        self.popfx = undefined;
    }
}

eomawardplayerxp( var_0 )
{
    self endon( "death" );

    if ( !isdefined( var_0 ) )
        var_0 = 5;

    wait( var_0 );

    if ( isdefined( self ) )
        self delete();
}

_id_12C79()
{
    level endon( "game_ended" );

    if ( self.frontturret.turreton )
        self.frontturret _id_12C7A();

    if ( isdefined( self.rearturret ) && self.rearturret.turreton )
        self.rearturret _id_12C7A();

    self.frontturret kill();

    if ( isdefined( self.rearturret ) )
        self.rearturret kill();

    if ( isdefined( self.frontturret ) || isdefined( self.rearturret ) )
    {
        self.frontturret hide();
        self.frontturret.failedmission hide();

        if ( isdefined( self.rearturret ) )
        {
            self.rearturret hide();
            self.rearturret.failedmission hide();
        }

        wait 5;
        self.frontturret.failedmission delete();
        self.frontturret delete();

        if ( isdefined( self.rearturret ) )
        {
            self.rearturret.failedmission delete();
            self.rearturret delete();
        }
    }
}

droppoint()
{
    var_0 = self.givequest + 1;

    if ( var_0 >= level._id_13376.size )
        return 0;

    var_1 = self.health / self.maxhealth;

    if ( var_1 > level._id_13376[var_0].disablepersupdates )
        return 0;

    return 1;
}

doesstreakinfomatchequippedstreak()
{
    var_0 = self.health / self.maxhealth;

    for ( var_1 = level._id_13376.size - 1; self.givequest < var_1 && var_0 <= level._id_13376[self.givequest + 1].disablepersupdates; self.givequest = int( min( self.givequest + 1, var_1 ) ) )
    {

    }

    bot_gametype_get_allied_defenders_for_team( self.givequest );
}

bot_gametype_get_allied_defenders_for_team( var_0 )
{
    self.givequest = var_0;
    var_1 = level._id_13376[self.givequest];

    if ( var_1.model != "" )
        self setmodel( var_1.model );

    if ( var_1.statename != "" )
        self setscriptablepartstate( "base", var_1.statename );

    var_2 = scripts\engine\utility::ter_op( self == self.traincar.frontturret, 0, 1 );
    _id_12E10( self.traincar._id_12B06, var_2, self.givequest );
}

_id_12C7B()
{
    var_0 = level._id_1332F.br_onvehicledeath.setup_bot_flag;

    foreach ( var_2 in level._id_1332F._id_12ACE )
    {
        if ( isdefined( var_2.script_noteworthy ) && var_2.script_noteworthy == var_0 )
        {
            var_2.set_relic_doomslayer.frontturret _id_12C7A();
            continue;
        }
        else if ( var_2.set_relic_doomslayer.givequest != level._id_13374.size - 1 )
        {
            var_2.set_relic_doomslayer.frontturret _id_12C7A();
            var_2.set_relic_doomslayer.rearturret _id_12C7A();
        }
    }
}

_id_12C7C()
{
    if ( !self.turreton )
    {
        self show();
        self.failedmission hide();
        self.failedmission setscriptablepartstate( "base", "enabled" );
        self.health = self.maxhealth;
        self setmode( self.spawndomplateflag );
        self.turreton = 1;
        thread _id_12C96();

        if ( self.weaponname != "armored_train_locomotive_turret_mp" )
            thread _id_12C85();
    }
}

_id_12C7D()
{
    var_0 = level._id_1332F.br_onvehicledeath.setup_bot_flag;

    foreach ( var_2 in level._id_1332F._id_12ACE )
    {
        if ( isdefined( var_2.script_noteworthy ) && var_2.script_noteworthy == var_0 )
        {
            var_2.set_relic_doomslayer.frontturret _id_12C7C();
            continue;
        }
        else if ( var_2.set_relic_doomslayer.givequest != level._id_13374.size - 1 )
        {
            var_2.set_relic_doomslayer.frontturret _id_12C7C();
            var_2.set_relic_doomslayer.rearturret _id_12C7C();
        }
    }
}

buffturrets()
{
    scripts\mp\gametypes\br_gametype_x2::brx2_trainhornbuffedturret( 0 );
    var_0 = brx2_getbuffedtraincartturretorder();

    foreach ( var_7, var_2 in level._id_1332F._id_12ACE )
    {
        var_3 = var_0[var_7];

        if ( isdefined( var_2.script_noteworthy ) && var_2.script_noteworthy == level._id_1332F.br_onvehicledeath.setup_bot_flag )
        {
            var_4 = brx2_replaceturret( var_2, var_2.set_relic_doomslayer.frontturret, var_3[0]._id_12C9B, var_3[0].turretmodel );
            var_2.set_relic_doomslayer.frontturret.failedmission delete();
            var_2.set_relic_doomslayer.frontturret delete();
            var_2.set_relic_doomslayer.frontturret = var_4;
            var_2.set_relic_doomslayer.frontturret.traincar = var_2.set_relic_doomslayer;
            continue;
        }

        if ( isdefined( var_2.set_relic_doomslayer.frontturret ) && var_2.set_relic_doomslayer.frontturret.turreton && var_2.set_relic_doomslayer.frontturret.health > 0 )
        {
            var_5 = brx2_replaceturret( var_2, var_2.set_relic_doomslayer.frontturret, var_3[0]._id_12C9B, var_3[0].turretmodel );
            var_2.set_relic_doomslayer.frontturret.failedmission delete();
            var_2.set_relic_doomslayer.frontturret delete();
            var_2.set_relic_doomslayer.frontturret = var_5;
            var_2.set_relic_doomslayer.frontturret.traincar = var_2.set_relic_doomslayer;
            var_2.set_relic_doomslayer.frontturret custom_damageshield();
            var_2.set_relic_doomslayer.frontturret doesstreakinfomatchequippedstreak();
        }

        if ( isdefined( var_2.set_relic_doomslayer.rearturret ) && var_2.set_relic_doomslayer.rearturret.turreton && var_2.set_relic_doomslayer.rearturret.health > 0 )
        {
            var_6 = brx2_replaceturret( var_2, var_2.set_relic_doomslayer.rearturret, var_3[1]._id_12C9B, var_3[1].turretmodel );
            var_2.set_relic_doomslayer.rearturret.failedmission delete();
            var_2.set_relic_doomslayer.rearturret delete();
            var_2.set_relic_doomslayer.rearturret = var_6;
            var_2.set_relic_doomslayer.rearturret.traincar = var_2.set_relic_doomslayer;
            var_2.set_relic_doomslayer.rearturret custom_damageshield();
            var_2.set_relic_doomslayer.rearturret doesstreakinfomatchequippedstreak();
        }
    }

    wait 2.5;
    level notify( "buffTurrets" );
}

start_bomb_vest_defusal_sequence( var_0, var_1, var_2 )
{
    var_3 = issmallsplashdamage();
    _id_12240( var_3, var_0, var_1, var_2 );
}

_id_12C97()
{
    level endon( "game_ended" );
    _id_12B0B();
    self.binoculars_getmaxrange = max( self.binoculars_getmaxrange - 1, 0 );

    if ( self.binoculars_getmaxrange == 0 )
    {
        wait 0.2;
        bot_fixup_pathnode_issues( 1 );
        custom_damageshield();

        if ( !scripts\mp\flags::gameflag( "x2_airstrike_begin" ) )
        {
            thread scripts\mp\gametypes\br_gametype_x2::damage_func( 3, 0 );
            wait 9;
            scripts\mp\gametypes\br_gametype_x2::damagedisabledfeedback( 1 );
        }
    }
}

brx2_attackphasebanner()
{
    level endon( "game_ended" );
    level endon( "x2_locomotive_vulnerable" );
    level waittill( "buffTurrets" );
    scripts\mp\gametypes\br_gametype_x2::showsplash( "br_x2_buffed_turrets_enabled" );

    while ( level._id_1332F._id_12B0B < 15 )
        wait 0.2;

    level notify( "activateMortar" );
    scripts\mp\gametypes\br_gametype_x2::showsplash( "br_x2_superattack_enabled" );
}

_id_12B0B()
{
    level._id_1332F._id_12B0B++;
    level notify( "train_part_destroyed" );

    if ( level._id_1332F._id_12B0B == 6 )
        thread buffturrets();
}

namelocations()
{
    if ( level._id_1332F._id_12B0B >= 21 )
        var_0 = 0.5;
    else if ( level._id_1332F._id_12B0B >= 15 )
        var_0 = 1;
    else
        var_0 = 0;

    var_0 = getdvarfloat( "x2_cluster_cooldown", var_0 );
    return var_0;
}

nearby_ai_combat_via_grenade()
{
    if ( level._id_1332F._id_12B0B >= 21 )
        var_0 = 0.5;
    else if ( level._id_1332F._id_12B0B >= 15 )
        var_0 = 0.3;
    else
        var_0 = 0;

    var_0 = getdvarfloat( "x2_cluster_delay", var_0 );
    return var_0;
}

cur_wave_start_time()
{
    level endon( "game_ended" );
    level endon( "train_destroyed" );
    level endon( "x2SuperInterupt" );

    for (;;)
    {
        if ( level._id_1332F._id_12B0B < 15 )
        {
            wait 0.5;
            continue;
        }

        level._id_1332F.superattacktargetlocations = [];
        var_0 = mid_air_explode();

        if ( var_0.size == 0 )
        {
            var_1 = level._id_1332F._id_12ACE[0];
            var_1 thread createkillchallengeevent();
            wait( nearby_ai_combat_via_grenade() );
        }
        else
        {
            foreach ( var_3 in var_0 )
            {
                var_3 thread createkillchallengeevent();
                wait( nearby_ai_combat_via_grenade() );
            }
        }

        waitframe();
        wait( namelocations() );
    }
}

createkillchallengeevent()
{
    level endon( "game_ended" );
    level endon( "train_destroyed" );
    level endon( "x2SuperInterupt" );
    scripts\mp\gametypes\br_gametype_x2::custom_damageshield_cooldown();
    thread _id_12834();
}

_id_12834()
{
    level endon( "game_ended" );
    level endon( "train_destroyed" );
    level endon( "x2SuperInterupt" );
    var_0 = issmallsplashdamage();
    var_1 = 0;
    var_2 = 1;

    if ( !isdefined( var_2 ) )
        return;

    var_3 = scripts\mp\utility\player::getplayersinradius( self.origin, 12000 );

    foreach ( var_5 in var_3 )
    {
        if ( var_1 >= var_2 )
            break;

        if ( !canshootallplayersinrange( var_5.origin ) )
            continue;

        if ( isinprevioussuperattackrange( var_5.origin ) )
            continue;

        if ( !tryshootuntargetedplayersinrange( var_5.origin ) )
            continue;

        _id_12240( var_0, self.origin, var_5.origin );
        var_1++;
    }

    var_7 = var_1;

    while ( var_7 < var_2 )
    {
        var_8 = getrandompointincircle( self.origin, 5000, 0.5 );

        if ( isinprevioussuperattackrange( var_8 ) )
            continue;

        if ( !tryshootuntargetedplayersinrange( var_8 ) )
            continue;

        _id_12240( var_0, self.origin, var_8 );
        var_7++;
    }

    level notify( "x2SuperAttackCompleted" );
}

canshootallplayersinrange( var_0 )
{
    var_1 = gettime() - 500000;
    var_2 = scripts\mp\utility\player::getplayersinradius( var_0, 1200 );

    foreach ( var_4 in var_2 )
    {
        var_5 = findplayerinsuperattacktargets( var_4 );

        if ( isdefined( var_5 ) && level._id_1332F._id_12836[var_5].searchradiusidealmax >= var_1 )
            return 0;
    }

    return 1;
}

tryshootuntargetedplayersinrange( var_0 )
{
    var_1 = gettime();
    var_2 = var_1 - 500000;
    var_3 = scripts\mp\utility\player::getplayersinradius( var_0, 1200 );

    foreach ( var_5 in var_3 )
    {
        var_6 = findplayerinsuperattacktargets( var_5 );

        if ( isdefined( var_6 ) && level._id_1332F._id_12836[var_6].searchradiusidealmax >= var_2 )
            return 0;
    }

    foreach ( var_5 in var_3 )
    {
        var_6 = findplayerinsuperattacktargets( var_5 );

        if ( !isdefined( var_6 ) )
        {
            var_9 = spawnstruct();
            var_9.player = var_5;
            var_6 = level._id_1332F._id_12836.size;
        }
        else
            var_9 = level._id_1332F._id_12836[var_6];

        var_9.searchradiusidealmax = var_1 + randomint( 1000 );
        level._id_1332F._id_12836[var_6] = var_9;
    }

    return 1;
}

findplayerinsuperattacktargets( var_0 )
{
    foreach ( var_3, var_2 in level._id_1332F._id_12836 )
    {
        if ( var_2.player == var_0 )
            return var_3;
    }

    return undefined;
}

isinprevioussuperattackrange( var_0 )
{
    foreach ( var_2 in level._id_1332F.superattacktargetlocations )
    {
        var_3 = distance2d( var_0, var_2 );

        if ( var_3 <= 1200 )
            return 1;
    }

    return 0;
}

_id_1337F( var_0 )
{
    if ( isagent( var_0 ) )
    {
        var_1 = issmallsplashdamage();

        if ( var_1 != var_0 )
        {
            if ( !isdefined( var_0.isactive ) || !var_0.isactive )
                return undefined;

            if ( !isdefined( var_0.classname ) )
                return undefined;
        }
    }

    return var_0;
}

issmallsplashdamage()
{
    var_0 = undefined;

    if ( isdefined( level._id_12B03 ) )
        var_0 = level._id_12B03;
    else
    {
        var_1 = scripts\engine\utility::array_reverse( level.agentarray );

        foreach ( var_3 in var_1 )
        {
            if ( !isdefined( var_3 ) )
                continue;

            if ( isdefined( var_3.team ) && var_3.team != "axis" )
                continue;

            if ( !isdefined( var_3.team ) && isdefined( var_3.agentteam ) )
                continue;

            var_0 = var_3;
            var_0._id_12E58 = 1;

            if ( !isdefined( var_0.pers["nextKillstreakID"] ) )
                var_0.pers["nextKillstreakID"] = 0;

            break;
        }

        level._id_12B03 = var_0;
    }

    return var_0;
}

_id_12240( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_3 ) )
        var_3 = var_0 scripts\cp_mp\utility\killstreak_utility::createstreakinfo( "toma_strike", var_0 );

    var_3.table_getaddblueprintattachments = 1;
    var_3.tarmac_techo_start_first = 1;
    var_3.rocket_attack_min_cooldown = 1;
    var_3.trial_targs = "ks_toma_strike_missile_mp_x2";
    var_3.trial_target_thread_func = "ks_toma_strike_cluster_mp_x2";
    var_0.origin = var_2;
    var_0.angles = vectortoangles( var_2 - var_1 );
    level._id_1332F.superattacktargetlocations = scripts\engine\utility::array_add( level._id_1332F.superattacktargetlocations, var_2 );
    var_3._id_12913 = var_2;
    var_0 thread scripts\cp_mp\killstreaks\toma_strike::starttomastrike( 5, undefined, undefined, var_3 );
}

getrandompointincircle( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    if ( var_1 <= 0.0 )
        return var_0;

    var_7 = 0.0;

    if ( isdefined( var_2 ) )
        var_7 = var_2;

    var_8 = 1.0;

    if ( isdefined( var_3 ) )
        var_8 = var_3;

    if ( !isdefined( var_4 ) )
        var_4 = 1;

    if ( !isdefined( var_5 ) )
        var_5 = 0;

    if ( !isdefined( var_6 ) )
        var_6 = 360;

    var_9 = squared( var_1 * var_7 );
    var_10 = squared( var_1 * var_8 );
    var_11 = undefined;

    if ( var_9 == var_10 )
        var_11 = sqrt( var_9 );
    else
        var_11 = sqrt( randomfloatrange( var_9, var_10 ) );

    var_12 = var_5 + randomfloat( var_6 - var_5 );
    var_13 = ( var_11 * cos( var_12 ), var_11 * sin( var_12 ), 0 );
    var_14 = var_0 + var_13;

    if ( var_4 )
    {
        var_15 = scripts\engine\trace::create_contents( 0, 1, 1, 1, 0, 0, 1 );
        var_14 = scripts\engine\utility::drop_to_ground( ( var_0[0], var_0[1], 400 ) + var_13, undefined, undefined, undefined, var_15 );
    }

    return var_14;
}

currentgametypestopsclock( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    wait( var_2 );
    var_1 playsoundonmovingent( var_0 );
}

brx2_traindestroyedmix()
{
    foreach ( var_1 in level.players )
    {
        if ( !isdefined( var_1 ) )
            continue;

        var_1 setsoundsubmix( "br_x2_train_destroyed", 0.3 );
    }
}
