// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( getdvarint( "scr_mapHints", 0 ) == 0 )
    {
        level thread gulagisspawnpositionwithinsafecircle();
        return;
    }

    level.sites = [];
    level.sites["keypads"] = [];
    level.sites["phones"] = [];
    level.sites["computers"] = [];
    level thread onplayerconnect();
    level thread postspawn_assault3_bombers();

    if ( scripts\cp_mp\utility\game_utility::getmapname() == "mp_br_mechanics" )
        proprotate();
    else
        propminigameupdateui();

    scripts\engine\scriptable::_id_11F48( "maphint_computer", ::silo_thrust_platforms );

    if ( 0 )
        level thread single_loop();
}

gulagisspawnpositionwithinsafecircle()
{
    wait 1.0;
    var_0 = tablelookupgetnumrows( "mp/intel_challenges.csv" );

    for ( var_1 = 0; var_1 < var_0; var_1++ )
    {
        var_2 = tablelookupbyrow( "mp/intel_challenges.csv", var_1, 0 );

        if ( isdefined( var_2 ) && var_2 != "" )
        {
            var_3 = getentitylessscriptablearrayinradius( var_2, "script_noteworthy" );

            foreach ( var_5 in var_3 )
                var_5 setscriptablepartstate( "hint", "off", 1 );
        }
    }
}

propnumclones()
{
    level.sites["keypads"] = [];
    level.sites["keypads"][0] = spawnstruct();
    level.sites["keypads"][0].origin = ( -17261, -44265, 40 );
    level.sites["keypads"][1] = spawnstruct();
    level.sites["keypads"][1].origin = ( -37520, -19013, 237 );
    level.sites["keypads"][2] = spawnstruct();
    level.sites["keypads"][2].origin = ( -39523, -2395, 30 );
    level.sites["keypads"][3] = spawnstruct();
    level.sites["keypads"][3].origin = ( -38640, -1902, -103 );
    level.sites["keypads"][4] = spawnstruct();
    level.sites["keypads"][4].origin = ( -15513, 43307, 105 );
    level.sites["keypads"][5] = spawnstruct();
    level.sites["keypads"][5].origin = ( 2495, 41096, 1670 );
    level.sites["keypads"][6] = spawnstruct();
    level.sites["keypads"][6].origin = ( 47600, 34582, 500 );
    level.sites["keypads"][7] = spawnstruct();
    level.sites["keypads"][7].origin = ( 18622, -34634, -478 );
    level.sites["keypads"][8] = spawnstruct();
    level.sites["keypads"][8].origin = ( 54279, -33994, 173 );
    level.sites["keypads"][9] = spawnstruct();
    level.sites["keypads"][9].origin = ( 36350, 13586, 26 );
    level.sites["keypads"][10] = spawnstruct();
    level.sites["keypads"][10].origin = ( 37390, 13383, -117 );

    foreach ( var_2, var_1 in level.sites["keypads"] )
        level.sites["keypads"][var_2].scriptable = easepower( "maphint_keypad", var_1.origin );
}

propremovefromcircle()
{
    level.sites["phones"] = [];

    foreach ( var_2, var_1 in level.sites["phones"] )
        level.sites["phones"][var_2].scriptable = easepower( "maphint_phone", var_1.origin );
}

propminigameupdateui()
{
    level.sites["computers"] = [];
    level.sites["computers"][0] = spawnstruct();
    level.sites["computers"][0].origin = ( 8490, -11874, -239 );
    level.sites["computers"][1] = spawnstruct();
    level.sites["computers"][1].origin = ( -14585, 7982, -175 );
    level.sites["computers"][2] = spawnstruct();
    level.sites["computers"][2].origin = ( -34140, 3815, -55 );
    level.sites["computers"][3] = spawnstruct();
    level.sites["computers"][3].origin = ( 5358, 51419, 1080 );
    level.sites["computers"][4] = spawnstruct();
    level.sites["computers"][4].origin = ( 51078, -39445, 1125 );
    level.sites["computers"][5] = spawnstruct();
    level.sites["computers"][5].origin = ( 17796, -8300, 1349 );
    level.sites["computers"][6] = spawnstruct();
    level.sites["computers"][6].origin = ( 37275, -26745, -472 );

    foreach ( var_2, var_1 in level.sites["computers"] )
        level.sites["computers"][var_2].scriptable = easepower( "maphint_computer", var_1.origin );
}

propremovefromlocation()
{
    level.sites["radios"] = [];
    level.sites["radios"][0] = spawnstruct();
    level.sites["radios"][0].origin = ( -21440, 19434, -252 );
    level.sites["radios"][1] = spawnstruct();
    level.sites["radios"][1].origin = ( 2896, 45445, 1630 );

    foreach ( var_2, var_1 in level.sites["radios"] )
        level.sites["radios"][var_2].scriptable = easepower( "maphint_radio", var_1.origin );
}

site_axis_spawnfunc( var_0, var_1, var_2, var_3, var_4 )
{
    level thread addedcollision( var_0, var_1, var_2, var_3, var_4 );
}

addedcollision( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 == "on" )
    {
        playsoundatpos( var_3.origin, "br_keypad_deny" );
        var_0 setscriptablepartstate( "maphint_keypad", "off" );
        wait 3;
        var_0 setscriptablepartstate( "maphint_keypad", "on" );
    }
}

site_spawn_think( var_0, var_1, var_2, var_3, var_4 )
{
    level thread addglobalbattlepassxpmultiplier( var_0, var_1, var_2, var_3, var_4 );
}

addglobalbattlepassxpmultiplier( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 == "on" )
    {
        playsoundatpos( var_3.origin, "br_phone_deny" );
        var_0 setscriptablepartstate( "maphint_phone", "off" );
        wait 3;
        var_0 setscriptablepartstate( "maphint_phone", "on" );
    }
}

silo_thrust_platforms( var_0, var_1, var_2, var_3, var_4 )
{
    level thread adddroponplayerdeath( var_0, var_1, var_2, var_3, var_4 );
}

adddroponplayerdeath( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 == "on" )
    {
        playsoundatpos( var_3.origin, "br_computer_deny" );
        var_0 setscriptablepartstate( "maphint_computer", "off" );
        wait 3;
        var_0 setscriptablepartstate( "maphint_computer", "on" );
    }
}

proprotate()
{
    wait 5;
    level.sites["keypads"] = [];
    level.sites["keypads"][0] = spawnstruct();
    level.sites["keypads"][0].origin = ( -237, -2721, 60 );
    level.sites["keypads"][1] = spawnstruct();
    level.sites["keypads"][1].origin = ( -237, -2721, 260 );

    foreach ( var_1 in level.sites["keypads"] )
        var_2 = easepower( "maphint_keypad", var_1.origin );

    level.sites["phones"] = [];
    level.sites["phones"][0] = spawnstruct();
    level.sites["phones"][0].origin = ( -21, -2721, 60 );
    level.sites["phones"][1] = spawnstruct();
    level.sites["phones"][1].origin = ( -21, -2721, 260 );

    foreach ( var_1 in level.sites["phones"] )
        var_2 = easepower( "maphint_phone", var_1.origin );

    level.sites["computers"] = [];
    level.sites["computers"][0] = spawnstruct();
    level.sites["computers"][0].origin = ( 100, -2721, 60 );
    level.sites["computers"][1] = spawnstruct();
    level.sites["computers"][1].origin = ( 100, -2721, 260 );

    foreach ( var_1 in level.sites["computers"] )
        var_2 = easepower( "maphint_computer", var_1.origin );
}

single_loop()
{
    var_0 = 1;

    for (;;)
    {
        if ( var_0 )
        {
            foreach ( var_2 in level.sites["phones"] )
                thread scripts\mp\utility\debug::drawsphere( var_2.scriptable.origin, 64, 1, ( 0, 1, 0 ) );
        }

        if ( getdvarint( "scr_mapHint_debugReset", 0 ) == 1 )
        {
            foreach ( var_2 in level.sites["keypads"] )
                var_2.scriptable freescriptable();

            foreach ( var_2 in level.sites["phones"] )
                var_2.scriptable freescriptable();

            foreach ( var_2 in level.sites["computers"] )
                var_2.scriptable freescriptable();

            propnumclones();
            propremovefromcircle();
            propminigameupdateui();
        }

        wait 1;
    }
}

postspawn_assault3_bombers()
{
    level.quickdropcache = [];
    scripts\mp\flags::gameflaginit( "intel_challenges_setup_complete", 0 );
    var_0 = getdvarint( "LSQRKOSLTP", 0 );
    level._id_11A89 = getentitylessscriptablearrayinradius( "intel_challenge", "targetname" );
    var_1 = 0;

    for (;;)
    {
        var_2 = tablelookupbyrow( "mp/intel_challenges.csv", var_1, 0 );
        var_3 = tablelookupbyrow( "mp/intel_challenges.csv", var_1, 1 );

        if ( !isdefined( var_3 ) || var_3 == "" )
            break;

        var_4 = int( tablelookupbyrow( "mp/intel_challenges.csv", var_1, 3 ) );
        var_5 = int( tablelookupbyrow( "mp/intel_challenges.csv", var_1, 2 ) );

        if ( var_5 > var_0 && getdvarint( "scr_intel_challenges_debug", 0 ) == 0 )
        {
            var_1++;
            continue;
        }

        var_6 = tablelookupbyrow( "mp/intel_challenges.csv", var_1, 4 );
        var_7 = tablelookupbyrow( "mp/intel_challenges.csv", var_1, 5 );
        var_8 = float( tablelookupbyrow( "mp/intel_challenges.csv", var_1, 6 ) );
        var_9 = float( tablelookupbyrow( "mp/intel_challenges.csv", var_1, 7 ) );
        var_10 = float( tablelookupbyrow( "mp/intel_challenges.csv", var_1, 8 ) );
        var_11 = ( var_8, var_9, var_10 );
        var_12 = float( tablelookupbyrow( "mp/intel_challenges.csv", var_1, 9 ) );
        var_13 = float( tablelookupbyrow( "mp/intel_challenges.csv", var_1, 10 ) );
        var_14 = float( tablelookupbyrow( "mp/intel_challenges.csv", var_1, 11 ) );
        var_15 = ( var_12, var_13, var_14 );
        var_16 = tablelookupbyrow( "mp/intel_challenges.csv", var_1, 13 );

        if ( !isdefined( level.quickdropcache[var_3] ) )
        {
            var_17 = spawnstruct();
            var_17.ref = var_3;
            var_17.playertryzombiespawn = var_4;
            var_17._id_132EB = var_5;
            var_17.brmodevalidatekillstreakslot = var_6;
            var_17.origin = var_11;
            var_17.fade_cover = var_16;
            var_17.scriptables = [];
            level.quickdropcache[var_3] = var_17;
        }

        if ( var_4 )
        {
            var_18 = getentitylessscriptablearrayinradius( var_2, "script_noteworthy" );
            var_19 = var_18[0];

            if ( !isdefined( var_19 ) )
                var_19 = easepower( "intel", var_11, var_15 );

            var_19.spawndangertriggers = var_7;
            var_19.get_player_who_most_recently_fired_weapon = var_3;
            level.quickdropcache[var_3].scriptables[var_2] = var_19;
        }

        var_1++;
    }

    level thread br_remove_player_commands();
    scripts\engine\scriptable::scriptable_addusedcallback( ::quickdropcleanupcache );
    var_20 = getentitylessscriptablearrayinradius( "intel_challenge", "targetname" );
    scripts\mp\flags::gameflagset( "intel_challenges_setup_complete" );
}

br_remove_player_commands()
{
    wait 1.0;

    foreach ( var_5, var_1 in level.quickdropcache )
    {
        if ( !var_1.playertryzombiespawn )
            continue;

        foreach ( var_3 in level.quickdropcache[var_5].scriptables )
            var_3 setscriptablepartstate( "model", var_3.spawndangertriggers );
    }
}

_id_122D1( var_0, var_1 )
{
    foreach ( var_3 in level.quickdropcache[var_1].scriptables )
        var_3 enablescriptableplayeruse( var_0 );

    if ( isdefined( level.amped_victim_starttime ) )
    {
        foreach ( var_6 in level.amped_victim_starttime )
        {
            if ( var_6.get_player_who_most_recently_fired_weapon == var_1 )
                var_6 showtoplayer( var_0 );
        }
    }
}

playapache_dialogue( var_0, var_1 )
{
    foreach ( var_3 in level.quickdropcache[var_1].scriptables )
        var_3 disablescriptableplayeruse( var_0 );

    if ( isdefined( level.amped_victim_starttime ) )
    {
        foreach ( var_6 in level.amped_victim_starttime )
        {
            if ( var_6.get_player_who_most_recently_fired_weapon == var_1 )
                var_6 hidefromplayer( var_0 );
        }
    }
}

onplayerconnect()
{
    for (;;)
    {
        level waittill( "connected", var_0 );
        var_0 thread br_plunder_site_use_states();
    }
}

br_plunder_site_use_states()
{
    self endon( "disconnect" );
    scripts\mp\flags::gameflagwait( "intel_challenges_setup_complete" );

    foreach ( var_1 in level._id_11A89 )
        var_1 disablescriptableplayeruse( self );

    foreach ( var_5, var_4 in level.quickdropcache )
    {
        if ( !var_4.playertryzombiespawn )
            continue;

        playapache_dialogue( self, var_5 );
    }

    self.allow_earthquake = [];

    if ( getdvarint( "scr_intel_challenges_debug", 0 ) == 1 )
    {
        var_6 = [];

        foreach ( var_5, var_4 in level.quickdropcache )
        {
            if ( !var_4.playertryzombiespawn )
                continue;

            var_6[var_6.size] = var_5;
        }

        self.allow_earthquake = var_6;
    }
    else
    {
        var_8 = 3001;
        var_9 = undefined;

        foreach ( var_5, var_4 in level.quickdropcache )
        {
            if ( var_4._id_132EB < var_8 )
                continue;

            if ( var_8 < var_4._id_132EB )
                var_8 = var_4._id_132EB;

            if ( isdefined( var_9 ) && var_9 < var_4._id_132EB )
                var_9 = undefined;

            var_11 = self getplayerdata( "mp", "missionComplete", var_5 );

            if ( !isdefined( var_9 ) && !var_11 )
            {
                var_9 = var_4._id_132EB;
                var_8++;
                self.allow_earthquake[self.allow_earthquake.size] = var_5;
            }
        }
    }

    scripts\mp\flags::gameflagwait( "prematch_done" );

    foreach ( var_5, var_4 in level.quickdropcache )
    {
        if ( !var_4.playertryzombiespawn )
            continue;

        if ( scripts\engine\utility::array_contains( self.allow_earthquake, var_5 ) )
            _id_122D1( self, var_5 );
    }
}

quickdropcleanupcache( var_0, var_1, var_2, var_3, var_4 )
{
    if ( isdefined( var_0 ) && isdefined( var_0.type ) && var_0.type == "intel" )
    {
        var_5 = 1;

        if ( !scripts\engine\utility::array_contains( var_3.allow_earthquake, var_0.get_player_who_most_recently_fired_weapon ) )
            var_5 = 0;

        if ( var_0.get_player_who_most_recently_fired_weapon == "ch_intel_season3_2_5" )
        {
            if ( !var_3 scripts\mp\utility\perk::_hasperk( "specialty_hack" ) )
            {
                var_5 = 0;
                playsoundatpos( var_3.origin, "br_computer_deny" );
            }
        }

        if ( var_5 )
        {
            if ( level.quickdropcache[var_0.get_player_who_most_recently_fired_weapon].scriptables.size > 1 && istrue( level.quickdropcache[var_0.get_player_who_most_recently_fired_weapon].fade_cover ) )
            {
                if ( !isdefined( var_3.pers[var_0.get_player_who_most_recently_fired_weapon] ) )
                    var_3.pers[var_0.get_player_who_most_recently_fired_weapon] = 1;
                else
                    var_3.pers[var_0.get_player_who_most_recently_fired_weapon]++;

                var_6 = level.quickdropcache[var_0.get_player_who_most_recently_fired_weapon].scriptables.size;

                if ( var_3.pers[var_0.get_player_who_most_recently_fired_weapon] < var_6 )
                {
                    var_0 disablescriptableplayeruse( var_3 );
                    var_3 playsoundtoplayer( "ui_intel_interact", var_3 );
                    return;
                }
            }

            playapache_dialogue( var_3, var_0.get_player_who_most_recently_fired_weapon );
            var_3 reportchallengeuserevent( "collect_item", level.quickdropcache[var_0.get_player_who_most_recently_fired_weapon].brmodevalidatekillstreakslot );
            var_3 playsoundtoplayer( "ui_intel_interact", var_3 );
        }
    }
}

remove_bank_lbravos( var_0, var_1 )
{
    return isdefined( var_0.allow_earthquake ) && scripts\engine\utility::array_contains( var_0.allow_earthquake, var_1 );
}

skipignoredamage( var_0, var_1 )
{
    var_2 = scripts\mp\utility\teams::getfriendlyplayers( var_0.team, 0 );

    foreach ( var_4 in var_2 )
    {
        if ( remove_bank_lbravos( var_4, var_1.get_player_who_most_recently_fired_weapon ) )
            quickdropcleanupcache( var_1, undefined, undefined, var_4 );
    }
}

set_relic_no_ammo_mun()
{
    level endon( "game_ended" );

    for (;;)
    {
        self waittill( "emp_applied", var_0 );
        var_1 = scripts\mp\utility\teams::getfriendlyplayers( var_0.attacker, 0 );

        foreach ( var_3 in var_1 )
        {
            if ( remove_bank_lbravos( var_3, self.get_player_who_most_recently_fired_weapon ) )
                quickdropcleanupcache( self.scriptable, undefined, undefined, var_3 );
        }
    }
}
