// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !getdvarint( "scr_br_numbers_tower_enabled", 0 ) )
        return;

    scripts\engine\scriptable::scriptable_addpostinitcallback( ::scriptable_postinit );
    scripts\engine\scriptable::_id_11F48( "numbers_tower_model", ::numbers_tower_used );
    level.numberstower = spawnstruct();
    level.numberstower.startraised = getdvarint( "scr_br_numbers_tower_start_raised", 0 );
    level.numberstower.usable = 0;

    if ( !level.numberstower.startraised )
        level.numberstower.usable = getdvarint( "scr_br_numbers_tower_usable", 0 );

    level.numberstower._id_12A6B = [];
    level.numberstower.towers = [];

    if ( level.numberstower.usable )
    {
        level.warpdoorsspawnedcallback = ::doors_spawned;
        level.warpdoorcontrolroomoverride = ::door_control_room_override;
        level._effect["numbers_tower_normal"] = loadfx( "vfx/iw8_br/gameplay/vfx_numbers_normal" );
        level._effect["numbers_tower_intense"] = loadfx( "vfx/iw8_br/gameplay/vfx_numbers_intense" );
    }

    level thread on_prematch_done();
    level thread br_numbers_sfx_sound_load();
}

scriptable_postinit()
{
    spawn_towers();
}

on_prematch_done()
{
    level waittill( "prematch_done" );
    scripts\mp\flags::gameflagwait( "prematch_fade_done" );

    if ( level.numberstower.usable )
    {
        init_usable_towers();
        level thread watch_all_towers_raised();
        level thread raised_tower_broadcast_loop();
    }
}

get_map_setup()
{
    switch ( level.mapname )
    {
        case "mp_br_mechanics":
            return ::setup_mp_br_mechanics;
        case "mp_don4":
            return ::setup_mp_don4;
    }

    return undefined;
}

add_tower_spawn( var_0, var_1, var_2, var_3 )
{
    var_4 = spawnstruct();
    var_4.origin = var_0;
    var_4.angles = var_1;
    var_4.startraised = var_3;
    var_5 = level.numberstower._id_12A6B.size;
    var_4.id = "numbers_tower_" + var_2;
    level.numberstower._id_12A6B[var_5] = var_4;
}

setup_mp_br_mechanics()
{
    add_tower_spawn( ( 5518, 140, 0 ), ( 0, 130, 0 ), 0 );
    add_tower_spawn( ( 6182, 296, 0 ), ( 0, 180, 0 ), 1 );
    add_tower_spawn( ( 5806, 830, 0 ), ( 0, 210, 0 ), "cinematic", 1 );
}

setup_mp_don4()
{
    add_tower_spawn( ( 11772, 28752, 1088 ), ( 0, 330, 0 ), "cinematic", 1 );
    add_tower_spawn( ( -9860, -36372, 244 ), ( 0, 0, 0 ), 0 );
    add_tower_spawn( ( -15928, 32440, -236 ), ( 0, 350, 0 ), 1 );
    add_tower_spawn( ( 352, 53544, 984 ), ( 0, 195, 0 ), 2 );
    add_tower_spawn( ( 9212, 11036, -344 ), ( 0, 315, 0 ), 3 );
    add_tower_spawn( ( -22856, -408, -344 ), ( 0, 25, 0 ), 4 );
    add_tower_spawn( ( 42708, 33764, -148 ), ( 0, 75, 0 ), 5 );
    add_tower_spawn( ( 48704, -10908, 40 ), ( 0, 305, 0 ), 6 );
    add_tower_spawn( ( 34752, -31764, -532 ), ( 0, 320, 0 ), 7 );
    add_tower_spawn( ( -22416, -16012, -288 ), ( 0, 0, 0 ), 8 );
}

spawn_towers()
{
    var_0 = get_map_setup();

    if ( isdefined( var_0 ) )
        level thread [[ var_0 ]]();

    foreach ( var_2 in level.numberstower._id_12A6B )
    {
        var_3 = var_2.origin;
        var_4 = var_2.angles;
        var_5 = spawn_tower( var_3, var_4 );
        var_5.id = var_2.id;
        var_5.startraised = var_2.startraised;

        if ( level.numberstower.startraised || istrue( var_5.startraised ) )
            var_5 setscriptablepartstate( "numbers_tower_model", "raised" );

        level.numberstower.towers[level.numberstower.towers.size] = var_5;
    }
}

spawn_tower( var_0, var_1 )
{
    var_2 = spawn( "script_model", var_0 );
    var_2.angles = var_1;
    var_2 setmodel( "communication_antenna_mobile_rig" );
    return var_2 getlinkedscriptableinstance();
}

init_usable_towers()
{
    foreach ( var_1 in level.numberstower.towers )
    {
        if ( is_tower_disabled( var_1 ) )
        {
            make_tower_usable( var_1 );
            add_usable_tower_objective( var_1 );
        }
    }
}

add_usable_tower_objective( var_0 )
{
    var_1 = scripts\mp\objidpoolmanager::requestobjectiveid( 99 );
    var_0.objid = var_1;
    var_2 = var_0.origin + rotatevector( ( -88, 60, 85 ), var_0.angles );
    scripts\mp\objidpoolmanager::objective_add_objective( var_1, "current", var_2 );
    getbnetigrbattlepassxpmultiplier( var_1, 4500, 5000 );
    objective_setshowoncompass( var_1, 0 );
    objective_setbackground( var_1, 1 );
    objective_icon( var_1, "ui_mp_br_mapmenu_icon_x1_01_objective" );
}

set_tower_objective_active( var_0 )
{
    if ( !isdefined( var_0.objid ) )
        return;

    objective_state( var_0.objid, "active" );
    objective_icon( var_0.objid, "ui_mp_br_mapmenu_icon_dom_objective" );
}

delete_tower_objective( var_0 )
{
    if ( !isdefined( var_0.objid ) )
        return;

    scripts\mp\objidpoolmanager::returnobjectiveid( var_0.objid );
    var_0.objid = undefined;
}

make_tower_usable( var_0 )
{
    var_0 setscriptablepartstate( "numbers_tower_model", "usable" );
}

numbers_tower_used( var_0, var_1, var_2, var_3, var_4 )
{
    level thread on_tower_used( var_0, var_3 );
}

on_tower_used( var_0, var_1 )
{
    var_0 endon( "death" );
    var_0.used = 1;
    drop_tower_reward( var_0, var_1 );
    var_2 = var_1.team;
    report_tower_challenge( var_1, var_0 );
    mark_player_numbers_tower( var_1, var_0 );
    set_tower_objective_active( var_0 );
    raise_tower( var_0 );
    var_0.raised = 1;

    if ( isdefined( var_1 ) && !var_1 scripts\mp\gametypes\br_public::remaining_enemies_aggro() && var_1 scripts\cp_mp\utility\player_utility::_isalive() )
        level thread play_tower_raised_effects( var_1 );
}

drop_tower_reward( var_0, var_1 )
{
    var_1 scripts\mp\gametypes\br_plunder::waitforstreamsynccomplete( 20 );
}

report_tower_challenge( var_0, var_1 )
{
    if ( !var_0 scripts\mp\gametypes\br_public::remaining_enemies_aggro() && var_0 scripts\cp_mp\utility\player_utility::_isalive() )
        var_0 scripts\cp\helicopter\chopper_boss::onusenumberstower();
}

raise_tower( var_0 )
{
    var_0 endon( "death" );
    var_0 setscriptablepartstate( "numbers_tower_model", "raising" );

    while ( var_0 getscriptablepartstate( "numbers_tower_model" ) != "raised" )
        waitframe();
}

is_tower_disabled( var_0 )
{
    return var_0 getscriptablepartstate( "numbers_tower_model" ) == "disabled";
}

is_tower_raised( var_0 )
{
    return var_0 getscriptablepartstate( "numbers_tower_model" ) == "raised";
}

is_tower_usable( var_0 )
{
    return var_0 getscriptablepartstate( "numbers_tower_model" ) == "usable";
}

play_tower_raised_effects( var_0 )
{
    playfxontagforclients( level._effect["numbers_tower_normal"], var_0, "tag_origin", var_0 );
}

play_broadcast_effects( var_0 )
{
    playfxontagforclients( level._effect["numbers_tower_intense"], var_0, "tag_origin", var_0 );
}

raised_tower_broadcast_loop()
{
    for (;;)
    {
        foreach ( var_1 in level.numberstower.towers )
        {
            if ( istrue( var_1.startraised ) || !is_tower_raised( var_1 ) )
                continue;

            var_2 = undefined;

            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "player", "getPlayersInRadius" ) )
                var_2 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "player", "getPlayersInRadius" ) ]]( var_1.origin, 5000 );

            foreach ( var_4 in var_2 )
            {
                if ( !isdefined( var_4 ) || var_4 scripts\mp\gametypes\br_public::remaining_enemies_aggro() || !var_4 scripts\cp_mp\utility\player_utility::_isalive() || player_numbers_tower_marked( var_4, var_1 ) )
                    continue;

                mark_player_numbers_tower( var_4, var_1 );
                report_tower_challenge( var_4, var_1 );
                play_broadcast_effects( var_4 );
                waitframe();
            }

            waitframe();
        }

        waitframe();
    }
}

watch_all_towers_raised()
{
    for (;;)
    {
        var_0 = 0;

        foreach ( var_2 in level.numberstower.towers )
        {
            if ( is_tower_raised( var_2 ) )
                var_0++;
        }

        if ( var_0 > 0 && var_0 >= level.numberstower.towers.size )
            break;

        waitframe();
    }

    level thread play_broadcast_effects_on_players_in_gas();
}

play_broadcast_effects_on_players_in_gas()
{
    for (;;)
    {
        var_0 = gettime();

        for ( var_1 = 0; var_1 < level.players.size; var_1++ )
        {
            var_2 = level.players[var_1];

            if ( !isdefined( var_2 ) )
                continue;

            if ( isdefined( var_2.nextgasnumbersbroadcasttime ) && var_2.nextgasnumbersbroadcasttime > var_0 )
                continue;

            if ( isdefined( var_2.wait_for_one_player_near_point ) )
            {
                level thread play_broadcast_effects( var_2 );
                var_2.nextgasnumbersbroadcasttime = var_0 + 2500;
                waitframe();
            }
        }

        wait 0.1;
    }
}

mark_player_numbers_tower( var_0, var_1 )
{
    if ( !isdefined( var_1.id ) )
        return;

    if ( !isdefined( var_0.numberstowers ) )
        var_0.numberstowers = [];

    var_0.numberstowers[var_1.id] = 1;
}

player_numbers_tower_marked( var_0, var_1 )
{
    return isdefined( var_1.id ) && isdefined( var_0.numberstowers ) && istrue( var_0.numberstowers[var_1.id] );
}

br_numbers_sfx_sound_load()
{
    wait 5.0;
    scripts\mp\utility\sound::announcedomplatespawns( "br_event_numbers_sfx" );
}

doors_spawned()
{
    var_0 = level.allow_pickup_atmine;

    for ( var_1 = 3; var_0.size > 0 && var_1 > 0; var_0 = scripts\engine\utility::array_remove_index( var_0, var_2 ) )
    {
        var_1--;
        var_2 = randomint( var_0.size );
        var_0[var_2].numberstowerwarp = 1;
    }
}

door_control_room_override( var_0 )
{
    if ( !istrue( var_0.entity.numberstowerwarp ) )
        return undefined;

    var_1 = [];
    var_2 = level.numberstower.towers;

    foreach ( var_4 in level.numberstower.towers )
    {
        if ( is_tower_usable( var_4 ) )
            var_1[var_1.size] = var_4;
    }

    if ( var_1.size <= 0 )
        return undefined;

    var_4 = var_1[randomint( var_1.size )];
    var_6 = spawnstruct();
    var_6.id = var_4.id;
    var_6.flash_crate_spawn = [];
    var_6.doors = [];
    var_6.crates = [];
    var_6._id_12B36 = 0;
    var_6.flash_crate_spawn[0] = var_4.origin + ( 0, 0, 15000 );
    return var_6;
}

ray_trace_world( var_0, var_1 )
{
    var_2 = scripts\engine\trace::ray_trace_get_all_results( var_0, var_1 );

    foreach ( var_4 in var_2 )
    {
        if ( !isdefined( var_4["entity"] ) )
            return var_4;
    }

    return var_2[var_2.size - 1];
}

ray_trace_vehicle( var_0, var_1 )
{
    var_2 = scripts\engine\trace::ray_trace_get_all_results( var_0, var_1 );

    foreach ( var_4 in var_2 )
    {
        var_5 = var_4["entity"];

        if ( isdefined( var_5 ) && isalive( var_5 ) && isdefined( var_5.vehiclename ) )
            return var_4;
    }

    return undefined;
}
