// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    projectileimpactthermite();
    scripts\mp\gametypes\br_dev::_id_11BA5( ::oscope_sign_think );

    if ( !_id_119F2() )
        return;

    level thread _id_119F3();
}

projectileimpactthermite()
{
    scripts\mp\gametypes\br_publicevent_bombardment::init();
    scripts\mp\gametypes\br_publicevent_choppers::init();
    scripts\mp\gametypes\br_publicevent_firesale::init();
    scripts\mp\gametypes\br_publicevent_jailbreak::init();
    scripts\mp\gametypes\br_publicevent_juggernaut::init();
}

_id_11BB8( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( level.circlepeekcleanup ) )
        level.circlepeekcleanup = [];

    var_5 = spawnstruct();
    var_5.active = 0;
    var_5._id_12E97 = var_1;
    var_5.weight = var_2;
    var_5._id_1310B = var_3;
    var_5.allassassin_initteamlist_timed = var_4;
    level.circlepeekcleanup[var_0] = var_5;
    return var_5;
}

depletiondelay()
{
    level notify( "cancel_public_event" );
}

_id_119F2()
{
    var_0 = getdvarint( "scr_br_pe_force_type", 0 );

    if ( var_0 != 0 )
        return 1;

    if ( scripts\mp\utility\game::remove_outline() )
        return 0;

    var_1 = move_payload_to_back_of_super();

    if ( !var_1 )
        return 0;

    var_2 = move_objective_icon();

    if ( var_2 <= 0.0 )
        return 0;

    return 1;
}

_id_1227C()
{
    var_0 = move_objective_icon();

    if ( var_0 <= 0.0 )
        return 0;

    return randomfloat( 1.0 ) <= var_0;
}

move_payload_to_back_of_super()
{
    return getdvarint( "scr_br_pe_count", 1 );
}

move_objective_icon()
{
    return getdvarfloat( "scr_br_pe_chance", 0.0 );
}

stoppingpower_onweaponcreated()
{
    var_0 = move_payload_to_back_of_super();
    return var_0 != 1;
}

_id_119F3()
{
    level endon( "cancel_public_event" );
    scripts\mp\flags::gameflagwait( "prematch_done" );

    if ( stoppingpower_onweaponcreated() )
    {
        var_0 = getdvarfloat( "scr_br_pe_multi_wait_min", 240 );
        var_1 = getdvarfloat( "scr_br_pe_multi_wait_max", 360 );
        var_2 = move_payload_to_back_of_super();

        while ( var_2 )
        {
            var_3 = randomfloatrange( var_0, var_1 );
            wait( var_3 );

            if ( _id_1227C() )
            {
                eliminatedhudmonitor( 1 );
                var_2--;
            }
        }
    }
    else if ( _id_1227C() )
        eliminatedhudmonitor( 0 );
}

_id_12E95()
{
    var_0 = [];

    foreach ( var_3, var_2 in level.circlepeekcleanup )
    {
        if ( var_2.weight <= 0.0 )
            continue;

        if ( isdefined( var_2._id_12E97 ) && ![[ var_2._id_12E97 ]]() )
            continue;

        var_0[var_0.size] = var_3;
    }

    return var_0;
}

nonnvgnightmap( var_0 )
{
    var_1 = 0.0;

    foreach ( var_3 in var_0 )
    {
        var_4 = level.circlepeekcleanup[var_3];
        var_5 = var_4.weight;
        var_1 = var_1 + var_5;
    }

    return var_1;
}

isxmike109projectile( var_0, var_1 )
{
    var_2 = 0.0;

    if ( !var_0.size )
        return 0;

    foreach ( var_4 in var_0 )
    {
        var_5 = level.circlepeekcleanup[var_4];
        var_6 = var_5.weight;
        var_2 = var_2 + var_6;

        if ( var_1 <= var_2 )
            return var_4;
    }

    return 0;
}

eliminatedhudmonitor( var_0 )
{
    var_1 = _id_12E95();
    var_2 = nonnvgnightmap( var_1 );
    var_3 = randomfloat( var_2 );
    var_4 = isxmike109projectile( var_1, var_3 );
    var_5 = getdvarint( "scr_br_pe_force_type", 0 );

    if ( var_5 != 0 )
        var_4 = var_5;

    if ( var_4 == 0 )
        return;

    level _id_11E68( var_4, var_0 );
}

_id_11E68( var_0, var_1 )
{
    level endon( "game_ended" );
    level endon( "cancel_public_event" );
    var_2 = level.circlepeekcleanup[var_0];

    if ( isdefined( var_2._id_1310B ) && !var_1 )
        var_2 [[ var_2._id_1310B ]]();

    var_2.active = 1;
    scripts\mp\gametypes\br_analytics::clear_tier_lights_all( var_0 );

    if ( isdefined( var_2.allassassin_initteamlist_timed ) )
        var_2 [[ var_2.allassassin_initteamlist_timed ]]();

    var_2.active = 0;
    scripts\mp\gametypes\br_analytics::clear_tier_lights( var_0 );
}

remove_padding_damage( var_0 )
{
    var_1 = level.circlepeekcleanup[var_0];

    if ( !isdefined( var_1 ) )
        return 0;

    return istrue( var_1.active );
}

_id_122E4( var_0 )
{
    foreach ( var_2 in level.players )
        var_2 scripts\mp\hud_message::showsplash( var_0 );
}

dangercircletick( var_0, var_1 )
{
    scripts\mp\gametypes\br_publicevent_choppers::dangercircletick( var_0, var_1 );
}

oscope_sign_think( var_0, var_1 )
{

}
