// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = getdvarint( "scr_br_pe_juggernaut_drop_on_death", 0 );
    scripts\mp\gametypes\br_jugg_common::playerzombieapplyemp( "drop_on_death", var_0, "public_event" );
    var_1 = getdvarfloat( "scr_br_pe_juggernaut_weight", 1.0 );
    scripts\mp\gametypes\br_publicevents::_id_11BB8( 4, ::_id_12E97, var_1, ::_id_1310B, ::allassassin_initteamlist_timed );
    game["dialog"]["public_events_juggernaut_start"] = "public_events_juggernaut_start";
}

_id_12E97()
{
    return level.cloudorigin.name != "jugg";
}

_id_1310B()
{
    level endon( "game_ended" );
    level endon( "cancel_public_event" );
    var_0 = defend_start();
    wait( var_0 );
}

allassassin_initteamlist_timed()
{
    var_0 = scripts\mp\gametypes\br_jugg_common::monitorexitbutton();
    level.right_control = scripts\engine\utility::array_randomize( level.right_control );
    var_1 = scripts\mp\gametypes\br_jugg_common::_id_122C4( var_0, 0 );
    scripts\mp\gametypes\br_public::brleaderdialog( "public_events_juggernaut_start" );
    level scripts\mp\gametypes\br_jugg_common::_id_12720( var_1, "public_event" );
    _id_130F8();
}

_id_130F8()
{
    for (;;)
    {
        wait 1;
        var_0 = 0;

        foreach ( var_2 in level.debug_start_numbers_threaded )
        {
            if ( var_2.cratetype == "battle_royale_juggernaut" )
            {
                var_0 = 1;
                break;
            }
        }

        if ( !var_0 )
            break;
    }
}

defend_start()
{
    var_0 = getdvarfloat( "scr_br_pe_juggernaut_starttime_min", 795.0 );
    var_1 = getdvarfloat( "scr_br_pe_juggernaut_starttime_max", 1110.0 );

    if ( var_1 > var_0 )
        return randomfloatrange( var_0, var_1 );
    else
        return var_0;
}
