// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.br_plunder_enabled = getdvarint( "scr_br_plunder", 1 ) != 0;
    thread setupplunderextractionsites();

    if ( !istrue( level.br_plunder_enabled ) )
        return;

    propanchor();
    propane_detonate_fiery_drips();
    level._effect["vfx_extract_smoke"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_adv_supply_drop_marker" );
    level._effect["vfx_br_cashLeaderBag"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_money_vip_burst.vfx" );
    level.br_plunder_lobby = getdvarint( "scr_br_plunder_lobby", 0 ) != 0 && istrue( level.allowprematchdamage );
    level.br_plunder = spawnstruct();
    level.br_plunder.weapons_that_can_stun = 16383;
    level.br_plunder.weapon_xp_iw8_la_mike32 = 0;
    level.br_plunder.weapon_xp_iw8_sn_awhiskey = 0;
    level.br_plunder.weapon_xp_iw8_la_kgolf = 0;
    level.br_plunder.weapon_xp_iw8_sn_alpha50 = 0;
    level.br_plunder.safecheckweapon = 0;
    level.br_plunder.safecheckstring = 0;
    level.br_plunder.isanyplayertouching = 0;
    level.br_plunder.isangleoffset = 0;
    level.br_plunder.isapcblockedbyplayer = 0;
    level.br_plunder.isanytutorialorbotpracticematch = 0;
    level.br_plunder.weapon_xp_iw8_ar_golf36 = 0;
    level.br_plunder.respawn_flare_wavesv_used_playereffects = [];
    level.br_plunder.respawn_flare_wavesv_used_playereffects["brloot_plunder_cash_common_1"] = getscriptablelootspawnedcountbyrarity( "brloot_plunder_cash_common_1" );
    level.br_plunder.respawn_flare_wavesv_used_playereffects["brloot_plunder_cash_uncommon_1"] = getscriptablelootspawnedcountbyrarity( "brloot_plunder_cash_uncommon_1" );
    level.br_plunder.respawn_flare_wavesv_used_playereffects["brloot_plunder_cash_uncommon_2"] = getscriptablelootspawnedcountbyrarity( "brloot_plunder_cash_uncommon_2" );
    level.br_plunder.respawn_flare_wavesv_used_playereffects["brloot_plunder_cash_uncommon_3"] = getscriptablelootspawnedcountbyrarity( "brloot_plunder_cash_uncommon_3" );
    level.br_plunder.respawn_flare_wavesv_used_playereffects["brloot_plunder_cash_rare_1"] = getscriptablelootspawnedcountbyrarity( "brloot_plunder_cash_rare_1" );
    level.br_plunder.respawn_flare_wavesv_used_playereffects["brloot_plunder_cash_rare_2"] = getscriptablelootspawnedcountbyrarity( "brloot_plunder_cash_rare_2" );
    level.br_plunder.respawn_flare_wavesv_used_playereffects["brloot_plunder_cash_epic_1"] = getscriptablelootspawnedcountbyrarity( "brloot_plunder_cash_epic_1" );
    level.br_plunder.respawn_flare_wavesv_used_playereffects["brloot_plunder_cash_epic_2"] = getscriptablelootspawnedcountbyrarity( "brloot_plunder_cash_epic_2" );
    level.br_plunder.respawn_flare_wavesv_used_playereffects["brloot_plunder_cash_legendary_1"] = getscriptablelootspawnedcountbyrarity( "brloot_plunder_cash_legendary_1" );
    level.br_plunder.respawn_flare_wavesv_used_playereffects["br_loot_cache"] = getscriptablelootspawnedcountbyrarity( "br_loot_cache" );
    level.br_plunder.respawn_flare_wavesv_used_playereffects["brloot_mission_tablet"] = getscriptablelootspawnedcountbyrarity( "brloot_mission_tablet" );
    setupquantities();
    quarry_intro1_chopper();
    propwaitminigamerun();
    level.br_depots = [];
    level thread weapon_xp_iw8_ar_scharlie();
    level thread weapon_xp_iw8_la_gromeo();

    if ( inplunderlivelobby() )
    {
        level.br_plunder_ents = [];
        thread plunderlivelobby();
    }

    propwaitminigameinit();
    weapon_xp_iw8_la_juliet();
    _blankfunc::lastweaponfiretimestart();
    put_objective_on_guy();
    propcamerazoom();

    if ( getdvarint( "scr_enablePlunderPileOverrides", 0 ) == 1 )
        _id_11973();
}

weapon_xp_iw8_ar_scharlie( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    level waittill( "prematch_started" );

    for (;;)
    {
        level waittill( "br_circle_started" );
        var_3 = scripts\mp\gametypes\br_quest_util::getvalidplayersinarray( level.players, level.questinfo.defaultfilter );
        scripts\mp\gametypes\br_analytics::cleanupswaploadoutflags( var_3 );
    }
}

weapon_xp_iw8_la_gromeo()
{
    var_0 = getdvarint( "scr_br_plunder_start_amount", 0 );

    if ( !var_0 )
        return;

    level waittill( "infils_ready" );

    foreach ( var_2 in level.players )
        var_2 playersetplundercount( var_0 );
}

spawninfluencepoints( var_0, var_1 )
{
    if ( level.br_plunder_enabled )
        level.br_plunder.respawn_flare_wavesv_used_playereffects[var_0] = level.br_plunder.respawn_flare_wavesv_used_playereffects[var_0] + var_1;
}

setupquantities()
{
    level.br_plunder._id_11A13 = [];
    level.br_plunder.names = [];
    level.br_plunder.names[level.br_plunder.names.size] = "brloot_plunder_cash_uncommon_1";
    level.br_plunder.names[level.br_plunder.names.size] = "brloot_plunder_cash_uncommon_2";
    level.br_plunder.names[level.br_plunder.names.size] = "brloot_plunder_cash_uncommon_3";
    level.br_plunder.names[level.br_plunder.names.size] = "brloot_plunder_cash_rare_1";
    level.br_plunder.names[level.br_plunder.names.size] = "brloot_plunder_cash_rare_2";
    level.br_plunder.names[level.br_plunder.names.size] = "brloot_plunder_cash_epic_1";
    level.br_plunder.names[level.br_plunder.names.size] = "brloot_plunder_cash_epic_2";
    level.br_plunder.names[level.br_plunder.names.size] = "brloot_plunder_cash_legendary_1";

    for ( var_0 = 0; var_0 < level.br_plunder.names.size; var_0++ )
    {
        level.br_plunder._id_11A13[var_0] = level.br_pickups.counts[level.br_plunder.names[var_0]];

        if ( isdefined( level.br_plunder._id_11A13[var_0 - 1] ) )
        {

        }
    }
}

quarry_intro1_chopper()
{
    game["dialog"]["plunder_extract_requested"] = "plunder_plunder_extract_requested";
    game["dialog"]["plunder_extract_chopper_arrive"] = "plunder_plunder_extract_chopper_arrive";
    game["dialog"]["plunder_extract_chopper_leave"] = "plunder_plunder_extract_chopper_leave";
    game["dialog"]["plunder_extract_success"] = "plunder_plunder_extract_success";
    game["dialog"]["plunder_extract_fail_chopper"] = "plunder_plunder_extract_fail_chopper";
}

propwaitminigamerun()
{
    level.wheels_fx = getentarray( "extract_pad", "targetname" );
}

playerplaybankanim()
{
    if ( self isswitchingweapon() || self isreloading() || self ismantling() || self isthrowinggrenade() || self israisingweapon() || self ismeleeing() )
        return;

    scripts\mp\gametypes\br_public::waitandunloadinfils( "iw8_ges_plyr_cash_handoff", 1.84 );
}

playerremoveplunderfrominventory()
{
    foreach ( var_2, var_1 in self.br_inventory_slots )
    {
        if ( var_1.scriptablename == "brloot_plunder_cash_uncommon_1" )
        {
            scripts\mp\gametypes\br_public::removeitemfrominventory( var_2 );
            return;
        }
    }
}

disablealldepotsforplayer( var_0 )
{
    for ( var_1 = 0; var_1 < level.br_depots.size; var_1++ )
    {
        var_2 = level.br_depots[var_1];

        if ( isdefined( var_2 ) && !istrue( var_2.disabled ) )
            var_2 depotmakeunusabletoplayer( var_0 );
    }
}

enablealldepotsforplayer( var_0 )
{
    for ( var_1 = 0; var_1 < level.br_depots.size; var_1++ )
    {
        var_2 = level.br_depots[var_1];

        if ( isdefined( var_2 ) && !istrue( var_2.disabled ) )
            var_2 depotmakeusabletoplayer( var_0 );
    }
}

depotmakeusabletoplayer( var_0 )
{
    self enableplayeruse( var_0 );

    if ( isdefined( self.objectiveiconid ) )
        scripts\mp\objidpoolmanager::objective_playermask_addshowplayer( self.objectiveiconid, var_0 );
}

depotmakeunusabletoplayer( var_0 )
{
    self disableplayeruse( var_0 );

    if ( isdefined( self.objectiveiconid ) )
        scripts\mp\objidpoolmanager::objective_playermask_hidefrom( self.objectiveiconid, var_0 );
}

depotmakeunsabletoall()
{
    self makeunusable();

    if ( isdefined( self.objectiveiconid ) )
    {
        scripts\mp\objidpoolmanager::objective_playermask_hidefromall( self.objectiveiconid );
        scripts\mp\objidpoolmanager::returnobjectiveid( self.objectiveiconid );
    }
}

initplayer()
{
    if ( !istrue( level.br_plunder_enabled ) )
        return;

    if ( !isdefined( self.plundercount ) )
        self.plundercount = 0;

    if ( !isdefined( self.plunderbanked ) )
        self.plunderbanked = 0;

    if ( !isdefined( self.haspickedupplunderyet ) )
        self.haspickedupplunderyet = 0;

    if ( self.plundercount == 0 )
        playersetplundercount( 0 );
}

playerdropplunder()
{
    if ( !istrue( level.br_plunder_enabled ) )
        return;

    playersetplundercount( 0 );
}

bankplunderongameended()
{
    level waittill( "game_ended" );

    foreach ( var_1 in level.players )
    {
        if ( isdefined( var_1.plundercount ) && var_1.plundercount > 0 )
            var_1 waitfor_firstgroup_killedoffenough( var_1.plundercount );
    }
}

playerdropplunderondeath( var_0, var_1 )
{
    if ( !istrue( level.br_plunder_enabled ) )
        return;

    if ( istrue( scripts\mp\gametypes\br_gametypes::_id_11E4F( "playerDropPlunderOnDeath", var_0, var_1 ) ) )
        return;

    var_2 = 10.0;
    var_3 = 2.0 / var_2;
    var_4 = 3.0 / var_2;
    var_5 = 5.0 / var_2;

    if ( isdefined( self.plundercount ) && self.plundercount > 0 )
        var_6 = self.plundercount;
    else
        var_6 = 0;

    var_7 = int( min( var_6, max( 2, int( var_6 * var_3 ) ) ) + 0.5 );
    var_8 = int( max( 1, int( var_6 * var_5 ) ) );
    self.plundercountondeath = var_7;
    playersetplundercount( var_7 );

    if ( var_8 <= 0 )
        return;

    hudnumconsumed( var_8, var_0 );
}

takeplunderpickup( var_0 )
{
    if ( !istrue( level.br_plunder_enabled ) )
        return;

    var_1 = 1;

    if ( isdefined( var_0.count ) )
        var_1 = var_0.count;

    if ( var_1 < 0 )
        scripts\mp\utility\script::getweaponrandomvariantid( "takePlunderPickup - amount less than 0: " + var_1 + ", pickupEnt.scriptableName: " + var_0.scriptablename );

    if ( scripts\engine\utility::array_contains( level.br_plunder.names, var_0.scriptablename ) )
    {
        waitforstreamsynccomplete( var_1 );
        level.br_plunder.weapon_xp_iw8_la_mike32 = level.br_plunder.weapon_xp_iw8_la_mike32 + 1;
        level.br_plunder.weapon_xp_iw8_sn_awhiskey = level.br_plunder.weapon_xp_iw8_sn_awhiskey + var_1;
        spawninfluencepoints( var_0.scriptablename, -1 );
        var_2 = "loot";

        if ( isdefined( var_0.questbasetimer.should_damage_pavelow_boss ) )
            var_2 = var_0.questbasetimer.should_damage_pavelow_boss;

        scripts\mp\gametypes\br_analytics::_id_12A8F( self, var_2, var_1 );
    }
    else
        scripts\mp\gametypes\br_pickups::trypickupitem( var_0.scriptablename, var_1 );
}

propwaitminigameinit()
{
    var_0 = [];
    var_0[1] = "ui_br_plunder_pickedup";
    var_0[2] = "ui_br_plunder_pickedup";
    level.waitforplayerentering = var_0;
    var_1 = [];
    var_1[1] = ::waitforstuck;
    var_1[2] = ::waitforhvttrigger;
    var_1[3] = ::waitfor_trigger_near_obit;
    var_1[4] = ::waitforplayerstospawn;
    var_1[5] = ::waitforanyplayernearpoint;
    var_1[6] = ::waitforreturntobattlestance;
    level.waitforoneplayernearlz = var_1;
}

waitforstreamsynccomplete( var_0, var_1 )
{
    return waitfornukecarriernearlz( var_0, 1, undefined, var_1 );
}

waitforgulagfightstocomplete( var_0, var_1, var_2 )
{
    return waitfornukecarriernearlz( var_0, 2, var_1, var_2 );
}

waitfor_firstgroup_killedoffenough( var_0, var_1, var_2 )
{
    return waitfornukecarriernearlz( var_0, 3, var_1, var_2 );
}

waitforplayerstoconnect_countdown( var_0, var_1 )
{
    return waitfornukecarriernearlz( var_0, 4, undefined, var_1 );
}

waitforallcrates( var_0, var_1, var_2 )
{
    return waitfornukecarriernearlz( var_0, 5, var_1, var_2 );
}

waitforremoteend( var_0, var_1, var_2 )
{
    return waitfornukecarriernearlz( var_0, 6, var_1, var_2 );
}

waitforplayerstoconnect( var_0, var_1 )
{
    return waitfornukecarriernearlz( var_0, 4, undefined, var_1 );
}

waitformeleedamage( var_0, var_1 )
{
    return waitfornukecarriernearlz( var_0, 4, undefined, var_1 );
}

waitfornukecarriernearlz( var_0, var_1, var_2, var_3 )
{
    if ( !istrue( level.br_plunder_enabled ) || !isdefined( self.plundercount ) )
        return;

    if ( var_0 < 0 )
        scripts\mp\utility\script::getweaponrandomvariantid( "playerPlunderEvent - amount less than 0: " + var_0 + ", type: " + var_1 );

    if ( var_1 == 2 || var_1 == 3 || var_1 == 4 )
        var_0 = int( min( self.plundercount, var_0 ) );

    if ( !isdefined( self.weapongetflinchtype ) )
        self.weapongetflinchtype = [];

    if ( !isdefined( self.weapongroupdata ) )
        self.weapongroupdata = [];

    if ( !isdefined( self.scriptable_setups ) )
        self.scriptable_setups = 0;

    var_5 = scripts\engine\utility::ter_op( var_1 == 5, 3, var_1 );
    var_6 = level.waitforplayerentering[var_5];
    var_7 = self.weapongroupdata[var_1];
    var_8 = self.weapongetflinchtype[var_1];

    if ( !isdefined( var_8 ) || gettime() - var_8 > 2000 )
        var_7 = 0;

    var_7 = var_7 + var_0;

    if ( isplayer( self ) && isdefined( var_6 ) )
    {
        var_9 = int( min( var_7, self.plundercount + var_0 ) );
        self setclientomnvar( var_6, var_9 );
    }

    self.scriptable_setups = var_1;
    self.weapongetflinchtype[var_1] = gettime();
    self.weapongroupdata[var_1] = var_7;
    var_10 = level.waitforoneplayernearlz[var_1];

    if ( isdefined( var_10 ) )
        var_3 = self [[ var_10 ]]( var_0, var_2, var_3 );

    if ( isdefined( var_3 ) )
    {
        if ( isdefined( var_3.player ) && !var_3.player scripts\mp\gametypes\br_public::isplayeringulag() )
        {
            if ( isdefined( var_3.warningclearcallbacks ) && var_3.warningclearcallbacks != "none" )
            {
                if ( var_3.warningclearcallbacks != "br_plunder_first_pickup" || !istrue( var_3.player.haspickedupplunderyet ) )
                {
                    if ( isdefined( level.wheelson_tank_death ) )
                    {
                        if ( var_0 + self.plundercount > level.wheelson_tank_death )
                        {
                            var_3.player thread scripts\mp\hud_message::showsplash( var_3.warningclearcallbacks );

                            if ( var_3.warningclearcallbacks == "br_plunder_first_pickup" )
                                var_3.player.haspickedupplunderyet = 1;
                        }
                    }
                    else
                    {
                        var_3.player thread scripts\mp\hud_message::showsplash( var_3.warningclearcallbacks );

                        if ( var_3.warningclearcallbacks == "br_plunder_first_pickup" )
                            var_3.player.haspickedupplunderyet = 1;
                    }
                }
            }

            if ( isdefined( var_3.waittill_end_condition_met ) && ( !isdefined( var_3.waittill_interrogation_dialogue_or_timeout ) || var_3.waittill_interrogation_dialogue_or_timeout > 0 ) )
                var_3.player thread scripts\mp\utility\points::giveunifiedpoints( var_3.waittill_end_condition_met, undefined, var_3.waittill_interrogation_dialogue_or_timeout );
        }

        if ( istrue( var_3.vehicle_compass_friendlystatuschangedcallback ) )
        {
            if ( var_1 == 3 )
                thread playerplaybankanim();
            else if ( var_1 == 2 )
                thread waitandsuicide();
        }

        if ( isdefined( var_3.amount ) )
            var_0 = var_3.amount;

        if ( istrue( var_3.wave_spawn_selector ) )
        {
            var_11 = scripts\engine\utility::ter_op( isdefined( var_3.wheelson_remote_tank_think ), var_3.wheelson_remote_tank_think, var_0 );
            wave_spawner( self, var_11 );
        }
    }

    switch ( var_1 )
    {
        case 4:
        case 3:
        case 2:
            var_0 = var_0 * -1;
            break;
        case 6:
        case 5:
            var_0 = 0;
            break;
        case 1:
            break;
    }

    if ( isdefined( var_0 ) )
    {
        var_3.weapon_xp_iw8_sn_sbeta = var_0;
        thread playersetplundercount( self.plundercount + var_0, var_3 );
    }

    scripts\mp\gametypes\br_gametype_dmz::trial_ui_retry_disabled();
    return var_3;
}

_id_12E99( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    switch ( var_0 )
    {
        case 6:
        case 5:
        case 4:
        case 3:
        case 2:
        case 1:
            return 1;
        default:
            return 0;
    }
}

waitforstuck( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = gas_trap_cloud_structs( self );

    if ( !istrue( self.haspickedupplunderyet ) )
    {
        var_2.warningclearcallbacks = "br_plunder_first_pickup";
        thread scripts\mp\gametypes\br_armory_kiosk::_id_122C3();
    }

    scripts\cp\helicopter\chopper_boss::track_get_launch_target( var_0 );
    return var_2;
}

waitforhvttrigger( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = gas_trap_cloud_structs( self );

    if ( !isdefined( var_2.wave_spawn_selector ) )
    {
        var_2.wave_spawn_selector = 1;
        var_2.wheelson_remote_tank_think = undefined;
    }

    if ( !isdefined( var_2.vehicle_compass_friendlystatuschangedcallback ) )
        var_2.vehicle_compass_friendlystatuschangedcallback = 1;

    if ( isdefined( var_1 ) )
    {
        var_3 = weapon_xp_iw8_knife( var_1.wheelson_delay_allow_attack );

        if ( isdefined( var_3.detonatesound ) && var_3.detonatesound > 0 )
        {
            var_4 = var_1.whistlestarttimer + var_0 - var_3.detonatesound;

            if ( var_4 >= 0 )
            {
                var_0 = var_0 - var_4;

                if ( !istrue( var_1.weapon_xp_iw8_sn_crossbow ) )
                    weapon_xp_iw8_pi_cpapa( var_1 );
            }
        }

        var_5 = 1;

        foreach ( var_7 in var_1.plunder )
        {
            var_8 = var_7.player;

            if ( isdefined( var_8 ) && var_8 == self )
            {
                var_7.plundercount = var_7.plundercount + var_0;
                var_5 = 0;
                break;
            }
        }

        if ( var_5 )
        {
            var_7 = spawnstruct();
            var_7.player = self;
            var_7.team = self.team;
            var_7.plundercount = var_0;
            var_1.plunder[var_1.plunder.size] = var_7;
        }
    }

    var_2.amount = var_0;
    var_1.whistlestarttimer = var_1.whistlestarttimer + var_0;

    if ( !isdefined( level.teamdata[self.team]["plunderInDeposit"] ) )
        level.teamdata[self.team]["plunderInDeposit"] = int( var_0 );
    else
        level.teamdata[self.team]["plunderInDeposit"] = level.teamdata[self.team]["plunderInDeposit"] + int( var_0 );

    return var_2;
}

waitfor_trigger_near_obit( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = gas_trap_cloud_structs( self );

    if ( !isdefined( var_2.warningclearcallbacks ) )
        var_2.warningclearcallbacks = "br_plunder_banked";

    if ( !isdefined( var_2.waittill_end_condition_met ) )
        var_2.waittill_end_condition_met = scripts\engine\utility::ter_op( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk", "plunder_cash_blood_money", "plunder_cash" );

    if ( !isdefined( var_2.waittill_interrogation_dialogue_or_timeout ) )
        var_2.waittill_interrogation_dialogue_or_timeout = int( scripts\mp\rank::getscoreinfovalue( var_2.waittill_end_condition_met ) * ( var_0 / 10 ) );

    if ( !isdefined( var_2.wave_spawn_selector ) )
    {
        var_2.wave_spawn_selector = 1;
        var_2.wheelson_remote_tank_think = undefined;
    }

    if ( !isdefined( var_2.vehicle_compass_friendlystatuschangedcallback ) )
        var_2.vehicle_compass_friendlystatuschangedcallback = 1;

    self.plunderbanked = self.plunderbanked + var_0;

    if ( self.plunderbanked > level.br_plunder.weapons_that_can_stun )
        self.plunderbanked = level.br_plunder.weapons_that_can_stun;

    if ( !isdefined( level.teamdata[self.team]["plunderBanked"] ) )
        level.teamdata[self.team]["plunderBanked"] = var_0;
    else
        level.teamdata[self.team]["plunderBanked"] = level.teamdata[self.team]["plunderBanked"] + var_0;

    return var_2;
}

waitforplayerstospawn( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = gas_trap_cloud_structs( self );

    return var_2;
}

waitforanyplayernearpoint( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = gas_trap_cloud_structs( self );

    if ( !isdefined( var_2.wheelson_remote_tank_think ) )
        var_2.wheelson_remote_tank_think = 0;

    var_2._id_12161 = 1;
    var_3 = self.team;

    if ( isdefined( var_1 ) && isdefined( var_1.plunder ) )
    {
        foreach ( var_6, var_5 in var_1.plunder )
        {
            if ( isdefined( var_5.player ) && var_5.player == self )
            {
                var_3 = var_5.team;

                if ( !isdefined( var_0 ) )
                    var_0 = var_5.plundercount;
                else
                    var_0 = min( var_0, var_5.plundercount );

                var_5.plundercount = var_5.plundercount - var_0;

                if ( var_5.plundercount == 0 )
                    var_1.plunder[var_6] = undefined;

                self.plunderbanked = self.plunderbanked + var_0;

                if ( self.plunderbanked > level.br_plunder.weapons_that_can_stun )
                    self.plunderbanked = level.br_plunder.weapons_that_can_stun;

                break;
            }
        }

        if ( !isdefined( var_2.waittill_end_condition_met ) )
            var_2.waittill_end_condition_met = scripts\engine\utility::ter_op( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk", "plunder_cash_blood_money", "plunder_cash" );

        if ( !isdefined( var_2.waittill_interrogation_dialogue_or_timeout ) )
            var_2.waittill_interrogation_dialogue_or_timeout = int( scripts\mp\rank::getscoreinfovalue( var_2.waittill_end_condition_met ) * ( var_0 / 10 ) );
    }

    var_0 = int( var_0 );
    level.teamdata[var_3]["plunderInDeposit"] = level.teamdata[var_3]["plunderInDeposit"] - var_0;
    level.teamdata[var_3]["plunderBanked"] = level.teamdata[var_3]["plunderBanked"] + var_0;
    return var_2;
}

waitforreturntobattlestance( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = gas_trap_cloud_structs( self );

    var_2._id_12161 = 1;
    var_3 = self.team;

    if ( isdefined( var_1 ) && isdefined( var_1.plunder ) )
    {
        foreach ( var_6, var_5 in var_1.plunder )
        {
            if ( isdefined( var_5.player ) && var_5.player == self )
            {
                var_3 = var_5.team;

                if ( !isdefined( var_0 ) )
                    var_0 = var_5.plundercount;
                else
                    var_0 = min( var_0, var_5.plundercount );

                var_5.plundercount = var_5.plundercount - var_0;

                if ( var_5.plundercount == 0 )
                    var_1.plunder[var_6] = undefined;

                break;
            }
        }
    }

    var_0 = int( var_0 );
    level.teamdata[var_3]["plunderInDeposit"] = level.teamdata[var_3]["plunderInDeposit"] - var_0;
    return var_2;
}

initcashtracking( var_0 )
{
    if ( !isdefined( self.plunder ) )
        return;

    if ( !isdefined( var_0 ) )
        var_0 = gas_trap_cloud_structs();

    var_0.bomb_wires_to_cut = 0;
    var_0.teams = [];
    var_0.targetmarkergroup_watchmarkonspawn = 0;

    foreach ( var_5, var_2 in self.plunder )
    {
        if ( isdefined( var_2.player ) || var_2.plundercount <= 0 )
            continue;

        var_3 = var_2.team;
        var_4 = var_2.plundercount;
        level.teamdata[var_3]["plunderInDeposit"] = level.teamdata[var_3]["plunderInDeposit"] - var_4;
        level.teamdata[var_3]["plunderBanked"] = level.teamdata[var_3]["plunderBanked"] + var_4;
        var_0.bomb_wires_to_cut = var_0.bomb_wires_to_cut + var_4;
        var_0.teams[var_0.teams.size] = var_3;
        self.plunder[var_5] = undefined;
    }

    foreach ( var_2 in self.plunder )
    {
        if ( var_2.plundercount <= 0 )
            continue;

        var_7 = var_2.player;
        var_3 = var_2.team;
        var_4 = var_2.plundercount;
        var_8 = undefined;

        if ( isdefined( var_0 ) )
            var_8 = flashbang_ai( var_0, var_7, var_3 );

        var_8 = var_7 waitforallcrates( var_4, self, var_8 );

        if ( isdefined( var_8 ) && isdefined( var_8.amount ) )
            var_4 = var_8.amount;

        var_0.bomb_wires_to_cut = var_0.bomb_wires_to_cut + var_4;
        var_0.teams[var_0.teams.size] = var_3;
        var_0.targetmarkergroup_watchmarkonspawn++;
    }

    var_10 = "fulton";

    if ( isdefined( self.classname ) && self.classname == "script_vehicle" )
        var_10 = "little_bird";

    var_0.teams = scripts\engine\utility::array_remove_duplicates( var_0.teams );
    var_11 = 0;

    if ( var_0.teams.size > 1 )
        var_11 = 1;
    else if ( var_0.teams.size == 1 && var_0.teams[0] != self.team )
        var_11 = 1;

    var_12 = weapon_xp_iw8_knife( self.wheelson_delay_allow_attack, undefined, 1 );

    if ( isdefined( var_12 ) && isdefined( var_12.isattachmentselectfire ) )
        scripts\mp\gametypes\br_analytics::clear_mortar_settings( var_0.targetmarkergroup_watchmarkonspawn, var_0.bomb_wires_to_cut, var_12.isattachmentselectfire, var_11, self.origin );

    self.plunder = [];
    return var_0;
}

initchallengeandeventglobals( var_0, var_1 )
{
    if ( !isdefined( self.plunder ) )
        return;

    if ( !isdefined( var_1 ) )
        var_1 = gas_trap_cloud_structs();

    var_1.bomb_wires_to_cut = 0;
    var_1.teams = [];
    var_2 = 0;

    foreach ( var_7, var_4 in self.plunder )
    {
        if ( isdefined( var_4.player ) || var_4.plundercount <= 0 )
            continue;

        var_5 = var_4.team;
        var_6 = var_4.plundercount;
        level.teamdata[var_5]["plunderInDeposit"] = level.teamdata[var_5]["plunderInDeposit"] - var_6;
        var_1.bomb_wires_to_cut = var_1.bomb_wires_to_cut + var_6;
        var_1.teams[var_1.teams.size] = var_5;
        self.plunder[var_7] = undefined;
    }

    foreach ( var_4 in self.plunder )
    {
        if ( var_4.plundercount <= 0 )
            continue;

        var_9 = var_4.player;
        var_5 = var_4.team;
        var_6 = var_4.plundercount;
        var_10 = undefined;

        if ( isdefined( var_1 ) )
            var_10 = flashbang_ai( var_1, var_9, var_5 );

        var_9 waitforremoteend( var_6, self, var_10 );

        if ( isdefined( var_10 ) && isdefined( var_10.amount ) )
            var_6 = var_10.amount;

        var_1.bomb_wires_to_cut = var_1.bomb_wires_to_cut + var_6;
        var_1.teams[var_1.teams.size] = var_5;
        var_2 = var_2 + var_6;
    }

    self.plunder = [];

    if ( istrue( var_0 ) )
    {
        var_12 = scripts\mp\gametypes\br_pickups::project_to_line();
        dropplunderbyrarity( var_1.bomb_wires_to_cut, var_12 );
    }

    return var_1;
}

gas_trap_cloud_structs( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2.player = undefined;

    if ( isdefined( var_0 ) )
        var_2.player = var_0;

    var_2.warningclearcallbacks = undefined;
    var_2.waittill_end_condition_met = undefined;
    var_2.waittill_interrogation_dialogue_or_timeout = undefined;
    var_2._id_12161 = undefined;
    var_2.wave_spawn_selector = undefined;
    var_2.wheelson_remote_tank_think = undefined;
    var_2.vehicle_compass_friendlystatuschangedcallback = undefined;
    return var_2;
}

flashbang_ai( var_0, var_1, var_2 )
{
    var_3 = gas_trap_cloud_structs();

    if ( isdefined( var_0.player ) )
    {
        var_3.player = var_0.player;
        var_1 = var_0.player;
    }
    else if ( isdefined( var_1 ) )
        var_3.player = var_1;

    if ( isdefined( var_0.warningclearcallbacks ) )
        var_3.warningclearcallbacks = var_0.warningclearcallbacks;

    if ( isdefined( var_0.waittill_end_condition_met ) )
        var_3.waittill_end_condition_met = var_0.waittill_end_condition_met;

    if ( isdefined( var_0.waittill_interrogation_dialogue_or_timeout ) )
        var_3.waittill_interrogation_dialogue_or_timeout = var_0.waittill_interrogation_dialogue_or_timeout;

    if ( isdefined( var_0._id_12161 ) )
        var_3._id_12161 = var_0._id_12161;

    if ( isdefined( var_0.wave_spawn_selector ) )
        var_3.wave_spawn_selector = var_0.wave_spawn_selector;

    if ( isdefined( var_0.wheelson_remote_tank_think ) )
        var_3.wheelson_remote_tank_think = var_0.wheelson_remote_tank_think;

    if ( isdefined( var_0.vehicle_compass_friendlystatuschangedcallback ) )
        var_3.vehicle_compass_friendlystatuschangedcallback = var_0.vehicle_compass_friendlystatuschangedcallback;

    return var_3;
}

playersetplundercount( var_0, var_1 )
{
    if ( !isdefined( self.plundercount ) )
        self.plundercount = 0;

    var_2 = var_0 - self.plundercount;

    if ( ( !isdefined( var_1 ) || !istrue( var_1._id_12161 ) ) && var_2 == 0 )
        return;

    self.plundercount = var_0;

    if ( self.plundercount > level.br_plunder.weapons_that_can_stun )
    {
        scripts\mp\hud_message::showerrormessage( "MP_BR_INGAME/PLUNDER_HELD_LIMIT_REACHED" );
        self.plundercount = level.br_plunder.weapons_that_can_stun;
    }

    if ( isdefined( self.petwatch ) )
        scripts\cp_mp\pet_watch::track_timer_think();

    var_3 = self.plundercount;
    waittill_unload_complete( var_3 );

    if ( var_0 > 0 )
    {
        if ( istrue( level.whizby_onplayerconnect ) && var_2 != 0 )
            weapon_xp_iw8_ar_asierra12( self, 1, 1 );

        enablealldepotsforplayer( self );

        if ( inplunderlivelobby() && var_0 >= 10 )
            thread playerdelayautobankplunder();
    }
    else
    {
        if ( istrue( level.whizby_onplayerconnect ) && var_2 != 0 )
            weapon_xp_iw8_ar_asierra12( self, 0, 1 );

        disablealldepotsforplayer( self );
    }

    if ( isdefined( var_1 ) && isdefined( var_1.weapon_xp_iw8_sn_sbeta ) )
        level.teamdata[self.team]["plunderTeamTotal"] = level.teamdata[self.team]["plunderTeamTotal"] + var_1.weapon_xp_iw8_sn_sbeta;

    thread scripts\mp\gametypes\br_gametypes::_id_11E4F( "postPlunder", var_1 );
}

waittill_unload_complete( var_0 )
{
    [var_2, var_3, var_4] = vindia_assault3();
    var_5 = scripts\mp\gametypes\br_public::munition_remover( self.team, self.squadindex, var_4 );

    if ( !isdefined( var_5 ) )
        var_5 = 0;

    var_6 = mortars_fire_projectile( var_0, var_5, var_2, var_3 );
    scripts\mp\gametypes\br_public::_id_12175( self.team, self.squadindex, var_4, var_6 );
    var_7 = scripts\mp\gametypes\br_public::munitions_override_time( self.team, self.squadindex );

    foreach ( var_9 in var_7 )
    {
        if ( isbot( var_9 ) && scripts\mp\gametypes\br_public::reset_global_stealth_settings() )
            continue;

        var_9 setclientomnvar( var_4, var_6 );
    }
}

mortars_fire_projectile( var_0, var_1, var_2, var_3 )
{
    var_4 = int( pow( 2, var_3 ) ) - 1;
    var_5 = ( var_0 & var_4 ) << var_2;
    var_6 = ~( var_4 << var_2 );
    var_7 = var_1 & var_6;
    var_8 = var_7 + var_5;
    return var_8;
}

vindia_assault3()
{
    var_0 = 0;
    var_1 = 0;
    var_2 = "";

    switch ( self.pers["squadMemberIndex"] )
    {
        case 1:
            [var_0, var_1, var_2] = [ 0, 14, "ui_br_plunder_count" ];
            break;
        case 2:
            [var_0, var_1, var_2] = [ 14, 14, "ui_br_plunder_count" ];
            break;
        case 3:
            [var_0, var_1, var_2] = [ 0, 14, "ui_br_plunder_count2" ];
            break;
        case 4:
            [var_0, var_1, var_2] = [ 14, 14, "ui_br_plunder_count2" ];
            break;
        default:
            break;
    }

    return [ var_0, var_1, var_2 ];
}

dangercircletick( var_0, var_1 )
{
    if ( !istrue( level.br_plunder_enabled ) )
        return;

    var_2 = var_1 * var_1;

    for ( var_3 = 0; var_3 < level.br_depots.size; var_3++ )
    {
        var_4 = level.br_depots[var_3];

        if ( isdefined( var_4 ) && !istrue( var_4.disabled ) && distance2dsquared( var_0, var_4.origin ) > var_2 )
        {
            var_4.disabled = 1;
            var_4 depotmakeunsabletoall();
        }
    }

    for ( var_3 = 0; var_3 < level.br_plunder_sites.size; var_3++ )
    {
        var_5 = level.br_plunder_sites[var_3];

        if ( isdefined( var_5 ) && !istrue( var_5.disabled ) && distance2dsquared( var_0, var_5.origin ) > var_2 )
        {
            var_5.disabled = 1;
            var_5 setscriptablepartstate( var_5.type, var_5.handle_tank_spawning );
        }
    }
}

waitandsuicide()
{
    self endon( "death_or_disconnect" );

    if ( !scripts\mp\gametypes\br_public::vehicle_showteamtanks() || self isgestureplaying() )
        return;

    scripts\mp\gametypes\br_public::waitandunloadinfils( "iw8_ges_plyr_cash_handoff", 1.84 );
}

cratedropplunder()
{
    if ( !isdefined( self.plunder ) )
        return;

    var_0 = 0;

    for ( var_1 = 0; var_1 < self.plunder.size; var_1++ )
        var_0 = var_0 + self.plunder[var_1].plundercount;

    self.angles = ( 0, 0, 0 );
    var_2 = scripts\mp\gametypes\br_pickups::project_to_line();
    dropplunderbyrarity( var_0, var_2 );
}

dropplundersounds( var_0, var_1 )
{
    if ( var_1 <= 0 )
        return;

    var_2 = var_0 + ( 0, 0, 24 );
    var_3 = "";
    wait 0.5;

    switch ( var_1 )
    {
        case 0:
            break;
        case 1:
            var_3 = "br_drop_plunder_01";
            break;
        case 2:
            var_3 = "br_drop_plunder_02";
            break;
        case 3:
            var_3 = "br_drop_plunder_03";
            break;
        case 4:
            var_3 = "br_drop_plunder_04";
            break;
        case 5:
            var_3 = "br_drop_plunder_05";
            break;
        case 6:
        default:
            var_3 = "br_drop_plunder_06";
            break;
    }

    playsoundatpos( var_2, var_3 );
}

dropplunderbyrarity( var_0, var_1, var_2 )
{
    if ( !istrue( level.br_plunder_enabled ) )
        return;

    var_3 = [];
    var_4 = [];
    var_5 = 0;
    var_6 = 6;

    if ( isdefined( var_2 ) )
        var_6 = var_2;

    for ( var_7 = level.br_plunder._id_11A13.size - 1; var_7 >= 0; var_7-- )
    {
        var_4[var_7] = int( var_0 / level.br_plunder._id_11A13[var_7] );
        var_4[var_7] = int( clamp( var_4[var_7], 0, var_6 - var_5 ) );
        var_5 = var_5 + var_4[var_7];

        if ( var_0 <= 0 || var_5 >= var_6 )
            break;
        else
            var_0 = var_0 - var_4[var_7] * level.br_plunder._id_11A13[var_7];
    }

    for ( var_8 = level.br_plunder._id_11A13.size - 1; var_8 >= 0; var_8-- )
    {
        if ( !isdefined( var_4[var_8] ) )
            continue;

        for ( var_9 = 0; var_9 < var_4[var_8]; var_9++ )
        {
            var_10 = scripts\mp\gametypes\br_pickups::getitemdroporiginandangles( var_1, self.origin, self.angles, self );
            var_11 = scripts\mp\gametypes\br_pickups::spawnpickup( level.br_plunder.names[var_8], var_10, level.br_plunder._id_11A13[var_8], 1 );
            spawninfluencepoints( level.br_plunder.names[var_8], 1 );

            if ( isdefined( var_11 ) )
            {
                var_3[var_3.size] = var_11;

                if ( inplunderlivelobby() )
                    level.br_plunder_ents[level.br_plunder_ents.size] = var_11;
            }
        }
    }

    level.br_plunder.weapon_xp_iw8_la_kgolf = level.br_plunder.weapon_xp_iw8_la_kgolf + var_5;
    level.br_plunder.weapon_xp_iw8_sn_alpha50 = level.br_plunder.weapon_xp_iw8_sn_alpha50 + var_0;
    level thread dropplundersounds( self.origin, var_3.size );
    return var_3;
}

hudnumconsumed( var_0, var_1 )
{
    if ( !istrue( level.br_plunder_enabled ) )
        return;

    var_2 = [];
    var_3 = [];
    var_4 = 0;

    for ( var_5 = level.br_plunder.names.size - 1; var_5 >= 0; var_5-- )
    {
        if ( var_0 >= level.br_plunder._id_11A13[var_5] )
        {
            var_4 = var_5;
            break;
        }
    }

    var_6 = scripts\mp\gametypes\br_pickups::getitemdroporiginandangles( var_1, self.origin, self.angles, self );
    var_7 = scripts\mp\gametypes\br_pickups::spawnpickup( level.br_plunder.names[var_4], var_6, var_0, 1 );
    spawninfluencepoints( level.br_plunder.names[var_4], 1 );

    if ( isdefined( var_7 ) )
    {
        var_2[var_2.size] = var_7;

        if ( inplunderlivelobby() )
            level.br_plunder_ents[level.br_plunder_ents.size] = var_7;
    }

    level.br_plunder.weapon_xp_iw8_la_kgolf++;
    level.br_plunder.weapon_xp_iw8_sn_alpha50 = level.br_plunder.weapon_xp_iw8_sn_alpha50 + var_0;
    level thread dropplundersounds( self.origin, var_2.size );
    return var_2;
}

remove_flag_trigs()
{
    if ( scripts\mp\gametypes\br_gametypes::relic_amped_explosion_time( "plunderSites" ) )
        return 0;

    return istrue( level.br_plunder_enabled ) && level.br_plunder_sites.size != 0 && getdvarint( "scr_br_plunder_sites", 1 ) != 0;
}

#using_animtree("mp_vehicles_always_loaded");

propanchor()
{
    level.scr_anim["plunder_extract_heli"]["heli_in"] = %iw8_br_plunder_heli_in;
    level.scr_anim["plunder_extract_heli"]["heli_loop"] = %iw8_br_plunder_heli_loop;
    level.scr_anim["plunder_extract_heli"]["heli_out"] = %iw8_br_plunder_heli_out;
}

#using_animtree("script_model");

propane_detonate_fiery_drips()
{
    level.scr_animtree["plunder_extract_heli"] = #animtree;
    level.scr_anim["plunder_extract_heli"]["rope_in"] = %iw8_br_plunder_heli_rope_in;
    level.scr_animname["plunder_extract_heli"]["rope_in"] = "iw8_br_plunder_heli_rope_in";
    level.scr_anim["plunder_extract_heli"]["rope_loop"] = %iw8_br_plunder_heli_rope_loop;
    level.scr_animname["plunder_extract_heli"]["rope_loop"] = "iw8_br_plunder_heli_rope_loop";
    level.scr_anim["plunder_extract_heli"]["rope_out"] = %iw8_br_plunder_heli_rope_out;
    level.scr_animname["plunder_extract_heli"]["rope_out"] = "iw8_br_plunder_heli_rope_out";
    level.scr_anim["plunder_extract_heli"]["bag_in"] = %iw8_br_plunder_heli_bag_in;
    level.scr_animname["plunder_extract_heli"]["bag_in"] = "iw8_br_plunder_heli_bag_in";
    level.scr_anim["plunder_extract_heli"]["bag_loop"] = %iw8_br_plunder_heli_bag_loop;
    level.scr_animname["plunder_extract_heli"]["bag_loop"] = "iw8_br_plunder_heli_bag_loop";
    level.scr_anim["plunder_extract_heli"]["bag_out"] = %iw8_br_plunder_heli_bag_out;
    level.scr_animname["plunder_extract_heli"]["bag_out"] = "iw8_br_plunder_heli_bag_out";
}

propcamerazoom()
{
    var_0 = [];
    var_1 = weapon_xp_iw8_knife( "plunderHelipad1", 1 );
    var_1._id_11F68 = "brloot_plunder_extraction_site_01";
    var_0[var_0.size] = var_1;
    var_1 = weapon_xp_iw8_knife( "plunderHelipad2", 1 );
    var_1._id_11F68 = "brloot_plunder_extraction_site_02";
    var_0[var_0.size] = var_1;
    var_1 = weapon_xp_iw8_knife( "extractHelipadPlunder", 1 );
    var_1._id_11F68 = "brloot_quest_extract_site_plunder";
    var_0[var_0.size] = var_1;
    var_1 = weapon_xp_iw8_knife( "extractHelipadBR", 1 );
    var_1._id_11F68 = "brloot_quest_extract_site_br";
    var_0[var_0.size] = var_1;

    foreach ( var_1 in var_0 )
    {
        var_1.type = 1;
        var_1.usetime = 0;
        var_1._id_12E52 = 3;
        var_1._id_12E50 = getdvarint( "scr_plunderHeliUseAmount", 20000 );
        var_1._id_12954 = 0;
        var_1._id_12E53 = "MP/CANNOT_DEPOSIT_CASH_HELI_FULL";
        var_1._id_12E54 = "MP/CANNOT_DEPOSIT_CASH_HELI_LEAVING";
        var_1._id_11F69 = "activedepositcurrent";
        var_1._id_11F62 = "visiblecurrent";
        var_1.is_wave_gametype = 0;
        var_1.iscodecorrect = getdvarint( "scr_plunderHeliCountdown", 30 );
        var_1.is_wave_hud_enabled = "MP/CASH_HELI_LEAVING_IN_N";
        var_1.detonatesound = 0;
        var_1.flip_target = ::play_bcs;
        var_1.is_vandalize_attack_available = ::play_found_leads_counting_building_three;
        var_1.branalytics_bonusxp_debugdata = ::play_alert_music_to_player;
        var_1.isattachmentselectfire = "little_bird";
    }
}

mousetrapsfound()
{
    var_0 = [];

    if ( scripts\cp_mp\utility\game_utility::registerscriptableinstance() )
    {
        var_0 = getentitylessscriptablearrayinradius( "extract_pad", "targetname" );
        var_1 = getentitylessscriptablearrayinradius( "extract_pad_boneyard", "targetname" );

        if ( var_1.size > 0 )
            var_0 = scripts\engine\utility::array_combine( var_0, var_1 );
    }
    else
    {
        var_2 = getentitylessscriptablearrayinradius( "plunder_extraction_01", "targetname" );
        var_3 = getentitylessscriptablearrayinradius( "plunder_extraction_02", "targetname" );
        var_0 = scripts\engine\utility::array_combine( var_2, var_3 );
    }

    if ( var_0.size > 0 )
    {
        foreach ( var_5 in var_0 )
        {
            var_5.allow_offhand_throwback = "active";
            var_5.allow_deleteme_path = "activeCurrent";
            var_5.handle_tank_spawning = "visible";
            var_5.handle_leads_collected_hideiconbuilding = "visible";
        }

        return var_0;
    }
    else
    {
        var_0 = getentitylessscriptablearrayinradius( "plunder_extraction", "targetname" );

        foreach ( var_5 in var_0 )
        {
            var_5.allow_offhand_throwback = "visible";
            var_5.allow_deleteme_path = "visibleCurrent";
            var_5.handle_tank_spawning = "hidden";
        }

        return var_0;
    }
}

setupplunderextractionsites()
{
    level.br_plunder_sites = mousetrapsfound();
    level.claymore_crate_player_at_max_ammo = [];
    level.claymore_crate_player_at_max_ammo[level.claymore_crate_player_at_max_ammo.size] = "brloot_plunder_extraction_site";
    level.claymore_crate_player_at_max_ammo[level.claymore_crate_player_at_max_ammo.size] = "brloot_plunder_extraction_site_01";
    level.claymore_crate_player_at_max_ammo[level.claymore_crate_player_at_max_ammo.size] = "brloot_plunder_extraction_site_02";
    level.claymore_crate_player_at_max_ammo[level.claymore_crate_player_at_max_ammo.size] = "brloot_quest_extract_site_br";
    level.claymore_crate_player_at_max_ammo[level.claymore_crate_player_at_max_ammo.size] = "brloot_quest_extract_site_plunder";
    level.claymore_crate_spawn = [];
    level.claymore_crate_spawn[level.claymore_crate_spawn.size] = "active";
    level.claymore_crate_spawn[level.claymore_crate_spawn.size] = "active2";
    level.claymore_crate_spawn[level.claymore_crate_spawn.size] = "activecurrent";
    level.claymore_crate_spawn[level.claymore_crate_spawn.size] = "activecurrentnight";
    level.claymore_crate_spawn[level.claymore_crate_spawn.size] = "visiblecurrent";

    if ( !remove_flag_trigs() )
    {
        var_0 = getentarray( "plunder_extraction_visual", "targetname" );

        foreach ( var_2 in var_0 )
            var_2 delete();

        foreach ( var_5 in level.br_plunder_sites )
            var_5 setscriptablepartstate( var_5.type, "hidden" );

        level.br_plunder_sites = [];
        return;
    }

    scripts\mp\flags::gameflagwait( "prematch_done" );
    scripts\engine\scriptable::scriptable_addusedcallback( ::plundersiteused );

    if ( isdefined( level.snapshot_crate_spawn ) && level.snapshot_crate_spawn > 0 && !istrue( level._id_12E61 ) )
        wait( level.snapshot_crate_spawn );
    else if ( istrue( level._id_12E61 ) )
        scripts\mp\flags::gameflagwait( "activate_cash_lzs" );

    foreach ( var_8 in level.players )
    {
        if ( isdefined( var_8 ) )
        {
            if ( !scripts\mp\gametypes\br_public::registerpublicevent() )
                var_8 scripts\mp\hud_message::showsplash( "bm_extract_heli_start" );
        }
    }

    foreach ( var_5 in level.br_plunder_sites )
    {
        var_11 = scripts\engine\utility::ter_op( istrue( level._id_122DB ) && !istrue( level._id_122D6 ), var_5.allow_deleteme_path, var_5.allow_offhand_throwback );
        var_5 setscriptablepartstate( var_5.type, var_11 );
    }
}

mid_roof_enemy_watcher()
{
    if ( !remove_flag_trigs() )
        return;

    var_0 = mousetrapsfound();
    return var_0;
}

_id_12112( var_0 )
{
    foreach ( var_2 in level.br_plunder_sites )
    {
        if ( !scripts\engine\utility::array_contains( var_0, var_2 ) )
            var_2 setscriptablepartstate( var_2.type, "hidden" );
    }

    level.br_plunder_sites = var_0;
}

get_weapon_in_power_slot( var_0 )
{
    var_1 = spawn( "script_model", var_0.origin + ( 0, 0, 1000 ) );
    var_1 setmodel( "veh8_mil_air_mindia8_plunder_x" );
    var_2 = var_0.origin[0];
    var_3 = var_0.origin[1];
    var_4 = 800;
    var_5 = var_1 tracegroundpoint( var_2, var_3 );
    var_6 = var_5 + var_4;
    var_7 = ( var_2, var_3, var_6 );
    var_1.origin = var_7;

    for (;;)
        waitframe();
}

plundersiteused( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_3 ) )
        return;

    if ( !isdefined( level.claymore_crate_player_at_max_ammo ) || !isdefined( level.claymore_crate_spawn ) )
        return;

    var_5 = 1;

    foreach ( var_7 in level.claymore_crate_player_at_max_ammo )
    {
        if ( var_7 != var_1 )
            continue;

        var_5 = 0;
        break;
    }

    if ( var_5 )
        return;

    var_5 = 1;

    foreach ( var_10 in level.claymore_crate_spawn )
    {
        if ( var_10 != var_2 )
            continue;

        var_5 = 0;
        break;
    }

    if ( var_5 )
        return;

    thread plundersiteusedinternal( var_0, var_1, var_2, var_3 );
}

plundersiteusedinternal( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( var_0.disabled ) )
        return;

    if ( isdefined( var_0.heli ) )
    {
        var_3 playerdenyextraction( undefined, &"KILLSTREAKS/AIR_SPACE_TOO_CROWDED" );
        return;
    }

    var_4 = scripts\engine\utility::ter_op( istrue( level._id_122DB ) && !istrue( level._id_122D6 ), "inuseCurrent", "inuse" );
    var_0 setscriptablepartstate( var_0.type, var_4 );
    var_5 = getgroundposition( var_0.origin, 1 ) + ( 0, 0, 2 );
    var_6 = var_3 playerspawnextractchopper( var_5, var_0 );

    if ( isdefined( var_6 ) )
    {
        var_6.site = var_0;
        var_0.heli = var_6;
        var_0.team = var_3.team;
        thread gasmaskcarryinfo( var_5 );
        var_3 watch_for_driver_spawned();

        if ( !scripts\mp\gametypes\br_public::registerpublicevent() )
            level thread scripts\mp\gametypes\br_public::connected_vandalize_node( "plunder_extract_requested", var_3.team, 1 );

        level thread scripts\mp\gametypes\br::_id_1294F( "br_extract_heli_incoming", var_3, var_3.team );
        var_6 thread play_freefall_sequence( var_0 );
    }
    else
    {
        playerdenyextraction( undefined, &"KILLSTREAKS/AIR_SPACE_TOO_CROWDED" );
        var_4 = scripts\engine\utility::ter_op( istrue( level._id_122DB ) && !istrue( level._id_122D6 ), var_0.allow_deleteme_path, var_0.allow_offhand_throwback );
        var_0 setscriptablepartstate( var_0.type, var_4 );
        return;
    }

    if ( istrue( level.weaponignoresbrarmor ) )
    {
        var_7 = scripts\common\utility::playersincylinder( var_0.origin, 15000 );
        var_8 = scripts\mp\gametypes\br_public::munitions_override_time( var_3.team, var_3.squadindex );

        foreach ( var_10 in var_7 )
        {
            if ( !scripts\engine\utility::array_contains( var_8, var_10 ) )
                var_10 thread scripts\mp\hud_message::showsplash( "br_extract_heli_incoming_them", undefined, var_3 );
        }
    }

    if ( istrue( level.startpropcirclelogic ) )
    {
        var_0.disabled = 1;
        var_4 = scripts\engine\utility::ter_op( istrue( level._id_122DB ) && !istrue( level._id_122D6 ), var_0.handle_leads_collected_hideiconbuilding, var_0.handle_tank_spawning );
        var_0 setscriptablepartstate( var_0.type, var_4 );
        level thread scripts\mp\gametypes\br_gametype_dmz::iw8_ship_hack_add_flag_node( var_0 );
    }
}

watch_for_driver_spawned()
{
    self endon( "death_or_disconnect" );
    scripts\mp\gametypes\br_public::waitandunloadinfils( "iw8_ges_plyr_plunder_smoke", 1.867 );
}

playerdenyextraction( var_0, var_1 )
{
    self iprintlnbold( var_1 );
    self playlocalsound( "br_pickup_deny" );

    if ( isdefined( var_0 ) )
    {
        var_2 = self getweaponammoclip( var_0 );
        self setweaponammoclip( var_0, var_2 + 1 );
    }
}

gasmaskcarryinfo( var_0 )
{
    wait 1.35;
    var_1 = spawn( "script_model", var_0 );
    var_1 setmodel( "scr_smoke_grenade" );
    var_1.angles = ( 0, 90, 90 );
    var_1 playsound( "smoke_carepackage_expl_trans" );
    var_1 playloopsound( "smoke_carepackage_smoke_lp" );
    var_1 setscriptablepartstate( "smoke", "on" );
    wait 17;
    var_1 endon( "death" );
    var_1 setscriptablepartstate( "smoke", "dissipate" );
    var_1 playsound( "smoke_canister_tail_dissipate" );
    wait 1;
    var_1 stoploopsound();
    wait 4.5;
    var_1 delete();
}

playerspawnextractchopper( var_0, var_1 )
{
    var_2 = var_0;
    var_3 = var_2 + ( 0, 0, 2000 );
    var_4 = var_2 + ( 0, 0, 8000 );
    var_5 = var_2 + ( 0, 0, 800 );
    var_6 = 0;
    var_7 = ( 0, 0, 0 );
    var_8 = getdvarint( "scr_dmz_plunder_use_structs", 0 );

    if ( var_8 )
    {
        var_9 = mlgpoint( var_2 );

        if ( isdefined( var_9 ) )
        {
            var_10 = var_9.script_noteworthy;
            var_7 = var_10.angles;
        }
        else
        {
            var_6 = minigun_start_locs( var_1, var_4, var_3 );
            var_7 = ( 0, var_6, 0 );
        }
    }
    else
    {
        var_6 = minigun_start_locs( var_1, var_4, var_3 );
        var_7 = ( 0, var_6, 0 );
    }

    if ( getdvarint( "scr_br_plunder_heli_adjust_bag", 0 ) == 1 )
    {
        var_11 = -100;
        var_12 = 60;
        var_13 = anglestoforward( var_7 );
        var_14 = anglestoright( var_7 );
        var_2 = var_2 + var_13 * var_11 + var_14 * var_12;
        var_3 = var_2 + ( 0, 0, 2000 );
        var_5 = var_2 + ( 0, 0, 800 );
    }

    var_15 = var_4 - anglestoforward( var_7 ) * 20000;
    var_16 = spawnheli( self, var_15, var_3, var_5, var_2 );
    return var_16;
}

mlgpoint( var_0 )
{
    var_1 = undefined;

    foreach ( var_3 in level.wheels_fx )
    {
        if ( isdefined( var_3 ) && distance2dsquared( var_3.origin, var_0 ) <= 10000 )
        {
            var_1 = var_3;
            break;
        }
    }

    return var_1;
}

minigun_start_locs( var_0, var_1, var_2 )
{
    if ( isdefined( var_0 ) && isdefined( var_0.keypad_input_clear ) )
        return var_0.keypad_input_clear;

    var_3 = 10;
    var_4 = scripts\engine\trace::create_contents( 0, 1, 1, 1, 1, 0, 1, 1, 0 );
    var_5 = 0;

    for ( var_6 = 0; var_6 < 360; var_6 = var_6 + var_3 )
    {
        var_5 = var_5 + var_6;
        var_7 = ( 0, var_5, 0 );
        var_8 = var_1 - anglestoforward( var_7 ) * 20000;
        var_9 = var_2;
        var_10 = scripts\engine\trace::sphere_trace( var_8, var_9, 100, undefined, var_4, 1 );

        if ( var_10["fraction"] == 1 )
        {
            if ( isdefined( var_0 ) )
                var_0.keypad_input_clear = var_5;

            return var_5;
        }

        if ( var_6 % 3 == 0 )
            waitframe();
    }

    return var_5;
}

drophelicrate( var_0 )
{
    if ( !isdefined( var_0.plunder ) )
        return;

    level thread scripts\mp\gametypes\br_public::connected_vandalize_node( "plunder_extract_fail_chopper", self.team, 1 );
    weapon_xp_iw8_ar_falima( self.crate, 0 );
    var_1 = self.crate;
    self.crate = undefined;
    var_1.plunder = var_0.plunder;
    var_2 = var_1.origin;
    var_3 = ( var_2[0], var_2[1], -12000 );
    var_4 = scripts\engine\trace::create_contents( 0, 1, 1, 1, 1, 1, 0 );
    var_5 = scripts\engine\trace::ray_trace( var_2, var_3, var_0, var_4 );
    var_6 = var_5["position"];
    var_7 = var_2[2] - var_6[2];

    if ( var_7 > 0 )
    {
        var_8 = sqrt( 2 * var_7 / 800 );
        var_1 moveto( var_6, var_8, var_8, 0 );
        wait( var_8 );
    }

    var_1.origin = var_6;
    playfx( scripts\engine\utility::getfx( "airdrop_crate_impact" ), var_6 );
    initchallengeandeventglobals( var_1, 1 );
    var_1 thread play_cinderblock_broken_fx( var_0 );
}

defend_wave_3( var_0, var_1, var_2 )
{
    var_3 = var_0 * 0.0000157828;
    var_4 = 0.5 * var_2;
    var_5 = var_1;
    var_6 = -1 * var_3;
    var_7 = ( -1 * var_5 + sqrt( var_5 * var_5 - 4 * var_4 * var_6 ) ) / ( 2 * var_4 );
    var_7 = var_7 * 3600;
    var_7 = var_7 + 1.5;
    return var_7;
}

defend_wave_2( var_0 )
{
    var_1 = defend_wave_3( 20000, 100, 125 );
    var_2 = defend_wave_3( var_0, 25.0, 31.25 );
    var_3 = var_1 + var_2;
    return var_3;
}

play_freefall_sequence( var_0 )
{
    self endon( "death" );
    self endon( "leaving" );
    var_1 = self.isaccesscard[2];
    var_2 = self.give_player_class_abilities[2] - var_1;
    self.kill_rate_watcher = defend_wave_2( var_2 );
    thread heliwatchgameendleave();
    self._id_1194E = 1;
    helidescend();
    self._id_1194E = undefined;
    self setscriptablepartstate( "vector_field", "on" );

    if ( !istrue( level.gameended ) )
    {
        if ( !scripts\mp\gametypes\br_public::registerpublicevent() )
            level thread scripts\mp\gametypes\br_public::connected_vandalize_node( "plunder_extract_chopper_arrive", self.team, 1 );

        thread play_players_see_informant_before_aipickup( var_0 );
        return;
    }

    thread play_incoming_rpg_vo( 1 );
}

play_players_see_informant_before_aipickup( var_0 )
{
    var_1 = undefined;

    if ( var_0.type == "brloot_plunder_extraction_site_01" )
        var_1 = "plunderHelipad1";
    else if ( var_0.type == "brloot_plunder_extraction_site_02" )
        var_1 = "plunderHelipad2";
    else if ( var_0.type == "brloot_quest_extract_site_plunder" )
        var_1 = "extractHelipadPlunder";
    else if ( var_0.type == "brloot_quest_extract_site_br" )
        var_1 = "extractHelipadBR";
    else
    {

    }

    weapon_xp_iw8_lm_mkilo3( var_0, var_1 );
    var_2 = undefined;

    if ( isdefined( self.team ) )
        var_2 = scripts\mp\utility\teams::getfriendlyplayers( self.team );

    thread weapon_xp_iw8_sm_beta( var_0, var_2 );
    weapon_xp_iw8_sm_uzulu( var_0, var_2 );
}

play_animation( var_0 )
{
    if ( !istrue( level.gameended ) && !scripts\mp\gametypes\br_public::registerpublicevent() )
        level thread scripts\mp\gametypes\br_public::connected_vandalize_node( "plunder_extract_success", self.team, 1 );

    var_1 = var_0 initcashtracking();

    if ( isdefined( var_1 ) && isdefined( var_1.bomb_wires_to_cut ) && var_1.bomb_wires_to_cut > 0 )
    {
        level.br_plunder.isapcblockedbyplayer = level.br_plunder.isapcblockedbyplayer + var_1.bomb_wires_to_cut;
        level.br_plunder.isanytutorialorbotpracticematch++;
    }
}

_id_1258F( var_0 )
{
    var_1 = spawn( "script_model", ( 0, 0, 0 ) );
    var_1 setmodel( "misc_rapelling_rope_01_fiber_br" );
    var_1 linkto( var_0, "origin_animate_jnt", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    var_1.animname = var_0.animname;
    var_1 scripts\common\anim::setanimtree();
    var_0 scripts\common\anim::anim_first_frame_solo( var_1, "rope_in", "origin_animate_jnt" );
    var_2 = spawn( "script_model", ( 0, 0, 0 ) );
    var_2 setmodel( "br_plunder_extraction_delivery_bag" );
    var_2 linkto( var_0, "origin_animate_jnt", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    var_2.animname = var_0.animname;
    var_2 scripts\common\anim::setanimtree();
    var_0 scripts\common\anim::anim_first_frame_solo( var_2, "bag_in", "origin_animate_jnt" );
    var_0.rope = var_1;
    var_0.crate = var_2;
}

spawnheli( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = 1;
    var_6 = vectortoangles( var_2 * ( 1, 1, 0 ) - var_1 * ( 1, 1, 0 ) );
    var_7 = scripts\cp_mp\vehicles\vehicle_tracking::_spawnhelicopter( var_0, var_1, var_6, "veh_apache_plunder_mp", "veh8_mil_air_mindia8_plunder_x" );

    if ( !isdefined( var_7 ) )
        return;

    var_7.damagecallback = ::callback_vehicledamage;
    var_7.speed = 100;
    var_7.accel = 125;
    var_7.health = scripts\engine\utility::ter_op( scripts\mp\utility\game::namehud() == "dmz" || scripts\mp\utility\game::namehud() == "risk", level.isbrsquadleader, 1000 );
    var_7.maxhealth = var_7.health;
    var_7.team = var_0.team;
    var_7.owner = var_0;
    var_7.lifeid = 0;
    var_7.flaresreservecount = var_5;
    var_7.initbattleroyalec130airdropcratedata = var_1;
    var_7.give_player_class_abilities = var_2;
    var_7.player_rig_create = var_3;
    var_7.isaccesscard = var_4;
    var_7._id_11EFD = var_6;
    var_7.vehiclename = "magma_plunder_chopper";
    var_7.animname = "plunder_extract_heli";
    var_7 setcandamage( 1 );
    var_7 setmaxpitchroll( 10, 25 );
    var_7 vehicle_setspeed( var_7.speed, var_7.accel );
    var_7 sethoverparams( 1, 1, 1 );
    var_7 setturningability( 0.05 );
    var_7 setyawspeed( 45, 25, 25, 0.5 );
    var_7 setotherent( var_0 );
    var_7 setscriptablepartstate( "engine", "on" );
    var_7 setscriptablepartstate( "tail_light", "red" );
    var_7 setscriptablepartstate( "cockpit_light", "on" );
    var_7 setscriptablepartstate( "infil_lights", "on" );
    var_7.scenenode = spawn( "script_model", var_7.isaccesscard );
    var_7.scenenode.angles = var_7._id_11EFD;
    var_7.scenenode setmodel( "tag_origin" );
    var_7.scenenode scripts\common\anim::anim_first_frame_solo( var_7, "heli_in" );
    _id_1258F( var_7 );
    return var_7;
}

play_cinderblock_broken_fx( var_0 )
{
    weapon_xp_iw8_ar_mcharlie( self );
    self hide();

    if ( isdefined( var_0 ) )
        var_0.crate = undefined;

    waitframe();
    self delete();
}

play_contract_announcer_maybe()
{
    self endon( "heli_gone" );
    var_0 = self.owner;
    self waittill( "death", var_1, var_2, var_3, var_4 );
    var_5 = 0;

    if ( isdefined( self.plunder ) )
    {
        foreach ( var_7 in self.plunder )
            var_5 = var_5 + var_7.plundercount;
    }

    scripts\mp\gametypes\br_analytics::clear_look_at_ent( var_5, "little_bird", self.isaccesscard, self.origin );
    thread drophelicrate( self );
    play_approach_building_two();

    if ( !isdefined( self ) )
        return;

    if ( !isdefined( self.largeprojectiledamage ) && !istrue( self.isdepot ) )
    {
        self vehicle_setspeed( 25, 5 );
        thread play_breach_anim( 75 );
        scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( 2.7 );
    }

    play_found_leads_counting( var_1 );
}

play_approach_building_two()
{
    if ( isdefined( self.rope ) )
        self.rope delete();

    if ( isdefined( self.crate ) )
        self.crate thread play_cinderblock_broken_fx( self );

    if ( isdefined( self.scenenode ) )
        self.scenenode delete();
}

play_found_leads_counting( var_0 )
{
    var_1 = self gettagorigin( "tag_origin" ) + ( 0, 0, 40 );
    self radiusdamage( var_1, 256, 140, 70, var_0, "MOD_EXPLOSIVE" );
    playfx( scripts\engine\utility::getfx( "little_bird_explode" ), var_1, anglestoforward( self.angles ), anglestoup( self.angles ) );
    playsoundatpos( var_1, "veh_chopper_support_crash" );
    earthquake( 0.4, 800, var_1, 0.7 );
    playrumbleonposition( "grenade_rumble", var_1 );
    physicsexplosionsphere( var_1, 500, 200, 1 );
    self notify( "explode" );
    wait 0.35;
    level thread scripts\mp\gametypes\br::_id_1294F( "br_extract_heli_shot_down", self.owner, self.team );
    play_collected_key_vo();
}

play_collected_key_vo()
{
    play_approach_building_two();
    scripts\cp_mp\vehicles\vehicle_tracking::_deletevehicle( self );
}

play_breach_anim( var_0 )
{
    self endon( "explode" );
    self notify( "heli_crashing" );
    self setvehgoalpos( self.origin + ( 0, 0, 100 ), 1 );
    scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( 1.5 );
    self setyawspeed( var_0, var_0, var_0 );
}

callback_vehicledamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12 )
{
    if ( isdefined( var_1 ) )
    {
        if ( isdefined( var_1.owner ) )
            var_1 = var_1.owner;
    }

    if ( istrue( level.isbulletpenetration ) )
        return;

    if ( ( var_1 == self || isdefined( var_1.pers ) && var_1.pers["team"] == self.team && !level.friendlyfire && level.teambased ) && var_1 != self.owner )
        return;

    if ( self.health <= 0 )
        return;

    var_2 = scripts\mp\utility\killstreak::getmodifiedantikillstreakdamage( var_1, var_5, var_4, var_2, self.maxhealth, 3, 4, 5 );
    scripts\mp\killstreaks\killstreaks::killstreakhit( var_1, var_5, self, var_4, var_2 );
    var_1 scripts\mp\damagefeedback::updatedamagefeedback( "" );

    if ( self.health - var_2 <= 900 && ( !isdefined( self.smoking ) || !self.smoking ) )
        self.smoking = 1;

    self vehicle_finishdamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );
}

play_incoming_rpg_vo( var_0 )
{
    if ( istrue( self._id_12C36 ) || istrue( self.leaving ) )
        return;

    self endon( "death" );
    self notify( "try_to_leave" );
    self._id_12C36 = 1;

    if ( !istrue( level.gameended ) && !scripts\mp\gametypes\br_public::registerpublicevent() )
        level thread scripts\mp\gametypes\br_public::connected_vandalize_node( "plunder_extract_chopper_leave", self.team, 1 );

    var_1 = self.site;

    if ( isdefined( var_1 ) )
    {
        weapon_xp_iw8_pi_decho( var_1 );
        play_animation( var_1 );

        if ( isdefined( var_1.heli ) && var_1.heli == self )
        {
            var_1.heli = undefined;
            var_1.team = undefined;
            var_1 notify( "heli_left" );
        }

        var_1 thread pitch_max_angles( self.site.type );
        self.site = undefined;
    }

    self._id_11AF0 = 1;
    self waittill( "ready_to_leave" );
    self notify( "leaving" );
    self.leaving = 1;
    self._id_12C36 = undefined;
    var_2 = getanimlength( level.scr_anim[self.animname]["heli_out"] );
    self.scenenode thread scripts\common\anim::anim_single_solo( self, "heli_out" );
    thread scripts\common\anim::anim_single_solo( self.rope, "rope_out", "origin_animate_jnt" );
    thread scripts\common\anim::anim_single_solo( self.crate, "bag_out", "origin_animate_jnt" );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( var_2 );
    self stoploopsound();
    self notify( "heli_gone" );
    play_collected_key_vo();
}

pitch_max_angles( var_0 )
{
    var_1 = scripts\engine\utility::ter_op( istrue( level._id_122DB ) && !istrue( level._id_122D6 ), "inuseCurrent", "inuse" );
    self setscriptablepartstate( var_0, var_1 );
    wait 6;

    if ( isdefined( self ) )
    {
        var_1 = scripts\engine\utility::ter_op( istrue( level._id_122DB ) && !istrue( level._id_122D6 ), self.allow_deleteme_path, self.allow_offhand_throwback );
        self setscriptablepartstate( var_0, var_1 );
    }
}

helidescend()
{
    self endon( "death" );
    var_0 = getanimlength( level.scr_anim[self.animname]["heli_in"] );
    self.scenenode thread scripts\common\anim::anim_single_solo( self, "heli_in" );
    thread scripts\common\anim::anim_single_solo( self.rope, "rope_in", "origin_animate_jnt" );
    thread scripts\common\anim::anim_single_solo( self.crate, "bag_in", "origin_animate_jnt" );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( var_0 );
    thread play_nag_intro_vo();
    thread play_nag_players_interact_fulton();
    thread play_nag_players_hvt_callouts();
}

play_nag_intro_vo()
{
    self endon( "death" );
    self.scenenode endon( "death" );
    var_0 = getanimlength( level.scr_anim[self.animname]["heli_loop"] );

    for (;;)
    {
        self.scenenode thread scripts\common\anim::anim_single_solo( self, "heli_loop" );
        wait( var_0 );

        if ( istrue( self._id_11AF0 ) && !istrue( self._id_1194E ) )
        {
            self notify( "ready_to_leave" );
            break;
        }
    }
}

play_nag_players_interact_fulton()
{
    self endon( "death" );
    var_0 = getanimlength( level.scr_anim[self.animname]["rope_loop"] );

    for (;;)
    {
        thread scripts\common\anim::anim_single_solo( self.rope, "rope_loop", "origin_animate_jnt" );
        wait( var_0 );

        if ( istrue( self._id_11AF0 ) )
            break;
    }
}

play_nag_players_hvt_callouts()
{
    self endon( "death" );
    var_0 = getanimlength( level.scr_anim[self.animname]["bag_loop"] );

    for (;;)
    {
        thread scripts\common\anim::anim_single_solo( self.crate, "bag_loop", "origin_animate_jnt" );
        wait( var_0 );

        if ( istrue( self._id_11AF0 ) )
            break;
    }
}

initbrmechanics()
{
    return isalive( self ) && ( scripts\common\vehicle::isvehicle() || isdefined( self.classname ) && self.classname == "script_vehicle" );
}

play_counter_beep_sfx_on_bomb_vests()
{
    self endon( "leaving" );
    self endon( "death" );

    for (;;)
    {
        self waittill( "touch", var_0 );

        if ( isdefined( var_0 ) && var_0 initbrmechanics() )
            var_0 dodamage( var_0.health, self.origin, var_0, var_0, "MOD_CRUSH" );
    }
}

play_death_audio()
{
    self endon( "leaving" );
    self endon( "death" );
    var_0 = 70;
    var_1 = -80;
    var_2 = 150;
    var_3 = 25;
    var_4 = -100;

    for (;;)
    {
        var_5 = getentarrayinradius( "script_vehicle", "classname", self.origin, getdvarfloat( "test_radius", 400 ) );

        if ( var_5.size <= 1 )
        {
            wait 0.5;
            continue;
        }

        var_6 = scripts\engine\trace::create_vehicle_contents();
        var_7 = anglestoforward( self.angles );
        var_8 = self.origin + var_7 * getdvarfloat( "test_f", var_2 ) + ( 0, 0, getdvarfloat( "test_d", var_1 ) );
        var_9 = scripts\engine\trace::sphere_trace( var_8, var_8 + ( 0, 0, 1 ), var_0, self, var_6 );
        var_10 = var_9["entity"];

        if ( isdefined( var_10 ) && var_10 initbrmechanics() )
        {
            var_10 dodamage( var_10.health, self.origin, var_10, var_10, "MOD_CRUSH" );
            waitframe();
            continue;
        }

        var_8 = self.origin + var_7 * getdvarfloat( "test_m", var_3 ) + ( 0, 0, getdvarfloat( "test_d", var_1 ) );
        var_9 = scripts\engine\trace::sphere_trace( var_8, var_8 + ( 0, 0, 1 ), var_0, self, var_6 );
        var_10 = var_9["entity"];

        if ( isdefined( var_10 ) && var_10 initbrmechanics() )
        {
            var_10 dodamage( var_10.health, self.origin, var_10, var_10, "MOD_CRUSH" );
            waitframe();
            continue;
        }

        var_8 = self.origin + var_7 * getdvarfloat( "test_b", var_4 ) + ( 0, 0, getdvarfloat( "test_d", var_1 ) );
        var_9 = scripts\engine\trace::sphere_trace( var_8, var_8 + ( 0, 0, 1 ), var_0, self, var_6 );
        var_10 = var_9["entity"];

        if ( isdefined( var_10 ) && var_10 initbrmechanics() )
        {
            var_10 dodamage( var_10.health, self.origin, var_10, var_10, "MOD_CRUSH" );
            waitframe();
            continue;
        }

        waitframe();
    }
}

tracegroundheight( var_0 )
{
    var_1 = 800;
    var_2 = tracegroundpoint( var_0 );
    var_3 = var_2 + var_1;
    return var_3;
}

tracegroundpoint( var_0 )
{
    self endon( "death" );
    self endon( "leaving" );
    var_1 = -99999;
    var_2 = ( var_0[0], var_0[1], var_1 );
    var_3 = [ self ];
    var_4 = scripts\engine\trace::create_contents( 0, 1, 0, 1, 1, 0, 1, 1, 0 );
    var_5 = scripts\engine\trace::sphere_trace( var_0, var_2, 100, var_3, var_4, 1 );
    var_6 = var_5["position"][2];
    return var_6;
}

heliwatchgameendleave()
{
    self endon( "death" );
    self endon( "try_to_leave" );
    level waittill( "game_ended" );
    thread play_incoming_rpg_vo( 0 );
}

play_bcs( var_0, var_1 )
{
    weapon_xp_iw8_pi_papa320( var_0 );
}

play_found_leads_counting_building_three( var_0 )
{
    if ( isdefined( var_0.heli ) )
        var_0.heli thread play_incoming_rpg_vo( 1 );
}

play_alert_music_to_player( var_0 )
{

}

plunderlivelobby()
{
    thread autopickupplunder();
}

inplunderlivelobby()
{
    return istrue( level.br_plunder_enabled ) && istrue( level.br_plunder_lobby ) && !scripts\mp\flags::gameflag( "prematch_done" );
}

autopickupplunder()
{
    var_0 = 0.1;
    var_1 = 25;
    var_2 = var_1 * var_1;

    while ( inplunderlivelobby() )
    {
        for ( var_3 = 0; var_3 < level.br_plunder_ents.size; var_3++ )
        {
            var_4 = level.br_plunder_ents[var_3];

            if ( !isdefined( var_4 ) )
                continue;

            var_5 = var_4.origin;

            for ( var_6 = 0; var_6 < level.players.size; var_6++ )
            {
                var_7 = level.players[var_6];

                if ( !isalive( var_7 ) )
                    continue;

                var_8 = distancesquared( var_7.origin, var_5 );

                if ( var_8 < var_2 )
                {
                    var_7 scripts\mp\gametypes\br_pickups::brpickupsusecallback( var_4, var_7 );
                    break;
                }
            }
        }

        wait( var_0 );
    }
}

playerdelayautobankplunder()
{
    self notify( "playerDelayAutoBankPlunder" );
    self endon( "playerDelayAutoBankPlunder" );
    self endon( "death" );
    level endon( "prematch_done" );
    level endon( "game_ended" );
    wait 2;
    waitfor_firstgroup_killedoffenough( self.plundercount );
}

playerplunderlivelobbydropondeath( var_0 )
{
    if ( !istrue( level.br_plunder_enabled ) )
        return;

    if ( inplunderlivelobby() )
    {
        var_1 = var_0 == "MOD_MELEE";
        var_2 = 1;

        if ( var_1 && isdefined( self.plundercount ) && self.plundercount > 1 )
        {
            var_2 = self.plundercount;
            playersetplundercount( 0 );
        }

        if ( var_2 <= 0 )
            return;

        if ( level.br_plunder_ents.size > 0 )
            level.br_plunder_ents = scripts\engine\utility::array_removeundefined( level.br_plunder_ents );

        var_3 = scripts\mp\gametypes\br_pickups::project_to_line();
        return hudnumconsumed( var_2, var_3 );
    }
}

put_objective_on_guy()
{
    foreach ( var_1 in level.teamnamelist )
    {
        level.teamdata[var_1]["plunderTeamTotal"] = 0;
        level.teamdata[var_1]["plunderInDeposit"] = 0;
        level.teamdata[var_1]["plunderBanked"] = 0;
    }

    if ( getdvar( "scr_br_gametype", "" ) == "risk" )
    {
        foreach ( var_1 in level.teamnamelist )
        {
            level.teamdata[var_1]["tokensTeamTotal"] = 0;
            level.teamdata[var_1]["tokensInDeposit"] = 0;
            level.teamdata[var_1]["tokensBanked"] = 0;
        }
    }
}

mousetrapwatcher( var_0 )
{
    var_1 = level.br_plunder.names[0];

    for ( var_2 = level.br_plunder._id_11A13.size - 1; var_2 > 0; var_2-- )
    {
        if ( var_0 >= level.br_plunder._id_11A13[var_2] )
        {
            var_1 = level.br_plunder.names[var_2];
            break;
        }
    }

    return var_1;
}

wave_spawner( var_0, var_1 )
{
    if ( var_1 == 0 )
        return;

    var_2 = mousetrapwatcher( var_1 );
    var_3 = scripts\mp\gametypes\br_pickups::getcashsoundaliasforplayer( var_0, var_2 );
    var_0 playsoundtoplayer( var_3, self );
}

_id_11973()
{
    foreach ( var_7, var_1 in level.br_plunder.names )
    {
        var_2 = getdvarint( "scr_plunderPileOverride_" + var_7, -1 );

        if ( var_2 > -1 )
        {
            level.br_plunder._id_11A13[var_7] = var_2;
            level.br_pickups.counts[var_1] = var_2;
            var_3 = getentitylessscriptablearrayinradius( var_1 );

            foreach ( var_5 in var_3 )
                var_5.count = var_2;
        }
    }
}

_id_11972( var_0 )
{
    foreach ( var_7, var_2 in level.br_plunder.names )
    {
        level.br_plunder._id_11A13[var_7] = int( float( level.br_plunder._id_11A13[var_7] ) * var_0 );
        level.br_pickups.counts[var_2] = level.br_plunder._id_11A13[var_7];
        var_3 = getentitylessscriptablearrayinradius( var_2 );

        foreach ( var_5 in var_3 )
            var_5.count = level.br_plunder._id_11A13[var_7];

        waitframe();
    }
}

get_smoke_grenade_start_pos()
{
    var_0 = 0;

    foreach ( var_4, var_2 in level.br_plunder.names )
    {
        var_3 = getentitylessscriptablearrayinradius( var_2 );
        var_0 = var_0 + var_3.size * level.br_pickups.counts[var_2];
    }

    var_0 = var_0 * 100;
    level._id_12A43 = var_0;
}

weapon_xp_iw8_la_juliet()
{
    level.wheelson_damage_monitor = spawnstruct();
    level.wheelson_damage_monitor.data = [];
    level.wheelson_damage_monitor.instances = [];
    level.wheelson_damage_monitor.uniqueinstanceid = 0;
    level.wheelson_damage_monitor._id_12930 = [];
    level.wheelson_damage_monitor._id_1292D = [];
    level.wheelson_damage_monitor._id_1292E = [];

    for ( var_0 = 1; var_0 <= 4; var_0++ )
    {
        level.wheelson_damage_monitor._id_1292D[var_0] = "ui_br_plunder_repo_ent_" + var_0;
        level.wheelson_damage_monitor._id_1292E[var_0] = "ui_br_plunder_repo_info_" + var_0;
    }

    scripts\common\interactive::interactive_addusedcallback( ::weapon_xp_iw8_sh_oscar12, "plunderRepository" );
    scripts\engine\scriptable::scriptable_addusedcallback( ::weapon_xp_iw8_sm_augolf );
    scripts\mp\utility\spawn_event_aggregator::registeronplayerspawncallback( ::weapon_xp_iw8_lm_mgolf36 );
    level.whizby_onplayerconnect = getdvarint( "scr_br_plunderUseDisabledWhenEmpty", 0 ) > 0;
}

weapon_xp_iw8_knife( var_0, var_1, var_2 )
{
    var_3 = level.wheelson_damage_monitor;
    var_4 = var_3.data[var_0];

    if ( !isdefined( var_4 ) )
    {
        if ( istrue( var_1 ) )
        {
            var_4 = spawnstruct();
            var_3.data[var_0] = var_4;
            var_4.usetime = 0.75;
            var_4._id_12E52 = 2;
            var_4._id_12E50 = 250;
            var_4._id_12954 = 1;
            var_4._id_1292F = 0;
            var_4._id_12E55 = "MP/CANNOT_DEPOSIT_LS";
            var_4._id_12E57 = "MP/CANNOT_DEPOSIT_VEHICLE";
            var_4._id_12E53 = "MP/PLACEHOLDER_CANNOT_DEPOSIT_FULL";
            var_4._id_12E56 = "MP/CANNOT_DEPOSIT_NO_CASH";
            var_4._id_12E54 = "MP/PLACEHOLDER_CANNOT_DEPOSIT_LEAVING";
            var_4._id_11F68 = undefined;
            var_4._id_11F69 = undefined;
            var_4._id_11F62 = undefined;
            var_4.is_wave_gametype = 60;
            var_4.iscodecorrect = 0;
            var_4.is_wave_hud_enabled = "MP/PLACEHOLDER_LEAVING_IN_N";
            var_4.detonatesound = 2000;
            var_4._id_12E71 = undefined;
            var_4._id_12E44 = ::weapon_xp_iw8_sh_dpapa12;
            var_4.flip_target = undefined;
            var_4.is_vandalize_attack_available = undefined;
            var_4.isattachmentselectfire = undefined;
        }
        else
        {

        }
    }

    return var_4;
}

weapon_xp_iw8_lm_mkilo3( var_0, var_1 )
{
    var_2 = level.wheelson_damage_monitor;
    var_3 = weapon_xp_iw8_knife( var_1 );
    var_0.wheelson_delay_allow_attack = var_1;
    var_0.startorigin = var_0.origin;
    var_0.plunder = [];
    var_0.whistlestarttimer = 0;
    var_0.weaponpickups = level.wheelson_damage_monitor.uniqueinstanceid;
    level.wheelson_damage_monitor.uniqueinstanceid++;
    var_0.watch_flight_collision = [];
    var_2.instances[var_0.weaponpickups] = var_0;
    weapon_xp_iw8_ar_akilo47( var_0 );

    if ( !isdefined( var_3._id_11F68 ) )
        var_0 scripts\common\interactive::interactive_addusedcallbacktoentity( "plunderRepository" );

    weapon_xp_iw8_ar_falima( var_0, 1 );
}

weapon_xp_iw8_ar_mcharlie( var_0 )
{
    var_1 = level.wheelson_damage_monitor;
    var_0 notify( "plunder_instance_deregistered" );
    weapon_xp_iw8_ar_falima( var_0, 0, 1 );
    var_0.wheelson_delay_allow_attack = undefined;
    var_0.whistling = undefined;
    var_0.weapon_xp_iw8_sn_crossbow = undefined;
    var_0.startorigin = undefined;
    var_0.plunder = undefined;
    var_0.whistlestarttimer = undefined;
    weapon_xp_iw8_pi_decho( var_0 );
    var_0.watch_flight_collision = undefined;

    if ( isdefined( var_0.weaponpickups ) )
        var_1.instances[var_0.weaponpickups] = undefined;

    weapon_xp_iw8_lm_pkilo( var_0 );
    var_0 scripts\common\interactive::interactive_removeusedcallbackfromentity();
}

weapon_xp_iw8_sh_charlie725( var_0 )
{
    var_1 = level.wheelson_damage_monitor;

    if ( !isdefined( var_1 ) )
        return 0;

    var_2 = undefined;

    if ( isdefined( var_0.weaponpickups ) )
        var_2 = var_1.instances[var_0.weaponpickups];

    return isdefined( var_2 ) && var_2 == var_0;
}

weapon_xp_iw8_ar_falima( var_0, var_1, var_2 )
{
    var_0 notify( "plunder_allowRepositoryUse" );
    var_3 = undefined;

    if ( isdefined( var_0.wheelson_delay_allow_attack ) )
        var_3 = weapon_xp_iw8_knife( var_0.wheelson_delay_allow_attack, undefined, var_2 );

    if ( isdefined( var_3 ) )
    {
        if ( isdefined( var_3._id_11F68 ) )
        {
            if ( var_1 )
                var_0 setscriptablepartstate( var_3._id_11F68, var_3._id_11F69, 0 );
            else
                var_0 setscriptablepartstate( var_3._id_11F68, var_3._id_11F62, 0 );
        }
        else if ( var_1 )
            var_0 makeusable();
        else
            var_0 makeunusable();

        var_4 = istrue( var_0.whistling );
        var_0.whistling = scripts\engine\utility::ter_op( var_1, var_1, undefined );

        if ( !var_4 )
        {
            if ( var_1 )
            {
                foreach ( var_6 in level.players )
                    weapon_xp_iw8_ar_falpha( var_0, var_6, weapon_xp_iw8_lm_lima86( var_0, var_6 ) );
            }
        }
        else if ( !var_1 )
            var_0 notify( "repository_use_disabled" );
    }
}

weapon_xp_iw8_ar_falpha( var_0, var_1, var_2, var_3 )
{
    var_4 = undefined;

    if ( isdefined( var_0.wheelson_delay_allow_attack ) )
        var_4 = weapon_xp_iw8_knife( var_0.wheelson_delay_allow_attack, undefined, var_3 );

    if ( isdefined( var_4 ) )
    {
        if ( isdefined( var_4._id_11F68 ) )
        {
            if ( var_2 )
                var_0 enablescriptablepartplayeruse( var_4._id_11F68, var_1 );
            else
                var_0 disablescriptablepartplayeruse( var_4._id_11F68, var_1 );
        }
        else if ( var_2 )
            var_0 enableplayeruse( var_1 );
        else
            var_0 disableplayeruse( var_1 );
    }

    if ( !var_2 )
        var_0 notify( "repository_use_disabled_for_" + var_1 getentitynumber() );
}

weapon_xp_iw8_ar_asierra12( var_0, var_1, var_2 )
{
    var_3 = level.wheelson_damage_monitor;

    foreach ( var_5 in var_3.instances )
    {
        if ( isdefined( var_5 ) )
            weapon_xp_iw8_ar_falpha( var_5, var_0, var_1, 1 );
    }
}

weapon_xp_iw8_lm_lima86( var_0, var_1 )
{
    if ( var_1 scripts\cp_mp\utility\player_utility::isinvehicle() )
        return 0;

    if ( scripts\mp\utility\player::relic_focusfire_modifyplayerdamage( var_1 ) )
        return 0;

    var_2 = weapon_xp_iw8_knife( var_0.wheelson_delay_allow_attack );
    var_3 = istrue( var_2._id_12954 ) || istrue( var_0.laser_trap_triggers );

    if ( var_3 && isdefined( var_0.team ) && var_1.team != var_0.team )
        return 0;

    return 1;
}

weapon_xp_iw8_lm_mgolf34( var_0, var_1, var_2 )
{
    var_3 = weapon_xp_iw8_knife( var_0.wheelson_delay_allow_attack );

    if ( !istrue( var_0.whistling ) )
        return 0;

    if ( var_3._id_12E52 == 2 || var_3._id_12E52 == 3 )
    {
        if ( !isdefined( var_1.plundercount ) || var_1.plundercount <= 0 && ( !isdefined( var_1.isburstweapon ) || isdefined( var_1.iscacprimaryweapongroup ) && isdefined( var_0.index ) && var_1.iscacprimaryweapongroup != var_0.index ) )
        {
            if ( istrue( var_2 ) && isdefined( var_3._id_12E56 ) && var_3._id_12E56 != "" )
            {
                var_1 playlocalsound( "br_plunder_atm_cancel" );
                var_1 scripts\mp\hud_message::showerrormessage( var_3._id_12E56 );
            }

            return 0;
        }
        else if ( istrue( var_0.weapon_xp_iw8_sn_crossbow ) )
        {
            if ( istrue( var_2 ) && isdefined( var_3._id_12E53 ) && var_3._id_12E53 != "" )
            {
                var_1 playlocalsound( "br_plunder_atm_cancel" );
                var_1 scripts\mp\hud_message::showerrormessage( var_3._id_12E53 );
            }

            return 0;
        }
    }

    if ( var_1 scripts\cp_mp\utility\player_utility::isinvehicle() )
    {
        if ( istrue( var_2 ) && isdefined( var_3._id_12E57 ) && var_3._id_12E57 != "" )
        {
            var_1 playlocalsound( "br_plunder_atm_cancel" );
            var_1 scripts\mp\hud_message::showerrormessage( var_3._id_12E57 );
        }

        return 0;
    }

    if ( scripts\mp\utility\player::relic_focusfire_modifyplayerdamage( var_1 ) )
    {
        if ( istrue( var_2 ) && isdefined( var_3._id_12E55 ) && var_3._id_12E55 != "" )
        {
            var_1 playlocalsound( "br_plunder_atm_cancel" );
            var_1 scripts\mp\hud_message::showerrormessage( var_3._id_12E55 );
        }

        return 0;
    }

    if ( var_1 isparachuting() || var_1 isskydiving() )
        return 0;

    if ( var_1 isinexecutionattack() || var_1 isinexecutionvictim() )
        return 0;

    if ( isdefined( var_3._id_12E71 ) )
        return [[ var_3._id_12E71 ]]( var_0, var_1, var_2 );

    return 1;
}

weapon_xp_iw8_sm_augolf( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_0 ) )
        return;

    var_5 = var_0.entity;

    if ( !isdefined( var_5 ) || isdefined( var_5.laser_hint ) )
        var_5 = var_0;

    if ( !weapon_xp_iw8_sh_charlie725( var_5 ) )
        return;

    var_6 = weapon_xp_iw8_knife( var_5.wheelson_delay_allow_attack );

    if ( !isdefined( var_6._id_11F68 ) )
        return;

    if ( var_1 != var_6._id_11F68 )
        return;

    if ( var_2 != var_6._id_11F69 )
        return;

    if ( !weapon_xp_iw8_lm_mgolf34( var_5, var_3, 1 ) )
        return;

    thread weapon_xp_iw8_sh_romeo870( var_5, var_3 );
}

weapon_xp_iw8_sh_oscar12( var_0, var_1 )
{
    if ( !weapon_xp_iw8_sh_charlie725( var_0 ) )
        return;

    if ( !weapon_xp_iw8_lm_mgolf34( var_0, var_1, 1 ) )
        return;

    thread weapon_xp_iw8_sh_romeo870( var_0, var_1 );
}

weapon_xp_iw8_sh_romeo870( var_0, var_1 )
{
    var_2 = var_1 getentitynumber();
    var_3 = gettime();
    weapon_xp_iw8_pi_golf21( var_1, 1 );
    weapon_xp_iw8_ar_falpha( var_0, var_1, 0 );
    weapon_xp_iw8_sm_charlie9( var_0, var_1 );

    if ( isdefined( var_1 ) )
    {
        if ( isdefined( var_0 ) )
            weapon_xp_iw8_ar_falpha( var_0, var_1, 1 );

        if ( var_1 scripts\cp_mp\utility\player_utility::_isalive() )
            weapon_xp_iw8_pi_golf21( var_1, 0 );

        var_1.wheelson_fire_thermite = undefined;

        if ( isplayer( var_1 ) )
        {
            var_4 = 0;
            var_5 = undefined;

            if ( !var_4 && var_1 scripts\cp_mp\utility\player_utility::_isalive() && !var_1 scripts\cp_mp\utility\player_utility::isinvehicle() && !scripts\mp\utility\player::relic_focusfire_modifyplayerdamage( var_1 ) )
            {
                if ( istrue( var_0.isallowedweapon ) )
                    var_5 = 2;
                else if ( isdefined( var_1.wheelson_molotov_damage_over_time ) && isdefined( var_1.wheelson_molotov_damage_over_time._id_12E51 ) && var_1.wheelson_molotov_damage_over_time._id_12E51 - gettime() <= 1.5 )
                    var_5 = 1.5;
            }

            thread weapon_xp_iw8_ar_kilo433( var_1, var_5 );
        }
    }

    if ( isdefined( var_0 ) && isdefined( var_0.watch_flight_collision ) )
        var_0.watch_flight_collision[var_2] = undefined;

    if ( isdefined( var_1 ) && isplayer( var_1 ) )
        weapon_xp_iw8_sm_uzulu( var_0, var_1 );
}

weapon_xp_iw8_sm_charlie9( var_0, var_1 )
{
    var_1 endon( "death_or_disconnect" );
    var_1 endon( "last_stand_start" );
    var_0 endon( "death" );
    var_0 endon( "repository_use_disabled" );
    var_0 endon( "repository_use_disabled_for_" + var_1 getentitynumber() );
    level endon( "game_ended" );
    var_2 = weapon_xp_iw8_knife( var_0.wheelson_delay_allow_attack );
    var_0.watch_flight_collision[var_1 getentitynumber()] = var_1;
    weapon_xp_iw8_sm_victor( var_1, var_0.weaponpickups, var_2.type, 1, var_0.weapon_xp_iw8_sn_delta, var_0.whistlestarttimer );
    weapon_xp_iw8_sm_mpapa5( var_1 );
    weapon_xp_iw8_sm_uzulu( var_0, var_1 );
    var_3 = 0;
    var_4 = 0;
    var_5 = var_2.usetime;

    for ( var_6 = 0; var_1 usebuttonpressed(); var_4 = var_4 + 0.05 )
    {
        var_7 = undefined;

        if ( var_3 )
        {
            var_3 = 0;
            var_7 = 0;
        }
        else
            var_7 = 1;

        if ( !weapon_xp_iw8_lm_mgolf34( var_0, var_1, var_7 ) )
            return;

        if ( var_4 >= var_5 )
        {
            var_8 = int( min( var_1.plundercount, var_2._id_12E50 ) );

            if ( isdefined( var_2._id_12E44 ) )
                thread [[ var_2._id_12E44 ]]( var_0, var_1, var_8 );
            else
            {

            }

            var_6 = var_4;
            var_5 = var_4 + var_2.usetime;

            if ( isdefined( var_1.wheelson_molotov_damage_over_time ) )
                var_1.wheelson_molotov_damage_over_time._id_12E51 = gettime();

            var_3 = 1;
        }

        wait 0.05;
    }
}

weapon_xp_iw8_sh_dpapa12( var_0, var_1, var_2 )
{
    var_3 = weapon_xp_iw8_knife( var_0.wheelson_delay_allow_attack );
    var_4 = var_1 waitfornukecarriernearlz( var_2, var_3._id_12E52, var_0 );

    if ( isdefined( var_4 ) && isdefined( var_4.amount ) )
        var_2 = var_4.amount;

    if ( var_2 > 0 )
    {
        weapon_xp_iw8_sm_victor( var_1, undefined, undefined, undefined, undefined, var_0.whistlestarttimer, var_2 );
        weapon_xp_iw8_sm_mpapa5( var_1 );
    }
}

weapon_xp_iw8_pi_golf21( var_0, var_1 )
{
    var_2 = [ "movement", "usability", "weapon_switch", "equipment", "supers", "killstreaks", "fire", "melee", "reload", "ads", "mantle", "mount_top", "mount_side", "execution_attack", "vehicle_use", "cough_gesture" ];

    if ( istrue( var_0.wheelson_fire_thermite ) && var_1 )
        return;

    if ( !istrue( var_0.wheelson_fire_thermite ) && !var_1 )
        return;

    var_0 scripts\common\utility::allow_array( var_2, !var_1 );

    if ( var_1 )
        var_0.wheelson_fire_thermite = 1;
    else
        var_0.wheelson_fire_thermite = undefined;
}

weapon_xp_iw8_sm_beta( var_0, var_1 )
{
    var_0 endon( "death" );
    var_0 endon( "plunder_instance_deregistered" );
    var_0 notify( "plunder_repositoryWatchCountdown" );
    var_0 endon( "plunder_repositoryWatchCountdown" );
    level endon( "game_ended" );
    var_2 = weapon_xp_iw8_knife( var_0.wheelson_delay_allow_attack );

    if ( !isdefined( var_0.weapon_xp_iw8_sn_hdromeo ) )
    {
        var_0.weapon_xp_iw8_sn_hdromeo = [];
        var_0.weapon_xp_iw8_sn_kilo98 = 0;
        var_3 = scripts\engine\utility::ter_op( isdefined( var_2.iscodecorrect ), var_2.iscodecorrect, 0 );
        var_4 = scripts\engine\utility::ter_op( isdefined( var_2.is_wave_gametype ), var_2.is_wave_gametype, 0 );
        var_0.wheelson_remote_tank_follow_path = gettime() + var_3 * 1000;
        var_0.weapon_xp_iw8_sn_delta = gettime() + ( var_3 + var_4 ) * 1000;
    }

    if ( isdefined( var_1 ) )
    {
        if ( !isarray( var_1 ) )
            var_1 = [ var_1 ];

        foreach ( var_6 in var_1 )
        {
            if ( isdefined( var_6 ) && isplayer( var_6 ) )
                var_0.weapon_xp_iw8_sn_hdromeo[var_6 getentitynumber()] = var_6;
        }
    }

    while ( gettime() <= var_0.weapon_xp_iw8_sn_delta )
    {
        if ( gettime() - var_0.weapon_xp_iw8_sn_kilo98 >= 1000 )
        {
            if ( gettime() > var_0.wheelson_remote_tank_follow_path )
            {
                var_8 = int( max( 0, ( var_0.weapon_xp_iw8_sn_delta - gettime() ) / 1000 ) );

                foreach ( var_6 in var_0.weapon_xp_iw8_sn_hdromeo )
                {
                    if ( isdefined( var_6 ) )
                        thread weapon_xp_iw8_sh_mike26( var_6, var_0, var_8 );
                }
            }

            var_0.weapon_xp_iw8_sn_kilo98 = gettime();
        }

        wait 0.05;
    }

    thread weapon_xp_iw8_pi_mike1911( var_0, 1 );
}

weapon_xp_iw8_pi_mike1911( var_0, var_1 )
{
    weapon_xp_iw8_pi_decho( var_0 );
    var_2 = weapon_xp_iw8_knife( var_0.wheelson_delay_allow_attack );

    if ( isdefined( var_2.flip_target ) )
        [[ var_2.flip_target ]]( var_0, var_1 );
}

weapon_xp_iw8_pi_decho( var_0 )
{
    var_0 notify( "plunder_repositoryWatchCountdown" );
    var_0.weapon_xp_iw8_sn_hdromeo = undefined;
    var_0.weapon_xp_iw8_sn_delta = undefined;
    var_0.weapon_xp_iw8_sn_kilo98 = undefined;
}

weapon_xp_iw8_sh_mike26( var_0, var_1, var_2 )
{
    var_0 endon( "disconnect" );
    var_0 notify( "plunder_repositorySendCountdownMessage" );
    var_0 endon( "plunder_repositorySendCountdownMessage" );
    level endon( "game_ended" );

    if ( !isdefined( var_0.weapon_xp_iw8_sn_golf28 ) )
        var_0.weapon_xp_iw8_sn_golf28 = [];

    var_3 = weapon_xp_iw8_knife( var_1.wheelson_delay_allow_attack );

    if ( isdefined( var_3.is_wave_hud_enabled ) )
    {
        var_4 = spawnstruct();
        var_4.origin = var_1.origin;
        var_4.msg = var_3.is_wave_hud_enabled;
        var_4.value = var_2;
        var_0.weapon_xp_iw8_sn_golf28[var_0.weapon_xp_iw8_sn_golf28.size] = var_4;
    }

    waittillframeend;

    if ( !var_0 scripts\mp\gametypes\br_public::isplayeringulag() && var_0 scripts\cp_mp\utility\player_utility::_isalive() )
    {
        var_5 = undefined;
        var_6 = 2147483647;

        foreach ( var_4 in var_0.weapon_xp_iw8_sn_golf28 )
        {
            var_8 = distance2dsquared( var_0.origin, var_4.origin );

            if ( var_8 < var_6 )
            {
                var_6 = var_8;
                var_5 = var_4;
            }
        }
    }

    var_0.weapon_xp_iw8_sn_golf28 = undefined;
}

weapon_xp_iw8_pi_papa320( var_0 )
{
    var_0.isallowedweapon = 1;
    weapon_xp_iw8_pi_decho( var_0 );
    weapon_xp_iw8_ar_falima( var_0, 0 );
    weapon_xp_iw8_lm_pkilo( var_0 );
    var_1 = weapon_xp_iw8_knife( var_0.wheelson_delay_allow_attack );

    if ( isdefined( var_1.is_vandalize_attack_available ) )
        [[ var_1.is_vandalize_attack_available ]]( var_0 );
}

weapon_xp_iw8_pi_cpapa( var_0 )
{
    var_0.weapon_xp_iw8_sn_crossbow = 1;
    weapon_xp_iw8_ar_falima( var_0, 0 );
    var_1 = weapon_xp_iw8_knife( var_0.wheelson_delay_allow_attack );

    if ( isdefined( var_1.branalytics_bonusxp_debugdata ) )
        [[ var_1.branalytics_bonusxp_debugdata ]]( var_0 );
}

weapon_xp_iw8_lm_mgolf36()
{
    weapon_xp_iw8_ar_asierra12( self, 1, 1 );
}

weapon_xp_iw8_sm_victor( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    if ( isdefined( var_3 ) && !var_3 )
    {
        weapon_xp_iw8_ar_kilo433( var_0 );
        return;
    }

    var_7 = var_0.wheelson_molotov_damage_over_time;

    if ( !isdefined( var_7 ) )
    {
        var_7 = spawnstruct();
        var_0.wheelson_molotov_damage_over_time = var_7;
        var_7.weaponpickups = var_1;
        var_7.type = var_2;
        var_7.visible = 0;
        var_7.endtime = undefined;
        var_7.whistlestarttimer = undefined;
        var_7.weaponfixup = undefined;
        var_7.timestamp = undefined;
    }
    else if ( isdefined( var_1 ) && isdefined( var_7.weaponpickups ) && var_1 != var_7.weaponpickups )
        return;

    var_8 = 0;

    if ( istrue( var_3 ) )
    {
        var_8 = !var_7.visible;
        var_7.visible = 1;
    }

    if ( isdefined( var_4 ) )
        var_7.endtime = var_4;

    if ( isdefined( var_5 ) )
        var_7.whistlestarttimer = var_5;

    if ( isdefined( var_6 ) )
    {
        var_7.weaponfixup = var_6;
        var_9 = level.wheelson_damage_monitor.instances[var_7.weaponpickups];

        foreach ( var_11 in var_9.watch_flight_collision )
        {
            if ( var_11 != var_0 )
            {
                weapon_xp_iw8_sm_victor( var_0, undefined, undefined, undefined, undefined, var_5, undefined );
                weapon_xp_iw8_sm_mpapa5( var_0 );
            }
        }

        if ( isdefined( var_9.team ) )
            weapon_xp_iw8_sm_uzulu( var_9, scripts\mp\utility\teams::getfriendlyplayers( var_9.team ) );
    }
    else if ( isdefined( var_7.timestamp ) && var_7.timestamp < gettime() )
        var_7.weaponfixup = undefined;

    var_7.timestamp = gettime();
}

weapon_xp_iw8_ar_kilo433( var_0, var_1 )
{
    var_0 endon( "disconnect" );
    var_0 endon( "plunder_sendRepositoryWidgetOmnvar" );
    var_0.wheelson_molotov_damage_over_time = undefined;

    if ( isdefined( var_1 ) && var_1 > 0 )
        wait( var_1 );

    var_0 setclientomnvar( "ui_br_plunder_repository", 0 );
}

weapon_xp_iw8_sm_mpapa5( var_0 )
{
    var_0 notify( "plunder_sendRepositoryWidgetOmnvar" );
    var_1 = var_0.wheelson_molotov_damage_over_time;

    if ( !isdefined( var_1 ) )
    {
        var_0 setclientomnvar( "ui_br_plunder_repository", 0 );
        return;
    }

    var_2 = 0;
    var_3 = 0;
    var_4 = var_1.visible;
    var_5 = 1;

    if ( isdefined( var_4 ) )
        var_2 = var_2 | int( var_4 ) << var_3;

    var_3 = var_3 + var_5;
    var_4 = var_1.type;
    var_5 = 1;

    if ( isdefined( var_4 ) )
        var_2 = var_2 | int( var_4 ) << var_3;

    var_3 = var_3 + var_5;
    var_4 = var_1.endtime;
    var_5 = 14;

    if ( isdefined( var_4 ) )
    {
        var_4 = int( var_4 / 250 );
        var_4 = var_4 & 16383;
        var_2 = var_2 | int( var_4 ) << var_3;
    }

    var_3 = var_3 + var_5;

    if ( var_1.type == 0 )
    {
        var_4 = var_1.whistlestarttimer;
        var_5 = 9;

        if ( isdefined( var_4 ) )
        {
            var_4 = int( var_4 / 5 );
            var_4 = var_4 & 511;
            var_2 = var_2 | int( var_4 ) << var_3;
        }

        var_3 = var_3 + var_5;
        var_4 = var_1.weaponfixup;
        var_5 = 6;

        if ( isdefined( var_4 ) )
        {
            var_4 = int( var_4 / 5 );
            var_4 = var_4 & 63;
            var_2 = var_2 | int( var_4 ) << var_3;
        }
    }
    else
    {
        var_4 = var_1.weaponfixup;
        var_5 = 15;

        if ( isdefined( var_4 ) )
        {
            var_4 = int( var_4 / 5 );
            var_4 = var_4 & 32767;
            var_2 = var_2 | int( var_4 ) << var_3;
        }
    }

    var_0 setclientomnvar( "ui_br_plunder_repository", var_2 );
}

weapon_xp_iw8_ar_akilo47( var_0 )
{
    var_1 = level.wheelson_damage_monitor;
    var_2 = weapon_xp_iw8_knife( var_0.wheelson_delay_allow_attack );

    if ( !istrue( var_2._id_1292F ) )
        return;

    if ( !isdefined( var_1._id_12930[var_0.team] ) )
        var_1._id_12930[var_0.team] = [];

    var_3 = [];

    for ( var_4 = 1; var_4 <= 4; var_4++ )
        var_3[var_4] = var_4;

    foreach ( var_6 in var_1._id_12930[var_0.team] )
        var_3[var_6.bomber_disable_movement_for_time] = undefined;

    foreach ( var_9 in var_3 )
    {
        var_0.bomber_disable_movement_for_time = var_9;
        break;
    }

    if ( isdefined( var_0.bomber_disable_movement_for_time ) )
    {
        var_1._id_12930[var_0.team] = scripts\engine\utility::array_add( var_1._id_12930[var_0.team], var_0 );
        var_11 = var_1._id_1292D[var_0.bomber_disable_movement_for_time];

        foreach ( var_13 in scripts\mp\utility\teams::getfriendlyplayers( var_0.team ) )
            var_13 setclientomnvar( var_11, var_0 getentitynumber() );
    }
    else
    {

    }
}

weapon_xp_iw8_lm_pkilo( var_0 )
{
    var_1 = level.wheelson_damage_monitor;
    var_2 = var_0.bomber_disable_movement_for_time;

    if ( !isdefined( var_2 ) )
        return;

    var_0.bomber_disable_movement_for_time = undefined;
    var_1._id_12930[var_0.team] = scripts\engine\utility::array_remove( var_1._id_12930[var_0.team], var_0 );

    if ( var_1._id_12930[var_0.team].size == 0 )
        var_1._id_12930[var_0.team] = undefined;

    var_3 = var_1._id_1292D[var_2];
    var_4 = var_1._id_1292E[var_2];

    foreach ( var_6 in scripts\mp\utility\teams::getfriendlyplayers( var_0.team ) )
    {
        var_6 setclientomnvar( var_3, -1 );
        var_6 setclientomnvar( var_4, 0 );
    }
}

weapon_xp_iw8_sm_uzulu( var_0, var_1 )
{
    var_2 = level.wheelson_damage_monitor;

    if ( !isdefined( var_0.bomber_disable_movement_for_time ) )
        return;

    if ( !isarray( var_1 ) )
        var_1 = [ var_1 ];

    if ( var_1.size == 0 )
        return;

    var_3 = 0;
    var_4 = 0;
    var_5 = 1;
    var_6 = 1;
    var_3 = var_3 + var_5;
    var_4 = var_4 + var_6;
    var_5 = var_0.weapon_xp_iw8_sn_delta;
    var_6 = 14;

    if ( isdefined( var_5 ) )
    {
        var_5 = var_5 / 250;
        var_5 = int( min( var_5, 16383 ) );
        var_3 = var_3 + ( var_5 << var_4 );
    }

    var_4 = var_4 + var_6;
    var_5 = var_0.whistlestarttimer;
    var_6 = 9;

    if ( isdefined( var_5 ) )
    {
        var_5 = var_5 / 5;
        var_5 = int( min( var_5, 511 ) );
        var_3 = var_3 + ( var_5 << var_4 );
    }

    var_7 = var_2._id_1292E[var_0.bomber_disable_movement_for_time];

    foreach ( var_9 in var_1 )
    {
        if ( scripts\engine\utility::array_contains( var_0.watch_flight_collision, var_9 ) )
        {
            var_9 setclientomnvar( var_7, var_3 & ~1 );
            continue;
        }

        var_9 setclientomnvar( var_7, var_3 );
    }
}
