// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init_quest_util()
{
    if ( !getdvarint( "scr_br_quests_enabled", 1 ) )
        return;

    level.questinfo = spawnstruct();
    level.questinfo.quests = [];
    level.questinfo.thinkers = [];
    level.questinfo.tabletinfo = [];
    level.questinfo.squadsonquests = [];
    level.questinfo.teamsonquests = [];
    level.questinfo.thinkindex = 0;
    level.questinfo._id_1288B = [];
    level.questinfo._id_11D8D = spawnstruct();
    level.questinfo._id_11D8D.dist_to_line_seg = [];
    level.questinfo._id_11D8D.ondamagerelicsquadlink = [];
    level.questinfo._id_11D8D._id_11ED9 = [];
    level.questinfo._id_11D8D._id_11D8F = [];
    level.questinfo._id_11D8D._id_11D90 = [];
    level.questinfo._id_129C5 = [];
    level.questinfo._id_12D21 = [];
    level.questinfo.defaultfilter = [];
    level.questinfo.defaultfilter[0] = ::filtercondition_isdead;
    level.questinfo.defaultfilter[1] = ::filtercondition_ingulag;
    level.questinfo.mercymatchending_time = ::mid_encounter_package_thread;
    sethistorydestination();
    scripts\mp\utility\disconnect_event_aggregator::registerondisconnecteventcallback( ::onplayerdisconnect );
    _id_11C85();
    scripts\mp\gametypes\br_assassination_quest::init();
    scripts\mp\gametypes\br_dom_quest::init();
    scripts\mp\gametypes\br_scavenger_quest::init();
    scripts\mp\gametypes\br_vip_quest::init();
    scripts\mp\gametypes\br_timedrun_quest::init();
    scripts\mp\gametypes\br_extract_quest::init();
    scripts\mp\gametypes\br_x2_map_quest::init();
    scripts\mp\gametypes\br_x2_stash_quest::init();
    scripts\mp\gametypes\br_x2_bomb_quest::init();
    scripts\mp\gametypes\br_x2_amb1_quest::init();
    scripts\mp\gametypes\br_blueprint_extract_spawn::init();

    if ( istrue( level.recondronemarkedcb ) )
        scripts\mp\gametypes\br_scavenger_quest_soa_tower::init();

    if ( getdvarint( "scr_br_disableLootBunkerCaches", 1 ) == 1 )
        scripts\mp\gametypes\br_bunker_utility::handlebrdefeatedpostgamestate();

    if ( getdvarint( "scr_br_disableBunker11Caches", 0 ) == 1 )
        scripts\mp\gametypes\br_bunker_utility::hacks_started();

    thread inittablets();
    thread _id_121D6();
    game["dialog"]["mission_gen_accept"] = "mission_mission_gen_accept";
    game["dialog"]["mission_misc_success"] = "contract_misc_success";
    game["dialog"]["mission_obj_change"] = "mission_mission_obj_change";
    game["dialog"]["mission_obj_moved"] = "mission_mission_obj_moved";
    game["dialog"]["mission_obj_next_ptarget"] = "mission_mission_obj_next_ptarget";
    game["dialog"]["mission_obj_next_nptarget"] = "mission_mission_obj_next_nptarget";
    game["dialog"]["mission_obj_warning_time"] = "mission_mission_obj_warning_time";
    game["dialog"]["mission_obj_warning_capture"] = "mission_mission_obj_warning_capture";
    game["dialog"]["mission_obj_circle_fail"] = "mission_mission_obj_circle_fail";
    game["dialog"]["mission_gen_fail"] = "mission_mission_gen_fail";
    game["dialog"]["mission_teammate_down"] = "mission_teammate_down";
    game["dialog"]["mission_enemy_down"] = "mission_enemy_down";
    level._effect["vfx_dom_flare"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_flare_dom" );
    level._effect["vfx_revive_flare"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_flare_revive" );
    level._effect["vfx_smktrail_mortar"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_flare_smktrail" );
    level._effect["vfx_marker_base_orange_pulse"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_tr_marker.vfx" );
    level.coop_escort_get_vehicle_driver_hint_string_func = undefined;
    level.questinfo.first_switch = 1;
}

sethistorydestination()
{
    var_0 = 0;

    for (;;)
    {
        var_1 = tablelookupbyrow( "mp/brmission_unlockables.csv", var_0, 0 );

        if ( !isdefined( var_1 ) || var_1 == "" )
            break;

        var_2 = spawnstruct();
        var_2._id_12D20 = int( var_1 );
        var_2.sg_respawn = int( tablelookup( "mp/brmission_unlockables.csv", 0, var_1, 1 ) );
        var_2._id_12D1F = [];
        var_3 = 0;

        for (;;)
        {
            var_4 = tablelookup( "mp/brmission_unlockables.csv", 0, var_1, 3 + var_3 );

            if ( !isdefined( var_4 ) || var_4 == "" )
                break;

            var_2._id_12D1F[var_3] = int( var_4 );
            var_3++;
        }

        level.questinfo._id_12D21[scripts\engine\utility::string( var_2.sg_respawn )] = var_2;
        var_0++;
    }
}

inittablets()
{
    level.questinfo.activetablets = [];
    var_3 = getdvarfloat( "scr_br_quest_tablet_hide_percent", 0.667 );
    var_4 = [];

    foreach ( var_2, var_1 in level.questinfo.tabletinfo )
    {
        var_6 = molotov_mortars( var_2 );
        var_7 = getlootscriptablearrayinradius( var_6 );

        if ( !var_1.enabled )
            continue;

        var_8 = getdvarfloat( "scr_br_quest_tablet_kiosk_dist", 1200.0 );

        if ( var_8 > 0 )
        {
            var_9 = 0;

            foreach ( var_11 in level.br_armory_kiosk.scriptables )
            {
                var_12 = canceljoins( var_6, undefined, var_11.origin, var_8 );

                foreach ( var_14 in var_12 )
                {
                    if ( istrue( var_14._id_12721 ) )
                        continue;

                    var_14._id_12721 = 1;
                    var_9++;
                }
            }

            for ( var_17 = var_7.size - 1; var_17 >= 0 && var_9; var_17-- )
            {
                if ( istrue( var_7[var_17]._id_12721 ) )
                {
                    var_7[var_17] = var_7[var_7.size - 1];
                    var_7[var_7.size - 1] = undefined;
                    var_9--;
                }
            }
        }

        if ( istrue( level.should_spawn_boss_one ) && scripts\mp\gametypes\br::should_skip_default_intro_scene() )
        {
            var_18 = getdvarfloat( "scr_br_quest_tablet_lowpop_percent", 0.8 );
            var_19 = int( min( var_7.size, var_7.size * ( 1.0 - var_18 ) + 0.5 ) );

            for ( var_17 = 0; var_17 < var_19; var_17++ )
            {
                var_20 = randomintrange( 0, var_7.size );
                var_7[var_20]._id_12721 = 1;
                var_7[var_20] = var_7[var_7.size - 1];
                var_7[var_7.size - 1] = undefined;
            }
        }

        for ( var_17 = var_7.size - 1; var_17 >= 0; var_17-- )
        {
            var_21 = var_7[var_17];
            var_21 tabletinit( var_2 );

            if ( !var_21.init )
            {
                var_7[var_17]._id_12721 = 1;
                var_7[var_17] = var_7[var_7.size - 1];
                var_7[var_7.size - 1] = undefined;
            }
        }

        if ( var_7.size )
            _id_1213D( var_2 );

        var_22 = var_7.size * var_3;
        var_23 = int( var_22 );
        var_24 = var_22 - var_23;

        if ( randomfloat( 1.0 ) < var_24 )
            var_23++;

        for ( var_17 = 0; var_17 < var_23; var_17++ )
        {
            var_20 = randomintrange( 0, var_7.size );
            var_21 = var_7[var_20];
            var_7[var_20]._id_12721 = 1;
            var_4[var_4.size] = var_7[var_20];
            var_7[var_20] = var_7[var_7.size - 1];
            var_7[var_7.size - 1] = undefined;
        }
    }

    var_25 = getarraykeys( level.calloutglobals.strict_ff_enable );
    var_26 = [];
    var_27 = getdvarint( "scr_br_quest_tablet_location_min", 1 );

    if ( var_27 > 0 )
    {
        foreach ( var_29 in var_25 )
            var_26[var_29] = var_27;
    }

    var_31 = 0;

    foreach ( var_2, var_1 in level.questinfo.tabletinfo )
    {
        var_7 = getlootscriptablearrayinradius( molotov_mortars( var_2 ) );
        var_31 = var_31 + var_7.size;

        if ( var_1.enabled )
        {
            foreach ( var_21 in var_7 )
            {
                if ( istrue( var_21._id_12721 ) )
                {
                    var_21 tablethide();
                    continue;
                }

                var_21 tabletshow();

                if ( var_26.size > 0 )
                {
                    var_34 = scripts\mp\gametypes\br_callouts::molotov_get_unique_pool_id( var_21.origin );

                    if ( isdefined( var_26[var_34] ) )
                    {
                        var_26[var_34]--;

                        if ( !var_26[var_34] )
                            var_26[var_34] = undefined;
                    }
                }
            }

            continue;
        }

        foreach ( var_21 in var_7 )
            var_21 tablethide();
    }

    if ( var_26.size )
    {
        var_4 = scripts\engine\utility::array_randomize( var_4 );

        for ( var_17 = 0; var_17 < var_4.size; var_17++ )
        {
            var_21 = var_4[var_17];
            var_34 = scripts\mp\gametypes\br_callouts::molotov_get_unique_pool_id( var_21.origin );

            if ( isdefined( var_26[var_34] ) )
            {
                var_21 tabletshow();
                var_26[var_34]--;

                if ( !var_26[var_34] )
                {
                    var_26[var_34] = undefined;

                    if ( !var_26.size )
                        break;
                }
            }
        }
    }

    var_39 = level.questinfo.activetablets.size;
    var_40 = var_4.size;
    scripts\mp\gametypes\br_analytics::clear_and_give_killstreak_loadout_recon( var_31, var_39, var_40, var_3 );

    if ( scripts\mp\gametypes\br_gametypes::relic_amped_in_warning( "tabletReplace" ) )
        thread _id_12888( var_4 );
    else
        thread getpropnextstartlocation( var_4 );
}

_id_1213D( var_0 )
{
    var_1 = getquestindex( var_0 );
    setomnvarbit( "ui_br_objective_types", var_1, 1 );
}

_id_12888( var_0 )
{
    if ( !isdefined( level.br_level ) )
        return;

    scripts\mp\flags::gameflagwait( "prematch_done" );
    var_0 = scripts\engine\utility::array_randomize( var_0 );
    var_1 = 0;
    var_2 = level._id_12889;
    var_3 = 0;

    while ( var_3 < var_0.size )
    {
        var_4 = var_0[var_3];
        level waittill( "quest_started" );

        if ( isdefined( level._id_12889 ) && level._id_12889 != -1 )
        {
            var_1++;

            if ( var_1 >= var_2 )
            {
                var_4 tabletshow();
                var_2 = var_2 + level._id_12889;
                var_3++;
            }

            continue;
        }

        var_4 tabletshow();
        var_3++;
    }
}

getpropnextstartlocation( var_0 )
{
    if ( !isdefined( level.br_level ) )
        return;

    var_1 = level.br_level.br_circledelaytimes.size - 1 - getdvarint( "scr_br_quest_tablet_show_circle_disable", 4 );
    var_2 = getdvarfloat( "scr_br_quest_tablet_show_percent", 0.3 );
    scripts\mp\flags::gameflagwait( "prematch_done" );
    var_3 = [];

    for ( var_4 = 0; var_4 < var_0.size; var_4++ )
    {
        var_5 = var_0[var_4];
        var_5.circleindex = scripts\mp\gametypes\br_circle::minigun_origin_offset( var_5.origin );

        if ( var_5.circleindex >= 0 )
            var_3[var_3.size] = var_5;
    }

    var_0 = scripts\engine\utility::array_randomize( var_3 );

    for (;;)
    {
        level waittill( "br_circle_set" );

        if ( !level.br_circle.circleindex )
        {
            scripts\mp\gametypes\br_analytics::cleanupkillcamlogic( 0, var_2, var_3.size, 0 );
            continue;
        }

        var_3 = [];

        for ( var_4 = 0; var_4 < var_0.size; var_4++ )
        {
            var_5 = var_0[var_4];

            if ( var_5.circleindex >= level.br_circle.circleindex )
                var_3[var_3.size] = var_5;
        }

        var_6 = int( ceil( var_3.size * var_2 ) );
        var_7 = int( max( 0, getdvarint( "scr_br_quest_tablet_show_max", 100 ) - level.questinfo.activetablets.size ) );
        var_6 = int( min( var_6, var_7 ) );

        for ( var_4 = 0; var_4 < var_6; var_4++ )
        {
            var_5 = var_3[var_4];
            var_5 tabletshow();
        }

        var_0 = [];

        for ( var_4 = var_6; var_4 < var_3.size; var_4++ )
            var_0[var_0.size] = var_3[var_4];

        scripts\mp\gametypes\br_analytics::cleanupkillcamlogic( level.br_circle.circleindex, var_2, var_3.size, var_6 );

        if ( level.br_circle.circleindex >= var_1 )
            break;
    }
}

hackclientomnvarclamp()
{
    foreach ( var_6, var_1 in level.questinfo.tabletinfo )
    {
        var_2 = getlootscriptablearrayinradius( molotov_mortars( var_6 ) );

        if ( var_1.enabled )
        {
            foreach ( var_4 in var_2 )
                var_4 tablethide();
        }
    }
}

tablethide()
{
    thread advance_bomb_wire_list();
}

advance_bomb_wire_list()
{
    self endon( "show" );
    scripts\mp\flags::gameflagwait( "prematch_done" );
    scripts\mp\gametypes\br_pickups::sg_playerdisconnect( self );
}

tabletshow()
{
    self notify( "show" );
    var_0 = self.type;
    self setscriptablepartstate( var_0, "visible" );
    level.questinfo.activetablets["" + self.index] = self;
    scripts\mp\gametypes\br_analytics::clear_vehicles_from_mlp1( self );
}

tabletinit( var_0 )
{
    if ( isdefined( self.init ) )
        return;

    self.init = 1;
    self._id_1288A = var_0;
    var_1 = level.questinfo.quests[var_0].funcs["tabletInit"];

    if ( isdefined( var_1 ) )
    {
        self.init = self [[ var_1 ]]();

        if ( !self.init )
            scripts\mp\gametypes\br_analytics::clear_and_give_killstreak_loadout_support( self );
    }
}

tracknonoobplayerlocation( var_0 )
{
    if ( isdefined( level.questinfo.activetablets["" + var_0.index] ) )
        level.questinfo.activetablets["" + var_0.index] = undefined;
}

molotov_mortars( var_0 )
{
    var_1 = undefined;

    if ( isdefined( level.questinfo.tabletinfo[var_0] ) )
        var_1 = level.questinfo.tabletinfo[var_0].should_ai_take_damage;

    if ( !isdefined( var_1 ) )
        var_1 = "brloot_" + var_0 + "_tablet";

    return var_1;
}

registerteamonquest( var_0, var_1 )
{
    scripts\mp\gametypes\br_analytics::clear_kill_off_flags_after_unload_wait( self, var_1 );

    if ( istrue( level.questinfo.shouldapplytosquad ) )
        level.questinfo.squadsonquests = scripts\engine\utility::array_add( level.questinfo.squadsonquests, var_1.squadindex );
    else
        level.questinfo.teamsonquests = scripts\engine\utility::array_add( level.questinfo.teamsonquests, var_0 );

    if ( !isdefined( level.questinfo.soldier_agent_lwfn9 ) )
        level.questinfo.soldier_agent_lwfn9 = [];

    level.questinfo.soldier_agent_lwfn9[var_0] = move_spawnpoints_to_ac130( var_0, 1 );

    if ( istrue( level.questinfo.shouldapplytosquad ) )
        level notify( "quest_started", var_1.squadindex );
    else
        level notify( "quest_started", var_0 );
}

releaseteamonquest( var_0 )
{
    if ( !scripts\mp\menus::_id_1261E() )
    {

    }

    if ( isdefined( level.questinfo.soldier_agent_lwfn9 ) )
    {
        level.questinfo.soldier_agent_lwfn9[var_0] = undefined;
        scripts\mp\perks\perkfunctions::_id_12E05( var_0 );
    }

    if ( istrue( level.questinfo.shouldapplytosquad ) )
        level.questinfo.squadsonquests = scripts\engine\utility::array_remove( level.questinfo.squadsonquests, self.squadindex );
    else
        level.questinfo.teamsonquests = scripts\engine\utility::array_remove( level.questinfo.teamsonquests, var_0 );

    var_1 = movenavobstaclemonitor( var_0 );
    var_2 = [];

    if ( isdefined( self.result ) && self.result == "success" )
    {
        foreach ( var_4 in scripts\mp\gametypes\br_public::munitions_override_time( var_0, self.squadindex ) )
        {
            if ( isbot( var_4 ) && scripts\mp\gametypes\br_public::reset_global_stealth_settings() )
                continue;

            var_4.convoy_left_gulag_monitor = scripts\mp\gametypes\br::get_int_or_0( var_4.convoy_left_gulag_monitor ) + 1;
            var_4 scripts\mp\gametypes\br_public::updatebrscoreboardstat( "missionsCompleted", var_4.convoy_left_gulag_monitor );
            var_4 scripts\mp\utility\stats::incpersstat( "contracts", 1 );

            if ( !isdefined( var_4.convoy_pos ) )
                var_4.convoy_pos = [];

            var_4.convoy_pos[self.questcategory] = scripts\mp\gametypes\br::get_int_or_0( var_4.convoy_pos[self.questcategory] ) + 1;
            var_4 scripts\mp\gametypes\br_challenges::do_ascender_entrance( "br_mastery_fiveContracts" );
        }

        if ( !isdefined( self.tac_cover_can_be_crushed_by ) || self.tac_cover_can_be_crushed_by == 0 )
            var_2 = obj_hangar_bombs( var_0, self._id_11D8C, self._id_11D89, self._id_11D8E, self.fivecontracts );
    }

    if ( isdefined( self.result ) )
    {
        var_6 = scripts\engine\utility::ter_op( self.result == "success", 1, 2 );
        var_7 = self.category;

        foreach ( var_4 in scripts\mp\gametypes\br_public::munitions_override_time( var_0, self.squadindex ) )
        {
            if ( isbot( var_4 ) && scripts\mp\gametypes\br_public::reset_global_stealth_settings() )
                continue;

            var_4 scripts\cp\helicopter\chopper_boss::toggle_player_settings( self.category, var_6, 1 );
            var_4 scripts\mp\gametypes\br_gametypes::_id_11E4F( "onContractEnd", var_6 );
            var_4 notify( "calloutmarkerping_warzoneKillQuestIcon" );
        }

        if ( isdefined( self.targetteam ) )
        {
            var_10 = scripts\engine\utility::ter_op( self.result == "success", 2, 1 );

            foreach ( var_4 in scripts\mp\gametypes\br_public::munitions_override_time( var_0, self.squadindex ) )
            {
                if ( isbot( var_4 ) && scripts\mp\gametypes\br_public::reset_global_stealth_settings() )
                    continue;

                var_4 scripts\cp\helicopter\chopper_boss::toggle_player_settings( self.category, var_10, 2 );
            }
        }
    }

    var_13 = scripts\mp\gametypes\br_public::munitions_override_time( var_0, self.squadindex );
    var_14 = var_13.size;
    scripts\mp\gametypes\br_analytics::clear_kill_off_flags_after_unload( self, var_1, var_2, var_14 );
    self notify( "questEnded" );

    if ( isdefined( self._id_11D8E ) )
        self._id_11D8E notify( "questEnded" );
}

_id_1274F( var_0, var_1, var_2 )
{
    foreach ( var_4 in scripts\mp\gametypes\br_public::munitions_override_time( var_2, self.squadindex ) )
    {
        if ( isbot( var_4 ) && scripts\mp\gametypes\br_public::reset_global_stealth_settings() )
            continue;

        var_4 scripts\cp\helicopter\chopper_boss::toggle_safehouse_doors( var_0, var_1 );
    }
}

_id_128D1( var_0 )
{
    switch ( var_0.type )
    {
        case "brloot_assassination_tablet":
            scripts\mp\gametypes\br_assassination_quest::takequestitem( var_0 );
            break;
        case "brloot_domination_tablet":
            if ( scripts\mp\utility\game::namehud() == "payload" )
                scripts\mp\gametypes\br_capshoot_quest::takequestitem( var_0 );
            else
                scripts\mp\gametypes\br_dom_quest::takequestitem( var_0 );

            break;
        case "brloot_scavenger_tablet":
            scripts\mp\gametypes\br_scavenger_quest::takequestitem( var_0 );
            break;
        case "brloot_vip_tablet":
            scripts\mp\gametypes\br_vip_quest::takequestitem( var_0 );
            break;
        case "brloot_timedrun_tablet":
            scripts\mp\gametypes\br_timedrun_quest::takequestitem( var_0 );
            break;
        case "brloot_geigerstash_tablet":
            scripts\mp\gametypes\br_geigerstash_quest::takequestitem( var_0 );
            break;
        case "brloot_blueprintextract_tablet":
            scripts\mp\gametypes\br_extract_quest::takequestitem( var_0 );
            break;
        case "brloot_scavenger_tablet_adler":
            scripts\mp\gametypes\br_scavenger_quest_adler::takequestitem( var_0 );
            break;
        case "brloot_scavenger_tablet_soa_tower":
            scripts\mp\gametypes\br_scavenger_quest_soa_tower::takequestitem( var_0 );
            break;
    }

    scripts\mp\gametypes\br_plunder::spawninfluencepoints( "brloot_mission_tablet", -1 );
}

dangercircletick( var_0, var_1, var_2 )
{
    if ( !isdefined( level.questinfo ) )
        return;

    foreach ( var_4 in level.questinfo.activetablets )
    {
        if ( distance2dsquared( var_0, var_4.origin ) > var_1 * var_1 )
        {
            scripts\mp\gametypes\br_pickups::sg_playerdisconnect( var_4 );
            scripts\mp\gametypes\br_plunder::spawninfluencepoints( "brloot_mission_tablet", -1 );
        }
    }

    foreach ( var_7 in level.questinfo.quests )
    {
        if ( isdefined( var_7.funcs["circleTick"] ) )
        {
            foreach ( var_9 in var_7.instances )
                var_9 [[ var_7.funcs["circleTick"] ]]( var_0, var_2 );
        }
    }
}

createquestinstance( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = spawnstruct();
    var_5.questcategory = var_0;
    var_5.enabled = 1;
    var_5.category = var_0;
    var_5.id = var_1;
    var_5.spawn_truck_group_on_proximity = "" + var_2;
    var_5._id_11D8E = var_3;
    var_5 _assignthinkoffset();
    var_5.squadindex = var_4;
    return var_5;
}

addquestinstance( var_0, var_1 )
{
    if ( !istrue( level.questinfo.ismanagerthreadthinking ) )
    {
        _initmanagerquestthread();
        level.questinfo thread _questmanagerthread();
    }

    if ( !_isquestthreaded( var_0 ) && isdefined( level.questinfo.quests[var_0].numthinkfuncs ) )
    {
        if ( _checkforregister( var_0, "initQuestVars" ) )
            level.questinfo.quests[var_0] _runinitquestvars( var_0 );

        _runaddquestinstance( var_0, var_1 );
        _runaddquestthread( var_0 );
    }
    else
        _runaddquestinstance( var_0, var_1 );
}

removequestinstance()
{
    if ( istrue( self.removed ) )
        return;

    self.removed = 1;
    self notify( "marked_to_remove" );
    var_0 = self.questcategory;
    _runremovequestinstance( var_0 );

    if ( isdefined( self._id_127F9 ) )
        leavequestlocale();

    if ( _questinstancesactive( var_0 ) <= 0 )
    {
        if ( _checkforregister( var_0, "clearQuestVars" ) )
            level.questinfo.quests[var_0] _runclearquestvars( var_0 );

        if ( _questthreadsactive() <= 0 )
            _removemanagerquestthread();
    }
}

remove_player_from_focus_fire_attacker_list( var_0 )
{
    return isdefined( var_0.subscribedinstances );
}

_initmanagerquestthread()
{
    level.questinfo.ismanagerthreadthinking = 1;
}

_removemanagerquestthread()
{
    level notify( "end_quest_manager_thread" );
    level.questinfo.ismanagerthreadthinking = 0;
}

_questmanagerthread()
{
    level endon( "game_ended" );
    level endon( "end_quest_manager_thread" );

    for (;;)
    {
        wait 0.05;
        level.questinfo.thinkindex++;

        foreach ( var_1 in level.questinfo.thinkers )
        {
            if ( !level.questinfo.quests[var_1].enabled )
                continue;

            foreach ( var_3 in level.questinfo.quests[var_1].instances )
            {
                if ( var_3.enabled )
                    var_3 _runquestthinkfunctions( var_1 );
            }
        }
    }
}

_runquestthinkfunctions( var_0 )
{
    for ( var_1 = 0; var_1 < level.questinfo.quests[var_0].numthinkfuncs; var_1++ )
    {
        if ( ( level.questinfo.thinkindex - ( self.thinkoffset + self.firstthink ) ) % level.questinfo.quests[var_0].thinkrates[var_1] == 0 )
        {
            var_2 = "questThink" + var_1;
            [[ level.questinfo.quests[var_0].funcs[var_2] ]]();
        }
    }
}

_assignthinkoffset()
{
    if ( !isdefined( level.questinfo.thinkoffset ) )
        level.questinfo.thinkoffset = 0;

    self.thinkoffset = level.questinfo.thinkoffset;
    self.firstthink = level.questinfo.thinkindex;
    level.questinfo.thinkoffset++;
}

_registerquestfunc( var_0, var_1, var_2 )
{
    level.questinfo.quests[var_0].funcs[var_2] = var_1;
}

_checkforregister( var_0, var_1 )
{
    return isdefined( level.questinfo.quests[var_0].funcs[var_1] );
}

registerquestcategory( var_0, var_1 )
{
    var_2 = getdvarint( "scr_br_" + var_0 + "_quest", var_1 );

    if ( scripts\mp\gametypes\br_gametypes::relic_amped_explosion_time( "missions" ) )
        var_2 = 0;

    var_3 = spawnstruct();
    var_3.enabled = var_2;
    level.questinfo.tabletinfo[var_0] = var_3;

    if ( !var_2 )
        return 0;

    _registerquestcategory( var_0 );
    return 1;
}

registerquestlocale( var_0 )
{
    _registerquestcategory( var_0 );
}

_registerquestcategory( var_0 )
{
    if ( !isdefined( level.questinfo.quests[var_0] ) )
    {
        level.questinfo.quests[var_0] = spawnstruct();
        level.questinfo.quests[var_0].initflag = 0;
        level.questinfo.quests[var_0].hasinitfunc = 0;
        level.questinfo.quests[var_0].funcs = [];
        level.questinfo.quests[var_0].instances = [];
        level.questinfo.quests[var_0].enabled = 1;
        _id_11BBA( var_0 );
    }
}

_id_11BBA( var_0 )
{
    level.questinfo._id_1288B[var_0] = spawnstruct();
    level.questinfo._id_1288B[var_0].index = getquesttableindex( var_0 );
}

registerinitquestvars( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "initQuestVars" );
    level.questinfo.quests[var_0].hasinitfunc = 1;
}

registerquestthink( var_0, var_1, var_2 )
{
    if ( !isdefined( level.questinfo.quests[var_0].numthinkfuncs ) )
        level.questinfo.quests[var_0].numthinkfuncs = 0;

    var_3 = int( var_2 * 20 );
    level.questinfo.quests[var_0].thinkrates[level.questinfo.quests[var_0].numthinkfuncs] = var_3;
    var_4 = "questThink" + level.questinfo.quests[var_0].numthinkfuncs;
    _registerquestfunc( var_0, var_1, var_4 );
    level.questinfo.quests[var_0].numthinkfuncs = level.questinfo.quests[var_0].numthinkfuncs + 1;
}

registerquestcircletick( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "circleTick" );
}

registerremovequestinstance( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "removeInstance" );
}

registerclearquestvars( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "clearQuestVars" );
}

registerplayerfilter( var_0, var_1, var_2 )
{
    if ( !isdefined( level.questinfo.quests[var_0].filters ) )
        level.questinfo.quests[var_0].filters = [];

    if ( isdefined( var_2 ) )
        level.questinfo.quests[var_0].filters[var_2] = var_1;
    else
    {
        var_3 = level.questinfo.quests[var_0].filters.size;
        level.questinfo.quests[var_0].filters[var_3] = var_1;
    }
}

registeronplayerkilled( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "onPlayerKilled" );
}

_id_11BB1( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "onPlayerDisconnect" );
}

_id_11BB0( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "onEnterGulag" );
}

_id_11BB3( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "onRespawn" );
}

_id_11BB5( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "onTimerUpdate" );
}

_id_11BB4( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "onTimerExpired" );
}

_id_11BBF( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "tabletInit" );
}

_id_11BAD( var_0, var_1 )
{
    level.questinfo.tabletinfo[var_0].should_ai_take_damage = var_1;
}

_clearregisters( var_0 )
{
    var_1 = [];
}

onplayerkilled( var_0, var_1 )
{
    if ( !isdefined( level.questinfo ) )
        return;

    foreach ( var_3 in level.questinfo.quests )
    {
        if ( isdefined( var_3.funcs["onPlayerKilled"] ) )
        {
            foreach ( var_5 in var_3.instances )
                var_5 [[ var_3.funcs["onPlayerKilled"] ]]( var_0, var_1 );
        }
    }
}

onplayerconnect( var_0 )
{
    if ( !isdefined( var_0.team ) )
        return;

    _id_12166( var_0.team, movenavobstaclemonitor( var_0.team ), var_0.squadindex );
}

onplayerdisconnect( var_0 )
{
    if ( !isdefined( level.questinfo ) )
        return;

    foreach ( var_2 in level.questinfo.quests )
    {
        if ( isdefined( var_2.funcs["onPlayerDisconnect"] ) )
        {
            foreach ( var_4 in var_2.instances )
                var_4 [[ var_2.funcs["onPlayerDisconnect"] ]]( var_0 );
        }
    }
}

track_target_group_complete()
{
    if ( !isdefined( level.questinfo ) )
        return;

    foreach ( var_1 in level.questinfo.quests )
    {
        if ( isdefined( var_1.funcs["onEnterGulag"] ) )
        {
            foreach ( var_3 in var_1.instances )
                var_3 [[ var_1.funcs["onEnterGulag"] ]]( self );
        }
    }
}

trackedlittlebirds()
{
    if ( !isdefined( level.questinfo ) )
        return;

    self setclientomnvar( "ui_player_spawned_notify", gettime() );

    foreach ( var_1 in level.questinfo.quests )
    {
        if ( isdefined( var_1.funcs["onRespawn"] ) )
        {
            foreach ( var_3 in var_1.instances )
                var_3 [[ var_1.funcs["onRespawn"] ]]( self );
        }
    }
}

_runinitquestvars( var_0 )
{
    [[ level.questinfo.quests[var_0].funcs["initQuestVars"] ]]();
}

_runaddquestthread( var_0 )
{
    if ( !_isquestthreaded( var_0 ) )
    {
        var_2 = level.questinfo.thinkers.size;
        level.questinfo.thinkers[var_2] = var_0;
        level.questinfo.quests[var_0].enabled = 1;
    }
    else
    {

    }
}

_runaddquestinstance( var_0, var_1 )
{
    level.questinfo.quests[var_0].instances[var_1.id] = var_1;
}

_runremovequestinstance( var_0 )
{
    self [[ level.questinfo.quests[var_0].funcs["removeInstance"] ]]();
    self notify( "removed" );
    level.questinfo.quests[var_0].instances[self.id] = undefined;
}

_runclearquestvars( var_0 )
{
    [[ level.questinfo.quests[var_0].funcs["clearQuestVars"] ]]();
    level.questinfo.thinkers = scripts\engine\utility::array_remove( level.questinfo.thinkers, var_0 );
    level.questinfo.quests[var_0].enabled = 0;
}

_isquestthreaded( var_0 )
{
    if ( scripts\engine\utility::array_contains( level.questinfo.thinkers, var_0 ) )
        return 1;

    return 0;
}

_questinstancesactive( var_0 )
{
    if ( isdefined( level.questinfo.quests[var_0].instances ) )
        return level.questinfo.quests[var_0].instances.size;

    return 0;
}

_questthreadsactive()
{
    if ( isdefined( level.questinfo.thinkers ) )
        return level.questinfo.thinkers.size;

    return 0;
}

createlocaleinstance( var_0, var_1, var_2 )
{
    var_3 = createquestinstance( var_0, var_2, "invalid", undefined, self.squadindex );
    var_3.subscriber_type = var_1;
    getquestdata( var_1 ).locale_type = var_0;
    var_3.subscribedinstances = [];
    return var_3;
}

registercreatequestlocale( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "create_locale" );
}

_id_11BAE( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "move_locale" );
}

registercheckiflocaleisavailable( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "check_available" );
}

activate_station( var_0 )
{
    switch ( var_0._id_11F8C )
    {
        case "GetEntitylessScriptableArray":
            return getentitylessscriptablearrayinradius( var_0.respawn_delay, "classname", var_0._id_11F88, var_0._id_11F8F );
        case "getUnusedLootCacheArray":
            var_1 = getlootspawnpoint( var_0._id_11F88, var_0._id_11F8F, 0, 1 );
            return var_1;
        case "questPointsArray":
            return disablelootspawnpoint( var_0._id_11A3D, var_0._id_11F88, var_0._id_11F8F, 0, 1 );
        case "questPointsArrayWZTrain":
            var_2 = iwbestscore( var_0 );

            if ( isdefined( var_2 ) )
                return var_2;

            var_0._id_12E59 = undefined;
            return disablelootspawnpoint( var_0._id_11A3D, var_0._id_11F88, var_0._id_11F8F, 0, 1 );
        case "getKiosks":
            var_3 = scripts\mp\gametypes\br_armory_kiosk::midpos();
            var_4 = [];

            foreach ( var_6 in level.br_armory_kiosk.scriptables )
            {
                if ( !istrue( var_6.disabled ) )
                    var_4[var_4.size] = var_6;
            }

            return var_4;
        case "getInactiveHelipads":
            if ( isdefined( level.br_plunder_sites ) )
            {
                var_8 = scripts\mp\gametypes\br_plunder::mousetrapsfound();
                var_9 = [];

                foreach ( var_11 in var_8 )
                {
                    if ( istrue( var_11 getscriptablepartstate( var_11.type ) == "hidden" ) )
                        var_9[var_9.size] = var_11;
                }

                if ( var_9.size == 0 )
                    return var_8;

                return var_9;
            }
        default:
    }
}

iwbestscore( var_0 )
{
    var_1 = undefined;

    if ( isdefined( level._id_1332F ) && isdefined( level._id_1332F._id_12ACE ) )
    {
        if ( [[ level._id_1332F.funcs.bot_cache_entrances_to_other_zones ]]() )
            return undefined;

        if ( [[ level._id_1332F.funcs.bot_can_switch_to_attacker ]]( 100, 20 ) )
            return undefined;

        var_2 = [];

        foreach ( var_4 in level._id_1332F._id_12ACE )
        {
            if ( isdefined( var_4.helidrivableenablesiteondeath ) && level._id_1332F.firstinfectedsplash >= var_4.heliexfilthink )
                var_2[var_2.size] = var_4;
        }

        var_6 = 0;
        var_7 = undefined;

        foreach ( var_4 in var_2 )
        {
            if ( isdefined( var_4.helidrivablethink ) && var_6 < var_4.helidrivablethink )
            {
                var_6 = var_4.helidrivablethink;
                var_7 = var_4;
            }
        }

        if ( var_2.size > 1 )
        {
            if ( isdefined( var_7 ) )
                var_2 = scripts\engine\utility::array_remove( var_2, var_7 );
        }

        var_4 = scripts\engine\utility::random( var_2 );
        var_4.helidrivablethink = gettime();
        level._id_1332F.first_pressure_switch_triggered = var_4;
        var_10 = spawnstruct();
        var_10.origin = var_4.origin;
        var_10.angles = var_4.angles;
        var_10.spawnflags = 4;
        var_10.traincar = var_4;
        var_10.offset = var_4.helidrivableenablesiteondeath;
        var_1 = [];
        var_1[var_1.size] = var_10;
    }

    return var_1;
}

actualstarttime( var_0, var_1 )
{
    var_0 = scripts\engine\utility::array_randomize( var_0 );

    if ( !isdefined( var_1.mintime ) )
        var_1.mintime = 0;

    if ( !isdefined( var_1._id_12B3D ) )
        var_1._id_12B3D = 190;

    var_2 = isdefined( var_1._id_11F8D ) && isdefined( var_1._id_11F8E );

    if ( istrue( var_1._id_11F8A ) )
        var_3 = scripts\mp\gametypes\br_circle::getmintimetillpointindangercircle( var_1._id_11F88 );
    else
        var_3 = 0;

    var_4 = spawnstruct();
    var_5 = undefined;
    var_6 = var_1._id_11F8F;

    foreach ( var_13, var_8 in var_0 )
    {
        var_9 = distance2d( var_8.origin, var_1._id_11F88 );

        if ( var_9 < var_1._id_11F90 )
            continue;

        if ( !level.br_circle_disabled )
        {
            var_10 = scripts\mp\gametypes\br_circle::getmintimetillpointindangercircle( var_8.origin );

            if ( var_10 < var_3 )
                continue;

            if ( var_1._id_12B3D > 0 )
            {
                var_11 = var_9 / var_1._id_12B3D;
                var_10 = var_10 - var_11;
            }

            if ( var_10 < var_1.mintime )
                continue;
        }

        if ( var_2 )
        {
            if ( var_9 < var_1._id_11F8D )
            {
                if ( var_9 >= var_1._id_11F8E )
                    var_12 = 0;
                else
                    var_12 = var_1._id_11F8E - var_9;
            }
            else
                var_12 = var_9 - var_1._id_11F8D;

            if ( var_12 < var_6 )
            {
                var_6 = var_12;
                var_5 = var_13;

                if ( var_12 <= 0 )
                    break;
            }

            continue;
        }

        var_5 = var_13;
    }

    var_14 = undefined;

    if ( isdefined( var_5 ) )
        var_14 = var_0[var_5];
    else
    {

    }

    return var_14;
}

_runcreatequestlocale( var_0, var_1 )
{
    if ( isdefined( var_1 ) )
        var_2 = self [[ level.questinfo.quests[var_0].funcs["create_locale"] ]]( var_1 );
    else
        var_2 = self [[ level.questinfo.quests[var_0].funcs["create_locale"] ]]();

    return var_2;
}

addthrowingknifecharge( var_0, var_1 )
{
    if ( isdefined( var_1 ) )
        self [[ level.questinfo.quests[var_0].funcs["move_locale"] ]]( var_1 );
    else
        self [[ level.questinfo.quests[var_0].funcs["move_locale"] ]]();
}

_runcheckiflocaleisavailable( var_0 )
{
    return self [[ level.questinfo.quests[var_0].funcs["check_available"] ]]();
}

_findexisitingquestlocale( var_0, var_1 )
{
    var_2 = getquestdata( var_0 );

    if ( !isdefined( var_2 ) || !isdefined( var_2.instances ) )
        return undefined;

    foreach ( var_4 in var_2.instances )
    {
        var_5 = distance2d( var_1._id_11F88, var_4.curorigin );

        if ( var_5 > var_1._id_11F8F )
            continue;

        if ( !var_4 _runcheckiflocaleisavailable( var_0 ) )
            continue;

        return var_4;
    }

    return undefined;
}

jailloadout( var_0, var_1 )
{
    if ( isdefined( var_1._id_11CB9 ) )
        var_2 = var_1._id_11CB9;
    else
    {
        var_3 = activate_station( var_1 );

        if ( istrue( var_1._id_12E59 ) )
            var_2 = var_3[0];
        else
            var_2 = actualstarttime( var_3, var_1 );
    }

    return var_2;
}

requestquestlocale( var_0, var_1, var_2 )
{
    var_3 = undefined;

    if ( !isdefined( var_2 ) || !var_2 )
        var_3 = _findexisitingquestlocale( var_0, var_1 );

    if ( !isdefined( var_3 ) )
    {
        var_4 = jailloadout( var_0, var_1 );
        var_3 = _runcreatequestlocale( var_0, var_4 );
    }

    _id_127FA( var_3 );
    return var_3;
}

_id_127FA( var_0 )
{
    self._id_127F9 = var_0;
    var_0.subscribedinstances = scripts\engine\utility::array_add( var_0.subscribedinstances, self );
}

startstruct( var_0, var_1 )
{
    var_2 = jailloadout( var_0, var_1 );
    addthrowingknifecharge( var_0, var_2 );
}

leavequestlocale()
{
    var_0 = getquestdata( self.questcategory ).locale_type;
    var_1 = self._id_127F9;
    var_1.subscribedinstances = scripts\engine\utility::array_remove( var_1.subscribedinstances, self );

    if ( var_1.subscribedinstances.size <= 0 )
        var_1 removequestinstance();
}

getquestdata( var_0 )
{
    return level.questinfo.quests[var_0];
}

getquestinstancedata( var_0, var_1 )
{
    return level.questinfo.quests[var_0].instances[var_1];
}

move_player_from_under_heli_and_kill( var_0, var_1 )
{
    var_2 = undefined;

    if ( isdefined( level.questinfo ) && isdefined( level.questinfo.quests[var_0] ) )
        var_2 = level.questinfo.quests[var_0].instances[var_1];

    return var_2;
}

checkforinstance( var_0, var_1 )
{
    if ( isdefined( level.questinfo.quests[var_0].instances[var_1] ) )
        return 1;

    return 0;
}

_validateplayerfilter( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        if ( isint( var_0 ) )
            return level.questinfo.quests[self.questcategory].filters[var_0];

        if ( isarray( var_0 ) )
            return var_0;
    }
    else if ( isdefined( level.questinfo.quests[self.questcategory].filters ) )
        return level.questinfo.quests[self.questcategory].filters[0];
    else
        return level.questinfo.defaultfilter;
}

_validateplayer( var_0, var_1 )
{
    foreach ( var_3 in var_1 )
    {
        if ( ![[ var_3 ]]( var_0 ) )
            return 0;
    }

    return 1;
}

isplayervalid( var_0, var_1 )
{
    var_2 = _validateplayerfilter( var_1 );
    return _validateplayer( var_0, var_2 );
}

isteamvalid( var_0, var_1 )
{
    var_2 = _validateplayerfilter( var_1 );

    foreach ( var_4 in scripts\mp\gametypes\br_public::munitions_override_time( var_0, self.squadindex ) )
    {
        if ( _validateplayer( var_4, var_2 ) )
            return 1;
    }

    return 0;
}

isentireteamvalid( var_0, var_1 )
{
    var_2 = _validateplayerfilter( var_1 );

    foreach ( var_4 in scripts\mp\gametypes\br_public::munitions_override_time( var_0, self.squadindex ) )
    {
        if ( !_validateplayer( var_4, var_2 ) )
            return 0;
    }

    return 1;
}

getvalidplayersinteam( var_0, var_1 )
{
    var_2 = _validateplayerfilter( var_1 );
    var_3 = [];

    foreach ( var_5 in level.teamdata[var_0]["players"] )
    {
        if ( _validateplayer( var_5, var_2 ) )
            var_3[var_3.size] = var_5;
    }

    return var_3;
}

getvalidplayersinsquad( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = self.squadindex;

    var_3 = _validateplayerfilter( var_1 );
    var_4 = [];

    foreach ( var_6 in scripts\mp\gametypes\br_public::munitions_override_time( var_0, var_2 ) )
    {
        if ( _validateplayer( var_6, var_3 ) )
            var_4[var_4.size] = var_6;
    }

    return var_4;
}

getvalidplayersinarray( var_0, var_1 )
{
    var_2 = _validateplayerfilter( var_1 );
    var_3 = [];

    foreach ( var_5 in var_0 )
    {
        if ( _validateplayer( var_5, var_2 ) )
            var_3[var_3.size] = var_5;
    }

    return var_3;
}

sortvalidplayersinarray( var_0, var_1 )
{
    var_2 = _validateplayerfilter( var_1 );
    var_3 = [];
    var_3["valid"] = [];
    var_3["invalid"] = [];

    foreach ( var_5 in var_0 )
    {
        if ( _validateplayer( var_5, var_2 ) )
        {
            var_3["valid"][var_3["valid"].size] = var_5;
            continue;
        }

        var_3["invalid"][var_3["invalid"].size] = var_5;
    }

    return var_3;
}

getsquadcenter( var_0, var_1, var_2 )
{
    var_3 = ( 0, 0, 0 );
    var_4 = getvalidplayersinsquad( var_0, var_1, var_2 );

    if ( var_4.size <= 0 )
        return var_3;

    foreach ( var_6 in var_4 )
        var_3 = var_3 + var_6.origin;

    var_3 = var_3 / var_4.size;
    return var_3;
}

getteamcenter( var_0, var_1 )
{
    var_2 = ( 0, 0, 0 );
    var_3 = getvalidplayersinteam( var_0, var_1 );

    if ( var_3.size <= 0 )
        return var_2;

    foreach ( var_5 in var_3 )
        var_2 = var_2 + var_5.origin;

    var_2 = var_2 / var_3.size;
    return var_2;
}

filtercondition_isdead( var_0 )
{
    if ( !isalive( var_0 ) )
        return 0;

    return 1;
}

filtercondition_isdowned( var_0 )
{
    if ( istrue( var_0.inlaststand ) )
        return 0;

    return 1;
}

filtercondition_ingulag( var_0 )
{
    if ( var_0 scripts\mp\gametypes\br_public::remaining_enemies_aggro() )
        return 0;

    return 1;
}

filtercondition_hasbeeningulag( var_0 )
{
    if ( isdefined( var_0.gulag ) )
        return 0;

    return 1;
}

isteamplacementsbmmmode( var_0 )
{
    if ( istrue( var_0 scripts\mp\gametypes\br_public::wait_juggernaut_announce() ) )
        return 0;

    return 1;
}

trial_ui_set_combo_bar_combo( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_2 ) )
        var_2 = 0;

    if ( !isdefined( var_3 ) )
        var_3 = 0;

    if ( !isdefined( var_4 ) )
        var_4 = 0;

    var_5 = var_4;
    var_5 = var_5 << 5 | var_3;
    var_5 = var_5 << 6 | var_2;
    var_5 = var_5 << 5 | var_1;
    var_5 = var_5 << 5 | var_0;
    return var_5;
}

displayteamsplash( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_3 ) )
        var_3 = self.squadindex;

    var_4 = scripts\mp\gametypes\br_public::munitions_override_time( var_0, var_3 );
    has_target_player( var_4, var_1, var_2 );
}

has_target_player( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0 ) )
        return;

    foreach ( var_4 in var_0 )
    {
        if ( var_4 scripts\mp\gametypes\br_public::isplayeringulag() )
            continue;

        if ( isbot( var_4 ) && scripts\mp\gametypes\br_public::reset_global_stealth_settings() )
            continue;

        if ( isdefined( var_2 ) )
        {
            if ( isdefined( var_2.excludedplayers ) )
            {
                if ( scripts\engine\utility::array_contains( var_2.excludedplayers, var_4 ) )
                    continue;
            }
        }

        displayplayersplash( var_4, var_1, var_2 );
    }
}

displayplayersplash( var_0, var_1, var_2 )
{
    if ( isdefined( var_2 ) && isdefined( var_2.trial_ui_decrease_tries_remaining ) )
        var_0 thread scripts\mp\hud_message::showsplash( var_1, var_2.trial_ui_decrease_tries_remaining );
    else if ( isdefined( var_2 ) && isdefined( var_2.intvar ) )
        var_0 thread scripts\mp\hud_message::showsplash( var_1, var_2.intvar );
    else
        var_0 thread scripts\mp\hud_message::showsplash( var_1 );
}

has_target_player_with_battle_stations( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = var_2 * var_2;
    var_6 = [];

    foreach ( var_8 in level.players )
    {
        var_9 = distancesquared( var_1, var_8.origin );

        if ( var_9 > var_5 )
            continue;

        if ( isdefined( var_4.insidecuavbunker ) && scripts\engine\utility::array_contains( var_4.insidecuavbunker, var_8.team ) )
            continue;

        if ( isdefined( var_4.excludedplayers ) && scripts\engine\utility::array_contains( var_4.excludedplayers, var_8 ) )
            continue;

        if ( !isplayervalid( var_8, var_3 ) )
            continue;

        var_6[var_6.size] = var_8;
    }

    if ( var_6.size > 0 )
    {
        foreach ( var_8 in var_6 )
            displayplayersplash( var_8, var_0, var_4 );
    }
}

has_termal( var_0, var_1, var_2 )
{
    var_3 = var_0 getentitynumber();

    if ( !isdefined( var_1 ) )
        var_1 = 0;

    if ( !isdefined( var_3 ) )
        var_3 = 0;

    if ( !isdefined( var_2 ) )
        var_2 = 0;

    var_4 = 0;
    var_4 = var_2 << 12 | var_3 << 4 | var_1;
    self setclientomnvar( "ui_br_expanded_obit_message", var_4 );
}

has_zone( var_0, var_1, var_2, var_3 )
{
    foreach ( var_5 in scripts\mp\gametypes\br_public::munitions_override_time( var_0, var_1.squadindex ) )
        var_5 has_termal( var_1, var_2, var_3 );
}

obj_caches_tanks( var_0, var_1 )
{
    var_0 thread scripts\mp\utility\points::giveunifiedpoints( var_1 );
}

obj_overwatch_lmgs_remaining( var_0, var_1 )
{
    foreach ( var_3 in scripts\mp\gametypes\br_public::munitions_override_time( var_0, self.squadindex ) )
        var_3 thread scripts\mp\utility\points::giveunifiedpoints( var_1 );
}

delay_give_lethal_grenade( var_0, var_1 )
{
    var_2 = scripts\mp\gametypes\br_rewards::ml_p2_func( 0, 0, 1, 0, 0 );
    var_0 scripts\mp\gametypes\br_rewards::_id_12543( var_2 );
    level thread scripts\mp\gametypes\br_rewards::shownonspectatingwinnersplash();
}

giveteamplunderflat( var_0, var_1, var_2 )
{
    var_3 = getdvarfloat( "scr_br_plunder_while_spectating", 0.4 );
    var_4 = 0;

    if ( !isdefined( var_2 ) )
        var_2 = scripts\mp\gametypes\br_public::munitions_override_time( var_0, self.squadindex );

    foreach ( var_6 in var_2 )
    {
        if ( isbot( var_6 ) && scripts\mp\gametypes\br_public::reset_global_stealth_settings() )
            continue;

        var_7 = var_1;

        if ( !scripts\mp\utility\player::isreallyalive( var_6 ) )
            var_7 = int( var_1 * var_3 );

        var_6 scripts\mp\gametypes\br_plunder::waitforstreamsynccomplete( var_7 );
        level.br_plunder.weapon_xp_iw8_ar_golf36 = level.br_plunder.weapon_xp_iw8_ar_golf36 + var_7;
    }
}

giveteamplunderdistributive( var_0, var_1 )
{
    var_2 = int( var_1 / var_0.size );

    foreach ( var_4 in var_0 )
    {
        if ( isbot( var_4 ) && scripts\mp\gametypes\br_public::reset_global_stealth_settings() )
            continue;

        var_4 scripts\mp\gametypes\br_plunder::waitforstreamsynccomplete( var_2 );
        level.br_plunder.weapon_xp_iw8_ar_golf36 = level.br_plunder.weapon_xp_iw8_ar_golf36 + var_2;
        scripts\mp\gametypes\br_analytics::_id_12A8F( var_4, "mission", var_2 );
    }
}

dropplunder( var_0, var_1, var_2, var_3 )
{
    if ( !istrue( level.br_plunder_enabled ) )
        return;

    var_4 = 0;
    var_5 = 1;
    var_6 = 2;
    var_7[0] = [ "brloot_plunder_cash_uncommon_3", level.br_plunder.quantityepic, getdvarfloat( "scr_br_quest_reward_epic", 0.2 ) ];
    var_7[1] = [ "brloot_plunder_cash_uncommon_2", level.br_plunder.quantityrare, getdvarfloat( "scr_br_quest_reward_rare", 0.3 ) ];
    var_7[2] = [ "brloot_plunder_cash_uncommon_1", level.br_plunder.quantitycommon, getdvarfloat( "scr_br_quest_reward_common", 0.5 ) ];
    var_8 = 0;

    for ( var_9 = 0; var_9 < var_7.size; var_9++ )
    {
        var_10 = var_7[var_9];
        var_8 = var_8 + var_10[var_6];
    }

    var_11 = 0;

    for ( var_9 = 0; var_9 < var_7.size; var_9++ )
    {
        var_10 = var_7[var_9];
        var_10[var_6] = var_10[var_6] / var_8;
        var_11 = var_11 + var_10[var_5] * var_10[var_6];
    }

    var_12 = var_0 / var_11;
    var_13 = var_0;
    var_14 = [];

    for ( var_9 = 0; var_9 < var_7.size; var_9++ )
    {
        var_10 = var_7[var_9];
        var_14[var_9] = int( var_12 * var_10[var_6] );
        var_13 = var_13 - var_14[var_9] * var_10[var_5];
    }

    if ( var_13 > 0 )
    {
        for ( var_9 = 0; var_9 < var_7.size; var_9++ )
        {
            var_10 = var_7[var_9];
            var_15 = int( var_13 / var_10[var_5] );
            var_14[var_9] = var_14[var_9] + var_15;
            var_13 = var_13 - var_15 * var_10[var_5];
        }
    }

    var_16 = [];

    for ( var_9 = 0; var_9 < var_14.size; var_9++ )
    {
        for ( var_17 = 0; var_17 < var_14[var_9]; var_17++ )
            var_16[var_16.size] = var_9;
    }

    var_16 = scripts\engine\utility::array_randomize( var_16 );
    var_18 = scripts\mp\gametypes\br_pickups::project_to_line();

    for ( var_9 = 0; var_9 < var_16.size; var_9++ )
    {
        var_19 = scripts\mp\gametypes\br_pickups::getitemdroporiginandangles( var_18, var_1, var_2, var_3 );
        scripts\mp\gametypes\br_pickups::spawnpickup( var_7[var_16[var_9]][var_4], var_19, var_7[var_16[var_9]][var_5], 1 );
    }

    level.br_plunder.weapon_xp_iw8_ar_golf36 = level.br_plunder.weapon_xp_iw8_ar_golf36 + var_0;
    level thread scripts\mp\gametypes\br_plunder::dropplundersounds( var_1, var_16.size );
}

getquestindex( var_0 )
{
    return level.questinfo._id_1288B[var_0].index;
}

getquesttableindex( var_0 )
{
    var_1 = int( tablelookup( "mp/brmissions.csv", 1, var_0, 0 ) );
    return var_1;
}

uiobjectiveshow( var_0 )
{
    var_1 = getquestindex( var_0 );
    _id_12164( var_1 );
}

uiobjectiveshowtoteam( var_0, var_1 )
{
    foreach ( var_3 in scripts\mp\gametypes\br_public::munitions_override_time( var_1, self.squadindex ) )
        var_3 uiobjectiveshow( var_0 );
}

uiobjectivehide()
{
    _id_12164( 0 );
}

uiobjectivehidefromteam( var_0 )
{
    foreach ( var_2 in scripts\mp\gametypes\br_public::munitions_override_time( var_0, self.squadindex ) )
        var_2 uiobjectivehide();
}

uiobjectivesetparameter( var_0 )
{
    self setclientomnvar( "ui_br_objective_param", var_0 );
}

_id_12D09( var_0 )
{
    self setclientomnvar( "ui_br_objective_loot_id", var_0 );
}

gas_trigger( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( var_3 ) )
    {
        self.mapcircle = getmaxobjectivecount( var_3[0], var_3[1], var_3[2] );
        self.endingpropspecate = var_3;
    }
    else
    {
        self.mapcircle = getmaxobjectivecount( 0, 0, 0 );
        self.endingpropspecate = ( 0, 0, 0 );
    }

    if ( !isdefined( var_2 ) )
        var_2 = 0;

    self.mapcircle setmapcirclecolorindex( var_0 );
    self.mapcircle setmapcircleiconindex( var_1 );
    self.mapcircle setmapcirclestyleindex( var_2 );
    self.mapcircle hide();
}

startptui( var_0 )
{
    self.mapcircle.origin = var_0;
    self.endingpropspecate = var_0;
}

_id_122DC()
{
    self.mapcircle show();
}

playdeathsoundph()
{
    self.mapcircle hide();
}

_id_122DD( var_0 )
{
    self.mapcircle showtoplayer( var_0 );
}

playdeathanim_groundturret( var_0 )
{
    self.mapcircle hidefromplayer( var_0 );
}

getteamtokenshud()
{
    self.mapcircle delete();
}

_id_12130( var_0 )
{
    self.mapcircle.origin = ( self.mapcircle.origin[0], self.mapcircle.origin[1], var_0 );
}

gas_trigger_player_think( var_0, var_1, var_2 )
{
    self.objectiveiconid = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

    if ( self.objectiveiconid != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( self.objectiveiconid, var_1, ( 0, 0, 0 ), var_0 );
        scripts\mp\objidpoolmanager::update_objective_setbackground( self.objectiveiconid, 1 );
        objective_showtoplayersinmask( self.objectiveiconid );
        scripts\mp\objidpoolmanager::objective_set_play_intro( self.objectiveiconid, 1 );

        if ( isdefined( var_2 ) )
            startteamcontractchallenge( var_2 );
    }
    else
    {

    }
}

startteamcontractchallenge( var_0 )
{
    scripts\mp\objidpoolmanager::update_objective_position( self.objectiveiconid, var_0 );
}

_id_122DF( var_0 )
{
    objective_addclienttomask( self.objectiveiconid, var_0 );
}

_id_122DE( var_0 )
{
    objective_addalltomask( var_0 );
}

played_fulton_crate_anim( var_0 )
{
    objective_removeclientfrommask( self.objectiveiconid, var_0 );
}

dorestartvo()
{
    return isdefined( self.objectiveiconid );
}

getterminalhint()
{
    scripts\mp\objidpoolmanager::objective_playermask_hidefromall( self.objectiveiconid );
    scripts\mp\objidpoolmanager::returnobjectiveid( self.objectiveiconid );
}

_id_12E81( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    var_3 = scripts\engine\trace::create_contents( 0, 1, 0, 1, 0, 0, 0 );
    var_4 = scripts\engine\trace::ray_trace( var_0 + ( 0, 0, 4000 ), var_0, undefined, var_3, undefined, 1 )["position"];
    var_5 = spawn( "script_model", var_4 );

    if ( !isdefined( var_5 ) )
        return;

    var_5.angles = vectortoangles( ( 0, 0, 1 ) );
    var_5 setmodel( "equip_flare_br" );
    wait 0.5;
    var_5 setscriptablepartstate( "launch", "start", 0 );
    var_6 = "start";

    if ( var_1 == "revive" )
        var_6 = "start_revive";

    var_5 setscriptablepartstate( "travel", var_6, 0 );
    var_5 thread ai_dismount_turret( var_1, var_2 );
}

ai_dismount_turret( var_0, var_1 )
{
    self endon( "death" );
    level endon( "game_ended" );
    var_2 = 3.125;
    self moveto( self.origin + ( 0, 0, 2500 ), var_2 );
    wait( var_2 );
    ai_delete_after_level_notify( var_0, var_1 );
}

ai_delete_after_level_notify( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        var_0 = "<undefined>";

    self setscriptablepartstate( "travel", "off", 0 );

    if ( !ai_die_if_far_away( var_0 ) )
        return;

    var_2 = "start_" + var_0;
    self setscriptablepartstate( "explode", var_2, 0 );
    thread _id_12224( var_1 );
}

ai_die_if_far_away( var_0 )
{
    var_1 = 0;

    if ( isdefined( var_0 ) )
    {
        switch ( var_0 )
        {
            case "revive":
            case "dom":
                var_1 = 1;
                break;
            case "attack":
                var_1 = 1;
                break;
            case "exfil":
                var_1 = 1;
                break;
        }
    }

    return var_1;
}

_id_12224( var_0 )
{
    self endon( "death" );
    level endon( "game_ended" );
    var_1 = 12;

    if ( isdefined( var_0 ) && var_0 > 1 )
        var_1 = var_0;

    self setscriptablepartstate( "phosphorus", "start", 0 );
    wait 0.3;
    self setscriptablepartstate( "phosphorus_loop", "start", 0 );
    wait( var_1 );
    self setscriptablepartstate( "phosphorus", "end", 0 );
    wait 0.3;
    self setscriptablepartstate( "phosphorus_loop", "off", 0 );
    wait 5;
    self delete();
}

_id_11A30( var_0 )
{
    var_1 = 0;

    if ( var_0.spawnflags & 4 )
        var_1 = 256;
    else if ( var_0.spawnflags & 2 )
        var_1 = 128;
    else if ( var_0.spawnflags & 1 )
        var_1 = 168;
    else if ( var_0.spawnflags & 16 )
        var_1 = 256;

    return var_1;
}

_id_11A3A( var_0, var_1 )
{
    var_2 = getquestdata( var_0 );
    var_2._id_12E68 = getdvarint( "scr_br_" + var_0 + "_enableQuestTime", var_1 );
}

_id_11A3B( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = 0;

    var_2 = var_0 + var_1;
    var_3 = getquestdata( self.category );

    if ( !var_3._id_12E68 )
        return;

    self.spawn_tugofwar_tank = gettime() + var_2 * 1000;
    _id_11A3C();
}

_id_11A39( var_0 )
{
    var_1 = getquestdata( self.category );

    if ( !var_1._id_12E68 )
        return;

    self.spawn_tugofwar_tank = self.spawn_tugofwar_tank + var_0 * 1000;
    _id_11A3C();
}

_id_11A3C()
{
    foreach ( var_1 in scripts\mp\gametypes\br_public::munitions_override_time( self.id, self.squadindex ) )
        var_1 setclientomnvar( "ui_br_objective_countdown_timer", self.spawn_tugofwar_tank );

    var_3 = getquestdata( self.category );
    var_4 = var_3.funcs["onTimerUpdate"];

    if ( isdefined( var_4 ) )
        [[ var_4 ]]();

    thread addquestrewardtierframeend();
}

addquestrewardtierframeend()
{
    self notify( "updateQuestTimer" );
    level endon( "game_ended" );
    self endon( "updateQuestTimer" );
    self endon( "questEnded" );
    var_0 = ( self.spawn_tugofwar_tank - gettime() ) / 1000;
    wait( var_0 );
    var_1 = getquestdata( self.category );
    var_2 = var_1.funcs["onTimerExpired"];

    if ( isdefined( var_2 ) )
        [[ var_2 ]]();

    self.result = "timeout";
    thread removequestinstance();
}

_id_11B9B( var_0 )
{
    if ( !isdefined( self.fivecontracts ) )
        self.fivecontracts = [];

    if ( !scripts\engine\utility::array_contains( self.fivecontracts, var_0 ) )
        self.fivecontracts[self.fivecontracts.size] = var_0;
}

obj_hangar_bombs( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_4 ) )
        var_4 = scripts\mp\gametypes\br_public::munitions_override_time( var_0, self.squadindex );

    foreach ( var_6 in var_4 )
    {
        if ( !isdefined( var_6 ) )
            continue;

        if ( !isdefined( var_6.spawn_truck_techo ) )
            var_6.spawn_truck_techo = 1;
        else
            var_6.spawn_truck_techo++;

        var_6 scripts\mp\gametypes\br_gametype_dmz::trial_ui_retry_disabled();

        if ( getdvarint( "OMSQPMNQLS", 0 ) && var_6 scripts\mp\utility\game::onlinestatsenabled() )
            var_6 setplayerdata( "mp", "use_quest_complete_history", 0, 1 );
    }

    return obj_fob2( self.questcategory, self._id_11D8B, self.modifier, var_0, var_1, var_2, var_3, var_4 );
}

obj_fob2( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    var_8 = move_to_new_node( var_0, var_1, var_2 );
    return obj_fob1( var_8, var_3, var_4, var_5, var_6, var_7 );
}

obj_fob1( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = [];
    level.get_depletion_rate = 0;
    level.laser_end_ent_thermal = 0;
    var_7 = move_window_light( var_0 );

    foreach ( var_13, var_9 in var_7 )
    {
        [var_11, var_12] = obj_fob1_juggs( var_13, var_9, var_1, var_2, var_3, var_4, var_5 );

        if ( isdefined( var_6[var_11] ) )
        {
            if ( isstring( var_6[var_11] ) )
                var_6[var_11] = var_6[var_11] + "," + var_12;
            else
                var_6[var_11] = var_6[var_11] + var_12;

            continue;
        }

        var_6[var_11] = var_12;
    }

    level.get_depletion_rate = undefined;
    level.laser_end_ent_thermal = undefined;
    return var_6;
}

obj_fob1_juggs( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    var_7 = movenavobstaclemonitor( var_2 );
    var_8 = movelatejoinerstospectators( var_0 );
    var_9 = moveleadmarkers( var_0 );

    if ( !isstring( var_9 ) )
    {
        var_10 = moveplunderextractionsitesonuse( var_1, var_7 );

        if ( var_10 != 1.0 )
        {
            var_9 = var_9 * var_10;
            var_9 = dist_to_line( var_8, var_9 );
        }
    }

    var_9 = obj_destroy_tanks( var_8, var_9, var_2, var_3, var_4, var_5, var_6 );
    return [ var_8, var_9 ];
}

obj_destroy_tanks( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    switch ( var_0 )
    {
        case "plunder":
            if ( istrue( level.br_plunder_enabled ) )
            {
                var_7 = isdefined( var_5 ) && istrue( var_5.triggerpromptthink );

                if ( getdvar( "scr_br_gametype", "" ) != "dmz" && getdvar( "scr_br_gametype", "" ) != "risk" && !var_7 )
                    giveteamplunderflat( var_2, var_1, var_6 );
                else if ( var_6.size > 0 )
                    giveteamplunderdistributive( var_6, var_1 );
                else
                    var_1 = 0;
            }
            else
                var_1 = 0;

            break;
        case "xp":
            if ( isdefined( var_5 ) && istrue( var_5.triggerrespawnoverlay ) )
                var_8 = var_6;
            else
                var_8 = scripts\mp\gametypes\br_public::munitions_override_time( var_2, self.squadindex );

            foreach ( var_10 in var_8 )
            {
                var_10 thread scripts\mp\events::killeventtextpopup( "br_missionComplete", 0 );
                var_10 scripts\mp\rank::giverankxp( "br_missionComplete", var_1 );
                var_10.chopperexfil_pack = scripts\mp\gametypes\br::get_int_or_0( var_10.chopperexfil_pack ) + var_1;
            }

            break;
        case "weapon_xp":
            if ( isdefined( var_5 ) && istrue( var_5.triggerremoveobjectivetext ) )
                var_8 = var_6;
            else
                var_8 = scripts\mp\gametypes\br_public::munitions_override_time( var_2, self.squadindex );

            foreach ( var_10 in var_8 )
            {
                var_13 = var_10.lastnormalweaponobj;
                var_10 scripts\mp\gametypes\br::nvidiaansel_overridecollisionradius( "", var_1, var_13, 0, 0 );
            }

            break;
        case "loot_table":
            if ( getdvar( "scr_br_gametype", "" ) != "dmz" && getdvar( "scr_br_gametype", "" ) != "risk" )
            {
                var_15 = pickscriptablelootitem( var_5, var_1 );
                _id_11A32( var_2, var_15, var_3, var_4, istrue( level.laser_end_ent_thermal ) );
            }

            break;
        case "loot_cache":
            var_15 = pickscriptablelootitem( var_5, var_1 );
            _id_11A32( var_2, var_15, var_3, var_4, 1 );
            level.laser_end_ent_thermal = 1;
            break;
        case "loot_items":
            var_15 = strtok( var_1, " " );
            _id_11A32( var_2, var_15, var_3, var_4, istrue( level.laser_end_ent_thermal ), self.squadindex );
            break;
        case "loot_items_drop":
            var_15 = strtok( var_1, " " );
            var_16 = undefined;

            if ( isdefined( var_5 ) )
                var_16 = var_5.ignoreent;

            _id_11A32( var_2, var_15, var_3, var_4, 1, self.squadindex, 0, var_16 );
            break;
        case "drop_bag":
            var_17 = scripts\mp\gametypes\br_public::munitions_override_time( var_2, self.squadindex )[0];
            delay_give_lethal_grenade( var_17, var_3 );
            break;
        case "circle_peek":
            _id_11A31( var_2 );
            break;
        case "reward_tier":
            thread anim_trafficking_play_scene( var_2, var_1, self.squadindex );
            break;
        case "blueprint_chance":
            var_18 = scripts\mp\gametypes\br_blueprint_extract_spawn::canplaykillstreakdialog( var_3 );

            if ( isdefined( var_18 ) )
            {
                scripts\mp\gametypes\br_blueprint_extract_spawn::canlock( var_2, self.tablet );
                var_15 = [ var_18 ];
                _id_11A32( var_2, var_15, var_3, var_4, istrue( level.laser_end_ent_thermal ) );
                displayteamsplash( var_2, "br_blueprint_extract_quest_spawned" );
            }

            break;
        case "uav":
            var_19 = minigun_track_target_think( var_2, var_6, var_3 );

            if ( isdefined( var_19 ) )
                var_19 thread _id_11A36( var_1 );

            break;
        case "juggernaut":
            var_20 = spawnstruct();
            var_20.origin = var_3;
            var_20.i_see_player_shield_watcher = 300;
            var_20.syringe_inject = 1;
            level thread scripts\mp\gametypes\br_jugg_common::hudsbredeploy( var_20, "quest_reward" );
            break;
        case "killstreak":
            var_21 = minigun_track_target_think( var_2, var_6, var_3 );

            if ( isdefined( var_21 ) )
                var_21 thread _id_11A34( var_1 );

            break;
        case "quest":
            var_10 = minigun_track_target_think( var_2, var_6, var_3 );

            if ( isdefined( var_10 ) )
                var_10 thread _id_11A35( var_1 );

            break;
        case "none":
            break;
        default:
            break;
    }

    return var_1;
}

minigun_track_target_think( var_0, var_1, var_2 )
{
    if ( isdefined( var_1 ) && var_1.size > 0 )
        var_3 = var_1;
    else
        var_3 = scripts\mp\gametypes\br_public::munitions_override_time( var_0, self.squadindex );

    var_4 = undefined;
    var_5 = undefined;

    foreach ( var_7 in var_3 )
    {
        var_8 = distance2d( var_7.origin, var_2 );

        if ( !isdefined( var_5 ) || var_8 < var_5 )
        {
            var_5 = var_8;
            var_4 = var_7;
        }
    }

    return var_4;
}

_id_121D6()
{
    if ( istrue( level.br_circle_disabled ) )
        return;

    level.endofmatchdatasent = [];
    level._id_12952 = [];

    for ( var_0 = 1; var_0 < level.br_level.br_circleradii.size; var_0++ )
    {
        var_1 = level.br_level.br_circleradii[var_0];
        var_2 = level.br_level.chopper_sound_fade_and_delete[var_0];
        level.endofmatchdatasent[var_0] = getmaxobjectivecount( var_2[0], var_2[1], var_1 );
        level.endofmatchdatasent[var_0] setmapcirclecolorindex( 4 );
        level.endofmatchdatasent[var_0] setmapcirclestyleindex( 1 );
        level.endofmatchdatasent[var_0] hide();
    }

    level thread endmatchcameratransitions();
}

endmatchcameratransitions()
{
    level endon( "game_ended" );
    level endon( "CirclePeekCleanup" );

    for (;;)
    {
        level waittill( "br_circle_set" );
        level.endofmatchdatasent[level.br_circle.circleindex + 1] delete();

        foreach ( var_1 in getarraykeys( level._id_12952 ) )
        {
            level._id_12952[var_1]--;

            if ( level._id_12952[var_1] < 0 )
                level._id_12952[var_1] = 0;
        }
    }
}

_id_11A31( var_0 )
{
    if ( istrue( level.br_circle_disabled ) )
        return;

    if ( !isdefined( level._id_12952[var_0] ) )
        level._id_12952[var_0] = 0;

    level._id_12952[var_0]++;
    var_1 = level._id_12952[var_0] + level.br_circle.circleindex + 1;

    if ( !isdefined( level.endofmatchdatasent[var_1] ) )
    {
        foreach ( var_3 in scripts\mp\gametypes\br_public::munitions_override_time( var_0, self.squadindex ) )
            var_3 scripts\mp\utility\lower_message::_id_1212F( "circle_peek_limit", undefined, 5 );

        return;
    }

    foreach ( var_3 in scripts\mp\gametypes\br_public::munitions_override_time( var_0, self.squadindex ) )
        level.endofmatchdatasent[var_1] showtoplayer( var_3 );
}

movequestcircle( var_0 )
{
    var_1 = level.questinfo._id_11D8D.dist_to_line_seg[var_0];

    if ( !isdefined( var_1 ) )
    {
        var_1 = tablelookup( "mp/brmissions.csv", 1, var_0, 7 );
        level.questinfo._id_11D8D.dist_to_line_seg[var_0] = var_1;
    }

    return var_1;
}

move_window_light( var_0 )
{
    var_1 = moveeffect();
    var_2 = level.questinfo._id_11D8D.ondamagerelicsquadlink[var_0];

    if ( !isdefined( var_2 ) )
    {
        var_2 = [];
        var_3 = 2;
        var_4 = 3;

        for (;;)
        {
            var_5 = tablelookup( var_1, 0, var_0, var_3 );

            if ( var_5 == "" )
                break;

            var_6 = tablelookup( var_1, 0, var_0, var_4 );
            var_2[var_5] = var_6;
            var_3 = var_3 + 2;
            var_4 = var_4 + 2;
        }

        if ( isdefined( level.coop_escort_get_vehicle_driver_hint_string_func ) )
            var_2 = [[ level.coop_escort_get_vehicle_driver_hint_string_func ]]( var_2 );

        level.questinfo._id_11D8D.ondamagerelicsquadlink[var_0] = var_2;
    }

    return var_2;
}

movelatejoinerstospectators( var_0 )
{
    var_1 = "mp/brmission_rewards.csv";

    if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
        var_1 = "mp/brmission_rewards_dmz.csv";

    var_2 = level.questinfo._id_11D8D._id_11D8F[var_0];

    if ( !isdefined( var_2 ) )
    {
        var_2 = tablelookup( var_1, 0, var_0, 1 );
        level.questinfo._id_11D8D._id_11D8F[var_0] = var_2;
    }

    return var_2;
}

moveleadmarkers( var_0 )
{
    var_1 = "mp/brmission_rewards.csv";

    if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
        var_1 = "mp/brmission_rewards_dmz.csv";

    var_2 = level.questinfo._id_11D8D._id_11D90[var_0];

    if ( !isdefined( var_2 ) )
    {
        var_3 = move_to_car_stop( var_0 );

        if ( isdefined( var_3 ) )
            var_2 = var_3;
        else
        {
            var_4 = movement_vector();
            var_2 = tablelookup( var_1, 0, var_0, var_4 );
        }

        var_5 = movelatejoinerstospectators( var_0 );
        var_2 = dist_to_line( var_5, var_2 );
        level.questinfo._id_11D8D._id_11D90[var_0] = var_2;
    }

    if ( istrue( level.cansnapcamera ) && !isstring( var_2 ) )
        var_2 = int( var_2 * level.trial_spawn_vehicle );

    return var_2;
}

movement_vector()
{
    var_0 = level.maxteamsize;

    if ( scripts\mp\gametypes\br_public::reset_global_stealth_settings() )
        var_0 = 1;

    switch ( var_0 )
    {
        case 4:
            return 10;
        case 3:
            return 9;
        case 2:
            return 8;
        case 1:
            return 7;
        default:
            return 9;
    }
}

move_to_car_stop( var_0 )
{
    var_1 = getdvarint( "scr_questReward_" + var_0, -1 );

    if ( var_1 > -1 )
        return var_1;

    return undefined;
}

movedtoinfected( var_0 )
{
    var_1 = level.questinfo._id_11D8D._id_11ED9[var_0];

    if ( !isdefined( var_1 ) )
    {
        var_1 = [];
        var_2 = 1;
        var_3 = 2;

        for (;;)
        {
            var_4 = tablelookup( "mp/brmission_reward_scalers.csv", 0, var_0, var_2 );

            if ( var_4 == "" )
                break;

            var_4 = int( var_4 );
            var_5 = float( tablelookup( "mp/brmission_reward_scalers.csv", 0, var_0, var_3 ) );
            var_1[var_4] = var_5;
            var_2 = var_2 + 2;
            var_3 = var_3 + 2;
        }

        level.questinfo._id_11D8D._id_11ED9[var_0] = var_1;
    }

    return var_1;
}

move_structs( var_0 )
{
    return move_spawnpoints_to_valid_positions( self.questcategory, var_0, self.modifier, self._id_11D8B );
}

movetowithpause( var_0 )
{
    return movetonewprop( self.questcategory, var_0, self.modifier, self._id_11D8B );
}

movers_ref( var_0 )
{
    return mover_update( self.questcategory, var_0, self.modifier, self._id_11D8B );
}

move_spawnpoints_to_valid_positions( var_0, var_1, var_2, var_3 )
{
    if ( !level.br_plunder_enabled )
        return 0;

    return moveplayertotoppos( var_0, var_1, "plunder", var_2, var_3 );
}

movetonewprop( var_0, var_1, var_2, var_3 )
{
    return moveplayertotoppos( var_0, var_1, "xp", var_2, var_3 );
}

mover_update( var_0, var_1, var_2, var_3 )
{
    return moveplayertotoppos( var_0, var_1, "weapon_xp", var_2, var_3 );
}

moveplayertotoppos( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = movequestcircle( var_0 );
    move_to_new_node( var_0, var_4, var_3 );
    var_6 = move_window_light( var_5 );
    var_7 = 0;

    foreach ( var_13, var_9 in var_6 )
    {
        var_10 = movelatejoinerstospectators( var_13 );

        if ( var_10 == var_2 )
        {
            var_11 = moveleadmarkers( var_13 );
            var_12 = moveplunderextractionsitesonuse( var_9, var_1 );
            var_7 = var_7 + var_11 * var_12;
        }
    }

    var_7 = dist_to_line( var_2, var_7 );
    return var_7;
}

moveplunderextractionsitesonuse( var_0, var_1 )
{
    var_2 = 1.0;
    var_3 = movedtoinfected( var_0 );
    var_4 = 0.0;

    for ( var_5 = 1; var_5 <= var_1; var_5++ )
    {
        if ( isdefined( var_3[var_5] ) )
            var_4 = var_3[var_5];

        var_2 = var_2 + var_4;
    }

    return var_2;
}

move_spawnpoints_to_ac130( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = 0;

    var_2 = 0;

    foreach ( var_4 in scripts\mp\gametypes\br_public::munitions_override_time( var_0, self.squadindex ) )
    {
        if ( istrue( var_4.path_loop ) )
            var_2++;
    }

    if ( !var_1 && isdefined( level.questinfo.soldier_agent_lwfn9 ) && isdefined( level.questinfo.soldier_agent_lwfn9[var_0] ) )
        var_2 = int( min( var_2, level.questinfo.soldier_agent_lwfn9[var_0] ) );

    return var_2;
}

_id_11A32( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    if ( !isdefined( var_1 ) )
        return;

    var_8 = spawnstruct();
    var_8.origin = var_2;
    var_8.angles = var_3;
    var_8.itemsdropped = 0;

    if ( isdefined( level.get_depletion_rate ) )
        var_8.itemsdropped = level.get_depletion_rate;

    var_9 = var_8 scripts\mp\gametypes\br_lootcache::should_display_reinforcement_called_icon( var_1, var_4, var_6, var_7 );

    foreach ( var_11 in var_9 )
    {
        var_11.team = var_0;
        var_11.squadindex = var_5;
    }

    if ( isdefined( level.get_depletion_rate ) )
        level.get_depletion_rate = var_8.itemsdropped;
}

_id_11A36( var_0 )
{
    var_1 = scripts\cp_mp\utility\killstreak_utility::createstreakinfo( var_0, self );
    var_1._id_12331 = 1;
    scripts\cp_mp\killstreaks\uav::tryuseuavfromstruct( var_1 );
}

_id_11A34( var_0 )
{
    var_1 = isdefined( self.streakdata.streaks[1] );
    scripts\mp\gametypes\br_pickups::laser_show_position( var_0, var_1, 0 );
    thread scripts\mp\hud_message::showsplash( "br_killstreak_purchased" );
}

_id_11A35( var_0 )
{
    var_1 = _id_124F3( var_0, self.origin, 1 );
    _id_128D1( var_1 );
}

_id_124F3( var_0, var_1, var_2 )
{
    var_3 = easepower( molotov_mortars( var_0 ), var_1 );
    var_3 tabletinit( var_0 );
    var_3.keepinmap = 1;
    var_3 thread ent_model();

    if ( istrue( var_2 ) )
        var_3 setscriptablepartstate( var_3.type, "hidden" );

    return var_3;
}

ent_model()
{
    self endon( "death" );
    self waittill( "questEnded" );
    self freescriptable();
}

move_to_new_node( var_0, var_1, var_2 )
{
    var_3 = movequestcircle( var_0 );
    var_4 = var_3;

    if ( isdefined( var_2 ) )
        var_4 = var_4 + var_2;

    if ( isdefined( var_1 ) )
        var_4 = var_4 + var_1;

    if ( _id_11A33( var_4 ) )
        return var_4;

    var_4 = var_3;

    if ( isdefined( var_1 ) )
        var_4 = var_4 + var_1;

    if ( _id_11A33( var_4 ) )
        return var_4;

    return var_3;
}

_id_11A33( var_0 )
{
    var_1 = moveeffect();
    var_2 = tablelookup( var_1, 0, var_0, 0 );
    return var_2 != "";
}

mp_harbor_patch( var_0 )
{
    switch ( var_0 )
    {
        case "blueprint_chance":
        case "drop_bag":
        case "loot_cache":
        case "loot_table":
        case "reward_tier":
        case "circle_peek":
        case "weapon_xp":
        case "plunder":
        case "xp":
        case "juggernaut":
        case "none":
            return "int";
        case "loot_items_drop":
        case "loot_items":
        case "quest":
        case "uav":
        case "killstreak":
            return "string";
        default:
            break;
    }
}

dist_to_line( var_0, var_1 )
{
    var_2 = mp_harbor_patch( var_0 );

    switch ( var_2 )
    {
        case "int":
            var_1 = int( var_1 );
            break;
        case "float":
            var_1 = float( var_1 );
            break;
        case "string":
            var_1 = "" + var_1;
            break;
        default:
            break;
    }

    return var_1;
}

moveeffect()
{
    var_0 = getdvar( "br_mission_reward_groups_filename", "mp/brmission_reward_groups.csv" );

    if ( var_0 == "" )
        var_0 = "mp/brmission_reward_groups.csv";

    return var_0;
}

move_to_track_end( var_0 )
{
    var_1 = moveeffect();
    return int( tablelookup( var_1, 0, var_0, 1 ) );
}

movenavobstaclemonitor( var_0 )
{
    var_1 = level.questinfo._id_129C5[var_0];

    if ( !isdefined( var_1 ) )
        var_1 = 1;

    return var_1;
}

_id_12166( var_0, var_1, var_2 )
{
    level.questinfo._id_129C5[var_0] = var_1;
    _id_12168( var_0, var_1, var_2 );
}

anim_spawnposition_override( var_0, var_1 )
{
    _id_12166( var_0, movenavobstaclemonitor( var_0 ) + var_1 );
}

anim_trafficking_play_scene( var_0, var_1, var_2 )
{
    waittillframeend;
    _id_12166( var_0, movenavobstaclemonitor( var_0 ) + var_1, var_2 );
}

_id_12165( var_0, var_1 )
{
    foreach ( var_3 in scripts\mp\gametypes\br_public::munitions_override_time( var_0, self.squadindex ) )
        var_3 _id_12164( var_1 );
}

_id_12164( var_0 )
{
    self setclientomnvar( "ui_br_objective_index", var_0 );
}

_id_12168( var_0, var_1, var_2 )
{
    foreach ( var_4 in scripts\mp\gametypes\br_public::munitions_override_time( var_0, var_2 ) )
        var_4 _id_12167( var_1 );
}

_id_12167( var_0 )
{
    self setclientomnvar( "ui_br_objective_reward_tier", var_0 );
}

demo_update_hint_logic()
{
    foreach ( var_5, var_1 in level.questinfo.quests )
    {
        foreach ( var_3 in var_1.instances )
        {
            var_3.result = "cancel";
            var_3 removequestinstance();
        }
    }
}

mid_encounter_package_thread( var_0 )
{
    var_1 = [];

    foreach ( var_8, var_3 in level.questinfo.quests )
    {
        foreach ( var_7, var_5 in var_3.instances )
        {
            if ( var_7 != var_0 )
                continue;

            if ( remove_player_from_focus_fire_attacker_list( var_5 ) )
                continue;

            var_6 = spawnstruct();
            var_6.questbasetimer = var_5;

            switch ( var_5.category )
            {
                case "assassination":
                    if ( isdefined( var_5.targetplayer ) )
                        var_6.origin = var_5.targetplayer.origin;

                    break;
                case "domination":
                    if ( isdefined( var_5._id_127F9 ) && isdefined( var_5._id_127F9.domflag ) && isdefined( var_5._id_127F9.domflag.curorigin ) )
                        var_6.origin = var_5._id_127F9.domflag.curorigin + ( 0, 0, 60 );

                    break;
                case "scavenger":
                    if ( isdefined( var_5._id_127F9.decoy_aicanseeanyplayer.origin ) && isdefined( var_5._id_127F9.decoy_aicanseeanyplayer ) )
                        var_6.origin = var_5._id_127F9.decoy_aicanseeanyplayer.origin + ( 0, 0, 50 );

                    break;
                case "timedrun":
                    break;
                case "secretstash":
                    if ( isdefined( var_5.decoy_aicanseeanyplayer ) && isdefined( var_5.decoy_aicanseeanyplayer.origin ) )
                        var_6.origin = var_5.decoy_aicanseeanyplayer.origin + ( 0, 0, 50 );

                    break;
                case "geigerstash":
                    if ( isdefined( var_5.decoy_aicanseeanyplayer ) && isdefined( var_5.decoy_aicanseeanyplayer.origin ) )
                        var_6.origin = var_5.decoy_aicanseeanyplayer.origin + ( 0, 0, 50 );

                    break;
                case "launch_code":
                    if ( isdefined( var_5.decoy_aicanseeanyplayer ) && isdefined( var_5.decoy_aicanseeanyplayer.origin ) )
                        var_6.origin = var_5.decoy_aicanseeanyplayer.origin + ( 0, 0, 50 );

                    break;
                case "x2_amb_signal":
                case "x2_stash":
                case "x2_map":
                case "x2_signal":
                case "x2_amb1":
                case "x2_bomb":
                case "collection":
                case "x1fin":
                case "x1stash":
                case "history":
                case "smokinggun":
                case "blueprintextract":
                case "vip":
                    break;
                case "capshoot":
                    if ( isdefined( var_5._id_127F9 ) && isdefined( var_5._id_127F9.detonatingplayer ) && isdefined( var_5._id_127F9.detonatingplayer.curorigin ) )
                        var_6.origin = var_5._id_127F9.detonatingplayer.curorigin + ( 0, 0, 60 );

                    break;
                default:
                    break;
            }

            var_1[var_1.size] = var_6;
        }
    }

    return var_1;
}

movequestobjicon( var_0 )
{
    var_1 = level.questinfo._id_12D21[scripts\engine\utility::string( var_0 )];

    if ( !isdefined( var_1 ) )
        return 0;

    return var_1._id_12D20;
}

mp_backlot2_patch( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = 0;

    var_1 = 0;

    foreach ( var_3 in level.questinfo._id_12D21 )
        var_1 = var_1 + var_3._id_12D1F[var_0];

    var_5 = randomfloatrange( 0, var_1 );
    var_6 = 0;

    foreach ( var_3 in level.questinfo._id_12D21 )
    {
        var_8 = var_3._id_12D1F[var_0];

        if ( var_8 <= 0 )
            continue;

        var_6 = var_6 + var_8;

        if ( var_5 <= var_6 )
            return var_3.sg_respawn;
    }

    return level.questinfo._id_12D21[0].sg_respawn;
}

_id_11C85()
{
    if ( level.mapname == "mp_don4" )
    {
        var_0 = ( -31160, 57824, 4536 );
        var_1 = 1000;
        var_2 = getlootspawnpoint( var_0, var_1, 0, 1 );

        foreach ( var_4 in var_2 )
            getlootspawnpointcount( var_4.index );
    }
}
