// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\engine\scriptable::_id_11F48( "body", ::_id_11EE9 );
    var_0 = scripts\mp\gametypes\br_quest_util::registerquestcategory( "scavenger", 1 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util::getquestdata( "scavenger" )._id_11F89 = getdvarint( "scr_br_scavenger_searchCircleSize", 1000 );
    scripts\mp\gametypes\br_quest_util::getquestdata( "scavenger" ).spawn_transition_camera = getdvarint( "scr_br_scavenger_missionTimeBase", 300 );
    scripts\mp\gametypes\br_quest_util::getquestdata( "scavenger" ).spawn_trap_room_ent = getdvarint( "scr_br_scavenger_missionTimeBonus", 60 );
    scripts\mp\gametypes\br_quest_util::getquestdata( "scavenger" )._id_11CEE = getdvarint( "scr_br_scavenger_resetTimerOnPickup", 1 );
    scripts\mp\gametypes\br_quest_util::_id_11BBF( "scavenger", ::_id_1261B );
    scripts\mp\gametypes\br_quest_util::registerremovequestinstance( "scavenger", ::sq_removequestinstance );
    scripts\mp\gametypes\br_quest_util::_id_11BB1( "scavenger", ::_id_12611 );
    scripts\mp\gametypes\br_quest_util::registerquestlocale( "scavenger_locale" );
    scripts\mp\gametypes\br_quest_util::registercreatequestlocale( "scavenger_locale", ::sq_createquestlocale );
    scripts\mp\gametypes\br_quest_util::_id_11BAE( "scavenger_locale", ::_id_1260B );
    scripts\mp\gametypes\br_quest_util::registerremovequestinstance( "scavenger_locale", ::sq_removelocaleinstance );
    scripts\mp\gametypes\br_quest_util::registercheckiflocaleisavailable( "scavenger_locale", ::sq_checkiflocaleisavailable );
    scripts\mp\gametypes\br_quest_util::registerquestcircletick( "scavenger_locale", ::sq_circletick );
    scripts\mp\gametypes\br_quest_util::_id_11BB0( "scavenger_locale", ::_id_12608 );
    scripts\mp\gametypes\br_quest_util::_id_11BB3( "scavenger_locale", ::_id_12618 );
    scripts\mp\gametypes\br_quest_util::_id_11A3A( "scavenger", 1 );
    scripts\mp\gametypes\br_quest_util::_id_11BB4( "scavenger", ::_id_1260E );
    var_1 = [];
    var_1[0] = scripts\mp\gametypes\br_quest_util::filtercondition_isdead;
    scripts\mp\gametypes\br_quest_util::registerplayerfilter( "scavenger", var_1 );
    game["dialog"]["mission_scav_accept"] = "mission_mission_scav_accept";
    game["dialog"]["mission_scav_success"] = "mission_mission_scav_success";
}

sq_removequestinstance()
{
    scripts\mp\gametypes\br_quest_util::releaseteamonquest( self.team );
}

_id_12611( var_0 )
{
    if ( var_0.team == self.team )
    {
        var_1 = scripts\mp\utility\teams::getteamdata( self.team, "players" );
        scripts\mp\gametypes\br_quest_util::getquestinstancedata( "scavenger_locale", self.team ).playerlist = var_1;

        if ( isdefined( self._id_127F9 ) && isdefined( self._id_127F9.decoy_aicanseeanyplayer ) && var_1.size )
            self._id_127F9.decoy_aicanseeanyplayer setotherent( var_1[0] );

        if ( !scripts\mp\gametypes\br_quest_util::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util::removequestinstance();
        }
    }
}

_id_12608( var_0 )
{
    if ( !doteamcirclebattlechatter( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util::uiobjectivehide();
    scripts\mp\gametypes\br_quest_util::played_fulton_crate_anim( var_0 );
}

_id_12618( var_0 )
{
    if ( !doteamcirclebattlechatter( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util::uiobjectiveshow( "scavenger" );
    scripts\mp\gametypes\br_quest_util::_id_122DF( var_0 );
}

doteamcirclebattlechatter( var_0 )
{
    if ( var_0.team == self.subscribedinstances[0].team )
        return 1;
    else
        return 0;
}

sq_createquestlocale( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util::createlocaleinstance( "scavenger_locale", "scavenger", self.team );

    if ( !isdefined( var_0 ) )
    {
        var_1.curorigin = ( 0, 0, 0 );
        var_1.enabled = 0;
        return var_1;
    }

    var_1 scripts\mp\gametypes\br_quest_util::gas_trigger_player_think( "ui_mp_br_mapmenu_icon_scavengerhunt_objective", "current" );
    var_1.playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    var_1.unset_relic_vampire = 0;
    scripts\mp\gametypes\br_quest_util::addquestinstance( "scavenger_locale", var_1 );
    var_1 _id_121F5( var_0 );
    return var_1;
}

_id_1260B( var_0 )
{
    self.unset_relic_vampire++;
    var_1 = _id_121F5( var_0 );

    if ( var_1 )
    {
        self.subscribedinstances[0].get_drone_target_loc = var_0.origin;
        scripts\mp\gametypes\br_quest_util::displayteamsplash( self.subscribedinstances[0].team, "br_scavenger_quest_next_location" );
        level thread scripts\mp\gametypes\br_public::connected_vandalize_node( "mission_obj_next_nptarget", self.subscribedinstances[0].team, 1 );

        if ( istrue( scripts\mp\gametypes\br_quest_util::getquestdata( "scavenger" )._id_11CEE ) )
            self.subscribedinstances[0] scripts\mp\gametypes\br_quest_util::_id_11A3B( scripts\mp\gametypes\br_quest_util::getquestdata( "scavenger" ).spawn_transition_camera, 1 );
        else
            self.subscribedinstances[0] scripts\mp\gametypes\br_quest_util::_id_11A39( scripts\mp\gametypes\br_quest_util::getquestdata( "scavenger" ).spawn_trap_room_ent );
    }
}

_id_121F5( var_0 )
{
    if ( !isdefined( var_0 ) )
    {
        var_1 = self.subscribedinstances[0];

        foreach ( var_3 in scripts\mp\utility\teams::getteamdata( var_1.team, "players" ) )
            var_3 scripts\mp\utility\lower_message::_id_1212F( "br_assassination_notargets", undefined, 5 );

        var_1.result = "no_locale";
        var_1 scripts\mp\gametypes\br_quest_util::removequestinstance();
        return 0;
    }

    getlootspawnpointcount( var_0.index );
    _id_12593( var_0.origin, var_0.angles, self );
    self.curorigin = var_0.origin + ( 0, 0, 50 );
    scripts\mp\gametypes\br_quest_util::startteamcontractchallenge( self.curorigin );
    _id_12DFA();
    return 1;
}

sq_removelocaleinstance()
{
    getthermalscopeperweaponclass();
    self.playerlist = undefined;
    self.subscribedinstances = undefined;

    if ( isdefined( self.decoy_aicanseeanyplayer ) )
    {
        if ( self.decoy_aicanseeanyplayer getscriptablepartstate( "body" ) == "scavenger_closed" )
            self.decoy_aicanseeanyplayer delete();
    }
}

sq_circletick( var_0, var_1 )
{
    if ( !isdefined( self.lastcircletick ) )
        self.lastcircletick = -1;

    var_2 = gettime();

    if ( self.lastcircletick == var_2 )
        return;

    self.lastcircletick = var_2;
    var_3 = distance2d( self.curorigin, var_0 );

    if ( var_3 > var_1 )
    {
        foreach ( var_5 in self.subscribedinstances )
            var_5 failscavengerquest();
    }
}

sq_checkiflocaleisavailable()
{
    return 0;
}

takequestitem( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util::createquestinstance( "scavenger", self.team, var_0.index, var_0 );
    var_1 scripts\mp\gametypes\br_quest_util::registerteamonquest( self.team, self );
    var_1 scripts\mp\gametypes\br_quest_util::_id_11B9B( self );
    var_1.team = self.team;
    var_1.startlocation = self.origin;
    var_1.get_drone_target_loc = self.origin;
    var_1._id_11CB9 = var_0._id_11CB9;
    var_2 = setupmission( var_1.startlocation, var_1._id_11CB9[0] );
    var_3 = var_1 scripts\mp\gametypes\br_quest_util::requestquestlocale( "scavenger_locale", var_2, 1 );

    if ( !var_3.enabled )
    {
        scripts\mp\utility\lower_message::_id_1212F( "br_assassination_notargets", undefined, 5 );
        var_1.result = "no_locale";
        var_1 scripts\mp\gametypes\br_quest_util::releaseteamonquest( self.team );
        var_4 = spawnstruct();
        var_4.origin = var_0.origin;
        var_4.angles = var_0.angles;
        var_4.itemsdropped = 0;

        if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
        {
            var_5 = "mp/loot_set_cache_contents_dmz.csv";
            var_4 scripts\mp\gametypes\br_lootcache::chooseandspawnitems( 0, 1, "health", var_5 );
            var_4 scripts\mp\gametypes\br_lootcache::chooseandspawnitems( 0, 2, "ammo", var_5 );
            var_4 scripts\mp\gametypes\br_lootcache::chooseandspawnitems( 1, 1, "plunder", var_5 );
        }
        else
        {
            var_4 scripts\mp\gametypes\br_lootcache::chooseandspawnitems( 0, 1, "health" );
            var_4 scripts\mp\gametypes\br_lootcache::chooseandspawnitems( 0, 2, "ammo" );
            var_4 scripts\mp\gametypes\br_lootcache::chooseandspawnitems( 1, 1, "plunder" );
        }

        return;
    }

    scripts\mp\gametypes\br_quest_util::uiobjectiveshowtoteam( "scavenger", self.team );
    var_1.totalscavengeditems = 0;
    var_1 scripts\mp\gametypes\br_quest_util::_id_11A3B( scripts\mp\gametypes\br_quest_util::getquestdata( "scavenger" ).spawn_transition_camera, 4 );
    scripts\mp\gametypes\br_quest_util::addquestinstance( "scavenger", var_1 );
    scripts\mp\gametypes\br_quest_util::_id_1274F( "scavenger", self, self.team );
    var_6 = spawnstruct();
    var_6.excludedplayers = [];
    var_6.excludedplayers[0] = self;
    var_6.winbycaptures = scripts\mp\gametypes\br_quest_util::move_spawnpoints_to_valid_positions( "scavenger", scripts\mp\gametypes\br_quest_util::movenavobstaclemonitor( self.team ) );
    scripts\mp\gametypes\br_quest_util::displayteamsplash( self.team, "br_scavenger_quest_start_team", var_6 );
    scripts\mp\gametypes\br_quest_util::displayplayersplash( self, "br_scavenger_quest_start_tablet_finder", var_6 );

    if ( !scripts\mp\gametypes\br_public::reset_global_stealth_settings() )
        scripts\mp\gametypes\br_quest_util::obj_overwatch_lmgs_remaining( self.team, "br_mission_pickup_tablet" );

    scripts\mp\gametypes\br_quest_util::has_zone( var_1.team, self, 6, scripts\mp\gametypes\br_quest_util::getquestindex( "scavenger" ) );
    level thread scripts\mp\gametypes\br_public::connected_vandalize_node( "mission_scav_accept", var_1.team, 1 );
}

setupmission( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2._id_11F8C = "getUnusedLootCacheArray";
    var_2._id_11F88 = var_0;
    var_2._id_11F8F = 10000;
    var_2._id_11F90 = 0;
    var_2._id_11F8D = 4000;
    var_2._id_11F8E = 2000;
    var_2._id_11F8A = 1;
    var_2._id_11CB9 = var_1;
    var_2.mintime = 45;

    if ( lengthmod() )
    {
        if ( var_2._id_11F8F < level._id_11A26 )
            var_2._id_11F8F = level._id_11A26;

        var_2._id_11F8D = level._id_11A26;
        var_2._id_11F8E = level._id_11A27;
    }

    var_3 = getdvarint( "scr_br_questScavDistMin", -1 );
    var_4 = getdvarint( "scr_br_questScavDistMax", -1 );

    if ( var_3 >= 0 )
        var_2._id_11F8E = var_3;

    if ( var_4 >= 0 )
        var_2._id_11F8D = var_4;

    return var_2;
}

lengthmod()
{
    var_0 = 0;
    var_1 = scripts\mp\gametypes\br_gametypes::_id_11E4F( "overrideQuestSearchParams", "scavenger" );

    if ( isdefined( var_1 ) )
        return var_1;

    var_2 = scripts\mp\utility\game::namehud();

    switch ( var_2 )
    {
        case "mini":
        case "risk":
        case "dmz":
            var_0 = 1;
            break;
    }

    return var_0;
}

completescavengerquest( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_3 = scripts\mp\gametypes\br_quest_util::movenavobstaclemonitor( self.team );
    var_4 = scripts\mp\gametypes\br_quest_util::getquestindex( "scavenger" );
    var_5 = scripts\mp\gametypes\br_quest_util::move_to_track_end( scripts\mp\gametypes\br_quest_util::move_to_new_node( "scavenger" ) );
    var_6 = scripts\mp\gametypes\br_alt_mode_bblitz::bwasjuggernaut( var_1 );
    var_2.trial_ui_decrease_tries_remaining = scripts\mp\gametypes\br_quest_util::trial_ui_set_combo_bar_combo( var_4, var_3, var_5, undefined, var_6 );

    if ( !scripts\mp\gametypes\br_public::reset_global_stealth_settings() )
    {
        scripts\mp\gametypes\br_quest_util::displayteamsplash( self.team, "br_scavenger_quest_complete", var_2 );
        level thread scripts\mp\gametypes\br_public::connected_vandalize_node( "mission_scav_success", self.team, 1, 1 );
    }

    self._id_11D8C = var_0.origin;
    self._id_11D89 = var_0.angles;
    self.result = "success";
    scripts\mp\gametypes\br_quest_util::removequestinstance();
}

failscavengerquest()
{
    scripts\mp\gametypes\br_quest_util::displayteamsplash( self.team, "br_scavenger_quest_circle_failure" );
    level thread scripts\mp\gametypes\br_public::connected_vandalize_node( "mission_obj_circle_fail", self.team, 1 );
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util::removequestinstance();
}

_id_12DFA()
{
    foreach ( var_1 in self.playerlist )
        var_1 scripts\mp\gametypes\br_quest_util::uiobjectivesetparameter( self.unset_relic_vampire );

    var_3 = scripts\mp\gametypes\br_quest_util::sortvalidplayersinarray( self.playerlist );

    foreach ( var_1 in var_3["valid"] )
    {
        var_1 scripts\mp\gametypes\br_quest_util::uiobjectiveshow( "scavenger" );
        scripts\mp\gametypes\br_quest_util::_id_122DF( var_1 );
    }

    foreach ( var_1 in var_3["invalid"] )
    {
        var_1 scripts\mp\gametypes\br_quest_util::uiobjectivehide();
        scripts\mp\gametypes\br_quest_util::played_fulton_crate_anim( var_1 );
    }
}

playedonesplash( var_0 )
{
    scripts\mp\gametypes\br_quest_util::played_fulton_crate_anim( var_0 );
    var_0 scripts\mp\gametypes\br_quest_util::uiobjectivehide();
}

getthermalscopeperweaponclass()
{
    foreach ( var_1 in self.playerlist )
        playedonesplash( var_1 );

    scripts\mp\gametypes\br_quest_util::getterminalhint();
}

_id_1260E()
{
    scripts\mp\gametypes\br_quest_util::displayteamsplash( self.team, "br_scavenger_quest_timer_expired" );
    level thread scripts\mp\gametypes\br_public::connected_vandalize_node( "mission_gen_fail", self.team, 1 );
}

_id_12593( var_0, var_1, var_2 )
{
    var_3 = spawn( "script_model", var_0 );
    var_4 = var_2.playerlist[0];
    var_3.angles = var_1;
    var_3 setotherent( var_4 );
    var_3 setmodel( "military_loot_crate_01_br_scavenger_01" );
    var_3 setscriptablepartstate( "body", "scavenger_closed" );
    var_3.questlocale = var_2;
    var_2.decoy_aicanseeanyplayer = var_3;

    foreach ( var_6 in level.players )
    {
        if ( var_6 != var_4 && ( var_4.team == "none" || var_6.team != var_4.team ) )
            var_3 disablescriptableplayeruse( var_6 );
    }
}

_id_11EE9( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_3 scripts\mp\gametypes\br_gametypes::_id_11E4F( "playerSkipLootPickup", var_0 ) ) )
        return;

    if ( var_2 == "scavenger_closed" && isdefined( var_0.entity ) )
    {
        var_5 = var_0.entity.questlocale.subscribedinstances[0];

        if ( var_3.team != var_5.team )
        {
            var_3 iprintlnbold( "Chest Requires a Scavenger Mission" );
            return;
        }

        var_0 setscriptablepartstate( "body", "scavenger_opening" );
        var_6 = getdvarint( "scr_br_scavenger_cacheDeleteDelay", 30 );
        var_0.entity scripts\engine\utility::delaycallwatchself( var_6, ::delete );
        var_5 scripts\mp\gametypes\br_quest_util::_id_11B9B( var_3 );

        switch ( var_0.entity.questlocale.unset_relic_vampire )
        {
            case 0:
                scripts\mp\gametypes\br_quest_util::obj_fob1( "scavenger_1", var_3.team, var_0.origin, var_0.angles, var_5._id_11D8E );
                break;
            case 1:
                scripts\mp\gametypes\br_quest_util::obj_fob1( "scavenger_2", var_3.team, var_0.origin, var_0.angles, var_5._id_11D8E );
                break;
            case 3:
                break;
        }

        if ( var_0.entity.questlocale.unset_relic_vampire == 2 )
        {
            var_5._id_11D8C = var_0.origin;
            var_5._id_11D89 = var_0.angles;
            scripts\mp\gametypes\br_quest_util::has_zone( var_5.team, var_3, 8, scripts\mp\gametypes\br_quest_util::getquestindex( "scavenger" ) );
            var_5 completescavengerquest( var_0.entity, var_3 );
        }
        else
        {
            scripts\mp\gametypes\br_quest_util::has_zone( var_5.team, var_3, 7, scripts\mp\gametypes\br_quest_util::getquestindex( "scavenger" ) );
            var_7 = setupmission( var_0.origin, var_5._id_11CB9[var_0.entity.questlocale.unset_relic_vampire + 1] );
            var_0.entity.questlocale scripts\mp\gametypes\br_quest_util::startstruct( "scavenger_locale", var_7 );
        }

        level notify( "lootcache_opened_kill_callout" + var_0.origin );
        var_8 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getFriendlyPlayers" ) ]]( var_3.team, 0 );

        foreach ( var_10 in var_8 )
            var_10 notify( "calloutmarkerping_warzoneKillQuestIcon" );
    }
}

_id_1261B()
{
    self._id_11CB9 = [];
    var_0 = self.origin;

    for ( var_1 = 0; var_1 < 3; var_1++ )
    {
        var_2 = setupmission( var_0 );
        var_3 = scripts\mp\gametypes\br_quest_util::jailloadout( "scavenger", var_2 );

        if ( !isdefined( var_3 ) )
            return 0;

        getlootspawnpointcount( var_3.index );
        var_0 = var_3.origin;
        self._id_11CB9[var_1] = var_3;
    }

    return 1;
}
