// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level thread _id_12A58();
    waittillframeend;
    level thread _id_12A5E();
    level thread _id_12A55();
    level thread _id_12A57();
}

_id_12A5E()
{
    level.findnewplunderextractsite = ::_id_123AD;
    var_0 = getent( "soa_tower_elevator", "targetname" );
    var_1 = var_0 scripts\engine\utility::get_linked_ents();
    var_0.brmini_initexternalfeatures = 0;

    foreach ( var_3 in var_1 )
    {
        var_3 linkto( var_0 );
        var_3.targetname = "soa_tower_elevator_clip";
    }

    level._id_1308B = getent( "soa_tower_elevator_volume", "targetname" );
    level._id_1308B enablelinkto();
    level._id_1308B linkto( var_0 );
    level.door2 = ::rear_minigun_track_target_delay;
    level.dontspawnjeep = ::rear_minigun_track_target_delay;
    var_5 = getent( "soa_tower_elevator_car_door_left", "targetname" );
    var_5 set_relic_amped();
    var_5._id_12E82 = var_5.origin;
    var_5._id_12E86 = scripts\engine\utility::getstruct( "soa_tower_elevator_car_door_left_open", "targetname" ).origin;
    var_6 = getent( "soa_tower_elevator_car_door_right", "targetname" );
    var_6 set_relic_amped();
    var_6._id_12E82 = var_6.origin;
    var_6._id_12E86 = scripts\engine\utility::getstruct( "soa_tower_elevator_car_door_right_open", "targetname" ).origin;
    var_7 = getent( "soa_tower_elevator_floor_3_door_left", "targetname" );
    var_7 set_relic_amped();
    var_7._id_12E82 = var_7.origin;
    var_7._id_12E86 = scripts\engine\utility::getstruct( "soa_tower_elevator_floor_3_door_left_open", "targetname" ).origin;
    var_8 = getent( "soa_tower_elevator_floor_3_door_right", "targetname" );
    var_8 set_relic_amped();
    var_8._id_12E82 = var_8.origin;
    var_8._id_12E86 = scripts\engine\utility::getstruct( "soa_tower_elevator_floor_3_door_right_open", "targetname" ).origin;
    var_9 = getent( "soa_tower_elevator_floor_30_door_left", "targetname" );
    var_9 set_relic_amped();
    var_9._id_12E82 = var_9.origin;
    var_9._id_12E86 = scripts\engine\utility::getstruct( "soa_tower_elevator_floor_30_door_left_open", "targetname" ).origin;
    var_10 = getent( "soa_tower_elevator_floor_30_door_right", "targetname" );
    var_10 set_relic_amped();
    var_10._id_12E82 = var_10.origin;
    var_10._id_12E86 = scripts\engine\utility::getstruct( "soa_tower_elevator_floor_30_door_right_open", "targetname" ).origin;
    var_11 = scripts\engine\utility::getstruct( "soa_tower_elevator_floor_3", "targetname" ).origin;
    var_12 = scripts\engine\utility::getstruct( "soa_tower_elevator_floor_30", "targetname" ).origin;
    var_13 = ( ( var_7._id_12E82[0] + var_8._id_12E82[0] ) / 2, ( var_7._id_12E82[1] + var_8._id_12E82[1] ) / 2, ( var_7._id_12E82[2] + var_8._id_12E82[2] ) / 2 );
    var_14 = ( ( var_9._id_12E82[0] + var_10._id_12E82[0] ) / 2, ( var_9._id_12E82[1] + var_10._id_12E82[1] ) / 2, ( var_9._id_12E82[2] + var_10._id_12E82[2] ) / 2 );
    var_15 = spawn( "script_model", ( 0, 0, 0 ) );
    var_15 setmodel( "tag_origin" );
    var_16 = ( -17.756, 185.622, 3761.61 );
    var_17 = ( 90, 270, 90 );
    var_18 = ( 41, 184, 3625 );
    var_19 = ( 0, 0, 0 );
    var_20 = distance2d( var_16, var_18 );
    var_21 = var_16[2] - var_18[2];
    var_22 = vectortoangles( ( var_16[0], var_16[1], 0 ) - ( var_18[0], var_18[1], 0 ) )[1];
    var_23 = var_17 - var_19;
    var_24 = scripts\engine\utility::getstruct( "soa_tower_elevator_floor_30", "targetname" ).angles[1] + var_22;
    var_15.origin = var_11 + anglestoforward( ( 0, var_24, 0 ) ) * var_20;
    var_15.origin = var_15.origin + ( 0, 0, var_21 );
    var_15.angles = scripts\engine\utility::getstruct( "soa_tower_elevator_floor_3", "targetname" ).angles + var_23;
    var_15 linkto( var_0 );
    level._effect["vfx_elev_light_01"] = loadfx( "vfx/iw8_br2/gen_amb/vfx_elev_light_01.vfx" );
    wait 10;

    foreach ( var_26 in level.players )
        playfxontagforclients( scripts\engine\utility::getfx( "vfx_elev_light_01" ), var_15, "tag_origin", var_26 );

    var_0 thread _id_12A5D();
    waitframe();

    for (;;)
    {
        var_0 thread _id_12A5B();
        var_0 moveto( var_12, 15, 3, 3 );
        var_5 moveto( ( var_5._id_12E82[0], var_5._id_12E82[1], var_12[2] ), 15, 3, 3 );
        var_6 moveto( ( var_6._id_12E82[0], var_6._id_12E82[1], var_12[2] ), 15, 3, 3 );
        wait 12;
        wait 3;
        var_0 thread _id_12A5C();
        wait 1;
        var_5 moveto( ( var_5._id_12E86[0], var_5._id_12E86[1], var_0.origin[2] ), 3, 1, 1 );
        var_6 moveto( ( var_6._id_12E86[0], var_6._id_12E86[1], var_0.origin[2] ), 3, 1, 1 );
        var_9 moveto( var_9._id_12E86, 3, 1, 1 );
        var_10 moveto( var_10._id_12E86, 3, 1, 1 );
        thread _id_12A5A( var_14 );
        wait 3;
        wait 8;
        var_5 moveto( ( var_5._id_12E82[0], var_5._id_12E82[1], var_0.origin[2] ), 3, 1, 1 );
        var_6 moveto( ( var_6._id_12E82[0], var_6._id_12E82[1], var_0.origin[2] ), 3, 1, 1 );
        var_9 moveto( var_9._id_12E82, 3, 1, 1 );
        var_10 moveto( var_10._id_12E82, 3, 1, 1 );
        thread _id_12A59( var_14 );
        wait 3;
        wait 1;
        var_0 thread _id_12A5B();
        var_0 moveto( var_11, 15, 3, 3 );
        var_5 moveto( ( var_5._id_12E82[0], var_5._id_12E82[1], var_11[2] ), 15, 3, 3 );
        var_6 moveto( ( var_6._id_12E82[0], var_6._id_12E82[1], var_11[2] ), 15, 3, 3 );
        wait 12;
        wait 3;
        var_0 thread _id_12A5C();
        wait 1;
        var_5 moveto( ( var_5._id_12E86[0], var_5._id_12E86[1], var_0.origin[2] ), 3, 1, 1 );
        var_6 moveto( ( var_6._id_12E86[0], var_6._id_12E86[1], var_0.origin[2] ), 3, 1, 1 );
        var_7 moveto( var_7._id_12E86, 3, 1, 1 );
        var_8 moveto( var_8._id_12E86, 3, 1, 1 );
        thread _id_12A5A( var_13 );
        wait 3;
        wait 8;
        var_5 moveto( ( var_5._id_12E82[0], var_5._id_12E82[1], var_0.origin[2] ), 3, 1, 1 );
        var_6 moveto( ( var_6._id_12E82[0], var_6._id_12E82[1], var_0.origin[2] ), 3, 1, 1 );
        var_7 moveto( var_7._id_12E82, 3, 1, 1 );
        var_8 moveto( var_8._id_12E82, 3, 1, 1 );
        thread _id_12A59( var_13 );
        wait 3;
        wait 1;
    }
}

_id_12A5D()
{
    var_0 = scripts\engine\utility::getstruct( "soa_tower_elevator_bounds_southwest", "targetname" );
    var_1 = scripts\engine\utility::getstruct( "soa_tower_elevator_bounds_northeast", "targetname" );
    self._id_133C0 = var_0.origin[2] - self.origin[2];
    self._id_133C2 = var_1.origin[2] - self.origin[2];
    self._id_133C2 = self._id_133C2 - 10;
    var_2 = ( var_0.origin + var_1.origin ) / 2;
    var_3 = var_0.angles[1];
    var_4 = distance2d( var_0.origin, var_1.origin );
    var_5 = vectortoangles( var_1.origin - var_0.origin )[1];
    var_6 = var_5 - var_3;
    var_1.origin = var_0.origin + var_4 * anglestoforward( ( 0, var_6, 0 ) );

    for (;;)
    {
        var_7 = scripts\mp\utility\player::getplayersinradius( ( var_2[0], var_2[1], self.origin[2] ), 150 );

        foreach ( var_9 in var_7 )
        {
            var_10 = distance2d( var_0.origin, var_9.origin );
            var_11 = vectortoangles( var_9.origin - var_0.origin )[1];
            var_12 = var_11 - var_3;
            var_13 = var_0.origin + var_10 * anglestoforward( ( 0, var_12, 0 ) );

            if ( var_0.origin[0] < var_13[0] && var_13[0] < var_1.origin[0] && var_0.origin[1] < var_13[1] && var_13[1] < var_1.origin[1] && self.origin[2] + self._id_133C0 < var_9.origin[2] && var_9.origin[2] < self.origin[2] + self._id_133C2 && isalive( var_9 ) )
            {
                var_9 setclienttriggeraudiozone( "dwntwn_soa_elevator_int", 0.5 );
                continue;
            }

            var_9 clearclienttriggeraudiozone( 0.5 );
        }

        waitframe();
    }
}

_id_12A5B()
{
    self playsoundonmovingent( "scn_soa_elevator_in_use_start" );
    self playloopsound( "scn_soa_elevator_in_use_lp" );
    self.brmini_initexternalfeatures = 1;
}

_id_12A5C()
{
    self playsoundonmovingent( "scn_soa_elevator_in_use_stop" );
    self stoploopsound();
    self.brmini_initexternalfeatures = 0;
}

_id_12A5A( var_0 )
{
    playsoundatpos( var_0, "scn_soa_elevator_open" );
}

_id_12A59( var_0 )
{
    playsoundatpos( var_0, "scn_soa_elevator_close" );
}

rear_minigun_track_target_delay( var_0 )
{
    return !var_0 istouching( level._id_1308B );
}

raritycamera( var_0 )
{
    if ( isdefined( var_0 ) && isdefined( var_0.targetname ) && var_0.targetname == "soa_tower_elevator_clip" )
        return 1;

    return 0;
}

_id_123AD( var_0, var_1, var_2 )
{
    if ( distancesquared( var_0.origin, getent( "soa_tower_elevator", "targetname" ).origin + ( 0, 0, 75 ) ) < squared( 200 ) )
    {
        var_0 kill();
        return 1;
    }
    else
        return 0;
}

_id_12A55()
{
    _id_12A56( "ascender", "on_floor1" );
    _id_12A56( "ascender", "on_floorP1" );
    _id_12A56( "ascender", "on_floor30" );
    _id_12A56( "ascender", "on_floor1" );
    _id_12A56( "ascender_solo", "on_floor33" );
    _id_12A56( "ascender_solo", "on_floor1" );
    _id_12A56( "ascender_solo", "on_floor30" );
    _id_12A56( "ascender_solo", "on_floor2" );
    _id_12A56( "ascender_solo", "on_floor30" );
    _id_12A56( "ascender_solo", "on_floor3" );
    _id_12A56( "ascender_solo", "on_roof" );
    _id_12A56( "ascender_solo", "on_floor32" );
    _id_12A56( "ascender_solo", "on_floor33" );
    _id_12A56( "ascender_solo", "on_floor30" );
}

_id_12A56( var_0, var_1 )
{
    var_2 = getentitylessscriptablearrayinradius( var_1, "script_noteworthy" );

    foreach ( var_4 in var_2 )
    {
        if ( var_4 getscriptablehaspart( var_0 ) && var_4 getscriptableparthasstate( var_0, var_1 ) )
            var_4 setscriptablepartstate( var_0, var_1 );
    }
}

_id_12A58()
{
    var_0 = [];
    var_0[0] = ( 20820, -14380, 3766 );
    var_0[1] = ( 20509, -14258, 3755 );
    var_0[2] = ( 20282, -14245, 3740 );

    foreach ( var_2 in var_0 )
    {
        var_3 = 500;
        scripts\mp\gametypes\br_bunker_utility::half_size( var_2, var_3 );
    }
}

_id_12A57()
{
    var_0 = ( 20644, -14275, 3700 );
    var_1 = 375;
    var_2 = canceljoins( undefined, undefined, var_0, var_1 );

    if ( isdefined( var_2 ) )
    {
        foreach ( var_4 in var_2 )
        {
            if ( var_4.origin[2] < 3650 || var_4.origin[2] > 3800 )
                continue;

            if ( var_4.type == "br_loot_cache" || var_4.type == "br_loot_cache_lege" )
                var_4 setscriptablepartstate( "body", "open" );
        }
    }
}

set_relic_amped()
{
    var_0 = scripts\engine\utility::get_linked_ents();

    foreach ( var_2 in var_0 )
        var_2 linkto( self );
}
