// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.cloudorigin._id_1281B = [];
    level.cloudorigin._id_1281F = getdvarint( "scr_br_sd_countdown", 15 );
    level.cloudorigin._id_1281D = getdvarint( "scr_br_sd_circle_delay", 0 );
    level.cloudorigin._id_1281E = getdvarint( "scr_br_sd_circle_index", 3 );
    level.cloudorigin._id_1281C = getdvarint( "scr_br_sd_circle_close", 1 );
    scripts\mp\flags::gameflaginit( "sudden_death_started", 0 );
    scripts\mp\flags::gameflaginit( "sudden_death_complete", 0 );
}

start( var_0 )
{
    activate_gas_trap_cloud();
    scripts\mp\flags::gameflagset( "sudden_death_started" );
    addteabagcharge();
    activate_subway_fast_travel( var_0 );
    thread adjustmatchtimerpausedstatefromscore( var_0 );
    level waittill( "sudden_death_spawns_finished" );
    thread adrenaline_crate_use( var_0 );
    wait( level.cloudorigin._id_1281D + level.cloudorigin._id_1281C );
    add_collision_to_hack_point();
    activate_stealth_settings();
    addscriptedspawnpoints();
    level.disablespawning = 1;
    scripts\mp\flags::gameflagwait( "sudden_death_complete" );
    return level.cloudorigin._id_1281B["losing_team"];
}

activate_gas_trap_cloud()
{
    scripts\mp\gametypes\br_gametypes::_id_12D2C( "playerKilledSpawn" );

    if ( scripts\mp\gametypes\br_gametypes::relic_amped_explosion_time( "oneLife" ) )
    {
        level.disablespawning = 1;
        setdynamicdvar( "scr_" + scripts\mp\utility\game::getgametype() + "_numLives", 1 );
    }

    level.ondeadevent = ::additionalrecondronetargets;
}

addteabagcharge()
{
    foreach ( var_1 in level.players )
        var_1 scripts\mp\gametypes\br_public::waittill_any_return_4();
}

activate_subway_fast_travel( var_0 )
{
    if ( isdefined( var_0.entisvehicle ) )
        [[ var_0.entisvehicle ]]( var_0._id_1257A );
}

adjustmatchtimerpausedstatefromscore( var_0 )
{
    foreach ( var_2 in level.players )
    {
        var_2 notify( "sudden_death_started" );
        var_3 = var_2 [[ var_0._id_12583 ]]( var_0._id_1257A );
        var_2 thread adjustmatchtimerpausedstatefromleadchange( var_3 );
    }

    wait 2;
    level notify( "sudden_death_spawns_finished" );
}

adjustmatchtimerpausedstatefromleadchange( var_0 )
{
    self endon( "disconnect" );
    self._id_11D0F = 1;
    self.plotarmor = 1;
    self.forcespawnorigin = var_0.origin;
    self.forcespawnangles = var_0.angles;
    scripts\mp\playerlogic::spawnplayer( 0 );

    if ( istrue( self.chopperoccupied ) )
        scripts\mp\gametypes\br::_id_12D28( self );

    waitframe();
    scripts\mp\outofbounds::clearoob( self );
    scripts\mp\gametypes\br_armor::obj_id( 1 );
    scripts\mp\gametypes\br_weapons::chopper_boss_fight_stage_trigger_think();
    self._id_11D0F = undefined;
}

add_collision_to_hack_point()
{
    foreach ( var_1 in level.players )
        var_1 scripts\mp\playerlogic::playerprematchallow( 0 );
}

addscriptedspawnpoints()
{
    foreach ( var_1 in level.players )
    {
        var_1 thread scripts\mp\gametypes\br::chopperexfil_sh025_start();
        var_1 scripts\mp\playerlogic::playerprematchallow( 1 );
        var_1.plotarmor = undefined;
        var_1 setclientomnvar( "ui_match_start_countdown", 0 );
        var_1 setclientomnvar( "ui_match_in_progress", 1 );
        var_1 thread waittillplayerlanded();
    }
}

activate_stealth_settings()
{
    level scripts\mp\gamelogic::livelobbymatchstarttimer( "match_starting_in", level.cloudorigin._id_1281F );
}

waittillplayerlanded()
{
    self endon( "disconnect" );
    self setclientomnvar( "ui_objective_text", 0 );
    wait 5;
    self setclientomnvar( "ui_objective_text", -1 );
}

adrenaline_crate_use( var_0 )
{
    level endon( "game_ended" );
    var_1 = var_0.endingpropspecate;
    scripts\mp\gametypes\br_circle::processed_tilt( var_1, level.cloudorigin._id_1281D, level.cloudorigin._id_1281E, level.cloudorigin._id_1281C, level.cloudorigin._id_1281F );
}

additionalrecondronetargets( var_0 )
{
    scripts\mp\gamelogic::default_ondeadevent( var_0 );
    activate_subway_track_trigger_hurt_internal( var_0 );
}

activate_subway_track_trigger_hurt_internal( var_0 )
{
    level.cloudorigin._id_1281B["losing_team"] = var_0;
    scripts\mp\flags::gameflagset( "sudden_death_complete" );
}
