// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = isdefined( level.modifyplayerdamage ) && level.modifyplayerdamage == scripts\mp\gametypes\br::brmodifyplayerdamage;

    if ( var_0 )
    {
        level.modifyplayerdamage = ::create_primary_weapon_obj_from_custom_loadout;
        level._id_1234B = getdvarint( "scr_skydiveSpawnProtection", 1 ) == 1;
        level._id_1234D = getdvarfloat( "scr_skydiveSpawnProtectionModifier", 0.1 );
        level._id_1234A = getdvarfloat( "scr_skydiveSpawnLauncherDamage", 0.1 );
        level._id_12351 = getdvarint( "scr_skydiveSpawnProtectionScaleHeightTop", 800 );
        level._id_12350 = getdvarint( "scr_skydiveSpawnProtectionScaleHeightBottom", 50 );
        level._id_1234F = getdvarfloat( "scr_skydiveSpawnProtectionModifierTop", 0.1 );
        level._id_1234E = getdvarfloat( "scr_skydiveSpawnProtectionModifierBottom", 0.9 );
    }
}

protect_obj_a_internal( var_0 )
{
    if ( !istrue( level._id_1234B ) )
        return;

    thread create_player_rig_laser_panel();
    thread create_oscilloscope_screen();
    thread create_oscilloscope();

    if ( var_0 )
        thread create_passengers_unload_groups();
    else
        self._id_1234D = level._id_1234D;
}

create_oscilloscope_screen()
{
    self endon( "death_or_disconnect" );
    self endon( "skydive_remove_spawn_protection" );
    self._id_1234B = 1;

    while ( !self isonground() )
        waitframe();

    self._id_1234B = undefined;
    self notify( "skydive_remove_spawn_protection" );
}

create_oscilloscope()
{
    self endon( "death_or_disconnect" );
    self endon( "skydive_remove_launcher_protection" );
    self._id_12349 = 1;

    while ( !self isonground() )
        waitframe();

    self._id_12349 = undefined;
    self notify( "skydive_remove_launcher_protection" );
}

create_player_rig_laser_panel()
{
    self endon( "death_or_disconnect" );
    self endon( "skydive_remove_spawn_protection" );
    self._id_1234B = 1;
    self waittill( "weapon_fired" );
    self._id_1234B = undefined;
    self notify( "skydive_remove_spawn_protection" );
}

create_passengers_unload_groups()
{
    self endon( "death_or_disconnect" );
    self endon( "skydive_remove_spawn_protection" );
    self._id_1234C = 1;
    self._id_1234D = 1;

    while ( istrue( self._id_1234B ) )
    {
        var_0 = scripts\mp\gametypes\br_public::idflags_penetration_player_only( self.origin, 0, -100000 );
        var_1 = self.origin[2] - var_0[2];
        var_2 = level._id_12351 - level._id_12350;
        self._id_1234C = clamp( var_1 / var_2, 0, 1 );
        var_3 = level._id_1234F - level._id_1234E;
        self._id_1234D = self._id_1234C * var_3 + level._id_1234E;
        waitframe();
    }

    self._id_1234D = undefined;
}

create_primary_weapon_obj_from_custom_loadout( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 )
{
    if ( istrue( level._id_1234B ) )
    {
        if ( istrue( var_1._id_1234B ) && isdefined( self._id_1234D ) )
            var_3 = var_3 * self._id_1234D;

        if ( isdefined( var_2 ) && istrue( var_2._id_12349 ) )
        {
            switch ( var_4 )
            {
                case "MOD_EXPLOSIVE":
                case "MOD_GRENADE_SPLASH":
                case "MOD_GRENADE":
                case "MOD_PROJECTILE_SPLASH":
                    var_3 = var_3 * level._id_1234A;
                    break;
            }
        }
    }

    var_3 = scripts\mp\gametypes\br::brmodifyplayerdamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 );
    return var_3;
}
