// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\engine\scriptable::_id_11F48( "body", ::_id_11EEB );
    var_0 = scripts\mp\gametypes\br_quest_util::registerquestcategory( "scavenger_soa_tower", 1 );
    scripts\mp\gametypes\br_quest_util::_id_11BAD( "scavenger_soa_tower", "brloot_scavenger_tablet_soa_tower" );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util::getquestdata( "scavenger_soa_tower" )._id_11F89 = getdvarint( "scr_br_SOATower_searchCircleSize", 1000 );
    scripts\mp\gametypes\br_quest_util::getquestdata( "scavenger_soa_tower" ).spawn_transition_camera = getdvarint( "scr_br_SOATower_missionTimeBase", 300 );
    scripts\mp\gametypes\br_quest_util::getquestdata( "scavenger_soa_tower" ).spawn_trap_room_ent = getdvarint( "scr_br_SOATower_missionTimeBonus", 60 );
    scripts\mp\gametypes\br_quest_util::getquestdata( "scavenger_soa_tower" )._id_11CEE = getdvarint( "scr_br_SOATower_resetTimerOnPickup", 1 );
    scripts\mp\gametypes\br_quest_util::_id_11BBF( "scavenger_soa_tower", ::_id_1261D );
    scripts\mp\gametypes\br_quest_util::registerremovequestinstance( "scavenger_soa_tower", ::_id_12617 );
    scripts\mp\gametypes\br_quest_util::_id_11BB1( "scavenger_soa_tower", ::_id_12613 );
    scripts\mp\gametypes\br_quest_util::registerquestlocale( "scavenger_locale_soa_tower" );
    scripts\mp\gametypes\br_quest_util::registercreatequestlocale( "scavenger_locale_soa_tower", ::_id_12607 );
    scripts\mp\gametypes\br_quest_util::_id_11BAE( "scavenger_locale_soa_tower", ::_id_1260D );
    scripts\mp\gametypes\br_quest_util::registerremovequestinstance( "scavenger_locale_soa_tower", ::_id_12615 );
    scripts\mp\gametypes\br_quest_util::registercheckiflocaleisavailable( "scavenger_locale_soa_tower", ::_id_12603 );
    scripts\mp\gametypes\br_quest_util::registerquestcircletick( "scavenger_locale_soa_tower", ::_id_12605 );
    scripts\mp\gametypes\br_quest_util::_id_11BB0( "scavenger_locale_soa_tower", ::_id_1260A );
    scripts\mp\gametypes\br_quest_util::_id_11BB3( "scavenger_locale_soa_tower", ::_id_1261A );
    scripts\mp\gametypes\br_quest_util::_id_11A3A( "scavenger_soa_tower", 1 );
    scripts\mp\gametypes\br_quest_util::_id_11BB4( "scavenger_soa_tower", ::_id_12610 );
    var_1 = [];
    var_1[0] = scripts\mp\gametypes\br_quest_util::filtercondition_isdead;
    scripts\mp\gametypes\br_quest_util::registerplayerfilter( "scavenger_soa_tower", var_1 );
    level thread _id_123A8();
}

_id_123A8()
{
    level waittill( "prematch_fade_done" );
    playerzombiedelayturnonfx();
    _id_123AA( ( 19934, -12275, -174 ) );
    _id_123AA( ( 18431, -16469, -102 ) );
    _id_123AA( ( 19912, -16488, -88 ) );
}

_id_123AA( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util::_id_124F3( "scavenger_soa_tower", scripts\engine\utility::drop_to_ground( var_0, 0, -100, ( 0, 0, 1 ) ) + ( 0, 0, 25 ), 0 );
    scripts\mp\gametypes\br_pickups::_id_11BBC( var_1 );
}

_id_12617()
{
    scripts\mp\gametypes\br_quest_util::releaseteamonquest( self.team );
}

_id_12613( var_0 )
{
    if ( var_0.team == self.team )
    {
        var_1 = scripts\mp\utility\teams::getteamdata( self.team, "players" );
        scripts\mp\gametypes\br_quest_util::getquestinstancedata( "scavenger_locale_soa_tower", self.team ).playerlist = var_1;

        if ( isdefined( self._id_127F9 ) && isdefined( self._id_127F9.decoy_aicanseeanyplayer ) && var_1.size )
            self._id_127F9.decoy_aicanseeanyplayer setotherent( var_1[0] );

        if ( !scripts\mp\gametypes\br_quest_util::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util::removequestinstance();
        }
    }
}

_id_1260A( var_0 )
{
    if ( !doteleporttosafehouse( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util::uiobjectivehide();
    scripts\mp\gametypes\br_quest_util::played_fulton_crate_anim( var_0 );
}

_id_1261A( var_0 )
{
    if ( !doteleporttosafehouse( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util::uiobjectiveshow( "scavenger_soa_tower" );
    scripts\mp\gametypes\br_quest_util::_id_122DF( var_0 );
}

doteleporttosafehouse( var_0 )
{
    if ( var_0.team == self.subscribedinstances[0].team )
        return 1;
    else
        return 0;
}

_id_12607( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util::createlocaleinstance( "scavenger_locale_soa_tower", "scavenger_soa_tower", self.team );

    if ( !isdefined( var_0 ) )
    {
        var_1.curorigin = ( 0, 0, 0 );
        var_1.enabled = 0;
        return var_1;
    }

    var_1 scripts\mp\gametypes\br_quest_util::gas_trigger_player_think( "ui_mp_br_mapmenu_icon_vault_objective", "current" );
    var_1.playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    var_1.unset_relic_vampire = 0;
    scripts\mp\gametypes\br_quest_util::addquestinstance( "scavenger_locale_soa_tower", var_1 );
    var_1 _id_121F7( var_0 );
    return var_1;
}

_id_1260D( var_0 )
{
    self.unset_relic_vampire++;
    var_1 = _id_121F7( var_0 );

    if ( var_1 )
    {
        self.subscribedinstances[0].get_drone_target_loc = var_0.origin;
        scripts\mp\gametypes\br_quest_util::displayteamsplash( self.subscribedinstances[0].team, "br_scavenger_soa_tower_quest_next_location" );
        level thread scripts\mp\gametypes\br_public::connected_vandalize_node( "mission_obj_next_nptarget", self.subscribedinstances[0].team, 1 );

        if ( istrue( scripts\mp\gametypes\br_quest_util::getquestdata( "scavenger_soa_tower" )._id_11CEE ) )
            self.subscribedinstances[0] scripts\mp\gametypes\br_quest_util::_id_11A3B( scripts\mp\gametypes\br_quest_util::getquestdata( "scavenger_soa_tower" ).spawn_transition_camera, 1 );
        else
            self.subscribedinstances[0] scripts\mp\gametypes\br_quest_util::_id_11A39( scripts\mp\gametypes\br_quest_util::getquestdata( "scavenger_soa_tower" ).spawn_trap_room_ent );
    }
}

_id_121F7( var_0 )
{
    if ( !isdefined( var_0 ) )
    {
        var_1 = self.subscribedinstances[0];

        foreach ( var_3 in scripts\mp\utility\teams::getteamdata( var_1.team, "players" ) )
            var_3 scripts\mp\utility\lower_message::_id_1212F( "br_assassination_notargets", undefined, 5 );

        var_1.result = "no_locale";
        var_1 scripts\mp\gametypes\br_quest_util::removequestinstance();
        return 0;
    }

    getlootspawnpointcount( var_0.index );
    _id_12593( var_0.origin, var_0.angles, self );
    self.curorigin = var_0.origin + ( 0, 0, 50 );
    _id_12DFA();
    return 1;
}

_id_12615()
{
    getthermalscopeperweaponclass();
    self.playerlist = undefined;
    self.subscribedinstances = undefined;

    if ( isdefined( self.decoy_aicanseeanyplayer ) )
    {
        if ( self.decoy_aicanseeanyplayer getscriptablepartstate( "body" ) == "scavenger_soa_tower_closed" )
            self.decoy_aicanseeanyplayer delete();
    }
}

_id_12605( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        return;

    if ( !isdefined( var_1 ) )
        return;

    if ( !isdefined( self.curorigin ) )
        return;

    if ( !isdefined( self.lastcircletick ) )
        self.lastcircletick = -1;

    var_2 = gettime();

    if ( self.lastcircletick == var_2 )
        return;

    self.lastcircletick = var_2;
    var_3 = distance2d( self.curorigin, var_0 );

    if ( var_3 > var_1 )
    {
        foreach ( var_5 in self.subscribedinstances )
            var_5 failscavengerquest();
    }
}

_id_12603()
{
    return 0;
}

takequestitem( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util::createquestinstance( "scavenger_soa_tower", self.team, var_0.index, var_0 );
    var_1 scripts\mp\gametypes\br_quest_util::registerteamonquest( self.team, self );
    var_1 scripts\mp\gametypes\br_quest_util::_id_11B9B( self );
    var_1.team = self.team;
    var_1.playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    var_1.startlocation = self.origin;
    var_1.get_drone_target_loc = self.origin;
    var_1._id_11CB9 = var_0._id_11CB9;
    var_2 = setupmission( var_1.startlocation, var_1._id_11CB9[0] );
    var_3 = var_1 scripts\mp\gametypes\br_quest_util::requestquestlocale( "scavenger_locale_soa_tower", var_2, 1 );
    scripts\mp\gametypes\br_quest_util::uiobjectiveshowtoteam( "scavenger_soa_tower", self.team );
    var_1.totalscavengeditems = 0;
    var_1 scripts\mp\gametypes\br_quest_util::_id_11A3B( scripts\mp\gametypes\br_quest_util::getquestdata( "scavenger_soa_tower" ).spawn_transition_camera, 4 );
    scripts\mp\gametypes\br_quest_util::addquestinstance( "scavenger_soa_tower", var_1 );
    scripts\mp\gametypes\br_quest_util::_id_1274F( "scavenger_soa_tower", self, self.team );
    var_4 = spawnstruct();
    var_4.excludedplayers = [];
    var_4.excludedplayers[0] = self;
    var_4.winbycaptures = scripts\mp\gametypes\br_quest_util::move_spawnpoints_to_valid_positions( "scavenger_soa_tower", scripts\mp\gametypes\br_quest_util::movenavobstaclemonitor( self.team ) );
    scripts\mp\gametypes\br_quest_util::displayteamsplash( self.team, "br_scavenger_soa_tower_quest_start_team", var_4 );
    scripts\mp\gametypes\br_quest_util::displayplayersplash( self, "br_scavenger_soa_tower_quest_start_tablet_finder", var_4 );

    if ( !scripts\mp\gametypes\br_public::reset_global_stealth_settings() )
        scripts\mp\gametypes\br_quest_util::obj_overwatch_lmgs_remaining( self.team, "br_mission_pickup_tablet" );

    scripts\mp\gametypes\br_quest_util::has_zone( var_1.team, self, 6, scripts\mp\gametypes\br_quest_util::getquestindex( "scavenger_soa_tower" ) );
    level thread scripts\mp\gametypes\br_public::connected_vandalize_node( "mission_gen_accept", var_1.team, 1 );
}

setupmission( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2._id_11F8C = "getUnusedLootCacheArray";
    var_2._id_11F88 = var_0;
    var_2._id_11F8F = 10000;
    var_2._id_11F90 = 0;
    var_2._id_11F8D = 4000;
    var_2._id_11F8E = 2000;
    var_2._id_11F8A = 1;
    var_2._id_11CB9 = var_1;
    var_2.mintime = 45;

    if ( lengthmod() )
    {
        if ( var_2._id_11F8F < level._id_11A26 )
            var_2._id_11F8F = level._id_11A26;

        var_2._id_11F8D = level._id_11A26;
        var_2._id_11F8E = level._id_11A27;
    }

    var_3 = getdvarint( "scr_br_questScavDistMin", -1 );
    var_4 = getdvarint( "scr_br_questScavDistMax", -1 );

    if ( var_3 >= 0 )
        var_2._id_11F8E = var_3;

    if ( var_4 >= 0 )
        var_2._id_11F8D = var_4;

    return var_2;
}

lengthmod()
{
    var_0 = 0;
    var_1 = scripts\mp\gametypes\br_gametypes::_id_11E4F( "overrideQuestSearchParams", "scavenger_soa_tower" );

    if ( isdefined( var_1 ) )
        return var_1;

    var_2 = scripts\mp\utility\game::namehud();

    switch ( var_2 )
    {
        case "mini":
        case "risk":
        case "dmz":
            var_0 = 1;
            break;
    }

    return var_0;
}

fight_on_jammer_2_bridge( var_0 )
{
    var_1 = easepower( "brloot_access_card_gold_vault_lockbox_1", var_0.origin + ( 0, 0, 20 ) );
    scripts\mp\gametypes\br_pickups::_id_11BBC( var_1 );
    playsoundatpos( var_1.origin, "br_legendary_loot_drop" );
    var_2 = spawnstruct();
    var_3 = scripts\mp\gametypes\br_quest_util::movenavobstaclemonitor( self.team );
    var_4 = scripts\mp\gametypes\br_quest_util::getquestindex( "scavenger_soa_tower" );
    var_5 = scripts\mp\gametypes\br_quest_util::move_to_track_end( scripts\mp\gametypes\br_quest_util::move_to_new_node( "scavenger_soa_tower" ) );
    var_2.trial_ui_decrease_tries_remaining = scripts\mp\gametypes\br_quest_util::trial_ui_set_combo_bar_combo( var_4, var_3, var_5 );

    foreach ( var_7 in self.playerlist )
    {
        if ( isdefined( var_7 ) && getdvarint( "MLNNMOPQOP", 0 ) == 6 )
            var_7 scripts\cp\helicopter\chopper_boss::_id_11CB0( "t9_ch_global_complete_side_mission_for_s3_5_event_wz", 1 );
    }

    if ( !scripts\mp\gametypes\br_public::reset_global_stealth_settings() )
    {
        scripts\mp\gametypes\br_quest_util::displayteamsplash( self.team, "br_scavenger_soa_tower_quest_complete", var_2 );
        level thread scripts\mp\gametypes\br_public::connected_vandalize_node( "mission_misc_success", self.team, 1, 1 );
    }

    self._id_11D8C = var_0.origin;
    self._id_11D89 = var_0.angles;
    self.result = "success";
    scripts\mp\gametypes\br_quest_util::removequestinstance();
}

failscavengerquest()
{
    scripts\mp\gametypes\br_quest_util::displayteamsplash( self.team, "br_scavenger_soa_tower_quest_circle_failure" );
    level thread scripts\mp\gametypes\br_public::connected_vandalize_node( "mission_obj_circle_fail", self.team, 1 );
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util::removequestinstance();
}

_id_12DFA()
{
    foreach ( var_1 in self.playerlist )
        var_1 scripts\mp\gametypes\br_quest_util::uiobjectivesetparameter( self.unset_relic_vampire );

    var_3 = scripts\mp\gametypes\br_quest_util::sortvalidplayersinarray( self.playerlist );

    foreach ( var_1 in var_3["valid"] )
    {
        var_1 scripts\mp\gametypes\br_quest_util::uiobjectiveshow( "scavenger_soa_tower" );
        scripts\mp\gametypes\br_quest_util::_id_122DF( var_1 );
    }

    foreach ( var_1 in var_3["invalid"] )
    {
        var_1 scripts\mp\gametypes\br_quest_util::uiobjectivehide();
        scripts\mp\gametypes\br_quest_util::played_fulton_crate_anim( var_1 );
    }
}

playedonesplash( var_0 )
{
    scripts\mp\gametypes\br_quest_util::played_fulton_crate_anim( var_0 );
    var_0 scripts\mp\gametypes\br_quest_util::uiobjectivehide();
}

getthermalscopeperweaponclass()
{
    foreach ( var_1 in self.playerlist )
        playedonesplash( var_1 );

    scripts\mp\gametypes\br_quest_util::getterminalhint();
}

_id_12610()
{
    scripts\mp\gametypes\br_quest_util::displayteamsplash( self.team, "br_scavenger_soa_tower_quest_timer_expired" );
    level thread scripts\mp\gametypes\br_public::connected_vandalize_node( "mission_gen_fail", self.team, 1 );
}

_id_12593( var_0, var_1, var_2 )
{
    var_3 = _id_11AA5();
    var_0 = var_3.origin;
    var_1 = var_3.angles;
    var_4 = spawn( "script_model", var_0 );
    var_5 = var_2.playerlist[0];
    var_4.angles = var_1;
    var_4 setotherent( var_5 );
    var_4 setmodel( "military_loot_crate_01_br_scavenger_01_soa_tower" );
    var_4 setscriptablepartstate( "body", "scavenger_soa_tower_closed" );
    var_4.questlocale = var_2;
    var_2.decoy_aicanseeanyplayer = var_4;
    var_2 scripts\mp\gametypes\br_quest_util::startteamcontractchallenge( var_3.origin + ( 0, 0, 50 ) );

    foreach ( var_7 in level.players )
    {
        if ( var_7 != var_5 && ( var_5.team == "none" || var_7.team != var_5.team ) )
            var_4 disablescriptableplayeruse( var_7 );
    }
}

playerzombiedelayturnonfx()
{
    level.ai_ignore_all_until_goal = [];
    level.ai_ignore_all_until_goal[0] = [];
    level.ai_ignore_all_until_goal[1] = [];
    level.ai_ignore_all_until_goal[2] = [];
    level.ai_ignore_all_until_goal[0][0] = playerzombiecleanuppowers( scripts\engine\utility::drop_to_ground( ( 20355, -14236, -22 ), 0, -100, ( 0, 0, 1 ) ), ( 0, 180, 0 ) );
    level.ai_ignore_all_until_goal[0][1] = playerzombiecleanuppowers( scripts\engine\utility::drop_to_ground( ( 20915, -14865, -22 ), 0, -100, ( 0, 0, 1 ) ), ( 0, 90, 0 ) );
    level.ai_ignore_all_until_goal[0][2] = playerzombiecleanuppowers( scripts\engine\utility::drop_to_ground( ( 19789, -13962, -22 ), 0, -100, ( 0, 0, 1 ) ), ( 0, 0, 0 ) );
    level.ai_ignore_all_until_goal[1][0] = playerzombiecleanuppowers( scripts\engine\utility::drop_to_ground( ( 19656, -14016, 298 ), 0, -100, ( 0, 0, 1 ) ), ( 0, 180, 0 ) );
    level.ai_ignore_all_until_goal[1][1] = playerzombiecleanuppowers( scripts\engine\utility::drop_to_ground( ( 20346, -15735, 298 ), 0, -100, ( 0, 0, 1 ) ), ( 0, 45, 0 ) );
    level.ai_ignore_all_until_goal[1][2] = playerzombiecleanuppowers( ( 20900, -14194, 241 ), ( 0, 90, 0 ) );
    level.ai_ignore_all_until_goal[2][0] = playerzombiecleanuppowers( scripts\engine\utility::drop_to_ground( ( 19699, -13932, 437 ), 0, -100, ( 0, 0, 1 ) ), ( 0, 90, 0 ) );
    level.ai_ignore_all_until_goal[2][1] = playerzombiecleanuppowers( ( 20072, -15288, 387 ), ( 0, 0, 0 ) );
    level.ai_ignore_all_until_goal[2][2] = playerzombiecleanuppowers( scripts\engine\utility::drop_to_ground( ( 20500, -15233, 442 ), 0, -100, ( 0, 0, 1 ) ), ( 0, 270, 0 ) );
}

playerzombiecleanuppowers( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2.origin = var_0;
    var_2.angles = var_1;
    return var_2;
}

_id_11AA5()
{
    var_0 = randomint( level.ai_ignore_all_until_goal[self.unset_relic_vampire].size );
    var_1 = level.ai_ignore_all_until_goal[self.unset_relic_vampire][var_0];
    level.ai_ignore_all_until_goal[self.unset_relic_vampire] = scripts\engine\utility::array_remove( level.ai_ignore_all_until_goal[self.unset_relic_vampire], var_1 );
    return var_1;
}

_id_11EEB( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_3 scripts\mp\gametypes\br_gametypes::_id_11E4F( "playerSkipLootPickup", var_0 ) ) )
        return;

    if ( var_2 == "scavenger_soa_tower_closed" && isdefined( var_0.entity ) )
    {
        var_5 = var_0.entity.questlocale.subscribedinstances[0];

        if ( var_3.team != var_5.team )
        {
            var_3 iprintlnbold( "Chest Requires a Scavenger Mission" );
            return;
        }

        var_0 setscriptablepartstate( "body", "scavenger_soa_tower_opening" );
        var_6 = getdvarint( "scr_br_scavenger_cacheDeleteDelay", 30 );
        var_0.entity scripts\engine\utility::delaycallwatchself( var_6, ::delete );
        var_5 scripts\mp\gametypes\br_quest_util::_id_11B9B( var_3 );

        switch ( var_0.entity.questlocale.unset_relic_vampire )
        {
            case 0:
                var_0.entity _id_123A9();
                break;
            case 1:
                var_0.entity _id_123A9();
                break;
            case 3:
                break;
        }

        if ( var_0.entity.questlocale.unset_relic_vampire == 2 )
        {
            var_5._id_11D8C = var_0.origin;
            var_5._id_11D89 = var_0.angles;
            scripts\mp\gametypes\br_quest_util::has_zone( var_5.team, var_3, 8, scripts\mp\gametypes\br_quest_util::getquestindex( "scavenger_soa_tower" ) );
            var_5 fight_on_jammer_2_bridge( var_0.entity );
        }
        else
        {
            scripts\mp\gametypes\br_quest_util::has_zone( var_5.team, var_3, 7, scripts\mp\gametypes\br_quest_util::getquestindex( "scavenger_soa_tower" ) );
            var_7 = setupmission( var_0.origin, var_5._id_11CB9[var_0.entity.questlocale.unset_relic_vampire + 1] );
            var_0.entity.questlocale scripts\mp\gametypes\br_quest_util::startstruct( "scavenger_locale_soa_tower", var_7 );
        }

        level notify( "lootcache_opened_kill_callout" + var_0.origin );
        var_8 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getFriendlyPlayers" ) ]]( var_3.team, 0 );

        foreach ( var_10 in var_8 )
            var_10 notify( "calloutmarkerping_warzoneKillQuestIcon" );
    }
}

_id_123A9()
{
    var_0 = [ "weapon", "lethal", "ammo", "plunder" ];
    var_0 = scripts\engine\utility::array_randomize( var_0 );
    var_1 = var_0.size;
    var_2 = "mp/loot/br/bodycount/lootset_root.csv";
    var_3 = scripts\mp\gametypes\br_pickups::project_to_line();

    for ( var_4 = 0; var_4 < var_1; var_4++ )
    {
        var_5 = registerscriptedspawnpoints( var_0[var_4], 0, 3, var_2 );

        if ( scripts\mp\gametypes\br_lootcache::destroypropspecatehud( var_5 ) )
        {
            var_6 = self.angles + ( 0, 45, 0 );
            scripts\mp\gametypes\br_lootcache::should_damage_player_on_bottom( var_5, var_3, self.origin, var_6, undefined, 0 );
        }
    }
}

_id_1261D()
{
    self._id_11CB9 = [];
    var_0 = self.origin;

    for ( var_1 = 0; var_1 < 3; var_1++ )
    {
        var_2 = setupmission( var_0 );
        var_3 = scripts\mp\gametypes\br_quest_util::jailloadout( "scavenger_soa_tower", var_2 );

        if ( !isdefined( var_3 ) )
            return 0;

        getlootspawnpointcount( var_3.index );
        var_0 = var_3.origin;
        self._id_11CB9[var_1] = var_3;
    }

    return 1;
}
