// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util::registerquestcategory( "timedrun", 1 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util::getquestdata( "timedrun" ).spawn_transition_camera = getdvarint( "scr_br_tr_missionTimeBase", 120 );
    scripts\mp\gametypes\br_quest_util::getquestdata( "timedrun" ).safehouse_revive_and_move_players = getdvarint( "scr_br_tr_kioskSearchRadiusMax", 23000 );
    scripts\mp\gametypes\br_quest_util::getquestdata( "timedrun" ).safehouse_spawn = getdvarint( "scr_br_tr_kioskSearchRadiusMin", 10000 );
    scripts\mp\gametypes\br_quest_util::getquestdata( "timedrun" ).safehouse_regroup = getdvarint( "scr_br_tr_kioskSearchRadiusIdealMax", 23000 );
    scripts\mp\gametypes\br_quest_util::getquestdata( "timedrun" ).safehouse_restart = getdvarint( "scr_br_tr_kioskSearchRadiusIdealMin", 17000 );
    scripts\mp\gametypes\br_quest_util::registerremovequestinstance( "timedrun", ::_id_12A75 );
    scripts\mp\gametypes\br_quest_util::_id_11BB1( "timedrun", ::_id_12A73 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util::_id_11BBF( "timedrun", ::_id_12C05 );
    scripts\mp\gametypes\br_quest_util::registerquestlocale( "timedrun_locale" );
    scripts\mp\gametypes\br_quest_util::registercreatequestlocale( "timedrun_locale", ::_id_12A6D );
    scripts\mp\gametypes\br_quest_util::registerremovequestinstance( "timedrun_locale", ::_id_12A74 );
    scripts\mp\gametypes\br_quest_util::_id_11BB0( "timedrun_locale", ::_id_12A6F );
    scripts\mp\gametypes\br_quest_util::_id_11BB3( "timedrun_locale", ::_id_12A76 );
    scripts\mp\gametypes\br_quest_util::registerquestcircletick( "timedrun_locale", ::_id_12A6C );
    scripts\mp\gametypes\br_quest_util::registerquestthink( "timedrun_locale", ::_id_12A6E, 0.1 );
    game["dialog"]["mission_timedrun_accept"] = "mission_mission_time_accept";
    game["dialog"]["mission_timedrun_fail"] = "mission_mission_time_failed";
}

_id_12C05()
{
    var_0 = _id_12A71( self );
    var_1 = scripts\mp\gametypes\br_quest_util::jailloadout( "timedrun", var_0 );

    if ( !isdefined( var_1 ) )
        return 0;

    self._id_11CB9 = var_1;
    return 1;
}

takequestitem( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util::createquestinstance( "timedrun", self.team, var_0.index, var_0 );
    var_1 scripts\mp\gametypes\br_quest_util::registerteamonquest( self.team, self );
    var_1.team = self.team;
    var_1.startlocation = self.origin;
    var_1._id_12743 = self;
    scripts\mp\gametypes\br_quest_util::obj_overwatch_lmgs_remaining( self.team, "br_mission_pickup_tablet" );
    var_2 = _id_12A71( var_0 );
    var_1.starttime = gettime();
    var_3 = var_1 scripts\mp\gametypes\br_quest_util::requestquestlocale( "timedrun_locale", var_2, 1 );
    var_3.team = self.team;

    if ( !var_3.enabled )
    {
        var_1.result = "no_locale";
        var_1 scripts\mp\gametypes\br_quest_util::releaseteamonquest( self.team );
        return;
    }

    scripts\mp\gametypes\br_quest_util::_id_11A3A( "timedrun", 1 );
    scripts\mp\gametypes\br_quest_util::_id_11BB4( "timedrun", ::_id_12A72 );
    var_1 scripts\mp\gametypes\br_quest_util::_id_11A3B( getdvarint( "scr_br_timedrun_questTimeBase", getdvarint( "scr_br_tr_missionTimeBase", 120 ) ), 4 );
    scripts\mp\gametypes\br_quest_util::addquestinstance( "timedrun", var_1 );
    scripts\mp\gametypes\br_quest_util::_id_1274F( "timedrun", self, self.team );
    var_4 = spawnstruct();
    var_4.excludedplayers = [];
    var_4.excludedplayers[0] = self;
    var_4.winbycaptures = scripts\mp\gametypes\br_quest_util::move_spawnpoints_to_valid_positions( "timedrun", scripts\mp\gametypes\br_quest_util::movenavobstaclemonitor( self.team ) );
    scripts\mp\gametypes\br_quest_util::displayplayersplash( self, "br_timedrun_quest_start_tablet_finder", var_4 );
    scripts\mp\gametypes\br_quest_util::displayteamsplash( var_1.team, "br_timedrun_quest_start_team_notify", var_4 );
    level thread scripts\mp\gametypes\br_public::connected_vandalize_node( "mission_timedrun_accept", var_1.team, 1, 1 );
}

doteamcirclebattlechatter( var_0 )
{
    if ( var_0.team == self.subscribedinstances[0].team )
        return 1;
    else
        return 0;
}

_id_12A77( var_0 )
{
    var_1 = spawnstruct();
    var_1._id_11F8C = "GetEntitylessScriptableArray";
    var_1._id_11F88 = var_0;
    var_1._id_11F8F = 6000;
    var_1._id_11F90 = 0;
    var_1._id_11F8D = 4000;
    var_1._id_11F8E = 0;
    var_1.mintime = 1;
    return var_1;
}

_id_12A71( var_0 )
{
    var_1 = spawnstruct();
    var_1._id_11F8C = "getKiosks";
    var_1.partname = "br_plunder_box";
    var_1.statename = "visible";
    var_1._id_11F88 = var_0.origin;
    var_1._id_11F8F = scripts\mp\gametypes\br_quest_util::getquestdata( "timedrun" ).safehouse_revive_and_move_players;
    var_1._id_11F90 = scripts\mp\gametypes\br_quest_util::getquestdata( "timedrun" ).safehouse_spawn;
    var_1._id_11F8D = scripts\mp\gametypes\br_quest_util::getquestdata( "timedrun" ).safehouse_regroup;
    var_1._id_11F8E = scripts\mp\gametypes\br_quest_util::getquestdata( "timedrun" ).safehouse_restart;
    var_1._id_11F8A = 1;
    var_1._id_11CB9 = var_0._id_11CB9;
    var_1.mintime = 1;
    return var_1;
}

_id_12A70( var_0 )
{
    foreach ( var_2 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
    {
        if ( distance2d( self.startlocation, var_2.origin ) < 1500 )
        {
            if ( isdefined( var_2.vehicle ) )
                return;
        }
    }

    var_4 = getentarrayinradius( "script_vehicle", "classname", var_0._id_11F88, var_0._id_11F8F );
    var_4 = sortbydistance( var_4, var_0._id_11F88 );

    foreach ( var_6 in var_4 )
    {
        if ( var_6.isempty )
        {
            self._id_12921 = var_6;
            break;
        }
        else if ( var_6.ownerteam == self.team )
            break;
    }

    if ( !isdefined( self._id_12921 ) )
        return;

    self._id_12FFE = scripts\mp\utility\outline::outlineenableforteam( self._id_12921, self.team, "outlinefill_nodepth_yellow", "level_script" );
    thread equipmentscriptableused();
    thread _id_13222();
}

_id_13222()
{
    level endon( "game_ended" );
    self endon( "remove_TR_Outline" );
    var_0 = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    scripts\engine\utility::waittill_any_ents_array( var_0, "vehicle_enter" );

    foreach ( var_2 in var_0 )
    {
        if ( distance2d( var_2.origin, self._id_12921.origin ) < 2000 )
        {
            scripts\mp\utility\outline::outlinedisable( self._id_12FFE, self._id_12921 );
            self notify( "remove_TR_Outline" );
        }
    }
}

equipmentscriptableused()
{
    level endon( "game_ended" );
    self endon( "remove_TR_Outline" );

    for (;;)
    {
        if ( self._id_12921.isempty != 1 || gettime() > self.starttime + 60000 )
        {
            scripts\mp\utility\outline::outlinedisable( self._id_12FFE, self._id_12921 );
            self notify( "remove_TR_Outline" );
        }

        wait 0.2;
    }
}

_id_12A6D( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util::createlocaleinstance( "timedrun_locale", "timedrun", self.team );

    if ( !isdefined( var_0 ) )
    {
        var_1.curorigin = ( 0, 0, 0 );
        var_1.enabled = 0;
        return var_1;
    }

    var_1.playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    var_1.curorigin = var_0.origin;
    var_1 scripts\mp\gametypes\br_quest_util::gas_trigger_player_think( "ui_mp_br_mapmenu_icon_timedrun_objective", "current", var_1.curorigin + ( 0, 0, 65 ) );
    scripts\mp\gametypes\br_quest_util::addquestinstance( "timedrun_locale", var_1 );
    var_1 _id_121F5( var_0 );
    return var_1;
}

_id_121F5( var_0 )
{
    if ( !isdefined( var_0 ) )
    {
        var_1 = self.subscribedinstances[0];

        foreach ( var_3 in scripts\mp\utility\teams::getteamdata( var_1.team, "players" ) )
            var_3 scripts\mp\utility\lower_message::_id_1212F( "br_assassination_notargets", undefined, 5 );

        var_1.result = "no_locale";
        var_1 scripts\mp\gametypes\br_quest_util::removequestinstance();
        return 0;
    }

    self._id_1290F = var_0;
    thread _id_129D6( self._id_1290F.origin );
    _id_12E0B();
    return 1;
}

_id_129D6( var_0, var_1 )
{
    var_2 = spawnfx( level._effect["vfx_marker_base_orange_pulse"], var_0 + ( 0, 0, 10 ) );
    var_2.angles = vectortoangles( ( 0, 0, 1 ) );
    var_2 hide();
    wait 0.5;
    triggerfx( var_2 );

    foreach ( var_4 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        var_2 showtoplayer( var_4 );

    self.javelin_forceclear = var_2;
}

_id_12A75()
{
    scripts\mp\gametypes\br_quest_util::releaseteamonquest( self.team );
}

_id_12A74()
{
    getvalidatedspawnorgangles();

    if ( isdefined( self.javelin_forceclear ) )
        self.javelin_forceclear delete();

    self.playerlist = undefined;
    self.subscribedinstances = undefined;
}

_id_12A6E()
{
    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
    {
        if ( distance( var_1.origin, self.curorigin ) < 150 )
        {
            foreach ( var_3 in self.subscribedinstances )
            {
                if ( var_3.team == var_1.team )
                {
                    var_3 filtervehiclespawnstructsfunc( self._id_1290F, var_1 );
                    return;
                }
            }
        }
    }
}

filtervehiclespawnstructsfunc( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_3 = scripts\mp\gametypes\br_quest_util::movenavobstaclemonitor( self.team );
    var_4 = scripts\mp\gametypes\br_quest_util::getquestindex( "timedrun" );
    var_5 = scripts\mp\gametypes\br_quest_util::move_to_track_end( scripts\mp\gametypes\br_quest_util::move_to_new_node( "timedrun" ) );
    var_6 = scripts\mp\gametypes\br_alt_mode_bblitz::bwasjuggernaut( var_1 );
    var_2.trial_ui_decrease_tries_remaining = scripts\mp\gametypes\br_quest_util::trial_ui_set_combo_bar_combo( var_4, var_3, var_5, undefined, var_6 );
    scripts\mp\gametypes\br_quest_util::displayteamsplash( self.team, "br_timedrun_quest_complete", var_2 );
    level thread scripts\mp\gametypes\br_public::connected_vandalize_node( "mission_misc_success", self.team, 1, 1 );
    var_7 = scripts\mp\utility\teams::getteamdata( self.team, "players" );

    foreach ( var_9 in var_7 )
    {
        if ( isdefined( var_9 ) && !istrue( var_9.chopperoccupied ) )
            scripts\mp\gametypes\br_armory_kiosk::safehouse_struct( var_0, var_9 );
    }

    self._id_11D8B = undefined;
    self.result = "success";
    scripts\mp\gametypes\br_quest_util::removequestinstance();
}

isnearajuggdrop()
{
    scripts\mp\gametypes\br_quest_util::displayteamsplash( self.team, "br_timedrun_quest_circle_failure" );
    level thread scripts\mp\gametypes\br_public::connected_vandalize_node( "mission_obj_circle_fail", self.team, 1, 1 );
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util::removequestinstance();
}

_id_12A72()
{
    scripts\mp\gametypes\br_quest_util::displayteamsplash( self.team, "br_timedrun_quest_timer_expired" );
    level thread scripts\mp\gametypes\br_public::connected_vandalize_node( "mission_timedrun_fail", self.team, 1, 1 );
}

_id_12A6C( var_0, var_1 )
{
    if ( !isdefined( self.lastcircletick ) )
        self.lastcircletick = -1;

    var_2 = gettime();

    if ( self.lastcircletick == var_2 )
        return;

    self.lastcircletick = var_2;
    var_3 = distance2d( self.curorigin, var_0 );

    if ( var_3 > var_1 )
    {
        foreach ( var_5 in self.subscribedinstances )
            var_5 isnearajuggdrop();
    }
}

_id_12A73( var_0 )
{
    if ( var_0.team == self.team )
    {
        scripts\mp\gametypes\br_quest_util::getquestinstancedata( "timedrun_locale", self.team ).playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );

        if ( !scripts\mp\gametypes\br_quest_util::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util::removequestinstance();
        }
    }
}

_id_12A6F( var_0 )
{
    if ( !doteamcirclebattlechatter( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util::uiobjectivehide();
    scripts\mp\gametypes\br_quest_util::played_fulton_crate_anim( var_0 );
}

_id_12A76( var_0 )
{
    if ( !doteamcirclebattlechatter( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util::uiobjectiveshow( "timedrun" );
    scripts\mp\gametypes\br_quest_util::_id_122DF( var_0 );
}

_id_12E0B()
{
    var_0 = scripts\mp\gametypes\br_quest_util::sortvalidplayersinarray( self.playerlist );

    foreach ( var_2 in var_0["valid"] )
    {
        var_2 scripts\mp\gametypes\br_quest_util::uiobjectiveshow( "timedrun" );
        scripts\mp\gametypes\br_quest_util::_id_122DF( var_2 );
    }

    foreach ( var_2 in var_0["invalid"] )
    {
        var_2 scripts\mp\gametypes\br_quest_util::uiobjectivehide();
        scripts\mp\gametypes\br_quest_util::played_fulton_crate_anim( var_2 );
    }
}

player_already_has_overwatch_gunship( var_0 )
{
    scripts\mp\gametypes\br_quest_util::played_fulton_crate_anim( var_0 );
    var_0 scripts\mp\gametypes\br_quest_util::uiobjectivehide();
}

getvalidatedspawnorgangles()
{
    foreach ( var_1 in self.playerlist )
        player_already_has_overwatch_gunship( var_1 );

    scripts\mp\gametypes\br_quest_util::getterminalhint();
}
