// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util::registerquestcategory( "vip", 1 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util::registerremovequestinstance( "vip", ::_id_13057 );
    scripts\mp\gametypes\br_quest_util::registeronplayerkilled( "vip", ::_id_13053 );
    scripts\mp\gametypes\br_quest_util::_id_11BB1( "vip", ::_id_13054 );
    scripts\mp\gametypes\br_quest_util::_id_11BB0( "vip", ::_id_13050 );
    scripts\mp\gametypes\br_quest_util::_id_11BB3( "vip", ::_id_13051 );
    scripts\mp\gametypes\br_quest_util::registerquestthink( "vip", ::_id_13056, 2 );
    game["dialog"]["hvt_accept"] = "contract_hvt_accept";
    game["dialog"]["mission_hvt_accept_first_person"] = "mission_mission_hvt_accept_first_person";
    game["dialog"]["mission_hvt_success_third_person"] = "mission_mission_hvt_success_third_person";
    game["dialog"]["mission_hvt_success_first_person"] = "mission_mission_hvt_success_first_person";
    game["dialog"]["mission_hvt_failure"] = "mission_mission_hvt_failure";
    game["dialog"]["mission_hvt_eliminated"] = "mission_mission_hvt_eliminated";
    scripts\mp\gametypes\br_quest_util::_id_11A3A( "vip", 1 );
    scripts\mp\gametypes\br_quest_util::_id_11BB4( "vip", ::_id_13052 );
}

takequestitem( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util::createquestinstance( "vip", self.team, var_0.index, var_0 );
    var_1 scripts\mp\gametypes\br_quest_util::registerteamonquest( self.team, self );
    scripts\mp\gametypes\br_quest_util::obj_overwatch_lmgs_remaining( self.team, "br_mission_pickup_tablet" );
    var_1.team = self.team;
    var_1.vip = self;
    var_1.vip scripts\mp\gametypes\br_public::_id_1215B( 1 );
    var_1 scripts\mp\gametypes\br_quest_util::gas_trigger_player_think( "ui_mp_br_mapmenu_icon_assassin_objective_enemy", "active" );
    var_1 _id_1305D();
    var_1 scripts\mp\gametypes\br_quest_util::_id_11A3B( getdvarint( "scr_br_VIP_questTimeBase", 180 ), 4 );
    scripts\mp\gametypes\br_quest_util::addquestinstance( "vip", var_1 );
    scripts\mp\gametypes\br_quest_util::_id_1274F( "vip", self, self.team );
    var_2 = spawnstruct();
    var_2.excludedplayers = [];
    var_2.excludedplayers[0] = var_1.vip;
    var_2.insidecuavbunker = [];
    var_2.insidecuavbunker[0] = var_1.team;
    var_2.winbycaptures = scripts\mp\gametypes\br_quest_util::move_spawnpoints_to_valid_positions( "vip", scripts\mp\gametypes\br_quest_util::movenavobstaclemonitor( self.team ) );
    scripts\mp\gametypes\br_quest_util::displayteamsplash( var_1.team, "br_vip_quest_start_vip_team", var_2 );
    scripts\mp\gametypes\br_quest_util::displayplayersplash( var_1.vip, "br_vip_quest_start_tablet_finder", var_2 );
    scripts\mp\gametypes\br_quest_util::has_target_player_with_battle_stations( "br_vip_quest_vip_spawn_alert", self.origin, 5000, level.questinfo.defaultfilter, var_2 );
    level thread scripts\mp\gametypes\br_public::connectedplayercount( "hvt_accept", var_1.team, var_1.vip, 1, 0.5 );
    level thread scripts\mp\gametypes\br_public::connected_search_node( "mission_hvt_accept_first_person", var_1.vip, 1, 0.5 );
}

_id_1305D()
{
    objective_addalltomask( self.objectiveiconid );
    var_0 = scripts\mp\gametypes\br_quest_util::sortvalidplayersinarray( level.players );

    foreach ( var_2 in var_0["valid"] )
        scripts\mp\gametypes\br_quest_util::_id_122DF( var_2 );

    foreach ( var_2 in var_0["invalid"] )
        scripts\mp\gametypes\br_quest_util::played_fulton_crate_anim( var_2 );

    foreach ( var_2 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
    {
        if ( !var_2 scripts\mp\gametypes\br_public::isplayeringulag() )
            _id_1305E( var_2 );

        scripts\mp\gametypes\br_quest_util::played_fulton_crate_anim( var_2 );
    }
}

_id_13053( var_0, var_1 )
{
    if ( var_1 scripts\mp\gametypes\br_public::isplayeringulag() || var_0 scripts\mp\gametypes\br_public::isplayeringulag() )
        return;

    _id_13055( var_1, var_0 );
}

_id_13054( var_0 )
{
    _id_13055( var_0 );
}

_id_13050( var_0 )
{
    _id_1305C( var_0 );
}

_id_13051( var_0 )
{
    if ( var_0.team == self.team )
    {
        _id_1305E( var_0 );
        scripts\mp\gametypes\br_quest_util::played_fulton_crate_anim( var_0 );
    }
    else
        scripts\mp\gametypes\br_quest_util::_id_122DF( var_0 );
}

_id_13055( var_0, var_1 )
{
    if ( var_0.team == self.team )
    {
        if ( var_0 == self.vip )
            _id_1304D( var_1 );
        else
            _id_1305C( var_0 );
    }
    else
        scripts\mp\gametypes\br_quest_util::played_fulton_crate_anim( var_0 );
}

_id_13052()
{
    _id_1304A();
}

_id_13057()
{
    level notify( "calloutmarkerping_warzoneKillQuestIconGlobal_" + self.objectiveiconid );
    _id_1305B();
    scripts\mp\gametypes\br_quest_util::releaseteamonquest( self.team );
}

_id_1305E( var_0 )
{
    var_0 scripts\mp\gametypes\br_quest_util::uiobjectiveshow( "vip" );
    var_0 scripts\mp\gametypes\br_quest_util::uiobjectivesetparameter( self.vip getentitynumber() );
    scripts\mp\gametypes\br_quest_util::_id_122DF( var_0 );
}

_id_1305C( var_0 )
{
    var_0 scripts\mp\gametypes\br_quest_util::uiobjectivehide();
    scripts\mp\gametypes\br_quest_util::played_fulton_crate_anim( var_0 );
}

_id_1305B()
{
    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        _id_1305C( var_1 );

    scripts\mp\gametypes\br_quest_util::getterminalhint();
}

_id_13058( var_0, var_1, var_2 )
{
    if ( istrue( var_0.inlaststand ) )
    {
        var_0 scripts\mp\laststand::jeep( "use_hold_revive_success", var_0 );
        return 1;
    }

    if ( scripts\mp\gametypes\br_gametypes::register_script_model_animation( "vipRespawnPlayer" ) )
    {
        var_0 thread scripts\mp\gametypes\br_gametypes::_id_11E4F( "vipRespawnPlayer", var_1, var_2 );
        return 1;
    }

    return _id_13059( var_0, var_1, var_2 );
}

_id_13059( var_0, var_1, var_2 )
{
    if ( istrue( var_0.inlaststand ) )
    {
        var_0 scripts\mp\laststand::jeep( "use_hold_revive_success", var_0 );
        return 1;
    }
    else if ( !isalive( var_0 ) && !var_0 scripts\mp\gametypes\br_public::remaining_enemies_aggro() )
    {
        var_0 thread scripts\mp\gametypes\br_gulag::playergulagautowin( var_1 );
        return 1;
    }
    else if ( var_0 scripts\mp\gametypes\br_public::remaining_enemies_aggro() )
    {
        var_0 thread scripts\mp\gametypes\br_gulag::waittill_any_3( var_1, var_2 );
        return 1;
    }

    return 0;
}

_id_1304A()
{
    var_0 = spawnstruct();
    var_1 = scripts\mp\gametypes\br_quest_util::movenavobstaclemonitor( self.team );
    var_2 = scripts\mp\gametypes\br_quest_util::getquestindex( "vip" );
    var_3 = scripts\mp\gametypes\br_quest_util::move_to_track_end( scripts\mp\gametypes\br_quest_util::move_to_new_node( "vip" ) );
    var_4 = scripts\mp\gametypes\br_alt_mode_bblitz::bwasjuggernaut( self.vip );
    var_0.trial_ui_decrease_tries_remaining = scripts\mp\gametypes\br_quest_util::trial_ui_set_combo_bar_combo( var_2, var_1, var_3, undefined, var_4 );
    scripts\mp\gametypes\br_quest_util::displayteamsplash( self.team, "br_vip_quest_complete", var_0 );
    self.vip scripts\cp\helicopter\chopper_boss::_id_11CB0( "t9_ch_global_survive_or_kill_most_wanted_contracts_s1_wz", 1 );
    level thread scripts\mp\gametypes\br_public::connectedplayercount( "mission_hvt_success_third_person", self.team, self.vip, 1, 0, 0.5 );
    level thread scripts\mp\gametypes\br_public::connected_search_node( "mission_hvt_success_first_person", self.vip, 1, 0, 0.5 );
    self.vip scripts\mp\gametypes\br_public::_id_1215B( 0 );

    foreach ( var_6 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
    {
        var_6 scripts\cp\helicopter\chopper_boss::_id_11CB0( "t9_ch_global_most_wanted_contract_completed_for_operator_mission", 1 );
        _id_13058( var_6, self.vip, "vip" );
    }

    self._id_11D8B = undefined;
    self._id_11D8C = self.vip.origin;
    self._id_11D89 = self.vip.angles;
    self.result = "success";
    thread scripts\mp\gametypes\br_quest_util::removequestinstance();
}

_id_1304D( var_0 )
{
    if ( isdefined( var_0 ) && isplayer( var_0 ) && var_0.team != self.team )
    {
        var_1 = spawnstruct();
        var_2 = scripts\mp\gametypes\br_quest_util::movenavobstaclemonitor( var_0.team );
        var_3 = scripts\mp\gametypes\br_quest_util::getquestindex( "vip" );
        self._id_11D8B = "_killer";
        var_4 = scripts\mp\gametypes\br_quest_util::move_to_track_end( scripts\mp\gametypes\br_quest_util::move_to_new_node( "vip", self._id_11D8B, self.modifier ) );
        var_1.trial_ui_decrease_tries_remaining = scripts\mp\gametypes\br_quest_util::trial_ui_set_combo_bar_combo( var_3, var_2, var_4 );
        scripts\mp\gametypes\br_quest_util::displayteamsplash( var_0.team, "br_vip_quest_you_killed_the_vip", var_1 );
        var_0 scripts\cp\helicopter\chopper_boss::_id_11CB0( "t9_ch_global_survive_or_kill_most_wanted_contracts_s1_wz", 1 );

        foreach ( var_6 in scripts\mp\utility\teams::getteamdata( var_0.team, "players" ) )
            var_6 scripts\cp\helicopter\chopper_boss::_id_11CB0( "t9_ch_global_most_wanted_contract_completed_for_operator_mission", 1 );

        level thread scripts\mp\gametypes\br_public::connected_vandalize_node( "mission_hvt_eliminated", var_0.team, 1, 1 );
        scripts\mp\gametypes\br_quest_util::obj_hangar_bombs( var_0.team, self.vip.origin, self.vip.angles, self._id_11D8E );
        self.vip scripts\mp\gametypes\br_public::_id_1215B( 0 );
        level thread scripts\mp\gametypes\br_public::connected_vandalize_node( "mission_hvt_failure", self.team, 1, 1 );
        self._id_11D8B = undefined;
        self.result = "fail";
    }

    scripts\mp\gametypes\br_quest_util::displayteamsplash( self.team, "br_vip_quest_failure" );
    self._id_11D8B = undefined;
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util::removequestinstance();
}

_id_13056()
{
    scripts\mp\gametypes\br_quest_util::startteamcontractchallenge( self.vip.origin );
}
