// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    setdvarifuninitialized( "scr_br_warpdoor_maxnum", 100 );
    setdvarifuninitialized( "scr_br_warpDoorMaxUses", 4 );
    setdvarifuninitialized( "scr_br_warpDoorInactiveTime", 10 );
    setdvarifuninitialized( "scr_br_warpDoorMaxOpenTime", 30 );
    setdvarifuninitialized( "scr_br_warpDoorUseMapLocs", 1 );
    setdvarifuninitialized( "scr_br_warpDoorAllowTimeout", 0 );
    setdvarifuninitialized( "scr_br_warpDoorKillTrespassers", 1 );
    scripts\engine\scriptable::_id_11F48( "warpdoor", ::_id_131B1 );
    level._effect["warp_door_in"] = loadfx( "vfx/iw8_br/gameplay/reddoor/vfx_br_reddoor_warp_in" );
    level._effect["warp_door_out"] = loadfx( "vfx/iw8_br/gameplay/reddoor/vfx_br_reddoor_warp_out" );

    if ( getdvarint( "scr_br_warpDoorUseMapLocs", 1 ) )
        thread _id_125A7();

    thread get_all_doors_ai_should_open();
    thread set_wave_num();
    thread loadhallwayinfo();
}

destroyscorelaunchonly()
{
    if ( !isdefined( level.allow_pickup_atmine ) )
    {
        level.allow_pickup_atmine = [];
        return 1;
    }

    if ( level.allow_pickup_atmine.size < getdvarint( "scr_br_warpdoor_maxnum", 100 ) )
        return 1;

    return 0;
}

_id_125A6( var_0, var_1, var_2 )
{
    if ( !destroyscorelaunchonly() )
        return;

    var_3 = spawn( "script_model", var_0 );
    var_3 setmodel( "t9_vnm_door_bunker_metal_01_rig" );
    var_3.angles = var_1;
    var_3.usable = 1;
    var_3 br_tacmap_icon();

    if ( getdvarint( "scr_br_warpDoorHallwayEnabled", 1 ) )
        var_3 setwarpdoordestinationtype( 2 );
    else
        var_3 setwarpdoordestinationtype( 1 );

    if ( isdefined( var_2 ) )
        var_3.doorid = var_2;

    level.allow_pickup_atmine[level.allow_pickup_atmine.size] = var_3;

    if ( !istrue( level.br_circle_disabled ) )
        var_3 thread _id_13210();

    return var_3;
}

setwarpdoordestinationtype( var_0 )
{
    var_1 = getdoorscriptable();
    var_2 = "";

    if ( isdefined( var_1.destinationtype ) )
    {
        var_2 = var_1 getscriptablepartstate( "warpdoor" );

        if ( istrappeddestinationtype( var_1.destinationtype ) )
            var_2 = getsubstr( var_2, 8, var_2.size );
    }
    else
        var_2 = "closed";

    var_3 = var_2;
    var_1.destinationtype = var_0;

    if ( istrappeddestinationtype( var_1.destinationtype ) )
        var_3 = "trapped_" + var_2;

    if ( var_1.destinationtype != 2 && !isdefined( var_1._id_12926 ) )
        thread spawntaunttrigger( var_1 );

    var_1 setscriptablepartstate( "warpdoor", var_3 );
}

spawntaunttrigger( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "death" );
    wait 0.2;
    var_1 = var_0.origin + anglestoleft( var_0.angles ) * 25 + anglestoforward( var_0.angles ) * -5 + ( 0, 0, 16 );
    var_0._id_12926 = spawn( "trigger_radius", var_1, 0, 16, 32 );
    var_0._id_12926.triggered_module_spawn_cancel = var_0;
    scripts\mp\utility\trigger::makeenterexittrigger( var_0._id_12926, ::taunttriggerentered, undefined );
}

taunttriggerentered( var_0, var_1 )
{
    if ( isdefined( var_1.hasplayedsound ) )
        return;

    var_2 = [ "dx_brm_adl_door_open_10", "dx_brm_adl_door_secrets_10", "dx_brm_adl_job_got_10", "dx_brm_adl_ready_this_10" ];
    var_3 = [ "dx_brm_stc_correct_alive_10", "dx_brm_stc_correct_quit_10", "dx_brm_stc_danger_change_10", "dx_brm_stc_danger_choice_10", "dx_brm_stc_muffled_come_10", "dx_brm_stc_muffled_open_10", "dx_brm_stc_muffled_secrets_10" ];
    var_1.hasplayedsound = 1;

    if ( var_1.triggered_module_spawn_cancel isdoortrapped() )
        playsoundatpos( var_1.origin, scripts\engine\utility::random( var_3 ) );
    else
        playsoundatpos( var_1.origin, scripts\engine\utility::random( var_2 ) );
}

getwarpdoordestinationtype()
{
    return getdoorscriptable().destinationtype;
}

getdoorscriptable()
{
    var_0 = self;

    if ( !isdefined( var_0.entity ) )
        var_0 = var_0 getlinkedscriptableinstance();

    return var_0;
}

_id_12219()
{
    level._id_132EC = [];
    level._id_132EC[0] = [ 1.0, "downtown", "summit", "old_mine", "hills", "factory", "stadium", "farms", "salt_mine", "gulag", "boneyard", "transit", "hospital", "layover" ];
    level._id_132EC[1] = [ 0.3, "downtown", "summit", "old_mine" ];
    level._id_132EC[2] = [ 0.3, "hills", "factory", "stadium" ];
    level._id_132EC[3] = [ 0.3, "farms", "salt_mine" ];
    level._id_132EC[4] = [ 1.0, "downtown", "summit", "old_mine", "hills", "factory", "stadium", "farms", "salt_mine" ];
    level._id_132EC[5] = [ 0.4, "old_mine", "hills", "hospital" ];
    level._id_132EC[6] = [ 0.4, "factory", "stadium" ];
    level._id_132EC[7] = [ 0.4, "farms", "salt_mine", "boneyard" ];
    level._id_132EC[8] = [ 0.4, "factory", "stadium", "layover" ];
    level._id_132EC[9] = [ 0.5, "downtown", "summit", "farms", "salt_mine", "hospital" ];
    level._id_132EC[10] = [ 0.5, "downtown", "summit", "transit" ];
    level._id_132EC[11] = [ 0.5, "hills", "stadium", "boneyard", "hospital" ];
    level._id_132EC[12] = [ 0.5, "old_mine", "factory", "layover" ];
    level._id_132EC[13] = [ 1.0, "downtown", "summit", "old_mine", "hills", "factory", "stadium", "farms", "salt_mine", "gulag", "boneyard", "transit", "layover" ];
    level._id_132EC[14] = [ 0.6, "summit", "hills", "farms", "hospital" ];
    level._id_132EC[15] = [ 0.6, "downtown" ];
    level._id_132EC[16] = [ 0.6, "downtown", "summit", "old_mine", "hills", "factory", "stadium", "farms", "salt_mine", "transit", "hospital", "layover" ];
    level._id_132EC[17] = [ 1.0, "downtown", "summit", "old_mine", "hills", "factory", "stadium", "farms", "salt_mine", "gulag", "hospital", "layover" ];
    level._id_132EC[18] = [ 1.0, "downtown", "summit", "old_mine", "hills", "factory", "stadium", "farms", "salt_mine", "gulag", "boneyard", "layover" ];
    level._id_132EC[19] = [ 1.0, "downtown", "summit", "old_mine", "hills", "factory", "stadium", "farms", "salt_mine", "gulag", "boneyard", "transit" ];
    level._id_132EC[20] = [ 1.0, "downtown", "summit", "old_mine", "hills", "factory", "stadium", "farms", "salt_mine", "gulag", "boneyard", "transit", "hospital", "layover" ];
}

relic_healthpacks_globalfunc()
{
    var_0 = self;

    if ( !isdefined( var_0._id_13461 ) )
        var_0._id_13461 = "none";

    var_1 = getdvarint( "scr_br_warpDoorWeekID", 0 );
    var_2 = level._id_132EC[var_1];
    var_3 = var_2[0];

    for ( var_4 = 1; var_4 < var_2.size; var_4++ )
    {
        var_5 = var_2[var_4];

        if ( var_5 == var_0._id_13461 )
        {
            if ( randomfloat( 1.0 ) > var_3 )
                return 0;

            return 1;
        }
    }

    return 0;
}

give_primary_attachments_only()
{
    var_0 = self;
    level endon( "game_ended" );

    if ( !isdefined( var_0 ) || istrue( var_0.dead ) )
        return;

    var_0.dead = 1;

    while ( istrue( var_0.register_valid_gametypes_for_create_script ) )
        waitframe();

    if ( isdefined( var_0._id_12926 ) )
        var_0._id_12926 delete();

    var_0 notify( "end_warp_queue" );
    var_0.entity.usable = 0;
    var_0.entity notify( "warpdoor_despawn" );
    level.allow_pickup_atmine = scripts\engine\utility::array_remove( level.allow_pickup_atmine, var_0 getscriptablelinkedentity() );
    var_0 setscriptablepartstate( "warpdoor", "dying" );

    while ( var_0 getscriptablepartstate( "warpdoor" ) != "dead" )
        waitframe();

    var_0 getscriptablelinkedentity() delete();
}

_id_125A7()
{
    level endon( "game_ended" );
    level waittill( "prematch_done" );
    wait 5;
    scripts\mp\gametypes\red_door_locations::quarry_mortar_guys();
    _id_12219();

    foreach ( var_1 in level.cloudorigin._id_131B0 )
    {
        var_2 = _id_125A6( var_1.origin, var_1.angles, var_1.id );

        if ( !var_2 relic_healthpacks_globalfunc() )
        {
            var_2 = var_2 getlinkedscriptableinstance();
            var_2 give_primary_attachments_only();
        }
    }

    if ( isdefined( level.warpdoorsspawnedcallback ) )
        level thread [[ level.warpdoorsspawnedcallback ]]();
}

br_tacmap_icon()
{
    var_0 = self;

    if ( !isdefined( level.calloutglobals.calloutzones ) )
        level.calloutglobals.calloutzones = getentarray( "location_volume", "targetname" );

    if ( !level.calloutglobals.calloutzones.size )
        return;

    var_1 = var_0 getscriptablelinkedentity();

    foreach ( var_3 in level.calloutglobals.calloutzones )
    {
        if ( var_1 istouching( var_3 ) )
        {
            var_0._id_13461 = var_3.script_noteworthy;
            return;
        }
    }

    var_0._id_13461 = "none";
}

get_all_doors_ai_should_open()
{
    var_0 = "mp/warpdoor_controlroom_locations.csv";
    var_1 = tablelookupgetnumrows( var_0 );

    for ( var_2 = 0; var_2 < var_1; var_2++ )
    {
        var_3 = [];
        var_3[0] = ( int( tablelookupbyrow( var_0, var_2, 1 ) ), int( tablelookupbyrow( var_0, var_2, 2 ) ), int( tablelookupbyrow( var_0, var_2, 3 ) ) );
        var_3[1] = ( int( tablelookupbyrow( var_0, var_2, 4 ) ), int( tablelookupbyrow( var_0, var_2, 5 ) ), int( tablelookupbyrow( var_0, var_2, 6 ) ) );
        var_3[2] = ( int( tablelookupbyrow( var_0, var_2, 7 ) ), int( tablelookupbyrow( var_0, var_2, 8 ) ), int( tablelookupbyrow( var_0, var_2, 9 ) ) );
        var_3[3] = ( int( tablelookupbyrow( var_0, var_2, 10 ) ), int( tablelookupbyrow( var_0, var_2, 11 ) ), int( tablelookupbyrow( var_0, var_2, 12 ) ) );

        foreach ( var_5 in var_3 )
        {
            var_6 = 500;
            scripts\mp\gametypes\br_bunker_utility::half_size( var_5, var_6 );
        }
    }
}

set_wave_num()
{
    level endon( "game_ended" );

    if ( !scripts\mp\flags::levelflag( "scriptables_ready" ) )
        scripts\mp\flags::levelflagwait( "scriptables_ready" );

    while ( !isdefined( level.cloudorigin ) )
        waitframe();

    var_0 = "mp/warpdoor_controlroom_locations.csv";
    var_1 = tablelookupgetnumrows( var_0 );
    level.fixupsupersandtacticalsforgunfightmaps = [];
    scripts\mp\gametypes\red_door_locations::processedsplash();

    for ( var_2 = 0; var_2 < var_1; var_2++ )
    {
        var_3 = spawnstruct();
        var_4 = var_2;
        var_3.id = int( tablelookupbyrow( var_0, var_4, 0 ) );
        var_3.flash_crate_spawn = [];
        var_3.flash_crate_spawn[0] = ( int( tablelookupbyrow( var_0, var_4, 1 ) ), int( tablelookupbyrow( var_0, var_4, 2 ) ), int( tablelookupbyrow( var_0, var_4, 3 ) ) );
        var_3.flash_crate_spawn[1] = ( int( tablelookupbyrow( var_0, var_4, 4 ) ), int( tablelookupbyrow( var_0, var_4, 5 ) ), int( tablelookupbyrow( var_0, var_4, 6 ) ) );
        var_3.flash_crate_spawn[2] = ( int( tablelookupbyrow( var_0, var_4, 7 ) ), int( tablelookupbyrow( var_0, var_4, 8 ) ), int( tablelookupbyrow( var_0, var_4, 9 ) ) );
        var_3.flash_crate_spawn[3] = ( int( tablelookupbyrow( var_0, var_4, 10 ) ), int( tablelookupbyrow( var_0, var_4, 11 ) ), int( tablelookupbyrow( var_0, var_4, 12 ) ) );
        var_3.doors = isxmike109explosivedamage( var_0, var_4 );
        var_3.doors extractcountdown();
        var_3.choosefinalkillcam = int( tablelookupbyrow( var_0, var_4, 19 ) );
        var_3.choosegulagloadouttable = int( tablelookupbyrow( var_0, var_4, 20 ) );
        var_3.crates = isxmike109damage( var_3 );
        var_3.index = var_2;
        var_3.visited = 0;
        var_3.hasplayerentered = 0;
        var_3.playersinroom = [];
        tryspawnscriptable( var_3.crates );
        var_5 = int( tablelookupbyrow( var_0, var_4, 21 ) ) != 0;

        if ( !var_5 )
            level.fixupsupersandtacticalsforgunfightmaps[var_2] = var_3;
    }

    if ( !istrue( level.br_circle_disabled ) )
        level thread stab_blink_black_fade();
}

trapcontrolroom( var_0 )
{
    var_0._id_12B36 = 1;

    if ( isdefined( var_0.crates ) && var_0.crates.size > 0 )
        _id_12B35( var_0 );
}

isxmike109explosivedamage( var_0, var_1 )
{
    var_2 = [];

    for ( var_3 = 13; var_3 <= 18; var_3 = var_3 + 3 )
    {
        var_4 = ( int( tablelookupbyrow( var_0, var_1, var_3 ) ), int( tablelookupbyrow( var_0, var_1, var_3 + 1 ) ), int( tablelookupbyrow( var_0, var_1, var_3 + 2 ) ) );

        if ( var_4 == ( 0, 0, 0 ) )
            continue;

        var_5 = getentitylessscriptablearrayinradius( undefined, undefined, var_4, 64, "door" );

        if ( !isdefined( var_5[0] ) || !var_5[0] scriptableisdoor() )
            continue;

        var_2[var_2.size] = var_5[0];
    }

    return var_2;
}

_id_1252F( var_0 )
{
    var_1 = undefined;

    foreach ( var_3 in level.cloudorigin.fixsuperforbr )
    {
        if ( distance2d( var_3.origin, var_0 ) <= 35 )
        {
            var_1 = easepower( "br_control_room_lock_bar", var_3.origin, var_3.angles );
            break;
        }
    }

    return var_1;
}

_id_1252E( var_0 )
{
    if ( !isdefined( var_0 ) )
        return undefined;

    if ( getdvarint( "scr_br_warpDoorKillTrespassers", 1 ) == 0 )
        return undefined;

    var_1 = var_0.origin + anglestoleft( var_0.angles ) * -45 + ( 0, 0, -40 );
    var_2 = spawn( "trigger_radius", var_1, 0, 30, 64 );
    var_2 thread sstablet_init();
    return var_2;
}

_id_127A2()
{
    if ( getdvarint( "scr_br_warpDoorKillTrespassers", 1 ) == 0 )
        return;

    var_0 = self;

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        if ( isdefined( var_0[var_1].rpg_shoot_at_trigs ) )
            var_0[var_1].rpg_shoot_at_trigs delete();
    }
}

sstablet_init()
{
    level endon( "game_ended" );

    for (;;)
    {
        self waittill( "trigger", var_0 );

        if ( isplayer( var_0 ) )
            var_0 dodamage( 10000, var_0.origin, self, self, "MOD_TRIGGER_HURT" );
    }
}

extractcountdown()
{
    var_0 = self;

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        if ( var_0[var_1] getscriptablepartstate( "lock" ) != "idle" )
            continue;

        var_0[var_1] setscriptablepartstate( "lock", "locked" );
        var_0[var_1] scriptabledoorfreeze( 1 );
        var_0[var_1].setteamasextracted = _id_1252F( var_0[var_1].origin );
        var_0[var_1].rpg_shoot_at_trigs = _id_1252E( var_0[var_1].setteamasextracted );
    }
}

transitionplayerstoac130cinematic()
{
    var_0 = self;

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        if ( var_0[var_1] getscriptablepartstate( "lock" ) != "locked" )
            continue;

        var_0[var_1] setscriptablepartstate( "lock", "unlocking" );
        var_0[var_1] scriptabledoorfreeze( 0 );

        if ( isdefined( var_0[var_1].setteamasextracted ) )
            var_0[var_1].setteamasextracted freescriptable();
    }
}

isxmike109damage( var_0 )
{
    var_1 = canceljoins( undefined, undefined, var_0.flash_crate_spawn[0], var_0.choosegulagloadouttable );
    var_1 = scripts\engine\utility::array_combine_unique( var_1, canceljoins( undefined, undefined, var_0.flash_crate_spawn[1], var_0.choosegulagloadouttable ) );
    var_1 = scripts\engine\utility::array_combine_unique( var_1, canceljoins( undefined, undefined, var_0.flash_crate_spawn[2], var_0.choosegulagloadouttable ) );
    var_1 = scripts\engine\utility::array_combine_unique( var_1, canceljoins( undefined, undefined, var_0.flash_crate_spawn[3], var_0.choosegulagloadouttable ) );

    for ( var_2 = 0; var_2 < var_1.size; var_2++ )
    {
        if ( !registerdonetsksubmap( var_1[var_2].type ) )
        {
            var_1 = scripts\engine\utility::array_remove( var_1, var_1[var_2] );
            var_2--;
            continue;
        }

        if ( abs( var_1[var_2].origin[2] - var_0.choosefinalkillcam ) > 3 )
        {
            var_1 = scripts\engine\utility::array_remove( var_1, var_1[var_2] );
            var_2--;
            continue;
        }
    }

    return var_1;
}

tryspawnscriptable( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        if ( var_0[var_1] getscriptablepartstate( "body" ) != "closed" )
            continue;

        var_0[var_1] setscriptablepartstate( "body", "closed_noaudio" );
    }
}

vehicle_compass_show( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        if ( var_0[var_1] getscriptablepartstate( "body" ) != "closed_noaudio" )
            continue;

        var_0[var_1] setscriptablepartstate( "body", "set_to_closed" );
    }
}

_id_12B35( var_0 )
{
    var_1 = scripts\engine\utility::array_randomize( var_0.crates );

    for ( var_2 = 0; var_2 < var_1.size; var_2++ )
    {
        var_3 = var_1[var_2];

        if ( var_3.type != "br_loot_cache_reddoor" )
        {
            var_0._id_12B37 = scripts\mp\gametypes\br_loot_cache_trapped::_id_1259C( var_3.origin, var_3.angles );
            var_3 setscriptablepartstate( "body", "hidden" );
            var_0.crates = scripts\engine\utility::array_remove( var_1, var_3 );
            var_0._id_12B37.controlroomindex = var_0.index;
            return;
        }
    }
}

registerdonetsksubmap( var_0 )
{
    if ( var_0 == "br_loot_cache" || var_0 == "br_loot_cache_reddoor" || var_0 == "br_loot_cache_lege" )
        return 1;

    return 0;
}

haveallcontrolroomsbeenvisited()
{
    foreach ( var_1 in level.fixupsupersandtacticalsforgunfightmaps )
    {
        if ( !var_1.visited )
            return 0;
    }

    return 1;
}

markcontrolroomasvisited()
{
    self.visited = 1;
}

stab_blink_black_fade()
{
    level endon( "game_ended" );
    level waittill( "prematch_done" );

    if ( !isdefined( level.fixupsupersandtacticalsforgunfightmaps ) )
        return;

    for (;;)
    {
        wait 1.0;

        foreach ( var_1 in level.fixupsupersandtacticalsforgunfightmaps )
        {
            if ( remove_from_spawnflags( var_1.flash_crate_spawn[0] ) && !var_1.visited )
                var_1 markcontrolroomasvisited();
        }

        if ( ( !isdefined( level.fixupsupersandtacticalsforgunfightmaps ) || haveallcontrolroomsbeenvisited() ) && isdefined( level.allow_pickup_atmine ) )
        {
            closeallhallwayreddoors();
            return;
        }
    }
}

_id_131B1( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "warpdoor" && ( var_2 == "closed" || var_2 == "trapped_closed" ) && istrue( var_0.entity.usable ) )
        var_0 thread trap_room_wave_settings();
}

_id_131AF( var_0, var_1 )
{
    var_2 = var_1.triggered_module_spawn_cancel;

    if ( !istrue( var_2.entity.usable ) )
        return;

    if ( var_0 scripts\cp_mp\vehicles\vehicle::isvehicle() || isdefined( var_0.vehicle ) )
    {
        if ( getdvarint( "scr_br_warpdoor_kill_vehicles", 0 ) == 0 )
            return;

        var_3 = var_0;

        if ( !var_0 scripts\cp_mp\vehicles\vehicle::isvehicle() )
            var_3 = var_0.vehicle;

        packs( var_2, var_3 );
        return;
    }

    if ( var_0 isinexecutionvictim() || var_0 isinexecutionattack() )
        return;

    var_4 = var_0.origin - var_2.origin;

    if ( vectordot( var_4, anglestoleft( var_2.angles ) ) < 0 )
        return;

    var_5 = var_0 flag_on_vip_cash_collect( var_2._id_131AE[0] );
    var_0 thread _id_12744( var_5, ( 0, 180, 0 ), var_2, "mp_donetsk_red_door_tunnel" );

    if ( var_2 getwarpdoordestinationtype() == 2 )
    {
        if ( !isdefined( var_2._id_129F7 ) )
            var_2._id_129F7 = 0;

        var_2._id_129F7++;

        if ( var_2._id_129F7 >= 4 )
        {
            var_2._id_129F7 = 0;
            var_2 thread extractlocale_onrespawn();
        }
    }
}

_id_12744( var_0, var_1, var_2, var_3 )
{
    var_4 = self;
    level endon( "game_ended" );
    var_4 endon( "death" );
    var_4 endon( "disconnect" );
    var_4 thread watch_for_players_touching_ground( var_2 );
    var_4 zombiehealth( var_3 );
    var_4 weapon_switch_hint();
    wait 0.15;
    var_4 weapon_pick_up_monitor( var_3 );
    var_4 setsoundsubmix( "fade_to_black_all_except_music_and_scripted5", 0.5 );
    wait 0.1;

    if ( var_4 scripts\cp_mp\vehicles\vehicle::isvehicle() || isdefined( var_4.vehicle ) )
    {
        var_4 clearsoundsubmix( "fade_to_black_all_except_music_and_scripted5", 2 );
        var_4 notify( "player_done_warping" );
        var_4 _id_127C1();
        return;
    }

    if ( isdefined( var_2 ) )
    {
        var_2 preparedestination( var_4 );
        var_2 anim_guy_keep_hidden( var_4 );
    }

    var_4 setorigin( var_0 );
    var_4 setplayerangles( var_1 );
    wait 4;
    var_4._id_11AF2 = 1;
}

preparedestination( var_0 )
{
    var_1 = self;

    if ( isdefined( var_1.hallwayid ) && var_1.destinationtype != 2 )
    {
        var_0 notify( "entered_door_in_hallway" );
        entereddoorinhallway( var_1 );
    }

    switch ( var_1.destinationtype )
    {
        case 3:
        case 1:
            var_1.fixuppickuporigin _id_127A2();
            level.fixupsupersandtacticalsforgunfightmaps[var_1.controlroomindex] thread watchenterexitcontrolroom( var_0 );
            level.fixupsupersandtacticalsforgunfightmaps[var_1.controlroomindex] addplayertocontrolroomplayers( var_0 );

            if ( !level.fixupsupersandtacticalsforgunfightmaps[var_1.controlroomindex].hasplayerentered )
                level.fixupsupersandtacticalsforgunfightmaps[var_1.controlroomindex] controlroomfirsttimeenter();

            break;
        case 4:
            break;
        case 2:
            if ( isdefined( var_1.hallwayid ) )
                var_0 playerenterhallway( var_1.hallwayid );

            break;
    }
}

playerentercontrolroom( var_0 )
{
    var_1 = self;

    if ( isdefined( var_0.fixupscriptableorigin ) )
    {
        if ( isint( var_0.fixupscriptableorigin ) )
            var_1 thread scripts\mp\hud_message::showsplash( "br_red_door_control_room_splash", var_0.fixupscriptableorigin );

        var_2 = minigun_warning_time( var_0.fixupscriptableorigin );
        scripts\mp\gametypes\br_analytics::clearplayerwind( var_1, var_0.entity.doorid, var_2 );
    }
}

controlroomfirsttimeenter()
{
    var_0 = self;
    var_0.hasplayerentered = 1;

    if ( isdefined( var_0.doors ) )
        var_0.doors transitionplayerstoac130cinematic();

    vehicle_compass_show( var_0.crates );
    var_0.doortriggers = [];
    var_1 = 32;
    var_2 = 64;

    foreach ( var_4 in var_0.doors )
    {
        var_5 = var_4.origin + anglestoforward( var_4.angles ) * 26 + ( 0, 0, 16 );
        var_6 = spawn( "trigger_radius", var_5, 0, var_1, var_2 );
        var_6.door = var_4;
        var_6.controlroomindex = var_0.index;
        var_6.doorangles = var_6.door.angles;
        scripts\mp\utility\trigger::makeenterexittrigger( var_6, ::doortriggerenter, ::doortriggerexit );
        var_0.doortriggers[var_0.doortriggers.size] = var_6;
    }

    level thread trytoclosecontrolroomdoors( var_0 );
}

watchenterexitcontrolroom( var_0 )
{
    var_1 = self;
    level endon( "game_ended" );
    var_1 endon( "gas_end" );
    var_2 = 1;

    while ( var_2 )
    {
        var_3 = var_0 scripts\engine\utility::_id_13137( "death", "disconnect", "control_room_exit", "control_room_enter" );

        switch ( var_3 )
        {
            case "control_room_enter":
                var_1 addplayertocontrolroomplayers( var_0 );
                break;
            case "control_room_exit":
                var_1 removeplayerfromcontrolroomplayers( var_0 );
                break;
            case "death":
                var_1 removeplayerfromcontrolroomplayers( var_0 );
                break;
            case "disconnect":
                var_1.playersinroom = scripts\engine\utility::array_removeundefined( var_1.playersinroom );
                var_2 = 0;
                break;
            default:
                break;
        }
    }
}

addplayertocontrolroomplayers( var_0 )
{
    var_1 = self;

    if ( !isplayerincontrolroom( var_0 ) )
        var_1.playersinroom[var_1.playersinroom.size] = var_0;
}

removeplayerfromcontrolroomplayers( var_0 )
{
    var_1 = self;
    var_1.playersinroom = scripts\engine\utility::array_remove( var_1.playersinroom, var_0 );
}

trytoclosecontrolroomdoors( var_0 )
{
    level endon( "game_ended" );
    var_1 = getdvarfloat( "scr_br_warpDoorControlRoomTimeBeforeClosing", 30 ) * 1000;
    var_2 = getdvarfloat( "scr_br_warpDoorCloseRadius", 350 );
    var_3 = 1;

    while ( var_3 )
    {
        if ( var_0.playersinroom.size <= 0 && gettime() - var_0.timefirstaccessed > var_1 )
        {
            var_4 = 1;

            foreach ( var_6 in var_0.doors )
            {
                var_7 = var_6.origin;
                var_8 = var_2;
                var_9 = scripts\mp\utility\player::getplayersinradius( var_7, var_8 );

                if ( var_9.size > 0 )
                    var_4 = 0;
            }

            if ( var_4 )
            {
                foreach ( var_6 in var_0.doors )
                    despawnentitiesinradius( var_6.origin, 75, 0 );

                waitframe();

                foreach ( var_6 in var_0.doors )
                    var_6 scriptabledoorclose( 1 );

                wait( getdvarfloat( "scr_br_warpDoorControlRoomDoorCloseTime", 1.2 ) );
                var_15 = 1;

                foreach ( var_6 in var_0.doors )
                {
                    if ( !var_6 scriptabledoorisclosed() )
                    {
                        var_15 = 0;
                        break;
                    }
                }

                if ( var_15 )
                {
                    foreach ( var_6 in var_0.doors )
                    {
                        var_6 setscriptablepartstate( "lock", "locked" );
                        var_6 scriptabledoorfreeze( 1 );
                        var_6.setteamasextracted = _id_1252F( var_6.origin );
                    }

                    var_3 = 0;
                }
            }
        }

        wait 0.1;
    }
}

isplayerincontrolroom( var_0 )
{
    var_1 = self;
    return scripts\engine\utility::array_contains( var_1.playersinroom, var_0 );
}

javelin_interact_monitor( var_0, var_1, var_2 )
{
    var_3 = self;
    level endon( "game_ended" );
    var_3 endon( "death" );
    var_3 endon( "disconnect" );

    while ( !istrue( var_3._id_11AF2 ) )
        waitframe();

    var_3._id_11AF2 = 0;
    var_4 = 7.5;
    var_5 = var_2;
    var_3 scripts\mp\gametypes\br_public::wassquadspawned( var_5, var_4 );
    var_3 waittill( "playerPrestreamComplete" );

    if ( isdefined( var_0 ) )
        var_5 = var_3 emp_drone_clean_up( var_0._id_131AE );

    var_3 setorigin( var_5 );
    waitframe();
    var_3 weapon_should_not_get_ammo();
    wait 0.25;
    var_3 clearsoundsubmix( "fade_to_black_all_except_music_and_scripted5", 2 );
    var_3 _id_127C1();

    if ( isdefined( var_0 ) )
    {
        switch ( var_0.destinationtype )
        {
            case 1:
                var_6 = [ "dx_brm_adl_ready_this_10", "dx_brm_adl_mission_intel_10" ];
                var_3 playsoundtoplayer( scripts\engine\utility::random( var_6 ), var_3 );
                playerentercontrolroom( var_0 );
                break;
            case 3:
                var_7 = [ "dx_brm_stc_wrong_travel_10", "dx_brm_stc_wrong_travel_20" ];
                var_3 playsoundtoplayer( scripts\engine\utility::random( var_7 ), var_3 );
                playerentercontrolroom( var_0 );
                break;
            case 4:
                break;
            case 2:
                if ( isdefined( var_0.hallwayid ) )
                    var_3 thread starthallwaycountdown();

                break;
        }
    }

    var_3 notify( "player_done_warping" );
}

watch_for_players_touching_ground( var_0 )
{
    var_1 = self;
    level endon( "game_ended" );
    var_1 playerhide();
    var_1 freezecontrols( 1 );
    var_1 sethidenameplate( 1 );
    var_1.isteleporting = 1;

    if ( isdefined( var_0 ) )
        var_0.playersinteleport[var_1.guid] = var_1;

    var_2 = 7.5;
    var_3 = scripts\engine\utility::_id_13145( var_2, "player_done_warping", "prematch_end", "warpqueue_done_warping", "death", "disconnect" );

    if ( isdefined( var_0 ) )
    {
        if ( var_3 == "disconnect" )
        {
            var_0.playersinteleport = scripts\engine\utility::array_removeundefined( var_0.playersinteleport );
            return;
        }
        else
            var_0.playersinteleport = scripts\engine\utility::array_remove( var_0.playersinteleport, var_1 );
    }

    var_1 sethidenameplate( 0 );
    var_1 freezecontrols( 0 );
    var_1 playershow();
    var_1.isteleporting = undefined;
}

packs( var_0, var_1 )
{
    var_0.entity.usable = 0;
    var_2 = scripts\cp_mp\vehicles\vehicle::_id_12F45( var_1.vehiclename );

    if ( isdefined( var_2 ) )
        var_1 [[ var_2 ]]();

    wait 2;
    var_0 extractlocale_onrespawn();
    var_0.entity.usable = 1;
}

pickcontrolroomfordoor()
{
    var_0 = undefined;

    if ( isdefined( level.warpdoorcontrolroomoverride ) )
        var_0 = level [[ level.warpdoorcontrolroomoverride ]]( self );

    if ( !isdefined( var_0 ) )
        var_0 = eliminateplayer();

    if ( haveallcontrolroomsbeenvisited() )
        closeallhallwayreddoors();

    return var_0;
}

closeallhallwayreddoors()
{
    foreach ( var_1 in level.allow_pickup_atmine )
    {
        if ( var_1 getwarpdoordestinationtype() == 2 )
        {
            var_2 = var_1 getscriptablepartstate( "warpdoor" );

            if ( !( var_2 == "open" || var_2 == "opening" ) )
                var_1 thread extractcallback();
        }
    }
}

eliminateplayer()
{
    var_0 = 0;
    var_1 = spawnstruct();
    var_2 = level.fixupsupersandtacticalsforgunfightmaps;
    var_3 = getdvarint( "scr_br_warpDoorVisitPreMatch", 0 );

    while ( !var_0 )
    {
        if ( var_2.size <= 0 )
            return spawnstruct();

        var_4 = randomint( var_2.size );
        var_1 = var_2[var_4];
        var_2 = scripts\engine\utility::array_remove( var_2, var_1 );

        if ( !var_1.visited )
        {
            var_0 = 1;
            level.fixupsupersandtacticalsforgunfightmaps[var_1.index] markcontrolroomasvisited();

            if ( !istrue( level.br_circle_disabled ) && var_3 == 0 )
                var_0 = scripts\mp\gametypes\br_circle::ispointincurrentsafecircle( var_1.flash_crate_spawn[0] );
        }
    }

    return level.fixupsupersandtacticalsforgunfightmaps[var_1.index];
}

emp_drone_clean_up( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        if ( capsuletracepassed( var_2, 16, 32 ) )
            return flag_on_vip_cash_collect( var_2 );
    }

    return flag_on_vip_cash_collect( var_0[0] );
}

flag_on_vip_cash_collect( var_0 )
{
    if ( isdefined( var_0 ) )
        return var_0 + ( 0, 0, -45 );

    return self.origin;
}

remove_from_spawnflags( var_0 )
{
    var_1 = distance2dsquared( scripts\mp\gametypes\br_circle::getdangercircleorigin(), var_0 );
    var_2 = scripts\mp\gametypes\br_circle::getdangercircleradius() * scripts\mp\gametypes\br_circle::getdangercircleradius();

    if ( var_2 == 0 )
        return 0;

    return var_1 > var_2;
}

_id_131B4()
{
    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "death" );
    var_0 endon( "end_warp_queue" );

    if ( !isdefined( var_0._id_131B3 ) )
        var_0._id_131B3 = [];

    for (;;)
    {
        waitframe();

        if ( !isdefined( var_0._id_131B3 ) || var_0._id_131B3.size <= 0 )
        {
            var_0.register_valid_gametypes_for_create_script = 0;
            continue;
        }

        var_0.register_valid_gametypes_for_create_script = 1;
        var_1 = var_0._id_131B3[0];

        if ( !isdefined( var_1 ) || !isalive( var_1 ) )
        {
            var_0._id_131B3 = var_0 _id_11C96( var_1 );
            var_0.register_valid_gametypes_for_create_script = 0;
            var_1 notify( "warpqueue_done_warping" );
            continue;
        }

        var_1 thread javelin_interact_monitor( var_0, ( 0, 180, 0 ), var_0._id_131AE[0] );
        var_1 scripts\engine\utility::_id_1312D( "player_done_warping", "death" );
        var_0._id_131B3 = var_0 _id_11C96( var_1 );
        var_0.register_valid_gametypes_for_create_script = 0;
        var_1 notify( "warpqueue_done_warping" );
    }
}

anim_guy_keep_hidden( var_0 )
{
    var_1 = self;

    if ( !isdefined( var_0 ) || !isplayer( var_0 ) )
        return;

    if ( !isdefined( var_1._id_131B3 ) )
        var_1._id_131B3 = [];

    if ( scripts\engine\utility::array_contains( var_1._id_131B3, var_0 ) )
        return;

    var_1._id_129DE = gettime();
    var_1._id_131B3[var_1._id_131B3.size] = var_0;
}

_id_11C96( var_0 )
{
    var_1 = self;
    var_2 = scripts\engine\utility::array_remove( var_1._id_131B3, var_0 );
    return var_2;
}

_id_122F4()
{
    var_0 = self;

    if ( !isdefined( var_0._id_131B3 ) )
        return;

    level endon( "game_ended" );
    var_0 endon( "death" );
    wait 0.1;

    while ( istrue( var_0.register_valid_gametypes_for_create_script ) )
        waitframe();

    var_0 notify( "end_warp_queue" );
    var_0._id_131B3 = undefined;
    var_0._id_131B2 = undefined;
}

linkdoortocontrolroom( var_0, var_1 )
{
    var_2 = level.fixupsupersandtacticalsforgunfightmaps[var_1];
    var_0.fixupscriptableorigin = var_2.id;
    var_0._id_131AE = var_2.flash_crate_spawn;
    var_0.fixuppickuporigin = var_2.doors;
    var_0.crates = var_2.crates;
    var_0.controlroomindex = var_2.index;

    if ( !isdefined( var_0._id_131AE ) )
    {
        var_0._id_131AE = [];

        if ( level.mapname == "mp_br_mechanics" )
            var_0._id_131AE[0] = ( 3307, -2480, 64 );
        else
        {
            var_3 = getrandomskydivelocationincircle();
            var_0._id_131AE[0] = var_3;
            var_0._id_131B2 = 1;
        }
    }

    var_2.timefirstaccessed = gettime();
    return var_2;
}

doortriggerenter( var_0, var_1 )
{
    if ( !isdefined( var_1.directionintoroom ) )
    {
        var_2 = level.fixupsupersandtacticalsforgunfightmaps[var_1.controlroomindex];
        var_3 = var_0.origin - var_1.origin;
        var_4 = anglestoleft( var_1.doorangles );

        if ( var_2 isplayerincontrolroom( var_0 ) )
        {
            if ( vectordot( var_3, var_4 ) > 0 )
                var_1.directionintoroom = var_4;
            else
                var_1.directionintoroom = -1 * var_4;
        }
        else if ( vectordot( var_3, var_4 ) > 0 )
            var_1.directionintoroom = -1 * var_4;
        else
            var_1.directionintoroom = var_4;
    }
}

doortriggerexit( var_0, var_1 )
{
    var_2 = var_0.origin - var_1.origin;
    var_3 = anglestoleft( var_1.doorangles );

    if ( vectordot( var_1.directionintoroom, var_2 ) > 0 )
        var_0 notify( "control_room_enter" );
    else
        var_0 notify( "control_room_exit" );
}

linkdoortohallway( var_0 )
{
    var_1 = 0;

    for ( var_2 = 0; var_2 < level.warpdoor_hallway_structs.size; var_2++ )
    {
        if ( !istrue( level.warpdoor_hallway_structs[var_2].inuse ) )
        {
            level.warpdoor_hallway_structs[var_2].inuse = 1;
            var_1 = 1;
            break;
        }
    }

    if ( !var_1 )
        var_2 = undefined;

    var_0.hallwayid = var_2;

    if ( isdefined( var_0.hallwayid ) )
    {
        var_0._id_131AE = [ level.warpdoor_hallway_structs[var_2].flash_crate_spawn[0] ];
        level.warpdoor_hallway_structs[var_2].doorscriptables = [];
        var_3 = [ 0, 1, 2, 3, 4, 5 ];
        var_3 = scripts\engine\utility::array_randomize( var_3 );
        var_4 = 0;
        var_5 = pickcontrolroomfordoor();

        for ( var_6 = 0; var_6 < 4; var_6++ )
        {
            var_7 = var_3[var_6];
            var_8 = level.warpdoor_hallway_structs[var_2].doorspawncoords[var_7].origin;
            var_9 = level.warpdoor_hallway_structs[var_2].doorspawncoords[var_7].angles;
            var_10 = _id_125A6( var_8, var_9 );
            var_11 = var_10 getdoorscriptable();

            switch ( var_6 )
            {
                case 0:
                    var_11 setwarpdoordestinationtype( 1 );
                    var_11.controlroomindex = var_5.index;
                    var_11.hallwayid = var_2;
                    break;
                case 2:
                case 1:
                    var_11 setwarpdoordestinationtype( 3 );
                    var_11.controlroomindex = var_5.index;
                    var_11.hallwayid = var_2;
                    break;
                case 3:
                    var_11 setwarpdoordestinationtype( 4 );
                    var_11.hallwayid = var_2;
                    break;
                default:
                    var_11 setwarpdoordestinationtype( 4 );
                    var_11.hallwayid = var_2;
                    break;
            }

            level.warpdoor_hallway_structs[var_2].doorscriptables[level.warpdoor_hallway_structs[var_2].doorscriptables.size] = var_10;
        }

        level thread watchhallwayactivity( var_2, var_0 );
    }
    else
    {
        var_12 = getrandomskydivelocationincircle();
        var_0._id_131AE = [ var_12 ];
        var_0._id_131B2 = 1;
    }
}

getrandomskydivelocationincircle()
{
    var_0 = undefined;

    if ( level.br_circle_disabled )
        var_0 = scripts\mp\gametypes\br_circle::getrandompointincircle( ( 0, 0, 0 ), getdvarfloat( "scr_br_warpDoorFallbackRandomCircleRadius", 20000 ) );
    else
        var_0 = scripts\mp\gametypes\br_circle::getrandompointincurrentcircle();

    var_1 = scripts\mp\gametypes\br_c130::mine_light_vfx();
    return ( var_0[0], var_0[1], var_1 );
}

linkdoortohotdrop( var_0 )
{
    var_1 = undefined;

    if ( getdvarint( "scr_br_warpDoorHotDropEnabled", 1 ) != 0 )
        var_1 = scripts\mp\gametypes\br_circle::getcontestedlocation( getdvarint( "scr_br_warpDoorHotdropClusters", 6 ) );

    if ( !isdefined( var_1 ) || isdefined( var_1 ) && remove_from_spawnflags( var_1 ) )
        var_1 = getrandomskydivelocationincircle();

    var_2 = scripts\mp\gametypes\br_c130::mine_light_vfx();
    var_0._id_131AE = [ ( var_1[0], var_1[1], var_2 ) ];
    var_0._id_131B2 = 1;
}

trap_room_wave_settings()
{
    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "death" );
    var_0 endon( "warpdoor_close" );
    var_0.entity endon( "warpdoor_despawn" );
    var_0.playersinteleport = [];

    if ( var_0 isdoortrapped() )
        var_0 setscriptablepartstate( "warpdoor", "trapped_opening" );
    else
        var_0 setscriptablepartstate( "warpdoor", "opening" );

    var_0 notify( "warpdoor_open" );

    switch ( var_0.destinationtype )
    {
        case 3:
        case 1:
            if ( !isdefined( var_0.controlroomindex ) )
            {
                var_1 = pickcontrolroomfordoor();
                var_0.controlroomindex = var_1.index;
            }

            linkdoortocontrolroom( var_0, var_0.controlroomindex );
            break;
        case 4:
            linkdoortohotdrop( var_0 );
            break;
        case 2:
            linkdoortohallway( var_0 );
            var_0 thread _id_12AAD();
            break;
    }

    wait 1;
    var_2 = var_0.origin + anglestoleft( var_0.angles ) * 15 + anglestoforward( var_0.angles ) * 26 + ( 0, 0, 16 );
    var_0._id_131B5 = spawn( "trigger_radius", var_2, 0, 25, 32 );
    var_0._id_131B5.triggered_module_spawn_cancel = var_0;
    scripts\mp\utility\trigger::makeenterexittrigger( var_0._id_131B5, ::_id_131AF, undefined );
    var_0 thread _id_131B4();
}

controlroomsomething( var_0 )
{

}

_id_12AAD()
{
    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "death" );
    var_0 endon( "warpdoor_close" );
    var_0.entity endon( "warpdoor_despawn" );
    var_0._id_129E3 = gettime();
    var_0._id_129DE = undefined;

    for (;;)
    {
        if ( isdefined( var_0._id_129DE ) && ( gettime() - var_0._id_129DE ) / 1000 >= getdvarint( "scr_br_warpDoorInactiveTime", 10 ) )
        {
            var_0 thread extractlocale_onrespawn( 1 );
            return;
        }

        if ( ( gettime() - var_0._id_129E3 ) / 1000 >= getdvarint( "scr_br_warpDoorMaxOpenTime", 30 ) )
        {
            var_0 thread extractlocale_onrespawn( 1 );
            return;
        }

        wait 1;
    }
}

istrappeddestinationtype( var_0 )
{
    return var_0 == 3 || var_0 == 4;
}

isdoortrapped()
{
    var_0 = getdoorscriptable();

    if ( isdefined( var_0.destinationtype ) )
        return istrappeddestinationtype( var_0.destinationtype );

    return 0;
}

extractlocale_onrespawn( var_0 )
{
    var_1 = self;
    level endon( "game_ended" );
    var_1 endon( "death" );
    var_1 endon( "warpdoor_open" );

    if ( isdefined( var_1._id_131B5 ) )
        var_1._id_131B5 delete();

    var_1._id_129F7 = 0;

    if ( var_1 isdoortrapped() )
        var_1 setscriptablepartstate( "warpdoor", "trapped_closing" );
    else
        var_1 setscriptablepartstate( "warpdoor", "closing" );

    var_1.entity.usable = 0;

    while ( var_1.playersinteleport.size != 0 )
        wait 0.1;

    var_1.entity.usable = 1;
    var_1.hallwayid = undefined;
    var_1 notify( "warpdoor_close" );
    var_1 thread _id_122F4();

    if ( isdefined( level.fixupsupersandtacticalsforgunfightmaps ) && haveallcontrolroomsbeenvisited() && var_1 getwarpdoordestinationtype() == 2 )
        var_1 thread extractcallback();
}

_id_13211()
{
    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "death" );
    var_0 endon( "warpdoor_open" );
    var_0.entity endon( "warpdoor_despawn" );
    var_0 waittill( "end_warp_queue" );
    wait 5.0;
    var_0 thread give_primary_attachments_only();
}

isdooropen()
{
    var_0 = self getscriptablepartstate( "warpdoor" );
    return var_0 == "open" || var_0 == "opening" || var_0 == "trapped_open" || var_0 == "trapped_opening";
}

extractcallback()
{
    var_0 = self;

    if ( !isdefined( var_0.entity ) )
        var_0 = var_0 getlinkedscriptableinstance();

    level endon( "game_ended" );
    var_0 endon( "death" );
    var_0.entity endon( "warpdoor_despawn" );
    var_0.entity.usable = 0;

    if ( var_0 isdooropen() )
        var_0 extractlocale_onrespawn();

    while ( !( var_0 getscriptablepartstate( "warpdoor" ) == "closed" || var_0 getscriptablepartstate( "warpdoor" ) == "trapped_closed" ) )
        waitframe();

    wait 1.0;
    var_0 thread give_primary_attachments_only();
}

_id_13210()
{
    var_0 = self;
    var_1 = var_0 getlinkedscriptableinstance();
    level endon( "game_ended" );
    var_0 endon( "death" );
    var_1 endon( "death" );
    wait 5;

    if ( var_1.destinationtype != 2 )
        return;

    while ( !remove_from_spawnflags( var_0.origin ) )
        wait 1.0;

    var_0 extractcallback();
}

loadhallwayinfo()
{
    level endon( "game_ended" );

    if ( !scripts\mp\flags::levelflag( "scriptables_ready" ) )
        scripts\mp\flags::levelflagwait( "scriptables_ready" );

    while ( !isdefined( level.cloudorigin ) )
        waitframe();

    var_0 = "mp/warpdoor_hallway_locations.csv";
    var_1 = tablelookupgetnumrows( var_0 );
    level.warpdoor_hallway_structs = [];

    for ( var_2 = 0; var_2 < var_1; var_2++ )
    {
        var_3 = spawnstruct();
        var_4 = var_2;
        var_3.id = int( tablelookupbyrow( var_0, var_4, 0 ) );
        var_3.flash_crate_spawn = [];
        var_3.flash_crate_spawn[0] = ( int( tablelookupbyrow( var_0, var_4, 1 ) ), int( tablelookupbyrow( var_0, var_4, 2 ) ), int( tablelookupbyrow( var_0, var_4, 3 ) ) );
        var_3.inuse = 0;
        var_3.watch_flight_collision = [];
        var_3.doorspawncoords = gethallwaydoorspawns( var_3.flash_crate_spawn[0] );
        level.warpdoor_hallway_structs[level.warpdoor_hallway_structs.size] = var_3;
    }
}

gethallwaydoorspawns( var_0 )
{
    var_1 = [];
    var_2 = scripts\engine\utility::getstructarray( "hallway_door_spawn", "targetname" );

    foreach ( var_4 in var_2 )
    {
        if ( abs( var_0[0] - var_4.origin[0] ) <= 500 )
            var_1[var_1.size] = var_4;
    }

    return var_1;
}

ishallwayavailable()
{
    if ( !isdefined( level.warpdoor_hallway_structs ) )
        return 0;

    foreach ( var_1 in level.warpdoor_hallway_structs )
    {
        if ( var_1.inuse )
            return 0;
    }

    return 1;
}

playerenterhallway( var_0 )
{
    var_1 = self;
    var_1.isinhallway = 1;
    var_2 = getdvarint( "scr_br_warpDoorAllowKillstreaksInHallway", 0 ) != 0;

    if ( !var_2 )
    {
        var_1 scripts\common\utility::allow_killstreaks( 0 );
        var_1 disableoffhandweapons();
    }

    level.warpdoor_hallway_structs[var_0].watch_flight_collision[level.warpdoor_hallway_structs[var_0].watch_flight_collision.size] = var_1;
    var_1 thread monitorplayerinhallway( var_0 );
}

watchhallwayactivity( var_0, var_1 )
{
    level endon( "game_ended" );
    var_1 waittill( "warpdoor_close" );
    wait 3;

    while ( level.warpdoor_hallway_structs[var_0].watch_flight_collision.size != 0 )
        wait 1;

    shutdownhallway( var_0 );
}

domentalbreak()
{
    var_0 = self;

    if ( istrue( var_0.isteleporting ) )
        return;

    var_0 notify( "mental_break" );
    var_1 = getrandomskydivelocationincircle();
    var_2 = var_1;
    var_0 thread _id_12744( var_2, var_0.angles, undefined, "mp_donetsk_red_door_tunnel_meltdown" );
    var_0 thread javelin_interact_monitor( undefined, var_0.angles, var_2 );
}

monitorplayerinhallway( var_0 )
{
    var_1 = self;
    level endon( "game_ended" );
    var_2 = scripts\engine\utility::_id_13137( "entered_door_in_hallway", "death", "mental_break", "disconnect" );

    if ( var_2 == "disconnect" )
        level.warpdoor_hallway_structs[var_0].watch_flight_collision = scripts\engine\utility::array_removeundefined( level.warpdoor_hallway_structs[var_0].watch_flight_collision );
    else
    {
        level.warpdoor_hallway_structs[var_0].watch_flight_collision = scripts\engine\utility::array_remove( level.warpdoor_hallway_structs[var_0].watch_flight_collision, var_1 );
        var_1.isinhallway = 0;
        var_3 = getdvarint( "scr_br_warpDoorAllowKillstreaksInHallway", 0 ) != 0;

        if ( !var_3 )
        {
            var_1 scripts\common\utility::allow_killstreaks( 1 );
            var_1 enableoffhandweapons();
        }

        var_1 notify( "leave_hallway" );
    }
}

starthallwaycountdown()
{
    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_0 endon( "entered_door_in_hallway" );
    var_0 endon( "death" );
    var_0 endon( "leave_hallway" );
    var_1 = getdvarint( "scr_br_warpDoorHallwayTimeout", 20 );
    var_2 = getdvarint( "scr_br_warpDoorHallwayCountdownStart", 5 );
    wait( var_1 - var_2 );

    for ( var_3 = var_2; var_3 >= 0; var_3-- )
    {
        var_4 = "dx_brm_stc_numbers_";
        var_4 = var_4 + var_3;
        var_4 = var_4 + "_10";
        var_0 playsoundtoplayer( var_4, var_0 );
        wait 1;
    }

    var_0 domentalbreak();
}

shutdownhallway( var_0 )
{
    wait 7.5;

    foreach ( var_2 in level.warpdoor_hallway_structs[var_0].doorscriptables )
        var_2 thread extractcallback();

    wait 3;
    var_4 = level.warpdoor_hallway_structs[var_0].flash_crate_spawn[0];
    var_5 = getdvarfloat( "scr_br_warpDoorCleanupRadius", 500 );
    despawnentitiesinradius( var_4, var_5, getdvarint( "scr_br_warpDoorKillPlayerOnEntityCleanup", 1 ) );
    level.warpdoor_hallway_structs[var_0].watch_flight_collision = [];
    level.warpdoor_hallway_structs[var_0].inuse = 0;
}

despawnentitiesinradius( var_0, var_1, var_2 )
{
    var_3 = scripts\engine\trace::sphere_trace_get_all_results( var_0, var_0, var_1, undefined, undefined, 0, 1 );

    for ( var_4 = 0; var_4 < var_3.size - 1; var_4++ )
    {
        var_5 = var_3[var_4]["entity"];

        if ( isdefined( var_5 ) )
        {
            if ( isplayer( var_5 ) && ( !var_2 || istrue( var_5.isteleporting ) ) )
                continue;

            var_5 dodamage( 15000, var_5.origin, var_5, undefined, "MOD_EXPLOSIVE" );
        }
    }
}

entereddoorinhallway( var_0 )
{
    if ( isdefined( var_0.controlroomindex ) )
    {
        var_1 = level.fixupsupersandtacticalsforgunfightmaps[var_0.controlroomindex];

        if ( var_1.hasplayerentered )
            return;
    }

    var_2 = level.warpdoor_hallway_structs[var_0.hallwayid];

    switch ( var_0.destinationtype )
    {
        case 1:
            foreach ( var_4 in var_2.doorscriptables )
            {
                if ( var_4 getdoorscriptable() != var_0 )
                {
                    var_4 setwarpdoordestinationtype( 4 );
                    linkdoortohotdrop( var_4 getdoorscriptable() );
                }
            }

            break;
        case 3:
            var_1 = level.fixupsupersandtacticalsforgunfightmaps[var_0.controlroomindex];
            trapcontrolroom( var_1 );

            foreach ( var_4 in var_2.doorscriptables )
            {
                if ( var_4 getwarpdoordestinationtype() == 1 )
                    var_4 setwarpdoordestinationtype( 3 );
            }

            break;
    }
}

zombiehealth( var_0 )
{
    var_1 = self;
    var_1 preloadcinematicforplayer( var_0 );
    var_1 setclientomnvar( "ui_br_bink_overlay_state", 10 );
}

weapon_pick_up_monitor( var_0 )
{
    var_1 = self;
    var_1 playcinematicforplayer( var_0 );
}

_id_127C1()
{
    var_0 = self;
    var_0 setclientomnvar( "ui_br_bink_overlay_state", 0 );
    var_0 stopcinematicforplayer();
}

weapon_switch_hint()
{
    var_0 = self;
    playfx( level._effect["warp_door_out"], var_0.origin );
}

weapon_should_not_get_ammo()
{
    var_0 = self;
    playfx( level._effect["warp_door_in"], var_0.origin );
}

minigun_warning_time( var_0 )
{
    if ( isstring( var_0 ) )
        return var_0;

    var_1 = "";

    if ( var_0 < 10 )
        var_1 = "0";

    var_2 = "MP_DONETSK/CALLOUT_RED_DOOR_CONTROL_ROOM_" + var_1 + var_0;
    return var_2;
}
