// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util::registerquestcategory( "x2_amb1", 0 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util::getquestdata( "x2_amb1" ).spawn_transition_camera = getdvarint( "scr_br_x2_amb1_missionTimeBase", 240 );
    scripts\mp\gametypes\br_quest_util::getquestdata( "x2_amb1" ).boardroomdoorcodeentrysuccess = getdvarint( "scr_br_x2_amb1_ambushCircleSize", 3000 );
    scripts\mp\gametypes\br_quest_util::registerremovequestinstance( "x2_amb1", ::_id_13384 );
    scripts\mp\gametypes\br_quest_util::_id_11BB1( "x2_amb1", ::_id_13383 );
    scripts\mp\gametypes\br_quest_util::_id_11BB3( "x2_amb1", ::_id_13385 );
    scripts\mp\gametypes\br_quest_util::registerquestthink( "x2_amb1", ::_id_13386, 0.05 );
    scripts\mp\gametypes\br_quest_util::_id_11A3A( "x2_amb1", 0 );
    scripts\mp\gametypes\br_quest_util::_id_11BB4( "x2_amb1", ::_id_13382 );
    scripts\mp\gametypes\br_quest_util::_id_11BBA( "x2_amb_signal" );
    fuselit();
}

fuselit()
{
    var_0 = [];

    if ( level.mapname == "mp_br_mechanics" )
        var_0[0] = ( -483, -2260, 30 );
    else
    {
        var_0[0] = ( 4695, 306, -215 );
        var_0[1] = ( -31298, 3614, -284 );
    }

    foreach ( var_4, var_2 in var_0 )
    {
        var_0[var_4] = getdvarvector( "scr_br_x2_amb" + var_4 + "_destination", var_0[var_4] );
        var_3 = spawnstruct();
        var_3.origin = scripts\mp\gametypes\br_public::idflags_penetration_player_only( var_0[var_4], 0, -200 ) + ( 0, 0, 20 );
        var_3.gameobject = spawn( "script_model", var_3.origin );
        var_3.gameobject hide();
        scripts\mp\gametypes\br_quest_util::getquestdata( "x2_amb1" ).destination[var_4] = var_3;
    }
}

_id_13385( var_0 )
{
    if ( !doteamcirclebattlechatter( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util::uiobjectiveshow( monitorhotfoot() );
    scripts\mp\gametypes\br_quest_util::_id_122DF( var_0 );
}

_id_13382()
{
    level thread scripts\mp\gametypes\br_public::connected_vandalize_node( "mission_gen_fail", self.team, 1 );
}

_id_13384()
{
    getstancetop();
    scripts\mp\gametypes\br_quest_util::releaseteamonquest( self.team );
}

_id_13383( var_0 )
{
    if ( var_0.team == self.team )
    {
        if ( !scripts\mp\gametypes\br_quest_util::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util::removequestinstance();
        }
    }
}

doteamcirclebattlechatter( var_0 )
{
    return scripts\mp\gametypes\br_gametype_x2::currentindex( var_0 );
}

obj_cleanup( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = scripts\mp\gametypes\br_gametype_x2::currentinteldialog( "x2_amb1", var_0, var_1, var_4 );
    var_5.get_closest_origin_index = level._id_13370;
    var_6 = undefined;
    var_7 = undefined;

    switch ( level._id_1338B )
    {
        case "signal":
            var_6 = 13;
            var_7 = "br_x2_amb1_signal_quest_start_team_notify";
            break;
        case "bomb":
        default:
            var_6 = 12;
            var_7 = "br_x2_amb1_quest_start_team_notify";
            break;
    }

    var_8 = scripts\mp\gametypes\br_quest_util::getquestdata( "x2_amb1" ).destination[var_5.get_closest_origin_index].origin;
    var_5 scripts\mp\gametypes\br_quest_util::gas_trigger( 4, var_6, 0, var_8 );
    var_5 scripts\mp\gametypes\br_quest_util::_id_12130( scripts\mp\gametypes\br_quest_util::getquestdata( "x2_amb1" ).boardroomdoorcodeentrysuccess );

    foreach ( var_2 in var_5.playerlist )
        var_2._id_11A2D = var_8;

    var_5 _id_12E14();
    scripts\mp\gametypes\br_quest_util::uiobjectiveshowtoteam( monitorhotfoot(), self.team );
    var_5 scripts\mp\gametypes\br_quest_util::_id_11A3B( scripts\mp\gametypes\br_quest_util::getquestdata( "x2_amb1" ).spawn_transition_camera, 4 );
    scripts\mp\gametypes\br_quest_util::addquestinstance( "x2_amb1", var_5 );
    scripts\mp\gametypes\br_quest_util::_id_1274F( "x2_amb1", self, self.team );
    var_11 = spawnstruct();
    var_11.winbycaptures = scripts\mp\gametypes\br_quest_util::move_spawnpoints_to_valid_positions( "x2_amb1", scripts\mp\gametypes\br_quest_util::movenavobstaclemonitor( self.team ) );
    scripts\mp\gametypes\br_quest_util::displayteamsplash( self.team, var_7, var_11 );
    return var_5;
}

_id_12E14()
{
    foreach ( var_1 in self.playerlist )
    {
        var_1 scripts\mp\gametypes\br_quest_util::uiobjectiveshow( monitorhotfoot() );
        scripts\mp\gametypes\br_quest_util::_id_122DD( var_1 );
    }
}

bot_gametype_defender_limit_for_team()
{
    return scripts\mp\gametypes\br_gametype_x2::createalldestinationvfx( "x2_amb1", ::obj_cleanup );
}

_id_13386()
{
    if ( istrue( self.laser_pursue_players ) || scripts\mp\flags::gameflag( "x2_train_destroyed" ) )
        iskioskfiresaleactiveforplayer();

    if ( scripts\mp\flags::gameflag( "x2_ambush" + ( self.get_closest_origin_index + 1 ) + "_completed" ) )
        _id_13381();
}

_id_13381()
{
    var_0 = spawnstruct();
    var_1 = scripts\mp\gametypes\br_quest_util::movenavobstaclemonitor( self.team );
    var_2 = scripts\mp\gametypes\br_quest_util::getquestindex( "x2_amb1" );
    var_3 = scripts\mp\gametypes\br_quest_util::move_to_track_end( scripts\mp\gametypes\br_quest_util::move_to_new_node( "x2_amb1" ) );
    var_0.trial_ui_decrease_tries_remaining = scripts\mp\gametypes\br_quest_util::trial_ui_set_combo_bar_combo( var_2, var_1, var_3 );
    self._id_11D8C = self.playerlist[0].origin;
    self._id_11D89 = self.playerlist[0].angles;
    self.result = "success";
    self.tac_cover_can_be_crushed_by = 1;
    scripts\mp\gametypes\br_gametype_x2::currentmultikill( self );
    scripts\mp\gametypes\br_quest_util::removequestinstance();
}

iskioskfiresaleactiveforplayer()
{
    scripts\mp\gametypes\br_gametype_x2::currentmultikill( self );
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util::removequestinstance();
}

play_usb_anims( var_0 )
{
    scripts\mp\gametypes\br_quest_util::playdeathanim_groundturret( var_0 );
    var_0 scripts\mp\gametypes\br_quest_util::uiobjectivehide();
}

getstancetop()
{
    foreach ( var_1 in self.playerlist )
    {
        if ( isdefined( var_1 ) )
            play_usb_anims( var_1 );
    }
}

monitorhotfoot()
{
    var_0 = undefined;

    switch ( level._id_1338B )
    {
        case "signal":
            var_0 = "x2_amb_signal";
            break;
        case "bomb":
        default:
            var_0 = "x2_amb1";
            break;
    }

    return var_0;
}
