// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util::registerquestcategory( "x2_map", 0 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util::registerremovequestinstance( "x2_map", ::_id_13399 );
    scripts\mp\gametypes\br_quest_util::_id_11BB1( "x2_map", ::_id_13398 );
    scripts\mp\gametypes\br_quest_util::_id_11BB3( "x2_map", ::_id_1339A );
    scripts\mp\gametypes\br_quest_util::registerquestthink( "x2_map", ::_id_1339B, 0.05 );
    fuselit();
}

fuselit()
{
    var_0 = [];

    if ( level.mapname == "mp_br_mechanics" )
        var_0[0] = ( -483, -2260, 30 );
    else
    {
        var_0[0] = ( 4695, 306, -215 );
        var_0[1] = ( -31298, 3614, -284 );
    }

    foreach ( var_4, var_2 in var_0 )
    {
        var_0[var_4] = getdvarvector( "scr_br_x2_amb" + var_4 + "_destination", var_0[var_4] );
        var_3 = spawnstruct();
        var_3.origin = scripts\mp\gametypes\br_public::idflags_penetration_player_only( var_0[var_4], 0, -200 ) + ( 0, 0, 20 );
        var_3.gameobject = spawn( "script_model", var_3.origin );
        var_3.gameobject hide();
        scripts\mp\gametypes\br_quest_util::getquestdata( "x2_map" ).destination[var_4] = var_3;
    }
}

obj_cleanup( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = scripts\mp\gametypes\br_gametype_x2::currentinteldialog( "x2_map", var_0, var_1, var_4 );
    var_5.get_closest_origin_index = level._id_13370;
    var_5._id_11A2D = scripts\mp\gametypes\br_quest_util::getquestdata( "x2_map" ).destination[var_5.get_closest_origin_index].origin;
    scripts\mp\gametypes\br_quest_util::uiobjectiveshowtoteam( "x2_map", self.team );
    scripts\mp\gametypes\br_quest_util::addquestinstance( "x2_map", var_5 );
    scripts\mp\gametypes\br_quest_util::_id_1274F( "x2_map", self, self.team );
    var_6 = spawnstruct();
    var_6.winbycaptures = scripts\mp\gametypes\br_quest_util::move_spawnpoints_to_valid_positions( "x2_map", scripts\mp\gametypes\br_quest_util::movenavobstaclemonitor( self.team ) );
    scripts\mp\gametypes\br_quest_util::displayteamsplash( self.team, "br_x2_attack_quest_start_team_notify", var_6 );
    var_7 = scripts\mp\gametypes\br_quest_util::getquestdata( "x2_map" ).destination.size;

    if ( !scripts\mp\flags::gameflag( "x2_ambush" + var_7 + "_starting" ) && istrue( level.signalquestenabled ) )
        var_5 thread _id_1339C();

    return var_5;
}

_id_13395()
{
    var_0 = spawnstruct();
    var_1 = scripts\mp\gametypes\br_quest_util::movenavobstaclemonitor( self.team );
    var_2 = scripts\mp\gametypes\br_quest_util::getquestindex( "x2_map" );
    var_3 = scripts\mp\gametypes\br_quest_util::move_to_track_end( scripts\mp\gametypes\br_quest_util::move_to_new_node( "x2_map" ) );
    var_0.trial_ui_decrease_tries_remaining = scripts\mp\gametypes\br_quest_util::trial_ui_set_combo_bar_combo( var_2, var_1, var_3 );
    self._id_11D8C = self.playerlist[0].origin;
    self._id_11D89 = self.playerlist[0].angles;
    self.result = "success";
    self.tac_cover_can_be_crushed_by = 1;
    scripts\mp\gametypes\br_quest_util::removequestinstance();
}

_id_13399()
{
    foreach ( var_1 in self.playerlist )
    {
        if ( isdefined( var_1 ) )
            var_1 scripts\mp\gametypes\br_quest_util::uiobjectivehide();
    }
}

_id_13398( var_0 )
{
    if ( var_0.team == self.team )
    {
        if ( !scripts\mp\gametypes\br_quest_util::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util::removequestinstance();
        }
    }
}

_id_1339A( var_0 )
{
    if ( !doteamcirclebattlechatter( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util::uiobjectiveshow( "x2_map" );
    scripts\mp\gametypes\br_quest_util::_id_122DF( var_0 );
}

bot_gametype_defender_limit_for_team()
{
    return scripts\mp\gametypes\br_gametype_x2::createalldestinationvfx( "x2_map", ::obj_cleanup );
}

_id_1339C()
{
    level endon( "game_ended" );
    var_0 = level._id_1332F._id_12ACE[0];
    var_1 = scripts\mp\gametypes\br_quest_util::getquestdata( "x2_map" ).destination.size;
    var_2 = 20000;

    if ( self.get_closest_origin_index == var_1 - 1 )
        var_2 = 20000;

    _id_13182( var_0, self._id_11A2D, var_2 );
    _id_13395();
}

_id_13182( var_0, var_1, var_2 )
{
    var_3 = var_2 * var_2;

    while ( length2dsquared( var_0.origin - var_1 ) > var_3 )
        waitframe();
}

_id_1339B()
{
    if ( scripts\mp\flags::gameflag( "x2_train_destroyed" ) )
        _id_13395();
}

doteamcirclebattlechatter( var_0 )
{
    return scripts\mp\gametypes\br_gametype_x2::currentindex( var_0 );
}
