// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util::registerquestcategory( "x2_bomb", 0 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util::getquestdata( "x2_bomb" ).spawn_transition_camera = getdvarint( "scr_br_x2_bomb_missionTimeBase", 240 );
    scripts\mp\gametypes\br_quest_util::registerremovequestinstance( "x2_bomb", ::_id_1338C );
    scripts\mp\gametypes\br_quest_util::_id_11BB1( "x2_bomb", ::_id_1338A );
    scripts\mp\gametypes\br_quest_util::_id_11BB3( "x2_bomb", ::_id_1338D );
    scripts\mp\gametypes\br_quest_util::registerquestthink( "x2_bomb", ::_id_1338F, 0.05 );
    scripts\mp\gametypes\br_quest_util::_id_11A3A( "x2_bomb", 0 );
    scripts\mp\gametypes\br_quest_util::_id_11BB4( "x2_bomb", ::_id_13389 );
    level.cloudorigin._id_13390 = 0;
    fulton_repositoryusecallback();
    level._id_1338B = "bomb";
    level._id_1338E = 0;
    scripts\mp\gametypes\br_quest_util::_id_11BBA( "x2_signal" );

    if ( !isdefined( level.cloudorigin.updateplayerleaderboardstatsinternal ) )
        level.cloudorigin.updateplayerleaderboardstatsinternal = [];
}

fulton_repositoryusecallback()
{
    var_0 = [];
    var_0[0] = [];
    var_0[1] = [];
    var_0[2] = [];
    var_0[3] = [];
    var_0[4] = [];
    var_0[5] = [];
    var_0[6] = [];
    var_0[7] = [];

    if ( level.mapname == "mp_br_mechanics" )
    {
        var_0[0][var_0[0].size] = ( -483, -2260, 30 );
        var_0[0][var_0[0].size] = ( -483, -2310, 30 );
        var_0[0][var_0[0].size] = ( -483, -2360, 30 );
        var_0[0][var_0[0].size] = ( -483, -2410, 30 );
        var_0[0][var_0[0].size] = ( -483, -2460, 30 );
        var_0[0][var_0[0].size] = ( -483, -2510, 30 );
    }
    else
    {
        var_0[0][var_0[0].size] = ( 4853.5, -1000.75, -108.75 );
        var_0[0][var_0[0].size] = ( 4853.25, -1009.75, -124 );
        var_0[0][var_0[0].size] = ( 4858.25, -951.25, -126 );
        var_0[0][var_0[0].size] = ( 4857.75, -952.75, -105.75 );
        var_0[0][var_0[0].size] = ( 4855.75, -978.25, -121.75 );
        var_0[0][var_0[0].size] = ( 4860, -928.75, -111.5 );
        var_0[0][var_0[0].size] = ( 4861.75, -910, -121.75 );
        var_0[0][var_0[0].size] = ( 4858.75, -927.25, -82.25 );
        var_0[0][var_0[0].size] = ( 4856.5, -939.25, -66.25 );
        var_0[0][var_0[0].size] = ( 4855.25, -976.75, -84.5 );
        var_0[0][var_0[0].size] = ( 4852.25, -987.25, -66.25 );
        var_0[0][var_0[0].size] = ( 4852, -999.25, -82.25 );
        var_0[1][var_0[1].size] = ( -31358, 3518, -284 );
        var_0[1][var_0[1].size] = ( -31253, 3510, -284 );
        var_0[1][var_0[1].size] = ( -31368, 3415, -284 );
        var_0[1][var_0[1].size] = ( -31263, 3408, -284 );
        var_0[1][var_0[1].size] = ( -31375, 3314, -284 );
        var_0[1][var_0[1].size] = ( -31271, 3306, -284 );
        var_0[1][var_0[1].size] = ( -31381, 3227, -284 );
        var_0[1][var_0[1].size] = ( -31271, 3215, -284 );
        var_0[1][var_0[1].size] = ( -31390, 3115, -284 );
        var_0[1][var_0[1].size] = ( -31283, 3104, -284 );
        var_0[1][var_0[1].size] = ( -31394, 3029, -284 );
        var_0[1][var_0[1].size] = ( -31288, 3022, -284 );
    }

    foreach ( var_6, var_2 in var_0 )
    {
        scripts\mp\gametypes\br_quest_util::getquestdata( "x2_bomb" ).give_radar_to_team[var_6] = [];

        foreach ( var_5, var_4 in var_2 )
            scripts\mp\gametypes\br_quest_util::getquestdata( "x2_bomb" ).give_radar_to_team[var_6][var_5] = fx_obj( getdvarvector( "scr_br_x2_bomb_set" + var_6 + "_" + var_5, var_4 ) );
    }
}

_id_1338D( var_0 )
{
    if ( !doteamcirclebattlechatter( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util::uiobjectiveshow( "x2_bomb" );
    scripts\mp\gametypes\br_quest_util::_id_122DF( var_0 );
}

_id_13389()
{
    level thread scripts\mp\gametypes\br_public::connected_vandalize_node( "mission_gen_fail", self.team, 1 );
}

_id_1338C()
{
    if ( isdefined( self.get_combat_station_next_combat_action ) )
    {
        foreach ( var_1 in self.playerlist )
        {
            if ( isdefined( var_1 ) )
            {
                self.get_combat_station_next_combat_action.gameobject hidefromplayer( var_1 );
                self.get_combat_station_next_combat_action.gameobject disableplayeruse( var_1 );
            }
        }
    }

    getstartparachutespawnpoint();
    scripts\mp\gametypes\br_quest_util::releaseteamonquest( self.team );
}

_id_1338A( var_0 )
{
    if ( var_0.team == self.team )
    {
        if ( !scripts\mp\gametypes\br_quest_util::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util::removequestinstance();
        }
    }
}

doteamcirclebattlechatter( var_0 )
{
    return scripts\mp\gametypes\br_gametype_x2::currentindex( var_0 );
}

obj_cleanup( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = scripts\mp\gametypes\br_gametype_x2::currentinteldialog( "x2_bomb", var_0, var_1, var_4 );
    var_6 = undefined;
    var_7 = undefined;
    var_8 = undefined;

    switch ( level._id_1338B )
    {
        case "signal":
            var_6 = "x2_signal";
            var_7 = "br_x2_signal_quest_start_team_notify";
            var_8 = "ui_mp_br_mapmenu_icon_x2_02_objective";
            break;
        case "bomb":
        default:
            var_6 = "x2_bomb";
            var_7 = "br_x2_bomb_quest_start_team_notify";
            var_8 = "ui_mp_br_mapmenu_icon_x2_01_objective";
            break;
    }

    var_5 scripts\mp\gametypes\br_quest_util::gas_trigger_player_think( var_8, "current", ( 0, 0, 0 ) );
    var_5 _id_120F5();

    foreach ( var_2 in var_5.playerlist )
    {
        if ( isdefined( var_2 ) )
        {
            var_5 scripts\mp\gametypes\br_quest_util::_id_122DF( var_2 );
            var_2._id_11A2D = var_5.get_combat_station_next_combat_action.origin;
        }
    }

    scripts\mp\gametypes\br_quest_util::uiobjectiveshowtoteam( var_6, self.team );
    var_5 scripts\mp\gametypes\br_quest_util::_id_11A3B( scripts\mp\gametypes\br_quest_util::getquestdata( "x2_bomb" ).spawn_transition_camera, 4 );
    scripts\mp\gametypes\br_quest_util::addquestinstance( "x2_bomb", var_5 );
    scripts\mp\gametypes\br_quest_util::_id_1274F( "x2_bomb", self, self.team );
    var_11 = spawnstruct();
    var_11.winbycaptures = scripts\mp\gametypes\br_quest_util::move_spawnpoints_to_valid_positions( "x2_bomb", scripts\mp\gametypes\br_quest_util::movenavobstaclemonitor( self.team ) );
    scripts\mp\gametypes\br_quest_util::displayteamsplash( self.team, var_7, var_11 );
    return var_5;
}

bot_gametype_defender_limit_for_team()
{
    return scripts\mp\gametypes\br_gametype_x2::createalldestinationvfx( "x2_bomb", ::obj_cleanup );
}

fx_obj( var_0 )
{
    var_1 = spawnstruct();
    var_1.origin = scripts\mp\gametypes\br_public::idflags_penetration_player_only( var_0, 0, -200 ) + ( 0, 0, 20 );
    var_1.gameobject = spawn( "script_model", var_1.origin );
    var_1.gameobject.origin = var_0;
    var_1.gameobject.angles = ( 45, 0, 45 );
    var_1.gameobject hide();
    var_1.gameobject thread _id_13388();
    return var_1;
}

_id_13388()
{
    level endon( "game_ended" );
    self endon( "death" );

    for (;;)
    {
        self waittill( "trigger", var_0 );
        var_0 _id_12E42( self );
        var_0 playlocalsound( "br_pickup_generic" );
    }
}

_id_12E42( var_0 )
{
    var_1 = scripts\mp\gametypes\br_gametype_x2::createteamdefenderflag( "x2_bomb", self );

    if ( level._id_1338B == "signal" )
    {
        thread gasmaskcarryinfo( var_0.origin );
        thread watch_for_driver_spawned();
    }
    else
    {
        var_2 = spawn( "script_model", var_0.origin );
        var_2 setmodel( "us_military_tnt_bundle_01" );
        var_2.angles = ( 0, 180, 0 );
        var_2 disableplayeruseforallplayers();
        level.cloudorigin.updateplayerleaderboardstatsinternal[level.cloudorigin.updateplayerleaderboardstatsinternal.size] = var_2;
    }

    var_3 = scripts\mp\gametypes\br_public::munitions_override_time( self.team, self.squadindex );

    foreach ( var_5 in var_3 )
    {
        if ( isdefined( var_5 ) )
            var_5 notify( "bomb_used" );
    }

    level._id_13377 = level._id_13377 + scripts\mp\gametypes\br_public::munitions_override_time( self.team, self.squadindex ).size;
    level._id_1338E++;
    var_1 _id_11AE1();
}

_id_120F5()
{
    self.get_closest_origin_index = level._id_13370;
    self.get_combat_station_next_combat_action = scripts\mp\gametypes\br_quest_util::getquestdata( "x2_bomb" ).give_radar_to_team[self.get_closest_origin_index][level.cloudorigin._id_13390];

    if ( !isdefined( self.get_combat_station_next_combat_action ) )
        return;

    level.cloudorigin._id_13390++;
    scripts\mp\gametypes\br_quest_util::startteamcontractchallenge( self.get_combat_station_next_combat_action.origin + ( 0, 0, 38 ) );

    if ( !istrue( self.get_combat_station_next_combat_action.gameobject.player_enemy_cooldown ) )
    {
        self.get_combat_station_next_combat_action.gameobject.player_enemy_cooldown = 1;
        self.get_combat_station_next_combat_action.gameobject disableplayeruseforallplayers();
        self.get_combat_station_next_combat_action.gameobject scripts\mp\gameobjects::sethintobject( undefined, undefined, undefined, mine_caves_turret_op_internal(), undefined, "duration_none", undefined, 200, 90, 72, 90 );
        self.get_combat_station_next_combat_action.gameobject setuseprioritymax();
    }

    foreach ( var_1 in self.playerlist )
    {
        if ( isdefined( var_1 ) )
            self.get_combat_station_next_combat_action.gameobject enableplayeruse( var_1 );
    }

    self.get_combat_station_next_combat_action.gameobject show();
    _id_12DBA();
}

_id_11AE1()
{
    foreach ( var_1 in self.playerlist )
    {
        if ( isdefined( var_1 ) )
            var_1 scripts\cp\equipment\cp_incendiarylauncher::calloutmarkerping_removecallout( 7 );
    }

    _id_13387();
}

_id_1338F()
{
    if ( isdefined( self.get_combat_station_next_combat_action ) && isdefined( self.get_combat_station_next_combat_action.gameobject ) )
        scripts\mp\gametypes\br_quest_util::startteamcontractchallenge( self.get_combat_station_next_combat_action.gameobject.origin );

    if ( istrue( self.laser_pursue_players ) || scripts\mp\flags::gameflag( "x2_ambush" + ( self.get_closest_origin_index + 1 ) + "_starting" ) || scripts\mp\flags::gameflag( "x2_train_destroyed" ) )
        islargebrmap();
}

_id_13387()
{
    var_0 = spawnstruct();
    var_1 = scripts\mp\gametypes\br_quest_util::movenavobstaclemonitor( self.team );
    var_2 = scripts\mp\gametypes\br_quest_util::getquestindex( "x2_bomb" );
    var_3 = scripts\mp\gametypes\br_quest_util::move_to_track_end( scripts\mp\gametypes\br_quest_util::move_to_new_node( "x2_bomb" ) );
    var_0.trial_ui_decrease_tries_remaining = scripts\mp\gametypes\br_quest_util::trial_ui_set_combo_bar_combo( var_2, var_1, var_3 );
    var_4 = undefined;

    switch ( level._id_1338B )
    {
        case "signal":
            var_4 = "br_x2_signal_quest_complete";
            break;
        case "bomb":
        default:
            var_4 = "br_x2_bomb_quest_complete";
            break;
    }

    if ( getdvarint( "scr_br_x2_contractKillcamFix", 1 ) )
    {
        var_5 = scripts\mp\gametypes\br_gametype_x2::createplayerplundereventdata( self.playerlist );
        scripts\mp\gametypes\br_quest_util::has_target_player( var_5, var_4, var_0 );

        foreach ( var_7 in self.playerlist )
        {
            if ( isdefined( var_7 ) )
                var_7 thread scripts\mp\utility\points::giveunifiedpoints( "br_x2_ambush" );
        }
    }
    else
        scripts\mp\gametypes\br_quest_util::displayteamsplash( self.team, var_4, var_0 );

    self._id_11D8C = self.playerlist[0].origin;
    self._id_11D89 = self.playerlist[0].angles;
    self.result = "success";
    self.tac_cover_can_be_crushed_by = 1;
    scripts\mp\gametypes\br_gametype_x2::currentmultikill( self );
    scripts\mp\gametypes\br_quest_util::removequestinstance();
}

islargebrmap()
{
    scripts\mp\gametypes\br_gametype_x2::currentmultikill( self );
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util::removequestinstance();
}

_id_12DBA()
{
    foreach ( var_1 in self.playerlist )
    {
        if ( !isdefined( var_1 ) )
            continue;

        var_2 = undefined;

        switch ( level._id_1338B )
        {
            case "signal":
                var_2 = "x2_signal";
                break;
            case "bomb":
            default:
                var_2 = "x2_bomb";
                break;
        }

        var_1 scripts\mp\gametypes\br_quest_util::uiobjectiveshow( var_2 );
        scripts\mp\gametypes\br_quest_util::_id_122DF( var_1 );
    }
}

play_usb_pickup_gesture( var_0 )
{
    scripts\mp\gametypes\br_quest_util::played_fulton_crate_anim( var_0 );
    var_0 scripts\mp\gametypes\br_quest_util::uiobjectivehide();
}

getstartparachutespawnpoint()
{
    foreach ( var_1 in self.playerlist )
    {
        if ( isdefined( var_1 ) )
            play_usb_pickup_gesture( var_1 );
    }

    scripts\mp\gametypes\br_quest_util::getterminalhint();

    foreach ( var_1 in self.playerlist )
    {
        if ( isdefined( var_1 ) )
            var_1 scripts\cp\equipment\cp_incendiarylauncher::calloutmarkerping_removecallout( 7 );
    }
}

mine_caves_turret_op_internal()
{
    var_0 = undefined;

    switch ( level._id_1338B )
    {
        case "signal":
            var_0 = &"BR_REVEAL_X2_EVENT/X2_MARK_AREA";
            break;
        case "bomb":
        default:
            var_0 = &"BR_REVEAL_X2_EVENT/X2_SET_TNT";
            break;
    }

    return var_0;
}

gasmaskcarryinfo( var_0, var_1 )
{
    level endon( "game_ended" );
    wait 1.35;

    if ( !isdefined( var_1 ) )
        var_1 = 0;

    var_2 = spawn( "script_model", var_0 );
    var_2 setmodel( "x2_smoke_marker" );
    var_2.origin = var_2.origin + ( 0, 0, var_1 );
    var_2.angles = ( 0, 0, 0 );
    var_2 playsound( "smoke_carepackage_expl_trans" );
    var_2 playloopsound( "smoke_carepackage_smoke_lp" );
    var_2 setscriptablepartstate( "smoke", "on" );
    var_2 forcenetfieldhighlod( 1 );
    level.cloudorigin.updateplayerleaderboardstatsinternal[level.cloudorigin.updateplayerleaderboardstatsinternal.size] = var_2;
}

hasbeeninprisonarea( var_0 )
{
    level endon( "game_ended" );
    var_0 setscriptablepartstate( "smoke", "dissipate" );
    var_0 playsound( "smoke_canister_tail_dissipate" );
    wait 1;
    var_0 stoploopsound();
    wait 4.5;
    var_0 delete();
}

watch_for_driver_spawned()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    scripts\mp\gametypes\br_public::waitandunloadinfils( "iw8_ges_plyr_plunder_smoke", 1.867 );
}

entmantlingendtime()
{
    foreach ( var_2, var_1 in level.cloudorigin.updateplayerleaderboardstatsinternal )
    {
        if ( isdefined( var_1 ) )
        {
            switch ( level._id_1338B )
            {
                case "signal":
                    thread hasbeeninprisonarea( var_1 );
                    break;
                case "bomb":
                default:
                    var_1 delete();
                    break;
            }
        }
    }

    level.cloudorigin.updateplayerleaderboardstatsinternal = [];
}

_id_12536( var_0, var_1 )
{
    var_2 = scripts\mp\gametypes\br_public::idflags_penetration_player_only( var_0, 100, -200 );
    gasmaskcarryinfo( var_2, var_1 );
}
