// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util::registerquestcategory( "x2_stash", getdvarint( "scr_br_x2stash_enabled", 1 ) );

    if ( !var_0 )
        return;

    scripts\engine\scriptable::_id_11F48( "body", ::_id_133AA );
    scripts\mp\gametypes\br_quest_util::getquestdata( "x2_stash" )._id_11F89 = getdvarint( "scr_br_x2_stash_searchCircleSize", 3000 );
    scripts\mp\gametypes\br_quest_util::getquestdata( "x2_stash" ).spawn_transition_camera = getdvarint( "scr_br_x2_stash_missionTimeBase", 240 );
    scripts\mp\gametypes\br_quest_util::registerremovequestinstance( "x2_stash", ::_id_133AD );
    scripts\mp\gametypes\br_quest_util::_id_11BB1( "x2_stash", ::_id_133AC );
    scripts\mp\gametypes\br_quest_util::registerquestthink( "x2_stash", ::_id_133A8, 0.1 );
    scripts\mp\gametypes\br_quest_util::_id_11BB0( "x2_stash", ::_id_133A9 );
    scripts\mp\gametypes\br_quest_util::_id_11BB3( "x2_stash", ::_id_133AE );
    scripts\mp\gametypes\br_quest_util::_id_11A3A( "x2_stash", 0 );
    scripts\mp\gametypes\br_quest_util::_id_11BB4( "x2_stash", ::_id_133AB );
}

_id_133A9( var_0 )
{
    if ( !doteamcirclebattlechatter( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util::uiobjectivehide();
    scripts\mp\gametypes\br_quest_util::playdeathanim_groundturret( var_0 );
}

_id_133AE( var_0 )
{
    if ( !doteamcirclebattlechatter( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util::uiobjectiveshow( "x2_stash" );
    scripts\mp\gametypes\br_quest_util::_id_122DF( var_0 );
}

_id_133AB()
{
    level thread scripts\mp\gametypes\br_public::connected_vandalize_node( "mission_gen_fail", self.team, 1 );
}

_id_133AD()
{
    getvehicleplayerturretcamo();
    scripts\mp\gametypes\br_quest_util::releaseteamonquest( self.team );
}

_id_133AC( var_0 )
{
    if ( var_0.team == self.team )
    {
        var_1 = self.playerlist;
        scripts\mp\gametypes\br_quest_util::getquestinstancedata( "x2_stash", self.team ).playerlist = var_1;

        if ( isdefined( self ) && isdefined( self.decoy_aicanseeanyplayer ) && var_1.size )
            self.decoy_aicanseeanyplayer setotherent( var_1[0] );

        if ( !scripts\mp\gametypes\br_quest_util::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util::removequestinstance();
        }
    }
}

doteamcirclebattlechatter( var_0 )
{
    return scripts\mp\gametypes\br_gametype_x2::currentindex( var_0 );
}

obj_cleanup( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = scripts\mp\gametypes\br_gametype_x2::currentinteldialog( "x2_stash", var_0, var_1, var_4 );
    var_5.get_closest_origin_index = level._id_13370;

    if ( level.mapname == "mp_br_mechanics" )
        var_6 = scripts\mp\gametypes\br_quest_util::getteamcenter( var_0, level.questinfo.defaultfilter );
    else
    {
        var_6 = ( 4460, -1050, -110 );

        if ( var_5.get_closest_origin_index == 1 )
            var_6 = ( -1139, 11302, -262 );
        else if ( var_5.get_closest_origin_index == 2 )
            var_6 = ( -33933, 4065, -164 );
        else if ( var_5.get_closest_origin_index == 3 )
            var_6 = ( -19743, -38579, 1844 );
    }

    var_7 = setupmission( var_6 );
    var_5._id_11CB9 = scripts\mp\gametypes\br_quest_util::jailloadout( "x2_stash", var_7 );
    var_5 _id_125AA( var_5._id_11CB9.origin, var_5._id_11CB9.angles );
    var_5 scripts\mp\gametypes\br_quest_util::gas_trigger_player_think( "ui_mp_br_mapmenu_icon_x2_01_objective", "current", var_5._id_11CB9.origin );
    var_5 _id_12E15();
    scripts\mp\gametypes\br_quest_util::uiobjectiveshowtoteam( "x2_stash", self.team );
    var_5 scripts\mp\gametypes\br_quest_util::_id_11A3B( scripts\mp\gametypes\br_quest_util::getquestdata( "x2_stash" ).spawn_transition_camera, 4 );
    scripts\mp\gametypes\br_quest_util::addquestinstance( "x2_stash", var_5 );
    scripts\mp\gametypes\br_quest_util::_id_1274F( "x2_stash", self, self.team );
    var_8 = spawnstruct();
    var_8.winbycaptures = scripts\mp\gametypes\br_quest_util::move_spawnpoints_to_valid_positions( "x2_stash", scripts\mp\gametypes\br_quest_util::movenavobstaclemonitor( self.team ) );
    scripts\mp\gametypes\br_quest_util::displayteamsplash( self.team, "br_x2_stash_quest_start_team_notify", var_8 );
    return var_5;
}

bot_gametype_defender_limit_for_team()
{
    return scripts\mp\gametypes\br_gametype_x2::createalldestinationvfx( "x2_stash", ::obj_cleanup );
}

setupmission( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2._id_11F8C = "getUnusedLootCacheArray";
    var_2._id_11F88 = var_0;
    var_2._id_11F8F = 10000;
    var_2._id_11F90 = 1000;
    var_2._id_11F8D = 3000;
    var_2._id_11F8E = 1500;
    var_2._id_11F8A = 1;
    var_2._id_11CB9 = var_1;
    var_2.mintime = 60;

    if ( getdvar( "scr_br_gametype", "" ) == "dmz" )
    {
        if ( var_2._id_11F8F < level._id_11A28 )
            var_2._id_11F8F = level._id_11A28;

        var_2._id_11F8D = level._id_11A28;
        var_2._id_11F8E = level._id_11A29;
    }

    return var_2;
}

_id_125AA( var_0, var_1 )
{
    var_2 = spawn( "script_model", var_0 );
    var_3 = self.playerlist[0];
    var_2.angles = var_1;
    var_2 setotherent( var_3 );
    var_2 setmodel( "x1_military_loot_crate_br_01" );
    var_2 setscriptablepartstate( "body", "x1_stash_closed" );
    var_2._id_11A2F = self;
    self.decoy_aicanseeanyplayer = var_2;
    var_4 = getlootscriptablearrayinradius( "br_loot_cache" );
    self._id_11D8E = var_4[0];

    foreach ( var_6 in level.players )
    {
        if ( var_6 != var_3 && ( var_3.team == "none" || ( var_6.team != var_3.team || var_6.squadindex != var_3.squadindex ) ) )
            var_2 disablescriptableplayeruse( var_6 );
    }
}

_id_12E15()
{
    foreach ( var_1 in self.playerlist )
    {
        var_1 scripts\mp\gametypes\br_quest_util::uiobjectiveshow( "x2_stash" );
        scripts\mp\gametypes\br_quest_util::_id_122DF( var_1 );
    }
}

giverewards()
{
    var_0 = ( self.decoy_aicanseeanyplayer.origin[0], self.decoy_aicanseeanyplayer.origin[1], scripts\mp\gametypes\br_quest_util::getquestdata( "x2_stash" )._id_11F89 );
    var_0 = var_0 + scripts\engine\math::random_vector_2d() * randomfloatrange( 500, 2000 );
    scripts\mp\gametypes\br_quest_util::startptui( var_0 );
}

player_at_power_max_ammo( var_0 )
{
    scripts\mp\gametypes\br_quest_util::played_fulton_crate_anim( var_0 );
    var_0 scripts\mp\gametypes\br_quest_util::uiobjectivehide();
}

getvehicleplayerturretcamo()
{
    foreach ( var_1 in self.playerlist )
        player_at_power_max_ammo( var_1 );
}

_id_133AA( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 == "x1_stash_closed" && isdefined( var_0.entity ) )
    {
        var_5 = var_0.entity._id_11A2F;

        if ( var_3.team != var_5.team || var_3.squadindex != var_5.squadindex )
        {
            var_3 iprintlnbold( "Chest Requires a Stash Mission" );
            return;
        }

        var_0 setscriptablepartstate( "body", "x1_stash_opening" );
        var_6 = getdvarint( "scr_br_secretstash_cacheDeleteDelay", 30 );
        var_0.entity scripts\engine\utility::delaycallwatchself( var_6, ::delete );
        var_5 scripts\mp\gametypes\br_quest_util::obj_fob1( "x2stash", var_3.team, var_0.origin, var_0.angles, var_5._id_11D8E );
        var_5._id_11D8C = var_0.origin;
        var_5._id_11D89 = var_0.angles;
        level notify( "lootcache_opened_kill_callout" + var_0.origin );
        var_7 = level.squaddata[var_3.team][var_3.squadindex].players;

        foreach ( var_9 in var_7 )
            var_9 notify( "calloutmarkerping_warzoneKillQuestIcon" );
    }
}

_id_13391( var_0 )
{
    var_1 = scripts\mp\gametypes\br_gametype_x2::createteamdefenderflag( "x2_stash", var_0 );
    var_2 = self.angles;

    if ( !isdefined( self.angles ) )
        var_2 = var_1._id_11D89;

    var_1 scripts\mp\gametypes\br_quest_util::obj_fob1( "x2stash_end", var_0.team, self.origin, var_2, self._id_11D8E );
    scripts\mp\gametypes\br_quest_util::has_zone( var_0.team, var_0, 8, scripts\mp\gametypes\br_quest_util::getquestindex( "x2_stash" ) );
    var_1 final_wave( self.questbasetimer );
}

final_wave( var_0 )
{
    var_1 = spawnstruct();
    var_2 = scripts\mp\gametypes\br_quest_util::movenavobstaclemonitor( self.team );
    var_3 = scripts\mp\gametypes\br_quest_util::getquestindex( "x2_stash" );
    var_4 = scripts\mp\gametypes\br_quest_util::move_to_track_end( scripts\mp\gametypes\br_quest_util::move_to_new_node( "x2_stash" ) );
    var_1.trial_ui_decrease_tries_remaining = scripts\mp\gametypes\br_quest_util::trial_ui_set_combo_bar_combo( var_3, var_2, var_4 );

    if ( getdvarint( "scr_br_x2_contractKillcamFix", 1 ) )
    {
        var_5 = scripts\mp\gametypes\br_gametype_x2::createplayerplundereventdata( self.playerlist );
        scripts\mp\gametypes\br_quest_util::has_target_player( var_5, "br_x2_stash_quest_complete", var_1 );
    }
    else
        scripts\mp\gametypes\br_quest_util::displayteamsplash( self.team, "br_x2_stash_quest_complete", var_1 );

    level thread scripts\mp\gametypes\br_public::brleaderdialog( "mission_scav_success", 1, self.playerlist, undefined, 1, undefined );
    self._id_11D8C = var_0.origin;
    self._id_11D89 = var_0.angles;
    self.result = "success";
    scripts\mp\gametypes\br_quest_util::removequestinstance();
}

isnonnvgnightmap()
{
    getvehicleplayerturretcamo();
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util::removequestinstance();
}

_id_133A8()
{
    var_0 = self;

    if ( istrue( var_0.laser_pursue_players ) || scripts\mp\flags::gameflag( "x2_ambush" + ( self.get_closest_origin_index + 1 ) + "_starting" ) || scripts\mp\flags::gameflag( "x2_train_destroyed" ) )
    {
        var_0 isnonnvgnightmap();
        return;
    }
}
