// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.cleanupallclones = spawnstruct();
    level.cleanupallclones.types = [];
    pressure_stability_event_init( "plague", 1, ::_id_13454, ::_id_13457, ::_id_1344F, ::_id_13450, ::updatesecretstashhud, ::_id_13456 );
    pressure_stability_event_start( "plague", 1, 9, 0 );
    level.cleanupallclones.zones = [];
    level.cleanupallclones.supersbyextraweapon = 0;
    thread plunder_registerrepositoryinstance( "scr_br_plague_zone_locations", "", "prematch_done" );
}

pressure_stability_event_init( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    var_8 = spawnstruct();
    var_8.name = var_0;
    var_8.ondamagerelicfromabove = var_1;
    var_8.propability = var_2;
    var_8._id_122F1 = var_3;
    var_8.init_weapon_variant_spawns = var_4;
    var_8.is_enemy_dangerous = var_5;
    var_8.isteamvoplaying = var_6;
    var_8.startlastsurvivorsuavsweep = var_7;
    var_8._id_12A54 = [];
    level.cleanupallclones.types[var_0] = var_8;
}

pressure_stability_event_start( var_0, var_1, var_2, var_3 )
{
    var_4 = spawnstruct();
    var_4.color = var_1;
    var_4.icon = var_2;
    var_4.style = var_3;
    level.cleanupallclones.types[var_0].mapcircle = var_4;
}

maze_ai_setup( var_0 )
{
    return level.cleanupallclones.zones[var_0];
}

_id_1250D( var_0, var_1, var_2 )
{
    if ( !isdefined( level.cleanupallclones.types[var_0] ) )
        return;

    var_3 = level.cleanupallclones.types[var_0];
    var_4 = spawnstruct();
    var_4.type = var_0;
    var_4._id_12A54 = [];
    var_4.moving = 0;
    var_5 = ( var_1[0], var_1[1], var_2 );

    if ( isdefined( var_3.mapcircle ) )
    {
        var_6 = var_3.mapcircle.color;
        var_7 = var_3.mapcircle.icon;
        var_8 = var_3.mapcircle.style;
        var_4 scripts\mp\gametypes\br_quest_util::gas_trigger( var_6, var_7, var_8, var_5 );
        var_4.mapcircle show();
    }
    else
        var_4 scripts\mp\gametypes\br_quest_util::gas_trigger( 0, 0, 0, var_5 );

    var_4.id = "zone_" + level.cleanupallclones.supersbyextraweapon;
    level.cleanupallclones.supersbyextraweapon++;
    var_4 thread [[ var_3.propability ]]();
    level.cleanupallclones.zones[var_4.id] = var_4;
    var_4 _id_1250E( var_1, var_2 );
    return var_4.id;
}

_id_1250E( var_0, var_1 )
{
    if ( isdefined( self.trigger ) )
        self.trigger delete();

    self.trigger = spawn( "trigger_radius", ( var_0[0], var_0[1], -2000 ), 0, int( var_1 ), 12000 );
    thread _id_13459();
}

_id_1344E()
{
    var_0 = level.cleanupallclones.types[self.type];
    self thread [[ var_0._id_122F1 ]]();
    self.trigger delete();
    self.mapcircle delete();
    self notify( "delete" );
    level.cleanupallclones.zones[self.id] = undefined;
}

_id_13459()
{
    self.trigger endon( "death" );
    var_0 = level.cleanupallclones.types[self.type];

    for (;;)
    {
        self.trigger waittill( "trigger", var_1 );

        if ( !isplayer( var_1 ) )
            continue;

        if ( self.moving )
        {
            var_2 = _id_13452();
            var_3 = _id_13453();
            var_3 = var_3 * var_3;

            if ( distance2dsquared( var_1.origin, var_2 ) > var_3 )
                continue;
        }

        if ( isdefined( var_0.isteamvoplaying ) && [[ var_0.isteamvoplaying ]]( var_1 ) )
            continue;

        var_4 = var_1.guid;

        if ( !isdefined( self._id_12A54[var_4] ) )
        {
            var_5 = spawnstruct();
            var_5.player = var_1;
            var_5.start = gettime();
            var_6 = 0;

            if ( var_0.ondamagerelicfromabove )
            {
                self._id_12A54[var_4] = spawnstruct();

                if ( !isdefined( var_0._id_12A54[var_4] ) )
                {
                    var_5._id_11B58 = 0;
                    var_0._id_12A54[var_4] = var_5;
                    var_6 = 1;
                }

                var_0._id_12A54[var_4]._id_11B58++;
            }
            else
            {
                if ( !isdefined( var_0._id_12A54[var_4] ) )
                    var_0._id_12A54[var_4] = 0;

                var_0._id_12A54[var_4]++;
                self._id_12A54[var_4] = var_5;
                var_6 = 1;
            }

            if ( var_6 )
                self thread [[ var_0.init_weapon_variant_spawns ]]( var_5 );
        }

        thread ai_hold_behavior( var_4 );
    }
}

ai_hold_behavior( var_0 )
{
    var_1 = self._id_12A54[var_0];
    var_1 notify( "trigger_exit" );
    var_1 endon( "trigger_exit" );
    waitframe();
    waittillframeend;
    var_2 = level.cleanupallclones.types[self.type];
    self._id_12A54[var_0] = undefined;
    var_3 = 0;

    if ( var_2.ondamagerelicfromabove )
    {
        var_2._id_12A54[var_0]._id_11B58--;

        if ( !var_2._id_12A54[var_0]._id_11B58 )
        {
            var_1 = var_2._id_12A54[var_0];
            var_2._id_12A54[var_0] = undefined;
            var_3 = 1;
        }
    }
    else
    {
        var_2._id_12A54[var_0]--;

        if ( !var_2._id_12A54[var_0] )
            var_2._id_12A54[var_0] = undefined;

        var_3 = 1;
    }

    if ( var_3 )
        self thread [[ var_2.is_enemy_dangerous ]]( var_1 );
}

_id_13455( var_0, var_1, var_2 )
{
    self notify( "move" );
    self endon( "move" );
    self endon( "delete" );
    var_3 = _id_13452();

    if ( !isdefined( var_0 ) )
        var_0 = var_3;

    var_4 = _id_13453();

    if ( !isdefined( var_1 ) )
        var_1 = var_4;

    if ( !isdefined( var_2 ) )
        var_2 = 0;

    var_5 = level.cleanupallclones.types[self.type];

    if ( isdefined( var_5.startlastsurvivorsuavsweep ) )
        self thread [[ var_5.startlastsurvivorsuavsweep ]]( var_0, var_1, var_2 );

    var_6 = var_3 != var_0 || var_4 != var_1;

    if ( var_6 )
    {
        var_7 = ( var_0[0], var_0[1], var_1 );

        if ( var_2 <= 0 )
            self.mapcircle.origin = var_7 _id_1250E( var_0, var_1 );
        else
        {
            self.moving = 1;

            if ( var_4 < var_1 )
                _id_1250E( var_0, var_1 );

            self.mapcircle moveto( var_7, var_2 );
            childthread ai_ground_think();
            wait( var_2 );

            if ( var_4 > var_1 )
                _id_1250E( var_0, var_1 );
        }
    }
    else
    {

    }

    self.moving = 0;
}

ai_ground_think()
{
    self.trigger endon( "death" );

    for (;;)
    {
        var_0 = _id_13452();
        self.trigger.origin = ( var_0[0], var_0[1], -2000 );
        waitframe();
    }
}

_id_13452()
{
    return ( self.mapcircle.origin[0], self.mapcircle.origin[1], 0 );
}

_id_13453()
{
    return self.mapcircle.origin[2];
}

inneurotoxintimestamp( var_0 )
{
    return var_0 scripts\mp\gametypes\br_public::remaining_enemies_aggro();
}

inside_bush( var_0 )
{
    return var_0 scripts\mp\gametypes\br_public::wait_juggernaut_announce();
}

_id_13454()
{
    var_0 = loadfx( "vfx/iw8_br/gameplay/corruptzone/vfx_corruptzone_spores_10k" );
    self.updatescrapassistdataforcecredit = spawnfx( var_0, _id_13452() );
    self.updatescrapassistdataforcecredit forcenetfieldhighlod( 1 );
    triggerfx( self.updatescrapassistdataforcecredit );
}

_id_13457()
{
    if ( isdefined( self.updatescrapassistdataforcecredit ) )
        self.updatescrapassistdataforcecredit delete();
}

_id_1344F( var_0 )
{
    if ( !var_0.player scripts\mp\gametypes\br_public::wait_juggernaut_announce() )
    {
        var_0.player scripts\cp_mp\utility\game_utility::_visionsetnakedforplayer( "mp_don3_plague", 0.5 );
        thread _id_1345B( var_0 );
        thread _id_1345C( var_0 );
    }

    var_0.player setscriptablepartstate( "plague_zone", "enter" );
}

_id_1345B( var_0 )
{
    var_1 = getdvarint( "scr_br_zones_plague_damage", 3 );
    var_2 = getdvarfloat( "scr_br_zones_plague_jugg_damage_scale", 7.0 );
    var_3 = getdvarfloat( "scr_br_zones_plague_damage_rate", 2 );
    var_4 = getdvarint( "scr_br_zones_plague_cough", 0 );
    var_0 endon( "end_plague_update" );
    var_0.player endon( "disconnect" );

    for (;;)
    {
        var_5 = var_0.player;

        if ( scripts\cp_mp\gasmask::hasgasmask( var_5 ) )
            var_5 scripts\cp_mp\gasmask::processdamage( var_1 );
        else
        {
            var_6 = var_1;

            if ( isdefined( level.spawnintermissionatplayer ) )
                var_6 = var_5 [[ level.spawnintermissionatplayer ]]( var_6 );

            if ( var_5 scripts\mp\utility\killstreak::isjuggernaut() )
                var_6 = int( var_6 * var_2 );

            var_5 dodamage( var_6, var_5.origin, var_5, undefined, "MOD_TRIGGER_HURT", "danger_circle_br" );

            if ( var_5 scripts\mp\gametypes\br_public::hasarmor() )
                var_5 scripts\mp\gametypes\br_public::damagearmor( var_6 );

            if ( var_4 )
                var_5 scripts\mp\gametypes\br_circle::_id_12C39();
        }

        wait( var_3 );
    }
}

_id_1345C( var_0 )
{
    var_0 endon( "end_plague_update" );
    var_0.player endon( "disconnect" );

    for (;;)
    {
        if ( scripts\cp_mp\gasmask::hasgasmask( var_0.player ) )
            var_0.player scripts\mp\gametypes\br_pickups::light_tank_watchmissileinputchange( "plague_zone" );

        wait 1;
    }
}

_id_13450( var_0 )
{
    var_0 notify( "end_plague_update" );

    if ( !isdefined( var_0.player ) )
        return;

    var_0.player setscriptablepartstate( "plague_zone", "exit" );

    if ( !var_0.player scripts\mp\gametypes\br_public::wait_juggernaut_announce() )
    {
        if ( scripts\cp_mp\gasmask::hasgasmask( var_0.player ) )
            var_0.player scripts\mp\gametypes\br_pickups::light_tank_update( "plague_zone" );

        var_0.player scripts\cp_mp\utility\game_utility::_visionsetnakedforplayer( "", 0.5 );
    }
}

_id_13456( var_0, var_1, var_2 )
{

}

plunder_registerrepositoryinstance( var_0, var_1, var_2 )
{
    var_3 = getdvar( var_0, var_1 );

    if ( var_3 == "" )
        return;

    waittillframeend;

    if ( isdefined( var_2 ) )
        scripts\mp\flags::gameflagwait( var_2 );

    var_4 = getdvarint( "scr_br_plague_zone_locations_max", -1 );
    var_5 = strtok( var_3, "," );

    if ( var_4 < 0 )
        var_4 = var_5.size;
    else
    {
        var_4 = min( var_4, var_5.size );
        var_5 = scripts\engine\utility::array_randomize( var_5 );
    }

    for ( var_6 = 0; var_6 < var_4; var_6++ )
    {
        var_7 = var_5[var_6];
        plunder_playerspawnedcallback( var_7 );
        thread _id_11E3B( var_7 );
    }
}

_id_11E3B( var_0 )
{
    var_1 = level.cleanupallclones.strict_ff[var_0];

    if ( !isdefined( var_1 ) )
        return;

    if ( var_1.getquestplunderreward > var_1.getquestperkbonus )
        var_2 = randomfloatrange( var_1.getquestperkbonus, var_1.getquestplunderreward );
    else
        var_2 = var_1.getquestperkbonus;

    wait( var_2 );

    if ( var_1.ondamagerelicsteelballs > 0 )
    {
        var_3 = _id_1250D( "plague", var_1.origin, 50 );
        var_4 = maze_ai_setup( var_3 );
        var_4 thread _id_13455( undefined, var_1.radius, var_1.ondamagerelicsteelballs );
    }
    else
        var_3 = _id_1250D( "plague", var_1.origin, var_1.radius );

    level waittill( "game_ended" );
    var_4 = maze_ai_setup( var_3 );

    if ( isdefined( var_4 ) )
        var_4 _id_1344E();
}

plunder_playerspawnedcallback( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( !isdefined( level.cleanupallclones.strict_ff ) )
        level.cleanupallclones.strict_ff = [];

    if ( isdefined( level.cleanupallclones.strict_ff[var_0] ) )
        return;

    if ( !isdefined( var_1 ) )
        var_1 = ( 0, 0, 0 );

    if ( !isdefined( var_2 ) )
        var_2 = -1;

    if ( !isdefined( var_3 ) )
        var_3 = 0;

    if ( !isdefined( var_4 ) )
        var_4 = 0;

    if ( !isdefined( var_5 ) )
        var_5 = 0;

    switch ( var_0 )
    {
        case "dam":
            [var_1, var_2, var_3, var_4, var_5] = [ ( -21543, 47479, 0 ), 10000, 75, 5, 10 ];
            break;
        case "stadium":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 28696, 2288, 0 ), 10000, 75, 5, 10 ];
            break;
        case "hospital":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 9443, -11877, 0 ), 10000, 75, 5, 10 ];
            break;
        case "ship":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 38750, -43340, 0 ), 10000, 75, 5, 10 ];
            break;
        case "tv":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 15258, 17988, 0 ), 10000, 75, 5, 10 ];
            break;
        case "super":
            [var_1, var_2, var_3, var_4, var_5] = [ ( -13027, 9242, 0 ), 10000, 75, 5, 10 ];
            break;
        case "gulag":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 51158, -38213, 0 ), 10000, 75, 5, 10 ];
            break;
        case "quarry":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 34267, 43134, 0 ), 10000, 75, 5, 10 ];
            break;
        case "boneyard":
            [var_1, var_2, var_3, var_4, var_5] = [ ( -27531, -10899, 0 ), 10000, 75, 5, 10 ];
            break;
        case "bank":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 21767, -19846, 0 ), 10000, 75, 5, 10 ];
            break;
        default:
            break;
    }

    var_16 = spawnstruct();
    var_17 = "scr_br_plague_zone_" + var_0 + "_";
    var_16.origin = getdvarvector( var_17 + "origin", var_1 );
    var_16.radius = getdvarfloat( var_17 + "radius", var_2 ) * getdvarfloat( "scr_br_plague_zone_radius_scale", 1.0 );
    var_16.ondamagerelicsteelballs = getdvarfloat( var_17 + "grow_time", var_3 ) * getdvarfloat( "scr_br_plague_zone_grow_time_scale", 1.0 );
    var_16.getquestperkbonus = getdvarfloat( var_17 + "delay", var_4 ) * getdvarfloat( "scr_br_plague_zone_delay_scale", 1.0 );
    var_16.getquestplunderreward = getdvarfloat( var_17 + "delay_max", var_5 ) * getdvarfloat( "scr_br_plague_zone_delay_max_scale", 1.0 );

    if ( var_16.radius < 0 )
        return;

    level.cleanupallclones.strict_ff[var_0] = var_16;
}

updatesecretstashhud( var_0 )
{
    return inneurotoxintimestamp( var_0 );
}

remappedhpzoneorder( var_0, var_1 )
{
    if ( !isdefined( level.cleanupallclones ) || !isdefined( level.cleanupallclones.zones ) || !isdefined( level.cleanupallclones.types[var_0] ) )
        return 0;

    return isdefined( level.cleanupallclones.types[var_0]._id_12A54[var_1.guid] );
}
