// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

setupcommoncallbacks()
{
    level.onnormaldeath = ::oncommonnormaldeath;
    level.onsuicidedeath = ::oncommonsuicidedeath;
    level.onteamchangedeath = ::oncommonteamchangedeath;

    if ( isusingmatchrulesdata() )
        setdynamicdvar( "scr_game_gunGameWeapons", getmatchrulesdata( "commonOption", "gunGameWeapons" ) );

    level.onping = getdvarint( "scr_game_gunGameWeapons", 0 );

    if ( level.onping > 0 )
    {
        _id_12173();
        setomnvar( "ui_gamemode_override", 1 );
        level thread _id_13124();
    }

    var_0 = undefined;

    if ( getdvar( "MOLPOSLOMO" ) == "arena" )
    {
        var_1 = 0;

        if ( isusingmatchrulesdata() )
            var_1 = getmatchrulesdata( "arenaData", "objModifier" );
        else
            var_1 = scripts\mp\utility\dvars::dvarintvalue( "objModifier", 0, 0, 2 );

        if ( var_1 == 2 )
            var_0 = 1;
    }

    level.hideleaderhashuntilpercent = 0;
    var_2 = getdvarint( "LTSNLQNRKO" ) && !getdvarint( "LSTLQTSSRM" );

    if ( var_2 )
    {
        level.hideleaderhashuntilpercent = getdvarint( "scr_game_soccerevent", 0 );

        if ( getdvar( "NSQLTTMRMP" ) == "mp_m_stadium" && getdvarint( "scr_stadium_soccerball", 1 ) )
            level.hideleaderhashuntilpercent = 1;
    }
    else if ( getdvar( "NSQLTTMRMP" ) == "mp_m_stadium" && !dotournamentendgame() && !isgamebattlematch() )
        level.hideleaderhashuntilpercent = 1;

    if ( level.hideleaderhashuntilpercent || istrue( var_0 ) )
    {
        setherodropscriptable();
        level._id_12207 = ::_id_12207;
        level thread [[ level._id_12207 ]]();
        level thread scripts\mp\utility\entity::global_physics_sound_monitor();

        if ( getdvarint( "scr_game_soccergoal", 1 ) == 1 )
        {
            _id_121D8();
            level _id_123B6();

            if ( getdvarint( "scr_game_soccermultiball", 3 ) > 0 )
            {
                if ( !isdefined( game["multiBall"] ) )
                    game["multiBall"] = 0;
            }
        }
    }
    else
        level.hideleaderhashuntilpercent = undefined;

    if ( getdvarint( "scr_game_specialEventObjs", 0 ) == 1 )
    {
        level.oil_puddles["gos_fireworks"] = loadfx( "vfx/iw8_mp/gamemode/vfx_gos_firework.vfx" );
        level.leaderplunderstring = 1;
    }

    var_3 = scripts\mp\utility\game::matchmakinggame() && scripts\mp\utility\game::removespawnselections();

    if ( var_3 )
    {
        level.open_teleport_room_door = 1;
        level.playerhumanconcusspush["vanish_hw_fr"] = loadfx( "vfx/iw8_mp/gamemode/vfx_halloween_kc_capture_friendly.vfx" );
        level.playerhumanconcusspush["vanish_hw_en"] = loadfx( "vfx/iw8_mp/gamemode/vfx_halloween_kc_capture_enemy.vfx" );
        level.playerhumanconcusspush["ghostcat_hw"] = loadfx( "vfx/iw8_br/gameplay/hween/vfx_halloween_ghost_cat.vfx" );
        level.playerhumanconcusspush["bats_hw"] = loadfx( "vfx/iw8_br/gameplay/hween/vfx_hween_bats.vfx" );
        level.playerhumanconcusspush["bats_fly_hw"] = loadfx( "vfx/iw8_br/gameplay/hween/vfx_hween_bats_fly.vfx" );
        level.playerhumanconcusspush["blood_ceil_hw"] = loadfx( "vfx/iw8_br/gameplay/hween/vfx_halloween_blood_ceiling_01.vfx" );
        level.playerhumanconcusspush["blood_floor_hw"] = loadfx( "vfx/iw8_br/gameplay/hween/vfx_halloween_blood_floor_01.vfx" );

        if ( getdvarint( "scr_player_event_models", 1 ) > 0 )
        {
            var_4 = strtok( getdvar( "scr_player_hwhead_killcount", "3 10" ), " " );
            level.playerhumanconcusspushcleanup = int( var_4[0] );
            level.playerhumanconcusspushplayer = int( var_4[1] );
            level.trackchallengetimers = ::trackchallengetimers;
        }
    }

    level._id_12588 = undefined;
    scripts\mp\utility\join_team_aggregator::registeronplayerjointeamcallback( ::onplayerjointeamcommon );
    scripts\mp\utility\game::registerdogtagsenableddvar( scripts\mp\utility\game::getgametype(), 0 );
    level._effect["cranked_explode"] = loadfx( "vfx/iw8_mp/gamemode/vfx_search_bombsite_destroy.vfx" );
}

updatecommongametypedvars()
{
    level.dogtagsenabled = scripts\mp\utility\dvars::dvarintvalue( "dogtags", 0, 0, 1 );
    level.showenemydeathloc = scripts\mp\utility\dvars::dvarintvalue( "enemyDeathLoc", 0, 0, 3 );

    if ( level.dogtagsenabled )
        scripts\mp\gametypes\obj_dogtag::init();

    level.mpingamelootdrop = scripts\mp\utility\game::getgametype() == "hvt" || scripts\mp\utility\dvars::mortar_initmortars( "scr_" + scripts\mp\utility\game::getgametype() + "_inGameLoot", "scr_game_inGameLoot" );

    if ( level.mpingamelootdrop )
        scripts\mp\gametypes\plunder::init();
}

oncommonnormaldeath( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = 0;

    if ( scripts\mp\utility\game::isteamreviveenabled() && scripts\mp\flags::gameflag( "prematch_done" ) )
        level thread scripts\mp\teamrevive::spawnrevivetrigger( var_0, var_1, "new_trigger_spawned", var_3 );

    if ( isbot( self ) && isdefined( self.register_outer_room_spawners ) )
        self.register_outer_room_spawners = undefined;

    if ( istrue( level.flashpointactive ) )
        scripts\mp\flashpoint::flashpoint_processnewevent( var_1, var_0, gettime(), "kill_by_" + var_1.team );

    var_7 = scripts\mp\utility\game::islaststandenabled() && istrue( var_0.vo_use_computer );

    if ( !var_7 && var_1.team != self.team )
    {
        var_8 = level.scoremod["death"] * -1;

        if ( var_8 != 0 )
        {
            if ( level.teambased )
                level scripts\mp\gamescore::giveteamscoreforobjective( var_0.pers["team"], var_8, 0 );
            else
                var_1 scripts\mp\gamescore::giveplayerscore( "kill", var_8 );
        }

        var_6 = level.scoremod["kill"];

        if ( istrue( var_5 ) )
            var_6 = var_6 + level.scoremod["kskill"];

        if ( var_3 == "MOD_HEAD_SHOT" )
            var_6 = var_6 + level.scoremod["headshot"];

        if ( level.dogtagsenabled && scripts\mp\flags::gameflag( "prematch_done" ) )
            level thread scripts\mp\gametypes\obj_dogtag::spawndogtags( var_0, var_1, "new_tag_spawned", var_3 );

        if ( level.mpingamelootdrop )
            level thread scripts\mp\gametypes\plunder::dropplayerstags( var_0, var_1 );
    }

    if ( istrue( level.supportcranked ) )
    {
        if ( scripts\mp\utility\game::matchmakinggame() && isdefined( var_1.cranked ) )
        {
            if ( !var_7 && var_6 != 0 )
            {
                var_6 = var_6 + 1;
                var_1 thread scripts\mp\rank::scoreeventpopup( "teamscore_notify_" + var_6 );
            }
        }

        var_1 scripts\mp\cranked::oncranked( var_0, var_1, var_2 );
    }

    if ( var_6 != 0 )
    {
        if ( level.teambased )
            level scripts\mp\gamescore::giveteamscoreforobjective( var_1.pers["team"], var_6, 0 );
        else
            var_1 scripts\mp\gamescore::giveplayerscore( "kill", var_6, var_0 );
    }
}

oncommonsuicidedeath( var_0 )
{
    if ( istrue( level.supportcranked ) )
        var_0 scripts\mp\cranked::cleanupcrankedplayertimer();

    if ( isdefined( level.scoremod ) )
    {
        var_1 = level.scoremod["death"] * -1;

        if ( var_1 != 0 )
        {
            if ( level.teambased )
                level scripts\mp\gamescore::giveteamscoreforobjective( var_0.pers["team"], var_1, 0 );
        }
    }

    if ( scripts\mp\utility\game::isteamreviveenabled() && scripts\mp\flags::gameflag( "prematch_done" ) )
    {
        if ( level.teambased )
            level thread scripts\mp\teamrevive::spawnrevivetrigger( var_0, var_0, "new_trigger_spawned", "MOD_SUICIDE" );
    }

    if ( level.mpingamelootdrop )
        level thread scripts\mp\gametypes\plunder::dropplayerstags( var_0, undefined );

    if ( isdefined( level.modeonsuicidedeath ) )
        [[ level.modeonsuicidedeath ]]( var_0 );
}

oncommonteamchangedeath( var_0 )
{
    if ( istrue( level.supportcranked ) )
        var_0 scripts\mp\cranked::cleanupcrankedplayertimer();

    if ( isdefined( level.modeonteamchangedeath ) )
        [[ level.modeonteamchangedeath ]]( var_0 );
}

dogtagcommonallyonusecb( var_0 )
{

}

dogtagcommonenemyonusecb( var_0 )
{

}

onspawnplayercommon()
{
    if ( istrue( game["inLiveLobby"] ) )
    {
        var_0 = istrue( level.allowprematchdamage ) && istrue( level.spawnprotectiontimer );
        thread managespawnprotection( var_0 );
    }
    else if ( istrue( level.spawnprotectiontimer ) )
    {
        if ( isdefined( level._id_12588 ) )
        {
            if ( [[ level._id_12588 ]]() )
                thread managespawnprotection( 1 );
        }
        else
            thread managespawnprotection( 1 );
    }

    if ( scripts\mp\utility\game::isteamreviveenabled() )
        thread scripts\mp\teamrevive::updaterevivetriggerspawnposition();

    if ( istrue( level.disablesupersprint ) )
        self allowsupersprint( 0 );

    if ( istrue( level.handlecommand_br ) )
    {
        self allowmountside( 0 );
        self allowmounttop( 0 );
    }

    if ( isdefined( level.modeonspawnplayer ) )
        [[ level.modeonspawnplayer ]]();
    else
        thread updatematchstatushintonspawncommon();

    if ( scripts\mp\utility\game::getgametypenumlives() != 0 )
        updatealiveomnvars();

    if ( istrue( game["practiceRound"] ) )
    {
        if ( istrue( level._id_12385 ) )
            thread _id_12386();
        else
            self sethudtutorialmessage( "MP_INGAME_ONLY/PRACTICE_ROUND" );
    }
    else if ( !isagent( self ) )
        self clearhudtutorialmessage();

    if ( istrue( level.onping ) )
        thread _id_13115();

    if ( istrue( level.open_teleport_room_door ) )
    {
        self.playerhudupdatenumconsumed = 0;

        if ( scripts\mp\flags::gameflag( "prematch_done" ) )
            thread _id_13123();

        if ( getdvarint( "scr_player_event_models", 1 ) == 2 )
            thread _id_125A8();
    }
}

nvghintnotify( var_0 )
{
    self endon( "disconnect" );
    self notify( "nvg_spawn_tutorial" );
    self endon( "nvg_spawn_tutorial" );
    var_1 = 1;

    if ( !isdefined( var_0 ) )
        var_0 = 0;

    for (;;)
    {
        if ( var_1 )
            self waittill( "giveLoadout" );
        else
            self waittill( "spawned" );

        if ( var_0 < 2 )
        {
            if ( self usinggamepad() )
                var_2 = 32;
            else
                var_2 = 33;

            if ( scripts\mp\flags::gameflag( "infil_will_run" ) && !scripts\mp\flags::gameflag( "prematch_done" ) )
            {
                level waittill( "prematch_done" );
                wait 5;
                scripts\mp\utility\lower_message::setlowermessageomnvar( var_2 );
                wait 5;
                scripts\mp\utility\lower_message::setlowermessageomnvar( 0 );
            }
            else
            {
                if ( !var_0 )
                    wait 5;

                scripts\mp\utility\lower_message::setlowermessageomnvar( var_2 );
                wait 5;
                scripts\mp\utility\lower_message::setlowermessageomnvar( 0 );
            }

            var_0++;
            continue;
        }

        break;
    }
}

onplayerkilledcommon( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 )
{
    if ( scripts\mp\utility\game::getgametypenumlives() != 0 )
        updatealiveomnvars();

    if ( scripts\mp\utility\game::islaststandenabled() && istrue( self.inlaststand ) && scripts\mp\utility\game::getgametype() != "br" )
        oncommonnormaldeath( self, var_1, var_9, var_3, var_4, var_10 );

    if ( isdefined( level.onplayerkilled ) )
        [[ level.onplayerkilled ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 );

    if ( isdefined( level.totalcollecteditems ) )
        [[ level.totalcollecteditems ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 );

    if ( isdefined( level.trackchallengetimers ) )
        [[ level.trackchallengetimers ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 );
}

onplayerconnectcommon()
{
    for (;;)
    {
        level waittill( "connected", var_0 );

        if ( isdefined( level.onplayerconnect ) )
            level thread [[ level.onplayerconnect ]]( var_0 );

        if ( scripts\cp_mp\utility\game_utility::isnightmap() )
            var_0 thread nvghintnotify();

        if ( level.onping > 0 )
        {
            var_0.pers["class"] = "custgamemode";
            var_0.pers["gamemodeLoadout"] = level.gun_loadouts["axis"];

            if ( !isdefined( var_0.pers["gunGameGunIndex"] ) )
            {
                var_0.pers["gunGameGunIndex"] = 0;
                var_0.gungamegunindex = 0;
            }
            else
                var_0.gungamegunindex = var_0.pers["gunGameGunIndex"];

            if ( !isdefined( var_0.pers["gunGamePrevGunIndex"] ) )
            {
                var_0.pers["gunGamePrevGunIndex"] = 0;
                var_0.gungameprevgunindex = 0;
            }
            else
                var_0.gungameprevgunindex = var_0.pers["gunGamePrevGunIndex"];

            scripts\mp\flags::gameflagwait( "gungame_set" );
            var_0 thread scripts\mp\gametypes\gun::keepweaponsloaded();
        }
    }
}

onplayerdisconnectcommon( var_0 )
{
    if ( scripts\mp\utility\game::getgametypenumlives() != 0 )
        var_0 updatealiveomnvars();

    if ( isdefined( level.onplayerdisconnect ) )
        var_0 thread [[ level.onplayerdisconnect ]]( var_0 );
}

onplayerjointeamcommon( var_0 )
{
    if ( isdefined( level.onplayerjointeam ) )
        [[ level.onplayerjointeam ]]( self );

    if ( istrue( level.dogtagsenabled ) )
        scripts\mp\gametypes\obj_dogtag::onplayerjoinedteam( var_0 );

    if ( istrue( level.usezonecapture ) )
        scripts\mp\gametypes\obj_zonecapture::onplayerjoinedteam( var_0 );

    if ( scripts\cp_mp\utility\game_utility::isnightmap() )
        var_0 thread nvghintnotify( 1 );
}

managespawnprotection( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "remove_spawn_protection" );
    thread applyspawnprotection();

    if ( !istrue( level.allowprematchdamage ) )
        scripts\mp\flags::gameflagwait( "prematch_done" );

    if ( var_0 )
        wait( level.spawnprotectiontimer );

    thread removespawnprotection();
}

applyspawnprotection()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "remove_spawn_protection" );
    self waittill( "spawned_player" );
    self.spawnprotection = 1;
    scripts\mp\lightarmor::setlightarmorvalue( self, 1000, undefined, 0 );
}

removespawnprotection()
{
    self endon( "disconnect" );

    if ( isdefined( self ) )
        self.spawnprotection = 0;

    scripts\mp\lightarmor::lightarmor_unset( self );
    self notify( "remove_spawn_protection" );
}

updatealiveomnvars()
{
    if ( scripts\mp\utility\game::getgametype() == "br" )
    {
        var_0 = 0;

        foreach ( var_2 in level.teamnamelist )
            var_0 = var_0 + scripts\mp\utility\teams::getteamdata( var_2, "aliveCount" );

        setomnvar( "ui_allies_alive", 0 );
        setomnvar( "ui_axis_alive", var_0 );
    }
    else
    {
        setomnvar( "ui_allies_alive", scripts\mp\utility\teams::getteamdata( "allies", "aliveCount" ) );
        setomnvar( "ui_axis_alive", scripts\mp\utility\teams::getteamdata( "axis", "aliveCount" ) );
    }
}

updatematchstatushintonspawncommon()
{
    level endon( "game_ended" );
    self setclientomnvar( "ui_match_status_hint_text", 0 );
}

ffmessageonspawn()
{
    wait 1;

    if ( isdefined( self ) )
        scripts\mp\hud_message::showerrormessage( "MP/FRIENDLY_FIRE_WILL_NOT" );
}

_id_12386()
{
    self endon( "death" );

    if ( !scripts\mp\flags::gameflag( "prematch_done" ) )
    {
        thread scripts\mp\utility\print::tutorialprint( "MP_INGAME_ONLY/PRACTICE_ROUND", 5 );
        wait 6;
        scripts\mp\flags::gameflagwait( "prematch_done" );
        thread scripts\mp\utility\print::tutorialprint( "MP_INGAME_ONLY/SNOWBALL_FIGHT", 5 );
    }
    else
        thread scripts\mp\utility\print::tutorialprint( "MP_INGAME_ONLY/SNOWBALL_FIGHT", 5 );
}

animscripted_loop_earlyend()
{
    game["dialog"]["specialty_warhead"] = "perk_amped";
    game["dialog"]["specialty_tac_resist"] = "perk_amped";
    game["dialog"]["specialty_covert_ops"] = "perk_coldblooded";
    game["dialog"]["specialty_hustle"] = "perk_doubletime";
    game["dialog"]["specialty_eod"] = "perk_eod";
    game["dialog"]["specialty_guerrilla"] = "perk_ghost";
    game["dialog"]["specialty_surveillance"] = "perk_highalert";
    game["dialog"]["specialty_heavy_metal"] = "perk_killchain";
    game["dialog"]["specialty_munitions_2"] = "perk_overkill";
    game["dialog"]["specialty_strategist"] = "perk_pointman";
    game["dialog"]["specialty_quick_fix"] = "perk_quickfix";
    game["dialog"]["specialty_restock"] = "perk_restock";
    game["dialog"]["specialty_scavenger_plus"] = "perk_scavenger";
    game["dialog"]["specialty_extra_shrapnel"] = "perk_shrapnel";
    game["dialog"]["specialty_specialist_bonus"] = "perk_specialistbonus";
    game["dialog"]["specialty_tactical_recon"] = "perk_spotter";
    game["dialog"]["specialty_huntmaster"] = "perk_tracker";
    game["dialog"]["specialty_tune_up"] = "perk_tuneup";
}

trackchallengetimers( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    if ( scripts\mp\utility\game::getgametype() == "infect" && isdefined( var_1 ) && isdefined( var_1.team ) && var_1.team == "axis" )
        return;

    self setscriptablepartstate( "headVFX", "neutral", 0 );

    if ( !isplayer( var_1 ) || var_1.team == self.team )
        return;

    if ( var_1 == self )
        return;

    if ( istrue( var_1.isjuggernaut ) )
        return;

    self.playerhudupdatenumconsumed = 0;

    if ( isdefined( var_1 ) && istrue( var_1.iszombie ) )
        return;

    if ( !var_1 scripts\mp\riotshield::riotshield_hasweapon() )
    {
        if ( !isdefined( var_1.playerhudupdatenumconsumed ) )
            var_1.playerhudupdatenumconsumed = 1;
        else
        {
            var_1.playerhudupdatenumconsumed++;

            if ( var_1.playerhudupdatenumconsumed == level.playerhumanconcusspushcleanup )
            {
                var_10 = var_1 getcustomizationbody();
                var_11 = var_1 getcustomizationhead();
                var_12 = var_1 getcustomizationviewmodel();
                var_1 detachall();
                var_1 setmodel( var_10 );
                var_1 setviewmodel( var_12 );
                var_13 = scripts\engine\utility::ter_op( var_1.team == "allies", "head_mp_human_pumpkin_jackolantern_2_1", "head_mp_human_pumpkin_jackolantern_3_1" );
                var_1 attach( var_13, "", 1 );
                var_1.headmodel = var_13;
            }
            else if ( var_1.playerhudupdatenumconsumed == level.playerhumanconcusspushplayer )
                var_1 setscriptablepartstate( "headVFX", "flames", 0 );
        }
    }
}

_id_13123()
{
    waitframe();
    self setscriptablepartstate( "headVFX", "neutral", 0 );
}

_id_125A8()
{
    self endon( "death_or_disconnect" );
    self waittill( "spawned_player" );

    if ( scripts\mp\riotshield::riotshield_hasweapon() )
        return;

    var_0 = self getcustomizationbody();
    var_1 = self getcustomizationhead();
    var_2 = self getcustomizationviewmodel();
    self detachall();
    self setmodel( var_0 );
    self setviewmodel( var_2 );
    var_3 = scripts\engine\utility::ter_op( self.team == "allies", "head_mp_human_pumpkin_jackolantern_2_1", "head_mp_human_pumpkin_jackolantern_3_1" );
    self attach( var_3, "", 1 );
    self.headmodel = var_3;
}

_id_13124()
{
    scripts\mp\flags::initgameflags();
    scripts\mp\flags::gameflaginit( "gungame_set", 0 );

    while ( !isdefined( level.weaponmapdata ) )
        waitframe();

    wait 0.1;
    level.blockweapondrops = 1;
    level.setback = 1;
    level.setbackstreak = 0;
    level.killsperweapon = 1;
    level.ladderindex = level.onping;
    scripts\mp\gametypes\gun::setgunladder();
    scripts\mp\gametypes\gun::setgunsfinal();

    if ( refundondeath() )
        level.totalcollecteditems = ::totaldamage;
    else
        level.totalcollecteditems = ::totalcollecteditems;

    scripts\mp\flags::gameflagset( "gungame_set" );
    level.gun_loadouts["axis"]["loadoutPrimary"] = getnextgun( 0 );
}

totalcollecteditems( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    if ( isdefined( var_1 ) && isplayer( var_1 ) )
    {
        if ( isdefined( self.pers["classCache"] ) && self.pers["classCache"].size > 0 )
            self.pers["classCache"] = [];

        if ( isdefined( var_1.pers["classCache"] ) && var_1.pers["classCache"].size > 0 )
            var_1.pers["classCache"] = [];
    }

    if ( scripts\mp\utility\weapon::iskillstreakweapon( var_4 ) && var_1 != self )
        return;

    if ( var_3 == "MOD_FALLING" || isdefined( var_1 ) && isplayer( var_1 ) )
    {
        var_10 = scripts\mp\riotshield::isriotshield( var_4.basename );
        var_11 = scripts\mp\utility\weapon::isknifeonly( var_4.basename ) || scripts\mp\utility\weapon::refreshsquadspawnareaomnvars( var_4.basename ) || scripts\mp\utility\weapon::isaxeweapon( var_4.basename ) || scripts\mp\utility\weapon::relic_nuketimer_timer_init( var_4 );
        var_12 = isdefined( var_3 ) && var_3 == "MOD_EXECUTION";

        if ( !isdefined( self.ladderdeathsthisweapon ) )
            self.ladderdeathsthisweapon = 1;
        else
            self.ladderdeathsthisweapon++;

        if ( var_3 == "MOD_FALLING" || var_1 == self || var_3 == "MOD_MELEE" && var_11 || self.ladderdeathsthisweapon == level.setbackstreak || var_12 )
        {
            self.ladderdeathsthisweapon = 0;
            self playlocalsound( "mp_war_objective_lost" );
            self notify( "update_loadweapons" );
            self.gungameprevgunindex = self.gungamegunindex;
            self.gungamegunindex = int( max( 0, self.gungamegunindex - level.setback ) );

            if ( self.gungameprevgunindex > self.gungamegunindex )
            {
                if ( level.teambased )
                    scripts\mp\gamescore::giveplayerscore( "dropped_gun_rank", 0 );
                else
                    scripts\mp\gamescore::giveplayerscore( "dropped_gun_rank", 0 );

                thread scripts\mp\rank::scoreeventpopup( "dropped_gun_rank" );
                var_13 = getnextgun();
                var_13 = scripts\mp\weapons::updatesavedaltstate( var_13 );
                self.pers["gamemodeLoadout"]["loadoutPrimary"] = var_13;
                self.preloadedclassstruct = undefined;
            }

            if ( var_3 == "MOD_MELEE" )
            {
                if ( self.gungameprevgunindex )
                    var_1 thread scripts\mp\utility\points::giveunifiedpoints( "dropped_enemy_gun_rank" );

                var_1 scripts\mp\awards::givemidmatchaward( "mode_gun_melee" );
            }

            if ( var_1 == self )
                return;
        }

        if ( var_1 != self && var_3 == "MOD_PISTOL_BULLET" || var_3 == "MOD_RIFLE_BULLET" || var_3 == "MOD_HEAD_SHOT" || var_3 == "MOD_PROJECTILE" || var_3 == "MOD_PROJECTILE_SPLASH" || var_3 == "MOD_IMPACT" || var_3 == "MOD_GRENADE" || var_3 == "MOD_GRENADE_SPLASH" || var_3 == "MOD_EXPLOSIVE" || var_3 == "MOD_FIRE" || var_3 == "MOD_MELEE" && var_1 relic_squadlink_turn_team_headobjectives() && ( var_11 || var_10 || var_12 ) || var_3 == "MOD_MELEE" && !var_11 || var_12 )
        {
            var_14 = getweaponbasename( var_1.primaryweapon );

            if ( !var_1 destpoint( var_4, var_14, var_12, var_10, var_11 ) )
                return;

            if ( !isdefined( var_1.ladderkillsthisweapon ) )
                var_1.ladderkillsthisweapon = 1;
            else
                var_1.ladderkillsthisweapon++;

            if ( var_1.ladderkillsthisweapon != level.killsperweapon )
                return;

            var_1.ladderkillsthisweapon = 0;
            var_1.ladderdeathsthisweapon = 0;
            var_1.gungameprevgunindex = var_1.gungamegunindex;
            var_1.gungamegunindex++;
            var_1.pers["gunGamePrevGunIndex"] = var_1.gungamegunindex;
            var_1.pers["gunGameGunIndex"]++;
            var_1 notify( "update_loadweapons" );

            if ( level.teambased )
                var_1 scripts\mp\gamescore::giveplayerscore( "gained_gun_rank", 0 );
            else
                var_1 scripts\mp\gamescore::giveplayerscore( "gained_gun_rank", 0 );

            if ( var_1.gungamegunindex < level.gun_guns.size )
            {
                var_15 = scripts\mp\rank::getscoreinfovalue( "gained_gun_rank" );
                var_1 thread scripts\mp\rank::scorepointspopup( var_15 );
                var_1 thread scripts\mp\rank::scoreeventpopup( "gained_gun_rank" );
                var_1 playlocalsound( "mp_war_objective_taken" );
                var_13 = var_1 getnextgun();
                var_13 = scripts\mp\weapons::updatesavedaltstate( var_13 );
                var_1.pers["gamemodeLoadout"]["loadoutPrimary"] = var_13;
                var_1.preloadedclassstruct = undefined;
                var_1 thread givenextgun( 0 );
            }
            else if ( var_1.gungamegunindex >= level.gun_guns.size )
            {
                var_1.gungamegunindex = 0;
                var_1.gungameprevgunindex = 0;
                var_1.pers["gunGamePrevGunIndex"] = 0;
                var_1.pers["gunGameGunIndex"] = 0;
                var_15 = scripts\mp\rank::getscoreinfovalue( "gained_gun_rank" );
                var_1 thread scripts\mp\rank::scorepointspopup( var_15 );
                var_1 thread scripts\mp\rank::scoreeventpopup( "gained_gun_rank" );
                var_1 playlocalsound( "mp_war_objective_taken" );
                var_13 = var_1 getnextgun();
                var_13 = scripts\mp\weapons::updatesavedaltstate( var_13 );
                var_1.pers["gamemodeLoadout"]["loadoutPrimary"] = var_13;
                var_1.preloadedclassstruct = undefined;
                var_1 thread givenextgun( 0 );
            }

            var_1.lastgunrankincreasetime = gettime();
        }
    }
}

destpoint( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_0.basename == var_1 )
        return 1;

    if ( var_1 == "iw8_sn_crossbow_mp" )
    {
        if ( issubstr( var_0.basename, "bolt" ) )
            return 1;
    }

    if ( var_0.basename == "dragonsbreath_mp" )
        return 1;

    if ( relic_squadlink_turn_team_headobjectives() )
    {
        if ( var_2 || var_3 || var_4 )
            return 1;
    }

    return 0;
}

relic_squadlink_turn_team_headobjectives()
{
    return self.gungamegunindex == level.gun_guns.size - 1;
}

totaldamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    if ( isdefined( var_1 ) && isplayer( var_1 ) )
    {
        if ( isdefined( self.pers["classCache"] ) && self.pers["classCache"].size > 0 )
            self.pers["classCache"] = [];

        if ( isdefined( var_1.pers["classCache"] ) && var_1.pers["classCache"].size > 0 )
            var_1.pers["classCache"] = [];
    }

    var_10 = isdefined( var_3 ) && var_3 == "MOD_EXECUTION";

    if ( var_3 == "MOD_FALLING" || isdefined( var_1 ) && isplayer( var_1 ) )
    {
        if ( !isdefined( self.ladderdeathsthisweapon ) )
            self.ladderdeathsthisweapon = 1;
        else
            self.ladderdeathsthisweapon++;

        if ( var_3 == "MOD_FALLING" || var_1 == self || var_3 == "MOD_MELEE" || self.ladderdeathsthisweapon == level.setbackstreak || var_10 )
        {
            self.ladderdeathsthisweapon = 0;
            self playlocalsound( "mp_war_objective_lost" );
            self notify( "update_loadweapons" );
            self.gungameprevgunindex = self.gungamegunindex;
            self.gungamegunindex = int( max( 0, self.gungamegunindex - level.setback ) );

            if ( self.gungameprevgunindex > self.gungamegunindex )
            {
                if ( level.teambased )
                    scripts\mp\gamescore::giveplayerscore( "dropped_gun_rank", 0 );
                else
                    scripts\mp\gamescore::giveplayerscore( "dropped_gun_rank", 0 );

                thread scripts\mp\rank::scoreeventpopup( "dropped_gun_rank" );
                var_11 = getnextgun();
                var_11 = scripts\mp\weapons::updatesavedaltstate( var_11 );
                self.pers["gamemodeLoadout"]["loadoutPrimary"] = var_11;
                self.preloadedclassstruct = undefined;
            }

            if ( var_3 == "MOD_MELEE" )
            {
                if ( self.gungameprevgunindex )
                    var_1 thread scripts\mp\utility\points::giveunifiedpoints( "dropped_enemy_gun_rank" );

                var_1 scripts\mp\awards::givemidmatchaward( "mode_gun_melee" );
            }

            if ( var_1 == self )
                return;
        }

        if ( isdefined( var_1.lastgunrankincreasetime ) && var_1.lastgunrankincreasetime + 500 > gettime() )
            return;

        if ( !isdefined( var_1.ladderkillsthisweapon ) )
            var_1.ladderkillsthisweapon = 1;
        else
            var_1.ladderkillsthisweapon++;

        if ( var_1.ladderkillsthisweapon != level.killsperweapon )
            return;

        var_1.ladderkillsthisweapon = 0;
        var_1.ladderdeathsthisweapon = 0;
        var_1.gungameprevgunindex = var_1.gungamegunindex;
        var_1.gungamegunindex++;
        var_1.pers["gunGamePrevGunIndex"] = var_1.gungamegunindex;
        var_1.pers["gunGameGunIndex"]++;
        var_1 notify( "update_loadweapons" );

        if ( level.teambased )
            var_1 scripts\mp\gamescore::giveplayerscore( "gained_gun_rank", 0 );
        else
            var_1 scripts\mp\gamescore::giveplayerscore( "gained_gun_rank", 0 );

        if ( var_1.gungamegunindex < level.gun_guns.size )
        {
            var_12 = scripts\mp\rank::getscoreinfovalue( "gained_gun_rank" );
            var_1 thread scripts\mp\rank::scorepointspopup( var_12 );
            var_1 thread scripts\mp\rank::scoreeventpopup( "gained_gun_rank" );
            var_1 playlocalsound( "mp_war_objective_taken" );
            var_11 = var_1 getnextgun();
            var_11 = scripts\mp\weapons::updatesavedaltstate( var_11 );
            var_1.pers["gamemodeLoadout"]["loadoutPrimary"] = var_11;
            var_1.preloadedclassstruct = undefined;
            var_1 thread givenextgun( 0, undefined, var_1 scripts\cp_mp\utility\player_utility::isusingremote() );
        }
        else if ( var_1.gungamegunindex >= level.gun_guns.size )
        {
            var_1.gungamegunindex = 0;
            var_1.gungameprevgunindex = 0;
            var_1.pers["gunGamePrevGunIndex"] = 0;
            var_1.pers["gunGameGunIndex"] = 0;
            var_12 = scripts\mp\rank::getscoreinfovalue( "gained_gun_rank" );
            var_1 thread scripts\mp\rank::scorepointspopup( var_12 );
            var_1 thread scripts\mp\rank::scoreeventpopup( "gained_gun_rank" );
            var_1 playlocalsound( "mp_war_objective_taken" );
            var_11 = var_1 getnextgun();
            var_11 = scripts\mp\weapons::updatesavedaltstate( var_11 );
            var_1.pers["gamemodeLoadout"]["loadoutPrimary"] = var_11;
            var_1.preloadedclassstruct = undefined;
            var_1 thread givenextgun( 0, undefined, var_1 scripts\cp_mp\utility\player_utility::isusingremote() );
        }

        var_1.lastgunrankincreasetime = gettime();
    }
}

_id_13115()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self waittill( "spawned_player" );

    if ( self.gungamegunindex == level.gun_guns.size )
        self.gungamegunindex = self.gungameprevgunindex;

    thread givenextgun( 1 );
}

givenextgun( var_0, var_1, var_2 )
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    self notify( "giveGunGameWeapon" );
    self endon( "giveGunGameWeapon" );

    if ( isdefined( self.infil ) )
        scripts\mp\flags::gameflagwait( "prematch_done" );

    if ( istrue( var_2 ) )
    {
        while ( scripts\cp_mp\utility\player_utility::isusingremote() )
            wait 0.05;

        wait 1;
    }

    if ( !var_0 )
        scripts\common\utility::allow_weapon_switch( 0 );

    var_3 = getnextgun();
    var_3 = scripts\mp\weapons::updatesavedaltstate( var_3 );

    if ( !var_0 && !istrue( var_1 ) || isbot( self ) )
        scripts\cp_mp\utility\inventory_utility::_giveweapon( var_3, undefined, undefined, 1 );

    if ( var_0 && isbot( self ) )
    {
        self setspawnweapon( var_3 );

        foreach ( var_5 in self.weaponlist )
        {
            if ( var_5 != var_3 )
                thread scripts\cp_mp\utility\inventory_utility::takeweaponwhensafe( var_5 );
        }
    }

    if ( !var_0 && !istrue( var_1 ) || isbot( self ) )
    {
        self.pers["primaryWeapon"] = var_3.basename;
        self.primaryweapon = var_3.basename;
        self.primaryweaponobj = var_3;
        scripts\cp_mp\utility\inventory_utility::_switchtoweapon( var_3 );
    }

    if ( !var_0 && !istrue( var_1 ) )
    {
        var_7 = self.lastdroppableweaponobj;
        thread takeweaponwhensafegungame( var_7, 1 );
    }

    scripts\mp\weapons::updatetogglescopestate( var_3 );
    self.gungameprevgunindex = self.gungamegunindex;

    if ( !isdefined( self.lastgunpromotiontime ) )
        self.lastgunpromotiontime = gettime();

    var_8 = ( gettime() - self.lastgunpromotiontime ) / 1000;
    self.lastgunpromotiontime = gettime();

    if ( isdefined( self.pers["longestTimeSpentOnWeapon"] ) && var_8 > self.pers["longestTimeSpentOnWeapon"] )
        self.pers["longestTimeSpentOnWeapon"] = var_8;
}

takeweaponwhensafegungame( var_0, var_1 )
{
    self endon( "death_or_disconnect" );

    for (;;)
    {
        if ( !scripts\cp_mp\utility\inventory_utility::iscurrentweapon( var_0 ) )
            break;

        waitframe();
    }

    scripts\cp_mp\utility\inventory_utility::_takeweapon( var_0 );

    if ( var_1 )
        scripts\common\utility::allow_weapon_switch( 1 );
}

getnextgun( var_0 )
{
    var_1 = self.gungamegunindex;

    if ( isdefined( var_0 ) )
        var_1 = var_0;

    var_2 = level.gun_guns[var_1];
    return var_2;
}

_id_12173()
{
    level.gun_loadouts["axis"]["loadoutPrimary"] = "iw8_pi_cpapa";
    level.gun_loadouts["axis"]["loadoutPrimaryAttachment"] = "none";
    level.gun_loadouts["axis"]["loadoutPrimaryAttachment2"] = "none";
    level.gun_loadouts["axis"]["loadoutPrimaryAttachment3"] = "none";
    level.gun_loadouts["axis"]["loadoutPrimaryAttachment4"] = "none";
    level.gun_loadouts["axis"]["loadoutPrimaryAttachment5"] = "none";
    level.gun_loadouts["axis"]["loadoutPrimaryCamo"] = "none";
    level.gun_loadouts["axis"]["loadoutPrimaryCosmeticAttachment"] = "none";
    level.gun_loadouts["axis"]["loadoutPrimaryReticle"] = "none";
    level.gun_loadouts["axis"]["loadoutPrimarySticker"] = "none";
    level.gun_loadouts["axis"]["loadoutPrimarySticker1"] = "none";
    level.gun_loadouts["axis"]["loadoutPrimarySticker2"] = "none";
    level.gun_loadouts["axis"]["loadoutPrimarySticker3"] = "none";
    level.gun_loadouts["axis"]["loadoutPrimaryVariantID"] = 0;
    level.gun_loadouts["axis"]["loadoutSecondary"] = "none";
    level.gun_loadouts["axis"]["loadoutSecondaryAttachment"] = "none";
    level.gun_loadouts["axis"]["loadoutSecondaryAttachment2"] = "none";
    level.gun_loadouts["axis"]["loadoutSecondaryCamo"] = "none";
    level.gun_loadouts["axis"]["loadoutSecondaryReticle"] = "none";
    level.gun_loadouts["axis"]["loadoutSecondaryVariantID"] = 0;
    level.gun_loadouts["allies"] = level.gun_loadouts["axis"];
}

registerbrgametypedata()
{
    return level.onping == 1;
}

registerarmsracevfx()
{
    return level.onping == 2;
}

registeraccesscardlocs()
{
    return level.onping == 3;
}

refundondeath()
{
    return level.onping == 7 || level.onping == 8 || level.onping == 9 || level.onping == 10;
}

_id_12207()
{
    level._id_123B2 = [];
    var_0 = [];
    var_1 = undefined;

    if ( scripts\mp\utility\game::getgametype() == "arena" )
    {
        var_2 = getentarray( "flag_arena", "targetname" );
        var_1 = var_2[0].origin + ( 0, 0, 30 );
    }
    else
    {
        var_0 = [];
        var_3 = getentarray( "flag_primary", "targetname" );

        foreach ( var_5 in var_3 )
        {
            if ( var_5.script_label == "_b" )
            {
                var_0[var_0.size] = var_5.origin;
                break;
            }
        }

        if ( var_0.size == 0 )
            return;

        var_0 = scripts\engine\utility::array_randomize( var_0 );
        var_1 = var_0[0];

        if ( getdvar( "NSQLTTMRMP" ) == "mp_firingrange" )
            var_1 = ( -194, -858, 90 );
    }

    var_7 = [];
    var_8 = getentarray( "cyber_emp_pickup_trig", "targetname" );

    foreach ( var_10 in var_8 )
        var_7[var_7.size] = var_10.origin;

    level.stoppingpower_ishcrweapon = var_7;
    var_12 = undefined;

    if ( getdvarint( "scr_soccer_randomSpawnLoc", 0 ) == 1 && var_7.size > 0 )
    {
        var_12 = 1;
        var_0 = scripts\engine\utility::array_combine( var_0, var_7 );
        var_0 = scripts\engine\utility::array_randomize( var_0 );
        var_1 = var_0[0];
    }

    level thread fx_model( var_1, 1 );
}

fx_model( var_0, var_1 )
{
    if ( isdefined( var_1 ) )
        wait( var_1 );

    var_2 = var_0 + ( 0, 0, 64 );
    var_3 = var_0 + ( 0, 0, -64 );
    var_4 = scripts\engine\trace::ray_trace( var_2, var_3, undefined, scripts\engine\trace::create_default_contents( 1 ) );
    var_0 = var_4["position"] + ( 0, 0, 30 );
    var_5 = spawnstruct();
    var_5.angles = ( 0, 0, 0 );
    var_5.visuals = spawn( "script_model", var_0 );
    var_5.visuals setmodel( "art_stadium_ball" );
    var_5.visuals dontinterpolate();
    var_5._id_11CE7 = var_0;
    var_5.removespawnprotectiononads = 1;
    var_5.onreset = ::tracktimealive;
    var_5.totaldata = ::totaldata;
    var_5._id_123B7 = ::_id_1266F;
    var_6 = ( 0, 30, 0 );
    var_7 = anglestoup( var_6 );
    var_8 = anglestoforward( var_6 );

    if ( getdvar( "NSQLTTMRMP" ) == "mp_m_stadium" )
        var_9 = var_7 * 500 + ( 0, 0, 80 );
    else
        var_9 = var_7 * 50 + ( 0, 0, 80 );

    waittillframeend;
    scripts\mp\flags::gameflagwait( "prematch_done" );
    var_5.visuals physicslaunchserver( var_5.visuals.origin, var_9 );
    var_5 thread trial_fetch_mission_table();
    var_5 thread trial_flare_destruct_missile();

    if ( getdvarint( "scr_game_soccergoal", 1 ) == 1 )
        var_5 thread _id_123B5();

    if ( isdefined( var_5._id_123B7 ) )
        var_5 [[ var_5._id_123B7 ]]();

    level._id_123B2[level._id_123B2.size] = var_5;
}

_id_1266F()
{
    self.visuals thread scripts\mp\utility\entity::register_physics_collisions();
    self.visuals physics_registerforcollisioncallback();
    scripts\mp\utility\entity::register_physics_collision_func( self.visuals, ::ball_impact_sounds );
}

ball_impact_sounds( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    var_9 = var_0 physics_getbodyid( 0 );
    var_10 = physics_getbodylinvel( var_9 );
    var_11 = length( var_10 );

    if ( isdefined( var_0.playing_sound ) || var_11 < 70 )
        return;

    var_0 endon( "death" );
    var_0.playing_sound = 1;
    var_12 = physics_getsurfacetypefromflags( var_4 );
    var_13 = getsubstr( var_12["name"], 9 );

    if ( var_13 == "user_terrain1" )
        var_0 playsound( "soc_ball_bounce_small" );
    else if ( var_11 < 180 )
        var_0 playsurfacesound( "soc_ball_bounce_small", var_13 );
    else if ( var_11 < 260 )
        var_0 playsurfacesound( "soc_ball_bounce_med", var_13 );
    else
        var_0 playsurfacesound( "soc_ball_bounce_large", var_13 );

    wait 0.1;
    var_0.playing_sound = undefined;
}

tracktimealive( var_0 )
{
    self.playerpowerscleanupkeybindings = 1;

    if ( !istrue( var_0 ) )
    {
        wait 0.5;
        self.visuals playsound( "soc_ball_vanish" );
        playfx( level._id_123B1["vanish"], self.visuals.origin );
    }
    else
    {
        wait 0.1;
        playfx( level._id_123B1["vanish"], self.visuals.origin );
    }

    self.visuals hide();
    wait 1;
    self.visuals.origin = self._id_11CE7;
    var_1 = ( 0, 30, 0 );
    var_2 = anglestoup( var_1 );
    var_3 = anglestoforward( var_1 );

    if ( level.mapname == "mp_m_stadium" )
        var_4 = var_2 * 500 + ( 0, 0, 80 );
    else
        var_4 = var_2 * 50 + ( 0, 0, 80 );

    self.visuals show();
    self.visuals physicslaunchserver( self.visuals.origin, var_4 );
    self.playerpowerscleanupkeybindings = 0;

    if ( isdefined( self._id_123B7 ) )
        self [[ self._id_123B7 ]]();
}

totaldata( var_0 )
{
    if ( istrue( self.playerpowerscleanupkeybindings ) )
    {
        self.playerpowerscleanupkeybindings = 0;
        return;
    }

    if ( game["switchedsides"] )
    {
        var_1 = scripts\mp\utility\game::getotherteam( var_0.team )[0];

        if ( var_1 == "allies" )
        {
            game["axisGoals"]++;
            var_2 = "goal_1";
        }
        else
        {
            game["alliesGoals"]++;
            var_2 = "goal_2";
        }
    }
    else
    {
        var_1 = var_0.team;

        if ( var_1 == "allies" )
        {
            game["alliesGoals"]++;
            var_2 = "goal_2";
        }
        else
        {
            game["axisGoals"]++;
            var_2 = "goal_1";
        }
    }

    if ( isdefined( var_2 ) )
        scripts\engine\utility::exploder( var_2 );

    var_3 = "tv_goal";

    if ( isdefined( var_3 ) )
        scripts\engine\utility::exploder( var_3 );

    var_0.objectivelocations++;
    level _id_12DFB( var_0 );
    var_0 thread objectiveids();

    if ( scripts\mp\utility\game::getgametype() == "arena" )
    {
        foreach ( var_5 in level.players )
        {
            if ( var_5.team == var_1 )
            {
                if ( var_5.team == "allies" )
                    var_5 thread watchparachutersoverhead( "dx_mpa_rutl_summer_game_goal" + scripts\engine\utility::random( level.objectiveicon ), "summer_game_goal", 2, "soccer_goal_them" );
                else
                    var_5 thread watchparachutersoverhead( "dx_mpa_uktl_summer_game_goal" + scripts\engine\utility::random( level.objectiveicon ), "summer_game_goal", 2, "soccer_goal_them" );

                continue;
            }

            if ( var_5.team == "allies" )
            {
                var_5 thread watchparachutersoverhead( "dx_mpa_uktl_summer_game_goal" + scripts\engine\utility::random( level.objectiveicon ), "summer_game_goal", 2, "soccer_goal_us" );
                continue;
            }

            var_5 thread watchparachutersoverhead( "dx_mpa_rutl_summer_game_goal" + scripts\engine\utility::random( level.objectiveicon ), "summer_game_goal", 2, "soccer_goal_us" );
        }
    }
    else
    {
        foreach ( var_5 in level.players )
        {
            if ( var_5.team == "allies" )
            {
                var_5 thread watchparachutersoverhead( "dx_mpa_uktl_summer_game_goal" + scripts\engine\utility::random( level.objectiveicon ), "summer_game_goal", 2, "soccer_goal_us" );
                continue;
            }

            var_5 thread watchparachutersoverhead( "dx_mpa_rutl_summer_game_goal" + scripts\engine\utility::random( level.objectiveicon ), "summer_game_goal", 2, "soccer_goal_us" );
        }
    }

    self.visuals thread watchremoveminigunrestrictions();
    var_9 = self.visuals getlinkedchildren();

    foreach ( var_11 in var_9 )
    {
        if ( isdefined( var_11 ) )
            var_11 unlink( 1 );
    }

    if ( isdefined( self.onreset ) )
        self thread [[ self.onreset ]]( 1 );

    if ( var_0.objectivelocations >= 10 && isdefined( game["multiBall"] ) && !game["multiBall"] || getdvarint( "scr_game_forcemultiball", 0 ) == 1 && isdefined( game["multiBall"] ) && !game["multiBall"] )
    {
        game["multiBall"] = 1;

        foreach ( var_5 in level.players )
            var_5 thread scripts\mp\hud_message::showsplash( "soccer_multiball" );

        if ( level.stoppingpower_ishcrweapon.size > 0 )
        {
            var_15 = getdvarint( "scr_game_soccermultiball", 3 );

            for ( var_16 = 0; var_16 < var_15; var_16++ )
                fx_model( level.stoppingpower_ishcrweapon[var_16] );
        }
    }
}

watchremoveminigunrestrictions()
{
    self playsound( "soc_ball_explode" );
    wait 1.5;
    self playsound( "soc_ball_goal_music" );
}

objectiveids( var_0, var_1 )
{
    for ( var_2 = 0; var_2 < min( self.objectivelocations, 10 ); var_2++ )
    {
        playfx( level.oil_puddles["gos_fireworks"], self.trigger.origin + ( randomintrange( -100, 100 ), randomintrange( -100, 100 ), randomintrange( -25, 60 ) ), anglestoforward( self.trigger.angles + ( randomintrange( int( max( clamp( 0 - var_2 * 5, -19, 0 ), -20 ) ), int( min( 20, 1 + var_2 * 5 ) ) ), randomintrange( int( max( clamp( 0 - var_2 * 5, -19, 0 ), -20 ) ), int( min( 20, 1 + var_2 * 5 ) ) ), 0 ) ), anglestoup( self.trigger.angles + ( randomintrange( int( max( clamp( 0 - var_2 * 5, -19, 0 ), -20 ) ), int( min( 20, 1 + var_2 * 5 ) ) ), randomintrange( int( max( clamp( 0 - var_2 * 5, -19, 0 ), -20 ) ), int( min( 20, 1 + var_2 * 5 ) ) ), 0 ) ) );

        if ( istrue( var_0 ) )
            level thread _id_1311F( self.trigger.origin );

        if ( isdefined( var_1 ) )
            wait( var_1 );
    }
}

_id_12DFB( var_0 )
{
    foreach ( var_2 in level.blockade_gate )
    {
        if ( var_2._id_11F22 == var_0.team )
        {
            if ( var_0.objectivelocations >= 10 )
            {
                var_2.scriptable setscriptablepartstate( "score", "10" );
                continue;
            }

            var_2.scriptable setscriptablepartstate( "score", "0" + scripts\engine\utility::string( var_0.objectivelocations ) );
        }
    }
}

trial_fetch_mission_table()
{
    level endon( "game_ended" );

    for (;;)
    {
        wait 0.5;

        if ( istrue( self.playerpowerscleanupkeybindings ) )
            continue;

        if ( isdefined( self.resetnow ) )
        {
            self.resetnow = undefined;

            if ( isdefined( self.onreset ) )
                self thread [[ self.onreset ]]();

            continue;
        }

        for ( var_0 = 0; var_0 < level.radtriggers.size; var_0++ )
        {
            if ( !self.visuals istouching( level.radtriggers[var_0] ) )
                continue;

            if ( isdefined( self.onreset ) )
                self thread [[ self.onreset ]]();

            continue;
        }

        for ( var_0 = 0; var_0 < level.minetriggers.size; var_0++ )
        {
            if ( !self.visuals istouching( level.minetriggers[var_0] ) )
                continue;

            if ( isdefined( self.onreset ) )
                self thread [[ self.onreset ]]();

            continue;
        }

        for ( var_0 = 0; var_0 < level.hurttriggers.size; var_0++ )
        {
            if ( !self.visuals istouching( level.hurttriggers[var_0] ) )
                continue;

            if ( isdefined( self.onreset ) )
                self thread [[ self.onreset ]]();

            continue;
        }

        if ( istrue( level.ballallowedtriggers.size ) )
        {
            self.allowedintrigger = 0;

            foreach ( var_2 in level.ballallowedtriggers )
            {
                if ( self.visuals istouching( var_2 ) )
                {
                    self.allowedintrigger = 1;
                    break;
                }
            }
        }

        if ( isdefined( level.outofboundstriggers ) )
        {
            foreach ( var_2 in level.outofboundstriggers )
            {
                if ( istrue( self.allowedintrigger ) )
                    break;

                if ( !self.visuals istouching( var_2 ) )
                    continue;

                if ( isdefined( self.onreset ) )
                    self thread [[ self.onreset ]]();

                continue;
            }
        }

        if ( isdefined( self.autoresettime ) )
        {
            wait( self.autoresettime );

            if ( !isdefined( self.carrier ) )
            {
                if ( isdefined( self.onreset ) )
                    self thread [[ self.onreset ]]();
            }
        }
    }
}

trial_flare_destruct_missile()
{
    level endon( "game_ended" );

    for (;;)
    {
        wait 0.25;

        if ( istrue( self.playerpowerscleanupkeybindings ) )
            continue;

        if ( distancesquared( self.visuals.origin, self._id_11CE7 ) > 9000000 )
        {
            if ( isdefined( self.onreset ) )
                self thread [[ self.onreset ]]();
        }
    }
}

_id_123B6()
{
    var_0 = getentarray( "allies_goal", "targetname" );
    var_1 = getentarray( "axis_goal", "targetname" );

    if ( var_0.size > 0 && var_1.size > 0 )
    {
        level.binoculars_setcurrentstate = spawnstruct();
        level.binoculars_setcurrentstate.team = "allies";
        level.binoculars_setcurrentstate.trigger = var_0[0];
        level.binoculars_setcurrentstate.entsinside = [];
        level.brmayconsiderplayerdead = spawnstruct();
        level.brmayconsiderplayerdead.team = "axis";
        level.brmayconsiderplayerdead.trigger = var_1[0];
        level.brmayconsiderplayerdead.entsinside = [];
        level.brmayconsiderplayerdead.objectivelocations = 0;

        if ( !isdefined( game["roundsPlayed"] ) || isdefined( game["roundsPlayed"] ) && game["roundsPlayed"] == 0 )
        {
            game["alliesGoals"] = 0;
            level.binoculars_setcurrentstate.objectivelocations = 0;
            game["axisGoals"] = 0;
            level.brmayconsiderplayerdead.objectivelocations = 0;
        }
        else if ( game["switchedsides"] )
        {
            level.brmayconsiderplayerdead.objectivelocations = game["alliesGoals"];
            level.binoculars_setcurrentstate.objectivelocations = game["axisGoals"];
        }
        else
        {
            level.binoculars_setcurrentstate.objectivelocations = game["alliesGoals"];
            level.brmayconsiderplayerdead.objectivelocations = game["axisGoals"];
        }

        level._id_123B3 = [ level.brmayconsiderplayerdead, level.binoculars_setcurrentstate ];
        level thread _id_13122();
    }
    else
        level notify( "stop_soccer_goal" );
}

_id_13122()
{
    wait 1;
    level.binoculars_settargetmarkerstate = scripts\engine\utility::getstructarray( "home", "targetname" );
    level.brmini_createc130pathstruct = scripts\engine\utility::getstructarray( "away", "targetname" );
    level.blockade_gate = scripts\engine\utility::array_combine( level.binoculars_settargetmarkerstate, level.brmini_createc130pathstruct );

    foreach ( var_1 in level.binoculars_settargetmarkerstate )
    {
        var_1.scriptable = spawn( "script_model", var_1.origin );
        var_1.scriptable.angles = var_1.angles;
        var_1.scriptable setmodel( "vfx_stadium_scoreboard_scriptable" );
        var_1._id_11F22 = "allies";
    }

    foreach ( var_1 in level.brmini_createc130pathstruct )
    {
        var_1.scriptable = spawn( "script_model", var_1.origin );
        var_1.scriptable.angles = var_1.angles;
        var_1.scriptable setmodel( "vfx_stadium_scoreboard_scriptable" );
        var_1._id_11F22 = "axis";
    }

    level _id_12DFB( level.binoculars_setcurrentstate );
    level _id_12DFB( level.brmayconsiderplayerdead );
}

_id_123B5( var_0 )
{
    level endon( "game_ended" );
    level endon( "stop_soccer_goal" );

    while ( !isdefined( level._id_123B3 ) )
        waitframe();

    for (;;)
    {
        wait 0.05;

        if ( istrue( self.playerpowerscleanupkeybindings ) )
            continue;

        for ( var_1 = 0; var_1 < level._id_123B3.size; var_1++ )
        {
            if ( !reset_button_init( level._id_123B3[var_1], self.visuals ) )
                continue;

            if ( !_id_1226F( level._id_123B3[var_1], self.visuals ) )
                continue;

            var_2 = self.visuals getentitynumber();
            level._id_123B3[var_1].entsinside[var_2] = self.visuals;
            self.visuals._id_123B4 = level._id_123B3[var_1];

            if ( isdefined( self.totaldata ) )
                [[ self.totaldata ]]( level._id_123B3[var_1] );

            continue;
        }
    }
}

_id_1226F( var_0, var_1 )
{
    var_2 = var_1 getentitynumber();

    if ( isdefined( var_0.entsinside[var_2] ) )
        return 0;

    return 1;
}

reset_button_init( var_0, var_1 )
{
    if ( !var_1 istouching( var_0.trigger ) )
    {
        var_2 = var_1 getentitynumber();
        var_0.entsinside[var_2] = undefined;

        if ( isdefined( var_1._id_123B4 ) && var_1._id_123B4 == var_0 )
            var_1._id_123B4 = undefined;

        return 0;
    }

    return 1;
}

_id_1311F( var_0 )
{
    var_1 = "gos_firework_scream_sfx";
    playsoundatpos( var_0, var_1 );
    var_2 = lookupsoundlength( var_1 );
    wait 1.5;
    playsoundatpos( var_0 + ( 0, 0, 600 ), "gos_firework_explo_sfx" );
}

setherodropscriptable()
{
    level.oil_puddles["gos_fireworks"] = loadfx( "vfx/iw8_mp/gamemode/vfx_gos_firework.vfx" );
    level._id_123B1["vanish"] = loadfx( "vfx/iw8_mp/gamemode/vfx_soccer_ball_burst.vfx" );
    level._id_123B1["score_00"] = loadfx( "vfx/iw8_mp/level/stadium/vfx_stad_score_00.vfx" );
    level._id_123B1["score_01"] = loadfx( "vfx/iw8_mp/level/stadium/vfx_stad_score_01.vfx" );
    level._id_123B1["score_02"] = loadfx( "vfx/iw8_mp/level/stadium/vfx_stad_score_02.vfx" );
    level._id_123B1["score_03"] = loadfx( "vfx/iw8_mp/level/stadium/vfx_stad_score_03.vfx" );
    level._id_123B1["score_04"] = loadfx( "vfx/iw8_mp/level/stadium/vfx_stad_score_04.vfx" );
    level._id_123B1["score_05"] = loadfx( "vfx/iw8_mp/level/stadium/vfx_stad_score_05.vfx" );
    level._id_123B1["score_06"] = loadfx( "vfx/iw8_mp/level/stadium/vfx_stad_score_06.vfx" );
    level._id_123B1["score_07"] = loadfx( "vfx/iw8_mp/level/stadium/vfx_stad_score_07.vfx" );
    level._id_123B1["score_08"] = loadfx( "vfx/iw8_mp/level/stadium/vfx_stad_score_08.vfx" );
    level._id_123B1["score_09"] = loadfx( "vfx/iw8_mp/level/stadium/vfx_stad_score_09.vfx" );
    level._id_123B1["score_10"] = loadfx( "vfx/iw8_mp/level/stadium/vfx_stad_score_10.vfx" );
}

_id_121D8()
{
    game["dialog"]["summer_game_goal_1"] = "summer_game_goal_1";
    game["dialog"]["summer_game_goal_2"] = "summer_game_goal_2";
    game["dialog"]["summer_game_goal_3"] = "summer_game_goal_3";
    level.objectiveicon = [ "_1", "_2", "_3" ];
}

watchparachutersoverhead( var_0, var_1, var_2, var_3 )
{
    self notify( "goal_scored" );
    self endon( "goal_scored" );

    if ( !isdefined( level.lastteamstatustime["allies"][var_1] ) )
        level.lastteamstatustime["allies"][var_1] = 0;

    if ( gettime() < level.lastteamstatustime["allies"][var_1] + var_2 * 1000 )
        return;

    self queuedialogforplayer( var_0, var_1, var_2 );
    level.lastteamstatustime["allies"][var_1] = gettime();
    thread scripts\mp\hud_message::showsplash( var_3 );
}
