// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_126F1( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    scripts\mp\flags::gameflagwait( "_encstr_A84113F7EAA383D7A0A1BC011B0BB1FDAFD2F5CEEF" );
    self waittill( "_encstr_9DA1200A21DB8B456BD1978358E32A53A3C815491621C29F30E9A7FF307BFCFA2155" );
    wait 1;
    scripts\mp\hud_message::showsplash( "_encstr_80370E1EB2D9CD087FC738688F97402B" );
    _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::dmztut_endgamewithreward( "_encstr_B1F9099AC15967EB30E16D", self, 0 );
    _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::dmztut_endgamewithreward( "_encstr_BAA412D9F3AA89483A10BEB0FE1A5036D3075D0B", self, 0 );
}

tank_x1_capacity()
{
    level.start_reach_exhaust_waste._id_12E2C.passes_final_capsule_check = level.start_reach_exhaust_waste._id_12E2C._id_1354F;
    level.pilot_tag = ::propsetchangesleft;
    level.start_reach_exhaust_waste._id_12E2C._id_136A8["_encstr_BC850785638DA59537"] = anglestoforward( ( 0, level.start_reach_exhaust_waste._id_12E2C._id_134FF, 0 ) );
    level.start_reach_exhaust_waste._id_12E2C._id_136A8["_encstr_BA840579D3F7F6"] = anglestoforward( ( 0, level.start_reach_exhaust_waste._id_12E2C._id_13500, 0 ) );
    level.start_reach_exhaust_waste._id_12E2C._id_13608 = level.start_reach_exhaust_waste._id_12E2C._id_13502;
    level.start_reach_exhaust_waste._id_12E2C._id_13607 = level.start_reach_exhaust_waste._id_12E2C._id_13501;
    level.start_reach_exhaust_waste._id_12E2C._id_13631 = level.start_reach_exhaust_waste._id_12E2C._id_13532;
    level.start_reach_exhaust_waste._id_12E2C._id_13630 = level.start_reach_exhaust_waste._id_12E2C._id_13531;
    level.start_reach_exhaust_waste._id_12E2C._id_1365E["_encstr_BC850785638DA59537"] = level.start_reach_exhaust_waste._id_12E2C._id_13564;
    level.start_reach_exhaust_waste._id_12E2C._id_1365E["_encstr_BA840579D3F7F6"] = level.start_reach_exhaust_waste._id_12E2C._id_13565;
    level.start_reach_exhaust_waste._id_12E2C._id_13677 = level.start_reach_exhaust_waste._id_12E2C._id_135AA;
    level.start_reach_exhaust_waste._id_12E2C._id_13676 = level.start_reach_exhaust_waste._id_12E2C._id_135A9;
    var_0 = level.start_reach_exhaust_waste._id_12E2C.ground_detection_think + level.start_reach_exhaust_waste._id_12E2C._id_136A8["_encstr_BC850785638DA59537"] * level.start_reach_exhaust_waste._id_12E2C.circle_radius * level.start_reach_exhaust_waste._id_12E2C._id_13631;
    var_1 = level.start_reach_exhaust_waste._id_12E2C.ground_detection_think + level.start_reach_exhaust_waste._id_12E2C._id_136A8["_encstr_BA840579D3F7F6"] * level.start_reach_exhaust_waste._id_12E2C.circle_radius * level.start_reach_exhaust_waste._id_12E2C._id_13631;
    level.start_reach_exhaust_waste._id_12E2C.spawnorigin["_encstr_BC850785638DA59537"] = var_0;
    level.start_reach_exhaust_waste._id_12E2C.spawnorigin["_encstr_BA840579D3F7F6"] = var_1;
    var_2 = getdvarint( "_encstr_9EC019E6D89CEBE42DEBD1AC2CDA7DB9E00BEEB9BED94EEDBADC32", 0 );
    var_3 = getdvarint( "_encstr_874D10F3D67E27517BD793C7294D10D89372", 76 );
    var_4 = int( ( var_3 + 3 ) / 4 );

    if ( var_2 == 1 )
    {
        if ( !isdefined( level.struct_class_names ) || !isdefined( level.struct_class_names["_encstr_B8CE0BE43FC317DF690862BA48"] ) || !isdefined( level.struct_class_names["_encstr_B8CE0BE43FC317DF690862BA48"]["_encstr_8B6D1D8993495D5B131BB2927367EB8E56166BFA6E1C8577CDE6D716C32D9B"] ) || !isdefined( level.struct_class_names["_encstr_B8CE0BE43FC317DF690862BA48"]["_encstr_98891FF993FB15C03ECC5303E6E3895DCF5A90C62BCB475855CB1F4B1C4D70ADCF"] ) )
            var_2 = 0;
        else if ( level.struct_class_names["_encstr_B8CE0BE43FC317DF690862BA48"]["_encstr_8B6D1D8993495D5B131BB2927367EB8E56166BFA6E1C8577CDE6D716C32D9B"].size < var_4 || level.struct_class_names["_encstr_B8CE0BE43FC317DF690862BA48"]["_encstr_98891FF993FB15C03ECC5303E6E3895DCF5A90C62BCB475855CB1F4B1C4D70ADCF"].size < var_4 )
            var_2 = 0;
    }

    if ( var_2 )
    {
        if ( !isdefined( level.start_reach_exhaust_waste.spawnpoints ) )
        {
            level.start_reach_exhaust_waste.spawnpoints = [];
            level.start_reach_exhaust_waste.spawnpoints["_encstr_BC850785638DA59537"] = scripts\engine\utility::getstructarray( "_encstr_98891FF993FB15C03ECC5303E6E3895DCF5A90C62BCB475855CB1F4B1C4D70ADCF", "_encstr_B8CE0BE43FC317DF690862BA48" );
            level.start_reach_exhaust_waste.spawnpoints["_encstr_BA840579D3F7F6"] = scripts\engine\utility::getstructarray( "_encstr_8B6D1D8993495D5B131BB2927367EB8E56166BFA6E1C8577CDE6D716C32D9B", "_encstr_B8CE0BE43FC317DF690862BA48" );
        }

        level.start_reach_exhaust_waste._id_12E2C.spawnorigin["_encstr_BC850785638DA59537"] = level.start_reach_exhaust_waste.spawnpoints["_encstr_BC850785638DA59537"][0].origin;
        level.start_reach_exhaust_waste._id_12E2C.spawnorigin["_encstr_BA840579D3F7F6"] = level.start_reach_exhaust_waste.spawnpoints["_encstr_BA840579D3F7F6"][0].origin;
        level._id_13678 = 1;
        level thread _id_1283E( var_4 );
        return;
    }

    level thread _id_1283F();
}

_id_1283F()
{
    level._id_12AB4 = [];
    level._id_12AB4["_encstr_BC850785638DA59537"] = [];
    level._id_12AB4["_encstr_BA840579D3F7F6"] = [];
    var_0 = getdvarint( "_encstr_874D10F3D67E27517BD793C7294D10D89372", 76 );
    var_1 = getdvarint( "_encstr_89BA193B629BE0D81C1FDFD149C360A82BCBF1A1EAD726F83336A9", 5 );

    while ( !isdefined( level.teamnamelist ) )
        waitframe();

    var_2 = 0;
    var_3 = scripts\mp\teams::_id_132E6();

    foreach ( var_5 in level.teamnamelist )
    {
        if ( var_3 && var_5 == "_encstr_ADDB113BC0C19D011144DDD923CBCA5C0B78F3" )
            continue;

        for ( var_6 = 0; var_6 < var_0; var_6++ )
        {
            var_7 = spawnstruct();
            var_8 = vectortoangles( level.start_reach_exhaust_waste._id_12E2C._id_136A8[var_5] );
            var_9 = randomfloatrange( level.start_reach_exhaust_waste._id_12E2C._id_13608, level.start_reach_exhaust_waste._id_12E2C._id_13607 );
            var_10 = anglestoforward( ( 0, var_8[1] + scripts\engine\utility::ter_op( scripts\engine\utility::cointoss(), var_9, var_9 * -1 ), 0 ) );
            var_11 = randomfloatrange( level.start_reach_exhaust_waste._id_12E2C._id_13631, level.start_reach_exhaust_waste._id_12E2C._id_13630 );
            var_14 = level.start_reach_exhaust_waste._id_12E2C.ground_detection_think + var_10 * level.start_reach_exhaust_waste._id_12E2C.circle_radius * var_11;

            if ( istrue( level.start_reach_exhaust_waste._id_12E2C.passes_final_capsule_check ) )
            {
                var_15 = level.start_reach_exhaust_waste._id_12E2C.spawnorigin[scripts\mp\utility\game::getotherteam( var_5 )[0]] - var_14;
                var_8 = vectortoangles( var_15 );
            }
            else
                var_8 = vectortoangles( var_10 * -1 );

            var_16 = scripts\engine\trace::create_default_contents( 1 );
            var_17 = 0;
            var_18 = 0;
            var_19 = 10;
            var_20 = [];

            for ( var_21 = 0; var_21 < var_1; var_21++ )
            {
                var_22 = scripts\engine\trace::ray_trace( var_14 + ( 0, 0, 10000 ), var_14 - ( 0, 0, 20000 ) + anglestoforward( var_8 ) * var_21 * 2000, undefined, var_16 )["_encstr_B7260923C89E8F3378E72E"];
                var_20[var_20.size] = var_22;

                if ( var_22[2] > var_17 )
                {
                    var_17 = var_22[2];
                    var_18 = var_21;
                }

                var_2++;

                if ( var_2 == 5 )
                {
                    waitframe();
                    var_2 = 0;
                }
            }

            var_14 = ( var_14[0], var_14[1], var_17 + level.start_reach_exhaust_waste._id_12E2C._id_1365E[var_5] );
            var_7.origin = var_14;
            var_7._id_13C33 = var_20;
            var_7.spawn_exfil_heli = var_18;
            var_7.angles = var_8;
            var_7.team = var_5;
            var_7.lastspawntime = 0;
            level._id_12AB4[var_5][level._id_12AB4[var_5].size] = var_7;
        }
    }

    foreach ( var_25 in level.players )
        var_25.updateindangercirclestate = 1;
}

_id_1283E( var_0 )
{
    level._id_12AB4 = [];
    level._id_12AB4["_encstr_BC850785638DA59537"] = [];
    level._id_12AB4["_encstr_BA840579D3F7F6"] = [];
    var_1 = getdvarint( "_encstr_89BA193B629BE0D81C1FDFD149C360A82BCBF1A1EAD726F83336A9", 5 );

    while ( !isdefined( level.teamnamelist ) )
        waitframe();

    var_2 = 0;
    var_3 = scripts\mp\teams::_id_132E6();

    foreach ( var_5 in level.teamnamelist )
    {
        if ( var_3 && var_5 == "_encstr_ADDB113BC0C19D011144DDD923CBCA5C0B78F3" )
            continue;

        for ( var_6 = 0; var_6 < var_0; var_6++ )
        {
            var_7 = level.start_reach_exhaust_waste.spawnpoints[var_5][var_6];
            var_8 = rear_minigun_origin_offset( var_7.origin, var_7.angles );

            for ( var_9 = 0; var_9 < var_8.size; var_9++ )
            {
                var_10 = spawnstruct();
                var_11 = var_8[var_9];
                var_12 = randomfloatrange( level.start_reach_exhaust_waste._id_12E2C._id_13608, level.start_reach_exhaust_waste._id_12E2C._id_13607 );
                var_13 = anglestoforward( ( 0, var_11.angles[1] + scripts\engine\utility::ter_op( scripts\engine\utility::cointoss(), var_12, var_12 * -1 ), 0 ) );

                if ( istrue( level.start_reach_exhaust_waste._id_12E2C.passes_final_capsule_check ) )
                {
                    var_14 = level.start_reach_exhaust_waste._id_12E2C.spawnorigin[scripts\mp\utility\game::getotherteam( var_5 )[0]] - var_11.origin;
                    var_15 = vectortoangles( var_14 );
                }
                else
                    var_15 = vectortoangles( var_13 * -1 );

                var_16 = scripts\engine\trace::create_default_contents( 1 );
                var_17 = 0;
                var_18 = 0;
                var_19 = 10;
                var_20 = [];

                for ( var_21 = 0; var_21 < var_1; var_21++ )
                {
                    var_22 = scripts\engine\trace::ray_trace( var_11.origin + ( 0, 0, 10000 ), var_11.origin - ( 0, 0, 20000 ) + anglestoforward( var_15 ) * var_21 * 2000, undefined, var_16 )["_encstr_B7260923C89E8F3378E72E"];
                    var_20[var_20.size] = var_22;

                    if ( var_22[2] > var_17 )
                    {
                        var_17 = var_22[2];
                        var_18 = var_21;
                    }

                    var_2++;

                    if ( var_2 == 5 )
                    {
                        waitframe();
                        var_2 = 0;
                    }
                }

                var_23 = ( var_11.origin[0], var_11.origin[1], var_17 );
                var_10.origin = var_23;
                var_10._id_13C33 = var_20;
                var_10.spawn_exfil_heli = var_18;
                var_10.angles = var_15;
                var_10.team = var_5;
                var_10.lastspawntime = 0;
                level._id_12AB4[var_5][level._id_12AB4[var_5].size] = var_10;
            }
        }
    }

    foreach ( var_26 in level.players )
        var_26.updateindangercirclestate = 1;
}

rear_minigun_origin_offset( var_0, var_1 )
{
    var_2 = getdvarint( "_encstr_BE180EB93639FAB98BD51691D7B61687", 4 );
    var_3 = [ ( 120, 0, 0 ), ( 0, 120, 0 ), ( 0, -120, 0 ), ( -120, 0, 0 ) ];
    var_4 = [];
    var_5 = anglestoforward( var_1 );
    var_6 = anglestoleft( var_1 );

    for ( var_7 = 0; var_7 < var_3.size; var_7++ )
    {
        var_8 = spawnstruct();
        var_9 = var_5[0] * var_3[var_7][0] + var_5[1] * var_3[var_7][1];
        var_10 = var_6[0] * var_3[var_7][0] + var_6[1] * var_3[var_7][1];
        var_8.origin = var_0 + ( var_9, var_10, 0 );
        var_8.angles = var_1;
        var_4[var_4.size] = var_8;
    }

    return var_4;
}

rear_door_collision( var_0 )
{
    if ( isdefined( self.intel_spawn ) )
    {
        self._id_12AB3 = self.intel_spawn;
        return self.intel_spawn;
    }

    if ( !isdefined( self._id_12AB3 ) )
        self._id_12AB3 = spawnstruct();

    return print_punchcard( var_0 );
}

quest_assdistmin()
{
    if ( !isdefined( self._id_12AB3 ) )
    {
        self._id_12AB3 = spawnstruct();
        return print_punchcard();
    }

    self.ti_spawn = 0;

    if ( isdefined( self.warroomtvs ) )
    {
        if ( isplayer( self.warroomtvs ) )
        {
            self.intel_spawn = recentassaultcount( self.warroomtvs );
            return self.intel_spawn;
        }

        if ( isstruct( self.warroomtvs ) )
        {
            if ( isdefined( self.warroomtvs.trigger ) )
            {
                self.intel_spawn = prophasclonesleft( self.warroomtvs.trigger.origin );
                return self.intel_spawn;
            }
        }
        else if ( self.warroomtvs == "_encstr_8C9B05C458B959" )
        {
            self.intel_spawn = print_punchcard( 1 );
            return self.intel_spawn;
        }
        else if ( self.warroomtvs == "_encstr_934E062F749FD0EB" )
        {
            self._id_145BF = 1;
            self._id_14066 = 0;
            self._id_12C9F = "_encstr_B7C80A23E9733716DA39060C";
            self._id_12AB3.origin = ( self._id_12AB3.origin[0], self._id_12AB3.origin[1], self._id_12AB3.origin[2] + level.start_reach_exhaust_waste._id_12E2C._id_1365E[self.team] );
        }
        else if ( self.warroomtvs == "_encstr_A492074CDE5BC459E4" )
        {
            self._id_145BF = 1;
            self._id_14066 = 1;
            self._id_12C9F = "_encstr_82F407ABC5611796BB";
            self._id_12AB3.origin = ( self._id_12AB3.origin[0], self._id_12AB3.origin[1], self._id_12AB3.origin[2] + level.start_reach_exhaust_waste._id_12E2C._id_1365E[self.team] );
        }
        else if ( self.warroomtvs == "_encstr_9C07035330" )
        {
            if ( isdefined( self.setspawnpoint ) )
            {
                var_0 = self.setspawnpoint;

                if ( !istrue( self.setspawnpoint.notti ) )
                {
                    self.ti_spawn = 1;
                    self playlocalsound( "_encstr_82B70FCB0AA641403AEAE5064BAA7803B5" );

                    foreach ( var_2 in level.teamnamelist )
                    {
                        if ( var_2 != self.team )
                            self playsoundtoteam( "_encstr_82B70FCB0AA641403AEAE5064BAA7803B5", var_2 );
                    }
                }

                var_4 = self.setspawnpoint.playerspawnpos;
                self._id_12AB3.origin = var_4;
                self._id_12AB3.angles = self.setspawnpoint.playerspawnangles;
                self._id_12AB3.lifeid = self.lifeid;
                self._id_12AB3.time = gettime();
                self.intel_spawn = self._id_12AB3;
                scripts\mp\equipment\tac_insert::_id_13681( 0, 1 );
                return self.intel_spawn;
            }
        }
    }
    else if ( self._id_12AB3.team != self.team || self._id_12AB3.lifeid != self.lifeid )
        return print_punchcard( 1 );

    return self._id_12AB3;
}

print_punchcard( var_0 )
{
    var_1 = randomint( level._id_12AB4[self.team].size );

    if ( istrue( level._id_13678 ) && !istrue( var_0 ) )
    {
        var_3 = getdvarint( "_encstr_BE180EB93639FAB98BD51691D7B61687", 4 );
        var_1 = self.squadindex * var_3;
        var_4 = 0;

        for ( var_2 = 0; var_2 < var_3; var_2++ )
        {
            if ( level._id_12AB4[self.team][var_1].lastspawntime == 0 )
            {
                var_4 = 1;
                break;
            }

            var_1++;
        }

        if ( !var_4 )
        {

        }
    }

    var_5 = level._id_12AB4[self.team][var_1];

    if ( istrue( var_0 ) )
    {
        for (;;)
        {
            if ( !isdefined( var_5.lastspawntime ) )
                break;

            if ( gettime() - var_5.lastspawntime > 3000 )
                break;

            var_1 = randomint( level._id_12AB4[self.team].size );
            var_5 = level._id_12AB4[self.team][var_1];
        }
    }

    level._id_12AB4[self.team][var_1].lastspawntime = gettime();
    self._id_12AB3.origin = var_5.origin;
    self._id_12AB3.angles = var_5.angles;
    self._id_12AB3.time = gettime();
    self._id_12AB3.team = self.team;
    self._id_12AB3.index = -1;
    self._id_12AB3.lifeid = self.lifeid;
    return self._id_12AB3;
}

_id_12496()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::_id_1264C();
    self._id_133E7 = 1;
    self._id_12CA8 = 1;
    self.plotarmor = 1;

    if ( !isalive( self ) )
        scripts\mp\playerlogic::spawnplayer( 0 );

    if ( istrue( self.delay_enter_combat_after_investigating_grenade ) )
        _encstr_97571CC31EE30FBA499B665A8327B7E7F8F54C512FA93F150D207EF2F097::_id_13F21( self );

    waitframe();
    thread patch_far_wait();
    _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::_id_126ED();
    self.plotarmor = undefined;
    self._id_12CA8 = undefined;
    self freezecontrols( 1 );
    self playerhide();
    thread _id_12495();
}

_id_12495()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    scripts\cp_mp\execution::_clearexecution();
    _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::initplayer();
    var_0 = quest_assdistmin();
    var_1 = _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_1263E( var_0 );
    _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::gulagwinnerrespawn( 1, undefined, var_0, 1, var_1, 1, undefined, undefined, undefined, 1 );

    if ( istrue( self.delay_enter_combat_after_investigating_grenade ) )
        _encstr_97571CC31EE30FBA499B665A8327B7E7F8F54C512FA93F150D207EF2F097::_id_13F21( self );

    _calloutmarkerping_handleluinotify_added::_id_13133( "_encstr_B79616EBD887E22AA7BD3BD930B832D8B03FB898A9387F82", 0 );
    scripts\mp\damage::resetplayervariables();
    thread script_gameobject();

    if ( scripts\mp\flags::gameflag( "_encstr_A84113F7EAA383D7A0A1BC011B0BB1FDAFD2F5CEEF" ) )
        thread _id_1246E();

    waittillframeend;
    self clearsoundsubmix( "_encstr_8884113AE3407B6A01D96772DDE8F9A3F7D932", 1.5 );
    self clearsoundsubmix( "_encstr_BC6A0FBF0BC943BA93805FCFF2BBD18511", 1 );
    self._id_133E7 = 0;
    thread _encstr_BDB7329B1B9C2D38E8CDCBADE079EC16B6CAA3F20EACB95E39BA6B311BB2EBA5733B0BDC2DDBE65EC4C9D74E2DBE5D5A8BECB9C6::_id_13EE7();
}

_id_1246E()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A899222C40BF2BF2EBC02F2359E3DD120FE4B729B6C1223F90894B6BC05B953AC1F3BD1D" );
    self._id_12D36 = 1;
    thread _id_124CD();
}

_id_124CD()
{
    thread _id_124E2();
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A899222C40BF2BF2EBC02F2359E3DD120FE4B729B6C1223F90894B6BC05B953AC1F3BD1D" );
    scripts\engine\utility::_id_143BB( 10, "_encstr_A11C0E7341A881D2E913AF5F1D8DFAD2", "_encstr_BE140D3FF56983E5E5C94AB288DB1F", "_encstr_95B6281AF84FDB4B13C31F06F01BDF65EF9042F16801966768200812F0A3872E31F06A9AA1F34E3B401B" );
    thread _id_124E1();
}

_id_124E1()
{
    self._id_12D36 = 0;
    self notify( "_encstr_A899222C40BF2BF2EBC02F2359E3DD120FE4B729B6C1223F90894B6BC05B953AC1F3BD1D" );
}

_id_124E2()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );

    while ( !self isonground() )
        waitframe();

    self notify( "_encstr_95B6281AF84FDB4B13C31F06F01BDF65EF9042F16801966768200812F0A3872E31F06A9AA1F34E3B401B" );
}

_id_1264F( var_0 )
{
    var_0 notify( "_encstr_9DA1200A21DB8B456BD1978358E32A53A3C815491621C29F30E9A7FF307BFCFA2155" );
    var_0 thread script_gameobject();
    _id_125C8( var_0 );
}

_id_125C8( var_0 )
{
    var_1 = var_0._id_1358E;

    if ( isdefined( var_1 ) )
    {
        var_2 = scripts\common\utility::groundpos( var_1.origin );
        var_3 = var_1.origin[2] - var_2[2];

        if ( isdefined( var_1.vehicle ) )
        {
            var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getavailablevehicleseats( var_1.vehicle, 1 );

            if ( var_4.size > 0 && istrue( scripts\cp_mp\vehicles\vehicle_interact::vehicle_interact_vehiclecanbeused( var_1.vehicle ) ) )
            {
                var_5 = spawnstruct();
                var_5.useonspawn = 1;
                thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_enter( var_1.vehicle, var_4[0], self, var_5 );
                return;
            }
        }
        else if ( var_1 isonground() || var_3 < 300 )
        {
            var_0 _encstr_B7CB3573297EEF52F0BF4F0591025F172901FB5BD35DCFDDB8AB35125188697FC0DB22635820031510CD0F0A7331ABF3FBF09B3EE186FF::assignclientmatchdataid();
            var_1 _encstr_B7CB3573297EEF52F0BF4F0591025F172901FB5BD35DCFDDB8AB35125188697FC0DB22635820031510CD0F0A7331ABF3FBF09B3EE186FF::assignclientmatchdataid();
        }
    }
}

playerrespawn( var_0, var_1 )
{
    thread _id_126A4( var_0 );
}

_id_126A4( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( !scripts\mp\flags::gameflag( "_encstr_989F0E38272BD6161DB143F532BDDC2B" ) )
    {
        thread patch_mansion_holes();
        _encstr_97571CC31EE30FBA499B665A8327B7E7F8F54C512FA93F150D207EF2F097::emp_drone_proximity_explode();
        return;
    }

    wait 3.0;

    while ( istrue( self.killcam ) )
        waitframe();

    var_1 = level.checkpoint_objective_id;
    var_2 = getdvarfloat( "_encstr_B2BE21BF47DADFEA189953316A501988B0F73B0AD0B3A8BE5CCF29597868491568D867", 5.0 );

    if ( var_1 < var_2 )
        var_1 = var_2;

    if ( level._id_12CB4 != 0 )
        var_1 = 0;

    thread _id_1333F( var_1 );
    wait( var_1 );
    self.waitingtospawn = 1;
    emp_drone_proximity_explode( 0, var_1 );
    self.waitingtospawn = 0;
    scripts\engine\utility::ent_flag_init( "_encstr_898C23833685CB95E49495DC830BBBCDAF96CD8EACE4DAD2CDE64BB7DCAFB9C10BEE3759C8" );
    self.trial_moving_target_think = undefined;
    self.trial_other_team = undefined;
    thread patchfix();
    thread _id_1400C();
    self notify( "_encstr_BAF11CFB8BC0CADF335382BFBB039FAEA5F32B7DED33AB95EF8039E94FF8" );
    var_3 = self._id_12AB3;
    var_4 = _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_1263E( var_3 );
    scripts\engine\utility::ent_flag_clear( "_encstr_898C23833685CB95E49495DC830BBBCDAF96CD8EACE4DAD2CDE64BB7DCAFB9C10BEE3759C8" );
    self.trial_moving_target_think = undefined;
    self.trial_other_team = undefined;
    scripts\mp\utility\lower_message::setlowermessageomnvar( 0 );

    if ( !isalive( self ) )
        scripts\mp\playerlogic::spawnplayer( undefined, 0 );

    scripts\cp_mp\execution::_clearexecution();
    _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::initplayer();
    _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_126F3( 1 );
    _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::gulagwinnerrespawn( 1, undefined, var_3, 1, var_4, 1 );
    _encstr_97571CC31EE30FBA499B665A8327B7E7F8F54C512FA93F150D207EF2F097::_id_13F21( self );
    _calloutmarkerping_handleluinotify_added::_id_13133( "_encstr_B79616EBD887E22AA7BD3BD930B832D8B03FB898A9387F82", 0 );
    scripts\mp\damage::resetplayervariables();

    if ( isdefined( self.trophy_get_best_tag ) )
        self.trophy_get_best_tag = undefined;

    if ( scripts\mp\flags::gameflag( "_encstr_A84113F7EAA383D7A0A1BC011B0BB1FDAFD2F5CEEF" ) )
        thread _id_1246E();
}

emp_drone_should_take_damage()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self waittill( "_encstr_A4A11D9EC2EF996BA3D0B8F0E9FA3313B35B11832DE3E3074D7A40B8A213E3" );
    self clearpredictedstreampos();
    self setclientomnvar( "_encstr_B79616EBD887E22AA7BD3BD930B832D8B03FB898A9387F82", 0 );

    if ( scripts\mp\flags::gameflag( "_encstr_8CD20F4BE6994B8DBE6CB75B0E8D2B4759" ) )
        self setclientomnvar( "_encstr_9FA01BABD2F5264EEB2B1E8ECAE6919546BE36BD0B8CBECD8DE4ACACB9", 0 );
}

emp_drone_proximity_explode( var_0, var_1 )
{
    var_2 = 4.0;
    var_3 = 3.0;
    var_4 = var_2 + var_3;

    if ( !scripts\mp\flags::gameflag( "_encstr_989F0E38272BD6161DB143F532BDDC2B" ) )
    {
        _encstr_97571CC31EE30FBA499B665A8327B7E7F8F54C512FA93F150D207EF2F097::emp_drone_proximity_explode( var_0 );
        return;
    }

    if ( isbot( self ) || self calloutmarkerping_getactive() )
    {
        self setclientomnvar( "_encstr_9FA01BABD2F5264EEB2B1E8ECAE6919546BE36BD0B8CBECD8DE4ACACB9", 0 );
        return;
    }

    _id_12529();
    self clearsoundsubmix( "_encstr_82CE2DD59F5AADD95CF5DE715D3140D281074979CF92EBF0650AA3AE050D081BFA97CBF5DB9936A8AAA42BC32FC462", 1 );

    if ( istrue( level.gameended ) )
        level waittill( "_encstr_97A00833BD9395CE5993" );

    thread emp_drone_should_take_damage();
    self._id_1358E = undefined;
    self.intel_spawn = undefined;

    if ( !isdefined( self.thrust_fx_model ) )
    {
        if ( !isdefined( var_1 ) )
            var_1 = 0;

        _encstr_B2E4252B3FAB9B1009F38F29237E449729C578A17B25C3F279A3502A7A02C66C77330DD01FE027::_id_1252A();
        _encstr_97571CC31EE30FBA499B665A8327B7E7F8F54C512FA93F150D207EF2F097::spawnintermission( self.origin + ( 0, 0, 100 ), self.angles );
        scripts\mp\spectating::setdisabled();
        self.getterminalhint = gettime();
        var_5 = _id_12695();

        if ( isplayer( var_5 ) )
        {
            var_5 thread scripts\mp\rank::giverankxp( "_encstr_B1A31E3193BE07C2E536B7C223D7B9E2575846B658472BBE9C9519560EC6B7CB", 20 );
            var_5 thread scripts\mp\rank::scoreeventpopup( "_encstr_B1A31E3193BE07C2E536B7C223D7B9E2575846B658472BBE9C9519560EC6B7CB" );
        }

        self.warroomtvs = var_5;
        self.getthermalscopeperweaponclass = ( gettime() - self.getterminalhint ) / 1000.0;
        var_6 = quest_assdistmin();
        _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_1263E( var_6 );
    }
    else
    {
        self.thrust_fx_model = undefined;
        _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::_id_126ED();
    }

    scripts\mp\utility\lower_message::setlowermessageomnvar( 0 );
    self freezecontrols( 0 );
}

_id_1333F( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    _id_12529();
    scripts\mp\utility\lower_message::setlowermessageomnvar( 9, int( gettime() + var_0 * 1000 ) );
    _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_131A2( 1 );

    if ( isdefined( var_0 ) )
        wait( var_0 );

    thread spawn_boss_wave_3();
}

spawn_boss_wave_3()
{
    _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_131A2( 0 );
    scripts\mp\utility\lower_message::setlowermessageomnvar( 0 );
}

script_gameobject()
{
    waitframe();
    self.br_armorhealth = self.br_maxarmorhealth;
    scripts\mp\equipment\armor_plate::debug_state( self.br_armorhealth );
}

patchfix( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_9B6F0FDC8316DDE62B8CF507C616CB599C" );
    self notify( "_encstr_894D10ED7895E3CFEF688B087AC77079D181" );
    self endon( "_encstr_894D10ED7895E3CFEF688B087AC77079D181" );

    if ( isdefined( var_0 ) && var_0 > 0 )
        wait( var_0 );

    thread patch_mansion_holes();
    var_1 = 1.0;
    wait( var_1 - 0.25 );
    thread _encstr_BDB7329B1B9C2D38E8CDCBADE079EC16B6CAA3F20EACB95E39BA6B311BB2EBA5733B0BDC2DDBE65EC4C9D74E2DBE5D5A8BECB9C6::_id_13EE7();
    _calloutmarkerping_handleluinotify_added::_id_13133( "_encstr_B79616EBD887E22AA7BD3BD930B832D8B03FB898A9387F82", 2 );
    wait 0.25;

    if ( getdvarint( "_encstr_A2CB229B8D27D7C9D2AFD53795D7CDE0B0EE9B7DD2CDD159E46B2D9B375ADECDAF66D2F0", 1 ) == 1 )
    {
        _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::_id_1252B();
        var_2 = rear_door_collision( 1 );
        _encstr_B2E4252B3FAB9B1009F38F29237E449729C578A17B25C3F279A3502A7A02C66C77330DD01FE027::_id_1252A();
        _encstr_97571CC31EE30FBA499B665A8327B7E7F8F54C512FA93F150D207EF2F097::spawnintermission( var_2.origin, var_2.angles );
        scripts\mp\spectating::setdisabled();
        self.trial_moving_target_think = var_2.origin;
        self.trial_other_team = gettime();
        scripts\engine\utility::ent_flag_set( "_encstr_898C23833685CB95E49495DC830BBBCDAF96CD8EACE4DAD2CDE64BB7DCAFB9C10BEE3759C8" );
    }
}

patch_mansion_holes()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::gulagfadetoblack();
    self waittill( "_encstr_9B6F0FDC8316DDE62B8CF507C616CB599C" );

    if ( isdefined( self.warroomtvs ) )
    {
        if ( isstring( self.warroomtvs ) && ( self.warroomtvs == "_encstr_934E062F749FD0EB" || self.warroomtvs == "_encstr_A492074CDE5BC459E4" ) )
        {
            self waittill( "_encstr_A11C0E7341A881D2E913AF5F1D8DFAD2" );
            var_0 = undefined;
            var_1 = undefined;

            if ( self.warroomtvs == "_encstr_934E062F749FD0EB" )
            {
                var_0 = "_encstr_B6100F492A5891D462B369592FEA0880A4";
                var_1 = 3;
            }
            else if ( self.warroomtvs == "_encstr_A492074CDE5BC459E4" )
            {
                var_0 = "_encstr_A2EE06230846DDB3";
                var_1 = 6;
            }

            if ( isdefined( var_0 ) && isdefined( var_1 ) )
            {
                scripts\cp_mp\vehicles\vehicle_occupancy::allowfultondropondeath( var_0, var_1 );
                thread scripts\cp_mp\vehicles\vehicle_occupancy::allowleaderboardstatsupdates( 1 );
            }

            return;
        }
        else if ( isplayer( self.warroomtvs ) && self.warroomtvs scripts\cp_mp\utility\player_utility::isinvehicle( 1 ) )
        {
            var_2 = scripts\engine\utility::waittill_notify_or_timeout_return( "_encstr_A11C0E7341A881D2E913AF5F1D8DFAD2", 2.0 );

            if ( var_2 == "_encstr_A11C0E7341A881D2E913AF5F1D8DFAD2" )
                _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::gulagfadefromblack( 1.0 );

            return;
        }
    }

    _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::gulagfadefromblack( 1.0 );
}

patch_far_wait()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self waittill( "_encstr_9B6F0FDC8316DDE62B8CF507C616CB599C" );
    _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::gulagfadefromblack();
}

_id_1400C()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_9B6F0FDC8316DDE62B8CF507C616CB599C" );
    self endon( "_encstr_BAF11CFB8BC0CADF335382BFBB039FAEA5F32B7DED33AB95EF8039E94FF8" );

    for (;;)
    {
        if ( scripts\engine\utility::ent_flag( "_encstr_898C23833685CB95E49495DC830BBBCDAF96CD8EACE4DAD2CDE64BB7DCAFB9C10BEE3759C8" ) )
        {
            var_0 = rear_door_collision( 1 );
            var_1 = gettime();

            if ( var_1 - self.trial_other_team >= getdvarfloat( "_encstr_A33521A8BF42C6CDB2C9AE375E8B2D0EBE4FD8C813E919B7B92CAB30F3217131ECE788", 2.0 ) * 1000 )
            {
                var_0 = rear_door_collision( 1 );
                var_2 = _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_1263E( var_0 );
            }
        }
        else
        {
            var_0 = rear_door_collision( 1 );
            var_2 = _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_1263E( var_0 );
        }

        wait 1.0;
    }
}

_id_1365D( var_0 )
{
    return scripts\mp\flags::gameflag( "_encstr_989F0E38272BD6161DB143F532BDDC2B" );
}

modifyplayerdamage( var_0 )
{
    var_1 = var_0.damage;
    var_2 = var_0.attacker;

    if ( istrue( self._id_12D36 ) )
    {
        if ( isdefined( var_2 ) && ( isplayer( var_2 ) || isbot( var_2 ) ) )
        {
            var_1 = 0;
            var_2 scripts\mp\damagefeedback::updatedamagefeedback( "_encstr_944F1033837B730328371597F8B0FB9DD62B" );
        }
    }

    return var_1;
}

onplayerkilled( var_0 )
{
    if ( !istrue( level.br_prematchstarted ) )
        return;

    if ( level.gameended )
        return;

    var_1 = var_0.victim;
    var_2 = var_0.attacker;
    _ispointinbadarea::_id_11FF1( var_0 );
    _initignoredtabspergamemode::_id_11FF1( var_0 );
    _encstr_B2F23E4B12EBAB980B6357DB8825D8677FEA23B28BEFDE2AA25DCB3D8C9F513BCB33197B626F98F2FE32A715A149F0F5675A908D9A57C1E8D63CEB0D9EAFA04E::_id_11FF1( var_2, var_1, var_0.meansofdeath );
    _encstr_8B3F33EB26DB379261188EA2E83F8FCF909D5469C741170D5530524A30F3C9A728FCC9FBD3A89B351D20794370AFFF07204857737E::mantlekill( var_2, var_1 );

    if ( !isdefined( var_2 ) || !isplayer( var_2 ) || !isdefined( var_1 ) )
        return;

    foreach ( var_4 in var_1 getweaponslist( "_encstr_987F080E394BDAC2E45E", "_encstr_B1D70A113B37811872C14D53" ) )
    {
        var_5 = undefined;

        switch ( var_4.basename )
        {
            case "_encstr_B3BD102DEEE0FAD85BD72326B1D63BBEAD0E":
                var_5 = "_encstr_A9FF1CDDE3B9FFF863213398A2C8B7D3D78329C7B80193EADF4E089124CF";
                break;
            case "_encstr_95D8115ADD0EFA1BB0D7AD4BADB299C8BED638":
                var_5 = "_encstr_9EEF1DEDE3EA98484CE9ABE10E1010407123630F774252D023AAD6D837EF88";
                break;
        }

        if ( isdefined( var_5 ) )
            _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::ml_p1_func( var_5, _encstr_BAB935E6B14ED20E8EB9BCAD075ED958D659A3BCC1B29BE54C9CD7CEB0D659E8F20E59BEC9ABD63163ACFA5AB9D916B94BEDDCC59D9B8D::_id_119F1( var_1.origin ) );
    }

    if ( var_1 == var_2 )
        return;

    _encstr_8913368703C2106F837BA0903396AC185D9D012BB8EF3818B333E079DA97488035E6B3B759D598502B5BBE6392A797A8814C2713B6BFA84E::_id_122A7( var_2, var_1 );
    _encstr_B2F23E4B12EBAB980B6357DB8825D8677FEA23B28BEFDE2AA25DCB3D8C9F513BCB33197B626F98F2FE32A715A149F0F5675A908D9A57C1E8D63CEB0D9EAFA04E::onriskplayerdisconnect( var_2, var_1 );

    if ( isdefined( var_2.team ) )
    {
        var_7 = level.start_reach_exhaust_waste.spin_fan_blades;

        if ( istrue( var_2._id_12827 ) )
            var_7 = var_7 * 2;

        level scripts\mp\gamescore::giveteamscoreforobjective( var_2.pers["_encstr_89EF05D46BA8FD"], var_7, 0 );
        var_8 = var_1 getownedvehicle();

        if ( isdefined( var_8 ) && var_8 _encstr_956A38DB16EB078271087E52F82FBFDFE08D44593751271D25AB425A6383F9B738ECD9EBC3B88BC52D5069534B9F6B5F90DB237C6DC3C29FF7C0::_id_141B6() )
        {
            var_9 = scripts\engine\utility::ter_op( var_8 _encstr_956A38DB16EB078271087E52F82FBFDFE08D44593751271D25AB425A6383F9B738ECD9EBC3B88BC52D5069534B9F6B5F90DB237C6DC3C29FF7C0::_id_141B5(), 1, 2 );
            level scripts\mp\gamescore::giveteamscoreforobjective( var_2.pers["_encstr_89EF05D46BA8FD"], var_9, 0 );
        }
    }

    if ( istrue( level.start_reach_exhaust_waste.inovertime ) && isalive( var_2 ) )
        var_2 _encstr_BAB935E6B14ED20E8EB9BCAD075ED958D659A3BCC1B29BE54C9CD7CEB0D659E8F20E59BEC9ABD63163ACFA5AB9D916B94BEDDCC59D9B8D::_id_124FA();
}

battle_tracks_hidetogglewidget( var_0, var_1 )
{
    if ( self == var_1 || !isdefined( var_1 ) )
        return;

    var_2 = getdvarint( "_encstr_A90524B9B1937D392DEBC17BEE59C9BA83BE1939DEE0EB361AB0E6B1B2EBDB9BD746AC0B1D1A", 33 );
    _keypadscriptableused_bunkeralt::modify_juggernaut_damage( var_0, var_2 );
}

onplayerconnect( var_0 )
{
    var_0 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0 waittill( "_encstr_9B6F0FDC8316DDE62B8CF507C616CB599C" );

    if ( istrue( level.start_reach_exhaust_waste._id_13376 ) )
        var_0 _encstr_BAB935E6B14ED20E8EB9BCAD075ED958D659A3BCC1B29BE54C9CD7CEB0D659E8F20E59BEC9ABD63163ACFA5AB9D916B94BEDDCC59D9B8D::_id_13E4B();

    var_0 thread script_gameobject();
    var_0 thread _id_11FF2();
}

_id_11FF2()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    for (;;)
    {
        self waittill( "_encstr_9B6F0FDC8316DDE62B8CF507C616CB599C" );
        thread script_gameobject();
    }
}

playerdropplunderondeath( var_0, var_1 )
{
    if ( scripts\mp\utility\game::updatehistoryhud( self ) )
        return 1;

    if ( istrue( level.gameended ) )
        return 1;

    if ( isdefined( self.plundercount ) && self.plundercount > 0 )
        var_2 = self.plundercount;
    else
        var_2 = 0;

    if ( istrue( self.unicornpoints ) )
    {
        var_3 = 0;
        var_4 = level.start_reach_exhaust_waste._id_127B5;
    }
    else
    {
        var_3 = int( var_2 * level.start_reach_exhaust_waste._id_127BE + 0.5 );
        var_4 = int( level.start_reach_exhaust_waste._id_127B5 + var_2 * level.start_reach_exhaust_waste._id_127B6 + 0.5 );
    }

    self.plundercountondeath = var_3;
    _encstr_A18624E0EFEA87BAA35A56BBFB0EBF36CA096B407105AFF796F09F4F7DAFB0DCE162357947B7::playersetplundercount( var_3 );

    if ( var_4 <= 0 )
        return;

    _encstr_A18624E0EFEA87BAA35A56BBFB0EBF36CA096B407105AFF796F09F4F7DAFB0DCE162357947B7::ml_p3_func( var_4, var_0 );
    return 1;
}

get_bombzone_node_to_defuse_on( var_0 )
{
    var_1 = self.plundercount * 2;
    var_2 = 0;

    if ( istrue( var_0 ) )
    {
        var_1 = getdvarint( "_encstr_A29C1653788589D3B8F92A250EC6EF0ACB400A29D0677A43", 20 );

        if ( isdefined( level.vehicle.instances["_encstr_82F407ABC5611796BB"] ) )
            var_2 = level.vehicle.instances["_encstr_B7C80A23E9733716DA39060C"].size;
    }
    else
    {
        var_1 = getdvarint( "_encstr_BEFE1506A30B2E29D5C2A8C8192AE121C74698F637A7F3", 10 );

        if ( isdefined( level.vehicle.instances["_encstr_B7C80A23E9733716DA39060C"] ) )
            var_2 = level.vehicle.instances["_encstr_B7C80A23E9733716DA39060C"].size;
    }

    var_3 = self.plundercount >= var_1 || istrue( level.start_reach_exhaust_waste.inovertime );
    var_4 = var_2 < level.pickup_truck_initdamage;
    return var_4 && var_3;
}

_id_1269B( var_0 )
{
    return istrue( self.triggerrespawnoverlay );
}

_id_125C4()
{
    var_0 = "_encstr_AF4D1FC8C73F11BDA1957F8DADD9C1BB7A77A8D007DD4E47EA7D798E032323E1DB";
    var_1 = 0;
    var_2 = "_encstr_9C4B23ABD2D7C4E4EB1C5D4E363485CDCABE5B2DD8C6CD1DE45958ADEB93AC6E38DB7337B2";
    var_3 = 1;
    self setclientomnvar( var_2, var_3 );
    self setclientomnvar( var_0, var_1 );
    self setclientomnvarbit( "_encstr_8F0E16CB01378682D1F27727B597C3A0F993DA061CA87BD2", 0, 0 );

    if ( isdefined( self ) )
    {
        thread _id_126CF();
        return 1;
    }
    else
        return 0;
}

_id_126CF()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    scripts\cp_mp\utility\player_utility::_freezecontrols( 1, undefined, "_encstr_A48D06ADA5BDE66D" );

    if ( isdefined( level._id_12838 ) && isdefined( level._id_12838.area1_targets ) )
    {
        foreach ( var_1 in level._id_12838.area1_targets )
        {
            var_2 = _keypadscriptableused_bunkeralt::_id_1249C( var_1._id_138FD );

            if ( isdefined( var_2 ) )
                var_2 thread _keypadscriptableused_bunkeralt::isempdamage();
        }
    }

    thread _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::gulagfadetoblack();
    self.triggerrespawnoverlay = 1;
    self.getterminalhint = gettime();
    self playerhide();
    wait 1.0;
    _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::gulagfadefromblack( 1.0 );
    var_4 = _id_12695( 1 );
    self.warroomtvs = var_4;
    self.getthermalscopeperweaponclass = ( gettime() - self.getterminalhint ) / 1000.0;
    var_5 = quest_assdistmin();

    if ( isplayer( var_4 ) )
    {
        var_4 thread scripts\mp\rank::giverankxp( "_encstr_B1A31E3193BE07C2E536B7C223D7B9E2575846B658472BBE9C9519560EC6B7CB", 20 );
        var_4 thread scripts\mp\rank::scoreeventpopup( "_encstr_B1A31E3193BE07C2E536B7C223D7B9E2575846B658472BBE9C9519560EC6B7CB" );
    }

    _id_12648( var_5 );
    self.triggerrespawnoverlay = undefined;
    scripts\cp_mp\utility\player_utility::_freezecontrols( 0, undefined, "_encstr_A48D06ADA5BDE66D" );
}

_id_12648( var_0 )
{
    var_1 = self;
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_1 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    thread _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::gulagfadetoblack();
    _calloutmarkerping_handleluinotify_added::_id_13133( "_encstr_B79616EBD887E22AA7BD3BD930B832D8B03FB898A9387F82", 2 );
    var_2 = var_1 respawntokenclosewithgulag();

    if ( isdefined( var_2 ) )
    {
        var_1 cameraunlink( var_2 );
        var_1 scripts\mp\utility\player::restorebasevisionset( 0 );
        var_1 clearclienttriggeraudiozone( 0.5 );
        var_1 thermalvisionoff();
    }

    var_3 = 1.0;
    _encstr_97571CC31EE30FBA499B665A8327B7E7F8F54C512FA93F150D207EF2F097::ending_fade_in( var_0.origin[0], var_0.origin[1], level.juggheli_spawner_jammer5_3 );
    self setclientomnvar( "_encstr_B79616EBD887E22AA7BD3BD930B832D8B03FB898A9387F82", 2 );
    var_4 = var_1 _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_1263E( var_0 );
    var_1 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::_id_126ED();
    var_1 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::_id_1252B();
    wait( var_3 );
    _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::_id_1264C();

    if ( isstring( self.warroomtvs ) && ( self.warroomtvs == "_encstr_934E062F749FD0EB" || self.warroomtvs == "_encstr_A492074CDE5BC459E4" ) )
    {
        _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_126F3();
        _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_1268C();
    }
    else
    {
        var_1 _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_126C3( var_0.origin, var_0.angles );

        if ( isplayer( self.warroomtvs ) )
            _id_125C8( var_1 );

        _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::gulagfadefromblack( 1.0 );
    }

    scripts\cp_mp\utility\player_utility::_freezecontrols( 1, undefined, "_encstr_B2E7092A27699D10393223" );
    waitframe();
    scripts\cp_mp\utility\player_utility::_freezecontrols( 0, 1, "_encstr_B2E7092A27699D10393223" );
    var_1 playershow();
    var_1 setclientomnvar( "_encstr_B79616EBD887E22AA7BD3BD930B832D8B03FB898A9387F82", 0 );
    var_1 setclientomnvar( "_encstr_8F3F1455998F9B292573F1881B7FF7B3CF2CD553FD0B", -1 );
    var_1 _encstr_BD96220B5106E75AE8B7770D890AA70F2109F353DB5537C530DD0F0965F06D1BF8E11B7A::searchcirclesize( 1 );
    var_1.health = var_1.maxhealth;
    var_1 thread _id_1246E();
    var_1 thread _encstr_97571CC31EE30FBA499B665A8327B7E7F8F54C512FA93F150D207EF2F097::_id_1195B();
}

_id_12529()
{
    self setclientomnvarbit( "_encstr_8F0E16CB01378682D1F27727B597C3A0F993DA061CA87BD2", 0, 1 );
    self setclientomnvar( "_encstr_8F0E16CB01378682D1F27727B597C3A0F993DA061CA87BD2", 0 );
}

_id_1266B( var_0 )
{
    self setclientomnvar( "_encstr_8F0E16CB01378682D1F27727B597C3A0F993DA061CA87BD2", 1 );
    self setclientomnvar( "_encstr_89281395C30790CBB9CA0467AB1D6FAB903C6592D8", var_0 + 1 );
}

_id_12695( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_1 = undefined;

    if ( isbot( self ) || self calloutmarkerping_getactive() )
    {
        if ( !isdefined( var_1 ) )
            var_1 = "_encstr_8C9B05C458B959";

        return var_1;
    }

    thread startspectatorview( var_0 );
    var_2 = 0;
    var_3 = 0;
    var_4 = 5;
    var_5 = 8;
    var_6 = 9;
    var_7 = 10;
    var_8 = 11;
    self setclientomnvarbit( "_encstr_8F0E16CB01378682D1F27727B597C3A0F993DA061CA87BD2", 0, 1 );
    self setclientomnvar( "_encstr_89281395C30790CBB9CA0467AB1D6FAB903C6592D8", var_5 + 1 );
    var_9 = scripts\mp\hud_util::createicon( "_encstr_8B2212E14B4D4F8DD7231B278D20E281D4F8FCB1", 400, 35 );
    var_9.sort = 0;
    var_9.color = ( 0.25, 0.5, 1 );
    var_9.archived = 0;
    var_9.alpha = 0.5;

    if ( var_2 == 0 )
        var_9.alpha = 0.0;

    var_10 = [];

    if ( isdefined( level.start_reach_exhaust_waste.maphint_cheese2scriptableused ) )
    {
        var_11 = [ &"_encstr_B41C1B84927D29AAA9129854F54A932B143529F439E5350A50AB9CBE05", &"_encstr_8F1C1B0399E64241833E357F98D3A80E4DE9A7AFD1509BD973AC8DE16E", &"_encstr_B71C1BBEF2DFEF03FD90D9E939847D27FF5BB38076F637D1D6E9C131D0", &"_encstr_931C1B38B2512A8BE9636318293BF50547B61B9758F267314911786739", &"_encstr_9F1C1BCDA1FF56D12532F1EB071C311C2F29241408666E31CEDFEDE705" ];
        var_12 = [ &"_encstr_A1D220FA9E5EFBFB33B158C07113E53375E6097F38E8B7F25301407979E72C1F8CC5", &"_encstr_951F20A2451972BF49BD3850E6B31BBB31EF1127E5F24AF3673710F96D907BA5F139", &"_encstr_A3FD20E589D78E09CDDA0903DF24197457711CCCF0BE465996E7053F2B9971B0CB98", &"_encstr_BA9B20EA0D513AE711F5C4983E7BD36309B7697FDD2AB23B2F4F582165A803ED39F1", &"_encstr_B77D208425D74AAA6A902654D7947259286A253D39F2D42805ABC9BEA2BE24E99811" ];

        for ( var_13 = 0; var_13 < level.start_reach_exhaust_waste.maphint_cheese2scriptableused.size; var_13++ )
        {
            var_14 = level.start_reach_exhaust_waste.maphint_cheese2scriptableused[var_13];

            if ( isdefined( var_14 ) )
            {
                var_15 = scripts\mp\hud_util::createfontstring( "_encstr_AA1608C07786F13312D3", 2.0 );
                var_15.archived = 0;
                var_15.juggernaut_kill_assists_included = var_11[var_13];
                var_15.spawn_lmg_soldiers_03 = var_12[var_13];
                var_15.label = var_15.juggernaut_kill_assists_included;
                var_15.manned_turret_operator_validation_func = var_14;
                var_15.spawntype = "_encstr_BC2409396510898513CF7F";
                var_15.id = var_13 + var_3;
                var_10[var_10.size] = var_15;
            }
        }
    }

    var_16 = scripts\mp\hud_util::createfontstring( "_encstr_AA1608C07786F13312D3", 2.0 );
    var_16.archived = 0;
    var_16.juggernaut_kill_assists_included = &"_encstr_B4B01E2429BE92AA53246251F594C92B824D29A739CB9A8282AE9CEB841435A8";
    var_16.spawn_lmg_soldiers_03 = &"_encstr_B9942390497DA455354826157D257259A04D29D3C9979A82145D9C7D4828A615F5907A3122";
    var_16.label = var_16.juggernaut_kill_assists_included;
    var_16.spawntype = "_encstr_8C9B05C458B959";
    var_16.id = var_5;
    var_9.getteamtokenshud = var_16;
    var_10[var_10.size] = var_16;
    var_17 = [];
    var_18 = _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::round_enemy_stuck_logic( self.team, self.squadindex );

    foreach ( var_20 in var_18 )
    {
        if ( var_20 == self )
            continue;

        var_21 = scripts\mp\hud_util::createfontstring( "_encstr_AA1608C07786F13312D3", 1.5 );
        var_21.archived = 0;
        var_21 setplayernamestring( var_20 );
        var_21.player = var_20;
        var_21.spawntype = "_encstr_B14C098ECAC2DADA85E895";
        var_21._id_1284F = scripts\mp\hud_util::createfontstring( "_encstr_AA1608C07786F13312D3", 1.5 );
        var_21._id_1284F.archived = 0;
        var_21.id = var_4 + var_17.size;
        var_17[var_17.size] = var_21;
    }

    var_23 = scripts\mp\hud_util::createfontstring( "_encstr_AA1608C07786F13312D3", 2.0 );
    var_23.archived = 0;
    var_23.juggernaut_kill_assists_included = &"_encstr_9D751F4AADF19A47B155E078DE9B73C369D7C9DF3DCA129B4FEFF8C14741870D91";
    var_23.spawn_lmg_soldiers_03 = &"_encstr_B64B24015B4F47A3D06ED14D31484D0FF9E7D1F143473FE138C3D848DA701BB4253F6179D384";
    var_23._id_12156 = &"_encstr_BA5A222449F52555A921C454BE29C9CA286A529E9C5EA94150AEE4F50A310A7215D7F415";
    var_23.label = var_23.juggernaut_kill_assists_included;
    var_23.spawntype = "_encstr_934E062F749FD0EB";
    var_23.id = var_6;
    var_24 = scripts\mp\hud_util::createfontstring( "_encstr_AA1608C07786F13312D3", 2.0 );
    var_24.archived = 0;
    var_24.juggernaut_kill_assists_included = &"_encstr_9BBA20955BE13EB16DB6A49DE901217478371B07934E6661B9DBECD6C63FE18690AB";
    var_24.spawn_lmg_soldiers_03 = &"_encstr_AF7C25937A767F6BF5C0892309FCCBA75D47E11CE5E0F6FA7D235C376E84DB24BD2981CB70111D";
    var_24._id_12156 = &"_encstr_A6B92321A4EB25556A21318AEB949CCA0A354A7AC979A928A0AB93EB21D3350951927DD3A2";
    var_24.label = var_24.juggernaut_kill_assists_included;
    var_24.spawntype = "_encstr_A492074CDE5BC459E4";
    var_24.id = var_7;
    var_25 = scripts\mp\hud_util::createfontstring( "_encstr_AA1608C07786F13312D3", 2.0 );
    var_25.archived = 0;
    var_25.juggernaut_kill_assists_included = &"_encstr_B9581C3546E167CF4B5594658E8C834BFEB648F71DBE3F293D4FBD6773A1";
    var_25.spawn_lmg_soldiers_03 = &"_encstr_AD5C2159AB091D65DBE2AC871841643FADE278A7281751AF696F85B78D2189790F09AD";
    var_25.label = var_25.juggernaut_kill_assists_included;
    var_25.spawntype = "_encstr_9C07035330";
    var_25.id = var_8;

    if ( !isdefined( var_9.getteamtokenshud ) )
        var_9.getteamtokenshud = var_10[0];

    var_26 = undefined;
    scripts\mp\utility\player::_freezecontrols( 0, 1, "_encstr_AA400DFE38CFA38D816A2010E2A643" );
    var_27 = 250;
    var_28 = 300;
    var_29 = undefined;
    var_30 = undefined;
    var_31 = undefined;
    var_32 = 5;
    var_33 = 0;
    var_34 = _id_134D7( var_10, var_17, var_23, var_24, var_25 );
    var_35 = gettime();

    while ( !isdefined( var_26 ) )
    {
        var_36 = var_33 > var_32;

        if ( var_36 )
            var_34 = _id_134D7( var_10, var_17, var_23, var_24, var_25 );

        var_37 = self getnormalizedmovement();
        var_38 = var_37[0] > 0;
        var_39 = var_37[0] < 0;

        if ( isdefined( var_30 ) )
        {
            if ( gettime() >= var_30 || !var_38 && !var_39 )
                var_30 = undefined;
        }
        else
        {
            if ( var_38 )
                var_31 = -1;
            else if ( var_39 )
                var_31 = 1;

            var_36 = 1;
        }

        for ( var_13 = 0; var_13 < var_34.size; var_13++ )
        {
            var_40 = var_34[var_13];

            if ( var_9.getteamtokenshud == var_40 )
            {
                if ( var_40.spawntype == "_encstr_A4300AEBF387E25D20AB471E" && !isdefined( var_40.player ) )
                {
                    var_9.getteamtokenshud = var_10[0];
                    var_41 = undefined;
                    var_42 = undefined;
                    var_29 = undefined;
                    var_31 = undefined;
                }
                else if ( isdefined( var_31 ) )
                {
                    var_43 = var_13 + var_31;

                    if ( var_43 < 0 )
                        var_43 = var_34.size - 1;
                    else if ( var_43 >= var_34.size )
                        var_43 = 0;

                    var_44 = var_34[var_43];
                    var_9.getteamtokenshud = var_44;
                    var_9 scripts\mp\hud_util::setpoint( "_encstr_B1C4073FFD25110DE3", "_encstr_B1C4073FFD25110DE3", 0, var_44.yoffset );
                    var_31 = undefined;
                    var_41 = undefined;
                    var_42 = undefined;
                    _id_1266B( var_44.id );
                    var_30 = gettime() + var_28;
                }
                else
                    var_9 scripts\mp\hud_util::setpoint( "_encstr_B1C4073FFD25110DE3", "_encstr_B1C4073FFD25110DE3", 0, var_40.yoffset );

                break;
            }
        }

        if ( var_36 )
            _id_13FE1( var_10, var_17, var_23, var_24, var_25, var_9 );

        _id_139D8( var_9.getteamtokenshud );
        var_31 = undefined;

        if ( self usebuttonpressed() )
        {
            if ( isdefined( var_29 ) && gettime() >= var_29 )
            {
                var_45 = var_9.getteamtokenshud;

                if ( isdefined( var_45.manned_turret_operator_validation_func ) && ( istrue( level.start_reach_exhaust_waste.inovertime ) || isdefined( var_45.manned_turret_operator_validation_func.get_current_station_signage_structs ) && var_45.manned_turret_operator_validation_func.get_current_station_signage_structs == self.team ) )
                    var_26 = var_45.manned_turret_operator_validation_func;
                else if ( isdefined( var_45.player ) && isalive( var_45.player ) && ( !issquadmateindanger( var_45.player ) || istrue( level.start_reach_exhaust_waste.inovertime ) ) )
                    var_26 = var_45.player;
                else if ( var_45.spawntype == "_encstr_8C9B05C458B959" )
                    var_26 = var_45.spawntype;
                else if ( var_45.spawntype == "_encstr_934E062F749FD0EB" || var_45.spawntype == "_encstr_A492074CDE5BC459E4" )
                {
                    var_46 = var_45.spawntype == "_encstr_A492074CDE5BC459E4";

                    if ( get_bombzone_node_to_defuse_on( var_46 ) )
                    {
                        if ( var_46 )
                            var_47 = getdvarint( "_encstr_A29C1653788589D3B8F92A250EC6EF0ACB400A29D0677A43", 20 );
                        else
                            var_47 = getdvarint( "_encstr_BEFE1506A30B2E29D5C2A8C8192AE121C74698F637A7F3", 10 );

                        var_26 = var_45.spawntype;
                        var_48 = spawnstruct();
                        var_48._id_133E4 = 1;

                        if ( !istrue( level.start_reach_exhaust_waste.inovertime ) )
                            _encstr_A18624E0EFEA87BAA35A56BBFB0EBF36CA096B407105AFF796F09F4F7DAFB0DCE162357947B7::playersetplundercount( self.plundercount - var_47, var_48 );
                    }
                }
                else if ( var_45.spawntype == "_encstr_9C07035330" && isdefined( self.setspawnpoint ) )
                    var_26 = var_45.spawntype;
            }
            else if ( !isdefined( var_29 ) )
                var_29 = gettime() + var_27;
        }
        else
            var_29 = undefined;

        if ( gettime() >= var_35 + getdvarint( "_encstr_8F33199B6CC9F589C9FA9CB4F59BC158DD9BF5D6B0F0EB472DDA95", 30000 ) )
            var_26 = "_encstr_8C9B05C458B959";

        var_33++;
        waitframe();
    }

    self notify( "_encstr_876D0C27B0E6BB80BF2A48B0A21F" );
    var_9 destroy();

    foreach ( var_50 in var_10 )
        var_50 destroy();

    foreach ( var_50 in var_17 )
    {
        var_50._id_1284F destroy();
        var_50 destroy();
    }

    var_23 destroy();
    var_24 destroy();
    var_25 destroy();
    _id_12529();
    return var_26;
}

_id_134D7( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = 30;
    var_6 = -1 * ( var_0.size + var_1.size ) * var_5 / 2;
    var_7 = [];

    foreach ( var_9 in var_0 )
    {
        var_9 scripts\mp\hud_util::setpoint( "_encstr_B1C4073FFD25110DE3", "_encstr_B1C4073FFD25110DE3", 0, var_6 );
        var_7[var_7.size] = var_9;
        var_6 = var_6 + var_5;
    }

    foreach ( var_12 in var_1 )
    {
        if ( !isdefined( var_12.player ) )
            continue;

        var_12 scripts\mp\hud_util::setpoint( "_encstr_B1C4073FFD25110DE3", "_encstr_B1C4073FFD25110DE3", 0, 50 );
        var_12._id_1284F scripts\mp\hud_util::setpoint( "_encstr_9353063E51071489", "_encstr_B1C4073FFD25110DE3", 0, 10 );
        var_7[var_7.size] = var_12;
        var_6 = var_6 + var_5;
    }

    var_2 scripts\mp\hud_util::setpoint( "_encstr_B1C4073FFD25110DE3", "_encstr_B1C4073FFD25110DE3", 0, var_6 );
    var_7[var_7.size] = var_2;
    var_6 = var_6 + var_5;
    var_3 scripts\mp\hud_util::setpoint( "_encstr_B1C4073FFD25110DE3", "_encstr_B1C4073FFD25110DE3", 0, var_6 );
    var_7[var_7.size] = var_3;
    var_6 = var_6 + var_5;
    var_4 scripts\mp\hud_util::setpoint( "_encstr_B1C4073FFD25110DE3", "_encstr_B1C4073FFD25110DE3", 0, var_6 );
    var_7[var_7.size] = var_4;
    return var_7;
}

processscrapassist( var_0, var_1, var_2 )
{
    var_3 = _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::rocket_fuel_stability( var_0, var_1 );

    if ( isdefined( var_3 ) )
    {
        var_3 = _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::modifyplayer_damage( var_3 );
        var_3 = _encstr_97571CC31EE30FBA499B665A8327B7E7F8F54C512FA93F150D207EF2F097::resetcircuitbreakers( var_3, ( 0, 0, var_2 ) );
        var_4 = _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::registercarryobjectpickupcheck( var_3, var_0 );
        return powershud( var_3, var_4 );
    }

    return print_punchcard( 1 );
}

prophasclonesleft( var_0 )
{
    var_1 = getdvarint( "_encstr_80491AA388755943A8D01C1FD1B69F5AFB90FA29F0218C17C331E110", 10000 );
    var_2 = scripts\cp_mp\parachute::getc130height();

    if ( isdefined( level._id_12CA7 ) )
        var_2 = level._id_12CA7;

    return processscrapassist( var_0, var_1, var_2 );
}

recentassaultcount( var_0 )
{
    self._id_1358E = var_0;
    var_1 = getdvarint( "_encstr_9F691CCABE9D3F365A6F088723871CF76F5A8E88186B9F4F41A0370B66D0", 700 );
    var_2 = undefined;
    var_3 = scripts\common\utility::groundpos( var_0.origin );
    var_4 = var_0.origin[2] - var_3[2];

    if ( var_0 isonground() || var_4 < 300 )
        var_2 = 0;
    else
    {
        var_2 = scripts\cp_mp\parachute::getc130height();

        if ( isdefined( level._id_12CA7 ) )
            var_2 = level._id_12CA7;
    }

    return processscrapassist( var_0.origin, var_1, var_2 );
}

powershud( var_0, var_1 )
{
    self._id_12AB3.origin = var_0;
    self._id_12AB3.angles = var_1;
    self._id_12AB3.time = gettime();
    self._id_12AB3.team = self.team;
    self._id_12AB3.index = -1;
    self._id_12AB3.lifeid = self.lifeid;
    return self._id_12AB3;
}

_id_13FE1( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = 1;
    var_7 = ( 1, 0, 0 );
    var_8 = ( 1, 1, 1 );
    var_9 = ( 0, 1, 1 );
    var_10 = 0;

    foreach ( var_12 in var_1 )
    {
        var_13 = 1;

        if ( !isdefined( var_12.player ) )
        {
            var_12.alpha = 0;
            var_12._id_1284F.alpha = 0;
            continue;
        }

        if ( !isalive( var_12.player ) )
        {
            var_12.color = var_7;
            var_12._id_1284F.color = var_7;
            var_12._id_1284F.label = &"_encstr_88DF162429EB14A02B98A71411BC4D4105D527AF112A8244";
            var_13 = 0;
            self setclientomnvarbit( "_encstr_8F0E16CB01378682D1F27727B597C3A0F993DA061CA87BD2", 7, 1 );
        }
        else if ( issquadmateindanger( var_12.player ) )
        {
            if ( istrue( level.start_reach_exhaust_waste.inovertime ) )
            {
                var_12.color = var_9;
                var_12._id_1284F.color = var_8;
            }
            else
            {
                var_12.color = var_7;
                var_12._id_1284F.color = var_7;
                var_13 = 0;
            }

            if ( var_5.getteamtokenshud == var_12 )
            {
                var_12._id_1284F.label = &"_encstr_AF04252899B7925754D6BCAD70FCF32B33399470013F9A7B0DA4B6BF6644A7E6DB99E978A12187";
                var_10 = 1;
                self setclientomnvarbit( "_encstr_8F0E16CB01378682D1F27727B597C3A0F993DA061CA87BD2", 6, 1 );
            }
            else
                var_12._id_1284F.label = &"_encstr_A8F8186DBA31617FBF1024EDF80E0E19DED7EDDF13ED413607A9";
        }
        else
        {
            var_12.color = var_9;
            var_12._id_1284F.color = var_8;

            if ( var_5.getteamtokenshud == var_12 )
                var_10 = 1;
            else
            {

            }
        }

        if ( var_6 )
        {
            var_12._id_1284F.alpha = 0;

            if ( var_5.getteamtokenshud == var_12 )
            {
                var_12.alpha = 1;
                self setclientomnvarbit( "_encstr_8F0E16CB01378682D1F27727B597C3A0F993DA061CA87BD2", 1, var_13 );
                continue;
            }

            var_12.alpha = 0;
        }
    }

    foreach ( var_16 in var_0 )
    {
        if ( var_6 )
            var_16.alpha = 0;

        var_17 = var_16.spawntype == "_encstr_8C9B05C458B959" || isdefined( var_16.manned_turret_operator_validation_func.get_current_station_signage_structs ) && var_16.manned_turret_operator_validation_func.get_current_station_signage_structs == self.team || istrue( level.start_reach_exhaust_waste.inovertime );
        var_16.color = scripts\engine\utility::ter_op( var_17, var_8, var_7 );

        if ( var_5.getteamtokenshud == var_16 && var_17 )
            var_16.label = var_16.spawn_lmg_soldiers_03;
        else
            var_16.label = var_16.juggernaut_kill_assists_included;

        if ( var_5.getteamtokenshud == var_16 )
        {
            self setclientomnvarbit( "_encstr_8F0E16CB01378682D1F27727B597C3A0F993DA061CA87BD2", 1, var_17 );
            self setclientomnvarbit( "_encstr_8F0E16CB01378682D1F27727B597C3A0F993DA061CA87BD2", 2, !var_17 );
        }
    }

    if ( var_6 )
        var_2.alpha = 0;

    var_17 = get_bombzone_node_to_defuse_on( 0 );
    var_2.color = scripts\engine\utility::ter_op( var_17, var_8, var_7 );

    if ( var_5.getteamtokenshud == var_2 )
    {
        self setclientomnvarbit( "_encstr_8F0E16CB01378682D1F27727B597C3A0F993DA061CA87BD2", 1, var_17 );
        self setclientomnvarbit( "_encstr_8F0E16CB01378682D1F27727B597C3A0F993DA061CA87BD2", 3, !var_17 );
        self setclientomnvarbit( "_encstr_8F0E16CB01378682D1F27727B597C3A0F993DA061CA87BD2", 4, 1 );
    }

    if ( var_5.getteamtokenshud == var_2 && var_17 )
        var_2.label = var_2.spawn_lmg_soldiers_03;
    else if ( istrue( level.start_reach_exhaust_waste.inovertime ) )
        var_2.label = var_2._id_12156;
    else
        var_2.label = var_2.juggernaut_kill_assists_included;

    if ( var_6 )
        var_3.alpha = 0;

    var_17 = get_bombzone_node_to_defuse_on( 1 );
    var_3.color = scripts\engine\utility::ter_op( var_17, var_8, var_7 );

    if ( var_5.getteamtokenshud == var_3 )
    {
        self setclientomnvarbit( "_encstr_8F0E16CB01378682D1F27727B597C3A0F993DA061CA87BD2", 1, var_17 );
        self setclientomnvarbit( "_encstr_8F0E16CB01378682D1F27727B597C3A0F993DA061CA87BD2", 3, !var_17 );
        self setclientomnvarbit( "_encstr_8F0E16CB01378682D1F27727B597C3A0F993DA061CA87BD2", 5, 1 );
    }

    if ( var_5.getteamtokenshud == var_3 && var_17 )
        var_3.label = var_3.spawn_lmg_soldiers_03;
    else if ( istrue( level.start_reach_exhaust_waste.inovertime ) )
        var_3.label = var_3._id_12156;
    else
        var_3.label = var_3.juggernaut_kill_assists_included;

    if ( var_6 )
        var_4.alpha = 0;

    var_17 = isdefined( self.setspawnpoint );
    var_4.color = scripts\engine\utility::ter_op( var_17, var_8, var_7 );

    if ( var_5.getteamtokenshud == var_4 )
        self setclientomnvarbit( "_encstr_8F0E16CB01378682D1F27727B597C3A0F993DA061CA87BD2", 1, var_17 );

    if ( var_5.getteamtokenshud == var_4 && var_17 )
        var_4.label = var_4.spawn_lmg_soldiers_03;
    else
        var_4.label = var_4.juggernaut_kill_assists_included;
}

issquadmateindanger( var_0 )
{
    var_1 = 5000;
    var_2 = 3000;
    var_3 = 450;
    var_4 = 200;
    var_5 = gettime();

    if ( isdefined( var_0 ) && ( isdefined( var_0.lastdamagetime ) && var_0.lastdamagetime + var_1 > var_5 ) || isdefined( var_0.lasttimedamaged ) && var_0.lasttimedamaged + var_1 > var_5 )
        return 1;

    if ( var_0 isonladder() )
        return 1;

    var_0 scripts\mp\battlechatter_mp::validaterecentattackers();

    if ( isdefined( var_0.recentattackers ) && var_0.recentattackers.size > 0 )
        return 1;

    if ( isdefined( var_0.watch_for_players_touching_ground ) && var_0.watch_for_players_touching_ground + var_2 > var_5 )
        return 1;

    if ( isdefined( var_0.watch_for_players_touching_ground ) && isdefined( var_0.watch_for_players_regrouping_to_plane ) && var_0.watch_for_players_touching_ground > var_0.watch_for_players_regrouping_to_plane || isdefined( var_0.watch_for_players_touching_ground ) && !isdefined( var_0.watch_for_players_regrouping_to_plane ) )
        return 1;

    var_6 = var_0 getcurrentusereloadconfig( var_3, var_4, 1 );

    if ( isdefined( var_6 ) )
        return 1;

    if ( var_0 scripts\mp\outofbounds::istouchingoobtrigger() )
        return 1;

    if ( !var_0 isonground() )
    {
        var_7 = _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::modifytriggerlocation( var_0.origin, 0, -200 );

        if ( var_7["_encstr_B130095358E1B3930B687D"] == 1 )
            return 1;
    }

    return 0;
}

startspectatorview( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_9B6F0FDC8316DDE62B8CF507C616CB599C" );
    _encstr_B2E4252B3FAB9B1009F38F29237E449729C578A17B25C3F279A3502A7A02C66C77330DD01FE027::_id_1252A();

    if ( isbot( self ) )
        return;

    if ( !istrue( var_0 ) )
    {
        scripts\mp\utility\player::updatesessionstate( "_encstr_A68C0A5803A5D151A2B310A6" );
        scripts\mp\spectating::setdisabled();

        if ( isdefined( self.lastdeathangles ) )
            self setplayerangles( self.lastdeathangles );

        waitframe();
    }

    var_1 = respawntokenclosewithgulag();

    if ( !isdefined( var_1 ) )
        return;

    self cameralinkto( var_1, "_encstr_8CB40B4BB398B1C0A81FDF6BEA", 1 );
    self visionsetthermalforplayer( "_encstr_A6500C0B1B4C6660FAC6ED8DEDE4" );
    self thermalvisionon();
    self playlocalsound( "_encstr_806717B61C7D6CDA8CEB6C85DA59C985AF9EBDDBADD7DEAE47" );
    self setclienttriggeraudiozonepartialwithfade( "_encstr_B9230ADCE02CEEE6BED858DA", 0.5, "_encstr_971904B5B43C" );
}

respawntokenclosewithgulag()
{
    if ( isdefined( self.play_nuclear_core_vo ) )
        return self.play_nuclear_core_vo;

    var_0 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", ( 10781, -44968, 35152 ) );
    var_0.angles = ( 41, scripts\engine\utility::ter_op( self.team == "_encstr_BA840579D3F7F6", 268, 88 ), 0 );
    var_0 setmodel( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
    var_0 hide();
    var_0 markkeyframedmover( 1 );
    var_0 showtoplayer( self );
    self.play_nuclear_core_vo = var_0;
    return self.play_nuclear_core_vo;
}

_id_139D8( var_0 )
{
    if ( isdefined( self.play_nuclear_core_vo ) && !isbot( self ) )
    {
        [var_2, var_3, var_4] = _id_12574( var_0 );
        self.play_nuclear_core_vo _id_13FD8( self, var_2, var_3 );
    }
}

_id_12574( var_0 )
{
    var_1 = level.start_reach_exhaust_waste._id_12E2C.spawnorigin[self.team];

    if ( isdefined( var_0 ) )
    {
        switch ( var_0.spawntype )
        {
            case "_encstr_BC2409396510898513CF7F":
                if ( isdefined( var_0.manned_turret_operator_validation_func ) )
                    var_1 = var_0.manned_turret_operator_validation_func.curorigin;

                break;
            case "_encstr_B14C098ECAC2DADA85E895":
                if ( isdefined( var_0.player ) )
                    var_1 = var_0.player.origin;

                break;
            case "_encstr_9C07035330":
                if ( isdefined( self.setspawnpoint ) )
                    var_1 = self.setspawnpoint.playerspawnpos;
                else
                    var_1 = level.start_reach_exhaust_waste._id_12E2C.spawnorigin[self.team];

                break;
            case "_encstr_934E062F749FD0EB":
            case "_encstr_A492074CDE5BC459E4":
            case "_encstr_8C9B05C458B959":
            default:
                var_1 = level.start_reach_exhaust_waste._id_12E2C.spawnorigin[self.team];
                break;
        }
    }

    var_2 = 41;
    var_3 = scripts\engine\utility::ter_op( self.team == "_encstr_BA840579D3F7F6", 268, 88 );
    var_4 = anglestoforward( ( 0, var_3, 0 ) );
    var_5 = -40000;
    var_6 = 30000;
    var_7 = ( var_1[0] + var_4[0] * var_5, var_1[1] + var_4[1] * var_5, var_6 );
    var_8 = ( var_2, var_3, 0 );
    return [ var_7, var_8 ];
}

_id_13FD8( var_0, var_1, var_2 )
{
    self unlink();
    var_3 = self.origin;
    var_4 = self.angles;
    var_5 = 0;

    if ( var_1[0] != var_3[0] )
    {
        self moveto( var_1, 0.1 );
        var_5 = 1;
    }

    if ( istrue( var_5 ) )
    {
        var_6 = anglestoforward( var_2 ) * 300;
        var_6 = var_6 * ( 1, 1, 0 );
        var_0 earthquakeforplayer( 0.03, 15.0, var_1 + var_6, 1000 );
    }
}

propsetchangesleft()
{
    var_0 = print_punchcard( 1 );
    return var_0.origin;
}
