// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_14216( var_0 )
{
    var_1 = spawnstruct();
    var_2 = scripts\engine\utility::getstruct( "_encstr_BD9E18B116579BB143BEB1F619AC7D46E4F607EB4C5D1DE8DBDC", "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_1.origin = var_2.origin + ( 0, 0, 50000 );

    if ( isdefined( var_0 ) )
        var_2.origin = var_0;

    var_3 = _encstr_8FA32E4BFE5A601773F71F9393AED478EDD71382A2B578602AEB879FEF522D18A1EAB9DE4B0A300E52D7F3BD3ADA6E18::_id_14263( var_1 );

    if ( isdefined( var_3 ) )
        level thread _encstr_8FA32E4BFE5A601773F71F9393AED478EDD71382A2B578602AEB879FEF522D18A1EAB9DE4B0A300E52D7F3BD3ADA6E18::_id_13DE4( var_3, var_2.origin, var_3.angles, 1 );
}

_id_13570()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 = 0;

    if ( !scripts\mp\flags::gameflag( "_encstr_989F0E38272BD6161DB143F532BDDC2B" ) )
    {
        if ( getdvarint( "_encstr_93472263D662E92E8A5FCFD1BF3378A11E2F88B87ED4E06601AFFD87934B35C8A1C39110", 1 ) == 1 )
            var_0 = 1;
    }
    else
        var_0 = 1;

    if ( !var_0 )
        return;

    if ( getdvarint( "_encstr_BA531A38387BF94028B8BF58024B73200B17D81BB8790661984360A3", 0 ) )
    {
        _encstr_A39C25A3DF18C2F36B4367D7B3950F0A68180B9B6373C3C0F222AFE4F9F96B70A980D7205F731B::spawninitialvehicles();
        return;
    }

    if ( !isdefined( level.start_reach_exhaust_waste._id_12E2C._id_141BE ) )
        return;

    foreach ( var_4, var_2 in level.start_reach_exhaust_waste._id_12E2C._id_141BE )
    {
        var_3 = spawnstruct();
        var_3.ref = var_2[0];
        var_3.origin = var_2[1];
        var_3.angles = var_2[2];
        var_3._id_13A22 = var_4;
        level thread _id_1421B( var_3 );
    }
}

_id_12B07( var_0 )
{
    level.start_reach_exhaust_waste.spawned_vehicles[var_0._id_1352E._id_13A22] = var_0;
}

lasttuttxt( var_0 )
{
    level.start_reach_exhaust_waste.spawned_vehicles[var_0._id_1352E._id_13A22] = undefined;
}

_id_1421B( var_0 )
{
    if ( var_0.ref == "_encstr_8F680A2C0BF5D1AB9C93591D" )
    {
        if ( isdefined( level.arenaflag_setenabled ) )
        {
            var_1 = var_0 [[ level.arenaflag_setenabled ]]();

            if ( isdefined( var_1 ) )
            {
                var_1._id_1352E = var_0;
                var_2 = var_0.origin;
                var_2 = var_2 - anglestoforward( var_0.angles ) * 5;
                var_3 = easepower( "_encstr_B2C32A0EB338A94F9D66420A28AF0B5DF05F8475F5B06F9BF05BDBB231787756D1A712D76FA8B4D398D1134A", var_2, var_0.angles );
                var_3 setscriptablepartstate( "_encstr_989105460C494B", "_encstr_A98008AC372C4C8D5923" );
                var_1.clip = var_3;
            }
            else
            {

            }
        }
    }
    else
    {
        var_4 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_spawnvehicle( var_0.ref, var_0 );

        if ( isdefined( var_4 ) )
        {
            var_4._id_1352E = var_0;

            if ( scripts\mp\flags::gameflag( "_encstr_989F0E38272BD6161DB143F532BDDC2B" ) )
            {
                _id_12B07( var_4 );
                var_4 thread vehicle_death_watcher();
                var_4 thread _id_141C5();
            }
        }
        else
        {

        }
    }
}

_id_1420B( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    wait 45.0;
    _id_1421B( var_0 );
}

_id_141C5()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_944218930AFBE348552DFFD955BD38BBBB820E9B927FA780AB0E" );
    var_0 = self.origin;
    var_1 = 1500.0;
    var_2 = getdvarfloat( "_encstr_B49C1C234F22B198D0DF0B853377DDE9DA209D466C9FFC90B3FEA3DB0872", 30.0 );
    self._id_11E49 = undefined;
    self._id_11E4A = 0;
    self._id_1381C = undefined;
    self.mp_layover_patch = undefined;

    for (;;)
    {
        self.loot_nag = distance2d( var_0, self.origin );
        self._id_141FA = isdefined( self getvehicleowner() );

        if ( !self._id_11E4A && self.loot_nag > var_1 && !self._id_141FA )
        {
            self._id_1381C = gettime();
            self.mp_layover_patch = gettime() + var_2 * 1000;
            self._id_11E4A = 1;
        }
        else if ( self._id_11E4A && self._id_141FA )
        {
            self._id_11E4A = 0;
            self._id_1381C = undefined;
            self.mp_layover_patch = undefined;
            self._id_11E49 = undefined;
        }

        if ( isdefined( self._id_1381C ) && isdefined( self.mp_layover_patch ) )
        {
            var_3 = gettime();
            self._id_11E49 = ( self.mp_layover_patch - var_3 ) / 1000;
            var_4 = 0;

            if ( var_3 >= self.mp_layover_patch )
            {
                foreach ( var_6 in level.players )
                {
                    if ( distance( var_6.origin, self.origin ) < var_1 )
                    {
                        self.mp_layover_patch = var_3 + var_2 / 2 * 1000;
                        var_4 = 1;
                        break;
                    }
                }

                if ( !var_4 )
                {
                    var_8 = self.health * 0.95;
                    self dodamage( var_8, self.origin );
                    break;
                }
            }
        }

        wait 1.0;
    }
}

vehicle_death_watcher()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8AD8122B3791D723590B3AD0BE77583AB186ACE4" );
    var_0 = self._id_1352E;
    self waittill( "_encstr_A3750609A5E61883" );
    self notify( "_encstr_944218930AFBE348552DFFD955BD38BBBB820E9B927FA780AB0E" );
    lasttuttxt( self );
    _id_1420B( var_0 );
}

_id_141B6()
{
    return self.vehiclename == "_encstr_B7C80A23E9733716DA39060C" || self.vehiclename == "_encstr_82F407ABC5611796BB";
}

_id_141B5()
{
    return self.vehiclename == "_encstr_B7C80A23E9733716DA39060C";
}

_id_12D35()
{
    level endon( "_encstr_B83B1DB558471B867D374758938EBE3995E656E8F5B0B0F53ABA4E4E568EE6" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( !scripts\mp\flags::gameflag( "_encstr_989F0E38272BD6161DB143F532BDDC2B" ) )
        return;

    var_0 = ( 0, 0, 60 );
    var_1 = self.origin + var_0;
    var_1 = var_1 - anglestoforward( self.angles ) * 28;
    self.useownerobj = scripts\mp\gameobjects::createhintobject( var_1, "_encstr_98110C0B790BBF87AE11E9F1A8F5", undefined, &"_encstr_817D2109927D49AAD490C415F5529C59284D25A727BC4AA205504A4AFA45AA25A42A8A", -1, "_encstr_88C20E3998B33933533F7207B8280675", undefined, 100, 60, 60, 60 );

    for (;;)
    {
        self.useownerobj waittill( "_encstr_8B5C081B58E0B7A213E6", var_2 );

        if ( isdefined( var_2 ) && var_2.plundercount >= 5 )
            break;

        playsoundatpos( self.useownerobj.origin, "_encstr_B1A9185796F5E6AC1B59D847FA1CD5C9360DB0E6B2F58CB273E5" );
    }

    self.useownerobj delete();
    var_2 _encstr_A18624E0EFEA87BAA35A56BBFB0EBF36CA096B407105AFF796F09F4F7DAFB0DCE162357947B7::_id_1261E( 5 );
    playsoundatpos( self.origin, "_encstr_9F2B1BF514B9AFE92CAF28885F68A3E5C2FC677EEF51579006CB70B0BF" );
    var_2 thread scripts\mp\hud_message::showsplash( "_encstr_977B13850B7DD1579C2756A3BE9CB2C10BB439AC23" );
    var_2 thread scripts\mp\rank::giverankxp( "_encstr_B93713B33096F4D36DB6CF830855EAB8F9A83B9730", 25, var_2 getcurrentprimaryweapon() );
    var_2 thread scripts\mp\rank::scoreeventpopup( "_encstr_B93713B33096F4D36DB6CF830855EAB8F9A83B9730" );
    var_3 = spawnstruct();
    var_3.origin = self.origin;
    var_3.angles = self.angles;

    if ( isdefined( level.arenaknivesout ) )
        level.arenaknivesout = scripts\engine\utility::array_remove( level.arenaknivesout, self );

    if ( isdefined( level.arenaflag_setenabled ) )
        var_3 [[ level.arenaflag_setenabled ]]();

    self delete();
}
