// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_13EEE()
{
    var_0 = "_encstr_BC19047780DA";
    var_1 = level.start_reach_exhaust_waste._id_12E2C.ground_detection_think + vectornormalize( level.start_reach_exhaust_waste._id_12E2C._id_136A8["_encstr_BA840579D3F7F6"] ) * level.start_reach_exhaust_waste._id_12E2C.circle_radius * level.start_reach_exhaust_waste._id_12E2C._id_13631;
    var_2 = scripts\mp\gameobjects::createobjidobject( var_1, "_encstr_9BA4080D39CFFB5AB7C1", ( 0, 0, 0 ), undefined, var_0, 0 );
    var_2.origin = var_1;
    scripts\mp\objidpoolmanager::update_objective_ownerteam( var_2.objidnum, "_encstr_BA840579D3F7F6" );
    scripts\mp\objidpoolmanager::objective_teammask_addtomask( var_2.objidnum, "_encstr_BA840579D3F7F6" );
    scripts\mp\objidpoolmanager::objective_set_play_intro( var_2.objidnum, 0 );
    var_2.lockupdatingicons = 0;
    scripts\mp\objidpoolmanager::objective_pin_global( var_2.objidnum, 0 );
    scripts\mp\objidpoolmanager::update_objective_icon( var_2.objidnum, "_encstr_89F71A0AF1281B711073C1B01798453B580803D1F97EFF37F051DCB1" );
    scripts\mp\objidpoolmanager::update_objective_setbackground( var_2.objidnum, 6 );
    objective_state( var_2.objidnum, "_encstr_B30B07E216CBFFC4C2" );
    var_2.lockupdatingicons = 1;
    var_2.team = "_encstr_BA840579D3F7F6";
    level.spawn_set_jugg_value.choosecrouchorstandtac = var_2;
    level.spawn_set_jugg_value.choosecrouchorstandtac thread _id_13EF2();
    var_2 = scripts\mp\gameobjects::createobjidobject( var_1, "_encstr_9BA4080D39CFFB5AB7C1", ( 0, 0, 0 ), undefined, var_0, 0 );
    var_2.origin = var_1;
    scripts\mp\objidpoolmanager::update_objective_ownerteam( var_2.objidnum, "_encstr_BA840579D3F7F6" );
    scripts\mp\objidpoolmanager::objective_teammask_addtomask( var_2.objidnum, "_encstr_BC850785638DA59537" );
    scripts\mp\objidpoolmanager::objective_set_play_intro( var_2.objidnum, 0 );
    var_2.lockupdatingicons = 0;
    scripts\mp\objidpoolmanager::objective_pin_global( var_2.objidnum, 0 );
    scripts\mp\objidpoolmanager::update_objective_icon( var_2.objidnum, "_encstr_87D0174B36EDE6BEBB85CBE0BD4BE647F586B8D7AC9B2BD65E" );
    scripts\mp\objidpoolmanager::update_objective_setbackground( var_2.objidnum, 7 );
    objective_state( var_2.objidnum, "_encstr_B30B07E216CBFFC4C2" );
    var_2.lockupdatingicons = 1;
    var_2.team = "_encstr_BA840579D3F7F6";
    level.spawn_set_jugg_value.choosebestpropforkillcam = var_2;
    level.spawn_set_jugg_value.choosebestpropforkillcam thread _id_13EF2();
    level.spawn_set_jugg_value.choosebestpropforkillcam thread _encstr_BAB935E6B14ED20E8EB9BCAD075ED958D659A3BCC1B29BE54C9CD7CEB0D659E8F20E59BEC9ABD63163ACFA5AB9D916B94BEDDCC59D9B8D::_id_11AFF( "_encstr_BA840579D3F7F6" );
    var_1 = level.start_reach_exhaust_waste._id_12E2C.ground_detection_think + vectornormalize( level.start_reach_exhaust_waste._id_12E2C._id_136A8["_encstr_BC850785638DA59537"] ) * level.start_reach_exhaust_waste._id_12E2C.circle_radius * level.start_reach_exhaust_waste._id_12E2C._id_13631;
    var_2 = scripts\mp\gameobjects::createobjidobject( var_1, "_encstr_9BA4080D39CFFB5AB7C1", ( 0, 0, 0 ), undefined, var_0, 0 );
    var_2.origin = var_1;
    scripts\mp\objidpoolmanager::update_objective_ownerteam( var_2.objidnum, "_encstr_BC850785638DA59537" );
    scripts\mp\objidpoolmanager::objective_teammask_addtomask( var_2.objidnum, "_encstr_BC850785638DA59537" );
    scripts\mp\objidpoolmanager::objective_set_play_intro( var_2.objidnum, 0 );
    var_2.lockupdatingicons = 0;
    scripts\mp\objidpoolmanager::objective_pin_global( var_2.objidnum, 0 );
    scripts\mp\objidpoolmanager::update_objective_icon( var_2.objidnum, "_encstr_89F71A0AF1281B711073C1B01798453B580803D1F97EFF37F051DCB1" );
    scripts\mp\objidpoolmanager::update_objective_setbackground( var_2.objidnum, 6 );
    objective_state( var_2.objidnum, "_encstr_B30B07E216CBFFC4C2" );
    var_2.lockupdatingicons = 1;
    var_2.team = "_encstr_BC850785638DA59537";
    level.spawn_set_jugg_value.brjugg_cleanupents = var_2;
    level.spawn_set_jugg_value.brjugg_cleanupents thread _id_13EF2();
    var_2 = scripts\mp\gameobjects::createobjidobject( var_1, "_encstr_9BA4080D39CFFB5AB7C1", ( 0, 0, 0 ), undefined, var_0, 0 );
    var_2.origin = var_1;
    scripts\mp\objidpoolmanager::update_objective_ownerteam( var_2.objidnum, "_encstr_BC850785638DA59537" );
    scripts\mp\objidpoolmanager::objective_teammask_addtomask( var_2.objidnum, "_encstr_BA840579D3F7F6" );
    scripts\mp\objidpoolmanager::objective_set_play_intro( var_2.objidnum, 0 );
    var_2.lockupdatingicons = 0;
    scripts\mp\objidpoolmanager::objective_pin_global( var_2.objidnum, 0 );
    scripts\mp\objidpoolmanager::update_objective_icon( var_2.objidnum, "_encstr_87D0174B36EDE6BEBB85CBE0BD4BE647F586B8D7AC9B2BD65E" );
    scripts\mp\objidpoolmanager::update_objective_setbackground( var_2.objidnum, 7 );
    objective_state( var_2.objidnum, "_encstr_B30B07E216CBFFC4C2" );
    var_2.lockupdatingicons = 1;
    var_2.team = "_encstr_BC850785638DA59537";
    level.spawn_set_jugg_value.briskillstreakallowed = var_2;
    level.spawn_set_jugg_value.briskillstreakallowed thread _id_13EF2();
    level.spawn_set_jugg_value.briskillstreakallowed thread _encstr_BAB935E6B14ED20E8EB9BCAD075ED958D659A3BCC1B29BE54C9CD7CEB0D659E8F20E59BEC9ABD63163ACFA5AB9D916B94BEDDCC59D9B8D::_id_11AFF( "_encstr_BC850785638DA59537" );
}

_id_13EF2()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    scripts\mp\flags::gameflagwait( "_encstr_B86119DDD8D14E611059753F2990AB6B8822099FC16C9BD6547A9A" );
    var_0 = scripts\engine\utility::ter_op( self.team == "_encstr_BA840579D3F7F6", level.spawn_set_jugg_value.chosen, level.spawn_set_jugg_value.choppersupport_watchtargetrange );

    if ( !isdefined( var_0 ) )
        return;

    self.origin = var_0;
    scripts\mp\objidpoolmanager::update_objective_position( self.objidnum, var_0 );
}

_id_13EE7()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( self.team == "_encstr_BC850785638DA59537" )
    {
        scripts\mp\objidpoolmanager::objective_playermask_addshowplayer( level.spawn_set_jugg_value.brjugg_cleanupents.objidnum, self );
        scripts\mp\objidpoolmanager::objective_playermask_addshowplayer( level.spawn_set_jugg_value.choosebestpropforkillcam.objidnum, self );
    }
    else
    {
        scripts\mp\objidpoolmanager::objective_playermask_addshowplayer( level.spawn_set_jugg_value.briskillstreakallowed.objidnum, self );
        scripts\mp\objidpoolmanager::objective_playermask_addshowplayer( level.spawn_set_jugg_value.choosecrouchorstandtac.objidnum, self );
    }
}

_id_12425( var_0, var_1, var_2 )
{
    var_3 = undefined;

    if ( isdefined( var_2 ) )
    {
        var_3 = spawnstruct();
        var_3.intvar = var_2;
    }

    if ( isalive( var_0 ) )
        _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::displayplayersplash( var_0, var_1, var_3 );
    else
        var_0 thread _id_12981( _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::displayplayersplash( var_0, var_1, var_3 ) );
}

_id_12424( var_0, var_1 )
{
    foreach ( var_3 in level.players )
    {
        if ( !isdefined( var_3 ) )
            continue;

        var_4 = undefined;

        if ( isalive( var_3 ) )
        {
            if ( isdefined( var_1 ) )
            {
                var_4 = spawnstruct();
                var_4.intvar = var_1;
            }

            _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::displayplayersplash( var_3, var_0, var_4 );
            continue;
        }

        if ( !isdefined( var_4 ) )
            var_4 = spawnstruct();

        var_4.intvar = var_1;
        var_4._id_136F3 = var_0;
        var_3 thread _id_12981( var_4 );
    }
}

_id_12981( var_0 )
{
    self notify( "_encstr_949A1C09658245216FE39DBF58748FD7B3D287D5D8C8E598E2EF89CA4B5F" );
    self endon( "_encstr_949A1C09658245216FE39DBF58748FD7B3D287D5D8C8E598E2EF89CA4B5F" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    level endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( !isdefined( self.isflagcarrymode ) )
        self.isflagcarrymode = [];

    self.isflagcarrymode = scripts\engine\utility::array_add( self.isflagcarrymode, var_0 );

    while ( self.isflagcarrymode.size > 0 )
    {
        if ( isalive( self ) )
        {
            wait 0.5;

            foreach ( var_2 in self.isflagcarrymode )
                _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::displayplayersplash( self, var_2._id_136F3, var_2 );

            self.isflagcarrymode = [];
            break;
        }

        wait 1.0;
    }
}
