// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._id_1229D = ::_id_1229E;
    level._id_12073 = ::infilsactive;
}

infilsactive( var_0, var_1, var_2, var_3 )
{
    if ( var_2 != "_encstr_9F6119B5A3317078B0A99956399A70112D4B410ED71E7F0F9B58C0" )
        return;

    if ( !isdefined( var_0 ) || !isdefined( var_0.team ) )
        return;

    if ( !isalive( var_0 ) )
        return;

    if ( var_1 <= 0 )
        return;

    level scripts\mp\gamescore::giveteamscoreforobjective( var_0.team, var_1, 0 );
}

_id_1229E()
{
    var_0 = getdvarint( "_encstr_9C8919376C9CFA98937D1CB2AFC643DBC138CA9CB97DDC8D7B9CCA", 2 );

    if ( isdefined( self.viphud_hidefromplayer ) && isplayer( self.viphud_hidefromplayer ) && var_0 )
        level scripts\mp\gamescore::giveteamscoreforobjective( self.viphud_hidefromplayer.team, var_0, 0 );

    _encstr_A37E31DC8D39968347CD5ED60ECB76B0DACA3ACB382B6E5E319CBE1C5D4CB15A8D2BEC5937D1BEB143F683E0CA9C6E71D9371B::dropcrate();
}
