// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_142D3( var_0, var_1, var_2 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( isdefined( var_2 ) )
        wait( var_2 );

    var_0 = scripts\engine\utility::drop_to_ground( var_0 );
    var_3 = easepower( "_encstr_A17015B3993CEB3193EB0F91D74CDBB5262B9CBEB21E07", var_0, self.angles );

    if ( !isdefined( var_3 ) )
        return;

    playsoundatpos( var_0, "_encstr_98570C1A01164F6FF8A1243F9148" );
    var_3 setscriptablepartstate( "_encstr_8C9B05C458B959", "_encstr_B30B07E216CBFFC4C2", 0 );
    radiusdamage( var_0, 300, var_1, var_1, self, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", "_encstr_8C950D507B43B3E8DB154EC3D72793" );
    wait 1;
    var_3 freescriptable();
}
