// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_13256()
{
    if ( isbot( self ) )
        return;

    self notifyonplayercommand( "_encstr_B9AD05B1F66C6D", "_encstr_9DE608483AFB1D28C673" );
    self notifyonplayercommand( "_encstr_B9AD05B1F66C6D", "_encstr_B6D21A59B0E88EC236DAEBC2D62DD631BDFA16D8B1566E9B5A31C62B" );
    self notifyonplayercommand( "_encstr_A37B0B79929738305F501D2F98", "_encstr_A8E60AFF77FA1F30D6E7CA43" );
    self notifyonplayercommand( "_encstr_97B40B2FC86BBC1A57C1251ABD", "_encstr_88410B02AB0E5F15AFB8A883DC" );
    self notifyonplayercommand( "_encstr_97B40B2FC86BBC1A57C1251ABD", "_encstr_A4C60AACB01B1DD2B3583A2B" );
    self notifyonplayercommand( "_encstr_9EAF0C83A5883B79202D3D449BC0", "_encstr_BA5F07B2CDD6F6B6AC" );
    self notifyonplayercommand( "_encstr_884C0AF2A01F252FBF96C7D0", "_encstr_BC5C0E0AC12F2B7B755220A03ACBA1AB" );
    self notifyonplayercommand( "_encstr_ABB907125F8F98EBA5", "_encstr_A25C0E0EB07FAB174090D3F4380BFAA2" );
    self notifyonplayercommand( "_encstr_BE7F08E370E07DE2F325", "_encstr_825C0E23CB1013B7A0D013EAD805CA5B" );
    thread has_current_combat_action();
}

has_current_combat_action()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A34C133636B25837570769CA2F84B4378C96DCD9DC" );
    self waittill( "_encstr_A3750609A5E61883" );
    thread has_been_turned_on();
}

has_been_turned_on()
{
    self notify( "_encstr_A34C133636B25837570769CA2F84B4378C96DCD9DC" );

    if ( isbot( self ) )
        return;

    self notifyonplayercommandremove( "_encstr_B9AD05B1F66C6D", "_encstr_9DE608483AFB1D28C673" );
    self notifyonplayercommandremove( "_encstr_B9AD05B1F66C6D", "_encstr_B6D21A59B0E88EC236DAEBC2D62DD631BDFA16D8B1566E9B5A31C62B" );
    self notifyonplayercommandremove( "_encstr_A37B0B79929738305F501D2F98", "_encstr_A8E60AFF77FA1F30D6E7CA43" );
    self notifyonplayercommandremove( "_encstr_97B40B2FC86BBC1A57C1251ABD", "_encstr_88410B02AB0E5F15AFB8A883DC" );
    self notifyonplayercommandremove( "_encstr_97B40B2FC86BBC1A57C1251ABD", "_encstr_A4C60AACB01B1DD2B3583A2B" );
    self notifyonplayercommandremove( "_encstr_9EAF0C83A5883B79202D3D449BC0", "_encstr_BA5F07B2CDD6F6B6AC" );
    self notifyonplayercommandremove( "_encstr_884C0AF2A01F252FBF96C7D0", "_encstr_BC5C0E0AC12F2B7B755220A03ACBA1AB" );
    self notifyonplayercommandremove( "_encstr_ABB907125F8F98EBA5", "_encstr_A25C0E0EB07FAB174090D3F4380BFAA2" );
    self notifyonplayercommandremove( "_encstr_BE7F08E370E07DE2F325", "_encstr_825C0E23CB1013B7A0D013EAD805CA5B" );
}

bettermissiontierbonuses( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\mp\hud_util::createfontstring( "_encstr_AA1608C07786F13312D3", 0.9 );
    var_4.x = 15;
    var_4.y = self.initturretinteraction;
    var_4.alignx = "_encstr_B1AD05C65666E8";
    var_4.aligny = "_encstr_B91904EC4718";
    var_4.horzalign = "_encstr_A31610D8EA27292E4FB4E2659B23D1CD0D72";
    var_4.vertalign = "_encstr_A16F0FA3DB38EBB0234DAE9B1D2C98B156";
    var_4.fontscale = 1;
    var_4.alpha = 1;
    var_4.glowalpha = 0;
    var_4.hidewheninmenu = 0;
    var_4._id_1384B = var_4.fontscale;

    if ( isdefined( var_3 ) && !scripts\engine\utility::is_player_gamepad_enabled() )
        var_4.label = var_3;
    else if ( isdefined( var_0 ) )
        var_4.label = var_0;
    else if ( isdefined( var_2 ) )
    {

    }

    if ( isdefined( var_1 ) )
        var_4 setvalue( var_1 );

    self.initturretinteraction = self.initturretinteraction + 18;
    return var_4;
}

_id_128E4()
{
    self.initturretinteraction = 152;
    self.getbrgametypedata = bettermissiontierbonuses( &"_encstr_94780D8B4740F79B7EC75001D09F09", 0 );
    self._id_136F2 = bettermissiontierbonuses( &"_encstr_B6440BB580E1C70BD64B5F9FD4", undefined, undefined, &"_encstr_978E0E8DD7218850586F839F2D0899D3" );
    self._id_119A2 = bettermissiontierbonuses( &"_encstr_B96E0B7BA311CFA9DFE5146DDC" );
    self._id_11B3D = bettermissiontierbonuses( &"_encstr_97B90CD7610EB868AF5EEDD52793", undefined, undefined, &"_encstr_A3380F53057D0524CBD4627A4154AF0A34" );
    self.armor_piercing = bettermissiontierbonuses();
    self.heli_boss = bettermissiontierbonuses( &"_encstr_AB8C0C97214EF828EF16AD15E853" );
    _id_13178();
    self._id_1472B = bettermissiontierbonuses( &"_encstr_8AFC0B8348C1912BB6A1141C38" );
    thread _id_14027();
}

has_keycard()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self waittill( "_encstr_A3750609A5E61883" );
    thread has_been_turned_on();
    thread has_intel();
}

_id_12E52( var_0 )
{
    if ( isdefined( var_0 ) )
        var_0 destroy();
}

has_intel()
{
    self notify( "_encstr_8AE617FEA80841FAADF14BCB27D7D0B7B83332458DE020011D" );
    _id_12E52( self.getbrgametypedata );
    _id_12E52( self._id_136F2 );
    _id_12E52( self._id_119A2 );
    _id_12E52( self._id_11B3D );
    _id_12E52( self.armor_piercing );
    _id_12E52( self._id_1472B );
    _id_12E52( self._id_136DA );
    _id_12E52( self.heli_boss );
}

_id_14027()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );

    if ( isbot( self ) )
        return;

    waittillframeend;
    var_0 = scripts\engine\utility::is_player_gamepad_enabled();

    for (;;)
    {
        var_1 = scripts\engine\utility::is_player_gamepad_enabled();

        if ( var_1 != var_0 )
        {
            var_0 = var_1;

            if ( var_1 )
            {
                if ( !istrue( self._id_13414 ) )
                    self._id_11B3D.label = &"_encstr_97B90CD7610EB868AF5EEDD52793";
                else
                    self._id_11B3D.label = &"_encstr_AFAB0D0332475818905678EFF11D8D";
            }
            else if ( !istrue( self._id_13414 ) )
                self._id_11B3D.label = &"_encstr_A3380F53057D0524CBD4627A4154AF0A34";
            else
                self._id_11B3D.label = &"_encstr_BC85103582EB4121F2D4C47AA0A888FA28A1";
        }

        waitframe();
    }
}

_id_128F5()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self.lock = 0;
    self._id_13414 = 0;

    if ( isbot( self ) )
        return;

    if ( !_encstr_A29D2A537885049BDBF6672D0FC8BF4ED3D0AB4B48737A2E315E0F5FAFA87FD3431022A1B0F5350B60CC2B53::_id_1408E() )
    {
        self setclientomnvar( "_encstr_B83A10D55AF583867D9637D763EDC6B595C8", 0 );
        self setclientomnvar( "_encstr_9E0115AED2F50E86BEADB01D8D1AD29BCEEBE6C67B0759", 0 );
    }

    thread _id_12902();
    thread _id_128D9();
    thread _id_12908();
    self._id_12913 = 0;
    self.needdefaultendgameflowonly = 0;
    self.isteamextracted = 1;

    for (;;)
    {
        var_0 = scripts\engine\utility::_id_143B0( "_encstr_B9AD05B1F66C6D", "_encstr_A37B0B79929738305F501D2F98", "_encstr_97B40B2FC86BBC1A57C1251ABD", "_encstr_9EAF0C83A5883B79202D3D449BC0", "_encstr_884C0AF2A01F252FBF96C7D0" );

        if ( !isdefined( var_0 ) )
            continue;

        if ( self._id_12913 )
            continue;

        if ( self.needdefaultendgameflowonly )
            continue;

        waittillframeend;

        if ( var_0 == "_encstr_B9AD05B1F66C6D" )
        {
            _id_128F9();
            continue;
        }

        if ( var_0 == "_encstr_A37B0B79929738305F501D2F98" )
        {
            _id_128DA();
            continue;
        }

        if ( var_0 == "_encstr_97B40B2FC86BBC1A57C1251ABD" )
        {
            _id_128FA();
            continue;
        }

        if ( var_0 == "_encstr_9EAF0C83A5883B79202D3D449BC0" )
        {
            _id_128D3();
            continue;
        }

        if ( var_0 == "_encstr_884C0AF2A01F252FBF96C7D0" )
            _id_128E2();
    }
}

_id_128F9()
{
    if ( self ismantling() )
        return;

    if ( self.lock )
        _id_13F1D();
    else
        _id_119A1();
}

_id_12B34( var_0 )
{
    var_1 = 3;

    if ( !isdefined( var_0._id_1406E ) )
        var_0._id_1406E = 0;

    var_0._id_1406D[var_0._id_1406E] = var_0.prop.info;
    var_0._id_1406E++;

    if ( var_0._id_1406E >= var_1 )
        var_0._id_1406E = 0;
}

_id_128DA( var_0 )
{
    if ( !_id_128EE() && !istrue( var_0 ) )
        return;

    if ( istrue( level.pc ) && !istrue( var_0 ) )
    {
        var_1 = 300;

        if ( isdefined( self.warningendcallbacks ) && gettime() - self.warningendcallbacks < var_1 )
            return;

        self.warningendcallbacks = gettime();
    }

    self notify( "_encstr_B4590DC1CA7AAEF071522F3BFBA8D1" );
    _id_12B34( self );
    self.prop.info = _encstr_A29D2A537885049BDBF6672D0FC8BF4ED3D0AB4B48737A2E315E0F5FAFA87FD3431022A1B0F5350B60CC2B53::reset_search_spot_light_nodes( self );
    _id_128DC( self.prop.info );
    self.maxhealth = int( _encstr_A29D2A537885049BDBF6672D0FC8BF4ED3D0AB4B48737A2E315E0F5FAFA87FD3431022A1B0F5350B60CC2B53::revive_stim( self.prop.info ) );
    self setnormalhealth( 1.0 );
    _id_13177( self.initplayerplunderevents );
    _id_13177( "_encstr_B195061751714635" );

    if ( _encstr_A29D2A537885049BDBF6672D0FC8BF4ED3D0AB4B48737A2E315E0F5FAFA87FD3431022A1B0F5350B60CC2B53::_id_1408E() )
    {
        self.armor_piercing.alpha = 1;
        self.heli_boss.alpha = 1;
    }

    if ( !istrue( var_0 ) )
        _id_128E6();
}

_id_128EE()
{
    return self.getbrplayersnoteliminated > 0;
}

_id_128E6()
{
    _id_1290A( self.getbrplayersnoteliminated - 1 );
}

_id_1290A( var_0 )
{
    self.getbrplayersnoteliminated = var_0;

    if ( _encstr_A29D2A537885049BDBF6672D0FC8BF4ED3D0AB4B48737A2E315E0F5FAFA87FD3431022A1B0F5350B60CC2B53::_id_1408E() )
    {
        self.getbrgametypedata setvalue( self.getbrplayersnoteliminated );

        if ( self.getbrplayersnoteliminated <= 0 )
            self.getbrgametypedata.alpha = 0.5;
        else if ( self.getbrplayersnoteliminated > 0 && self.getbrgametypedata.alpha < 1 )
            self.getbrgametypedata.alpha = 1.0;
    }
    else
        self setclientomnvar( "_encstr_A25717EA2DFA38D07D9BD55BD78D34C2CDCE5937D763CACCE8", self.getbrplayersnoteliminated );
}

_id_128DC( var_0 )
{
    self.prop.info = var_0;
    self._id_128F4 = var_0;
    self.prop setmodel( var_0.modelname );
    self.prop._id_1467E = var_0._id_1467E;
    self.prop.building_roof_chopper_reenforce = var_0.building_roof_chopper_reenforce;
    self.prop unlink();
    self._id_128EA unlink();
    self._id_128EA.origin = self._id_128D7.origin;
    self.prop.origin = self._id_128EA.origin;
    self._id_128EA.angles = ( self.angles[0], self._id_128EA.angles[1], self.angles[2] );
    self.prop.angles = self._id_128EA.angles;

    if ( istrue( self.turret_guncourse_think ) )
    {
        self.prop.angles = self.angles;
        self.turret_guncourse_think = 0;
    }

    _encstr_A29D2A537885049BDBF6672D0FC8BF4ED3D0AB4B48737A2E315E0F5FAFA87FD3431022A1B0F5350B60CC2B53::calculateobjectivesheld();
    _encstr_A29D2A537885049BDBF6672D0FC8BF4ED3D0AB4B48737A2E315E0F5FAFA87FD3431022A1B0F5350B60CC2B53::cache1_defender_after_spawn();
    self.prop linkto( self._id_128EA, "_encstr_A6AA0923F10362E2F9B06A" );

    if ( self._id_13414 && istrue( self.lock ) )
        self._id_128EA _id_130A7( self.prop );

    self._id_128EA linkto( self._id_128D7 );
    self._id_13B30 = var_0._id_12905;
    self._id_13B2F = var_0._id_128F1;
    self setcamerathirdperson( 1, self._id_13B30, self._id_13B2F );
}

_id_128FA()
{
    if ( !istrue( self._id_13414 ) )
    {
        self._id_13414 = 1;

        if ( istrue( self.lock ) )
        {
            self._id_128EA unlink();
            self._id_128EA _id_130A7( self.prop );
            self._id_128EA linkto( self._id_128D7 );
        }

        if ( _encstr_A29D2A537885049BDBF6672D0FC8BF4ED3D0AB4B48737A2E315E0F5FAFA87FD3431022A1B0F5350B60CC2B53::_id_1408E() )
        {
            if ( scripts\engine\utility::is_player_gamepad_enabled() )
                self._id_11B3D.label = &"_encstr_AFAB0D0332475818905678EFF11D8D";
            else
                self._id_11B3D.label = &"_encstr_BC85103582EB4121F2D4C47AA0A888FA28A1";
        }
        else
            self setclientomnvar( "_encstr_9E0115AED2F50E86BEADB01D8D1AD29BCEEBE6C67B0759", 1 );
    }
    else
    {
        self._id_13414 = 0;

        if ( istrue( self.lock ) )
        {
            self._id_128EA unlink();
            self._id_128EA.angles = ( self.angles[0], self._id_128EA.angles[1], self.angles[2] );
            self._id_128EA.origin = self._id_128D7.origin;
            self._id_128EA linkto( self._id_128D7 );
        }

        if ( _encstr_A29D2A537885049BDBF6672D0FC8BF4ED3D0AB4B48737A2E315E0F5FAFA87FD3431022A1B0F5350B60CC2B53::_id_1408E() )
        {
            if ( scripts\engine\utility::is_player_gamepad_enabled() )
                self._id_11B3D.label = &"_encstr_97B90CD7610EB868AF5EEDD52793";
            else
                self._id_11B3D.label = &"_encstr_A3380F53057D0524CBD4627A4154AF0A34";
        }
        else
            self setclientomnvar( "_encstr_9E0115AED2F50E86BEADB01D8D1AD29BCEEBE6C67B0759", 0 );
    }
}

_id_128D3()
{
    if ( _id_128F0() )
    {
        thread player_name_who_broke_stealth();
        _id_128E8();
    }
}

_id_128E2()
{
    if ( _id_128EF() )
    {
        thread heli_boss_logic();
        thread _id_128E7();
    }
}

_id_128EF()
{
    return self.heli_boss_shoot > 0;
}

_id_128E7()
{
    _id_1290B( self.heli_boss_shoot - 1 );
}

_id_1290B( var_0 )
{
    self.heli_boss_shoot = var_0;

    if ( _encstr_A29D2A537885049BDBF6672D0FC8BF4ED3D0AB4B48737A2E315E0F5FAFA87FD3431022A1B0F5350B60CC2B53::_id_1408E() )
    {
        self.heli_boss setvalue( self.heli_boss_shoot );

        if ( self.heli_boss_shoot <= 0 )
            self.heli_boss.alpha = 0.5;
        else if ( self.heli_boss_shoot > 0 && self.heli_boss.alpha < 1 )
            self.heli_boss.alpha = 1.0;
    }
    else
        self setclientomnvar( "_encstr_AFB9169B9ACF1BE8B928231B7007CCF88DD026D7F8283C93", self.heli_boss_shoot );
}

_id_128F0()
{
    return self.armor_target_vo > 0;
}

_id_128E8()
{
    _id_1290C( self.armor_target_vo - 1 );
}

_id_1290C( var_0 )
{
    self.armor_target_vo = var_0;

    if ( _encstr_A29D2A537885049BDBF6672D0FC8BF4ED3D0AB4B48737A2E315E0F5FAFA87FD3431022A1B0F5350B60CC2B53::_id_1408E() )
    {
        self.armor_piercing setvalue( self.armor_target_vo );

        if ( self.armor_target_vo <= 0 )
            self.armor_piercing.alpha = 0.5;
        else if ( self.armor_target_vo > 0 && self.armor_piercing.alpha < 1 )
            self.armor_piercing.alpha = 1.0;
    }
    else
        self setclientomnvar( "_encstr_AFD5171308FF229BDE185D4DB8C1B3AE0F989A8B5141DFEBD3", self.armor_target_vo );
}

_id_130A7( var_0 )
{
    var_1 = propwaitminigameinit( var_0, 0 );

    if ( !isdefined( var_1 ) )
        return;

    var_2 = anglestoforward( self.angles );
    var_3 = anglestoright( self.angles );
    var_4 = vectortoangles( var_1 );
    var_5 = angleclamp180( var_4[0] + 90 );
    var_4 = ( 0, var_4[1], 0 );
    var_6 = anglestoforward( var_4 );
    var_7 = vectordot( var_6, var_3 );

    if ( var_7 < 0 )
        var_7 = -1;
    else
        var_7 = 1;

    var_8 = vectordot( var_6, var_2 );
    var_9 = var_8 * var_5;
    var_10 = ( 1 - abs( var_8 ) ) * var_5 * var_7;
    self.angles = ( var_9, self.angles[1], var_10 );
}

remove_marker_when_player_get_close( var_0, var_1 )
{
    var_2 = 128;
    var_3 = game["_encstr_95A70AA81FEE295D3A2F56DE"];
    var_4 = level.teamdata[var_3]["_encstr_A31C0D41AACF5C484A3493BB25AAB0"];

    if ( var_4.size > var_2 )
    {
        var_4 = scripts\mp\utility\player::getplayersinradius( var_0, 500, var_3 );

        if ( var_4.size > var_2 )
        {
            var_4 = scripts\mp\utility\player::getplayersinradius( var_0, 50, var_3 );

            if ( var_4.size > var_2 )
                return var_1;
        }
    }

    var_5 = [];

    foreach ( var_7 in var_4 )
        var_5[var_5.size] = var_7.prop;
}

propwaitminigameinit( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        var_2 = self;
    else
        var_2 = var_0;

    var_3 = remove_marker_when_player_get_close( self.origin, var_2 );
    var_4 = [ self.origin ];

    for ( var_5 = -1.0; var_5 <= 1.0; var_5 = var_5 + 2.0 )
    {
        for ( var_6 = -1.0; var_6 <= 1.0; var_6 = var_6 + 2.0 )
        {
            var_7 = var_2 getpointinbounds( var_5, var_6, 0.0 );
            var_7 = ( var_7[0], var_7[1], self.origin[2] );
            var_4[var_4.size] = var_7;
        }
    }

    var_8 = ( 0, 0, 0 );
    var_9 = 0;

    foreach ( var_11 in var_4 )
    {
        var_12 = scripts\engine\trace::_bullet_trace( var_11 + ( 0, 0, 4 ), var_11 + ( 0, 0, -16 ), 0, var_3 );
        var_13 = var_12["_encstr_B130095358E1B3930B687D"] > 0.0 && var_12["_encstr_B130095358E1B3930B687D"] < 1;

        if ( var_13 )
        {
            var_8 = var_8 + var_12["_encstr_930E073E8FC00DDF69"];
            var_9++;
        }
    }

    if ( var_9 > 0 )
    {
        var_8 = var_8 / var_9;
        return var_8;
    }
    else
        return undefined;
}

_id_12902()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 = 0;
    var_1 = 0;
    var_2 = 0;

    for (;;)
    {
        waitframe();
        var_3 = self getnormalizedmovement();
        var_4 = self jumpbuttonpressed();

        if ( !isdefined( var_3 ) )
            continue;

        if ( self._id_12913 )
            continue;

        var_5 = var_3[0] != 0 || var_3[1] != 0 || var_4;

        if ( self.lock && var_2 && !var_5 )
            var_2 = 0;
        else if ( self.lock && !var_0 && var_5 )
            var_2 = 1;
        else if ( self.lock && var_5 && !var_2 )
            _id_13F1D();

        var_0 = self.lock;
        var_1 = var_5;
    }
}

_id_13F1D()
{
    self unlink();

    if ( self._id_13414 )
    {
        self._id_128EA unlink();
        self._id_128EA.angles = ( self.angles[0], self._id_128EA.angles[1], self.angles[2] );
        self._id_128EA.origin = self._id_128D7.origin;
        self._id_128EA linkto( self._id_128D7 );
    }

    self._id_128D7 linkto( self );
    self.lock = 0;

    if ( _encstr_A29D2A537885049BDBF6672D0FC8BF4ED3D0AB4B48737A2E315E0F5FAFA87FD3431022A1B0F5350B60CC2B53::_id_1408E() )
    {
        self._id_119A2.label = &"_encstr_B96E0B7BA311CFA9DFE5146DDC";
        thread player_origin_inside_subway_car();
    }
    else
        self setclientomnvar( "_encstr_B83A10D55AF583867D9637D763EDC6B595C8", 0 );
}

_id_119A1()
{
    if ( !get_alive_bots() )
        return;

    self._id_128D7 unlink();
    self._id_128D7.origin = self.origin;
    var_0 = self getgroundentity();

    if ( isdefined( var_0 ) && var_0 nuke_vault_suicidebomber_internal() )
        self._id_128D7 linkto( var_0 );

    self playerlinkto( self._id_128D7 );

    if ( self._id_13414 )
    {
        self._id_128EA unlink();
        self._id_128EA _id_130A7( self.prop );
        self._id_128EA.origin = self.origin;
        self._id_128EA linkto( self._id_128D7 );
    }

    self.lock = 1;
    self notify( "_encstr_B4DF070A3F8B139987" );

    if ( _encstr_A29D2A537885049BDBF6672D0FC8BF4ED3D0AB4B48737A2E315E0F5FAFA87FD3431022A1B0F5350B60CC2B53::_id_1408E() )
    {
        self._id_119A2.label = &"_encstr_A3F90D6D37F65B044F69F0C8A963CF";
        thread player_origin_inside_subway_car();
    }
    else
        self setclientomnvar( "_encstr_B83A10D55AF583867D9637D763EDC6B595C8", 1 );
}

nuke_vault_suicidebomber_internal()
{
    return isalive( self ) && ( scripts\common\vehicle::isvehicle() || isdefined( self.classname ) && self.classname == "_encstr_AB440F9BD8932D071DAFB3CA435A3663B2" );
}

player_origin_inside_subway_car()
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self notify( "_encstr_87C611887AE627C8FBBF666AB83B10E9C472F8" );
    self endon( "_encstr_87C611887AE627C8FBBF666AB83B10E9C472F8" );
    var_0 = self._id_119A2._id_1384B + 0.75;
    self._id_119A2 changefontscaleovertime( 0.1 );
    self._id_119A2.fontscale = var_0;
    wait 0.1;

    if ( isdefined( self._id_119A2 ) )
    {
        self._id_119A2 changefontscaleovertime( 0.1 );
        self._id_119A2.fontscale = self._id_119A2._id_1384B;
    }
}

get_alive_bots()
{
    if ( !self isonground() )
    {
        var_0 = getgroundposition( self.origin, 15, 30000, 0 );
        var_1 = getentarray( "_encstr_B6FE0D1B7B1274BF45F2173C282B43", "_encstr_B9110A36362C3737732CDA59" );

        foreach ( var_3 in var_1 )
        {
            if ( ispointinvolume( var_0, var_3 ) )
                return 0;
        }
    }

    return 1;
}

_id_12910()
{
    level endon( "_encstr_8C75121097D020678F8807BFBA18389038AF69E3" );
    self._id_12913 = 0;
    self.needdefaultendgameflowonly = 0;

    if ( !isdefined( self._id_136DB ) )
        self._id_136DB = 0;

    for (;;)
    {
        var_0 = scripts\engine\utility::_id_143AC( "_encstr_B9C4091A3B1F1A23170305" );

        if ( self.needdefaultendgameflowonly )
            continue;

        if ( var_0 == "_encstr_B9C4091A3B1F1A23170305" )
        {
            if ( self._id_12913 )
            {
                self notify( "_encstr_953F10B237190539F61C9A38B21B3A581D59" );
                continue;
            }

            _encstr_A29D2A537885049BDBF6672D0FC8BF4ED3D0AB4B48737A2E315E0F5FAFA87FD3431022A1B0F5350B60CC2B53::init_swivelroom_variables();

            if ( self._id_136D7.size <= 1 )
                continue;

            self._id_12913 = 1;
            _id_128D4( 0 );
            thread _id_12911();
            childthread _id_12912();
        }
    }
}

_id_12912()
{
    self endon( "_encstr_953F10B237190539F61C9A38B21B3A581D59" );

    if ( getkeypadomnvarbitpackinginfo() )
        _id_136DD();
    else
    {
        play_travel_vo( 1 );
        _id_136DD();
    }

    for (;;)
    {
        var_0 = scripts\engine\utility::_id_143AD( "_encstr_ABB907125F8F98EBA5", "_encstr_BE7F08E370E07DE2F325" );

        if ( self.needdefaultendgameflowonly )
            continue;

        if ( var_0 == "_encstr_ABB907125F8F98EBA5" )
        {
            play_travel_vo( 1 );
            getkeypadomnvarbitpackinginfo();
            _id_11DBA();
        }

        if ( var_0 == "_encstr_BE7F08E370E07DE2F325" )
        {
            play_travel_vo( 0 );
            getkeypadomnvarbitpackinginfo();
            _id_11DBA();
        }
    }
}

getkeypadomnvarbitpackinginfo()
{
    var_0 = self._id_136D7[self._id_136DB];

    if ( !isdefined( var_0 ) )
        return 0;

    if ( var_0 == self )
        return 0;

    if ( scripts\mp\utility\player::isreallyalive( var_0 ) )
        return 1;

    return 0;
}

play_travel_vo( var_0 )
{
    var_1 = self._id_136DB;

    for (;;)
    {
        if ( istrue( var_0 ) )
            self._id_136DB++;
        else
            self._id_136DB--;

        if ( var_0 && self._id_136D7.size <= self._id_136DB )
            self._id_136DB = 0;
        else if ( self._id_136DB < 0 )
            self._id_136DB = self._id_136D7.size - 1;

        if ( self._id_136DB == var_1 )
            break;

        if ( getkeypadomnvarbitpackinginfo() )
            break;
    }
}

_id_12911()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    init_swivelroom_obj();
    scripts\engine\utility::waittill_any_ents( self, "_encstr_953F10B237190539F61C9A38B21B3A581D59", level, "_encstr_8C75121097D020678F8807BFBA18389038AF69E3" );

    if ( istrue( self.needdefaultendgameflowonly ) )
        return;

    self.needdefaultendgameflowonly = 1;
    lb_mg_impulse_dmg_factor_low();
    _id_12CE7();
    waittillframeend;
    _id_128D4( 1 );
    self._id_12913 = 0;
    self.needdefaultendgameflowonly = 0;
}

init_swivelroom_obj()
{
    self._id_136D9 = scripts\mp\hud_util::createfontstring( "_encstr_AA1608C07786F13312D3", 1 );
    self._id_136D9.label = &"_encstr_A1BA13E3EFD199CC4FBEA729D090A1F333E940A5AF";
    self._id_136D9.x = 20;
    self._id_136D9.y = -80;
    self._id_136D9.alignx = "_encstr_B1C4077FDD2D101D63";
    self._id_136D9.aligny = "_encstr_8B8D070BD2EBAF4477";
    self._id_136D9.horzalign = "_encstr_98C5126C569BE8CA4ED716C853AB9BA3C2C48DAC";
    self._id_136D9.vertalign = "_encstr_B76B1213BD47E8F6D67D0B199AABE61DB026D8AC";
    self._id_136D9.archived = 1;
    self._id_136D9.fontscale = 1;
    self._id_136D9.alpha = 1;
    self._id_136D9.glowalpha = 0.5;
    self._id_136D9.hidewheninmenu = 0;
}

lb_mg_impulse_dmg_factor_low()
{
    if ( isdefined( self._id_136D9 ) )
        self._id_136D9 destroy();
}

_id_136DD()
{
    var_0 = self._id_136D7[self._id_136DB];
    self._id_136DF = var_0;
    self._id_128D7 unlink();
    self._id_128D7.origin = self.origin;
    self setorigin( var_0.origin );
    self.angles = var_0.angles;
    self playerlinkto( var_0._id_128D7 );
}

_id_11DBA()
{
    var_0 = self._id_136D7[self._id_136DB];
    self unlink();
    self.origin = var_0.origin;
    self.angles = var_0.angles;
    self playerlinkto( var_0._id_128D7 );
}

_id_12CE7()
{
    self unlink();
    self setorigin( self._id_128D7.origin );

    if ( self.lock )
        self playerlinkto( self._id_128D7 );
    else
    {
        self._id_128D7 linkto( self );
        self._id_128D7.origin = self.origin;
    }
}

_id_11EBC()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    level waittill( "_encstr_8C75121097D020678F8807BFBA18389038AF69E3" );
    _id_12E52( self._id_136DA );
}

_id_128D9()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 = 10;
    self._id_13B30 = self.prop.info._id_12905;

    for (;;)
    {
        var_1 = scripts\engine\utility::_id_143AD( "_encstr_ABB907125F8F98EBA5", "_encstr_BE7F08E370E07DE2F325" );

        if ( istrue( self.needdefaultendgameflowonly ) )
            continue;

        if ( !isdefined( var_1 ) )
            continue;

        if ( istrue( self._id_12913 ) )
            continue;

        if ( var_1 == "_encstr_ABB907125F8F98EBA5" )
        {
            if ( self._id_13B30 - var_0 < 50 )
                continue;

            self._id_13B30 = self._id_13B30 - var_0;
            self setcamerathirdperson( 1, self._id_13B30, self._id_13B2F );
            continue;
        }

        if ( var_1 == "_encstr_BE7F08E370E07DE2F325" )
        {
            var_2 = clamp( self.prop.info._id_12905 + 50, 50, 360 );

            if ( self._id_13B30 + var_0 > var_2 )
                continue;

            self._id_13B30 = self._id_13B30 + var_0;
            self setcamerathirdperson( 1, self._id_13B30, self._id_13B2F );
        }
    }
}

_id_12908()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    for (;;)
    {
        if ( self adsbuttonpressed( 1 ) && !istrue( self._id_128EA._id_136F1 ) )
        {
            self._id_128EA scriptmodelpauseanim( 0 );
            self._id_128EA._id_136F1 = 1;
        }
        else if ( !self adsbuttonpressed( 1 ) && istrue( self._id_128EA._id_136F1 ) )
        {
            self._id_128EA scriptmodelpauseanim( 1 );
            self._id_128EA._id_136F1 = 0;
        }

        wait 0.05;
    }
}

_id_13178()
{
    switch ( self.initplayerplunderevents )
    {
        case "_encstr_80A9062331824D42":
            self.armor_piercing.label = &"_encstr_98780C03C84111AB36E0F45D5943";
            break;
        default:
            break;
    }
}

_id_13177( var_0, var_1 )
{
    switch ( var_0 )
    {
        case "_encstr_80A9062331824D42":
            if ( !isdefined( var_1 ) )
                var_1 = level._id_12315.settings._id_12904;

            _id_1290C( var_1 );
            break;
        case "_encstr_B195061751714635":
            if ( !isdefined( var_1 ) )
                var_1 = level._id_12315.settings._id_12903;

            _id_1290B( var_1 );
            break;
        default:
            break;
    }
}

player_pined_danger_feedback( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    thread scripts\mp\shellshock::endondeath();
    self endon( "_encstr_B7F90C0A289181C7427F2C571D89" );
    self waittill( "_encstr_AB0808DFB97F822F1899", var_1 );

    if ( !isdefined( var_0 ) )
        return;

    player_name_who_broke_stealth( var_0, var_1 );
}

player_name_who_broke_stealth( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        var_0 = self;

    if ( !isdefined( var_1 ) )
        var_1 = self.origin;

    playfx( scripts\engine\utility::getfx( "_encstr_97C70A3893ED1C19D8B0DC43" ), var_1 + ( 0, 0, 4 ) );
    playsoundatpos( var_1, "_encstr_93FA0F1C4EBDE0BECCB11637A1C458CD76" );

    foreach ( var_3 in level.players )
    {
        if ( var_3 == var_0 )
            continue;

        if ( istrue( var_3.player_on_helipad ) )
            continue;

        if ( !isdefined( var_3 ) || !isalive( var_3 ) || !isdefined( var_3.team ) || var_3 _encstr_A29D2A537885049BDBF6672D0FC8BF4ED3D0AB4B48737A2E315E0F5FAFA87FD3431022A1B0F5350B60CC2B53::_id_125F0() )
            continue;

        var_4 = var_1 + ( 0, 0, 4 ) - var_3 geteye();
        var_5 = length( var_4 );
        var_6 = 500.0;
        var_7 = 150.0;

        if ( var_5 <= var_6 )
        {
            if ( var_5 <= var_7 )
                var_8 = 1;
            else
                var_8 = 1 - ( var_5 - var_7 ) / ( var_6 - var_7 );

            var_9 = vectornormalize( var_4 );
            var_10 = anglestoforward( var_3 getplayerangles() );
            var_11 = vectordot( var_10, var_9 );
            var_3 applyflash( var_1 + ( 0, 0, 4 ), var_8, var_11, var_0, var_0.team, 2.0 );
        }
    }
}

applyflash( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = 2.5;

    if ( !isdefined( var_5 ) )
        var_5 = 0;

    if ( var_2 < 0.25 )
        var_2 = 0.25;
    else if ( var_2 > 0.8 )
        var_2 = 1;

    var_7 = var_1 * var_2 * var_6;
    var_7 = var_7 + var_5;

    if ( var_7 < 0.25 )
        return;

    var_3 thread scripts\mp\damagefeedback::updatedamagefeedback( "_encstr_B1AE097698E198537660A4" );
    thread scripts\mp\equipment\flash_grenade::applyflash( var_3, var_7 );
}

lastdirty()
{
    var_0 = 9;

    if ( self._id_128E3.size + 1 <= var_0 )
        return;

    var_1 = 0;

    foreach ( var_3 in self._id_128E3 )
    {
        if ( isdefined( var_3 ) )
            var_1++;
    }

    if ( var_1 + 1 <= var_0 )
        return;

    var_5 = [];
    var_6 = undefined;

    for ( var_7 = 0; var_7 < self._id_128E3.size; var_7++ )
    {
        var_3 = self._id_128E3[var_7];

        if ( !isdefined( var_3 ) )
            continue;

        if ( !isdefined( var_6 ) )
        {
            var_6 = var_3;
            continue;
        }

        var_5[var_5.size] = var_3;
    }

    var_6 notify( "_encstr_9B4F0AF7484A0C1A89E5433F" );
    var_6 delete();
    self._id_128E3 = var_5;
}

heli_boss_logic()
{
    if ( !isdefined( self._id_128E3 ) )
        self._id_128E3 = [];
    else
        lastdirty();

    var_0 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", self.prop.origin );
    var_0.targetname = "_encstr_98CB0A41D2451836237A48D1";
    var_0 setmodel( self.prop.model );
    var_0.angles = self.prop.angles;
    var_0.health = 50;
    var_0.playerowner = self;
    var_0 setcandamage( 1 );
    var_0 thread scripts\mp\damage::monitordamage( var_0.health, "_encstr_8CFB0986B4E856B8EA960E", ::heli_audio, ::is_station_active );
    var_0 thread _encstr_A29D2A537885049BDBF6672D0FC8BF4ED3D0AB4B48737A2E315E0F5FAFA87FD3431022A1B0F5350B60CC2B53::spawn_exfil_techo( game["_encstr_95A70AA81FEE295D3A2F56DE"], "_encstr_8CA117D5B5F9D271D008578B40C9355B8143514D9E7B2A8759" );
    var_0 scripts\mp\sentientpoolmanager::registersentient( "_encstr_B42E10610746F54F3F79B1219A812B9DC34E", self.team );
    self._id_128E3[self._id_128E3.size] = var_0;
}

is_station_active( var_0 )
{
    if ( !isdefined( var_0.attacker ) )
        return 0;

    if ( isplayer( var_0.attacker ) )
    {
        if ( istrue( self.unlockprop ) )
            return 0;

        var_0.attacker thread scripts\mp\damagefeedback::updatedamagefeedback( "_encstr_8CFB0986B4E856B8EA960E" );
        self.lastattacker = var_0.inflictor;
    }

    return var_0.damage;
}

heli_audio( var_0 )
{
    if ( !isdefined( self.unlockprop ) )
        self.unlockprop = 1;

    if ( isdefined( self.lastattacker ) )
    {
        self.lastattacker thread _encstr_A29D2A537885049BDBF6672D0FC8BF4ED3D0AB4B48737A2E315E0F5FAFA87FD3431022A1B0F5350B60CC2B53::scriptablesmax( "_encstr_810D10CAA3DF25C5F601C71F7B1B508BBBA0" );

        if ( isdefined( self.playerowner ) )
            self.playerowner thread _encstr_A29D2A537885049BDBF6672D0FC8BF4ED3D0AB4B48737A2E315E0F5FAFA87FD3431022A1B0F5350B60CC2B53::scriptablesmax( "_encstr_AD8F14409A85BDC91707C7C6D703314FABE3A828A21F" );
    }

    var_1 = "_encstr_BCD50BE97ADD80506BA2C16B5A";
    var_2 = "_encstr_AD580C62465F83CC21984B0399BE";
    playsoundatpos( self.origin + ( 0, 0, 4 ), var_1 );
    playfx( scripts\engine\utility::getfx( var_2 ), self.origin + ( 0, 0, 4 ) );

    if ( isdefined( self ) )
        self delete();
}

patched_collision( var_0, var_1, var_2 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( !isdefined( var_0 ) )
        var_0 = 5;

    if ( !isdefined( var_1 ) )
        var_1 = 1;

    if ( !isdefined( var_2 ) )
        var_2 = 1;

    var_3 = newclienthudelem( self );
    var_3.foreground = 0;
    var_3.x = 0;
    var_3.y = 0;
    var_3 setshader( "_encstr_82AB06A9FD89F05A", 640, 480 );
    var_3.alignx = "_encstr_B1AD05C65666E8";
    var_3.aligny = "_encstr_B91904EC4718";
    var_3.horzalign = "_encstr_BC940BE9D5F91D47B0ABBD851E";
    var_3.vertalign = "_encstr_BC940BE9D5F91D47B0ABBD851E";
    var_3.alpha = 0;
    waitframe();

    if ( var_1 > 0 )
        var_3 fadeovertime( var_1 );

    var_3.alpha = 1;
    wait( var_0 - var_2 );

    if ( var_2 > 0 )
        var_3 fadeovertime( var_2 );

    var_3.alpha = 0;
    wait( var_2 );
    waitframe();
    _id_12E52( var_3 );
}

_id_144F6()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self notifyonplayercommand( "_encstr_97760F734BC508E02FF8FF0E19B608E5F3", "_encstr_BA5F07B2CDD6F6B6AC" );

    for (;;)
    {
        self waittill( "_encstr_97760F734BC508E02FF8FF0E19B608E5F3" );
        self._id_13B5E = self._id_13B5E + 1;
    }
}

spawn_carried_punchcard_if_player_down()
{
    level waittill( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( _encstr_A29D2A537885049BDBF6672D0FC8BF4ED3D0AB4B48737A2E315E0F5FAFA87FD3431022A1B0F5350B60CC2B53::_id_1408E() )
    {
        level.monitor_player_plundercount.alpha = 0;
        level._id_12315._id_145BB.alpha = 0;
        level._id_145BC.alpha = 0;
    }

    foreach ( var_1 in level.players )
        var_1 _id_128D4( 0 );
}

_id_12E64( var_0, var_1 )
{
    if ( isdefined( var_0 ) )
        var_0.alpha = var_1;
}

_id_128D4( var_0, var_1 )
{
    if ( istrue( var_0 ) )
        var_2 = 1;
    else
        var_2 = 0;

    if ( _encstr_A29D2A537885049BDBF6672D0FC8BF4ED3D0AB4B48737A2E315E0F5FAFA87FD3431022A1B0F5350B60CC2B53::_id_1408E() || istrue( var_1 ) )
    {
        _id_12E64( self.getbrgametypedata, var_2 );
        _id_12E64( self._id_136F2, var_2 );
        _id_12E64( self._id_119A2, var_2 );
        _id_12E64( self._id_11B3D, var_2 );
        _id_12E64( self.armor_piercing, var_2 );
        _id_12E64( self.heli_boss, var_2 );
        _id_12E64( self._id_1472B, var_2 );

        if ( !istrue( level._id_11EB9 ) )
            _id_12E64( self._id_136DA, var_2 );
    }
}
