// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

molotov_get_cast_level_data()
{
    var_0 = getdvarint( "_encstr_BCB30BDC8D27AF2627AF2B856E", 0 ) == 1;

    if ( !var_0 )
        return;

    level thread aggro_player_weight();
}

aggro_player_weight()
{
    level thread advanced_supply_drop_marker_sfx();
    var_0 = getdvarint( "_encstr_9E851123FA93367AD63F7AE1164FF1D70B9DC1", 0 ) == 1;

    if ( var_0 )
        level thread afkroundcounted();

    if ( !scripts\mp\flags::levelflag( "_encstr_97EC123360481CB793B883EB058A0FFBA2C91DF3" ) )
        scripts\mp\flags::levelflagwait( "_encstr_97EC123360481CB793B883EB058A0FFBA2C91DF3" );

    var_1 = getdvarint( "_encstr_BD9C1DCD3627D73193BEB216DCEBDD16D247F5CCED9CD7E09CCAADC2A36CD0", 1 ) == 1;

    if ( var_1 )
        scripts\mp\flags::gameflagwait( "_encstr_989F0E38272BD6161DB143F532BDDC2B" );

    scripts\engine\scriptable::_id_12F5A( ::ai_anim_relative );
    level thread ai_ascender_animin();
}

advanced_supply_drop_marker_sfx()
{
    scripts\mp\utility\sound::besttime( "_encstr_B343153E92F9D3E8646F09C053BE260352BF383E2F3287" );
}

ai_ascender_animin()
{
    level.monitor_waypoint_objective_on_front_truck = [];
    var_0 = aggressive_melee_charge_init();
    var_1 = level.mapname == "_encstr_A6341077402EAAEB6F61873EDB3BE27971B0";
    var_2 = getdvarint( "_encstr_883E242E878EB735F3DEF883CBFFF7985D78B31FCD5E976922DA03B126682FDB3CB93A9FDD47", 0 ) == 1;

    if ( var_1 && !var_2 )
        var_0 = aggressively_chase_down_target();

    var_3 = var_0.size;
    var_4 = [];

    for ( var_5 = 0; var_5 < var_3; var_5++ )
        var_4[var_4.size] = var_5;

    var_6 = scripts\engine\utility::array_randomize( var_4 );
    var_7 = [];

    for ( var_5 = 0; var_5 < var_3; var_5++ )
    {
        var_7[var_5] = [];

        for ( var_8 = 0; var_8 < var_0[var_5].size; var_8++ )
        {
            var_9 = var_7[var_5].size;
            var_7[var_5][var_9] = var_8;
        }

        var_7[var_5] = scripts\engine\utility::array_randomize( var_7[var_5] );
    }

    var_10 = getdvarint( "_encstr_ABB3196EC8FB3879ABD9B2F842DFC2C17B7FA27DB87039C404D5C3", -1 );
    var_11 = getdvarint( "_encstr_871423CD1B4EFA3127F52B0BDCAF9BABB6D759C633BEE459EC5A7BDCDCAF1CACE4EBDA1607", 13 );
    var_12 = getdvarint( "_encstr_AAC9281FC89B87FA0548B7AE46B7F25580C1DFEB5896F2F36BF9FFA420FF7B378B880B9F90892FFA4F80", 3 );
    var_13 = 0;

    for ( var_14 = 0; var_14 < var_12; var_14++ )
    {
        for ( var_15 = 0; var_15 < var_11; var_15++ )
        {
            if ( var_13 >= var_10 && var_10 != -1 )
                break;

            if ( var_15 >= var_6.size )
                break;

            var_16 = var_6[var_15];
            var_17 = var_7[var_16];

            if ( var_14 >= var_17.size )
                continue;

            var_18 = var_7[var_16][var_14];
            level.monitor_waypoint_objective_on_front_truck[var_13] = spawnstruct();
            level.monitor_waypoint_objective_on_front_truck[var_13].monitor_player_plunder = var_13;
            level.monitor_waypoint_objective_on_front_truck[var_13].armsrace_c4_planter_attack = 0;
            level.monitor_waypoint_objective_on_front_truck[var_13]._id_12AD3 = var_16;
            level.monitor_waypoint_objective_on_front_truck[var_13].first_switch = var_18;
            var_13++;
        }
    }

    after_spawn_func( "_encstr_8B820A27BB01FF703873D7B6" + level.monitor_waypoint_objective_on_front_truck.size + "_encstr_BD8007D833986397BE" );

    foreach ( var_20 in level.monitor_waypoint_objective_on_front_truck )
    {
        var_21 = var_0[var_20._id_12AD3][var_20.first_switch];
        var_22 = scripts\engine\utility::array_randomize( var_21 );
        var_23 = [];
        var_24 = getdvarint( "_encstr_A27015CD6C93BE314EF5CA85DCBE37BAAD7DB12D6795B9", 3 );

        for ( var_25 = 0; var_25 < var_24; var_25++ )
        {
            if ( isdefined( var_22[var_25] ) )
                var_23[var_23.size] = var_22[var_25];
        }

        var_20._id_13695 = var_23;
        var_20.interaction_get_cost = 0;
    }

    foreach ( var_20 in level.monitor_waypoint_objective_on_front_truck )
        level thread ai_ascender_doanims( var_20.monitor_player_plunder );
}

aggressively_chase_down_target()
{
    var_0 = [];
    var_1 = 0;
    var_2 = 0;

    for ( var_3 = 0; var_3 < 6; var_3++ )
    {
        var_4 = var_1 + 1000 * var_3;
        var_5 = var_2 - 1000 * var_3;
        var_0[var_3] = [];
        var_0[var_3][0] = [];
        var_6 = 4;

        for ( var_7 = 0; var_7 < var_6; var_7++ )
        {
            var_8 = spawnstruct();
            var_8._id_12812 = var_4 + 100 * var_7;
            var_8._id_12813 = var_5 - 100 * var_7;
            var_8._id_12814 = 100;
            var_8.building_roof_chopper_reenforce_watch = randomintrange( -180, 180 );
            var_8.building_roof_jugg_behavior = randomintrange( -180, 180 );
            var_8.building_roof_jugg_protect_roof_then_chase = randomintrange( -180, 180 );
            var_8.busbpulledout = var_3;
            var_9 = var_0[var_3][0].size;
            var_0[var_3][0][var_9] = var_8;
        }
    }

    return var_0;
}

aggressive_melee_charge_init()
{
    var_0 = [];
    var_1 = 0;
    var_2 = 1;
    var_3 = 2;
    var_4 = 3;
    var_5 = 4;
    var_6 = 5;
    var_7 = 6;
    var_8 = 7;
    var_9 = 8;
    var_10 = 9;
    var_11 = "_encstr_9B3F18B5E3928AC3701357077F815AC3980B2CBD98D81E2ABE1D";
    var_12 = tablelookupgetnumrows( var_11 );

    for ( var_13 = 0; var_13 < var_12; var_13++ )
    {
        var_14 = int( tablelookupbyrow( var_11, var_13, var_1 ) );
        var_15 = getdvarint( "_encstr_8CBA1E5BEFB8F9BB0ED6125A3BF0FF6DB02FD0DF27297E4BBF498A92403E7369" + var_14, 0 ) == 1;

        if ( var_15 )
            continue;

        var_16 = int( tablelookupbyrow( var_11, var_13, var_2 ) );
        var_17 = getdvarint( "_encstr_94F921F3AA53388012D74BBB03B17079DBC16BB9725768B861C251B33BE440B3278B46" + var_16, 0 ) == 1;

        if ( var_17 )
            continue;

        if ( !isdefined( var_0[var_16] ) )
            var_0[var_16] = [];

        var_18 = int( tablelookupbyrow( var_11, var_13, var_3 ) );
        var_19 = getdvarint( "_encstr_811D2370682030A92B71357FE007DFA892D6EA15E0A0A0902542C85AC1F2B2442099500389" + var_16 + "_encstr_984C028E" + var_18, 0 ) == 1;

        if ( var_17 )
            continue;

        if ( !isdefined( var_0[var_16][var_18] ) )
            var_0[var_16][var_18] = [];

        var_20 = spawnstruct();
        var_20._id_12812 = int( tablelookupbyrow( var_11, var_13, var_4 ) );
        var_20._id_12813 = int( tablelookupbyrow( var_11, var_13, var_5 ) );
        var_20._id_12814 = int( tablelookupbyrow( var_11, var_13, var_6 ) );
        var_20.building_roof_chopper_reenforce_watch = int( tablelookupbyrow( var_11, var_13, var_7 ) );
        var_20.building_roof_jugg_behavior = int( tablelookupbyrow( var_11, var_13, var_8 ) );
        var_20.building_roof_jugg_protect_roof_then_chase = int( tablelookupbyrow( var_11, var_13, var_9 ) );
        var_20.busbpulledout = int( tablelookupbyrow( var_11, var_13, var_10 ) );
        var_21 = var_0[var_16][var_18].size;
        var_0[var_16][var_18][var_21] = var_20;
    }

    return var_0;
}

ai_anim_relative( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 )
{
    if ( !isdefined( var_2 ) || var_2.type != "_encstr_BDA610D1781DA8A7264F2008A0D9D320DFBD" )
        return;

    level thread ai_array( level.monitor_waypoint_objective_on_front_truck[var_2.monitor_player_plunder], var_3, var_0 );
}

ai_array( var_0, var_1, var_2 )
{
    var_3 = var_0.collision;
    var_4 = getdvarint( "_encstr_BCB30BDC8D27AF2627AF2B856E", 500 );
    var_0.armsrace_c4_planter_attack = var_0.armsrace_c4_planter_attack + var_1;

    if ( var_0.armsrace_c4_planter_attack > var_4 )
    {
        var_0.interaction_get_cost++;
        var_0.scriptable setscriptablepartstate( "_encstr_B1640CEBA0334D4326FDA9D51DEB", "_encstr_B3910ACEAD23ADE137DF6860" );

        if ( isdefined( var_2 ) && isplayer( var_2 ) )
            _encstr_890626F852FABB63A30BE831E0264973E59A7820FB57C7D0C312D83FC647500B0BA248E8766F3F91::destroy_vehicle_if_driver_dies( var_2, var_0.interaction_get_cost );

        if ( var_0.interaction_get_cost < var_0._id_13695.size )
            level thread ai_ascender_doanims( var_0.monitor_player_plunder );
        else
            level thread aggressive_melee_active( var_0.monitor_player_plunder, var_2 );
    }

    waitframe();
}

aggressive_melee_active( var_0, var_1 )
{
    var_2 = level.monitor_waypoint_objective_on_front_truck[var_0];
    var_2.scriptable notify( "_encstr_A4A4102B63CCAF4B9BE859C9C2B11D96DECD" );
    var_2.scriptable setscriptablepartstate( "_encstr_8274083BD2CDEAC2B1CD", "_encstr_9EDF0778AA2789E9F3" );
    var_2.collision setscriptablepartstate( "_encstr_B41904EC33E1", "_encstr_9B6A0A1ECB7841ECFA31DB63" );
    var_2.scriptable setscriptablepartstate( "_encstr_B6080B49208345559FA1CDD145", "_encstr_A63E0F9A3D55E488F54A442654D7D38C23" );

    if ( isdefined( var_1 ) && isplayer( var_1 ) )
        var_1 scripts\cp\vehicles\vehicle_compass_cp::_id_1301E( "_encstr_B98E11EBD7BB5F8FFB906FB56F9F5F478B62D7", 1 );

    waitframe();
    level thread ai_ascender_animloop( var_2.scriptable.origin, var_2.scriptable.angles );
    var_3 = 6;
    wait( var_3 );
    var_2.scriptable freescriptable();
}

ai_ascender_animloop( var_0, var_1 )
{
    var_2 = _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::test_ai_anim();
    var_3 = 10;
    var_4 = verifybunkercode( "_encstr_A2F41B55AF531BE00318E12487AAAB7B137160B15463EF69D3D0B95315", randomint( var_3 ) );
    var_4[var_4.size] = "_encstr_B9611B8927D8B77B477DE0D8ABCDC8ACC9FA1B589B43AF932C2756D74C";

    if ( _encstr_890E28EB26DB379261188EA2E83F8FCF909D5469C741170D7508717A30D1C9B708F5CDD753489A273FA8::airlock_button_l() )
        var_4[var_4.size] = _encstr_890E28EB26DB379261188EA2E83F8FCF909D5469C741170D7508717A30D1C9B708F5CDD753489A273FA8::airlock_button_think();

    var_1 = var_1 + ( 0, -90, 0 );
    var_5 = getdvarint( "_encstr_98D51E3EB97AA9C5F32802A64BF9A36F1FA023225707B7BA7CDE1624BEC03E60", 50 );
    var_6 = randomint( 100 ) < var_5;

    if ( var_6 )
        var_4[var_4.size] = "_encstr_B7BE0C2B3028C75A5918661D7F01";
    else
        var_4[var_4.size] = "_encstr_B94D1005B2A5C0B76359CB5062574E787D34";

    if ( getdvarint( "_encstr_8A1310CEAE53CF211A1F68603725B8C54AD2", 0 ) > 0 )
    {
        var_4[var_4.size] = "_encstr_81E81D133936F6DEA3AFB25C575AE0BE7616CDAD85DCD67D19EAC98598D82B";
        var_4[var_4.size] = "_encstr_95C1138ADE685F053129CB02B059FFE783C805037B";
    }

    foreach ( var_8 in var_4 )
    {
        if ( _encstr_A38826AFC76BFBD02C8280C06AAFB0277227292323A2BE6252DAB6F855C7606EEA97E993C2EA06F8::get_bonus_targets( var_8 ) )
            var_9 = _encstr_A38826AFC76BFBD02C8280C06AAFB0277227292323A2BE6252DAB6F855C7606EEA97E993C2EA06F8::_id_11A41( var_8, var_2, var_0, var_1, 0, 1 );
    }
}

apc_horn( var_0, var_1 )
{
    return ( var_0[0] * var_1, var_0[1] * var_1, var_0[2] * var_1 );
}

ai_ascender_doanims( var_0 )
{
    var_1 = "_encstr_89210AD93387AF95CD1DB2C9";
    var_2 = "_encstr_89D9091BBF23BFB11B9890";
    var_3 = "_encstr_9EDF0778AA2789E9F3";
    var_4 = "_encstr_9EDF0778AA2789E9F3";
    var_5 = 0.25;
    var_6 = level.monitor_waypoint_objective_on_front_truck[var_0];

    if ( isdefined( var_6.scriptable ) & isdefined( var_6.collision ) )
    {
        var_6.scriptable notify( "_encstr_A4A4102B63CCAF4B9BE859C9C2B11D96DECD" );
        var_6.collision setscriptablepartstate( "_encstr_B41904EC33E1", var_2 );
        var_6.scriptable setscriptablepartstate( "_encstr_B6080B49208345559FA1CDD145", "_encstr_A63E0F9A3D55E488F54A442654D7D38C23" );
        var_7 = getdvarfloat( "_encstr_9C35160371C6F8123B78C3030AB1AAC367F33F91E76D98AF", 0.25 );
        wait( var_7 );
        var_6.scriptable setscriptablepartstate( "_encstr_8274083BD2CDEAC2B1CD", var_4 );
        var_8 = getdvarfloat( "_encstr_A6EE193F57FB70F09A3959D1DA4F1B1162C78D8BB371A580AC8EC2", 3.0 );
        wait( var_8 );
    }

    if ( isdefined( var_6.scriptable ) )
        var_6.scriptable freescriptable();

    if ( isdefined( var_6.collision ) )
        var_6.collision freescriptable();

    var_9 = var_6._id_13695[var_6.interaction_get_cost];
    var_10 = var_9._id_12812;
    var_11 = var_9._id_12813;
    var_12 = var_9._id_12814;
    var_13 = ( var_10, var_11, var_12 );
    var_14 = var_9.building_roof_chopper_reenforce_watch;
    var_15 = var_9.building_roof_jugg_behavior;
    var_16 = var_9.building_roof_jugg_protect_roof_then_chase;
    var_17 = ( var_14, var_15, var_16 );
    var_6.scriptable = easepower( "_encstr_97C406EC377BD6B2", var_13, var_17 );
    var_6.scriptable setscriptablepartstate( "_encstr_8274083BD2CDEAC2B1CD", var_4 );
    var_6.armsrace_c4_planter_attack = 0;
    waitframe();
    var_18 = var_9.busbpulledout;
    var_19 = "_encstr_B8CD06F1B8A03F51" + var_18;
    var_20 = [];
    var_20[0] = 20;
    var_20[1] = -20;
    var_20[2] = 20;
    var_20[3] = 10;
    var_20[4] = 10;
    var_20[5] = 10;
    var_21 = var_20[var_18];
    var_22 = vectornormalize( anglestoup( var_6.scriptable.angles ) );
    var_23 = apc_horn( var_22, var_21 );
    var_24 = getdvarint( "_encstr_805216EC33EB07E6A1589932389D91B7C0297C6956F0772D", 0 ) == 1;

    if ( !var_24 )
        var_6.collision = easepower( "_encstr_BDA610D1781DA8A7264F2008A0D9D320DFBD", var_13 + var_23, var_6.scriptable.angles );

    var_6.collision.monitor_player_plunder = var_0;
    var_6.collision setscriptablepartstate( "_encstr_B41904EC33E1", var_1 );
    wait( var_5 );
    var_6.scriptable setscriptablepartstate( "_encstr_8274083BD2CDEAC2B1CD", var_19 );
    var_25 = getdvarint( "_encstr_AD1B1DEA93EE7115434E5A9ADBE7B940888E1E39B99FF00773903C5FBFCCFD", 0 ) == 0;

    if ( var_25 )
    {
        if ( var_6.interaction_get_cost == 0 )
            level thread ai_ascender_animout( var_0 );
        else
            level thread advanced_supply_drop_refund_on_death( var_0 );
    }
}

advanced_supply_drop_refund_on_death( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_1 = level.monitor_waypoint_objective_on_front_truck[var_0];
    var_1.scriptable notify( "_encstr_A4A4102B63CCAF4B9BE859C9C2B11D96DECD" );
    var_1.scriptable endon( "_encstr_A4A4102B63CCAF4B9BE859C9C2B11D96DECD" );
    var_1.scriptable setscriptablepartstate( "_encstr_B1640CEBA0334D4326FDA9D51DEB", "_encstr_B2A509684F8520211105E0" );
    var_3 = getdvarint( "_encstr_AF2014D3F80509539B60ADA10E467B4D37583A9A40CB", 7 );
    var_4 = getdvarint( "_encstr_ADC1157B22DBA0189A5F33339B09C8706F4A13018AB760", 15 );
    var_4 = max( var_4, var_3 );
    wait( var_3 );
    var_5 = randomint( 6 );
    var_6 = "_encstr_8C1904BBA067" + var_5;
    var_1.scriptable setscriptablepartstate( "_encstr_8F320F9BEDD5E6917D7B9BB2F59BA1DB1D", var_6 );
    var_7 = var_4 - var_3;
    wait( var_7 );
    var_1.scriptable setscriptablepartstate( "_encstr_B1640CEBA0334D4326FDA9D51DEB", "_encstr_B3910ACEAD23ADE137DF6860" );
    thread ai_aggro_goal_shrink( var_0 );
}

ai_aggro_goal_shrink( var_0 )
{
    var_1 = level.monitor_waypoint_objective_on_front_truck[var_0];
    var_1.scriptable notify( "_encstr_A4A4102B63CCAF4B9BE859C9C2B11D96DECD" );
    var_2 = [];
    var_2[var_2.size] = "_encstr_9CDF1B4A02A09B8A709F4F5EE72899C7509852C24E814F83C8D97F0931";
    var_2[var_2.size] = "_encstr_A6DF1BADAAEFFADA385F980ECFA87FFF38375B43A701E0D38FE0B785A7";
    var_3 = var_2[randomint( var_2.size )];
    var_4 = getdvarint( "_encstr_BE2C167BB64B7F661D09BAF2406F1A6B03A8CFF2DF90D76F", 900 );
    var_5 = scripts\mp\utility\player::getplayersinradius( var_1.scriptable.origin, var_4 );

    foreach ( var_7 in var_5 )
    {
        if ( !istrue( var_7 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::updateinstantclassswapallowedinternal() ) )
        {
            var_7 playsoundtoplayer( var_3, var_7, var_7 );
            var_7 playsoundtoplayer( "_encstr_8BE1154EF6C66D591DAFB20FE01BBD4659D7B9D6851BB1", var_7, var_7 );
            pinglocationenemyteams( var_7.origin, var_7.team );
            var_8 = getdvarint( "_encstr_AB9D1953AE53678EF5F152EA685702036B80F7FC3D3BE753EB58EA", 6 );
            var_7 scripts\mp\weapons::setplayerstunned();
            var_7 thread scripts\mp\weapons::cleanupconcussionstun( var_8 );
            var_7 scripts\cp_mp\utility\shellshock_utility::_stopshellshock();
            var_7 scripts\cp_mp\utility\shellshock_utility::_shellshock( "_encstr_B94516A690081B23D68FC7E78DE84A4208D85EEF4929ADAB", "_encstr_A94607EE8F336B37B5", var_8, 1 );
        }
    }

    var_1.scriptable freescriptable();
    var_1.collision freescriptable();
}

ai_ascender_animout( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_1 = level.monitor_waypoint_objective_on_front_truck[var_0];
    var_1.scriptable notify( "_encstr_A4A4102B63CCAF4B9BE859C9C2B11D96DECD" );
    var_1.scriptable endon( "_encstr_A4A4102B63CCAF4B9BE859C9C2B11D96DECD" );
    var_2 = 5;
    var_3 = randomint( var_2 );
    wait( var_3 );

    for (;;)
    {
        wait( var_2 );
        var_4 = getdvarint( "_encstr_B31317C2099ED76AB6592B12F3568F016F03212E90F0D22AD5", 90 );
        var_5 = scripts\mp\utility\player::getplayersinradius( var_1.scriptable.origin, var_4 );

        if ( var_5.size > 0 )
        {
            var_7 = [];
            var_7[var_7.size] = "_encstr_9CDF1B4A02A09B8A709F4F5EE72899C7509852C24E814F83C8D97F0931";
            var_7[var_7.size] = "_encstr_A6DF1BADAAEFFADA385F980ECFA87FFF38375B43A701E0D38FE0B785A7";
            var_8 = var_7[randomint( var_7.size )];

            foreach ( var_10 in var_5 )
                var_10 playsoundtoplayer( var_8, var_10, var_10 );

            level thread advanced_supply_drop_refund_on_death( var_0 );
            return;
        }
    }
}

affect_hvt_healthdrain( var_0 )
{
    var_1 = spawnstruct();

    for ( var_2 = 0; var_2 < var_0.size; var_2++ )
    {
        switch ( var_2 )
        {
            case 0:
                break;
            case 1:
                var_1._id_12812 = int( var_0[var_2] );
                break;
            case 2:
                var_1._id_12813 = int( var_0[var_2] );
                break;
            case 3:
                var_1._id_12814 = int( var_0[var_2] );
                break;
            case 4:
                break;
            case 5:
                var_1.building_roof_chopper_reenforce_watch = int( var_0[var_2] );
                break;
            case 6:
                var_1.building_roof_jugg_behavior = int( var_0[var_2] );
                break;
            case 7:
                var_1.building_roof_jugg_protect_roof_then_chase = int( var_0[var_2] );
                break;
            case 8:
                break;
            case 9:
                var_1.bunkeralt_playeridlewatch = int( var_0[var_2] );
                break;
        }
    }

    return var_1;
}

agent_pickup_hostage_scene()
{
    var_0 = level.istwohandedoffhand;
    var_1 = "_encstr_A3F10AC2E09B50DFE33DE216" + var_0._id_12812 + "_encstr_884C02C6" + var_0._id_12813 + "_encstr_884C02C6" + var_0._id_12814;
    var_1 = var_1 + ( "_encstr_BCB70A1EB16DC795B2CE8508" + var_0.building_roof_chopper_reenforce_watch + "_encstr_884C02C6" + var_0.building_roof_jugg_behavior + "_encstr_884C02C6" + var_0.building_roof_jugg_protect_roof_then_chase );
    var_1 = var_1 + ( "_encstr_ABFD0A8014CD96AD92111D10" + var_0.bunkeralt_playeridlewatch );
    iprintlnbold( var_1 );
    var_1 = "_encstr_95191570C94346F309D691E67B97733B4BC7C0E06A6F2A" + var_1;
    var_1 = "_encstr_882933328C8C3219649191193232194691C8C8C8468C32198C8C8C91648C3232918C464646913246C891194664468C800480081008" + var_1;
    logstring( var_1 );
}

agentclasscallback()
{
    if ( !isdefined( level.players ) || !isdefined( level.players[0] ) )
        return;

    level.isspecialcaseweapon = easepower( "_encstr_BDA610D1781DA8A7264F2008A0D9D320DFBD", level.players[0].origin, level.players[0].angles );
}

agentsinsphere( var_0 )
{
    if ( !isdefined( level.players ) || !isdefined( level.players[0] ) )
        return;

    if ( !isdefined( level._id_13845 ) )
    {
        level.players[0] thread after_hit_by_emp_func();
        level._id_13845 = 1;
    }

    var_1 = level.istwohandedoffhand;

    if ( isdefined( var_0 ) )
    {
        var_2 = 10;
        var_3 = strtok( var_0, "_encstr_884C02C6" );

        if ( var_3.size == var_2 )
            var_1 = affect_hvt_healthdrain( var_3 );
        else
        {
            iprintlnbold( "_encstr_AAA77E41EA93D398BF44378E57F7E09BFD32E292E2EF05F1276425833EF7814965DE78782A5E4BEB4A83A5051C377027CAA67289535EE36313BD1257F32F7B71B29A78D14A324F99FFB3A8F6E867C3A5CE161920928F7B30BA88674E90CE0381127EDA317A27B969E7AAE7C7F8B2BB697AE6DA4237AE59A5BB1159C3A4B2D133" );
            var_1 = spawnstruct();
            var_1._id_12812 = int( level.players[0].origin[0] );
            var_1._id_12813 = int( level.players[0].origin[1] );
            var_1._id_12814 = int( level.players[0].origin[2] ) + 40;
            var_1.building_roof_chopper_reenforce_watch = int( level.players[0].angles[0] );
            var_1.building_roof_jugg_behavior = int( level.players[0].angles[1] );
            var_1.building_roof_jugg_protect_roof_then_chase = int( level.players[0].angles[2] );
            var_1.bunkeralt_playeridlewatch = 0;
        }
    }

    var_4 = ( var_1._id_12812, var_1._id_12813, var_1._id_12814 );
    var_5 = ( var_1.building_roof_chopper_reenforce_watch, var_1.building_roof_jugg_behavior, var_1.building_roof_jugg_protect_roof_then_chase );

    if ( !isdefined( level.isspawningstopped ) )
        level.isspawningstopped = easepower( "_encstr_97C406EC377BD6B2", var_4, var_5 );
    else
    {
        level.isspawningstopped.origin = var_4;
        level.isspawningstopped.angles = var_5;
    }

    level.istwohandedoffhand = var_1;
    var_6 = "_encstr_B8CD06F1B8A03F51" + var_1.bunkeralt_playeridlewatch;
    level.isspawningstopped setscriptablepartstate( "_encstr_8274083BD2CDEAC2B1CD", var_6 );
    agent_pickup_hostage_scene();
}

agentthink( var_0, var_1 )
{
    var_2 = 4;
    var_3 = 15;

    switch ( var_0 )
    {
        case "_encstr_950D05F8C70B7E":
            level.istwohandedoffhand._id_12812 = level.istwohandedoffhand._id_12812 + var_2 * var_1;
            break;
        case "_encstr_A40D050EEDCD56":
            level.istwohandedoffhand._id_12813 = level.istwohandedoffhand._id_12813 + var_2 * var_1;
            break;
        case "_encstr_B80D05506FA386":
            level.istwohandedoffhand._id_12814 = level.istwohandedoffhand._id_12814 + var_2 * var_1;
            break;
        case "_encstr_B96608E95DAFA87DE3BB":
            level.istwohandedoffhand.building_roof_chopper_reenforce_watch = level.istwohandedoffhand.building_roof_chopper_reenforce_watch + var_3 * var_1;
            break;
        case "_encstr_BD6608A6EE5125777881":
            level.istwohandedoffhand.building_roof_jugg_behavior = level.istwohandedoffhand.building_roof_jugg_behavior + var_3 * var_1;
            break;
        case "_encstr_8B6608A7FDACDA7D8846":
            level.istwohandedoffhand.building_roof_jugg_protect_roof_then_chase = level.istwohandedoffhand.building_roof_jugg_protect_roof_then_chase + var_3 * var_1;
            break;
        case "_encstr_A9D80736A02005F07D":
            level.istwohandedoffhand.bunkeralt_playeridlewatch = level.istwohandedoffhand.bunkeralt_playeridlewatch + var_1;

            if ( level.istwohandedoffhand.bunkeralt_playeridlewatch == -1 )
                level.istwohandedoffhand.bunkeralt_playeridlewatch = 5;

            level.istwohandedoffhand.bunkeralt_playeridlewatch = level.istwohandedoffhand.bunkeralt_playeridlewatch % 6;
            break;
    }

    agentsinsphere();
}

agenttargetloadout( var_0 )
{
    var_1 = [ "_encstr_950D05F8C70B7E", "_encstr_A40D050EEDCD56", "_encstr_B80D05506FA386", "_encstr_B96608E95DAFA87DE3BB", "_encstr_BD6608A6EE5125777881", "_encstr_8B6608A7FDACDA7D8846", "_encstr_A9D80736A02005F07D" ];
    level.istutorial = level.istutorial + var_0;

    if ( level.istutorial == -1 )
        level.istutorial = var_1.size - 1;

    level.istutorial = level.istutorial % var_1.size;
    level.istripwiredamagetype = var_1[level.istutorial];
    iprintlnbold( "_encstr_9BD813C8B1E5477BC0B1A861ED1845BF0DE973C771" + level.istripwiredamagetype );
}

after_hit_by_emp_func()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 = self;
    var_0 notifyonplayercommand( "_encstr_9507030B05", "_encstr_AD0D0653443BF7B7" );
    var_0 notifyonplayercommand( "_encstr_B407031B31", "_encstr_BA5F07B2CDD6F6B6AC" );
    var_0 notifyonplayercommand( "_encstr_BCD00A8C63AF2BB1950714DA", "_encstr_BC5C0E0AC12F2B7B755220A03ACBA1AB" );
    var_0 notifyonplayercommand( "_encstr_9E110A46C1858CF58D9533E8", "_encstr_A25C0E0EB07FAB174090D3F4380BFAA2" );

    for (;;)
    {
        var_1 = var_0 scripts\engine\utility::waittill_any_in_array_return( [ "_encstr_9507030B05", "_encstr_B407031B31", "_encstr_BCD00A8C63AF2BB1950714DA", "_encstr_9E110A46C1858CF58D9533E8" ] );

        switch ( var_1 )
        {
            case "_encstr_9507030B05":
                agentthink( level.istripwiredamagetype, 1 );
                break;
            case "_encstr_B407031B31":
                agentthink( level.istripwiredamagetype, -1 );
                break;
            case "_encstr_BCD00A8C63AF2BB1950714DA":
                agenttargetloadout( 1 );
                break;
            case "_encstr_9E110A46C1858CF58D9533E8":
                agenttargetloadout( -1 );
                break;
        }
    }
}

agentsnear()
{
    if ( !isdefined( level.players ) || !isdefined( level.players[0] ) )
        return;

    ai_ascender_animloop( level.players[0].origin, level.players[0].angles );
}

agent_pickup_hostage_scene_body()
{
    if ( !isdefined( level.monitor_waypoint_objective_on_front_truck ) )
        return;

    var_0 = 100;
    var_1 = ( 1, 0, 0 );
    var_2 = 10;

    foreach ( var_4 in level.monitor_waypoint_objective_on_front_truck )
    {
        var_5 = var_4._id_13695[var_4.interaction_get_cost];

        if ( !isdefined( var_5 ) || !isdefined( var_4.scriptable ) )
            continue;

        var_6 = var_5._id_12812;
        var_7 = var_5._id_12813;
        var_8 = var_5._id_12814;
        var_9 = ( var_6, var_7, var_8 );
        thread scripts\mp\utility\debug::drawsphere( var_9, var_0, var_2, var_1 );
    }
}

after_spawn_func( var_0 )
{
    var_1 = getdvarint( "_encstr_9E851123FA93367AD63F7AE1164FF1D70B9DC1", 0 ) == 1;

    if ( var_1 )
    {
        iprintlnbold( var_0 );
        logprint( var_0 );
    }
}

afkroundcounted()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    level.istripwiredamagetype = "_encstr_950D05F8C70B7E";
    level.istutorial = 0;

    for (;;)
    {
        var_0 = getdvar( "_encstr_B1441177A0F39FE22D608F865E4FCB7839988B", "_encstr_A40101" );

        if ( var_0 != "_encstr_A40101" )
            agentsinsphere( var_0 );

        var_1 = getdvar( "_encstr_97C11B6EB193F53193EB59C26E7D6EC185DDCDBEC67BC6D8A5CDA5BDCD", "_encstr_A40101" );

        if ( var_1 != "_encstr_A40101" )
            agentclasscallback();

        var_2 = getdvar( "_encstr_953516B643D281524A881F7E2A5F3FC7DAA77051026F0530", "_encstr_A40101" );

        if ( var_2 != "_encstr_A40101" )
            agentsnear();

        var_3 = getdvar( "_encstr_B2EA1A9388E2C76BB647F92F8BD6F88BB01F595080929FEB88172D8E", "_encstr_A40101" );

        if ( var_3 != "_encstr_A40101" )
            agent_pickup_hostage_scene_body();

        var_4 = getdvar( "_encstr_A98B109BC693F59839FAACC26EF5D6D2D863", "_encstr_A40101" );

        if ( var_4 != "_encstr_A40101" && isdefined( level.monitor_waypoint_objective_on_front_truck ) && isdefined( level.monitor_waypoint_objective_on_front_truck[0] ) )
            ai_array( level.monitor_waypoint_objective_on_front_truck[0], 99999 );

        waitframe();
    }
}
