// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.debug_trap_room = spawnstruct();
    level.debug_trap_room.scriptables = [];
    level.debug_trap_toggle = getdvarint( "_encstr_BC0E156EB19C7D894ED7164EADB739CBFAE827B08C9539", 0 ) != 0;

    if ( _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::unset_relic_aggressive_melee( "_encstr_816007CBC33F03CF08" ) )
        level.debug_trap_toggle = 0;
    else
    {
        var_0 = registeraccesscardlocs();

        if ( !isdefined( var_0 ) || var_0.size == 0 )
            level.debug_trap_toggle = 0;
    }

    if ( !level.debug_trap_toggle )
        return;

    scripts\engine\scriptable::_id_12F5B( "_encstr_AA4111763A3761B50DAAF0A081636DB933D586", ::camera_loadout_showcase_preview_large_sticker_alt1 );
    level.debug_trap_room._id_11A20 = strtok( getdvar( "_encstr_BCBE0BE1B99D075CA3EC8109F6", "_encstr_A40101" ), "_encstr_884C02C6" );
    level.debug_trap_room.play_lighting_sequence = strtok( getdvar( "_encstr_B1301C07D0838FF23D70BE7241DF2B61CE908BD740D9FA697D73C5EBBDCD", "_encstr_AAA249182B15CFF8CB7F901C5EE361857F81D8D8526A1F513B67272732A3087F659B0198FA035D295F82B88D1043F32BCE0372B0F31DE7807387B6FDF02FBB8FF55A582099322F9BC3A4BE" ), "_encstr_884C02C6" );
    tr_detectwinners();
    level.debug_trap_room.xp = [ 0, 100, 200, 300, 500 ];
    level.debug_trap_room._id_140A2 = [ 1, 2.5, 3, 3.5, 5 ];
    level.debug_trap_room._id_1409A = [ "_encstr_8CCF12997B3FD6552FB3184383391860DDD0E78A", "_encstr_A36A1409D9DFA1BB415E092CF3AEEFB5E768D222980D", "_encstr_A49B10EAA86AFA93589CA5E8E57D9C2CE4CA", "_encstr_B8EE109C392F29DA0BED094028B75A9098EF", "_encstr_B8E215F37792D13AE07254C3B3F87917A778756A902D33" ];
}

tr_detectwinners()
{
    level.debug_trap_room._id_13C65 = [];
    level.debug_trap_room._id_13C65["_encstr_AA1608C07786F13312D3"] = tmtyl_bomber_squadafterspawnfunc( getdvar( "_encstr_811B1D70682030A92B7131331067830A01B3FA0141E8105665335D514002B3", "_encstr_B44717D61CCB31E48A39B019569CE9C11D96DB736EE28D3767" ) );
}

tmtyl_bomber_squadafterspawnfunc( var_0 )
{
    var_1 = [];
    var_2 = undefined;
    var_3 = undefined;
    var_4 = tablelookupgetnumrows( var_0 );

    for ( var_5 = 0; var_5 < var_4; var_5++ )
    {
        var_6 = tablelookupbyrow( var_0, var_5, 0 );

        if ( !isdefined( var_6 ) || var_6 == "_encstr_A40101" )
            continue;

        if ( var_6 == "_encstr_AF4C02EA" )
        {
            if ( !isdefined( var_3 ) || var_3 != var_6 )
            {
                var_2 = spawnstruct();
                var_2._id_13A31 = [];
                var_2.entries = [];
                var_1 = scripts\engine\utility::array_add( var_1, var_2 );
            }

            var_2._id_13A31[var_2._id_13A31.size] = tablelookupbyrow( var_0, var_5, 1 );
        }
        else if ( var_6 == "_encstr_9B4C028A" && isdefined( var_2 ) )
        {
            var_7 = spawnstruct();
            var_7.weight = int( tablelookupbyrow( var_0, var_5, 1 ) );
            var_8 = [];
            var_9 = 7;

            for ( var_10 = 2; var_10 < var_9; var_10++ )
            {
                var_6 = tablelookupbyrow( var_0, var_5, var_10 );

                if ( !isdefined( var_6 ) || var_6 == "_encstr_A40101" )
                    continue;

                var_8[var_8.size] = tablelookupbyrow( var_0, var_5, var_10 );
            }

            var_7._id_12A7F = var_8;
            var_2.entries[var_2.entries.size] = var_7;
        }
        else
            continue;

        var_3 = var_6;
    }

    return var_1;
}

tr_entergulag()
{
    return randomint( getdvarint( "_encstr_B41E2052F386BF355237C3CD207FC62FA6FBD3F0A32DA52F8D6E132170DD3CDDCAEB", 32767 ) );
}

onprematchdone()
{
    foreach ( var_1 in level.debug_trap_room.scriptables )
    {
        var_1 setscriptablepartstate( "_encstr_AA4111763A3761B50DAAF0A081636DB933D586", "_encstr_BE8B08B3B4CD963163B2" );
        var_1.visible = 1;
        var_1._id_13C6B = "_encstr_AA1608C07786F13312D3";
        var_1.forceextractscriptable = tr_entergulag();
        var_1._id_11B72 = int( pow( 2, 4 ) ) - 1;
        var_1 toma_strike_trace_offset();
        var_1 _encstr_8BF20D0737A36BA0D69721EC354008();
        var_1 thread x1ops7();
    }
}

toma_strike_trace_offset()
{
    var_0 = spawn( "_encstr_9E6B0FE8274B9DD92BC9D7278591B4D5E6", self.origin, 0, 500, 500 );
    var_0.playersintrigger = [];
    var_0 thread _id_14500( self );
    var_0 thread _id_14501( self );
    var_0 thread _id_14369();
    self._id_1292C = var_0;
}

_id_14500( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        self waittill( "_encstr_8B5C081B58E0B7A213E6", var_1 );

        if ( !isplayer( var_1 ) )
            continue;

        if ( !var_1 scripts\cp_mp\utility\player_utility::_isalive() )
            continue;

        var_2 = var_1 getentitynumber();

        if ( isdefined( self.playersintrigger[var_2] ) )
            continue;

        self.playersintrigger[var_2] = var_1;
        var_1 thread _id_12027( self, var_0 );
    }
}

_id_14501( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        foreach ( var_3, var_2 in self.playersintrigger )
        {
            if ( isdefined( var_2 ) && var_2 scripts\cp_mp\utility\player_utility::_isalive() && var_2 istouching( self ) )
                continue;

            self.playersintrigger[var_3] = undefined;
            _id_12030( var_2, var_0 );
        }

        waitframe();
    }
}

_id_14369()
{
    self endon( "_encstr_A3750609A5E61883" );
    level waittill( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    lb_mg_impulse_dmg_threshold_top();
}

lb_mg_impulse_dmg_threshold_top()
{
    self delete();
}

_id_12027( var_0, var_1 )
{
    thread monitorweaponchange( var_1 );
}

_id_12030( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        return;

    var_0 notify( "_encstr_941D1E0BD1CF435DF82FECD26B90E703786BD392F994AFD299B3E8C129F0EF6F" + var_1._id_1292C getentitynumber() );
}

monitorweaponchange( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_941D1E0BD1CF435DF82FECD26B90E703786BD392F994AFD299B3E8C129F0EF6F" + var_0._id_1292C getentitynumber() );
    var_1 = _encstr_88D5245E9613FBEB53533FF5BAD6047745CF934308BF634E225309500F27FBCFC3B3E560B3A7::router_use_obj();

    for (;;)
    {
        if ( !isdefined( var_1 ) || var_1.basename != "_encstr_9CFD10FB7769CB572D4E9A9391FD47098019" && var_1.basename != "_encstr_AABA05236DC831" )
            var_0 _id_1400E( self, var_1 );

        self waittill( "_encstr_89390E4C39FEB818C099781C19966AEB", var_1 );
        waitframe();
    }
}

x1ops7()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_9F1D0909124FCF686D15A1" );

    for (;;)
    {
        level scripts\engine\utility::_id_143A5( "_encstr_94DC1CFB057281ACAB396A7B6F6029E7FA1FBB325F5F334D0103C33903A3", "_encstr_A3111A38D5311B2DB1EBAC6759DCD1BE332D2756CD2CC6CAFA2B7323" );
        self.playcrateimpactfx = [];
        _id_1400D();
    }
}

_id_1400D()
{
    if ( isdefined( self._id_1292C ) && isdefined( self._id_1292C.playersintrigger ) )
    {
        foreach ( var_1 in self._id_1292C.playersintrigger )
        {
            var_2 = var_1.lastdroppableweaponobj;

            if ( !isdefined( var_2 ) || var_2.basename != "_encstr_9CFD10FB7769CB572D4E9A9391FD47098019" && var_2.basename != "_encstr_AABA05236DC831" )
                _id_1400E( var_1, var_2 );
        }
    }
}

dangercircletick( var_0, var_1 )
{
    if ( _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::unset_relic_aggressive_melee( "_encstr_816007CBC33F03CF08" ) || getdvarint( "_encstr_A95D1C376C4EF54C27FAD1270B23599C7D9676CDDE2795FAD8D2C96CD859", 0 ) == 1 )
        return;

    var_2 = var_1 * var_1;

    foreach ( var_4 in level.debug_trap_room.scriptables )
    {
        if ( isdefined( var_4.visible ) && distance2dsquared( var_4.origin, var_0 ) > var_2 )
            little_bird_mg_mp_ondeathrespawncallback( var_4 );
    }
}

little_bird_mg_initspawning()
{
    if ( _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::unset_relic_aggressive_melee( "_encstr_816007CBC33F03CF08" ) )
        return;

    foreach ( var_1 in level.debug_trap_room.scriptables )
    {
        if ( isdefined( var_1.visible ) )
            little_bird_mg_mp_ondeathrespawncallback( var_1 );
    }
}

little_bird_mg_mp_ondeathrespawncallback( var_0 )
{
    var_0 setscriptablepartstate( "_encstr_AA4111763A3761B50DAAF0A081636DB933D586", "_encstr_9F1D0909124FCF686D15A1" );
    var_0.visible = undefined;
    var_0.disabled = 1;

    if ( var_0 _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::gethelispawns() )
        var_0 _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::lastdropedtime();

    if ( isdefined( var_0._id_1292C ) )
        var_0._id_1292C lb_mg_impulse_dmg_threshold_top();

    var_0 notify( "_encstr_9F1D0909124FCF686D15A1" );
}

registeraccesscardlocs()
{
    if ( !level.debug_trap_toggle )
        return;

    if ( istrue( _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::unset_relic_aggressive_melee( "_encstr_970F0EE3C063386D79F1F273616F4377" ) ) )
        return;

    var_0 = getentitylessscriptablearrayinradius( "_encstr_8C7E1C43F7A06CFB05696A92F1C8FBE2715BDAD51748B07F2D63521AD9B6", "_encstr_B9110A36362C3737732CDA59" );
    return var_0;
}

_id_131C0( var_0 )
{
    level.debug_trap_room.scriptables = var_0;
}

run_module_pause_funcs( var_0, var_1 )
{
    var_2 = var_0;

    if ( updatecollectionuiforplayer( var_1 ) )
        var_2 = 11;
    else if ( var_0 == 5 || var_0 == 6 )
        var_2 = 4;

    return var_2;
}

_id_1400E( var_0, var_1 )
{
    var_2 = undefined;
    var_3 = 0;
    var_4 = 0;

    if ( var_0 vars_print( var_1 ) )
        [var_2, var_3, var_4] = var_0 restore_ai_weapon( var_1 );

    if ( !isdefined( var_2 ) )
    {
        var_6 = _id_13FFE( 0, undefined, 0, 4 );
        var_0 setclientomnvar( "_encstr_A3C520EA2DEB319CF5DD2BC20EDECDFAD1E40BC8594EAFD1C9163295F523C2A3B060", var_6 );
        return;
    }

    var_7 = run_module_pause_funcs( var_2, var_0 );
    var_8 = [];

    for ( var_9 = 0; var_9 < 2; var_9++ )
        var_8[var_9] = -1;

    if ( !istrue( var_0.van_blocker_moves ) )
    {
        var_10 = 134217728;
        var_10 = ~var_10;
        var_8[1] = var_8[1] & var_10;
    }

    var_11 = 0;
    var_8[var_11] = _id_13FFE( var_8[var_11], var_7, 0, 4 );
    var_12 = run_maze_ai_common_function_stealth( var_0, level.debug_trap_room._id_13C65[self._id_13C6B], var_7 );

    if ( isdefined( var_12 ) )
    {
        var_13 = 4;
        var_8[var_11] = _id_13FFE( var_8[var_11], var_3, var_13, 4 );
        var_13 = var_13 + 4;
        var_8[var_11] = _id_13FFE( var_8[var_11], var_4, var_13, 4 );
        var_13 = var_13 + 4;

        foreach ( var_15 in var_12 )
        {
            var_16 = removenonvipteamlocations( var_15 );
            var_8[var_11] = _id_13FFE( var_8[var_11], var_16, var_13, 9 );
            var_13 = var_13 + 9;

            if ( var_13 + 9 >= 32 )
            {
                var_13 = 0;
                var_11++;
            }
        }
    }

    for ( var_9 = 0; var_9 < var_8.size; var_9++ )
        var_0 setclientomnvar( "_encstr_B17E1FFD5B71165B3873F2BABB08730140156174EBA0918B56A9DAE226D5870330" + var_9, var_8[var_9] );
}

updatecollectionuiforplayer( var_0 )
{
    if ( !_encstr_AABE29576EC6B050735F77CF1048B717235F431361220B27536397F30F76A840C21F1B3D9DAC0336276B5E::upload_station_interact_used_think( 2 ) )
        return 0;

    return !scripts\engine\utility::array_contains( self.playcrateimpactfx, var_0 );
}

removenonvipteamlocations( var_0 )
{
    return level.br_pickups.br_itemrow[var_0];
}

relic_vampire_feedback( var_0 )
{
    if ( isdefined( var_0 ) && isdefined( level.br_lootiteminfo[var_0] ) && isdefined( level.br_lootiteminfo[var_0].playerstartbesttimeupdate ) )
        return level.br_lootiteminfo[var_0].playerstartbesttimeupdate;

    return undefined;
}

_id_13FFE( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_1 ) )
        var_1 = int( pow( 2, var_3 + 1 ) - 1 );

    var_4 = int( pow( 2, var_3 ) ) - 1;
    var_4 = var_4 << var_2;
    var_5 = ~var_4;
    var_0 = var_0 & var_5;
    var_6 = var_1 << var_2;
    var_0 = var_0 | var_6;
    return var_0;
}

get_car_stop_struct( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        return 0;

    if ( istrue( level.gameended ) )
        return 0;

    if ( !var_1 scripts\cp_mp\utility\player_utility::_isalive() || istrue( var_1.inlaststand ) )
        return 0;

    if ( var_1 scripts\cp_mp\utility\player_utility::isusingremote() )
        return 0;

    if ( var_1 scripts\cp_mp\utility\player_utility::isinvehicle() )
        return 0;

    if ( istrue( var_1 _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::_id_12E05( "_encstr_94BF13F3E99FBB4DB077CC540BA199126E1FEF6753", var_0 ) ) )
        return 0;

    if ( istrue( var_1.iscarrying ) && !isdefined( var_1.get_search_turret_target_player ) )
    {
        var_1 scripts\mp\hud_message::showerrormessage( "_encstr_88911C35285EC84A152611F5AA0A8E49A08815EB86A02772F42AF5AA3551" );
        return 0;
    }

    if ( !var_1 vars_print( var_2 ) )
        return 0;

    return 1;
}

vars_print( var_0 )
{
    if ( var_0.inventorytype != "_encstr_987F080E394BDAC2E45E" && var_0.inventorytype != "_encstr_A4DC0819F2E399503F45" )
        return 0;

    if ( !isdefined( var_0 ) || var_0 != self getcurrentweapon() && var_0 != self getcurrentprimaryweapon() )
        return 0;

    return 1;
}

camera_loadout_showcase_preview_large_sticker_alt1( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = var_3 _encstr_88D5245E9613FBEB53533FF5BAD6047745CF934308BF634E225309500F27FBCFC3B3E560B3A7::router_use_obj();

    if ( !get_car_stop_struct( var_0, var_3, var_5 ) )
        return;

    [var_7, var_8, var_9] = var_3 restore_ai_weapon( var_5 );

    if ( !isdefined( var_7 ) )
        return;

    var_0 notify( "_encstr_9DC0112BAB0AB987B827CB4B8BB14B79E293D8" );
    var_0 thread _id_13C6C();

    if ( var_2 == "_encstr_BE8B08B3B4CD963163B2" )
    {
        var_0 setscriptablepartstate( "_encstr_AA4111763A3761B50DAAF0A081636DB933D586", "_encstr_B3CF084F53C2A0D0CE7F" );
        var_0 thread _id_13C66();
    }

    if ( istrue( var_3.tracking_max_health ) )
        var_3 notify( "_encstr_AB9A1419CA07F866F317B39D377AAE59D3E6CDB1B76C" );

    var_10 = var_0 run_module_pause_funcs( var_7, var_3 );
    var_3.camera_character_preview_select_detail = spawnstruct();
    var_3.camera_character_preview_select_detail.curprogress = 0.0;
    var_3.camera_character_preview_select_detail.usetime = var_0 run_to_retreat_spot( var_3, var_10 );
    var_3.camera_character_preview_select_detail._id_14099 = var_0 rooftop_crate_usefunc( var_3, var_10 );
    var_3.camera_character_preview_select_detail._id_145A2 = var_5;
    _id_1387E( var_3, var_0, var_5 );
    var_11 = _id_1448C( var_3, var_0 );

    if ( isdefined( var_3 ) )
        _id_138F4( var_3, var_0, var_11 );

    if ( istrue( var_11 ) )
    {
        var_3 scripts\cp\vehicles\vehicle_compass_cp::_id_120A8( "_encstr_816007CBC33F03CF08" );
        var_3 thread advance_bomb_wire_list( var_0, var_5, var_7, var_10 );
    }

    var_3.camera_character_preview_select_detail = undefined;
}

_id_13C6C()
{
    self endon( "_encstr_9DC0112BAB0AB987B827CB4B8BB14B79E293D8" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 = 0;

    while ( var_0 < 30 )
    {
        wait 1.5;
        var_0 = var_0 + 1.5;
        var_1 = scripts\mp\utility\player::getplayersinradius( self.origin, 175 );

        if ( var_1.size > 0 )
            var_0 = 0;
    }

    self setscriptablepartstate( "_encstr_AA4111763A3761B50DAAF0A081636DB933D586", "_encstr_BEE608E359F85A2FB879" );
    self.forceextractscriptable = tr_entergulag();
    _id_1400D();
    thread _id_13C67();
}

_id_13C67()
{
    self endon( "_encstr_9DC0112BAB0AB987B827CB4B8BB14B79E293D8" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    for ( var_0 = 1; var_0; var_0 = var_1.size > 0 )
    {
        wait 2;
        var_1 = scripts\mp\utility\player::getplayersinradius( self.origin, 1000 );
    }

    heatcounter();
}

heatcounter()
{
    wait 2;
    var_0 = getdvarfloat( "_encstr_ABCD0A1CA149D19EDFEE71FB", 128 ) + 16;
    var_1 = canceljoins( undefined, undefined, self.origin, var_0 );

    if ( getdvarint( "_encstr_8F7A209BC196CFEE281BA7A22B19F333B7997213AEEDA7276961B2B711F1FF8BEBF1", 1 ) )
        var_1 = scripts\engine\utility::array_combine_unique( var_1, _encstr_BA042438521BD1E0AF6CA696429F4BB9064A18A08A3225F90F642E9838FF334BAFE3B018330F() );

    if ( isdefined( var_1 ) )
    {
        foreach ( var_3 in var_1 )
        {
            if ( !_encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::update_gamebattles_char_loc( var_3, 0 ) )
                continue;

            if ( var_3 getscriptableisreserved() && !isdefined( var_3.embassy_main ) )
                continue;

            _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::_id_11A21( var_3 );
        }
    }
}

_id_1448C( var_0, var_1 )
{
    var_0 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_1.id = "_encstr_8B130DFB2B722A1D023E558BD2A8B8";
    var_1.userate = scripts\engine\utility::ter_op( isdefined( var_0.objectivescaler ), var_0.objectivescaler, 1 );
    playusesound( var_0, var_0.camera_character_preview_select_detail._id_14099 );

    while ( isdefined( var_0 ) && var_0 scripts\cp_mp\utility\player_utility::_isalive() && get_aitypes_and_weights_from_call_counter( var_0, var_1 ) && var_0 usebuttonpressed() )
    {
        var_0.camera_character_preview_select_detail.curprogress = var_0.camera_character_preview_select_detail.curprogress + level.framedurationseconds * var_1.userate;

        if ( var_0.camera_character_preview_select_detail.curprogress >= var_0.camera_character_preview_select_detail.usetime )
        {
            var_0.camera_character_preview_select_detail.curprogress = 0.0;
            return 1;
        }

        var_0 scripts\mp\gameobjects::updateuiprogress( var_1, 1, var_0.camera_character_preview_select_detail );
        waitframe();
    }

    if ( isdefined( var_0.camera_character_preview_select_detail ) && isdefined( var_0.camera_character_preview_select_detail.curprogress ) )
        var_0.camera_character_preview_select_detail.curprogress = 0.0;

    return 0;
}

get_aitypes_and_weights_from_call_counter( var_0, var_1 )
{
    if ( !scripts\common\utility::is_crate_use_allowed() )
        return 0;

    if ( !var_0 scripts\cp_mp\utility\player_utility::_isalive() )
        return 0;

    if ( var_0 meleebuttonpressed() )
        return 0;

    if ( var_0 isinexecutionvictim() )
        return 0;

    if ( istrue( var_0.inlaststand ) )
        return 0;

    if ( !isdefined( var_0.camera_character_preview_select_detail ) || !var_0 hasweapon( var_0.camera_character_preview_select_detail._id_145A2 ) )
        return 0;

    var_2 = getdvarfloat( "_encstr_ABCD0A1CA149D19EDFEE71FB", 128 ) + 16;
    var_3 = var_2 * var_2;

    if ( distancesquared( var_0.origin, var_1.origin ) > var_3 )
        return 0;

    return 1;
}

_id_1387E( var_0, var_1, var_2 )
{
    var_0 thread camera_loadout_showcase_preview_charm_alt4( var_2 );
    var_0 scripts\mp\playeractions::allowactionset( "_encstr_938C09DB8E9963F70338CA", 0 );
    var_0 scripts\mp\gameobjects::updateuiprogress( var_1, 0, var_0.camera_character_preview_select_detail );
    var_0 setclientomnvarbit( "_encstr_88C5201B781659F33F27C2397B28064F89AAF8A33DD6DFC37376BCA259DD31DCF782", 27, 1 );
    var_0.van_blocker_moves = 1;
}

_id_138F4( var_0, var_1, var_2 )
{
    var_0 scripts\mp\playeractions::allowactionset( "_encstr_938C09DB8E9963F70338CA", 1 );

    if ( isdefined( var_0.camera_character_preview_select_detail ) )
    {
        var_0 scripts\mp\gameobjects::updateuiprogress( var_1, 0, var_0.camera_character_preview_select_detail );
        stopusesound( var_0, var_0.camera_character_preview_select_detail._id_14099 );
    }

    var_0 setclientomnvarbit( "_encstr_88C5201B781659F33F27C2397B28064F89AAF8A33DD6DFC37376BCA259DD31DCF782", 27, 0 );
    var_0 notify( "_encstr_81D20F1B2D7782A5285EF37A3169ED9A5D", var_2 );
    var_0.van_blocker_moves = undefined;
}

playusesound( var_0, var_1 )
{
    var_0 playlocalsound( var_1 );
}

stopusesound( var_0, var_1 )
{
    var_0 stoplocalsound( var_1 );

    if ( var_0 scripts\cp_mp\utility\player_utility::_isalive() )
        var_0 playsoundonmovingent( "_encstr_AF1314377537278F9B4063C9A8C943DB8B4EB7B77D3B" );
}

camera_loadout_showcase_preview_charm_alt4( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    scripts\cp_mp\utility\weapon_utility::_id_12EB2();
    var_1 = getcompleteweaponname( "_encstr_9CFD10FB7769CB572D4E9A9391FD47098019" );
    scripts\cp_mp\utility\inventory_utility::_giveweapon( var_1 );
    thread camera_loadout_showcase_preview_large_sticker( var_1, var_0 );
    self switchtoweapon( var_1 );
}

camera_loadout_showcase_preview_large_sticker( var_0, var_1 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self waittill( "_encstr_81D20F1B2D7782A5285EF37A3169ED9A5D", var_2 );

    if ( scripts\cp_mp\utility\inventory_utility::isswitchingtoweaponwithmonitoring( var_0 ) )
        scripts\cp_mp\utility\inventory_utility::abortmonitoredweaponswitch( var_0 );
    else
    {
        scripts\cp_mp\utility\inventory_utility::_takeweapon( var_0 );

        if ( !istrue( var_2 ) && isdefined( var_1 ) )
        {
            var_3 = scripts\cp_mp\utility\weapon_utility::_id_12CC7( var_1 );
            self switchtoweapon( var_3 );
            thread scripts\cp_mp\utility\inventory_utility::forcevalidweapon( var_3 );
        }
    }
}

_id_13C66()
{
    if ( !getdvarint( "_encstr_B427202F76B00E028BA85B93794370582787A1336F7B537F4AA7B66335167771EDAA", 1 ) )
        return;

    var_0 = getdvarfloat( "_encstr_AA0A27DCC639AF4C937D479C5832B2C9D7335AC3AF074EBDCDACF50763B0F2B2E437AF93858CB45DB9", 300 );
    _encstr_A2492BA3CB101C08B5538E9960B05AF7752874B9432F4B02B952682D25AA266D574710E02139A3784BEE18DB92::player_give_intel_1_ks( var_0 );
}

advance_bomb_wire_list( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_2 ) || !isdefined( var_3 ) )
        return;

    _id_121E6( var_2 );

    if ( var_3 == 11 )
        var_0.playcrateimpactfx = scripts\engine\utility::array_add( var_0.playcrateimpactfx, self );

    self takeweapon( var_1 );

    if ( !self hasweapon( "_encstr_9B660D018F3841EE3A23DBEE3639F0" ) )
        self giveweapon( "_encstr_9B660D018F3841EE3A23DBEE3639F0" );

    self switchtoweapon( "_encstr_9B660D018F3841EE3A23DBEE3639F0" );
    var_0 _id_13657( self, level.debug_trap_room._id_13C65[var_0._id_13C6B], var_3 );

    if ( level.debug_trap_toggle && !_encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::turret_headicon() )
        thread scripts\mp\utility\points::giveunifiedpoints( "_encstr_9B3015EA58779E0B10B7C2D1301B4326B94873B198C757", undefined, safehouse_spawn( var_2 ) );

    self dlog_recordplayerevent( "_encstr_B14B188CD8DECEBE95EC9573A3FA0B27ADDB93CBF51D9C0B19B2", [ "_encstr_A3FE0E43FA2F9FD805C7754BF22CC8E3", var_2, "_encstr_9E040D8EE4168C56BE4EB09CA51DF2", var_3, "_encstr_98A70DD82D9C8D63B2AF2DDC23AC3C", level.br_circle.circleindex ] );
}

run_to_retreat_spot( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        return getdvarfloat( "_encstr_B245190EDB7356055A397048F2F7334B6F55968D0FB35853C7414A", level.debug_trap_room._id_140A2[0] );
    else if ( var_1 == 11 )
        return getdvarfloat( "_encstr_9B88203A460A27C9A2D79C2638C7D5F8510748884B1BC3982070B3270F710B59B810", 3 );

    var_1 = int( clamp( var_1, 0, 4 ) );
    return getdvarfloat( "_encstr_B4F418AECE33AF417A7F58606F84792D49F3263DA92B8BE85567" + var_1, level.debug_trap_room._id_140A2[var_1] );
}

rooftop_crate_usefunc( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        return "_encstr_8CCF12997B3FD6552FB3184383391860DDD0E78A";
    else if ( var_1 == 11 )
        return "_encstr_8187145D1535AFE4C24EA5D1BCD733A5E4569B588DB2";

    var_1 = int( clamp( var_1, 0, 4 ) );
    return level.debug_trap_room._id_1409A[var_1];
}

safehouse_spawn( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;
    else if ( var_0 == 11 )
        return 100;

    var_0 = int( clamp( var_0, 0, 4 ) );
    return level.debug_trap_room.xp[var_0];
}

restore_ai_weapon( var_0 )
{
    var_1 = self;
    var_2 = undefined;
    var_3 = 0;
    var_4 = 0;
    var_5 = createheadicon( var_0 );

    if ( isdefined( level.br_pickups.br_weapontoscriptable[var_5] ) )
    {
        var_6 = level.br_pickups.br_weapontoscriptable[var_5];

        if ( isdefined( var_6 ) )
        {
            var_2 = level.br_pickups.delay_hide_player_clip[var_6];
            var_3 = original_health( var_0 );
            var_7 = scripts\mp\utility\weapon::relic_nuketimer_globalthread( var_0.basename );
            var_4 = removespecialistbonuspickup( var_7 );
        }
    }
    else if ( _encstr_88D5245E9613FBEB53533FF5BAD6047745CF934308BF634E225309500F27FBCFC3B3E560B3A7::vandalize_attack_max_cooldown( var_0 ) )
    {
        var_2 = restorekillstreakplayerangles( var_5 );

        if ( !isdefined( var_2 ) )
        {
            var_3 = original_health( var_0 );
            var_7 = scripts\mp\utility\weapon::relic_nuketimer_globalthread( var_0.basename );
            var_4 = removespecialistbonuspickup( var_7 );

            if ( var_3 == var_4 )
                var_2 = 5;
            else if ( var_3 == 0 )
                var_2 = 0;
            else if ( var_4 == 0 )
                var_2 = 0;
            else
            {
                var_8 = float( var_3 - 1 ) / float( var_4 );
                var_2 = int( var_8 / 0.2 );
            }
        }
    }

    return [ var_2, var_3, var_4 ];
}

restorekillstreakplayerangles( var_0 )
{
    var_1 = strtok( var_0, "_encstr_984C028E" );

    if ( var_1.size > 1 )
    {
        if ( var_1[1] == "_encstr_9307033D9B" )
            return 2;
        else if ( var_1[1] == "_encstr_8F070398EA" )
            return 2;
    }

    return undefined;
}

original_health( var_0 )
{
    var_1 = scripts\cp\vehicles\vehicle_compass_cp::runleadmarkers( var_0 );
    var_2 = 0;

    foreach ( var_4 in var_1 )
    {
        if ( var_4 != "_encstr_A40101" )
            var_2++;
    }

    return var_2;
}

removespecialistbonuspickup( var_0 )
{
    var_1 = tablelookup( "_encstr_AD2712B507E5E61DC23A373AB04C8D56C5D8379D", 5, var_0, 18 );

    if ( isdefined( var_1 ) && var_1 != "_encstr_A40101" )
        var_1 = int( var_1 );
    else
        var_1 = 0;

    return var_1;
}

_id_13C68( var_0, var_1 )
{
    var_2 = self.forceextractscriptable;

    if ( var_1 != 0 )
        var_2 = scripts\engine\utility::ter_op( var_2 > self._id_11B72, var_2 >> var_1, var_2 << var_1 );

    return var_2 % var_0;
}

_id_13C69( var_0, var_1 )
{
    var_2 = 0;

    foreach ( var_4 in var_0 )
        var_2 = var_2 + var_4.weight;

    if ( var_2 == 0 )
        return undefined;

    var_6 = _id_13C68( var_2, var_1 );
    var_7 = 0;

    foreach ( var_4 in var_0 )
    {
        var_7 = var_7 + var_4.weight;

        if ( var_7 >= var_6 )
            return var_4._id_12A7F;
    }

    return undefined;
}

run_maze_ai_common_function_stealth( var_0, var_1, var_2 )
{
    if ( !isdefined( var_1 ) )
        return undefined;

    var_3 = run_lbravos_safehouse( var_2, var_1 );
    var_4 = var_1[var_3];
    var_5 = _id_13C69( var_4.entries, 0 );
    var_5 = vehicle_collision_update( var_5, var_2 );
    return scripts\engine\utility::array_removeundefined( var_5 );
}

registerbrgametypefunc( var_0 )
{
    var_1 = scripts\mp\utility\weapon::getweapongroup( var_0 );
    return _encstr_88D5245E9613FBEB53533FF5BAD6047745CF934308BF634E225309500F27FBCFC3B3E560B3A7::debug_spawning( var_1, var_0 );
}

battle_tracks_onentervehicle( var_0, var_1 )
{
    if ( var_1 > 0 )
    {
        foreach ( var_3 in var_0 )
        {
            if ( isdefined( level.br_lootiteminfo[var_3] ) && isdefined( level.br_lootiteminfo[var_3].baseweapon ) )
                var_0[var_0.size] = registerbrgametypefunc( level.br_lootiteminfo[var_3].baseweapon );
        }
    }

    return var_0;
}

dialog_play_shieldstow( var_0, var_1 )
{
    if ( _encstr_88D5245E9613FBEB53533FF5BAD6047745CF934308BF634E225309500F27FBCFC3B3E560B3A7::trial_vehicle( var_0 ) )
    {
        var_2 = getdvarint( "_encstr_8C802F43F7A0E1B306AE5A73F0D0BB207171DAD901F0727F2E81720A58B43FDF19C34D2DBF797A1B5F798A91E1B7379598", 2 );
        var_1 = var_1 * var_2;
    }

    return var_1;
}

_id_13657( var_0, var_1, var_2 )
{
    var_3 = run_maze_ai_common_function_stealth( var_0, var_1, var_2 );

    if ( !isdefined( var_3 ) || var_3.size == 0 )
        return;

    var_3 = battle_tracks_onentervehicle( var_3, var_2 );
    var_4 = spawnstruct();
    var_5 = anglestoforward( ( 0, self.angles[1], 0 ) );
    var_4.origin = self.origin + var_5 * 25;
    var_4.angles = ( 0, self.angles[1], 0 );
    var_4.itemsdropped = 0;
    var_4.intro_ride = ::dialog_reachnextcheckpoint;
    var_4.intro_moveplayercliphack = ::dialog_play_shieldstow;
    var_4._id_13A77 = var_0;
    var_4.intro_heli_add_player = 60;
    var_4._encstr_816007CBC33F03CF08 = self;
    var_6 = var_4 _encstr_A38826AFC76BFBD02C8280C06AAFB0277227292323A2BE6252DAB6F855C7606EEA97E993C2EA06F8::_id_11A42( var_3, 0, undefined );
}

_encstr_9357111BF6B7A39B83C277E632CACCC257C6E8( var_0, var_1 )
{
    var_2 = [ 0, 50, -50, 25, -25, 80, -80 ];
    var_3 = self._id_13A77.origin - var_0;
    var_4 = max( length2d( var_3 ) - 15, 30 );
    var_5 = vectorcross( var_3, ( 0, 0, 1 ) );
    var_5 = vectornormalize( var_5 );
    var_6 = randomfloatrange( -5, 5 );
    var_7 = var_2[var_1.ml_p3_to_safehouse_transition % var_2.size] + var_6;
    var_8 = var_5 * var_7;
    var_8 = var_0 + var_3 + var_8;
    return [ var_8, var_6, var_4 ];
}

_encstr_B1B6124268305B52105BD7C679281D136CA36A4A( var_0, var_1 )
{
    var_2 = 32.5;
    var_3 = 360.0 / var_1._encstr_8A970F1DDED158C6C827ED0E6CDEAE73D1 * var_1.ml_p3_to_safehouse_transition;
    var_4 = vectornormalize( self._id_13A77.origin - var_0 );
    var_4 = var_4 * var_2;
    var_4 = var_4 + var_0;
    self._encstr_A4C70991397B1CCE935A32 = _encstr_9463152FEAE234A9D5D4DD5CFB416B548CF06339AD6611( self._encstr_816007CBC33F03CF08._encstr_A4C70991397B1CCE935A32, var_4 );
    var_5 = undefined;

    foreach ( var_7 in self._encstr_A4C70991397B1CCE935A32 )
    {
        var_8 = canceljoins( undefined, undefined, var_7, var_2 );

        if ( isdefined( var_8 ) && var_8.size == 0 )
        {
            var_9 = scripts\mp\utility\player::getplayersinradius( var_7, var_2 );

            if ( var_9.size == 0 || var_9.size == 1 && var_9[0] == self._id_13A77 )
            {
                var_5 = var_7;
                break;
            }
        }
    }

    if ( !isdefined( var_5 ) )
        var_5 = self._encstr_A4C70991397B1CCE935A32[0];

    if ( var_1._encstr_8A970F1DDED158C6C827ED0E6CDEAE73D1 > 1 )
    {
        var_11 = randomfloatrange( -15, 15 );
        var_5 = var_5 + rotatevector( ( -20, 0, 0 ), ( 0, var_3 + var_11, 0 ) );
    }

    var_12 = var_5 - var_0;
    var_13 = max( length2d( var_12 ), 30 );
    return [ var_5, 0, var_13 ];
}

dialog_reachnextcheckpoint( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    if ( getdvarint( "_encstr_8F7A209BC196CFEE281BA7A22B19F333B7997213AEEDA7276961B2B711F1FF8BEBF1", 1 ) )
        [var_9, var_10, var_11] = _encstr_B1B6124268305B52105BD7C679281D136CA36A4A( var_2, var_1 );
    else
        [var_9, var_10, var_11] = _encstr_9357111BF6B7A39B83C277E632CACCC257C6E8( var_2, var_1 );

    var_13 = vectortoangles( var_9 - var_2 );
    var_14 = var_13[1] - var_3[1];
    var_14 = scripts\engine\utility::ter_op( var_14 > 180, var_14 - 360, var_14 );
    var_14 = scripts\engine\utility::ter_op( var_14 < -180, var_14 + 360, var_14 );
    var_14 = clamp( var_14, var_10 - 90, 90 + var_10 );
    return _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::getitemdroporiginandangles( var_1, var_2, var_3, var_7, var_14, var_11 );
}

_encstr_9463152FEAE234A9D5D4DD5CFB416B548CF06339AD6611( var_0, var_1 )
{
    var_2 = [];

    foreach ( var_4 in var_0 )
    {
        var_5 = spawnstruct();
        var_5.point = var_4;
        var_5.loot_choppers = distancesquared( var_4, var_1 );
        var_2[var_2.size] = var_5;
    }

    var_2 = scripts\mp\utility\script::quicksort( var_2, ::_encstr_B6BF157AE053C96B4D9D1878C3506CD1E89B1026BD9AA1 );
    var_7 = [];

    foreach ( var_9 in var_2 )
        var_7[var_7.size] = var_9.point;

    return var_7;
}

_encstr_B6BF157AE053C96B4D9D1878C3506CD1E89B1026BD9AA1( var_0, var_1 )
{
    return var_0.loot_choppers <= var_1.loot_choppers;
}

_encstr_8BF20D0737A36BA0D69721EC354008()
{
    var_0 = 32.5;
    var_1 = [];
    var_2 = anglestoforward( self.angles );
    var_3 = anglestoright( self.angles );

    for ( var_4 = -3; var_4 < 3; var_4++ )
    {
        for ( var_5 = 0; var_5 < 3; var_5++ )
        {
            var_6 = var_5 * 65 + var_0 + 30;
            var_7 = var_4 * 65 + var_0;
            var_8 = self.origin + var_6 * var_2 + var_7 * var_3;

            if ( scripts\engine\trace::ray_trace_passed( self.origin + ( 0, 0, 20 ), var_8 + ( 0, 0, 20 ) ) )
            {
                var_1[var_1.size] = var_8;
                continue;
            }
        }
    }

    self._encstr_A4C70991397B1CCE935A32 = var_1;
}

_encstr_B3DC11B3ACD146C9BDC19D392D916E43850ECA()
{
    var_0 = anglestoforward( self.angles );
    var_1 = anglestoright( self.angles );
    var_2 = var_0 * 225;
    var_3 = var_1 * 195;
    var_4 = self.origin - var_3;
    var_5 = var_4 + var_2;
    var_6 = self.origin + var_3;
    var_7 = var_6 + var_2;
    return [ var_4, var_5, var_7, var_6 ];
}

_encstr_8966161CCFC06A2218B31D828BDDFAD7B838443F836E4111( var_0, var_1 )
{
    for ( var_2 = 0; var_2 < var_1.size; var_2++ )
    {
        var_3 = ( var_2 + 1 ) % var_1.size;

        if ( !use_nvg_think( var_0, var_1[var_2], var_1[var_3] ) )
            return 0;
    }

    return 1;
}

use_nvg_think( var_0, var_1, var_2 )
{
    return ( var_2[0] - var_1[0] ) * ( var_0[1] - var_1[1] ) - ( var_0[0] - var_1[0] ) * ( var_2[1] - var_1[1] ) < 0;
}

_encstr_BA042438521BD1E0AF6CA696429F4BB9064A18A08A3225F90F642E9838FF334BAFE3B018330F()
{
    var_0 = _encstr_B3DC11B3ACD146C9BDC19D392D916E43850ECA();
    var_1 = var_0[1];
    var_2 = distance( var_1, self.origin );
    var_3 = canceljoins( undefined, undefined, self.origin, var_2 );
    var_4 = [];

    foreach ( var_6 in var_3 )
    {
        if ( abs( var_6.origin[2] - self.origin[2] ) < 30 && _encstr_8966161CCFC06A2218B31D828BDDFAD7B838443F836E4111( var_6.origin, var_0 ) )
            var_4[var_4.size] = var_6;
    }

    return var_4;
}

run_lbravos_safehouse( var_0, var_1 )
{
    var_2 = undefined;

    foreach ( var_10, var_4 in var_1 )
    {
        foreach ( var_6 in var_4._id_13A31 )
        {
            var_7 = risktokenstokeep( var_6 );
            var_8 = isint( var_7 ) && isint( var_0 );
            var_8 = var_8 | ( isstring( var_7 ) && isstring( var_0 ) );

            if ( var_8 && var_7 == var_0 )
                var_2 = var_10;
        }
    }

    return var_2;
}

risktokenstokeep( var_0 )
{
    var_1 = undefined;
    var_2 = strtok( var_0, "_encstr_984C028E" );

    if ( var_2.size == 1 )
        var_1 = var_2;
    else if ( var_2.size == 2 )
        var_1 = int( var_2[0] );

    return var_1;
}

get_bombzone_node_to_plant_on( var_0 )
{
    return !level.br_pickups.delay_give_lethal_grenade[var_0] && !scripts\engine\utility::array_contains( level.debug_trap_room._id_11A20, var_0 ) && !scripts\engine\utility::array_contains( level.debug_trap_room.play_lighting_sequence, var_0 );
}

_id_12E83( var_0 )
{
    var_1 = [];

    foreach ( var_3 in var_0 )
    {
        var_4 = 1;

        if ( isdefined( level.br_lootiteminfo[var_3] ) )
        {
            var_5 = weaponclass( level.br_lootiteminfo[var_3].playerstartjailsetcontrols );
            var_4 = !isdefined( var_5 ) || var_5 != "_encstr_8A94070E2DCD8E7BB1";
        }

        if ( var_4 && get_bombzone_node_to_plant_on( var_3 ) )
            var_1 = scripts\engine\utility::array_add( var_1, var_3 );
    }

    return var_1;
}

_id_12E84( var_0 )
{
    var_1 = [];

    foreach ( var_4, var_3 in var_0 )
    {
        if ( get_bombzone_node_to_plant_on( var_4 ) )
            var_1[var_4] = var_3;
    }

    return var_1;
}

play_music_on_wave_reinforce( var_0, var_1 )
{
    var_2 = [];

    foreach ( var_5, var_4 in var_0 )
    {
        if ( level.br_pickups.delay_hide_player_clip[var_5] == var_1 )
            var_2[var_5] = var_4;
    }

    return var_2;
}

vehicle_collision_update( var_0, var_1 )
{
    var_2 = [];

    foreach ( var_4 in var_0 )
    {
        if ( isdefined( level.br_pickups.br_itemtype[var_4] ) )
        {
            if ( getdvarint( "_encstr_801A23CDD8E4F54C93AF16C9DADBE45ED7D13958462B93BE5836D8EDDDBEC1D8EAB946CA27", 1 ) == 0 && isstartstr( var_4, "_encstr_9BC81513DB7CE0D74329CFD9BB3A1969CAD78080B768BE" ) )
                continue;

            if ( get_bombzone_node_to_plant_on( var_4 ) )
                var_2[var_2.size] = var_4;

            continue;
        }

        var_5 = strtok( var_4, "_encstr_984C028E" );
        var_6 = int( var_5[0] );

        if ( var_5.size > 1 && isnumber( var_6 ) )
        {
            if ( var_5[1] == "_encstr_B92007DDCA2C0EF6DC" )
            {
                var_7 = _id_12E83( level.br_pickups.delay_safe_spawn_chopper_boss[var_6] );
                var_2[var_2.size] = risk_flagspawnminactivetospawn( var_7, var_1 );
            }
            else if ( var_5[1] == "_encstr_BEB4068F1B5BA3AB" )
            {
                var_7 = _id_12E84( level.br_pickups.br_superreference );
                var_7 = play_music_on_wave_reinforce( var_7, var_6 );
                var_2[var_2.size] = risk_flagspawnmincount( var_7, var_1 );
            }
            else if ( var_5[1] == "_encstr_B6CE0B0BB00A031B7B88355740" )
            {
                var_7 = _id_12E84( level.br_pickups.br_killstreakreference );
                var_7 = _id_12C29( var_7 );
                var_7 = play_music_on_wave_reinforce( var_7, var_6 );
                var_2[var_2.size] = risk_flagspawnmincount( var_7, var_1 );
            }
        }
        else if ( var_5[0] == "_encstr_9C1607D0071420D7AA" )
        {
            var_7 = _id_12E83( level.br_pickups.delay_push_player_clear_door_way );
            var_2[var_2.size] = risk_flagspawnminactivetospawn( var_7, var_1 );
        }
        else if ( var_5[0] == "_encstr_94C2099887BA24607BE134" )
        {
            var_7 = _id_12E83( level.br_pickups.deletesoundents );
            var_2[var_2.size] = risk_flagspawnminactivetospawn( var_7, var_1 );
        }
        else
        {

        }
    }

    return var_2;
}

_id_12C29( var_0 )
{
    var_1 = [];

    foreach ( var_4, var_3 in var_0 )
    {
        if ( var_4 != "_encstr_98FB184A2359CFADD83FFBE053B8F43FF1F8D3B3EE2697A5F88F" )
            var_1[var_4] = var_3;
    }

    return var_1;
}

risk_flagspawnminactivetospawn( var_0, var_1 )
{
    var_2 = undefined;

    if ( isdefined( var_0 ) && var_0.size > 0 )
    {
        var_3 = _id_13C68( var_0.size, var_1 );
        var_2 = var_0[var_3];
    }

    return var_2;
}

risk_flagspawnmincount( var_0, var_1 )
{
    var_2 = undefined;

    if ( isdefined( var_0 ) && var_0.size > 0 )
    {
        var_3 = _id_13C68( var_0.size, var_1 );
        var_4 = 0;

        foreach ( var_7, var_6 in var_0 )
        {
            if ( var_4 == var_3 )
            {
                var_2 = var_7;
                break;
            }

            var_4++;
        }
    }

    return var_2;
}

_id_121E6( var_0 )
{
    if ( var_0 == 4 )
        scripts\cp\vehicles\vehicle_compass_cp::_id_12004( "_encstr_9F220763486F78820F" );
}
