// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( getdvarint( "_encstr_9F8413C399030751F8767281859F9037F13527EC97", 0 ) == 0 )
        return;

    if ( getdvarint( "_encstr_9C0A10CF92AB69027A8192F049C3679B13CE", 0 ) > 0 )
        play_animation();

    if ( getdvarint( "_encstr_A9EF0FCD36E4AF264EBE3399EBAD85E6B5", 0 ) > 0 )
        play_armor_bink();
}

play_animation()
{
    level.player_equip_regen = 2.0;
}

play_alert_music_to_player()
{

}

play_bcs()
{

}

play_alarms_onto()
{

}

play_airstrike_sequence()
{

}

play_armor_bink()
{
    _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::_id_12B11( "_encstr_942B170EC6B0E5563939B0B5B2918827DB8313ED0B8CDBAE8E", ::ai_juggernaut_think );
}

ai_juggernaut_think()
{
    _encstr_97571CC31EE30FBA499B665A8327B7E7F8F54C512FA93F150D207EF2F097::_id_11E23();
    var_0 = _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::br_forcegivecustompickupitem( self, "_encstr_BD71153280C9D5B78B509D815DF0131177A0AB5A708F8C", 1, undefined, 0 );
}

play_battle_chatter_vo()
{

}

play_airport_success_vo( var_0 )
{
    if ( getdvarint( "_encstr_9F8413C399030751F8767281859F9037F13527EC97", 0 ) == 0 || getdvarint( "_encstr_B61A106EB127EB3193F5CC33EB58D683AC46", 0 ) == 0 || !scripts\mp\flags::gameflag( "_encstr_989F0E38272BD6161DB143F532BDDC2B" ) )
        return;

    if ( !isdefined( var_0 ) || !isplayer( var_0 ) || istrue( var_0.inlaststand ) || !var_0 scripts\cp_mp\utility\player_utility::_isalive() || var_0 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::updateinstantclassswapallowedinternal() || istrue( var_0.isjuggernaut ) )
        return;

    var_1 = var_0 getweaponslistprimaries();

    foreach ( var_3 in var_1 )
    {
        if ( scripts\mp\utility\weapon::ismeleeonly( var_3 ) || scripts\mp\utility\weapon::issuperweapon( var_3 ) || scripts\mp\utility\weapon::iskillstreakweapon( var_3 ) || scripts\mp\utility\weapon::isgamemodeweapon( var_3 ) )
            continue;

        var_4 = scripts\mp\utility\weapon::getweapongroup( var_3 );
        var_5 = 3;
        var_6 = scripts\mp\weapons::getammooverride( var_3 ) * var_5;

        if ( var_3.isalternate && scripts\mp\utility\weapon::attachmentmap_tobase( var_3.underbarrel ) == "_encstr_BE970867A0DBD0FB0FF0" )
        {
            var_7 = var_0 getweaponammoclip( var_3 );
            var_8 = int( var_7 + var_6 );
            var_0 setweaponammoclip( var_3, var_8 );
            continue;
        }

        var_9 = var_0 getweaponammostock( var_3 );
        var_8 = int( var_9 + var_6 );
        var_0 setweaponammostock( var_3, var_8 );
    }

    var_11 = var_0 scripts\mp\equipment::getcurrentequipment( "_encstr_987F080E394BDAC2E45E" );

    if ( isdefined( var_11 ) )
        var_0 scripts\mp\equipment::incrementequipmentammo( var_11 );

    var_12 = var_0 scripts\mp\equipment::getcurrentequipment( "_encstr_B98F0AC7D5B99F4DDBA8353B" );

    if ( isdefined( var_12 ) )
        var_0 scripts\mp\equipment::incrementequipmentammo( var_12 );

    var_0.health = var_0.maxhealth;
    var_0.br_armorhealth = var_0.br_maxarmorhealth;
    var_0 setclientomnvar( "_encstr_B771132B12FF4EE8A1118DBB37D2B905AFCA2111BA", 1 );
    var_0 scripts\mp\equipment\armor_plate::debug_state( var_0.br_armorhealth );
    var_0 playsoundtoplayer( "_encstr_AFC80F0BDA5BF6FA8D93C247ACFAD56E2B", var_0 );
}

play_authentication_error_window()
{

}

play_approach_building_two()
{

}

play_animation_old( var_0, var_1 )
{
    if ( getdvarint( "_encstr_9F8413C399030751F8767281859F9037F13527EC97", 0 ) == 0 || getdvarint( "_encstr_B23A138BE608AF993D01C02B9819E0985D83B17060", 0 ) == 0 || !scripts\mp\flags::gameflag( "_encstr_989F0E38272BD6161DB143F532BDDC2B" ) )
        return;

    if ( !isdefined( var_0 ) || !isplayer( var_0 ) || !isdefined( var_1 ) || !isplayer( var_1 ) )
        return;

    if ( var_0 == var_1 || !var_0 scripts\cp_mp\utility\player_utility::_isalive() || scripts\mp\utility\player::unset_relic_trex( var_0 ) || var_0 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::updateinstantclassswapallowedinternal() )
        return;

    var_0 _encstr_A18624E0EFEA87BAA35A56BBFB0EBF36CA096B407105AFF796F09F4F7DAFB0DCE162357947B7::_id_12627( 1 );
    var_2 = "_encstr_877C076CED5B1316D1";
    _encstr_890626F852FABB63A30BE831E0264973E59A7820FB57C7D0C312D83FC647500B0BA248E8766F3F91::_id_13C44( var_0, var_2, 1 );
}

play_bank_intro_vo()
{

}

play_breach_anim()
{

}
