// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

destroycrateinbadtrigger()
{
    level._id_11B22 = ::_id_1205B;

    if ( getdvarint( "_encstr_ADF30B39E49CA89A9E41982D94", 0 ) )
    {
        level.kothtotaltime = [];
        analyticsaddevent();
    }
}

add_outline()
{
    return isdefined( level.kothtotaltime );
}

add_pack_characteranim()
{
    var_0 = gettime();

    if ( !isdefined( level._id_12855 ) )
        var_0 = 0;
    else
        var_0 = var_0 - level._id_12855;

    return var_0;
}

add_object_to_trap_room_ents( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_1 ) )
        var_1 = ( 0, 0, 0 );

    if ( !isdefined( var_2 ) )
        var_2 = 0;

    if ( !isdefined( var_3 ) )
        var_3 = "_encstr_A40101";

    var_4 = add_pack_characteranim();
    analyticswritecsv( var_1, var_0, var_2, var_4, var_3 );
}

ai_roof_think( var_0 )
{
    if ( !isdefined( var_0 ) )
        return -1;

    switch ( var_0 )
    {
        case "_encstr_BCD919C8ACB08E34159707597DDC772DD1B1349673D9459516B537":
            var_1 = 6;
            break;
        case "_encstr_823C15ABC5A06BDB478BEA1141D812A33341519F9F4543":
            var_1 = 3;
            break;
        case "_encstr_BDBB12FB558EA5288C73FA31A9D35F8AAE7A116F":
            var_1 = 5;
            break;
        case "_encstr_8246178269771BD4712B908D4FC89AB7ADE07A8A724C270A80":
            var_1 = 4;
            break;
        case "_encstr_BA9616CC63A0B3139D92C39A3E6B53E508F75463A958FDEB":
            var_1 = 2;
            break;
        case "_encstr_BD2D114659B03A34A8F21CCAEBB9DE9C6B0BB1":
            var_1 = 1;
            break;
        case "_encstr_8BAE07C255748BCFB0":
            var_1 = 0;
            break;
        default:
            var_1 = -1;
            break;
    }

    return var_1;
}

add_pack_camanim( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_3 ) )
        var_3 = "_encstr_A40101";

    if ( !isdefined( level.kothtotaltime[var_0] ) )
        level.kothtotaltime[var_0] = [];

    var_4 = spawnstruct();
    var_4.type = var_0;
    var_4.origin = var_1;
    var_4.ent = var_2;
    var_4.data = var_3;
    var_4.state = 0;
    var_4.time = add_pack_characteranim();
    var_5 = level.kothtotaltime[var_0].size;
    level.kothtotaltime[var_0][var_5] = var_4;
}

dialog_grenade_update( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_1 ) || !isdefined( level.kothtotaltime ) || !isdefined( level.kothtotaltime[var_0] ) )
        return;

    foreach ( var_4 in level.kothtotaltime[var_0] )
    {
        if ( var_4.ent == var_1 )
        {
            var_4.time = add_pack_characteranim();
            var_4.state = var_2;
            return;
        }
    }
}

dialog_monitor_shieldraise()
{
    if ( scripts\mp\utility\game::getgametype() != "_encstr_9507034B25" )
        return 0;

    return 1;
}

branalytics_equipmentuse( var_0, var_1 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_2 = var_1.basename;
    var_3 = _branalytics_header( var_0 );
    var_3[var_3.size] = "_encstr_895A0A935CBF808FAD2A2860";
    var_3[var_3.size] = var_2;
    var_0 dlog_recordplayerevent( "_encstr_BD8C1C1D9317B119391620C8747F3BC3F85BEB7B6B7B45FD9B63999B7209", var_3 );
}

dialog_monitor_hurry( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 1;

    switch ( var_0 )
    {
        case "_encstr_B6FE0D1B7B1274BF45F2173C282B43":
        case "_encstr_B74E0BBBF6393646B93885BBE6":
        case "_encstr_88710C0763169AF7A3330A1229D8":
        case "_encstr_93DC0DCD1B272D3847AF5BED23B2C6":
        case "_encstr_AB440F9BD8932D071DAFB3CA435A3663B2":
        case "_encstr_9B091103AB2F34B8270ACFB3154DE88BF3E2B9":
        case "_encstr_9E6B0FE8274B9DD92BC9D7278591B4D5E6":
            return 1;
        default:
            break;
    }

    return 0;
}

branalytics_down( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    if ( isdefined( var_0.classname ) && var_0.classname == "_encstr_871506853BAC733A" )
        return;

    var_5 = dialog_monitor_hurry( var_0.classname );

    if ( !var_5 && !isplayer( var_0 ) )
    {
        var_6 = "_encstr_874915B15D7D197158ED12EA2B4C809B03C222611BDACE" + var_0.classname;
        scripts\mp\utility\script::laststand_dogtags( var_6 );
    }

    if ( var_5 )
    {
        var_7 = "_encstr_8A5E064BCFE2F107";
        var_0 = var_1;
    }
    else if ( isdefined( var_2 ) )
        var_7 = var_2.basename;
    else
    {
        var_8 = var_0 getcurrentweapon();
        var_7 = var_8.basename;
    }

    var_9 = var_1 getcurrentweapon();
    var_10 = var_9.basename;
    var_11 = [];
    var_11[var_11.size] = "_encstr_89B407082A6629E87F";
    var_11[var_11.size] = var_1;
    var_12 = _branalytics_header( var_0, "_encstr_877B092C8E1D0B36AD564E" );

    foreach ( var_14 in var_12 )
        var_11[var_11.size] = var_14;

    var_11[var_11.size] = "_encstr_ADB610E10B31B718B0770E57082959FA7840";
    var_11[var_11.size] = var_7;
    var_16 = var_0 weaponswitchbuttonpressed( "_encstr_9BAE165B40B79ECB164092826DB91BE45D88611273A917DB" );

    if ( !isdefined( var_16 ) )
        var_17 = "_encstr_AABA05236DC831";
    else
        var_17 = tablelookup( "_encstr_A46812AD1C5E31E46B966ECDB4B7B96EC5369B9D", 0, var_16, 1 );

    var_11[var_11.size] = "_encstr_AB89182C8E472C6C6D95C9F50BB1474B6756BEB64BCDCDB4B737";
    var_11[var_11.size] = var_17;
    var_18 = add_pack_fx( [], var_1, "_encstr_89B407082A6629E87F" );

    foreach ( var_14 in var_18 )
        var_11[var_11.size] = var_14;

    var_11[var_11.size] = "_encstr_978B0E43F0C0AC4279771F2F739F6AFE";
    var_11[var_11.size] = var_10;
    var_16 = var_1 weaponswitchbuttonpressed( "_encstr_9BAE165B40B79ECB164092826DB91BE45D88611273A917DB" );

    if ( !isdefined( var_16 ) )
        var_17 = "_encstr_AABA05A365D835";
    else
        var_17 = tablelookup( "_encstr_A46812AD1C5E31E46B966ECDB4B7B96EC5369B9D", 0, var_16, 1 );

    var_11[var_11.size] = "_encstr_B35E169DD26CD1B4B6BE581B8E4BB3B2BEDA2DDC3796EDE6";
    var_11[var_11.size] = var_17;
    var_11[var_11.size] = "_encstr_98990B4B136793B8314BE0AA01";
    var_11[var_11.size] = var_3;
    var_11[var_11.size] = "_encstr_943E0FBA1D01531FD0B74A563BC7AAC463";
    var_11[var_11.size] = var_4;
    var_21 = scripts\mp\utility\teams::getfriendlyplayers( var_1.team, 1 );
    var_22 = 2147483647;

    foreach ( var_24 in var_21 )
    {
        if ( var_24 == var_1 )
            continue;

        var_25 = distance( var_1.origin, var_24.origin );

        if ( var_25 < var_22 || var_22 == 2147483647 )
            var_22 = var_25;
    }

    var_11[var_11.size] = "_encstr_A8C3216713521E80C3AB560B94BB405B2A77F1E3BF9AE978FCC75E41BC73B887B2FF5B";
    var_11[var_11.size] = int( var_22 );
    var_0 dlog_recordplayerevent( "_encstr_B7D7135128E8E72725F87BB505A7C2C8D714F088BD", var_11 );

    if ( add_outline() )
        add_object_to_trap_room_ents( "_encstr_8867058D65CB65", var_1.origin, ai_roof_think( var_3 ), var_7 );
}

branalytics_revive( var_0, var_1 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_2 = [];
    var_2[var_2.size] = "_encstr_BD4208E6D81B4916674B";
    var_2[var_2.size] = var_1;
    var_3 = _branalytics_header( var_0, "_encstr_A4420893535BC433814A" );

    foreach ( var_5 in var_3 )
        var_2[var_2.size] = var_5;

    var_7 = add_pack_fx( [], var_1, "_encstr_BD4208E6D81B4916674B" );

    foreach ( var_5 in var_7 )
        var_2[var_2.size] = var_5;

    var_0 dlog_recordplayerevent( "_encstr_9E74153853B85F30ADEBD5E8A9FF7E6B5182E7351B3D6D", var_2 );

    if ( add_outline() )
        add_object_to_trap_room_ents( "_encstr_B495074DCD3BE8A40F", var_1.origin );
}

dialog_grenade_missed( var_0 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_1 = _branalytics_header( var_0, "_encstr_BD4208E6D81B4916674B" );
    var_0 dlog_recordplayerevent( "_encstr_9CD7194663B7D97DCAEC2B73A3F5269CFA37951B339CB2CED2ECAC", var_1 );

    if ( add_outline() )
        add_object_to_trap_room_ents( "_encstr_98AE0B23B921838A08C5594E8B", var_0.origin );
}

diablecachesaroundorigin( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_11 = [];
    var_11[var_11.size] = "_encstr_9D5C123658B9474DD12C9B2328A3A32CD86D5639";
    var_11[var_11.size] = var_1;
    var_11[var_11.size] = "_encstr_89B407082A6629E87F";
    var_11[var_11.size] = var_2;
    var_12 = _branalytics_header( var_0, "_encstr_BD4208E6D81B4916674B" );

    foreach ( var_14 in var_12 )
        var_11[var_11.size] = var_14;

    var_16 = add_pack_fx( [], var_1, "_encstr_9D5C123658B947CDD12C9B232CA3A32CD86D5639" );

    foreach ( var_14 in var_16 )
        var_11[var_11.size] = var_14;

    var_19 = add_pack_fx( [], var_2, "_encstr_89B407082A6629E87F" );

    foreach ( var_14 in var_19 )
        var_11[var_11.size] = var_14;

    var_11[var_11.size] = "_encstr_A6060D20F62BB21F7E6A98B0229339";
    var_11[var_11.size] = var_7;
    var_11[var_11.size] = "_encstr_97880C90BDE2D3F67CAFB0706F94";
    var_11[var_11.size] = var_8;
    var_11[var_11.size] = "_encstr_898C09133695237DDE5DD1";
    var_11[var_11.size] = var_9;
    var_11[var_11.size] = "_encstr_AF8B0F0128FF1D4ACAA7875240AA2A1177";
    var_11[var_11.size] = var_10;

    if ( !isdefined( var_3 ) )
        var_3 = "_encstr_A40101";

    var_11[var_11.size] = "_encstr_943E0FBA1D01531FD0B74A563BC7AAC463";
    var_11[var_11.size] = var_3;

    if ( !isdefined( var_4 ) )
        var_4 = "_encstr_A40101";

    var_11[var_11.size] = "_encstr_9ECC0CEF25B9535555799A626BAB";
    var_11[var_11.size] = var_4;

    if ( !isdefined( var_5 ) )
        var_5 = "_encstr_A40101";

    var_11[var_11.size] = "_encstr_BAB019C46B30B37F8D91228A3E697FAE70F77F5F8DA97FEF3F2B3A";
    var_11[var_11.size] = var_5;

    if ( !isdefined( var_6 ) )
        var_6 = "_encstr_A40101";

    var_11[var_11.size] = "_encstr_B98D16F9D7BBF30A9BA80DB5E1DB5F478AC255C7B8C36A6F";
    var_11[var_11.size] = var_6;
    var_0 dlog_recordplayerevent( "_encstr_8F87195CB128815F9F8B27CD696F98CDD710D71EAFA01D5F9A4DC0", var_11 );

    if ( add_outline() )
        add_object_to_trap_room_ents( "_encstr_9CAA0B8625CFA895572110102A", var_0.origin );
}

dialog_monitor_waitreload( var_0, var_1, var_2 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_3 = [];
    var_3[var_3.size] = "_encstr_B8B40889DD6798A0828B";
    var_3[var_3.size] = var_1;
    var_3[var_3.size] = "_encstr_B6850B285AD2C3D89F54939856";
    var_3[var_3.size] = var_2;
    var_0 dlog_recordplayerevent( "_encstr_B95B1F3236DB3BF5ACECCA9BD1AFE4CA46D7DD0B4E0EAF8CDEED93D7ABDC0BB359", var_3 );
}

branalytics_deployallowed()
{
    if ( !dialog_monitor_shieldraise() )
        return;

    getentitylessscriptablearray( "_encstr_AAF01DF449E84FE72D6BFA5233685B4211316D68F140101FC78D624A3B5D9B", [] );
}

branalytics_deploytriggered( var_0 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_1 = _branalytics_header( var_0 );
    var_0 dlog_recordplayerevent( "_encstr_933C1F4429F087C1DBB8521A5057461B2E85CDE8B1988799D1B09A82E00B3A1FE1", var_1 );
}

detachriotshield( var_0 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_1 = _branalytics_header( var_0 );
    var_0 dlog_recordplayerevent( "_encstr_AB141A51C58FD848BA2B33DDDBE12EB8675FF96B6DE750AF025F2DC1", var_1 );

    if ( add_outline() )
        add_object_to_trap_room_ents( "_encstr_87AD05B1B09B19", var_0.origin );
}

detonatedripfx( var_0 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    if ( add_outline() )
        add_object_to_trap_room_ents( "_encstr_AD0C0C08415997378D79AA0338A9", ( 0, 0, 0 ), 0, var_0 );
}

determine_starting_breadcrumb( var_0, var_1, var_2 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_3 = _branalytics_header( var_0 );
    var_3[var_3.size] = "_encstr_B8310D29673257D095217329D47D50";
    var_3[var_3.size] = var_1;
    var_3[var_3.size] = "_encstr_A1480EE0E29109E92DC9DEEFD7432B10";
    var_3[var_3.size] = var_2;
    var_0 dlog_recordplayerevent( "_encstr_ADAF2424E85811716833793093FF58E109831A523191C99372C54199D5F797F599444F44D95D", var_3 );
}

branalytics_lootpickup( var_0, var_1, var_2 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_3 = _branalytics_header( var_0 );
    var_3[var_3.size] = "_encstr_895A0A935CBF808FAD2A2860";
    var_3[var_3.size] = var_1;
    var_3[var_3.size] = "_encstr_B67E07BB15ADD858BB";
    var_3[var_3.size] = var_2;
    var_0 dlog_recordplayerevent( "_encstr_80281A154497C18F6F5B68381389AD3BFFFC2818B4AFEB2BD69290D0", var_3 );
}

branalytics_lootdrop( var_0, var_1, var_2, var_3 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_2 = istrue( var_2 );
    var_4 = _branalytics_header( var_0 );
    var_4[var_4.size] = "_encstr_895A0A935CBF808FAD2A2860";
    var_4[var_4.size] = var_1;
    var_4[var_4.size] = "_encstr_BDCA1B5AE6BE8CC97B1CEBCC93EDADBEBBAC16E0DE73D7DCBBD2E8B186";
    var_4[var_4.size] = var_2;
    var_4[var_4.size] = "_encstr_B67E07BB15ADD858BB";
    var_4[var_4.size] = var_3;
    var_0 dlog_recordplayerevent( "_encstr_8A3A18DFF117BA8F7968775350166A339F19E59565CFC2EA4040", var_4 );
}

destroyawardlaunchonly( var_0, var_1 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_2 = _branalytics_header( var_0 );
    var_2[var_2.size] = "_encstr_B2EF05735862FD";
    var_2[var_2.size] = var_1;
    var_0 dlog_recordplayerevent( "_encstr_95E21A4260DF278759D48D8EED264B2A17A0DBBA609791FF93B782AC", var_2 );
}

destroyaward( var_0, var_1 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_2 = _branalytics_header( var_0 );
    var_2[var_2.size] = "_encstr_B2EF05735862FD";
    var_2[var_2.size] = var_1;
    var_0 dlog_recordplayerevent( "_encstr_8A561861F59FC858AADBC3CDCBD11EA8178FCBF8DEFF510D327B", var_2 );

    if ( add_outline() )
    {
        var_3 = 0;

        switch ( var_1 )
        {
            case "_encstr_A8EA075B7FA0B3CF70":
                var_3 = 1;
                break;
            case "_encstr_945408D1B4B556B7BA3A":
                var_3 = 2;
                break;
            case "_encstr_97EF093338705BBDFF08B3":
                var_3 = 3;
                break;
            case "_encstr_BA750691954CEA76":
                var_3 = 4;
                break;
            default:
                var_3 = 0;
                break;
        }

        add_object_to_trap_room_ents( "_encstr_AD220628430DDBF1", ( 0, 0, 0 ), var_3 );
    }
}

devspectatetesthost( var_0, var_1 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    if ( add_outline() )
        add_object_to_trap_room_ents( "_encstr_8C0A08272BCDC1C2BBDC", ( 0, 0, 0 ), var_1 );
}

detonatesound( var_0, var_1, var_2 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    if ( add_outline() )
        add_object_to_trap_room_ents( "_encstr_8BEB0F05C6EADCC82B9C29566E1C1677CD", var_0, var_1, var_2 );
}

destpoint( var_0, var_1 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    if ( add_outline() )
        add_object_to_trap_room_ents( "_encstr_8A820B4696CDB1ED3737AC1B3A", ( 0, 0, 0 ), var_1 );
}

dialog_intro( var_0, var_1, var_2 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_3 = _branalytics_header( var_0 );
    var_3[var_3.size] = "_encstr_977E0E3758D17243B7B60B461DE3CA26";
    var_3[var_3.size] = var_1;
    var_3[var_3.size] = "_encstr_A24B0DBECD405B7136546A15A890CA";
    var_3[var_3.size] = var_2;
    var_0 dlog_recordplayerevent( "_encstr_A6591A328DDE9DD795CE56731DBE9839FAE65DC4BB2C5EBE5DCDAC19", var_3 );
}

destroy_vehicles( var_0, var_1 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_2 = _branalytics_header( var_0 );
    var_2[var_2.size] = "_encstr_93030B193BA245016C5FC3B905";
    var_2[var_2.size] = var_1;
    var_0 dlog_recordplayerevent( "_encstr_A17F2523C67B76BE95CEB2E6D1F54CE4AF99CCFA4739B2B2BED8CAECB28DAFC28D864B56CE2B32", var_2 );
}

destroy_vehicle_on_pilot_death( var_0 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_1 = _branalytics_header( var_0 );
    var_0 dlog_recordplayerevent( "_encstr_A2512212D8E0C7894885151669710E6BAF71AA29A34B833F589B37E347D8D25BB5AB1222", var_1 );
}

destroy_vehicle_if_driver_dies( var_0, var_1 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_2 = _branalytics_header( var_0 );
    var_2[var_2.size] = "_encstr_A46E0A56D8CCFA8D569D2B8D";
    var_2[var_2.size] = var_1;
    var_0 dlog_recordplayerevent( "_encstr_AD9B2499E3A2E4A105FBC1B863D780A6592305677F3A3CD95417ABD18DEFC05682878B8D17E2", var_2 );
}

destprogress( var_0, var_1, var_2, var_3 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_4 = _branalytics_header( var_0 );
    var_4[var_4.size] = "_encstr_BDF5071939EDC1AFC3";
    var_4[var_4.size] = var_1[0];
    var_4[var_4.size] = "_encstr_BAF507190AC0CADF30";
    var_4[var_4.size] = var_1[1];
    var_4[var_4.size] = "_encstr_A1F507E7B3808801D2";
    var_4[var_4.size] = var_1[2];
    var_4[var_4.size] = "_encstr_87520B6743923CF8CF8BB2ABF7";
    var_4[var_4.size] = var_2;
    var_0 dlog_recordplayerevent( "_encstr_B8F21F3C61B8CF9983F06AD2889F8EC316DD92BF87E11F5FCF78122B7027805729", var_4 );

    if ( add_outline() )
        add_pack_camanim( "_encstr_A3C6084B3A7F77EA98F3", var_1, var_3, 0 );
}

destroy_intro_tank( var_0, var_1, var_2 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_3 = _branalytics_header( var_0 );
    var_3[var_3.size] = "_encstr_BDF5071939EDC1AFC3";
    var_3[var_3.size] = var_1[0];
    var_3[var_3.size] = "_encstr_BAF507190AC0CADF30";
    var_3[var_3.size] = var_1[1];
    var_3[var_3.size] = "_encstr_A1F507E7B3808801D2";
    var_3[var_3.size] = var_1[2];
    var_0 dlog_recordplayerevent( "_encstr_8A091B19C6DBD9AF56CEACDC1DFA269CF546E4DB0E89853BAFAB375923", var_3 );

    if ( add_outline() )
        dialog_grenade_update( "_encstr_A3C6084B3A7F77EA98F3", var_2, 1 );
}

destroy_bad_traversals( var_0, var_1 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_2 = [];
    var_2[var_2.size] = "_encstr_BE580AC827F6C1BED1B2C25B";
    var_2[var_2.size] = var_0;
    var_2[var_2.size] = "_encstr_BDF5071939EDC1AFC3";
    var_2[var_2.size] = var_1[0];
    var_2[var_2.size] = "_encstr_BAF507190AC0CADF30";
    var_2[var_2.size] = var_1[1];
    var_2[var_2.size] = "_encstr_A1F507E7B3808801D2";
    var_2[var_2.size] = var_1[2];
    getentitylessscriptablearray( "_encstr_824E20191BBD9D7D56EC59B9D1EB894EBE199CDE38892CECEB2395DC8E39ED5ECA32", var_2 );
}

descendpos( var_0, var_1 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_2 = _branalytics_header( var_0 );
    var_2[var_2.size] = "_encstr_873A13A35ADAAC7DE683CAE647FAB7EAA3B99623CA";
    var_2[var_2.size] = var_1;
    var_0 dlog_recordplayerevent( "_encstr_82851B32C6B7EC7DACD995DCE8EB13C97D6CB4C98DB156EB56E63A2B4E", var_2 );
}

descendsolostarts( var_0, var_1 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_2 = _branalytics_header( var_0 );
    var_2[var_2.size] = "_encstr_B84412946B704F013748925A1017C42BEBC30C3D";
    var_2[var_2.size] = var_1;
    var_0 dlog_recordplayerevent( "_encstr_8A591A61F59FC858AADBC3CDCBD11EA8178E483B5EF48010820BD3F1", var_2 );
}

destinations( var_0, var_1, var_2 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_3 = [];
    var_3[var_3.size] = "_encstr_BA871979D3F7F6B19E2FE5D95A46083D3719B1206A6BA1A8733D89";
    var_3[var_3.size] = var_0;
    var_3[var_3.size] = "_encstr_82FC1BFA60D957AF60BF6B7FC580B2BFF6DB5381E9201FA2B023747DF9";
    var_3[var_3.size] = var_1;
    var_3[var_3.size] = "_encstr_B96E09395FD25748992D30";
    var_3[var_3.size] = var_2;
    getentitylessscriptablearray( "_encstr_891F289136F6B37DAC9DB2B91DF526277DB1C62C6E0DF536F6E6A339C2B1E8CDEB36F65BC163953AB223", var_3 );
}

desired_landing_spot( var_0, var_1, var_2 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_3 = [];
    var_3[var_3.size] = "_encstr_BA230B3A229BFFE1A087272293";
    var_3[var_3.size] = var_0;
    var_3[var_3.size] = "_encstr_B1390D32A8118F77A887332B8FC83F";
    var_3[var_3.size] = var_1;
    var_3[var_3.size] = "_encstr_B96E09395FD25748992D30";
    var_3[var_3.size] = var_2;
    getentitylessscriptablearray( "_encstr_891F289136F6B37DAC9DB2B91DF526277DB1C62C6E0DF536F6E6A339C2B1E8CDEB36F65BC163953AB223", var_3 );
}

determinewinnertype( var_0, var_1, var_2, var_3 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    level waittill( "_encstr_989F0E38272BD6161DB143F532BDDC2B" );
    getentitylessscriptablearray( "_encstr_98AF195298A087C908C55556A9B1CEABC0734A8A600DAFFAF0F940", [ "_encstr_BD87094F2FB8A35832F9A3", var_0[0], "_encstr_BA87093902EB7560DA1FCB", var_0[1], "_encstr_A1870960F7F6F3FFBB5103", var_0[2], "_encstr_A619044337C3", var_1, "_encstr_A2E208133BFF4ED0B910", var_2[0], "_encstr_9DE2082FC3F928DB77D0", var_2[1], "_encstr_98E208DBF337960871DA", var_2[2], "_encstr_9FBE06F9B2C3E088", var_3[0], "_encstr_93BE06CDC35B2FC3", var_3[1], "_encstr_B7BE0637D029F70B", var_3[2] ] );
}

destroy_jammer_relocate( var_0 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_1 = [];
    var_2 = 0;
    var_3 = 0;
    var_4 = 5000;
    var_5 = 0;
    var_6 = 5000;

    foreach ( var_8 in var_0 )
    {
        if ( !isdefined( var_1[var_8.team] ) )
            var_1[var_8.team] = 0;

        if ( isdefined( var_8.plundercount ) )
        {
            var_2 = var_2 + var_8.plundercount;
            var_1[var_8.team] = var_1[var_8.team] + var_8.plundercount;

            if ( var_8.plundercount > var_3 )
                var_3 = var_8.plundercount;

            if ( var_8.plundercount < var_4 )
                var_4 = var_8.plundercount;
        }

        if ( var_1[var_8.team] > var_5 )
            var_5 = var_1[var_8.team];

        if ( var_1[var_8.team] < var_6 )
            var_6 = var_1[var_8.team];
    }

    var_10 = int( _id_12E53( var_2, var_0.size ) );
    var_11 = int( _id_12E53( var_2, var_1.size ) );
    var_12 = [];
    var_12[var_12.size] = "_encstr_985912CA83994F2A58833135BDF8B9FFB1B8C3E2";
    var_12[var_12.size] = _id_12E4E( var_0.size );
    var_12[var_12.size] = "_encstr_BD8D1018F71FB6D3390160205F8703AF6C5B";
    var_12[var_12.size] = _id_12E4E( var_1.size );
    var_12[var_12.size] = "_encstr_AD2513D1F68EC21BBE38C6BA378CAC27EB1A561B32";
    var_12[var_12.size] = _id_12E4E( var_2 );
    var_12[var_12.size] = "_encstr_9CCA186B50AB6FD85B01B00905D7E0E0EB5E15032B09CCEFF992";
    var_12[var_12.size] = _id_12E4E( var_3 );
    var_12[var_12.size] = "_encstr_9E361C3B900F2103317ED17FB418A5AF45C1503CD020906298B1F8B28AC1";
    var_12[var_12.size] = _id_12E4E( var_5 );
    var_12[var_12.size] = "_encstr_B4F318A78B62AF03648730D823BFDB11EB35AD3DE29989E95C8B";
    var_12[var_12.size] = _id_12E4E( var_10 );
    var_12[var_12.size] = "_encstr_BE5D1C2C673BBEA32B2C5B7D3AF63A161BF53836AB9B322B4EFA34CAC68C";
    var_12[var_12.size] = _id_12E4E( var_11 );
    var_12[var_12.size] = "_encstr_950318B5D2CDF50E630B2F95C9EB381BD5732359E4F534951B32";
    var_12[var_12.size] = _id_12E4E( var_4 );
    var_12[var_12.size] = "_encstr_9FB11CDAA5B9AF8EB22CD6F5A3F6A32C8DF5C18DABDC462B93FA342BD891";
    var_12[var_12.size] = _id_12E4E( var_6 );
    var_12[var_12.size] = "_encstr_8A7D18CF942F30C95F2BE9506377E32B2F10DBCEFB37397783F3";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_12E4E( level.br_plunder._id_12790 );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "_encstr_BC5218F7BC07181187C31140EA1DFBB15748F3E603EF011FEBCB";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_12E4E( level.br_plunder._id_127AD );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "_encstr_8AA616B0F26BE5B1D73AE0E314FFD86759DA38C0CBC23B89";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_12E4E( level.br_plunder._id_1278F );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "_encstr_B289160319055ADC98E37103B9E8F522C8918387C92F5294";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_12E4E( level.br_plunder._id_127AC );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "_encstr_B207220E8DAEDC91AC27FA16EEB0C9C8AC19D78997F56BB437CDD2F6736EF5E8B78EB01B";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_12E4E( level.br_plunder._id_12784 );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "_encstr_B2A512A8579F833F1102EF7D5DFB0F2BF75B7008";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_12E4E( level.br_plunder.wait_for_all_players_in_airlock );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "_encstr_AA191488BC87705A0143EBD36F1B9DA02354710327E3";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_12E4E( level.br_plunder.wait_fire_mainhouse_flashbangs_and_smokes );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "_encstr_807E1F2721FB4520A633A230C8594A61B9052FD0BBEFE527EC0768CF6341918309";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_12E4E( level.br_plunder.oscope_freq_think );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "_encstr_A3CD251553E3A33EA7F8C2BA3087B6A798319787E02E634561789AB12BE1EB13912EF40988D037";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_12E4E( level.br_plunder.oscope_freq );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "_encstr_9F9022293BA92DC14E017C4876696350E851FFBA8774FFC8E7E1D8D1C1E02698A2A10F79";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_12E4E( level.br_plunder.oscope_sign_think );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "_encstr_A2F9282FD11D32196799684A3B9E02471D3AC9182F0BEF43E7B0F753A0BBAE1DA8ABE8AF6B3B8027A81B";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_12E4E( level.br_plunder.oscope_sign );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "_encstr_B168188410E0B9027D774F075B90DBCF28B8BE8DE8584FEA5883";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_12E4E( level.br_plunder.vehicle_collision_updateinstance["_encstr_9B201FB1CD11E8D71511B045BB86D35B124F7EE10E40172B0882AFB82D37A68716"] );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "_encstr_8A6818B4B99D58B6957D6CB7AEDCE87DABCDD8F6B6ADDE737D91";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_12E4E( level.br_plunder.vehicle_collision_updateinstance["_encstr_97201F13330DC7F0F377170135F3D9ABF28990909BA46F4B4373908935CF40174A"] );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "_encstr_A66818D1805937F56359AA62205D6B17F378235FA9A0477D6F22";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_12E4E( level.br_plunder.vehicle_collision_updateinstance["_encstr_94201F7673491898FBC1F3E2857D119A13078A2737E8F027F68FA86BA89F8887BF"] );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "_encstr_B91914F145A0C6171546824A6BF80B3160C362458FCA";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_12E4E( level.br_plunder.vehicle_collision_updateinstance["_encstr_B9611B8927D8B77B477DE0D8ABCDC8ACC9FA1B589B43AF932C2756D74C"] );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "_encstr_BE1914B4E6B30BB62B7D36BD5D3747F59CB0C9597D8C";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_12E4E( level.br_plunder.vehicle_collision_updateinstance["_encstr_BE611B264E1BF6EDE8AFC1C6AEB98C959C7DD8C2B934EB9C2C93AC7D46"] );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "_encstr_955B1496DCCEC2DA2BF58DF6AB9B1D7DAC384BD8BE4C";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_12E4E( level.br_plunder.vehicle_collision_updateinstance["_encstr_9FF81BEE421A0738A4B740D867C6115BA3A1D6E79AB29FA18847D0495E"] );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "_encstr_815B1493FB32F7203581318833162020CA6B6B0FA7CF";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_12E4E( level.br_plunder.vehicle_collision_updateinstance["_encstr_BDF81BC493B1DBDB8EFAC1365D7346B29C7DD8B09BD0FACAE05A36BEC8"] );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "_encstr_BCAB1930854728917A4FFF9F9FB2659114DF79092DACD0D6936753";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_12E4E( level.br_plunder.vehicle_collision_updateinstance["_encstr_A94F20899C1BDEEDE8FAE0B15773192BE4EB3616DC1AD71B599DCA732385E4E5EB26"] );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "_encstr_AF2216D2980B450B3E75A6AF8F011BCF41815ADA60DF3BDF";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_12E4E( level.br_plunder.vehicle_collision_updateinstance["_encstr_A4D90E79134F1950FD54A7D76926B055"] );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "_encstr_B29A19BB4F5B80713F435E6B189CB23860AD40D00C0272F8E0A59F";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = _id_12E4E( level.br_plunder.vehicle_collision_updateinstance["_encstr_98D50F31F83A6BD350B011A669CAFF2B1B"] );
    else
        var_12[var_12.size] = 0;

    getentitylessscriptablearray( "_encstr_A8D1272AE0D8EFA1506DEDFE7159367368DB22A3C825BFA2A9A3E3F76DB0BDE7B053BA6A930643DD88", var_12 );
}

defusebomb( var_0 )
{
    var_1 = var_0 getcurrentweapon();
    var_2 = undefined;

    if ( isdefined( var_0.primaryweaponobj ) && var_1 != var_0.primaryweaponobj )
        var_2 = var_0.primaryweaponobj;
    else if ( isdefined( var_0.secondaryweaponobj ) && var_1 != var_0.secondaryweaponobj )
        var_2 = var_0.secondaryweaponobj;

    return [ var_1, var_2 ];
}

destroyscorelaunchonly( var_0, var_1 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_2 = defusebomb( var_0 );
    var_3 = _branalytics_header( var_0 );
    var_3[var_3.size] = "_encstr_B6F307B8F3D8281740";
    var_3[var_3.size] = var_1;
    var_3[var_3.size] = "_encstr_B4230F92E20BDB335211BFC72147C77780";
    var_3[var_3.size] = _id_12E51( var_2[0] );
    var_3[var_3.size] = "_encstr_A25D118B907F6D0B2117D2E1206BEF368128A2";
    var_3[var_3.size] = _id_12E51( var_2[1] );
    var_3[var_3.size] = "_encstr_87CC1283272DD6C239E5FACAC5AB9607D656371D";
    var_3[var_3.size] = _id_12E4F( var_0.equipment["_encstr_987F080E394BDAC2E45E"] );
    var_3[var_3.size] = "_encstr_8764142ECFA24F40EC07E8B817057BA3AA32A9BD65AB";
    var_3[var_3.size] = _id_12E4F( var_0.equipment["_encstr_B98F0AC7D5B99F4DDBA8353B"] );
    var_3[var_3.size] = "_encstr_A6AB109340A17C52A7AD7A7383A19A3DA8D0";
    var_3[var_3.size] = _id_12E4F( var_0.equipment["_encstr_BEB4068F1B5BA3AB"] );
    var_3[var_3.size] = "_encstr_AFB30CA00607B78F17F3F2D16F0B";
    var_3[var_3.size] = isdefined( var_0.gasmaskequipped ) && var_0.gasmaskequipped == 1;
    var_3[var_3.size] = "_encstr_9E3E0D1970CD1FA3D7BF6CB95175E7";
    var_3[var_3.size] = _id_12E4E( var_0 scripts\mp\equipment::getequipmentslotammo( "_encstr_A1B507EB87CA015BB8" ) );
    var_3[var_3.size] = "_encstr_B7940E1B016D32B4E08B69AB40A3F94A";
    var_3[var_3.size] = _id_12E4E( var_0.plundercount );
    var_3[var_3.size] = "_encstr_A6880F57753BB5E90593A958C75640EB52";
    var_3[var_3.size] = _id_12E4E( var_0.plunderbanked );
    var_3[var_3.size] = "_encstr_B701098A984DDF41601AB2";
    var_3[var_3.size] = _id_12E4E( var_0.br_ammo["_encstr_A3D9107A2E98AFD5E1F9EA22803F012E9B33"] );
    var_3[var_3.size] = "_encstr_886C0C376B195AF7A8D341952840";
    var_3[var_3.size] = _id_12E4E( var_0.br_ammo["_encstr_A9DA10F62308079265E7D7FF9B80D917A243"] );
    var_3[var_3.size] = "_encstr_AFB10D81057FD7FF1EE8D273471540";
    var_3[var_3.size] = _id_12E4E( var_0.br_ammo["_encstr_81DA10269C367BBD47EB166BB6EDD7622376"] );
    var_3[var_3.size] = "_encstr_BC640C166B6BDBBEB937A5C1594E";
    var_3[var_3.size] = _id_12E4E( var_0.br_ammo["_encstr_A6D112C2ABD1573550476165CB60F1E627214AAA"] );
    var_3[var_3.size] = "_encstr_BA1A0DCF93F1B21FA8D8F6FCB1B07B";
    var_3[var_3.size] = _id_12E4E( var_0.br_ammo["_encstr_A389138D838AF8282C8949C02DEF71AE523F171B33"] );
    var_4 = [];

    for ( var_5 = 0; var_5 < 3; var_5++ )
    {
        var_6 = "_encstr_B99C0FF382C5B813BA035133B732658894";

        if ( isdefined( var_0.classstruct ) && isdefined( var_0.classstruct.loadoutstandardperks[var_5] ) )
            var_6 = var_0.classstruct.loadoutstandardperks[var_5];

        var_4[var_5] = var_6;
    }

    var_3[var_3.size] = "_encstr_B4840607CA93DA26";
    var_3[var_3.size] = var_4[0];
    var_3[var_3.size] = "_encstr_93840688336824CA";
    var_3[var_3.size] = var_4[1];
    var_3[var_3.size] = "_encstr_B78406BBB34EC243";
    var_3[var_3.size] = var_4[2];
    var_7 = var_3.size;
    var_3[var_7] = "_encstr_A6C50638AF27ACD8";
    var_3[var_7 + 2] = "_encstr_AAFE08C1FA33C9DEB9E8";
    var_3[var_7 + 4] = "_encstr_A64307BB568E471E90";
    var_3[var_7 + 6] = "_encstr_97C5060EAF6B16B3";
    var_3[var_7 + 8] = "_encstr_B1AE07F7C1209B57B2";
    var_3[var_7 + 10] = "_encstr_89C50682769BFB62";
    var_3[var_7 + 12] = "_encstr_B8440890707363CF1B58";
    var_3[var_7 + 14] = "_encstr_9FC50640319D1741";
    var_3[var_7 + 16] = "_encstr_AFC506910F13C3E0";
    var_3[var_7 + 18] = "_encstr_87C506D80808779E";
    var_3[var_7 + 20] = "_encstr_8C03098F61930F41DA0718";
    var_3[var_7 + 22] = "_encstr_BACC07E01F14138B22";
    var_3[var_7 + 24] = "_encstr_890E05E8383973";
    var_3[var_7 + 26] = "_encstr_A4C50623190723B3";

    if ( isdefined( var_2[0] ) )
    {
        var_3[var_7 + 1] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_12E50( var_2[0]._id_12A95 ) );
        var_3[var_7 + 3] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_12E50( var_2[0].frontpiece ) );
        var_3[var_7 + 5] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_12E50( var_2[0].backpiece ) );
        var_3[var_7 + 7] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_12E50( var_2[0].magazine ) );
        var_3[var_7 + 9] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_12E50( var_2[0].override ) );
        var_3[var_7 + 11] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_12E50( var_2[0].scope ) );
        var_3[var_7 + 13] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_12E50( var_2[0].underbarrel ) );
        var_3[var_7 + 15] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_12E50( var_2[0].modifier ) );
        var_3[var_7 + 17] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_12E50( var_2[0].visual ) );
        var_3[var_7 + 19] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_12E50( var_2[0].muzzle ) );
        var_3[var_7 + 21] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_12E50( var_2[0].reargrip ) );
        var_3[var_7 + 23] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_12E50( var_2[0].trigger ) );
        var_3[var_7 + 25] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_12E50( var_2[0].extra ) );
        var_3[var_7 + 27] = "_encstr_A40101";
        var_8 = var_2[0].others;

        foreach ( var_11, var_10 in var_8 )
        {
            var_3[var_7 + 27] = var_3[var_7 + 27] + scripts\mp\utility\weapon::attachmentmap_tobase( _id_12E50( var_10 ) );

            if ( var_11 < var_8.size - 1 )
                var_3[var_7 + 27] = var_3[var_7 + 27] + "_encstr_B44C02C9";
        }
    }
    else
    {
        for ( var_5 = 1; var_5 <= 27; var_5 = var_5 + 2 )
            var_3[var_7 + var_5] = "_encstr_A40101";
    }

    var_7 = var_3.size;
    var_3[var_7] = "_encstr_A9F00643899537E7";
    var_3[var_7 + 2] = "_encstr_8F2E08E6BECC39DEE647";
    var_3[var_7 + 4] = "_encstr_97A1079B7D13856CDA";
    var_3[var_7 + 6] = "_encstr_8AEF06AF99C8091A";
    var_3[var_7 + 8] = "_encstr_94BD07FF8F984B4DB0";
    var_3[var_7 + 10] = "_encstr_A6F00607BF02C060";
    var_3[var_7 + 12] = "_encstr_80BC08AB5EA312E562B3";
    var_3[var_7 + 14] = "_encstr_93EF067097850829";
    var_3[var_7 + 16] = "_encstr_BAF006FB41088C87";
    var_3[var_7 + 18] = "_encstr_BEEF0618FFEDD38D";
    var_3[var_7 + 20] = "_encstr_AFBF093F26026F4F234308";
    var_3[var_7 + 22] = "_encstr_8C17071F6FF5EBA1F8";
    var_3[var_7 + 24] = "_encstr_AF1905BE579F02";
    var_3[var_7 + 26] = "_encstr_88EF06CDD77B8E34";

    if ( isdefined( var_2[1] ) )
    {
        var_3[var_7 + 1] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_12E50( var_2[1]._id_12A95 ) );
        var_3[var_7 + 3] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_12E50( var_2[1].frontpiece ) );
        var_3[var_7 + 5] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_12E50( var_2[1].backpiece ) );
        var_3[var_7 + 7] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_12E50( var_2[1].magazine ) );
        var_3[var_7 + 9] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_12E50( var_2[1].override ) );
        var_3[var_7 + 11] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_12E50( var_2[1].scope ) );
        var_3[var_7 + 13] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_12E50( var_2[1].underbarrel ) );
        var_3[var_7 + 15] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_12E50( var_2[1].modifier ) );
        var_3[var_7 + 17] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_12E50( var_2[1].visual ) );
        var_3[var_7 + 19] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_12E50( var_2[1].muzzle ) );
        var_3[var_7 + 21] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_12E50( var_2[1].reargrip ) );
        var_3[var_7 + 23] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_12E50( var_2[1].trigger ) );
        var_3[var_7 + 25] = scripts\mp\utility\weapon::attachmentmap_tobase( _id_12E50( var_2[1].extra ) );
        var_3[var_7 + 27] = "_encstr_A40101";
        var_8 = var_2[1].others;

        foreach ( var_11, var_10 in var_8 )
        {
            var_3[var_7 + 27] = var_3[var_7 + 27] + scripts\mp\utility\weapon::attachmentmap_tobase( _id_12E50( var_10 ) );

            if ( var_11 < var_8.size - 1 )
                var_3[var_7 + 27] = var_3[var_7 + 27] + "_encstr_B44C02C9";
        }
    }
    else
    {
        for ( var_5 = 1; var_5 <= 27; var_5 = var_5 + 2 )
            var_3[var_7 + var_5] = "_encstr_A40101";
    }

    var_0 dlog_recordplayerevent( "_encstr_A1EA218C3190378F453352EA9BB0A3AAB9830E064BE0BB07F6CA0923E0F7A3A2D867AC", var_3 );

    if ( var_1 == "_encstr_81510D0A03F893CE50AF37059FA897" )
        var_0 dlog_recordplayerevent( "_encstr_B6B21FC81BDE76AFB2EC56CDA3BE1327EB2339BD078985ECFAE67385389B34BDE8", var_3 );
}

destructiblevehiclesetup( var_0, var_1, var_2 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_3 = _branalytics_header( var_0 );
    var_3[var_3.size] = "_encstr_8CE10ED15C735815B73BFE63036FD840";
    var_3[var_3.size] = var_1;
    var_3[var_3.size] = "_encstr_95201E9039E8B87FD61EFBC2A320B377A8F7390E91A002CFFF73D33A288F972F";
    var_3[var_3.size] = var_0.plundercount;
    var_3[var_3.size] = "_encstr_B4230F92E20BDB335211BFC72147C77780";
    var_3[var_3.size] = _id_12E4F( var_2.loadoutprimaryfullname );
    var_3[var_3.size] = "_encstr_A25D118B907F6D0B2117D2E1206BEF368128A2";
    var_3[var_3.size] = _id_12E4F( var_2.loadoutsecondaryfullname );
    var_3[var_3.size] = "_encstr_87CC1283272DD6C239E5FACAC5AB9607D656371D";
    var_3[var_3.size] = _id_12E4F( var_2.loadoutequipmentprimary );
    var_3[var_3.size] = "_encstr_8764142ECFA24F40EC07E8B817057BA3AA32A9BD65AB";
    var_3[var_3.size] = _id_12E4F( var_2.loadoutequipmentsecondary );
    var_3[var_3.size] = "_encstr_BC0B074A071E0FF93A";
    var_3[var_3.size] = _id_12E4F( var_2.loadoutperks[0] );
    var_3[var_3.size] = "_encstr_B10B0770A26A2F16CA";
    var_3[var_3.size] = _id_12E4F( var_2.loadoutperks[1] );
    var_3[var_3.size] = "_encstr_8A0B071C569CDAAF33";
    var_3[var_3.size] = _id_12E4F( var_2.loadoutperks[2] );
    var_0 dlog_recordplayerevent( "_encstr_870F258F18E8F779356DEFCB81F0723AC14044D593B087C3157D0FCB938E4A5F8028FE9F88E854", var_3 );
}

destructiblecarlightssetup( var_0, var_1, var_2, var_3 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_4 = _branalytics_header( var_0 );
    var_4[var_4.size] = "_encstr_8CE10ED15C735815B73BFE63036FD840";
    var_4[var_4.size] = _id_12E4E( var_1 );
    var_4[var_4.size] = "_encstr_95201E9039E8B87FD61EFBC2A320B377A8F7390E91A002CFFF73D33A288F972F";
    var_4[var_4.size] = _id_12E4E( var_0.plundercount );
    var_4[var_4.size] = "_encstr_B34A0E3B6B4A200B52879BE7B3FB4FA8";
    var_4[var_4.size] = var_2;
    var_4[var_4.size] = "_encstr_895A0A935CBF808FAD2A2860";
    var_4[var_4.size] = var_3;
    var_0 dlog_recordplayerevent( "_encstr_9BCC22A350D85FC98B7C17CD65D752F266C00F0750B0AF03F3169E44C777FA97C8A0B7F7", var_4 );

    if ( add_outline() )
        add_object_to_trap_room_ents( "_encstr_AF6F097BD09DAED341DE05", var_0.origin, var_0 getentitynumber(), var_3 );
}

destructable_car( var_0, var_1, var_2 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_3 = _branalytics_header( var_0, "_encstr_A9DC11B440101BD2F083C7F3AB98DA5760A96A" );
    var_3[var_3.size] = "_encstr_BE0217DAD2ED37ADF5DAB273AE7DDEDD37CA39FAB2D995DCD1";
    var_3[var_3.size] = var_1;
    var_3[var_3.size] = "_encstr_A89B1DACC3A74BEB6EE007230846D7B30D6D7229BDCD6226D3894B2728F99D";

    if ( isdefined( var_2 ) )
        var_3[var_3.size] = var_2;
    else
        var_3[var_3.size] = "_encstr_AABA05236DC831";

    var_3[var_3.size] = "_encstr_BD941C5B9BC0E7FC9F7042EAA847353F1875CAF7254BE7C5A1C95B92801B";
    var_3[var_3.size] = gettime() - level.starttime;
    var_3[var_3.size] = "_encstr_B29817B343DD0E4F3F5B4D75F8AF529020ADD6968C847528E2";

    if ( isdefined( var_0.delay_kick_inactive_player ) )
        var_3[var_3.size] = var_0.delay_kick_inactive_player.index;
    else
        var_3[var_3.size] = -1;

    var_3[var_3.size] = "_encstr_945C19220F7F17AB2901071EBB066FDFA5892A666F0A29C864558D";
    var_3[var_3.size] = istrue( var_0.armorykioskpurchaseallowed );
    var_3[var_3.size] = "_encstr_9F25173343D5BAE8FF63D95E28F72513802F88899033E2F0A8";

    if ( var_1 != "_encstr_8B330B0DE5850B3F0908CFB7A8" && !isdefined( var_0.delay_kick_inactive_player ) )
        var_3[var_3.size] = "_encstr_88431B0B6AC0CB53025F8B37919FD83A6F8FC74808A87320B8DBC8E083";
    else
        var_3[var_3.size] = "_encstr_AABA05236DC831";

    var_0 dlog_recordplayerevent( "_encstr_BD871F410BB0EF89F7B3D77AFB56DBA5671002608A8729BB35923FE875F40FDD39", var_3 );
}

detonatefxair( var_0, var_1, var_2, var_3 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_4 = [];
    var_4[var_4.size] = "_encstr_BC4412C80394931BE2D373082D597B39FCDB1078";
    var_4[var_4.size] = var_1;
    var_4[var_4.size] = "_encstr_815D1FA1F313706835CAB66B7519983DDAD76B150B1A503850231B415ED4F06012";
    var_4[var_4.size] = var_3;
    var_4[var_4.size] = "_encstr_A10C133F891D632B5A4B836888998A684460C341F8";
    var_4[var_4.size] = var_2[0];
    var_4[var_4.size] = "_encstr_8B0C13D203539AF040A3CAA56D913870A4F0E349FB";
    var_4[var_4.size] = var_2[1];
    var_4[var_4.size] = "_encstr_BD0C13A7C1150B4938934CD5C801801263156BD76D";
    var_4[var_4.size] = var_2[2];
    var_0 dlog_recordplayerevent( "_encstr_A91C2D8CB1EDB37D56D959B9A3AF989CAFE01BAE3791B239AFC163C28DCA8C7DD2B93AEDFAB2C38EE4B0D81D2DB773", var_4 );
}

detonatefx( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_5 = [];
    var_5[var_5.size] = "_encstr_801E0F925F5B6FC4EA8ACA2323BC134692";
    var_5[var_5.size] = var_0;
    var_5[var_5.size] = "_encstr_AAE91248019B8B37E3B0E942C8E96A6FB1F5A5D4";
    var_5[var_5.size] = var_1;
    var_5[var_5.size] = "_encstr_BDE507D18735E07787";
    var_5[var_5.size] = var_2;
    var_5[var_5.size] = "_encstr_B7CD17AB5DC0F3AE6FE2432843A5920B0868C76517D099279E";
    var_5[var_5.size] = var_3;
    var_5[var_5.size] = "_encstr_B7E014D261231D02161482AA807F8F5B9F67F40641D0";
    var_5[var_5.size] = var_4[0];
    var_5[var_5.size] = "_encstr_93E014AC1E3A39161B8E2D7B73AFBDC9B4CED2B9F5F2";
    var_5[var_5.size] = var_4[1];
    var_5[var_5.size] = "_encstr_9FE014593C8EE4581B1D4BDBCDD77B93B47696E6D7E9";
    var_5[var_5.size] = var_4[2];
    getentitylessscriptablearray( "_encstr_B16B29C750A0BF217D2557035908BAE2797B7D0B8810452B582B2B637DCF523C60E07519C3200B72AD1F1F", var_5 );
}

detonatefunc( var_0, var_1, var_2, var_3 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_4 = [];
    var_4[var_4.size] = "_encstr_A2AC1038C65D73C8CA39AF3293DBC11C5646";
    var_4[var_4.size] = var_0;
    var_4[var_4.size] = "_encstr_BDE507D18735E07787";
    var_4[var_4.size] = var_1;
    var_4[var_4.size] = "_encstr_B7E014D261231D02161482AA807F8F5B9F67F40641D0";
    var_4[var_4.size] = var_2[0];
    var_4[var_4.size] = "_encstr_93E014AC1E3A39161B8E2D7B73AFBDC9B4CED2B9F5F2";
    var_4[var_4.size] = var_2[1];
    var_4[var_4.size] = "_encstr_9FE014593C8EE4581B1D4BDBCDD77B93B47696E6D7E9";
    var_4[var_4.size] = var_2[2];
    var_4[var_4.size] = "_encstr_806E152F99A8440B9DE7CBB7D7C8018748E067F4507178";
    var_4[var_4.size] = var_3[0];
    var_4[var_4.size] = "_encstr_B26E15A3FB682345535B13A462BD21EDC048E958C0416A";
    var_4[var_4.size] = var_3[1];
    var_4[var_4.size] = "_encstr_876E1509A562188E679A2BB06233D008FA3187EB46C1D0";
    var_4[var_4.size] = var_3[2];
    getentitylessscriptablearray( "_encstr_98D929F5AB57D7D6D73D10AAD4612343AFA8A23F323A9523D7119373431F3641B350DB1924DA99201523D2", var_4 );
}

deregisterscriptableinstance( var_0, var_1 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    if ( isdefined( self ) )
        var_2 = self getentitynumber() + "_encstr_9307036B11" + var_1;
    else
        var_2 = "_encstr_816E07B097FB0BEB0E" + var_1;

    var_0 = int( var_0 );

    if ( add_outline() )
        add_object_to_trap_room_ents( "_encstr_AFC70D13DE9B579B618388564CAB9D", ( 0, 0, 0 ), var_0, var_2 );
}

_encstr_BC601E26930B9BC236BCD1A5D86ED7ADB74659CDC12BC6A5992DC69B1BB7272B( var_0, var_1, var_2 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    if ( !isdefined( var_2 ) )
        var_2 = "_encstr_8AC708E3780203657815";

    if ( !isdefined( var_1 ) )
        var_1 = 1;

    var_1 = int( var_1 );
    var_0 dlog_recordplayerevent( "_encstr_AABD230BAD487129514BE3C31470EB913B5852A33FA2886C4F73AB8F13B731C1E2DA183D1F", [ "_encstr_802012733B4323C59B41FA603DAD67CBD59C4DBB", var_0.matchdatalifeindex, "_encstr_813F14D15C76E095EBE97B61F2335D198FA95D75FD9F", var_1, "_encstr_9B380CDC1B7B4EB2D7B2CECAB98E", var_2 ] );

    if ( add_outline() )
    {
        if ( isdefined( var_0 ) )
            var_3 = self getentitynumber() + "_encstr_9307036B11" + var_2;
        else
            var_3 = "_encstr_816E07B097FB0BEB0E" + var_2;

        add_object_to_trap_room_ents( "_encstr_9E970AD5B739277A6FD8BBC2", var_0.origin, var_1, var_3 );
    }
}

dialog_low_health( var_0 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_1 = [];
    var_1[var_1.size] = "_encstr_B67E07BB15ADD858BB";
    var_1[var_1.size] = 1;
    var_0 dlog_recordplayerevent( "_encstr_A4C33EA18007E76FC01BC976CC1EBA129F5B1D0563EFC2878C9BAF63328F9867B8977EA7D86391B728EAA0F142EF8B0B730980B7CCB3E3A7D9DD10CF60BB70E0", var_1 );
}

dialog_kill_watcher_civ( var_0 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_1 = [];
    var_1[var_1.size] = "_encstr_ADA20CC71D816B7D7D61C3BBA8B1";
    var_1[var_1.size] = var_0;
    getentitylessscriptablearray( "_encstr_AFD53202209FE74799144D4E2DE68B6A57409B6AC0531ACF91F7536C4B0873795BC002D2B04F160B68674875DE563F3CE1688AEA", var_1 );
}

detonatingplayer( var_0, var_1, var_2, var_3 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_4 = [];
    var_4[var_4.size] = "_encstr_B67E07BB15ADD858BB";
    var_4[var_4.size] = var_1;
    var_4[var_4.size] = "_encstr_805B0F50898CFF1141C7A958C5B974ED8F";
    var_4[var_4.size] = var_2;
    var_4[var_4.size] = "_encstr_BA7A10AFC0332A79EE10AFAB40815B039B6D";
    var_4[var_4.size] = var_3;
    var_0 dlog_recordplayerevent( "_encstr_AF563146C6DBCED7B2CEB2CD8EF54C39BE38F6BB59C9D99C5889F583630BBC2B277DC87B7647C27637AFB1DB36B1B21BA35619", var_4 );
}

detonation_time( var_0, var_1 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_2 = [];
    var_2[var_2.size] = "_encstr_9F290F345B933FD0FF7B1958C81F6351D0";
    var_2[var_2.size] = var_1;
    var_0 dlog_recordplayerevent( "_encstr_BD8435410BB0EF89F7B3D77AFB56DBA567C862630FE327853152977FF17F7F1F35BF42EF6F2BA35A6FC27DD4B38B8F18FF0204CD3EBD4D", var_2 );
}

detonation_color_omnvar_value( var_0, var_1 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_2 = [];
    var_2[var_2.size] = "_encstr_B67E07BB15ADD858BB";
    var_2[var_2.size] = var_1;
    var_0 dlog_recordplayerevent( "_encstr_9DB93B918DF63B7D95D9CAE61DBE8927D70EF6BB95C9B3270BC4BE38D885CBAC27D70D96CE0DCA9BA3AF59E18EC9C2F5C696D9566EFA4E95858D34B291", var_2 );
}

detonation_code_omnvar_value( var_0, var_1 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_2 = [];
    var_2[var_2.size] = "_encstr_B67E07BB15ADD858BB";
    var_2[var_2.size] = var_1;
    var_0 dlog_recordplayerevent( "_encstr_A22B3053A028AF391BEC877DD5472262F6A887977023E7B36B8E01F231E3AB3D3B692733505B59A9591353AFA6F723D361D8", var_2 );
}

devspectateenemyteam1( var_0, var_1, var_2 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_3 = [];
    var_3[var_3.size] = "_encstr_B67E07BB15ADD858BB";
    var_3[var_3.size] = var_0;
    var_3[var_3.size] = "_encstr_805B0F50898CFF1141C7A958C5B974ED8F";
    var_3[var_3.size] = var_1;
    var_3[var_3.size] = "_encstr_BA7A10AFC0332A79EE10AFAB40815B039B6D";
    var_3[var_3.size] = var_2;
    getentitylessscriptablearray( "_encstr_8C6236C8D8BDB3BE56B3ACE61D7DC427D70EDBBB569CB3271626D79BE2570B32FA8EED8EC21BFA46DED9A358D9E6F5C67B8DB1B2D8A35923", var_3 );
}

devscriptedtests( var_0 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_1 = [];
    var_1[var_1.size] = "_encstr_945915C9B2DD163932AFC6B23BCAB17D2756B08DA159C8";
    var_1[var_1.size] = var_0;
    getentitylessscriptablearray( "_encstr_8F93358FA147EAFF091827036026BAC34FC7D5C39DA5221A5180D70F505B716AF753DC7FF3233B44BEE83717F8532C81457DA6F66B5B82", var_1 );
}

devspectateenemyteam2()
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_0 = [];
    var_0[var_0.size] = "_encstr_B67E07BB15ADD858BB";
    var_0[var_0.size] = 1;
    getentitylessscriptablearray( "_encstr_9C6225CF58A8B739752D2F0B4130B2FA8163859391B87F235F1DBF774340A922E8EEBFD869C80C", var_0 );
}

dialog_monitor_shieldstow( var_0, var_1 )
{
    if ( scripts\mp\utility\game::getgametype() != "_encstr_9507034B25" )
        return;

    if ( !dialog_monitor_shieldraise() )
        return;

    if ( add_outline() && isdefined( level._id_12855 ) )
        add_pack_camanim( "_encstr_BC5008F4B573F81FC5B2", var_0.origin, var_0, var_1 );
}

destroypropspecatehud( var_0, var_1, var_2, var_3 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    getentitylessscriptablearray( "_encstr_A2A41B328DDE76D7B2EC9537D1FA98E4F5B5D2DC6ED2BDCDD72DDCB41D", [ "_encstr_ABA80DF62D38EFD55B184BE210BD8A", var_0, "_encstr_9BA4140D3BAF9E9DB3FFE387A750A6FF3231CB72E52D", var_1, "_encstr_BEF91405AD8D29796FF3D3985A1B2E716419A99925B5", var_2, "_encstr_B2120D48E8C70F19731ABB9B9D72F9", var_3 ] );
}

destorder( var_0, var_1, var_2, var_3 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    getentitylessscriptablearray( "_encstr_8FE021A84A555F7E0FD61598CCBF813D31224888136C97900FFA2D8FBF2BABF9661B50", [ "_encstr_98A70DD82D9C8D63B2AF2DDC23AC3C", var_0, "_encstr_ADA80D93A81077793073B2AB1BA8FB", var_1, "_encstr_B3FE0A4D7BB88FAB77191F23", var_2, "_encstr_9D0F0AC288FBC9D718B87F6E", var_3 ] );
}

dialog_hurry( var_0 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    getentitylessscriptablearray( "_encstr_93391C8C8DF6D9EBCAB395731DEB984EFADAA59BE64BDECDBEDC3816BBB9", [ "_encstr_8107035313", scripts\engine\utility::ter_op( isdefined( var_0.index ), "_encstr_A40101" + var_0.index, "_encstr_885C0889E8135FCD03E8" ), "_encstr_B2EF05735862FD", var_0._id_139EB, "_encstr_B42D09D24B437C4F0B47BB", var_0.origin[0], "_encstr_8F2D09DEE42DB3D2E6F597", var_0.origin[1], "_encstr_B72D09B09A92CFD0968F38", var_0.origin[2] ] );

    if ( add_outline() && isdefined( var_0.index ) )
        add_pack_camanim( "_encstr_BDC8085BD2E66EA57B9B", var_0.origin, "_encstr_A40101" + var_0.index, var_0._id_139EB );
}

destroyscoreevent( var_0 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    getentitylessscriptablearray( "_encstr_A9901E733968AA87F8039F253B51C2B328A3CF97AF83D27E01C8552BB1E0010A", [ "_encstr_8107035313", scripts\engine\utility::ter_op( isdefined( var_0.index ), "_encstr_A40101" + var_0.index, "_encstr_885C0889E8135FCD03E8" ), "_encstr_B2EF05735862FD", var_0._id_139EB, "_encstr_B42D09D24B437C4F0B47BB", var_0.origin[0], "_encstr_8F2D09DEE42DB3D2E6F597", var_0.origin[1], "_encstr_B72D09B09A92CFD0968F38", var_0.origin[2] ] );
}

reset_ability_invulnerable( var_0 )
{
    var_1 = 0;

    if ( var_0.questcategory == "_encstr_BC3F11C391FD1230A818B53BB1D07CDB5F2703" )
    {
        if ( isdefined( var_0.overwatch_soldiers_05_bombers ) )
            var_1 = var_0.overwatch_soldiers_05_bombers;
    }

    return var_1;
}

determinetrackingcirclesize( var_0, var_1 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    var_2 = [];
    var_3 = scripts\mp\utility\teams::getfriendlyplayers( var_1.team, 1 );
    var_2 = add_pack_modelanim( var_2, var_3 );
    var_2[var_2.size] = "_encstr_8107035313";
    var_2[var_2.size] = scripts\engine\utility::ter_op( isdefined( var_0._id_11C4E ), var_0._id_11C4E, "_encstr_885C0889E8135FCD03E8" );

    if ( isdefined( level.br_circle ) )
        var_4 = scripts\engine\utility::remove_player_rig_laser_panel( level.br_circle.circleindex );
    else
        var_4 = -1;

    var_2[var_2.size] = "_encstr_98A70DD82D9C8D63B2AF2DDC23AC3C";
    var_2[var_2.size] = var_4;
    var_2[var_2.size] = "_encstr_B2EF05735862FD";
    var_2[var_2.size] = var_0.questcategory;
    var_2[var_2.size] = "_encstr_A1CC12D6843F41116A6A70A8E105F7D8930FEB5D";
    var_2[var_2.size] = reset_ability_invulnerable( var_0 );
    var_1 dlog_recordplayerevent( "_encstr_AB161C51C58FD848BA2B33DDDBE12EB8671D780BAAE1E098311719CBEB7B", var_2 );

    if ( add_outline() && isdefined( var_0._id_11C4E ) )
        dialog_grenade_update( "_encstr_BDC8085BD2E66EA57B9B", var_0._id_11C4E, -1 );
}

determinetrackingcircleoffset( var_0, var_1, var_2, var_3 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    getentitylessscriptablearray( "_encstr_8AC31A19D8B73BF5ACD9959B1DF54C9CD7AD96B99B4B7BE6D759B991", [ "_encstr_8107035313", scripts\engine\utility::ter_op( isdefined( var_0._id_11C4E ), var_0._id_11C4E, "_encstr_885C0889E8135FCD03E8" ), "_encstr_AD7C0739959BAB1B47", scripts\engine\utility::ter_op( isdefined( var_0.result ), var_0.result, "_encstr_8AC708E3780203657815" ), "_encstr_A3BB0C632F27476D97570CF04212", var_1, "_encstr_9507032321", scripts\engine\utility::ter_op( isdefined( var_2["_encstr_9507032321"] ), var_2["_encstr_9507032321"], 0 ), "_encstr_BEDE0ABBAC2C83DE377D3C0E", scripts\engine\utility::ter_op( isdefined( var_2["_encstr_BEDE0ABBAC2C83DE377D3C0E"] ), var_2["_encstr_BEDE0ABBAC2C83DE377D3C0E"], 0 ), "_encstr_82A20840E2BF75A1914A", scripts\engine\utility::ter_op( isdefined( var_2["_encstr_82A20840E2BF75A1914A"] ), var_2["_encstr_82A20840E2BF75A1914A"], 0 ), "_encstr_ABB316E0780A38BBF73A3298C67342D3E741336940ED39CC", scripts\engine\utility::ter_op( isdefined( var_3 ), var_3, 0 ), "_encstr_B2EF05735862FD", var_0.questcategory, "_encstr_A1CC12D6843F41116A6A70A8E105F7D8930FEB5D", reset_ability_invulnerable( var_0 ) ] );

    if ( add_outline() && isdefined( var_0._id_11C4E ) )
    {
        if ( isdefined( var_0.result ) && var_0.result == "_encstr_80E3087F5B1E9ACD38F3" )
            dialog_grenade_update( "_encstr_BDC8085BD2E66EA57B9B", var_0._id_11C4E, var_1 );
        else
            dialog_grenade_update( "_encstr_BDC8085BD2E66EA57B9B", var_0._id_11C4E, -1 );
    }
}

dialog_monitor_getoffground( var_0, var_1 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    getentitylessscriptablearray( "_encstr_B7F71E1A38878F2FE17C255615CE9392BF50B2C2A80FC73B58E9215EA77377DF", [ "_encstr_89EF05D46BA8FD", var_0, "_encstr_94480AF04951F72FAB40821B", var_1, "_encstr_982A0E6EEA4ED95AECB0D8FA47D26B2B", gettime() - level.starttime ] );
}

devspectatetest( var_0 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    getentitylessscriptablearray( "_encstr_B73A21C8C67BECBE569D9537D1D73139BEE0BA131BD2D8EB2BECCA9B8EBE9B47B0C9E8", [ "_encstr_B2EF05735862FD", var_0 ] );
}

devspectateloc( var_0 )
{
    if ( !dialog_monitor_shieldraise() )
        return;

    getentitylessscriptablearray( "_encstr_87751F987A650F2E5FA665E89C8FB1EDC1239850923CBF6637CE7DD07467998D77", [ "_encstr_B2EF05735862FD", var_0 ] );
}

_branalytics_header( var_0, var_1 )
{
    var_2 = [];

    if ( !isstring( var_1 ) )
        var_1 = "_encstr_AAB0079B102F47FF38";

    var_2 = add_pack_fx( var_2, var_0, var_1 );

    if ( isdefined( level.br_circle ) )
        var_3 = scripts\engine\utility::remove_player_rig_laser_panel( level.br_circle.circleindex );
    else
        var_3 = -1;

    var_2[var_2.size] = "_encstr_98A70DD82D9C8D63B2AF2DDC23AC3C";
    var_2[var_2.size] = var_3;
    return var_2;
}

add_pack_fx( var_0, var_1, var_2 )
{
    if ( !isstring( var_2 ) )
        var_2 = "_encstr_AAB0079B102F47FF38";

    var_0[var_0.size] = var_2 + "_encstr_B20703EB0F";
    var_0[var_0.size] = var_1.origin[0];
    var_0[var_0.size] = var_2 + "_encstr_8007030138";
    var_0[var_0.size] = var_1.origin[1];
    var_0[var_0.size] = var_2 + "_encstr_880703274A";
    var_0[var_0.size] = var_1.origin[2];
    var_0[var_0.size] = var_2 + "_encstr_AFF707FA38963A8D86";
    var_0[var_0.size] = scripts\engine\utility::getplayerpitch( var_1 );
    var_0[var_0.size] = var_2 + "_encstr_BD43057038DE57";
    var_0[var_0.size] = scripts\engine\utility::getplayeryaw( var_1 );
    return var_0;
}

add_pack_modelanim( var_0, var_1 )
{
    var_0[var_0.size] = "_encstr_AAFB12A0F70B6CE348E9D183D9076FA3C91F9807";
    var_2 = [];

    foreach ( var_4 in var_1 )
    {
        var_2[var_2.size] = "_encstr_B24C0299";
        var_2[var_2.size] = var_4.origin[0];
        var_2[var_2.size] = "_encstr_874C02B2";
        var_2[var_2.size] = var_4.origin[1];
        var_2[var_2.size] = "_encstr_B44C02E2";
        var_2[var_2.size] = var_4.origin[2];
        var_2[var_2.size] = "_encstr_B765060ED21D6CD0";
        var_2[var_2.size] = scripts\engine\utility::getplayerpitch( var_4 );
        var_2[var_2.size] = "_encstr_A619044337C3";
        var_2[var_2.size] = scripts\engine\utility::getplayeryaw( var_4 );
    }

    var_0[var_0.size] = var_2;
    return var_0;
}

_id_12E4F( var_0 )
{
    if ( isdefined( var_0 ) )
        return var_0;
    else
        return "_encstr_82B306CFC742FB47";
}

_id_12E50( var_0 )
{
    if ( isdefined( var_0 ) )
        return var_0;
    else
        return "_encstr_A40101";
}

_id_12E51( var_0 )
{
    if ( isdefined( var_0 ) )
        return var_0.basename;
    else
        return "_encstr_82B306CFC742FB47";
}

_id_12E4E( var_0 )
{
    if ( isdefined( var_0 ) )
        return var_0;
    else
        return 0;
}

_id_12E53( var_0, var_1 )
{
    if ( !isdefined( var_1 ) || var_1 <= 0 )
        return var_0 / 1;
    else
        return var_0 / var_1;
}

destroy_lmgs()
{
    if ( add_outline() )
    {
        if ( isdefined( level.kothtotaltime["_encstr_BC5008F4B573F81FC5B2"] ) )
        {
            foreach ( var_1 in level.kothtotaltime["_encstr_BC5008F4B573F81FC5B2"] )
            {
                if ( !isdefined( var_1.ent ) )
                {
                    var_1.state = 1;
                    continue;
                }

                if ( distancesquared( var_1.origin, var_1.ent.origin ) > squared( 1000 ) )
                    var_1.state = 1;
            }
        }

        if ( isdefined( level.br_armory_kiosk ) )
        {
            foreach ( var_4 in level.br_armory_kiosk.scriptables )
            {
                if ( istrue( var_4.visible ) )
                {
                    analyticswritecsv( var_4.origin, "_encstr_A48D06ADA5BDE66D", 1, 0, "_encstr_A40101" );
                    continue;
                }

                analyticswritecsv( var_4.origin, "_encstr_A48D06ADA5BDE66D", 0, 0, "_encstr_A40101" );
            }
        }

        if ( isdefined( level.br_level ) && isdefined( level.br_level.default_class_chosen ) )
        {
            var_6 = level.br_level.default_class_chosen.size - 1;
            var_7 = 0;

            for ( var_8 = 0; var_8 < var_6; var_8++ )
            {
                var_9 = level.br_level.default_class_chosen[var_8 + 1];
                var_10 = level.br_level.br_circleradii[var_8 + 1];
                var_11 = level.br_level.br_circledelaytimes[var_8];
                var_12 = level.br_level.br_circleclosetimes[var_8];
                var_7 = var_7 + var_11 + var_12;
                analyticswritecsv( var_9, "_encstr_9B8F07BAE3CEC78DEB", int( var_10 ), int( var_7 ), "_encstr_A40101" );
            }
        }

        foreach ( var_14 in level.kothtotaltime )
        {
            foreach ( var_16 in var_14 )
                analyticswritecsv( var_16.origin, var_16.type, var_16.state, var_16.time, var_16.data );
        }
    }

    objective_setspecialobjectivedisplay();
}

teamvehicles()
{
    level.get_vehicle_driver_hint_string_func = [];
    level.get_vehicle_driver_hint_string_func[level.get_vehicle_driver_hint_string_func.size] = "_encstr_BAAD05805F8F53";
    level.get_vehicle_driver_hint_string_func[level.get_vehicle_driver_hint_string_func.size] = "_encstr_BDC8085BD2E66EA57B9B";
    level.get_vehicle_driver_hint_string_func[level.get_vehicle_driver_hint_string_func.size] = "_encstr_877C076CED5B1316D1";
    level.get_vehicle_driver_hint_string_func[level.get_vehicle_driver_hint_string_func.size] = "_encstr_A63A061BB0C6A195";
    level.get_vehicle_driver_hint_string_func[level.get_vehicle_driver_hint_string_func.size] = "_encstr_81CA10A8CFCBA86866525F9F876E78107272";
    level.get_vehicle_driver_hint_string_func[level.get_vehicle_driver_hint_string_func.size] = "_encstr_AD4910FF59EE709D571371396B97C0D087A2";
    level.get_vehicle_driver_hint_string_func[level.get_vehicle_driver_hint_string_func.size] = "_encstr_9BB30DCA70D71B7F91C39F98E77903";
    level.get_vehicle_driver_hint_string_func[level.get_vehicle_driver_hint_string_func.size] = "_encstr_8F7109977B8E174F18E8E0";
    level.get_veh_spawn_test_spawners = [];

    foreach ( var_1 in level.teamnamelist )
    {
        var_2 = spawnstruct();
        var_2.sources = [];
        var_2._id_13BF0 = [];

        foreach ( var_4 in level.get_vehicle_driver_hint_string_func )
        {
            var_2.sources[var_4] = 0;
            var_2._id_13BF0[var_4] = 0;
        }

        level.get_veh_spawn_test_spawners[var_1] = var_2;
    }

    level waittill( "_encstr_989F0E38272BD6161DB143F532BDDC2B" );
    level thread _id_12AA6();
}

_id_12AA6()
{
    for ( var_0 = 60.0; !istrue( level.gameended ); var_0 = max( 60.0 - var_12, 0 ) )
    {
        level scripts\engine\utility::waittill_notify_or_timeout( "_encstr_AD1D0BEF9161A06F1F684ADA39", var_0 );
        var_1 = gettime();
        var_2 = scripts\mp\gamescore::run_common_functions_stealth();

        foreach ( var_4 in level.teamnamelist )
        {
            if ( level scripts\mp\utility\game::vehicle_collision_ignorefuturemultievent( var_4 ) )
                continue;

            if ( !isdefined( var_4 ) )
                continue;

            var_5 = scripts\mp\matchdata::gettimefrommatchstart( gettime() );
            var_6 = [];
            var_6[var_6.size] = "_encstr_A2170FE3E99B498131C6828173EC305B43";
            var_6[var_6.size] = 0;
            var_6[var_6.size] = "_encstr_81EF05232C5D4D";
            var_6[var_6.size] = var_5;
            var_6[var_6.size] = "_encstr_89EF05D46BA8FD";
            var_6[var_6.size] = var_4;
            var_6[var_6.size] = "_encstr_94480AF04951F72FAB40821B";
            var_6[var_6.size] = var_2[var_4];

            foreach ( var_8 in level.get_vehicle_driver_hint_string_func )
            {
                var_9 = level.get_veh_spawn_test_spawners[var_4].sources[var_8];
                var_6[var_6.size] = "_encstr_9E2D0DDE805B88C76FAFC8329E7517" + var_8;
                var_6[var_6.size] = var_9;
                level.get_veh_spawn_test_spawners[var_4]._id_13BF0[var_8] = level.get_veh_spawn_test_spawners[var_4]._id_13BF0[var_8] + var_9;
                level.get_veh_spawn_test_spawners[var_4].sources[var_8] = 0;
            }

            getentitylessscriptablearray( "_encstr_9B7E20C8C6F6ECF5B29DCAB93AF51336BDDB19EBD6BDB956F2D7D2CD8EB2E4D9161B", var_6 );
            waitframe();
        }

        var_12 = ( gettime() - var_1 ) * 0.001;
    }

    var_5 = scripts\mp\matchdata::gettimefrommatchstart( gettime() );
    var_2 = scripts\mp\gamescore::run_common_functions_stealth();

    foreach ( var_4 in level.teamnamelist )
    {
        if ( level scripts\mp\utility\game::vehicle_collision_ignorefuturemultievent( var_4 ) )
            continue;

        var_6 = [];
        var_6[var_6.size] = "_encstr_A2170FE3E99B498131C6828173EC305B43";
        var_6[var_6.size] = 1;
        var_6[var_6.size] = "_encstr_81EF05232C5D4D";
        var_6[var_6.size] = var_5;
        var_6[var_6.size] = "_encstr_89EF05D46BA8FD";
        var_6[var_6.size] = var_4;
        var_6[var_6.size] = "_encstr_94480AF04951F72FAB40821B";
        var_6[var_6.size] = var_2[var_4];

        foreach ( var_8 in level.get_vehicle_driver_hint_string_func )
        {
            var_9 = level.get_veh_spawn_test_spawners[var_4]._id_13BF0[var_8];
            var_6[var_6.size] = "_encstr_9E2D0DDE805B88C76FAFC8329E7517" + var_8;
            var_6[var_6.size] = var_9;
        }

        getentitylessscriptablearray( "_encstr_9B7E20C8C6F6ECF5B29DCAB93AF51336BDDB19EBD6BDB956F2D7D2CD8EB2E4D9161B", var_6 );
    }
}

_id_13C44( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_0.team ) )
        return;

    if ( add_outline() )
        add_object_to_trap_room_ents( "_encstr_B6FC0E0B9AD3F0B345F2177E38672374", var_0.origin, var_2, var_0.team + "_encstr_9307036B11" + var_0 getentitynumber() + "_encstr_9307036B11" + var_1 );

    if ( !isdefined( level.get_veh_spawn_test_spawners ) )
        return;

    var_3 = var_0.team;
    level.get_veh_spawn_test_spawners[var_3].sources[var_1] = level.get_veh_spawn_test_spawners[var_3].sources[var_1] + var_2;
}

_id_1205B()
{
    thread allowed_objectives();
}

allowed_objectives()
{
    waittillframeend;
    var_0 = level.disable_super_in_turret.name;
    var_1 = scripts\engine\utility::remove_player_rig_laser_panel( level.maxteamsize );
    var_2 = scripts\engine\utility::remove_player_rig_laser_panel( level.players.size );
    var_3 = scripts\engine\utility::remove_player_rig_laser_panel( level.teamswithplayers.size );
    var_4 = 0;

    foreach ( var_6 in level.players )
    {
        if ( isbot( var_6 ) || var_6 calloutmarkerping_getactive() )
            continue;

        var_4++;
    }

    if ( isdefined( level.br_armory_kiosk ) )
        var_8 = scripts\engine\utility::remove_player_rig_laser_panel( level.br_armory_kiosk._id_13AC2 );
    else
        var_8 = 0;

    var_9 = scripts\engine\utility::remove_player_rig_laser_panel( level.usegulag );

    if ( isdefined( level.gulag ) )
    {
        var_10 = scripts\engine\utility::remove_player_rig_laser_panel( level.gulag.maxuses );
        var_11 = scripts\engine\utility::remove_player_rig_laser_panel( level.gulag._id_11F2D );
        var_12 = scripts\engine\utility::remove_player_rig_laser_panel( level.gulag._id_13672 );
    }
    else
    {
        var_10 = 0;
        var_11 = 0;
        var_12 = 0;
    }

    var_13 = [];

    foreach ( var_17, var_15 in level.questinfo.tabletinfo )
    {
        var_13[var_13.size] = "_encstr_81BA051A9AA88B";
        var_13[var_13.size] = var_17;
        var_16 = isdefined( var_15 ) && istrue( var_15.enabled );
        var_13[var_13.size] = "_encstr_B29F0B0A9B27CF2BA1B6EC1D5D";
        var_13[var_13.size] = var_16;
    }

    var_18 = scripts\engine\utility::remove_player_rig_laser_panel( getplaylistid() );

    if ( isdefined( level._id_12855 ) )
        var_19 = level._id_12855;
    else
        var_19 = -1;

    var_20 = _func_042D();
    getentitylessscriptablearray( "_encstr_B8B32193D9488AA7D823BF455B31A293087F1FB385E5636F7029F30EB059FB2BFFD5C3", [ "_encstr_B46215EA6D71D5372EF3325A78101B88603B5F79FD339D", var_13, "_encstr_971904B5B038", level.script, "_encstr_93DB0ECDAB26EBB316B659EBA3BC07CA", var_0, "_encstr_B9880E608F70EEE9AAAE594802423D11", var_1, "_encstr_9BE60D585D99584B726882CF5D5BE0", var_2, "_encstr_B983138C650A5BF03920F342B0D5BB07503070B678", var_4, "_encstr_93A60BA3CA58B5EBD8EDEADCD1", var_3, "_encstr_9F6913CCBBA767BA3942B88683870F95379E0DA8C8", var_8, "_encstr_B3610DD9BA63B0B3BE58C6E8A5D956", var_9, "_encstr_9F980FECEAC62CECFAB52CC3FA57B9CA6E", var_10, "_encstr_813D15FF453520945F2B9B21232B5B900F977B4DF55DE0", var_11, "_encstr_94B011275381A2D751CB82CE63F027AAE88F93", var_12, "_encstr_BCF9126B4D1572C138F99451D1730CA9759387B7", var_19, "_encstr_8F680C0E6316E5635A9B1DD7D291", var_18, "_encstr_8FD40EE368570FF5B81F7457CD107DA7", var_20 ] );
}
