// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    teamrevivefiresalediscount();
    teamsplashbr();
    teamreviveperkdiscount();
    top_roof_enemy_watcher();
}

#using_animtree("_encstr_8F610F519ADFC178730DA9E720DA4017EF");

#using_animtree("_encstr_A40101");

#using_animtree("_encstr_A40101");

teamrevivefiresalediscount()
{
    level.scr_animtree["_encstr_95B20C8EE35A6F19C2D780E02FFA"] = #animtree;
    level.scr_anim["_encstr_95B20C8EE35A6F19C2D780E02FFA"]["_encstr_89900A46B7DBC9EBF60ECA73"] = %_encstr_9C0B1CB7A30E23727A4FE2B042F7BF8833401F89C373484D28E7508F916D;
    level.scr_animname["_encstr_95B20C8EE35A6F19C2D780E02FFA"]["_encstr_89900A46B7DBC9EBF60ECA73"] = "_encstr_9C0B1CB7A30E23727A4FE2B042F7BF8833401F89C373484D28E7508F916D";
    level.scr_anim["_encstr_95B20C8EE35A6F19C2D780E02FFA"]["_encstr_93FD11050F80F3585DC3CDB0D9E177BAFD9063"] = %_encstr_AD7423388AC7282D833B73650F7A78F0856560B1B22428D05BEF77214F12A0A83DF8CA289F;
    level.scr_animname["_encstr_95B20C8EE35A6F19C2D780E02FFA"]["_encstr_93FD11050F80F3585DC3CDB0D9E177BAFD9063"] = "_encstr_AD7423388AC7282D833B73650F7A78F0856560B1B22428D05BEF77214F12A0A83DF8CA289F";
}

teamsplashbr()
{

}

teamsassigned( var_0, var_1, var_2 )
{
    var_3 = getentarray( var_0.target, "_encstr_B8CE0BE43FC317DF690862BA48" );

    foreach ( var_5 in var_3 )
    {
        if ( var_5.script_noteworthy == "_encstr_8F7D108B801C13AB4109A7BF3D19364BB31B" )
        {
            var_0.heli_anim = var_5;
            var_0.heli_anim setnonstick( 1 );
            continue;
        }

        if ( var_5.script_noteworthy == "_encstr_944C0FECCDB1ABA1B910927BA98F25972B" )
        {
            var_0.heli_approach_instruct = var_5;
            var_0.heli_approach_instruct setnonstick( 1 );
        }
    }

    var_0.animname = "_encstr_95B20C8EE35A6F19C2D780E02FFA";
    var_0 scripts\common\anim::setanimtree();

    if ( !istrue( var_2 ) )
        level thread teamspawnfunc( var_0, var_1 );

    var_7 = anglestoforward( var_0.angles );
    var_8 = var_0.origin + ( 0, 0, -110 ) + var_7 * -128;
    var_9 = getent( "_encstr_9FFE103FD098C89FABDCD05A45857332ABAA", "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_10 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_8 );
    var_10.angles = var_0.angles;
    var_10 clonebrushmodeltoscriptmodel( var_9 );
    var_0.battle_tracks_isbattletracksowner = var_10;
}

teamspawnfunc( var_0, var_1 )
{

}

_id_12121( var_0, var_1, var_2, var_3 )
{

}

_id_13619( var_0, var_1 )
{
    if ( !isdefined( level.br_pickups ) )
        return;

    var_2 = relic_bullet_reward_hud_display( var_0, var_1 );
    var_3 = scripts\engine\utility::getstructarray( var_2.target, "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_4 = [];
    var_5 = [];
    var_6 = [];
    var_7 = [];
    var_8 = getdvarint( "_encstr_81241C43179D8EF37E416BBB503FAF0D7BA9FF79F170192BB28A7F2989AA", 0 );
    var_9 = getdvarint( "_encstr_AD241CCD364EBE98E4AF26BA376DAC276858361AB2EB31563B95BE53C21E", 1 );
    var_10 = getdvarint( "_encstr_8ADE1DF720731F62ADE0CE0350A72AFAFDA83F63F80EBA1AC78396B1D94B52", 1 );
    var_11 = getdvarint( "_encstr_B3DE1D325E15019AB3F983C76848551BCFE7BE6C352788A1BBA08F67596110", 2 );

    foreach ( var_13 in var_3 )
    {
        if ( var_13.script_noteworthy == "_encstr_A122133610976190D05DB7C6C35020F047715B3737" )
        {
            var_4[var_4.size] = var_13;
            continue;
        }

        if ( var_13.script_noteworthy == "_encstr_A4D90E79134F1950FD54A7D76926B055" )
        {
            var_5[var_5.size] = var_13;
            continue;
        }

        if ( issubstr( var_13.script_noteworthy, "_encstr_97010F2BB838013BD5F9E7EFA19B734D70" ) )
        {
            var_6[var_6.size] = var_13;
            continue;
        }

        var_7[var_7.size] = var_13;
    }

    var_15 = randomintrange( var_8, var_9 );
    var_4 = scripts\engine\utility::array_randomize( var_4 );
    var_5 = scripts\engine\utility::array_randomize( var_5 );

    for ( var_16 = 0; var_16 < var_15; var_16++ )
    {
        if ( isdefined( var_4[var_16] ) )
        {
            var_17 = easepower( var_4[var_16].script_noteworthy, var_4[var_16].origin, var_4[var_16].angles );
            _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::_id_12B3A( var_17 );
        }
    }

    var_15 = randomintrange( var_10, var_11 );

    for ( var_16 = 0; var_16 < var_15; var_16++ )
    {
        if ( isdefined( var_5[var_16] ) )
        {
            var_17 = easepower( var_5[var_16].script_noteworthy, var_5[var_16].origin, var_5[var_16].angles );
            _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::_id_12B3A( var_17 );
        }
    }

    foreach ( var_24, var_13 in var_6 )
    {
        if ( isdefined( var_13.script_noteworthy ) )
        {
            var_19 = _id_13F0B( var_13.script_noteworthy );
            var_20 = remove_reduce_recoil( var_19 );
            var_21 = var_13.origin;
            var_22 = var_13.angles;

            if ( var_13.script_noteworthy == "_encstr_9E3411F54850BF2BBB0992AAF0DB23A788B839" )
            {
                if ( level.mapname == "_encstr_B9A10F3082FFB011593B531D6782E66AC9" )
                {
                    switch ( var_24 )
                    {
                        case 0:
                            continue;
                        case 1:
                            var_21 = ( 1969, 639, 68 );
                            var_22 = ( 0, 106.6, 75 );
                            break;
                        case 2:
                            var_21 = ( 1962, 665, 68 );
                            var_22 = ( 0, 106.6, 75 );
                            break;
                    }
                }
                else if ( scripts\cp_mp\utility\game_utility::unlink_on_ai_death() )
                {
                    switch ( var_24 )
                    {
                        case 0:
                            continue;
                        case 1:
                            var_21 = ( -3858, 62596, 573 );
                            var_22 = ( 0, 106.6, 75 );
                            break;
                        case 2:
                            var_21 = ( -3850, 62571, 573 );
                            var_22 = ( 0, 106.6, 75 );
                            break;
                    }
                }
            }

            var_23 = _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::remove_roof_nodes( var_21, var_22 );
            var_17 = _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::spawnpickup( var_19, var_23, var_20, 0 );

            if ( isdefined( var_17 ) )
                var_17._id_13F0A = var_13.script_noteworthy;
        }
    }

    foreach ( var_13 in var_7 )
    {
        if ( isdefined( var_13.script_noteworthy ) )
        {
            var_26 = var_13.script_noteworthy;

            if ( var_13.script_noteworthy == "_encstr_BAD50DD2075057C050F133C4F9AD2D" )
            {
                if ( getdvarint( "_encstr_88831A2626733E3AF0369E3077BCF89DEF387CC5CB35C098F16CA380", 1 ) == 0 )
                    continue;

                var_26 = "_encstr_A9FF1CDDE3B9FFF863213398A2C8B7D3D78329C7B80193EADF4E089124CF";
            }
            else if ( var_13.script_noteworthy == "_encstr_9ED514AA2BF81FB779F83A72014DBBD91BF959269F40" )
            {
                var_27 = randomintrange( 1, 100 );

                if ( var_27 > getdvarint( "_encstr_A643228BD186BF5E586FBB882B80269F34C81360FB50D7D7301FA08DC7506EE349605A8B", 60 ) )
                    continue;
                else
                    var_26 = safehouse_hotjoin_func();
            }

            var_20 = remove_reduce_recoil( var_26 );
            var_23 = _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::remove_roof_nodes( var_13.origin, var_13.angles );
            var_17 = _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::spawnpickup( var_26, var_23, var_20, 0 );
        }
    }
}

remove_reduce_recoil( var_0 )
{
    if ( isdefined( level.br_pickups.counts[var_0] ) )
        return level.br_pickups.counts[var_0];
    else if ( isdefined( level.br_lootiteminfo[var_0] ) )
        return level.br_lootiteminfo[var_0].playerstartjailsetcontrols.clipsize;
    else if ( isdefined( level.br_ammo_clipsize[var_0] ) )
        return level.br_ammo_clipsize[var_0];

    return 1;
}

_id_13F0B( var_0 )
{
    switch ( var_0 )
    {
        case "_encstr_A43411EFE58323452BACC5CD83498CBA696F0A":
        case "_encstr_9E3411F54850BF2BBB0992AAF0DB23A788B839":
        default:
    }
}

safehouse_hotjoin_func()
{
    var_0 = 0;
    var_1 = 0;
    var_2 = scripts\mp\utility\game::round_vehicle_logic();

    if ( level.gametype == "_encstr_9507034B25" && ( var_2 == "_encstr_9507034B25" || var_2 == "_encstr_A6DD05926DD759" || var_2 == "_encstr_8FA205887C4660" ) )
    {
        var_0 = 2;
        var_1 = 2;
    }

    var_3 = getdvarint( "_encstr_A3521D13A6F279B6ABEF417F17F38E60B63C594BC640307852EF2F2B97C8DC", 0 );
    var_4 = getdvarint( "_encstr_9F7E236EBB1336257A199080F2139D8B8B2BFD663323B975668211991B6F97400FC4735E7C", 0 );
    var_5 = getdvarint( "_encstr_BA5924B201F8374266E7E3F79F0D08556068AF7ABD80D17A36BB2773F7BFB2B710136FC2D098", 0 );
    var_6 = getdvarint( "_encstr_806220F3D8256933FBAFC4CF20038B2BB55B1A1B31C95E4BB175EFDFCF0BFF76F7A8", 0 );
    var_7 = getdvarint( "_encstr_9BA4204AF9D39E5E3EA7129FA7803ED5C230DAC38FABEAC0D97781F544BD9257D51E", 0 );
    var_8 = getdvarint( "_encstr_B274212F27E629BA4026DD655808E2C3B0AFFF93CF03327EE049192433B80F0816CF33", 0 );
    var_9 = getdvarint( "_encstr_AA4E2596F60B976952677070BF8CA50B321C059E4602B3902BA7E10927A39973BA431D26253A73", 0 );
    var_10 = getdvarint( "_encstr_B92023DCC64EEB26E4D71BDEDEA321BAE6B6AC9C1A34B037D859F51AA5E46C8DCAA056B2B5", 0 );
    var_11 = 1 + var_3 + var_4 + var_5 + var_6 + var_7 + var_8 + var_9 + var_10;
    var_12 = randomintrange( 1, var_11 );

    if ( var_12 <= var_3 )
        return "_encstr_BAED1728F354D8EF6BF1AAA315C21F639247C8E8DFF1D3AB33";
    else if ( var_12 <= var_3 + var_4 )
        return "_encstr_98FB184A2359CFADD83FFBE053B8F43FF1F8D3B3EE2697A5F88F";
    else if ( var_12 <= var_3 + var_4 + var_5 )
        return "_encstr_AD2D22508B2CD0E773F9902C8F8AC3388CA7C09873F948B70A5F96ADE2E31182F4BB28B0";
    else if ( var_12 <= var_3 + var_4 + var_5 + var_6 )
        return "_encstr_81E81D133936F6DEA3AFB25C575AE0BE7616CDAD85DCD67D19EAC98598D82B";
    else if ( var_12 <= var_3 + var_4 + var_5 + var_6 + var_7 )
        return "_encstr_A9FF1CDDE3B9FFF863213398A2C8B7D3D78329C7B80193EADF4E089124CF";
    else if ( var_12 <= var_3 + var_4 + var_5 + var_6 + var_7 + var_8 )
        return "_encstr_B8051DC493367B7BA37D5BD236B1B9E8E42B2CB5FAA6BA3B9D56933716D51D";
    else if ( var_12 <= var_3 + var_4 + var_5 + var_6 + var_7 + var_8 + var_9 )
        return "_encstr_9FD11FB9728327700BF9F4E34591738D2BB2F8CF57075A2BB1B320B1A8FBF705D1";
    else
        return "_encstr_B6C61EA3CD11D24FB8FED45C70909B9BF60B370F2FCEFA2A58A04F29EBE0D522";
}

relic_bullet_reward_hud_display( var_0, var_1 )
{
    var_2 = scripts\engine\utility::getstructarray( var_1, "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( isdefined( var_2 ) )
    {
        if ( var_2.size == 1 )
            return var_2[0];
        else
        {
            var_3 = undefined;
            var_4 = undefined;

            for ( var_5 = 0; var_5 < var_2.size; var_5++ )
            {
                var_6 = distance2dsquared( var_0, var_2[var_5].origin );

                if ( !isdefined( var_4 ) || var_6 < var_4 )
                {
                    var_4 = var_6;
                    var_3 = var_2[var_5];
                }
            }

            return var_3;
        }
    }

    return undefined;
}

binoculars_endadslogic( var_0 )
{
    if ( tv_station_marker_player_connect_monitor( var_0.angles[1], 106, 1 ) )
    {
        var_1 = anglestoforward( var_0.angles );
        return [ var_0.origin + var_1 * 30, ( var_0.angles[0], 106, 90 ) ];
    }
    else if ( tv_station_marker_player_connect_monitor( var_0.angles[1], 90, 1 ) )
    {
        var_1 = anglestoforward( var_0.angles );
        return [ var_0.origin - var_1 * 10, var_0.angles ];
    }
    else if ( tv_station_marker_player_connect_monitor( var_0.angles[1], 70, 1 ) )
        return [ var_0.origin, ( var_0.angles[0], var_0.angles[1], 0 ) ];

    return [ var_0.origin, var_0.angles ];
}

tv_station_marker_player_connect_monitor( var_0, var_1, var_2 )
{
    return abs( var_0 - var_1 ) <= var_2;
}

loadout_given()
{
    little_bird_mg_playercontrolmg( ( -17923, -42192, -252 ) );
    little_bird_mg_playercontrolmg( ( -15045, 45467, -186 ) );
    little_bird_mg_playercontrolmg( ( 1992, 38955, 1378 ) );
    little_bird_mg_playercontrolmg( ( 49764, 34322, 206 ) );
    little_bird_mg_playercontrolmg( ( 52510, -32696, -119 ) );
    little_bird_mg_playercontrolmg( ( 47158, -10562, 131 ) );
    little_bird_mg_playercontrolmg( ( -39282, -2005, -78 ) );
    little_bird_mg_playercontrolmg( ( 41919, -41349, -580 ) );
    little_bird_mg_playercontrolmg( ( -38426, -19360, 403 ) );
    little_bird_mg_playercontrolmg( ( 21085, 16700, 246 ) );
    little_bird_mg_playercontrolmg( ( 17893, -34039, -561 ) );
}

little_bird_mg_onenterheavydamagestate()
{
    little_bird_mg_playercontrolmg( ( -4337, 62466, 580 ) );
}

little_bird_mg_playercontrolmg( var_0, var_1 )
{
    var_2 = 2000;

    if ( !isdefined( var_1 ) )
        var_1 = var_2;

    _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::little_bird_mg_playercontrolmg( var_0, var_1, 100 );
}

teamreviveperkdiscount()
{
    level.flaglockedtimer = [];
    var_0 = scripts\engine\utility::getstructarray( "_encstr_8A3F1359130EBBED7A6051513B52E06F889AB1FE89", "_encstr_B8CE0BE43FC317DF690862BA48" );

    foreach ( var_2 in var_0 )
    {
        var_3 = easepower( "_encstr_A34B1FD6B0381AB4E647EBD6ACF238B08CF5C45D9BB55693FA969B3A56E4D2BD93", var_2.origin );
        var_3.chopper_glow_sticks = 1;

        if ( isdefined( var_2.script_noteworthy ) )
        {
            var_3.flagpickupchecks = int( var_2.script_noteworthy );
            level.flaglockedtimer[var_3.flagpickupchecks] = var_3;
        }
    }
}

vehicleparent( var_0, var_1, var_2, var_3, var_4 )
{
    level thread allies_spawn_function( var_0, var_1, var_2, var_3, var_4 );
}

allies_spawn_function( var_0, var_1, var_2, var_3, var_4 )
{
    var_0 setscriptablepartstate( var_1, "_encstr_9819045FD029" );

    if ( isdefined( var_0.ks_killleaders ) )
        level thread vehicleaniminit( var_0, var_1 );

    var_3 vehiclelinkto( var_0 );

    if ( isdefined( var_3 ) )
        var_3 _encstr_9337286E6C275A0EE89BBC6B1CE5D92C6BCAD1CBE02BE6E5C49CAFB62BE5830B91EB5D47A58D713BDCD8::_id_12685( 0 );

    wait 1;

    if ( !isdefined( var_0.ks_killleaders ) && !( istrue( var_0.opened ) && istrue( var_0.little_bird_mg_initoccupancy ) ) )
        var_0 setscriptablepartstate( var_1, "_encstr_9707035F3B" );
}

vehiclelinkto( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_9B8C1F3AE54BE1A1E9763FF9C7FF7F186EE7F10BA5E0B09D20E7F33B29510D53AF" );
    thread vehicle_watchmarkedtankdeath( var_0 );
    thread vehiclegod( var_0 );
    thread vehicleindangertracking( var_0 );
    _encstr_9337286E6C275A0EE89BBC6B1CE5D92C6BCAD1CBE02BE6E5C49CAFB62BE5830B91EB5D47A58D713BDCD8::_id_12685( 1 );
    var_1 = 8;

    if ( isdefined( var_0.helihint_activate_vo ) )
        var_1 = var_0.helihint_activate_vo;

    _encstr_9337286E6C275A0EE89BBC6B1CE5D92C6BCAD1CBE02BE6E5C49CAFB62BE5830B91EB5D47A58D713BDCD8::_id_12683( var_1 );
    _encstr_9337286E6C275A0EE89BBC6B1CE5D92C6BCAD1CBE02BE6E5C49CAFB62BE5830B91EB5D47A58D713BDCD8::_id_12684( [ 0 ] );

    if ( istrue( var_0.helihint_wait ) && var_0.helihint_activate_vo <= 5 )
        _encstr_9337286E6C275A0EE89BBC6B1CE5D92C6BCAD1CBE02BE6E5C49CAFB62BE5830B91EB5D47A58D713BDCD8::_id_12684( var_0.helidrivablemission["_encstr_A1B6066F42FB1BFA"] );

    while ( isdefined( self ) && _encstr_9337286E6C275A0EE89BBC6B1CE5D92C6BCAD1CBE02BE6E5C49CAFB62BE5830B91EB5D47A58D713BDCD8::removedeathicon() != 0 )
    {
        self waittill( "_encstr_8AEB10D3C848069A99C3E7D8365383C61158", var_2, var_3 );

        if ( isdefined( var_2 ) )
        {
            if ( var_2 == "_encstr_BCEB115A2B90EDEA4DCFE3ABE7FA1241A83117" )
            {
                if ( getdvarint( "_encstr_93032F177FD358E872D141BB85431806B9F7A38B4B8A9D39AAB7C9536F232828325339CB5F03D3E0D54A16C8D527A3F66B", 0 ) )
                    thread vehicleindangertracking( var_0 );

                if ( isdefined( var_0.helidrivablemission ) && tv_station_reinforcement_spawn_logic( var_0, var_3 ) )
                {
                    _encstr_9337286E6C275A0EE89BBC6B1CE5D92C6BCAD1CBE02BE6E5C49CAFB62BE5830B91EB5D47A58D713BDCD8::_id_12685( 2 );
                    var_0.helileave = 2;

                    if ( isdefined( var_0._id_1395D ) )
                        [[ var_0._id_1395D ]]( var_0 );

                    break;
                }
                else
                {
                    if ( soundexists( "_encstr_953B0F13C9F55B95E5C11691AF19CA9B5E" ) )
                        playsoundatpos( self.origin, "_encstr_953B0F13C9F55B95E5C11691AF19CA9B5E" );

                    var_0.helileave = 3;
                    _encstr_9337286E6C275A0EE89BBC6B1CE5D92C6BCAD1CBE02BE6E5C49CAFB62BE5830B91EB5D47A58D713BDCD8::_id_12685( 3 );
                    waitframe();

                    if ( isdefined( self ) )
                        _encstr_9337286E6C275A0EE89BBC6B1CE5D92C6BCAD1CBE02BE6E5C49CAFB62BE5830B91EB5D47A58D713BDCD8::_id_12685( 1 );
                }

                continue;
            }

            if ( var_2 == "_encstr_B2110F0BB8E418183B8B4EF0C26F47787F" )
            {
                var_0.helileave = 3;

                if ( isdefined( var_0.ks_killleaders ) )
                    level notify( var_0.ks_killleaders );

                break;
            }
        }
    }

    _encstr_9337286E6C275A0EE89BBC6B1CE5D92C6BCAD1CBE02BE6E5C49CAFB62BE5830B91EB5D47A58D713BDCD8::_id_12684( [ 0 ] );
    self notify( "_encstr_A8B20F02A870DF9B18B10823BBB09A17AD" );
}

vehicle_watchmarkedtankdeath( var_0 )
{
    self endon( "_encstr_9B8C1F3AE54BE1A1E9763FF9C7FF7F186EE7F10BA5E0B09D20E7F33B29510D53AF" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self waittill( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );

    if ( isdefined( var_0.ks_killleaders ) )
        level notify( var_0.ks_killleaders );

    _encstr_9337286E6C275A0EE89BBC6B1CE5D92C6BCAD1CBE02BE6E5C49CAFB62BE5830B91EB5D47A58D713BDCD8::_id_12684( [ 0 ] );
    self notify( "_encstr_9B8C1F3AE54BE1A1E9763FF9C7FF7F186EE7F10BA5E0B09D20E7F33B29510D53AF" );
}

vehiclegod( var_0 )
{
    self endon( "_encstr_9B8C1F3AE54BE1A1E9763FF9C7FF7F186EE7F10BA5E0B09D20E7F33B29510D53AF" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self waittill( "_encstr_8BE0118D16E68ED7DC3AB0CDC8D7CD47589C3A" );

    if ( isdefined( var_0.ks_killleaders ) )
        level notify( var_0.ks_killleaders );

    _encstr_9337286E6C275A0EE89BBC6B1CE5D92C6BCAD1CBE02BE6E5C49CAFB62BE5830B91EB5D47A58D713BDCD8::_id_12684( [ 0 ] );
    self notify( "_encstr_9B8C1F3AE54BE1A1E9763FF9C7FF7F186EE7F10BA5E0B09D20E7F33B29510D53AF" );
}

vehicleindangertracking( var_0 )
{
    self endon( "_encstr_9B8C1F3AE54BE1A1E9763FF9C7FF7F186EE7F10BA5E0B09D20E7F33B29510D53AF" );
    self notify( "_encstr_BD49173C492890CAE56F0B737B13F2EAC1F17507A7305C22CB" );
    self endon( "_encstr_BD49173C492890CAE56F0B737B13F2EAC1F17507A7305C22CB" );
    wait( getdvarint( "_encstr_8A95206E6CC9EB13C9AF4CEADCB5B24EEB6D952F070B8CF52D32B1AC7DE896B5CAC9", 60 ) );

    if ( isdefined( var_0.ks_killleaders ) )
        level notify( var_0.ks_killleaders );

    _encstr_9337286E6C275A0EE89BBC6B1CE5D92C6BCAD1CBE02BE6E5C49CAFB62BE5830B91EB5D47A58D713BDCD8::_id_12684( [ 0 ] );
    self notify( "_encstr_9B8C1F3AE54BE1A1E9763FF9C7FF7F186EE7F10BA5E0B09D20E7F33B29510D53AF" );
}

vehicleaniminit( var_0, var_1 )
{
    if ( isdefined( var_0.ks_killleaders ) )
        level waittill( var_0.ks_killleaders );

    var_0 setscriptablepartstate( var_1, "_encstr_9707035F3B" );
}

tv_station_reinforcement_spawn_logic( var_0, var_1 )
{
    if ( !isdefined( var_0.helidrivablemission["_encstr_A9D807B2E3F80182EC"] ) )
        return 0;

    if ( var_1 == -1 )
        return 0;

    var_2 = int( var_0.helidrivablemission["_encstr_A9D807B2E3F80182EC"] );

    if ( var_1 == var_2 )
        return 1;

    return 0;
}

pre_laserpanel_weapon( var_0, var_1 )
{
    var_2 = [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ];

    for ( var_3 = 0; var_3 < var_0; var_3++ )
    {
        var_2 = scripts\engine\utility::array_randomize( var_2 );
        var_1.helidrivablemission[var_3] = var_2[0];
        var_2 = scripts\engine\utility::array_remove( var_2, var_2[0] );
    }
}

pre_get_in_anim_wait( var_0, var_1, var_2, var_3 )
{
    var_4 = [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ];
    var_1.helidrivablemission = [];

    if ( !isdefined( var_2 ) )
        var_2 = 0;
    else
        var_1.helidrivablemission["_encstr_A492088CDE5DC41BCAE6"] = [];

    if ( !isdefined( var_3 ) )
        var_3 = 0;
    else
        var_1.helidrivablemission["_encstr_B601081D9C2DC1B1CA37"] = [];

    var_5 = var_0 - var_2 - var_3 * 2;
    var_6 = scripts\engine\utility::array_randomize( var_4 );
    var_4 = [];
    var_7 = randomintrange( 1, 9 );

    foreach ( var_10, var_9 in var_6 )
    {
        if ( var_10 == var_7 )
        {
            var_4[var_4.size] = 0;
            continue;
        }

        var_4[var_4.size] = var_9;
    }

    for ( var_11 = 0; var_11 < var_5; var_11++ )
        var_1.helidrivablemission["_encstr_A1B6066F42FB1BFA"][var_11] = var_4[var_11];

    var_12 = var_1.helidrivablemission["_encstr_A1B6066F42FB1BFA"];

    for ( var_11 = 0; var_11 < var_2; var_11++ )
    {
        var_13 = var_12[var_11];
        var_1.helidrivablemission["_encstr_A1B6066F42FB1BFA"][var_1.helidrivablemission["_encstr_A1B6066F42FB1BFA"].size] = var_13;
        var_1.helidrivablemission["_encstr_A492088CDE5DC41BCAE6"][var_1.helidrivablemission["_encstr_A492088CDE5DC41BCAE6"].size] = var_13;
        var_12 = scripts\engine\utility::array_remove( var_12, var_12[var_11] );
    }

    for ( var_11 = 0; var_11 < var_3; var_11++ )
    {
        var_14 = var_12[var_11];

        for ( var_15 = 0; var_15 < 2; var_15++ )
            var_1.helidrivablemission["_encstr_A1B6066F42FB1BFA"][var_1.helidrivablemission["_encstr_A1B6066F42FB1BFA"].size] = var_14;

        var_1.helidrivablemission["_encstr_B601081D9C2DC1B1CA37"][var_1.helidrivablemission["_encstr_B601081D9C2DC1B1CA37"].size] = var_14;
        var_12 = scripts\engine\utility::array_remove( var_12, var_12[var_11] );
    }

    var_1.helidrivablemission["_encstr_A1B6066F42FB1BFA"] = scripts\engine\utility::array_randomize( var_1.helidrivablemission["_encstr_A1B6066F42FB1BFA"] );
    var_1.helidrivablemission["_encstr_A9D807B2E3F80182EC"] = "_encstr_A40101";

    foreach ( var_9 in var_1.helidrivablemission["_encstr_A1B6066F42FB1BFA"] )
    {
        var_17 = "_encstr_A40101" + var_9;
        var_1.helidrivablemission["_encstr_A9D807B2E3F80182EC"] = var_1.helidrivablemission["_encstr_A9D807B2E3F80182EC"] + var_17;
    }
}

ppkteamwithflag( var_0, var_1, var_2, var_3 )
{
    if ( var_2 > var_0["_encstr_A492088CDE5DC41BCAE6"].size )
        var_2 = 0;

    if ( var_3 > var_0["_encstr_B601081D9C2DC1B1CA37"].size )
        var_3 = 0;

    var_4 = 0;
    var_5 = 0;
    var_6 = scripts\engine\utility::array_randomize( scripts\engine\utility::array_remove_duplicates( var_0["_encstr_A1B6066F42FB1BFA"] ) );
    var_7 = [];

    for ( var_8 = 0; var_8 < var_1; var_8++ )
    {
        if ( var_4 < var_2 )
        {
            var_9 = var_0["_encstr_A492088CDE5DC41BCAE6"][var_4];
            var_4++;
        }
        else if ( var_5 < var_3 )
        {
            var_9 = var_0["_encstr_B601081D9C2DC1B1CA37"][var_5];
            var_5++;
        }
        else
            var_9 = var_6[0];

        var_7[var_9] = var_8 + 1;
        var_6 = scripts\engine\utility::array_remove( var_6, var_9 );
    }

    var_10 = [];
    var_11 = getarraykeys( var_7 );

    foreach ( var_19, var_13 in var_11 )
    {
        var_10[var_19] = var_0["_encstr_A1B6066F42FB1BFA"];
        var_14 = 0;

        foreach ( var_18, var_16 in var_10[var_19] )
        {
            if ( var_16 == var_13 && var_14 )
            {
                var_10[var_19][var_18] = "_encstr_989607172B61F2BFA8" + var_7[var_13];
                var_17 = 1;
                continue;
            }

            if ( var_16 == var_13 && !var_14 )
            {
                var_14 = 1;
                continue;
            }

            if ( scripts\engine\utility::array_contains( var_11, var_16 ) )
                var_10[var_19][var_18] = "_encstr_989607172B61F2BFA8" + var_7[var_16];
        }
    }

    return var_10;
}

cargo_truck_mg_getspawnstructscallback( var_0, var_1 )
{
    var_0 = scripts\engine\utility::array_randomize( var_0 );

    foreach ( var_4, var_3 in var_0 )
    {
        if ( var_4 > var_1.size )
            var_4 = 0;

        var_3.scriptable.logplayermatchend = var_4;
    }
}

relic_dogtags( var_0, var_1 )
{
    return var_0.logplayermatchstart[var_1];
}

_id_119A3( var_0 )
{
    if ( isdefined( var_0.doors ) )
    {
        foreach ( var_2 in var_0.doors )
            var_2 scriptabledoorfreeze( 1 );
    }
}

_id_13F1E( var_0 )
{
    if ( isdefined( var_0.doors ) )
    {
        foreach ( var_2 in var_0.doors )
            var_2 scriptabledoorfreeze( 0 );
    }
}

_id_1212E( var_0, var_1 )
{
    foreach ( var_3 in var_0.doors )
        var_3 scriptabledoorclose( "_encstr_8C840551DF3868", var_0.origin );

    if ( istrue( var_1 ) )
    {
        wait 1;
        _id_119A3( var_0 );
    }
}

heli_screenshake( var_0, var_1 )
{
    foreach ( var_3 in var_0.doors )
        var_3 constraintoscriptgoalradius( 1 );

    if ( istrue( var_1 ) )
    {
        var_5 = 0;

        while ( !var_5 )
        {
            var_6 = 0;

            foreach ( var_3 in var_0.doors )
            {
                if ( !var_3 scriptabledoorisclosed() )
                    var_6 = 1;
            }

            if ( !var_6 )
                var_5 = 1;

            waitframe();
        }

        _id_119A3( var_0 );
    }
}

top_roof_enemy_watcher()
{
    level.max_pt = getdvarint( "_encstr_B42E0BC0CB5066DB9F5521511A", 0 ) > 0;
    scripts\mp\gamelogic::_id_12C4C( 9 );
    level.max_extra_enemies = getent( "_encstr_B2A80ED8B196C19819071E8964830F1C", "_encstr_B8CE0BE43FC317DF690862BA48" );
}

_id_12F70( var_0 )
{
    foreach ( var_2 in var_0 )
        var_2 thread _id_12F6F();

    var_4 = 0;

    for (;;)
    {
        var_4 = 1;

        foreach ( var_2 in var_0 )
        {
            if ( var_2 _id_12F75() )
            {
                var_4 = 0;
                break;
            }
        }

        if ( var_4 )
            break;

        waitframe();
    }

    return 1;
}

_id_12F71( var_0 )
{
    foreach ( var_2 in var_0 )
        var_2 _id_12F72();
}

_id_12F6F()
{
    self endon( "_encstr_9D5F0C32DBB7277D8D8DD72BCD23" );

    if ( istrue( self.max_dist_sq_from_node ) )
        return;

    self.max_dist_sq_from_node = 1;
    var_0 = combineangles( self.angles, ( 0, -1 * self scriptabledoorangle(), 0 ) );
    var_1 = self.origin;
    var_2 = anglestoforward( var_0 );
    var_3 = anglestoup( self.angles );
    var_4 = 28.0;
    var_5 = 48.0;
    var_1 = var_1 + var_2 * var_4;
    var_1 = var_1 + var_3 * var_5;
    var_6 = sqrt( pow( 28.0, 2 ) + pow( 48.0, 2 ) ) + 20;
    var_7 = var_1 + var_3 * 128 * -0.5;
    var_8 = combineangles( var_0, ( 0, -90, 0 ) );

    if ( 1 && isdefined( level.max_extra_enemies ) )
    {
        var_9 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", ( 0, 0, 0 ) );
        var_9 clonebrushmodeltoscriptmodel( level.max_extra_enemies );
        var_9.origin = var_7;
        var_9.angles = var_8;
        self.max_groups_per_player = var_9;
    }

    self.max_projectile_check = [];

    while ( !self scriptabledoorisclosed() )
    {
        self constraintoscriptgoalradius();

        if ( 1 )
        {
            var_10 = scripts\mp\utility\player::getplayersinradius( var_1, var_6 );

            foreach ( var_12 in var_10 )
            {
                var_13 = var_12 getentitynumber();

                if ( !var_12 scripts\cp_mp\utility\player_utility::_isalive() )
                {
                    self.max_projectile_check[var_13] = undefined;
                    continue;
                }

                if ( !isdefined( self.max_projectile_check[var_13] ) )
                {
                    var_12 _id_12F73( 1 );
                    self.max_projectile_check[var_13] = var_12;
                }
            }

            foreach ( var_13, var_12 in self.max_projectile_check )
            {
                if ( !isdefined( var_12 ) || !var_12 scripts\cp_mp\utility\player_utility::_isalive() )
                {
                    self.max_projectile_check[var_13] = undefined;
                    continue;
                }

                var_16 = 1;

                foreach ( var_18 in var_10 )
                {
                    if ( var_18 == var_12 )
                    {
                        var_16 = 0;
                        break;
                    }
                }

                if ( var_16 )
                {
                    var_12 _id_12F73( 0 );
                    self.max_projectile_check[var_13] = undefined;
                }
            }
        }

        waitframe();
    }

    self scriptabledoorfreeze();
    thread _id_12F72();
}

_id_12F72()
{
    self notify( "_encstr_9D5F0C32DBB7277D8D8DD72BCD23" );
    self.max_dist_sq_from_node = undefined;

    if ( isdefined( self.max_groups_per_player ) )
    {
        self.max_groups_per_player delete();
        self.max_groups_per_player = undefined;
    }

    if ( isdefined( self.max_projectile_check ) )
    {
        foreach ( var_1 in self.max_projectile_check )
        {
            if ( !isdefined( var_1 ) || !var_1 scripts\cp_mp\utility\player_utility::_isalive() )
                continue;

            var_1 _id_12F73( 0 );
        }
    }

    self.max_projectile_check = undefined;
}

_id_12F73( var_0 )
{
    scripts\common\utility::allow_melee( !var_0, "_encstr_81B4084D27F808FF90C3" );
    scripts\common\utility::allow_usability( !var_0, "_encstr_81B4084D27F808FF90C3" );
}

_id_12F75()
{
    return istrue( self.max_dist_sq_from_node );
}

_id_12F74()
{
    return istrue( level.max_pt );
}

hitsperattackforvehicle( var_0 )
{
    playsoundatpos( var_0.origin, "_encstr_8B2511C613A13BA2F9A997EBFB1EE9742838B8" );
    var_0 setscriptablepartstate( var_0.type, "_encstr_9819045FD029" );
    wait 3;
    var_0 setscriptablepartstate( var_0.type, "_encstr_9707035F3B" );
}
