// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.control_room_button = undefined;
    level.contract_death_cash_flag = undefined;
    level.contributingplayers = undefined;

    if ( getdvar( "_encstr_A10E10BABF1EB12D4B819F18E8488BAA02E5", "_encstr_A40101" ) == "_encstr_BE180432D63D" || getdvar( "_encstr_A10E10BABF1EB12D4B819F18E8488BAA02E5", "_encstr_A40101" ) == "_encstr_89E10946E1536E6DD6A2B0" || getdvar( "_encstr_A10E10BABF1EB12D4B819F18E8488BAA02E5", "_encstr_A40101" ) == "_encstr_AD1F058082CACF" )
    {
        level.control_room_button = getdvarfloat( "_encstr_BC6F1EE78F23A8187C4BB12BB2513075A9FBA37DE77A0F10B8A75B841E1460A3", 4 );
        level.contract_death_cash_flag = getdvarfloat( "_encstr_932E1D46727AF609C5354D498B04901367EA2FE07627F8693B218F5387972F", 0.02 );
        level.contributingplayers = getdvarfloat( "_encstr_B7BE246FB8EBF78A690DE7DAF60B02841628AFC3C1210862552EEFDA55E5285798D05B37C87B", 0.0 );
    }
    else
    {
        level.control_room_button = getdvarfloat( "_encstr_A8061D227AB3098BC51B57186BE9DE2CA89ECB9FBD99F34FED8893AB5B69AB", 4 );
        level.contract_death_cash_flag = getdvarfloat( "_encstr_9F331C6EBB133625FDBBD8782354C5AB4F2276F01323B9756682F9082B6F", 0.02 );
        level.contributingplayers = getdvarfloat( "_encstr_A61F23835EA3977E397082CB506B35737EB60A37E648B785CFD8D9923817ADE3B326618385", 0.0 );
    }

    level.convoy4_module_snipers = 0;
    level.convoy4_failed_extract = level.contract_death_cash_flag;
    level.control_station = undefined;
    _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::_id_12B33( "_encstr_815B1F858B82F030248111E8331D83B60A1351033BABC6184B23BEE3DEC2D865B3", ::controls_unlink_safe );
    _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::_id_12B33( "_encstr_B7AA2B05B2A5C0B76359E910C31F47E03C36A1F3500B905F5783461B6AEB712B13AF1B73E373601E97BB194023", ::controls_linkto_safe );
}

convoy4_actively_hacking( var_0, var_1 )
{
    if ( !convert_remaining_to_ai( var_0, var_1 ) )
        return undefined;

    if ( level.convoy4_module_snipers >= level.control_room_button )
        return undefined;

    var_2 = randomfloat( 1 );

    if ( var_2 <= level.convoy4_failed_extract )
    {
        level.convoy4_module_snipers = level.convoy4_module_snipers + 1;
        return "_encstr_815B1F858B82F030248111E8331D83B60A1351033BABC6184B23BEE3DEC2D865B3";
    }
    else
    {
        level.convoy4_failed_extract = level.convoy4_failed_extract + level.contributingplayers;
        return undefined;
    }
}

convert_remaining_to_ai( var_0, var_1 )
{
    if ( _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::turret_headicon() )
        return 0;

    if ( scripts\cp_mp\utility\game_utility::isrealismenabled() )
        return 0;

    if ( istrue( level.convoy_handle_stuck_compromise ) )
        return 0;

    if ( isdefined( var_1 ) && var_1 == "_encstr_B49713C439EB635638F5E2AE56378E7D36C2B10D56" )
        return 0;

    if ( isdefined( level.br_circle ) && isdefined( level.br_circle.circleindex ) && isdefined( level.br_level ) && isdefined( level.br_level.br_circleclosetimes ) )
    {
        var_2 = level.br_circle.circleindex;
        var_3 = level.br_level.br_circleclosetimes.size - 1;

        if ( var_3 - var_2 < 4 )
            return 0;
    }

    if ( !_encstr_8B4D2A0BBE1A205733B7DF53536E14B8AD9753C2E275B8A06AABC75B4B83E6F07B2BBE5BCBDD40C5C6D7975F::outofboundstriggersplanetrace( var_0 ) )
        return 0;

    return 1;
}

control_station_interact( var_0, var_1 )
{
    level.control_station = var_0;
    level.control_room_button_green = var_1;
}

add_neurotoxin_damage_area( var_0 )
{
    var_1 = _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::risk_flagspawndebugobjicons( var_0 );
    controlslinked( var_1 );
    thread controlledcallbacksqueue();
    thread controlledcallbacks();
}

controls_unlink_safe()
{
    var_0 = scripts\engine\utility::ter_op( getdvarint( "_encstr_808E1748E24A67912BB75FC17477B8FF376AB1484A65432B53", 0 ), 2, 0 );
    add_neurotoxin_damage_area( var_0 );
}

controls_linkto_safe()
{
    add_neurotoxin_damage_area( 1 );
}

controlslinked( var_0 )
{
    var_1 = _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::riotshield_init_cp( var_0 );
    _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::_id_119F5( self, var_1 );
    self.overwatch_soldiers_05_bombers = var_0;
}

controlledcallbacksqueue()
{
    var_0 = level.control_station;
    level.control_station = undefined;
    var_1 = level.control_room_button_green;
    level.control_room_button_green = undefined;

    if ( !isdefined( var_0 ) )
        return;

    if ( isdefined( var_1 ) && istrue( var_1._id_11FF8 ) )
        return;

    var_2 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

    if ( var_2 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_2, "_encstr_8CBE0A41F59874FF8371821A", ( 0, 0, 0 ), "_encstr_B6952B4B50A74DD3E63672A759C91B950BC0F361C8B785F3DEAD7084EE912F9BBB30CAF9900D3C17310D799E0D" );
        scripts\mp\objidpoolmanager::objective_set_play_intro( var_2, 1 );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_2, 1 );

        foreach ( var_4 in scripts\mp\utility\teams::getteamdata( var_0, "_encstr_8875080E3685E52B93B9" ) )
        {
            if ( !var_4 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::isplayeringulag() )
                objective_addclienttomask( var_2, var_4 );
        }
    }

    var_6 = gettime();

    while ( isdefined( self ) && gettime() - var_6 < 15000 )
    {
        var_7 = self.origin + ( 0, 0, 10 );
        scripts\mp\objidpoolmanager::update_objective_position( var_2, var_7 );
        waitframe();
    }

    scripts\mp\objidpoolmanager::objective_playermask_hidefromall( var_2 );
    scripts\mp\objidpoolmanager::returnobjectiveid( var_2 );
}

controlledcallbacks()
{
    while ( isdefined( self ) )
    {
        if ( !_encstr_8B4D2A0BBE1A205733B7DF53536E14B8AD9753C2E275B8A06AABC75B4B83E6F07B2BBE5BCBDD40C5C6D7975F::outofboundstriggersplanetrace( self.origin ) )
        {
            _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::lastgoodjobplayer();
            return;
        }

        waitframe();
    }
}
