// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_9BAA0FFEA2AFB9BB12E7E1B8DB1FF5F0EB", "_encstr_9820170F0EFFD7D9B14269A32D70F1A0C23FA593B3222D9BD5", ::fntrapactivation );
    level.fob_bombs = [];
    level.focus_fire_attacker_timeout = [];
    level.fnhidefoundintel = getdvarint( "_encstr_B2BA23BF47DADFEE989AF6B1EC40B9A030D85D0AF0F3292B4DA337583BB1039D0B3B640901", 12000 );
}

fnoffhandfire()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 = 1;
    level waittill( "_encstr_A8421189E4EB83C956DA85D1D81AA2CD91AC32" );

    for (;;)
    {
        var_1 = getdvarint( "_encstr_B44E173F57FB70C085701ED15C62381EC283EFA3FFC32318A5", 1 );

        if ( !var_1 )
        {
            waitframe();
            continue;
        }

        var_2 = getdvarint( "_encstr_AF84206B475A5EBDC2F22911B03D51BE20A859AD915B81BAE3CA4A8993E2E168DD53", 3 );
        var_3 = getdvarint( "_encstr_8A031BFF3F6BC19749EBAF114B4369825FDBC73D8ACB270B5AC7A33F80", 12 );
        var_4 = getdvarint( "_encstr_B42C23130FCE607B076228D0148D219EC0C7F71FBB21E7D509F17F7F534F9850D8B961C32E", 240 );
        var_5 = getdvarint( "_encstr_A22C230FD88B978A0BEA09BE5B1D4262F0A84787D841F772170E0D3531E9CA2FB869075730", 360 );
        var_6 = randomintrange( var_4, var_5 );

        if ( istrue( level._id_14086 ) && istrue( var_0 ) )
            scripts\mp\flags::gameflagwait( "_encstr_95CB1416C6472DB30BD1B27D1B16CD1AEB9127EDE0E6" );
        else
            wait( var_6 );

        if ( isdefined( level.br_level ) )
            level.br_level.c130_speedoverride = 3044;

        var_7 = level.focus_fire_attacker_timeout.size;

        if ( var_7 < var_3 )
        {
            var_8 = getdvarint( "_encstr_A93D1F3A560D199458287F8F58534C139F7789F5C54B51DB83E82B87B0AE102A7D", 3 );
            var_9 = var_3 - var_7;

            if ( !istrue( var_0 ) )
                var_2 = 1;

            var_10 = min( var_2, ceil( var_9 / var_8 ) );
            var_11 = var_9;

            for ( var_12 = 0; var_12 < var_10; var_12++ )
            {
                var_13 = min( var_8, var_11 );
                var_11 = var_11 - var_13;
                var_14 = fn_spec_op_post_customization( var_12 );
                var_15 = distance( var_14.startpt, var_14.endpt );
                var_16 = _encstr_821221B201F8016365BFEEFFA1A05A4178A9EBB8DBE8C36EB69527CF4B96F7F680F3A6::getc130speed();
                var_17 = var_15 / var_16;
                var_18 = fntrapdeactivation( var_14, var_15, var_16, var_17 );

                if ( var_12 == 0 )
                    _encstr_A13B293BF60BE722D1A8DEF2984FDF7F406DA4B9973147BDA5D8C16A08339763BA4F3D6725583B2547F80A::_id_13371( "_encstr_9E6218CA4D5176762EBBD25A9BED232D80AF495E87283DDFB849" );

                var_18 fob( var_13 );

                if ( istrue( level._id_14086 ) )
                    wait( randomintrange( 4, 8 ) );
            }

            if ( istrue( var_0 ) )
                var_0 = 0;
        }
    }
}

fn_spec_op_post_customization( var_0, var_1, var_2 )
{
    if ( isdefined( level.br_level.br_mapcenter ) && isdefined( level.br_level.br_mapsize ) )
        var_3 = fnanimatedprop_setanim( var_0, var_1, var_2 );
    else
        var_3 = _encstr_821221B201F8016365BFEEFFA1A05A4178A9EBB8DBE8C36EB69527CF4B96F7F680F3A6::spawnc130pathstruct( var_1 );

    return var_3;
}

fnanimatedprop_setanim( var_0, var_1, var_2 )
{
    var_3 = undefined;
    var_4 = level.br_level.br_mapcenter;

    if ( isdefined( var_1 ) )
        var_4 = var_1;

    var_5 = _encstr_821221B201F8016365BFEEFFA1A05A4178A9EBB8DBE8C36EB69527CF4B96F7F680F3A6::respawns_on_failed_unload();
    var_6 = ( 0, randomfloat( 360 ), 0 );

    if ( !isdefined( var_0 ) || var_0 == 0 )
    {
        if ( !istrue( var_2 ) )
        {
            var_7 = fngetplayerdrone();
            var_8 = fndropweapon( var_7 );
            var_6 = vectortoangles( var_4 - var_8 * ( 1, 1, 0 ) );
            level.fob_think = var_6;
        }

        var_4 = var_4 + ( 0, 0, scripts\cp_mp\parachute::release_player_on_damage() );
    }
    else
    {
        if ( isdefined( level.fob_think ) )
        {
            var_6 = level.fob_think;
            var_9 = 1;

            if ( var_0 == 2 )
                var_9 = -1;

            var_10 = anglestoright( var_6 ) * ( var_5 * var_9 );
            var_11 = randomint( 2 );
            var_12 = randomfloat( 360 );
            var_6 = ( 0, var_12, 0 );
            var_6 = scripts\engine\utility::ter_op( var_11, var_6, var_6 + ( 0, 180, 0 ) );
        }
        else
        {
            var_12 = randomfloat( 360 );
            var_10 = anglestoforward( ( 0, var_12, 0 ) );
            var_10 = var_10 * ( var_5 * randomfloatrange( -1, 1 ) );
        }

        var_10 = var_10 + ( 0, 0, scripts\cp_mp\parachute::release_player_on_damage() );
        var_4 = var_4 + var_10;
    }

    var_3 = _encstr_821221B201F8016365BFEEFFA1A05A4178A9EBB8DBE8C36EB69527CF4B96F7F680F3A6::_id_1361A( var_4, var_6 );
    return var_3;
}

fngetplayerdrone()
{
    var_0 = undefined;
    var_1 = scripts\mp\gamescore::run_common_functions_stealth();
    var_2 = [];

    foreach ( var_4 in level.teamnamelist )
    {
        var_5 = scripts\mp\utility\teams::getteamdata( var_4, "_encstr_8875080E3685E52B93B9" );

        if ( var_5.size > 0 )
        {
            var_6 = 0;

            foreach ( var_8 in var_5 )
            {
                if ( !isdefined( var_8 ) )
                    continue;

                if ( scripts\mp\utility\player::isreallyalive( var_8 ) )
                {
                    var_6 = 1;
                    break;
                }
            }

            if ( !istrue( var_6 ) )
                continue;

            var_10 = var_1[var_4];

            if ( !isdefined( var_0 ) || var_10 >= var_0 )
            {
                var_0 = var_10;
                var_11 = var_2.size;
                var_2[var_11] = spawnstruct();
                var_2[var_11].team = var_4;
                var_2[var_11].players = var_5;
            }
        }
    }

    if ( var_2.size > 0 )
    {
        var_11 = 0;

        if ( var_2.size > 1 )
            var_11 = randomint( var_2.size );

        return var_2[var_11];
    }

    return;
}

fndropweapon( var_0 )
{
    if ( !isdefined( var_0.players ) )
        return ( randomfloatrange( -1000, 1000 ), 0, 0 );

    var_1 = ( 0, 0, 0 );
    var_2 = 3000;
    var_3 = 1;

    foreach ( var_5 in var_0.players )
    {
        if ( !scripts\mp\utility\player::isreallyalive( var_5 ) )
            continue;

        var_1 = var_5.origin;

        foreach ( var_7 in var_0.players )
        {
            if ( var_7 == var_5 )
                continue;

            if ( !scripts\mp\utility\player::isreallyalive( var_7 ) )
                continue;

            if ( distance2dsquared( var_5.origin, var_7.origin ) <= var_2 * var_2 )
            {
                var_3++;
                var_1 = var_1 + var_7.origin;
                break;
            }
        }

        if ( var_3 >= 2 )
            break;
    }

    var_10 = var_1 / var_3;
    return var_10;
}

fntrapdeactivation( var_0, var_1, var_2, var_3 )
{
    var_4 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_0.startpt );
    var_4 setmodel( "_encstr_89DB281B7F2271F64F9850E15E090A575767AC63B2807868FAD3772F23E711DAFE4E79A8EB856ED31DB9" );
    var_4 setcandamage( 0 );
    var_4.maxhealth = 100000;
    var_4.health = var_4.maxhealth;
    var_4.startpt = var_0.startpt;
    var_4.endpt = var_0.endpt;
    var_4.centerpt = var_0.centerpt;
    var_4.dir = vectornormalize( var_4.endpt - var_4.startpt );
    var_4.angles = vectortoangles( var_4.dir );
    var_4._id_121FE = var_1;
    var_4.speed = var_2;
    var_4.lifetime = var_3;
    var_4.getcircleclosetime = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_4.startpt );
    var_4.getcircleclosetime setmodel( "_encstr_AFD5252368913047989B447FA720CB212BC04AAA3841DCE77BDE304749C957F5538973A22823D7" );
    var_4.getcircleclosetime linkto( var_4, "_encstr_A40101", ( 0, 0, 0 ), ( 0, 0, 0 ) );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A47205E8C28D13", "_encstr_B1B0107EA86179137789A2249886F3E006E5" ) )
    {
        var_5 = var_4 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_B1B0107EA86179137789A2249886F3E006E5" ) ]]( "_encstr_8C6F165AD8F6DCD7DA969BD2D62C83AFC893DB8337D04B1C", undefined, undefined, 1, 1 );
        var_4.minimapid = var_5;
    }

    level.fob_bombs[level.fob_bombs.size] = var_4;
    return var_4;
}

fob( var_0, var_1, var_2, var_3 )
{
    self setscriptablepartstate( "_encstr_89D10DF973B8C41F0820B349497933", "_encstr_9707035F3B", 0 );
    self moveto( self.endpt, self.lifetime );
    thread fnanimatedprop_setup();
    thread fnanimatedprop_startanim( var_0, var_1, var_2, var_3 );
}

fnanimatedprop_setup()
{
    self endon( "_encstr_A3750609A5E61883" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    wait( max( self.lifetime - 1, 1 ) );
    var_0 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", self.origin );
    var_0 setmodel( "_encstr_B7392AEC564307BED65AB1AF855A39AFC2C6340B9CD85AAC896660D7ADC23BD6B07DE6D8C9D21C472C31D859" );
    var_0 setscriptablepartstate( "_encstr_95490FF0ABE7D3E877752BAB5C4FB193C8", "_encstr_9707035F3B", 0 );
    var_0 thread scripts\mp\utility\script::delayentdelete( 10 );
    wait 1;
    level.fob_bombs = scripts\engine\utility::array_remove( level.fob_bombs, self );
    self setscriptablepartstate( "_encstr_89D10DF973B8C41F0820B349497933", "_encstr_9819045FD029", 0 );

    if ( isdefined( self.minimapid ) )
        scripts\mp\objidpoolmanager::returnobjectiveid( self.minimapid );

    if ( isdefined( self.getcircleclosetime ) )
        self.getcircleclosetime delete();

    if ( isdefined( self ) )
        self delete();
}

fnanimatedprop_startanim( var_0, var_1, var_2, var_3 )
{
    self endon( "_encstr_A3750609A5E61883" );

    if ( isdefined( self.mode_can_play_ending ) )
        self [[ self.mode_can_play_ending ]]( var_0, var_1, var_2, var_3 );
    else
    {
        var_4 = self.lifetime;
        var_5 = var_4 * 0.4;
        var_6 = var_4 - var_5;
        var_7 = var_5 / 2;
        var_8 = var_6 / max( 1, var_0 - 1 );
        var_9 = 1;
        var_10 = 0;
        var_11 = var_7;
        var_12 = 0;

        while ( var_12 < var_0 )
        {
            if ( !istrue( var_9 ) )
                var_11 = var_8;

            if ( istrue( var_10 ) )
            {
                var_11 = var_8 / 3;
                var_10 = 0;
            }

            wait( var_11 );

            if ( istrue( var_9 ) )
                var_9 = 0;

            var_13 = fnchildscorefunc( self.origin + anglestoforward( self.angles ) * 500 );

            if ( !isdefined( var_13 ) )
            {
                var_10 = 1;
                continue;
            }

            var_14 = scripts\cp_mp\killstreaks\airdrop::minshotstostage3acc( var_13 + ( 0, 0, level.fnhidefoundintel - 100 ), var_13, self.angles, var_1, var_2 );

            if ( !isdefined( var_14 ) )
            {
                var_10 = 1;
                continue;
            }

            var_12++;
            var_15 = scripts\cp_mp\killstreaks\airdrop::gettriggerobject( var_14 );
            var_15._id_140A0 = 5;
            level.focus_fire_attacker_timeout[level.focus_fire_attacker_timeout.size] = var_14;
        }
    }
}

fnchildscorefunc( var_0, var_1 )
{
    var_2 = undefined;
    var_3 = var_0 - ( 0, 0, 20000 );
    var_4 = [ self, self.getcircleclosetime ];
    var_5 = scripts\engine\trace::create_contents( 0, 1, 1, 1, 0, 0, 1, 1, 1 );
    var_6 = scripts\engine\trace::ray_trace( var_0, var_3, var_4, var_5 );

    if ( isdefined( var_6 ) && var_6["_encstr_871C08D169E3584B33BA"] != "_encstr_B94B0D11A9A3180B73FA4E506233CD" )
        var_2 = var_6["_encstr_B7260923C89E8F3378E72E"];

    if ( isdefined( var_2 ) && !istrue( var_1 ) )
    {
        if ( istrue( level._id_14089 ) && isscriptabledefined() )
            var_2 = getclosestpointonnavmesh( var_2 );

        var_7 = _encstr_821221B201F8016365BFEEFFA1A05A4178A9EBB8DBE8C36EB69527CF4B96F7F680F3A6::ispointinbounds( var_2, 1, 0 ) && !fnlookforvehicles( var_2 );

        if ( !istrue( var_7 ) )
            var_2 = undefined;
    }

    return var_2;
}

fnlookforvehicles( var_0 )
{
    var_1 = 0;
    var_2 = level.focus_fire_attacker_timeout;
    var_3 = getdvarint( "_encstr_BDA81913FF7AA7197978C10160A2519A2813710D60DD01F57A8F9B", 10000 );
    var_4 = var_3 * var_3;

    foreach ( var_6 in var_2 )
    {
        if ( distance2dsquared( var_0, var_6.origin ) < var_4 )
        {
            var_1 = 1;
            break;
        }
    }

    return var_1;
}

fntrapactivation( var_0 )
{
    var_1 = "_encstr_B9D825AD0EE536B7DE47AFB9ACD17DB0B4E48C4EDE0EAF36BDE6D12BE68ECDF523ADA7E2D8CDD9";
    self.itemsdropped = 0;
    var_2 = [];

    if ( !_encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::uniquelootitemid() && getdvar( "_encstr_A10E10BABF1EB12D4B819F18E8488BAA02E5", "_encstr_A40101" ) != "_encstr_89E10946E1536E6DD6A2B0" )
    {
        var_3 = _encstr_A38826AFC76BFBD02C8280C06AAFB0277227292323A2BE6252DAB6F855C7606EEA97E993C2EA06F8::chooseandspawnitems( 0, 1, "_encstr_B6CE0B0BB00A031B7B88355740", var_1 );
        var_2 = scripts\engine\utility::array_combine( var_2, var_3 );
    }

    var_3 = _encstr_A38826AFC76BFBD02C8280C06AAFB0277227292323A2BE6252DAB6F855C7606EEA97E993C2EA06F8::chooseandspawnitems( 4, 1, "_encstr_B92007DDCA2C0EF6DC", var_1 );
    var_2 = scripts\engine\utility::array_combine( var_2, var_3 );
    var_3 = _encstr_A38826AFC76BFBD02C8280C06AAFB0277227292323A2BE6252DAB6F855C7606EEA97E993C2EA06F8::chooseandspawnitems( 0, 2, "_encstr_A1B507EB87CA015BB8", var_1 );
    var_2 = scripts\engine\utility::array_combine( var_2, var_3 );
    var_3 = _encstr_A38826AFC76BFBD02C8280C06AAFB0277227292323A2BE6252DAB6F855C7606EEA97E993C2EA06F8::chooseandspawnitems( 0, 2, "_encstr_A4830519C1D8CF", var_1 );
    var_2 = scripts\engine\utility::array_combine( var_2, var_3 );

    if ( !_encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::uniquelootitemid() && getdvarint( "_encstr_A1561C4B867B4F37F3F0E90240E5EF2330F79FD4A660BBB1B93002CAD831", 0 ) == 1 )
    {
        var_3 = _encstr_A38826AFC76BFBD02C8280C06AAFB0277227292323A2BE6252DAB6F855C7606EEA97E993C2EA06F8::chooseandspawnitems( 0, 1, "_encstr_ABDB07FDA943401BCB", var_1 );
        var_2 = scripts\engine\utility::array_combine( var_2, var_3 );
    }

    var_4 = randomint( 3 );

    if ( var_4 == 2 )
    {
        var_3 = _encstr_A38826AFC76BFBD02C8280C06AAFB0277227292323A2BE6252DAB6F855C7606EEA97E993C2EA06F8::chooseandspawnitems( 0, 1, "_encstr_B495074DCD3BE8A40F", var_1 );
        var_2 = scripts\engine\utility::array_combine( var_2, var_3 );
    }

    var_5 = 750;

    if ( isdefined( level.br_checkforlaststandwipe ) )
        var_5 = level.br_checkforlaststandwipe;

    if ( istrue( level.convoy_handle_stuck_compromise ) )
        var_5 = int( var_5 * level._id_12192 );

    var_6 = undefined;

    if ( isdefined( level.br_circle_init_func ) )
        var_6 = level.br_circle_init_func;

    var_7 = _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::test_ai_anim();
    var_7.ml_p3_to_safehouse_transition = self.itemsdropped;
    var_3 = _encstr_A18624E0EFEA87BAA35A56BBFB0EBF36CA096B407105AFF796F09F4F7DAFB0DCE162357947B7::dropplunderbyrarity( var_5, var_7, var_6 );
    var_2 = scripts\engine\utility::array_combine( var_2, var_3 );

    foreach ( var_9 in var_2 )
        var_9._id_11A40 = "_encstr_8F7109977B8E174F18E8E0";

    if ( !isdefined( var_0._id_11A01 ) )
        var_0._id_11A01 = 1;
    else
        var_0._id_11A01++;

    var_0 scripts\mp\utility\stats::setextrascore1( var_0._id_11A01 );
    var_0 thread scripts\mp\utility\points::giveunifiedpoints( "_encstr_A6A511AD1AB178C79657A609CAD3886012652D" );
}
