// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

initcircle()
{
    if ( _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::unset_relic_aggressive_melee( "_encstr_9B8F07BAE3CEC78DEB" ) )
        level.br_circle_disabled = 1;
    else
    {
        if ( !isdefined( level.br_level ) )
            return;

        level.br_circle = spawnstruct();
        level.br_circle.mapbounds = level.br_level.br_mapbounds;

        if ( getdvarint( "_encstr_9D171B6E1B4E7D98277D1BA593B18D597D332DF09546AF322CB516ECB2", 0 ) > 0 )
            level.br_circle.damagetick = [ getdvarint( "_encstr_9D171B6E1B4E7D98277D1BA593B18D597D332DF09546AF322CB516ECB2", 0 ) ];
        else if ( level.mapname == "_encstr_AA240B913AD1C3B379DB98C832" || level.mapname == "_encstr_A9BC0AD638EB83C9D29BBDB9" || level.mapname == "_encstr_B8650AE3F0C8CD53508A3705" )
            level.br_circle.damagetick = [ 9, 9, 9, 9, 9 ];
        else
            level.br_circle.damagetick = [ 9, 9, 9, 9, 9, 9, 9, 9 ];

        _id_1312A();
        var_0 = getdvarvector( "_encstr_BA1419C427BE3396B9B063AF365AC98DB12BFAED679593E4A5912B", ( 0, 0, 0 ) );

        if ( length( var_0 ) > 0 )
            level.br_circle.br_finalcircleoverride = var_0;

        if ( _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::tutorial_showtext( "_encstr_B4F015A44F539D20668798E94F92B911EA7E2DB8633ABD" ) )
            level.br_circle.br_finalcircleoverride = _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::_id_12E05( "_encstr_B4F015A44F539D20668798E94F92B911EA7E2DB8633ABD" );

        setomnvar( "_encstr_B1E615572DEB8993FAD6D2CDA5B6851CBE9CB08CD2EA9B", level.br_level.br_circleminimapradii[0] );
        level.br_circle.circleindex = -1;
        allplayers_setphysicaldof();
        var_1 = level.br_level.br_circleradii.size;

        if ( isdefined( var_1 ) && var_1 > 0 )
        {
            teleport_entities_inside_subway_car( var_1 );
            return;
        }

        teleport_entities_inside_subway_car( 12 );
    }
}

_id_1312A()
{
    if ( !isdefined( level.debug_vault_assault_retrieve_saw_obj_start ) )
        level.debug_vault_assault_retrieve_saw_obj_start = [];

    if ( getdvar( "_encstr_A3D81D6BA65B6F96EDF9CA627827CD5F561DD8F349C3CB1F8FA8122A787342" ) != "_encstr_A40101" )
    {
        var_0 = strtok( getdvar( "_encstr_A3D81D6BA65B6F96EDF9CA627827CD5F561DD8F349C3CB1F8FA8122A787342" ), "_encstr_B44C02C9" );

        if ( var_0.size % 4 != 0 )
            return;

        for ( var_1 = 0; var_1 < var_0.size; var_1++ )
        {
            var_2 = int( var_0[var_1] );
            var_3 = var_2 + "_encstr_A40101";

            if ( var_3 != var_0[var_1] )
                return;

            var_0[var_1] = var_2;
        }

        for ( var_1 = 0; var_1 < var_0.size; var_1 = var_1 + 4 )
            level.debug_vault_assault_retrieve_saw_obj_start[level.debug_vault_assault_retrieve_saw_obj_start.size] = init_safehouse_gunshop( ( var_0[var_1], var_0[var_1 + 1], var_0[var_1 + 2] ), var_0[var_1 + 3] );
    }
}

teleport_players_inside_subway_car( var_0, var_1, var_2, var_3, var_4 )
{
    if ( isdefined( level.br_circle ) )
        return;

    level.br_circle = spawnstruct();
    level.br_circle.mapbounds = level.br_level.br_mapbounds;
    level.br_circle.damagetick = [ 9, 9, 9, 9, 9, 9, 9, 9 ];
    var_5 = level.br_level.br_circleclosetimes.size - 1;

    if ( !isdefined( var_2 ) || var_2 < 0 )
        var_2 = 0;
    else if ( var_2 > var_5 )
        var_2 = var_5;

    var_6 = level.br_level.br_circleclosetimes.size - var_2;
    var_7 = level.br_level.br_circleradii[0];

    if ( !isdefined( var_3 ) || var_3 <= 0 )
        var_3 = level.br_level.br_circleclosetimes[0];

    level.br_circle.circleindex = -1;
    level.br_level.ground_trigger_pipes_room = undefined;
    level.br_circle.damagetick = ignorefallback( level.br_circle.damagetick, var_2 );
    level.br_level.br_circleclosetimes = ignorefallback( level.br_level.br_circleclosetimes, var_2 );
    level.br_level.br_circledelaytimes = safehouse_vo_return_end( var_6, var_1 );
    level.br_level.default_player_connect_black_screen = safehouse_vo_return_end( var_6, var_1 );
    level.br_level.default_suicidebomber_combat = ignorefallback( level.br_level.default_suicidebomber_combat, var_2 );
    level.br_level.br_circleminimapradii = ignorefallback( level.br_level.br_circleminimapradii, var_2 );
    level.br_level.br_circleradii = ignorefallback( level.br_level.br_circleradii, var_2 );
    level.br_level.br_circleradii[0] = var_7;
    level.br_level.br_circleclosetimes[0] = var_3;

    if ( isdefined( var_4 ) )
        level.br_level.br_circledelaytimes[1] = var_4;

    level.br_circle.br_finalcircleoverride = var_0;
    cacheentity();
    level thread allplayers_setphysicaldof();
    level.br_circle.br_finalcircleoverride = undefined;
    level notify( "_encstr_8B8F1257D2B36E4477CF0DD0AAB70B8FFBC20D17" );

    if ( isdefined( level.gulag_tutorial_vo ) )
    {
        foreach ( var_9 in level.gulag_tutorial_vo )
            var_9 delete();

        level.gulag_tutorial_vo = undefined;
        _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::_id_13234();
    }

    thread _id_12E09( 0 );
}

ignorefallback( var_0, var_1 )
{
    if ( var_1 == 0 )
        return var_0;

    var_0 = scripts\engine\utility::array_slice( var_0, var_1, var_0.size );
    return var_0;
}

safehouse_vo_return_end( var_0, var_1 )
{
    var_2 = [];
    var_2[0] = var_1;

    for ( var_3 = 1; var_3 < var_0; var_3++ )
        var_2[var_2.size] = 0;

    return var_2;
}

getsafecircleorigin()
{
    if ( isdefined( level.br_circle ) && isdefined( level.br_circle.safecircleent ) )
        return ( level.br_circle.safecircleent.origin[0], level.br_circle.safecircleent.origin[1], 0 );
    else
        return ( 0, 0, 0 );
}

getsafecircleradius()
{
    if ( isdefined( level.br_circle ) && isdefined( level.br_circle.safecircleent ) )
        return level.br_circle.safecircleent.origin[2];
    else
        return 0;
}

getdangercircleorigin()
{
    if ( isdefined( level.br_circle ) && isdefined( level.br_circle.dangercircleent ) )
        return ( level.br_circle.dangercircleent.origin[0], level.br_circle.dangercircleent.origin[1], 0 );
    else
        return ( 0, 0, 0 );
}

getdangercircleradius()
{
    if ( isdefined( level.br_circle ) && isdefined( level.br_circle.dangercircleent ) )
        return level.br_circle.dangercircleent.origin[2];
    else
        return 0;
}

reset_timescalefactor()
{
    var_0 = level.br_circle.circleindex + 2;

    if ( var_0 < level.br_level.default_class_chosen.size )
        return level.br_level.default_class_chosen[var_0];
    else
        return undefined;
}

reset_totals_keep_type()
{
    var_0 = level.br_circle.circleindex + 2;

    if ( var_0 < level.br_level.br_circleradii.size )
        return level.br_level.br_circleradii[var_0];
    else
        return undefined;
}

get_best_goal_closest_to_any_player()
{
    return isdefined( level.br_circle.safecircleent ) && !istrue( level.br_circle.safecircleent.hidden );
}

get_bcrumbstruct_proximity()
{
    return isdefined( level.br_circle.dangercircleent ) && !istrue( level.br_circle.dangercircleent.hidden );
}

_id_12519()
{
    if ( istrue( self._id_14439 ) )
        return 0;

    if ( istrue( self.gulag ) )
    {
        if ( istrue( self.gulagarena ) || istrue( self.jailed ) )
            return 0;
    }

    if ( istrue( self.unset_relic_thirdperson ) )
        return 0;

    return get_bcrumbstruct_proximity();
}

cancircledamageplayer( var_0 )
{
    return isalive( var_0 ) && var_0 _id_12519() && !istrue( var_0.gulag ) && !istrue( var_0.inrespawnc130 ) && !var_0 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::_id_125F3() && !var_0 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::_id_125EC();
}

_id_13E18()
{
    var_0 = self;

    if ( !var_0 scripts\cp_mp\utility\player_utility::_isalive() || istrue( level.vehicle_collision_getleveldata ) )
        return;

    if ( !isdefined( var_0.operatorcustomization ) )
        return;

    if ( var_0 scripts\mp\utility\killstreak::isjuggernaut() )
        return;

    if ( isdefined( var_0.did_ads_hint ) && gettime() < var_0.did_ads_hint )
        return;

    var_0.did_ads_hint = gettime() + randomintrange( 5000, 7000 );

    if ( !isai( var_0 ) )
        var_0 playsoundtoplayer( "_encstr_B91F11D9C26EEB07D8585ECAE4FAB1B757760D", var_0, var_0 );

    var_1 = "_encstr_9E6012C971C8F4270E5612DA586D972E78FB4758";
    var_2 = _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::disableannouncer( var_0 );
    var_3 = var_0.operatorcustomization.gender;

    if ( var_2 == "_encstr_BA840579D3F7F6" )
    {
        if ( isdefined( var_3 ) && var_3 == "_encstr_BD290799CAB585B156" )
            var_1 = "_encstr_89821226AB377E8F745AF5428915B8B2104F9830";
        else
            var_1 = "_encstr_B8A11082504352F728CF1415C831EF1BF768";
    }
    else if ( isdefined( var_3 ) && var_3 == "_encstr_BD290799CAB585B156" )
        var_1 = "_encstr_9FE414182370CABBBBA01285D0AFFB9B179AA2338CC0";
    else
        var_1 = "_encstr_9E6012C971C8F4270E5612DA586D972E78FB4758";

    var_4 = randomint( game["_encstr_BD510932D2B0B1BDB3BA95"][var_1].size );
    var_5 = game["_encstr_BD510932D2B0B1BDB3BA95"][var_1][var_4];
    var_0 playsoundonmovingent( var_5 );
}

_id_131A0()
{
    if ( !isdefined( self._id_125E4 ) )
        self._id_125E4 = gettime();
}

_id_12C79()
{
    self._id_125E4 = undefined;
}

firstteam()
{
    var_0 = [ 60.0, 90.0, 120.0 ];
    var_1 = [ 2.0, 3.0, 10.0 ];
    var_2 = spawnstruct();
    var_2.enabled = getdvarint( "_encstr_BD3122A8BF42C6C9E246ABBD9A093FC9ABB718E02FED3BDF9A6B293D398265B1E2D36823", 1 );
    var_2._id_11F3F = getdvarint( "_encstr_9FBF203B629BE0C85D21CBFB5AC928B7371953E06A3FAE79352D99C14F2EA0051BC3", 3 );
    var_2._id_13B7B = [];
    var_2._id_11E09 = [];
    var_3 = 0.0;
    var_4 = 1.0;

    for ( var_5 = 0; var_5 < var_2._id_11F3F; var_5++ )
    {
        var_6 = undefined;
        var_7 = undefined;

        if ( var_5 < var_0.size )
        {
            var_6 = var_0[var_5];
            var_7 = var_1[var_5];
            var_3 = var_6;
            var_4 = var_7;
        }
        else
        {
            var_3 = var_3 + 1.0;
            var_4 = var_4 + 1.0;
            var_6 = var_3;
            var_7 = var_4;
        }

        var_2._id_13B7B[var_5] = getdvarfloat( "_encstr_82A02013491E573250FB392DB5A1BFF7C666DB3A107D2B2160CB5424D720C40F651E" + scripts\engine\utility::string( var_5 + 1 ), var_6 );
        var_2._id_11E09[var_5] = getdvarfloat( "_encstr_94AF20777F8E41C0C889C0CFC3791F7AE6EF9397FBBDDBB7B813BD939E3035E23D57" + scripts\engine\utility::string( var_5 + 1 ), var_7 );
    }

    return var_2;
}

relic_nuketimer( var_0, var_1 )
{
    if ( !var_0.enabled )
        return var_1;

    if ( !isdefined( self._id_125E4 ) )
        return var_1;

    if ( scripts\cp_mp\utility\player_utility::isinvehicle() )
    {
        if ( isdefined( level.ffsm_onground_stateenter ) && self.vehicle.vehiclename == "_encstr_82F407ABC5611796BB" )
            return level.ffsm_onground_stateenter;

        if ( isdefined( level.pickedupcoreminigun ) && self.vehicle.vehiclename == "_encstr_B7C80A23E9733716DA39060C" )
            return level.pickedupcoreminigun;
    }

    var_2 = ( gettime() - self._id_125E4 ) * 0.001;

    for ( var_3 = var_0._id_11F3F - 1; var_3 >= 0; var_3-- )
    {
        var_4 = var_0._id_13B7B[var_3];

        if ( var_2 >= var_4 )
        {
            var_5 = var_0._id_11E09[var_3];
            return int( var_1 * var_5 );
        }
    }

    return var_1;
}

circledamagetick()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    level endon( "_encstr_ABFA1447224149D9EAE949310929F5C7EFDF33511307" );

    while ( level.br_circle.circleindex < 0 )
        waitframe();

    if ( _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::unset_relic_aggressive_melee_params( "_encstr_A13C1116C163C169EFE8C85812804F7B876225" ) )
        level waittill( "_encstr_BC040D1FC871A9022F604A8757396B" );

    var_0 = getdvarfloat( "_encstr_ADF427CD36E4AF13E47DC6A59C1B63597D7B13A6B2B1D1AFB1B159C29B5D83FAE84393953786F68D32", 2400.0 );
    var_1 = getdvarfloat( "_encstr_B1452677A0F39FE22D600E84DE373A6DFEB0B7D3188827BA7905967D45F9C12460183F07A8E05C12", 1000.0 );
    var_2 = firstteam();

    for (;;)
    {
        if ( isdefined( level.br_circle.dangercircleent ) )
        {
            var_3 = level.br_circle.circleindex;

            if ( var_3 > level.br_circle.damagetick.size - 1 )
                var_3 = level.br_circle.damagetick.size - 1;

            var_4 = level.br_circle.damagetick[var_3];

            if ( isdefined( level.circledamagemultiplier ) )
                var_4 = var_4 * level.circledamagemultiplier;

            if ( var_4 > 0 )
            {
                var_5 = getdangercircleorigin();
                var_6 = getdangercircleradius();

                foreach ( var_8 in level.players )
                {
                    if ( !isdefined( var_8 ) || !isdefined( var_8.origin ) )
                        continue;

                    if ( isdefined( var_8 ) && istrue( var_8.start_death_from_above_sequence ) )
                        continue;

                    if ( _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::unset_relic_aggressive_melee_params( "_encstr_A13C1116C163C169EFE8C85812804F7B876225" ) && istrue( var_8.plotarmor ) )
                    {
                        var_8 _id_12C79();
                        continue;
                    }

                    var_9 = 0;

                    if ( distance2dsquared( var_5, var_8.origin ) > var_6 * var_6 )
                    {
                        if ( var_8 cancircledamageplayer( var_8 ) )
                        {
                            var_9 = 1;
                            var_8 _id_131A0();
                            var_10 = var_8 relic_nuketimer( var_2, var_4 );

                            if ( scripts\cp_mp\gasmask::hasgasmask( var_8 ) )
                            {
                                if ( _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::ks_circlecount( var_8 ) )
                                {
                                    if ( !istrue( var_8.gasmaskequipped ) )
                                        var_8 _id_1384C( var_10 );

                                    var_8 scripts\cp_mp\gasmask::processdamage( var_10 );
                                }
                                else if ( isdefined( var_8.gasmaskhealth ) && var_8.gasmaskhealth <= 0 )
                                {
                                    var_8 playsoundtoplayer( "_encstr_BED6164EEE67AA818B11477F98604712D58F9684C06152DA", var_8 );
                                    var_8 _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::handleweaponreloadammodrop();
                                }
                                else
                                {
                                    var_8 _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::plunderrepositoryref( "_encstr_89F50A5D53692EE8DA763811" );
                                    var_8 scripts\cp_mp\gasmask::processdamage( var_10 );
                                }
                            }
                            else
                                var_8 _id_1384C( var_10 );
                        }
                        else
                            var_8 _id_12C79();
                    }
                    else
                    {
                        var_8 _id_12C79();

                        if ( scripts\cp_mp\gasmask::hasgasmask( var_8 ) )
                        {
                            if ( _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::ks_circlecount( var_8 ) )
                                continue;
                            else if ( isdefined( var_8.gasmaskhealth ) && var_8.gasmaskhealth <= 0 )
                            {
                                var_8 playsoundtoplayer( "_encstr_BED6164EEE67AA818B11477F98604712D58F9684C06152DA", var_8 );
                                var_8 _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::handleweaponreloadammodrop();
                            }
                            else
                                var_8 _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::plunderrankupdate( "_encstr_89F50A5D53692EE8DA763811" );
                        }
                    }

                    if ( scripts\mp\utility\game::getgametype() == "_encstr_9507034B25" )
                        var_8 _id_13FE3( var_9 );
                }

                var_12 = var_6 + var_0;
                var_13 = var_6 + var_1;
                _encstr_A18624E0EFEA87BAA35A56BBFB0EBF36CA096B407105AFF796F09F4F7DAFB0DCE162357947B7::dangercircletick( var_5, var_12 );
                _encstr_87D224DBF00DBC23536EFFA5875037C64BA833F3D08BF2A649D687B215E3B30ED7681EAA205F::dangercircletick( var_5, var_12 );
                _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::dangercircletick( var_5, var_6, var_12 );
                _encstr_BA9929DB6F38F4738DD3361ADB4877AE68DB5449A178BAC6BEEB49C2A3B19FA290C7F3D10760C4FAD4E382::dangercircletick( var_5, var_12 );
                _encstr_B1E12A9BC69C9683A3DCBCD6E0F23B85DAB28E5EE0953779314EBEB04EAD7BC9CBD7D139B046954E7176B9D8::dangercircletick( var_5, var_12 );
                _encstr_A39C25A3DF18C2F36B4367D7B3950F0A68180B9B6373C3C0F222AFE4F9F96B70A980D7205F731B::dangercircletick( var_5, var_6 );
                _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::dangercircletick( var_5, var_6 );
                _encstr_AABE29576EC6B050735F77CF1048B717235F431361220B27536397F30F76A840C21F1B3D9DAC0336276B5E::dangercircletick( var_5, var_6 );
                _encstr_9C402B8072D3B8AFB38790AD821ECA790FD57B637017B898E603F7FE40BB99DD61087BC821F40DBA0BEA5C43C3::dangercircletick( var_5, var_6 );
                _encstr_AF872A6B475A98B753FB359093873137302BEBA8802F8A7E89C0919A95A581F8DA53E103FF8F791AC061331F::dangercircletick( var_5, var_6 );
                scripts\mp\equipment\binoculars::isbossheli( var_5, var_6 );
                _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::_id_12E05( "_encstr_88D311D516D2FCBA935079EA7EDB05ED414E62", var_5, var_12 );
                _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::_id_12E05( "_encstr_8217177741180F3266DFF78387017A7458692CB6B960C58AB1", var_5, var_6 );
                _findgivearmoramountanddropleftovers::dangercircletick( var_5, var_6 );

                if ( getdvarint( "_encstr_98BB17BF683B275A6528D68DA51762AF41F0976F9071514393", 0 ) )
                    _encstr_B2032CDC3693B4E0E86EBCADC1BCCE0BDA59E8BCC1566E5E9839FA0BB13AF5B5F68C95EB9537C6161C2B719DE636::dangercircletick( var_5, var_13, var_6 );

                if ( getdvarint( "_encstr_88B825BA286ED9832783B009A46A4984873BF38FBA184D8E184730B19301409CC67AC2A3B998CF", 0 ) && isdefined( level.hudextractnum ) )
                    [[ level.hudextractnum ]]( var_5, var_6 );

                if ( getdvarint( "_encstr_934E19AE7BD3F6E5BAD998A0D2D5978EE7F8BC2BDCBF9B2BE78250", 0 ) && isdefined( level.onmatchplacement ) )
                    [[ level.onmatchplacement ]]( var_5, var_13, var_6 );

                if ( getdvarint( "_encstr_97AF1407D0838FA32D466AE258C39A478980D7EBC01B", 0 ) && isdefined( level.next_drone_cd ) )
                    [[ level.next_drone_cd ]]( var_5, var_6 );
            }
        }

        wait 1;
    }
}

_id_1384C( var_0 )
{
    var_1 = self;

    if ( isdefined( level._id_11C95 ) )
        var_0 = var_1 [[ level._id_11C95 ]]( var_0 );

    if ( var_1 scripts\mp\utility\killstreak::isjuggernaut() )
        var_0 = _encstr_979028B9D89C4BC1473779DA1C97CE856B59A3F2C1599B5E269CF5A9AEECB3AF36DEB6B67BE6B8B3E636::_id_11C95( var_0 );

    var_1 dodamage( var_0, var_1.origin, var_1, undefined, "_encstr_A43E119D6859218C97A9F7EFD14F4F98831E53", "_encstr_9812113CE798CF17ADB90AA2B8E70D9F16DE92" );

    if ( var_1 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::hasarmor() )
        var_1 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::damagearmor( var_0 );

    var_1 _id_13E18();
}

_id_13FE3( var_0 )
{
    if ( !isdefined( self.unset_relic_shieldsonly ) )
    {
        self.unset_relic_shieldsonly = var_0;
        self.waittill_see_infl_lbravo_long_enough = gettime();
    }

    if ( self.unset_relic_shieldsonly != var_0 )
    {
        self.unset_relic_shieldsonly = var_0;
        var_1 = gettime();

        if ( var_0 )
        {
            scripts\cp\vehicles\vehicle_compass_cp::_id_1383B( "_encstr_9DB10DB08D4B9D2B7D4B73AFEC586E" );
            _encstr_890626F852FABB63A30BE831E0264973E59A7820FB57C7D0C312D83FC647500B0BA248E8766F3F91::descendpos( self, var_1 - self.waittill_see_infl_lbravo_long_enough );
        }
        else
        {
            scripts\cp\vehicles\vehicle_compass_cp::_id_138D5( "_encstr_9DB10DB08D4B9D2B7D4B73AFEC586E" );
            _encstr_890626F852FABB63A30BE831E0264973E59A7820FB57C7D0C312D83FC647500B0BA248E8766F3F91::descendsolostarts( self, var_1 - self.waittill_see_infl_lbravo_long_enough );
        }

        self.waittill_see_infl_lbravo_long_enough = var_1;
    }
}

startuiclosetimer( var_0, var_1, var_2, var_3 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( istrue( _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::_id_12E07( "_encstr_93C612DCE8169CD1AA4A68637B6EAC45A5B65639", var_0, var_1, var_2, var_3 ) ) )
        return;

    setomnvar( "_encstr_B1A313BA4BBE86C2C93238DE4B9B3ABE475AD6B29C", gettime() + int( var_0 * 1000 ) );
    var_4 = _id_13322();

    if ( var_1 == 0 )
        var_1 = !scripts\mp\flags::gameflag( "_encstr_B8881138FE9FDBA0D98BF001D130CE6B0723D3" );

    if ( !var_1 )
    {
        foreach ( var_6 in level.players )
        {
            if ( !isbot( var_6 ) && !var_6 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::isplayeringulag() )
            {
                if ( istrue( var_2 ) )
                {
                    var_6 thread scripts\mp\hud_message::showsplash( "_encstr_B3A3102627F5995AE61636F53696C936362B" );
                    continue;
                }

                if ( !var_4 || var_3 > 1 )
                    var_6 thread scripts\mp\hud_message::showsplash( "_encstr_A62D0EF29B78638758579391E5100DB7" );
            }
        }
    }

    if ( istrue( var_2 ) )
        setomnvar( "_encstr_B4921343C171B0A6E7A2A0CB4AC3D5A19234F3C975", 3 );
    else
        setomnvar( "_encstr_B4921343C171B0A6E7A2A0CB4AC3D5A19234F3C975", 0 );

    var_8 = [ 60, 30, 20, 10, 0 ];
    var_9 = var_8.size - 1;

    for ( var_10 = 0; var_10 < var_8.size; var_10++ )
    {
        if ( var_0 > var_8[var_10] )
        {
            var_9 = var_10;
            break;
        }
    }

    if ( var_0 < var_8[var_9] )
        return;

    wait( var_0 - var_8[var_9] );

    for ( var_10 = var_9; var_10 < var_8.size - 1; var_10++ )
    {
        if ( var_10 == 2 )
            thread scripts\mp\music_and_dialog::debugtype();

        if ( var_10 == 3 )
            setomnvar( "_encstr_B4921343C171B0A6E7A2A0CB4AC3D5A19234F3C975", 2 );

        wait( var_8[var_10] - var_8[var_10 + 1] );
    }

    level notify( "_encstr_BC5B12AED2DFC97B3282D8E8390E39ED37612094" );

    if ( !var_1 )
    {
        foreach ( var_6 in level.players )
        {
            if ( !isbot( var_6 ) && !var_6 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::isplayeringulag() && ( !var_4 || var_3 > 0 ) )
            {
                if ( istrue( level.vehicle_collision_getleveldata ) )
                    var_6 scripts\engine\utility::delaythread( 2, scripts\mp\hud_message::showsplash, "_encstr_A10A0809F561B11EBFBA" );
                else
                    var_6 thread scripts\mp\hud_message::showsplash( "_encstr_8FD811AE32D9F8AFAB87943DA060F758933D08" );

                var_6 playlocalsound( "_encstr_BC5B12AED2DFC97B3282D8E8390E39ED37612094" );
            }
        }
    }

    setomnvar( "_encstr_B4921343C171B0A6E7A2A0CB4AC3D5A19234F3C975", 1 );
}

all_players_are_in_trap_room_entrance()
{
    setomnvar( "_encstr_B8BF19BA4BD7264EEBB1A5931BC6CA03BEE68E164E47AF1DB4B5B2", 0 );
}

_id_131AD( var_0 )
{
    if ( scripts\mp\utility\game::round_vehicle_logic() != "_encstr_8B94077B62EB9D203D" && scripts\mp\utility\game::round_vehicle_logic() != "_encstr_A107034A75" )
        setomnvar( "_encstr_AD391BFD213701B5816A28F842654393DFC3857F9223EED3B50310D01B", var_0 );

    setomnvar( "_encstr_ABE119AE4BFA1327F51B5A9C36B156C0AF59CD8CF52BB9A34BD1BC", var_0 );
}

setstaticuicircles( var_0, var_1, var_2, var_3 )
{
    var_4 = ammo_buy_point_loop( var_0 );
    setomnvar( "_encstr_B8BF19BA4BD7264EEBB1A5931BC6CA03BEE68E164E47AF1DB4B5B2", gettime() );
    setomnvar( "_encstr_807817B35B4FD28A1618AFDB1BA8553FF7653BEA37713AAF18", var_4 );

    if ( scripts\mp\utility\game::round_vehicle_logic() != "_encstr_8B94077B62EB9D203D" && scripts\mp\utility\game::round_vehicle_logic() != "_encstr_A107034A75" )
        setomnvar( "_encstr_AD391BFD213701B5816A28F842654393DFC3857F9223EED3B50310D01B", var_1 );

    setomnvar( "_encstr_ABE119AE4BFA1327F51B5A9C36B156C0AF59CD8CF52BB9A34BD1BC", var_1 );

    if ( istrue( var_3 ) )
        all_players_are_in_trap_room_entrance();

    var_4 = adjust_damage_based_on_weaponclass( var_0 );
    setomnvar( "_encstr_BCFA197F7B0882D261F9D41A11100D4FE0A7E3A7F5C519AC88ADCF", gettime() );
    setomnvar( "_encstr_A60A172DF1E7D145719AF828F2D513C38F64B526519378B7E5", var_4 );
    setomnvar( "_encstr_BDD31BD54BAF13397D6C2D4EB18DCA89D7E6E8589C3AAF95B9A396E82F", var_2 );
    setomnvar( "_encstr_9F15194BC94988AEEFBAA83342DBEDDA915DF5D157AF90F51FE3A2", var_2 );
    thread updatecirclehide( var_0, var_1, var_2 );
}

setclosinguicircle( var_0, var_1, var_2, var_3 )
{
    var_4 = ammo_buy_point_loop( var_0 );
    setomnvar( "_encstr_B8BF19BA4BD7264EEBB1A5931BC6CA03BEE68E164E47AF1DB4B5B2", gettime() );
    setomnvar( "_encstr_807817B35B4FD28A1618AFDB1BA8553FF7653BEA37713AAF18", var_4 );

    if ( scripts\mp\utility\game::round_vehicle_logic() != "_encstr_8B94077B62EB9D203D" && scripts\mp\utility\game::round_vehicle_logic() != "_encstr_A107034A75" )
        setomnvar( "_encstr_AD391BFD213701B5816A28F842654393DFC3857F9223EED3B50310D01B", var_1 );

    setomnvar( "_encstr_ABE119AE4BFA1327F51B5A9C36B156C0AF59CD8CF52BB9A34BD1BC", var_1 );

    if ( istrue( var_3 ) )
        all_players_are_in_trap_room_entrance();

    var_4 = adjust_damage_based_on_weaponclass( var_0 );
    setomnvar( "_encstr_BCFA197F7B0882D261F9D41A11100D4FE0A7E3A7F5C519AC88ADCF", gettime() );
    setomnvar( "_encstr_A60A172DF1E7D145719AF828F2D513C38F64B526519378B7E5", var_4 );
    setomnvar( "_encstr_BDD31BD54BAF13397D6C2D4EB18DCA89D7E6E8589C3AAF95B9A396E82F", var_2 );
    setomnvar( "_encstr_9F15194BC94988AEEFBAA83342DBEDDA915DF5D157AF90F51FE3A2", var_1 );
    thread updatecirclehide( var_0, var_1, var_2 );
}

updatecirclehide( var_0, var_1, var_2 )
{
    level notify( "_encstr_B71716B517250B258FF146B78377C9CFD1426820959FBB6F" );
    level endon( "_encstr_B71716B517250B258FF146B78377C9CFD1426820959FBB6F" );

    for (;;)
    {
        level waittill( "_encstr_B27B138530D369A117A140284BAE5921E7C003F5BD" );
        var_3 = ammo_buy_point_loop( var_0 );
        setomnvar( "_encstr_807817B35B4FD28A1618AFDB1BA8553FF7653BEA37713AAF18", var_3 );
        var_3 = adjust_damage_based_on_weaponclass( var_0 );
        setomnvar( "_encstr_A60A172DF1E7D145719AF828F2D513C38F64B526519378B7E5", var_3 );
    }
}

adjust_damage_based_on_weaponclass( var_0 )
{
    if ( get_bcrumbstruct_proximity() )
        return int( var_0 * 1000 );
    else
        return 0;
}

ammo_buy_point_loop( var_0 )
{
    if ( get_best_goal_closest_to_any_player() )
        return int( var_0 * 1000 );
    else
        return 0;
}

islastcircle()
{
    return level.br_circle.circleindex >= level.br_level.br_circleradii.size - 1 || !( level.br_level.br_circleradii[level.br_circle.circleindex + 1] > 0 );
}

groupindex( var_0 )
{
    var_1 = level.br_level.br_circledelaytimes[var_0];
    var_2 = level.br_level.br_circleclosetimes[var_0];
    var_3 = var_1 + var_2;
    return var_3;
}

inithelirepository()
{
    var_0 = level.br_circle.circleindex;
    var_1 = groupindex( var_0 );
    var_2 = level.br_circle.starttime / 1000;
    var_3 = gettime() / 1000 - var_2;
    return var_1 - var_3;
}

_encstr_A35417E0A0D055939B9D582353ABE27FBB8782A90A48BF6A4F()
{
    var_0 = level.br_circle.circleindex;

    if ( !isdefined( var_0 ) || var_0 < 0 )
        return 0;

    var_1 = inithelirepository();
    var_2 = level.br_level.br_circleclosetimes[var_0];
    return var_1 <= var_2;
}

helibankplunder( var_0, var_1, var_2 )
{
    var_3 = scripts\engine\utility::array_randomize( _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::rotationrefsbyseatandweapon( var_0.team, var_0.squadindex ) );
    var_4 = undefined;

    foreach ( var_6 in var_3 )
    {
        if ( var_6 != var_0 )
        {
            var_4 = var_6;
            break;
        }
    }

    if ( !isdefined( var_4 ) )
        return undefined;

    if ( !isdefined( var_1 ) )
        var_1 = 0;

    var_8 = var_4.origin;
    var_9 = level.br_circle.circleindex;
    var_10 = level.br_circle.starttime / 1000;
    var_11 = var_1 + gettime() / 1000 + var_2;
    var_12 = max( var_11 - var_10 - level.br_level.br_circledelaytimes[var_9], 0 );
    var_13 = int( min( var_9 + 1, level.br_level.default_class_chosen.size - level.br_level.delay_start_escort_protect_hvi_objective - 1 ) );
    var_14 = level.br_level.br_circleclosetimes[var_9];
    var_15 = level.br_level.default_class_chosen[var_9];
    var_16 = level.br_level.br_circleradii[var_9];
    var_17 = level.br_level.default_class_chosen[var_13];
    var_18 = level.br_level.br_circleradii[var_13];
    var_19 = ( var_17 - var_15 ) / var_14;
    var_20 = ( var_18 - var_16 ) / var_14;
    var_21 = var_15 + var_19 * var_12;
    var_22 = var_16 + var_20 * var_12;
    var_23 = distance2d( var_8, var_21 );

    if ( var_23 == 0 )
        return undefined;

    var_24 = getdvarfloat( "_encstr_B90719CDB139AF264EF5C9CA9BE05877DCD746A5DCE87D16EEB097", 1000.0 );
    var_25 = var_8 + ( var_21 - var_8 ) * ( var_24 / var_23 );

    if ( vandalize_minigun_speed( var_25, 0, var_1 + var_2 ) )
        return var_25;

    var_26 = getdvarfloat( "_encstr_957C22936E93A74E3531E3EA2849C64F48D80C31FEBB5F971DE8FAF3D05FFD3701B491A9", 0.5 );
    var_24 = var_23 * var_26;
    var_25 = var_8 + ( var_21 - var_8 ) * ( var_24 / var_23 );

    if ( vandalize_minigun_speed( var_25, 0, var_1 + var_2 ) )
        return var_25;

    var_27 = var_8 - var_21;
    var_25 = var_21 + var_22 / var_23 * var_27;

    if ( vandalize_minigun_speed( var_25, 0, var_1 + var_2 ) )
        return var_25;

    return undefined;
}

vandalize_minigun_speed( var_0, var_1, var_2 )
{
    if ( !_encstr_821221B201F8016365BFEEFFA1A05A4178A9EBB8DBE8C36EB69527CF4B96F7F680F3A6::ispointinbounds( var_0, 1 ) )
        return 0;

    if ( istrue( var_1 ) && allassassin_teamcompare( var_0 ) )
        return 0;

    if ( isdefined( var_2 ) )
    {
        var_3 = getmintimetillpointindangercircle( var_0 );

        if ( var_2 > var_3 )
            return 0;
    }

    return 1;
}

risk_flagspawnshiftingpercent( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    var_5 = istrue( var_5 ) && isscriptabledefined();
    var_8 = 8;
    var_9 = var_0;
    var_10 = 0;
    var_11 = 0;

    for ( var_12 = 360; var_10 < var_8; var_10++ )
    {
        var_13 = getrandompointincircle( var_0, var_1, var_2, var_3, 1, 0, var_11, var_12 );

        if ( vandalize_minigun_speed( var_13, var_6, var_7 ) )
        {
            var_9 = var_13;

            if ( var_5 )
            {
                var_13 = getclosestpointonnavmesh( var_9 );

                if ( vandalize_minigun_speed( var_13, var_6, var_7 ) )
                    break;
            }
            else
                break;
        }

        var_14 = level.br_level.default_class_chosen[0] - var_0;
        var_14 = ( var_14[0], var_14[1], 0 );
        var_15 = vectortoangles( var_14 )[1];
        var_16 = ( 1.0 - var_10 / var_8 ) * 180;
        var_11 = var_15 - var_16;
        var_12 = var_15 + var_16;
    }

    return var_9;
}

getrandompointincircle( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    if ( var_1 <= 0.0 )
        return var_0;

    var_8 = 0.0;

    if ( isdefined( var_2 ) )
        var_8 = var_2;

    var_9 = 1.0;

    if ( isdefined( var_3 ) )
        var_9 = var_3;

    if ( !isdefined( var_4 ) )
        var_4 = 1;

    if ( !isdefined( var_5 ) )
        var_5 = 1;

    if ( !isdefined( var_6 ) )
        var_6 = 0;

    if ( !isdefined( var_7 ) )
        var_7 = 360;

    var_10 = squared( var_1 * var_8 );
    var_11 = squared( var_1 * var_9 );
    var_12 = undefined;

    if ( var_10 == var_11 )
        var_12 = sqrt( var_10 );
    else
        var_12 = sqrt( randomfloatrange( var_10, var_11 ) );

    var_13 = var_6 + randomfloat( var_7 - var_6 );
    var_14 = ( var_12 * cos( var_13 ), var_12 * sin( var_13 ), 0 );
    var_15 = var_0 + var_14;

    if ( var_4 )
    {
        var_16 = _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::semtex_used();
        var_17 = scripts\engine\trace::create_contents( 0, 1, 1, 1, 0, 0, 1 );
        var_15 = _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::modifyplayer_damage( ( var_0[0], var_0[1], 0 ) + var_14, var_16 );
    }

    if ( var_5 && isscriptabledefined() )
        var_15 = getclosestpointonnavmesh( var_15 );

    return var_15;
}

getrandompointincurrentcircle( var_0, var_1 )
{
    var_2 = getdangercircleorigin();
    var_3 = level.br_level.br_circleradii[level.br_circle.circleindex + 1];
    return getrandompointincircle( var_2, var_3, var_0, var_1 );
}

riskspawn_flagspawnbytier( var_0, var_1 )
{
    var_2 = getsafecircleorigin();
    var_3 = getsafecircleradius();
    return getrandompointincircle( var_2, var_3, var_0, var_1 );
}

risk_modifyflagstieronrespawn( var_0, var_1 )
{
    var_2 = getsafecircleorigin();
    var_3 = getsafecircleradius();
    return risk_flagspawnshiftingpercent( var_2, var_3, var_0, var_1 );
}

ispointincurrentsafecircle( var_0 )
{
    if ( !isdefined( level.br_circle.dangercircleent ) )
        return 0;

    var_1 = ( level.br_circle.dangercircleent.origin[0], level.br_circle.dangercircleent.origin[1], 0 );
    var_2 = float( level.br_level.br_circleradii[level.br_circle.circleindex + 1] );
    var_3 = distance2dsquared( var_0, var_1 );

    if ( var_3 < var_2 * var_2 )
        return 1;

    return 0;
}

updateprestreamrespawn( var_0 )
{
    if ( !isdefined( level.br_circle.dangercircleent ) )
        return 0;

    var_1 = getdangercircleorigin();
    var_2 = float( getdangercircleradius() );
    var_3 = distance2dsquared( var_1, var_0 );
    var_4 = var_2 * var_2;
    return var_3 < var_4;
}

updatescavengerhud( var_0 )
{
    var_1 = reset_timescalefactor();
    var_2 = float( reset_totals_keep_type() );

    if ( !isdefined( var_1 ) || !isdefined( var_2 ) )
        return 0;

    var_3 = distance2dsquared( var_0, var_1 );

    if ( var_3 < var_2 * var_2 )
        return 1;

    return 0;
}

isblocked()
{
    self endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        self show();

        foreach ( var_1 in level.players )
        {
            if ( !var_1 _id_12519() )
                self hidefromplayer( var_1 );
        }

        level waittill( "_encstr_B27B138530D369A117A140284BAE5921E7C003F5BD" );
    }
}

allassassin_teamcompare( var_0 )
{
    if ( getdvarint( "_encstr_8026199E4BE3C6F5AAC95040120E8DD907DB2B99AC1F0B2B131278", 0 ) == 1 )
        return 0;

    if ( !isdefined( level.debug_vault_assault_retrieve_saw_obj_start ) || level.debug_vault_assault_retrieve_saw_obj_start.size == 0 )
        return 0;

    foreach ( var_2 in level.debug_vault_assault_retrieve_saw_obj_start )
    {
        var_3 = distance2dsquared( var_0, var_2.origin );

        if ( var_3 < var_2._id_129E5 )
            return 1;
    }

    return 0;
}

allplayers_setphysicaldof( var_0, var_1 )
{
    level.br_level.default_class_chosen = [];
    var_2 = ( level.br_circle.mapbounds[0] + level.br_circle.mapbounds[1] ) * 0.5;

    if ( _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::tutorial_showtext( "_encstr_B2EC15509862DB77B86CF9A6BE10100FD02BE89301629D" ) )
        var_2 = _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::_id_12E05( "_encstr_B2EC15509862DB77B86CF9A6BE10100FD02BE89301629D" );

    level.br_level.default_class_chosen[0] = ( var_2[0], var_2[1], 0.0 );
    var_3 = var_2[0];
    var_4 = var_2[1];

    if ( istrue( level.br_level._id_13884 ) )
    {
        level.br_level.default_class_chosen[0] = scripts\engine\utility::drop_to_ground( ( var_3, var_4, 4000 ) );
        level.br_level.default_class_chosen[1] = level.br_level.default_class_chosen[0];
        return;
    }

    var_5 = getdvarfloat( "_encstr_87E3240B51063FDED8EF3B098D68651F386922E3BBDD871240FB330D5BB02D0340631A5AE03D", 0.0 );
    var_6 = var_5 * level.br_level.br_circleradii[1];
    var_7 = [];
    var_7[0] = level.br_circle.mapbounds[0][0] - var_6;
    var_7[1] = level.br_circle.mapbounds[0][1] - var_6;
    var_7[2] = level.br_circle.mapbounds[1][0] + var_6;
    var_7[3] = level.br_circle.mapbounds[1][1] + var_6;
    var_8 = min( var_7[0], var_7[2] );
    var_9 = max( var_7[0], var_7[2] );
    var_10 = min( var_7[1], var_7[3] );
    var_11 = max( var_7[1], var_7[3] );
    var_12 = relic_amped_play_beep();

    if ( isdefined( level.br_circle.br_finalcircleoverride ) )
    {
        var_13 = level.br_circle.br_finalcircleoverride[0];
        var_14 = level.br_circle.br_finalcircleoverride[1];
        var_15 = _encstr_821221B201F8016365BFEEFFA1A05A4178A9EBB8DBE8C36EB69527CF4B96F7F680F3A6::ispointinbounds( ( var_13, var_14, 0 ), 1 );
        var_16 = allassassin_teamcompare( ( var_13, var_14, 0 ) );
        var_17 = var_15 && istrue( level.vehicle_collision_getleveldata );
        var_18 = var_15 && !var_16;

        if ( var_17 || var_18 )
        {
            var_3 = var_13;
            var_4 = var_14;
        }
    }
    else if ( isdefined( var_12 ) )
    {
        var_3 = var_12[0];
        var_4 = var_12[1];
    }
    else
    {
        var_19 = 8;
        var_20 = 0;

        for ( var_21 = 0; var_20 < var_19; var_20++ )
        {
            var_13 = randomfloatrange( var_8, var_9 );
            var_14 = randomfloatrange( var_10, var_11 );
            var_22 = ( var_13, var_14, 0 );

            if ( vandalize_minigun_speed( var_22, 1 ) )
            {
                var_3 = var_13;
                var_4 = var_14;
                var_21 = 1;
                break;
            }

            var_8 = var_8 * 0.9;
            var_9 = var_9 * 0.9;
            var_10 = var_10 * 0.9;
            var_11 = var_11 * 0.9;
        }

        if ( !var_21 )
            scripts\mp\utility\script::laststand_dogtags( "_encstr_816B3BB355AFA97169B947A96AC2D749555390E7661AB21BAFE37B621602407637B02E77CF02DFE8D59611D5770B5B89E0082506C0C70D3E421EE256BE" + level.mapname + "_encstr_AA191660EE8CC0DCE22FD9E1B7FA94323495590672BC2219" );
    }

    var_23 = level.br_level.br_circleradii.size - 1 - level.br_level.delay_start_escort_protect_hvi_objective;
    level.br_level.default_class_chosen[var_23] = scripts\engine\utility::drop_to_ground( ( var_3, var_4, 4000 ) );

    if ( istrue( var_1 ) )
        return;

    var_24 = getdvarfloat( "_encstr_AA5C184BFFA8E9CB7EA662CA2BDECBDF697BD1B86F78EA9FADB9", 200 );
    var_25 = getdvarint( "_encstr_9C0225E3BA432890E227B7BB128E288D4F129829222360D0FEE8C7A721B208C14F49F3730AAF25", 0 );
    var_26 = getdvarint( "_encstr_B7F61F6B40BD81DB03E823511649AB57BF6802C2400F83379E682946B850771A79", 0 );

    if ( !var_26 && _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::unset_relic_aggressive_melee_params( "_encstr_BC1214278942C0E147F90891B3FB28E1DE0EF3933B2C" ) )
        var_26 = 1;

    for ( var_27 = var_23 - 1; var_27 >= 0; var_27-- )
    {
        var_28 = level.br_level.default_class_chosen[var_27 + 1];
        var_29 = level.br_level.br_circleradii[var_27];
        var_30 = 0.0;
        var_31 = 1.0 - level.br_level.br_circleradii[var_27 + 1] / var_29;
        var_32 = var_30 + randomfloat( var_31 - var_30 );
        var_33 = level.br_level.br_circleclosetimes[var_27];
        var_34 = level.br_level.br_circleradii[var_27 + 1];
        var_35 = var_29 - var_34;
        var_36 = var_35 / var_33;
        var_37 = max( 0, var_24 - var_36 );
        var_38 = var_37 * var_33;
        var_39 = var_38 / var_29;
        var_40 = var_32 > var_39;

        if ( var_40 && !istrue( var_0 ) )
        {
            var_41 = var_36 + var_32 * var_29 / var_33;
            getentitylessscriptablearray( "_encstr_BD91235419C0B7F1EBA842EAA047762B3E76D1DA2608E789AFB04A52C86F6B1F3368294E4C", [ "_encstr_A61C0D5103A20B90B211A3DB878DD0", var_24, "_encstr_BD8D0D9E876331D5393F9038659723", var_41, "_encstr_B894128DA54E6CC659EBC6D8ED3756D78E5AB6CA", float( var_33 ), "_encstr_B8B0168FD3C6CA94D8063E839B58A5529D2743FFA1E31343", float( var_29 ), "_encstr_B387137F389561F8EFB713D558FB9193271DA2DD63", float( var_34 ) ] );
        }

        if ( var_27 )
        {
            if ( var_25 && var_40 )
                var_32 = var_30 + randomfloat( var_39 - var_30 );

            level.br_level.default_class_chosen[var_27] = risk_flagspawnshiftingpercent( var_28, var_29, var_32, var_32, 1, var_26, 1 );
            continue;
        }
    }

    for ( var_27 = var_23 + 1; var_27 < var_23 + 1 + level.br_level.delay_start_escort_protect_hvi_objective; var_27++ )
    {
        var_42 = level.br_level.br_circleradii[var_27 - 1];
        var_43 = level.br_level.default_class_chosen[var_27 - 1];
        var_44 = level.br_level.br_circleradii[var_27];
        var_45 = var_42 + var_44 + level.br_level.delay_start_player_weapon_fired_monitor;
        var_46 = var_42 + var_44 + level.br_level.delay_start_player_grenade_fire_monitor;
        level.br_level.default_class_chosen[var_27] = risk_flagspawnshiftingpercent( var_43, var_46, var_45 / var_46, 1.0, 1, var_26, 1 );
    }

    if ( scripts\mp\utility\game::round_vehicle_logic() == "_encstr_8B94077B62EB9D203D" )
    {
        level.br_level.default_class_chosen[0] = ( 0, 0, 0 );
        level.br_level.default_class_chosen[1] = ( 0, 10000, 0 );
        level.br_level.default_class_chosen[2] = ( -20830, 46010, -582 );
    }

    _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::_id_12E05( "_encstr_A35B19BB93270EA0BDC33F53EE2769D3937AB081289FC04097CA47" );
    level notify( "_encstr_B6551426CE525766EB27E868DB05BE8F6AB525BD62DB" );
}

relic_amped_play_beep()
{
    var_0 = ( 0, 0, 0 );
    var_1 = [];
    var_2 = 1;
    var_3 = 0.0;

    for (;;)
    {
        var_4 = getdvarvector( "_encstr_B798178B99AADF2E8A2819D1D03862500135B805FF70F0E3DF" + var_2, var_0 );

        if ( var_4 == var_0 )
            break;

        var_5 = spawnstruct();
        var_5.pos = var_4;
        var_5.radius = getdvarfloat( "_encstr_BED51E0A663D2982AB117F5F906174728F8DD547C06162DB56406F93509B2399" + var_2, 0.0 );
        var_6 = getdvarfloat( "_encstr_940A1E13491E57B6A0872321B5407DE7D0217AEA56F75F2AF1CF5D39A7C083C7" + var_2, 1.0 );

        if ( var_6 > 0.0 )
        {
            var_3 = var_3 + var_6;
            var_5.weight = var_3;
            var_1[var_1.size] = var_5;
        }

        var_2++;
    }

    if ( !var_1.size )
        return undefined;

    var_7 = undefined;
    var_8 = getdvarint( "_encstr_BEE722F347105103B67EAA32E30673972123966CA7A8E59FC8B1628BA96D874C409915E8", 0 );

    if ( var_8 )
    {
        var_8 = var_8 - 1;

        if ( var_8 < var_1.size )
            var_7 = var_1[var_8];
    }
    else
    {
        var_9 = randomfloatrange( 0.0, var_3 );

        for ( var_10 = 0; var_10 < var_1.size; var_10++ )
        {
            if ( var_9 < var_1[var_10].weight )
            {
                var_7 = var_1[var_10];
                break;
            }
        }
    }

    if ( !isdefined( var_7 ) )
        return undefined;

    if ( var_7.radius > 0 )
        return risk_flagspawnshiftingpercent( var_7.pos, var_7.radius, 0.0, 1.0, 1, 1, 1 );
    else
        return var_7.pos;
}

_id_12E09( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    level endon( "_encstr_B963108927BEB27346A5DCCEFA6EE82CC9A3" );
    level.br_circle.safecircleent = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", ( level.br_level.default_class_chosen[1][0], level.br_level.default_class_chosen[1][1], level.br_level.br_circleradii[1] ) );
    level.br_circle.safecircleent.hidden = 0;
    level.br_circle.safecircleui = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", level.br_circle.safecircleent.origin );
    level.br_circle.safecircleui.hidden = 0;
    level.br_circle.dangercircleent = spawnbrcircle( level.br_level.default_class_chosen[0][0], level.br_level.default_class_chosen[0][1], level.br_level.br_circleradii[0] );
    level.br_circle.dangercircleent.hidden = 0;
    level.br_circle.dangercircleent thread isblocked();
    level.br_circle.dangercircleui = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", level.br_circle.dangercircleent.origin );
    level.br_circle.dangercircleui.hidden = 0;
    _id_131AD( level.br_circle.safecircleent );
    spawn_carriable_at_struct();

    if ( istrue( var_0 ) && !_encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::unset_relic_aggressive_melee_params( "_encstr_A13C1116C163C169EFE8C85812804F7B876225" ) )
        level waittill( "_encstr_BC040D1FC871A9022F604A8757396B" );

    if ( istrue( level.usegulag ) )
        _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_13249();

    _id_13348();
    level.br_circle thread circledamagetick();
    level thread _id_138D7();

    if ( isdefined( level.br_level.br_circledelaytimes ) )
    {
        for ( var_1 = 0; var_1 < level.br_level.br_circledelaytimes.size; var_1++ )
            circletimer( var_1 );
    }

    _encstr_BA9929DB6F38F4738DD3361ADB4877AE68DB5449A178BAC6BEEB49C2A3B19FA290C7F3D10760C4FAD4E382::little_bird_mg_initomnvars();
    _encstr_B1E12A9BC69C9683A3DCBCD6E0F23B85DAB28E5EE0953779314EBEB04EAD7BC9CBD7D139B046954E7176B9D8::little_bird_mg_initspawning();
}

_id_138D7()
{
    level notify( "_encstr_B78C1503BB80FBEE08AD3334ABF026532CB17AEA65E863" );
    level endon( "_encstr_B78C1503BB80FBEE08AD3334ABF026532CB17AEA65E863" );
    level scripts\engine\utility::waittill_any_two( "_encstr_AD1D0BEF9161A06F1F684ADA39", "_encstr_B963108927BEB27346A5DCCEFA6EE82CC9A3" );

    if ( scripts\mp\utility\game::getgametype() == "_encstr_9507034B25" )
        setomnvar( "_encstr_B1A313BA4BBE86C2C93238DE4B9B3ABE475AD6B29C", 0 );
}

relic_amped_reset_deathshield_on_revived( var_0 )
{
    if ( !isdefined( level.br_circle ) )
        return -1;

    var_1 = -1;

    for ( var_2 = 0; var_2 < level.br_level.default_class_chosen.size - level.br_level.delay_start_escort_protect_hvi_objective; var_2++ )
    {
        var_3 = level.br_level.default_class_chosen[var_2];
        var_4 = level.br_level.br_circleradii[var_2];
        var_5 = distance2d( var_0, var_3 );

        if ( var_5 >= var_4 )
            break;

        var_1 = var_2;
    }

    return var_1;
}

getmintimetillpointindangercircle( var_0 )
{
    if ( istrue( level.br_circle_disabled ) )
        return 99999;

    if ( !isdefined( level.br_circle ) )
        return -1;

    if ( istrue( level.br_level._id_13884 ) )
        return -1;

    var_1 = 0.0;

    if ( level.br_circle.circleindex >= 0 )
    {
        var_2 = level.br_circle.circleindex;
        var_3 = level.br_circle.starttime;
        var_4 = level.br_circle.dangercircleent.origin[2];
        var_5 = level.br_circle.dangercircleent.origin;

        if ( var_2 >= level.br_level.default_class_chosen.size - level.br_level.delay_start_escort_protect_hvi_objective )
            var_2 = level.br_level.default_class_chosen.size - 1;
    }
    else
    {
        var_2 = 0;
        var_3 = gettime();
        var_4 = level.br_level.br_circleradii[0];
        var_5 = level.br_level.default_class_chosen[0];
    }

    var_6 = relic_amped_reset_deathshield_on_revived( var_0 );

    if ( var_6 < 0 )
        return var_1;
    else if ( var_6 < var_2 )
        return var_1;
    else if ( var_6 == var_2 )
    {
        if ( distance2d( var_5, var_0 ) > var_4 )
            return var_1;
    }

    for ( var_7 = var_2 + 1; var_7 < var_6; var_7++ )
    {
        var_1 = var_1 + level.br_level.br_circleclosetimes[var_7];
        var_1 = var_1 + level.br_level.br_circledelaytimes[var_7];
    }

    var_8 = level.br_level.br_circledelaytimes[var_2];
    var_9 = level.br_level.br_circleclosetimes[var_2];
    var_10 = ( gettime() - var_3 ) / 1000;

    if ( var_6 > var_2 )
    {
        var_11 = var_8 + var_9;
        var_1 = var_1 + ( var_11 - var_10 );
        var_1 = var_1 + level.br_level.br_circledelaytimes[var_6];
        var_12 = level.br_level.br_circleclosetimes[var_6];
        var_13 = level.br_level.default_class_chosen[var_6];
        var_14 = level.br_level.default_class_chosen[var_6 + 1];
        var_15 = level.br_level.br_circleradii[var_6];
        var_16 = level.br_level.br_circleradii[var_6 + 1];
    }
    else
    {
        if ( var_10 < var_8 )
        {
            var_1 = var_1 + ( var_8 - var_10 );
            var_12 = var_9;
        }
        else
            var_12 = var_9 - ( var_10 - var_8 );

        var_13 = var_5;
        var_14 = level.br_level.default_class_chosen[var_2 + 1];
        var_15 = var_4;
        var_16 = level.br_level.br_circleradii[var_2 + 1];
    }

    var_15 = float( var_15 );
    var_16 = float( var_16 );

    if ( var_12 == 0 )
        return var_1;

    var_17 = var_0[0];
    var_18 = var_17 * var_17;
    var_19 = var_13[0];
    var_20 = var_19 * var_19;
    var_21 = ( var_14[0] - var_13[0] ) / var_12;
    var_22 = var_21 * var_21;
    var_23 = var_0[1];
    var_24 = var_23 * var_23;
    var_25 = var_13[1];
    var_26 = var_25 * var_25;
    var_27 = ( var_14[1] - var_13[1] ) / var_12;
    var_28 = var_27 * var_27;
    var_29 = var_15;
    var_30 = var_29 * var_29;
    var_31 = ( var_16 - var_15 ) / var_12;
    var_32 = var_31 * var_31;
    var_33 = sqrt( pow( 2 * var_17 * var_21 - 2 * var_19 * var_21 + 2 * var_23 * var_27 - 2 * var_25 * var_27 + 2 * var_29 * var_31, 2 ) - 4 * ( -1 * var_22 - var_28 + var_32 ) * ( -1 * var_18 + 2 * var_17 * var_19 - var_20 - var_24 + 2 * var_23 * var_25 - var_26 + var_30 ) );
    var_34 = -2 * var_17 * var_21 + 2 * var_19 * var_21 - 2 * var_23 * var_27 + 2 * var_25 * var_27 - 2 * var_29 * var_31;
    var_35 = 2 * ( -1 * var_22 - var_28 + var_32 );

    if ( var_35 == 0.0 )
        return var_1;

    var_36 = ( -1 * var_33 + var_34 ) / var_35;
    var_37 = ( var_33 + var_34 ) / var_35;

    if ( var_36 < 0 )
        var_38 = var_37;
    else if ( var_37 < 0 )
        var_38 = var_36;
    else
        var_38 = min( var_36, var_37 );

    var_1 = var_1 + var_38;
    return var_1;
}

spawn_carriable_at_struct()
{
    if ( !isdefined( level.br_circle ) || !isdefined( level.br_circle.dangercircleui ) )
        return;

    level.br_circle.dangercircleui.hidden++;
    level.br_circle.dangercircleent.hidden++;
    level notify( "_encstr_B27B138530D369A117A140284BAE5921E7C003F5BD" );
}

spawn_dummy_crate()
{
    level.br_circle.safecircleui.hidden++;
    level.br_circle.safecircleent.hidden++;
    level notify( "_encstr_B27B138530D369A117A140284BAE5921E7C003F5BD" );
}

_id_13348()
{
    var_0 = level.br_circle.dangercircleent.hidden || level.br_circle.dangercircleent.hidden;
    level.br_circle.dangercircleui.hidden--;
    level.br_circle.dangercircleent.hidden--;
    var_1 = level.br_circle.dangercircleui.hidden || level.br_circle.dangercircleent.hidden;

    if ( var_0 && !var_1 )
        level notify( "_encstr_B27B138530D369A117A140284BAE5921E7C003F5BD" );
}

_id_1336F()
{
    var_0 = level.br_circle.safecircleui.hidden || level.br_circle.safecircleent.hidden;
    level.br_circle.safecircleui.hidden--;
    level.br_circle.safecircleent.hidden--;
    var_1 = level.br_circle.safecircleui.hidden || level.br_circle.safecircleent.hidden;

    if ( var_0 && !var_1 )
        level notify( "_encstr_B27B138530D369A117A140284BAE5921E7C003F5BD" );
}

_id_13322()
{
    return scripts\mp\utility\game::round_vehicle_logic() == "_encstr_8FA205887C4660" || getdvarint( "_encstr_8AE12BF720731F62ADE00E455DCFAAE71988CF574889990BEB9892BCCB7941B92040FBEF608DEFE22B269E7525", 0 ) || scripts\mp\utility\game::round_vehicle_logic() == "_encstr_8B94077B62EB9D203D" || isdefined( level.disable_heli_lights ) && level.disable_heli_lights._id_14291 == 3 || getdvarint( "_encstr_9FDC2CB38EA3012305A109F5439E899F2A15875D901369231BCBD71BEB88583732780A35F26361D88AF8965F52BD", 0 ) != 0;
}

circletimer( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    level endon( "_encstr_B963108927BEB27346A5DCCEFA6EE82CC9A3" );

    if ( istrue( _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::_id_12E05( "_encstr_B6DC0CC6B4E46C639551D2B6B239", var_0 ) ) )
        return;

    level.br_circle.starttime = gettime();
    level.br_circle.circleindex = var_0;
    var_1 = var_0 == 0;
    var_2 = var_0 == level.br_level.br_circleclosetimes.size - 1;
    var_3 = level.br_level.br_circledelaytimes[var_0];
    var_4 = level.br_level.br_circleclosetimes[var_0];
    var_5 = level.br_level.br_circleradii[var_0 + 1];

    if ( _id_13322() )
        setomnvar( "_encstr_9E6111DD7B51367B18D152EBB9E97F2170FB4D", var_0 );
    else
        setomnvar( "_encstr_9E6111DD7B51367B18D152EBB9E97F2170FB4D", var_0 + 1 );

    thread _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::circletimer( var_0 );
    _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::_id_12E05( "_encstr_AD10101BC33BFF75A3C1CA8260A5A5BF1235", var_0 );
    level thread delay_play_depart_vo( var_0 );
    var_6 = level.br_level.default_class_chosen[var_0 + 1];
    level.br_circle.centertarget = var_6;
    level.br_circle.safecircleent.origin = ( level.br_circle.centertarget[0], level.br_circle.centertarget[1], var_5 );
    level.respawnclosets = gathervalidspawnclosets( var_6, var_5 );
    cleanupoutercrates();
    gatheroutercrates( var_6, var_5 );
    var_7 = level.br_level.default_player_connect_black_screen[var_0];

    if ( var_7 > 0 )
    {
        spawn_carriable_at_struct();
        scripts\engine\utility::delaythread( var_7, ::_id_13348 );
    }

    var_8 = level.br_level.default_suicidebomber_combat[var_0];

    if ( var_8 > 0 )
    {
        spawn_dummy_crate();
        scripts\engine\utility::delaythread( var_8, ::_id_1336F );
    }

    level thread startuiclosetimer( var_3, var_1, var_2, var_0 );
    level.br_circle.safecircleui.origin = level.br_circle.safecircleent.origin;
    level.br_circle.dangercircleui.origin = getdangercircleorigin() + ( 0, 0, getdangercircleradius() );
    setstaticuicircles( var_3, level.br_circle.safecircleui, level.br_circle.dangercircleui, var_2 );

    if ( get_allykilled_alias( var_0 ) )
    {
        if ( var_1 )
            _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::brleaderdialog( "_encstr_94CB0D7B13EBE2EB7F80088B26AA9D", 1 );
        else
            _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::brleaderdialog( "_encstr_9F990BCDCA77EB6C4BC96C632B", 1 );
    }

    if ( istrue( level.usegulag ) )
        level thread _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::transitioncircle( var_5, var_3 );

    level notify( "_encstr_AA580E0A8D91B6D74E1142DA7E263FAB", var_0 + 1 );
    wait( var_3 );
    level notify( "_encstr_9EF112E6CB4FC8EC5887E37A21337472DEB03BC4", var_0 + 1 );
    level.group_unset_jugg_standstill = 1;
    setomnvar( "_encstr_B1A313BA4BBE86C2C93238DE4B9B3ABE475AD6B29C", gettime() + int( var_4 * 1000 ) );

    if ( get_allowed_vehicle_types_from_wave( var_0 ) )
    {
        if ( var_2 )
            _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::brleaderdialog( "_encstr_BA180DD39B70522CC15974BA71706D", 1 );
        else
            _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::brleaderdialog( "_encstr_A8820FDEE87B1F2CE516EB12BA22D9963F", 1 );

        thread dialoguelines( var_0 );
    }

    level.br_circle.safecircleui.origin = level.br_circle.safecircleent.origin;
    level.br_circle.dangercircleui.origin = getdangercircleorigin() + ( 0, 0, getdangercircleradius() );
    setclosinguicircle( int( var_4 ), level.br_circle.safecircleent, level.br_circle.dangercircleui, var_2 );
    level.br_circle.dangercircleent brcirclemoveto( level.br_circle.centertarget[0], level.br_circle.centertarget[1], var_5, var_4 );
    thread scripts\mp\music_and_dialog::defcon_alarms_stop();
    wait( var_4 );

    if ( _id_12C72( var_0 ) )
    {
        if ( getdvarint( "_encstr_A24A1FA3CB109198B67F4A98701E7AFF6CF963A9216D8981FB4F7E090F9A206C67", 1 ) )
            level.br_circle.dangercircleent.origin = ( level.br_circle.centertarget[0], level.br_circle.centertarget[1], var_5 );
    }

    var_9 = 5;

    if ( var_9 > 0 && var_0 < var_9 )
    {
        scripts\mp\rank::addglobalrankxpmultiplier( 1.2, "_encstr_B7CC0CABDCCEF02E5FD023B161E9" + scripts\engine\utility::string( var_0 ) );
        scripts\mp\weaponrank::addweaponrankxpmultiplier( 1.2, "_encstr_B7CC0CABDCCEF02E5FD023B161E9" + scripts\engine\utility::string( var_0 ) );
    }

    level.group_unset_jugg_standstill = 0;
    cleanupouterspawnclosets( var_6, var_5 );
}

delay_play_depart_vo( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( var_0 > 0 )
    {
        var_1 = var_0 - 1;
        var_2 = level.br_level.br_circleminimapradii[var_0];
        var_3 = level.br_level.br_circleminimapradii[var_1];

        if ( var_2 == var_3 )
            return;

        var_4 = 0.05;
        var_5 = 2;
        var_6 = var_5 / var_4;
        var_7 = int( ( var_3 - var_2 ) / var_6 );
        var_8 = level.br_level.br_circleminimapradii[var_1];

        for ( var_9 = 0; var_9 < var_6; var_9++ )
        {
            var_8 = var_8 - var_7;
            setomnvar( "_encstr_B1E615572DEB8993FAD6D2CDA5B6851CBE9CB08CD2EA9B", var_8 );
            wait( var_4 );
        }

        setomnvar( "_encstr_B1E615572DEB8993FAD6D2CDA5B6851CBE9CB08CD2EA9B", level.br_level.br_circleminimapradii[var_0] );
    }
    else
        setomnvar( "_encstr_B1E615572DEB8993FAD6D2CDA5B6851CBE9CB08CD2EA9B", level.br_level.br_circleminimapradii[var_0] );
}

cleanupouterspawnclosets( var_0, var_1 )
{
    var_2 = var_1 * var_1;

    if ( isdefined( level.revivetriggers ) )
    {
        foreach ( var_6, var_4 in level.revivetriggers )
        {
            if ( isdefined( var_4 ) && distance2dsquared( var_0, var_4.trigger.origin ) > var_2 )
            {
                var_5 = gathervalidspawnclosets( var_4.trigger.origin, var_1 );

                if ( isdefined( var_5 ) && var_5.size > 0 )
                    var_4.victim scripts\mp\teamrevive::relocatetrigger( var_5[0].origin );
                else
                    var_4.victim scripts\mp\teamrevive::removetrigger( var_6 );
            }
        }
    }
}

gathervalidspawnclosets( var_0, var_1 )
{
    if ( isdefined( level.respawnclosets ) )
    {
        var_2 = scripts\engine\utility::get_array_of_closest( var_0, level.respawnclosets, undefined, undefined, var_1 );
        return var_2;
    }

    return undefined;
}

gatheroutercrates( var_0, var_1 )
{
    var_2 = var_1 * var_1;

    foreach ( var_4 in level.br_pickups.crates )
    {
        if ( isdefined( var_4 ) && distance2dsquared( var_0, var_4.origin ) > var_2 )
            level.br_pickups.outercrates[level.br_pickups.outercrates.size] = var_4;
    }
}

cleanupoutercrates()
{
    foreach ( var_1 in level.br_pickups.outercrates )
    {
        if ( isdefined( var_1 ) && var_1.curprogress == 0 )
            var_1 thread scripts\cp_mp\killstreaks\airdrop::destroycrate();
    }

    level.br_pickups.outercrates = [];
}

can_man_turret( var_0, var_1 )
{
    var_2 = [];

    for ( var_3 = 0; var_3 < var_1; var_3++ )
        var_2[var_2.size] = var_0;

    return var_2;
}

can_killstreak_be_detected( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = [];

    if ( !isdefined( var_3 ) )
        var_3 = 0.0;

    if ( !isdefined( var_4 ) )
        var_4 = 0.5;

    if ( !isdefined( var_5 ) )
        var_5 = 0.1;

    if ( !isdefined( var_2 ) )
        var_2 = 0;

    var_7 = var_3 / 3 + var_4 / 2 + var_5;

    for ( var_8 = 0; var_8 < var_1; var_8++ )
    {
        if ( var_2 )
            var_9 = var_1 - var_8 - 1;
        else
            var_9 = var_8;

        var_10 = ( var_3 * ( 6 * var_8 * var_8 + 6 * var_8 + 2 ) + 3 * var_1 * ( 2 * var_4 * var_8 + var_4 + 2 * var_5 * var_1 ) ) / ( 6 * var_1 * var_1 * var_1 );
        var_11 = var_10 / var_7;
        var_6[var_9] = var_11 * var_0;
    }

    return var_6;
}

open_teleport_room_door( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( !isdefined( var_4 ) )
        var_4 = 0;

    if ( !isdefined( var_5 ) )
        var_5 = 0;

    if ( !isarray( var_0 ) )
        var_0 = [ var_0 ];

    if ( !isarray( var_1 ) )
        var_1 = can_man_turret( var_1, var_0.size );

    if ( !isarray( var_2 ) )
        var_2 = can_man_turret( var_2, var_0.size );

    if ( !isarray( var_3 ) )
        var_3 = can_man_turret( var_3, var_0.size );

    if ( !isarray( var_4 ) )
        var_4 = can_man_turret( var_4, var_0.size );

    if ( !isarray( var_5 ) )
        var_5 = can_man_turret( var_5, var_0.size );

    var_6 = level.br_level.br_circleradii[level.br_level.br_circleradii.size - 1];
    level.br_level.br_circleradii[level.br_level.br_circleradii.size - 1] = undefined;

    for ( var_7 = 0; var_7 < var_0.size; var_7++ )
    {
        var_8 = level.br_level.br_circleradii.size;
        level.br_level.br_circleradii[var_8] = var_0[var_7];
        var_8 = level.br_level.br_circleclosetimes.size;
        level.br_level.br_circleclosetimes[var_8] = var_1[var_7];
        var_8 = level.br_level.br_circledelaytimes.size;
        level.br_level.br_circledelaytimes[var_8] = var_2[var_7];
        var_8 = level.br_level.br_circleminimapradii.size;
        level.br_level.br_circleminimapradii[var_8] = var_3[var_7];
        var_8 = level.br_level.default_player_connect_black_screen.size;
        level.br_level.default_player_connect_black_screen[var_8] = var_4[var_7];
        var_8 = level.br_level.default_suicidebomber_combat.size;
        level.br_level.default_suicidebomber_combat[var_8] = var_5[var_7];
    }

    level.br_level.br_circleradii[level.br_level.br_circleradii.size] = var_6;
}

last_vo_time( var_0 )
{
    level.br_level.br_circleradii = scripts\engine\utility::array_remove_index( level.br_level.br_circleradii, var_0 );
    level.br_level.br_circleclosetimes = scripts\engine\utility::array_remove_index( level.br_level.br_circleclosetimes, var_0 );
    level.br_level.br_circledelaytimes = scripts\engine\utility::array_remove_index( level.br_level.br_circledelaytimes, var_0 );
    level.br_level.br_circleminimapradii = scripts\engine\utility::array_remove_index( level.br_level.br_circleminimapradii, var_0 );
    level.br_level.default_player_connect_black_screen = scripts\engine\utility::array_remove_index( level.br_level.default_player_connect_black_screen, var_0 );
    level.br_level.default_suicidebomber_combat = scripts\engine\utility::array_remove_index( level.br_level.default_suicidebomber_combat, var_0 );
}

calculatebrbonusxp()
{
    if ( !getdvarint( "_encstr_81A31D2F5EBB393D13C1D5C76B30183F9198D8ABE3C195BFA57A17AE180B44", 1 ) || _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::unset_relic_aggressive_melee( "_encstr_88CE0D5BB7CE969B76D0963936C695" ) )
    {
        level.br_level.delay_start_escort_protect_hvi_objective = 0;
        return;
    }

    level.br_level.delay_start_escort_protect_hvi_objective = getdvarint( "_encstr_B2041BDC3693AFC4E4EBB5EDD9A5DC3BBED8D2398DC6ACBED8B7AB73D1", 0 );
    level.br_level.delay_start_player_weapon_fired_monitor = getdvarfloat( "_encstr_809123338E7347AED5D1F2EAA0DB656F0E66A1CA161817B983384B4201299C6703C03D5938", 100 );
    level.br_level.delay_start_player_grenade_fire_monitor = getdvarfloat( "_encstr_A291233B10EDD18BB3589D87E4F873670FB802A368B9174788B88E85682137AAB1C1CAEA18", 300 );
    var_0 = getdvarint( "_encstr_BA4E1C38387BF9C04BB8FD08035BC241A76F2035E04A0D3F10E301A3B23B", 0 );
    var_1 = level.br_level.br_circleradii.size - 1;

    switch ( var_0 )
    {
        case 1:
            if ( !level.br_level.delay_start_escort_protect_hvi_objective )
                level.br_level.delay_start_escort_protect_hvi_objective = 4;

            var_2 = level.br_level.br_circleradii[var_1];
            var_3 = level.br_level.br_circleradii[var_1 - 1];
            var_4 = level.br_level.br_circleclosetimes[var_1 - 1];
            var_5 = level.br_level.br_circledelaytimes[var_1 - 1];
            var_6 = level.br_level.br_circleminimapradii[var_1 - 1];
            last_vo_time( var_1 - 1 );
            var_7 = level.br_level.delay_start_escort_protect_hvi_objective;
            var_8 = getdvarvector( "_encstr_A1A635C05146A771E3D7E30FEBA0F51FF7B6DF35477228AFA3D3B86B70C41F185B3920375B87AB7C0B3709F01177D01BEBCA876981D802", ( 0, 1, 0 ) );
            var_9 = [];
            var_10 = can_killstreak_be_detected( var_3 - var_2, var_7 + 1, 1, var_8[0], var_8[1], var_8[2] );
            var_11 = 0;

            for ( var_12 = 0; var_12 < var_7; var_12++ )
            {
                var_11 = var_11 + var_10[var_12];
                var_9[var_12] = var_3 - var_11;
            }

            var_8 = getdvarvector( "_encstr_8BD5331ECB6346752A49A8B0B38435197F73AB1623E3C9C792839048BA1B9F118F0C2018AC5FB08BB1CAF84043B28BC96794BB881E", ( 0, 1, 0.125 ) );
            var_13 = getdvarfloat( "_encstr_8F8F2CB812BA9761FB6789F026FFA8BFA9BAD0388AD52B1ECB5285F60D53767B8BB368C9132C43119F7B9EE7EC3F", 1.0 );
            var_14 = getdvarfloat( "_encstr_8BE92C3F37D6198A70368D150BF0DED2384FDFA39F71627F88BB871A0130274A85C9BF9F292BAA3DC943BEA3B810", 0.5 );
            var_15 = ( var_4 + var_4 ) * var_13;
            var_16 = can_killstreak_be_detected( var_15 * var_14, var_7, 1, var_8[0], var_8[1], var_8[2] );
            var_17 = can_killstreak_be_detected( var_15 * ( 1.0 - var_14 ), var_7, 1, var_8[0], var_8[1], var_8[2] );
            open_teleport_room_door( var_9, var_16, var_17, var_6 );
            break;
        case 2:
            last_vo_time( var_1 - 1 );
            level.br_level.delay_start_escort_protect_hvi_objective = 4;
            var_9 = [ 1200, 900, 600, 300 ];
            var_16 = [ 30, 30, 30, 30 ];
            var_18 = [ 30, 20, 10, 0 ];
            var_19 = [ 5500, 5000, 4500, 4000 ];
            open_teleport_room_door( var_9, var_16, var_18, var_19 );
            break;
        case 3:
            level.br_level.delay_start_escort_protect_hvi_objective = 5;
            var_9 = [ 1200, 900, 600, 300 ];
            var_16 = [ 30, 30, 30, 30 ];
            var_18 = [ 30, 20, 10, 0 ];
            var_19 = [ 5500, 5000, 4500, 4000 ];
            open_teleport_room_door( var_9, var_16, var_18, var_19 );
            break;
        case 4:
            last_vo_time( var_1 - 1 );
            level.br_level.delay_start_escort_protect_hvi_objective = 4;
            var_20 = 1500;
            var_21 = 750 + randomint( 301 );
            var_22 = 1000 + randomint( 301 );
            var_9 = [ var_20, var_20, var_21, var_22 ];
            var_16 = [ 30, 30, 30, 45 ];
            var_18 = [ 10, 5, 5, 0 ];
            var_19 = [ 5500, 5500, 5500, 5500 ];
            open_teleport_room_door( var_9, var_16, var_18, var_19 );
            break;
        case 5:
            var_2 = level.br_level.br_circleradii[var_1];
            var_3 = level.br_level.br_circleradii[var_1 - 1];
            var_4 = level.br_level.br_circleclosetimes[var_1 - 1];
            var_5 = level.br_level.br_circledelaytimes[var_1 - 1];
            var_6 = level.br_level.br_circleminimapradii[var_1 - 1];
            last_vo_time( var_1 - 1 );

            if ( !level.br_level.delay_start_escort_protect_hvi_objective )
                level.br_level.delay_start_escort_protect_hvi_objective = 4;

            var_7 = level.br_level.delay_start_escort_protect_hvi_objective;
            var_8 = getdvarvector( "_encstr_A1A635C05146A771E3D7E30FEBA0F51FF7B6DF35477228AFA3D3B86B70C41F185B3920375B87AB7C0B3709F01177D01BEBCA876981D802", ( 0, 1, 0 ) );
            var_9 = [];
            var_10 = can_killstreak_be_detected( var_3 - var_2, var_7 + 1, 1, var_8[0], var_8[1], var_8[2] );
            var_11 = 0;

            for ( var_12 = 0; var_12 < var_7; var_12++ )
            {
                var_11 = var_11 + var_10[var_12];
                var_9[var_12] = var_3 - var_11;
            }

            var_23 = [ 3000, 2000, 1000, 500 ];

            for ( var_12 = 0; var_12 < var_7; var_12++ )
                var_9[var_12] = var_9[var_12] + var_23[var_12];

            var_8 = getdvarvector( "_encstr_8BD5331ECB6346752A49A8B0B38435197F73AB1623E3C9C792839048BA1B9F118F0C2018AC5FB08BB1CAF84043B28BC96794BB881E", ( 0, 1, 0.125 ) );
            var_13 = getdvarfloat( "_encstr_8F8F2CB812BA9761FB6789F026FFA8BFA9BAD0388AD52B1ECB5285F60D53767B8BB368C9132C43119F7B9EE7EC3F", 1.0 );
            var_14 = getdvarfloat( "_encstr_8BE92C3F37D6198A70368D150BF0DED2384FDFA39F71627F88BB871A0130274A85C9BF9F292BAA3DC943BEA3B810", 0.5 );
            var_15 = ( var_4 + var_4 ) * var_13;
            var_16 = can_killstreak_be_detected( var_15 * var_14, var_7, 1, var_8[0], var_8[1], var_8[2] );
            var_17 = can_killstreak_be_detected( var_15 * ( 1.0 - var_14 ), var_7, 1, var_8[0], var_8[1], var_8[2] );
            open_teleport_room_door( var_9, var_16, var_17, var_6 );
            break;
        case 0:
        default:
            break;
    }

    if ( var_0 )
    {
        var_24 = level.br_level.br_circleradii.size - 1;
        level.br_level.delay_start_infiltrate_objective = var_24 - var_1;
    }
}

cachedomnars()
{
    var_0 = level.br_level;
    var_1 = var_0.br_circleclosetimes.size;
    var_2 = var_0.br_circleradii[var_1];

    for ( var_3 = 0; var_3 < var_1 + 1; var_3++ )
    {
        var_4 = "_encstr_B80413E61B39FA13937D1BD2398D36CABE9BAC3AFA" + var_3;
        var_5 = getdvar( var_4, "_encstr_A40101" );

        if ( var_5 == "_encstr_A40101" )
            continue;

        if ( var_5 == "_encstr_8C5F070FA5C14A5489" )
        {
            for ( var_6 = var_3; var_6 < var_1; var_6++ )
            {
                var_0.br_circleradii[var_6] = undefined;
                var_0.br_circleclosetimes[var_6] = undefined;
                var_0.br_circledelaytimes[var_6] = undefined;
                var_0.br_circleminimapradii[var_6] = undefined;
                var_0.default_player_connect_black_screen[var_6] = undefined;
                var_0.default_suicidebomber_combat[var_6] = undefined;
            }

            var_0.br_circleradii[var_3] = var_2;
            var_0.br_circleradii[var_6] = undefined;
            break;
        }

        var_7 = "_encstr_AD4C0247";
        var_8 = strtok( var_5, "_encstr_B44C02C9" );

        if ( var_3 >= var_1 )
        {
            var_9 = 6;
            gulagindex( var_8.size == var_9, "_encstr_B31F0722D95839E808" + var_4 + "_encstr_8B28065650502B56" + var_8.size + "_encstr_B8BD1310B358C6AEACB9B0012B87E056C6E8AC4604" + var_9 );

            if ( var_8.size != var_9 )
                break;

            var_10 = 1;

            for ( var_6 = 0; var_6 < var_9; var_6++ )
            {
                if ( var_8[var_6] == var_7 )
                {
                    var_10 = 0;
                    break;
                }
            }

            gulagindex( var_10, "_encstr_B31F0722D95839E808" + var_4 + "_encstr_9E8713164AF1B35ED6D73B631B15D18F0297A029A9" + var_9 + "_encstr_8C440C39A32120FD1A9F1987FF33" );

            if ( !var_10 )
                break;
        }

        for ( var_6 = 0; var_6 < var_8.size; var_6++ )
        {
            var_11 = var_8[var_6];

            if ( var_11 == var_7 )
                continue;

            switch ( var_6 )
            {
                case 0:
                    var_0.br_circleradii[var_3] = int( var_11 );
                    break;
                case 1:
                    var_0.br_circleclosetimes[var_3] = int( var_11 );
                    break;
                case 2:
                    var_0.br_circledelaytimes[var_3] = int( var_11 );
                    break;
                case 3:
                    var_0.br_circleminimapradii[var_3] = int( var_11 );
                    break;
                case 4:
                    var_0.default_player_connect_black_screen[var_3] = int( var_11 );
                    break;
                case 5:
                    var_0.default_suicidebomber_combat[var_3] = int( var_11 );
                    break;
                default:
                    break;
            }
        }

        if ( var_3 >= var_1 )
        {
            var_0.br_circleradii[var_3 + 1] = var_2;
            var_1++;
        }
    }
}

cacheentity()
{
    calculatebrbonusxp();
    cachedomnars();
    var_0 = getdvarfloat( "_encstr_81A2192F5EBB393D13C156DF6A6058BF9120D85AE5589E4FA15A07", 1.0 );
    var_1 = level.br_level;
    var_1.br_circleclosetimes = add_client_back_to_mask_after_delay( var_1.br_circleclosetimes, "_encstr_AD550BA6495FB3ED66303F1780", var_0, 0 );
    var_1.br_circledelaytimes = add_client_back_to_mask_after_delay( var_1.br_circledelaytimes, "_encstr_941A0B3AD14907D87179F1CD63", var_0, 0 );
    var_1.default_player_connect_black_screen = add_client_back_to_mask_after_delay( var_1.default_player_connect_black_screen, "_encstr_AD5912A24B5FF3D701B82B27605EA4DA0554AF9A", var_0, 1 );
    var_1.default_suicidebomber_combat = add_client_back_to_mask_after_delay( var_1.default_suicidebomber_combat, "_encstr_B830100743125C1194AF70295047B89F5ADF", var_0, 1 );

    if ( !isdefined( var_1.default_compare ) )
        var_1.default_compare = level.br_level.br_circleradii[0];

    cargo_truck_mg_cp_initlate();
}

add_client_back_to_mask_after_delay( var_0, var_1, var_2, var_3 )
{
    var_4 = getdvarfloat( "_encstr_93AD0FEBAE607FF60AC6390BAACA725239" + var_1 + "_encstr_A10407F0E7107AC89D", 1.0 );

    for ( var_5 = 0; var_5 < var_0.size; var_5++ )
    {
        var_6 = getdvarfloat( "_encstr_9D0E181338C5C9935BA06B69CE81538F77C0CBCA189D3CC39188" + var_1 + "_encstr_984C028E" + var_5, -1.0 );

        if ( var_6 > 0 || var_6 == 0 && var_3 )
            var_0[var_5] = var_6;

        var_0[var_5] = var_0[var_5] * var_2;
        var_0[var_5] = var_0[var_5] * var_4;
    }

    return var_0;
}

cargo_truck_mg_cp_initlate()
{
    gulagindex( isdefined( level.br_level.br_circleclosetimes ), "_encstr_80FD2F1B2BEC591B718939FA6359EC95638B899CD78D963936635686B1DE37B2A2966B5937049B7BD1028CCA33D29BCAC8" );
    gulagindex( isdefined( level.br_level.br_circledelaytimes ), "_encstr_937D2F659F9B3B8A1E31033F5C0383052106F3551F0A3753D94B41510D85B1E7DBBC8D4A23EE372731C730391C3CDDAF63" );
    gulagindex( isdefined( level.br_level.default_player_connect_black_screen ), "_encstr_82863436563BACB1C589C9BED8ACB395B1C531C97D8D964E36C6B29A0DEDBB8895B1B0F211C2E676569C089BDBD14023CA9996E6CA8C" );
    gulagindex( isdefined( level.br_level.default_suicidebomber_combat ), "_encstr_A988321B639CF2CCEAD91251F0581E0A791DBBEBAF4E7AAAD820CFAA6830475045013F7FDFE75275EA08456B49239DAA2BADD783" );
    gulagindex( isdefined( level.br_level.br_circleminimapradii ), "_encstr_B32F31D1525BD2D5E683F38F41BDC035C8CEAE9AF1FFC835B1F19D9923CAC1AFF943BAE91C03625A52173941A9CFB040A0B793" );
    gulagindex( isdefined( level.br_level.br_circleradii ), "_encstr_937D2F659F9B3B8A1E31033F5C0383052106F3551F0A3753D94B41510D85B1E7DBBC8D4A23EE372731C730391C3CDDAF63" );
    var_0 = level.br_level.br_circleclosetimes.size;
    gulagindex( var_0 == level.br_level.br_circledelaytimes.size, "_encstr_9FE02C1BB2CECA1B719893D78D59B32B36E22627D78DB4396CC6B22295C6B0E52AA55BB23704E6B4D3560109E908" + var_0 );
    gulagindex( var_0 == level.br_level.default_player_connect_black_screen.size, "_encstr_BD7B3153904EB591A62528EF538D2DE77D98A6950123E4CA5F8D490740654CEB40C0419FDB5145570FBA6153B7F2252E612231" + var_0 );
    gulagindex( var_0 == level.br_level.default_suicidebomber_combat.size, "_encstr_A3AF2F9D124B03AC26037BAFBD1F2847C146AE1A0FA0D87A17E2BFC740F74B9DBD2A71F119BF87577A57882D5D4666895A" + var_0 );
    gulagindex( var_0 == level.br_level.br_circleminimapradii.size, "_encstr_B3DC2E36ACD956B1B889C9AF8D95CE2BB1C5C427BE1BA527C68DB2A9D2B9D2DA580749C291D2A5029BB44FCA02427A02" + var_0 );
    gulagindex( var_0 == level.br_level.br_circleradii.size - 1, "_encstr_8BD82936ACD9CAD8C513C9BED8596795B15C13C9AFD82D4ED863B2492C23B42D109B5A4F95D2980184D302" + var_0 );

    for ( var_1 = 0; var_1 < level.br_level.default_player_connect_black_screen.size; var_1++ )
    {
        var_2 = level.br_level.br_circledelaytimes[var_1];
        gulagindex( isdefined( var_2 ), "_encstr_8F7E2DC39B795A31E1106D7721B07E4245257F73739596E6101B36BE4309BB2AA647D3D7A94D1AD958E71C45595080" + var_1 );
        var_3 = level.br_level.default_player_connect_black_screen[var_1];
        gulagindex( isdefined( var_3 ), "_encstr_8F83329F81F83B0C68B06E7021B07E4245257F73739596E6101B36BE4309BB2AA647D3D787CB2ACFB1C15D46DAE9C192F4D3233A" + var_1 );
        gulagindex( var_3 <= var_2, "_encstr_94C4295897EB35C036E22A6FC98D4087C9B202CA488E5FED570D8226539597F80BA947FAE92B0A990142B7" + var_1 + "_encstr_A6070339B8" + var_2 + "_encstr_8C170452ADDF" + var_3 );
    }

    for ( var_1 = 0; var_1 < level.br_level.br_circledelaytimes.size; var_1++ )
    {
        var_2 = level.br_level.br_circledelaytimes[var_1];
        gulagindex( isdefined( var_2 ), "_encstr_8F7E2DC39B795A31E1106D7721B07E4245257F73739596E6101B36BE4309BB2AA647D3D7A94D1AD958E71C45595080" + var_1 );
        var_3 = level.br_level.default_suicidebomber_combat[var_1];
        gulagindex( isdefined( var_3 ), "_encstr_B8CE30E3BB6057974B1862FB62B3D5D3991471664569522777937E42D88FCE5F930ECCE5F630A72B5980424AF8AF862B2947" + var_1 );
        gulagindex( var_3 <= var_2, "_encstr_8105241285559DB9E87E3E30B9D7035519A52A3BA1C823EBB240D8F9EF0238A99B43607A96D6" + var_1 + "_encstr_A6070339B8" + var_2 + "_encstr_8C170452ADDF" + var_3 );
    }

    if ( getdvarint( "_encstr_81A31D2F5EBB393D13C1D5C76B30183F9198D8ABE3C195BFA57A17AE180B44", 1 ) && !_encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::unset_relic_aggressive_melee( "_encstr_88CE0D5BB7CE969B76D0963936C695" ) )
        gulagindex( level.br_level.br_circleradii[0] == level.br_level.default_compare, "_encstr_BDC32A5EBB5372FFB0D03732A0E8A2EA31450E8A97F1DA151B8A623A988328C29F6576420501034703D00F53" );
}

gulagindex( var_0, var_1 )
{
    if ( !var_0 )
        return;
}

relic_amped_pick_random_valid_player( var_0 )
{
    if ( !isdefined( level.br_level ) )
        return 0;

    if ( !isdefined( level.br_level.br_circledelaytimes ) || !level.br_level.br_circledelaytimes.size )
        return 0;

    var_1 = level.br_level.br_circledelaytimes.size;

    if ( var_0 >= var_1 )
        var_0 = var_1 - 1;

    var_2 = 0;

    for ( var_3 = 0; var_3 <= var_0; var_3++ )
    {
        var_4 = level.br_level.br_circledelaytimes[var_3];
        var_5 = level.br_level.br_circleclosetimes[var_3];
        var_2 = var_2 + var_4 + var_5;
    }

    return var_2;
}

dialoguelines( var_0 )
{
    var_1 = level.br_level.br_circledelaytimes[var_0] / 5;
    wait( var_1 );

    foreach ( var_3 in level.teamnamelist )
    {
        var_4 = _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::round_enemies_fallback_logic( var_3 );

        for ( var_5 = 0; var_5 < var_4.size; var_5++ )
        {
            var_6 = var_4[var_5];
            level thread maxtokensdropondeath( var_3, var_6 );
        }
    }
}

maxtokensdropondeath( var_0, var_1 )
{
    var_2 = getsafecircleorigin();
    var_3 = getsafecircleradius();
    var_4 = _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::rotationrefsbyseatandweapon( var_0, var_1 );

    if ( var_4.size <= 1 )
        return;

    var_5 = sortbydistance( var_4, var_2 );
    var_6 = distance2dsquared( var_2, var_5[0].origin );

    if ( var_6 > var_3 * var_3 )
    {
        if ( var_6 > var_3 * var_3 * 4 )
            level thread scripts\mp\battlechatter_mp::trysaylocalsound( var_5[0], "_encstr_A3B0195D628A77B3525B7B1DBA918077CE92A90D0FC038FB1D32E3" );
        else
            level thread scripts\mp\battlechatter_mp::trysaylocalsound( var_5[0], "_encstr_BCA216C7BD42810320EBC20F43B95BBA26D7B3675F78EBDC" );
    }
    else
    {
        var_7 = distance2dsquared( var_2, var_5[var_5.size - 1].origin );

        if ( var_7 > var_3 * var_3 )
            level thread scripts\mp\battlechatter_mp::trysaylocalsound( var_5[0], "_encstr_8A5F1848FBFA68C2037D72E5D191888B80F6D4286F112CB38591" );
        else
            level thread scripts\mp\battlechatter_mp::trysaylocalsound( var_5[0], "_encstr_9DBF1540B352DED7BA3B26A512F13FC0925FA098DFF9B0" );
    }
}

init_safehouse_gunshop( var_0, var_1 )
{
    if ( !isdefined( level.debug_vault_assault_retrieve_saw_obj_start ) )
        level.debug_vault_assault_retrieve_saw_obj_start = [];

    var_2 = spawnstruct();
    var_2.origin = var_0;
    var_2.radius = var_1;
    var_2._id_129E5 = var_1 * var_1;
    return var_2;
}

get_allykilled_alias( var_0 )
{
    var_1 = 1;
    var_2 = scripts\mp\utility\game::round_vehicle_logic();

    if ( var_2 == "_encstr_8FA205887C4660" || var_2 == "_encstr_B26E07FBDB98427952" || var_2 == "_encstr_9C8D0B4BABD087CAC90B93AA60" || var_2 == "_encstr_B119044F0FE0" || getdvarint( "_encstr_8AE12BF720731F62ADE00E455DCFAAE71988CF574889990BEB9892BCCB7941B92040FBEF608DEFE22B269E7525", 0 ) || var_2 == "_encstr_8B94077B62EB9D203D" || isdefined( level.disable_heli_lights ) && level.disable_heli_lights._id_14291 == 3 || var_2 == "_encstr_A107034A75" || getdvarint( "_encstr_9FDC2CB38EA3012305A109F5439E899F2A15875D901369231BCBD71BEB88583732780A35F26361D88AF8965F52BD", 0 ) || _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::unset_relic_aggressive_melee( "_encstr_9EF80EB0121A6F039FF1A616DC2F0F0F" ) )
    {
        if ( var_0 <= 1 )
            var_1 = 0;
    }

    return var_1;
}

get_allowed_vehicle_types_from_wave( var_0 )
{
    var_1 = 1;
    var_2 = scripts\mp\utility\game::round_vehicle_logic();

    if ( var_2 == "_encstr_8B94077B62EB9D203D" || var_2 == "_encstr_A107034A75" || var_2 == "_encstr_B26E077BDB98427952" )
    {
        var_1 = 0;
        return var_1;
    }

    if ( var_2 == "_encstr_8FA205887C4660" || var_2 == "_encstr_B119044F0FE0" || getdvarint( "_encstr_8AE12BF720731F62ADE00E455DCFAAE71988CF574889990BEB9892BCCB7941B92040FBEF608DEFE22B269E7525", 0 ) || isdefined( level.disable_heli_lights ) && level.disable_heli_lights._id_14291 == 3 || getdvarint( "_encstr_9FDC2CB38EA3012305A109F5439E899F2A15875D901369231BCBD71BEB88583732780A35F26361D88AF8965F52BD", 0 ) || _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::unset_relic_aggressive_melee( "_encstr_9EF80EB0121A6F039FF1A616DC2F0F0F" ) )
    {
        if ( var_0 == 0 )
            var_1 = 0;
    }

    return var_1;
}

_id_12C72( var_0 )
{
    var_1 = 0;
    var_2 = scripts\mp\utility\game::round_vehicle_logic();

    switch ( var_2 )
    {
        case "_encstr_B119044F0FE0":
        case "_encstr_8FA205887C4660":
            if ( var_0 == 0 )
                var_1 = 1;

            break;
        case "_encstr_B71D06AED2334845":
            if ( level.disable_heli_lights._id_14291 == 3 )
            {
                if ( var_0 == 0 )
                    var_1 = 1;
            }

            break;
        case "_encstr_8B94077B62EB9D203D":
            var_1 = 1;
            break;
    }

    if ( isdefined( level.obit_activation ) && getdvarint( "_encstr_8AE12BF720731F62ADE00E455DCFAAE71988CF574889990BEB9892BCCB7941B92040FBEF608DEFE22B269E7525", 0 ) )
        var_1 = 1;

    if ( getdvarint( "_encstr_9FDC2CB38EA3012305A109F5439E899F2A15875D901369231BCBD71BEB88583732780A35F26361D88AF8965F52BD", 0 ) != 0 && var_0 == 0 )
        var_1 = 1;

    return var_1;
}

teleport_entities_inside_subway_car( var_0 )
{
    setdvarifuninitialized( "_encstr_88A11906669B07F9C2D79080EFEB5095524DF5983F82E7C1BA7380", 3 );
    setdvarifuninitialized( "_encstr_9B0A1FE3BA432890E227B7BB128E288D4F1298E8C3776018FCFDB3DF3BF618C14F", 1 );
    setdvarifuninitialized( "_encstr_97661F9BAA021FE963EF060BBA5F5023214238402218E7E327F51D68937739E917", 1 );
    setdvarifuninitialized( "_encstr_BDF526DCB14E7D3193FA8DD29C368DB2F53743DEEED78C59B1B0CBF58C1637CE5939EB9B1B16D895", 1 );
    setdvarifuninitialized( "_encstr_B404248B3E9A11DED387C7DBDB2A11181F925080A3CF80050A670BAFE7526C50C76AB9D90D5D", 1 );

    for ( var_1 = 0; var_1 < var_0; var_1++ )
    {
        setdvarifuninitialized( "_encstr_B28E239BD89C7D4C9CAFC62D27D81BCA7DED672B9C935A322BF56C36F66E59F5A3A56B2BAF" + var_1, -1 );
        setdvarifuninitialized( "_encstr_8CE323D753B2D116EBE979202377D9C801A75563EA1A386DDFC191A92A570B6163099BEB5F" + var_1, -1 );
        setdvarifuninitialized( "_encstr_A36A2A4B609DA1FB23C8033176298B779F6863A27035E43B39D01B3880F37FFF03C89AFBB1E15E5B51250217" + var_1, -1 );
    }
}

init_relic_explodedmg( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = 5;

    if ( var_1 > var_0.size )
        var_1 = var_0.size;

    foreach ( var_5, var_4 in var_0 )
        var_0[var_5] = ( var_4[0], var_4[1], 0.0 );

    var_6 = scripts\engine\utility::array_randomize( getarraykeys( var_0 ) );
    var_7 = [];

    for ( var_8 = 0; var_8 < var_1; var_8++ )
    {
        var_9 = spawnstruct();
        var_9.origin = var_0[var_6[var_8]];
        var_9.heli_watch_for_fly_away = [];
        var_9.radius = 0.0;
        var_7[var_7.size] = var_9;
    }

    for ( var_10 = 0; var_10 < var_2; var_10++ )
    {
        for ( var_8 = 0; var_8 < var_1; var_8++ )
            var_7[var_8].heli_watch_for_fly_away = [];

        foreach ( var_16, var_12 in var_0 )
        {
            var_13 = 0;
            var_14 = distance2dsquared( var_12, var_7[0].origin );

            for ( var_8 = 1; var_8 < var_7.size; var_8++ )
            {
                var_15 = distance2dsquared( var_12, var_7[var_8].origin );

                if ( var_15 < var_14 )
                {
                    var_13 = var_8;
                    var_14 = var_15;
                }
            }

            var_7[var_13].heli_watch_for_fly_away[var_16] = var_0[var_16];
        }

        var_17 = 0;

        foreach ( var_9 in var_7 )
        {
            if ( var_9.heli_watch_for_fly_away.size == 0 )
                continue;

            var_19 = ( 0, 0, 0 );

            foreach ( var_4 in var_9.heli_watch_for_fly_away )
                var_19 = var_19 + var_4;

            var_19 = var_19 / var_9.heli_watch_for_fly_away.size;

            if ( var_19 != var_9.origin )
            {
                var_9.origin = var_19;
                var_17 = 1;
            }
        }

        if ( !var_17 )
            break;
    }

    return var_7;
}

relic_focusfire_modifyplayerdamage( var_0 )
{
    var_1 = [];

    foreach ( var_3 in level.players )
        var_1[var_1.size] = var_3.origin;

    var_5 = init_relic_explodedmg( var_1, var_0 );
    var_6 = var_5[0];

    foreach ( var_8 in var_5 )
    {
        if ( var_8.heli_watch_for_fly_away.size > var_6.heli_watch_for_fly_away.size )
            var_6 = var_8;
    }

    return var_6.origin;
}
