// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( scripts\mp\utility\game::getgametype() != "_encstr_9507034B25" )
        return;

    _id_12B14( "_encstr_9C95192E0B071319833B080B53675713561B57E83081D6BBBA6C57", ::player_equipment_init );
    _id_12B14( "_encstr_93F920984E7DDAC26ED15627E5BE1CED96378E903685B96DBE16969CCD1D9C5ADA56", ::_id_127DB );
    _id_12B14( "_encstr_938A1FDA8E5E07F64FA3CAB3403F6AD7707834722921433C6F18525A788966FF68", ::_id_127DC );
    _id_12B14( "_encstr_BA071D820519BD6F567BAA2322B8AF2389833001BFE8C7877D50B3B80809EB", ::force_dismount );
    _id_12B14( "_encstr_9B3119EA58779D47D38DD5DA237E1764AFF8136178E957A7E87BC8", ::scavenger_vo_when_close );
    _id_12B14( "_encstr_9E4C1C9B80FE750AC71D77AA83F7730FC3081BB7E030BCB009BDFE636DBB", ::_id_12DB8 );
    _id_12B14( "_encstr_98B116325BB8AF46B8C1554AB3B14BABDFB3DA5A400C07BF", ::_id_13D08 );
}

_id_12B14( var_0, var_1 )
{
    if ( !isdefined( level.debugprintteams ) )
        level.debugprintteams = [];

    level.debugprintteams[var_0] = var_1;
}

getallspawninstances( var_0, var_1 )
{
    if ( !isdefined( level.debugprintteams ) )
        return;

    if ( istrue( level.getarenapickupattachmentoverrides ) )
        return;

    var_2 = level.debugprintteams[var_0];

    if ( isdefined( var_2 ) )
        self thread [[ var_2 ]]( var_0, var_1 );
}

cheesewedgeprompt( var_0 )
{
    if ( getdvarint( "_encstr_A645178BD186BF5E586FBB882B90E59F20C962B1D9D5F3D398", 0 ) )
        iprintlnbold( "_encstr_9D3C141DFFB7133D13A8EA7F38A9FC5A63801F8FFAB9" + var_0 + "_encstr_9B2F0CF8663867D211E8FBE288E3" );

    scripts\cp\vehicles\vehicle_compass_cp::_id_12004( var_0 );
}

_id_11B1D( var_0 )
{
    if ( !isdefined( level.teamdata[var_0] ) )
        return;

    foreach ( var_2 in level.teamdata[var_0]["_encstr_8875080E3685E52B93B9"] )
        _id_13D07( var_2 );

    if ( getdvarint( "_encstr_9B0E1BF29ED5C15A73B9C7EFC8C92F3B6D237D6A6807CB5F3B80C7CBE8", 0 ) )
    {
        _id_13F74( var_0 );
        _id_11E54( var_0 );
    }
}

_id_13F74( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    var_1 = 0;
    var_2 = 0;
    var_3 = max( 1, level.maxteamsize );

    foreach ( var_5 in level.teamdata[var_0]["_encstr_8875080E3685E52B93B9"] )
    {
        var_1 = var_1 + var_5.deaths;

        if ( isdefined( var_5._id_11BE1 ) )
            var_1 = var_1 + var_5._id_11BE1;

        if ( scripts\mp\utility\player::isreallyalive( var_5 ) )
            var_2++;
    }

    if ( var_1 == 0 )
    {
        foreach ( var_5 in level.teamdata[var_0]["_encstr_8875080E3685E52B93B9"] )
            var_5 cheesewedgeprompt( "_encstr_BA64172693BEB50B6EE89539F2AFBA373AF6ABD843C2988D95" );
    }
}

_id_11E53()
{
    if ( !isdefined( self ) || !isdefined( self.team ) )
        return;

    var_0 = self.deaths;
    var_1 = self.team;

    foreach ( var_3 in level.teamdata[var_1]["_encstr_8875080E3685E52B93B9"] )
    {
        if ( scripts\mp\utility\player::isreallyalive( var_3 ) )
        {
            if ( !isdefined( var_3._id_11BE1 ) )
                var_3._id_11BE1 = 0;

            var_3._id_11BE1 = var_3._id_11BE1 + var_0;
            break;
        }
    }
}

_id_11E54( var_0 )
{
    var_1 = 7;

    if ( !isdefined( var_0 ) )
        return;

    if ( _encstr_97571CC31EE30FBA499B665A8327B7E7F8F54C512FA93F150D207EF2F097::usingtacmap() )
        return;

    var_2 = 0;

    foreach ( var_4 in level.teamdata[var_0]["_encstr_8875080E3685E52B93B9"] )
    {
        var_2 = var_2 + var_4.deaths;

        if ( isdefined( var_4._id_11BE1 ) )
            var_2 = var_2 + var_4._id_11BE1;
    }

    if ( var_2 >= var_1 )
    {
        foreach ( var_4 in level.teamdata[var_0]["_encstr_8875080E3685E52B93B9"] )
            var_4 cheesewedgeprompt( "_encstr_A8A9170AAAD81731B673E7E060E02B82BC9FE2FF0E88A4B85D" );
    }
}

player_equipment_init( var_0, var_1 )
{
    if ( !isdefined( self.team ) )
        return;

    if ( _encstr_97571CC31EE30FBA499B665A8327B7E7F8F54C512FA93F150D207EF2F097::get_int_or_0( self.egress_landlord_vo ) < 5 )
        return;

    var_2 = isdefined( level.gulag ) && !istrue( level.gulag.shutdown );

    foreach ( var_4 in level.teamdata[self.team]["_encstr_8875080E3685E52B93B9"] )
    {
        if ( !scripts\mp\utility\player::isreallyalive( var_4 ) )
            return;

        if ( var_2 && var_4 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::updateinstantclassswapallowedinternal() )
            return;
    }

    cheesewedgeprompt( var_0 );
}

_id_127DB( var_0, var_1 )
{
    var_2 = var_1._id_123A1;
    var_3 = var_1._id_13A8A;

    if ( !isdefined( var_2 ) || !isdefined( var_2.brbonusxpallowed ) || !isdefined( var_2.streakinfo ) || !isdefined( var_3 ) )
        return;

    var_4 = var_2.streakinfo;

    if ( distancesquared( self.origin, var_3 ) > squared( 432 ) )
        return;

    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self notify( "_encstr_952921B30858163B05B1D60D2A17A2A983403B33407055B18FDB9D858D35FA6B4868AB" );
    self endon( "_encstr_952921B30858163B05B1D60D2A17A2A983403B33407055B18FDB9D858D35FA6B4868AB" );
    scripts\engine\utility::_id_143B9( 10.0, "_encstr_BA4614EB4B2B9085B56F2CD9213FC1D0B8CAF0DB5BF9" + var_2.brbonusxpallowed );

    if ( !scripts\mp\utility\player::isreallyalive( self ) )
        return;

    if ( var_4.kills >= 3 )
        cheesewedgeprompt( "_encstr_8FF7203A0289FD7A7FCB7D1B2268210D3BAABB02F8EB3A68B1BD2548B6DBAAE9E0D4" );
}

_id_127DC( var_0, var_1 )
{
    var_2 = var_1.streakinfo;
    var_3 = var_1._id_13A8A;

    if ( !isdefined( var_2 ) )
        return;

    if ( !isdefined( var_3 ) )
        return;

    if ( distancesquared( self.origin, var_3 ) > squared( 432 ) )
        return;

    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self notify( "_encstr_818220689F513A3D5BB92790905FF1C76A49D143BF93679AE29088FB6B8B1A12F5A6" );
    self endon( "_encstr_818220689F513A3D5BB92790905FF1C76A49D143BF93679AE29088FB6B8B1A12F5A6" );
    scripts\engine\utility::_id_143BA( 20, "_encstr_957718C663EA6E3A9527BEE61D4EA5D6CAD799A5CD2D9B0DAC19" );

    if ( !scripts\mp\utility\player::isreallyalive( self ) )
        return;

    if ( var_2.kills >= 3 )
        cheesewedgeprompt( "_encstr_8FF7203A0289FD7A7FCB7D1B2268210D3BAABB02F8EB3A68B1BD2548B6DBAAE9E0D4" );

    return;
}

force_dismount( var_0, var_1 )
{
    var_2 = var_1.meansofdeath;
    var_3 = var_1.inflictor;

    if ( !isdefined( var_2 ) || var_2 != "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9" )
        return;

    if ( !vandalize_attack_nodes( var_3 ) )
        return;

    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self notify( "_encstr_BCB2185DC146B04756A1A159AC434B8D635935D5D83A5A2DD8C6" );
    self endon( "_encstr_BCB2185DC146B04756A1A159AC434B8D635935D5D83A5A2DD8C6" );

    if ( !isdefined( self._id_12A83 ) )
        self._id_12A83 = 0;

    self._id_12A83++;
    wait 4.0;

    if ( isdefined( self._id_12A83 ) && self._id_12A83 >= 3 )
    {
        cheesewedgeprompt( var_0 );
        var_4 = force_call_lz( var_3 );
        var_5 = isdefined( var_4 ) && isdefined( var_4.team ) && isdefined( self.team ) && var_4.team == self.team;

        if ( var_5 )
            var_4 cheesewedgeprompt( var_0 );
    }

    self._id_12A83 = undefined;
}

vandalize_attack_nodes( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( isdefined( var_0.vehiclename ) && !var_0 scripts\common\vehicle_code::vehicle_is_stopped() )
    {
        var_1 = var_0 getlinkedchildren();

        foreach ( var_3 in var_1 )
        {
            if ( isdefined( var_3.weapon_name ) && var_3.weapon_name == "_encstr_BCAE08D8D0F5B607F538" )
                return 1;
        }
    }
    else if ( isdefined( var_0.weapon_name ) && var_0.weapon_name == "_encstr_BCAE08D8D0F5B607F538" )
    {
        var_5 = var_0 getlinkedparent();

        if ( isdefined( var_5 ) && isdefined( var_5.vehiclename ) && !var_5 scripts\common\vehicle_code::vehicle_is_stopped() )
            return 1;
    }

    return 0;
}

force_call_lz( var_0 )
{
    if ( isdefined( var_0 ) && isdefined( var_0.weapon_name ) && var_0.weapon_name == "_encstr_BCAE08D8D0F5B607F538" )
    {
        var_1 = var_0 getlinkedparent();

        if ( isdefined( var_1 ) )
            return var_1.owner;
    }

    return undefined;
}

_id_12DB8( var_0, var_1 )
{
    var_2 = var_1.player;

    if ( !isdefined( var_2 ) )
        return;

    if ( isdefined( var_2.modifiers["_encstr_9C100AACE12B6CD5A3A5ED37"] ) && var_2.modifiers["_encstr_9C100AACE12B6CD5A3A5ED37"] == 1 )
        var_2 cheesewedgeprompt( "_encstr_9E4C1C9B80FE750AC71D77AA83F7730FC3081BB7E030BCB009BDFE636DBB" );
}

scavenger_vo_when_close( var_0, var_1 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( !isdefined( self ) )
        return;

    var_2 = var_1.onplayerkillednew;
    var_3 = var_1._id_11A6C;

    if ( istrue( var_2 ) )
    {
        if ( istrue( self.should_run_sp_stealth ) && self._id_12A84 != 0 )
            return;

        self.should_run_sp_stealth = 1;
    }

    if ( !istrue( self.should_run_sp_stealth ) )
        return;

    self notify( "_encstr_B9C50E1FBA9D1B23DBA0047899F013AB" );
    self endon( "_encstr_B9C50E1FBA9D1B23DBA0047899F013AB" );

    if ( !isdefined( self._id_12A84 ) )
        self._id_12A84 = 0;

    if ( istrue( var_3 ) )
        self._id_12A84++;

    wait 4.0;

    if ( !isdefined( self ) )
        return;

    if ( isdefined( self._id_12A84 ) && self._id_12A84 >= 3 )
        cheesewedgeprompt( var_0 );

    self._id_12A84 = undefined;
    self.should_run_sp_stealth = undefined;
}

_id_13D08( var_0, var_1 )
{
    var_2 = -1;

    if ( getdvarint( "_encstr_9B0E1BF29ED5C15A73B9C7EFC8C92F3B6D237D6A6807CB5F3B80C7CBE8", 0 ) == 0 )
        return;

    var_3 = var_1.inflictor;

    if ( !isdefined( var_3 ) )
        return;

    if ( !isplayer( var_3 ) && isdefined( var_3.owner ) && isplayer( var_3.owner ) )
        var_3 = var_3.owner;
    else
        return;

    var_4 = var_1.victim;

    if ( !isdefined( var_4 ) || !isplayer( var_4 ) )
        return;

    var_5 = 0;
    var_6 = var_3 _encstr_B83725CDD8274B07D137F25B83E5CEB0B5CA47F207B2B9F23139EB6C168DD8F6AB476E713B6E6C::removematchingents_bymodel( var_3 );

    if ( var_6 != var_2 )
        var_5 = var_5 | 1 << var_6;

    var_6 = var_4 _encstr_B83725CDD8274B07D137F25B83E5CEB0B5CA47F207B2B9F23139EB6C168DD8F6AB476E713B6E6C::removematchingents_bymodel( var_4 );

    if ( var_6 != var_2 )
        var_5 = var_5 | 1 << var_6;

    if ( var_5 == 0 )
        return;

    foreach ( var_8 in level.teamdata[var_3.team]["_encstr_8875080E3685E52B93B9"] )
    {
        if ( !isdefined( var_8._id_14727 ) )
            var_8._id_14727 = 0;

        var_8._id_14727 = var_8._id_14727 | var_5;
    }
}

_id_13D07( var_0 )
{
    var_1 = 12;

    if ( !isdefined( var_0._id_14727 ) || var_0._id_14727 == 0 )
        return;

    var_2 = 0;

    for ( var_3 = 0; var_3 < level.calloutglobals._id_11E29.size; var_3++ )
    {
        var_4 = var_0._id_14727 & 1 << var_3;

        if ( var_4 )
            var_2++;
    }

    if ( var_2 >= var_1 )
        var_0 cheesewedgeprompt( "_encstr_98B116325BB8AF46B8C1554AB3B14BABDFB3DA5A400C07BF" );

    return;
}
