// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\mp\flags::gameflaginit( "_encstr_B8881138FE9FDBA0D98BF001D130CE6B0723D3", 0 );
    setdvarifuninitialized( "_encstr_BDA62153D95A39BB833726E25A80FFE8E785F2AFF9A840026FE3F39145C1BDA7998991", 2.0 );
}

spawnc130pathstruct( var_0, var_1 )
{
    var_2 = makepathparamsstruct( var_0, var_1 );
    var_3 = makepathstruct( var_2 );
    return var_3;
}

makepathparamsstruct( var_0, var_1 )
{
    var_2 = 160;
    var_3 = 200;

    if ( isdefined( var_0 ) )
        var_4 = var_0;
    else
        var_4 = ( 0, 0, 0 );

    if ( level.mapname == "_encstr_B65009CF99D8331FF8C9C0" )
    {
        var_2 = 165;
        var_3 = 195;
        var_4 = ( 3000, -2000, 0 );
    }

    var_5 = 6.28318;
    var_6 = randomfloatrange( 0, 360 );
    var_7 = randomfloatrange( var_2, var_3 );

    if ( isdefined( var_1 ) )
        var_8 = var_1;
    else
        var_8 = level.br_level.br_circleradii[0];

    var_9 = spawnstruct();
    var_9.r = var_8;
    var_9.randomangle = var_6;
    var_9.endangleoffset = var_7;
    var_9.centerpt = var_4;
    return var_9;
}

makepathstruct( var_0 )
{
    var_1 = var_0.r;
    var_2 = var_0.randomangle;
    var_3 = var_0.endangleoffset;
    var_4 = var_0.centerpt;
    var_5 = ( var_2 + var_3 ) % 360;
    var_6 = ( var_1 * cos( var_2 ), var_1 * sin( var_2 ), scripts\cp_mp\parachute::getc130height() ) + var_4;
    var_7 = ( var_1 * cos( var_5 ), var_1 * sin( var_5 ), scripts\cp_mp\parachute::getc130height() ) + var_4;
    var_8 = vectornormalize( var_7 - var_6 );
    var_7 = var_7 + var_8 * var_1;
    var_6 = var_6 - var_8 * var_1 * 2;
    var_9 = spawnstruct();
    var_9.startpt = var_6;
    var_9.endpt = var_7;
    var_9.angle = vectortoangles( var_8 );
    return var_9;
}

snappointtomapbounds2d( var_0 )
{
    var_1 = level.br_level.br_mapbounds;

    if ( var_0[0] < var_1[1][0] )
        var_0 = ( var_1[1][0], var_0[1], var_0[2] );
    else if ( var_0[0] > var_1[0][0] )
        var_0 = ( var_1[0][0], var_0[1], var_0[2] );

    if ( var_0[1] < var_1[1][1] )
        var_0 = ( var_0[0], var_1[1][1], var_0[2] );
    else if ( var_0[1] > var_1[0][1] )
        var_0 = ( var_0[0], var_1[0][1], var_0[2] );

    return var_0;
}

_id_1342E( var_0, var_1, var_2 )
{
    if ( !isdefined( level.outofboundstriggers ) || level.outofboundstriggers.size == 0 )
        return snappointtomapbounds2d( var_1 );

    if ( !isdefined( level._id_12165 ) )
        level._id_12165 = level.outofboundstriggers;

    var_3 = physics_createcontents( [ "_encstr_9FA41ED3503A6B8AE79EF6ED08A1020EE3E0F75BC891A9B21D35BA64E4BFDADA" ] );
    var_4 = scripts\engine\trace::ray_trace_ents( var_0, var_1, level._id_12165, var_3 );
    var_5 = 0;

    if ( var_4["_encstr_B130095358E1B3930B687D"] < 1.0 )
    {
        var_1 = var_4["_encstr_B7260923C89E8F3378E72E"];
        var_5 = 1;
    }

    if ( isdefined( level._id_12166 ) && level._id_12166.size > 0 && getdvarint( "_encstr_9BDD1AEBB1E69F7E784F8B70CBA88517900DE0F2F8B1577388319360", 0 ) == 0 )
    {
        var_6 = _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::_id_12A18( var_0, var_1, level._id_12166 );

        if ( isdefined( var_6 ) )
        {
            var_7 = distance2dsquared( var_0, var_1 );
            var_8 = distance2dsquared( var_0, var_6 );

            if ( var_8 < var_7 )
            {
                var_1 = ( var_6[0], var_6[1], var_1[2] );
                var_5 = 1;
            }
        }
    }

    if ( var_5 && isdefined( var_2 ) )
    {
        var_9 = vectornormalize( var_0 - var_1 );
        var_1 = var_1 + var_9 * var_2;
    }

    return var_1;
}

respawns_on_failed_unload( var_0 )
{
    var_1 = getdvarfloat( "_encstr_B32F195E321B71562377D136EE1719314AB22F8C40D3187171CD9B", 0.7 );
    var_2 = ( level.br_level.br_mapsize[0] / 2 + level.br_level.br_mapsize[1] / 2 ) / 2;

    if ( isdefined( var_0 ) )
        var_2 = var_0;

    var_3 = var_1 * var_2;
    return var_3;
}

vehicle_collision_getdamagefactor( var_0 )
{
    if ( !isdefined( level.br_level ) )
        return 1;

    var_1 = level.br_level.br_mapcenter;
    var_2 = respawns_on_failed_unload();
    var_3 = distance2d( var_1, var_0 );
    return var_3 < var_2;
}

spawnc130pathstructnew( var_0, var_1 )
{
    var_2 = level.br_level.br_mapcenter;

    if ( isdefined( var_0 ) )
        var_2 = var_0;

    var_3 = respawns_on_failed_unload( var_1 );
    var_4 = randomfloat( 360 );

    if ( _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::tutorial_playsound() )
    {
        if ( isdefined( level.stop_rpg_guys ) )
            var_4 = level.stop_rpg_guys;
        else
            var_4 = 75;
    }

    var_5 = anglestoforward( ( 0, var_4, 0 ) );
    var_5 = var_5 * ( var_3 * randomfloatrange( -1, 1 ) );
    var_5 = var_5 + ( 0, 0, relic_ammo_drain_take_ammo() );

    if ( !_encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::unset_relic_aggressive_melee( "_encstr_81EC16A22E5E4C7A6898BB7201476AA9D5035F9F2E4430DB" ) )
        var_2 = var_2 + var_5;

    if ( !_encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::tutorial_playsound() && !_encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::uniquelootcallbacks() )
        var_2 = getdvarvector( "_encstr_890A16F852FAD721BB27CE1FA35AAF73A34AC1C01A13EB7B", var_2 );

    if ( isdefined( level.delay_show_backpack ) )
        var_2 = level.delay_show_backpack;

    if ( _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::unset_relic_aggressive_melee_params( "_encstr_896C1E388D58DC9586F6DCCD1D9358D2DCB246199CF6D635160E1A59731DB2E4" ) )
        var_2 = hostdamagepercentmedium( var_2 );

    var_6 = ( 0, randomfloatrange( 0, 360 ), 0 );

    if ( _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::unset_relic_aggressive_melee( "_encstr_81EC16A22E5E4C7A6898BB7201476AA9D5035F9F2E4430DB" ) )
    {
        var_7 = level.br_level.br_mapcenter + var_5;
        var_8 = var_2 - var_7;

        if ( scripts\engine\utility::cointoss() && getdvarint( "_encstr_A19F2287EF43C87802A111A812FBC01DB97B1B356F48ABA00E455883B7A9404732839BB9", 0 ) == 0 )
            var_8 = var_8 * -1.0;

        var_9 = vectortoyaw( var_8 );
        var_6 = ( 0, var_9, 0 );
    }

    if ( _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::tutorial_playsound() )
        var_6 = ( 0, 75, 0 );
    else
    {
        var_10 = getdvarfloat( "_encstr_BE0C15C2AEC5D14A63C9B786D253307A91B3C63D04118A", -1 );

        if ( var_10 < 0 )
            var_10 = var_6[1];

        var_6 = ( 0, var_10, 0 );
    }

    var_11 = level.br_level.br_circleradii[0];

    if ( isdefined( var_1 ) )
        var_11 = var_1;

    var_12 = var_11 * 2;

    if ( _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::unset_relic_aggressive_melee_params( "_encstr_9D2C15B3B036A01F532B0716F86D1E09176E46AD136B98" ) )
        var_12 = var_11;

    var_13 = _id_1361A( var_2, var_6, var_12 );
    var_14 = scripts\cp_mp\parachute::getc130height();
    var_13.startpt = ( var_13.startpt[0], var_13.startpt[1], var_14 );
    var_13.endpt = ( var_13.endpt[0], var_13.endpt[1], var_14 );
    return var_13;
}

hostdamagepercentmedium( var_0 )
{
    var_1 = physics_createcontents( [ "_encstr_9FA41ED3503A6B8AE79EF6ED08A1020EE3E0F75BC891A9B21D35BA64E4BFDADA" ] );
    var_2 = scripts\engine\trace::ray_trace_ents( level.br_level.br_mapcenter, var_0, level._id_12165, var_1 );

    if ( var_2["_encstr_B130095358E1B3930B687D"] < 1.0 )
    {
        var_3 = var_0[2];
        var_0 = var_2["_encstr_B7260923C89E8F3378E72E"] - level.br_level.br_mapcenter;
        var_4 = var_2["_encstr_B130095358E1B3930B687D"] - 0.01;
        var_0 = ( var_0[0] * var_4, var_0[1] * var_4, var_3 );
    }

    return var_0;
}

_id_1361A( var_0, var_1, var_2 )
{
    var_3 = anglestoforward( var_1 );

    if ( !isdefined( var_2 ) )
    {
        var_2 = level.br_level.br_circleradii[0] * 2;

        if ( _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::tutorial_playsound() )
            var_2 = level.br_level.br_circleradii[2] * 2;
    }

    var_4 = var_0 - var_3 * var_2;
    var_5 = var_0 + var_3 * var_2;

    if ( !_encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::unset_relic_aggressive_melee( "_encstr_B1D50FB37A3F80987AC66379C45D01C86B" ) )
    {
        var_4 = _id_1342E( var_0, var_4 );
        var_5 = _id_1342E( var_0, var_5 );
    }

    var_6 = var_4;
    var_7 = var_5;

    if ( _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::unset_relic_aggressive_melee( "_encstr_B1D50FB37A3F80987AC66379C45D01C86B" ) )
    {
        if ( !add_to_spotlight_array( var_4 ) )
            var_6 = _id_1342E( var_0, var_4 );

        if ( !add_to_spotlight_array( var_5 ) )
            var_7 = _id_1342E( var_0, var_5 );
    }

    var_3 = vectornormalize( var_5 - var_4 );
    var_8 = 10;

    if ( scripts\mp\utility\game::round_vehicle_logic() == "_encstr_8FA205887C4660" || scripts\mp\utility\game::round_vehicle_logic() == "_encstr_B119044F0FE0" && getdvarint( "_encstr_9FDC2CB38EA3012305A109F5439E899F2A15875D901369231BCBD71BEB88583732780A35F26361D88AF8965F52BD", 0 ) || getdvarint( "_encstr_8AE12BF720731F62ADE00E455DCFAAE71988CF574889990BEB9892BCCB7941B92040FBEF608DEFE22B269E7525", 0 ) || scripts\mp\utility\game::round_vehicle_logic() == "_encstr_8B94077B62EB9D203D" || isdefined( level.disable_heli_lights ) && level.disable_heli_lights._id_14291 == 3 )
    {
        if ( scripts\cp_mp\utility\game_utility::turretdisabled() )
            var_8 = 5;
        else
            var_8 = 2;
    }

    if ( scripts\mp\utility\game::round_vehicle_logic() == "_encstr_8C54089867BDE29B33C8" || scripts\mp\utility\game::round_vehicle_logic() == "_encstr_BA88101B02DBFBD85B2887D54D83383E37BA" || scripts\mp\utility\game::round_vehicle_logic() == "_encstr_A4F40E0B7DD298BF6B3B9FB720078A29" )
    {
        if ( scripts\cp_mp\utility\game_utility::turretdisabled() || scripts\cp_mp\utility\game_utility::validateprojectileent() )
            var_8 = 8;
        else
            var_8 = 7;
    }

    var_4 = var_4 - var_3 * getc130speed() * var_8;
    var_5 = var_5 + var_3 * 100000;

    if ( _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::tutorial_playsound() )
        var_4 = var_4 - var_3 * getc130speed() * 20;

    var_9 = spawnstruct();
    var_9.startpt = var_4;
    var_9.endpt = var_5;
    var_9._id_1386E = var_6;
    var_9.neurotoxin_damage_monitor = var_7;
    var_9.angle = var_1;
    var_9.pathdir = var_3;
    var_9.centerpt = var_0;
    return var_9;
}

getc130speed()
{
    if ( isdefined( level.br_level ) && isdefined( level.br_level.c130_speedoverride ) )
        return level.br_level.c130_speedoverride;

    return 3044;
}

relic_ammo_drain_take_ammo()
{
    return 8000;
}

setc130heightoverrides( var_0, var_1 )
{
    if ( isdefined( var_0 ) )
        level.br_level.c130_heightoverride = var_0;

    if ( isdefined( var_1 ) )
        level.br_level.c130_sealeveloverride = var_1;

    setomnvar( "_encstr_88881CBBC0407B6A01C36464CB4877EBF51B9142A30E6A699023697FE1E8", scripts\cp_mp\parachute::getc130height() );
    setomnvar( "_encstr_9FF21B3D735768CB696675B903BF91850D857717F3585F4BC5186FE089", scripts\cp_mp\parachute::getc130sealevel() );
}

updatec130pathomnvars( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    if ( !isdefined( var_0.startpt ) || !isdefined( var_0.endpt ) || !isdefined( var_0.angle ) )
        return;

    if ( _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::unset_relic_aggressive_melee( "_encstr_AB980E391A6BDA77A2EFADB3B31AA088" ) )
        return;

    setomnvar( "_encstr_B9E618ABD2BE8927FA8D62330CFA1CC2A386F5371DB027A3D71E", int( var_0._id_1386E[0] ) );
    setomnvar( "_encstr_A1E618C8F2B1AD230F1BE71EA0E7AB73A34A2170BB56C5BB3719", int( var_0._id_1386E[1] ) );
    setomnvar( "_encstr_93AC16EDAB098BF241417326E809B312603316BA1DE23040", int( var_0.neurotoxin_damage_monitor[0] ) );
    setomnvar( "_encstr_B7AC162BA969A88ECF9A83FB97F747787B30F7F3460FF953", int( var_0.neurotoxin_damage_monitor[1] ) );
}

createtestc130path( var_0, var_1 )
{
    self notify( "_encstr_8B070D2D473AF3F921C68299578671" );

    if ( isdefined( level.br_level.br_mapcenter ) && isdefined( level.br_level.br_mapsize ) )
    {
        var_2 = spawnc130pathstructnew( var_0, var_1 );
        level thread _encstr_890626F852FABB63A30BE831E0264973E59A7820FB57C7D0C312D83FC647500B0BA248E8766F3F91::determinewinnertype( var_2.centerpt, var_2.angle[1], var_2._id_1386E, var_2.neurotoxin_damage_monitor );
    }
    else
        var_2 = spawnc130pathstruct( var_0, var_1 );

    updatec130pathomnvars( var_2 );
    return var_2;
}

spawnc130( var_0, var_1, var_2 )
{
    var_3 = distance( var_0.startpt, var_0.endpt );
    var_4 = var_3 / getc130speed();
    var_5 = 1;
    level.br_ac130 = gunship_spawn( var_0.startpt, var_0.endpt, var_4, var_5, var_1, var_2 );
    level.br_ac130._id_12205 = var_0;
    return var_4;
}

spawnplayertoc130()
{
    if ( isdefined( level.infil_vignette_anim_type ) && level.infil_vignette_anim_type == "_encstr_93DC0DCD1B272D3847AF5BED23B2C6" )
        self unlink();

    _encstr_A32A236E6C934B3847B95EDAE079CE85B52BE8BC38569BCB2639FAD29B995A639BC5CE9B36::neurotoxin_damage_loop();
    thread playerputinc130( level.br_ac130 );
    self.elevator_manager = 1;

    if ( istrue( self.tutorial_usingparachute ) && getdvar( "_encstr_A10E10BABF1EB12D4B819F18E8488BAA02E5", "_encstr_A40101" ) != "_encstr_BE180432D63D" && getdvar( "_encstr_A10E10BABF1EB12D4B819F18E8488BAA02E5", "_encstr_A40101" ) != "_encstr_89E10946E1536E6DD6A2B0" && getdvar( "_encstr_A10E10BABF1EB12D4B819F18E8488BAA02E5", "_encstr_A40101" ) != "_encstr_AD1F058082CACF" && getdvar( "_encstr_A10E10BABF1EB12D4B819F18E8488BAA02E5", "_encstr_A40101" ) != "_encstr_9D5E0A31DB32978DBDAE9BA3" )
        level _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::dmztut_endgamewithreward( "_encstr_8F25141CB3F8653F3B66A38B0B1F2B11B02B9164DBB0", self, 1, 0 );
}

playerputinc130( var_0 )
{
    self.angles = var_0.angles;
    self allowcrouch( 0 );
    self allowprone( 0 );
    thread listenjump( var_0, 0 );
    thread listenkick( var_0, 0 );
    self.br_infil_type = "_encstr_B491056F996A22";
    thread orbitcam( var_0 );
    self setclientomnvar( "_encstr_AA481A6D8C2101E0AC5741C02FCD3969BA3665FDE91BF14B9963F830", 1 );
}

orbitcam( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );

    if ( isdefined( level.infil_vignette_anim_type ) && level.infil_vignette_anim_type == "_encstr_93DC0DCD1B272D3847AF5BED23B2C6" )
    {
        self.angles = var_0.angles;
        self playerlinkto( var_0, "_encstr_A40101" );
        self playerhide();
    }

    if ( isdefined( level._id_142D1 ) )
        scripts\mp\utility\player::_visionsetnaked( level._id_142D1, 0 );
    else
        scripts\mp\utility\player::_visionsetnaked( "_encstr_A40101", 0 );

    self setplayerangles( var_0.angles );
    var_1 = _encstr_A32A236E6C934B3847B95EDAE079CE85B52BE8BC38569BCB2639FAD29B995A639BC5CE9B36::remove_old_wheelsons( self );
    self cameraset( var_1 );
}

gunship_spawn( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( !isdefined( var_3 ) )
        var_3 = 1;

    var_6 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_0 );
    var_6 setmodel( "_encstr_89DB281B7F2271F64F9850E15E090A575767AC63B2807868FAD3772F23E711DAFE4E79A8EB856ED31DB9" );
    var_6 setcandamage( 0 );
    var_6.maxhealth = 100000;
    var_6.health = var_6.maxhealth;
    var_6.cleanme = 1;
    var_6.startpt = var_0;
    var_6.dir = vectornormalize( var_1 - var_0 );
    var_6.angles = vectortoangles( var_6.dir );
    var_7 = "_encstr_AFD5252368913047989B447FA720CB212BC04AAA3841DCE77BDE304749C957F5538973A22823D7";

    if ( isdefined( level.debugforcesre1 ) )
        var_7 = level.debugforcesre1;

    var_6.innards = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_0 );
    var_6.innards setmodel( var_7 );
    var_6.innards.cleanme = 1;
    var_6.innards linkto( var_6, "_encstr_A40101", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    var_6.playeroffsets = [ ( 32, 30, -500 ), ( -32, 30, -500 ), ( 0, 30, -500 ), ( 16, 30, -500 ), ( -16, 30, -500 ) ];
    var_6.currentplayeroffset = 0;

    if ( isdefined( var_5 ) )
        var_6 [[ var_5 ]]();

    if ( var_3 )
        var_6 thread kickwhenoutofbounds( "_encstr_B491056F996A22" );

    if ( isdefined( var_4 ) )
        var_6 thread [[ var_4 ]]( var_1, var_2 );
    else
        var_6 thread gunship_handlemovement( var_1, var_2 );

    return var_6;
}

gunship_handlemovement( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_A3750609A5E61883" );
    self hide();

    if ( isdefined( self.innards ) )
        self.innards hide();

    self waittill( "_encstr_8C810D43D938AAEB90E8BA337050EF" );
    self show();

    if ( isdefined( self.innards ) )
        self.innards show();

    self moveto( var_0, var_1 );
    thread killaftertime( var_1, "_encstr_B491056F996A22" );
    thread gunship_spawnvfx();
    self playloopsound( "_encstr_88E10C2639EB58B1266618F5B1C1" );
}

gunship_spawnvfx()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( scripts\mp\utility\game::getgametype() == "_encstr_9507034B25" )
    {
        wait 0.1;

        if ( !isdefined( level.debugforcesre2 ) )
            level.debugforcesre2 = "_encstr_A31D06214B1754A0";

        self setscriptablepartstate( level.debugforcesre2, "_encstr_BC50077EBC6F7B1102" );
    }
    else
    {
        var_0 = level._effect["_encstr_A940187BD419198338F0D38750F6490223D652B9CE4952CD4178"];

        if ( !isdefined( var_0 ) )
            return;

        wait 0.1;
        playfxontag( var_0, self, "_encstr_8B1E09E97A4FAFAD55C15A" );
    }
}

add_to_spotlight_array( var_0 )
{
    var_1 = 0;
    var_2 = 1;
    return ispointinbounds( var_0, var_1, var_2 );
}

ispointinbounds( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = 0;

    var_3 = scripts\mp\utility\game_utility_mp::track_get_reward_time( var_0, var_2 );

    if ( !var_3 )
        return 0;

    var_4 = _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::uniquelootcallbacks() || _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::tutorial_playsound();

    if ( var_4 && isdefined( level.br_ac130 ) )
        return var_3;

    if ( vehicle_collision_getdamagefactor( var_0 ) )
        return 1;

    var_5 = scripts\mp\outofbounds::ispointinoutofbounds( var_0 );

    if ( var_5 )
        return 0;

    if ( istrue( var_1 ) )
    {
        if ( scripts\mp\outofbounds::useshouldsucceedcallback( var_0 ) )
            return 0;
    }

    return 1;
}

_id_123AF()
{
    var_0 = anglestoforward( self.angles );

    for (;;)
    {
        var_1 = vectornormalize( self._id_12205._id_1386E - self.origin );
        var_2 = vectordot( var_0, var_1 ) < 0;

        if ( var_2 )
            break;

        waitframe();
    }
}

kickwhenoutofbounds( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_A3750609A5E61883" );

    if ( !scripts\cp_mp\utility\game_utility::isrealismenabled() )
        setomnvarforallclients( "_encstr_894910CB3808F968F94AFF6861DB90387081", 1 );

    waitframe();
    _id_123AF();
    var_1 = relic_ammo_drain_take_ammo();

    while ( !add_to_spotlight_array( ( self.origin[0], self.origin[1], var_1 ) ) )
        waitframe();

    if ( !scripts\cp_mp\utility\game_utility::isrealismenabled() )
        setomnvarforallclients( "_encstr_894910CB3808F968F94AFF6861DB90387081", 0 );

    var_2 = getdvarint( "_encstr_B3C21C7F17BB30B0DA79BBF31DBAF056B37FC7F3BFF2F858EF0A4629868B", 1 );

    if ( var_2 )
    {
        for (;;)
        {
            var_3 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getdangercircleorigin();
            var_4 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getdangercircleradius();

            if ( var_4 > 0 )
            {
                var_5 = var_4 * var_4;

                if ( distance2dsquared( self.origin, var_3 ) <= var_5 )
                    break;
            }
            else
                break;

            waitframe();
        }
    }

    level.delay_music_reinforcements = 1;
    level.c130inbounds = 1;
    level notify( "_encstr_8C091226937D8D629960FAD237EBC4BDBAE632DC" );

    for (;;)
    {
        var_6 = anglestoforward( self.angles );
        var_7 = vectornormalize( self._id_12205.centerpt - self.origin );
        var_8 = vectordot( var_6, var_7 ) < 0;

        if ( var_8 )
            break;

        waitframe();
    }

    var_9 = getdvarint( "_encstr_A2461437C693BE134EEB8327F6539536D1EB6D96C6B5", 3500 );

    for (;;)
    {
        var_6 = anglestoforward( self.angles );
        var_10 = self.origin + var_6 * var_9;
        var_10 = ( var_10[0], var_10[1], var_1 );

        if ( !add_to_spotlight_array( var_10 ) )
        {
            level.debugnextpropindex = 1;

            foreach ( var_12 in level.players )
            {
                if ( isdefined( var_12 ) && isdefined( var_12.br_infil_type ) && var_12.br_infil_type == var_0 && !isdefined( var_12.jumptype ) )
                {
                    var_12.jumptype = "_encstr_89720CB7D53A9E6621F657CD91E6";
                    var_12 notify( "_encstr_AA160FA0678C30676294760A619AC3F3B8" );
                }
            }

            break;
        }

        if ( var_2 )
        {
            var_3 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getdangercircleorigin();
            var_4 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getdangercircleradius();

            if ( var_4 > 0 )
            {
                var_5 = var_4 * var_4;

                if ( distance2dsquared( var_10, var_3 ) > var_5 )
                {
                    level.debugnextpropindex = 1;

                    foreach ( var_12 in level.players )
                    {
                        if ( isdefined( var_12 ) && isdefined( var_12.br_infil_type ) && var_12.br_infil_type == var_0 && !isdefined( var_12.jumptype ) )
                        {
                            var_12.jumptype = "_encstr_89720CB7D53A9E6621F657CD91E6";
                            var_12 notify( "_encstr_AA160FA0678C30676294760A619AC3F3B8" );
                        }
                    }

                    break;
                }
            }
        }

        waitframe();
    }

    level.c130inbounds = undefined;
    level notify( "_encstr_A4DE14A675E7DE7AD38BF7B012D6A3C1EA7067D079B7" );
    level.infilstruct.playersinc130 = 0;
    setomnvar( "_encstr_A8D91CEA4BFA314E7D0E1B162FCA27E6FA6395CCD17D4B9BEB1C630B7395", level.infilstruct.playersinc130 );
}

killaftertime( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_A3750609A5E61883" );
    wait( var_0 );

    if ( isdefined( self.players ) )
    {
        foreach ( var_3 in self.players )
        {
            if ( isdefined( var_3 ) && isdefined( var_3.br_infil_type ) && var_3.br_infil_type == var_1 && !isdefined( var_3.jumptype ) )
            {
                var_3.jumptype = "_encstr_89720CB7D53A9E6621F657CD91E6";
                var_3 notify( "_encstr_AA160FA0678C30676294760A619AC3F3B8" );
            }
        }
    }
    else
    {
        foreach ( var_3 in level.players )
        {
            if ( isdefined( var_3 ) && isdefined( var_3.br_infil_type ) && var_3.br_infil_type == var_1 && !isdefined( var_3.jumptype ) )
            {
                var_3.jumptype = "_encstr_89720CB7D53A9E6621F657CD91E6";
                var_3 notify( "_encstr_AA160FA0678C30676294760A619AC3F3B8" );
            }
        }
    }

    self stoploopsound();
    _encstr_A32A236E6C934B3847B95EDAE079CE85B52BE8BC38569BCB2639FAD29B995A639BC5CE9B36::stop_hotjoining( self );
    wait 0.1;

    if ( isdefined( self.animstruct ) )
    {
        var_7 = 1;

        while ( var_7 )
        {
            var_7 = 0;

            foreach ( var_3 in level.players )
            {
                if ( isdefined( var_3.br_infil_type ) )
                {
                    var_7 = 1;
                    break;
                }
            }

            if ( var_7 )
                wait 0.5;
        }

        _encstr_A32A236E6C934B3847B95EDAE079CE85B52BE8BC38569BCB2639FAD29B995A639BC5CE9B36::handleheadshotkillrewardbullets( self.animstruct );
    }
    else
    {
        if ( isdefined( self.innards ) )
            self.innards delete();

        self delete();
    }
}

calctrailpoint()
{
    var_0 = self.origin - anglestoforward( self.angles ) * 150;
    return var_0;
}

listenkick( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_8B860C3A21389F4F789F4B015FC2" );
    self endon( "_encstr_8B7D08BE1ACF92E53D69" );
    self waittill( "_encstr_AA160FA0678C30676294760A619AC3F3B8", var_2 );

    if ( !isdefined( var_2 ) )
        var_2 = ( 0, var_0.angles[1] + 180, 0 );

    self.display_hint_for_player_single = 1;
    thread leaveplane( var_0, var_1, var_2, 0 );
}

listenjump( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_8B860C3A21389F4F789F4B015FC2" );
    self endon( "_encstr_8B7D08BE1ACF92E53D69" );
    var_2 = undefined;
    self.redeployenabled = 0;
    var_3 = getdvarint( "_encstr_BCED1C5AE910DF5A4ECFA7A7B3FF02742B3117A7A3E9A7932E435B8F9B1F", 0 );
    var_0 _id_123AF();

    for (;;)
    {
        var_4 = scripts\engine\utility::waittill_either( "_encstr_980C0F1B5183D887A41320D0A9BE131B4A", "_encstr_A6BE14C8A363FFB06BCBCD7B808227824A214A2A3F89" );

        if ( !isdefined( var_4 ) )
            var_4 = "_encstr_980C0F1B5183D887A41320D0A9BE131B4A";

        var_5 = _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::round_enemy_stuck_logic( self.team, self.squadindex );

        if ( !var_3 )
        {
            var_2 = var_0 calctrailpoint();

            if ( add_to_spotlight_array( var_2 ) )
            {
                self.jumptype = "_encstr_951805708840B2";
                self notify( "_encstr_AA160FA0678C30676294760A619AC3F3B8" );
                scripts\engine\utility::thread_on_notify( "_encstr_821910A115F894637890B33AFB509BCD50FB", _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::updatebrscoreboardstat, "_encstr_9D7810504BAF2F79567BE9338232787F13E2", 0 );
                break;
            }
            else
                self iprintlnbold( &"_encstr_87801AD405AF2194D729C9E80A6A2A9793A715AF059805CA054862A8" );

            continue;
        }

        var_6 = _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::updatedragonsbreath() || isdefined( self.pers["_encstr_9B3E1132C34089A2791367430B8E38CEB02968"] ) && self.pers["_encstr_9B3E1132C34089A2791367430B8E38CEB02968"] == 0;

        if ( !var_6 && var_5.size > 1 )
        {
            if ( var_4 == "_encstr_A6BE14C8A363FFB06BCBCD7B808227824A214A2A3F89" )
            {
                var_2 = var_0 calctrailpoint();

                if ( add_to_spotlight_array( var_2 ) )
                {
                    self.jumptype = "_encstr_951805708840B2";
                    self notify( "_encstr_AA160FA0678C30676294760A619AC3F3B8" );
                    scripts\engine\utility::thread_on_notify( "_encstr_821910A115F894637890B33AFB509BCD50FB", _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::updatebrscoreboardstat, "_encstr_9D7810504BAF2F79567BE9338232787F13E2", 0 );
                    break;
                }
                else
                    self iprintlnbold( &"_encstr_87801AD405AF2194D729C9E80A6A2A9793A715AF059805CA054862A8" );
            }

            continue;
        }

        var_2 = var_0 calctrailpoint();

        if ( add_to_spotlight_array( var_2 ) )
        {
            if ( var_6 )
            {
                self.jumptype = "_encstr_8A7A07C19D7F71CB9A";
                var_7 = isdefined( level.squaddata );

                if ( var_7 )
                {
                    var_8 = level.squaddata[self.team][self.squadindex];
                    var_5 = var_8.players;
                }

                foreach ( var_10 in var_5 )
                {
                    if ( var_10 != self && isdefined( var_10.br_infil_type ) && !isdefined( var_10.jumptype ) )
                    {
                        var_10.jumptype = "_encstr_B33E0979A77828123F58A2";
                        var_10 notify( "_encstr_AA160FA0678C30676294760A619AC3F3B8", self getplayerangles() );
                    }

                    var_10 playlocalsound( "_encstr_A390219B20430F72BDF03CF544534AC789A8061E621E624BEB7F052E36419292162087" );
                }

                if ( var_4 != "_encstr_A6BE14C8A363FFB06BCBCD7B808227824A214A2A3F89" && getdvarint( "_encstr_BD4F1CB9C6397D8939AFA17B8D8C1D9558D6D1ED4D5DD607AD856E3A594E", 0 ) )
                    thread holdteammatestosquadleader( var_5 );
                else
                {
                    foreach ( var_10 in var_5 )
                    {
                        if ( isdefined( var_10.br_infil_type ) )
                            setteammateomnvarsforplayer( var_10, var_5, 0 );
                    }
                }
            }

            break;
        }
        else
            self iprintlnbold( &"_encstr_87801AD405AF2194D729C9E80A6A2A9793A715AF059805CA054862A8" );

        var_2 = var_0 calctrailpoint();
        waitframe();
    }

    thread leaveplane( var_0, var_1, self getplayerangles(), 0 );
}

leaveplane( var_0, var_1, var_2, var_3 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_8B860C3A21389F4F789F4B015FC2" );
    setdvarifuninitialized( "_encstr_A60B182EFB5376653A59F8C8A294010E53753DA84593D8BBE5C2", 1 );
    self notify( "_encstr_8B7D08BE1ACF92E53D69" );
    self allowcrouch( 1 );
    self allowprone( 1 );
    self.plotarmor = undefined;
    scripts\mp\utility\game::_id_131A3( self, 0 );
    _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::updatebrscoreboardstat( "_encstr_972A0F59D779AD1F0889DA925751F7E5A0", 0 );

    if ( isdefined( level.infilstruct ) && isdefined( level.infilstruct.playersinc130 ) && level.infilstruct.playersinc130 > 0 )
        level.infilstruct.playersinc130--;

    self notifyonplayercommandremove( "_encstr_980C0F1B5183D887A41320D0A9BE131B4A", "_encstr_A44609F657CA42130156DF" );
    self notifyonplayercommandremove( "_encstr_A6BE14C8A363FFB06BCBCD7B808227824A214A2A3F89", "_encstr_A44609F657CA42130156DF" );
    self notifyonplayercommandremove( "_encstr_A2D41897D5BFEA6C78302177C848B583056B2FF7A1D542242B5B", "_encstr_AD0D0653443BF7B7" );
    self notifyonplayercommandremove( "_encstr_947615C4E4F58316DCB9D76EB8AE0B46D736B2B023AC39", "_encstr_88410B02AB0E5F15AFB8A883DC" );
    self notifyonplayercommandremove( "_encstr_947615C4E4F58316DCB9D76EB8AE0B46D736B2B023AC39", "_encstr_A4C60AACB01B1DD2B3583A2B" );
    self waittill( "_encstr_821910A115F894637890B33AFB509BCD50FB" );

    if ( isdefined( self.br_infil_type ) )
        thread stop_players_inside_death_or_disconnect_monitor( var_0 );

    self cameradefault();
    self.br_infil_type = undefined;
    thread parachute( var_0, var_1, var_2, var_3 );
    thread _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::_id_12E05( "_encstr_81300DFDE841450A2CDB0F0F9B76E7" );

    if ( scripts\mp\utility\game::round_vehicle_logic() == "_encstr_B6EE0959C2F3B0127F8ADB" )
    {
        _encstr_8FA32E4BFE5A601773F71F9393AED478EDD71382A2B578602AEB879FEF522D18A1EAB9DE4B0A300E52D7F3BD3ADA6E18::getspawnpoint( 1 );
        self setorigin( self._id_12AB3.origin, 1 );
        self setplayerangles( self._id_12AB3.angles );
    }
}

holdteammatestosquadleader( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    thread _id_144D3( var_0 );
    var_1 = self;
    wait 0.2;
    var_2 = [ ( -250, 0, 0 ), ( -150, -150, 0 ), ( -150, 150, 0 ) ];
    var_3 = 0;

    foreach ( var_5 in var_0 )
    {
        if ( !isdefined( var_5 ) || !isalive( var_5 ) )
            continue;

        if ( var_5 != var_1 )
        {
            if ( isdefined( var_5.jumptype ) && var_5.jumptype != "_encstr_951805708840B2" )
            {
                var_5 thread pushplayertoplayeroffset( var_1, var_2[var_3] );
                var_3++;
                continue;
            }

            setteammateomnvarsforplayer( var_5, var_0, 0 );
        }
    }

    var_7 = 2700;
    var_8 = 999999999;

    while ( !self usebuttonpressed() && var_8 > var_7 )
    {
        var_9 = scripts\common\utility::groundpos( var_1.origin );
        var_8 = var_1.origin[2] - var_9[2];

        if ( var_1 isparachuting() )
            break;

        waitframe();
    }

    foreach ( var_11 in var_0 )
    {
        if ( !isdefined( var_11 ) || !isalive( var_11 ) )
            continue;

        if ( var_11 != self && istrue( var_11.beingpushed ) )
        {
            var_11 notify( "_encstr_9F160A47D445183853DBEB70" );
            var_11.beingpushed = undefined;
        }

        setteammateomnvarsforplayer( var_11, var_0, 0 );
    }

    self notify( "_encstr_87B1187B480419C9FBD7E7B3C04B9538CBE9DE483BFB2B1713BA" );
}

_id_144D3( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_87B1187B480419C9FBD7E7B3C04B9538CBE9DE483BFB2B1713BA" );
    scripts\engine\utility::_id_143A5( "_encstr_A3750609A5E61883", "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    foreach ( var_2 in var_0 )
    {
        if ( !isdefined( var_2 ) )
            continue;

        if ( var_2 != self && istrue( var_2.beingpushed ) )
        {
            var_2 notify( "_encstr_9F160A47D445183853DBEB70" );
            var_2.beingpushed = undefined;
        }

        setteammateomnvarsforplayer( var_2, var_0, 0 );
    }
}

setteammateomnvarsforplayer( var_0, var_1, var_2 )
{
    var_3 = scripts\engine\utility::ter_op( var_0 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::updatedragonsbreath(), 2, var_2 );
    var_0 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::updatebrscoreboardstat( "_encstr_9D7810504BAF2F79567BE9338232787F13E2", var_3 );
}

_id_12611()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_9F160A47D445183853DBEB70" );
    self waittill( "_encstr_8A0118FF1F0A0FD4C41AAF145363799F07DBBB228A7A491DDBC5" );
    var_0 = scripts\mp\utility\teams::getteamdata( self.team, "_encstr_8875080E3685E52B93B9" );
    setteammateomnvarsforplayer( self, var_0, 0 );
}

pushplayertoplayeroffset( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self.beingpushed = 1;
    var_2 = self;
    var_2 endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    var_2 endon( "_encstr_9F160A47D445183853DBEB70" );
    var_2 thread _id_12611();
    var_3 = length( var_1 );

    while ( !var_2 isonground() && !var_2 usebuttonpressed() && isdefined( var_0 ) && !var_2 isparachuting() )
    {
        var_4 = var_0 getplayerangles();
        var_5 = rotatepointaroundvector( ( 0, 0, 1 ), var_1, var_4[1] );
        var_6 = var_0.origin + var_5 - var_2.origin;
        var_7 = length( var_6 );

        if ( var_7 > var_3 )
        {
            var_8 = var_2 getvelocity();
            var_2 setvelocity( var_6 + var_8 * 0.9 );
        }

        waitframe();
    }

    var_2 notify( "_encstr_9F160A47D445183853DBEB70" );
    var_2.beingpushed = undefined;
    var_9 = scripts\mp\utility\teams::getteamdata( var_2.team, "_encstr_8875080E3685E52B93B9" );
    setteammateomnvarsforplayer( var_2, var_9, 0 );
}

parachute( var_0, var_1, var_2, var_3 )
{
    self setclientomnvar( "_encstr_93D30ED596EB1339BE9673CCB41BB232", 1 );
    self setclientomnvar( "_encstr_AA481A6D8C2101E0AC5741C02FCD3969BA3665FDE91BF14B9963F830", 0 );
    self unlink();

    if ( isdefined( self.br_orbitcam ) )
        self.br_orbitcam delete();

    waitframe();
    self playershow( 1 );

    if ( isdefined( var_2 ) )
        self setplayerangles( var_2 );

    if ( scripts\mp\utility\game::getgametype() == "_encstr_9507034B25" )
    {
        self.delay_give_tactical_grenade = undefined;
        _encstr_890626F852FABB63A30BE831E0264973E59A7820FB57C7D0C312D83FC647500B0BA248E8766F3F91::branalytics_deploytriggered( self );
    }

    var_4 = ( 0, 0, 0 );

    if ( var_3 )
        var_4 = anglestoforward( var_0.angles ) * getc130speed();

    self.ignorefalldamagetime = gettime() + 5000;
    self skydive_setdeploymentstatus( 0 );
    var_5 = getdvarfloat( "_encstr_BDA62153D95A39BB833726E25A80FFE8E785F2AFF9A840026FE3F39145C1BDA7998991", 2.0 );
    thread scripts\cp_mp\parachute::startfreefall( var_5, var_1, undefined, var_4 );
}

stop_players_inside_death_or_disconnect_monitor( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_1 = self;

    if ( isdefined( var_0 ) )
        var_0 playsoundtoplayer( "_encstr_B6E90F214B17D778126B31F7262DE02EF7", var_1 );

    if ( scripts\mp\utility\game::round_vehicle_logic() != "_encstr_B6EE0959C2F3B0127F8ADB" && scripts\mp\utility\game::round_vehicle_logic() != "_encstr_8B94077B62EB9D203D" && scripts\mp\utility\game::round_vehicle_logic() != "_encstr_B71D06AED2334845" )
    {
        var_1 setsoundsubmix( "_encstr_A11712B60EAFC4C9AFA59BCCB4D8EB6B579BD2D8", 0.0 );
        var_2 = scripts\mp\music_and_dialog::risk_flagspawnshiftingcenter( "_encstr_B7C50E435826B932156BFD39C2EBDA68" );
        var_1 setplayermusicstate( var_2 );
        var_1.stickers = 1;
    }

    wait 1.0;
    var_1 clearclienttriggeraudiozone( 3.0 );

    if ( scripts\mp\utility\game::round_vehicle_logic() == "_encstr_8B94077B62EB9D203D" || scripts\mp\utility\game::round_vehicle_logic() == "_encstr_B71D06AED2334845" )
    {
        wait 3.0;
        var_1 clearsoundsubmix( "_encstr_A11712B60EAFC4C9AFA59BCCB4D8EB6B579BD2D8", 15.0 );
        var_1 clearsoundsubmix( "_encstr_B67D18F08BE136EE31FD3BC2A80BA9280A2B7A6F0EB8FB388B55", 12.0 );
    }
    else
    {
        wait 5.0;
        var_1 clearsoundsubmix( "_encstr_A11712B60EAFC4C9AFA59BCCB4D8EB6B579BD2D8", 15.0 );
    }
}

setplayervarinrespawnc130( var_0 )
{
    if ( isdefined( self.inrespawnc130 ) && self.inrespawnc130 == var_0 )
        return;

    self.inrespawnc130 = var_0;
    level notify( "_encstr_B27B138530D369A117A140284BAE5921E7C003F5BD" );
}

waittoplayinfildialog()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    level.br_ac130 endon( "_encstr_A3750609A5E61883" );
    level.br_ac130 _id_123AF();

    for (;;)
    {
        var_0 = level.br_ac130 calctrailpoint();

        if ( add_to_spotlight_array( var_0 ) )
        {
            foreach ( var_2 in level.players )
            {
                if ( isplayer( var_2 ) )
                    var_2 playlocalsound( "_encstr_B6951A2B1BFDC19B43A86996DCC86B1903A8B7A702CF84FB1923679E" );
            }

            wait 1.0;
            scripts\mp\flags::gameflagset( "_encstr_B8881138FE9FDBA0D98BF001D130CE6B0723D3" );
            _encstr_890626F852FABB63A30BE831E0264973E59A7820FB57C7D0C312D83FC647500B0BA248E8766F3F91::branalytics_deployallowed();
            level notify( "_encstr_A9A614371DB707BE6EEAB9839573B92BEBDA5DDCB41B" );
            level thread scripts\mp\music_and_dialog::suspensemusic();
            return;
        }

        waitframe();
    }
}
