// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

min_x()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    min_z();
    level thread min_y();
}

min_z()
{
    level.min_x = getent( "_encstr_AF7C0A1772B1F80BE7F2F573", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.min_x.collision = getent( "_encstr_AB2610B6883176E2F7D0DAA0C48A2FFA626D", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.min_x.spawn_maint_wave_2 = getent( "_encstr_AF1F0BD27023454F3EFBA7AF02", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.min_x._id_123B7 = getent( "_encstr_A6AE0F0E05C73D15EF7B1A3F43EBE2E258", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.min_x.collision linkto( level.min_x );
    level.min_x.trigger = getent( "_encstr_9DBC0E20F359F8FBD93B26A3D77233A3", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.min_x.trigger makeusable();
    level.min_x.trigger show();
    level.min_x.trigger sethintdisplayfov( 360 );
    level.min_x.trigger setusefov( 360 );
    level.min_x.trigger sethintdisplayrange( 100 );
    level.min_x.trigger setuserange( 100 );
    var_0 = getent( level.min_x.spawn_maint_wave_2.target, "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_1 = getent( var_0.target, "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.min_x._id_11E30 = var_0;
    level.min_x.pelletweaponvictimids = var_1;
    level.min_x._id_11E30 linkto( level.min_x );
    level.min_x.pelletweaponvictimids linkto( level.min_x );
}

min_y()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    level.min_x endon( "_encstr_A3750609A5E61883" );
    level.min_x endon( "_encstr_AAE208912BB195E85932" );
    level.min_x.trigger endon( "_encstr_BE7506B1EF6A4B20" );

    for (;;)
    {
        if ( isdefined( level.min_x.trigger ) )
        {
            level.min_x.trigger.in_use = undefined;
            level.min_x.trigger makeusable();
            level.min_x.trigger sethintstring( &"_encstr_B64221B58062CE63175150EBB52161F50C61853923073EF7AAF109BF1732B9F0F9F3E9" );
            level.min_x.trigger waittill( "_encstr_8B5C081B58E0B7A213E6", var_0 );
            level.min_x.trigger.in_use = 1;
            level.min_x.trigger makeunusable();
            level.min_x.trigger sethintstring( "_encstr_A40101" );
            var_0 playlocalsound( "_encstr_AFC80F0BDA5BF6FA8D93C247ACFAD56E2B" );
        }

        wait 5;
        level.min_x._id_123B7 movez( 1808, 5, 1, 1 );
        wait 7;
        level.min_x._id_123B7 linkto( level.min_x.spawn_maint_wave_2 );
        level.min_x.spawn_maint_wave_2 moveto( level.min_x.pelletweaponvictimids.origin, 5, 1, 1 );
        wait 7;
        level.min_x.spawn_maint_wave_2 linkto( level.min_x );
        level.min_x rotateyaw( 135, 10, 1, 1 );
        wait 12;

        if ( isdefined( level.min_x.trigger ) )
        {
            level.min_x.trigger.in_use = undefined;
            level.min_x.trigger makeusable();
            level.min_x.trigger sethintstring( &"_encstr_B64221B58062CE63175150EBB52161F50C61853923073EF7AAF109BF1732B9F0F9F3E9" );
            level.min_x.trigger waittill( "_encstr_8B5C081B58E0B7A213E6", var_0 );
            level.min_x.trigger.in_use = 1;
            level.min_x.trigger makeunusable();
            level.min_x.trigger sethintstring( "_encstr_A40101" );
            var_0 playlocalsound( "_encstr_AFC80F0BDA5BF6FA8D93C247ACFAD56E2B" );
        }

        wait 5;
        level.min_x rotateyaw( -135, 10, 1, 1 );
        wait 12;
        level.min_x.spawn_maint_wave_2 unlink();
        level.min_x.spawn_maint_wave_2 moveto( level.min_x._id_11E30.origin, 5, 1, 1 );
        wait 7;
        level.min_x._id_123B7 unlink();
        level.min_x._id_123B7 movez( -1808, 5, 1, 1 );
        wait 7;
    }
}
