// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

disable_spawnpoints_in_hangar()
{
    var_0 = getdvarint( "_encstr_A3030EDF6FF5511A1AC1BBE3F19E507F", 0 );

    if ( !var_0 || var_0 > 4 )
        return;

    thread _id_12E04( var_0 );
}

disable_spawner( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( istrue( var_0.delay_enter_combat_after_investigating_grenade ) || !isalive( var_0 ) || istrue( var_0.gulag ) )
        return 0;

    return 1;
}

_id_12E04( var_0 )
{
    if ( _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::turret_headicon() )
        return;

    var_1 = "_encstr_BA920DB9D84EBE8939EB2BB3B2B9A3" + var_0;
    var_2 = getdvarfloat( var_1 + "_encstr_9CD908708343C93536A2", 0.04 );

    if ( var_2 <= randomfloat( 1.0 ) )
        return;

    scripts\mp\flags::gameflagwait( "_encstr_989F0E38272BD6161DB143F532BDDC2B" );
    var_3 = getdvarfloat( var_1 + "_encstr_BDD6107D9B3A0B39D1EB8E2DB6ACBE6B5ADC", 180 );
    var_4 = getdvarfloat( var_1 + "_encstr_8FD610118BDD6F7250477461CB30F1878F42", 300 );
    var_5 = randomfloat( var_4 - var_3 ) + var_3;
    wait( var_5 );

    foreach ( var_7 in level.players )
    {
        if ( !disable_spawner( var_7 ) )
            continue;

        self setclientomnvar( "_encstr_A8B50DD3288E79AB5805F3F5530943", var_0 );
    }
}
