// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._id_12CB9 = spawnstruct();
    _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::load_sequence_3_vfx( "_encstr_A3F20D83D287B01FE505A9822B437B" );
    level.decoyassists = ::groundz;
    level thread _id_12800();
}

_id_12800()
{
    waittillframeend;
    scripts\mp\flags::gameflagwait( "_encstr_A84113F7EAA383D7A0A1BC011B0BB1FDAFD2F5CEEF" );
    scriptableinit();
}

groundz()
{
    _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::load_sequence_3_vfx( "_encstr_88CE0D5BB7CE969B76D0963936C695" );

    switch ( getdvarint( "_encstr_8CE6199BC69CBE39B26EC12B6C1DAF6CB49CB18D56D7E6839556C8", 0 ) )
    {
        case 0:
            level._id_12CB9.groundentity = [ 60, 40, 30 ];
            level._id_12CB9.ground_spawners = [ 400, 245, 180 ];
            level.br_level.default_player_connect_black_screen = [ 0, 0, 0 ];
            level.br_level.default_suicidebomber_combat = [ 0, 0, 0 ];
            level.br_level.br_circleradii = [ 110000, 42500, 15000, 0 ];
            level.br_level.br_circleminimapradii = [ 10500, 9000, 5500 ];
            break;
        case 1:
            level._id_12CB9.groundentity = [ 30 ];
            level._id_12CB9.ground_spawners = [ 900 ];
            level.br_level.default_player_connect_black_screen = [ 0 ];
            level.br_level.default_suicidebomber_combat = [ 0 ];
            level.br_level.br_circleradii = [ 85000, 0 ];
            level.br_level.br_circleminimapradii = [ 6000 ];
            break;
    }

    level.br_level.br_circledelaytimes = level._id_12CB9.groundentity;
    level.br_level.br_circleclosetimes = level._id_12CB9.ground_spawners;
}

_id_12CBA( var_0 )
{
    if ( getdvarint( "_encstr_B73E1F1FB14BE19A31B3435FE06BA71AA74CAB417992CCA91B71707007167DE129", 0 ) == 0 )
        return;

    if ( !isdefined( var_0 ) || !isplayer( var_0 ) || istrue( var_0.inlaststand ) || !var_0 scripts\cp_mp\utility\player_utility::_isalive() || var_0 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::updateinstantclassswapallowedinternal() || istrue( var_0.isjuggernaut ) )
        return;

    var_1 = var_0 getweaponslistprimaries();

    foreach ( var_3 in var_1 )
    {
        if ( scripts\mp\utility\weapon::ismeleeonly( var_3 ) || scripts\mp\utility\weapon::issuperweapon( var_3 ) || scripts\mp\utility\weapon::iskillstreakweapon( var_3 ) || scripts\mp\utility\weapon::isgamemodeweapon( var_3 ) )
            continue;

        var_4 = scripts\mp\utility\weapon::getweapongroup( var_3 );
        var_5 = 3;
        var_6 = scripts\mp\weapons::getammooverride( var_3 ) * var_5;

        if ( var_3.isalternate && scripts\mp\utility\weapon::attachmentmap_tobase( var_3.underbarrel ) == "_encstr_BE970867A0DBD0FB0FF0" )
        {
            var_7 = var_0 getweaponammoclip( var_3 );
            var_8 = int( var_7 + var_6 );
            var_0 setweaponammoclip( var_3, var_8 );
            continue;
        }

        var_9 = var_0 getweaponammostock( var_3 );
        var_8 = int( var_9 + var_6 );
        var_0 setweaponammostock( var_3, var_8 );
    }

    var_11 = var_0 scripts\mp\equipment::getcurrentequipment( "_encstr_987F080E394BDAC2E45E" );

    if ( isdefined( var_11 ) )
        var_0 scripts\mp\equipment::incrementequipmentammo( var_11 );

    var_12 = var_0 scripts\mp\equipment::getcurrentequipment( "_encstr_B98F0AC7D5B99F4DDBA8353B" );

    if ( isdefined( var_12 ) )
        var_0 scripts\mp\equipment::incrementequipmentammo( var_12 );

    var_0.health = var_0.maxhealth;
    var_0 playsoundtoplayer( "_encstr_AFC80F0BDA5BF6FA8D93C247ACFAD56E2B", var_0 );
}

scriptableinit()
{
    foreach ( var_1 in level.players )
        _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::br_forcegivecustompickupitem( var_1, "_encstr_BD71153280C9D5B78B509D815DF0131177A0AB5A708F8C", 1, undefined, 0 );
}
