// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_1396D()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    wait 1;
    level.can_combat_action_be_interrupted = getentarray( "_encstr_9CD90E6C8F5B6937F5E201984B4EC5A3", "_encstr_A8ED125A5723AF9B405770989B255F1FF3897A60" );

    foreach ( var_1 in level.can_combat_action_be_interrupted )
    {
        var_1 _id_1396E();
        var_1 thread select_patrol_three_spawners();
        var_1 thread _id_140FE();
    }
}

unuseweapon()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    wait 1;
    level.can_combat_action_be_interrupted = getentarray( "_encstr_9DCA1134E733014F8D8A5930F3E62D5B9F86E6", "_encstr_A8ED125A5723AF9B405770989B255F1FF3897A60" );

    foreach ( var_1 in level.can_combat_action_be_interrupted )
    {
        var_1 setwristwatchtime( 1 );
        var_1 friendly_convoy_intro_decho_idle_animation();
        var_1 thread select_patrol_six_spawners();
        var_1 thread _id_140FE();
    }
}

_id_1396E()
{
    var_0 = self;
    var_1 = var_0 scripts\engine\utility::get_linked_ents();

    foreach ( var_3 in var_1 )
    {
        var_3 linkto( var_0 );

        if ( isdefined( var_3.classname ) && var_3.classname == "_encstr_A6F51207834290EF033989F3E367ABF85D1CA381" && !isdefined( var_3.targetname ) )
        {
            var_0.collision = var_3;
            var_3.targetname = "_encstr_A8C2126F1F4295D0DCEE56A9D5B160DEDBDFFFF9";
            var_3.unresolved_collision_func = ::select_players_not_in_killzone_only;
        }

        if ( isdefined( var_3.targetname ) && var_3.targetname == "_encstr_9B1A08DD0DB2AC1B594E" )
            var_0._id_145AA = var_3;
    }

    var_5 = scripts\engine\utility::getstruct( var_0.target, "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_6 = getent( var_5.target, "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_7 = getent( var_6.target, "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_8 = scripts\engine\utility::getstruct( var_7.target, "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_9 = getent( var_8.target, "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_0._id_1376E = var_0.origin;
    var_0.movelatejoinerstospectators = var_5.origin;
    var_0._id_13770 = var_7.origin;
    var_0.moveleadmarkers = var_8.origin;
    var_0._id_1376F = var_0.angles[1];
    var_0._id_12384 = var_6;
    var_0._id_12385 = var_9;

    if ( isdefined( var_0.script_parameters ) && var_0.script_parameters == "_encstr_8F070350FB" )
        var_0.juggheli_spawner_jammer5_1 = vectortopitch( var_0.origin - var_0.movelatejoinerstospectators );
    else if ( isdefined( var_0.script_parameters ) && var_0.script_parameters == "_encstr_8867058D65CB65" )
        var_0.juggheli_spawner_jammer5_1 = vectortopitch( var_0.movelatejoinerstospectators - var_0.origin );

    if ( !isdefined( var_0.script_speed ) )
        var_0.script_speed = 15;
}

friendly_convoy_intro_decho_idle_animation()
{
    var_0 = self;
    var_1 = var_0 scripts\engine\utility::get_linked_ents();

    foreach ( var_3 in var_1 )
    {
        var_3 linkto( var_0 );

        if ( isdefined( var_3.classname ) && var_3.classname == "_encstr_A6F51207834290EF033989F3E367ABF85D1CA381" && !isdefined( var_3.targetname ) )
        {
            var_0.collision = var_3;
            var_3.targetname = "_encstr_A8C2126F1F4295D0DCEE56A9D5B160DEDBDFFFF9";
            var_3.unresolved_collision_func = ::select_players_not_in_killzone_only;
        }

        if ( isdefined( var_3.targetname ) && var_3.targetname == "_encstr_9B1A08DD0DB2AC1B594E" )
            var_0._id_145AA = var_3;
    }

    var_5 = scripts\engine\utility::getstruct( var_0.target, "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_0._id_1376F = var_0.angles[1];

    if ( isdefined( var_0.script_parameters ) && var_0.script_parameters == "_encstr_8F070350FB" )
        var_0.juggheli_spawner_jammer5_1 = 25;
    else if ( isdefined( var_0.script_parameters ) && var_0.script_parameters == "_encstr_8867058D65CB65" )
        var_0.juggheli_spawner_jammer5_1 = 25;

    if ( !isdefined( var_0.script_speed ) )
        var_0.script_speed = 1;

    var_6 = getdvarfloat( "_encstr_A8D31DC7A6B38737CD7E1F7591B910D0705FCF1D7755F840D58363D178B852", 1.25 );
    var_0.script_speed = 1 * var_6;
}

select_patrol_six_spawners()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_A3750609A5E61883" );
    waitframe();

    for (;;)
    {
        if ( self.angles[1] != self._id_1376F )
            self.angles = ( self.angles[0], self._id_1376F, self.angles[2] );

        var_0 = self;
        var_1 = undefined;
        self._id_1385B = scripts\engine\utility::getstruct( self.target, "_encstr_B8CE0BE43FC317DF690862BA48" );

        for (;;)
        {
            var_2 = scripts\engine\utility::getstruct( var_0.target, "_encstr_B8CE0BE43FC317DF690862BA48" );

            if ( !isdefined( var_2 ) )
                break;

            if ( isstruct( var_2 ) )
            {
                var_1 = var_2;
                _id_145AB( var_1, var_0 );
                self moveto( var_1.origin, self.script_speed, 0, 0 );
                wait( self.script_speed );
                waitframe();
                var_0 = var_2;
                _id_13437( var_0 );
                continue;
            }
        }

        var_3 = getent( var_0.target, "_encstr_B8CE0BE43FC317DF690862BA48" );

        if ( isdefined( var_3 ) && var_3.script_noteworthy == "_encstr_B8F80CA8FB9850DDF6A008C24EED" )
        {
            self linkto( var_3 );
            var_3 rotateyaw( 180, 4 );
            wait 4;
            waitframe();
            self unlink();
            waitframe();
            var_0 = scripts\engine\utility::getstruct( var_3.target, "_encstr_B8CE0BE43FC317DF690862BA48" );
        }

        select_patrol_two_spawners();

        for (;;)
        {
            var_2 = scripts\engine\utility::getstruct( var_0.target, "_encstr_B8CE0BE43FC317DF690862BA48" );

            if ( !isdefined( var_2 ) )
                break;

            if ( isstruct( var_2 ) )
            {
                var_1 = var_2;
                _id_145AB( var_1, var_0 );
                self moveto( var_1.origin, self.script_speed, 0, 0 );
                wait( self.script_speed );
                waitframe();
                var_0 = var_2;
                _id_13437( var_0 );
                continue;
            }
        }

        var_3 = getent( var_0.target, "_encstr_B8CE0BE43FC317DF690862BA48" );

        if ( isdefined( var_3 ) && var_3.script_noteworthy == "_encstr_B8F80CA8FB9850DDF6A008C24EED" )
        {
            self linkto( var_3 );
            var_3 rotateyaw( 180, 4 );
            wait 4;
            waitframe();
            self unlink();
            waitframe();
            var_0 = scripts\engine\utility::getstruct( var_3.target, "_encstr_B8CE0BE43FC317DF690862BA48" );
        }

        select_patrol_two_spawners();

        while ( scripts\engine\utility::getstruct( var_0.target, "_encstr_B8CE0BE43FC317DF690862BA48" ) != self._id_1385B )
        {
            var_2 = scripts\engine\utility::getstruct( var_0.target, "_encstr_B8CE0BE43FC317DF690862BA48" );

            if ( !isdefined( var_2 ) )
                break;

            if ( isstruct( var_2 ) )
            {
                var_1 = var_2;
                _id_145AB( var_1, var_0 );
                self moveto( var_1.origin, self.script_speed, 0, 0 );
                wait( self.script_speed );
                waitframe();
                var_0 = var_2;
                _id_13437( var_0 );
                continue;
            }
        }
    }
}

select_patrol_three_spawners()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_A3750609A5E61883" );
    waitframe();

    for (;;)
    {
        if ( self.angles[1] != self._id_1376F )
            self.angles = ( self.angles[0], self._id_1376F, self.angles[2] );

        if ( isdefined( self.script_parameters ) )
        {
            self._id_145AA setscriptablepartstate( "_encstr_A219046FD17A", "_encstr_930E12239D9081CBE8A82F8191302B87D061A987" + self.script_parameters );
            self setscriptablepartstate( "_encstr_A219046FD17A", "_encstr_8BB21AB317F34FCBE85AFA795FB7AA28485D56D947E89B0C5B4522F6" + self.script_parameters );
        }

        select_players_in_killzone_first();
        self moveto( self.movelatejoinerstospectators, self.script_speed, 0.5, 0.5 );
        wait( self.script_speed );
        waitframe();
        self._id_145AA setscriptablepartstate( "_encstr_A219046FD17A", "_encstr_82B31697EB409E3388F017D9ECDD70582775B0114C9BA1E5" );
        self setscriptablepartstate( "_encstr_A219046FD17A", "_encstr_BD291ECDCCE17D91F637D0FACEEDE619EDD82C7D584E274BB395917D51AA9272" );
        self linkto( self._id_12384 );
        self._id_12384 rotateyaw( 180, 4 );
        wait 4;
        waitframe();
        self unlink();
        waitframe();
        select_patrol_two_spawners();

        if ( isdefined( self.script_parameters ) )
        {
            self._id_145AA setscriptablepartstate( "_encstr_A219046FD17A", "_encstr_930E12239D9081CBE8A82F8191302B87D061A987" + self.script_parameters );
            self setscriptablepartstate( "_encstr_A219046FD17A", "_encstr_8BB21AB317F34FCBE85AFA795FB7AA28485D56D947E89B0C5B4522F6" + self.script_parameters );
        }

        select_players_in_killzone_first();
        self moveto( self.moveleadmarkers, self.script_speed, 0.5, 0.5 );
        wait( self.script_speed );
        waitframe();
        self._id_145AA setscriptablepartstate( "_encstr_A219046FD17A", "_encstr_82B31697EB409E3388F017D9ECDD70582775B0114C9BA1E5" );
        self setscriptablepartstate( "_encstr_A219046FD17A", "_encstr_BD291ECDCCE17D91F637D0FACEEDE619EDD82C7D584E274BB395917D51AA9272" );
        self linkto( self._id_12385 );
        self._id_12385 rotateyaw( 180, 4 );
        wait 4;
        waitframe();
        self unlink();
        waitframe();
        select_patrol_two_spawners();
    }
}

select_patrol_two_spawners()
{
    if ( isdefined( self.script_parameters ) )
    {
        if ( self.script_parameters == "_encstr_8F070350FB" )
            self.script_parameters = "_encstr_8867058D65CB65";
        else if ( self.script_parameters == "_encstr_8867058D65CB65" )
            self.script_parameters = "_encstr_8F070350FB";
    }
}

select_players_in_killzone_first()
{
    var_0 = self;

    if ( !isdefined( var_0.juggheli_spawner_jammer5_1 ) )
        return;

    if ( !isdefined( var_0._id_145AA ) )
        return;

    var_0._id_145AA.angles = ( 0, var_0._id_145AA.angles[1], var_0._id_145AA.angles[2] );
    var_0._id_145AA unlink();

    if ( isdefined( var_0.script_parameters ) && var_0.script_parameters == "_encstr_8F070350FB" )
        var_0._id_145AA addpitch( var_0.juggheli_spawner_jammer5_1 );
    else if ( isdefined( var_0.script_parameters ) && var_0.script_parameters == "_encstr_8867058D65CB65" )
        var_0._id_145AA addpitch( -1 * var_0.juggheli_spawner_jammer5_1 );

    var_0._id_145AA linkto( var_0 );
}

select_players_not_in_killzone_only( var_0, var_1 )
{
    var_2 = self;
    var_2.manageprematchfade = 1;
    var_2.stage1accradius = level.can_combat_action_be_interrupted;

    if ( isdefined( level._id_11C87 ) && [[ level._id_11C87 ]]( var_0, var_2 ) )
        return;

    var_3 = undefined;
    var_4 = var_2 getlinkedparent();
    var_5 = var_4.origin;
    var_6 = var_5 + ( 0, 0, 5 );
    var_7 = playerphysicstrace( var_5, var_6 );

    if ( var_7 == var_6 && canspawn( var_5 ) )
        var_3 = var_5;

    if ( isdefined( var_3 ) )
        var_0 setorigin( var_3 );
    else
    {
        var_8 = 1000;

        if ( isdefined( var_2.unresolved_collision_damage ) )
            var_8 = var_2.unresolved_collision_damage;

        var_0 dodamage( var_8, var_2.origin, var_2.owner, var_2, "_encstr_8A4E0A41A7FB067762A99949" );
    }
}

triggereliminatedoverlay( var_0 )
{
    if ( isdefined( var_0 ) && isdefined( var_0.targetname ) && var_0.targetname == "_encstr_A8C2126F1F4295D0DCEE56A9D5B160DEDBDFFFF9" )
        return 1;

    return 0;
}

_id_140FE()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        self waittill( "_encstr_8A7D06CD972F91D1", var_0 );

        if ( isdefined( var_0 ) && var_0 nuke_vault_suicidebomber_internal() )
            var_0 dodamage( var_0.health, self.origin, var_0, var_0, "_encstr_8A4E0A41A7FB067762A99949" );
    }
}

nuke_vault_suicidebomber_internal()
{
    return isalive( self ) && ( scripts\common\vehicle::isvehicle() || isdefined( self.classname ) && self.classname == "_encstr_AB440F9BD8932D071DAFB3CA435A3663B2" );
}

_id_13437( var_0 )
{
    var_1 = self;

    if ( !isdefined( var_1 ) || !isdefined( var_0 ) || !isdefined( var_1._id_145AA ) )
        return;

    if ( isdefined( var_0.script_noteworthy ) && var_0.script_noteworthy == "_encstr_8F25090BA558A9533DC372" )
    {
        var_1._id_145AA setscriptablepartstate( "_encstr_A219046FD17A", "_encstr_82B31697EB409E3388F017D9ECDD70582775B0114C9BA1E5" );
        var_1 setscriptablepartstate( "_encstr_A219046FD17A", "_encstr_BD291ECDCCE17D91F637D0FACEEDE619EDD82C7D584E274BB395917D51AA9272" );
    }
    else if ( isdefined( var_0.script_noteworthy ) && var_0.script_noteworthy == "_encstr_979B07AFF30AE0F828" )
    {
        var_1._id_145AA setscriptablepartstate( "_encstr_A219046FD17A", "_encstr_89BD143B32B3E0689D2E518F4FC56035472AF126EB6B" );
        var_1 setscriptablepartstate( "_encstr_A219046FD17A", "_encstr_A96A1C9B9987FA91DBDCA1D7D9DEDC917BD8C27DB0E4E4D2D9ACC8BEBAC1" );
    }
    else if ( isdefined( var_0.script_noteworthy ) && var_0.script_noteworthy == "_encstr_ADA109075BA248C89F2B30" )
    {
        var_1._id_145AA setscriptablepartstate( "_encstr_A219046FD17A", "_encstr_9F3716E7C542BFB1071A02874FBFF8A00AC0B1C68C8F77E0" );
        var_1 setscriptablepartstate( "_encstr_A219046FD17A", "_encstr_81AD1E1F68C0F7432A20FB4634754369A534BB1F16F0F3FF0DD7C5F16AA7D358" );
    }
}

_id_145AB( var_0, var_1 )
{
    var_2 = self;

    if ( !isdefined( var_2 ) || !isdefined( var_0 ) || !isdefined( var_1 ) || !isdefined( var_2._id_145AA ) )
        return;

    var_2._id_145AA unlink();
    var_2._id_145AA.angles = ( 0, var_2._id_145AA.angles[1], var_2._id_145AA.angles[2] );
    var_3 = vectortopitch( var_1.origin - var_0.origin );
    var_2._id_145AA addpitch( var_3 );
    var_2._id_145AA linkto( var_2 );
}
