// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.shutdownattractionicontrigger = [];
    var_0 = scripts\cp_mp\killstreaks\airdrop::getleveldata( "_encstr_AB64133C97096BC980E7307001EFF0F98FB3A3DD7F" );
    var_0.capturestring = &"_encstr_A6491EA467579725FBF8FE9CEF563198881560516A258F6326CF7FDF0B3FDACF";
    var_0.dummymodel = "_encstr_B794256F0BE142A4C08BE061C1A8EADA47B3EFFF839C4A5772FB1136DB810C1294C3535B6BBEF3";
    var_0.friendlymodel = undefined;
    var_0.enemymodel = undefined;
    var_0.mountmantlemodel = undefined;
    var_0.supportsownercapture = 0;
    var_0.headicon = undefined;
    var_0.minimapicon = undefined;
    var_0.usepriority = -1;
    var_0.usefov = 180;
    var_0.timeout = undefined;
    var_0.friendlyuseonly = 0;
    var_0.ownerusetime = 0.5;
    var_0.otherusetime = 0.5;
    var_0.activatecallback = ::signal_nag;
    var_0.capturecallback = ::signal_strength;
    var_0.destroycallback = ::signal_yaw;
    var_0.ingame = ::signalomnvar;
    var_0.destroyoncapture = 1;
    level.shrink_poi_into_the_bank = spawnstruct();
    var_1 = getdvarint( "_encstr_BA5716702B916832EFB5B737890EDA50E9882DBE59B8C5DB", 0 );
    level.shrink_poi_into_the_bank.equipment = remove_from_bomb_detonator_waiting_for_pick_up_array( var_1 );
}

remove_from_bomb_detonator_waiting_for_pick_up_array( var_0 )
{
    switch ( var_0 )
    {
        case 1:
            return [ [ "_encstr_A1591A5A0EB88FF5C1D92B4388CB6A977075AED9A5A0C7FDB728D28B", 8 ] ];
        default:
            return [ [ "_encstr_A9FF1CDDE3B9FFF863213398A2C8B7D3D78329C7B80193EADF4E089124CF", 1 ], [ "_encstr_89C22006D3F8F762B5375FEFB35FAA3EB919BAC18B3A82EB03492FBF8990E26DD061", 1 ], [ "_encstr_BC3C21C3AD71B22F98DEF37F3190671A40231BBF59039A1B78E3AA468BC08F7225B7CF", 1 ], [ "_encstr_9EEF1DEDE3EA98484CE9ABE10E1010407123630F774252D023AAD6D837EF88", 1 ] ];
    }
}

signal_nag( var_0 )
{
    if ( istrue( var_0 ) )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_9867080A50FD0FDBE03F", "_encstr_B268189C59764BDC3A5939A14EC23A56197B93A1C656B037BA38" ) )
            [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_9867080A50FD0FDBE03F", "_encstr_B268189C59764BDC3A5939A14EC23A56197B93A1C656B037BA38" ) ]]( self );
    }

    level.shutdownattractionicontrigger[level.shutdownattractionicontrigger.size] = self;
}

signal_strength( var_0 )
{
    if ( isdefined( self._id_13428 ) )
    {
        self._id_13428 setscriptablepartstate( "_encstr_9DA80D78578FB0132112730C2DBA79", "_encstr_9819045FD029", 0 );
        self._id_13428 delete();
    }

    level.shutdownattractionicontrigger = scripts\engine\utility::array_remove( level.shutdownattractionicontrigger, self );
    shut_down_station();
}

signal_yaw( var_0 )
{
    if ( isdefined( self._id_13428 ) )
    {
        self._id_13428 setscriptablepartstate( "_encstr_9DA80D78578FB0132112730C2DBA79", "_encstr_9819045FD029", 0 );
        self._id_13428 delete();
    }

    level.shutdownattractionicontrigger = scripts\engine\utility::array_remove( level.shutdownattractionicontrigger, self );
}

signalomnvar( var_0, var_1 )
{
    self setscriptablepartstate( "_encstr_ADF30C8D27C23A2BBE85EA915A7B", "_encstr_A9A107B96F4C308EC2", 0 );
}

shut_down_station()
{
    var_0 = [];
    var_1 = 0;
    var_2 = _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::test_ai_anim();

    foreach ( var_4 in level.shrink_poi_into_the_bank.equipment )
    {
        var_5 = var_4[0];
        var_6 = var_4[1];

        if ( _encstr_A38826AFC76BFBD02C8280C06AAFB0277227292323A2BE6252DAB6F855C7606EEA97E993C2EA06F8::get_bonus_targets( var_5 ) )
        {
            for ( var_7 = 0; var_7 < var_6; var_7++ )
                var_8 = _encstr_A38826AFC76BFBD02C8280C06AAFB0277227292323A2BE6252DAB6F855C7606EEA97E993C2EA06F8::_id_11A41( var_5, var_2, self.origin, self.angles, 0, 1 );
        }
    }
}

shut_down_laser_trap()
{
    playfx( level.conf_fx["_encstr_AAE007D90BB9A5E61A"], self.origin );

    if ( isdefined( self._id_13428 ) )
    {
        self._id_13428 setscriptablepartstate( "_encstr_9DA80D78578FB0132112730C2DBA79", "_encstr_9819045FD029", 0 );
        self._id_13428 delete();
    }

    level.shutdownattractionicontrigger = scripts\engine\utility::array_remove( level.shutdownattractionicontrigger, self );
    scripts\cp_mp\killstreaks\airdrop::lastactivateinstruct();
}
