// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

playercanpickupkillstreak()
{
    return !isdefined( self.brkillstreak );
}

takekillstreakpickup( var_0 )
{
    var_1 = level.br_pickups.br_equipname[var_0.scriptablename];
    self.brkillstreak = var_1;
    playerkillstreakhud( var_1 );
    playergivetriggerweapon();
    thread playerhandlekillstreak( var_1 );
}

playerkillstreakhud( var_0 )
{
    self.brkillstreakhudlabel = scripts\mp\hud_util::createfontstring( "_encstr_AA1608C07786F13312D3", 0.75 );
    self.brkillstreakhudlabel scripts\mp\hud_util::setpoint( "_encstr_B1C4073FFD25110DE3", "_encstr_9FD20CDBA95F8C287BF7FDA7DCA1", 270, -70 );
    self.brkillstreakhudlabel.label = &"_encstr_8FA81A6522B710499890AED1485B088F405F4BF934A55F79E538FF02";
    var_1 = game["_encstr_BE9E10EBCBF0CBAA99F8324A08E166BBA8A5"].tabledatabyref[var_0]["_encstr_BE6C08435D1925C6DE9B"];
    self.brkillstreakhudicon = scripts\mp\hud_util::createicon( var_1, 30, 30 );
    self.brkillstreakhudicon scripts\mp\hud_util::setpoint( "_encstr_B1C4073FFD25110DE3", "_encstr_9FD20CDBA95F8C287BF7FDA7DCA1", 270, -45 );
}

playergivetriggerweapon()
{
    self giveweapon( "_encstr_80B6119B6DCB1B02FE491F66B9D70AB1BE38D8" );
    self setweaponammoclip( "_encstr_80B6119B6DCB1B02FE491F66B9D70AB1BE38D8", 1 );
    self assignweaponoffhandspecial( "_encstr_80B6119B6DCB1B02FE491F66B9D70AB1BE38D8" );
}

playerhandlekillstreak( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    for (;;)
    {
        self waittill( "_encstr_872215EBAF391FD44BE0890340A34AF7F0804679C6414B", var_1 );
        var_2 = playertriggerkillstreak();

        if ( var_2 )
        {
            playerremovekillstreak();
            return;
        }
        else
            self setweaponammoclip( "_encstr_80B6119B6DCB1B02FE491F66B9D70AB1BE38D8", 1 );
    }
}

playertriggerkillstreak()
{
    if ( !isalive( self ) )
        return 0;

    var_0 = scripts\mp\killstreaks\killstreaks::createstreakitemstruct( self.brkillstreak );
    var_1 = scripts\mp\killstreaks\killstreaks::triggerkillstreak( var_0 );
    return istrue( var_1 );
}

playerremovekillstreak()
{
    self takeweapon( "_encstr_80B6119B6DCB1B02FE491F66B9D70AB1BE38D8" );
    self.brkillstreak = undefined;

    if ( isdefined( self.brkillstreakhudlabel ) )
        self.brkillstreakhudlabel destroy();

    if ( isdefined( self.brkillstreakhudicon ) )
        self.brkillstreakhudicon destroy();
}

isbulletpenetration( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\common\utility::playersincylinder( var_0, var_1 );

    if ( !isdefined( var_3 ) )
        var_3 = 1;

    foreach ( var_6 in var_4 )
    {
        if ( isdefined( var_6 ) && scripts\mp\utility\player::isreallyalive( var_6 ) && var_6.team != self.team )
            isbrsquadleader( var_6, var_2, var_3 );
    }
}

isbrsquadleader( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( level.isbotpracticematch ) && isdefined( level.isbrgametypefuncdefined ) )
    {
        if ( isdefined( level.isbrgametypefuncdefined[var_1] ) && isdefined( level.isbrgametypefuncdefined[var_1][var_0.guid] ) && gettime() < level.isbrgametypefuncdefined[var_1][var_0.guid] )
            var_2 = 0;
        else
            level.isbrgametypefuncdefined[var_1][var_0.guid] = gettime() + level.isbotpracticematch * 1000;
    }

    if ( istrue( var_2 ) && scripts\mp\utility\killstreak::getkillstreakenemyusedialogue( var_1 ) )
    {
        var_4 = _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::disableannouncer( self );
        var_5 = var_4 + "_encstr_A11608AFAC37CAB5BC7D" + var_1 + "_encstr_ABFF097D96CD26EDEA9B32";
        var_0 scripts\mp\utility\dialog::leaderdialogonplayer( var_5, "_encstr_A6C61022F12B1047BB8B98B07219338B6764" );
    }

    var_6 = spawnstruct();
    var_6._id_12466 = istrue( var_2 );
    var_6._id_11ED2 = var_1;

    switch ( var_1 )
    {
        case "_encstr_8CE60CA3DE5BC2AFB98EC94B6D59":
            var_1 = 1;
            break;
        case "_encstr_B7F514E0C9AC364BE65ADEB9BEB05A279BA327D2ADB2":
            var_1 = 2;
            break;
        case "_encstr_BDBA0DF75DCD2FC9877EFD70C8B21B":
            var_1 = 3;
            break;
        case "_encstr_BDBB13E7570AABCEBC7DFA102873F72A291A3F6FDF":
            var_1 = 4;
            break;
        case "_encstr_9BA811F6B51FDB1B030211D06ADAD3519B5D75":
            var_1 = 5;
            break;
        case "_encstr_959D10C6590ED7E8F6D658D79BE8C9B4ADCA":
            var_1 = 6;
            break;
        case "_encstr_BDFF0F2C59809FDBD323A71F218622C3B0":
            var_1 = 7;
            break;
        case "_encstr_AD7310790AFDB0A8822F43070F8BEEA89BA7":
            var_1 = 8;
            break;
        default:
            var_1 = 0;
            break;
    }

    if ( var_1 > 0 )
    {
        var_0 setclientomnvar( "_encstr_A2D315C7C3A02A7AF971AE7509F0A2310C6B5333AB5022", var_1 );
        isbunkeraltenabled( var_0, var_3 );
    }

    var_0 _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::_id_12E05( "_encstr_9B3D133520B18122E93F03030B071AE49848AF3F1B", var_6 );
}

isbunkeraltenabled( var_0, var_1 )
{
    var_2 = var_0 getxuid();

    if ( !isdefined( var_1 ) )
        var_1 = 4;

    level notify( "_encstr_AB31153F179A427DCDA7260783DB17F13E430C3F166B29" + var_2 );
    level thread _id_14499( var_0, var_2, "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level thread _id_14499( var_0, var_2, undefined, var_1 );
}

_id_14499( var_0, var_1, var_2, var_3 )
{
    level endon( "_encstr_AB31153F179A427DCDA7260783DB17F13E430C3F166B29" + var_1 );
    level endon( "_encstr_A36F1846C237B3CA93D773BD3A9699977D9996DC2DE6869546EB" + var_1 );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( isdefined( var_2 ) )
        var_0 waittill( var_2 );
    else if ( isdefined( var_3 ) )
        wait( var_3 );

    if ( isdefined( var_0 ) )
        var_0 setclientomnvar( "_encstr_A2D315C7C3A02A7AF971AE7509F0A2310C6B5333AB5022", 0 );

    level notify( "_encstr_A36F1846C237B3CA93D773BD3A9699977D9996DC2DE6869546EB" + var_1 );
}
