// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

brlootcache_init()
{
    scripts\engine\scriptable::_id_12F5B( "_encstr_A39B05D63DA213", ::lootcacheused );
    var_0 = getdvar( "_encstr_BA07179327703163D61EBA5241ADBFF95897371CC7F8C60775", "_encstr_A40101" );
    var_1 = getdvar( "_encstr_8AFB1EA2CE6571EAC3690B37B81BA73901502D1BB8C91B3F29701B0FA0F08C83", 0.0 );
    var_2 = strtok( var_0, "_encstr_884C02C6" );
    var_3 = strtok( var_1, "_encstr_884C02C6" );

    if ( var_3.size == 0 )
        var_3[var_3.size] = "_encstr_B418046271C0";

    level.dummy_backpack = [];

    for ( var_4 = 0; var_4 < var_2.size; var_4++ )
    {
        var_5 = spawnstruct();
        var_5.name = var_2[var_4];
        var_6 = int( min( var_4, var_3.size - 1 ) );
        var_5._id_1289A = float( var_3[var_6] );
        level.dummy_backpack[level.dummy_backpack.size] = var_5;
    }

    if ( istrue( level.setplayerselfrevivingextrainfo ) )
    {
        setmatchdata( "_encstr_B2981BB0531D81479F4B4D75F182323080B8D6F7CA87F6107E63A12A27", 1 );
        _getactualcost::init();
    }

    level.dummy_hint = [];
    level thread _id_119FF();
}

get_bonus_targets( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::uniquelootitemid() )
    {
        if ( isdefined( level.playerhandleredeploy ) && isdefined( level.playerhandleredeploy[var_0] ) )
            return 0;
    }

    if ( var_0 == "_encstr_9FDD1591CA42801709A16BB7A37B8FAF8A082B67E00F6E" && _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::_id_12CB6() )
        return 0;

    return 1;
}

_id_11A41( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    if ( istrue( var_4 ) )
    {
        var_8 = 35;

        if ( isdefined( var_6 ) )
        {
            var_9 = [ 115, 75, 95, 85, 105, 65 ];
            var_10 = ( var_1.ml_p3_to_safehouse_transition + var_6 * 3 ) % var_9.size;
            var_11 = var_9[var_10];
            var_8 = var_8 + 20 * var_6;
        }
        else if ( var_1.ml_p3_to_safehouse_transition % 2 > 0 )
            var_11 = 75;
        else
            var_11 = 115;

        var_11 = var_11 + randomfloatrange( -10, 10 );
        var_12 = var_8 + var_1.ml_p3_to_safehouse_transition / 2 * 25 + randomfloatrange( -5, 5 );
        var_13 = _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::getitemdroporiginandangles( var_1, var_2, var_3, var_7, var_11, var_12 );
    }
    else if ( isdefined( self.intro_ride ) )
        var_13 = [[ self.intro_ride ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 );
    else
        var_13 = _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::getitemdroporiginandangles( var_1, var_2, var_3, var_7 );

    var_14 = level.br_pickups.counts[var_0];
    var_15 = undefined;

    if ( _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::tutorial_showtext( "_encstr_B902120E4B6CB5BA3853ED325ACC971ADEABE61D" ) )
        var_14 = _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::_id_12E07( "_encstr_B902120E4B6CB5BA3853ED325ACC971ADEABE61D", var_0, var_4, var_14, var_1 );

    if ( isdefined( self.intro_moveplayercliphack ) )
        var_14 = [[ self.intro_moveplayercliphack ]]( var_0, var_14 );

    var_16 = _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::relics_monitor_on_player( var_0 );

    if ( isdefined( var_16 ) )
    {
        var_14 = _encstr_88D5245E9613FBEB53533FF5BAD6047745CF934308BF634E225309500F27FBCFC3B3E560B3A7::br_getweaponstartingclipammo( var_16 );

        if ( scripts\mp\utility\weapon::turnexfiltoside( var_16 ) )
            var_15 = var_14;
    }

    var_17 = _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::spawnpickup( var_0, var_13, var_14, 1, undefined, undefined, var_15 );
    var_18 = level.br_pickups.delay_hide_player_clip[var_0];

    if ( var_5 )
        playsoundatpos( var_13.origin, "_encstr_9B3E1776A31184B26C136B5B038E3BFFF068AD7BBE6042EA3F" );

    return var_17;
}

_id_11A42( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = [];
    var_6 = 0;
    var_7 = _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::test_ai_anim();
    var_7.ml_p3_to_safehouse_transition = self.itemsdropped;
    var_7.playersetattractiontype = var_4;
    var_8 = [];

    foreach ( var_10 in var_0 )
    {
        if ( get_bonus_targets( var_10 ) )
            var_8[var_8.size] = var_10;
    }

    var_7._encstr_8A970F1DDED158C6C827ED0E6CDEAE73D1 = var_8.size;

    foreach ( var_10 in var_8 )
    {
        var_13 = level.br_pickups.delay_hide_player_clip[var_10];

        if ( isdefined( var_13 ) && var_13 == 4 && var_6 == 0 )
        {
            var_5[var_5.size] = _id_11A41( var_10, var_7, self.origin, self.angles, var_1, 1, var_2, var_3 );
            self.itemsdropped++;
            var_6 = 1;
            continue;
        }

        var_5[var_5.size] = _id_11A41( var_10, var_7, self.origin, self.angles, var_1, 0, var_2, var_3 );
        self.itemsdropped++;
    }

    return var_5;
}

_id_11A02( var_0, var_1 )
{
    return _id_11A42( var_0, 1, var_1 );
}

heli_flyloop( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_AF5007D88DDEE6AC23" );
    var_1 = getdvarint( "_encstr_B4DB21AAF19380B83A0B8BB2C29A904031268A73774E2A951118776DEF57E153B88BFA", 90 );
    var_2 = 10;
    var_3 = 1;

    for ( var_4 = var_1 / var_2; var_3 < var_2; var_3++ )
    {
        wait( var_4 );
        self setscriptablepartstate( var_0, "_encstr_B41904EC33E1" + var_3 );
    }

    waitframe();
    var_5 = getdvarint( "_encstr_870C1D4AF993CFAB356BB7F7AD6902172001C6145111B4321871FFA79B0D2B", 3 );
    self.intel_collected = ( self.intel_collected + 1 ) % var_5;
    self setscriptablepartstate( var_0, "_encstr_BEE608E359F85A2FB879" );

    if ( _encstr_A88B30CA7980790B3DE746470948A2A9D00183D073402BB61EFD7F2B3B865AE978E9BB5F2860FF5BE5D7DB5F7F3A865F90B1::use_dropkit_marker() )
        _encstr_A88B30CA7980790B3DE746470948A2A9D00183D073402BB61EFD7F2B3B865AE978E9BB5F2860FF5BE5D7DB5F7F3A865F90B1::_id_12C00();
}

lootcacheused( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_0.computer_force_player_to_exit ) )
        return;

    if ( istrue( var_3 _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::_id_12E05( "_encstr_A3BB15230B0B2743124F13F0132C3018D821B9D17BDBEF", var_0 ) ) )
        return;

    if ( isdefined( var_0 ) && isdefined( var_0.get_circle_back_nodes_on_same_side ) && ![[ var_0.get_circle_back_nodes_on_same_side ]]( var_0, var_1, var_2, var_3, var_4 ) )
        return;

    if ( ( var_2 == "_encstr_AF5007D88DDEE6AC23" || var_2 == "_encstr_B9AE0D6B31E8CFA731090A12C00FDD" ) && !isdefined( var_0.entity ) )
    {
        if ( var_2 == "_encstr_AF5007D88DDEE6AC23" )
            var_0 setscriptablepartstate( var_1, "_encstr_B3CF084F53C2A0D0CE7F" );
        else if ( var_2 == "_encstr_B9AE0D6B31E8CFA731090A12C00FDD" )
            var_0 setscriptablepartstate( var_1, "_encstr_87100E4D9BB8FE1AB04F07CBB7EEA224" );

        if ( isdefined( var_0 ) && isdefined( var_0._id_1406C ) )
            thread [[ var_0._id_1406C ]]( var_0, var_1, var_2, var_3, var_4 );

        var_0.itemsdropped = 0;
        thread allow_forward_factor( var_0, var_1, var_2, var_3, var_4 );

        if ( _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::tutorial_showtext( "_encstr_8132157EA923731BA7FFB3332758A39BB070B3C740D81B" ) )
            var_0 thread _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::_id_12E05( "_encstr_8132157EA923731BA7FFB3332758A39BB070B3C740D81B" );

        _encstr_A18624E0EFEA87BAA35A56BBFB0EBF36CA096B407105AFF796F09F4F7DAFB0DCE162357947B7::_id_11C91( "_encstr_A4D90E79134F1950FD54A7D76926B055", -1 );
        var_3 thread scripts\mp\utility\points::giveunifiedpoints( "_encstr_B3D50DB2F626479E07F8E258205315" );
        var_3 scripts\cp\vehicles\vehicle_compass_cp::_id_12002();

        if ( !isdefined( var_3._id_11A01 ) )
            var_3._id_11A01 = 1;
        else
            var_3._id_11A01++;

        var_3 scripts\mp\utility\stats::setextrascore1( var_3._id_11A01 );

        if ( istrue( level.setplayerselfrevivingextrainfo ) )
            var_3 thread _getactualcost::_id_12120( var_0.type, var_0, var_3.calloutarea );

        if ( _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::tutorial_showtext( "_encstr_B471106248107B7EB87FA8AD4F58BF4B4D81" ) )
            var_3 thread _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::_id_12E05( "_encstr_B471106248107B7EB87FA8AD4F58BF4B4D81", var_0 );

        var_5 = _encstr_9FCD269B63FB21930B3BE5E14230320757B25087EB175AEEB253B9B5C0BB973BD3152F73586F987E::_encstr_9F3912B7C3C303A13F6B47AA0BB33B08ABE1A3A3( var_3 );

        if ( isdefined( var_5 ) )
        {
            var_3 thread scripts\mp\events::killeventtextpopup( "_encstr_BA2B0CEA0889F31080DEB288A7D3", 0, 0 );
            var_5 _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::_encstr_B8D21317AB2BCD1DD1B4AD569CE657131D4E0BD81D( getdvarint( "_encstr_97D61E9B56AB9F463D29A950390F7E1FE14B1534FB90BF82CBC8838AA35BB5EB", 5 ) );
        }

        level notify( "_encstr_93941EED9D2F9BBB9383F035696F87886AC569F14882480C294FFE804D2D05CC" + var_0.origin );
        level.dummy_hint = scripts\engine\utility::array_remove( level.dummy_hint, var_0 );
    }
}

allow_earthquake( var_0 )
{
    var_1 = 0;
    var_1 = var_1 | var_0 == "_encstr_AA2E2272233864D21DB4879EB82F771273A94068218F62DF175F06E007D03B8FF059FFD3";
    var_1 = var_1 | var_0 == "_encstr_9540253139D7C6B7F61DFAB036BBB05EDCD76E0EB0DD9B7DB10B8DA159F51BCAECB2E619B0C9F2";
    var_1 = var_1 | var_0 == "_encstr_BAF923C44EFA1BEDDEA3FA58C6770BCB9BAFCDC185EE73AFC62C36D0B27DA17BD8B4C885F2";
    return var_1;
}

allow_forward_factor( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = [];
    var_6 = "_encstr_AA1608C07786F13312D3";
    var_7 = 0;

    if ( var_0.type == "_encstr_9ED017FAAE7E5BD763186A5208AB81FBD098544F4EC157DC7B" )
    {
        if ( !isdefined( var_0.intel_collected ) )
            var_0.intel_collected = 0;

        var_7 = var_0.intel_collected;
    }

    if ( isdefined( var_0._id_12F7F ) )
    {
        if ( isdefined( var_0._id_12F80 ) )
            var_8 = verifybunkercode( var_0._id_12F7F, var_0._id_12F80 );
        else
            var_8 = verifybunkercode( var_0._id_12F7F );

        var_8 = scripts\engine\utility::array_randomize( var_8 );
        var_6 = "_encstr_A14E0C12A158A1C3853F37277125";
    }
    else if ( allow_earthquake( var_0.type ) && isdefined( level.playerwaittospawn ) )
    {
        var_8 = [[ level.playerwaittospawn ]]( var_0, var_3 );
        var_6 = "_encstr_9C730AC14EB20A8D16369523";
    }
    else
        var_8 = pickscriptablelootitem( var_0, var_7 );

    var_9 = 0;

    if ( isdefined( var_8 ) )
        var_9 = var_8.size;

    logstring( "_encstr_A18C1CF51B7BDEA368581B432BAA6E2B914D8385BBB914D2B1B5AEE0B940" + var_0.type + "_encstr_884C02C6" + var_6 + "_encstr_BD200D81975A95F3D59DE00980EF59" + var_7 + "_encstr_97A71061490330A1DFEE6910A353E5D28998" + var_9 );

    if ( isdefined( var_8 ) )
        var_8 = _id_11A1A( var_8, var_3 );

    if ( isdefined( var_8 ) && var_3 scripts\mp\utility\perk::_hasperk( "_encstr_B12525DC072BC62D166347CBEB9893BE59873A39C27DB6D21B63B9A39C952CD6FAC6432C378DB2" ) )
        var_8 = _id_11A1D( var_8, var_3 );

    var_8 = _id_11A1E( var_8, var_3 );

    if ( isdefined( var_8 ) )
    {
        if ( getdvar( "_encstr_A10E10BABF1EB12D4B819F18E8488BAA02E5", "_encstr_A40101" ) == "_encstr_BE180432D63D" || getdvar( "_encstr_A10E10BABF1EB12D4B819F18E8488BAA02E5", "_encstr_A40101" ) == "_encstr_89E10946E1536E6DD6A2B0" || getdvar( "_encstr_A10E10BABF1EB12D4B819F18E8488BAA02E5", "_encstr_A40101" ) == "_encstr_AD1F058082CACF" )
        {
            if ( scripts\mp\flags::gameflag( "_encstr_98261A2AB838537A91EBA3C3B745F38CD043E772768014A2F8D7B79B" ) )
            {
                var_10 = game["_encstr_B6920F5B30DB4D5380B7639D594963D327"][var_3.team];

                if ( !isdefined( level.lootchopper_initspawninfo ) )
                    _encstr_A13B293BF60BE722D1A8DEF2984FDF7F406DA4B9973147BDA5D8C16A08339763BA4F3D6725583B2547F80A::freefallfromplanestatemachine();

                var_11 = 100 - 100 * var_10 / level.lootchopper_initspawninfo;

                if ( isdefined( level.debug_kill_tromeo ) && var_11 < level.debug_kill_tromeo )
                    var_8 = _id_11A1B( var_0, var_8 );
                else if ( isdefined( level._id_13BDF ) && var_11 > level._id_13BDF )
                    var_8 = _id_11A1C( var_0, var_8 );
            }
        }

        if ( isdefined( level._id_11B50 ) )
            var_8 = _id_11A19( var_8 );

        if ( var_0.type != "_encstr_9ED017FAAE7E5BD763186A5208AB81FBD098544F4EC157DC7B" )
            var_7 = undefined;

        if ( var_0.type == "_encstr_875F125216C69BFDFFB8E13A083FF4773EFAD7C5" )
        {
            if ( isdefined( var_0._id_12F80 ) )
                var_7 = var_0._id_12F80 % 3;

            wait 0.7;
        }

        var_5 = var_0 _id_11A02( var_8, var_7 );
    }
    else
    {
        var_12 = ( 0, 0, 0 );
        var_13 = "_encstr_B9882460CB2788DF0AEB405E879377D1D12FD0A80F03A0E56357C0E51A5955592BAF6AE017CE";

        if ( getdvarint( "_encstr_B38315CB92E621D190483FF17BD76D022B0F3E2FC9F079", 0 ) )
            var_13 = "_encstr_9D8E295B385EB1EDBD1DD7CD56A37D8DC236D059AF1BB7E68E599B8E6E7D98853756EB8DC2CD868BB1CD3B";
        else if ( getdvarint( "_encstr_BE8413D6B64BD72912275828936780FF525F58540F", 0 ) )
            var_13 = "_encstr_9356275B0797637B7BE8F537B2E8EBC61636D0ACFA1B7B371D5937479B7D312CDC59D7D9D98B8DB967";
        else if ( getdvar( "_encstr_A10E10BABF1EB12D4B819F18E8488BAA02E5", "_encstr_A40101" ) == "_encstr_BE180432D63D" || getdvar( "_encstr_A10E10BABF1EB12D4B819F18E8488BAA02E5", "_encstr_A40101" ) == "_encstr_89E10946E1536E6DD6A2B0" || getdvar( "_encstr_A10E10BABF1EB12D4B819F18E8488BAA02E5", "_encstr_A40101" ) == "_encstr_AD1F058082CACF" )
        {
            var_12 = ( 0, 45, 0 );

            if ( var_0.type == "_encstr_A122133610976190D05DB7C6C35020F047715B3737" )
                var_13 = "_encstr_8C51373260BFC56738F597B30523DF4E4B60EA0AB1FFFDAB7355BECC266EDB17FF380192D865B9D76B48ADDEB5B6E35E1DC82A0B80B56E4F83";
            else if ( var_0.type == "_encstr_A4D90E79134F1950FD54A7D76926B055" )
                var_13 = "_encstr_A3C9376F387E79AA58F3F65B359B1961EF0A60C9687B18BE7B9502E12369FD982382313352FA4F0FB21D0355634FFBC272D0E8DD7F32534F0B";
        }

        var_14 = var_0 chooseandspawnitems( 2, 1, "_encstr_B92007DDCA2C0EF6DC", var_13, var_12 );
        var_5[var_5.size] = var_14[0];
        var_14 = var_0 chooseandspawnitems( 0, 1, "_encstr_A4830519C1D8CF", var_13, var_12 );
        var_5[var_5.size] = var_14[0];
        var_14 = var_0 chooseandspawnitems( 0, 1, undefined, var_13, var_12 );
        var_5[var_5.size] = var_14[0];
        var_14 = var_0 chooseandspawnitems( 0, 1, undefined, var_13, var_12 );
        var_5[var_5.size] = var_14[0];
        var_14 = var_0 chooseandspawnitems( 2, 1, "_encstr_82A20840E2BF75A1914A", var_13, var_12 );
        var_5[var_5.size] = var_14[0];
        var_0 setscriptablepartstate( var_1, "_encstr_A3B405174FD9CB" );
    }

    var_15 = "_encstr_A63A061BB0C6A195";

    switch ( var_0.type )
    {
        case "_encstr_B49713C439EB635638F5E2AE56378E7D36C2B10D56":
        case "_encstr_93041F353B014EE0619BA1D8C74DA0905B8FA39F5B691EC8BBF4A9F66E34083583":
        case "_encstr_B1C3197DCA61281E2FC33158FA174E9102258BD754D9E0575F3A09":
            var_15 = "_encstr_AD4910FF59EE709D571371396B97C0D087A2";
            break;
        case "_encstr_8F5F12CD7AD1604847B30689CA5FF39079D04F6F":
        case "_encstr_9821160D0339F9A8B7C30E81AE6348A5D1FB8B99F3823008":
        case "_encstr_87DE1A1A7390F39D30B90703AB68641F3809A2F35B55335790F33E1C":
        case "_encstr_A122133610976190D05DB7C6C35020F047715B3737":
            var_15 = "_encstr_81CA10A8CFCBA86866525F9F876E78107272";
            break;
        case "_encstr_8F99163139F5B3B2B43B599CFAB8EAACDC47EBD8C26C86CA":
            var_15 = "_encstr_B7B512D0DA160179A787555B9F9743FF3B22D810";
            break;
        case "_encstr_9ED017FAAE7E5BD763186A5208AB81FBD098544F4EC157DC7B":
            var_0 thread heli_flyloop( var_1 );
            break;
    }

    if ( _encstr_A88B30CA7980790B3DE746470948A2A9D00183D073402BB61EFD7F2B3B865AE978E9BB5F2860FF5BE5D7DB5F7F3A865F90B1::use_dropkit_marker() )
        var_0 _encstr_A88B30CA7980790B3DE746470948A2A9D00183D073402BB61EFD7F2B3B865AE978E9BB5F2860FF5BE5D7DB5F7F3A865F90B1::_id_12CC0();

    foreach ( var_17 in var_5 )
    {
        if ( isdefined( var_17 ) )
            var_17._id_11A40 = var_15;
    }
}

_id_11A1B( var_0, var_1 )
{
    var_2 = [];

    foreach ( var_4 in var_1 )
    {
        if ( issubstr( var_4, "_encstr_A6860F5EF2AAB7881427D0289756A1EB33" ) )
        {
            if ( var_0.type == "_encstr_A122133610976190D05DB7C6C35020F047715B3737" )
            {
                if ( var_4 != "_encstr_A94F20899C1BDEEDE8FAE0B15773192BE4EB3616DC1AD71B599DCA732385E4E5EB26" && scripts\engine\utility::cointoss() )
                    var_4 = "_encstr_A94F20899C1BDEEDE8FAE0B15773192BE4EB3616DC1AD71B599DCA732385E4E5EB26";
            }
            else if ( var_4 != "_encstr_BDF81BC493B1DBDB8EFAC1365D7346B29C7DD8B09BD0FACAE05A36BEC8" && scripts\engine\utility::cointoss() )
                var_4 = "_encstr_BDF81BC493B1DBDB8EFAC1365D7346B29C7DD8B09BD0FACAE05A36BEC8";
        }

        var_2[var_2.size] = var_4;
    }

    return var_2;
}

_id_11A1C( var_0, var_1 )
{
    var_2 = [];

    foreach ( var_4 in var_1 )
    {
        if ( issubstr( var_4, "_encstr_A6860F5EF2AAB7881427D0289756A1EB33" ) )
        {
            if ( var_0.type == "_encstr_A122133610976190D05DB7C6C35020F047715B3737" )
            {
                if ( ( var_4 == "_encstr_BDF81BC493B1DBDB8EFAC1365D7346B29C7DD8B09BD0FACAE05A36BEC8" || var_4 == "_encstr_A94F20899C1BDEEDE8FAE0B15773192BE4EB3616DC1AD71B599DCA732385E4E5EB26" ) && scripts\engine\utility::cointoss() )
                    var_4 = "_encstr_9FF81BEE421A0738A4B740D867C6115BA3A1D6E79AB29FA18847D0495E";
            }
            else if ( ( var_4 == "_encstr_BDF81BC493B1DBDB8EFAC1365D7346B29C7DD8B09BD0FACAE05A36BEC8" || var_4 == "_encstr_9FF81BEE421A0738A4B740D867C6115BA3A1D6E79AB29FA18847D0495E" ) && scripts\engine\utility::cointoss() )
                var_4 = "_encstr_BE611B264E1BF6EDE8AFC1C6AEB98C959C7DD8C2B934EB9C2C93AC7D46";
        }

        var_2[var_2.size] = var_4;
    }

    return var_2;
}

_id_11A19( var_0 )
{
    var_1 = [];

    foreach ( var_3 in var_0 )
    {
        if ( var_3 != "_encstr_AAAD1799F36378B0DB9F7B77CBC7083E075A71037A572E28F7" )
        {
            var_1[var_1.size] = var_3;
            continue;
        }

        if ( level._id_11B50 > level.armoryswitches )
        {
            var_1[var_1.size] = var_3;
            level.armoryswitches++;
        }
    }

    return var_1;
}

chooseandspawnitems( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = [];
    var_6 = 0;

    if ( !isdefined( var_2 ) )
        var_2 = "_encstr_A40101";

    if ( !isdefined( var_0 ) )
        var_0 = 0;

    var_7 = "_encstr_B9882460CB2788DF0AEB405E879377D1D12FD0A80F03A0E56357C0E51A5955592BAF6AE017CE";

    if ( isdefined( var_3 ) )
        var_7 = var_3;

    var_8 = _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::test_ai_anim();

    for ( var_9 = 0; var_9 < var_1; var_9++ )
    {
        var_10 = registerscriptedspawnpoints( var_2, var_0, 0, var_7 );

        if ( var_10 == "_encstr_A40101" )
            continue;

        if ( get_bonus_targets( var_10 ) )
        {
            var_11 = self.angles;

            if ( isdefined( var_4 ) )
                var_11 = var_11 + var_4;

            var_12 = level.br_pickups.delay_hide_player_clip[var_10];

            if ( isdefined( var_12 ) && var_12 == 4 && var_6 == 0 )
            {
                var_5[var_5.size] = _id_11A41( var_10, var_8, self.origin, var_11, undefined, 1 );
                self.itemsdropped++;
                var_6 = 1;
            }
            else
            {
                var_5[var_5.size] = _id_11A41( var_10, var_8, self.origin, var_11, undefined, 0 );
                self.itemsdropped++;
            }
        }
    }

    return var_5;
}

_id_11A1D( var_0, var_1 )
{
    if ( !isdefined( var_1.display_hint_forced ) )
        var_1.display_hint_forced = 10;

    var_2 = 0;

    foreach ( var_5, var_4 in var_0 )
    {
        if ( issubstr( var_4, "_encstr_B6CE0B0BB00A031B7B88355740" ) )
        {
            var_2 = 1;
            break;
        }
    }

    if ( !var_2 )
    {
        if ( randomint( 100 ) < var_1.display_hint_forced )
        {
            if ( !isdefined( level.vip_info ) )
                level.vip_info = 0;
            else
                level.vip_info = randomint( 25 );

            var_6 = verifybunkercode( "_encstr_B3E810D6A5C6366C342C96DC7D4CBD7B3747", level.vip_info );

            foreach ( var_8 in var_6 )
                var_0[var_0.size] = var_8;

            var_1.display_hint_forced = 10;
        }
        else
            var_1.display_hint_forced = var_1.display_hint_forced + 15;
    }

    return var_0;
}

_id_11A1A( var_0, var_1 )
{
    foreach ( var_3 in level.dummy_backpack )
    {
        if ( var_3._id_1289A > randomfloat( 1.0 ) )
            var_0[var_0.size] = var_3.name;
    }

    return var_0;
}

_id_11A1E( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        return;

    var_2 = getdvarfloat( "_encstr_B7901B171FEE21B2582EA2AD03D0FCDA46CFE7C395952B7C09D35A75D9", 0.8 );

    if ( randomfloat( 1.0 ) < var_2 && !vehicle_collision_takedamage( var_0 ) )
    {
        if ( !var_1 _id_1373A() )
            var_0[var_0.size] = "_encstr_9B201FB1CD11E8D71511B045BB86D35B124F7EE10E40172B0882AFB82D37A68716";
    }

    return var_0;
}

vehicle_collision_takedamage( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    foreach ( var_2 in var_0 )
    {
        if ( issubstr( var_2, "_encstr_A6860F5EF2AAB7881427D0289756A1EB33" ) )
            return 1;
    }

    return 0;
}

_id_1373A()
{
    var_0 = self;

    if ( !isalive( var_0 ) )
        return 0;

    var_1 = 0;
    var_2 = 0;
    var_3 = _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::round_enemy_stuck_logic( var_0.team, var_0.squadindex );

    foreach ( var_5 in var_3 )
    {
        if ( var_5 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::unlockscriptabledoors() )
        {
            var_2 = 1;
            continue;
        }

        if ( isdefined( var_5.plundercount ) )
            var_1 = var_1 + var_5.plundercount;
    }

    var_7 = level.br_armory_kiosk._id_13AC3;
    var_8 = var_0 scripts\mp\utility\perk::_hasperk( "_encstr_A6321B0F4069AB5A13E1C3B8403D234F7168AFCFD8C1F2617F0B0D32B2" );
    var_9 = level.br_armory_kiosk._id_13AC4;

    if ( !isdefined( var_9 ) )
        var_9 = 0;

    var_10 = _encstr_BA9929DB6F38F4738DD3361ADB4877AE68DB5449A178BAC6BEEB49C2A3B19FA290C7F3D10760C4FAD4E382::ai_push_to_position( level.br_armory_kiosk._id_13AC2, 0, var_7, var_8, var_9 );

    if ( var_2 && isdefined( var_10 ) && var_1 < var_10 )
        return 0;

    return 1;
}

_id_119FF()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    level waittill( "_encstr_A84113F7EAA383D7A0A1BC011B0BB1FDAFD2F5CEEF" );
    var_0 = getlootscriptablearrayinradius( "_encstr_A122133610976190D05DB7C6C35020F047715B3737" );

    if ( isdefined( var_0 ) )
        level.dummy_hint = var_0;
}
