// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.averagealliesz = 0;
    level._id_119E7 = [];
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_8A480F89397DD8EDBD1D6C43DE8338CAE4", "_encstr_A6FD17C177CDB0AEABF2F3FBBA2B78B025F34553F437F1FEA7", ::_id_11A11 );
    level thread _id_12B27();
}

_id_12B27()
{
    while ( !isdefined( level.vehicle ) )
        waitframe();

    var_0 = scripts\cp_mp\vehicles\vehicle::vehicle_getleveldataforvehicle( "_encstr_9BB30DCA70D71B7F91C39F98E77903", 1 );
    var_0.canfly = 1;
}

_id_11A0D( var_0 )
{
    var_1 = _id_11A09( var_0 );
    level._id_119E6 = [];
    level._id_119E6["_encstr_A99507270B6F9A875A"] = [];
    level._id_119E6["_encstr_B39507CF2B62B9865A"] = [];
    level._id_119E6["_encstr_AF95072FCB825966BB"] = [];
    level._id_119E6["_encstr_829507419501BBF149"] = [];

    if ( !isdefined( var_1 ) )
        return;

    foreach ( var_3 in var_1 )
    {
        var_4 = undefined;
        var_5 = undefined;
        var_6 = undefined;

        if ( var_0.isvalid )
        {
            foreach ( var_10, var_8 in var_0._id_12952 )
            {
                var_9 = distance2dsquared( var_3.origin, var_8 );

                if ( !isdefined( var_4 ) || var_9 < var_4 )
                {
                    var_4 = var_9;
                    var_5 = var_8;
                    var_6 = "_encstr_A41406409B96193E" + ( var_10 + 1 );
                }
            }
        }
        else
        {
            foreach ( var_10, var_8 in level._id_12950 )
            {
                var_9 = distance2dsquared( var_3.origin, var_8 );

                if ( !isdefined( var_4 ) || var_9 < var_4 )
                {
                    var_4 = var_9;
                    var_5 = var_8;
                    var_6 = "_encstr_A41406409B96193E" + ( var_10 + 1 );
                }
            }
        }

        var_3.origin = var_3.origin * ( 1, 1, 0 );
        var_3.origin = _encstr_97571CC31EE30FBA499B665A8327B7E7F8F54C512FA93F150D207EF2F097::resetcircuitbreakers( var_3.origin, ( 0, 0, 10000 ) );
        level._id_119E6[var_6][level._id_119E6[var_6].size] = var_3;
    }
}

_id_11A09( var_0 )
{
    var_1 = [];

    foreach ( var_3 in level.delete_script_object )
    {
        if ( var_0.isvalid )
        {
            if ( distance2dsquared( var_3.origin, var_0.center ) > var_0.radius * var_0.radius )
                continue;
        }

        var_4 = spawnstruct();
        var_4.origin = var_3.origin;
        var_1[var_1.size] = var_4;
    }

    return var_1;
}

_id_11A0C( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2.isvalid = isdefined( var_0 ) && isdefined( var_1 );

    if ( var_2.isvalid )
    {
        var_2.center = var_0;
        var_2.radius = var_1;
        var_3 = 45.0;
        var_4 = cos( var_3 );
        var_5 = sin( var_3 );
        var_2._id_12952[0] = var_0 + ( -1.0 * var_4, var_5, 0 ) * var_1 * 0.5;
        var_2._id_12952[1] = var_0 + ( var_4, var_5, 0 ) * var_1 * 0.5;
        var_2._id_12952[2] = var_0 + ( var_4, -1.0 * var_5, 0 ) * var_1 * 0.5;
        var_2._id_12952[3] = var_0 + ( -1.0 * var_4, -1.0 * var_5, 0 ) * var_1 * 0.5;
    }

    return var_2;
}

_id_11A0F()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::uniquelootitemid() )
        return;

    var_0 = undefined;
    var_1 = undefined;

    if ( isdefined( level.br_circle ) && isdefined( level.br_circle.safecircleent ) )
    {
        var_0 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getsafecircleorigin();
        var_1 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getsafecircleradius();
    }

    var_2 = _id_11A0C( var_0, var_1 );
    _id_11A0D( var_2 );
    level waittill( "_encstr_A8421189E4EB83C956DA85D1D81AA2CD91AC32" );
    var_3 = getdvarint( "_encstr_B681169F1BEA895DDFC3B6D87A3F81201E4FC33794940815", 5 );
    var_4 = getdvarint( "_encstr_A6071A2EFB537669FD0B49D8F21903C84B5FB627519F98D767023060", 6000 );
    var_5 = getdvarint( "_encstr_889C1E06669B0739DD4359F81FD71391728B7098FEE2DF60BC7F10E0070D68F5", 360 );
    var_6 = getdvarint( "_encstr_A99C1E5BEE4AC10D92A3EF81EF99CE83F1436056168F88315A8FA7BD07421F08", 480 );

    if ( level.mapname == "_encstr_A6341077402EAAEB6F61873EDB3BE27971B0" )
        var_4 = 1000;

    for (;;)
    {
        var_7 = getdvarint( "_encstr_AABF12576EC676F0507B97CB0370AF16115C63D2", 0 );

        if ( !var_7 )
        {
            waitframe();
            continue;
        }

        var_8 = randomintrange( var_5, var_6 );

        if ( istrue( level._id_14086 ) )
            scripts\mp\flags::gameflagwait( "_encstr_B9A314B728BB515B837D1781EEAB43E866D83F0B80B3" );
        else
            wait( var_8 );

        if ( level._id_119E7.size < var_3 )
        {
            var_9 = var_3 - level._id_119E7.size;

            for ( var_10 = 0; var_10 < var_9; var_10++ )
            {
                var_11 = var_10 + 1;

                if ( var_11 > 4 )
                    var_11 = 1;

                var_12 = _id_11A07( level._id_119E6["_encstr_A41406409B96193E" + var_11], var_4 );

                if ( !isdefined( var_12 ) )
                    wait 1;

                if ( var_10 == 0 )
                    _encstr_A13B293BF60BE722D1A8DEF2984FDF7F406DA4B9973147BDA5D8C16A08339763BA4F3D6725583B2547F80A::_id_13371( "_encstr_8C061826937DB1DE7BE81BD0B70EE09539F5B49BD8F6B69637B3" );

                _id_11A18( var_12 );

                if ( istrue( level._id_14086 ) )
                    wait( randomintrange( 1, 2 ) );
            }

            if ( istrue( level._id_14086 ) )
                return;

            continue;
        }

        while ( level._id_119E7.size >= var_3 )
            waitframe();
    }
}

_id_11A07( var_0, var_1 )
{
    var_2 = undefined;

    if ( var_0.size > 0 )
    {
        var_3 = [];

        foreach ( var_5 in var_0 )
        {
            if ( istrue( var_5.goalstruct ) )
                continue;

            if ( _id_11A0E( var_5, var_1 ) )
                continue;

            var_5.goalstruct = 1;
            var_3[var_3.size] = var_5;
        }

        if ( var_3.size > 0 )
            var_2 = var_3[randomint( var_3.size )];
    }

    return var_2;
}

_id_11A0E( var_0, var_1 )
{
    var_2 = 0;
    var_3 = level._id_119E6;
    var_4 = var_1 * var_1;

    foreach ( var_6 in var_3 )
    {
        foreach ( var_8 in var_6 )
        {
            if ( istrue( var_8.goalstruct ) )
            {
                if ( distance2dsquared( var_0.origin, var_8.origin ) < var_4 )
                {
                    var_2 = 1;
                    break;
                }
            }
        }

        if ( istrue( var_2 ) )
            break;
    }

    return var_2;
}

_id_11A0A( var_0 )
{
    var_1 = undefined;
    var_2 = 0;

    foreach ( var_5, var_4 in level._id_119E6 )
    {
        if ( var_2 == var_0 )
        {
            var_1 = var_4;
            break;
        }

        var_2++;
    }

    return var_1;
}

_id_11A18( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = undefined;
    var_6 = getdvarint( "_encstr_8BAF19B356F64FCBF81B57E057774B0B2BDAD515BFE8AA4FB84D53", 4000 );

    if ( isdefined( var_0 ) )
        var_5 = var_0.origin;
    else
    {
        var_7 = [];

        foreach ( var_9 in level.players )
        {
            if ( scripts\mp\utility\player::isreallyalive( var_9 ) )
                var_7[var_7.size] = var_9;
        }

        if ( var_7.size > 0 )
        {
            var_11 = randomint( var_7.size );
            var_5 = var_7[var_11].origin;
        }
    }

    if ( !isdefined( var_5 ) )
        return;

    var_5 = _encstr_97571CC31EE30FBA499B665A8327B7E7F8F54C512FA93F150D207EF2F097::resetcircuitbreakers( var_5, ( 0, 0, 10000 ) );
    var_12 = undefined;

    if ( isdefined( var_4 ) )
        var_12 = var_4;
    else
        var_12 = scripts\cp_mp\killstreaks\chopper_support::getpathstart( var_5 );

    var_13 = vectortoangles( var_5 - var_12 );
    var_14 = -1200;

    if ( isdefined( level.br_level ) && isdefined( level.br_level._id_11A5B ) )
        var_14 = level.br_level._id_11A5B;

    var_15 = var_14 + 10000;

    if ( var_12[2] < var_15 )
        var_12 = ( var_12[0], var_12[1], var_15 );

    var_16 = scripts\engine\utility::ter_op( isdefined( var_1 ), var_1, "_encstr_B92F1BDDF9606EF02468A9386D8B31DB3B30E3E2ABB3DFAC7298070D63" );
    var_17 = scripts\cp_mp\vehicles\vehicle_tracking::_spawnhelicopter( level.players[randomint( level.players.size )], var_12, var_13, var_16, "_encstr_AFEC18BB896018E9A1C3BB7F3B5BC3874891B507A1810D4286C1" );

    if ( !isdefined( var_17 ) )
        return;

    if ( isdefined( var_2 ) && isdefined( var_3 ) )
    {
        var_17.chopper_boss_explosion = var_2;
        var_17._id_1220E = var_3;
    }
    else
        var_17.chopper_boss_explosion = 0;

    var_17.speed = 100;
    var_17.accel = 50;
    var_17.lifetime = getdvarint( "_encstr_B1B914B3E9BEF797F86DFFC47741DD77EC41BB9AB09D", 9999 );
    var_17.team = "_encstr_9BA4080D39CFFB5AB7C1";
    var_17.angles = var_13;
    var_17.flaresreservecount = getdvarint( "_encstr_971B12CDB139D7915B9EEBC6D8FA33630B9C95E6", 0 );
    var_17.currentdamagestate = 0;
    var_17.pathstart = var_12;
    var_17.pathgoal = var_5;
    var_17.currentaction = "_encstr_B408071CB04739BDC6";
    var_17.currenttarget = undefined;
    var_17.heightoffset = ( 0, 0, getdvarint( "_encstr_B16512EBC03D014360FA9FD41E4E3BD75348E213", 1500 ) );
    var_17._id_12210 = var_0;
    var_17._id_1220D = var_5;
    var_17._id_1220F = var_6;
    var_17._id_13768 = 35;
    var_17.infil_complete = var_17.heightoffset[2] - 250;

    if ( var_17.chopper_boss_explosion )
    {
        var_17._id_12200 = 0;
        var_17.updateteamscoreplacements = 1;
    }

    var_17 setmaxpitchroll( 15, 15 );
    var_17 vehicle_setspeed( var_17.speed, var_17.accel );
    var_17 sethoverparams( 50, 5, 2.5 );
    var_17 setturningability( 0.5 );
    var_17 setyawspeed( 100, 25, 25, 0.1 );
    var_17 setcandamage( 1 );
    var_17 setneargoalnotifydist( 768 );
    var_17 setvehicleteam( var_17.team );
    var_17.health = getdvarint( "_encstr_88A7127EAB0326198D7B1988C229D9B9A75C057B", 5000 );
    var_17.maxhealth = getdvarint( "_encstr_88A7127EAB0326198D7B1988C229D9B9A75C057B", 5000 );
    var_17 scripts\mp\sentientpoolmanager::registersentient( "_encstr_BE230E855D3B187159B74DB9BB1B4481", var_17.team );
    var_17 _id_11A15();
    var_17 setscriptablepartstate( "_encstr_8A981098D8A59BB6D2E6ECEB8DD2EC43D16E", "_encstr_9707035F3B", 0 );
    var_17 setscriptablepartstate( "_encstr_B27F071F887829DA85", "_encstr_9707035F3B", 0 );
    var_17.frontturret = spawnturret( "_encstr_88710C0763169AF7A3330A1229D8", var_17 gettagorigin( "_encstr_BA56117341503723E5BD9BDFA9984A5268C8EB" ), "_encstr_A1BF1ABFE8D2D9CBDB2E2098B3A358B74DDCC8A337103A8FDC012777" );
    var_17.frontturret setmodel( "_encstr_82D225ECB20D0EBE6B96B1BEB0B439D785D0EDE856B16386F54757E4C95947D7BB6BFA95C2E6E8" );
    var_17.frontturret.team = var_17.team;
    var_17.frontturret.angles = var_17.angles;
    var_17.frontturret.turreton = 1;
    var_17.frontturret.name = "_encstr_ADAF0D262B5830C3B9B37BD0F3175C";
    var_17.frontturret.attackingtarget = undefined;
    var_17.frontturret._id_14258 = "_encstr_9BB30DCA70D71B7F91C39F98E77903";
    var_17.frontturret linkto( var_17 );
    var_17.frontturret setturretteam( var_17.team );
    var_17.frontturret setturretmodechangewait( 0 );
    var_17.frontturret setmode( "_encstr_8190077059F813F2FC" );
    var_17.frontturret setdefaultdroppitch( 45 );
    var_17.frontturret.groundtargetent = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_17.origin );
    var_17.frontturret.groundtargetent setmodel( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
    var_17.frontturret.groundtargetent dontinterpolate();
    var_17.rearturret = spawnturret( "_encstr_88710C0763169AF7A3330A1229D8", var_17 gettagorigin( "_encstr_89A1109BE73741FB7D2DDB30D4A79AE727F2" ), "_encstr_A1BF1ABFE8D2D9CBDB2E2098B3A358B74DDCC8A337103A8FDC012777" );
    var_17.rearturret setmodel( "_encstr_82D225ECB20D0EBE6B96B1BEB0B439D785D0EDE856B16386F54757E4C95947D7BB6BFA95C2E6E8" );
    var_17.rearturret.team = var_17.team;
    var_17.rearturret.angles = var_17.angles;
    var_17.rearturret.turreton = 1;
    var_17.rearturret.name = "_encstr_A4F50C8A539293E77BDBC3032D03";
    var_17.rearturret.attackingtarget = undefined;
    var_17.rearturret._id_14258 = "_encstr_9BB30DCA70D71B7F91C39F98E77903";
    var_17.rearturret linkto( var_17 );
    var_17.rearturret setturretteam( var_17.team );
    var_17.rearturret setturretmodechangewait( 0 );
    var_17.rearturret setmode( "_encstr_8190077059F813F2FC" );
    var_17.rearturret setdefaultdroppitch( 45 );
    var_17.rearturret.groundtargetent = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_17.origin );
    var_17.rearturret.groundtargetent setmodel( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
    var_17.rearturret.groundtargetent dontinterpolate();
    level._id_119E7[level._id_119E7.size] = var_17;

    if ( var_17.chopper_boss_explosion && isdefined( var_17.intro_enemy_respawner ) )
        var_17._id_1220C = var_17.intro_enemy_respawner;
    else
        var_17._id_1220C = ::_id_11A12;

    var_17.lootfunc = ::_id_11A05;
    var_17.has_ammo_drain_passive = ::_id_11A03;
    var_17 _id_11A04();
    var_17 thread scripts\cp_mp\killstreaks\chopper_support::choppersupport_neargoalsettings();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B20E070DACE628057F", "_encstr_A8DE16A1C2DC8C63B292B936F6D696B9EC35474B9B9D2BE4" ) )
        var_17 thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B20E070DACE628057F", "_encstr_A8DE16A1C2DC8C63B292B936F6D696B9EC35474B9B9D2BE4" ) ]]( scripts\cp_mp\killstreaks\chopper_support::choppersupport_handlemissiledetection );

    if ( !istrue( var_17.chopper_boss_explosion ) )
        var_17 thread scripts\cp_mp\killstreaks\chopper_support::debugtimedelta( var_17.pathgoal, 1 );

    return var_17;
}

_id_11A15()
{
    self.vehiclename = "_encstr_9BB30DCA70D71B7F91C39F98E77903";
    scripts\mp\vehicles\damage::set_vehicle_hit_damage_data( self.vehiclename, 20 );
    _id_11A10( "_encstr_AD69112DF308C9012A3F87B5E7B2DD7BD7CDAB", 4.0, 20 );
    _id_11A10( "_encstr_A3521050A3B879B19AEF4F6F17728C31B5FA", 4.0, 20 );
    _id_11A10( "_encstr_AAD0152DEE0EEB3685D7A3C9CDE80BDC8CC2278C7DB683", 4.0, 20 );
    _id_11A10( "_encstr_A96D112BD7424E71F6412840DACA230B87652F", 4.0, 20 );
    _id_11A10( "_encstr_BE3E15324BBBD7B5B807B4F11D48BF67CC203B7AD6F9A3", 4.0, 20 );
    _id_11A10( "_encstr_A623119954EA97FD2321729BA06BF7737E3108", 5.0, 20 );
    _id_11A10( "_encstr_89BB137823B2E0281E1FF7D5474538B057DB3660BB", 4.0, 20 );
    _id_11A10( "_encstr_95D8115ADD0EFA1BB0D7AD4BADB299C8BED638", 2.85714, 20 );
    _id_11A10( "_encstr_B76D15A8F362D0182E2F81133416E837A79AA1B3196FFF", 2.85714, 20 );
    _id_11A10( "_encstr_AFD910887B90511F93C71B1B7F8AFD096D12", 2.85714, 20 );
    _id_11A10( "_encstr_81FC12C204E0D6297577728A88B210C417BF68B1", 2.85714, 20 );
    _id_11A10( "_encstr_BCAE08D8D0F5B607F538", 4.0, 20 );
    _id_11A10( "_encstr_9FA70ADF38B86C4AD188752A", 2.85714, 20 );
    _id_11A10( "_encstr_A24A10B6DA889F713C522A18E8157A0F7580", 2.85714, 20 );
    _id_11A10( "_encstr_970F0EE3A041D9E66F48B47B63E1A071", 2.85714, 20 );
    _id_11A10( "_encstr_98730B19756A772BCF4369E043", 1.81818, 20 );
    _id_11A10( "_encstr_A1730ED1DBB801200B0219525A878B43", 1.81818, 20 );
    _id_11A10( "_encstr_B2430B07CCC710135D9A29B0E3", 2.85714, 20 );
    _id_11A10( "_encstr_94410C2B9B052323CB8D7A561F82", 1, 36 );
    _id_11A10( "_encstr_B89B0FB411E85A7F7B5B8A11C1CC7F5598", 1, 36 );
    _id_11A10( "_encstr_BA3B11C0E23F8DC0D70CCD28F2272859691A58", 1, 30 );
    _id_11A10( "_encstr_A45E1539B897587167FB1946232F3BD82F59393B677D90", 1, 52 );
    _id_11A10( "_encstr_9CD20F566B38D79DE4CA730B2356F55B83", 2.85714, 20 );
    _id_11A10( "_encstr_B9C40C1EFA1EBBB22FC305A93AF3", 2.85714, 20 );
    _id_11A10( "_encstr_808E0F48828D317103B7DE406CDBFEFB32", 2.0, 20 );
    _id_11A10( "_encstr_AA9E139F78F82C0A91C8702DCB5FC291AB72B76F68", 1.42857, 20 );
    _id_11A10( "_encstr_A90B13C38210FBDF596792D180BB50C7EF3B9FBAF0", 1.0, 20 );
    _id_11A10( "_encstr_B9740F0B070B36D02BAF0EC9BDA6FADA83", 5.0, 20 );
    _id_11A10( "_encstr_9EE70DD1EDD62CAF0739B735EBDAE0", 2.85714, 20 );
    _id_11A10( "_encstr_8ACB0F82FB0D1F62E877A0AA3FB821B737", 6.66667, 20 );
    _id_11A10( "_encstr_8C950D507B43B3E8DB154EC3D72793", 6.66667, 20 );
    _id_11A10( "_encstr_8C9408280B84AB8EDF70", 10.0, 20 );
    _id_11A10( "_encstr_9BBC0FD39F078E9A7F6A2B936525A9E96B", 10.0, 20 );
    _id_11A10( "_encstr_80710E6E59BA032F8849DAA7D3502298", 5.0, 20 );
    _id_11A10( "_encstr_80F90E9B3B1ACA5737679B98FA5FA188", 2.85714, 20 );
    _id_11A10( "_encstr_8FDF12C87A135BDBE7CA1595E70383077C016890", 5.0, 20 );
    scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_enableownerdamage( self );
    scripts\mp\vehicles\damage::get_vehicle_mod_damage_data( self.vehiclename, 1 );
    scripts\mp\vehicles\damage::set_pre_mod_damage_callback( self.vehiclename, ::_id_11A14 );
    scripts\mp\vehicles\damage::set_post_mod_damage_callback( self.vehiclename, ::_id_11A13 );
    scripts\mp\vehicles\damage::set_death_callback( self.vehiclename, ::_id_11A0B );
    scripts\cp_mp\vehicles\vehicle_tracking::vehicle_tracking_registerinstance( self );
}

_id_11A10( var_0, var_1, var_2 )
{
    scripts\mp\vehicles\damage::set_weapon_hit_damage_data_for_vehicle( var_0, var_1, self.vehiclename );
    scripts\mp\vehicles\damage::set_vehicle_hit_damage_data_for_weapon( self.vehiclename, var_2, var_0 );
}

_id_11A14( var_0 )
{
    var_1 = var_0.damage;
    var_2 = var_0.attacker;
    return 1;
}

_id_11A13( var_0 )
{
    scripts\cp_mp\killstreaks\chopper_support::choppersupport_modifydamage( var_0 );

    if ( !isdefined( self.attackers ) )
        self.attackers = [];

    var_1 = _id_11A08( var_0.attacker );

    if ( !isdefined( var_1 ) )
    {
        var_2 = spawnstruct();
        var_2.player = var_0.attacker;
        var_2.objweapon = var_0.objweapon;
        var_2._id_13BEE = var_0.damage;
        self.attackers[self.attackers.size] = var_2;
    }
    else
    {
        var_1._id_13BEE = var_1._id_13BEE + var_0.damage;
        var_1.objweapon = var_0.objweapon;
    }

    return 1;
}

_id_11A0B( var_0 )
{
    scripts\cp_mp\killstreaks\chopper_support::choppersupport_handledeathdamage( var_0 );

    if ( istrue( level.tryupdategenericprogress ) )
    {
        self notify( "_encstr_A3750609A5E61883" );
        return 1;
    }

    var_1 = undefined;
    var_2 = undefined;
    var_3 = var_0.attacker;
    self.viphud_hidefromplayer = var_3;

    if ( isdefined( self.attackers ) )
    {
        foreach ( var_5 in self.attackers )
        {
            if ( isdefined( var_5.player ) )
            {
                if ( isdefined( var_3 ) && var_3 == var_5.player )
                    var_1 = "_encstr_B94A1A05B269D8B70FEB4EF1123747F03F2AF7F14DCAA0D667530119";
                else
                    var_1 = "_encstr_978B21469321B4227821BF3761109BE0A83BB14FE9A8542B40135F2327CF533B6063F3";

                var_2 = scripts\mp\rank::getscoreinfovalue( var_1 );
                var_5.player thread scripts\mp\rank::giverankxp( var_1, var_2, var_5.objweapon );
                var_5.player thread scripts\mp\events::killeventtextpopup( var_1, 0 );
                thread scripts\cp\vehicles\vehicle_compass_cp::vehiclekilled( self, var_0.inflictor, var_5.player, 0, var_5.objweapon );
            }
        }
    }

    self notify( "_encstr_A3750609A5E61883" );
    return 1;
}

_id_11A12( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    self endon( "_encstr_ABBD09A7AB72DE2819ED91" );
    self endon( "_encstr_9591102FB848111AD3BDC72FA18F134F3083" );

    if ( self.currentaction != "_encstr_B408071CB04739BDC6" )
        self.currentaction = "_encstr_B408071CB04739BDC6";
    else if ( self.currentaction == "_encstr_B408071CB04739BDC6" && !istrue( var_0 ) )
        return;

    self clearlookatent();
    self setneargoalnotifydist( 300 );
    var_1 = 0;
    var_2 = 0;

    for (;;)
    {
        if ( self.currentaction == "_encstr_A31C0A412BBBD77884318D87" )
        {
            if ( !istrue( var_1 ) )
                var_1 = 1;

            waitframe();
            continue;
        }

        if ( !istrue( var_0 ) && istrue( var_1 ) )
            var_1 = 0;

        var_3 = self._id_1220D + anglestoforward( ( 0, var_2, 0 ) ) * int( self._id_1220F / 1.2 );
        var_2 = var_2 + 90;
        scripts\cp_mp\killstreaks\chopper_support::debugtimedelta( var_3, 1 );

        if ( var_2 >= 360 )
            var_2 = 0;

        wait 0.5;
    }
}

_id_11A05()
{
    var_0 = _id_11A06( self.origin + ( 0, 0, 500 ) );

    if ( isdefined( var_0 ) && istrue( level._id_14088 ) && isscriptabledefined() )
        var_0 = getclosestpointonnavmesh( var_0 );

    if ( isdefined( var_0 ) )
    {
        var_1 = scripts\cp_mp\killstreaks\airdrop::missionbonustimer( self.origin, var_0 );
        var_2 = scripts\cp_mp\killstreaks\airdrop::gettriggerobject( var_1 );
        var_2._id_140A0 = 10;
    }
}

_id_11A06( var_0 )
{
    var_1 = undefined;
    var_2 = var_0 - ( 0, 0, 20000 );
    var_3 = [ self, self.frontturret, self.rearturret ];
    var_4 = scripts\engine\trace::ray_trace( var_0, var_2, var_3 );

    if ( isdefined( var_4 ) && var_4["_encstr_871C08D169E3584B33BA"] != "_encstr_B94B0D11A9A3180B73FA4E506233CD" )
        var_1 = var_4["_encstr_B7260923C89E8F3378E72E"];

    return var_1;
}

_id_11A11( var_0 )
{
    var_1 = getdvarint( "_encstr_8FFE1AB9B1277D196B9EFAD8D87D381B5DDC19CAC9FA4E2BDD8593C8", 100000 );

    if ( istrue( level.convoy_handle_stuck_compromise ) )
    {
        var_2 = getdvarint( "_encstr_AA3F20FE2B83A6990DFB990842A9691877DE8D7D928F49C7B513C089ABFF2FF1337C", 50000 );
        var_1 = var_1 + var_2;
    }

    if ( isdefined( level.delayed_explosion_things ) )
        var_1 = level.delayed_explosion_things;

    var_3 = _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::test_ai_anim();
    self.itemsdropped = 0;
    var_4 = _encstr_A18624E0EFEA87BAA35A56BBFB0EBF36CA096B407105AFF796F09F4F7DAFB0DCE162357947B7::dropplunderbyrarity( var_1 / 100, var_3 );

    foreach ( var_6 in var_4 )
        var_6._id_11A40 = "_encstr_9BB30DCA70D71B7F91C39F98E77903";

    if ( !isdefined( var_0._id_11A01 ) )
        var_0._id_11A01 = 1;
    else
        var_0._id_11A01++;

    var_0 scripts\mp\utility\stats::setextrascore1( var_0._id_11A01 );
    var_0 thread scripts\mp\utility\points::giveunifiedpoints( "_encstr_9F6119B5A3317078B0A99956399A70112D4B410ED71E7F0F9B58C0" );
}

_id_11A03()
{
    if ( isdefined( self.modifyvehicledamage ) )
        self.modifyvehicledamage delete();

    if ( isdefined( self._id_12210 ) )
        self._id_12210.goalstruct = undefined;

    if ( isdefined( self.objectiveiconid ) )
        scripts\mp\objidpoolmanager::returnobjectiveid( self.objectiveiconid );

    scripts\cp_mp\vehicles\vehicle_tracking::vehicle_tracking_deregisterinstance( self );
    level._id_119E7 = scripts\engine\utility::array_remove( level._id_119E7, self );
}

_id_11A04()
{
    var_0 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

    if ( var_0 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_0, "_encstr_B30B07E216CBFFC4C2", self.origin, "_encstr_B68B23D53499B36B3FD3C0B1F75923FB429D4D488CF26F50D7FB20D8E74F99094A8247EDA2", "_encstr_97D30C8156085B0903F88A52106B" );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_0, 1 );
        scripts\mp\objidpoolmanager::objective_playermask_showtoall( var_0 );
        scripts\mp\objidpoolmanager::update_objective_onentity( var_0, self );
        playencryptedcinematicforall( var_0, 1 );
    }

    self.objectiveiconid = var_0;
}

_id_11A08( var_0 )
{
    var_1 = undefined;

    if ( !isdefined( var_0 ) )
        return var_1;

    foreach ( var_3 in self.attackers )
    {
        if ( isdefined( var_3.player ) && var_0 == var_3.player )
        {
            var_1 = var_3;
            break;
        }
    }

    return var_1;
}
