// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( getdvarint( "_encstr_BC590DD34A7AB105C77F4C49705813", 0 ) == 0 )
    {
        level thread linker();
        return;
    }

    level._id_11AE4 = [];
    level._id_11AE4["_encstr_A38308DA95BC070B46CD"] = [];
    level._id_11AE4["_encstr_B34B073B2C57488D73"] = [];
    level._id_11AE4["_encstr_B31F0A1BBD5B38D51DAC39DC"] = [];
    level thread onplayerconnect();
    level thread tank_death();

    if ( scripts\cp_mp\utility\game_utility::getmapname() == "_encstr_A6341077402EAAEB6F61873EDB3BE27971B0" )
        times_shot();
    else
        timer_sequence();

    scripts\engine\scriptable::_id_12F5B( "_encstr_8A4211ADD970987AD009A75F1709B3DD3821E2", ::_id_11ADF );

    if ( 0 )
        level thread _id_11AE0();
}

linker()
{
    wait 1.0;
    var_0 = tablelookupgetnumrows( "_encstr_9DD7182D7B0A198A5DABEB2F8F0B224478A16537715096923695" );

    for ( var_1 = 0; var_1 < var_0; var_1++ )
    {
        var_2 = tablelookupbyrow( "_encstr_9DD7182D7B0A198A5DABEB2F8F0B224478A16537715096923695", var_1, 0 );

        if ( isdefined( var_2 ) && var_2 != "_encstr_A40101" )
        {
            var_3 = getentitylessscriptablearrayinradius( var_2, "_encstr_A8ED125A5723AF9B405770989B255F1FF3897A60" );

            foreach ( var_5 in var_3 )
                var_5 setscriptablepartstate( "_encstr_94CC05D05A9BE8", "_encstr_9819045FD029", 1 );
        }
    }
}

timeremaining()
{
    level._id_11AE4["_encstr_A38308DA95BC070B46CD"] = [];
    level._id_11AE4["_encstr_A38308DA95BC070B46CD"][0] = spawnstruct();
    level._id_11AE4["_encstr_A38308DA95BC070B46CD"][0].origin = ( -17261, -44265, 40 );
    level._id_11AE4["_encstr_A38308DA95BC070B46CD"][1] = spawnstruct();
    level._id_11AE4["_encstr_A38308DA95BC070B46CD"][1].origin = ( -37520, -19013, 237 );
    level._id_11AE4["_encstr_A38308DA95BC070B46CD"][2] = spawnstruct();
    level._id_11AE4["_encstr_A38308DA95BC070B46CD"][2].origin = ( -39523, -2395, 30 );
    level._id_11AE4["_encstr_A38308DA95BC070B46CD"][3] = spawnstruct();
    level._id_11AE4["_encstr_A38308DA95BC070B46CD"][3].origin = ( -38640, -1902, -103 );
    level._id_11AE4["_encstr_A38308DA95BC070B46CD"][4] = spawnstruct();
    level._id_11AE4["_encstr_A38308DA95BC070B46CD"][4].origin = ( -15513, 43307, 105 );
    level._id_11AE4["_encstr_A38308DA95BC070B46CD"][5] = spawnstruct();
    level._id_11AE4["_encstr_A38308DA95BC070B46CD"][5].origin = ( 2495, 41096, 1670 );
    level._id_11AE4["_encstr_A38308DA95BC070B46CD"][6] = spawnstruct();
    level._id_11AE4["_encstr_A38308DA95BC070B46CD"][6].origin = ( 47600, 34582, 500 );
    level._id_11AE4["_encstr_A38308DA95BC070B46CD"][7] = spawnstruct();
    level._id_11AE4["_encstr_A38308DA95BC070B46CD"][7].origin = ( 18622, -34634, -478 );
    level._id_11AE4["_encstr_A38308DA95BC070B46CD"][8] = spawnstruct();
    level._id_11AE4["_encstr_A38308DA95BC070B46CD"][8].origin = ( 54279, -33994, 173 );
    level._id_11AE4["_encstr_A38308DA95BC070B46CD"][9] = spawnstruct();
    level._id_11AE4["_encstr_A38308DA95BC070B46CD"][9].origin = ( 36350, 13586, 26 );
    level._id_11AE4["_encstr_A38308DA95BC070B46CD"][10] = spawnstruct();
    level._id_11AE4["_encstr_A38308DA95BC070B46CD"][10].origin = ( 37390, 13383, -117 );

    foreach ( var_2, var_1 in level._id_11AE4["_encstr_A38308DA95BC070B46CD"] )
        level._id_11AE4["_encstr_A38308DA95BC070B46CD"][var_2].scriptable = easepower( "_encstr_8F200F25A2310D08B2C36FAFD8D9417993", var_1.origin );
}

times_in_b()
{
    level._id_11AE4["_encstr_B34B073B2C57488D73"] = [];

    foreach ( var_2, var_1 in level._id_11AE4["_encstr_B34B073B2C57488D73"] )
        level._id_11AE4["_encstr_B34B073B2C57488D73"][var_2].scriptable = easepower( "_encstr_BCE00E032F13D0ECC8055960ECA06237", var_1.origin );
}

timer_sequence()
{
    level._id_11AE4["_encstr_B31F0A1BBD5B38D51DAC39DC"] = [];
    level._id_11AE4["_encstr_B31F0A1BBD5B38D51DAC39DC"][0] = spawnstruct();
    level._id_11AE4["_encstr_B31F0A1BBD5B38D51DAC39DC"][0].origin = ( 8490, -11874, -239 );
    level._id_11AE4["_encstr_B31F0A1BBD5B38D51DAC39DC"][1] = spawnstruct();
    level._id_11AE4["_encstr_B31F0A1BBD5B38D51DAC39DC"][1].origin = ( -14585, 7982, -175 );
    level._id_11AE4["_encstr_B31F0A1BBD5B38D51DAC39DC"][2] = spawnstruct();
    level._id_11AE4["_encstr_B31F0A1BBD5B38D51DAC39DC"][2].origin = ( -34140, 3815, -55 );
    level._id_11AE4["_encstr_B31F0A1BBD5B38D51DAC39DC"][3] = spawnstruct();
    level._id_11AE4["_encstr_B31F0A1BBD5B38D51DAC39DC"][3].origin = ( 5358, 51419, 1080 );
    level._id_11AE4["_encstr_B31F0A1BBD5B38D51DAC39DC"][4] = spawnstruct();
    level._id_11AE4["_encstr_B31F0A1BBD5B38D51DAC39DC"][4].origin = ( 51078, -39445, 1125 );
    level._id_11AE4["_encstr_B31F0A1BBD5B38D51DAC39DC"][5] = spawnstruct();
    level._id_11AE4["_encstr_B31F0A1BBD5B38D51DAC39DC"][5].origin = ( 17796, -8300, 1349 );
    level._id_11AE4["_encstr_B31F0A1BBD5B38D51DAC39DC"][6] = spawnstruct();
    level._id_11AE4["_encstr_B31F0A1BBD5B38D51DAC39DC"][6].origin = ( 37275, -26745, -472 );

    foreach ( var_2, var_1 in level._id_11AE4["_encstr_B31F0A1BBD5B38D51DAC39DC"] )
        level._id_11AE4["_encstr_B31F0A1BBD5B38D51DAC39DC"][var_2].scriptable = easepower( "_encstr_8A4211ADD970987AD009A75F1709B3DD3821E2", var_1.origin );
}

times_in_c()
{
    level._id_11AE4["_encstr_9C4607D080BA1C908E"] = [];
    level._id_11AE4["_encstr_9C4607D080BA1C908E"][0] = spawnstruct();
    level._id_11AE4["_encstr_9C4607D080BA1C908E"][0].origin = ( -21440, 19434, -252 );
    level._id_11AE4["_encstr_9C4607D080BA1C908E"][1] = spawnstruct();
    level._id_11AE4["_encstr_9C4607D080BA1C908E"][1].origin = ( 2896, 45445, 1630 );

    foreach ( var_2, var_1 in level._id_11AE4["_encstr_9C4607D080BA1C908E"] )
        level._id_11AE4["_encstr_9C4607D080BA1C908E"][var_2].scriptable = easepower( "_encstr_82A70E5D32ABF42DF0CBB6CE8A54C9B0", var_1.origin );
}

_id_11AE1( var_0, var_1, var_2, var_3, var_4 )
{
    level thread allow_player_skip_deathshield( var_0, var_1, var_2, var_3, var_4 );
}

allow_player_skip_deathshield( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 == "_encstr_9707035F3B" )
    {
        playsoundatpos( var_3.origin, "_encstr_953B0F13C9F55B95E5C11691AF19CA9B5E" );
        var_0 setscriptablepartstate( "_encstr_8F200F25A2310D08B2C36FAFD8D9417993", "_encstr_9819045FD029" );
        wait 3;
        var_0 setscriptablepartstate( "_encstr_8F200F25A2310D08B2C36FAFD8D9417993", "_encstr_9707035F3B" );
    }
}

_id_11AE3( var_0, var_1, var_2, var_3, var_4 )
{
    level thread allowassassinationdamage( var_0, var_1, var_2, var_3, var_4 );
}

allowassassinationdamage( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 == "_encstr_9707035F3B" )
    {
        playsoundatpos( var_3.origin, "_encstr_8FB00E26277D0E0DBDDCB2BE91ACDCE5" );
        var_0 setscriptablepartstate( "_encstr_BCE00E032F13D0ECC8055960ECA06237", "_encstr_9819045FD029" );
        wait 3;
        var_0 setscriptablepartstate( "_encstr_BCE00E032F13D0ECC8055960ECA06237", "_encstr_9707035F3B" );
    }
}

_id_11ADF( var_0, var_1, var_2, var_3, var_4 )
{
    level thread allow_player_minimapforcedisable( var_0, var_1, var_2, var_3, var_4 );
}

allow_player_minimapforcedisable( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 == "_encstr_9707035F3B" )
    {
        playsoundatpos( var_3.origin, "_encstr_8B2511C613A13BA2F9A997EBFB1EE9742838B8" );
        var_0 setscriptablepartstate( "_encstr_8A4211ADD970987AD009A75F1709B3DD3821E2", "_encstr_9819045FD029" );
        wait 3;
        var_0 setscriptablepartstate( "_encstr_8A4211ADD970987AD009A75F1709B3DD3821E2", "_encstr_9707035F3B" );
    }
}

times_shot()
{
    wait 5;
    level._id_11AE4["_encstr_A38308DA95BC070B46CD"] = [];
    level._id_11AE4["_encstr_A38308DA95BC070B46CD"][0] = spawnstruct();
    level._id_11AE4["_encstr_A38308DA95BC070B46CD"][0].origin = ( -237, -2721, 60 );
    level._id_11AE4["_encstr_A38308DA95BC070B46CD"][1] = spawnstruct();
    level._id_11AE4["_encstr_A38308DA95BC070B46CD"][1].origin = ( -237, -2721, 260 );

    foreach ( var_1 in level._id_11AE4["_encstr_A38308DA95BC070B46CD"] )
        var_2 = easepower( "_encstr_8F200F25A2310D08B2C36FAFD8D9417993", var_1.origin );

    level._id_11AE4["_encstr_B34B073B2C57488D73"] = [];
    level._id_11AE4["_encstr_B34B073B2C57488D73"][0] = spawnstruct();
    level._id_11AE4["_encstr_B34B073B2C57488D73"][0].origin = ( -21, -2721, 60 );
    level._id_11AE4["_encstr_B34B073B2C57488D73"][1] = spawnstruct();
    level._id_11AE4["_encstr_B34B073B2C57488D73"][1].origin = ( -21, -2721, 260 );

    foreach ( var_1 in level._id_11AE4["_encstr_B34B073B2C57488D73"] )
        var_2 = easepower( "_encstr_BCE00E032F13D0ECC8055960ECA06237", var_1.origin );

    level._id_11AE4["_encstr_B31F0A1BBD5B38D51DAC39DC"] = [];
    level._id_11AE4["_encstr_B31F0A1BBD5B38D51DAC39DC"][0] = spawnstruct();
    level._id_11AE4["_encstr_B31F0A1BBD5B38D51DAC39DC"][0].origin = ( 100, -2721, 60 );
    level._id_11AE4["_encstr_B31F0A1BBD5B38D51DAC39DC"][1] = spawnstruct();
    level._id_11AE4["_encstr_B31F0A1BBD5B38D51DAC39DC"][1].origin = ( 100, -2721, 260 );

    foreach ( var_1 in level._id_11AE4["_encstr_B31F0A1BBD5B38D51DAC39DC"] )
        var_2 = easepower( "_encstr_8A4211ADD970987AD009A75F1709B3DD3821E2", var_1.origin );
}

_id_11AE0()
{
    var_0 = 1;

    for (;;)
    {
        if ( var_0 )
        {
            foreach ( var_2 in level._id_11AE4["_encstr_B34B073B2C57488D73"] )
                thread scripts\mp\utility\debug::drawsphere( var_2.scriptable.origin, 64, 1, ( 0, 1, 0 ) );
        }

        if ( getdvarint( "_encstr_AAFB1743DF1BE1EF7890A197383387611816952F9DF8969FB4", 0 ) == 1 )
        {
            foreach ( var_2 in level._id_11AE4["_encstr_A38308DA95BC070B46CD"] )
                var_2.scriptable freescriptable();

            foreach ( var_2 in level._id_11AE4["_encstr_B34B073B2C57488D73"] )
                var_2.scriptable freescriptable();

            foreach ( var_2 in level._id_11AE4["_encstr_B31F0A1BBD5B38D51DAC39DC"] )
                var_2.scriptable freescriptable();

            timeremaining();
            times_in_b();
            timer_sequence();
        }

        wait 1;
    }
}

tank_death()
{
    level.trial_enemies_killed = [];
    scripts\mp\flags::gameflaginit( "_encstr_9DF120DF08F3E542373E8CC69169EAA639C83F7F88894C1B81D8567D09393275A360", 0 );
    var_0 = getdvarint( "_encstr_AD220B712142BD741F7B091D10", 0 );
    level._id_129CC = getentitylessscriptablearrayinradius( "_encstr_A1861030DBECB7BD0F5E22A38B03BBF56A09", "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_1 = 0;

    for (;;)
    {
        var_2 = tablelookupbyrow( "_encstr_9DD7182D7B0A198A5DABEB2F8F0B224478A16537715096923695", var_1, 0 );
        var_3 = tablelookupbyrow( "_encstr_9DD7182D7B0A198A5DABEB2F8F0B224478A16537715096923695", var_1, 1 );

        if ( !isdefined( var_3 ) || var_3 == "_encstr_A40101" )
            break;

        var_4 = int( tablelookupbyrow( "_encstr_9DD7182D7B0A198A5DABEB2F8F0B224478A16537715096923695", var_1, 3 ) );
        var_5 = int( tablelookupbyrow( "_encstr_9DD7182D7B0A198A5DABEB2F8F0B224478A16537715096923695", var_1, 2 ) );

        if ( var_5 > var_0 && getdvarint( "_encstr_B6BA1B7BE66D977B758CB0F9AF38707148F898E5FFFA63B9579F99CDE4", 0 ) == 0 )
        {
            var_1++;
            continue;
        }

        var_6 = tablelookupbyrow( "_encstr_9DD7182D7B0A198A5DABEB2F8F0B224478A16537715096923695", var_1, 4 );
        var_7 = tablelookupbyrow( "_encstr_9DD7182D7B0A198A5DABEB2F8F0B224478A16537715096923695", var_1, 5 );
        var_8 = float( tablelookupbyrow( "_encstr_9DD7182D7B0A198A5DABEB2F8F0B224478A16537715096923695", var_1, 6 ) );
        var_9 = float( tablelookupbyrow( "_encstr_9DD7182D7B0A198A5DABEB2F8F0B224478A16537715096923695", var_1, 7 ) );
        var_10 = float( tablelookupbyrow( "_encstr_9DD7182D7B0A198A5DABEB2F8F0B224478A16537715096923695", var_1, 8 ) );
        var_11 = ( var_8, var_9, var_10 );
        var_12 = float( tablelookupbyrow( "_encstr_9DD7182D7B0A198A5DABEB2F8F0B224478A16537715096923695", var_1, 9 ) );
        var_13 = float( tablelookupbyrow( "_encstr_9DD7182D7B0A198A5DABEB2F8F0B224478A16537715096923695", var_1, 10 ) );
        var_14 = float( tablelookupbyrow( "_encstr_9DD7182D7B0A198A5DABEB2F8F0B224478A16537715096923695", var_1, 11 ) );
        var_15 = ( var_12, var_13, var_14 );
        var_16 = tablelookupbyrow( "_encstr_9DD7182D7B0A198A5DABEB2F8F0B224478A16537715096923695", var_1, 13 );

        if ( !isdefined( level.trial_enemies_killed[var_3] ) )
        {
            var_17 = spawnstruct();
            var_17.ref = var_3;
            var_17.stopdragonsbreath = var_4;
            var_17._id_145A6 = var_5;
            var_17.chopper_boss_player_monitor = var_6;
            var_17.origin = var_11;
            var_17.helis_assault3_fob = var_16;
            var_17.scriptables = [];
            level.trial_enemies_killed[var_3] = var_17;
        }

        if ( var_4 )
        {
            var_18 = getentitylessscriptablearrayinradius( var_2, "_encstr_A8ED125A5723AF9B405770989B255F1FF3897A60" );
            var_19 = var_18[0];

            if ( !isdefined( var_19 ) )
                var_19 = easepower( "_encstr_9D8F065A37E8958D", var_11, var_15 );

            var_19._id_11C74 = var_7;
            var_19.iscash = var_3;
            level.trial_enemies_killed[var_3].scriptables[var_2] = var_19;
        }

        var_1++;
    }

    level thread cargo_truck_mg_initspawning();
    scripts\engine\scriptable::scriptable_addusedcallback( ::trial_headicon );
    var_20 = getentitylessscriptablearrayinradius( "_encstr_A1861030DBECB7BD0F5E22A38B03BBF56A09", "_encstr_B8CE0BE43FC317DF690862BA48" );
    scripts\mp\flags::gameflagset( "_encstr_9DF120DF08F3E542373E8CC69169EAA639C83F7F88894C1B81D8567D09393275A360" );
}

cargo_truck_mg_initspawning()
{
    wait 1.0;

    foreach ( var_5, var_1 in level.trial_enemies_killed )
    {
        if ( !var_1.stopdragonsbreath )
            continue;

        foreach ( var_3 in level.trial_enemies_killed[var_5].scriptables )
            var_3 setscriptablepartstate( "_encstr_B193064B48286D1C", var_3._id_11C74 );
    }
}

_id_1335C( var_0, var_1 )
{
    foreach ( var_3 in level.trial_enemies_killed[var_1].scriptables )
        var_3 enablescriptableplayeruse( var_0 );

    if ( isdefined( level.battle_tracks_shouldstartbattletracks ) )
    {
        foreach ( var_6 in level.battle_tracks_shouldstartbattletracks )
        {
            if ( var_6.iscash == var_1 )
                var_6 showtoplayer( var_0 );
        }
    }
}

spawn_compound_final_push( var_0, var_1 )
{
    foreach ( var_3 in level.trial_enemies_killed[var_1].scriptables )
        var_3 disablescriptableplayeruse( var_0 );

    if ( isdefined( level.battle_tracks_shouldstartbattletracks ) )
    {
        foreach ( var_6 in level.battle_tracks_shouldstartbattletracks )
        {
            if ( var_6.iscash == var_1 )
                var_6 hidefromplayer( var_0 );
        }
    }
}

onplayerconnect()
{
    for (;;)
    {
        level waittill( "_encstr_87940A7F075A88E8ABD37951", var_0 );
        var_0 thread cargo_truck_mg_initlate();
    }
}

cargo_truck_mg_initlate()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    scripts\mp\flags::gameflagwait( "_encstr_9DF120DF08F3E542373E8CC69169EAA639C83F7F88894C1B81D8567D09393275A360" );

    foreach ( var_1 in level._id_129CC )
        var_1 disablescriptableplayeruse( self );

    foreach ( var_5, var_4 in level.trial_enemies_killed )
    {
        if ( !var_4.stopdragonsbreath )
            continue;

        spawn_compound_final_push( self, var_5 );
    }

    self.audio_panodes = [];

    if ( getdvarint( "_encstr_B6BA1B7BE66D977B758CB0F9AF38707148F898E5FFFA63B9579F99CDE4", 0 ) == 1 )
    {
        var_6 = [];

        foreach ( var_5, var_4 in level.trial_enemies_killed )
        {
            if ( !var_4.stopdragonsbreath )
                continue;

            var_6[var_6.size] = var_5;
        }

        self.audio_panodes = var_6;
    }
    else
    {
        var_8 = 3001;
        var_9 = undefined;

        foreach ( var_5, var_4 in level.trial_enemies_killed )
        {
            if ( var_4._id_145A6 < var_8 )
                continue;

            if ( var_8 < var_4._id_145A6 )
                var_8 = var_4._id_145A6;

            if ( isdefined( var_9 ) && var_9 < var_4._id_145A6 )
                var_9 = undefined;

            var_11 = self getplayerdata( "_encstr_A20703C962", "_encstr_8CB5100DA338BAF040039767DAC2B9AB6D3D", var_5 );

            if ( !isdefined( var_9 ) && !var_11 )
            {
                var_9 = var_4._id_145A6;
                var_8++;
                self.audio_panodes[self.audio_panodes.size] = var_5;
            }
        }
    }

    scripts\mp\flags::gameflagwait( "_encstr_989F0E38272BD6161DB143F532BDDC2B" );

    foreach ( var_5, var_4 in level.trial_enemies_killed )
    {
        if ( !var_4.stopdragonsbreath )
            continue;

        if ( scripts\engine\utility::array_contains( self.audio_panodes, var_5 ) )
            _id_1335C( self, var_5 );
    }
}

trial_headicon( var_0, var_1, var_2, var_3, var_4 )
{
    if ( isdefined( var_0 ) && isdefined( var_0.type ) && var_0.type == "_encstr_9D8F065A37E8958D" )
    {
        var_5 = 1;

        if ( !scripts\engine\utility::array_contains( var_3.audio_panodes, var_0.iscash ) )
            var_5 = 0;

        if ( var_0.iscash == "_encstr_8194151B78DE2B02E4D80957DA1D486AC068CA17AD2015" )
        {
            if ( !var_3 scripts\mp\utility\perk::_hasperk( "_encstr_BD6B0F22F011E647E8B4A3C82F7BB6E197" ) )
            {
                var_5 = 0;
                playsoundatpos( var_3.origin, "_encstr_8B2511C613A13BA2F9A997EBFB1EE9742838B8" );
            }
        }

        if ( var_5 )
        {
            if ( level.trial_enemies_killed[var_0.iscash].scriptables.size > 1 && istrue( level.trial_enemies_killed[var_0.iscash].helis_assault3_fob ) )
            {
                if ( !isdefined( var_3.pers[var_0.iscash] ) )
                    var_3.pers[var_0.iscash] = 1;
                else
                    var_3.pers[var_0.iscash]++;

                var_6 = level.trial_enemies_killed[var_0.iscash].scriptables.size;

                if ( var_3.pers[var_0.iscash] < var_6 )
                {
                    var_0 disablescriptableplayeruse( var_3 );
                    var_3 playsoundtoplayer( "_encstr_8C0D12A321910808EB62A0CE8AAB3DD072811729", var_3 );
                    return;
                }
            }

            spawn_compound_final_push( var_3, var_0.iscash );
            var_3 reportchallengeuserevent( "_encstr_BDF30DD8B78DB1B21BA37DD21D56AD", level.trial_enemies_killed[var_0.iscash].chopper_boss_player_monitor );
            var_3 playsoundtoplayer( "_encstr_8C0D12A321910808EB62A0CE8AAB3DD072811729", var_3 );
        }
    }
}

updatematchstatushintonnoflag( var_0, var_1 )
{
    return isdefined( var_0.audio_panodes ) && scripts\engine\utility::array_contains( var_0.audio_panodes, var_1 );
}

_id_11B12( var_0, var_1 )
{
    var_2 = scripts\mp\utility\teams::getfriendlyplayers( var_0.team, 0 );

    foreach ( var_4 in var_2 )
    {
        if ( updatematchstatushintonnoflag( var_4, var_1.iscash ) )
            trial_headicon( var_1, undefined, undefined, var_4 );
    }
}

x1opsbink()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    for (;;)
    {
        self waittill( "_encstr_97770CB13F4FE9A06B18358319BC", var_0 );
        var_1 = scripts\mp\utility\teams::getfriendlyplayers( var_0.attacker, 0 );

        foreach ( var_3 in var_1 )
        {
            if ( updatematchstatushintonnoflag( var_3, self.iscash ) )
                trial_headicon( self.scriptable, undefined, undefined, var_3 );
        }
    }
}
