// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.br_perk_points_enabled = getdvarint( "_encstr_B37313AA1F7591F5C2F7FBF8824A30F23F63C043BB", 0 ) != 0;

    if ( !istrue( level.br_perk_points_enabled ) )
        return;
}

onplayerscore( var_0, var_1, var_2 )
{
    if ( issubstr( var_0, "_encstr_97D70583536853" ) && istrue( level.br_perk_points_enabled ) )
    {
        if ( var_0 != "_encstr_9FAE10D885CD3AEBB98E16E623F55B2D8DC6" )
        {
            if ( isdefined( var_1 ) && isalive( var_1 ) )
            {
                if ( var_1.br_perkpoints < var_2.br_perkpoints && var_1 scripts\mp\utility\perk::_hasperk( "_encstr_B9A41AFFB0995BAA83715308F0AD53DFC1E07F0368F29853C5151FC2" ) )
                {
                    var_1 giveperkpointstoplayer( var_1, var_2.br_perkpoints - var_1.br_perkpoints );
                    var_1 scripts\mp\perks\perks::_unsetperk( "_encstr_B9A41AFFB0995BAA83715308F0AD53DFC1E07F0368F29853C5151FC2" );
                    return;
                }

                var_1 iprintlnbold( "_encstr_885B11CB47D99B8F3590C6B9C87B054381E148" + var_2.name + "_encstr_9D0E082678F305ABB93D" );
                var_1 perkpointsonkill( var_1 );
            }
        }

        var_3 = scripts\mp\rank::getscoreinfovalue( "_encstr_A88210D6A90F3D25F8D0E6E26BA7DD9D3623" );
        return var_3;
    }

    return 0;
}

perkpointsonkill( var_0 )
{
    var_1 = _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::round_enemy_stuck_logic( var_0.team, var_0.squadindex );

    foreach ( var_0 in var_1 )
        giveperkpointstoplayer( var_0, 1.0 );
}

perkpointspercentageplayersalive()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    level waittill( "_encstr_BC040D1FC871A9022F604A8757396B" );
    wait 5;
    var_0 = level.maxplayercount;
    var_1 = 100.0 / var_0;
    var_2 = 5.0;

    for (;;)
    {
        wait( var_2 );
        var_3 = scripts\mp\utility\game::getlivingplayers().size;
        var_4 = ( var_0 - var_3 ) * var_1;

        if ( !istrue( var_4 == 0 ) )
        {
            foreach ( var_6 in level.players )
            {
                if ( isalive( var_6 ) )
                    giveperkpointstoplayer( var_6, var_4 );
            }
        }

        var_0 = var_3;
    }
}

takeperkpointpickup( var_0 )
{
    if ( !istrue( level.br_perk_points_enabled ) )
        return;

    var_1 = 1;

    if ( isdefined( var_0.count ) )
        var_1 = var_0.count;

    if ( var_0.scriptablename == "_encstr_B18612264E1B7BB7A3EBE0B24EADF5C1BDA59BD1" )
        perkpointspickup( self );
    else
        _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::trypickupitem( var_0.scriptablename, var_1 );
}

perkpointspickup( var_0 )
{
    var_1 = getdvarint( "_encstr_970120AA19E02F4A5EDF9BC7AD8AC158602065F3B331C8323EAFB78B8F2CEA8C6809", 5.0 );
    giveperkpointstoplayer( var_0, var_1 );
}

giveperkpointstoplayer( var_0, var_1 )
{
    var_0.br_perkpoints = clamp( var_0.br_perkpoints + var_1, 0, 150 );

    if ( var_0.br_perkpoints < 20 )
        var_0.perklevel = 0;
    else if ( var_0.br_perkpoints < 30 )
        var_0.perklevel = 1;
    else if ( var_0.br_perkpoints < 42 )
        var_0.perklevel = 2;
    else if ( var_0.br_perkpoints < 56 )
        var_0.perklevel = 3;
    else if ( var_0.br_perkpoints < 72 )
        var_0.perklevel = 4;
    else if ( var_0.br_perkpoints < 90 )
        var_0.perklevel = 5;
    else if ( var_0.br_perkpoints < 110 )
        var_0.perklevel = 6;
    else if ( var_0.br_perkpoints < 130 )
        var_0.perklevel = 7;
    else if ( var_0.br_perkpoints < 150 )
        var_0.perklevel = 8;
}

buyperkinslot( var_0 )
{
    if ( var_0 < self.br_perks.size )
    {
        var_1 = self.br_perks[var_0];

        if ( var_1 < 3 )
        {
            if ( self.br_perkpoints < var_1 + 1 )
                self iprintlnbold( "_encstr_B10A1C3902ABB99187669C2D20AFF98D957B487ACB8463AB5A80B52653D6" );
            else
            {
                self.br_perks[var_0]++;

                switch ( var_0 )
                {
                    case 0:
                        if ( var_1 == 0 )
                        {
                            scripts\mp\utility\perk::giveperk( "_encstr_A4DB155B33A79E607E4CF1E357E4F8DE4B39D3A0CA3B41" );
                            thread scripts\mp\hud_message::showsplash( "_encstr_B19F183127AF6EE02BB12DB036D1CBBEA116E491F5E60DACD836" );
                        }
                        else if ( var_1 == 1 )
                            thread scripts\mp\hud_message::showsplash( "_encstr_875117454B713E08F54EB089B5CC08609B4B1DD7C70A8F4803" );
                        else if ( var_1 == 2 )
                        {
                            scripts\mp\utility\perk::giveperk( "_encstr_A2CF16DCE02BD896C2361DE5EB4CD816DCA39BA15A56B18C" );
                            thread scripts\mp\hud_message::showsplash( "_encstr_891219A51289C06FC77A6811F2FBA3E99E942B3FBC6AE03BEFA2C1" );
                        }

                        break;
                    case 1:
                        if ( var_1 == 0 )
                        {
                            scripts\mp\utility\perk::giveperk( "_encstr_94C9162F219AE69F03F8E0EA38AA91906BEB586BB0AF930B" );
                            thread scripts\mp\hud_message::showsplash( "_encstr_8951193A88A7CAD3A1B66999D96B3F1919F8D212209F07EFD92B7C" );
                        }
                        else if ( var_1 == 1 )
                        {
                            scripts\mp\utility\perk::giveperk( "_encstr_821213B263400BF2EF8183AFFF813A52188BEC3D18" );
                            thread scripts\mp\hud_message::showsplash( "_encstr_825816FA48670A136176A9D9992B7F595B784342E0E1C5B3" );
                        }
                        else if ( var_1 == 2 )
                        {
                            scripts\mp\utility\perk::giveperk( "_encstr_884F121B5BFD7009A6E894334FEBF8FCBF0BC77E" );
                            thread scripts\mp\hud_message::showsplash( "_encstr_877C154C4ED79B0795362DC2B1D12F7D8BBA96CA3A954E" );
                        }

                        break;
                    case 2:
                        if ( var_1 == 0 )
                        {
                            scripts\mp\utility\perk::giveperk( "_encstr_B1AC14370756C62D581B1D97FA5CD5A5366DB9EEB007" );
                            thread scripts\mp\hud_message::showsplash( "_encstr_BE5217A07BEFC349F246233F9D3B838E299F7030B77B1B23CB" );
                        }
                        else if ( var_1 == 1 )
                        {
                            scripts\mp\utility\perk::giveperk( "_encstr_B9FE151A83CF7E72792BC5D85FBB632B045BEBE0AF06AA" );
                            thread scripts\mp\hud_message::showsplash( "_encstr_B7091872F5E9CADBAD49BA22B07DB78958BBFBEC4D90D55F4781" );
                        }
                        else if ( var_1 == 2 )
                        {
                            scripts\mp\utility\perk::giveperk( "_encstr_B46512FB69A056372710E33B5E0C1F4DD84F687F" );
                            thread scripts\mp\hud_message::showsplash( "_encstr_B8E715C427F59B83568DA51636D1CB7DB35D9BD9FA1ADE" );
                        }

                        break;
                    case 3:
                        if ( var_1 == 0 )
                        {
                            scripts\mp\utility\perk::giveperk( "_encstr_AB370F87A332D620116DF3AA59FAD8186A" );
                            thread scripts\mp\hud_message::showsplash( "_encstr_93D1124C397D37E0561B5AC2B1A35EBE4CBDED6B" );
                        }
                        else if ( var_1 == 1 )
                        {
                            scripts\mp\utility\perk::giveperk( "_encstr_BC871BCD83AC8DA5161B47CBBE6ECA63B2B13A4BCE5934568539D2CDEC" );
                            thread scripts\mp\hud_message::showsplash( "_encstr_B1431E332856B3C3037E8C86D1196B577B0883D748EB11EB6B8397BEC6CBD237" );
                        }
                        else if ( var_1 == 2 )
                        {
                            scripts\mp\utility\perk::giveperk( "_encstr_A2AD12B907591BD2C2363ABCFA1DC95836B62BC9" );
                            thread scripts\mp\hud_message::showsplash( "_encstr_954C15E8DB29E70B9F73A3AF44E312F74B43789822FF5D" );
                        }

                        break;
                    case 4:
                        if ( var_1 == 0 )
                        {
                            scripts\mp\utility\perk::giveperk( "_encstr_AD691543325528832AF3A1A327E2D818EC0EEB199EACA8" );
                            thread scripts\mp\hud_message::showsplash( "_encstr_932E18CE6331734B873E416BF3431BD9095A2B10D16359695340" );
                        }
                        else if ( var_1 == 1 )
                        {
                            scripts\mp\utility\perk::giveperk( "_encstr_9E29141ED83FC163EE7A60CB218203D88F7B2D16218F" );
                            thread scripts\mp\hud_message::showsplash( "_encstr_81BD17DAABEEA763A5496250C123C07671A338A7922810131B" );
                        }
                        else if ( var_1 == 2 )
                        {
                            scripts\mp\utility\perk::giveperk( "_encstr_B96517CD07CAB14B16B1E8F2FA6EE8AC8523CB584B6B3893ED" );
                            thread scripts\mp\hud_message::showsplash( "_encstr_8B0E17A2A3369B787041CA2669C8316822B3F2C675FAFBD04D" );
                        }

                        break;
                    default:
                        break;
                }
            }
        }
    }
}
