// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    setdvarifuninitialized( "_encstr_9FD20F1FC89B87FA054872AF46E90257E0", 0 );
    level.br_respawn_enabled = getdvarint( "_encstr_9FD20F1FC89B87FA054872AF46E90257E0", 0 ) != 0;

    if ( !istrue( level.br_respawn_enabled ) )
    {
        removeambulances();
        return;
    }

    level._effect["_encstr_87F710916A330DD0F6C66753CF9D30DCC313"] = loadfx( "_encstr_9C9A3936735A4E245740BF8CDFF855D090472CD3EF6B0BDBB3DEB34511DF909B43589F1BE8782D73DCF8CF385DFB16436F1CE3F749F303B2D3D233" );
    level.br_respawnambulances = [];
    thread setuphud();
}

removeambulances()
{
    var_0 = scripts\engine\utility::getstructarray( "_encstr_ADE713C49CBE39ACDC0E85EE9B7DDCE858D196F69B", "_encstr_B8CE0BE43FC317DF690862BA48" );

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        var_2 = getent( var_0[var_1].target, "_encstr_B8CE0BE43FC317DF690862BA48" );

        if ( isdefined( var_2 ) )
            var_2 delete();
    }
}

spawnambulance( var_0 )
{
    if ( !istrue( level.br_respawn_enabled ) )
        return undefined;

    var_1 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_0.origin );

    if ( isdefined( var_0.angles ) )
        var_1.angles = var_0.angles;
    else
        var_1.angles = ( 0, 0, 0 );

    var_1 setmodel( "_encstr_BC7D25A52D5C8290B7A2E3CEDAAB3501F281090DD14980C1EB1BB831E2677D49CB13BDFB716DF8" );
    var_1.struct = var_0;
    var_1 ambulancesetup( var_0 );
    var_1 thread ambulancethink();
    level.br_respawnambulances[level.br_respawnambulances.size] = var_1;
    return var_1;
}

ambulancesetup( var_0 )
{
    thread ambulancelights();
    var_1 = scripts\engine\utility::getstruct( var_0.target, "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( !isdefined( self.defibrillator ) )
    {
        var_2 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_1.origin );

        if ( isdefined( var_1.angles ) )
            var_2.angles = var_1.angles;

        var_2 setmodel( "_encstr_8CC71E5DA92069CA4729977313FC52DA38B0956541F82713B0E7776B19088F41" );
        var_2 makeusable();
        var_2 setcursorhint( "_encstr_939A0CEC70DBF521459F5B47F73D" );
        var_2 setuseholdduration( "_encstr_9876109DF38B6B2BC927E071371DE1B3031D" );
        var_2 sethintdisplayfov( 120 );
        var_2 setusefov( 120 );
        var_2 setuserange( 80 );
        var_2 sethintstring( &"_encstr_974B133781E04A29AF3E4FF207BB311EB6C97FA7B1" );
        var_2 hudoutlineenable( "_encstr_AD0F1217CDFBC334B548A91260A12B8BF6366594" );
        var_2 setusepriority( -1 );
        var_2 setasgametypeobjective();
        self.defibrillator = var_2;
    }

    var_3 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );
    self.objectiveiconid = var_3;

    if ( var_3 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_3, "_encstr_8CBE0A41F59874FF8371821A", ( 0, 0, 0 ) );
        scripts\mp\objidpoolmanager::update_objective_onentity( var_3, self );
        scripts\mp\objidpoolmanager::update_objective_state( var_3, "_encstr_B30B07E216CBFFC4C2" );
        scripts\mp\objidpoolmanager::update_objective_icon( var_3, "_encstr_939611E8B37370900EBF157FCAF738AF0F0BA0" );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_3, 1 );
    }
}

ambulancelights()
{
    wait 1;
    var_0 = anglestoforward( self.angles );
    self.fx = spawnfx( scripts\engine\utility::getfx( "_encstr_87F710916A330DD0F6C66753CF9D30DCC313" ), self.origin + ( 0, 0, 75 ), var_0, ( 0, 0, 1 ) );
    triggerfx( self.fx );
}

ambulancethink()
{
    self endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        self.defibrillator waittill( "_encstr_8B5C081B58E0B7A213E6", var_0 );
        ambulancedefibrillator( var_0 );
    }
}

setuphud()
{
    level.br_deadcountdownhud = [];
}

initplayer()
{
    if ( !istrue( level.br_respawn_enabled ) )
        return;

    hideallambulancesforplayer( self );
    disableallambulancesforplayer( self );
}

hideallambulancesforteam( var_0, var_1 )
{
    if ( istrue( var_1 ) )
    {
        var_2 = getrespawnableplayers( var_0 );

        if ( var_2.size > 0 )
            return;
    }

    foreach ( var_4 in level.teamdata[var_0]["_encstr_8875080E3685E52B93B9"] )
    {
        if ( isdefined( var_4 ) )
            hideallambulancesforplayer( var_4 );
    }
}

hideallambulancesforplayer( var_0 )
{
    for ( var_1 = 0; var_1 < level.br_respawnambulances.size; var_1++ )
    {
        var_2 = level.br_respawnambulances[var_1];

        if ( isdefined( var_2 ) && !istrue( var_2.disabled ) )
            var_2 ambulancehidefromplayer( var_0 );
    }
}

ambulancehidefromplayer( var_0 )
{
    if ( isdefined( self.defibrillator ) )
        self.defibrillator hudoutlinedisableforclient( var_0 );

    scripts\mp\objidpoolmanager::objective_playermask_hidefrom( self.objectiveiconid, var_0 );
}

disableallambulancesforplayer( var_0 )
{
    for ( var_1 = 0; var_1 < level.br_respawnambulances.size; var_1++ )
    {
        var_2 = level.br_respawnambulances[var_1];

        if ( isdefined( var_2 ) && !istrue( var_2.disabled ) )
            var_2 ambulancemakeunusabletoplayer( var_0 );
    }
}

ambulancemakeunusabletoplayer( var_0 )
{
    if ( isdefined( self.defibrillator ) )
        self.defibrillator disableplayeruse( var_0 );
}

showallambulancesforteam( var_0 )
{
    foreach ( var_2 in level.teamdata[var_0]["_encstr_8875080E3685E52B93B9"] )
    {
        if ( isdefined( var_2 ) )
            showallambulancesforplayer( var_2 );
    }
}

showallambulancesforplayer( var_0 )
{
    for ( var_1 = 0; var_1 < level.br_respawnambulances.size; var_1++ )
    {
        var_2 = level.br_respawnambulances[var_1];

        if ( isdefined( var_2 ) && !istrue( var_2.disabled ) )
            var_2 ambulanceshowtoplayer( var_0 );
    }
}

ambulanceshowtoplayer( var_0 )
{
    self.defibrillator hudoutlineenableforclient( var_0, "_encstr_AD0F1217CDFBC334B548A91260A12B8BF6366594" );
    scripts\mp\objidpoolmanager::objective_playermask_addshowplayer( self.objectiveiconid, var_0 );
}

ambulanceenabletoteam( var_0 )
{
    foreach ( var_2 in level.teamdata[var_0]["_encstr_8875080E3685E52B93B9"] )
    {
        if ( isdefined( var_2 ) )
            ambulancemakeusabletoplayer( var_2 );
    }
}

ambulancedisabletoteam( var_0 )
{
    foreach ( var_2 in level.teamdata[var_0]["_encstr_8875080E3685E52B93B9"] )
    {
        if ( isdefined( var_2 ) )
            ambulancemakeunusabletoplayer( var_2 );
    }
}

ambulancemakeusabletoplayer( var_0 )
{
    self.defibrillator enableplayeruse( var_0 );
}

ambulancedisable()
{
    self notify( "_encstr_9F1D0909124FCF686D15A1" );
    self.disabled = 1;
    self.defibrillator makeunusable();
    self.defibrillator hudoutlinedisable();
    scripts\mp\objidpoolmanager::objective_playermask_hidefromall( self.objectiveiconid );
    scripts\mp\objidpoolmanager::returnobjectiveid( self.objectiveiconid );

    if ( isdefined( self.fx ) )
        self.fx delete();
}

ambulancemakeunsabletoall()
{
    self.defibrillator sethintstring( &"_encstr_82F01747F0EF638E17A3FF3169019F0D112BF9363180814B98" );
    self.defibrillator setuseholdduration( "_encstr_88C20E3998B33933533F7207B8280675" );
}

ambulancemakeusable()
{
    self.defibrillator sethintstring( &"_encstr_974B133781E04A29AF3E4FF207BB311EB6C97FA7B1" );
    self.defibrillator setuseholdduration( "_encstr_9876109DF38B6B2BC927E071371DE1B3031D" );
    var_0 = getallrespawnableplayers();

    foreach ( var_2 in var_0 )
        var_2.respawnent useentsetupcloseambulance( var_2.team );
}

anyambulancesavailable()
{
    for ( var_0 = 0; var_0 < level.br_respawnambulances.size; var_0++ )
    {
        var_1 = level.br_respawnambulances[var_0];

        if ( isdefined( var_1 ) && !istrue( var_1.disabled ) )
            return 1;
    }

    return 0;
}

dangercircletick( var_0, var_1 )
{
    if ( !istrue( level.br_respawn_enabled ) )
        return;

    for ( var_2 = 0; var_2 < level.br_respawnambulances.size; var_2++ )
    {
        var_3 = level.br_respawnambulances[var_2];

        if ( isdefined( var_3 ) && !istrue( var_3.disabled ) && distance2dsquared( var_0, var_3.origin ) > var_1 * var_1 )
        {
            var_3 ambulancedisable();
            disablerespawnscenarios( var_3 );
        }
    }
}

disablerespawnscenarios( var_0 )
{
    var_1 = !anyambulancesavailable();

    if ( !var_1 && !isdefined( var_0 ) )
        return;

    foreach ( var_3 in level.players )
    {
        if ( !isdefined( var_3 ) )
            continue;

        if ( isdefined( var_3.respawnent ) && var_1 )
        {
            var_3.respawnent notify( "_encstr_97F010429D43EB7ECF6820FA6819F5775B75", 0 );
            continue;
        }

        if ( isdefined( var_0 ) && isdefined( var_3.usedambulance ) && var_3.usedambulance == var_0 )
        {
            var_3 notify( "_encstr_980513C8AC66D213394B1B1BB0A3DEE4EB8CDECD56" );
            var_3 notify( "_encstr_9FA21CD3685B6C0AE51177E10D83320921E82F2BC891A4121DA03FE560BB" );
        }
    }
}

playershoulddofauxdeath()
{
    return istrue( level.br_respawn_enabled ) && anyambulancesavailable() && ( istrue( self.brwasinlaststand ) || isdefined( self.respawnent ) );
}

playersetinlaststand()
{
    self.brwasinlaststand = 1;
    _calloutmarkerping_isvehicleoccupiedbyenemy::loadout_finalizeweapons( "_encstr_B1510A89E11733EF7322E2DA" );
    _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::_id_1319E( 1 );
}

playerdied( var_0, var_1 )
{
    if ( !istrue( level.br_respawn_enabled ) )
        return;

    if ( isdefined( var_0 ) )
        var_0 playertrytakedefibrillator( var_1 );

    if ( !anyambulancesavailable() )
    {
        if ( istrue( self.fauxdead ) )
            thread scripts\mp\playerlogic::spawnspectator( self.origin, self.angles );

        return;
    }

    self.brwasinlaststand = undefined;
    var_2 = self.team;

    if ( level.teamdata[var_2]["_encstr_A31C0D41AACF5C484A3493BB25AAB0"].size == 0 )
    {
        foreach ( var_5 in level.teamdata[var_2]["_encstr_8875080E3685E52B93B9"] )
        {
            if ( !isdefined( var_5 ) )
                continue;

            if ( isdefined( var_5.respawnent ) )
                var_5.respawnent notify( "_encstr_97F010429D43EB7ECF6820FA6819F5775B75", 0 );
        }

        return;
    }

    if ( isdefined( self.body ) )
        self.body delete();
    else
        self.nocorpse = 1;

    self playerhide();
    self.health = 1;
    thread playerkeeploadingstreamedassets();
    var_7 = createpickupuseent( self.origin, var_2 );
    var_7.timerhud = createplayerdeadcountdownhud( var_2, 180 );
    updatecountdownhudlist( var_7.timerhud );
    var_7.drophud = createdropplayerhud( var_2 );
    var_7 thread useentrespawntimeout( 180, self, var_2 );
    var_7 thread useentrespawncomplete( self, var_2 );
    var_7 thread useentpickupbody( self, var_2 );
    var_7 useentsetupcloseambulance( var_2 );
    self.respawnent = var_7;
    playerfakespectate( 1 );
}

updatecountdownhudlist( var_0 )
{
    var_1 = -50;
    var_2 = -100;
    var_3 = -15;

    if ( isdefined( var_0 ) )
        level.br_deadcountdownhud[level.br_deadcountdownhud.size] = var_0;

    for ( var_4 = 1; var_4 < level.br_deadcountdownhud.size; var_4++ )
    {
        var_5 = level.br_deadcountdownhud[var_4];

        for ( var_6 = var_4 - 1; var_6 >= 0 && getsoonerhud( var_5, level.br_deadcountdownhud[var_6] ) == var_5; var_6-- )
            level.br_deadcountdownhud[var_6 + 1] = level.br_deadcountdownhud[var_6];

        level.br_deadcountdownhud[var_6 + 1] = var_5;
    }

    for ( var_4 = 0; var_4 < level.br_deadcountdownhud.size; var_4++ )
    {
        var_5 = level.br_deadcountdownhud[var_4];

        if ( isdefined( var_5 ) )
            var_5 scripts\mp\hud_util::setpoint( "_encstr_80C70D24A7458A3D9A404A4A8E248A", "_encstr_80C70D24A7458A3D9A404A4A8E248A", var_1, var_2 + var_3 * var_4 );
    }
}

getsoonerhud( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        return var_0;

    if ( !isdefined( var_0 ) )
        return var_1;

    if ( var_0.starttime <= var_1.starttime )
        return var_0;
    else
        return var_1;
}

playerfakespectate( var_0 )
{
    var_1 = !var_0;
    self allowmelee( var_1 );
    self allowads( var_1 );
    self allowfire( var_1 );
    self allowcrouch( var_1 );
    self allowprone( var_1 );
    self allowreload( var_1 );
    self setcandamage( var_1 );

    if ( var_1 )
    {
        self enableusability();
        self enableoffhandweapons();
        self unlink();
        self setcamerathirdperson( 0 );
        self notify( "_encstr_BD681122F45022FBE8B3E799714F3603833B11" );
        self setclientomnvar( "_encstr_8F3F1455998F9B292573F1881B7FF7B3CF2CD553FD0B", -1 );
    }
    else
    {
        self disableusability();
        self disableoffhandweapons();
        thread playerfakespectatecontrols();
        self setcamerathirdperson( 1 );
    }
}

playerfakespectatecontrols()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_BD681122F45022FBE8B3E799714F3603833B11" );
    var_0 = undefined;

    for (;;)
    {
        var_1 = self fragbuttonpressed();
        var_2 = self secondaryoffhandbuttonpressed();

        if ( var_1 || var_2 || !isdefined( var_0 ) || !isalive( var_0 ) || isdefined( var_0.respawnent ) || istrue( var_0.fauxdead ) )
        {
            var_3 = getplayertospectate( self.team, var_0, var_1 || !isdefined( var_0 ) );

            if ( !isdefined( var_0 ) || var_0 != var_3 )
            {
                var_0 = var_3;
                self playerlinktodelta( var_0, "_encstr_A93008E0529FF7E1B73D" );
                self setclientomnvar( "_encstr_8F3F1455998F9B292573F1881B7FF7B3CF2CD553FD0B", var_0 getentitynumber() );
                self playerhide();
            }

            if ( var_1 )
            {
                while ( self fragbuttonpressed() )
                    waitframe();
            }
            else if ( var_2 )
            {
                while ( self secondaryoffhandbuttonpressed() )
                    waitframe();
            }
        }

        waitframe();
    }
}

getplayertospectate( var_0, var_1, var_2 )
{
    var_3 = 0;

    if ( isdefined( var_1 ) )
    {
        for ( var_4 = 0; var_4 < level.teamdata[var_0]["_encstr_A31C0D41AACF5C484A3493BB25AAB0"].size; var_4++ )
        {
            var_5 = level.teamdata[var_0]["_encstr_A31C0D41AACF5C484A3493BB25AAB0"][var_4];

            if ( var_5 == var_1 )
            {
                var_3 = var_4;
                break;
            }
        }
    }

    if ( var_2 )
        var_3 = ( var_3 + 1 ) % level.teamdata[var_0]["_encstr_A31C0D41AACF5C484A3493BB25AAB0"].size;
    else
    {
        var_3--;

        if ( var_3 < 0 )
            var_3 = level.teamdata[var_0]["_encstr_A31C0D41AACF5C484A3493BB25AAB0"].size - 1;
    }

    return level.teamdata[var_0]["_encstr_A31C0D41AACF5C484A3493BB25AAB0"][var_3];
}

playerkeeploadingstreamedassets()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self waittill( "_encstr_983508635BE787C548A1" );
    self endon( "_encstr_983508635BE787C548A1" );

    for (;;)
    {
        var_0 = scripts\mp\class::preloadandqueueclass( self.class, 1 );
        var_1 = scripts\mp\playerlogic::getplayerassets( var_0 );

        while ( !scripts\mp\playerlogic::allplayershaveassetsloaded( var_1 ) )
            wait 0.1;

        while ( scripts\mp\playerlogic::allplayershaveassetsloaded( var_1 ) )
            wait 1.0;
    }
}

playertrytakedefibrillator( var_0 )
{
    if ( isalive( self ) && isdefined( var_0 ) && isdefined( var_0.basename ) && var_0.basename == "_encstr_BAFF15D2DD1CBE462BCC4B98E45A631B8547BD4EFA6B07" && self hasweapon( "_encstr_BAFF15D2DD1CBE462BCC4B98E45A631B8547BD4EFA6B07" ) )
    {
        self takeweapon( "_encstr_BAFF15D2DD1CBE462BCC4B98E45A631B8547BD4EFA6B07" );
        var_1 = self getweaponslistprimaries();

        if ( var_1.size > 0 && !scripts\mp\utility\weapon::update_health_bar_to_player( var_1[0] ) )
            self switchtoweapon( var_1[0] );
        else if ( var_1.size > 1 && !scripts\mp\utility\weapon::update_health_bar_to_player( var_1[1] ) )
            self switchtoweapon( var_1[1] );
        else if ( self hasweapon( "_encstr_9B660D018F3841EE3A23DBEE3639F0" ) )
            self switchtoweapon( "_encstr_9B660D018F3841EE3A23DBEE3639F0" );
        else
        {
            self giveweapon( "_encstr_9B660D018F3841EE3A23DBEE3639F0" );
            self switchtoweapon( "_encstr_9B660D018F3841EE3A23DBEE3639F0" );
        }

        self notify( "_encstr_980513C8AC66D213394B1B1BB0A3DEE4EB8CDECD56" );
        self notify( "_encstr_9FA21CD3685B6C0AE51177E10D83320921E82F2BC891A4121DA03FE560BB" );
    }
}

useentrespawntimeout( var_0, var_1, var_2 )
{
    self endon( "_encstr_97F010429D43EB7ECF6820FA6819F5775B75" );
    var_1 scripts\engine\utility::_id_143BF( var_0, "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self notify( "_encstr_945408D1B4B556B7BA3A" );
    waittillframeend;

    foreach ( var_4 in level.teamdata[var_2]["_encstr_8875080E3685E52B93B9"] )
    {
        if ( isdefined( var_4 ) && isdefined( var_4.usedambulance ) && isdefined( self.ambulance ) && var_4.usedambulance == self.ambulance )
            var_4 notify( "_encstr_980513C8AC66D213394B1B1BB0A3DEE4EB8CDECD56" );
    }

    if ( isdefined( var_1 ) )
    {
        var_1 playerfakespectate( 0 );
        var_1 thread scripts\mp\playerlogic::spawnspectator( var_1.respawnent.origin, var_1.respawnent.angles );
    }

    cleanupbodydrop( self, var_2 );
}

useentrespawncomplete( var_0, var_1 )
{
    self endon( "_encstr_945408D1B4B556B7BA3A" );
    var_0 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self waittill( "_encstr_97F010429D43EB7ECF6820FA6819F5775B75", var_2 );

    if ( istrue( var_2 ) )
    {
        if ( isdefined( var_0.body ) )
            var_0.body delete();

        var_0 playerrespawn( self.origin, self.angles );
    }
    else if ( isdefined( var_0 ) )
    {
        var_0 playerfakespectate( 0 );
        var_0 thread scripts\mp\playerlogic::spawnspectator( var_0.respawnent.origin, var_0.respawnent.angles );
    }

    waittillframeend;
    cleanupbodydrop( self, var_1 );
}

playerrespawn( var_0, var_1 )
{
    playerfakespectate( 0 );
    self.forcespawnorigin = var_0;
    self.forcespawnangles = var_1;
    self.isrespawn = 1;
    self.alreadyaddedtoalivecount = 1;
    scripts\mp\playerlogic::spawnplayer( 0, 0 );
}

useentpickupbody( var_0, var_1 )
{
    self endon( "_encstr_97F010429D43EB7ECF6820FA6819F5775B75" );
    self endon( "_encstr_945408D1B4B556B7BA3A" );
    var_0 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    for (;;)
    {
        self waittill( "_encstr_8B5C081B58E0B7A213E6", var_2 );

        if ( isdefined( var_0.body ) )
            var_0.body delete();

        if ( var_2.team != var_1 )
            continue;

        useenthide( var_1 );
        var_2 playerpickupbody( self, var_1 );
        useentshow( var_1 );
    }
}

useenthide( var_0 )
{
    self makeunusable();
    scripts\mp\objidpoolmanager::objective_playermask_hidefromall( self.objectiveiconid );
}

useentshow( var_0 )
{
    self makeusable();
    scripts\mp\objidpoolmanager::objective_teammask_single( self.objectiveiconid, var_0 );
    objective_setplayintro( self.objectiveiconid, 0 );
}

playerpickupbody( var_0, var_1 )
{
    self endon( "_encstr_88120C1365C87B0858E1F685D980" );
    var_2 = scripts\mp\hud_util::createfontstring( "_encstr_AA1608C07786F13312D3", 1.5 );
    var_2 scripts\mp\hud_util::setpoint( "_encstr_B1C4073FFD25110DE3", "_encstr_B1C4073FFD25110DE3", 0, 120 );
    var_2.label = &"_encstr_BA9F1391688675E5916979C1613ED74CEFE2089D89";
    self.holdingbodyhud = var_2;

    if ( isdefined( var_0.ambulance ) )
    {
        var_0.ambulance ambulancedisabletoteam( var_1 );
        var_0.ambulance = undefined;
    }

    var_0 scriptmodelplayanim( "_encstr_ABC91C4B589DA1FF63C80837F6CBBFF7EBE973E28007690B78C61C3184B1" );
    var_0 linkto( self, "_encstr_A4DF0EA22FDB1D6E7BA08FB012EF224F", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    var_0 thread useentdropbodyonplayerdone( self, var_2, var_1 );
    var_0 thread useentdropbodywhencomplete( self, var_2, var_1 );
    var_0 thread useentmonitorambulances( var_1 );
    self allowads( 0 );
    self allowcrouch( 0 );
    self allowprone( 0 );
    self allowjump( 0 );
    playersetcarryteammates( 1 );
    showallambulancesforteam( var_1 );

    foreach ( var_4 in level.teamdata[var_1]["_encstr_8875080E3685E52B93B9"] )
    {
        if ( isdefined( var_4 ) )
        {
            var_4 notify( "_encstr_980513C8AC66D213394B1B1BB0A3DEE4EB8CDECD56" );
            var_4 thread scripts\mp\hud_message::showsplash( "_encstr_AD06119388F65272CF176EE370EF6B1C591043" );
        }
    }

    while ( !self stancebuttonpressed() || !self isonground() )
        waitframe();

    dropbody( var_0, self, var_2, var_1 );
}

playersetcarryteammates( var_0 )
{
    self.carrying = var_0;
    var_1 = level.teamdata[self.team]["_encstr_8875080E3685E52B93B9"];

    foreach ( var_3 in var_1 )
    {
        if ( isdefined( var_3.respawnent ) )
        {
            if ( !var_0 )
            {
                var_3.respawnent enableplayeruse( self );
                continue;
            }

            var_3.respawnent disableplayeruse( self );
        }
    }
}

useentdropbodyonplayerdone( var_0, var_1, var_2 )
{
    self endon( "_encstr_88120C1365C87B0858E1F685D980" );
    var_0 scripts\engine\utility::_id_143A6( "_encstr_8A820B4696CDB1ED3737AC1B3A", "_encstr_A3750609A5E61883", "_encstr_8BE0118D16E68ED7DC3AB0CDC8D7CD47589C3A" );
    dropbody( self, var_0, var_1, var_2 );
}

useentdropbodywhencomplete( var_0, var_1, var_2 )
{
    self endon( "_encstr_88120C1365C87B0858E1F685D980" );
    scripts\engine\utility::_id_143A5( "_encstr_945408D1B4B556B7BA3A", "_encstr_97F010429D43EB7ECF6820FA6819F5775B75" );
    dropbody( self, var_0, var_1, var_2 );
}

dropbody( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( var_1 ) )
    {
        var_1 allowads( 1 );
        var_1 allowcrouch( 1 );
        var_1 allowprone( 1 );
        var_1 allowjump( 1 );
        var_1 playersetcarryteammates( 0 );
    }

    if ( isdefined( var_2 ) )
        var_2 destroy();

    if ( var_0 islinked() )
        var_0 unlink();

    var_4 = undefined;

    if ( isdefined( var_1 ) )
    {
        var_0.angles = var_1.angles;
        var_4 = var_1.origin;
        var_0.origin = var_4 + ( 0, 0, 40 );
    }
    else
    {
        var_4 = var_0.origin;
        var_0.origin = var_4 + ( 0, 0, 40 );
    }

    var_0.drophud.alpha = 0.0;
    var_0 useentsetupcloseambulance( var_3 );
    var_0 scriptmodelplayanim( "_encstr_98BF29BF503B274A6128944D2641A2A761217B3370135F2295C05F02B73B0A6CCE08F333882E989AE9E063" );
    var_0 scriptmodelpauseanim( 1 );
    var_0.origin = var_4 + ( 0, 0, 1 );
    var_0 notify( "_encstr_88120C1365C87B0858E1F685D980" );
}

useentsetupcloseambulance( var_0 )
{
    var_1 = getcloseambulance( self.origin );

    if ( isdefined( var_1 ) )
    {
        self.ambulance = var_1;
        var_1 ambulanceenabletoteam( var_0 );
    }
}

createpickupuseent( var_0, var_1 )
{
    var_2 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_0 + ( 0, 0, 1 ) );
    var_2 setmodel( "_encstr_82E11D813D2CCC362F219970135BD7271F538BF19BAF1A825050F2C818079A" );
    var_2 scriptmodelplayanim( "_encstr_98BF29BF503B274A6128944D2641A2A761217B3370135F2295C05F02B73B0A6CCE08F333882E989AE9E063" );
    var_2 scriptmodelpauseanim( 1 );
    var_2 makeusable();
    var_2 setcursorhint( "_encstr_939A0CEC70DBF521459F5B47F73D" );
    var_2 setuseholdduration( "_encstr_9876109DF38B6B2BC927E071371DE1B3031D" );
    var_2 setuserange( 120 );
    var_2 sethintstring( &"_encstr_888D14B06FF063FA89D9C9CB0731B2CF9744C8795526" );
    var_2 setusepriority( 0 );
    var_2 hudoutlineenable( "_encstr_817E1877F74C1AB3EB3DA4A8A893A7C34A4CCB61B990670B22D0" );

    foreach ( var_4 in level.players )
    {
        if ( !isdefined( var_4 ) )
            continue;

        if ( var_4.team == var_1 )
        {
            var_2 hudoutlineenableforclient( var_4, "_encstr_817E1877F74C1AB3EB3DA4A8A893A7C34A4CCB61B990670B22D0" );

            if ( !istrue( var_4.carrying ) )
                var_2 enableplayeruse( var_4 );

            continue;
        }

        var_2 disableplayeruse( var_4 );
        var_2 hudoutlinedisableforclient( var_4 );
    }

    var_6 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );
    var_2.objectiveiconid = var_6;

    if ( var_6 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_6, "_encstr_8CBE0A41F59874FF8371821A", ( 0, 0, 0 ) );
        scripts\mp\objidpoolmanager::update_objective_onentity( var_6, var_2 );
        scripts\mp\objidpoolmanager::update_objective_setzoffset( var_6, 40 );
        scripts\mp\objidpoolmanager::update_objective_state( var_6, "_encstr_A65A0856F3802ACA0D6B" );
        scripts\mp\objidpoolmanager::update_objective_icon( var_6, "_encstr_A97D1CD2E150BB528473CF0F67206ADF30C90E5DBB604F0AD06F17075159" );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_6, 1 );
        scripts\mp\objidpoolmanager::objective_teammask_single( var_6, var_1 );
    }

    return var_2;
}

createplayerdeadcountdownhud( var_0, var_1 )
{
    var_2 = scripts\mp\hud_util::createservertimer( "_encstr_BC2B0A075628F786B1182B12", 1.4, var_0 );
    var_2.label = &"_encstr_89771EA641978425AF25546A4182D59CBE112A055142D768E955272A889ED572";
    var_2 settimer( var_1 );
    var_2.starttime = gettime();
    thread countdownhudpulse( var_2 );
    return var_2;
}

countdownhudpulse( var_0 )
{
    var_1 = 0.5;
    var_2 = 2;
    var_3 = var_0.fontscale;
    var_0 changefontscaleovertime( var_1 );
    var_0.fontscale = var_2;
    wait( var_1 );

    if ( isdefined( var_0 ) )
    {
        var_0 changefontscaleovertime( var_1 );
        var_0.fontscale = var_3;
    }
}

cleanupbodydrop( var_0, var_1 )
{
    if ( isdefined( var_0.timerhud ) )
        var_0.timerhud destroy();

    updatecountdownhudlist();

    if ( isdefined( var_0.drophud ) )
        var_0.drophud destroy();

    if ( isdefined( var_0.ambulance ) )
    {
        var_0.ambulance ambulancedisabletoteam( var_1 );
        var_0.ambulance = undefined;
    }

    scripts\mp\objidpoolmanager::objective_playermask_hidefromall( self.objectiveiconid );
    scripts\mp\objidpoolmanager::returnobjectiveid( self.objectiveiconid );
    var_0 delete();
    hideallambulancesforteam( var_1, 1 );
}

useentmonitorambulances( var_0 )
{
    self endon( "_encstr_88120C1365C87B0858E1F685D980" );
    var_1 = 0;

    for (;;)
    {
        var_2 = 0;

        for ( var_3 = 0; var_3 < level.br_respawnambulances.size; var_3++ )
        {
            var_4 = level.br_respawnambulances[var_3];

            if ( !isdefined( var_4 ) || istrue( var_4.disabled ) )
                continue;

            var_5 = var_4.origin;

            foreach ( var_7 in level.teamdata[var_0]["_encstr_8875080E3685E52B93B9"] )
            {
                if ( !isdefined( var_7 ) )
                    continue;

                var_8 = distancesquared( var_5, var_7.origin );

                if ( var_8 < 65536 )
                {
                    var_2 = 1;
                    break;
                }
            }

            if ( var_2 )
                break;
        }

        if ( !var_1 && var_2 )
            self.drophud.alpha = 1.0;
        else if ( var_1 && !var_2 )
            self.drophud.alpha = 0.0;

        var_1 = var_2;
        wait 0.1;
    }
}

createdropplayerhud( var_0 )
{
    var_1 = 1.3;
    var_2 = newteamhudelem( var_0 );
    var_2.elemtype = "_encstr_88790506BF107B";
    var_2.font = "_encstr_AA1608C07786F13312D3";
    var_2.fontscale = var_1;
    var_2.basefontscale = var_1;
    var_2.x = 0;
    var_2.y = 0;
    var_2.width = 0;
    var_2.height = int( level.fontheight * var_1 );
    var_2.xoffset = 0;
    var_2.yoffset = 0;
    var_2.children = [];
    var_2 scripts\mp\hud_util::setparent( level.uiparent );
    var_2.hidden = 0;
    var_2.alpha = 0;
    var_2 scripts\mp\hud_util::setpoint( "_encstr_B1C4073FFD25110DE3", "_encstr_B1C4073FFD25110DE3", 0, 100 );
    var_2.label = &"_encstr_BE4718A9A0E52492FA4AA8A982145D72D78892F428EB84A72265";
    return var_2;
}

getrespawnableplayers( var_0 )
{
    var_1 = level.teamdata[var_0]["_encstr_8875080E3685E52B93B9"];
    var_2 = [];

    foreach ( var_4 in var_1 )
    {
        if ( isdefined( var_4.respawnent ) )
            var_2[var_2.size] = var_4;
    }

    return var_2;
}

getallrespawnableplayers()
{
    var_0 = [];

    foreach ( var_2 in level.players )
    {
        if ( isdefined( var_2.respawnent ) )
            var_0[var_0.size] = var_2;
    }

    return var_0;
}

getcloseambulance( var_0 )
{
    for ( var_1 = 0; var_1 < level.br_respawnambulances.size; var_1++ )
    {
        var_2 = level.br_respawnambulances[var_1];

        if ( !isdefined( var_2 ) || istrue( var_2.disabled ) )
            continue;

        var_3 = distancesquared( var_2.origin, var_0 );

        if ( var_3 < 65536 )
            return var_2;
    }
}

ambulancedefibrillator( var_0 )
{
    if ( var_0 hasweapon( "_encstr_BAFF15D2DD1CBE462BCC4B98E45A631B8547BD4EFA6B07" ) )
    {
        var_0 switchtoweapon( "_encstr_BAFF15D2DD1CBE462BCC4B98E45A631B8547BD4EFA6B07" );
        return;
    }

    thread ambulancedosiren();
    var_0.usedambulance = self;
    self.defibrillator hide();
    var_1 = var_0 playergivedefibrillator( self );

    if ( isdefined( var_0 ) )
    {
        var_0 notify( "_encstr_980513C8AC66D213394B1B1BB0A3DEE4EB8CDECD56" );
        var_0.usedambulance = undefined;
    }

    self.defibrillator show();

    if ( isdefined( var_1 ) )
    {
        var_1.respawnent notify( "_encstr_97F010429D43EB7ECF6820FA6819F5775B75", 1 );
        ambulancedelayreuse();
    }
}

ambulancedelayreuse()
{
    self endon( "_encstr_9F1D0909124FCF686D15A1" );
    ambulancemakeunsabletoall();
    wait 30;
    ambulancemakeusable();
}

ambulancedosiren()
{
    self notify( "_encstr_BC22113B4FDA4560699579B1375FA1F373F7AD" );
    self endon( "_encstr_BC22113B4FDA4560699579B1375FA1F373F7AD" );
    self playloopsound( "_encstr_9BF713BF383B1D9A3F37D50E2571A2AEA1F0974B88" );
    wait 30;
    self stoploopsound();
}

playergivedefibrillator( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_8BE0118D16E68ED7DC3AB0CDC8D7CD47589C3A" );
    self endon( "_encstr_980513C8AC66D213394B1B1BB0A3DEE4EB8CDECD56" );
    var_1 = getrespawnableplayers( self.team );

    if ( var_1.size == 0 )
        self iprintlnbold( "_encstr_9D3A122EBF627FFFDFF97EC3212717F5B021BD9B" );
    else
    {
        self.lastweaponrespawn = self getcurrentprimaryweapon();
        var_2 = getcompleteweaponname( "_encstr_BAFF15D2DD1CBE462BCC4B98E45A631B8547BD4EFA6B07" );
        self giveweapon( var_2 );
        self switchtoweapon( var_2 );
        thread playermonitorweaponchange( var_2 );
        thread playertakeawaydefibrillator( var_2 );
        thread playermonitordistancefromambulance( var_0 );
    }
}

playerdodefibrillator( var_0 )
{
    for (;;)
    {
        self waittill( "_encstr_82470C1269F15F972915899A3BD8", var_1 );
        var_2 = 0;

        if ( var_1.basename != "_encstr_BAFF15D2DD1CBE462BCC4B98E45A631B8547BD4EFA6B07" )
        {
            if ( !self hasweapon( "_encstr_BAFF15D2DD1CBE462BCC4B98E45A631B8547BD4EFA6B07" ) )
                return;
        }
        else
        {
            var_3 = self geteye();
            var_4 = anglestoforward( self getplayerangles() );
            var_5 = getrespawnableplayers( self.team );
            var_6 = 0;

            for ( var_7 = 0; var_7 < var_5.size; var_7++ )
            {
                var_8 = var_5[var_7];

                if ( !isdefined( var_8 ) || !isdefined( var_8.respawnent ) )
                    continue;

                var_6 = 1;
                var_9 = var_8.respawnent.origin + ( 0, 0, 40 );
                var_10 = vectornormalize( var_9 - var_3 );
                var_11 = vectordot( var_10, var_4 );

                if ( var_11 < 0.5 )
                    continue;

                var_12 = distancesquared( self.origin, var_9 );

                if ( var_12 > 10000 )
                    continue;

                return var_8;
            }

            if ( !var_6 && istrue( var_0 ) )
            {
                self iprintlnbold( "_encstr_813D17AD5F268895A7CAB821436F56E2CBA7F94DFD1B3864DF" );
                return;
            }
        }
    }
}

playermonitorweaponchange( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_8BE0118D16E68ED7DC3AB0CDC8D7CD47589C3A" );
    self endon( "_encstr_980513C8AC66D213394B1B1BB0A3DEE4EB8CDECD56" );

    for (;;)
    {
        self waittill( "_encstr_89390E4C39FEB818C099781C19966AEB", var_1 );

        if ( !isnullweapon( var_0, var_1 ) )
        {
            self notify( "_encstr_980513C8AC66D213394B1B1BB0A3DEE4EB8CDECD56" );
            return;
        }
    }
}

playertakeawaydefibrillator( var_0 )
{
    scripts\engine\utility::_id_143A6( "_encstr_A3750609A5E61883", "_encstr_8A820B4696CDB1ED3737AC1B3A", "_encstr_8BE0118D16E68ED7DC3AB0CDC8D7CD47589C3A", "_encstr_980513C8AC66D213394B1B1BB0A3DEE4EB8CDECD56" );

    if ( isdefined( self ) && self hasweapon( var_0 ) )
    {
        self takeweapon( var_0 );
        self switchtoweapon( self.lastweaponrespawn );
    }
}

playermonitordistancefromambulance( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_8BE0118D16E68ED7DC3AB0CDC8D7CD47589C3A" );
    self endon( "_encstr_980513C8AC66D213394B1B1BB0A3DEE4EB8CDECD56" );

    for (;;)
    {
        var_1 = distancesquared( var_0.origin, self.origin );

        if ( var_1 > 65536 )
        {
            self notify( "_encstr_980513C8AC66D213394B1B1BB0A3DEE4EB8CDECD56" );
            return;
        }

        wait 0.1;
    }
}

giveweaponpickup( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( !istrue( level.br_respawn_enabled ) )
        return;

    if ( var_0 != "_encstr_BAFF15D2DD1CBE462BCC4B98E45A631B8547BD4EFA6B07" )
        return;

    var_1 = playerdoportabledefibrillator();

    if ( isdefined( var_1 ) )
    {
        if ( isdefined( var_1.body ) )
            var_1.body delete();

        var_1.respawnent notify( "_encstr_97F010429D43EB7ECF6820FA6819F5775B75", 1 );
    }

    var_2 = getcompleteweaponname( "_encstr_BAFF15D2DD1CBE462BCC4B98E45A631B8547BD4EFA6B07" );
    playertrytakedefibrillator( var_2 );
}

playerdoportabledefibrillator()
{
    self endon( "_encstr_9FA21CD3685B6C0AE51177E10D83320921E82F2BC891A4121DA03FE560BB" );
    return playerdodefibrillator();
}
