// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init_br_rewards()
{
    processkillstreaksintotiers();
    level.tierrewardcounts = [];
    level.tierrewardcounts[3] = 0;
    level.tierrewardcounts[2] = 0;
    level.tierrewardcounts[1] = 0;
    level.tierrewardcounts[0] = 0;
}

runmissionrewarddelivery( var_0, var_1, var_2, var_3 )
{
    var_4 = undefined;

    if ( !isdefined( var_0.rewardlocation ) )
    {
        var_4 = findclosestdroplocation( var_0 );

        if ( !isdefined( var_4 ) )
            var_4 = calculatedroplocationnearlocation( var_0, 64, 2048 );
    }
    else
        var_4 = var_0.rewardlocation;

    if ( isdefined( var_2 ) )
        thread runkillstreakreward( var_4, var_1, var_2 );
    else if ( isdefined( var_3 ) )
        thread runkillstreakreward( var_4, var_1, getkillstreak( var_3 ) );
    else
        thread runkillstreakreward( var_4, var_1, getkillstreak( 3 ) );
}

runkillstreakreward( var_0, var_1, var_2 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_3 = undefined;

    if ( !istrue( var_0.isinside ) )
        var_4 = 72;
    else
        var_4 = 40;

    var_5 = scripts\mp\gameobjects::createobjidobject( var_0.origin, "_encstr_9BA4080D39CFFB5AB7C1", ( 0, 0, var_4 ), undefined, "_encstr_BC19047780DA" );
    maskobjectivetoplayerssquad( var_5, var_1 );
    var_5.origin = var_0.origin;
    var_5.angles = var_0.angles;
    thread docratedropsmoke( undefined, var_0, 16 );
    var_5.iconname = "_encstr_95DC0AD75A9B1BDBB65ACD3B";
    var_5.lockupdatingicons = 0;
    var_5 scripts\mp\gameobjects::setobjectivestatusicons( var_2 );
    var_5.lockupdatingicons = 1;
    wait 3;
    wait 1;

    if ( !istrue( var_0.isinside ) )
    {
        var_3 = scripts\cp_mp\killstreaks\airdrop::droparmcratefromscriptedheli( var_1.team, var_2, var_0.origin, ( 0, randomint( 360 ), 0 ), undefined );
        var_3.skipminimapicon = 1;
        var_3.nevertimeout = 0;
        var_3.waitforobjectiveactivate = 1;
        var_3.killminimapicon = 0;
        var_3.disallowheadiconid = 1;
        var_3.isarmcrate = 1;
        var_3 waittill( "_encstr_87590E602B99638DB13FC2784B48F32D" );
        var_5.useobj = var_3;
        var_5.origin = var_3.origin;
    }
    else
    {
        var_5.useobj = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_5.origin );
        var_5.useobj.disallowheadiconid = 1;
        var_5.useobj.cratetype = "_encstr_A1820D0B276BF5DCBDEBB777B9564E";
        var_6 = scripts\cp_mp\killstreaks\airdrop::getleveldata( var_5.useobj.cratetype );
        var_5.useobj.minimapicon = var_6.minimapicon;
        var_5.useobj.capturestring = var_6.capturestring;
        var_5.useobj.rerollstring = var_6.rerollstring;
        var_5.useobj.supportsreroll = var_6.supportsreroll;
        var_5.useobj.isdummyarmcrate = 1;
        var_5.useobj.isarmcrate = 1;
        var_5.useobj.data = scripts\cp_mp\killstreaks\airdrop::getarmcratedatabystreakname( var_2 );
        scripts\mp\objidpoolmanager::update_objective_onentity( var_5.objidnum, var_5.useobj );
        scripts\mp\objidpoolmanager::update_objective_setzoffset( var_5.objidnum, 40 );
    }

    var_7 = 0;
    var_8 = 0.1;

    if ( istrue( var_0.isinside ) )
        var_9 = 15;
    else
        var_9 = 1;

    wait( var_9 );

    if ( !istrue( var_0.isinside ) )
    {
        var_3 notify( "_encstr_8BCA13A70D98975FEDF083BA1E4F870B68DD2124AB" );
        scripts\mp\objidpoolmanager::update_objective_onentity( var_5.objidnum, var_3 );
        scripts\mp\objidpoolmanager::update_objective_setzoffset( var_5.objidnum, 72 );
    }
    else
    {
        var_5.useobj scripts\cp_mp\killstreaks\airdrop::makecrateusable();
        var_6 = scripts\cp_mp\killstreaks\airdrop::getleveldata( var_5.useobj.cratetype );
        scripts\mp\objidpoolmanager::update_objective_setzoffset( var_5.objidnum, 40 );
    }

    var_5.iconname = "_encstr_A40101";
    var_5.lockupdatingicons = 0;
    var_5 scripts\mp\gameobjects::setobjectivestatusicons( var_2 );
    var_5.lockupdatingicons = 1;
    objective_setlabel( var_5.objidnum, "_encstr_A40101" );

    if ( isdefined( var_3 ) )
        var_3 waittill( "_encstr_A3750609A5E61883" );
    else
        var_5.useobj waittill( "_encstr_A3750609A5E61883" );

    var_5 scripts\mp\gameobjects::setvisibleteam( "_encstr_AABA05236DC831" );
    var_5 scripts\mp\gameobjects::releaseid();
    var_5.visibleteam = "_encstr_AABA05236DC831";
}

dropcrate( var_0, var_1, var_2 )
{
    var_3 = scripts\cp_mp\killstreaks\airdrop::droparmcratefromscriptedheli( var_2, var_0, var_1.origin, ( 0, randomint( 360 ), 0 ), undefined );
    return var_3;
}

docratedropsmoke( var_0, var_1, var_2 )
{
    var_3 = var_1.origin + ( 0, 0, 2000 );
    var_4 = scripts\common\utility::groundpos( var_3, ( 0, 0, 1 ) );
    var_1.vfxent = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_4 );
    var_1.vfxent setmodel( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
    var_1.vfxent.angles = ( 0, 0, 0 );
    var_1.vfxent playloopsound( "_encstr_B6CC1B13303A1F7AC91B311B8173374F607BC7CDC8574BCF88087915CB" );
    wait 1;
    playfxontag( scripts\engine\utility::getfx( "_encstr_ADA412C69CA2D77A7BC061BBC8B7F5E7D8E85F5A" ), var_1.vfxent, "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );

    if ( isdefined( var_0 ) )
        var_0 scripts\engine\utility::_id_143B9( var_2, "_encstr_87590E602B99638DB13FC2784B48F32D" );
    else
        wait( var_2 );

    stopfxontag( scripts\engine\utility::getfx( "_encstr_ADA412C69CA2D77A7BC061BBC8B7F5E7D8E85F5A" ), var_1.vfxent, "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
    var_1.vfxent delete();
}

getkillstreak( var_0 )
{
    if ( !isdefined( level.killstreaktierlist ) )
        processkillstreaksintotiers();

    level.killstreaktierlist[var_0] = scripts\engine\utility::array_randomize( level.killstreaktierlist[var_0] );
    return level.killstreaktierlist[var_0][0];
}

br_getrandomkillstreakreward()
{
    var_0 = 0;
    var_1 = 0;
    var_2 = 0;
    var_3 = 0;
    var_4 = 0;
    var_5 = 0;
    var_6 = 10;
    var_7 = 35;
    var_8 = 35;
    var_9 = 20;

    if ( isdefined( level.tierrewardcounts[0] ) && level.tierrewardcounts[0] < 2 || 0 )
        var_0 = var_0 + 10;
    else
    {
        var_2 = 1;
        var_6 = 0;
    }

    if ( isdefined( level.tierrewardcounts[1] ) && level.tierrewardcounts[1] < -1 || 1 )
    {
        var_0 = var_0 + 35;

        if ( !var_2 )
            var_7 = var_7 + 10;
    }
    else
    {
        var_3 = 1;
        var_7 = 0;
    }

    if ( isdefined( level.tierrewardcounts[2] ) && level.tierrewardcounts[2] < -1 || 1 )
    {
        var_0 = var_0 + 35;

        if ( !var_2 )
            var_8 = var_8 + 10;

        if ( !var_3 )
            var_8 = var_8 + 35;
    }
    else
    {
        var_4 = 1;
        var_8 = 0;
    }

    if ( isdefined( level.tierrewardcounts[3] ) && level.tierrewardcounts[3] < 15 || 0 )
    {
        var_0 = var_0 + 20;

        if ( !var_2 )
            var_9 = var_9 + 10;

        if ( !var_3 )
            var_9 = var_9 + 35;

        if ( !var_3 )
            var_9 = var_9 + 35;
    }
    else
    {
        var_5 = 1;
        var_9 = 0;
    }

    var_10 = randomintrange( 1, var_0 );

    if ( var_10 <= var_6 )
    {
        level.tierrewardcounts[0]++;
        var_11 = scripts\engine\utility::array_randomize( level.killstreaktierlist[0] );
        return var_11[0];
    }
    else if ( var_10 <= var_7 )
    {
        level.tierrewardcounts[1]++;
        var_11 = scripts\engine\utility::array_randomize( level.killstreaktierlist[1] );
        return var_11[0];
    }
    else if ( var_10 <= var_8 )
    {
        level.tierrewardcounts[2]++;
        var_11 = scripts\engine\utility::array_randomize( level.killstreaktierlist[2] );
        return var_11[0];
    }
    else
    {
        level.tierrewardcounts[3]++;
        var_11 = scripts\engine\utility::array_randomize( level.killstreaktierlist[3] );
        return var_11[0];
    }
}

processkillstreaksintotiers()
{
    level.killstreaktierlist = [];
    level.killstreaktierlist[3] = [ "_encstr_B87010AA3BE80F83CFA7075A6D614F65EDBB", "_encstr_970316AA19E011BA56B9CF9BF70D134768A1293773C0CAE2", "_encstr_B61904AEB067" ];
    level.killstreaktierlist[2] = [ "_encstr_B7F514E0C9AC364BE65ADEB9BEB05A279BA327D2ADB2", "_encstr_B48810D6EA631D2DF5855AE4E61D932D5B95", "_encstr_A2C00813C958328DB297" ];
    level.killstreaktierlist[1] = [ "_encstr_8CE60CA3DE5BC2AFB98EC94B6D59", "_encstr_B61904AEB067", "_encstr_9CB30B0EC28DFACD2BCD8E9CE5", "_encstr_B26111DBB297152BF150C9CF7BE2B050139BD3" ];
    level.killstreaktierlist[0] = [ "_encstr_B61904AEB067" ];
}

br_getrewardicon( var_0 )
{
    return level.killstreakglobals.streaktable.tabledatabyref[var_0]["_encstr_BE6C08435D1925C6DE9B"];
}

dropweaponcarepackage( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_1 = scripts\cp_mp\killstreaks\airdrop::dropcratefrommanualheli( undefined, undefined, "_encstr_8CD40E1316D1A38DCAEB39DB2F2C6356", var_0, ( 0, randomfloat( 360 ), 0 ), 3000, 3000, var_0, scripts\cp_mp\killstreaks\airdrop::getbrcratedatabytype( "_encstr_B92007DDCA2C0EF6DC" ) );

    if ( !isdefined( var_1 ) )
        return undefined;
    else if ( !isdefined( var_1.crate ) )
        return undefined;

    return var_1.crate;
}

initdropbagsystem()
{
    scripts\cp_mp\killstreaks\airdrop::initplundercratedata();
    level.waypointstring["_encstr_A6D0157289505339483B7978CF50BDE390E04A4B103D6B"] = "_encstr_BE15090C6EAC03E9BD3958";
    level.dropbagstruct = spawnstruct();
    level.dropbagstruct.clusters = scripts\engine\utility::getstructarray( "_encstr_8AE112ABA8D030608BFC8645DD992AFA5CD82357", "_encstr_A8ED125A5723AF9B405770989B255F1FF3897A60" );
    var_0 = scripts\engine\utility::getstructarray( "_encstr_B33F1039BA18C8C067489CE5D7A06950A0B5", "_encstr_A8ED125A5723AF9B405770989B255F1FF3897A60" );

    foreach ( var_2 in level.dropbagstruct.clusters )
        var_2.droplocations = undefined;

    foreach ( var_5 in var_0 )
    {
        var_5.inuse = 0;

        foreach ( var_2 in level.dropbagstruct.clusters )
        {
            if ( var_5.target == var_2.targetname )
            {
                if ( !isdefined( var_2.droplocations ) )
                    var_2.droplocations = [];

                var_2.droplocations[var_2.droplocations.size] = var_5;
                continue;
            }
        }
    }

    terminal_pusher_approach_entrance_array();
}

terminal_pusher_approach_entrance_array()
{
    game["_encstr_B8DA073D799798C7C7"]["_encstr_936F110B0870D0826B1C61E4F0172A85D8708F"] = "_encstr_B40D1BCE16D6CACDE8C2E82BBE234EDE0E4C2CB3FAD29B6CB75BD2CD3B";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_B41712C8C9ED079816CEBE58EC584BD8163163B2"] = "_encstr_B1931C5F38606D033146756BA9D2C29591185A67570FDB1E31306FBEB58D";
}

_id_1284D( var_0 )
{
    var_1 = [];
    var_2 = [];
    var_3 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getsafecircleorigin();
    var_4 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getsafecircleradius();
    var_5 = var_4;

    if ( var_5 <= 0 )
        var_5 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getdangercircleradius();

    var_6 = getarraykeys( level.teamdata );

    foreach ( var_8 in var_6 )
    {
        if ( level.teamdata[var_8]["_encstr_97580AC41D811F767F3072CB"] > 0 )
        {
            var_9 = 0;
            var_10 = undefined;

            foreach ( var_12 in level.teamdata[var_8]["_encstr_A31C0D41AACF5C484A3493BB25AAB0"] )
            {
                if ( !isdefined( var_10 ) && !istrue( var_12.gulag ) && !istrue( var_12.unset_relic_gun_game ) )
                    var_10 = var_12;

                if ( istrue( var_12.issquadleader ) && !istrue( var_12.gulag ) && !istrue( var_12.unset_relic_gun_game ) )
                {
                    var_9 = 1;
                    var_1[var_1.size] = var_12;

                    if ( istrue( var_0 ) && isdefined( level.br_spawns[var_12.team].groundorigin ) )
                        var_2[var_2.size] = level.br_spawns[var_12.team].groundorigin;
                    else
                        var_2[var_2.size] = var_12.origin;

                    break;
                }
            }

            if ( !var_9 )
            {
                if ( isdefined( var_10 ) )
                {
                    var_12 = var_10;
                    var_1[var_1.size] = var_12;

                    if ( istrue( var_0 ) && isdefined( level.br_spawns[var_12.team].groundorigin ) )
                        var_2[var_2.size] = level.br_spawns[var_12.team].groundorigin;
                    else
                        var_2[var_2.size] = var_12.origin;
                }
                else if ( level.teamdata[var_8]["_encstr_892A0BA3D3F25C4033ADD34893"] > 0 )
                {
                    var_12 = level.teamdata[var_8]["_encstr_A31C0D41AACF5C484A3493BB25AAB0"][0];
                    var_1[var_1.size] = var_12;
                    var_14 = randomfloat( 360.0 );
                    var_15 = randomfloat( var_5 );
                    var_16 = var_3 + ( cos( var_14 ) * var_15, sin( var_14 ) * var_15, 0.0 );
                    var_2[var_2.size] = var_16;
                }
            }
        }
    }

    var_18 = 5;

    if ( isdefined( level.dropbagstruct.clusters ) && level.dropbagstruct.clusters.size && isdefined( level.dropbagstruct.clusters[0].droplocations ) )
    {
        var_18 = level.dropbagstruct.clusters[0].droplocations.size;
        var_18 = int( min( var_18, 5 ) );
    }

    var_19 = getdvarfloat( "_encstr_A8E114CDC6E4EB2339DEC1261676F5B52DE6464BDCD1", 3000 );
    var_20 = getdvarfloat( "_encstr_8FB3143736C9EB8CC9DE38C485ECBEB52C87324B9BD1", 7000 );
    var_21 = spawnstruct();
    var_21.origin = ( 0, 0, 0 );
    var_22 = [ var_21 ];

    if ( isdefined( level.br_level ) )
    {
        if ( var_4 > 0 )
            var_22 = getunusedlootcachepoints( var_2, level.dropbagstruct.clusters, level.br_level.br_mapbounds, var_19, var_20, 2000, var_18, 128, var_3, var_4 );
        else
            var_22 = getunusedlootcachepoints( var_2, level.dropbagstruct.clusters, level.br_level.br_mapbounds, var_19, var_20, 2000, var_18, 128 );
    }

    if ( isdefined( var_22 ) )
    {
        for ( var_23 = 0; var_23 < var_22.size; var_23++ )
        {
            var_12 = var_1[var_23];

            if ( isdefined( var_22[var_23].node ) )
            {
                var_24 = var_22[var_23].node;
                var_25 = level.dropbagstruct.clusters[var_24];
                var_26 = var_22[var_23].index;
                var_12._id_1284B = var_25.droplocations[var_26].origin;
                continue;
            }

            var_12._id_1284B = var_22[var_23].origin;
        }

        level._id_1284C = 1;
        level thread _id_1363B( var_1 );
    }

    level thread _id_11AAA();
}

_id_11AAA()
{
    level notify( "_encstr_A4450FEF5BDAC622817C5A824051EF9048" );
    level endon( "_encstr_A4450FEF5BDAC622817C5A824051EF9048" );
    var_0 = -1;
    var_1 = getdvarfloat( "_encstr_ADF427CD36E4AF13E47DC6A59C1B63597D7B13A6B2B1D1AFB1B159C29B5D83FAE84393953786F68D32", 2400.0 );

    for (;;)
    {
        if ( !isdefined( level.br_pickups.crates ) || !level.br_pickups.crates.size )
        {
            var_0 = -1;
            wait 1.0;
            continue;
        }

        var_0 = ( var_0 + 1 ) % level.br_pickups.crates.size;
        var_2 = level.br_pickups.crates[var_0];

        if ( !isdefined( var_2 ) )
        {
            level.br_pickups.crates = scripts\engine\utility::array_removeundefined( level.br_pickups.crates );
            waitframe();
            continue;
        }

        if ( isdefined( var_2.team ) )
        {
            var_3 = 0;

            if ( isdefined( var_2.numuses ) )
                var_3 = var_2.numuses;

            if ( var_3 >= level.teamdata[var_2.team]["_encstr_97580AC41D811F767F3072CB"] )
            {
                var_2 thread scripts\cp_mp\killstreaks\airdrop::destroycrate();
                waitframe();
                continue;
            }
        }

        var_4 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getdangercircleradius();

        if ( var_4 > 0.0 )
        {
            var_5 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getdangercircleorigin();
            var_6 = distance2dsquared( var_2.origin, var_5 );
            var_7 = max( 0, var_4 + var_1 );

            if ( var_6 > var_7 * var_7 )
            {
                var_2 thread scripts\cp_mp\killstreaks\airdrop::destroycrate();
                waitframe();
                continue;
            }
        }

        waitframe();
    }
}

handlerelicshieldsonlyonkill( var_0, var_1 )
{
    var_2 = [];

    foreach ( var_4 in level.br_pickups.crates )
    {
        if ( !isdefined( var_4 ) || !isdefined( var_4.team ) || var_4.team != var_0 )
            continue;

        var_2[var_2.size] = var_4;
    }

    var_6 = var_2.size - var_1;

    if ( var_6 <= 0 )
        return;

    for ( var_7 = var_6 - 1; var_7 >= 0; var_7-- )
    {
        var_8 = var_2[var_7];
        var_8 thread scripts\cp_mp\killstreaks\airdrop::destroycrate();
    }
}

_id_1363A( var_0, var_1, var_2 )
{
    handlerelicshieldsonlyonkill( self.team, 1 );
    var_3 = 4096;
    var_4 = scripts\engine\utility::getstruct( "_encstr_8A5A1BCBCFF168030FFC65F28F1FF093A076CC784208EFB98F878697C2", "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( istrue( self.umbra ) || isdefined( var_4 ) && distance2d( var_0, var_4.origin ) < 5000 )
        var_3 = 10000;

    var_5 = scripts\cp_mp\killstreaks\airdrop::dropbrloadoutcrate( self.team, var_0 + ( 0, 0, var_3 ), var_0 + ( 0, 0, 512 ) );
    var_5 endon( "_encstr_A3750609A5E61883" );
    _id_13C47( var_5 );
    enabledropbagobjective( var_5 );
    getzeroarray( var_5 );

    foreach ( var_7 in level.teamdata[self.team]["_encstr_A31C0D41AACF5C484A3493BB25AAB0"] )
    {
        if ( isdefined( var_7 ) && !var_7 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::isplayeringulag() )
        {
            var_8 = scripts\engine\utility::ter_op( isdefined( var_2 ), var_2, "_encstr_9D921432B5A90EFF66E94B8273283705B067A5B135C0" );
            var_7 thread scripts\mp\hud_message::showsplash( var_8 );
        }
    }

    if ( !_encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::validtousesticker() )
        _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::dmztut_luicallback( "_encstr_936F110B0870D0826B1C61E4F0172A85D8708F", self.team, 1 );

    if ( scripts\mp\utility\game::getgametype() == "_encstr_9507034B25" )
    {
        _encstr_890626F852FABB63A30BE831E0264973E59A7820FB57C7D0C312D83FC647500B0BA248E8766F3F91::destprogress( self, var_0, var_1, var_5 );
        thread setup_minecart( var_5 );
    }
}

setup_minecart( var_0 )
{
    var_0 endon( "_encstr_A3750609A5E61883" );
    wait 1.0;
    var_1 = var_0 physics_getbodyid( 0 );

    while ( isdefined( var_0 ) )
    {
        var_2 = physics_getbodylinvel( var_1 );

        if ( abs( var_2[2] ) < 0.01 )
        {
            var_3 = [ var_0 ];
            var_4 = scripts\engine\trace::create_contents( 0, 1, 1, 1, 0, 0, 1 );
            var_5 = scripts\engine\trace::ray_trace( var_0.origin + ( 0, 0, 100 ), var_0.origin + ( 0, 0, -100 ), var_3, var_4 );

            if ( var_5["_encstr_B130095358E1B3930B687D"] == 1 )
                var_0 scripts\cp_mp\killstreaks\airdrop::infinite_chopper( var_0.origin, ( 0, 0, -10 ) );
            else
                break;
        }

        wait 0.5;
    }
}

_id_1363B( var_0 )
{
    var_1 = undefined;

    if ( isdefined( level._id_12931 ) )
    {
        var_1 = level._id_12931;
        level._id_12931 = undefined;
    }

    foreach ( var_3 in var_0 )
    {
        if ( !isdefined( var_3 ) )
            continue;

        var_4 = var_3._id_1284B;

        if ( isdefined( level.br_circle ) && isdefined( level.br_circle.safecircleent ) )
        {
            var_5 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getsafecircleorigin();
            var_6 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getsafecircleradius();

            if ( distance2dsquared( var_5, var_4 ) > var_6 * var_6 )
            {
                var_7 = vectornormalize( var_4 - var_5 );
                var_8 = var_5 + var_7 * var_6 * 0.95;

                if ( isscriptabledefined() )
                    var_4 = getclosestpointonnavmesh( var_8 );
                else
                    var_4 = var_8;
            }
            else if ( istrue( level._id_14089 ) && isscriptabledefined() )
                var_4 = getclosestpointonnavmesh( var_4 );

            if ( istrue( level._id_1406F ) )
                var_4 = return_enemy_type_mask( var_4 );

            if ( scripts\mp\outofbounds::ispointinoutofbounds( var_4 ) )
            {
                var_5 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getsafecircleorigin();
                var_8 = _encstr_821221B201F8016365BFEEFFA1A05A4178A9EBB8DBE8C36EB69527CF4B96F7F680F3A6::_id_1342E( var_5, var_4 );

                if ( isscriptabledefined() )
                    var_4 = getclosestpointonnavmesh( var_8 );
                else
                    var_4 = var_8;
            }
        }

        var_9 = relic_punchbullets_fire_fists( 1, 0, 0, 0, 0 );
        var_3 _id_1363A( var_4, var_9, var_1 );
        waitframe();
    }
}

return_enemy_type_mask( var_0 )
{
    if ( isdefined( level.minigun_warning_time ) )
    {
        if ( !updatesecretstashhud( var_0, level.minigun_warning_time ) )
        {
            var_1 = relic_bang_and_boom_think( var_0, level.minigun_warning_time );

            if ( isdefined( var_1 ) )
                var_0 = var_1;
        }
    }

    return var_0;
}

updatesecretstashhud( var_0, var_1 )
{
    foreach ( var_3 in var_1 )
    {
        if ( ispointinvolume( var_0, var_3 ) )
            return 1;
    }

    return 0;
}

relic_bang_and_boom_think( var_0, var_1 )
{
    var_2 = undefined;
    var_3 = undefined;
    var_4 = ( var_0[0], var_0[1], 0 );

    foreach ( var_6 in var_1 )
    {
        var_7 = ( var_6.origin[0], var_6.origin[1], 0 );
        var_8 = var_4 - var_7;
        var_9 = var_6.radius / length( var_8 );
        var_8 = var_8 * var_9;
        var_10 = var_7 + var_8;
        var_11 = length( var_4 - var_10 );

        if ( !isdefined( var_3 ) || var_11 < var_3 )
        {
            var_2 = var_10;
            var_3 = var_11;
        }
    }

    if ( isdefined( var_2 ) )
        var_2 = ( var_2[0], var_2[1], var_0[2] );

    return var_2;
}

spawndropbagonlanding()
{
    var_0 = undefined;
    var_0 = findunuseddropbaglocation( self );

    if ( !isdefined( var_0 ) )
    {
        var_1 = getdvarfloat( "_encstr_A8E114CDC6E4EB2339DEC1261676F5B52DE6464BDCD1", 3000 );
        var_2 = getdvarfloat( "_encstr_8FB3143736C9EB8CC9DE38C485ECBEB52C87324B9BD1", 7000 );
        var_0 = calculatedroplocationnearlocation( self, var_1, var_2 );
    }

    if ( isdefined( var_0 ) )
    {
        var_3 = relic_punchbullets_fire_fists( 0, 0, 0, 1, 0 );
        _id_1363A( var_0.origin, var_3 );
        level thread _id_11AAA();
    }
}

findunuseddropbaglocation( var_0 )
{
    var_1 = [];
    var_2 = getdvarfloat( "_encstr_A8E114CDC6E4EB2339DEC1261676F5B52DE6464BDCD1", 3000 );
    var_3 = getdvarfloat( "_encstr_8FB3143736C9EB8CC9DE38C485ECBEB52C87324B9BD1", 7000 );
    var_4 = var_2 * var_2;
    var_5 = var_3 * var_3;

    foreach ( var_7 in level.dropbagstruct.clusters )
    {
        var_8 = distance2dsquared( var_0.origin, var_7.origin );

        if ( var_8 >= var_4 && var_8 <= var_5 )
            var_1[var_1.size] = var_7;
    }

    if ( var_1.size == 0 )
        return undefined;

    var_1 = scripts\engine\utility::array_randomize( var_1 );
    var_10 = 0;

    foreach ( var_7 in var_1 )
    {
        var_12 = scripts\engine\utility::array_randomize( var_7.droplocations );

        foreach ( var_14 in var_12 )
        {
            if ( !var_14.inuse )
            {
                var_14.inuse = 1;
                return var_14;
            }
        }
    }

    return undefined;
}

_id_13C47( var_0 )
{
    level thread _id_13C48( var_0, self );
}

_id_13C48( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 endon( "_encstr_A3750609A5E61883" );
    var_2 = var_1;
    var_3 = var_1.team;

    for (;;)
    {
        var_0 setotherent( var_2 );
        var_2 waittill( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
        var_4 = undefined;
        var_5 = level.teamdata[var_3]["_encstr_8875080E3685E52B93B9"];

        foreach ( var_1 in var_5 )
        {
            if ( isdefined( var_2 ) && var_2 == var_1 )
                continue;

            var_4 = var_1;
            break;
        }

        if ( !isdefined( var_4 ) )
            break;

        var_2 = var_4;
    }
}

enabledropbagobjective( var_0 )
{
    var_0 setscriptablepartstate( "_encstr_BC2B0A075628F786B1182B12", "_encstr_B30B07E216CBFFC4C2" );
}

getzeroarray( var_0 )
{
    var_0 setscriptablepartstate( "_encstr_B193064B48286D1C", "_encstr_A28C0707B8C7DD8FEA" );
}

kioskreviveplayer( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_1 = 0;

    foreach ( var_3 in var_0 )
    {
        var_4 = var_3 - var_1;

        if ( var_4 > 0 )
            wait( var_4 );

        var_1 = var_3;
        _id_1284D( 0 );

        if ( level.delay_put_vehicles_on_compass )
            _encstr_BA9929DB6F38F4738DD3361ADB4877AE68DB5449A178BAC6BEEB49C2A3B19FA290C7F3D10760C4FAD4E382::_id_13169( "_encstr_B3920CCE2B7391E0111F78C0F730", 0 );
    }
}

brking_initexternalfeatures()
{
    if ( _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::unset_relic_aggressive_melee( "_encstr_B7C608020BF08BD65897" ) )
        return;

    foreach ( var_1 in level.br_pickups.crates )
    {
        if ( !isdefined( var_1 ) || !isdefined( var_1.team ) || var_1.team != self.team )
            continue;

        var_2 = isdefined( var_1.playerscaptured ) && isdefined( var_1.playerscaptured[self getentitynumber()] );

        if ( var_2 )
        {
            var_1.playerscaptured[self getentitynumber()] = undefined;

            for ( var_3 = 0; var_3 < var_1.playersused.size; var_3++ )
            {
                if ( isdefined( var_1.playersused[var_3] ) && var_1.playersused[var_3] == self )
                    var_1.playersused[var_3] = undefined;
            }

            var_1.playersused = scripts\engine\utility::array_removeundefined( var_1.playersused );
            var_1.numuses--;
        }
    }
}

_id_12072()
{
    brking_initexternalfeatures();
}

relic_punchbullets_fire_fists( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_0 ) )
        return 0;

    if ( istrue( var_1 ) )
        return 1;

    if ( istrue( var_2 ) )
        return 2;

    if ( istrue( var_3 ) )
        return 3;

    if ( istrue( var_4 ) )
        return 4;

    return -1;
}

testmissionrewards()
{
    runmissionrewarddelivery( level.players[0], level.players[0], undefined, 3 );
}

findclosestdroplocation( var_0 )
{
    var_1 = var_0 scripts\engine\utility::array_sort_with_func( level.dropbagstruct.clusters, ::sortlocationsbydistance );

    foreach ( var_3 in var_1 )
    {
        var_4 = scripts\engine\utility::array_randomize( var_3.droplocations );

        foreach ( var_6 in var_4 )
        {
            if ( !var_6.inuse )
            {
                var_6.inuse = 1;
                return var_6;
            }
        }
    }

    return undefined;
}

sortlocationsbydistance( var_0, var_1 )
{
    return distancesquared( var_0.origin, self.origin ) < distancesquared( var_1.origin, self.origin );
}

calculatedroplocationnearlocation( var_0, var_1, var_2 )
{
    var_3 = var_0.origin;
    var_4 = undefined;
    var_5 = undefined;
    var_6 = randomint( 2 );
    var_7 = scripts\engine\utility::ter_op( var_6, -1.0, 1.0 );

    if ( var_7 > 0 )
    {
        var_4 = randomfloatrange( var_3[0] + var_1 * var_7, var_3[0] + var_2 * var_7 );

        if ( var_4 >= level.br_level.br_mapbounds[0][0] )
            var_4 = level.br_level.br_mapbounds[0][0] - 250;
    }
    else
    {
        var_4 = randomfloatrange( var_3[0] + var_2 * var_7, var_3[0] + var_1 * var_7 );

        if ( var_4 <= level.br_level.br_mapbounds[1][0] )
            var_4 = level.br_level.br_mapbounds[1][0] + 250;
    }

    var_6 = randomint( 2 );
    var_7 = scripts\engine\utility::ter_op( var_6, -1.0, 1.0 );

    if ( var_7 > 0 )
    {
        var_5 = randomfloatrange( var_3[1] + var_1 * var_7, var_3[1] + var_2 * var_7 );

        if ( var_5 >= level.br_level.br_mapbounds[0][1] )
            var_5 = level.br_level.br_mapbounds[0][1] - 250;
    }
    else
    {
        var_5 = randomfloatrange( var_3[1] + var_2 * var_7, var_3[1] + var_1 * var_7 );

        if ( var_5 <= level.br_level.br_mapbounds[1][1] )
            var_5 = level.br_level.br_mapbounds[1][1] + 250;
    }

    if ( isscriptabledefined() )
    {
        var_8 = getclosestpointonnavmesh( ( var_4, var_5, var_3[2] ) );

        if ( isdefined( var_8 ) )
        {
            var_9 = spawnstruct();
            var_9.origin = var_8;
            return var_9;
        }
    }

    var_9 = spawnstruct();
    var_9.origin = ( var_4, var_5, var_3[2] );
    return var_9;
}

debugsphereonlocation( var_0 )
{

}

maskobjectivetoplayerssquad( var_0, var_1 )
{
    var_0.visibilitymanuallycontrolled = 1;
    objective_removeallfrommask( var_0.objidnum );

    foreach ( var_3 in level.squaddata[var_1.team][var_1.squadindex].players )
        objective_addclienttomask( var_0.objidnum, var_3 );
}
