// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

spectate_init()
{
    level thread updateactivespectatorcounts();
}

initplayer()
{
    _id_1252A();
}

regive_killstreak_after_use( var_0, var_1 )
{
    var_2 = undefined;

    if ( isdefined( var_0._id_11E80 ) )
    {
        var_2 = reset_use_puzzle_effects( var_0._id_11E80 );
        var_0._id_11E80 = undefined;
    }

    if ( !isdefined( var_2 ) )
        var_2 = var_0 _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_12568( undefined, undefined, 1 );

    if ( !isdefined( var_2 ) )
    {
        var_3 = _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::round_enemy_stuck_logic( var_0.team, var_0.squadindex );
        var_2 = registeruniquelootcallback( var_0, var_3 );
    }

    if ( !isdefined( var_2 ) && scripts\mp\menus::_id_13733() )
    {
        var_3 = scripts\mp\utility\teams::getteamdata( var_0.team, "_encstr_8875080E3685E52B93B9" );
        var_2 = registeruniquelootcallback( var_0, var_3 );
    }

    if ( !isdefined( var_2 ) )
    {
        if ( isdefined( var_1 ) && isplayer( var_1 ) && var_1.team != var_0.team )
        {
            if ( isalive( var_1 ) && !istrue( var_1.gulag ) && !istrue( var_1.inlaststand ) && !var_1 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::_id_125F3() )
                var_2 = var_1;
            else
            {
                var_4 = scripts\mp\utility\teams::getfriendlyplayers( var_1.team );
                var_2 = registeruniquelootcallback( var_0, var_4, 1 );
            }
        }
    }

    if ( !isdefined( var_2 ) && isplayer( var_1 ) && var_1 != var_0 )
    {
        var_2 = reset_use_puzzle_effects( var_1 );

        if ( isdefined( var_2 ) && var_2 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::_id_125F3() )
            var_2 = undefined;
    }

    if ( !isdefined( var_2 ) )
        var_2 = registeruniquelootcallback( var_0, level.players );

    if ( !isdefined( var_2 ) && level.players.size > 1 && !istrue( level.gameended ) )
    {
        var_5 = 0;

        foreach ( var_7 in level.players )
        {
            if ( istrue( var_7.delay_enter_combat_after_investigating_grenade ) )
                var_5++;
        }

        scripts\mp\utility\script::laststand_dogtags( "_encstr_BCA834F1475431951BE39FA1DF6265600CDFFD892DAC90DD12CBFB09D67EA0C8F07321A01414928F1A87DB9BB393DFC8470B4839EE30" + var_5 + "_encstr_94720540DE6601" + level.players.size + "_encstr_87590D326219658B3D7CDEB95BE0F1" );
    }

    return var_2;
}

issubgametype( var_0, var_1, var_2 )
{
    var_3 = "_encstr_B4F809A009D8884FE6A2EE" + var_0.name + "_encstr_B1360EE62196AFB510EB2429B970E8F2" + var_1.name + "_encstr_97911816081C6385975693E6D034CA8D5B59235CCD5AD3CAA308" + var_2.size;
    scripts\mp\utility\script::laststand_dogtags( var_3 );
    var_3 = "_encstr_A40101";
    var_4 = int( min( var_2.size, 3 ) );
    var_5 = 0;

    foreach ( var_7 in var_2 )
    {
        var_3 = var_3 + ( "_encstr_AF360C40A580C1632C2FACE44710" + var_7.name + "_encstr_9E370F2D3785EDA0307C5087B459ADC256" + istrue( var_7.delay_enter_combat_after_investigating_grenade ) );
        var_5++;

        if ( var_5 > var_4 )
            break;
    }

    scripts\mp\utility\script::laststand_dogtags( var_3 );
}

reset_use_puzzle_effects( var_0 )
{
    var_1 = [];
    var_2 = 0;

    for ( var_3 = var_0; isdefined( var_3 ) && !vandalize_target_think( var_3 ); var_3 = var_3 _id_12580() )
    {
        var_2++;
        var_4 = var_3 getentitynumber();

        if ( var_2 >= 150 || isdefined( var_1[var_4] ) )
        {
            issubgametype( var_0, var_3, var_1 );
            return;
        }

        var_1[var_4] = var_3;
    }

    return var_3;
}

registeruniquelootcallback( var_0, var_1, var_2 )
{
    var_3 = undefined;
    var_4 = [];
    var_5 = [];
    var_6 = [];
    var_7 = [];

    foreach ( var_9 in var_1 )
    {
        if ( !isdefined( var_9 ) || !vandalize_target_think( var_9 ) || var_9 == var_0 )
            continue;

        if ( istrue( var_9.gulag ) )
        {
            var_5[var_5.size] = var_9;
            continue;
        }

        if ( istrue( var_9.inlaststand ) )
        {
            var_6[var_6.size] = var_9;
            continue;
        }

        if ( var_9 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::_id_125F3() )
        {
            var_7[var_7.size] = var_9;
            continue;
        }

        var_4[var_4.size] = var_9;
    }

    if ( var_4.size > 0 )
    {
        var_11 = randomint( var_4.size );
        var_3 = var_4[var_11];
    }

    if ( !isdefined( var_3 ) && var_5.size > 0 )
    {
        var_11 = randomint( var_5.size );
        var_3 = var_5[var_11];
    }

    if ( !isdefined( var_3 ) && var_6.size > 0 )
    {
        var_11 = randomint( var_6.size );
        var_3 = var_6[var_11];
    }

    if ( !isdefined( var_3 ) && var_7.size > 0 && !istrue( var_2 ) )
    {
        var_11 = randomint( var_7.size );
        var_3 = var_7[var_11];
    }

    return var_3;
}

vandalize_target_think( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( istrue( _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::tutorial_showtext( "_encstr_9EDB1698A321D063BC318E7825BAB34743FDEC1866E02F2B" ) ) )
        return _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::_id_12E05( "_encstr_9EDB1698A321D063BC318E7825BAB34743FDEC1866E02F2B", var_0 );

    if ( !isalive( var_0 ) && !istrue( var_0.respawningfromtoken ) && ( istrue( var_0.gulagarena ) || !istrue( var_0.gulag ) ) )
        return 0;

    return !istrue( var_0.delay_enter_combat_after_investigating_grenade );
}

_id_13668( var_0 )
{
    var_1 = spawnstruct();

    if ( istrue( level._id_14603 ) && level._id_14603 == 6 && getdvarint( "_encstr_BA08289327703163D61E7B17E6A39B3310AD35019F10C40FF03632FA498F8B2CE86D8F95CD38CECB2D49", 1 ) )
    {
        var_1.origin = getdvarvector( "_encstr_ABE31E6E1B93FA2627FA1E4CF5A5E6D1B29CAD2D379BA57B737DB7E44B765AB9", ( 29247, 1991, 6334 ) );
        var_1.angles = getdvarvector( "_encstr_BECF1E3A560D1992BB01E3CEE93046738B760534C67732D7CD197FAB10C8054B", ( 85, 135, 0 ) );
    }
    else if ( isdefined( level._id_12D05 ) && level._id_12D05 == 2 && getdvarint( "_encstr_A8432ACDC64EFA8927BE91BD9D4CAF2DB98EB2E45BD26E6E5AF69BEB637BB1C24796DBB97D56E616C4D895C8", 1 ) )
    {
        var_1.origin = getdvarvector( "_encstr_9D842036F35B7E5D025188C8DB8A6FF0538CB52E459F23872C7AD0412272DBC9E70E", ( 29247, 1991, 6334 ) );
        var_1.angles = getdvarvector( "_encstr_B7C02007D0838FF23D70FF35CC63F971E890D79B0858FBAB63704521BFF5320CD19B", ( 85, 135, 0 ) );
    }
    else if ( isdefined( var_0._id_136DC ) )
    {
        var_1 = var_0._id_136DC;
        var_0._id_136DC = undefined;
    }
    else
    {
        var_1.origin = var_0.origin + ( 0, 0, 100 );
        var_1.angles = var_0.angles;
    }

    scripts\mp\playerlogic::spawnintermission( var_1, undefined, 0 );
}

spawnspectator( var_0, var_1, var_2 )
{
    if ( _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::validtousesticker() )
        return;

    var_3 = self;
    var_3 _id_13668( var_3 );

    if ( _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::unset_relic_aggressive_melee( "_encstr_828F0DA5C527080FB2E2A060DACB2B" ) )
        return;

    thread _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_126AA();

    if ( !istrue( var_2 ) )
        var_3 thread _id_13DC2();

    var_4 = undefined;

    if ( isdefined( var_0.attacker ) )
        var_4 = var_0.attacker;

    var_5 = regive_killstreak_after_use( var_3, var_4 );
    assignspectatortospectateplayer( var_3, var_5 );

    if ( !istrue( var_3.br_spectatorinitialized ) )
    {
        var_3 notify( "_encstr_976B1888BB4947AB3FD38D0FBC6F937B6D92B068225D8B2217FC" );
        var_3.br_spectatorinitialized = 1;
    }
}

_id_13DC2()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A1911966B3018CA25F339F433BF17AC959399D2CC8182E3A2DCB7B" );
    var_0 = scripts\mp\utility\teams::getfriendlyplayers( self.team, 1 );

    if ( var_0.size > 0 )
    {
        var_1 = 1;

        switch ( scripts\mp\utility\game::round_vehicle_logic() )
        {
            case "_encstr_AD1F058082CACF":
            case "_encstr_89E10946E1536E6DD6A2B0":
            case "_encstr_BE180432D63D":
            case "_encstr_B26E07FBDB98427952":
                var_1 = 0;
                break;
            case "_encstr_B6EE0959C2F3B0127F8ADB":
                var_1 = !isdefined( level._id_13ACE ) || !isdefined( level._id_13ACE[self.team] );
                break;
        }

        if ( var_1 )
        {
            thread _id_13132();
            wait 0.25;
            self setclientomnvar( "_encstr_971A1BD5B4AF98C9D759CD46D73BB06B2BD7CDE01B169B1ABE3ABC0E2B", 5 );
            wait 1.0;
            self setclientomnvar( "_encstr_971A1BD5B4AF98C9D759CD46D73BB06B2BD7CDE01B169B1ABE3ABC0E2B", 0 );
        }
    }
}

_id_125C9()
{
    var_0 = 0;
    var_1 = _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::round_enemy_stuck_logic( self.team, self.squadindex );

    foreach ( var_3 in var_1 )
    {
        if ( isdefined( var_3 ) && self != var_3 && isalive( var_3 ) && !var_3 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::_id_125F3() )
        {
            var_0 = 1;
            break;
        }
    }

    return var_0;
}

_id_13132()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A1911966B3018CA25F339F433BF17AC959399D2CC8182E3A2DCB7B" );
    self endon( "_encstr_8F1614200C576863C761B17F2817CB5549E902CA9D42" );
    self endon( "_encstr_9CE80F273F2A5FC8A7A6AB83CD7F9083A2" );

    if ( !istrue( level.br_plunder_enabled ) )
        return;

    var_0 = istrue( getdvarint( "_encstr_B3DE21325E15019AB3F9C387808B424A8360BE2F287DFAB3DBE0DFA3C9E10692658987", 0 ) ) && level.disable_super_in_turret._id_12CA4;

    if ( scripts\mp\utility\game::getgametype() != "_encstr_BE180432D63D" && scripts\mp\utility\game::getgametype() != "_encstr_89E10946E1536E6DD6A2B0" && !var_0 )
    {
        _id_143FA( self );

        if ( _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::use_csm( self ) )
            return;

        scripts\mp\utility\lower_message::setlowermessageomnvar( 75 );

        for (;;)
        {
            waittillframeend;

            if ( isdefined( self._id_126CC ) && istrue( self._id_126CC.gulag ) )
            {
                scripts\mp\utility\lower_message::setlowermessageomnvar( 0 );
                waitframe();
                continue;
            }

            scripts\mp\utility\lower_message::setlowermessageomnvar( 75 );

            if ( !_id_125C9() )
            {
                scripts\mp\utility\lower_message::setlowermessageomnvar( 0 );
                waitframe();
            }

            var_1 = scripts\engine\utility::_id_143AF( "_encstr_B46811253773D6E0932CB7A9526D08967BDF91", "_encstr_BE2522959BA1EED805BEE35963E79330FA030167730A36385D578E138AD5D0DD12F39F85", "_encstr_810F15FBA3E7E0C55321451F6B6A3091B320D3E783C38B", "_encstr_9EC011E61C596CE82C8EA5CDECBE8DBCC663AC" );

            if ( var_1 == "_encstr_B46811253773D6E0932CB7A9526D08967BDF91" )
            {
                scripts\mp\utility\lower_message::setlowermessageomnvar( 0 );
                wait 10;
            }
        }
    }
}

istacticalbc( var_0, var_1 )
{
    var_2 = "_encstr_B4F809A009D8884FE6A2EE" + var_0.name;

    if ( isdefined( var_1 ) )
        var_2 = var_2 + ( "_encstr_813A1548C6A0B0674B770D59473137304B2B69DB3F428A" + var_1.name + "_encstr_8C0A0AC20185B1D2B3CAD140" + isalive( var_1 ) + "_encstr_9E370F2D3785EDA0307C5087B459ADC256" + istrue( var_1.delay_enter_combat_after_investigating_grenade ) + "_encstr_ADEB0A6AAA07705B302F0A87" + istrue( var_1.gulag ) );

    scripts\mp\utility\script::laststand_dogtags( var_2 );
    waitframe();
    var_2 = "_encstr_AD921F3B731A13D4A87E6151E19A0ED8F9364BA32B89D0B91FE7DB719F283DAD5A" + var_1.name + "_encstr_8C0A0AC20185B1D2B3CAD140" + isalive( var_1 ) + "_encstr_9E370F2D3785EDA0307C5087B459ADC256" + istrue( var_1.delay_enter_combat_after_investigating_grenade ) + "_encstr_ADEB0A6AAA07705B302F0A87" + istrue( var_1.gulag );
    scripts\mp\utility\script::laststand_dogtags( var_2 );
}

_id_1252A()
{
    self._id_12876 = undefined;
    self._id_11E80 = undefined;
    self._id_126CC = undefined;
    self setclientomnvar( "_encstr_8F3F1455998F9B292573F1881B7FF7B3CF2CD553FD0B", -1 );
    self notify( "_encstr_B9211A99DE4E6C56A01B58F2CA93A93856368E58A3B22AB09CD956A3" );
    self notify( "_encstr_B1E21C83D858972B9353BDE6D2477BC9A638ACD8E885477B3968F2B18DAC" );
}

_id_126AB()
{
    var_0 = self;

    if ( var_0.sessionstate != "_encstr_AFBC0D0BCD04870AC0430B90B8DFED" )
    {
        var_1 = var_0 _id_12580();

        if ( istrue( var_1._id_14439 ) )
        {
            var_0 _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_1268E( 1 );
            level notify( "_encstr_B27B138530D369A117A140284BAE5921E7C003F5BD" );
        }

        var_0 _id_13668( var_1 );
    }
}

forceplayerspectatetarget( var_0 )
{
    if ( istrue( level.endmatchcameratransitions ) )
        return;

    var_1 = self;
    level endon( "_encstr_A18D15269C9AE00BEE9B82630BCBAC93CD157391B4B9D9" );
    var_1 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_1 notify( "_encstr_B9211A99DE4E6C56A01B58F2CA93A93856368E58A3B22AB09CD956A3" );
    var_1 endon( "_encstr_B9211A99DE4E6C56A01B58F2CA93A93856368E58A3B22AB09CD956A3" );
    var_1._id_12876 = 1;
    var_1 _id_126AB();

    if ( !isdefined( var_0 ) || !isplayer( var_0 ) || !isalive( var_0 ) && !var_0 _id_125ED() )
    {
        if ( level.gameended || level.players.size == 1 )
        {
            var_1 setclientomnvar( "_encstr_8F3F1455998F9B292573F1881B7FF7B3CF2CD553FD0B", var_1 getentitynumber() );
            var_1._id_12876 = undefined;
            return;
        }

        thread istacticalbc( var_1, var_0 );
        var_0 = regive_killstreak_after_use( var_1 );

        if ( !isdefined( var_0 ) )
        {
            var_1 setclientomnvar( "_encstr_8F3F1455998F9B292573F1881B7FF7B3CF2CD553FD0B", var_1 getentitynumber() );
            var_1._id_12876 = undefined;
            return;
        }
    }

    var_0 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_2 = var_0 getentitynumber();
    var_1._id_126CC = var_0;
    var_1 setclientomnvar( "_encstr_8F3F1455998F9B292573F1881B7FF7B3CF2CD553FD0B", var_2 );

    if ( !var_1 isadditionalstreamposready() )
        var_1 clearadditionalstreampos();

    var_1 sendrequestgamerprofilecmd( 0.0 );
    var_3 = var_0.origin;

    if ( istrue( var_0.respawningfromtoken ) && isdefined( var_0.forcespawnorigin ) )
    {
        if ( !var_0 _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_125EA() )
        {
            if ( getdvarint( "_encstr_AA851886A628F9BA3D416E38D35BA938F05A156CD97061C8C23F", 0 ) == 1 )
                logstring( "_encstr_BDDA20E6B0202712D88DEFCFF1712A49085BD2EA49C8B4BAAD4B3BD7DDAC529C8A88" );

            var_1 thread _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_12523();
        }
        else if ( !var_1 _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_125EA() )
            var_1 _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_12522();

        var_3 = var_0.forcespawnorigin;
        var_1 setadditionalstreampos( var_3, 1 );
    }
    else if ( isdefined( var_0._id_1391A ) )
    {
        var_3 = var_0._id_1391A.origin;
        var_1 setadditionalstreampos( var_3, 1 );
    }
    else
        var_1 setadditionalstreampos( var_3, 1, 0, var_0 );

    var_1 loadcustomizationplayerview( var_0 );
    var_4 = var_0 getweaponslistprimaries();
    var_1 loadweaponsforplayer( var_4, 1 );
    waitframe();
    var_5 = getdvarint( "_encstr_8F391E8BB30D4FDBC039BDBF0F50629FA788C1135B55FF938807B481E7B8EA97", 2500 );
    var_6 = getdvarint( "_encstr_AD841CFF684F08358F43511EDB33EEE0E6DD1F7BF077507DA7E98BC0022F", 500 );
    var_7 = getdvarint( "_encstr_9C381852B75BA2ECB1A33FCF204BA28A2B41D10B93E31A0FDB28", 9000 );
    var_8 = gettime() + var_6;
    var_9 = gettime() + var_7;

    while ( ( !var_1 isadditionalstreamposready() || isdefined( var_0 ) && !var_1 hasloadedcustomizationplayerview( var_0 ) || !var_1 hasloadedviewweapons( var_4 ) ) && gettime() < var_9 )
    {
        if ( isdefined( var_0 ) && !isdefined( var_0._id_1391A ) && gettime() > var_8 )
        {
            var_10 = distance2dsquared( var_0.origin, var_3 );

            if ( var_10 > var_5 )
            {
                var_3 = var_0.origin;
                var_1 setadditionalstreampos( var_3, 1, 0, var_0 );
                var_8 = gettime() + var_6;
            }
        }

        waitframe();
    }

    var_12 = getdvarint( "_encstr_AD841CFF684F08358F43511EDB33EEE0E6DD1F7BF077507DA7E98BC0022F", 2000 );
    var_9 = gettime() + var_7;
    var_13 = 0;

    while ( ( isdefined( var_0._id_1391A ) || !isalive( var_0 ) ) && gettime() < var_9 )
    {
        if ( gettime() > var_13 )
        {
            var_1 setadditionalstreampos( var_3, 1 );
            var_13 = gettime() + var_12;
        }

        waitframe();
    }

    if ( isdefined( var_0 ) )
        var_1 _id_12563( var_0 );

    var_1 thread _id_12603();
    var_1 clearadditionalstreampos();

    if ( istrue( var_1._id_14439 ) )
    {
        var_1 _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_1268E( 0 );
        level notify( "_encstr_B27B138530D369A117A140284BAE5921E7C003F5BD" );
    }
}

_id_12563( var_0 )
{
    var_1 = self;

    if ( !istrue( var_1.multieventdisabled ) )
    {
        if ( !var_0 _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_125EA() )
        {
            if ( getdvarint( "_encstr_AA851886A628F9BA3D416E38D35BA938F05A156CD97061C8C23F", 0 ) == 1 )
                logstring( "_encstr_9B1225362DF8269340B7E36D83BBF723067AD29AD18E14D7997FA576B560D16DFD3FBFF36D06AC" );

            var_1 thread _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_12523();
        }
        else if ( !var_1 _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_125EA() )
        {
            var_1 _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_12522();
            wait 0.5;
        }
    }

    var_2 = var_0 getentitynumber();
    var_1 scripts\mp\utility\player::updatesessionstate( "_encstr_A68C0A5803A5D151A2B310A6" );
    var_1.forcespectatorclient = var_2;
    var_1 scripts\mp\utility\player::_freezecontrols( 0, undefined, "_encstr_AF70124BF8BBABCB4450143D76E89FF2C758F212" );
    var_1 calloutmarkerping_getinventoryslot( 0.0 );
    var_1 setclientomnvar( "_encstr_8F3F1455998F9B292573F1881B7FF7B3CF2CD553FD0B", -1 );
    var_3 = var_1 getspectatingplayer();

    while ( !isdefined( var_3 ) || var_2 != var_3 getentitynumber() )
    {
        waitframe();
        var_3 = var_1 getspectatingplayer();

        if ( !isdefined( var_0 ) || !vandalize_target_think( var_0 ) )
            break;
    }

    var_1 notify( "_encstr_BE2522959BA1EED805BEE35963E79330FA030167730A36385D578E138AD5D0DD12F39F85" );
    var_1.forcespectatorclient = -1;

    if ( isdefined( var_0 ) && vandalize_target_think( var_0 ) )
        var_1 spectateclientnum( var_2, 1 );

    var_1._id_12876 = undefined;
}

assignspectatortospectateplayer( var_0, var_1 )
{
    var_2 = _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::_id_12E05( "_encstr_AB34207E1E4BA27FF5BF382F6155D6FC38422C38867BA7371BC7A3B237450B18A986", var_0, var_1 );

    if ( istrue( var_2 ) )
        return;

    var_0 allowspectateteam( "_encstr_B287095B250DEAD4C8407C", 0 );
    var_0 allowspectateteam( "_encstr_AABA05236DC831", 0 );
    var_0 ismlgaerialcamenabled( 0 );

    if ( level.teambased && isdefined( var_1 ) )
        var_0 allowspectateteam( var_1.team, 1 );

    var_0 thread forceplayerspectatetarget( var_1 );
    self notify( "_encstr_810F15FBA3E7E0C55321451F6B6A3091B320D3E783C38B" );
}

_id_12603()
{
    self notify( "_encstr_B1E21C83D858972B9353BDE6D2477BC9A638ACD8E885477B3968F2B18DAC" );
    self endon( "_encstr_B1E21C83D858972B9353BDE6D2477BC9A638ACD8E885477B3968F2B18DAC" );
    self endon( "_encstr_B9211A99DE4E6C56A01B58F2CA93A93856368E58A3B22AB09CD956A3" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_8F1614200C576863C761B17F2817CB5549E902CA9D42" );
    level endon( "_encstr_B963108927BEB27346A5DCCEFA6EE82CC9A3" );

    for (;;)
    {
        self waittill( "_encstr_B35F17DCE0AC8D3AB0E85A73ECFA1BBCC6D8ACD737472C273A", var_0 );

        if ( !isdefined( var_0 ) )
            continue;

        if ( var_0 _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_125EA() )
            _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_12522();

        var_1 = _id_126EC( var_0 );
        var_2 = self getspectatingplayer();

        if ( !istrue( var_1 ) || !isdefined( var_2 ) )
        {
            stopspectateplayer( self getentitynumber(), 1 );

            if ( vandalize_target_think( self._id_126CC ) )
                _id_12563( self._id_126CC );
            else
            {
                var_0 = regive_killstreak_after_use( self );

                if ( isdefined( var_0 ) && !var_0 _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_125EA() )
                {
                    if ( getdvarint( "_encstr_AA851886A628F9BA3D416E38D35BA938F05A156CD97061C8C23F", 0 ) == 1 )
                        logstring( "_encstr_B15C22FAA0F8EF925188EB22F8FB8DF310154F6256E34F1E5990C39AC0BF408F687580A1" );

                    thread _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_12523();
                }

                assignspectatortospectateplayer( self, var_0 );
            }

            continue;
        }

        self._id_126CC = var_0;

        if ( var_2 != var_0 )
            self._id_126CC = var_2;

        if ( self._id_126CC _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_125EA() )
        {
            if ( !_encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_125EA() )
                _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_12522();

            continue;
        }

        if ( getdvarint( "_encstr_AA851886A628F9BA3D416E38D35BA938F05A156CD97061C8C23F", 0 ) == 1 )
            logstring( "_encstr_B15C22FAA0F8EF925188EB22F8FB8DF310154F6256E34F1E5990C39AC0BF408F687580A1" );

        thread _encstr_B47322A2CE6512F8030826172850A7DA0355EB582FE30B7F29E8EF37685099626DFCB256::_id_12523();
    }
}

_id_126EC( var_0 )
{
    var_0 endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self waittill( "_encstr_9EC011E61C596CE82C8EA5CDECBE8DBCC663AC" );
    return 1;
}

_id_12580()
{
    var_0 = undefined;

    if ( !istrue( self.spectatekillcam ) )
        var_0 = self getspectatingplayer();

    if ( !isdefined( var_0 ) && isdefined( self._id_11E80 ) )
        var_0 = self._id_11E80;

    if ( !isdefined( var_0 ) && isdefined( self._id_126CC ) )
        var_0 = self._id_126CC;

    return var_0;
}

rotatetocurrentangles( var_0 )
{
    var_1 = [];

    foreach ( var_3 in level.players )
    {
        if ( !isdefined( var_3 ) )
            continue;

        if ( vandalize_target_think( var_3 ) )
            continue;

        if ( !istrue( var_3.br_spectatorinitialized ) )
            continue;

        var_4 = var_3 _id_12580();

        if ( !isdefined( var_4 ) )
            continue;

        if ( var_4 == var_0 )
            var_1[var_1.size] = var_3;
    }

    return var_1;
}

_id_11BE2( var_0, var_1, var_2 )
{
    if ( !scripts\mp\flags::gameflag( "_encstr_989F0E38272BD6161DB143F532BDDC2B" ) )
        return;

    var_3 = regive_killstreak_after_use( var_0, var_1 );

    if ( var_2 && !istrue( var_0.gulag ) )
        var_0._id_11E80 = var_3;

    updateexistingspectatorsofvictim( var_0, var_3 );
}

_id_125ED()
{
    return isdefined( self._id_1391A ) || _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::_id_125F3() || istrue( self.tut_popup_listener ) || istrue( self.respawningfromtoken );
}

updateexistingspectatorsofvictim( var_0, var_1 )
{
    var_2 = rotatetocurrentangles( var_0 );

    foreach ( var_4 in var_2 )
    {
        if ( isdefined( var_1 ) && var_0.team == var_4.team && var_1.team != var_0.team && var_0 _id_125ED() )
        {
            assignspectatortospectateplayer( var_4, var_0 );
            continue;
        }

        if ( isdefined( var_4._id_11E80 ) )
        {
            var_4._id_11E80 = var_1;
            continue;
        }

        assignspectatortospectateplayer( var_4, var_1 );
    }
}

updateactivespectatorcounts()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    scripts\mp\flags::gameflagwait( "_encstr_989F0E38272BD6161DB143F532BDDC2B" );

    for (;;)
    {
        var_0 = [];

        foreach ( var_2 in level.players )
        {
            if ( isdefined( var_2 ) )
            {
                var_3 = var_2 getspectatingplayer();

                if ( isdefined( var_3 ) )
                {
                    var_4 = var_3 getentitynumber();
                    var_0[var_4] = _encstr_97571CC31EE30FBA499B665A8327B7E7F8F54C512FA93F150D207EF2F097::get_int_or_0( var_0[var_4] ) + 1;
                }
            }
        }

        var_6 = 0;

        foreach ( var_2 in level.players )
        {
            if ( isdefined( var_2 ) )
            {
                var_8 = var_2 getentitynumber();
                var_9 = _encstr_97571CC31EE30FBA499B665A8327B7E7F8F54C512FA93F150D207EF2F097::get_int_or_0( var_0[var_8] );
                var_10 = var_2 weaponswitchbuttonpressed( "_encstr_AD10180DC39EFBF2D7686A134BAD6F5773376593E5E16B7D75E0" );

                if ( var_9 != var_10 )
                    var_2 setclientomnvar( "_encstr_AD10180DC39EFBF2D7686A134BAD6F5773376593E5E16B7D75E0", var_9 );

                var_6++;

                if ( var_6 % 10 == 0 )
                    waitframe();
            }
        }

        wait 1.0;
    }
}

_id_143FA( var_0 )
{
    while ( var_0.sessionstate != "_encstr_AFBC0D0BCD04870AC0430B90B8DFED" )
        waitframe();

    while ( var_0.sessionstate == "_encstr_AFBC0D0BCD04870AC0430B90B8DFED" )
        waitframe();

    while ( var_0.sessionstate != "_encstr_A68C0A5803A5D151A2B310A6" )
        waitframe();
}
