// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._effect["_encstr_A3060CD3403F426F3E7EA4AF0D21"] = loadfx( "_encstr_88A32DFCAE2B28030B5F19F8D335C73997550779019760533392A850FEBB8D5207FA8E788EBF5389DE594858D2D2A3" );

    if ( !scripts\mp\flags::levelflag( "_encstr_97EC123360481CB793B883EB058A0FFBA2C91DF3" ) )
        scripts\mp\flags::levelflagwait( "_encstr_97EC123360481CB793B883EB058A0FFBA2C91DF3" );

    _id_12800();
}

_id_12800()
{
    var_0 = "_encstr_A9AA185A0EDEEB74CF800AE160EB2A4B9378AFDD30E1CBBDBB18";
    var_1 = "_encstr_ABD50F20024A71B1DFC5150EA803383FB5";
    var_2 = "_encstr_94920A787FF6D3D788C49EE3";
    var_3 = getdvarint( "_encstr_B1AC1C373627BE4C9CD79D969B1D857DD6AEB9D039F6EDB6FA8D8DED5719", 0 );
    atv_trail( var_0, var_1, var_2, var_3 );
    var_4 = getdvarint( "_encstr_B33119373FCE0192780E438CA360D95926793FBBBBE00A446853FF", 0 );

    if ( istrue( var_4 ) && level._effect["_encstr_A3060CD3403F426F3E7EA4AF0D21"] != 0 && !isdefined( level._id_138FA ) )
    {
        level._id_138FA = spawnfx( level._effect["_encstr_A3060CD3403F426F3E7EA4AF0D21"], ( 95588, -136838, 12687 ), anglestoforward( ( 0, 131.247, 0 ) ), anglestoup( ( 0, 131.247, 0 ) ) );
        level._id_138FA markkeyframedmover( 1 );
        triggerfx( level._id_138FA );
    }
    else if ( !istrue( var_4 ) && isdefined( level._id_138FA ) )
        level._id_138FA delete();
}

atv_trail( var_0, var_1, var_2, var_3 )
{
    var_4 = rungwperif_planes( var_0, var_1 );

    if ( isdefined( var_4 ) )
    {
        if ( istrue( var_3 ) )
            _id_131BE( var_4, var_2, 1 );
        else
            _id_131BE( var_4, var_2, 0 );
    }
}

_id_131BE( var_0, var_1, var_2 )
{
    if ( istrue( var_2 ) )
        var_0 setscriptablepartstate( var_1, "_encstr_BE8B08B3B4CD963163B2" );
    else
        var_0 setscriptablepartstate( var_1, "_encstr_9EDF0778AA2789E9F3" );
}

rungwperif_planes( var_0, var_1 )
{
    var_2 = getentitylessscriptablearrayinradius( var_1, "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( var_2.size == 0 )
        return;

    foreach ( var_4 in var_2 )
    {
        if ( var_4.type == var_0 )
            return var_4;
    }

    return;
}
