// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::registerquestcategory( "_encstr_9D3908180599FED7D939", 0 );

    if ( !var_0 )
        return;

    _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::getquestdata( "_encstr_9D3908180599FED7D939" )._id_11C4C = getdvarint( "_encstr_BA891F3B629BE058DA1FC955778668B1731970E08B6723F8F50C93F37566D00637", 240 );
    _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::registerremovequestinstance( "_encstr_9D3908180599FED7D939", ::_id_1464F );
    _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::_id_12B2E( "_encstr_9D3908180599FED7D939", ::_id_1464D );
    _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::_id_12B30( "_encstr_9D3908180599FED7D939", ::_id_14650 );
    _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::registerquestthink( "_encstr_9D3908180599FED7D939", ::_id_14652, 0.05 );
    _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::_id_1297C( "_encstr_9D3908180599FED7D939", 0 );
    _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::_id_12B31( "_encstr_9D3908180599FED7D939", ::_id_1464C );
    level.disable_super_in_turret._id_14653 = 0;
    init_post_bsp_entities();
    level._id_1464E = "_encstr_949B05C9604246";
    level._id_14651 = 0;
    _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::_id_12B38( "_encstr_8A600AA8FA9F7B3BAFC3F8D3" );

    if ( !isdefined( level.disable_super_in_turret._id_12391 ) )
        level.disable_super_in_turret._id_12391 = [];
}

init_post_bsp_entities()
{
    var_0 = [];
    var_0[0] = [];
    var_0[1] = [];
    var_0[2] = [];
    var_0[3] = [];
    var_0[4] = [];
    var_0[5] = [];
    var_0[6] = [];
    var_0[7] = [];

    if ( level.mapname == "_encstr_A6341077402EAAEB6F61873EDB3BE27971B0" )
    {
        var_0[0][var_0[0].size] = ( -483, -2260, 30 );
        var_0[0][var_0[0].size] = ( -483, -2310, 30 );
        var_0[0][var_0[0].size] = ( -483, -2360, 30 );
        var_0[0][var_0[0].size] = ( -483, -2410, 30 );
        var_0[0][var_0[0].size] = ( -483, -2460, 30 );
        var_0[0][var_0[0].size] = ( -483, -2510, 30 );
    }
    else
    {
        var_0[0][var_0[0].size] = ( 4853.5, -1000.75, -108.75 );
        var_0[0][var_0[0].size] = ( 4853.25, -1009.75, -124 );
        var_0[0][var_0[0].size] = ( 4858.25, -951.25, -126 );
        var_0[0][var_0[0].size] = ( 4857.75, -952.75, -105.75 );
        var_0[0][var_0[0].size] = ( 4855.75, -978.25, -121.75 );
        var_0[0][var_0[0].size] = ( 4860, -928.75, -111.5 );
        var_0[0][var_0[0].size] = ( 4861.75, -910, -121.75 );
        var_0[0][var_0[0].size] = ( 4858.75, -927.25, -82.25 );
        var_0[0][var_0[0].size] = ( 4856.5, -939.25, -66.25 );
        var_0[0][var_0[0].size] = ( 4855.25, -976.75, -84.5 );
        var_0[0][var_0[0].size] = ( 4852.25, -987.25, -66.25 );
        var_0[0][var_0[0].size] = ( 4852, -999.25, -82.25 );
        var_0[1][var_0[1].size] = ( -31358, 3518, -284 );
        var_0[1][var_0[1].size] = ( -31253, 3510, -284 );
        var_0[1][var_0[1].size] = ( -31368, 3415, -284 );
        var_0[1][var_0[1].size] = ( -31263, 3408, -284 );
        var_0[1][var_0[1].size] = ( -31375, 3314, -284 );
        var_0[1][var_0[1].size] = ( -31271, 3306, -284 );
        var_0[1][var_0[1].size] = ( -31381, 3227, -284 );
        var_0[1][var_0[1].size] = ( -31271, 3215, -284 );
        var_0[1][var_0[1].size] = ( -31390, 3115, -284 );
        var_0[1][var_0[1].size] = ( -31283, 3104, -284 );
        var_0[1][var_0[1].size] = ( -31394, 3029, -284 );
        var_0[1][var_0[1].size] = ( -31288, 3022, -284 );
    }

    foreach ( var_6, var_2 in var_0 )
    {
        _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::getquestdata( "_encstr_9D3908180599FED7D939" ).launcher_second_techo[var_6] = [];

        foreach ( var_5, var_4 in var_2 )
            _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::getquestdata( "_encstr_9D3908180599FED7D939" ).launcher_second_techo[var_6][var_5] = init_reach_icbm_launch( getdvarvector( "_encstr_A679136E1B93AF89E4BEF023AF98BD6B13F5CD56E8" + var_6 + "_encstr_984C028E" + var_5, var_4 ) );
    }
}

_id_14650( var_0 )
{
    if ( !gethillspawnshutofforigin( var_0 ) )
        return;

    var_0 _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::uiobjectiveshow( "_encstr_9D3908180599FED7D939" );
    _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::_id_1336C( var_0 );
}

_id_1464C()
{
    level thread _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::dmztut_luicallback( "_encstr_AD9511BD63BBF35340BD78116B80F9CE7F341A", self.team, 1 );
}

_id_1464F()
{
    if ( isdefined( self.initspawnswar ) )
    {
        foreach ( var_1 in self.playerlist )
        {
            if ( isdefined( var_1 ) )
            {
                self.initspawnswar.gameobject hidefromplayer( var_1 );
                self.initspawnswar.gameobject disableplayeruse( var_1 );
            }
        }
    }

    last_time_calc_defuser();
    _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::releaseteamonquest( self.team );
}

_id_1464D( var_0 )
{
    if ( var_0.team == self.team )
    {
        if ( !_encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::isteamvalid( var_0.team ) )
        {
            self.result = "_encstr_B77905CC165A8D";
            _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::removequestinstance();
        }
    }
}

gethillspawnshutofforigin( var_0 )
{
    return _encstr_8F94284A267D0AD02B300E0F4028BFF22B4D1340178B63473193D75FD058756BBB5FDF71FB8DEE573B60::extra_riders_func( var_0 );
}

search( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = _encstr_8F94284A267D0AD02B300E0F4028BFF22B4D1340178B63473193D75FD058756BBB5FDF71FB8DEE573B60::extra_riders_getin_anim_func( "_encstr_9D3908180599FED7D939", var_0, var_1, var_4 );
    var_6 = undefined;
    var_7 = undefined;
    var_8 = undefined;

    switch ( level._id_1464E )
    {
        case "_encstr_A48F07CDA59DDC2CD8":
            var_6 = "_encstr_8A600AA8FA9F7B3BAFC3F8D3";
            var_7 = "_encstr_A80725666B0730CA09DB670FAAE1DC07BF15972FFBA7DF5DE988E1D75BA92FAAE0E2AF0CCC3969";
            var_8 = "_encstr_9E0D2657A57DAD07EB8939BE6BB083DA9537ABD72DC67B37FA1EC8AF0664FAED98D495C68E963B56";
            break;
        case "_encstr_949B05C9604246":
        default:
            var_6 = "_encstr_9D3908180599FED7D939";
            var_7 = "_encstr_B88C23394A06B3533FC20F31EEF15B5843CBED71EBE309EB3D27CCAB8AB1D9C5CD53C820F7";
            var_8 = "_encstr_B7F8260B10E70D93A67632679909DB55CB80B321887745339E637A6F0FDB9F1D6DD83A7A88DB7B57";
            break;
    }

    var_5 _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::init_tape_machine_animations( var_8, "_encstr_A65A0856F3802ACA0D6B", ( 0, 0, 0 ) );
    var_5 _id_1312D();

    foreach ( var_2 in var_5.playerlist )
    {
        if ( isdefined( var_2 ) )
        {
            var_5 _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::_id_1336C( var_2 );
            var_2._id_1296E = var_5.initspawnswar.origin;
        }
    }

    _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::uiobjectiveshowtoteam( var_6, self.team );
    var_5 _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::_id_1297D( _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::getquestdata( "_encstr_9D3908180599FED7D939" )._id_11C4C, 4 );
    _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::addquestinstance( "_encstr_9D3908180599FED7D939", var_5 );
    _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::_id_13879( "_encstr_9D3908180599FED7D939", self, self.team );
    var_11 = spawnstruct();
    var_11._id_127D5 = _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::rewardmodifier( "_encstr_9D3908180599FED7D939", _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::ringing( self.team ) );
    _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::displayteamsplash( self.team, var_7, var_11 );
    return var_5;
}

calculatehelispawndata()
{
    return _encstr_8F94284A267D0AD02B300E0F4028BFF22B4D1340178B63473193D75FD058756BBB5FDF71FB8DEE573B60::enemy_signal_flare( "_encstr_9D3908180599FED7D939", ::search );
}

init_reach_icbm_launch( var_0 )
{
    var_1 = spawnstruct();
    var_1.origin = _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::modifyplayer_damage( var_0, 0, -200 ) + ( 0, 0, 20 );
    var_1.gameobject = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_1.origin );
    var_1.gameobject.origin = var_0;
    var_1.gameobject.angles = ( 45, 0, 45 );
    var_1.gameobject hide();
    var_1.gameobject thread _id_1464B();
    return var_1;
}

_id_1464B()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        self waittill( "_encstr_8B5C081B58E0B7A213E6", var_0 );
        var_0 _id_14065( self );
        var_0 playlocalsound( "_encstr_AA9A124C9CBEE0D236B5EAC1D7EC59DCB29C966C" );
    }
}

_id_14065( var_0 )
{
    var_1 = _encstr_8F94284A267D0AD02B300E0F4028BFF22B4D1340178B63473193D75FD058756BBB5FDF71FB8DEE573B60::entmantling( "_encstr_9D3908180599FED7D939", self );

    if ( level._id_1464E == "_encstr_A48F07CDA59DDC2CD8" )
    {
        thread init_trap_room_spawning_module( var_0.origin );
        thread _id_126C7();
    }
    else
    {
        var_2 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_0.origin );
        var_2 setmodel( "_encstr_A83D1A75EBD783F760E0BBF04BC0D67598D3F9C2AFC27A72AA100FE3" );
        var_2.angles = ( 0, 180, 0 );
        var_2 activatekeypressed();
        level.disable_super_in_turret._id_12391[level.disable_super_in_turret._id_12391.size] = var_2;
    }

    var_3 = _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::round_enemy_stuck_logic( self.team, self.squadindex );

    foreach ( var_5 in var_3 )
    {
        if ( isdefined( var_5 ) )
            var_5 notify( "_encstr_A6550A31EDDA89D7D56E5623" );
    }

    level._id_14639 = level._id_14639 + _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::round_enemy_stuck_logic( self.team, self.squadindex ).size;
    level._id_14651++;
    var_1 _id_12A37();
}

_id_1312D()
{
    self.initprematchc130 = level._id_14632;
    self.initspawnswar = _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::getquestdata( "_encstr_9D3908180599FED7D939" ).launcher_second_techo[self.initprematchc130][level.disable_super_in_turret._id_14653];

    if ( !isdefined( self.initspawnswar ) )
        return;

    level.disable_super_in_turret._id_14653++;
    _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::_id_11DB0( self.initspawnswar.origin + ( 0, 0, 38 ) );

    if ( !istrue( self.initspawnswar.gameobject.spawn_gate_guards ) )
    {
        self.initspawnswar.gameobject.spawn_gate_guards = 1;
        self.initspawnswar.gameobject activatekeypressed();
        self.initspawnswar.gameobject scripts\mp\gameobjects::sethintobject( undefined, undefined, undefined, regroup_trigger(), undefined, "_encstr_88C20E3998B33933533F7207B8280675", undefined, 200, 90, 72, 90 );
        self.initspawnswar.gameobject setuseprioritymax();
    }

    foreach ( var_1 in self.playerlist )
    {
        if ( isdefined( var_1 ) )
            self.initspawnswar.gameobject enableplayeruse( var_1 );
    }

    self.initspawnswar.gameobject show();
    _id_13FC5();
}

_id_12A37()
{
    foreach ( var_1 in self.playerlist )
    {
        if ( isdefined( var_1 ) )
            var_1 scripts\cp\vehicles\little_bird_mg_cp::calloutmarkerping_removecallout( 7 );
    }

    _id_1464A();
}

_id_14652()
{
    if ( isdefined( self.initspawnswar ) && isdefined( self.initspawnswar.gameobject ) )
        _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::_id_11DB0( self.initspawnswar.gameobject.origin );

    if ( istrue( self.playermonitorspectatorcycle ) || scripts\mp\flags::gameflag( "_encstr_95510A8B9AB75EB7B14D8380" + ( self.initprematchc130 + 1 ) + "_encstr_A9C00AEB9BE858C9D14BCDB3" ) || scripts\mp\flags::gameflag( "_encstr_8A1A13137240897B4F494277E347EBEBA0604830CA" ) )
        path_timeout();
}

_id_1464A()
{
    var_0 = spawnstruct();
    var_1 = _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::ringing( self.team );
    var_2 = _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::getquestindex( "_encstr_9D3908180599FED7D939" );
    var_3 = _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::rewardtovalue( _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::rewardtotype( "_encstr_9D3908180599FED7D939" ) );
    var_0._id_121B5 = _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::_id_121B9( var_2, var_1, var_3 );
    var_4 = undefined;

    switch ( level._id_1464E )
    {
        case "_encstr_A48F07CDA59DDC2CD8":
            var_4 = "_encstr_AA3A1CC49CD78791EB37D2CECD58C6FAB8EAAC9BA3D736DBAD1C3695A32B";
            break;
        case "_encstr_949B05C9604246":
        default:
            var_4 = "_encstr_9C701ABAEE3E334277D04A62B81FCA5FD1D6140F8EC0AF1A29F083FA";
            break;
    }

    if ( getdvarint( "_encstr_A3301DA8BF42C6ED03C92B16D1CA2F28AC03B0B04BC358B98AEEAFB17F4249", 1 ) )
    {
        var_5 = _encstr_8F94284A267D0AD02B300E0F4028BFF22B4D1340178B63473193D75FD058756BBB5FDF71FB8DEE573B60::enter_laser_panel_anim_sequence( self.playerlist );
        _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::longwaitradarsweep( var_5, var_4, var_0 );

        foreach ( var_7 in self.playerlist )
        {
            if ( isdefined( var_7 ) )
                var_7 thread scripts\mp\utility\points::giveunifiedpoints( "_encstr_B9C60D8993F50F91EBB06BC45737A1" );
        }
    }
    else
        _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::displayteamsplash( self.team, var_4, var_0 );

    self._id_12D2E = self.playerlist[0].origin;
    self._id_12D2B = self.playerlist[0].angles;
    self.result = "_encstr_80E3087F5B1E9ACD38F3";
    self._id_11EBA = 1;
    _encstr_8F94284A267D0AD02B300E0F4028BFF22B4D1340178B63473193D75FD058756BBB5FDF71FB8DEE573B60::extract_ontimerexpired( self );
    _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::removequestinstance();
}

path_timeout()
{
    _encstr_8F94284A267D0AD02B300E0F4028BFF22B4D1340178B63473193D75FD058756BBB5FDF71FB8DEE573B60::extract_ontimerexpired( self );
    self.result = "_encstr_B77905CC165A8D";
    _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::removequestinstance();
}

_id_13FC5()
{
    foreach ( var_1 in self.playerlist )
    {
        if ( !isdefined( var_1 ) )
            continue;

        var_2 = undefined;

        switch ( level._id_1464E )
        {
            case "_encstr_A48F07CDA59DDC2CD8":
                var_2 = "_encstr_8A600AA8FA9F7B3BAFC3F8D3";
                break;
            case "_encstr_949B05C9604246":
            default:
                var_2 = "_encstr_9D3908180599FED7D939";
                break;
        }

        var_1 _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::uiobjectiveshow( var_2 );
        _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::_id_1336C( var_1 );
    }
}

spawn_caches_tank( var_0 )
{
    _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::spawn_downed_friendly( var_0 );
    var_0 _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::uiobjectivehide();
}

last_time_calc_defuser()
{
    foreach ( var_1 in self.playerlist )
    {
        if ( isdefined( var_1 ) )
            spawn_caches_tank( var_1 );
    }

    _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::lastdropedtime();

    foreach ( var_1 in self.playerlist )
    {
        if ( isdefined( var_1 ) )
            var_1 scripts\cp\vehicles\little_bird_mg_cp::calloutmarkerping_removecallout( 7 );
    }
}

regroup_trigger()
{
    var_0 = undefined;

    switch ( level._id_1464E )
    {
        case "_encstr_A48F07CDA59DDC2CD8":
            var_0 = &"_encstr_80212050C33F75E5D9C728C44F90BDD01FAE6D63FCCF01E27E79C7AA195FAB65C96D";
            break;
        case "_encstr_949B05C9604246":
        default:
            var_0 = &"_encstr_B84B1E568F3992E89C3BAF9327A3A72741971FADA76250D7706FA7CB3F4DA864";
            break;
    }

    return var_0;
}

init_trap_room_spawning_module( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    wait 1.35;

    if ( !isdefined( var_1 ) )
        var_1 = 0;

    var_2 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_0 );
    var_2 setmodel( "_encstr_93BA1043B2B79FC93FEAB71E6D0ECE048F7B" );
    var_2.origin = var_2.origin + ( 0, 0, var_1 );
    var_2.angles = ( 0, 0, 0 );
    var_2 playsound( "_encstr_A4731D48020D0F719F8B5FCE65CB39E7F42A7070992761AB0B8FDDC6798B23" );
    var_2 playloopsound( "_encstr_B6CC1B13303A1F7AC91B311B8173374F607BC7CDC8574BCF88087915CB" );
    var_2 setscriptablepartstate( "_encstr_BE72069FCF8ACAA8", "_encstr_9707035F3B" );
    var_2 markkeyframedmover( 1 );
    level.disable_super_in_turret._id_12391[level.disable_super_in_turret._id_12391.size] = var_2;
}

loop_station_closed_vo( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 setscriptablepartstate( "_encstr_BE72069FCF8ACAA8", "_encstr_8BA70A46A5CD9BD2E016D1AC" );
    var_0 playsound( "_encstr_80741E5BC0D8DF2F8147E9FE4B38B32FFE3EA3E228215727188FF3F151C0FB97" );
    wait 1;
    var_0 stoploopsound();
    wait 4.5;
    var_0 delete();
}

_id_126C7()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::_id_12616( "_encstr_A24F1BC2BB4B2787488F2F0859400ADF97309B3A614DDBF1A08B07EB53", 1.867 );
}

has_headicon()
{
    foreach ( var_2, var_1 in level.disable_super_in_turret._id_12391 )
    {
        if ( isdefined( var_1 ) )
        {
            switch ( level._id_1464E )
            {
                case "_encstr_A48F07CDA59DDC2CD8":
                    thread loop_station_closed_vo( var_1 );
                    break;
                case "_encstr_949B05C9604246":
                default:
                    var_1 delete();
                    break;
            }
        }
    }

    level.disable_super_in_turret._id_12391 = [];
}

_id_1362D( var_0, var_1 )
{
    var_2 = _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::modifyplayer_damage( var_0, 100, -200 );
    init_trap_room_spawning_module( var_2, var_1 );
}
