// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.deployingplayer = spawnstruct();
    level.deployingplayer.types = [];
    targetsite( "_encstr_8AB0071C8D583BAE2B", 1, ::_id_1471A, ::_id_1471D, ::_id_14715, ::_id_14716, ::_id_1239D, ::_id_1471C );
    targetsshot( "_encstr_8AB0071C8D583BAE2B", 1, 9, 0 );
    level.deployingplayer.zones = [];
    level.deployingplayer._id_11E66 = 0;
    thread swaphelifordrivable( "_encstr_B3011D98BBADB9413367E38851AC232869934FE3D74081A0B1F933D48F92AB", "_encstr_A40101", "_encstr_989F0E38272BD6161DB143F532BDDC2B" );
}

targetsite( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    var_8 = spawnstruct();
    var_8.name = var_0;
    var_8.set_just_keep_moving = var_1;
    var_8.testing_linked_anims = var_2;
    var_8._id_13386 = var_3;
    var_8.nuke_vault_oil_puddle_watch = var_4;
    var_8.onpostkillcamcallback = var_5;
    var_8.play_loop_nagging_hostage_on_convoy = var_6;
    var_8._id_11DA4 = var_7;
    var_8._id_13C00 = [];
    level.deployingplayer.types[var_0] = var_8;
}

targetsshot( var_0, var_1, var_2, var_3 )
{
    var_4 = spawnstruct();
    var_4.color = var_1;
    var_4.icon = var_2;
    var_4.style = var_3;
    level.deployingplayer.types[var_0].mapcircle = var_4;
}

register_module_died_poorly_func( var_0 )
{
    return level.deployingplayer.zones[var_0];
}

_id_135FC( var_0, var_1, var_2 )
{
    if ( !isdefined( level.deployingplayer.types[var_0] ) )
        return;

    var_3 = level.deployingplayer.types[var_0];
    var_4 = spawnstruct();
    var_4.type = var_0;
    var_4._id_13C00 = [];
    var_4.moving = 0;
    var_5 = ( var_1[0], var_1[1], var_2 );

    if ( isdefined( var_3.mapcircle ) )
    {
        var_6 = var_3.mapcircle.color;
        var_7 = var_3.mapcircle.icon;
        var_8 = var_3.mapcircle.style;
        var_4 _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::init_tactical_boxes( var_6, var_7, var_8, var_5 );
        var_4.mapcircle show();
    }
    else
        var_4 _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::init_tactical_boxes( 0, 0, 0, var_5 );

    var_4.id = "_encstr_A9FB06C2EF2083EF" + level.deployingplayer._id_11E66;
    level.deployingplayer._id_11E66++;
    var_4 thread [[ var_3.testing_linked_anims ]]();
    level.deployingplayer.zones[var_4.id] = var_4;
    var_4 _id_135FD( var_1, var_2 );
    return var_4.id;
}

_id_135FD( var_0, var_1 )
{
    if ( isdefined( self.trigger ) )
        self.trigger delete();

    self.trigger = spawn( "_encstr_9E6B0FE8274B9DD92BC9D7278591B4D5E6", ( var_0[0], var_0[1], -2000 ), 0, int( var_1 ), 12000 );
    thread _id_1471F();
}

_id_14714()
{
    var_0 = level.deployingplayer.types[self.type];
    self thread [[ var_0._id_13386 ]]();
    self.trigger delete();
    self.mapcircle delete();
    self notify( "_encstr_8C5F070FA5C14A5489" );
    level.deployingplayer.zones[self.id] = undefined;
}

_id_1471F()
{
    self.trigger endon( "_encstr_A3750609A5E61883" );
    var_0 = level.deployingplayer.types[self.type];

    for (;;)
    {
        self.trigger waittill( "_encstr_8B5C081B58E0B7A213E6", var_1 );

        if ( !isplayer( var_1 ) )
            continue;

        if ( self.moving )
        {
            var_2 = _id_14718();
            var_3 = _id_14719();
            var_3 = var_3 * var_3;

            if ( distance2dsquared( var_1.origin, var_2 ) > var_3 )
                continue;
        }

        if ( isdefined( var_0.play_loop_nagging_hostage_on_convoy ) && [[ var_0.play_loop_nagging_hostage_on_convoy ]]( var_1 ) )
            continue;

        var_4 = var_1.guid;

        if ( !isdefined( self._id_13C00[var_4] ) )
        {
            var_5 = spawnstruct();
            var_5.player = var_1;
            var_5.start = gettime();
            var_6 = 0;

            if ( var_0.set_just_keep_moving )
            {
                self._id_13C00[var_4] = spawnstruct();

                if ( !isdefined( var_0._id_13C00[var_4] ) )
                {
                    var_5._id_12AC2 = 0;
                    var_0._id_13C00[var_4] = var_5;
                    var_6 = 1;
                }

                var_0._id_13C00[var_4]._id_12AC2++;
            }
            else
            {
                if ( !isdefined( var_0._id_13C00[var_4] ) )
                    var_0._id_13C00[var_4] = 0;

                var_0._id_13C00[var_4]++;
                self._id_13C00[var_4] = var_5;
                var_6 = 1;
            }

            if ( var_6 )
                self thread [[ var_0.nuke_vault_oil_puddle_watch ]]( var_5 );
        }

        thread applyprematchplotarmor( var_4 );
    }
}

applyprematchplotarmor( var_0 )
{
    var_1 = self._id_13C00[var_0];
    var_1 notify( "_encstr_8FA40DABBA41109C62F3FF83B3CA5D" );
    var_1 endon( "_encstr_8FA40DABBA41109C62F3FF83B3CA5D" );
    waitframe();
    waittillframeend;
    var_2 = level.deployingplayer.types[self.type];
    self._id_13C00[var_0] = undefined;
    var_3 = 0;

    if ( var_2.set_just_keep_moving )
    {
        var_2._id_13C00[var_0]._id_12AC2--;

        if ( !var_2._id_13C00[var_0]._id_12AC2 )
        {
            var_1 = var_2._id_13C00[var_0];
            var_2._id_13C00[var_0] = undefined;
            var_3 = 1;
        }
    }
    else
    {
        var_2._id_13C00[var_0]--;

        if ( !var_2._id_13C00[var_0] )
            var_2._id_13C00[var_0] = undefined;

        var_3 = 1;
    }

    if ( var_3 )
        self thread [[ var_2.onpostkillcamcallback ]]( var_1 );
}

_id_1471B( var_0, var_1, var_2 )
{
    self notify( "_encstr_B9A2058748FB5D" );
    self endon( "_encstr_B9A2058748FB5D" );
    self endon( "_encstr_8C5F070FA5C14A5489" );
    var_3 = _id_14718();

    if ( !isdefined( var_0 ) )
        var_0 = var_3;

    var_4 = _id_14719();

    if ( !isdefined( var_1 ) )
        var_1 = var_4;

    if ( !isdefined( var_2 ) )
        var_2 = 0;

    var_5 = level.deployingplayer.types[self.type];

    if ( isdefined( var_5._id_11DA4 ) )
        self thread [[ var_5._id_11DA4 ]]( var_0, var_1, var_2 );

    var_6 = var_3 != var_0 || var_4 != var_1;

    if ( var_6 )
    {
        var_7 = ( var_0[0], var_0[1], var_1 );

        if ( var_2 <= 0 )
            self.mapcircle.origin = var_7 _id_135FD( var_0, var_1 );
        else
        {
            self.moving = 1;

            if ( var_4 < var_1 )
                _id_135FD( var_0, var_1 );

            self.mapcircle moveto( var_7, var_2 );
            childthread applymovingcircles();
            wait( var_2 );

            if ( var_4 > var_1 )
                _id_135FD( var_0, var_1 );
        }
    }
    else
    {

    }

    self.moving = 0;
}

applymovingcircles()
{
    self.trigger endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        var_0 = _id_14718();
        self.trigger.origin = ( var_0[0], var_0[1], -2000 );
        waitframe();
    }
}

_id_14718()
{
    return ( self.mapcircle.origin[0], self.mapcircle.origin[1], 0 );
}

_id_14719()
{
    return self.mapcircle.origin[2];
}

offlight( var_0 )
{
    return var_0 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::updateinstantclassswapallowedinternal();
}

og_mbradial( var_0 )
{
    return var_0 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::_id_125F3();
}

_id_1471A()
{
    var_0 = loadfx( "_encstr_BAE73B18DD2877A00F887FF52B360FF9BDAAE81913AAFE2AB7C3AEBBBFFC52D8C8BB07E339F978B1F843A3F550B9BA1722FBC1873017A8B7FFF7CAB277" );
    self._id_1239C = spawnfx( var_0, _id_14718() );
    self._id_1239C markkeyframedmover( 1 );
    triggerfx( self._id_1239C );
}

_id_1471D()
{
    if ( isdefined( self._id_1239C ) )
        self._id_1239C delete();
}

_id_14715( var_0 )
{
    if ( !var_0.player _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::_id_125F3() )
    {
        var_0.player scripts\cp_mp\utility\game_utility::_visionsetnakedforplayer( "_encstr_B1D90FD7E08E0C9AADEEA99AB95BD2C511", 0.5 );
        thread _id_14721( var_0 );
        thread _id_14722( var_0 );
    }

    var_0.player setscriptablepartstate( "_encstr_BAED0CB88B59D9DB7AF122A09552", "_encstr_94BF06A7ED157A5A" );
}

_id_14721( var_0 )
{
    var_1 = getdvarint( "_encstr_9CC31B9BB193FA9839FAD3DECDACDCEBE0D8C276AB95EB3285D60BECB2", 3 );
    var_2 = getdvarfloat( "_encstr_989F26B93693F5269CAFD3F63795E6FA83B10B76EA2BEB9AAEECB3EB8C85D6B09D95EB9B8D5863CA", 7.0 );
    var_3 = getdvarfloat( "_encstr_9B0920E3BA432890E22785B70E0FD090F3E239E9A3776098FEFDBBAF2DF980470BEA", 2 );
    var_4 = getdvarint( "_encstr_82A21A4312A33961730112407A55D3A81BC13FA4AB8D996A977B7CAB", 0 );
    var_0 endon( "_encstr_A8A8120DB645DF2039D167D880E047D3B58F6339" );
    var_0.player endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    for (;;)
    {
        var_5 = var_0.player;

        if ( !istrue( var_5.start_death_from_above_sequence ) )
        {
            if ( scripts\cp_mp\gasmask::hasgasmask( var_5 ) )
                var_5 scripts\cp_mp\gasmask::processdamage( var_1 );
            else
            {
                var_6 = var_1;

                if ( isdefined( level._id_11C95 ) )
                    var_6 = var_5 [[ level._id_11C95 ]]( var_6 );

                if ( var_5 scripts\mp\utility\killstreak::isjuggernaut() )
                    var_6 = int( var_6 * var_2 );

                var_5 dodamage( var_6, var_5.origin, var_5, undefined, "_encstr_A43E119D6859218C97A9F7EFD14F4F98831E53", "_encstr_9812113CE798CF17ADB90AA2B8E70D9F16DE92" );

                if ( var_5 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::hasarmor() )
                    var_5 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::damagearmor( var_6 );

                if ( var_4 )
                    var_5 _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::_id_13E18();
            }
        }

        wait( var_3 );
    }
}

_id_14722( var_0 )
{
    var_0 endon( "_encstr_A8A8120DB645DF2039D167D880E047D3B58F6339" );
    var_0.player endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    for (;;)
    {
        if ( scripts\cp_mp\gasmask::hasgasmask( var_0.player ) )
            var_0.player _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::plunderrepositoryref( "_encstr_BAED0CB88B59D9DB7AF122A09552" );

        wait 1;
    }
}

_id_14716( var_0 )
{
    var_0 notify( "_encstr_A8A8120DB645DF2039D167D880E047D3B58F6339" );

    if ( !isdefined( var_0.player ) )
        return;

    var_0.player setscriptablepartstate( "_encstr_BAED0CB88B59D9DB7AF122A09552", "_encstr_9B6005CAF04BA3" );

    if ( !var_0.player _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::_id_125F3() )
    {
        if ( scripts\cp_mp\gasmask::hasgasmask( var_0.player ) )
            var_0.player _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::plunderrankupdate( "_encstr_BAED0CB88B59D9DB7AF122A09552" );

        var_0.player scripts\cp_mp\utility\game_utility::_visionsetnakedforplayer( "_encstr_A40101", 0.5 );
    }
}

_id_1471C( var_0, var_1, var_2 )
{

}

swaphelifordrivable( var_0, var_1, var_2 )
{
    var_3 = getdvar( var_0, var_1 );

    if ( var_3 == "_encstr_A40101" )
        return;

    waittillframeend;

    if ( isdefined( var_2 ) )
        scripts\mp\flags::gameflagwait( var_2 );

    var_4 = getdvarint( "_encstr_A87E21D6A97B67226E16F8125A27C59D07C390F59737214731521B92F56BEAA0437720", -1 );
    var_5 = strtok( var_3, "_encstr_B44C02C9" );

    if ( var_4 < 0 )
        var_4 = var_5.size;
    else
    {
        var_4 = min( var_4, var_5.size );
        var_5 = scripts\engine\utility::array_randomize( var_5 );
    }

    for ( var_6 = 0; var_6 < var_4; var_6++ )
    {
        var_7 = var_5[var_6];
        swap_access_card( var_7 );
        thread _id_12DF0( var_7 );
    }
}

_id_12DF0( var_0 )
{
    var_1 = level.deployingplayer._id_11E27[var_0];

    if ( !isdefined( var_1 ) )
        return;

    if ( var_1.ks_circlemoving > var_1.ks_circlemovedist )
        var_2 = randomfloatrange( var_1.ks_circlemovedist, var_1.ks_circlemoving );
    else
        var_2 = var_1.ks_circlemovedist;

    wait( var_2 );

    if ( var_1.set_mark_distances > 0 )
    {
        var_3 = _id_135FC( "_encstr_8AB0071C8D583BAE2B", var_1.origin, 50 );
        var_4 = register_module_died_poorly_func( var_3 );
        var_4 thread _id_1471B( undefined, var_1.radius, var_1.set_mark_distances );
    }
    else
        var_3 = _id_135FC( "_encstr_8AB0071C8D583BAE2B", var_1.origin, var_1.radius );

    level waittill( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_4 = register_module_died_poorly_func( var_3 );

    if ( isdefined( var_4 ) )
        var_4 _id_14714();
}

swap_access_card( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( !isdefined( level.deployingplayer._id_11E27 ) )
        level.deployingplayer._id_11E27 = [];

    if ( isdefined( level.deployingplayer._id_11E27[var_0] ) )
        return;

    if ( !isdefined( var_1 ) )
        var_1 = ( 0, 0, 0 );

    if ( !isdefined( var_2 ) )
        var_2 = -1;

    if ( !isdefined( var_3 ) )
        var_3 = 0;

    if ( !isdefined( var_4 ) )
        var_4 = 0;

    if ( !isdefined( var_5 ) )
        var_5 = 0;

    switch ( var_0 )
    {
        case "_encstr_881804644F50":
            [var_1, var_2, var_3, var_4, var_5] = [ ( -21543, 47479, 0 ), 10000, 75, 5, 10 ];
            break;
        case "_encstr_9B7808C08B39D9831B1D":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 28696, 2288, 0 ), 10000, 75, 5, 10 ];
            break;
        case "_encstr_803E093B7FDF1BCB033248":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 9443, -11877, 0 ), 10000, 75, 5, 10 ];
            break;
        case "_encstr_B118056E0DD207":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 38750, -43340, 0 ), 10000, 75, 5, 10 ];
            break;
        case "_encstr_8807030C4C":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 15258, 17988, 0 ), 10000, 75, 5, 10 ];
            break;
        case "_encstr_BEB4068F1B5BA3AB":
            [var_1, var_2, var_3, var_4, var_5] = [ ( -13027, 9242, 0 ), 10000, 75, 5, 10 ];
            break;
        case "_encstr_AD220628430DDBF1":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 51158, -38213, 0 ), 10000, 75, 5, 10 ];
            break;
        case "_encstr_A495072EEA58E49CF2":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 34267, 43134, 0 ), 10000, 75, 5, 10 ];
            break;
        case "_encstr_A923094A10B53F87716E34":
            [var_1, var_2, var_3, var_4, var_5] = [ ( -27531, -10899, 0 ), 10000, 75, 5, 10 ];
            break;
        case "_encstr_BC9B05B330F02B":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 21767, -19846, 0 ), 10000, 75, 5, 10 ];
            break;
        default:
            break;
    }

    var_16 = spawnstruct();
    var_17 = "_encstr_BAA214DFB71B90503A995BD03E17D035614B6F1D4711" + var_0 + "_encstr_984C028E";
    var_16.origin = getdvarvector( var_17 + "_encstr_88FE07B07AAFE1C38D", var_1 );
    var_16.radius = getdvarfloat( var_17 + "_encstr_8A46076AD9D099BB5E", var_2 ) * getdvarfloat( "_encstr_B6FF20076AA368ABCEB9493D887F537581DA97605D06BE99FC289F4BEFD04FF76915", 1.0 );
    var_16.set_mark_distances = getdvarfloat( var_17 + "_encstr_A3AD0A769CF6EED7A3B4AD59", var_3 ) * getdvarfloat( "_encstr_801D23CDD8E4F54C93AF07B1C2D9EA59D7E9B79B56FA3BE4DBBBBE8EA5DA95BEE68D16D856", 1.0 );
    var_16.ks_circlemovedist = getdvarfloat( var_17 + "_encstr_B4750667CD5992F1", var_4 ) * getdvarfloat( "_encstr_A2801F37B19CF54C4EFAC136859DEAB2AFD37BDC95BE19591B16BCF5B9B1B08D2B", 1.0 );
    var_16.ks_circlemoving = getdvarfloat( var_17 + "_encstr_B19A0A3A372B992856E140CA", var_5 ) * getdvarfloat( "_encstr_AFB223C38603B7859EDF23704B07981BD9C075F6659921C7E429D301A39133B1E71BB751EF", 1.0 );

    if ( var_16.radius < 0 )
        return;

    level.deployingplayer._id_11E27[var_0] = var_16;
}

_id_1239D( var_0 )
{
    return offlight( var_0 );
}

updatelocationbesttimehud( var_0, var_1 )
{
    if ( !isdefined( level.deployingplayer ) || !isdefined( level.deployingplayer.zones ) || !isdefined( level.deployingplayer.types[var_0] ) )
        return 0;

    return isdefined( level.deployingplayer.types[var_0]._id_13C00[var_1.guid] );
}
