// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

inittankspawnsplaced()
{
    if ( getdvarint( "_encstr_8FEF136ED84E7D161BD8BD77F5D9CA345AD88DB2B9", 0 ) <= 0 )
        return;

    var_0 = scripts\engine\utility::getstructarray( "_encstr_9E4913CB3818473AC590756F88F7B205C3D8431FC8", "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_1 = scripts\engine\utility::getstructarray( "_encstr_BE621267AC1AF54CE4B7B556ED7D2CB11BA559E6", "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_2 = scripts\engine\utility::getstructarray( "_encstr_980510ECAC86BE13397B5B59B7FAC2F02D6E", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.tanktimeoutlist = [];
    spawntanks( var_0 );
    spawntanks( var_1, "_encstr_BC850785638DA59537" );
    spawntanks( var_2, "_encstr_BA840579D3F7F6" );
    level thread monitortimeout();
}

monitortimeout()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    for (;;)
    {
        monitortimeoutupdate();
        wait 0.05;
    }
}

monitortimeoutupdate()
{
    level.tanktimeoutlist = scripts\engine\utility::array_removeundefined( level.tanktimeoutlist );

    foreach ( var_1 in level.tanktimeoutlist )
    {
        var_2 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( var_1 );
        var_3 = isdefined( var_2 ) && var_2.size > 0;

        if ( !isdefined( var_1.timeoutwasoccupied ) )
        {
            if ( var_3 )
                var_1.timeoutwasoccupied = 1;

            continue;
        }

        if ( isdefined( var_1.timeouttime ) )
        {
            if ( var_3 )
                var_1.timeouttime = undefined;
            else if ( var_1.timeouttime <= gettime() )
                var_1 thread scripts\cp_mp\vehicles\light_tank::light_tank_explode();

            continue;
        }

        if ( !var_3 )
            var_1.timeouttime = gettime() + var_1.script_timeout * 1000;
    }
}

monitoradd( var_0, var_1 )
{
    var_0.script_timeout = var_1;
    level.tanktimeoutlist[level.tanktimeoutlist.size] = var_0;
}

spawntanks( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    wait 0.05;

    foreach ( var_3 in var_0 )
    {
        if ( !isdefined( var_3.angles ) )
            var_3.angles = ( 0, 0, 0 );

        var_4 = scripts\engine\utility::ter_op( isdefined( var_3.script_force_count ), var_3.script_force_count, 0 );
        var_5 = scripts\engine\utility::ter_op( isdefined( var_3.script_timeout ), var_3.script_timeout, 0 );
        level thread spawntankandmonitor( var_3.origin, var_3.angles, var_1, var_4, var_5 );
    }
}

spawntankandmonitor( var_0, var_1, var_2, var_3, var_4 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_5 = spawntank( var_0, var_1, var_2, var_4, 0 );

    if ( var_3 )
    {
        for (;;)
        {
            var_5 waittill( "_encstr_A3750609A5E61883" );
            wait 3.0;
            var_5 = spawntank( var_0, var_1, var_2, var_4, 1 );
        }
    }
}

spawntank( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = spawnstruct();
    scripts\cp_mp\vehicles\light_tank::light_tank_initializespawndata( var_5 );
    var_5.cantimeout = 0;
    var_5.spawnmethod = scripts\engine\utility::ter_op( istrue( var_4 ), "_encstr_899A1BA807D2117D629228CF6B9981B83B9F8850B7960E3B5A7A3F4407", "_encstr_BD1319E01B2C3695AF0B3A7D1CEDDC2DE8D2F6B9AFEA73B90B99AC" );
    var_5.origin = var_0;
    var_5.angles = var_1;
    var_5.team = var_2;
    var_6 = scripts\cp_mp\vehicles\light_tank::light_tank_spawn( var_5 );

    if ( var_3 > 0 )
        monitoradd( var_6, var_3 );

    return var_6;
}

inittankspawns()
{
    level.tankstartspawnallies = scripts\engine\utility::getstructarray( "_encstr_A3301390A35DC6ED034625395F6B4FC9B47BF08057", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.tankstartspawnaxis = scripts\engine\utility::getstructarray( "_encstr_BC181123D058A7DAE5B7170DADDBC1214210A7", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.tankstartspawnneutral = scripts\engine\utility::getstructarray( "_encstr_B4291433B7480E028BB759F0F937A1B81D43BC9351F8", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.tankstartspawnalliesdom = scripts\engine\utility::getstructarray( "_encstr_BDF51319B7AD7D31930B91D85997EBB0C6C64BCAE6", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.tankstartspawnaxisdom = scripts\engine\utility::getstructarray( "_encstr_A1A31178D0C9A771E32FF103A7A2979EB934B7", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.tankspawndom_a = scripts\engine\utility::getstructarray( "_encstr_B9C00EDFCA1DD9425BA10430BAD208EF", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.tankspawndom_b = scripts\engine\utility::getstructarray( "_encstr_BEC00E8CF6B6EB2639C219C6B2CBBE98", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.tankspawndom_c = scripts\engine\utility::getstructarray( "_encstr_BAC00EEA4019CF2E2803ACBC13283977", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.tankstartspawnalliescmd = scripts\engine\utility::getstructarray( "_encstr_B1B713B228B5F716935BC4C47B701157E9606A5A73", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.tankstartspawnaxiscmd = scripts\engine\utility::getstructarray( "_encstr_B7AC1107ADA741867BBA2910C26FD0787831AF", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.tankspawncmd_2 = scripts\engine\utility::getstructarray( "_encstr_AD230E08C20FA751EB491D0125AFBE05", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.tankspawncmd_3 = scripts\engine\utility::getstructarray( "_encstr_82230E1BC1F90FF68D681A9260B3E1E6", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.tankspawncmd_1 = scripts\engine\utility::getstructarray( "_encstr_AB230E58E2CCE6F9FBB051683DAB0ED2", "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( getdvarint( "_encstr_81941480197B47C2E2F80D645F01B96A4FEFE82603B6", 0 ) == 0 )
        return;

    var_0 = [ "_encstr_881904634971", "_encstr_9318045AFDDD", "_encstr_A419049B62BB", "_encstr_BD19047616EB" ];
    var_1 = scripts\engine\utility::array_find( var_0, scripts\mp\utility\game::getgametype() );

    if ( !isdefined( var_1 ) )
        var_1 = var_0.size;

    for ( var_2 = var_1; var_2 < var_0.size; var_2++ )
    {
        var_3 = var_0[var_2];

        if ( var_3 == "_encstr_A419049B62BB" )
        {
            if ( level.tankstartspawnallies.size != 0 || level.tankstartspawnaxis.size != 0 || level.tankstartspawnneutral.size != 0 )
            {
                spawnstartingbradleystdm();

                if ( level.tankstartspawnneutral.size != 0 )
                    thread kickoffneutralbradleyspawnstdm();

                break;
            }
        }
        else if ( var_3 == "_encstr_9318045AFDDD" )
        {
            if ( level.tankstartspawnalliesdom.size != 0 || level.tankstartspawnaxisdom.size != 0 || level.tankspawndom_a.size != 0 || level.tankspawndom_b.size != 0 || level.tankspawndom_c.size != 0 )
            {
                thread kickoffneutralbradleyspawnsdom();
                break;
            }
        }
        else if ( var_3 == "_encstr_881904634971" )
        {
            if ( level.tankstartspawnalliescmd.size != 0 || level.tankstartspawnaxiscmd.size != 0 || level.tankspawncmd_1.size != 0 || level.tankspawncmd_2.size != 0 || level.tankspawncmd_3.size != 0 )
            {
                spawnstartingbradleyscmd();
                break;
            }
        }
    }
}

spawnstartingbradleystdm()
{
    if ( level.tankstartspawnallies.size != 0 && level.tankstartspawnaxis.size != 0 )
    {
        var_0 = ( 0, 0, 0 );

        if ( isdefined( level.tankstartspawnallies[0].angles ) )
            var_0 = level.tankstartspawnallies[0].angles;

        thread spawnbradleynoduration( level.tankstartspawnallies[0].origin, var_0, "_encstr_BC850785638DA59537" );
        var_0 = ( 0, 0, 0 );

        if ( isdefined( level.tankstartspawnaxis[0].angles ) )
            var_0 = level.tankstartspawnaxis[0].angles;

        thread spawnbradleynoduration( level.tankstartspawnaxis[0].origin, var_0, "_encstr_BA840579D3F7F6" );
    }
}

spawnstartingbradleysdom()
{
    if ( level.tankstartspawnalliesdom.size != 0 && level.tankstartspawnaxisdom.size != 0 )
    {
        var_0 = ( 0, 0, 0 );
        var_1 = ( 0, 0, 0 );
        var_2 = ( 0, 0, 0 );
        var_3 = ( 0, 0, 0 );

        if ( isdefined( level.tankstartspawnalliesdom[0].angles ) )
            var_0 = level.tankstartspawnalliesdom[0].angles;

        var_1 = level.tankstartspawnalliesdom[0].origin;

        if ( isdefined( level.tankstartspawnaxisdom[0].angles ) )
            var_2 = level.tankstartspawnaxisdom[0].angles;

        var_3 = level.tankstartspawnaxisdom[0].origin;

        if ( game["_encstr_A6D60EE09BF413B9945185CB4797C583"] )
        {
            thread spawnbradleynoduration( var_3, var_2, "_encstr_BC850785638DA59537" );
            thread spawnbradleynoduration( var_1, var_0, "_encstr_BA840579D3F7F6" );
        }
        else
        {
            thread spawnbradleynoduration( var_3, var_2, "_encstr_BA840579D3F7F6" );
            thread spawnbradleynoduration( var_1, var_0, "_encstr_BC850785638DA59537" );
        }
    }
}

spawnstartingbradleyscmd()
{
    if ( level.tankstartspawnalliescmd.size != 0 && level.tankstartspawnaxiscmd.size != 0 )
    {
        var_0 = ( 0, 0, 0 );

        if ( isdefined( level.tankstartspawnalliescmd[0].angles ) )
            var_0 = level.tankstartspawnalliescmd[0].angles;

        thread spawnbradleynoduration( level.tankstartspawnalliescmd[0].origin, var_0, "_encstr_BC850785638DA59537" );
        var_0 = ( 0, 0, 0 );

        if ( isdefined( level.tankstartspawnaxiscmd[0].angles ) )
            var_0 = level.tankstartspawnaxiscmd[0].angles;

        thread spawnbradleynoduration( level.tankstartspawnaxiscmd[0].origin, var_0, "_encstr_BA840579D3F7F6" );
    }
}

kickoffneutralbradleyspawnstdm()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    wait 12;
    var_0 = scripts\engine\utility::random( level.tankstartspawnneutral );
    var_1 = ( 0, 0, 0 );

    if ( isdefined( var_0.angles ) )
        var_1 = var_0.angles;

    thread spawnbradleynoduration( var_0.origin, var_1 );
    var_2 = scripts\mp\utility\game::gettimelimit();
    var_3 = var_2 / 3;
    var_4 = max( var_3, 180 );
    var_4 = min( var_4, 240 );

    for (;;)
    {
        wait( var_4 );

        if ( scripts\cp_mp\vehicles\vehicle_tracking::vehicle_tracking_getgameinstances( "_encstr_A6390B63B4CEA1D17D1D16E6AD" ).size < 2 )
        {
            var_0 = selectneutralspawn();
            thread spawnbradleynoduration( var_0.origin, var_0.angles );
        }
    }
}

kickoffneutralbradleyspawnsdom()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    wait 60;
    var_0 = scripts\mp\utility\game::gettimelimit();
    var_1 = var_0 / 3;
    var_2 = max( var_1, 180 );
    var_2 = min( var_2, 240 );

    for (;;)
    {
        wait( var_2 );

        if ( scripts\cp_mp\vehicles\vehicle_tracking::vehicle_tracking_getgameinstances( "_encstr_A6390B63B4CEA1D17D1D16E6AD" ).size < 2 )
        {
            var_3 = selectdomspawn();

            if ( !isdefined( var_3 ) )
                var_3 = delayspawnuntilpointcap();

            spawndombradley( var_3 );
        }
    }
}

spawndombradley( var_0 )
{
    if ( var_0.objectivekey == "_encstr_B80703EB16" )
        var_1 = scripts\engine\utility::random( level.tankspawndom_a );
    else if ( var_0.objectivekey == "_encstr_A40703FA31" )
        var_1 = scripts\engine\utility::random( level.tankspawndom_b );
    else
        var_1 = scripts\engine\utility::random( level.tankspawndom_c );

    if ( isdefined( var_1 ) )
    {
        var_2 = ( 0, 0, 0 );

        if ( isdefined( var_1.angles ) )
            var_2 = var_1.angles;

        thread spawnbradleynoduration( var_1.origin, var_2 );
    }
}

tryspawnneutralbradleycmd( var_0 )
{
    if ( scripts\cp_mp\vehicles\vehicle_tracking::vehicle_tracking_getgameinstances( "_encstr_A6390B63B4CEA1D17D1D16E6AD" ).size < 2 )
    {
        if ( var_0 == 1 )
        {
            if ( level.tankspawncmd_1.size != 0 )
            {
                var_1 = ( 0, 0, 0 );
                var_2 = scripts\engine\utility::random( level.tankspawncmd_1 );

                if ( isdefined( var_2.angles ) )
                    var_1 = var_2.angles;

                thread spawnbradleynoduration( var_2.origin, var_1, "_encstr_BC850785638DA59537" );
            }
        }
        else if ( var_0 == 2 )
        {
            if ( level.tankspawncmd_2.size != 0 )
            {
                var_1 = ( 0, 0, 0 );
                var_2 = scripts\engine\utility::random( level.tankspawncmd_2 );

                if ( isdefined( var_2.angles ) )
                    var_1 = var_2.angles;

                thread spawnbradleynoduration( var_2.origin, var_1, "_encstr_BC850785638DA59537" );
            }
        }
        else if ( var_0 == 3 )
        {
            if ( level.tankspawncmd_3.size != 0 )
            {
                var_1 = ( 0, 0, 0 );
                var_2 = scripts\engine\utility::random( level.tankspawncmd_3 );

                if ( isdefined( var_2.angles ) )
                    var_1 = var_2.angles;

                thread spawnbradleynoduration( var_2.origin, var_1, "_encstr_BC850785638DA59537" );
            }
        }
    }
}

delayspawnuntilpointcap()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    for (;;)
    {
        wait 3;
        var_0 = selectdomspawn();

        if ( isdefined( var_0 ) )
            return var_0;
    }
}

selectneutralspawn()
{
    var_0 = scripts\engine\utility::random( level.tankstartspawnneutral );
    return var_0;
}

selectdomspawn()
{
    var_0 = _encstr_AD711DA7CF63F3C8248AB8C87257B83F4A3F513B1BBA466A4CE5F8A85FD3A0::getteamdompoints( "_encstr_BC850785638DA59537" );
    var_1 = _encstr_AD711DA7CF63F3C8248AB8C87257B83F4A3F513B1BBA466A4CE5F8A85FD3A0::getteamdompoints( "_encstr_BA840579D3F7F6" );
    var_2 = _encstr_AD711DA7CF63F3C8248AB8C87257B83F4A3F513B1BBA466A4CE5F8A85FD3A0::getteamdompoints( "_encstr_9BA4080D39CFFB5AB7C1" );

    if ( var_0.size == 3 || var_1.size == 3 )
        return undefined;
    else if ( var_0.size < var_1.size )
    {
        if ( var_0.size == 0 )
            return var_2[0];

        return var_0[0];
    }
    else if ( var_0.size > var_1.size )
    {
        if ( var_1.size == 0 )
            return var_2[0];

        return var_1[0];
    }

    return undefined;
}

spawnbradleynoduration( var_0, var_1, var_2 )
{
    var_3 = spawnstruct();
    scripts\cp_mp\vehicles\light_tank::light_tank_initializespawndata( var_3 );
    var_3.cantimeout = 0;
    var_3.spawnmethod = "_encstr_B1C1147BD12A909617A376B9CBFF4F108239A9E34F95";
    var_3.origin = var_0;
    var_3.angles = var_1;
    var_3.team = var_2;
    var_4 = scripts\cp_mp\vehicles\light_tank::light_tank_create( var_3 );
}
