// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    if ( getdvar( "_encstr_9E700851BEE33DF1B547" ) == "_encstr_8A510E519897A1332E4A3898E243F5B9" )
        return;

    scripts\mp\globallogic::init();
    scripts\mp\globallogic::setupcallbacks();
    var_0[0] = scripts\mp\utility\game::getgametype();
    scripts\mp\gameobjects::main( var_0 );

    if ( isusingmatchrulesdata() )
    {
        level.initializematchrules = ::initializematchrules;
        [[ level.initializematchrules ]]();
        level thread scripts\mp\utility\game::reinitializematchrulesonmigration();
    }
    else
    {
        scripts\mp\utility\game::registertimelimitdvar( scripts\mp\utility\game::getgametype(), 0 );
        scripts\mp\utility\game::registerscorelimitdvar( scripts\mp\utility\game::getgametype(), 200 );
        scripts\mp\utility\game::registerroundlimitdvar( scripts\mp\utility\game::getgametype(), 2 );
        scripts\mp\utility\game::registerroundswitchdvar( "_encstr_9318045AFDDD", 1, 0, 1 );
        scripts\mp\utility\game::registerwinlimitdvar( scripts\mp\utility\game::getgametype(), 0 );
        scripts\mp\utility\game::registernumlivesdvar( scripts\mp\utility\game::getgametype(), 0 );
        scripts\mp\utility\game::registerhalftimedvar( scripts\mp\utility\game::getgametype(), 0 );
    }

    updategametypedvars();
    level.teambased = 1;
    level.onstartgametype = ::onstartgametype;
    level.onplayerconnect = ::onplayerconnect;
    level.getspawnpoint = ::getspawnpoint;
    level.onplayerkilled = ::onplayerkilled;
    level.modeonspawnplayer = ::onspawnplayer;
    level.lastcaptime = gettime();
    level.onobjectivecomplete = ::onflagcapture;

    if ( level.numflagsscoreonkill )
        thread updatescoremod();

    level.domflag_setneutral = _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::domflag_setneutral;
    level.dompoint_setcaptured = _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::dompoint_setcaptured;
    level.onflagcapture = ::onflagcapture;
    level.gamemodegesturecalloutassign = ::assigngamemodecallout;
    level.gamemodegesturecalloutverify = ::verifygamemodecallout;
    level.alliescapturing = [];
    level.axiscapturing = [];
    level.playholdtwovo = 0;
    game["_encstr_B8DA073D799798C7C7"]["_encstr_B1F9099AC15967EB30E16D"] = "_encstr_82CC14D79FCAAD80513299D65F3F30D3920779730F22";

    if ( getdvarint( "_encstr_B8020A9E9AA69A6292517AA0" ) )
        game["_encstr_B8DA073D799798C7C7"]["_encstr_B1F9099AC15967EB30E16D"] = "_encstr_891904A1D8BE" + game["_encstr_B8DA073D799798C7C7"]["_encstr_B1F9099AC15967EB30E16D"];
    else if ( getdvarint( "_encstr_93570B93F4A9629272A825B426" ) )
        game["_encstr_B8DA073D799798C7C7"]["_encstr_B1F9099AC15967EB30E16D"] = "_encstr_889708C9D0E7EBE819D9" + game["_encstr_B8DA073D799798C7C7"]["_encstr_B1F9099AC15967EB30E16D"];

    game["_encstr_B8DA073D799798C7C7"]["_encstr_9E240C10CE33016D6AEA39B0F244"] = "_encstr_B2650A79C28F9688F144C7CB";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_B3420C3D576AC3C8736F09906BB2"] = "_encstr_B2650A79C28F9688F144C7CB";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_9B270B734D912F6A23989229D8"] = "_encstr_9B270B734D912F6A23989229D8";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_97270B9B02A39BC5491A2FD8F1"] = "_encstr_97270B9B02A39BC5491A2FD8F1";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_94270B37ACB1EAC9D2E6D9AFB1"] = "_encstr_94270B37ACB1EAC9D2E6D9AFB1";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_A1270B9B5936BA394BB9B3D719"] = "_encstr_A1270B9B5936BA394BB9B3D719";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_8B270B82F1402D73FB95DF47FB"] = "_encstr_8B270B82F1402D73FB95DF47FB";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_9B010A6BE98E8008E8A95961"] = "_encstr_9B010A6BE98E8008E8A95961";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_AD010AA0AF5B9BD57A3FB026"] = "_encstr_AD010AA0AF5B9BD57A3FB026";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_94010A27C08185D333CDD1D6"] = "_encstr_94010A27C08185D333CDD1D6";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_AA010A37CA1BD527B2197DC8"] = "_encstr_AA010A37CA1BD527B2197DC8";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_82010A3F3B5EBB9AC8510197"] = "_encstr_82010A3F3B5EBB9AC8510197";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_ADDC095B9083991237505E"] = "_encstr_ADDC095B9083991237505E";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_82DC09F83D8641927FE903"] = "_encstr_82DC09F83D8641927FE903";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_AADC09DB10031992B7D05E"] = "_encstr_AADC09DB10031992B7D05E";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_B3DC0936EDCD96B99D7D91"] = "_encstr_B3DC0936EDCD96B99D7D91";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_A9DC097580F00182ECE7C7"] = "_encstr_A9DC097580F00182ECE7C7";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_A36807BA7B9F6B0F41"] = "_encstr_A36807BA7B9F6B0F41";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_88680789658B515ED2"] = "_encstr_88680789658B515ED2";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_876807E02FEF41687E"] = "_encstr_876807E02FEF41687E";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_A86807335ABBB5973B"] = "_encstr_A86807335ABBB5973B";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_B8680763F69BD17DAC"] = "_encstr_B8680763F69BD17DAC";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_B469112B5BB25120AF2ED10B136DB09D7A373D"] = "_encstr_A1BB11BFC923D16BF5A5BDF9C751F0B563C5DB";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_897C147DE331BB7365090317765A435013F52564FEF7"] = "_encstr_820D141757D3ED7092BF611E72572026BAAF9591DBEB";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_A2C6143B85D659CDE8B0D1567D19BDDA36EDDCA5DCEC"] = "_encstr_A2C6143B85D659CDE8B0D1567D19BDDA36EDDCA5DCEC";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_A3EB155C9147591FE312A838E93FEF9097315040E12341"] = "_encstr_A3EB155C9147591FE312A838E93FEF9097315040E12341";
}

initializematchrules()
{
    scripts\mp\utility\game::setcommonrulesfrommatchrulesdata();
    setdynamicdvar( "_encstr_B61C186EB127EB327BD6BE338D58761A2C074757C9CAA22D6BB2", getmatchrulesdata( "_encstr_ADEB084BD085F96F98AE", "_encstr_A6BB1009B968DFBE478AD4DB160751D26AAF" ) );
    setdynamicdvar( "_encstr_B16A1D02B14887927813BF236917EAE311D93A0B68A0454ADD3F873F474632", getmatchrulesdata( "_encstr_ADEB084BD085F96F98AE", "_encstr_AAB015FA102F3F7A397BC9B51B40877BDDE82112D87ECF" ) );
    setdynamicdvar( "_encstr_AF331607A1EA61D72F2DCF3B77097583DB6721ABDDE5C337", getmatchrulesdata( "_encstr_ADEB084BD085F96F98AE", "_encstr_98150E28E078EB53AFC16A1319F94E97" ) );
    setdynamicdvar( "_encstr_A9821B6EB14EEB8CDB6BF5338DB0D9932BAE8E4E0BD82DE9C2D1A5B7DC", getmatchrulesdata( "_encstr_ADEB084BD085F96F98AE", "_encstr_8A23138D6896BC27D09390DB7E19B96A87F3C7F7E8" ) );
    setdynamicdvar( "_encstr_93651C57AAF8D0BADFDAE108879006D07E9F5FC1100886839FC8B4F3D378", getmatchrulesdata( "_encstr_ADEB084BD085F96F98AE", "_encstr_B2361496EDF09D581B8268FF86386E1815059B7020F9" ) );
    setdynamicdvar( "_encstr_B82B12CD1B27D732EDD6BEDE26D46AB1C2D8169C", getmatchrulesdata( "_encstr_ADEB084BD085F96F98AE", "_encstr_ABFA0A6FE25DC9D3F90853D3" ) );
    setdynamicdvar( "_encstr_ABF8151FF26DA9D4F7282F93652DDBC72A0BFD511E3963", getmatchrulesdata( "_encstr_896C0AB92D59CE958816E885", "_encstr_93730DC19CB268B00E41B75A9BA36E" ) );
    setdynamicdvar( "_encstr_959914DC6CC9D732BDD6EB6C581C3AD59C592A5E832B", getmatchrulesdata( "_encstr_A22E0C4FC8CBBC9B3565CFBED53B", "_encstr_B1B60CB2A9BF5BD39353F4D15190" ) );
    setdynamicdvar( "_encstr_BED4150A663D298408808F7708036C73D58D5F07DE4303", getmatchrulesdata( "_encstr_A22E0C4FC8CBBC9B3565CFBED53B", "_encstr_8F940D4E2779DBD5EB80A32FD8E1A1" ) );
    setdynamicdvar( "_encstr_97E611E6B127D732BDDAD70D85D8CC1DA56BAC", 0 );
    scripts\mp\utility\game::registerhalftimedvar( "_encstr_9318045AFDDD", 0 );
}

seticonnames()
{
    level.iconneutral = "_encstr_B6B118EE58F207B7B4DC47EB1BC28347AE93B2B956D5D14E0BD8";
    level.iconcapture = "_encstr_B69A11DBA05BBA1FB0A0E4D7CE59AB43BBD062";
    level.icondefend = "_encstr_944B10F7CF52BBADA31823A97083A7A7E825";
    level.icondefending = "_encstr_9DE3132797E138B81B68C36FCB2D77234DF5E475E0";
    level.iconcontested = "_encstr_873B13BB58F20EBDD273E8F5367B37E82BB9472BC8";
    level.icontaking = "_encstr_A40710BBB02F07B7D2E6D1BE8E165B2D73CE";
    level.iconlosing = "_encstr_9302101F7763CF80699D83FE0547A88BAAC7";
}

onstartgametype()
{
    seticonnames();

    foreach ( var_1 in level.teamnamelist )
    {
        scripts\mp\utility\game::setobjectivetext( var_1, &"_encstr_AD670FC4BE7A19967967E5DB17964D01C5" );

        if ( level.splitscreen )
            scripts\mp\utility\game::setobjectivescoretext( var_1, &"_encstr_AD670FC4BE7A19967967E5DB17964D01C5" );
        else
            scripts\mp\utility\game::setobjectivescoretext( var_1, &"_encstr_B44615F49092A2868AA42B5135CB883D53F5D41AE92515" );

        scripts\mp\utility\game::setobjectivehinttext( var_1, &"_encstr_A40414608105DF870FDB2E35CEB84395A3D198988941" );
    }

    setclientnamemode( "_encstr_95900C2EDBD01F99D6B1DFEB878D" );

    if ( level.scoremod["_encstr_97D70583536853"] > 0 )
    {
        game["_encstr_B8DA073D799798C7C7"]["_encstr_9E240C10CE33016D6AEA39B0F244"] = "_encstr_9D3410D687578319218A90704385E1DBC722";
        game["_encstr_B8DA073D799798C7C7"]["_encstr_B3420C3D576AC3C8736F09906BB2"] = "_encstr_9D3410D687578319218A90704385E1DBC722";
    }

    if ( !isdefined( game["_encstr_A6D60EE09BF413B9945185CB4797C583"] ) )
        game["_encstr_A6D60EE09BF413B9945185CB4797C583"] = 0;

    if ( game["_encstr_A6D60EE09BF413B9945185CB4797C583"] )
    {
        var_3 = game["_encstr_941C0A6AF345075ED05BEAD3"];
        var_4 = game["_encstr_95A70AA81FEE295D3A2F56DE"];
        game["_encstr_941C0A6AF345075ED05BEAD3"] = var_4;
        game["_encstr_95A70AA81FEE295D3A2F56DE"] = var_3;
    }

    initspawns();
    thread domflags();
    thread updatedomscores();
    thread removedompoint();
    thread placedompoint();
    _encstr_A1E429F852FABB63A30BE831E0264973E59A7820FB57C7D0C312C7BDC457F247CA3358C872EF3D38BF3BDE::inittankspawns();
}

updategametypedvars()
{
    _encstr_88EA20CDD8932D38E8B9CB5BC1BCD985D6AC47E58395CD5ED8F6B6B5DBDCE2B3378D::updatecommongametypedvars();
    level.flagcapturetime = scripts\mp\utility\dvars::dvarfloatvalue( "_encstr_A6BB1009B968DFBE478AD4DB160751D26AAF", 10, 0, 30 );
    level.flagsrequiredtoscore = scripts\mp\utility\dvars::dvarintvalue( "_encstr_AAB015FA102F3F7A397BC9B51B40877BDDE82112D87ECF", 1, 1, 3 );
    level.pointsperflag = scripts\mp\utility\dvars::dvarintvalue( "_encstr_98150E28E078EB53AFC16A1319F94E97", 1, 1, 300 );
    level.flagneutralization = scripts\mp\utility\dvars::dvarintvalue( "_encstr_8A23138D6896BC27D09390DB7E19B96A87F3C7F7E8", 0, 0, 1 );
    level.precappoints = scripts\mp\utility\dvars::dvarintvalue( "_encstr_93730DC19CB268B00E41B75A9BA36E", 0, 0, 1 );
    level.capturedecay = scripts\mp\utility\dvars::dvarintvalue( "_encstr_8F940D4E2779DBD5EB80A32FD8E1A1", 1, 0, 1 );
    level.capturetype = scripts\mp\utility\dvars::dvarintvalue( "_encstr_B1B60CB2A9BF5BD39353F4D15190", 1, 0, 3 );
    level.numflagsscoreonkill = scripts\mp\utility\dvars::dvarintvalue( "_encstr_B2361496EDF09D581B8268FF86386E1815059B7020F9", 0, 0, 3 );
    level.objectivescaler = scripts\mp\utility\dvars::dvarfloatvalue( "_encstr_ABFA0A6FE25DC9D3F90853D3", 4, 1, 10 );
}

initspawns()
{
    if ( isdefined( scripts\cp_mp\utility\game_utility::getlocaleid() ) )
        scripts\mp\spawnlogic::setactivespawnlogic( "_encstr_88380746E174F1D36C", "_encstr_939A0D8DC347E521C7B50503CDB5A3" );
    else if ( istrue( level.binoculars_clearuidata ) )
        scripts\mp\spawnlogic::setactivespawnlogic( "_encstr_AA1608C17786F13312D3", "_encstr_A8E80F2F633A9549FE2228CDCB8CA0C052" );
    else
        scripts\mp\spawnlogic::setactivespawnlogic( "_encstr_A9580BA89033BC5BF1EDB9A788", "_encstr_939A0D8DC347E521C7B50503CDB5A3" );

    if ( getdvarint( "_encstr_AAF21BE3579341072F08FA41137E4702683B7F76CF1055F7C603324A18", 0 ) == 1 )
    {
        level.gamemodestartspawnpointnames = [];
        level.gamemodestartspawnpointnames["_encstr_BC850785638DA59537"] = "_encstr_A3B41A154F9EE3B5B3996B5340AFAD5731396C996DA3C77A7970430B";
        level.gamemodestartspawnpointnames["_encstr_BA840579D3F7F6"] = "_encstr_974218C06B1755180507B7A921EB58B09783D88B210F95901A04";
        level.gamemodespawnpointnames = [];
        level.gamemodespawnpointnames["_encstr_BC850785638DA59537"] = "_encstr_9FA00D6BE0F546EDADFADC0EC277B9";
        level.gamemodespawnpointnames["_encstr_BA840579D3F7F6"] = "_encstr_9FA00D6BE0F546EDADFADC0EC277B9";
    }

    level.spawnmins = ( 0, 0, 0 );
    level.spawnmaxs = ( 0, 0, 0 );
    scripts\mp\spawnlogic::addstartspawnpoints( "_encstr_A3B41A154F9EE3B5B3996B5340AFAD5731396C996DA3C77A7970430B" );
    scripts\mp\spawnlogic::addstartspawnpoints( "_encstr_974218C06B1755180507B7A921EB58B09783D88B210F95901A04" );
    scripts\mp\spawnlogic::addspawnpoints( game["_encstr_941C0A6AF345075ED05BEAD3"], "_encstr_A3B41A154F9EE3B5B3996B5340AFAD5731396C996DA3C77A7970430B" );
    scripts\mp\spawnlogic::addspawnpoints( game["_encstr_95A70AA81FEE295D3A2F56DE"], "_encstr_974218C06B1755180507B7A921EB58B09783D88B210F95901A04" );
    var_0 = scripts\mp\spawnlogic::getspawnpointarray( "_encstr_A3B41A154F9EE3B5B3996B5340AFAD5731396C996DA3C77A7970430B" );
    var_1 = scripts\mp\spawnlogic::getspawnpointarray( "_encstr_974218C06B1755180507B7A921EB58B09783D88B210F95901A04" );
    scripts\mp\spawnlogic::registerspawnset( "_encstr_9303101723E2CE585F5E839B464B688D6B97", var_0 );
    scripts\mp\spawnlogic::registerspawnset( "_encstr_BCE3103F7B31CAABEE0D8876AF80C2370B23", var_1 );
    scripts\mp\spawnlogic::addspawnpoints( "_encstr_BC850785638DA59537", "_encstr_9FA00D6BE0F546EDADFADC0EC277B9" );
    scripts\mp\spawnlogic::addspawnpoints( "_encstr_BA840579D3F7F6", "_encstr_9FA00D6BE0F546EDADFADC0EC277B9" );
    scripts\mp\spawnlogic::addspawnpoints( "_encstr_BC850785638DA59537", "_encstr_93D817B583F58CB7D6AFDC0E0BBBE6BEDC59B1F6DCC8B0E4BC", 1, 1 );
    scripts\mp\spawnlogic::addspawnpoints( "_encstr_BA840579D3F7F6", "_encstr_93D817B583F58CB7D6AFDC0E0BBBE6BEDC59B1F6DCC8B0E4BC", 1, 1 );
    var_2 = scripts\mp\spawnlogic::getspawnpointarray( "_encstr_9FA00D6BE0F546EDADFADC0EC277B9" );
    var_3 = scripts\mp\spawnlogic::getspawnpointarray( "_encstr_93D817B583F58CB7D6AFDC0E0BBBE6BEDC59B1F6DCC8B0E4BC" );
    scripts\mp\spawnlogic::registerspawnset( "_encstr_9318045AFDDD", var_2 );
    scripts\mp\spawnlogic::registerspawnset( "_encstr_9C5C0DB7186B41DE91A07B5BD0899B", var_3 );

    if ( istrue( level.binoculars_clearuidata ) )
    {
        scripts\mp\spawnlogic::registerspawnset( "_encstr_930E073E8FC00DDF69", var_2 );
        scripts\mp\spawnlogic::registerspawnset( "_encstr_A30C093385361B4CB06C6D", var_3 );
    }

    level.mapcenter = scripts\mp\spawnlogic::findboxcenter( level.spawnmins, level.spawnmaxs );
    setmapcenter( level.mapcenter );
}

getspawnpoint()
{
    var_0 = self.pers["_encstr_89EF05D46BA8FD"];
    var_1 = getteamdompoints( var_0 );
    var_2 = scripts\mp\utility\game::getotherteam( var_0 )[0];
    var_3 = getteamdompoints( var_2 );
    var_4 = getpreferreddompoints( var_1, var_3, var_0, var_2 );
    var_5 = [];
    var_5["_encstr_B17C130E9356335693C9599188F66B0ABD9673E837"] = var_4["_encstr_9E830A83100704A8D38345A7"];
    var_5["_encstr_98381363DB08CDA32D090BA3B5F0E74A10ABE6EC4F"] = var_4["_encstr_B98F0AC7D5B99F4DDBA8353B"];

    if ( istrue( level.binoculars_clearuidata ) )
    {
        if ( scripts\mp\spawnlogic::shoulduseteamstartspawn() )
        {
            if ( var_0 == game["_encstr_941C0A6AF345075ED05BEAD3"] )
            {
                scripts\mp\spawnlogic::activatespawnset( "_encstr_9303101723E2CE585F5E839B464B688D6B97", 1 );
                var_6 = scripts\mp\spawnlogic::getspawnpoint( self, var_0, undefined, "_encstr_9303101723E2CE585F5E839B464B688D6B97" );
            }
            else
            {
                scripts\mp\spawnlogic::activatespawnset( "_encstr_BCE3103F7B31CAABEE0D8876AF80C2370B23", 1 );
                var_6 = scripts\mp\spawnlogic::getspawnpoint( self, var_0, undefined, "_encstr_BCE3103F7B31CAABEE0D8876AF80C2370B23" );
            }
        }
        else
        {
            scripts\mp\spawnlogic::activatespawnset( "_encstr_930E073E8FC00DDF69", 1 );
            var_6 = scripts\mp\spawnlogic::getspawnpoint( self, var_0, undefined, "_encstr_A30C093385361B4CB06C6D" );
        }
    }
    else if ( scripts\mp\spawnlogic::shoulduseteamstartspawn() )
    {
        if ( var_0 == game["_encstr_941C0A6AF345075ED05BEAD3"] )
        {
            scripts\mp\spawnlogic::activatespawnset( "_encstr_9303101723E2CE585F5E839B464B688D6B97", 1 );
            var_6 = scripts\mp\spawnlogic::getspawnpoint( self, var_0, undefined, "_encstr_9303101723E2CE585F5E839B464B688D6B97", undefined, var_5 );
        }
        else
        {
            scripts\mp\spawnlogic::activatespawnset( "_encstr_BCE3103F7B31CAABEE0D8876AF80C2370B23", 1 );
            var_6 = scripts\mp\spawnlogic::getspawnpoint( self, var_0, undefined, "_encstr_BCE3103F7B31CAABEE0D8876AF80C2370B23", undefined, var_5 );
        }
    }
    else
    {
        scripts\mp\spawnlogic::activatespawnset( "_encstr_9318045AFDDD" );
        var_6 = scripts\mp\spawnlogic::getspawnpoint( self, var_0, "_encstr_9318045AFDDD", "_encstr_9C5C0DB7186B41DE91A07B5BD0899B", undefined, var_5 );
    }

    return var_6;
}

getteamdompoints( var_0 )
{
    var_1 = [];

    foreach ( var_3 in level.objectives )
    {
        if ( var_3.ownerteam == var_0 )
            var_1[var_1.size] = var_3;
    }

    return var_1;
}

getpreferreddompoints( var_0, var_1, var_2, var_3 )
{
    var_4 = [];

    if ( var_0.size == level.objectives.size )
    {
        var_5 = level.bestspawnflag[var_3];

        foreach ( var_7 in var_0 )
        {
            if ( var_7 != var_5 )
                var_4[var_4.size] = var_7;
        }
    }
    else if ( var_0.size > 0 )
    {
        foreach ( var_7 in var_0 )
            var_4[var_4.size] = var_7;
    }
    else if ( var_0.size == 0 )
    {
        var_11 = level.bestspawnflag[var_2];

        if ( var_1.size > 0 && var_1.size < level.objectives.size )
            var_11 = _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::getunownedflagneareststart( var_2 );

        var_4[var_4.size] = var_11;
    }

    var_12 = 0;
    var_13 = 0;

    foreach ( var_7 in var_4 )
    {
        if ( var_7 scripts\mp\gameobjects::getclaimteam() == "_encstr_AABA05236DC831" )
        {
            var_12 = var_12 | var_7.spawnflagid;
            continue;
        }

        var_13 = var_13 | var_7.spawnflagid;
    }

    if ( var_12 & 1 && var_12 & 2 )
        var_12 = var_12 | 32;

    if ( var_12 & 4 && var_12 & 2 )
        var_12 = var_12 | 64;

    if ( var_12 & 1 && var_12 & 4 )
        var_12 = var_12 | 128;

    var_16 = [];
    var_16["_encstr_9E830A83100704A8D38345A7"] = var_12;
    var_16["_encstr_B98F0AC7D5B99F4DDBA8353B"] = var_13;
    return var_16;
}

domflags()
{
    var_0 = [];
    level.changenumdomflags = 0;

    if ( isdefined( scripts\cp_mp\utility\game_utility::getlocaleid() ) )
    {
        var_1 = getentarray( "_encstr_93170DA48D825F66F84B3018EF127A", "_encstr_B8CE0BE43FC317DF690862BA48" );

        foreach ( var_3 in var_1 )
        {
            if ( isdefined( var_3.script_noteworthy ) && var_3.script_noteworthy == level.localeid )
            {
                var_0[var_0.size] = var_3;
                continue;
            }

            var_3 delete();
        }
    }
    else
    {
        level.changenumdomflags = getdvarint( "_encstr_B4BB12D389DE97F788235F6EC910FFBF88E3BA2B", 0 );
        var_0 = getentarray( "_encstr_93170DA48D825F66F84B3018EF127A", "_encstr_B8CE0BE43FC317DF690862BA48" );
    }

    var_5 = getentarray( "_encstr_A40B0F33362C76AFE6568DDECD460B4ECB", "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( var_0.size + var_5.size < 2 )
        return;

    if ( level.changenumdomflags == 3 )
        setomnvar( "_encstr_B65111AFABD892056B8E478DE0B95EEAAFDFCF", level.changenumdomflags );
    else
        setomnvar( "_encstr_B65111AFABD892056B8E478DE0B95EEAAFDFCF", var_0.size );

    var_6 = [];

    for ( var_7 = 0; var_7 < var_0.size; var_7++ )
        var_6[var_6.size] = var_0[var_7];

    for ( var_7 = 0; var_7 < var_5.size; var_7++ )
        var_6[var_6.size] = var_5[var_7];

    if ( level.changenumdomflags == 3 || level.mapname == "_encstr_AD8808C368C180B5C743" )
    {
        foreach ( var_9 in var_6 )
            var_9 remapdomtriggerscriptlabel();
    }

    foreach ( var_9 in var_6 )
    {
        if ( level.changenumdomflags == 3 )
        {
            if ( var_9.script_label == "_encstr_8C0703F523" || var_9.script_label == "_encstr_9E07038950" )
                continue;
        }

        _id_11CA0( var_9 );
        var_12 = _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::setupobjective( var_9, undefined, 1, 1 );
        level.objectives[var_12.objectivekey] = var_12;
    }

    var_14 = scripts\mp\spawnlogic::getspawnpointarray( "_encstr_974218C06B1755180507B7A921EB58B09783D88B210F95901A04" );
    var_15 = scripts\mp\spawnlogic::getspawnpointarray( "_encstr_A3B41A154F9EE3B5B3996B5340AFAD5731396C996DA3C77A7970430B" );
    level.startpos["_encstr_BC850785638DA59537"] = var_15[0].origin;
    level.startpos["_encstr_BA840579D3F7F6"] = var_14[0].origin;
    level.bestspawnflag = [];
    level.bestspawnflag["_encstr_BC850785638DA59537"] = _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::getunownedflagneareststart( "_encstr_BC850785638DA59537", undefined );
    level.bestspawnflag["_encstr_BA840579D3F7F6"] = _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::getunownedflagneareststart( "_encstr_BA840579D3F7F6", level.bestspawnflag["_encstr_BC850785638DA59537"] );
    flagsetup();
    thread modifieddefendradiussetup();

    if ( !scripts\mp\flags::gameflag( "_encstr_989F0E38272BD6161DB143F532BDDC2B" ) )
        level scripts\engine\utility::_id_143A5( "_encstr_989F0E38272BD6161DB143F532BDDC2B", "_encstr_8B5511DC1D16398EAF5BF68CACBECDB21DAB07" );

    foreach ( var_3 in level.objectives )
    {
        var_17 = _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::getreservedobjid( var_3.objectivekey );
        var_3 scripts\mp\gameobjects::requestid( 1, 1, var_17 );
        var_3.onuse = _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::dompoint_onuse;
        var_3.onbeginuse = _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::dompoint_onusebegin;
        var_3.onuseupdate = _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::dompoint_onuseupdate;
        var_3.onenduse = _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::dompoint_onuseend;
        var_3.oncontested = _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::dompoint_oncontested;
        var_3.onuncontested = _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::dompoint_onuncontested;
        var_3.onunoccupied = _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::dompoint_onunoccupied;
        var_3.onpinnedstate = _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::dompoint_onpinnedstate;
        var_3.onunpinnedstate = _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::dompoint_onunpinnedstate;
        var_3.stompprogressreward = _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::dompoint_stompprogressreward;
        var_3 scripts\mp\gameobjects::setobjectivestatusicons( "_encstr_944B10F7CF52BBADA31823A97083A7A7E825", "_encstr_8B3610DD58E538DE9673D1AFA3854ED9CAE8" );
        var_3 scripts\mp\gameobjects::setvisibleteam( "_encstr_BC19047780DA" );
        var_3 _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::domflag_setneutral( undefined, 1 );
    }

    if ( level.precappoints )
        thread _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::precap();

    if ( level.codcasterenabled )
        thread _id_1402B();
}

_id_11CA0( var_0 )
{
    switch ( level.mapname )
    {
        case "_encstr_A4870E72AB086BF4A87FA1AC03B8FD17":
            switch ( var_0.script_label )
            {
                case "_encstr_B80703EB16":
                    var_0.origin = ( 983, 303, 110 );
                    break;
                case "_encstr_A40703FA31":
                    var_0.origin = ( -1064, -525, 110 );
                    break;
                case "_encstr_950703BF07":
                    var_0.origin = ( -1605, -2298, 60 );
                    break;
            }

            break;
        case "_encstr_93740CB51CAFADB08DE5B91A59B3":
            if ( level._id_11AD3 )
            {
                switch ( var_0.script_label )
                {
                    case "_encstr_B80703EB16":
                        var_0.origin = ( -520, 632.25, 16 );
                        break;
                }
            }

            break;
    }
}

remapdomtriggerscriptlabel()
{
    if ( level.mapname == "_encstr_B3FB0A309BE727E0D4F143A9" || level.mapname == "_encstr_8CCB0D5D0BF9611A43036F4367F712" )
    {
        if ( self.script_label == "_encstr_9E07038950" && !isdefined( self.remappedscriptlabel ) )
        {
            self.script_label = "_encstr_950703BF07";
            self.remappedscriptlabel = 1;
        }
        else if ( self.script_label == "_encstr_950703BF07" && !isdefined( self.remappedscriptlabel ) )
        {
            self.script_label = "_encstr_9E07038950";
            self.remappedscriptlabel = 1;
        }
    }
    else if ( level.mapname == "_encstr_AD8808C368C180B5C743" )
    {
        if ( self.script_label == "_encstr_B80703EB16" )
            self.script_label = "_encstr_A40703FA31";
        else if ( self.script_label == "_encstr_A40703FA31" )
            self.script_label = "_encstr_B80703EB16";
    }
}

updatedomscores()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 = undefined;
    var_1 = undefined;
    level waittill( "_encstr_989F0E38272BD6161DB143F532BDDC2B" );

    while ( !level.gameended )
    {
        var_2 = 5.0;
        var_3 = scripts\mp\gamelogic::gettimeremaining();

        if ( var_3 < 5000 && var_3 > 0 )
            var_2 = var_3 / 1000;

        wait( var_2 );
        scripts\mp\hostmigration::waittillhostmigrationdone();
        var_4 = getowneddomflags();

        if ( !isdefined( level.scoretick ) )
            level.scoretick = [];

        foreach ( var_6 in level.teamnamelist )
            level.scoretick[var_6] = 0;

        if ( var_4.size )
        {
            for ( var_8 = 1; var_8 < var_4.size; var_8++ )
            {
                var_9 = var_4[var_8];
                var_10 = gettime() - var_9.capturetime;

                for ( var_11 = var_8 - 1; var_11 >= 0 && var_10 > gettime() - var_4[var_11].capturetime; var_11-- )
                    var_4[var_11 + 1] = var_4[var_11];

                var_4[var_11 + 1] = var_9;
            }

            foreach ( var_9 in var_4 )
            {
                var_13 = var_9 scripts\mp\gameobjects::getownerteam();
                var_0 = getteamscore( var_13 );
                var_14 = _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::getteamflagcount( var_13 );

                if ( var_14 >= level.flagsrequiredtoscore )
                    level.scoretick[var_13] = level.scoretick[var_13] + level.pointsperflag;
            }
        }

        updatescores();
        checkendgame( var_4.size );
    }
}

updatescores()
{
    var_0 = [];

    foreach ( var_2 in level.teamnamelist )
    {
        var_3 = game["_encstr_B4040B6BBF898046C247E5C3DF"][var_2] + level.scoretick[var_2];

        if ( var_3 >= level.roundscorelimit )
            var_0[var_0.size] = var_2;
    }

    if ( var_0.size == 1 )
        level.scoretick[var_0[0]] = level.roundscorelimit - game["_encstr_B4040B6BBF898046C247E5C3DF"][var_0[0]];

    var_5 = scripts\mp\gamescore::freight_lift_door_switch();

    foreach ( var_2 in level.teamnamelist )
    {
        if ( level.scoretick[var_2] > 0 )
            scripts\mp\gamescore::giveteamscoreforobjective( var_2, level.scoretick[var_2], 1, undefined, 1 );
    }

    var_8 = scripts\mp\gamescore::freight_lift_door_switch();

    if ( var_5 != var_8 )
        scripts\mp\gamescore::_id_12762( var_8, 1, var_5 );
}

checkendgame( var_0 )
{
    var_1 = gettime() - level.lastcaptime;

    if ( scripts\mp\utility\game::matchmakinggame() && var_0 < 2 && var_1 > 120000 )
    {
        level.forcedend = 1;
        thread scripts\mp\gamelogic::endgame( "_encstr_AABA05236DC831", game["_encstr_94EA0B2BE623AF39CA589BBDB9"]["_encstr_9B680E0CEF6D41EE5A2239E5363DEE4F"] );
        return;
    }

    if ( level.objectives.size == 3 && level.playholdtwovo && var_1 > 30000 )
    {
        foreach ( var_3 in level.teamnamelist )
        {
            if ( _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::getteamflagcount( var_3 ) == 2 )
            {
                var_4 = scripts\mp\utility\game::getotherteam( var_3 )[0];
                scripts\mp\utility\dialog::statusdialog( "_encstr_B469112B5BB25120AF2ED10B136DB09D7A373D", var_4 );
                scripts\mp\utility\dialog::statusdialog( "_encstr_897C147DE331BB7365090317765A435013F52564FEF7", var_3 );
                level.playholdtwovo = 0;
                break;
            }
        }
    }
}

onplayerkilled( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    if ( !isplayer( var_1 ) || var_1.team == self.team )
        return;

    if ( isdefined( var_4 ) && scripts\mp\utility\weapon::iskillstreakweapon( var_4.basename ) )
        return;

    _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::awardgenericmedals( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 );
}

onnormaldeath( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( level.teamscoresonkill[var_1.team] )
        _encstr_88EA20CDD8932D38E8B9CB5BC1BCD985D6AC47E58395CD5ED8F6B6B5DBDCE2B3378D::oncommonnormaldeath( var_0, var_1, var_2, var_3, var_4, var_5 );
}

getowneddomflags()
{
    var_0 = [];

    foreach ( var_2 in level.objectives )
    {
        if ( var_2 scripts\mp\gameobjects::getownerteam() != "_encstr_9BA4080D39CFFB5AB7C1" && isdefined( var_2.capturetime ) )
            var_0[var_0.size] = var_2;
    }

    return var_0;
}

getflagteam()
{
    return scripts\mp\gameobjects::getownerteam();
}

flagsetup()
{
    foreach ( var_1 in level.objectives )
        var_1.spawnflagid = getflagspawnidforobjectivekey( var_1.objectivekey );

    var_3 = level.spawnpoints;

    foreach ( var_5 in var_3 )
        var_5.scriptdata.domflagassignments = getspawnpointflagassignment( var_5 );
}

getflagspawnidforobjectivekey( var_0 )
{
    switch ( var_0 )
    {
        case "_encstr_B80703EB16":
            return 1;
        case "_encstr_A40703FA31":
            return 2;
        case "_encstr_950703BF07":
            return 4;
        case "_encstr_8C0703F523":
            return 8;
        case "_encstr_9E07038950":
            return 16;
    }

    return undefined;
}

getspawnpointflagassignment( var_0 )
{
    if ( scripts\cp_mp\utility\game_utility::isarenamap() )
    {
        if ( var_0.script_noteworthy == "_encstr_AF4C02EA" || var_0.script_noteworthy == "_encstr_9B4C028A" || var_0.script_noteworthy == "_encstr_A94C0242" )
            var_0.script_noteworthy = "_encstr_A40101";
    }

    if ( isdefined( var_0.script_noteworthy ) && var_0.script_noteworthy != "_encstr_A40101" && var_0.script_noteworthy != "_encstr_891804D89D6C" && var_0.script_noteworthy != "_encstr_B87706620223317F" )
    {
        if ( !isdefined( scripts\cp_mp\utility\game_utility::getlocaleid() ) )
        {
            var_1 = parseflagassignmentstring( var_0.script_noteworthy );

            if ( isdefined( var_1 ) )
                return var_1;
        }
    }

    var_2 = findnearestdompoint( var_0.origin );
    return var_2.spawnflagid;
}

parseflagassignmentstring( var_0 )
{
    var_0 = tolower( var_0 );

    switch ( var_0 )
    {
        case "_encstr_944C02E1":
            return 1;
        case "_encstr_AA4C02E6":
            return 2;
        case "_encstr_824C0207":
            return 4;
        case "_encstr_A94C02F8":
            return 8;
        case "_encstr_B34C0299":
            return 16;
        case "_encstr_A90703D2C2":
        case "_encstr_8A07035826":
            return 32;
        case "_encstr_970703450F":
        case "_encstr_B907038D31":
            return 64;
        case "_encstr_AF07038699":
        case "_encstr_A6070327FB":
            return 128;
        default:
            break;
    }
}

findnearestdompoint( var_0 )
{
    var_1 = [];

    foreach ( var_3 in level.objectives )
    {
        var_3.navmeshpos = getclosestpointonnavmesh( var_3.trigger.origin );
        var_1[var_1.size] = var_3.navmeshpos;
    }

    var_5 = findclosestnonlospointwithinvolume( var_1, getclosestpointonnavmesh( var_0 ) );
    var_6 = undefined;

    if ( !isdefined( var_5 ) )
    {
        var_7 = undefined;

        foreach ( var_3 in level.objectives )
        {
            var_9 = distancesquared( var_3.trigger.origin, var_0 );

            if ( !isdefined( var_6 ) || var_9 < var_7 )
            {
                var_6 = var_3;
                var_7 = var_9;
            }
        }
    }
    else
    {
        foreach ( var_3 in level.objectives )
        {
            if ( distance2dsquared( var_3.navmeshpos, var_5 ) < 1.0 )
            {
                var_6 = var_3;
                break;
            }
        }
    }

    return var_6;
}

modifieddefendradiussetup()
{
    if ( level.mapname == "_encstr_AB890CAD0EF5CC4EEDB9D1962B39" )
    {
        foreach ( var_1 in level.objectives )
        {
            if ( var_1.objectivekey == "_encstr_A40703FA31" )
                var_1.trigger.modifieddefendcheck = 1;
        }
    }
}

onspawnplayer()
{
    thread updatematchstatushintonspawn();
}

updatecpm()
{
    if ( !isdefined( self.cpm ) )
    {
        self.numcaps = 0;
        self.cpm = 0;
    }

    self.numcaps++;

    if ( scripts\mp\utility\game::getminutespassed() < 1 )
        return;

    self.cpm = self.numcaps / scripts\mp\utility\game::getminutespassed();
}

getcapxpscale()
{
    if ( self.cpm < 4 )
        return 1;
    else
        return 0.25;
}

onplayerconnect( var_0 )
{
    var_0.ui_dom_securing = undefined;
    var_0.ui_dom_stalemate = undefined;
    var_0 thread onplayerspawned();
}

onplayerspawned( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    for (;;)
    {
        self waittill( "_encstr_983508635BE787C548A1" );
        scripts\mp\utility\stats::setextrascore0( 0 );

        if ( isdefined( self.pers["_encstr_B2CF0967600940A373E78A"] ) )
            scripts\mp\utility\stats::setextrascore0( self.pers["_encstr_B2CF0967600940A373E78A"] );

        scripts\mp\utility\stats::setextrascore1( 0 );

        if ( isdefined( self.pers["_encstr_9CF70851FD0FB8B81BB3"] ) )
            scripts\mp\utility\stats::setextrascore1( self.pers["_encstr_9CF70851FD0FB8B81BB3"] );
    }
}

onflagcapture( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    level.usestartspawns = 0;
    var_6 = undefined;
    var_7 = scripts\mp\utility\game::getotherteam( var_3 )[0];

    if ( _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::getteamflagcount( var_3 ) == level.objectives.size )
        var_6 = "_encstr_8959199DFF778ABF78217B5BF8115722E317231366BBC2C781A06B";
    else
        var_6 = "_encstr_A68415D97299A1880D276028C75FC6E7021ACD5D4A9279";

    thread scripts\mp\utility\print::printandsoundoneveryone( var_3, var_7, undefined, undefined, var_6, "_encstr_B76C112883FF4D7B2D2FA5B93997B901972B83", var_2 );

    if ( _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::getteamflagcount( var_3 ) < level.objectives.size )
    {
        scripts\mp\utility\dialog::statusdialog( "_encstr_87E708E6B236574E958C" + self.objectivekey, var_3 );

        if ( isdefined( var_4 ) && var_4 == "_encstr_9BA4080D39CFFB5AB7C1" )
        {
            if ( isdefined( level.objectives ) && level.objectives.size == 5 && ( self.objectivekey == "_encstr_950703BF07" || self.objectivekey == "_encstr_8C0703F523" ) || self.objectivekey == "_encstr_A40703FA31" )
                scripts\mp\utility\dialog::statusdialog( "_encstr_ABAD05F420FB43" + self.objectivekey, var_7 );
        }
        else
            scripts\mp\utility\dialog::statusdialog( "_encstr_ABAD05F420FB43" + self.objectivekey, var_7 );
    }
    else
    {
        thread scripts\mp\music_and_dialog::dominating_music( var_3 );
        scripts\mp\utility\dialog::statusdialog( "_encstr_A3EB155C9147591FE312A838E93FEF9097315040E12341", var_3 );
        scripts\mp\utility\dialog::statusdialog( "_encstr_A2C6143B85D659CDE8B0D1567D19BDDA36EDDCA5DCEC", var_7 );
    }
}

updatescoremod()
{
    wait 1;
    level.onnormaldeath = ::onnormaldeath;
    level.teamscoresonkill = [];

    foreach ( var_1 in level.teamnamelist )
        level.teamscoresonkill[var_1] = 0;

    level.scoremod["_encstr_97D70583536853"] = 1;
}

removedompoint()
{
    self endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    for (;;)
    {
        if ( getdvar( "_encstr_8AFE15FF7B8AE93D9F63B7593A5FECE0AFDF7B1DEC3660", "_encstr_A40101" ) != "_encstr_A40101" )
        {
            var_0 = getdvar( "_encstr_8AFE15FF7B8AE93D9F63B7593A5FECE0AFDF7B1DEC3660", "_encstr_A40101" );

            foreach ( var_2 in level.objectives )
            {
                if ( isdefined( var_2.objectivekey ) && var_2.objectivekey == var_0 )
                {
                    var_2 scripts\mp\gameobjects::allowuse( "_encstr_AABA05236DC831" );
                    var_2.trigger = undefined;
                    var_2 notify( "_encstr_AAE208912BB195E85932" );
                    var_2.visibleteam = "_encstr_AABA05236DC831";
                    var_2 scripts\mp\gameobjects::setobjectivestatusicons( undefined );
                    var_3 = [];

                    foreach ( var_5 in level.objectives )
                    {
                        if ( var_5.objectivekey != var_0 )
                            var_3[var_5.objectivekey] = var_5;
                    }

                    level.objectives = var_3;
                    break;
                }
            }

            setdynamicdvar( "_encstr_8AFE15FF7B8AE93D9F63B7593A5FECE0AFDF7B1DEC3660", "_encstr_A40101" );
        }

        wait 1;
    }
}

placedompoint()
{
    self endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    for (;;)
    {
        if ( getdvar( "_encstr_891914CDD8E4AF2359EC28B1C2B1B211B7D619B15876", "_encstr_A40101" ) != "_encstr_A40101" )
        {
            var_0 = getdvar( "_encstr_891914CDD8E4AF2359EC28B1C2B1B211B7D619B15876", "_encstr_A40101" );
            var_1 = spawnstruct();
            var_1.origin = level.players[0].origin;
            var_1.angles = level.players[0].angles;
            var_2 = spawn( "_encstr_9E6B0FE8274B9DD92BC9D7278591B4D5E6", var_1.origin, 0, 120, 128 );
            var_1.trigger = var_2;
            var_1.trigger.script_label = var_0;
            var_1.ownerteam = "_encstr_9BA4080D39CFFB5AB7C1";
            var_3 = var_1.origin + ( 0, 0, 32 );
            var_4 = var_1.origin + ( 0, 0, -32 );
            var_5 = scripts\engine\trace::ray_trace( var_3, var_4, undefined, scripts\engine\trace::create_default_contents( 1 ) );
            var_1.origin = var_5["_encstr_B7260923C89E8F3378E72E"];
            var_1.upangles = vectortoangles( var_5["_encstr_930E073E8FC00DDF69"] );
            var_1.forward = anglestoforward( var_1.upangles );
            var_1.right = anglestoright( var_1.upangles );
            var_1.visuals[0] = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_1.origin );
            var_1.visuals[0].angles = var_1.angles;
            var_6 = scripts\mp\gameobjects::createuseobject( "_encstr_9BA4080D39CFFB5AB7C1", var_1.trigger, var_1.visuals, ( 0, 0, 100 ) );
            var_6 scripts\mp\gameobjects::allowuse( "_encstr_80BF06CA78A2226B" );
            var_6 scripts\mp\gameobjects::setusetime( 10 );

            if ( isdefined( var_2.objectivekey ) )
                var_6.objectivekey = var_2.objectivekey;
            else
                var_6.objectivekey = var_6 scripts\mp\gameobjects::getlabel();

            if ( isdefined( var_2.iconname ) )
                var_6.iconname = var_2.iconname;
            else
                var_6.iconname = var_6 scripts\mp\gameobjects::getlabel();

            var_6 scripts\mp\gameobjects::setobjectivestatusicons( level.icondefend, level.iconneutral );
            var_6 scripts\mp\gameobjects::setvisibleteam( "_encstr_BC19047780DA" );
            var_6.onuse = _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::dompoint_onuse;
            var_6.onbeginuse = _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::dompoint_onusebegin;
            var_6.onuseupdate = _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::dompoint_onuseupdate;
            var_6.onenduse = _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::dompoint_onuseend;
            var_6.nousebar = 1;
            var_6.id = "_encstr_8FD9082F7548D1BB9A8F";
            var_6.firstcapture = 1;
            var_6.claimgracetime = 10000;
            var_6.decayrate = 50;
            var_3 = var_1.visuals[0].origin + ( 0, 0, 32 );
            var_4 = var_1.visuals[0].origin + ( 0, 0, -32 );
            var_7 = scripts\engine\trace::create_contents( 1, 1, 1, 1, 0, 1, 1 );
            var_8 = [];
            var_5 = scripts\engine\trace::ray_trace( var_3, var_4, var_8, var_7 );
            var_6.baseeffectpos = var_5["_encstr_B7260923C89E8F3378E72E"];
            var_9 = vectortoangles( var_5["_encstr_930E073E8FC00DDF69"] );
            var_6.baseeffectforward = anglestoforward( var_9 );
            var_6 _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::initializematchrecording();
            var_6 thread _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::domflag_setneutral();
            level.objectives[var_6.objectivekey] = var_6;
            setdynamicdvar( "_encstr_891914CDD8E4AF2359EC28B1C2B1B211B7D619B15876", "_encstr_A40101" );
        }

        wait 1;
    }
}

assigngamemodecallout()
{
    var_0 = self geteye();
    var_1 = self getplayerangles();
    var_2 = anglestoforward( var_1 );
    var_3 = cos( 10 );
    var_4 = 250000;
    var_5 = undefined;
    var_6 = undefined;
    var_7 = undefined;
    var_8 = undefined;
    var_9 = undefined;

    foreach ( var_11 in level.objectives )
    {
        var_12 = vectornormalize( var_11.trigger.origin - var_0 );
        var_13 = vectordot( var_2, var_12 );
        var_14 = distancesquared( var_11.trigger.origin, var_0 );

        if ( !isdefined( var_5 ) || var_5 < var_13 )
        {
            var_5 = var_13;
            var_7 = var_14;
            var_6 = var_11;
        }

        if ( !isdefined( var_8 ) || var_8 > var_14 )
        {
            var_8 = var_14;
            var_9 = var_11;
        }
    }

    var_11 = undefined;
    var_16 = undefined;
    var_17 = undefined;

    if ( isdefined( var_5 ) && var_5 > var_3 )
    {
        var_11 = var_6;
        var_18 = getsubstr( var_11.objectivekey, 1, 2 );

        if ( var_11.ownerteam == "_encstr_9BA4080D39CFFB5AB7C1" )
        {
            var_16 = self.name + "_encstr_9CF30BF28727A3CBE5D31ACF78" + var_18 + "_encstr_A34C0212";
            var_17 = "_encstr_9EEB08EFAF2B15984A67";
        }
        else if ( var_11.ownerteam == self.team )
        {
            var_16 = self.name + "_encstr_BE270B25D210E56805FDE17176" + var_18 + "_encstr_A34C0212";
            var_17 = "_encstr_8C0C07812DDF6808AB";
        }
        else
        {
            var_16 = self.name + "_encstr_A6760B8E0250CDE60B57C6A308" + var_18 + "_encstr_A34C0212";
            var_17 = "_encstr_973508BF93EFFBC363B3";
        }
    }
    else if ( isdefined( var_8 ) && var_8 < var_4 )
    {
        var_11 = var_9;
        var_18 = getsubstr( var_11.objectivekey, 1, 2 );

        if ( var_11.ownerteam == "_encstr_9BA4080D39CFFB5AB7C1" )
        {
            var_16 = self.name + "_encstr_9CF30BF28727A3CBE5D31ACF78" + var_18 + "_encstr_A34C0212";
            var_17 = "_encstr_9EEB08EFAF2B15984A67";
        }
        else if ( var_11.ownerteam == self.team )
        {
            var_16 = self.name + "_encstr_BE270B25D210E56805FDE17176" + var_18 + "_encstr_A34C0212";
            var_17 = "_encstr_8C0C07812DDF6808AB";
        }
        else
        {
            var_16 = self.name + "_encstr_A6760B8E0250CDE60B57C6A308" + var_18 + "_encstr_A34C0212";
            var_17 = "_encstr_973508BF93EFFBC363B3";
        }
    }

    if ( isdefined( var_11 ) )
        thread scripts\cp_mp\gestures::applygamemodecallout( var_11, var_16, var_17 );

    return isdefined( var_11 );
}

verifygamemodecallout( var_0, var_1 )
{
    var_2 = 0;

    switch ( var_0 )
    {
        case "_encstr_9EEB08EFAF2B15984A67":
            if ( var_1.team == self.team )
                var_2 = 1;

            break;
        case "_encstr_8C0C07812DDF6808AB":
            if ( var_1.team == self.team )
                var_2 = 1;

            break;
        case "_encstr_973508BF93EFFBC363B3":
            if ( var_1.team == self.team )
                var_2 = 1;

            break;
    }

    return var_2;
}

updatematchstatushintonspawn()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self setclientomnvar( "_encstr_AD061ACF50F64D32C19E2CE9FEB94A1CDB18EF03F808AC19E9A5305B", 27 );
}

_id_1402B()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    level waittill( "_encstr_989F0E38272BD6161DB143F532BDDC2B" );

    while ( !level.gameended )
    {
        foreach ( var_1 in level.players )
        {
            var_2 = 0;

            foreach ( var_4 in level.objectives )
            {
                if ( var_1 istouching( var_4.trigger ) && isalive( var_1 ) )
                {
                    var_2 = _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::getreservedobjid( var_4.objectivekey ) + 1;
                    break;
                }
            }

            if ( !isdefined( var_1._id_11C62 ) || var_1._id_11C62 != var_2 )
            {
                var_1 getfollowedplayer( var_2 );
                var_1._id_11C62 = var_2;
                var_1 setgametypevip( 1 );
            }

            if ( var_2 == 0 )
                var_1 setgametypevip( 0 );
        }

        waitframe();
    }
}
