// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._effect["_encstr_B6DC17EC33F0EB13C9CCBE3AB2369538B79CD1AF6E6BB76D59"] = loadfx( "_encstr_ADB53203432990483320986A2060583A18C7B8C5AD29C27D1F23495E234E4B596BBED0A8EBAF64AF3D5309D0C39371021D578CFF" );
    var_0 = getdvarint( "_encstr_BE440F6EC64EF533A3CEEBB27316896359", 0 );

    if ( var_0 )
    {
        teammarkedfor();
        var_1 = 1;
        thread _id_13245( var_1 );
    }
    else
        move_platform( 1 );
}

teammarkedfor()
{
    scripts\engine\scriptable::_id_12F5B( "_encstr_87030A0817DB091F59025FE3", ::petrograd_interaction_think );
    throwing_knife_cp_trytopickup();
    level.petobjectivefilter = [];
}

_id_13245( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_1 = getentitylessscriptablearrayinradius( "_encstr_B7CC1FBB5ECE50EA1B1252B143E9E23539F44FA213F69BE217A001300F03F73773", "_encstr_B9110A36362C3737732CDA59" );
    var_2 = getentitylessscriptablearrayinradius( "_encstr_8A6920B98DC95A38D1854C36ACBEC4C9FACC58373AEBE89385B3B21BAF364BD986A3", "_encstr_B9110A36362C3737732CDA59" );
    var_3 = scripts\engine\utility::getstructarray( "_encstr_A9C622B733D24B7F932A79A072673E90218E1B2FCC713046EF3391A8F977EE28C4F6A399", "_encstr_A8ED125A5723AF9B405770989B255F1FF3897A60" );
    var_4 = getentarray( "_encstr_AD760C598BEE61A5830F7F7757EB", "_encstr_A8ED125A5723AF9B405770989B255F1FF3897A60" );
    iprintln( "_encstr_A4BF0C322A22740819DED5371904" + var_1.size + "_encstr_B24E079079C86D7306" );
    var_5 = 0;

    foreach ( var_7 in var_1 )
    {
        var_8 = var_7.script_noteworthy;

        if ( isdefined( var_8 ) )
        {
            foreach ( var_10 in var_2 )
            {
                if ( var_10.script_noteworthy == var_8 )
                {
                    foreach ( var_12 in var_3 )
                    {
                        if ( var_12.targetname == var_8 )
                        {
                            foreach ( var_14 in var_4 )
                            {
                                if ( var_14.targetname == var_8 )
                                {
                                    throwingknife_fire_begin_fx( var_7, var_10, var_12, var_14 );
                                    var_5++;
                                    break;
                                }
                            }
                        }
                    }

                    break;
                }
            }
        }
    }

    if ( var_5 != var_1.size )
    {

    }

    if ( var_5 > 0 )
    {
        if ( var_0 )
            level waittill( "_encstr_989F0E38272BD6161DB143F532BDDC2B" );

        thread _id_12126();
        thread atv_initcollision();

        foreach ( var_7 in level.petobjectivefilter )
            attackerinitammo( var_7 );
    }
}

throwingknife_fire_begin_fx( var_0, var_1, var_2, var_3 )
{
    var_0.usable = 1;
    var_0._id_13AEB = randomint( 4 );
    var_0._id_1388E = var_1;
    var_0.destination = var_2;
    var_0.ph = var_3;
    var_0.ph._id_121D7 = var_0;
    scripts\mp\utility\trigger::makeenterexittrigger( var_0.ph, ::petrograd_interaction_delayed, undefined );
    level.petobjectivefilter[level.petobjectivefilter.size] = var_0;
}

petrograd_interaction_think( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "_encstr_87030A0817DB091F59025FE3" && var_2 == "_encstr_AF5007D88DDEE6AC23" )
    {
        if ( istrue( var_0.usable ) && !istrue( var_0.cankeepusingbomb ) )
            var_0 thread _id_12125( var_3 );
    }
}

attackerinitammo( var_0 )
{
    var_0 setscriptablepartstate( "_encstr_87030A0817DB091F59025FE3", "_encstr_AF5007D88DDEE6AC23" );
    var_0 _id_13145( "_encstr_808209170DAA678824B362" );
    var_0.cankeepusingbomb = 0;
    var_0 thread _id_11D04();
}

_id_12125( var_0 )
{
    var_1 = self;
    var_2 = var_0.origin - var_1.origin;

    if ( vectordot( var_2, anglestoforward( var_1.angles ) ) <= 0 )
        return;

    if ( istrue( var_1.cankeepusingbomb ) )
        return;

    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_1 endon( "_encstr_A1C90A8B4923CEA991EF8FAA" );
    var_1._id_1269A = [];
    var_1 setscriptablepartstate( "_encstr_87030A0817DB091F59025FE3", "_encstr_A3B405174FD9CB" );
    var_1 notify( "_encstr_BD5C094C633AC79870FF10" );
    var_1 thread _id_13C4E();
    var_1 thread petrograd_lead_model();
}

petrograd_interaction_delayed( var_0, var_1 )
{
    var_2 = var_1._id_121D7;

    if ( var_0 isinexecutionvictim() || var_0 isinexecutionattack() )
        return;

    var_0 thread _id_1386A( var_0 registerdonetsksubmap( var_2, 0 ), var_2, "_encstr_A1131CB60EAFEEE9AF8D1A66AFDA2D73569BBE99169BD1EB8EE485B3B2C6" );
}

_id_1386A( var_0, var_1, var_2 )
{
    var_3 = self;
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_3 endon( "_encstr_A3750609A5E61883" );
    var_3 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    iprintln( "_encstr_93DA0D19A24447100536582F2B3902" + var_3.name + "_encstr_A87D0F30E10514B103ED8DF6BD8287523E" );
    var_3 thread _id_126D0( var_1 );
    var_3 _id_12853( var_2 );
    var_3 _id_1277C( var_2 );
    var_3 setsoundsubmix( "_encstr_82CE2DD59F5AADD95CF5DE715D3140D281074979CF92EBF0650AA3AE050D081BFA97CBF5DB9936A8AAA42BC32FC462", 0.5 );
    wait 0.1;
    var_1 battle_tracks_updateexternallisteningzone( var_3 );
    var_3 setorigin( var_0 );
    var_4 = var_1.angles;
    var_5 = ( 0, ( var_4[1] + 180 ) % 360, 0 );
    var_3 setplayerangles( var_5 );
    wait 4.0;
    var_3._id_12A49 = 1;
}

_id_13C4E()
{
    var_0 = self;
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 endon( "_encstr_A1C90A8B4923CEA991EF8FAA" );
    var_0._id_13B81 = gettime();
    var_0._id_13B7C = undefined;

    for (;;)
    {
        if ( isdefined( var_0._id_13B7C ) && ( gettime() - var_0._id_13B7C ) / 1000 >= getdvarint( "_encstr_894C18C7689E9709D5E98DA06C1F945870A72BFB1B5121EBA760", 10 ) )
        {
            var_0 thread heli_land_logic( 0 );
            return;
        }

        if ( ( gettime() - var_0._id_13B81 ) / 1000 >= getdvarint( "_encstr_A16E179BD839EB3193EBCCA319EB5385877A1CCA3715965B2B", 20 ) )
        {
            var_0 thread heli_land_logic( 0 );
            return;
        }

        wait 1;
    }
}

petrograd_lead_model()
{
    var_0 = self;
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 endon( "_encstr_889B0EEB10D34EF81117DF971B42AB95" );

    if ( !isdefined( var_0.petrograd_interactions_init ) )
        var_0.petrograd_interactions_init = [];

    for (;;)
    {
        waitframe();

        if ( !isdefined( var_0.petrograd_interactions_init ) || var_0.petrograd_interactions_init.size <= 0 )
        {
            var_0.tv_station_fastrope_one_infil_rider_start_targetname = 0;
            continue;
        }

        var_0.tv_station_fastrope_one_infil_rider_start_targetname = 1;
        var_1 = var_0.petrograd_interactions_init[0];

        if ( !isdefined( var_1 ) || !isalive( var_1 ) )
        {
            var_0.petrograd_interactions_init = var_0 _id_12C1A( var_1 );
            var_0.tv_station_fastrope_one_infil_rider_start_targetname = 0;
            var_1 notify( "_encstr_A4CB1A993A235CEA2B5DB2FAE89CC2B3CAB1AFD8DEB61C8D563ACAC8" );
            continue;
        }

        var_1 thread play_vo_or_timeout( var_0, var_1 registerdonetsksubmap( var_0, 1 ) );
        var_1 scripts\engine\utility::_id_143A5( "_encstr_AA5B1448E13060D77EA612AAA8DD075B9845C0A90DD8", "_encstr_A3750609A5E61883" );
        var_0.petrograd_interactions_init = var_0 _id_12C1A( var_1 );
        var_0.tv_station_fastrope_one_infil_rider_start_targetname = 0;
        var_1 notify( "_encstr_A4CB1A993A235CEA2B5DB2FAE89CC2B3CAB1AFD8DEB61C8D563ACAC8" );
    }
}

battle_tracks_updateexternallisteningzone( var_0 )
{
    var_1 = self;

    if ( !isdefined( var_0 ) || !isplayer( var_0 ) )
        return;

    if ( !isdefined( var_1.petrograd_interactions_init ) )
        var_1.petrograd_interactions_init = [];

    if ( scripts\engine\utility::array_contains( var_1.petrograd_interactions_init, var_0 ) )
        return;

    var_1._id_13B7C = gettime();
    var_1.petrograd_interactions_init[var_1.petrograd_interactions_init.size] = var_0;
}

_id_12C1A( var_0 )
{
    var_1 = self;
    var_2 = scripts\engine\utility::array_remove( var_1.petrograd_interactions_init, var_0 );
    return var_2;
}

_id_12853( var_0 )
{
    var_1 = self;
    var_1 stopcinematicforplayer( var_0 );
    var_1 setclientomnvar( "_encstr_A64819A340B70312BF8A6378BF56A00B9D06F94041E66B01E113EF", 10 );
}

_id_1277C( var_0 )
{
    var_1 = self;
    var_1 playcinematicforplayerlooping( var_0 );
}

_id_138F8()
{
    var_0 = self;
    var_0 setclientomnvar( "_encstr_A64819A340B70312BF8A6378BF56A00B9D06F94041E66B01E113EF", 5 );
    wait 0.5;
    var_0 setclientomnvar( "_encstr_A64819A340B70312BF8A6378BF56A00B9D06F94041E66B01E113EF", 0 );
    var_0 skydive_cutparachuteon();
}

_id_126D0( var_0 )
{
    var_1 = self;
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_1 playerhide();
    var_1 freezecontrols( 1 );
    var_1 startragdollfromvehiclehit( 1 );
    var_1.validateboltent = 1;

    if ( isdefined( var_0 ) )
        var_0._id_1269A[var_1.guid] = var_1;

    var_2 = 8.5;
    var_3 = scripts\engine\utility::_id_143BD( var_2, "_encstr_AA5B1448E13060D77EA612AAA8DD075B9845C0A90DD8", "_encstr_8F8B0DA0037FF301E35B0BE835E3E9", "_encstr_A4CB1A993A235CEA2B5DB2FAE89CC2B3CAB1AFD8DEB61C8D563ACAC8", "_encstr_A3750609A5E61883", "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( isdefined( var_0 ) )
    {
        if ( var_3 == "_encstr_8A820B4696CDB1ED3737AC1B3A" )
        {
            var_0._id_1269A = scripts\engine\utility::array_removeundefined( var_0._id_1269A );
            return;
        }
        else
            var_0._id_1269A = scripts\engine\utility::array_remove( var_0._id_1269A, var_1 );
    }

    var_1 startragdollfromvehiclehit( 0 );
    var_1 freezecontrols( 0 );
    var_1 playershow();
    var_1.validateboltent = undefined;
    var_1 thread atv_outline();
}

atv_outline()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", self.origin );
    var_0._id_129C7 = gettime();
    var_0.team = self.team;
    var_0 makeportableradar( self );
    level.disable_super_in_turret._id_129C6[var_0 getentitynumber()] = var_0;
    wait 3;
    var_0 delete();
}

play_vo_or_timeout( var_0, var_1 )
{
    var_2 = self;
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_2 endon( "_encstr_A3750609A5E61883" );
    var_2 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    while ( !istrue( var_2._id_12A49 ) )
        waitframe();

    var_2._id_12A49 = 0;
    var_3 = 7.5;
    var_2 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::_id_126B9( var_1, var_3 );
    var_2 waittill( "_encstr_8FA2182B3D49E09D137BA5839F1B5E58E1D5F540E5A080454BB7" );
    wait 0.45;
    var_1 = var_1 + ( 0, 0, 20 );
    var_2 setorigin( var_1 );
    playfx( scripts\engine\utility::getfx( "_encstr_B6DC17EC33F0EB13C9CCBE3AB2369538B79CD1AF6E6BB76D59" ), var_2.origin );
    var_4 = var_0.angles;
    var_5 = ( 0, ( var_4[1] + 180 ) % 360, 0 );
    var_2 setplayerangles( var_5 );
    waitframe();
    var_2 clearsoundsubmix( "_encstr_82CE2DD59F5AADD95CF5DE715D3140D281074979CF92EBF0650AA3AE050D081BFA97CBF5DB9936A8AAA42BC32FC462", 2 );
    var_2 _id_138F8();
    var_2 notify( "_encstr_AA5B1448E13060D77EA612AAA8DD075B9845C0A90DD8" );
}

registerdonetsksubmap( var_0, var_1 )
{
    var_2 = self;
    var_3 = var_0.destination.origin;

    if ( var_1 )
    {
        var_4 = var_0._id_13AEB;
        var_0._id_13AEB = ( var_0._id_13AEB + 1 ) % 4;
        var_5 = getdvarint( "_encstr_877B196E6C9CFA26C9F5CCE8917D28C993B467C236492C8C5AAEB9", 50 );
        iprintln( "_encstr_93DA0D19A24447100536582F2B3902" + var_2.name + "_encstr_9E5F1CB217C3A9715245223B1D0A31A937833A209A7818075AAB2B30F546" );

        for ( var_6 = 0; var_6 < level.petplundertimer.size; var_6++ )
        {
            var_7 = ( var_4 + var_6 ) % 4;
            iprintln( "_encstr_93DA0D19A24447100536582F2B3902" + var_2.name + "_encstr_A97D17C6E050E892847B037F63AD1AEE48618DDFF9B875BBF7" + var_7 );
            var_8 = var_3 + level.petplundertimer[var_7] * var_5;

            if ( capsuletracepassed( var_8, 16, 32, var_2 ) )
            {
                iprintln( "_encstr_93DA0D19A24447100536582F2B3902" + var_2.name + "_encstr_B2121220A8068EC8730BCA9C3F62DDF5F89F4B42" + var_7 + "_encstr_94091426CB138FF67079293B11D8BDBFCB030A5A70DF" + var_8 );
                return var_8;
            }

            var_9 = 10;

            for ( var_10 = 0; var_10 < var_9; var_10++ )
            {
                var_11 = anglestoforward( ( 0, 360 * var_10 / var_9, 0 ) ) * 3 * 16;
                var_12 = var_8 + var_11;

                if ( capsuletracepassed( var_12, 16, 32, var_2 ) )
                {
                    iprintln( "_encstr_93DA0D19A24447100536582F2B3902" + var_2.name + "_encstr_97DF2EF62987826F1BA549E227F84B189750F8BF0BC28C9E57B0E068F00A23097A899846B0473E83F7CFF2D8288F1839" + var_12 );
                    return var_12;
                }
            }

            iprintln( "_encstr_93DA0D19A24447100536582F2B3902" + var_2.name + "_encstr_9D6E1220C65153AF3748B29AD217272BCB25FC58" + var_7 + "_encstr_AF891A5E454DD93F43FBA739B031D93C50B0AE2D93370B8BE8785F6E" );
        }
    }

    iprintln( "_encstr_93DA0D19A24447100536582F2B3902" + var_2.name + "_encstr_B83C1A04E03616B1B28C800B3A804CC2B9560838B79B4B1DB47BB980" + var_3 );
    return var_3;
}

heli_land_logic( var_0 )
{
    var_1 = self;
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_1 endon( "_encstr_BD5C094C633AC79870FF10" );
    var_2 = var_1 getscriptablepartstate( "_encstr_87030A0817DB091F59025FE3" );
    var_3 = scripts\engine\utility::ter_op( istrue( var_0 ), "_encstr_9F1D0909124FCF686D15A1", "_encstr_AF5007D88DDEE6AC23" );

    if ( var_2 != "_encstr_808209170DAA678824B362" && var_2 != var_3 )
        var_1 setscriptablepartstate( "_encstr_87030A0817DB091F59025FE3", var_3 );

    if ( isdefined( var_1._id_1269A ) )
    {
        var_1.usable = 0;

        while ( var_1._id_1269A.size != 0 )
            wait 0.1;

        var_1.usable = 1;
    }

    var_1 notify( "_encstr_A1C90A8B4923CEA991EF8FAA" );
    var_1 thread _id_13385();
}

_id_13385()
{
    var_0 = self;

    if ( !isdefined( var_0.petrograd_interactions_init ) )
        return;

    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    wait 0.1;

    while ( istrue( var_0.tv_station_fastrope_one_infil_rider_start_targetname ) )
        waitframe();

    var_0 notify( "_encstr_889B0EEB10D34EF81117DF971B42AB95" );
    var_0.petrograd_interactions_init = undefined;
}

_encstr_AF7322C3DF13A0504E3BC09B233B186D3AEB5B7F6B7A7F289D174B11CF159013E36FD9EB( var_0 )
{
    var_1 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getsafecircleorigin();
    var_2 = float( _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getsafecircleradius() );

    if ( !isdefined( var_1 ) || !isdefined( var_2 ) || var_2 <= 0 )
        return 0;

    var_3 = distance2dsquared( var_0, var_1 );

    if ( var_3 >= var_2 * var_2 )
        return 1;

    return 0;
}

unblockclasschange()
{
    var_0 = self;
    var_1 = getdvarint( "_encstr_95A7241007FA6E455BA15C5D47A1E1105DB7B9702389403B8312C3641EEA83389C3FE840CF4A", 75 );
    var_2 = 0;

    if ( _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getdangercircleradius() > 0 )
    {
        var_2 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::updateprestreamrespawn( var_0.origin ) == 0;

        if ( _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getmintimetillpointindangercircle( var_0.origin ) < var_1 )
            var_2 = 1;
    }

    return var_2;
}

throwing_knife_cp_trytopickup()
{
    level.petplundertimer = [];
    var_0 = ( 1, 0, 0 );
    var_1 = 90.0;

    for ( var_2 = 0; var_2 < 4; var_2++ )
    {
        var_0 = rotatevector( var_0, ( 0, var_1, 0 ) );
        level.petplundertimer[level.petplundertimer.size] = var_0;
    }
}

_id_11D04()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 = self;
    var_1 = var_0.destination;

    for (;;)
    {
        var_2 = getdvarint( "_encstr_94131F300BF2E9CAB8795A73C301C3421BCBABCB10805178EFD170DAF187B81B7F", 500 );
        var_3 = getdvarint( "_encstr_9D862836F35B7E5D02519810FA115BD22B94B0AE41E3E1E92E6A9890F37ACBA9E715C636B13729CD1732", 250000 );

        if ( !istrue( var_0.cankeepusingbomb ) && var_1 unblockclasschange() == 1 )
        {
            var_0.cankeepusingbomb = 1;
            var_0 thread heli_land_logic( 1 );
            var_0 _id_13145( "_encstr_808209170DAA678824B362" );
        }
        else if ( istrue( var_0.cankeepusingbomb ) && var_1 unblockclasschange() == 0 )
        {
            var_0.cankeepusingbomb = 0;
            var_0 setscriptablepartstate( "_encstr_87030A0817DB091F59025FE3", "_encstr_AF5007D88DDEE6AC23" );
        }

        if ( !istrue( var_0.cankeepusingbomb ) )
        {
            var_4 = getdvarint( "_encstr_97C821B91B4ED789E4AF99A3C8F5A0C9C9B467161B11C29B3B569C112DB98E58CD1B95", 220 );
            var_5 = var_1.origin;
            var_6 = 0;

            foreach ( var_8 in level.mines )
            {
                if ( isdefined( var_8 ) && distancesquared( var_5, var_8.origin ) <= var_3 )
                {
                    var_6 = 1;
                    break;
                }
            }

            if ( var_6 == 0 )
            {
                var_10 = scripts\mp\utility\player::getplayersinradius( var_5, var_2 );

                if ( var_10.size > 0 )
                    var_6 = 1;
            }

            if ( var_6 )
                var_11 = "_encstr_A6AD09B320E17153CB247F";
            else if ( _encstr_AF7322C3DF13A0504E3BC09B233B186D3AEB5B7F6B7A7F289D174B11CF159013E36FD9EB( var_1.origin ) )
                var_11 = "_encstr_940A0853091E937440F7";
            else
                var_11 = "_encstr_B926090EBD9BB4D196D995";

            var_0 _id_13145( var_11 );
        }

        wait 1.0;
    }
}

_id_13145( var_0 )
{
    var_1 = self;

    if ( isdefined( var_1 ) && isdefined( var_1._id_1388E ) )
        var_1._id_1388E setscriptablepartstate( "_encstr_BC950B2BDFC51BF7C8C8BC0304", var_0 );
}

_id_12126()
{
    wait 1.0;
    var_0 = getentitylessscriptablearrayinradius( "_encstr_9FFB206606FB0BDBA44FD0D827F7F357A32C5F6D1E12F9A1A77B68B3E7E849A11A14", "_encstr_B9110A36362C3737732CDA59" );

    foreach ( var_2 in var_0 )
        var_2 setscriptablepartstate( "_encstr_B869064316A38DA1", "_encstr_A3B405174FD9CB" );

    var_4 = getentitylessscriptablearrayinradius( "_encstr_BAE51F30D778318303DE42E9C9F75FFB7A6AE82913C9CA4A7782ADDB28ECD8D84B", "_encstr_B9110A36362C3737732CDA59" );

    foreach ( var_6 in var_4 )
        var_6 setscriptablepartstate( "_encstr_9C6705A90F85C8", "_encstr_A3B405174FD9CB" );
}

atv_initcollision()
{
    wait 1.0;
    var_0 = getentitylessscriptablearrayinradius( "_encstr_B1F024A0964238AB2BB0FE5885F7AB2FC3347A7BE7B2094559B88BFB79976832122FE3110E30", "_encstr_B9110A36362C3737732CDA59" );

    foreach ( var_2 in var_0 )
        var_2 setscriptablepartstate( "_encstr_BC2B0A075628F786B1182B12", "_encstr_A3B405174FD9CB" );
}

move_platform( var_0 )
{
    var_1 = getentarray( "_encstr_AB9D0C4625D367CCC368C2DA8819", "_encstr_A8ED125A5723AF9B405770989B255F1FF3897A60" );

    foreach ( var_3 in var_1 )
    {
        if ( var_0 )
        {
            thread _id_11CFF( var_3 );
            continue;
        }

        var_3 notify( "_encstr_9FC31450929D170347876A539C4BEEF982BA3B700AF2" );
    }
}

_id_11CFF( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 endon( "_encstr_9FC31450929D170347876A539C4BEEF982BA3B700AF2" );

    for (;;)
    {
        var_0 waittill( "_encstr_8B5C081B58E0B7A213E6", var_1 );

        if ( isplayer( var_1 ) )
            var_1 dodamage( 10000, var_1.origin, var_0, var_0, "_encstr_A43E119D6859218C97A9F7EFD14F4F98831E53" );
    }
}

left_side_spawn_adjuster( var_0 )
{
    if ( var_0 == "_encstr_BA8A06D740769010" )
        lengthmod();
}

lengthmod()
{
    if ( leaveforplayer() )
    {
        var_0 = level.players[0];
        var_1 = spawnstruct();
        var_1.angles = var_0.angles;
        var_1.origin = var_0.origin + anglestoforward( var_0.angles ) * 100;
        level.petwatchtype[level.petwatchtype.size] = var_1;

        if ( level.petwatchtype.size % 2 == 0 )
        {
            var_2 = easepower( "_encstr_A66714DA8E5E2BF64FA369D31843EBFFD0E0245FA843", var_1.origin, var_1.angles );
            var_3 = lethal_boxes( var_2 );
            var_4 = lengthdelta( level.petwatchtype[level.petwatchtype.size - 2] );
            throwingknife_fire_begin_fx( var_2, var_3, var_4 );
            attackerinitammo( var_2 );
        }
        else
            var_2 = easepower( "_encstr_A66714DA8E5E2BF64FA369D31843EBFFD0E0245FA843", var_1.origin, var_1.angles );
    }
}

lethal_boxes( var_0 )
{
    var_1 = ( 10, 0, 150 );
    var_2 = rotatevector( var_1, var_0.angles );
    var_3 = easepower( "_encstr_ADD0157A4A1F8D7F52E8AF8902BFFB58896FBA188250F0", var_0.origin + var_2, ( -90, var_0.angles[1], 0 ) );
    return var_3;
}

lengthdelta( var_0 )
{
    var_1 = anglestoforward( ( 0, ( var_0.angles[1] + 180 ) % 360, 0 ) );
    var_2 = spawn( "_encstr_A3050EDF6FF5DC081CC1AFA37097B80B", var_0.origin + 100 * var_1 );
    return var_2;
}

leaveforplayer()
{
    if ( isdefined( level.petwatchtype ) == 0 )
        level.petwatchtype = [];

    if ( isdefined( level.petobjectivefilter ) == 0 )
    {
        teammarkedfor();
        return 1;
    }

    if ( level.petobjectivefilter.size < 16 )
        return 1;

    return 0;
}
