// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    setuphudelements();
}

setuphudelements()
{
    level.iconneutral = "_encstr_BE320FBBB0BC387B96CD8ED72616B9DAEB";
    level.iconcapture = "_encstr_B93A16A77052F0725BB88B491E774ABAF8906F7F20C85DB9";
    level.icondefend = "_encstr_A8A219EEC25E077BA5DC47FACD1B7B9C4B373BD766275AB23746AF";
    level.iconenemycontested = "_encstr_B4D6146BDEF10838022349173F4AF070853273A1076F";
    level.iconfriendlycontested = "_encstr_B4D6146BDEF10838022349173F4AF070853273A1076F";
}

setupobjective( var_0, var_1, var_2 )
{
    var_3 = spawn( "_encstr_9E6B0FE8274B9DD92BC9D7278591B4D5E6", var_0.origin, 0, 90, 128 );
    var_3.script_label = var_0.script_label;
    var_0 = var_3;
    var_4[0] = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_0.origin );
    var_4[0].angles = var_0.angles;

    if ( isdefined( var_0.objectivekey ) )
        var_5 = var_0.objectivekey;
    else
        var_5 = var_0.script_label;

    if ( isdefined( var_0.iconname ) )
        var_6 = var_0.iconname;
    else
        var_6 = var_0.script_label;

    if ( istrue( var_1 ) )
        var_7 = getreservedobjid( var_5 );
    else
        var_7 = undefined;

    var_8 = scripts\mp\gameobjects::createuseobject( "_encstr_9BA4080D39CFFB5AB7C1", var_0, var_4, ( 0, 0, 90 ), var_1, var_2 );
    var_8 scripts\mp\gameobjects::allowuse( "_encstr_80BF06CA78A2226B" );
    var_8 scripts\mp\gameobjects::setusetime( level.bankcapturetime );
    var_8 scripts\mp\gameobjects::cancontestclaim( 1 );
    var_8 scripts\mp\gameobjects::mustmaintainclaim( 1 );
    var_8.tagsdeposited = 0;
    var_8.disabled = 0;
    var_8.objectivekey = var_5;
    var_8.iconname = var_6;

    if ( !istrue( var_2 ) )
    {
        var_8 scripts\mp\gameobjects::setvisibleteam( "_encstr_BC19047780DA" );
        var_8 _id_1317D();
        objective_setlabel( var_8.objidnum, &"_encstr_B97F22C5F7290BE0F9A9775481C03C1481325991B9689EF7EF414757A82039A06F319BA1" );
        var_8 scripts\engine\utility::delaythread( 1.0, ::setneutral );
    }

    if ( istrue( level.setplayerselfrevivingextrainfo ) )
    {
        var_8.visuals[0].origin = getgroundposition( var_8.trigger.origin, 2 ) - ( 0, 0, 2 );
        var_8.visuals[0] setmodel( "_encstr_82A41A557217F781510D1358EA42C13C4FFFB5A06D8D995FEE3E79CB" );
        var_8 thread _id_14395( var_8 );
    }

    return var_8;
}

_id_14395( var_0 )
{
    scripts\mp\flags::gameflagwait( "_encstr_989F0E38272BD6161DB143F532BDDC2B" );
    playfx( level.spawnoffsettacinsertmax["_encstr_BDA50F71381DB8A32645A110B8C2FF28BF"], getgroundposition( var_0.trigger.origin, 4 ) + ( 0, 0, 2 ) );
}

_id_1317D()
{
    self.onbeginuse = ::zone_onusebegin;
    self.onuseupdate = ::zone_onuseupdate;
    self.onenduse = ::zone_onuseend;
    self.onuse = ::zone_onuse;
    self.onunoccupied = ::zone_onunoccupied;
    self.oncontested = ::zone_oncontested;
    self.onuncontested = ::zone_onuncontested;
    self.id = "_encstr_8FD9082F7548D1BB9A8F";
    scripts\mp\gameobjects::pinobjiconontriggertouch();
    self.claimgracetime = level.bankcapturetime * 1000;
    self.scriptable = setupscriptablevisuals( self.visuals[0].origin, self );
}

getreservedobjid( var_0 )
{
    if ( var_0 == "_encstr_944C02E1" )
        var_1 = 0;
    else
        var_1 = 1;

    return var_1;
}

setupscriptablevisuals( var_0, var_1 )
{
    var_2 = var_0 + ( 0, 0, 32 );
    var_3 = var_0 + ( 0, 0, -32 );
    var_4 = scripts\engine\trace::create_contents( 1, 1, 1, 1, 0, 1, 1 );
    var_5 = [];
    var_6 = scripts\engine\trace::ray_trace( var_2, var_3, var_5, var_4 );
    var_1.baseeffectpos = var_6["_encstr_B7260923C89E8F3378E72E"];
    var_7 = vectortoangles( var_6["_encstr_930E073E8FC00DDF69"] );
    var_1.baseeffectforward = anglestoforward( var_7 );
    var_1.baseeffectpos = player_give_intel_2_ks( var_1 );
    var_8 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_1.baseeffectpos );
    var_8 setmodel( "_encstr_9B8016CE2796CD46AF99D885B3F59BB1C95A1C8E1689B156" );
    var_8.angles = generateaxisanglesfromforwardvector( var_1.baseeffectforward, var_8.angles );
    return var_8;
}

player_give_intel_2_ks( var_0 )
{
    var_1 = var_0.baseeffectpos;

    if ( level.mapname == "_encstr_9D940C3DB1A9CBFF69E87A02D19E" )
    {
        if ( var_0.trigger.script_label == "_encstr_AA4C02E6" )
            var_1 = var_0.baseeffectpos + ( 0, 0, 10 );
    }

    return var_1;
}

activatezone()
{
    self.onbeginuse = undefined;
    self.onuseupdate = undefined;
    self.onenduse = undefined;
    self.onuse = undefined;
    self.onunoccupied = undefined;
    self.oncontested = undefined;
    self.onuncontested = undefined;
}

deactivatezone()
{
    self.onbeginuse = undefined;
    self.onuseupdate = undefined;
    self.onenduse = undefined;
    self.onuse = undefined;
    self.onunoccupied = undefined;
    self.oncontested = undefined;
    self.onuncontested = undefined;
}

setneutral()
{
    scripts\mp\gameobjects::setownerteam( "_encstr_9BA4080D39CFFB5AB7C1" );
    setneutralicons();
    updateflagstate( "_encstr_9BC505B4461BB2", 0 );
}

zone_onusebegin( var_0 )
{
    self.didstatusnotify = 0;
    thread scripts\mp\gameobjects::useobjectdecay( var_0.team );
}

zone_onuseupdate( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\mp\gameobjects::getownerteam();

    if ( var_1 > 0.05 && var_2 && !self.didstatusnotify )
    {
        if ( !isagent( var_3 ) )
            updateflagcapturestate( var_0 );

        self.didstatusnotify = 1;
    }
}

zone_onuseend( var_0, var_1, var_2 )
{
    var_3 = scripts\mp\gameobjects::getownerteam();

    if ( var_3 == "_encstr_9BA4080D39CFFB5AB7C1" )
    {
        setneutralicons();
        updateflagstate( "_encstr_9BC505B4461BB2", 0 );
    }
    else
    {
        setteamicons();
        updateflagstate( var_3, 0 );
    }
}

zone_onuse( var_0 )
{
    var_1 = var_0.team;
    var_2 = scripts\mp\gameobjects::getownerteam();
    var_3 = scripts\mp\utility\game::getotherteam( var_1 )[0];
    var_4 = gettime();
    setteamicons();
    updateflagstate( var_1, 0 );
    scripts\mp\gameobjects::setownerteam( var_1 );
}

zone_onunoccupied()
{
    setneutralicons();
    setneutral();
}

zone_oncontested()
{
    setcontestedicons();
    updateflagstate( "_encstr_BD5C0ACEA59A91D903BB4878", 0 );
}

zone_onuncontested( var_0 )
{
    var_1 = scripts\mp\gameobjects::getownerteam();

    if ( var_0 == "_encstr_AABA05236DC831" || var_1 == "_encstr_9BA4080D39CFFB5AB7C1" )
        setneutralicons();
    else
        setteamicons();

    var_2 = scripts\engine\utility::ter_op( var_1 == "_encstr_9BA4080D39CFFB5AB7C1", "_encstr_9BC505B4461BB2", var_1 );
    updateflagstate( var_2, 0 );
}

setcrankedtimerzonecap( var_0 )
{
    if ( isdefined( level.supportcranked ) && level.supportcranked && isdefined( var_0.cranked ) && var_0.cranked )
        var_0 scripts\mp\cranked::setcrankedplayerbombtimer( "_encstr_A9BD0716B96E4BCDE8" );
}

setneutralicons()
{
    if ( !isdefined( level.tacopssublevel ) )
        scripts\mp\gameobjects::setobjectivestatusicons( level.iconneutral );
}

setteamicons()
{
    scripts\mp\gameobjects::setobjectivestatusicons( level.icondefend, level.iconcapture );
}

setcontestedicons()
{
    scripts\mp\gameobjects::setobjectivestatusicons( level.iconfriendlycontested );
}

updateflagstate( var_0, var_1 )
{
    self.scriptable setscriptablepartstate( "_encstr_8B7905BF04379F", var_0 );

    if ( !istrue( var_1 ) )
        self.scriptable setscriptablepartstate( "_encstr_890C06E82D185FD7", "_encstr_9819045FD029" );
}

updateflagcapturestate( var_0 )
{
    self.scriptable setscriptablepartstate( "_encstr_890C06E82D185FD7", var_0 );
}
