// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = spawnstruct();
    var_0.pickuptime = 0.5;
    var_0.usetextfriendly = &"_encstr_A8C0123BE3568E81E4E3F70C9C96D940983B9BA7";
    var_0.usetextenemy = &"_encstr_B36A11F199552FEFAFF2961B86CF3665E51029";
    var_0.onpickupfn = ::onobjectpickup;
    var_0.ondropfn = ::onobjectdrop;
    var_0.onresetfn = ::onobjectreset;
    var_0.ondelivered = ::onobjectdelivered;
    var_0.pickupicon = "_encstr_BEC116EE16BC0EF6B4DC1DF5B10BE01D57C956AF3AC2DA59";
    var_0.delivertime = 0.5;
    level.objectivesettings["_encstr_BA1904C7A174"] = var_0;
}

createcaptureobjective( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = level.objectivesettings["_encstr_BA1904C7A174"];

    var_3 = createcarryobject( var_0, var_1, var_2 );
    var_4 = creategoal( var_3.visuals[0].target, var_3, var_1, var_2 );
    var_3.goal = var_4;
}

createcarryobject( var_0, var_1, var_2 )
{
    var_3 = getent( var_0, "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( !isdefined( var_3 ) )
        scripts\engine\utility::error( "_encstr_8B6B101BFF0FCA7730A11DF638E08D82F5F9" + var_0 + "_encstr_B3A7080266F6D59B4612" );
    else
    {
        var_4 = spawn( "_encstr_9E6B0FE8274B9DD92BC9D7278591B4D5E6", var_3.origin, 0, 96, 120 );
        var_5 = scripts\mp\gameobjects::createcarryobject( var_1, var_4, [ var_3 ], ( 0, 0, 85 ) );
        var_5 scripts\mp\gameobjects::setteamusetime( "_encstr_B9FC095F8BCCFF02D92B43", var_2.pickuptime );
        var_5 scripts\mp\gameobjects::setteamusetime( "_encstr_80BF06CA78A2226B", var_2.pickuptime );
        var_5 scripts\mp\gameobjects::setteamusetext( "_encstr_80BF06CA78A2226B", var_2.usetextfriendly );
        var_5 scripts\mp\gameobjects::setteamusetext( "_encstr_B9FC095F8BCCFF02D92B43", var_2.usetextenemy );
        var_5 scripts\mp\gameobjects::allowcarry( "_encstr_80BF06CA78A2226B" );
        var_5 scripts\mp\gameobjects::setobjectivestatusicons( var_2.pickupicon, var_2.pickupicon );
        var_5 scripts\mp\gameobjects::setvisibleteam( "_encstr_80BF06CA78A2226B" );
        var_5.objidpingfriendly = 1;
        var_5.allowweapons = 1;
        var_5.onpickup = var_2.onpickupfn;
        var_5.onpickupfailed = var_2.onpickupfailfn;
        var_5.ondrop = var_2.ondropfn;
        var_5.onreset = var_2.onresetfn;
        var_5.settings = var_2;

        if ( !isdefined( var_2.carrymodel ) )
            var_2.carrymodel = var_3.model;

        var_5 setnodeploy( 1 );
        var_5 setnonstick( 1 );
    }
}

creategoal( var_0, var_1, var_2, var_3 )
{
    var_4 = getent( var_0, "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( !isdefined( var_4 ) )
        scripts\engine\utility::error( "_encstr_9499174C6096C4224B228EEB5034FFDCB2A3D250C76BCB3996" + var_4 + "_encstr_B3A7080266F6D59B4612" );
    else
    {
        var_5 = scripts\mp\gameobjects::createuseobject( var_2, var_4, [], ( 0, 0, 85 ) );
        var_5 scripts\mp\gameobjects::allowuse( "_encstr_80BF06CA78A2226B" );
        var_5 scripts\mp\gameobjects::setvisibleteam( "_encstr_BC19047780DA" );
        var_5 scripts\mp\gameobjects::setobjectivestatusicons( "_encstr_A3E916F388B7E0F73B92B0718BBDE0753330C9BBEBC73DCB", "_encstr_935C14EE2CE5C1BD2DB9A3FA4CC65AA3E9AF9DDB161B" );
        var_5 scripts\mp\gameobjects::setusetime( var_3.delivertime );
        var_5 scripts\mp\gameobjects::setkeyobject( var_1 );
        var_5.onuse = var_3.ondelivered;
        var_5.settings = var_3;
    }
}

onobjectpickup( var_0, var_1, var_2 )
{
    if ( var_0.team == scripts\mp\gameobjects::getownerteam() )
        scripts\mp\gameobjects::returnhome();
    else
    {
        var_0 attachobjecttocarrier( self.settings.carrymodel );
        scripts\mp\gameobjects::setvisibleteam( "_encstr_BC19047780DA" );
        scripts\mp\gameobjects::setobjectivestatusicons( "_encstr_93FD168C3742D340DCCDDC961AC3637BE360632922784518", "_encstr_BE761097FFEB47F8E1151B76FFC3A070F333" );
    }
}

onobjectdrop( var_0 )
{
    scripts\mp\gameobjects::allowcarry( "_encstr_BC19047780DA" );
    scripts\mp\gameobjects::setvisibleteam( "_encstr_BC19047780DA" );
    scripts\mp\gameobjects::setobjectivestatusicons( "_encstr_80D819EBB123637DE06DCC9F0FD8C23B4D4B42D17BF5D7B53053C2", "_encstr_BEC116EE16BC0EF6B4DC1DF5B10BE01D57C956AF3AC2DA59" );
}

returnaftertime()
{
    if ( !isdefined( self.settings.returntime ) )
        return;

    self endon( "_encstr_BC990AFB70512B1281E00B42" );
    wait( self.settings.returntime );
    scripts\mp\gameobjects::returnhome();
}

onobjectreset()
{

}

onobjectdelivered( var_0 )
{
    self.keyobject scripts\mp\gameobjects::allowcarry( "_encstr_AABA05236DC831" );
    self.keyobject scripts\mp\gameobjects::setvisibleteam( "_encstr_AABA05236DC831" );
    var_0 detachobjectifcarried();
    scripts\mp\gameobjects::deleteuseobject();
}

attachobjecttocarrier( var_0 )
{
    self attach( var_0, "_encstr_AB90118B50B13F5381D8AB27B52FBAC9D9981E", 1 );
    self.carriedobject = var_0;
}

detachobjectifcarried()
{
    if ( isdefined( self.carriedobject ) )
    {
        self detach( self.carriedobject, "_encstr_AB90118B50B13F5381D8AB27B52FBAC9D9981E" );
        self.carriedobject = undefined;
    }
}

onplayerkilled( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    detachobjectifcarried();
}
