// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

ball_default_origins()
{
    level.default_goal_origins = [];
    level.flags = getentarray( "_encstr_93170DA48D825F66F84B3018EF127A", "_encstr_B8CE0BE43FC317DF690862BA48" );

    foreach ( var_1 in level.flags )
    {
        switch ( var_1.script_label )
        {
            case "_encstr_B80703EB16":
                level.default_goal_origins[game["_encstr_941C0A6AF345075ED05BEAD3"]] = var_1.origin;
                break;
            case "_encstr_A40703FA31":
                level.default_ball_origin = var_1.origin;
                break;
            case "_encstr_950703BF07":
                level.default_goal_origins[game["_encstr_95A70AA81FEE295D3A2F56DE"]] = var_1.origin;
                break;
        }
    }
}

ball_init_map_min_max()
{
    level.ball_mins = ( 1000, 1000, 1000 );
    level.ball_maxs = ( -1000, -1000, -1000 );
    var_0 = getallnodes();

    if ( var_0.size > 0 )
    {
        foreach ( var_2 in var_0 )
        {
            level.ball_mins = scripts\mp\spawnlogic::expandmins( level.ball_mins, var_2.origin );
            level.ball_maxs = scripts\mp\spawnlogic::expandmaxs( level.ball_maxs, var_2.origin );
        }
    }
    else
    {
        level.ball_mins = level.spawnmins;
        level.ball_maxs = level.spawnmaxs;
    }
}

ball_create_ball_starts()
{
    if ( !isdefined( level.devball ) )
        level.devball = 0;

    var_0 = getballstarts();
    level.ball_triggers = getballtriggers();
    checkpostshipballspawns( var_0 );

    if ( var_0.size > 1 && level.satellitecount > 1 )
    {
        for ( var_1 = 0; var_1 < level.satellitecount; var_1++ )
        {
            var_2 = getballorigin( var_0[var_1] );
            ball_add_start( var_2 );
        }
    }
    else
    {
        var_3 = [];
        var_3[0] = ( 0, 0, 0 );
        var_3[1] = ( 50, 0, 0 );
        var_3[2] = ( -50, 0, 0 );
        var_3[3] = ( 0, 50, 0 );
        var_3[4] = ( 0, -50, 0 );

        for ( var_1 = 0; var_1 < level.satellitecount; var_1++ )
        {
            var_2 = getballorigin( var_0[var_1] );
            ball_add_start( var_2 + var_3[var_1] );
        }
    }

    level thread scripts\mp\utility\entity::global_physics_sound_monitor();
}

checkpostshipballspawns( var_0 )
{
    if ( level.mapname == "_encstr_B4C70A5DD1C92F9F04680A02" )
    {
        var_0[0].origin = ( -261, 235, 610 );
        var_0[1].origin = ( -211, 235, 610 );
        var_0[2].origin = ( -311, 235, 610 );
        var_0[3].origin = ( -311, 500, 610 );
        var_0[4].origin = ( -211, 500, 610 );
    }
}

getballstarts()
{
    var_0 = undefined;

    if ( scripts\mp\utility\game::getgametype() == "_encstr_B6EF0559D4F798" )
        var_0 = scripts\engine\utility::getstructarray( "_encstr_B809108E46CA33AF13B01BC6FACD47C24E1D", "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( !isdefined( var_0 ) || !var_0.size )
        var_0 = scripts\engine\utility::getstructarray( "_encstr_9ECB0BF0F2FD31063F8C4F3E64", "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( level.satellitecount > 1 )
        var_0 = sortballarray( var_0 );

    return var_0;
}

getballtriggers()
{
    var_0 = undefined;

    if ( scripts\mp\utility\game::getgametype() == "_encstr_B6EF0559D4F798" )
        var_0 = getentarray( "_encstr_8014111D4CBFE18FAE2A2028A142BB192FE5A7", "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( !isdefined( var_0 ) || !var_0.size )
        var_0 = getentarray( "_encstr_9CF80C5DF98DF0204B1211183BA3", "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( level.satellitecount > 1 )
        var_0 = sortballarray( var_0 );

    return var_0;
}

getballorigin( var_0 )
{
    if ( isdefined( var_0 ) )
        var_1 = var_0.origin;
    else if ( level.devball )
        var_1 = level.players[0].origin + ( 0, 0, 30 );
    else
        var_1 = level.default_ball_origin;

    return var_1;
}

ball_add_start( var_0 )
{
    var_1 = 30;
    var_2 = spawnstruct();
    var_2.origin = var_0;
    var_3 = var_0;
    var_2 ball_find_ground();
    var_2.origin = var_2.ground_origin + ( 0, 0, var_1 );
    var_2.in_use = 0;

    if ( level.mapname == "_encstr_8F730A6A9B9F69189FC3EB73" )
        var_3 = var_2.ground_origin;

    if ( level.mapname == "_encstr_B4C70A5DD1C92F9F04680A02" )
        var_3 = var_2.ground_origin;

    if ( scripts\mp\utility\game::getgametype() == "_encstr_B6EF0559D4F798" )
        level.ballbases[level.ballbases.size] = createballbase( var_3 );

    level.ball_starts[level.ball_starts.size] = var_2;
}

ball_find_ground( var_0 )
{
    var_1 = self.origin + ( 0, 0, 32 );
    var_2 = self.origin + ( 0, 0, -1000 );
    var_3 = scripts\engine\trace::create_contents( 1, 1, 1, 1, 0, 1, 1 );
    var_4 = [];
    var_5 = scripts\engine\trace::ray_trace( var_1, var_2, var_4, var_3 );
    self.ground_origin = var_5["_encstr_B7260923C89E8F3378E72E"];
    return var_5["_encstr_B130095358E1B3930B687D"] != 0 && var_5["_encstr_B130095358E1B3930B687D"] != 1;
}

createballbase( var_0 )
{
    var_1 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_0 );
    var_1 setmodel( "_encstr_B169130653E887A27F1357C77D918AF779393E8AE9" );
    var_1 setasgametypeobjective();
    var_1.baseeffectpos = var_0;
    return var_1;
}

showballbaseeffecttoplayer( var_0 )
{
    if ( isdefined( var_0._baseeffect[0] ) )
        var_0._baseeffect[0] delete();

    var_1 = undefined;
    var_2 = var_0.team;
    var_3 = var_0 ismlgspectator();

    if ( var_3 )
        var_2 = var_0 getmlgspectatorteam();
    else if ( var_2 == "_encstr_A68C0A5803A5D151A2B310A6" )
        var_2 = "_encstr_BC850785638DA59537";

    var_4 = spawnfxforclient( level._effect["_encstr_93340F8A576853091DD8FB92417FBD2763"], self.baseeffectpos, var_0 );
    var_4 setfxkilldefondelete();
    var_0._baseeffect[0] = var_4;
    triggerfx( var_4 );
}

ball_spawn( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        var_0 = 0;

    if ( isdefined( var_1 ) )
        var_2 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_1 );
    else
        var_2 = level.ball_starts[level.balls.size];

    var_3 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_2.origin );
    var_3 setasgametypeobjective();

    if ( scripts\mp\utility\game::getgametype() == "_encstr_B29B05BA531D81" || getdvarint( "_encstr_9FD2171FC89B878B01D1B46D4AB7225281309BCF9131F16261" ) == 1 )
    {
        var_3 setmodel( "_encstr_9CB00FEDCC994385738CEBDDB5FAB26B38" );
        var_3 setnonstick( 1 );
        level.ballweapon = getcompleteweaponname( "_encstr_9FD512776833878B01D1B46D4ACD024CA0C1FF9B" );
        level.ballpassdist = 1000000;
    }
    else
    {
        var_3 setmodel( "_encstr_9CB00FEDCC994385738CEBDDB5FAB26B38" );
        var_3 setnonstick( 1 );
        level.ballweapon = getcompleteweaponname( "_encstr_A9781094237297838D732B2363A14ADF186B" );
        level.ballpassdist = 250000;
    }

    var_4 = 32;
    var_5 = undefined;

    if ( isdefined( level.ball_triggers ) && level.ball_triggers.size > 0 )
    {
        var_5 = level.ball_triggers[var_0];
        var_5.origin = var_3.origin;
    }
    else
        var_5 = spawn( "_encstr_9E6B0FE8274B9DD92BC9D7278591B4D5E6", var_3.origin - ( 0, 0, var_4 / 2 ), 0, var_4, var_4 );

    var_5 enablelinkto();
    var_5 linkto( var_3 );
    var_5.no_moving_platfrom_unlink = 1;
    var_5.linktoenabledflag = 1;
    var_5.baseorigin = var_5.origin;
    var_5.no_moving_platfrom_unlink = 1;
    var_6 = [ var_3 ];
    var_7 = scripts\mp\gameobjects::createcarryobject( "_encstr_BC19047780DA", var_5, var_6, ( 0, 0, 32 ) );
    var_7.objectiveonvisuals = 1;
    var_7 scripts\mp\gameobjects::allowcarry( "_encstr_BC19047780DA" );
    var_7 ball_waypoint_neutral();
    var_7.allowweapons = 0;
    var_7.carryweapon = level.ballweapon;
    var_7.keepcarryweapon = 0;
    var_7.visualgroundoffset = ( 0, 0, 30 );
    var_7.canuseobject = ::ball_can_pickup;
    var_7.onpickup = ::ball_on_pickup;
    var_7.setdropped = ::ball_set_dropped;
    var_7.onreset = ::ball_on_reset;
    var_7.carryweaponthink = ::ball_pass_or_shoot;
    var_7.in_goal = 0;
    var_7.lastcarrierscored = 0;
    var_7.pass = 0;
    var_7.requireslos = 1;
    var_7.lastcarrierteam = "_encstr_AABA05236DC831";
    var_7.ballindex = level.balls.size;
    var_7.playeroutlineid = undefined;
    var_7.playeroutlined = undefined;
    var_7.passtargetoutlineid = undefined;
    var_7.passtargetent = undefined;
    var_7.visuals[0] fixlinktointerpolationbug( 1 );

    if ( isdefined( level.showenemycarrier ) )
    {
        switch ( level.showenemycarrier )
        {
            case 0:
                var_7 scripts\mp\gameobjects::setvisibleteam( "_encstr_B9FC095F8BCCFF02D92B43" );
                var_7.objidpingfriendly = 0;
                var_7.objidpingenemy = 1;
                var_7.objpingdelay = 60.0;
                break;
            case 1:
                var_7 scripts\mp\gameobjects::setvisibleteam( "_encstr_BC19047780DA" );
                var_7.objidpingfriendly = 0;
                var_7.objidpingenemy = 0;
                var_7.objpingdelay = 0.05;
                break;
            case 2:
                var_7 scripts\mp\gameobjects::setvisibleteam( "_encstr_BC19047780DA" );
                var_7.objidpingfriendly = 0;
                var_7.objidpingenemy = 1;
                var_7.objpingdelay = 1.0;
                break;
            case 3:
                var_7 scripts\mp\gameobjects::setvisibleteam( "_encstr_BC19047780DA" );
                var_7.objidpingfriendly = 0;
                var_7.objidpingenemy = 1;
                var_7.objpingdelay = 1.5;
                break;
            case 4:
                var_7 scripts\mp\gameobjects::setvisibleteam( "_encstr_BC19047780DA" );
                var_7.objidpingfriendly = 0;
                var_7.objidpingenemy = 1;
                var_7.objpingdelay = 2.0;
                break;
            case 5:
                var_7 scripts\mp\gameobjects::setvisibleteam( "_encstr_BC19047780DA" );
                var_7.objidpingfriendly = 0;
                var_7.objidpingenemy = 1;
                var_7.objpingdelay = 3.0;
                break;
            case 6:
                var_7 scripts\mp\gameobjects::setvisibleteam( "_encstr_BC19047780DA" );
                var_7.objidpingfriendly = 0;
                var_7.objidpingenemy = 1;
                var_7.objpingdelay = 4.0;
                break;
        }
    }
    else
    {
        var_7 scripts\mp\gameobjects::setvisibleteam( "_encstr_BC19047780DA" );
        var_7.objidpingfriendly = 0;
        var_7.objidpingenemy = 1;
        var_7.objpingdelay = 3.0;
    }

    var_7 ball_assign_start( var_2 );
    level.balls[level.balls.size] = var_7;

    if ( scripts\mp\utility\game::getgametype() == "_encstr_B6EF0559D4F798" )
        level.balls[0] thread starthoveranim();

    if ( !istrue( level.devball ) )
        var_7 thread ball_fx_start( 1, 1 );

    var_7 thread ball_location_hud();
    var_8 = [ "_encstr_98C1190E865EE6D26CDC36DE73A32B73E8E6EB6C1B5A0EB91AED1D", "_encstr_BD431CE7B0D853097F67676D6BE477B61B072950F79BD30A5247185850D0", "_encstr_9E9C1638865EB95A6CE68DDEE64795B98E6EAF9BF6B1968C", "_encstr_B7D018B89C4B13AC473342305523920D607E50E3571038A69138", "_encstr_9F57173778F77BCBC6133048DA5B9B90BB0B28AFC43FE22B6A", "_encstr_B874166814E073EA0FAE63B79B8107BB5BD25F7F1821CF8A", "_encstr_941116D7F47B0FC88317C8B07BCC017DD35AD8D44D52D773", "_encstr_A8011987A827AB1B16E3C0980AEBCBC0CB5B98F32CFFD057BD2A50" ];
    var_9 = physics_createcontents( var_8 );
    level.ballphysicscontentoverride = var_9;
    level.balltraceradius = 10;

    if ( scripts\mp\utility\game::getgametype() == "_encstr_B6EF0559D4F798" )
        level.balltraceradius = 20;
}

ball_can_pickup( var_0 )
{
    if ( isdefined( self.droptime ) && self.droptime >= gettime() )
        return 0;

    if ( isplayer( var_0 ) )
    {
        if ( !var_0 scripts\common\utility::is_weapon_allowed() )
            return 0;

        if ( isdefined( var_0.manuallyjoiningkillstreak ) && var_0.manuallyjoiningkillstreak )
            return 0;

        if ( istrue( var_0.iscarrying ) )
            return 0;

        if ( !valid_ball_super_pickup( var_0 ) )
            return 0;

        var_1 = var_0 getcurrentweapon();

        if ( isdefined( var_1 ) )
        {
            if ( !valid_ball_pickup_weapon( var_1 ) )
                return 0;
        }

        var_2 = var_0.changingweapon;

        if ( isdefined( var_2 ) && var_0 isswitchingweapon() )
        {
            if ( !valid_ball_pickup_weapon( var_2 ) )
                return 0;
        }

        if ( var_0 scripts\cp_mp\utility\inventory_utility::isanymonitoredweaponswitchinprogress() )
        {
            var_2 = var_0 scripts\cp_mp\utility\inventory_utility::getcurrentmonitoredweaponswitchweapon();

            if ( !valid_ball_pickup_weapon( var_2 ) )
                return 0;
        }

        if ( var_0 scripts\mp\utility\player::isusingremote() )
            return 0;

        if ( var_0 player_no_pickup_time() )
            return 0;
    }
    else
        return 0;

    return 1;
}

ball_on_pickup( var_0, var_1 )
{
    var_0 notify( "_encstr_B7920E671DE221A080A964EF2159ED8B" );
    var_0 thread checkgesturethread();
    var_2 = 0;

    if ( level.ballreset )
    {
        if ( givegrabscore( var_0 ) )
            var_0 thread scripts\mp\utility\points::giveunifiedpoints( "_encstr_8A9D0A89B0B163AFD993B0C4" );

        level.ballpickupscorefrozen = gettime();
        level.ballreset = 0;

        if ( isdefined( level.possessionresetcondition ) && level.possessionresetcondition == 1 && istrue( level.possessionresettime ) )
            var_2 = 1;

        var_0 notify( "_encstr_8A9D0A89B0B163AFD993B0C4" );
    }

    if ( isdefined( level.possessionresetcondition ) && level.possessionresetcondition == 2 && istrue( level.possessionresettime ) && isdefined( self.lastcarrier ) && self.lastcarrier != var_0 )
        var_2 = 1;

    if ( scripts\mp\utility\game::getgametype() == "_encstr_B6EF0559D4F798" )
    {
        if ( !level.timerstoppedforgamemode )
            level scripts\mp\gamelogic::pausetimer();
    }

    if ( istrue( level.possessionresetcondition ) )
        level updatetimers( var_0.team, 0, 0, var_2 );

    level.usestartspawns = 0;
    level.codcasterball = undefined;
    level.codcasterballinitialforcevector = undefined;
    var_3 = self.visuals[0] getlinkedparent();

    if ( isdefined( var_3 ) )
        self.visuals[0] unlink();

    if ( !istrue( level.devball ) )
        var_0 scripts\mp\utility\perk::giveperk( "_encstr_B661167EDA920790D9030868E7F2A9A1AA86FF06B28AC3BB" );

    var_0.ball_carried = self;
    var_0.objective = 1;
    self.carrier scripts\mp\utility\perk::giveperk( "_encstr_A3BE15437B034F5BD6310C70E113D3F0305DA471793B65" );
    self.carrier.hasperksprintfire = 1;

    if ( !istrue( level.devball ) )
        var_0 scripts\mp\lightarmor::setlightarmorvalue( var_0, level.carrierarmor );

    if ( !istrue( level.devball ) )
        thread ball_play_local_team_sound( var_0.team, "_encstr_A22021FD7169CB5BA9884A0256F657C588477871EF6017F3CD8351DA9B5B9FBD60B9F9", "_encstr_A1411E11D8D70351AD2AB09021462B78B34F279B23FFC9B1D3A341F80A5FFB12" );

    var_0 scripts\common\utility::allow_usability( 0 );
    var_0 scripts\mp\equipment::allow_equipment( 0, "_encstr_80080902E0253963C9E9B4" );
    self.visuals[0] physicslaunchserver( self.visuals[0].origin, ( 0, 0, 0 ) );
    self.visuals[0] physicsstopserver();
    self.visuals[0] scripts\mp\movers::notify_moving_platform_invalid();
    self.pass = 0;
    self.visuals[0] stop_fx_idle();
    self.visuals[0] show();
    self.visuals[0] hide( 1 );
    self.visuals[0] linkto( var_0, "_encstr_82190BA2777052776E5311CBD8", ( 0, 0, 0 ), var_0.angles );
    self.visuals[0] setscriptablepartstate( "_encstr_B8AD125D07B196375BFA8CC9DB37CA7D1AB4C82B", "_encstr_BECC05FC5321BA", 0 );
    self.trigger scripts\mp\movers::stop_handling_moving_platforms();
    self.current_start.in_use = 0;
    var_4 = 0;

    if ( isdefined( self.projectile ) )
    {
        var_4 = 1;
        self.projectile delete();
    }

    var_5 = var_0.team;
    var_6 = scripts\mp\utility\game::getotherteam( var_0.team )[0];
    self.visuals[0] setotherent( var_0 );

    if ( var_4 )
    {
        if ( self.lastcarrierteam == var_0.team )
        {
            if ( !istrue( level.devball ) )
                scripts\mp\utility\dialog::statusdialog( "_encstr_95780E906FB3170117B012BBD0638307", var_5 );

            var_0.passtime = gettime();
            var_0.passplayer = self.lastcarrier;
        }
        else
        {
            if ( !istrue( level.devball ) )
                scripts\mp\utility\dialog::statusdialog( "_encstr_B9C211DA2A9A1B9137401478CB9115AB440AED", var_5 );

            var_0 thread scripts\mp\awards::givemidmatchaward( "_encstr_BCF216DAED9159FAABE0D8D2DC6D7D4BCD47959CB1951CA3" );

            if ( isplayer( var_0 ) )
                var_0 thread scripts\common\utility::_id_13E0A( level._id_11B29, "_encstr_9CF114B823A7B7DFE771DCE32C7393B92581FCA97F35", var_0.origin );
        }
    }
    else
    {
        if ( !istrue( level.devball ) && self.lastcarrierteam != var_0.team )
        {
            scripts\mp\utility\dialog::statusdialog( "_encstr_AD260F85C68DF2D7DEBBE6AF324EEDE6AC", var_5 );
            scripts\mp\utility\dialog::statusdialog( "_encstr_BAF410390D908D93B92FB383DE01DB2020E5", var_6 );
        }

        if ( isplayer( var_0 ) )
            var_0 thread scripts\common\utility::_id_13E0A( level._id_11B29, "_encstr_AF1C073F618760FB0A", var_0.origin );
    }

    if ( !istrue( level.devball ) )
        ball_fx_stop();

    self.lastcarrierscored = 0;
    self.lastcarrier = var_0;
    self.lastcarrierteam = var_0.team;
    self.ownerteam = var_0.team;
    ball_waypoint_held( self.ownerteam );
    var_0 setweaponammoclip( level.ballweapon, 1 );

    if ( level.codcasterenabled )
        var_0 setgametypevip( 1 );

    var_0 thread player_update_pass_target( self );

    if ( !istrue( level.devball ) )
        scripts\mp\gamelogic::sethasdonecombat( var_0, 1 );

    self notify( "_encstr_AD30104343B3E29F59967754A3A0972D0378" );
}

checkgesturethread()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_94920CE813F8C32F90CE926DCFFC" );
    waitframe();

    if ( isdefined( self.gestureweapon ) && self isgestureplaying( self.gestureweapon ) )
        self stopgestureviewmodel( self.gestureweapon, 0.05, 1 );
}

detonateball()
{

}

givegrabscore( var_0 )
{
    if ( scripts\mp\utility\game::getgametype() == "_encstr_B6EF0559D4F798" )
        var_1 = 15000;
    else
        var_1 = 10000;

    var_2 = var_0 updatebpm();

    if ( var_2 )
        return 0;

    if ( isdefined( self.lastcarrier ) && var_0.team == self.lastcarrier.team && gettime() < level.ballpickupscorefrozen + var_1 )
        return 0;

    return 1;
}

updatebpm()
{
    if ( !isdefined( self.bpm ) )
    {
        self.numgrabs = 0;
        self.bpm = 0;
    }

    self.numgrabs++;

    if ( scripts\mp\utility\game::getminutespassed() < 1 )
        return 0;

    self.bpm = self.numgrabs / scripts\mp\utility\game::getminutespassed();

    if ( self.bpm < 4 )
        return 0;
    else
        return 1;
}

ball_play_local_team_sound( var_0, var_1, var_2 )
{
    var_3 = scripts\mp\utility\game::getotherteam( var_0 )[0];

    foreach ( var_5 in level.players )
    {
        if ( var_5.team == var_0 )
        {
            var_5 playlocalsound( var_1 );
            continue;
        }

        if ( var_5.team == var_3 )
            var_5 playlocalsound( var_2 );
    }
}

ball_set_dropped( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_0 ) )
        var_0 = 0;

    var_4 = 0;
    self.isresetting = 1;
    self.droptime = gettime();
    self notify( "_encstr_80C6084639F60EC1CAC8" );
    var_5 = ( 0, 0, 0 );
    var_6 = self.carrier;

    if ( isdefined( var_6 ) && var_6.team != "_encstr_A68C0A5803A5D151A2B310A6" )
    {
        var_7 = var_6.origin;
        var_5 = var_6.angles;
        var_6 notify( "_encstr_9F2C0D7E168A91AE24F348A8E37D81" );
    }
    else if ( isdefined( var_1 ) )
        var_7 = var_1;
    else
        var_7 = self.safeorigin;

    var_7 = var_7 + ( 0, 0, 40 );

    if ( isdefined( self.projectile ) )
        self.projectile delete();

    for ( var_8 = 0; var_8 < self.visuals.size; var_8++ )
    {
        self.visuals[var_8].origin = var_7;
        self.visuals[var_8].angles = var_5;
        self.visuals[var_8] show();
        var_9 = self.visuals[var_8] getlinkedparent();

        if ( isdefined( var_9 ) )
            self.visuals[var_8] unlink();

        self.visuals[var_8] setscriptablepartstate( "_encstr_B8AD125D07B196375BFA8CC9DB37CA7D1AB4C82B", "_encstr_B7180526C81F4B", 0 );
    }

    if ( istrue( var_3 ) || istrue( var_2 ) )
        var_4 = 1;

    ball_carrier_cleanup( var_4 );

    if ( !isdefined( level.scorefrozenuntil ) )
        level.scorefrozenuntil = 0;

    if ( level.scorefrozenuntil > 0 )
        self.trigger.origin = self.trigger.origin - ( 0, 0, 10000 );
    else
        self.trigger.origin = var_7;

    ball_dont_interpolate();
    self.curorigin = self.trigger.origin;

    if ( !istrue( level.devball ) )
        thread ball_fx_start( 0 );

    self.ownerteam = "_encstr_BC19047780DA";
    ball_waypoint_neutral();
    scripts\mp\gameobjects::clearcarrier();

    if ( isdefined( var_6 ) )
        var_6 player_update_pass_target_hudoutline();

    scripts\mp\gameobjects::updatecompassicons();
    self.isresetting = 0;

    if ( !var_0 )
    {
        var_10 = self.lastcarrierteam;
        var_11 = scripts\mp\utility\game::getotherteam( var_10 )[0];

        if ( !istrue( level.devball ) && !isdefined( var_1 ) && !istrue( var_2 ) )
        {
            scripts\mp\utility\dialog::statusdialog( "_encstr_A292101A68D1587F71CE9F98705903656D88", var_10 );
            scripts\mp\utility\dialog::statusdialog( "_encstr_971C119537B25BE5D7194EF61CFA32937B9B95", var_11 );
        }

        var_12 = ( 0, var_5[1], 0 );
        var_13 = anglestoforward( var_12 );

        if ( isdefined( var_1 ) )
            var_14 = var_13 * 20 + ( 0, 0, 80 );
        else
            var_14 = var_13 * 200 + ( 0, 0, 80 );

        ball_physics_launch( var_14 );
    }

    var_15 = spawnstruct();
    var_15.carryobject = self;
    var_15.deathoverridecallback = ::ball_overridemovingplatformdeath;
    self.trigger thread scripts\mp\movers::handle_moving_platforms( var_15 );

    if ( level.timerstoppedforgamemode )
        level scripts\mp\gamelogic::resumetimer();

    return 1;
}

ball_carrier_cleanup( var_0 )
{
    if ( isdefined( self.carrier ) )
    {
        self.carrier.balldropdelay = undefined;
        self.carrier.nopickuptime = gettime() + 500;
        self.carrier player_clear_pass_target();
        self.carrier notify( "_encstr_80821A3F135A672B65F963D398D65CE120021730CFEFE529EA044963" );
        self.carrier.ball_carried = undefined;

        if ( !istrue( level.devball ) )
        {
            self.carrier scripts\mp\utility\perk::removeperk( "_encstr_B661167EDA920790D9030868E7F2A9A1AA86FF06B28AC3BB" );
            self.carrier scripts\mp\lightarmor::lightarmor_unset( self.carrier );
        }

        if ( self.carrier.hasperksprintfire )
            self.carrier scripts\mp\utility\perk::removeperk( "_encstr_A3BE15437B034F5BD6310C70E113D3F0305DA471793B65" );

        self.carrier.hasperksprintfire = 0;

        if ( level.codcasterenabled )
            self.carrier setgametypevip( 0 );

        self.carrier scripts\common\utility::allow_usability( 1 );

        if ( istrue( var_0 ) )
            self.carrier scripts\mp\equipment::allow_equipment( 1, "_encstr_80080902E0253963C9E9B4" );

        self.carrier setballpassallowed( 0 );
        self.carrier.objective = 0;
        self.visuals[0] setotherent( undefined );
    }
}

ball_on_reset()
{
    ball_assign_start( level.ball_starts[self.ballindex] );
    ball_restore_contents();
    var_0 = self.visuals[0];
    var_0 scripts\mp\movers::notify_moving_platform_invalid();
    var_1 = var_0 getlinkedparent();

    if ( isdefined( var_1 ) )
        var_0 unlink();

    self.visuals[0] stop_fx_idle();
    var_0 physicslaunchserver( var_0.origin, ( 0, 0, 0 ) );
    var_0 physicsstopserver();
    ball_dont_interpolate();

    if ( isdefined( self.projectile ) )
        self.projectile delete();

    var_2 = "_encstr_AABA05236DC831";
    var_3 = self.lastcarrierteam;

    if ( isdefined( var_3 ) )
        var_2 = scripts\mp\utility\game::getotherteam( var_3 )[0];

    self.lastcarrierteam = "_encstr_AABA05236DC831";
    ball_carrier_cleanup( 1 );
    self.trigger scripts\mp\movers::stop_handling_moving_platforms();
    ball_waypoint_download();

    if ( scripts\mp\utility\game::getgametype() != "_encstr_B6EF0559D4F798" )
    {
        scripts\mp\gameobjects::setposition( var_0.baseorigin + ( 0, 0, 4000 ), ( 0, 0, 0 ) );
        var_0 moveto( var_0.baseorigin, 3, 0, 3 );
        var_0 rotatevelocity( ( 0, 720, 0 ), 3, 0, 3 );
    }
    else
    {
        if ( !level.timerstoppedforgamemode )
            level scripts\mp\gamelogic::pausetimer();

        var_0 hide( 1 );
        self.visuals[0] setscriptablepartstate( "_encstr_B8AD125D07B196375BFA8CC9DB37CA7D1AB4C82B", "_encstr_BECC05FC5321BA", 0 );
        thread waitforreset( var_0 );
    }

    if ( !istrue( level.devball ) )
        playsoundatpos( var_0.baseorigin, "_encstr_ADC115B8136FB5881D692527B746D8F10B59D3214BFF6D" );

    if ( !self.lastcarrierscored && isdefined( var_3 ) && isdefined( var_2 ) )
    {
        if ( !istrue( level.devball ) && var_3 != "_encstr_AABA05236DC831" && !istrue( level.gameended ) )
        {
            scripts\mp\utility\dialog::statusdialog( "_encstr_AAA20C282BD5CDB9675295965D93", var_3 );
            scripts\mp\utility\dialog::statusdialog( "_encstr_AAA20C282BD5CDB9675295965D93", var_2 );
        }

        if ( isdefined( self.lastcarrier ) )
        {

        }
    }

    self.ownerteam = "_encstr_BC19047780DA";

    if ( scripts\mp\utility\game::getgametype() == "_encstr_B29B05BA531D81" || level.devball )
        thread ball_download_wait( 3 );

    if ( !istrue( level.devball ) )
        thread ball_download_fx( var_0, 3 );

    thread scripts\common\utility::_id_13E0A( level._id_11B29, "_encstr_A3620BBFEBC2C8F8156BD3CB15", var_0.baseorigin );
}

ball_clear_contents()
{
    self.visuals[0] notsolid();
}

ball_pass_or_shoot()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    thread ball_pass_watch();
    thread ball_shoot_watch();
    thread ball_weapon_change_watch();
    self.carryobject waittill( "_encstr_80C6084639F60EC1CAC8" );
}

ball_pass_watch()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_94920CE813F8C32F90CE926DCFFC" );

    for (;;)
    {
        self waittill( "_encstr_94FC0A563EA2B9B628D7D0D8", var_0 );

        if ( var_0 != level.ballweapon )
            continue;

        if ( !isdefined( self.pass_target ) )
        {
            self iprintlnbold( "_encstr_87010F3610FE412177C3C1276983FF0D08" );
            continue;
        }

        self.carryobject.pass = 1;
        break;
    }

    if ( isdefined( self.carryobject ) )
    {
        thread ball_pass_or_throw_active();
        var_1 = self.pass_target;
        var_2 = self.pass_target.origin;
        wait 0.15;

        if ( isdefined( self.pass_target ) )
            var_1 = self.pass_target;

        self.carryobject thread ball_pass_projectile( self, var_1, var_2 );
    }
}

ball_shoot_watch()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_94920CE813F8C32F90CE926DCFFC" );

    if ( scripts\mp\utility\game::getgametype() != "_encstr_B6EF0559D4F798" )
    {
        var_0 = getdvarfloat( "_encstr_B1DF1B9BC69CF5130B1BB1F5E6867BBDE8AFAC1EE8C916FA382DE8B10D", 0 );
        var_1 = getdvarfloat( "_encstr_80451547DFA5DF3A572B83E153482FFF930160276022F9", 825 );
    }
    else
    {
        var_0 = getdvarfloat( "_encstr_8CFC1BA377E237C8214A2B307BAAA8076DEF65E36C1BF7A1F0099DA668", -3 );
        var_1 = getdvarfloat( "_encstr_B114152B5A9B07F8B1628317F370B7A09339334DDA91C9", 450 );
    }

    for (;;)
    {
        self waittill( "_encstr_BE140D3FF56983E5E5C94AB288DB1F", var_2 );

        if ( var_2 != level.ballweapon )
            continue;

        self setweaponammoclip( var_2, 0 );
        break;
    }

    if ( isdefined( self.carryobject ) )
    {
        thread scripts\mp\matchdata::loggameevent( "_encstr_AD0D0508C71BBF", self.origin );

        if ( !istrue( level.devball ) )
            self playsound( "_encstr_A9E514B61CBE5D1CC6D237ADEB89B036D8AFC15837CD" );

        wait 0.15;

        if ( self issprintsliding() )
        {
            var_0 = -12;

            if ( scripts\mp\utility\game::getgametype() == "_encstr_B6EF0559D4F798" )
                var_1 = var_1 + 200;
        }

        var_3 = self getplayerangles();
        var_3 = var_3 + ( var_0, 0, 0 );
        var_3 = ( clamp( var_3[0], -85, 85 ), var_3[1], var_3[2] );
        var_4 = anglestoforward( var_3 );
        thread ball_pass_or_throw_active();
        thread ball_check_pass_kill_pickup( self.carryobject );
        self.carryobject ball_create_killcam_ent();
        self.carryobject thread ball_physics_launch_drop( var_4 * var_1, self );
    }
}

ball_weapon_change_watch()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_94920CE813F8C32F90CE926DCFFC" );
    thread superabilitywatcher();
    var_0 = level.ballweapon;

    for (;;)
    {
        if ( var_0 == self getcurrentweapon() )
            break;

        self waittill( "_encstr_89390E4C39FEB818C099781C19966AEB" );
    }

    for (;;)
    {
        self waittill( "_encstr_89390E4C39FEB818C099781C19966AEB", var_1 );

        if ( isdefined( var_1 ) && scripts\mp\utility\weapon::issuperweapon( var_1.basename ) )
            break;
    }

    var_2 = self getplayerangles();
    var_2 = ( clamp( var_2[0], -85, 85 ), scripts\engine\utility::absangleclamp180( var_2[1] + 20 ), var_2[2] );
    var_3 = anglestoforward( var_2 );
    var_4 = 90;
    self.carryobject thread ball_physics_launch_drop( var_3 * var_4, self, 1 );
}

superabilitywatcher()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_94920CE813F8C32F90CE926DCFFC" );
    self endon( "_encstr_B11C11AECDE65647241636360D0B9C39A55693" );
    self waittill( "_encstr_88E30E37BA0E5939EBE63A16C9D19591" );
    var_0 = self.super;

    switch ( var_0.staticdata.ref )
    {
        case "_encstr_B73A11E65783ACE4F5D8A1B0C9D9B2B6DEC8B2":
            ball_drop_on_ability();
            break;
        case "_encstr_9E520D57C5B2809EDFBB396312C35D":
            scripts\engine\utility::_id_143A5( "_encstr_9B0C11339DE96248D0D09B2FC0CB134A432E7A", "_encstr_A6260FBDCF2BEB100CB91BD35EF3B01E83" );
            ball_drop_on_ability();
            break;
    }
}

ball_drop_on_ability()
{
    var_0 = self getplayerangles();
    var_0 = ( clamp( var_0[0], -85, 85 ), scripts\engine\utility::absangleclamp180( var_0[1] + 20 ), var_0[2] );
    var_1 = anglestoforward( var_0 );
    var_2 = 90;
    self.carryobject thread ball_physics_launch_drop( var_1 * var_2, self, 1 );
}

ball_pass_or_throw_active()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self.pass_or_throw_active = 1;
    self allowmelee( 0 );

    while ( level.ballweapon == self getcurrentweapon() )
        waitframe();

    self allowmelee( 1 );
    self.pass_or_throw_active = 0;
    scripts\mp\equipment::allow_equipment( 1, "_encstr_80080902E0253963C9E9B4" );
}

ball_physics_launch_drop( var_0, var_1, var_2 )
{
    ball_set_dropped( 1, undefined, 0, var_2 );
    ball_physics_launch( var_0, var_1 );
}

ball_pass_projectile( var_0, var_1, var_2 )
{
    ball_set_dropped( 1 );

    if ( isdefined( var_1 ) )
        var_2 = var_1.origin;

    var_3 = var_0 getpasserorigin();
    var_4 = var_0 getpasserdirection();

    if ( !validatepasstarget( self, var_0, var_1 ) )
    {
        var_3 = self.lastvalidpassorg;
        var_4 = self.lastvalidpassdir;
    }

    var_5 = var_4 * 30;
    var_6 = var_4 * 60;
    var_7 = var_3 + var_5;
    var_8 = var_1 gettargetorigin();
    var_9 = scripts\engine\trace::sphere_trace( var_7, var_8, level.balltraceradius, var_0, level.ballphysicscontentoverride, 0 );
    var_10 = 1.0;

    if ( var_9["_encstr_B130095358E1B3930B687D"] < 1 )
    {
        if ( var_9["_encstr_871C08D169E3584B33BA"] == "_encstr_80D90F1AB0A573F8287BE7A51570843B4B" && isdefined( var_9["_encstr_B60E07C9FD1C2055E3"] ) && isplayer( var_9["_encstr_B60E07C9FD1C2055E3"] ) )
            var_10 = max( 0.1, 0.7 * var_9["_encstr_B130095358E1B3930B687D"] );
        else
            var_10 = 0.7 * var_9["_encstr_B130095358E1B3930B687D"];

        scripts\mp\gameobjects::setposition( var_7 + var_5 * var_10, self.visuals[0].angles );
    }
    else
        scripts\mp\gameobjects::setposition( var_9["_encstr_B7260923C89E8F3378E72E"], self.visuals[0].angles );

    if ( isdefined( var_1 ) )
    {
        self.projectile = scripts\cp_mp\utility\weapon_utility::_magicbullet( getcompleteweaponname( "_encstr_8BD117331B1A6B908376D9701D4FB81E22CF87B3CBF238C0B0" ), var_7 + var_6 * var_10, var_8, var_0 );
        self.projectile missile_settargetent( var_1, var_1 gettargetoffset() );
    }

    self.trigger.origin = self.trigger.origin - ( 0, 0, 10000 );
    var_1 thread adjust_for_stance( self.projectile );
    self.visuals[0] linkto( self.projectile );
    ball_dont_interpolate();
    ball_create_killcam_ent();
    ball_clear_contents();
    level.codcasterball = self.visuals[0];
    thread ball_on_projectile_hit_client();
    thread ball_on_projectile_death();
    thread ball_on_host_migration();
    thread ball_track_pass_velocity();
    thread ball_track_pass_lifetime();
    thread ball_track_target( var_1 );

    if ( scripts\mp\utility\game::getgametype() == "_encstr_B29B05BA531D81" )
        thread _encstr_A35D1EDB827B1B28BBD3C74BF8B548D7EF1AB3021B9F4E9A56D979515E8FA0AE::ball_pass_touch_goal();
}

player_update_pass_target( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_80821A3F135A672B65F963D398D65CE120021730CFEFE529EA044963" );
    player_update_pass_target_hudoutline();
    childthread player_joined_update_pass_target_hudoutline();

    for (;;)
    {
        var_1 = undefined;

        if ( !self isonladder() )
        {
            var_2 = [];

            foreach ( var_4 in level.players )
            {
                if ( !isdefined( var_4.team ) )
                    continue;

                if ( var_4.team != self.team )
                    continue;

                if ( !scripts\mp\utility\player::isreallyalive( var_4 ) )
                    continue;

                if ( !var_0 ball_can_pickup( var_4 ) )
                    continue;

                if ( validatepasstarget( var_0, self, var_4 ) )
                    var_2[var_2.size] = var_4;
            }

            if ( isdefined( var_2 ) && var_2.size > 0 )
            {
                var_2 = scripts\mp\utility\script::quicksort( var_2, ::compare_player_pass_dot );
                var_6 = self geteye();

                foreach ( var_4 in var_2 )
                {
                    var_8 = var_4 gettargetorigin();

                    if ( sighttracepassed( var_6, var_8, 0, self, var_4 ) )
                    {
                        var_1 = var_4;
                        break;
                    }
                }
            }
        }

        player_set_pass_target( var_1 );
        waitframe();
    }
}

validatepasstarget( var_0, var_1, var_2 )
{
    var_3 = 0.85;
    var_4 = var_1 getpasserorigin();
    var_5 = var_1 getpasserdirection();
    var_6 = var_2 gettargetorigin();
    var_7 = distancesquared( var_6, var_4 );

    if ( var_7 > level.ballpassdist )
        return 0;

    var_8 = vectornormalize( var_6 - var_4 );
    var_9 = vectordot( var_5, var_8 );

    if ( var_9 > var_3 )
    {
        var_10 = var_5 * 30;
        var_11 = var_4 + var_10;
        var_12 = scripts\engine\trace::sphere_trace( var_11, var_6, level.balltraceradius, var_1, level.ballphysicscontentoverride, 0 );

        if ( isdefined( var_12["_encstr_B60E07C9FD1C2055E3"] ) && isplayer( var_12["_encstr_B60E07C9FD1C2055E3"] ) || var_12["_encstr_B130095358E1B3930B687D"] > 0.8 )
        {
            var_2.pass_dot = var_9;
            var_0.lastvalidpassorg = var_4;
            var_0.lastvalidpassdir = var_5;
            return 1;
        }
    }

    return 0;
}

player_update_pass_target_hudoutline()
{
    if ( !isdefined( self ) )
        return;

    if ( !isdefined( self.carryobject ) )
        return;

    if ( isdefined( self.carryobject.passtargetoutlineid ) && isdefined( self.carryobject.passtargetent ) )
    {
        scripts\mp\utility\outline::outlinedisable( self.carryobject.passtargetoutlineid, self.carryobject.passtargetent );
        self.carryobject.passtargetoutlineid = undefined;
        self.carryobject.passtargetent = undefined;
    }

    if ( isdefined( self.carryobject.playeroutlineid ) && isdefined( self.carryobject.playeroutlined ) )
    {
        scripts\mp\utility\outline::outlinedisable( self.carryobject.playeroutlineid, self.carryobject.playeroutlined );
        self.carryobject.playeroutlineid = undefined;
        self.carryobject.playeroutlined = undefined;
    }

    if ( self.carryobject.isresetting )
        return;

    var_0 = [];
    var_1 = [];
    var_2 = scripts\mp\utility\game::getotherteam( self.team )[0];
    var_3 = undefined;
    var_4 = undefined;

    foreach ( var_6 in level.players )
    {
        if ( var_6 == self )
            continue;

        if ( var_6.team == self.team )
        {
            var_0[var_0.size] = var_6;
            continue;
        }

        if ( var_6.team == var_2 )
            var_1[var_1.size] = var_6;
    }

    foreach ( var_6 in var_0 )
        var_9 = isdefined( self.pass_target ) && self.pass_target == var_6;

    if ( isdefined( self.pass_target ) )
        var_3 = scripts\mp\utility\outline::outlineenableforplayer( self.pass_target, self, "_encstr_AD9D133F37A3D1A09EAF16895768801BC9C7ABABC3", "_encstr_B9760D6356B356D8FAB96CC9A507A3" );

    self.carryobject.passtargetoutlineid = var_3;
    self.carryobject.passtargetent = self.pass_target;

    if ( scripts\mp\utility\game::getgametype() == "_encstr_B6EF0559D4F798" && var_0.size > 0 )
        var_4 = scripts\mp\utility\outline::outlineenableforteam( self, self.team, "_encstr_9BDA192A73E553BC983B9E69D170C99380C90263FBB3E776081B9E", "_encstr_B9760D6356B356D8FAB96CC9A507A3" );

    self.carryobject.playeroutlineid = var_4;
    self.carryobject.playeroutlined = self;
}

adjust_for_stance( var_0 )
{
    var_1 = self;
    var_0 endon( "_encstr_BDFE09EAD9688319553D4B" );

    while ( isdefined( var_1 ) && isdefined( var_0 ) )
    {
        var_0 missile_settargetent( var_1, var_1 gettargetoffset() );
        waitframe();
    }
}

compare_player_pass_dot( var_0, var_1 )
{
    return var_0.pass_dot >= var_1.pass_dot;
}

player_joined_update_pass_target_hudoutline()
{

}

player_set_pass_target( var_0 )
{
    var_1 = 80;
    var_2 = 0;

    if ( isdefined( var_0 ) )
    {
        switch ( var_0 getstance() )
        {
            case "_encstr_9C3D071B63023B26C3":
                var_1 = 60;
                break;
            case "_encstr_9F24062875D5FD98":
                var_1 = 35;
                break;
        }

        if ( !isdefined( self.pass_icon_offset ) || self.pass_icon_offset != var_1 )
        {
            var_2 = 1;
            self.pass_icon_offset = var_1;
        }
    }

    var_3 = ( 0, 0, var_1 );

    if ( isdefined( self.pass_target ) && isdefined( var_0 ) && self.pass_target == var_0 )
    {
        if ( var_2 )
            self.pass_icon = var_0 thread scripts\cp_mp\entityheadicons::setheadicon_singleimage( self, "_encstr_B7A413771BC04F023AB53BA713DA343A90E3D92848", var_1, 0, undefined, undefined, 0.05 );

        return;
    }

    if ( !isdefined( self.pass_target ) && !isdefined( var_0 ) )
        return;

    player_clear_pass_target();

    if ( isdefined( var_0 ) )
    {
        self.pass_icon = var_0 thread scripts\cp_mp\entityheadicons::setheadicon_singleimage( self, "_encstr_B7A413771BC04F023AB53BA713DA343A90E3D92848", var_1, 0, undefined, undefined, 0.05 );
        self.pass_target = var_0;
        var_4 = [];

        foreach ( var_6 in level.players )
        {
            if ( var_6.team == self.team && var_6 != self && var_6 != var_0 )
                var_4[var_4.size] = var_6;
        }

        self setballpassallowed( 1 );
    }

    player_update_pass_target_hudoutline();
}

player_clear_pass_target()
{
    if ( isdefined( self.pass_icon ) )
        self.pass_icon destroy();

    var_0 = [];

    foreach ( var_2 in level.players )
    {
        if ( var_2.team == self.team && var_2 != self )
            var_0[var_0.size] = var_2;
    }

    self.pass_target = undefined;
    self setballpassallowed( 0 );
    player_update_pass_target_hudoutline();
}

player_no_pickup_time()
{
    return isdefined( self.nopickuptime ) && self.nopickuptime > gettime() || isdefined( self.ball_carried );
}

valid_ball_super_pickup( var_0 )
{
    if ( !isdefined( var_0.super ) )
        return 1;

    if ( !isdefined( var_0.super.isinuse ) || !var_0.super.isinuse )
        return 1;

    return 1;
}

valid_ball_pickup_weapon( var_0 )
{
    var_1 = undefined;

    if ( issameweapon( var_0 ) )
    {
        if ( nullweapon( var_0 ) )
            return 0;

        if ( var_0 == level.ballweapon )
            return 0;

        var_1 = var_0.basename;
    }

    if ( isstring( var_0 ) )
    {
        if ( var_0 == "_encstr_AABA05236DC831" )
            return 0;

        if ( var_0 == level.ballweapon.basename )
            return 0;

        var_1 = var_0;
    }

    if ( scripts\mp\utility\killstreak::isremotekillstreakweapon( var_1 ) )
        return 0;

    if ( scripts\mp\utility\weapon::iskillstreakweapon( var_0 ) )
        return 0;

    return 1;
}

ball_on_host_migration()
{
    self.visuals[0] endon( "_encstr_BDFE09EAD9688319553D4B" );
    level waittill( "_encstr_A33F15D07BB93AEBB6B43B9C2C472D7BDC7D4C59765ADC" );

    if ( isdefined( self.projectile ) )
    {
        if ( !isdefined( self.pass_target ) && !isdefined( self.carrier ) && !self.in_goal )
        {
            if ( self.visuals[0].origin != self.visuals[0].baseorigin + ( 0, 0, 4000 ) )
            {
                ball_restore_contents();

                if ( !isdefined( self.lastpassdir ) )
                    self.lastpassdir = ( 0, 0, 1 );

                ball_physics_launch( self.lastpassdir * 400 );
            }
        }
    }
}

ball_track_pass_velocity()
{
    self.visuals[0] endon( "_encstr_BDFE09EAD9688319553D4B" );
    self.projectile endon( "_encstr_93251947F23FC84356D3D0C0FA6113601B89463D47EBB093382A93" );
    self.projectile endon( "_encstr_A3750609A5E61883" );
    self.lastpassdir = undefined;
    var_0 = undefined;

    for (;;)
    {
        if ( isdefined( var_0 ) )
            self.lastpassdir = vectornormalize( self.projectile.origin - var_0 );

        var_0 = self.projectile.origin;
        waitframe();
    }
}

ball_track_pass_lifetime()
{
    self.visuals[0] endon( "_encstr_BDFE09EAD9688319553D4B" );
    self.projectile endon( "_encstr_93251947F23FC84356D3D0C0FA6113601B89463D47EBB093382A93" );
    self.projectile endon( "_encstr_A3750609A5E61883" );
    var_0 = gettime();

    for ( var_1 = var_0; var_1 < var_0 + 2000; var_1 = gettime() )
        waitframe();

    self.projectile delete();
}

ball_track_target( var_0 )
{
    self.visuals[0] endon( "_encstr_BDFE09EAD9688319553D4B" );
    self.projectile endon( "_encstr_93251947F23FC84356D3D0C0FA6113601B89463D47EBB093382A93" );
    self.projectile endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        if ( !isdefined( var_0 ) )
            break;

        if ( !scripts\mp\utility\player::isreallyalive( var_0 ) )
            break;

        waitframe();
    }

    self.projectile delete();
}

ball_on_projectile_death()
{
    self endon( "_encstr_80F2062328E7A72B" );
    self.projectile waittill( "_encstr_A3750609A5E61883" );
    waittillframeend;
    self.trigger.origin = self.curorigin;
    var_0 = self.visuals[0];

    if ( !isdefined( self.carrier ) && !self.in_goal )
    {
        if ( var_0.origin != var_0.baseorigin + ( 0, 0, 4000 ) )
        {
            ball_restore_contents();

            if ( !isdefined( self.lastpassdir ) )
                self.lastpassdir = ( 0, 0, 1 );

            ball_physics_launch( self.lastpassdir * 400 );
        }
    }

    ball_restore_contents();
    var_0 notify( "_encstr_BDFE09EAD9688319553D4B" );
}

ball_on_projectile_hit_client()
{
    self.visuals[0] endon( "_encstr_BDFE09EAD9688319553D4B" );
    self.projectile waittill( "_encstr_93251947F23FC84356D3D0C0FA6113601B89463D47EBB093382A93", var_0 );
    self.trigger.origin = self.visuals[0].origin;
    self.trigger notify( "_encstr_8B5C081B58E0B7A213E6", var_0 );
}

ball_physics_launch( var_0, var_1 )
{
    var_2 = self.visuals[0];
    var_2.origin_prev = undefined;
    var_3 = var_2.origin;
    var_4 = var_2;

    if ( isdefined( var_1 ) )
    {
        var_4 = var_1;
        var_3 = var_1 geteye();
        var_5 = anglestoright( var_0 );
        var_3 = var_3 + ( var_5[0], var_5[1], 0 ) * 7;

        if ( var_1 issprintsliding() )
            var_3 = var_3 + ( 0, 0, 10 );

        var_6 = var_3;
        var_7 = vectornormalize( var_0 ) * 80;
        var_8 = [ "_encstr_98C1190E865EE6D26CDC36DE73A32B73E8E6EB6C1B5A0EB91AED1D", "_encstr_BD431CE7B0D853097F67676D6BE477B61B072950F79BD30A5247185850D0", "_encstr_9E9C1638865EB95A6CE68DDEE64795B98E6EAF9BF6B1968C", "_encstr_B7D018B89C4B13AC473342305523920D607E50E3571038A69138", "_encstr_9F57173778F77BCBC6133048DA5B9B90BB0B28AFC43FE22B6A", "_encstr_B874166814E073EA0FAE63B79B8107BB5BD25F7F1821CF8A", "_encstr_941116D7F47B0FC88317C8B07BCC017DD35AD8D44D52D773", "_encstr_A8011987A827AB1B16E3C0980AEBCBC0CB5B98F32CFFD057BD2A50" ];
        var_9 = physics_createcontents( var_8 );
        var_10 = scripts\engine\trace::sphere_trace( var_6, var_6 + var_7, 38, var_1, var_9 );

        if ( var_10["_encstr_B130095358E1B3930B687D"] < 1 )
        {
            var_11 = 0.7 * var_10["_encstr_B130095358E1B3930B687D"];
            scripts\mp\gameobjects::setposition( var_6 + var_7 * var_11, var_2.angles );
        }
        else
            scripts\mp\gameobjects::setposition( var_10["_encstr_B7260923C89E8F3378E72E"], var_2.angles );
    }

    self.visuals[0] physicslaunchserver( var_2.origin, var_0 );
    self.visuals[0] thread scripts\mp\utility\entity::register_physics_collisions();
    self.visuals[0] physics_registerforcollisioncallback();
    scripts\mp\utility\entity::register_physics_collision_func( self.visuals[0], ::ball_impact_sounds );
    self.visuals[0].origin = self.trigger.origin;
    self.trigger linkto( self.visuals[0] );
    level.codcasterball = self.visuals[0];
    level.codcasterballowner = var_4;
    level.codcasterballinitialforcevector = var_0;
    thread ball_physics_out_of_level();
    thread ball_physics_timeout( var_1 );
    thread ball_physics_bad_trigger_watch();

    if ( scripts\mp\utility\game::getgametype() == "_encstr_B29B05BA531D81" )
        thread _encstr_A35D1EDB827B1B28BBD3C74BF8B548D7EF1AB3021B9F4E9A56D979515E8FA0AE::ball_physics_touch_goal();

    thread ball_physics_touch_cant_pickup_player( var_1 );
}

ball_physics_touch_cant_pickup_player( var_0 )
{
    var_1 = self.visuals[0];
    var_2 = self.trigger;
    self.visuals[0] endon( "_encstr_9EE211B8BA60A768C723F86C01CB506F8CF290" );
    self endon( "_encstr_AD30104343B3E29F59967754A3A0972D0378" );
    self endon( "_encstr_A3740E21A966E00D735948D1321FCED0" );
    self endon( "_encstr_80F2062328E7A72B" );
    self endon( "_encstr_9B380CDC1B7B4EB2D7B2CECAB98E" );

    for (;;)
    {
        var_2 waittill( "_encstr_8B5C081B58E0B7A213E6", var_3 );

        if ( !isplayer( var_3 ) && !isagent( var_3 ) )
            continue;

        if ( isdefined( var_0 ) && var_0 == var_3 && var_3 player_no_pickup_time() )
            continue;

        if ( self.droptime >= gettime() )
            continue;

        if ( var_1.origin == var_1.baseorigin + ( 0, 0, 4000 ) )
            continue;

        if ( !ball_can_pickup( var_3 ) )
        {
            if ( var_3 player_no_pickup_time() )
                continue;

            var_3.nopickuptime = gettime() + 500;
            thread ball_physics_fake_bounce();
        }
    }
}

ball_physics_fake_bounce( var_0 )
{
    var_1 = self.visuals[0];
    var_2 = var_1 physics_getbodyid( 0 );
    var_3 = physics_getbodylinvel( var_2 );

    if ( isdefined( var_0 ) && var_0 )
    {
        var_4 = length( var_3 ) * 0.4;
        thread watchstuckinnozone();
    }
    else
        var_4 = length( var_3 ) / 10;

    var_5 = vectornormalize( var_3 );
    var_5 = ( -1, -1, -0.5 ) * var_5;
    var_1 physicslaunchserver( var_1.origin, ( 0, 0, 0 ) );
    var_1 physicsstopserver();
    var_1 physicslaunchserver( var_1.origin, var_5 * var_4 );
    var_1.physicsactivated = 1;
}

physics_impact_watch()
{
    self endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        self waittill( "_encstr_892112C139F635956C1DB4B159F596D6C1B0368E", var_0, var_1, var_2, var_3 );
        var_4 = level._effect["_encstr_989414C6014C3B3F60F4F70FA0B263F192ADB319E85B"];

        if ( isdefined( var_3 ) && isdefined( level._effect["_encstr_A9051531B063B1AF0E0DE59BD2D8CDAF4BDA1CB0C6E8EB" + var_3] ) )
            var_4 = level._effect["_encstr_A9051531B063B1AF0E0DE59BD2D8CDAF4BDA1CB0C6E8EB" + var_3];

        if ( !istrue( level.devball ) )
            playfx( var_4, var_0, var_1 );

        wait 0.3;
    }
}

ball_impact_sounds( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    var_9 = var_0 physics_getbodyid( 0 );
    var_10 = physics_getbodylinvel( var_9 );
    var_11 = length( var_10 );

    if ( isdefined( var_0.playing_sound ) || var_11 < 70 )
        return;

    var_0 endon( "_encstr_A3750609A5E61883" );
    var_0.playing_sound = 1;
    var_12 = "_encstr_B2CF167BE85748E20BD7CD03C7E57B89C4F62B5AB0C2029A";
    var_0 playsound( var_12 );
    var_13 = lookupsoundlength( var_12 );
    wait 0.1;
    var_0.playing_sound = undefined;
}

ball_return_home( var_0, var_1 )
{
    self.ball_fx_active = 0;

    if ( istrue( var_0 ) )
        detonateball();

    if ( istrue( level.possessionresetcondition ) )
    {
        if ( istrue( level.player_has_respawn_munition ) )
            level updatetimers( "_encstr_9BA4080D39CFFB5AB7C1", 0, 1 );
        else
            level updatetimers( "_encstr_9BA4080D39CFFB5AB7C1", 1, 1 );
    }

    level.codcasterball = undefined;
    level.codcasterballinitialforcevector = undefined;
    level.ballreset = 1;
    self.in_goal = 0;
    var_2 = self.visuals[0];
    var_2 physicslaunchserver( var_2.origin, ( 0, 0, 0 ) );
    var_2 physicsstopserver();

    if ( !istrue( level.devball ) )
    {
        playsoundatpos( var_2.origin, "_encstr_8C441D90221FE87F8AF785B71752CFE8F471586BCBB7803CD1B38F833BDA0E" );
        playfx( scripts\engine\utility::getfx( "_encstr_B6810EBD196D10C0BB32D0F94BFF0E88" ), var_2.origin );
    }

    if ( isdefined( self.carrier ) )
        self.carrier scripts\engine\utility::delaythread( 0.05, ::player_update_pass_target_hudoutline );

    self.visuals[0] setscriptablepartstate( "_encstr_B8AD125D07B196375BFA8CC9DB37CA7D1AB4C82B", "_encstr_B7180526C81F4B", 0 );
    thread scripts\mp\gameobjects::returnhome();
}

ball_overridemovingplatformdeath( var_0 )
{
    var_0.carryobject ball_return_home( 0, 1 );
}

ball_download_wait( var_0 )
{
    self endon( "_encstr_A3740E21A966E00D735948D1321FCED0" );
    scripts\mp\gameobjects::allowcarry( "_encstr_AABA05236DC831" );
    self.isresetting = 1;
    wait( var_0 );
    self.isresetting = 0;
    ball_waypoint_neutral();
    scripts\mp\gameobjects::allowcarry( "_encstr_BC19047780DA" );
    self notify( "_encstr_8A870B4CB08D63F527AC5832BC" );

    if ( !istrue( level.devball ) )
    {
        playfx( level._effect["_encstr_ABE1124C0B6363F5467BDD9BC6BD1691AF59CD8C"], self.curorigin );
        thread ball_fx_start( 0, 1 );
    }

    if ( scripts\mp\utility\game::getgametype() == "_encstr_B6EF0559D4F798" )
    {
        level updatetimers( "_encstr_9BA4080D39CFFB5AB7C1", 1, 1 );
        level.balls[0] thread starthoveranim();
    }
}

waitforreset( var_0 )
{
    self endon( "_encstr_A3740E21A966E00D735948D1321FCED0" );
    self endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    scripts\mp\gameobjects::allowcarry( "_encstr_AABA05236DC831" );

    if ( level.player_has_respawn_munition != 0 )
        scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( level.player_has_respawn_munition );

    if ( level.timerstoppedforgamemode )
        level scripts\mp\gamelogic::resumetimer();

    scripts\mp\gameobjects::setposition( var_0.baseorigin, ( 0, 0, 0 ) );
    self.visuals[0] setscriptablepartstate( "_encstr_B8AD125D07B196375BFA8CC9DB37CA7D1AB4C82B", "_encstr_B7180526C81F4B", 0 );
    thread ball_download_wait( 0 );
    var_0 rotatevelocity( ( 0, 720, 0 ), 3, 0, 3 );
}

starthoveranim()
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_80F2062328E7A72B" );
    self endon( "_encstr_A3740E21A966E00D735948D1321FCED0" );
    self notify( "_encstr_BCAD0F10C556081E388BEB9B0713EFF80C" );
    self endon( "_encstr_BCAD0F10C556081E388BEB9B0713EFF80C" );
    var_0 = self.visuals[0].origin;
    self.visuals[0] rotateyaw( 2000, 60, 0.2, 0.2 );

    for (;;)
    {
        self.visuals[0] moveto( var_0 + ( 0, 0, 5 ), 1, 0.5, 0.5 );
        wait 1;
        self.visuals[0] moveto( var_0 - ( 0, 0, 5 ), 1, 0.5, 0.5 );
        wait 1;
    }
}

ball_physics_out_of_level()
{
    self endon( "_encstr_80F2062328E7A72B" );
    self endon( "_encstr_A3740E21A966E00D735948D1321FCED0" );
    var_0 = self.visuals[0];
    var_1[0] = 200;
    var_1[1] = 200;
    var_1[2] = 1000;
    var_2[0] = 200;
    var_2[1] = 200;
    var_2[2] = 200;

    for (;;)
    {
        for ( var_3 = 0; var_3 < 2; var_3++ )
        {
            if ( var_0.origin[var_3] > level.ball_maxs[var_3] + var_1[var_3] )
            {
                ball_return_home( 1, 1 );
                return;
            }

            if ( var_0.origin[var_3] < level.ball_mins[var_3] - var_2[var_3] )
            {
                ball_return_home( 1, 1 );
                return;
            }
        }

        waitframe();
    }
}

ball_physics_timeout( var_0 )
{
    self endon( "_encstr_80F2062328E7A72B" );
    self endon( "_encstr_A3740E21A966E00D735948D1321FCED0" );
    self endon( "_encstr_9B380CDC1B7B4EB2D7B2CECAB98E" );

    if ( !isdefined( level.idleresettime ) )
        level.idleresettime = 15;

    var_1 = level.idleresettime;
    var_2 = 10;
    var_3 = 3;

    if ( var_1 >= var_2 )
    {
        wait( var_3 );
        var_1 = var_1 - var_3;
    }

    wait( var_1 );
    self notify( "_encstr_AD30104343B3E29F59967754A3A0972D0378" );
    ball_return_home( 1, 1 );
}

ball_physics_bad_trigger_watch()
{
    self.visuals[0] endon( "_encstr_9EE211B8BA60A768C723F86C01CB506F8CF290" );
    self endon( "_encstr_AD30104343B3E29F59967754A3A0972D0378" );
    self endon( "_encstr_A3740E21A966E00D735948D1321FCED0" );
    self endon( "_encstr_80F2062328E7A72B" );
    self endon( "_encstr_9B380CDC1B7B4EB2D7B2CECAB98E" );
    thread ball_physics_bad_trigger_at_rest();

    for (;;)
    {
        if ( self.visuals[0] touchingnozonetrigger() )
            thread ball_physics_fake_bounce( 1 );

        if ( !self.visuals[0] scripts\mp\utility\entity::touchingballallowedtrigger() )
        {
            if ( self.visuals[0] scripts\mp\utility\entity::touchingbadtrigger() || self.visuals[0] scripts\mp\utility\entity::touchingoobtrigger() )
            {
                ball_return_home( 0, 1 );
                return;
            }
        }

        waitframe();
    }
}

touchingnozonetrigger()
{
    if ( level.nozonetriggers.size > 0 )
    {
        foreach ( var_1 in level.nozonetriggers )
        {
            if ( self istouching( var_1 ) )
                return 1;
        }
    }

    return 0;
}

watchstuckinnozone()
{
    self.visuals[0] endon( "_encstr_9EE211B8BA60A768C723F86C01CB506F8CF290" );
    self endon( "_encstr_AD30104343B3E29F59967754A3A0972D0378" );
    self endon( "_encstr_A3740E21A966E00D735948D1321FCED0" );
    self endon( "_encstr_80F2062328E7A72B" );
    self endon( "_encstr_9B380CDC1B7B4EB2D7B2CECAB98E" );
    var_0 = gettime();
    var_1 = var_0 + 500;

    for (;;)
    {
        if ( self.visuals[0] touchingnozonetrigger() && var_1 < var_0 )
        {
            ball_return_home( 1, 1 );
            return;
        }

        wait 0.05;
        var_0 = gettime();
    }
}

ball_physics_bad_trigger_at_rest()
{
    self endon( "_encstr_A3740E21A966E00D735948D1321FCED0" );
    self endon( "_encstr_80F2062328E7A72B" );
    self endon( "_encstr_9B380CDC1B7B4EB2D7B2CECAB98E" );
    var_0 = self.visuals[0];
    var_0 endon( "_encstr_A3750609A5E61883" );
    var_0 waittill( "_encstr_9EE211B8BA60A768C723F86C01CB506F8CF290" );

    if ( scripts\mp\utility\entity::touchingbadtrigger() )
    {
        ball_return_home( 1, 1 );
        return;
    }
}

ball_location_hud()
{
    for (;;)
    {
        var_0 = scripts\engine\utility::_id_143AF( "_encstr_A3740E21A966E00D735948D1321FCED0", "_encstr_80C6084639F60EC1CAC8", "_encstr_80F2062328E7A72B", "_encstr_8A870B4CB08D63F527AC5832BC" );

        switch ( var_0 )
        {
            case "_encstr_A3740E21A966E00D735948D1321FCED0":
                break;
            case "_encstr_80C6084639F60EC1CAC8":
                break;
            case "_encstr_80F2062328E7A72B":
                break;
            case "_encstr_8A870B4CB08D63F527AC5832BC":
                break;
            default:
                break;
        }
    }
}

ball_check_pass_kill_pickup( var_0 )
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    var_0 endon( "_encstr_80F2062328E7A72B" );
    var_1 = spawnstruct();
    var_1 endon( "_encstr_B1AB0B4796D6CA4ED719DBE62B" );
    var_1 thread timer_run( 1.5 );
    var_0 waittill( "_encstr_A3740E21A966E00D735948D1321FCED0" );
    var_1 timer_cancel();

    if ( !isdefined( var_0.carrier ) || var_0.carrier.team == self.team )
        return;

    var_0.carrier endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_1 thread timer_run( 5 );
    var_0.carrier waittill( "_encstr_A3750609A5E61883", var_2 );
    var_1 timer_cancel();

    if ( !isdefined( var_2 ) || var_2 != self )
        return;

    var_1 thread timer_run( 2 );
    var_0 waittill( "_encstr_A3740E21A966E00D735948D1321FCED0" );
    var_1 timer_cancel();

    if ( isdefined( var_0.carrier ) && var_0.carrier == self )
        thread scripts\mp\utility\points::giveunifiedpoints( "_encstr_817E0F7AA7541AA8933F2E78318FCBCB7A" );
}

timer_run( var_0 )
{
    self endon( "_encstr_AB9D0D43AFD0974FC9F1436A982342" );
    wait( var_0 );
    self notify( "_encstr_B1AB0B4796D6CA4ED719DBE62B" );
}

timer_cancel()
{
    self notify( "_encstr_AB9D0D43AFD0974FC9F1436A982342" );
}

ball_waypoint_neutral()
{
    scripts\mp\gameobjects::setobjectivestatusicons( "_encstr_A3701677C2BC38DE4B9BA37D37565D47C958C6BE4CC2C6B1", "_encstr_A3701677C2BC38DE4B9BA37D37565D47C958C6BE4CC2C6B1" );
}

ball_waypoint_held( var_0 )
{
    if ( scripts\mp\utility\game::getgametype() == "_encstr_B29B05BA531D81" )
        var_1 = "_encstr_BE761097FFEB47F8E1151B76FFC3A070F333";
    else
        var_1 = "_encstr_A3EA16549117FB27A4E2A8E95A7FFD91F33CC84EE74F6009";

    scripts\mp\gameobjects::setobjectivestatusicons( var_1, "_encstr_AAEE1CDD58BC07BDB4B91DEB8D2CC1E8D53959AFD65AC6C6D7E4EDBAE619" );
}

ball_waypoint_download()
{
    if ( scripts\mp\utility\game::getgametype() == "_encstr_B29B05BA531D81" )
        var_0 = "_encstr_AAFC17DD0BCBC1DEA5DC8EF598B0D81BF5C8ED77B98D7BB032";
    else
        var_0 = "_encstr_8C14160F1373CBA78870AB79EBB0E3D24DD7EFCFDD924272";

    scripts\mp\gameobjects::setobjectivestatusicons( var_0, var_0 );
}

ball_waypoint_upload()
{
    scripts\mp\gameobjects::setobjectivestatusicons( "_encstr_A3B2155B52BB29AF523363AF3E1EF86358F3A7046FB0B0", "_encstr_A3B2155B52BB29AF523363AF3E1EF86358F3A7046FB0B0" );
}

ball_restore_contents()
{
    self.visuals[0] solid();
}

ball_dont_interpolate()
{
    self.visuals[0] dontinterpolate();
    self.ball_fx_active = 0;
}

ball_assign_start( var_0 )
{
    foreach ( var_2 in self.visuals )
        var_2.baseorigin = var_0.origin;

    self.trigger.baseorigin = var_0.origin;
    self.current_start = var_0;
    var_0.in_use = 1;
}

ball_create_killcam_ent()
{
    if ( isdefined( self.killcament ) )
        self.killcament delete();

    self.killcament = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", self.visuals[0].origin );
    self.killcament linkto( self.visuals[0] );
    self.killcament notsolid();
    self.killcament setscriptmoverkillcam( "_encstr_97440AC1EBAB51188231BD83" );
}

initballtimer()
{
    level.balltime = level.possessionresettime;
    level.balltimerpaused = 1;
    level.balltimerstopped = 0;

    if ( isdefined( level.possessionresetcondition ) && level.possessionresetcondition != 0 )
        thread createhudelems();
    else
    {

    }
}

createhudelems()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    scripts\mp\flags::gameflagwait( "_encstr_989F0E38272BD6161DB143F532BDDC2B" );
    updatetimers( "_encstr_9BA4080D39CFFB5AB7C1", 1, 1 );
}

updatetimers( var_0, var_1, var_2, var_3 )
{
    if ( !istrue( level.possessionresetcondition ) )
        return;

    var_4 = undefined;
    var_5 = 1000 * level.possessionresettime;

    if ( istrue( var_2 ) )
    {
        if ( istrue( level.player_has_respawn_munition ) && !istrue( level.ballreset ) )
            var_5 = 1000 * level.player_has_respawn_munition;
    }

    if ( istrue( var_2 ) || istrue( var_3 ) )
    {
        level.balltime = level.possessionresettime;
        level.ballendtime = int( gettime() + var_5 );
    }
    else
        level.ballendtime = int( gettime() + 1000 * level.balltime );

    setomnvar( "_encstr_B1A313BA4BBE86C2C93238DE4B9B3ABE475AD6B29C", level.ballendtime );

    if ( var_5 > 0 && ( istrue( var_3 ) || !var_1 && level.balltimerpaused ) )
        level.ball thread ballruntimer( var_0, var_4 );

    if ( var_1 )
        level pauseballtimer();
}

ballruntimer( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    level endon( "_encstr_80F2062328E7A72B" );
    level endon( "_encstr_AF3A11E02CD5CD2BEB4C2CD88DAF8EB45BB239" );
    level notify( "_encstr_B8800D86AFF9E27A83406BE720F912" );
    level endon( "_encstr_B8800D86AFF9E27A83406BE720F912" );
    level.balltimerpaused = 0;
    balltimerwait( var_0, var_1 );

    if ( !istrue( level.ballreset ) )
    {
        scripts\mp\gameobjects::allowcarry( "_encstr_AABA05236DC831" );
        ball_set_dropped( 1, self.trigger.origin, 1 );
        ball_return_home( 1, 1 );
    }
}

balltimerwait( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    level endon( "_encstr_AF3A11E02CD5CD2BEB4C2CD88DAF8EB45BB239" );
    var_2 = scripts\engine\utility::ter_op( isdefined( var_1 ), var_1, int( level.balltime * 1000 + gettime() ) );
    level resumeballtimer( var_1 );
    thread watchtimerpause();
    level thread handlehostmigration( var_2 );
    waitballlongdurationwithgameendtimeupdate( level.balltime );
}

waitballlongdurationwithgameendtimeupdate( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    level endon( "_encstr_AF3A11E02CD5CD2BEB4C2CD88DAF8EB45BB239" );

    if ( var_0 == 0 )
        return;

    var_1 = gettime();
    var_2 = gettime() + var_0 * 1000;

    while ( gettime() < var_2 )
    {
        waittillballhostmigrationstarts( ( var_2 - gettime() ) / 1000 );

        while ( isdefined( level.hostmigrationtimer ) )
        {
            var_2 = var_2 + 1000;
            setgameendtime( int( var_2 ) );
            wait 1;
        }
    }

    while ( isdefined( level.hostmigrationtimer ) )
    {
        var_2 = var_2 + 1000;
        setgameendtime( int( var_2 ) );
        wait 1;
    }

    return gettime() - var_1;
}

waittillballhostmigrationstarts( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    level endon( "_encstr_AF3A11E02CD5CD2BEB4C2CD88DAF8EB45BB239" );

    if ( isdefined( level.hostmigrationtimer ) )
        return;

    level endon( "_encstr_A33F15D07BB93AEBB6B43B9C2C472D7BDC7D4C59765ADC" );
    wait( var_0 );
}

handlehostmigration( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    level endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level waittill( "_encstr_A33F15D07BB93AEBB6B43B9C2C472D7BDC7D4C59765ADC" );
    setomnvar( "_encstr_8F3A1BEB90107F5E981BBB943B40A7772D08E2121BC8B793D859A08DC9", 1 );
    var_1 = scripts\mp\hostmigration::waittillhostmigrationdone();

    if ( !level.balltimerstopped )
        setomnvar( "_encstr_8F3A1BEB90107F5E981BBB943B40A7772D08E2121BC8B793D859A08DC9", 0 );

    if ( var_1 > 0 )
        setomnvar( "_encstr_B1A313BA4BBE86C2C93238DE4B9B3ABE475AD6B29C", level.ballendtime + var_1 );
    else
        setomnvar( "_encstr_B1A313BA4BBE86C2C93238DE4B9B3ABE475AD6B29C", level.ballendtime );
}

watchtimerpause()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    level notify( "_encstr_A32E0FEE2CA31B3425B2E6CAE89ADEBDB9" );
    level endon( "_encstr_A32E0FEE2CA31B3425B2E6CAE89ADEBDB9" );
    var_0 = 0;

    for ( var_1 = undefined; level.balltime > 0 && !level.balltimerpaused; level.balltime = level.balltime - var_6 )
    {
        var_2 = gettime();

        if ( !var_0 && level.balltime < 10 )
        {
            foreach ( var_4 in level.teamnamelist )
                level scripts\mp\utility\dialog::statusdialog( "_encstr_93AC11FC2688BB374163F906BDBB4133B8B030", var_4 );

            var_0 = 1;
        }

        if ( isdefined( level.balls[0].carrier ) && level.balltime < 5 )
        {
            if ( !isdefined( var_1 ) || var_2 > var_1 + 1000 )
                var_1 = var_2;
        }

        var_6 = 0.05;
        wait( var_6 );
    }

    if ( level.balltimerpaused )
        level notify( "_encstr_AF3A11E02CD5CD2BEB4C2CD88DAF8EB45BB239" );
}

updateballtimerpausedness( var_0 )
{
    var_1 = level.balltimerpaused || isdefined( level.hostmigrationtimer );

    if ( !scripts\mp\flags::gameflag( "_encstr_989F0E38272BD6161DB143F532BDDC2B" ) )
        var_1 = 0;

    if ( !level.balltimerstopped && var_1 )
    {
        level.balltimerstopped = 1;
        setomnvar( "_encstr_8F3A1BEB90107F5E981BBB943B40A7772D08E2121BC8B793D859A08DC9", 1 );
    }
    else if ( level.balltimerstopped && !var_1 )
    {
        level.balltimerstopped = 0;
        setomnvar( "_encstr_8F3A1BEB90107F5E981BBB943B40A7772D08E2121BC8B793D859A08DC9", 0 );
    }
}

pauseballtimer()
{
    level.balltimerpaused = 1;
    updateballtimerpausedness();
}

resumeballtimer( var_0 )
{
    level.balltimerpaused = 0;
    updateballtimerpausedness( var_0 );
}

ball_player_on_connect()
{
    if ( !istrue( level.devball ) )
    {
        foreach ( var_1 in level.balls )
            var_1 ball_fx_start_player( self );
    }
}

ball_fx_start_player( var_0 )
{
    if ( ball_fx_active() )
    {
        self.visuals[0] setscriptablepartstate( "_encstr_A9B312A39391DAF8A767B598B8C86091B0E78329", "_encstr_930E073E8FC00DDF69", 0 );
        self.visuals[0] setscriptablepartstate( "_encstr_940612732B118FB56887243A8F283F0F45A10A6A", "_encstr_930E073E8FC00DDF69", 0 );
    }
}

ball_fx_start( var_0, var_1 )
{
    self endon( "_encstr_80F2062328E7A72B" );
    self endon( "_encstr_A3740E21A966E00D735948D1321FCED0" );

    if ( istrue( var_0 ) )
        wait 0.2;
    else
        waitframe();

    if ( !ball_fx_active() )
    {
        self.visuals[0] setscriptablepartstate( "_encstr_A9B312A39391DAF8A767B598B8C86091B0E78329", "_encstr_930E073E8FC00DDF69", 0 );
        self.visuals[0] setscriptablepartstate( "_encstr_940612732B118FB56887243A8F283F0F45A10A6A", "_encstr_930E073E8FC00DDF69", 0 );
        self.ball_fx_active = 1;
    }
}

ball_fx_active()
{
    return isdefined( self.ball_fx_active ) && self.ball_fx_active;
}

ball_fx_stop()
{
    if ( ball_fx_active() )
        self.visuals[0] stop_fx_idle();

    self.ball_fx_active = 0;
}

stop_fx_idle()
{
    self setscriptablepartstate( "_encstr_A9B312A39391DAF8A767B598B8C86091B0E78329", "_encstr_9819045FD029", 0 );
    self setscriptablepartstate( "_encstr_940612732B118FB56887243A8F283F0F45A10A6A", "_encstr_9819045FD029", 0 );
}

ball_download_fx( var_0, var_1 )
{
    scripts\engine\utility::waittill_notify_or_timeout( "_encstr_A3740E21A966E00D735948D1321FCED0", var_1 );
    level.scorefrozenuntil = 0;
    level notify( "_encstr_8B3B0BD9DB8536BE272B8532CB" );
}

moveballtoplayer()
{
    level notify( "_encstr_B991091CC985C61DA56CB2" );
    level endon( "_encstr_B991091CC985C61DA56CB2" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    wait 5;

    for (;;)
    {
        self waittill( "_encstr_B4920A6FC9BDC03013828D08" );

        if ( !isdefined( level.balls[0].carrier ) )
        {
            level.balls[0].visuals[0] physicslaunchserver( level.balls[0].visuals[0].origin, ( 0, 0, 0 ) );
            level.balls[0].visuals[0] physicsstopserver();

            while ( !isdefined( level.balls[0].carrier ) )
            {
                var_0 = 40;

                switch ( self getstance() )
                {
                    case "_encstr_9C3D071B63023B26C3":
                        var_0 = 30;
                        break;
                    case "_encstr_9F24062875D5FD98":
                        var_0 = 15;
                        break;
                }

                level.balls[0].visuals[0] moveto( self.origin + ( 0, 0, var_0 ), 0.3, 0.15, 0.1 );
                wait 0.1;
            }
        }

        wait 1;
    }
}

practicenotify()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0 = 1;

    for (;;)
    {
        if ( var_0 )
            self waittill( "_encstr_B8030CCE4B3B2B627B8523DEBAD1" );
        else
            self waittill( "_encstr_983508635BE787C548A1" );

        var_0 = 0;

        if ( var_0 )
            wait 20;
        else
            wait 2;

        thread givepracticemessage();
    }
}

givepracticemessage()
{
    self notify( "_encstr_A38C106FCA4297C321CF1059BF537BCB8AB7" );
    self endon( "_encstr_A38C106FCA4297C321CF1059BF537BCB8AB7" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( scripts\engine\utility::is_player_gamepad_enabled() )
    {
        self notifyonplayercommand( "_encstr_B4920A6FC9BDC03013828D08", "_encstr_A25C0E0EB07FAB174090D3F4380BFAA2" );
        self iprintlnbold( &"_encstr_A9FF1FB9C4E389DDD06274CAE1C9944FF51F30C809652F7967CD41D63E6B1F99CB" );
    }
    else
    {
        self notifyonplayercommand( "_encstr_B4920A6FC9BDC03013828D08", "_encstr_B15C0EB327F943D457F04BB210895E96" );
        self iprintlnbold( &"_encstr_A1FF1FA0982845199E29535EAA14984A72B4D7A0A4A0861594682ABE9AC49E2A6E" );
    }

    level.balls[0] waittill( "_encstr_9B380CDC1B7B4EB2D7B2CECAB98E" );
    wait 5;
    thread givepracticemessage();
}

sortballarray( var_0 )
{
    if ( !isdefined( var_0 ) || var_0.size == 0 )
        return undefined;

    var_1 = 1;

    for ( var_2 = var_0.size; var_1; var_2-- )
    {
        var_1 = 0;

        for ( var_3 = 0; var_3 < var_2 - 1; var_3++ )
        {
            if ( compareballindexes( var_0[var_3], var_0[var_3 + 1] ) )
            {
                var_4 = var_0[var_3];
                var_0[var_3] = var_0[var_3 + 1];
                var_0[var_3 + 1] = var_4;
                var_1 = 1;
            }
        }
    }

    return var_0;
}

compareballindexes( var_0, var_1 )
{
    var_2 = int( var_0.script_label );
    var_3 = int( var_1.script_label );

    if ( !isdefined( var_2 ) && !isdefined( var_3 ) )
        return 0;

    if ( !isdefined( var_2 ) && isdefined( var_3 ) )
        return 1;

    if ( isdefined( var_2 ) && !isdefined( var_3 ) )
        return 0;

    if ( var_2 > var_3 )
        return 1;

    return 0;
}

getpasserorigin()
{
    var_0 = 0;

    switch ( self getstance() )
    {
        case "_encstr_9C3D071B63023B26C3":
            var_0 = 5;
            break;
        case "_encstr_9F24062875D5FD98":
            var_0 = 10;
            break;
    }

    var_1 = self getworldupreferenceangles();
    var_2 = anglestoup( var_1 );
    var_3 = self geteye() + var_2 * var_0;
    return var_3;
}

getpasserdirection()
{
    var_0 = self getplayerangles();
    var_1 = anglestoforward( var_0 );
    return var_1;
}

gettargetorigin()
{
    var_0 = 10;

    switch ( self getstance() )
    {
        case "_encstr_9C3D071B63023B26C3":
            var_0 = 15;
            break;
        case "_encstr_9F24062875D5FD98":
            var_0 = 5;
            break;
    }

    var_1 = self getworldupreferenceangles();
    var_2 = anglestoup( var_1 );
    var_3 = self gettagorigin( "_encstr_82890D35F5B90EA5CD95B1DEEEAC93", 1, 1 );
    var_4 = var_3 + var_2 * var_0;
    return var_4;
}

gettargetoffset()
{
    var_0 = gettargetorigin();
    return ( 0, 0, var_0[2] - self.origin[2] );
}
