// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

setupobjective( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    if ( !isdefined( var_5 ) )
        var_5 = 1;

    if ( isdefined( var_0.target ) )
    {
        if ( !isdefined( var_0.visuals ) )
            var_7[0] = getent( var_0.target, "_encstr_B8CE0BE43FC317DF690862BA48" );
        else
            var_7 = var_0.visuals;
    }
    else
    {
        var_7[0] = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_0.origin );
        var_7[0].angles = var_0.angles;
    }

    if ( !isdefined( level.flagcapturetime ) )
        level.flagcapturetime = scripts\mp\utility\dvars::dvarfloatvalue( "_encstr_A6BB1009B968DFBE478AD4DB160751D26AAF", 10, 0, 30 );

    if ( isdefined( var_0.objectivekey ) )
        var_8 = var_0.objectivekey;
    else
        var_8 = var_0.script_label;

    if ( isdefined( var_0.iconname ) )
        var_9 = var_0.iconname;
    else
        var_9 = var_0.script_label;

    if ( istrue( var_2 ) )
        var_10 = getreservedobjid( var_8 );
    else
        var_10 = undefined;

    if ( !isdefined( var_1 ) )
        var_1 = "_encstr_9BA4080D39CFFB5AB7C1";

    var_11 = scripts\mp\gameobjects::createuseobject( var_1, var_0, var_7, ( 0, 0, 100 ), var_10, var_3, var_4, var_6 );
    var_11 scripts\mp\gameobjects::allowuse( "_encstr_80BF06CA78A2226B" );
    var_11 scripts\mp\gameobjects::cancontestclaim( 1 );
    var_11 scripts\mp\gameobjects::setusetime( level.flagcapturetime );

    if ( isdefined( level.capturetype ) )
        var_11 scripts\mp\gameobjects::setcapturebehavior( getcapturetype() );

    var_11.objectivekey = var_8;
    var_11.iconname = var_9;

    if ( !istrue( var_3 ) )
    {
        var_11 scripts\mp\gameobjects::setvisibleteam( "_encstr_BC19047780DA", undefined, 1 );
        var_11.onuse = ::dompoint_onuse;
        var_11.onbeginuse = ::dompoint_onusebegin;
        var_11.onuseupdate = ::dompoint_onuseupdate;
        var_11.onenduse = ::dompoint_onuseend;
        var_11.oncontested = ::dompoint_oncontested;
        var_11.onuncontested = ::dompoint_onuncontested;
        var_11.onunoccupied = ::dompoint_onunoccupied;
        var_11.onpinnedstate = ::dompoint_onpinnedstate;
        var_11.onunpinnedstate = ::dompoint_onunpinnedstate;
        var_11.stompprogressreward = ::dompoint_stompprogressreward;
    }

    var_11.nousebar = 1;
    var_11.id = "_encstr_8FD9082F7548D1BB9A8F";
    var_11.claimgracetime = level.flagcapturetime * 1000;
    var_11.firstcapture = 1;
    var_11 scripts\mp\gameobjects::pinobjiconontriggertouch();

    if ( istrue( level.playinggulagbink ) )
        var_11._id_136CD = ::_id_136CE;
    else if ( istrue( level.setplayerselfrevivingextrainfo ) && scripts\mp\utility\game::getgametype() != "_encstr_9507034B25" )
        var_11._id_136CD = ::_id_136CF;

    var_12 = var_7[0].origin + ( 0, 0, 32 );
    var_13 = var_7[0].origin + ( 0, 0, -32 );
    var_14 = scripts\engine\trace::create_contents( var_5, 1, 1, 1, 0, 1, 1 );
    var_15 = [];
    var_16 = scripts\engine\trace::ray_trace( var_12, var_13, var_15, var_14 );
    var_17 = checkmapoffsets( var_11 );
    var_11.baseeffectpos = var_16["_encstr_B7260923C89E8F3378E72E"] + var_17;
    var_18 = vectortoangles( var_16["_encstr_930E073E8FC00DDF69"] );
    var_19 = checkmapfxangles( var_11, var_18 );
    var_11.baseeffectforward = anglestoforward( var_19 );
    var_20 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_11.baseeffectpos );
    var_20 setmodel( "_encstr_AA50141DF5FA97E94C9F28F1CF9BA333D3DB07968DD2" );
    var_20.angles = generateaxisanglesfromforwardvector( var_11.baseeffectforward, var_20.angles );
    var_11.scriptable = var_20;
    var_11.vfxnamemod = "_encstr_A40101";
    var_11.noscriptable = 1;

    if ( istrue( level.multiteambased ) )
        var_11.noscriptable = 1;

    var_11.flagmodel = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_11.baseeffectpos );

    if ( istrue( level.setplayerselfrevivingextrainfo ) && scripts\mp\utility\game::getgametype() != "_encstr_9507034B25" )
    {
        var_21 = "_encstr_A6D41A581F767F9B59F0073A5355CCE2FA20EEEB9851531BBF0B32AB";
        var_11.flagmodel.useagents = 1;
    }
    else
        var_21 = "_encstr_807E1A07037A738826B2A336985545A6BC0517907FDE6D3DEC8EC903";

    var_11.flagmodel setmodel( var_21 );
    var_11.flagmodel.angles = getlivingplayersonteam( var_11 );
    var_11.outlineent = var_11.flagmodel;

    if ( istrue( level.setplayerselfrevivingextrainfo ) && scripts\mp\utility\game::getgametype() != "_encstr_9507034B25" )
    {
        var_11 thread setplayermostwantedextrainfo();
        var_11 thread markdistanceoverride();
    }

    var_11 initializematchrecording();

    if ( !istrue( var_3 ) )
        var_11 domflag_setneutral( undefined, 1 );

    return var_11;
}

removeobjective( var_0 )
{
    if ( isdefined( var_0.flagmodel ) )
        var_0.flagmodel delete();

    if ( isdefined( var_0.scriptable ) )
        var_0.scriptable delete();

    var_0 scripts\mp\gameobjects::deleteuseobject();
}

getreservedobjid( var_0 )
{
    if ( var_0 == "_encstr_B80703EB16" )
        var_1 = 0;
    else if ( var_0 == "_encstr_A40703FA31" )
        var_1 = 1;
    else if ( var_0 == "_encstr_8C0703F523" )
        var_1 = 3;
    else if ( var_0 == "_encstr_9E07038950" )
        var_1 = 4;
    else
        var_1 = 2;

    return var_1;
}

getcapturetype()
{
    var_0 = "_encstr_930E073E8FC00DDF69";

    if ( level.capturetype == 2 )
        var_0 = "_encstr_A90F0B18FF1DEB854A4DFB7A67";
    else if ( level.capturetype == 3 )
        var_0 = "_encstr_9FFC0B7398FBCB2A27FD974DE5";

    return var_0;
}

getlivingplayersonteam( var_0 )
{
    var_1 = var_0.objectivekey;
    var_2 = ( 0, 0, 0 );

    if ( level.mapname == "_encstr_942B0BAD07AFA116399134B03A" )
    {
        if ( var_1 == "_encstr_A40703FA31" )
            var_2 = ( 0, 110, 0 );
    }

    return var_2;
}

checkmapoffsets( var_0 )
{
    var_1 = var_0.objectivekey;
    var_2 = ( 0, 0, 0 );

    if ( level.mapname == "_encstr_A1B90A69C2293B7BB1035070" )
    {
        if ( var_1 == "_encstr_950703BF07" )
            var_2 = var_2 + ( 0, 0, 7 );
    }

    if ( level.mapname == "_encstr_B4C70A5DD1C92F9F04680A02" )
    {
        if ( var_1 == "_encstr_B80703EB16" )
            var_2 = var_2 + ( 0, 0, 4.5 );
    }

    if ( level.mapname == "_encstr_BEDB0AB683F5B0CCB3860BDC" )
    {
        if ( var_1 == "_encstr_B80703EB16" )
            var_2 = var_2 + ( 0, 0, 5 );

        if ( var_1 == "_encstr_950703BF07" )
            var_2 = var_2 + ( 0, 0, 1 );
    }

    return var_2;
}

checkmapfxangles( var_0, var_1 )
{
    var_2 = var_0.objectivekey;
    var_3 = var_1;

    if ( level.mapname == "_encstr_A1B90A69C2293B7BB1035070" )
    {
        if ( var_2 == "_encstr_950703BF07" )
            var_3 = ( 276.5, var_3[1], var_3[2] );
    }

    if ( level.mapname == "_encstr_B4C70A5DD1C92F9F04680A02" )
    {
        if ( var_2 == "_encstr_B80703EB16" )
            var_3 = ( 273.5, var_3[1], var_3[2] );
    }

    if ( level.mapname == "_encstr_BEDB0AB683F5B0CCB3860BDC" )
    {
        if ( var_2 == "_encstr_B80703EB16" )
            var_3 = ( 273.5, 200.5, var_3[2] );

        if ( var_2 == "_encstr_950703BF07" )
            var_3 = ( 273.5, var_3[1], var_3[2] );
    }

    if ( level.mapname == "_encstr_ABC80BAAF8C7EFF723D304397B" )
    {
        if ( isstring( var_2 ) )
        {
            if ( var_2 == "_encstr_B84B0811ABD8A84AB769" )
                var_3 = ( 270, 0, 0 );
            else if ( var_2 == "_encstr_98400BF5EEC24EAC0DDBEAB9B2" )
                var_3 = ( 270, 0, 0 );
        }
    }

    return var_3;
}

initializematchrecording()
{
    if ( isdefined( level.matchrecording_logevent ) )
    {
        self.logid = [[ level.matchrecording_generateid ]]();
        var_0 = "_encstr_944C02C1";

        switch ( self.objectivekey )
        {
            case "_encstr_B80703EB16":
                var_0 = "_encstr_944C02C1";
                break;
            case "_encstr_A40703FA31":
                var_0 = "_encstr_AA4C02F6";
                break;
            case "_encstr_950703BF07":
                var_0 = "_encstr_824C0287";
                break;
            case "_encstr_8C0703F523":
                var_0 = "_encstr_A94C02F9";
                break;
            case "_encstr_9E07038950":
                var_0 = "_encstr_B34C029D";
                break;
            case "_encstr_B34C0233":
                var_0 = "_encstr_B34C0233";
                break;
            case "_encstr_AF4C02EA":
                var_0 = "_encstr_AF4C02EA";
                break;
            case "_encstr_9B4C028A":
                var_0 = "_encstr_9B4C028A";
                break;
            case "_encstr_A94C0242":
                var_0 = "_encstr_A94C0242";
                break;
            case "_encstr_B94C02A9":
                var_0 = "_encstr_B94C02A9";
                break;
            default:
                break;
        }

        self.logeventflag = "_encstr_BAA906D1D3A13567" + var_0;
    }

    if ( scripts\mp\analyticslog::analyticslogenabled() )
    {
        self.analyticslogid = scripts\mp\analyticslog::getuniqueobjectid();
        self.analyticslogtype = "_encstr_BC2409396510898513CF7F" + self.objectivekey;
    }
}

domflag_setneutral( var_0, var_1 )
{
    self notify( "_encstr_984A0DA97D0950C092EF6B615B8A91" );
    scripts\mp\gameobjects::setobjectivestatusicons( level.iconneutral, undefined, undefined, undefined, 1 );
    scripts\mp\gameobjects::setownerteam( "_encstr_9BA4080D39CFFB5AB7C1" );
    thread updateflagstate( "_encstr_9BC505B4461BB2", istrue( var_0 ), undefined, var_1 );

    if ( isdefined( level.matchrecording_logevent ) && isdefined( self.logid ) && isdefined( self.logeventflag ) )
        [[ level.matchrecording_logevent ]]( self.logid, undefined, self.logeventflag, self.visuals[0].origin[0], self.visuals[0].origin[1], gettime(), 0 );

    scripts\mp\analyticslog::logevent_gameobject( self.analyticslogtype, self.analyticslogid, self.visuals[0].origin, -1, "_encstr_9BA4080D39CFFB5AB7C1" );
}

dompoint_setcaptured( var_0, var_1 )
{
    scripts\mp\gameobjects::setownerteam( var_0 );
    self notify( "_encstr_9EEB08EFAF2B15984A67", var_1 );
    self notify( "_encstr_973508BF93EFFBC363B3", var_1 );

    if ( istrue( level.numflagsscoreonkill ) )
    {
        var_2 = getteamflagcount( var_0 );

        if ( var_2 >= level.numflagsscoreonkill )
            level.teamscoresonkill[var_0] = 1;
        else
            level.teamscoresonkill[var_0] = 0;
    }

    scripts\mp\gameobjects::setobjectivestatusicons( level.icondefending, level.iconcapture );

    if ( scripts\mp\utility\game::getgametype() == "_encstr_9D19041941CD" )
        level thread scripts\mp\hud_message::updatematchstatushintforallplayers( self.ownerteam, 15, 14 );

    self.neutralized = 0;
    thread updateflagstate( var_0, 0, var_0 );

    if ( self.touchlist[var_0].size == 0 && isdefined( self.oldtouchlist ) )
        self.touchlist = self.oldtouchlist;

    foreach ( var_4 in level.teamnamelist )
    {
        if ( isdefined( self.assisttouchlist[var_4] ) && var_4 != var_0 )
            self.assisttouchlist[var_4] = [];
    }

    if ( isdefined( self.assisttouchlist[var_0] ) )
    {
        var_6 = getarraykeys( self.assisttouchlist[var_0] );

        foreach ( var_8 in var_6 )
        {
            var_9 = self.assisttouchlist[var_0][var_8].player;

            if ( isdefined( var_9.owner ) )
                var_9 = var_9.owner;

            if ( !isplayer( var_9 ) )
                continue;

            var_9 scripts\cp\vehicles\vehicle_compass_cp::_id_12003();
        }
    }

    thread giveflagcapturexp( self.touchlist[var_0], var_1, var_0 );

    if ( isdefined( level.matchrecording_logevent ) )
        [[ level.matchrecording_logevent ]]( self.logid, undefined, self.logeventflag, self.visuals[0].origin[0], self.visuals[0].origin[1], gettime(), scripts\engine\utility::ter_op( var_0 == "_encstr_BC850785638DA59537", 1, 2 ) );

    scripts\mp\analyticslog::logevent_gameobject( self.analyticslogtype, self.analyticslogid, self.visuals[0].origin, -1, "_encstr_A3260A360BE0D15D4EB291EB" + var_0 );
}

dompoint_onuse( var_0 )
{
    var_1 = var_0.team;
    var_2 = scripts\mp\gameobjects::getownerteam();
    scripts\mp\objidpoolmanager::objective_set_progress( self.objidnum, 0 );
    scripts\mp\objidpoolmanager::objective_show_progress( self.objidnum, 0 );
    self.capturetime = gettime();
    self.neutralized = 0;

    if ( istrue( level.flagneutralization ) )
    {
        var_3 = scripts\mp\gameobjects::getownerteam();

        if ( var_3 == "_encstr_9BA4080D39CFFB5AB7C1" )
        {
            dompoint_setcaptured( var_1, var_0 );

            if ( isdefined( self._id_136CD ) )
                [[ self._id_136CD ]]();
        }
        else
        {
            thread domflag_setneutral( 1 );
            scripts\mp\utility\sound::playsoundonplayers( "_encstr_B76C112883FF4D7B2D2FA5B93997B901972B83", var_3 );
            level.lastcaptime = gettime();
            thread giveflagassistedcapturepoints( self.touchlist[var_1] );
            self.neutralized = 1;
        }
    }
    else
    {
        dompoint_setcaptured( var_1, var_0 );

        if ( isdefined( self._id_136CD ) )
            [[ self._id_136CD ]]();
    }

    if ( !self.neutralized )
    {
        var_4 = 3;

        if ( self.objectivekey == "_encstr_B80703EB16" )
            var_4 = 1;
        else if ( self.objectivekey == "_encstr_A40703FA31" )
            var_4 = 2;
        else if ( self.objectivekey == "_encstr_8C0703F523" )
            var_4 = 4;
        else if ( self.objectivekey == "_encstr_9E07038950" )
            var_4 = 5;

        scripts\mp\utility\game::setmlgannouncement( 21, var_1, var_0 getentitynumber(), var_4 );

        if ( isdefined( level.onobjectivecomplete ) )
        {
            [[ level.onobjectivecomplete ]]( "_encstr_97ED09427BB05A38E7C0DB", self.objectivekey, var_0, var_1, var_2, self );
            var_5 = "_encstr_95A906B4F41F71E1" + resetchemicalvalvevalues() + "_encstr_B4E10ACE138908BBC323DA64";

            if ( var_2 == "_encstr_9BA4080D39CFFB5AB7C1" || var_2 == "_encstr_AABA05236DC831" )
                scripts\mp\utility\game::_id_119AC( var_0, undefined, var_5, var_0.origin, "_encstr_8F9D0DD863C5AC088FBCC92F1AE1EF" );
            else
                scripts\mp\utility\game::_id_119AC( var_0, undefined, var_5, var_0.origin );
        }
    }

    self.firstcapture = 0;
}

dompoint_onusebegin( var_0 )
{
    var_1 = scripts\mp\gameobjects::getownerteam();
    self.neutralizing = istrue( level.flagneutralization ) && var_1 != "_encstr_9BA4080D39CFFB5AB7C1";

    if ( self.neutralizing )
    {
        if ( var_1 != var_0.team )
            var_2 = relic_nuketimer_timerloop();
        else
            var_2 = 0;
    }
    else if ( var_1 != var_0.team )
        var_2 = 1;
    else
        var_2 = 0;

    var_0 setclientomnvar( "_encstr_8038139574D9F7694A8F08A8A78E415FE3DB079DCF", var_2 );

    if ( !isdefined( self.statusnotifytime ) )
        self.statusnotifytime = gettime();

    if ( !istrue( self.neutralized ) && self.statusnotifytime > self.statusnotifytime + 5000 )
    {
        self.didstatusnotify = 0;
        self.statusnotifytime = gettime();
    }

    var_3 = scripts\engine\utility::ter_op( istrue( level.flagneutralization ) && !self.firstcapture, level.flagcapturetime * 0.5, level.flagcapturetime );
    scripts\mp\gameobjects::setusetime( var_3 );

    if ( var_3 > 0 )
    {
        self.prevownerteam = scripts\mp\utility\game::getotherteam( var_0.team )[0];
        updateflagcapturestate( var_0.team );
        scripts\mp\gameobjects::setobjectivestatusicons( level.iconlosing, level.icontaking );
    }

    if ( istrue( level.hideenemyfobs ) )
    {
        if ( var_0.team != var_1 )
            scripts\mp\gameobjects::setvisibleteam( "_encstr_BC19047780DA" );
    }
}

dompoint_onuseupdate( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\mp\gameobjects::getownerteam();

    if ( var_1 < 1.0 && !level.gameended && !scripts\mp\utility\game::isanymlgmatch() )
        play_dom_capture_sfx( var_1, var_0 );

    if ( var_1 > 0.05 && var_2 && !self.didstatusnotify )
    {
        if ( var_4 == "_encstr_9BA4080D39CFFB5AB7C1" )
        {
            if ( level.flagcapturetime > 0.05 )
            {
                scripts\mp\utility\dialog::statusdialog( "_encstr_9331099B558937420BA0BA" + self.objectivekey, var_0 );

                if ( isdefined( level.objectives ) && level.objectives.size == 5 && ( self.objectivekey == "_encstr_950703BF07" || self.objectivekey == "_encstr_8C0703F523" ) || self.objectivekey == "_encstr_A40703FA31" )
                {
                    var_5 = scripts\mp\utility\game::getotherteam( var_0 )[0];
                    scripts\mp\utility\dialog::statusdialog( "_encstr_936707B0220A0B107F" + self.objectivekey, var_5 );
                }
            }
        }
        else if ( level.flagcapturetime > 0.05 )
        {
            scripts\mp\utility\dialog::statusdialog( "_encstr_936707B0220A0B107F" + self.objectivekey, var_4 );
            scripts\mp\utility\dialog::statusdialog( "_encstr_9331099B558937420BA0BA" + self.objectivekey, var_0 );
        }

        self.didstatusnotify = 1;
    }
}

dompoint_onuseend( var_0, var_1, var_2 )
{
    if ( isplayer( var_1 ) )
    {
        var_1 setclientomnvar( "_encstr_8038139574D9F7694A8F08A8A78E415FE3DB079DCF", 0 );
        var_1.ui_dom_securing = undefined;
    }

    var_3 = scripts\mp\gameobjects::getownerteam();

    if ( var_3 == "_encstr_9BA4080D39CFFB5AB7C1" )
    {
        scripts\mp\gameobjects::setobjectivestatusicons( level.iconneutral );
        thread updateflagstate( "_encstr_9BC505B4461BB2", 0 );
    }
    else
    {
        scripts\mp\gameobjects::setobjectivestatusicons( level.icondefend, level.iconcapture );
        thread updateflagstate( var_3, 0 );
    }

    if ( !var_2 )
        self.neutralized = 0;
}

dompoint_oncontested()
{
    self.hostvictimoverride = gettime();
    scripts\mp\gameobjects::setobjectivestatusicons( level.iconcontested );
    scripts\mp\objidpoolmanager::objective_set_progress_team( self.objidnum, undefined );
    thread updateflagstate( "_encstr_BD5C0ACEA59A91D903BB4878", 0 );
}

dompoint_onuncontested( var_0 )
{
    if ( istrue( level.flagneutralization ) && !self.firstcapture )
        scripts\mp\gameobjects::setusetime( level.flagcapturetime * 0.5 );

    var_1 = scripts\mp\gameobjects::getownerteam();

    if ( var_1 == "_encstr_9BA4080D39CFFB5AB7C1" )
    {
        if ( var_0 != "_encstr_AABA05236DC831" )
            scripts\mp\objidpoolmanager::objective_set_progress_team( self.objidnum, var_0 );
        else if ( isdefined( self.lastprogressteam ) )
            scripts\mp\objidpoolmanager::objective_set_progress_team( self.objidnum, self.lastprogressteam );
    }
    else
        scripts\mp\objidpoolmanager::objective_set_progress_team( self.objidnum, scripts\mp\utility\game::getotherteam( var_1 )[0] );

    if ( var_0 == "_encstr_AABA05236DC831" || var_1 == "_encstr_9BA4080D39CFFB5AB7C1" )
    {
        scripts\mp\gameobjects::setobjectivestatusicons( level.iconneutral );
        self.didstatusnotify = 0;
    }
    else
        scripts\mp\gameobjects::setobjectivestatusicons( level.icondefend, level.iconcapture );

    var_2 = ( gettime() - self.hostvictimoverride ) * 0.001;
    var_3 = "_encstr_95A906B4F41F71E1" + resetchemicalvalvevalues() + "_encstr_825E0B288F7095C3A573637AB9";
    scripts\mp\utility\game::_id_119AC( undefined, undefined, var_3, undefined, var_2 + "_encstr_AA6909408748BED758F94B" );
    self.hostvictimoverride = undefined;
    var_4 = scripts\engine\utility::ter_op( var_1 == "_encstr_9BA4080D39CFFB5AB7C1", "_encstr_9BC505B4461BB2", var_1 );
    thread updateflagstate( var_4, 0 );
}

play_dom_capture_sfx( var_0, var_1 )
{
    if ( !isdefined( self.lastsfxplayedtime ) )
        self.lastsfxplayedtime = gettime();

    if ( self.lastsfxplayedtime + 995 < gettime() )
    {
        self.lastsfxplayedtime = gettime();
        var_2 = "_encstr_A40101";
        var_0 = int( floor( var_0 * 10 ) );
        var_2 = "_encstr_B66B18F05B276528151787FB403BB036A712093E83172ED0A150" + var_0;
        self.visuals[0] playsoundtoteam( var_2, var_1 );
    }
}

dompoint_onunoccupied()
{
    var_0 = scripts\mp\gameobjects::getownerteam();

    if ( var_0 == "_encstr_9BA4080D39CFFB5AB7C1" )
        scripts\mp\gameobjects::setobjectivestatusicons( level.iconneutral );
    else
        scripts\mp\gameobjects::setobjectivestatusicons( level.icondefend, level.iconcapture );

    self.didstatusnotify = 0;
}

dompoint_onpinnedstate( var_0 )
{
    if ( self.ownerteam != "_encstr_9BA4080D39CFFB5AB7C1" && self.numtouching[self.ownerteam] && !self.stalemate )
        scripts\mp\gameobjects::setobjectivestatusicons( level.icondefending, level.iconcapture );
}

dompoint_onunpinnedstate( var_0 )
{
    if ( self.ownerteam != "_encstr_9BA4080D39CFFB5AB7C1" && !self.numtouching[self.ownerteam] && !self.stalemate )
        scripts\mp\gameobjects::setobjectivestatusicons( level.icondefend, level.iconcapture );
}

dompoint_stompprogressreward( var_0 )
{
    var_0 thread scripts\mp\utility\points::giveunifiedpoints( "_encstr_BA8410B872FBE0C8DA2FF78F4C4720B543AA" );
    scripts\mp\gameobjects::setobjectivestatusicons( level.icondefending, level.iconcapture );
}

setcrankedtimerdomflag( var_0 )
{
    if ( isdefined( level.supportcranked ) && level.supportcranked && isdefined( var_0.cranked ) && var_0.cranked )
        var_0 scripts\mp\cranked::setcrankedplayerbombtimer( "_encstr_A9BD0716B96E4BCDE8" );
}

_id_136CE()
{
    var_0 = 20;
    var_1 = 600;
    var_2 = self.flagmodel.origin;
    var_3 = var_2 + ( 0, 0, var_0 );
    var_4 = var_2 + ( 0, 0, var_1 );
    var_5 = scripts\engine\trace::create_contents( 0, 1, 1, 1, 0, 1, 1 );
    var_6 = [];
    var_6 = level.players;
    var_6[var_6.size] = self.flagmodel;
    var_7 = scripts\engine\trace::ray_trace( var_3, var_4, var_6, var_5, 0 );

    if ( isplayer( var_7["_encstr_B60E07C9FD1C2055E3"] ) )
        var_7["_encstr_B60E07C9FD1C2055E3"] = undefined;

    if ( isdefined( var_7["_encstr_B60E07C9FD1C2055E3"] ) && isdefined( var_7["_encstr_B60E07C9FD1C2055E3"].code_classname ) && var_7["_encstr_B60E07C9FD1C2055E3"].code_classname == "_encstr_AB440F9BD8932D071DAFB3CA435A3663B2" )
    {
        var_6[var_6.size] = var_7["_encstr_B60E07C9FD1C2055E3"];
        var_7 = scripts\engine\trace::ray_trace( var_3, var_4, var_6, var_5, 0 );
    }

    if ( var_7["_encstr_B130095358E1B3930B687D"] != 1 )
    {
        var_0 = 4000;
        var_1 = 20;
        var_2 = self.flagmodel.origin;
        var_3 = var_2 + ( 0, 0, var_0 );
        var_4 = var_2 + ( 0, 0, var_1 );
        var_5 = scripts\engine\trace::create_contents( 0, 1, 1, 1, 0, 1, 1 );
        var_6 = [];
        var_6 = level.players;
        var_6[var_6.size] = self.flagmodel;
        var_7 = scripts\engine\trace::ray_trace( var_3, var_4, var_6, var_5, 0 );

        if ( isplayer( var_7["_encstr_B60E07C9FD1C2055E3"] ) )
            var_7["_encstr_B60E07C9FD1C2055E3"] = undefined;

        if ( isdefined( var_7["_encstr_B60E07C9FD1C2055E3"] ) && isdefined( var_7["_encstr_B60E07C9FD1C2055E3"].code_classname ) && var_7["_encstr_B60E07C9FD1C2055E3"].code_classname == "_encstr_AB440F9BD8932D071DAFB3CA435A3663B2" )
        {
            var_6[var_6.size] = var_7["_encstr_B60E07C9FD1C2055E3"];
            var_7 = scripts\engine\trace::ray_trace( var_3, var_4, var_6, var_5, 0 );
        }

        if ( var_7["_encstr_B130095358E1B3930B687D"] != 1 )
        {
            playfx( level.select_stairway_spawners["_encstr_B7BA0E3FD8CBF7CA638EE71B783D5283"], var_7["_encstr_B7260923C89E8F3378E72E"] );
            playfx( level.select_stairway_spawners["_encstr_B7BA0E3FD8CBF7CA638EE71B783D5283"], var_7["_encstr_B7260923C89E8F3378E72E"], anglestoforward( self.flagmodel.angles ) + ( -10, -10, 0 ) );
            playfx( level.select_stairway_spawners["_encstr_B7BA0E3FD8CBF7CA638EE71B783D5283"], var_7["_encstr_B7260923C89E8F3378E72E"], anglestoforward( self.flagmodel.angles ) + ( 10, 10, 0 ) );
            level thread _encstr_88EA20CDD8932D38E8B9CB5BC1BCD985D6AC47E58395CD5ED8F6B6B5DBDCE2B3378D::_id_14397( var_7["_encstr_B7260923C89E8F3378E72E"] );
        }
    }
    else
    {
        playfx( level.select_stairway_spawners["_encstr_B7BA0E3FD8CBF7CA638EE71B783D5283"], var_2 );
        playfx( level.select_stairway_spawners["_encstr_B7BA0E3FD8CBF7CA638EE71B783D5283"], var_2, anglestoforward( self.flagmodel.angles ) + ( -10, -10, 0 ) );
        playfx( level.select_stairway_spawners["_encstr_B7BA0E3FD8CBF7CA638EE71B783D5283"], var_2, anglestoforward( self.flagmodel.angles ) + ( 10, 10, 0 ) );
        level thread _encstr_88EA20CDD8932D38E8B9CB5BC1BCD985D6AC47E58395CD5ED8F6B6B5DBDCE2B3378D::_id_14397( var_2 );
    }
}

_id_136CF()
{
    if ( isdefined( self.spawnpoint_clearspawnpoint ) )
        return;
    else
    {
        self.spawnpoint_clearspawnpoint = 1;
        var_0 = 20;
        var_1 = 600;

        if ( level.mapname == "_encstr_8C200C3DB1A98AFBEB6BBA22B0BD" )
            var_1 = 400;

        var_2 = self.flagmodel.origin;
        var_3 = var_2 + ( 0, 0, var_0 );
        var_4 = var_2 + ( 0, 0, var_1 );
        var_5 = scripts\engine\trace::create_contents( 0, 1, 1, 1, 0, 1, 1 );
        var_6 = [];
        var_6 = level.players;
        var_6[var_6.size] = self.flagmodel;
        var_7 = scripts\engine\trace::ray_trace( var_3, var_4, var_6, var_5, 0 );

        if ( isplayer( var_7["_encstr_B60E07C9FD1C2055E3"] ) )
            var_7["_encstr_B60E07C9FD1C2055E3"] = undefined;

        if ( isdefined( var_7["_encstr_B60E07C9FD1C2055E3"] ) && isdefined( var_7["_encstr_B60E07C9FD1C2055E3"].code_classname ) && var_7["_encstr_B60E07C9FD1C2055E3"].code_classname == "_encstr_AB440F9BD8932D071DAFB3CA435A3663B2" )
        {
            var_6[var_6.size] = var_7["_encstr_B60E07C9FD1C2055E3"];
            var_7 = scripts\engine\trace::ray_trace( var_3, var_4, var_6, var_5, 0 );
        }

        if ( var_7["_encstr_B130095358E1B3930B687D"] != 1 )
            playfx( level.spawnoffsettacinsertmax["_encstr_B6170EA87A651F49B7B3656B848FF0E7"], var_7["_encstr_B7260923C89E8F3378E72E"] - ( 0, 0, 5 ), ( -180, -180, 0 ), ( -180, -180, -180 ) );

        playfx( level.spawnoffsettacinsertmax["_encstr_BDA50F71381DB8A32645A110B8C2FF28BF"], self.flagmodel.origin + ( 0, 0, 2 ) );
        var_0 = 4000;
        var_1 = 20;
        var_2 = self.flagmodel.origin;
        var_3 = var_2 + ( 0, 0, var_0 );
        var_4 = var_2 + ( 0, 0, var_1 );
        var_5 = scripts\engine\trace::create_contents( 0, 1, 1, 1, 0, 1, 1 );
        var_6 = [];
        var_6 = level.players;
        var_6[var_6.size] = self.flagmodel;
        var_7 = scripts\engine\trace::ray_trace( var_3, var_4, var_6, var_5, 0 );

        if ( isplayer( var_7["_encstr_B60E07C9FD1C2055E3"] ) )
            var_7["_encstr_B60E07C9FD1C2055E3"] = undefined;

        if ( isdefined( var_7["_encstr_B60E07C9FD1C2055E3"] ) && isdefined( var_7["_encstr_B60E07C9FD1C2055E3"].code_classname ) && var_7["_encstr_B60E07C9FD1C2055E3"].code_classname == "_encstr_AB440F9BD8932D071DAFB3CA435A3663B2" )
        {
            var_6[var_6.size] = var_7["_encstr_B60E07C9FD1C2055E3"];
            var_7 = scripts\engine\trace::ray_trace( var_3, var_4, var_6, var_5, 0 );
        }

        if ( var_7["_encstr_B130095358E1B3930B687D"] != 1 )
            playfx( level.spawnoffsettacinsertmax["_encstr_B8190CB2D358FA998B320827F24F"], var_7["_encstr_B7260923C89E8F3378E72E"] + ( 0, 0, 50 ) );
        else
            playfx( level.spawnoffsettacinsertmax["_encstr_B8190CB2D358FA998B320827F24F"], self.flagmodel.origin + ( 0, 0, 50 ) );
    }
}

setplayermostwantedextrainfo()
{
    scripts\mp\flags::gameflagwait( "_encstr_989F0E38272BD6161DB143F532BDDC2B" );
    var_0 = 4000;
    var_1 = 20;
    var_2 = self.flagmodel.origin;
    var_3 = var_2 + ( 0, 0, var_0 );
    var_4 = var_2 + ( 0, 0, var_1 );
    var_5 = scripts\engine\trace::create_contents( 0, 1, 1, 1, 0, 1, 1 );
    var_6 = [];
    var_6 = level.players;
    var_6[var_6.size] = self.flagmodel;
    var_7 = scripts\engine\trace::ray_trace( var_3, var_4, var_6, var_5, 0 );

    if ( isplayer( var_7["_encstr_B60E07C9FD1C2055E3"] ) )
        var_7["_encstr_B60E07C9FD1C2055E3"] = undefined;

    if ( isdefined( var_7["_encstr_B60E07C9FD1C2055E3"] ) && isdefined( var_7["_encstr_B60E07C9FD1C2055E3"].code_classname ) && var_7["_encstr_B60E07C9FD1C2055E3"].code_classname == "_encstr_AB440F9BD8932D071DAFB3CA435A3663B2" )
    {
        var_6[var_6.size] = var_7["_encstr_B60E07C9FD1C2055E3"];
        var_7 = scripts\engine\trace::ray_trace( var_3, var_4, var_6, var_5, 0 );
    }

    if ( var_7["_encstr_B130095358E1B3930B687D"] != 1 )
        playfx( level.spawnoffsettacinsertmax["_encstr_A208084E263B9F9E18B7"], var_7["_encstr_B7260923C89E8F3378E72E"] );
    else
        playfx( level.spawnoffsettacinsertmax["_encstr_A208084E263B9F9E18B7"], self.flagmodel.origin + ( 0, 0, 200 ) );
}

dompoint_setupflagmodels()
{
    game["_encstr_A6A40BA5043E58E9E712E1C80B"] = [];
    game["_encstr_A6A40BA5043E58E9E712E1C80B"]["_encstr_9BA4080D39CFFB5AB7C1"] = "_encstr_AAFA12239B6F2A274070F3AF1E5B6F43901E9F39";
}

updateflagstate( var_0, var_1, var_2, var_3 )
{
    self notify( "_encstr_88C9106808D3471B85611D0E592381C1D40F" );
    self endon( "_encstr_88C9106808D3471B85611D0E592381C1D40F" );

    if ( istrue( level.setplayerselfrevivingextrainfo ) && scripts\mp\utility\game::getgametype() != "_encstr_9507034B25" )
    {
        if ( istrue( var_3 ) )
            self.flagmodel.angles = self.flagmodel.angles + ( 90, 0, 0 );
        else if ( isdefined( var_2 ) && self.firstcapture && scripts\mp\utility\game::getgametype() != "_encstr_9DB606854E567385" )
            self.flagmodel thread _id_12ED1();
        else if ( isdefined( var_2 ) )
            playfx( level.spawnoffsettacinsertmax["_encstr_A2930D6B0BD55CCFF058989F701903"], self.flagmodel.origin + ( 0, 0, 60 ) );
    }
    else if ( isdefined( var_2 ) )
    {
        if ( var_2 == "_encstr_BC850785638DA59537" )
            self.flagmodel setmodel( "_encstr_950517B5D28D968E0B932F7D91EDB6D799630BD9BE77B2CD1D" );
        else if ( var_2 == "_encstr_BA840579D3F7F6" )
            self.flagmodel setmodel( "_encstr_8870170763993ADCA8D3C859097B1D916491BFB7A7B5E29368" );
        else
            self.flagmodel setmodel( "_encstr_807E1A07037A738826B2A336985545A6BC0517907FDE6D3DEC8EC903" );
    }

    if ( isdefined( self.noscriptable ) )
        return;

    while ( !isdefined( self.scriptable ) )
        waitframe();

    if ( scripts\mp\utility\game::getgametype() == "_encstr_A90C0748FF0E09BFBA" )
        return;

    if ( scripts\mp\utility\game::getgametype() == "_encstr_BD19047616EB" )
        return;

    if ( isdefined( self.scriptable ) )
    {
        if ( var_0 == "_encstr_9819045FD029" )
            setdomscriptablepartstate( "_encstr_8B7905BF04379F", var_0 );
        else
            setdomscriptablepartstate( "_encstr_8B7905BF04379F", var_0, self.vfxnamemod );

        if ( !istrue( var_1 ) )
            setdomscriptablepartstate( "_encstr_890C06E82D185FD7", "_encstr_9819045FD029" );
    }
}

setdomscriptablepartstate( var_0, var_1, var_2 )
{
    if ( !isdefined( self.scriptable ) )
        return;

    if ( isdefined( level.setdomscriptablepartstatefunc ) )
    {
        if ( [[ level.setdomscriptablepartstatefunc ]]( var_0, var_1, var_2 ) )
            return;
    }

    if ( isdefined( var_2 ) )
        var_1 = var_1 + var_2;

    self.scriptable setscriptablepartstate( var_0, var_1 );
}

updateflagcapturestate( var_0 )
{
    if ( isdefined( self.noscriptable ) )
        return;

    if ( scripts\mp\utility\game::getgametype() != "_encstr_BD19047616EB" && scripts\mp\utility\game::getgametype() != "_encstr_A90C0748FF0E09BFBA" )
    {
        if ( isdefined( self.scriptable ) )
            setdomscriptablepartstate( "_encstr_890C06E82D185FD7", var_0, self.vfxnamemod );
    }
}

ondisconnect()
{
    self waittill( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    foreach ( var_1 in self._domflageffect )
    {
        if ( isdefined( var_1 ) )
            var_1 delete();
    }

    foreach ( var_4 in self._domflagpulseeffect )
    {
        if ( isdefined( var_4 ) )
            var_4 delete();
    }
}

giveflagassistedcapturepoints( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_1 = getarraykeys( var_0 );

    for ( var_2 = 0; var_2 < var_1.size; var_2++ )
    {
        var_3 = var_0[var_1[var_2]].player;

        if ( !isdefined( var_3 ) )
            continue;

        if ( isdefined( var_3.owner ) )
            var_3 = var_3.owner;

        if ( !isplayer( var_3 ) )
            continue;

        if ( istrue( level.flagneutralization ) )
            var_3 thread scripts\mp\rank::scoreeventpopup( "_encstr_8FF90C36152BBB4B37CD7B1AA1F5" );
        else
            var_3 thread scripts\mp\rank::scoreeventpopup( "_encstr_9EEB08EFAF2B15984A67" );

        var_3 thread scripts\mp\awards::givemidmatchaward( "_encstr_A93A15DAB78CCAF58CBDD67DB9B2AE8E392C63D24F9519" );
        var_3 setcrankedtimerdomflag( var_3 );
        wait 0.05;
    }
}

giveflagcapturexp( var_0, var_1, var_2 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_3 = var_1;

    if ( isdefined( var_3.owner ) )
        var_3 = var_3.owner;

    level.lastcaptime = gettime();
    level.playholdtwovo = 1;

    if ( isplayer( var_3 ) )
    {
        if ( scripts\mp\utility\game::getgametype() == "_encstr_881904634971" || scripts\mp\utility\game::getgametype() == "_encstr_A81F055330F3C8" )
            level thread scripts\mp\hud_util::teamplayercardsplash( "_encstr_95C5188B57685305337039F39077FB53214D700FF610FB4CDF98", var_3 );
        else
            level thread scripts\mp\hud_util::teamplayercardsplash( "_encstr_95C5188B57685305337039F39077FB53214D700FF610FB4CDF98" + self.objectivekey, var_3 );

        var_3 thread scripts\common\utility::_id_13E0A( level._id_11B29, "_encstr_9EEB08EFAF2B15984A67", var_3.origin );
    }

    if ( self.firstcapture == 1 )
        var_4 = 1;
    else
        var_4 = 0;

    if ( isdefined( var_0 ) )
    {
        var_5 = getarraykeys( var_0 );

        for ( var_6 = 0; var_6 < var_5.size; var_6++ )
        {
            var_7 = var_0[var_5[var_6]].player;

            if ( isdefined( var_7.owner ) )
                var_7 = var_7.owner;

            if ( !isplayer( var_7 ) )
                continue;

            var_7 setcapturestats();
            givecaptureawards( var_7, var_4, 0 );
            setcrankedtimerdomflag( var_7 );
            wait 0.05;
        }

        if ( isdefined( self.assisttouchlist ) )
        {
            if ( self.assisttouchlist[var_2].size > 0 )
            {
                var_8 = getarraykeys( self.assisttouchlist[var_2] );

                foreach ( var_10 in var_5 )
                {
                    foreach ( var_12 in var_8 )
                    {
                        if ( var_12 == var_10 )
                            self.assisttouchlist[var_2][var_12] = undefined;
                    }
                }
            }

            if ( self.assisttouchlist[var_2].size > 0 )
                thread giveflagcaptureassistxp( var_2, var_4 );
        }
    }
}

giveflagcaptureassistxp( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_2 = getarraykeys( self.assisttouchlist[var_0] );

    if ( var_2.size > 0 )
    {
        for ( var_3 = 0; var_3 < var_2.size; var_3++ )
        {
            var_4 = self.assisttouchlist[var_0][var_2[var_3]].player;

            if ( isdefined( var_4.owner ) )
                var_4 = var_4.owner;

            if ( !isplayer( var_4 ) )
                continue;

            var_4 setcapturestats();
            givecaptureawards( var_4, var_1, 1 );
            setcrankedtimerdomflag( var_4 );
            self.assisttouchlist[var_0][var_2[var_3]] = undefined;
            wait 0.05;
        }
    }
}

givecaptureawards( var_0, var_1, var_2 )
{
    var_3 = 0;
    var_4 = "_encstr_A40101";

    if ( var_2 )
    {
        var_0 thread scripts\mp\rank::scoreeventpopup( "_encstr_B4E10FFA31980C9B02C179617678BC6BCB" );
        var_4 = "_encstr_B17E17E557A8D7EFA5707259DB0D478B703B5F71C7A81C9755";
    }
    else if ( var_1 )
    {
        var_5 = scripts\mp\utility\game::getgametype() == "_encstr_BD19047616EB";
        var_6 = !var_5 && self.objectivekey == "_encstr_A40703FA31" || var_5 && self.objectivekey == "_encstr_950703BF07";
        var_7 = var_5 && ( self.objectivekey == "_encstr_A40703FA31" || self.objectivekey == "_encstr_8C0703F523" );

        if ( var_6 )
        {
            if ( var_5 )
            {
                var_0 thread scripts\mp\rank::scoreeventpopup( "_encstr_A954100AC003FB2BF1E18FAB0FBB7BC375A8" );
                var_4 = "_encstr_B41714DABD8C56D716E4DAD7E6591BEA27B2FAB65A23";
            }
            else
            {
                var_0 thread scripts\mp\rank::scoreeventpopup( "_encstr_A2F31245AF331B835F50E1266FBBF7F873FB5835" );
                var_4 = "_encstr_9D58129A30811F3FB1805D77A6B987A315C821E2";
            }
        }
        else if ( var_7 )
        {
            var_0 thread scripts\mp\rank::scoreeventpopup( "_encstr_A954100AC003FB2BF1E18FAB0FBB7BC375A8" );
            var_4 = "_encstr_A1501A9520E8AD310F5D07D74725BAF5E0C9819D9B8075DB480B1F33";
        }
        else if ( var_5 )
        {
            var_0 thread scripts\mp\rank::scoreeventpopup( "_encstr_A954100AC003FB2BF1E18FAB0FBB7BC375A8" );
            var_4 = "_encstr_A46216B6F623CAD716C96BFAE659C6AEE456EBBDAE8E5993";
        }
        else
        {
            var_0 thread scripts\mp\rank::scoreeventpopup( "_encstr_A954100AC003FB2BF1E18FAB0FBB7BC375A8" );
            var_4 = "_encstr_807F18070FFA6BD167F5E23620D74BE3B647EFD897C5E53AF981";
        }
    }
    else if ( istrue( level.flagneutralization ) )
    {
        var_0 thread scripts\mp\rank::scoreeventpopup( "_encstr_9EEB08EFAF2B15984A67" );
        var_4 = "_encstr_931719214DD25B66EC3F1089D305FBA11B7629BB60BA112ED31F83";
    }
    else
    {
        var_0 thread scripts\mp\rank::scoreeventpopup( "_encstr_9EEB08EFAF2B15984A67" );
        var_4 = "_encstr_82A2105DD2FBB7C6B10DF058AB55C3BD13D3";
    }

    var_0 thread scripts\mp\awards::givemidmatchaward( var_4 );

    if ( var_3 )
        var_0 scripts\mp\killstreaks\killstreaks::givestreakpoints( "_encstr_9EEB08EFAF2B15984A67", 1, 0 );
}

setcapturestats()
{
    scripts\mp\utility\stats::incpersstat( "_encstr_B2CF0967600940A373E78A", 1 );

    if ( isdefined( self.pers["_encstr_B2CF0967600940A373E78A"] ) )
    {
        scripts\mp\persistence::statsetchild( "_encstr_A2460627DEABDC23", "_encstr_B2CF0967600940A373E78A", self.pers["_encstr_B2CF0967600940A373E78A"] );

        if ( scripts\mp\utility\game::getgametype() != "_encstr_9DB606854E567385" )
            scripts\mp\utility\stats::setextrascore0( self.pers["_encstr_B2CF0967600940A373E78A"] );
    }
}

precap( var_0 )
{
    storecenterflag( var_0 );
    var_1 = [];
    var_1[var_1.size] = level.centerflag;

    if ( game["_encstr_A6D60EE09BF413B9945185CB4797C583"] )
    {
        level.closestalliesflag = getunownedflagneareststart( "_encstr_BA840579D3F7F6", level.centerflag );
        var_1[var_1.size] = level.closestalliesflag;
        level.closestaxisflag = getunownedflagneareststart( "_encstr_BC850785638DA59537", var_1 );
    }
    else
    {
        level.closestalliesflag = getunownedflagneareststart( "_encstr_BC850785638DA59537", level.centerflag );
        var_1[var_1.size] = level.closestalliesflag;
        level.closestaxisflag = getunownedflagneareststart( "_encstr_BA840579D3F7F6", var_1 );
    }

    level.closestalliesflag setflagcaptured( "_encstr_BC850785638DA59537", "_encstr_9BA4080D39CFFB5AB7C1", undefined, 1 );
    level.closestaxisflag setflagcaptured( "_encstr_BA840579D3F7F6", "_encstr_9BA4080D39CFFB5AB7C1", undefined, 1 );
}

storecenterflag( var_0 )
{
    var_1 = undefined;

    foreach ( var_3 in level.objectives )
    {
        if ( istrue( var_0 ) )
        {
            if ( var_3.objectivekey == "_encstr_950703BF07" )
                level.centerflag = var_3;
        }

        if ( var_3.objectivekey == "_encstr_A40703FA31" )
            level.centerflag = var_3;
    }
}

setflagcaptured( var_0, var_1, var_2, var_3 )
{
    scripts\mp\gameobjects::setownerteam( var_0 );
    scripts\mp\gameobjects::setobjectivestatusicons( level.icondefending, level.iconcapture );
    thread updateflagstate( var_0, 0, var_0 );
    self.capturetime = gettime();
    var_4 = scripts\mp\utility\game::getgametype();

    if ( var_4 == "_encstr_B14F0606E93B7FC3" )
        _encstr_B8161F1A56934088C09EDF79A162C4F9959B53BA9BAF7358A3BAF0245FAE4F8A38::watchflagenduse( var_0 );

    if ( !isdefined( var_3 ) )
    {
        if ( var_1 != "_encstr_9BA4080D39CFFB5AB7C1" )
        {
            var_5 = getteamflagcount( var_0 );

            if ( var_5 == 2 )
            {
                scripts\mp\utility\dialog::statusdialog( "_encstr_897C147DE331BB7365090317765A435013F52564FEF7", var_0 );
                scripts\mp\utility\dialog::statusdialog( "_encstr_B469112B5BB25120AF2ED10B136DB09D7A373D", var_1 );
            }
            else
            {
                scripts\mp\utility\dialog::statusdialog( "_encstr_87E708E6B236574E958C" + self.objectivekey, var_0 );
                scripts\mp\utility\dialog::statusdialog( "_encstr_ABAD05F420FB43" + self.objectivekey, var_1 );
            }

            level.lastcaptime = gettime();
        }

        if ( var_4 == "_encstr_B14F0606E93B7FC3" )
            _encstr_B8161F1A56934088C09EDF79A162C4F9959B53BA9BAF7358A3BAF0245FAE4F8A38::teamrespawn( var_0, var_2 );

        self.firstcapture = 0;
    }
}

getteamflagcount( var_0 )
{
    var_1 = 0;

    foreach ( var_3 in level.objectives )
    {
        if ( var_3.ownerteam == var_0 )
            var_1++;
    }

    return var_1;
}

isflagexcluded( var_0, var_1 )
{
    var_2 = 0;

    if ( isarray( var_1 ) )
    {
        foreach ( var_4 in var_1 )
        {
            if ( var_0 == var_4 )
            {
                var_2 = 1;
                break;
            }
        }
    }
    else if ( var_0 == var_1 )
        var_2 = 1;

    return var_2;
}

getunownedflagneareststart( var_0, var_1 )
{
    var_2 = undefined;
    var_3 = undefined;
    var_4 = undefined;

    foreach ( var_6 in level.objectives )
    {
        if ( var_6 scripts\mp\gameobjects::getownerteam() != "_encstr_9BA4080D39CFFB5AB7C1" )
            continue;

        var_7 = distancesquared( var_6.trigger.origin, level.startpos[var_0] );

        if ( isdefined( var_1 ) )
        {
            if ( !isflagexcluded( var_6, var_1 ) && ( !isdefined( var_2 ) || var_7 < var_3 ) )
            {
                var_3 = var_7;
                var_2 = var_6;
            }

            continue;
        }

        if ( !isdefined( var_2 ) || var_7 < var_3 )
        {
            var_3 = var_7;
            var_2 = var_6;
        }
    }

    return var_2;
}

awardgenericmedals( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    var_10 = 0;
    var_11 = 0;
    var_12 = 0;
    var_13 = self;
    var_14 = var_13.origin;
    var_15 = var_1.origin;
    var_16 = 0;

    if ( !isdefined( var_1.team ) || !isdefined( var_13.team ) )
        return;

    if ( isdefined( var_0 ) )
    {
        var_15 = var_0.origin;
        var_16 = var_0 == var_1;

        if ( istrue( level.setplayerselfrevivingextrainfo ) )
        {
            if ( istrue( var_0.useagents ) )
                return;
        }
    }

    foreach ( var_18 in level.objectives )
    {
        if ( istrue( var_18.trigger.trigger_off ) )
            continue;

        var_19 = var_18 scripts\mp\gameobjects::getownerteam();
        var_20 = var_1 istouching( var_18.trigger );
        var_21 = var_13 istouching( var_18.trigger );

        if ( var_20 && var_1.team != var_19 )
        {
            var_1 thread scripts\mp\utility\points::giveunifiedpoints( "_encstr_8AFD0DDF790AB0B5C35216987A53E1" );
            var_18 notify( "_encstr_973508BF93EFFBC363B3", var_1 );
            var_11 = 1;
        }

        if ( var_19 == "_encstr_9BA4080D39CFFB5AB7C1" )
        {
            if ( var_20 || var_21 )
            {
                if ( var_18.claimteam == var_13.team )
                {
                    if ( !var_11 )
                    {
                        var_11 = 1;
                        var_1 thread scripts\mp\rank::scoreeventpopup( "_encstr_973508BF93EFFBC363B3" );
                        var_1 thread scripts\mp\awards::givemidmatchaward( "_encstr_BA020F68F21FC3E6F347AF9E43BFEB8943" );
                        var_18 notify( "_encstr_973508BF93EFFBC363B3", var_1 );
                        thread scripts\common\utility::_id_13E0A( level._id_11B26, var_9, "_encstr_BCD10B8953E73F13911C1BDA2A" );
                        continue;
                    }
                }
                else if ( var_18.claimteam == var_1.team )
                {
                    if ( !var_12 )
                    {
                        var_12 = 1;
                        var_1 thread scripts\mp\rank::scoreeventpopup( "_encstr_8C0C07812DDF6808AB" );
                        var_1 thread scripts\mp\awards::givemidmatchaward( "_encstr_B3D80EB6ED91567DE17D91B2CC95CD23" );
                        var_18 notify( "_encstr_8C0C07812DDF6808AB", var_1 );
                        var_1 scripts\mp\utility\stats::incpersstat( "_encstr_9CF70851FD0FB8B81BB3", 1 );
                        var_1 scripts\mp\persistence::statsetchild( "_encstr_A2460627DEABDC23", "_encstr_9CF70851FD0FB8B81BB3", var_1.pers["_encstr_9CF70851FD0FB8B81BB3"] );
                        var_1 scripts\mp\utility\stats::setextrascore1( var_1.pers["_encstr_9CF70851FD0FB8B81BB3"] );
                        thread scripts\common\utility::_id_13E0A( level._id_11B26, var_9, "_encstr_97A70AE945873020839AC811" );
                        continue;
                    }
                }
            }
        }
        else if ( var_19 != var_1.team )
        {
            if ( !var_11 )
            {
                var_22 = distsquaredcheck( var_18.trigger, var_15, var_14 );

                if ( var_22 )
                {
                    var_11 = 1;
                    var_1 thread scripts\mp\rank::scoreeventpopup( "_encstr_973508BF93EFFBC363B3" );
                    var_1 thread scripts\mp\awards::givemidmatchaward( "_encstr_BA020F68F21FC3E6F347AF9E43BFEB8943" );
                    var_18 notify( "_encstr_973508BF93EFFBC363B3", var_1 );
                    thread scripts\common\utility::_id_13E0A( level._id_11B26, var_9, "_encstr_BCD10B8953E73F13911C1BDA2A" );
                    continue;
                }
            }
        }
        else if ( !var_12 )
        {
            var_23 = distsquaredcheck( var_18.trigger, var_15, var_14 );

            if ( var_23 )
            {
                var_12 = 1;
                var_1 thread scripts\mp\rank::scoreeventpopup( "_encstr_8C0C07812DDF6808AB" );
                var_1 thread scripts\mp\awards::givemidmatchaward( "_encstr_B3D80EB6ED91567DE17D91B2CC95CD23" );
                var_18 notify( "_encstr_8C0C07812DDF6808AB", var_1 );
                var_1 scripts\mp\utility\stats::incpersstat( "_encstr_9CF70851FD0FB8B81BB3", 1 );
                var_1 scripts\mp\persistence::statsetchild( "_encstr_A2460627DEABDC23", "_encstr_9CF70851FD0FB8B81BB3", var_1.pers["_encstr_9CF70851FD0FB8B81BB3"] );
                var_1 scripts\mp\utility\stats::setextrascore1( var_1.pers["_encstr_9CF70851FD0FB8B81BB3"] );
                thread scripts\common\utility::_id_13E0A( level._id_11B26, var_9, "_encstr_97A70AE945873020839AC811" );
                continue;
            }
        }
    }
}

distsquaredcheck( var_0, var_1, var_2 )
{
    var_3 = distancesquared( var_0.origin, var_1 );
    var_4 = distancesquared( var_0.origin, var_2 );

    if ( var_3 < 105625 || var_4 < 105625 )
    {
        if ( !isdefined( var_0.modifieddefendcheck ) )
            return 1;
        else if ( var_1[2] - var_0.origin[2] < 100 || var_2[2] - var_0.origin[2] < 100 )
            return 1;
        else
            return 0;
    }
    else
        return 0;
}

relic_nuketimer_timerloop()
{
    switch ( self.objectivekey )
    {
        case "_encstr_B80703EB16":
            return 6;
        case "_encstr_A40703FA31":
            return 7;
        case "_encstr_950703BF07":
            return 8;
        default:
            return 6;
    }
}

resetchemicalvalvevalues()
{
    if ( !isdefined( self.objectivekey ) )
        return "_encstr_A40101";

    switch ( self.objectivekey )
    {
        case "_encstr_B80703EB16":
            return "_encstr_944C02C1";
        case "_encstr_A40703FA31":
            return "_encstr_AA4C02F6";
        case "_encstr_950703BF07":
            return "_encstr_824C0287";
        case "_encstr_8C0703F523":
            return "_encstr_A94C02F9";
        case "_encstr_9E07038950":
            return "_encstr_B34C029D";
        default:
            return "_encstr_A40101";
    }
}

_id_12ED1()
{
    self rotateto( self.angles - ( 135, 0, 0 ), 0.5, 0.25, 0.25 );
    self playsound( "_encstr_B78F14E23B98ABE528F7233BA3F82F0FB670DB49C064" );
    wait 0.55;
    playfx( level.spawnoffsettacinsertmax["_encstr_A2930D6B0BD55CCFF058989F701903"], self.origin + ( 0, 0, 60 ) );
    self rotateto( self.angles + ( 80, 0, 0 ), 0.2, 0.1, 0.1 );
    wait 0.25;
    self rotateto( self.angles - ( 60, 0, 0 ), 0.2, 0.1, 0.1 );
    wait 0.25;
    self rotateto( self.angles + ( 40, 0, 0 ), 0.2, 0.1, 0.1 );
    wait 0.25;
    self rotateto( self.angles - ( 15, 0, 0 ), 0.2, 0.1, 0.1 );
    wait 0.25;
    self notify( "_encstr_8A430E2A7BF882AB48070B57110AE2DA" );
}

markdistanceoverride()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self.flagmodel.startorigin = self.flagmodel.origin;
    self.flagmodel waittill( "_encstr_8A430E2A7BF882AB48070B57110AE2DA" );
    self.flagmodel.fwd = anglestoforward( self.flagmodel.angles );
    self.flagmodel.ismoving = 0;
    thread _id_144F0();

    for (;;)
    {
        self.trigger waittill( "_encstr_8B5C081B58E0B7A213E6", var_0 );

        if ( isplayer( var_0 ) )
        {
            if ( !isdefined( self._id_1376A ) )
            {
                self._id_1376A = var_0;
                thread _id_144F8( self.flagmodel, var_0 );
            }
        }

        wait 0.25;
    }
}

_id_144F8( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self notify( "_encstr_A2E813DBA21FA7F07381EB92FB621183B320215350" );
    self endon( "_encstr_A2E813DBA21FA7F07381EB92FB621183B320215350" );

    while ( isdefined( self._id_1376A ) )
    {
        if ( !_id_140D6( var_0, var_1 ) )
        {
            self._id_1376A = undefined;
            self._id_13769 = 0;
            self.paddedquadgridcenterpoints = undefined;
            self.buildloadoutindices = undefined;
            self._id_12AC7 = undefined;
            self.flagmodel rotateto( ( 0, self.flagmodel.angles[1], self.flagmodel.angles[2] ), 0.2, 0.1, 0.1 );
        }
        else if ( isdefined( self._id_1376A ) && scripts\mp\utility\player::isreallyalive( self._id_1376A ) )
        {
            if ( self.flagmodel.ismoving )
            {

            }
            else
            {
                self.flagmodel.fwd = anglestoforward( self.flagmodel.angles );
                var_2 = self._id_1376A.origin;
                var_3 = self.flagmodel.origin;
                var_4 = vectornormalize( var_2 - var_3 );
                var_5 = vectortoangles( var_4 );
                self.flagmodel rotateto( ( 0, var_5[1], var_5[2] ), 0.2, 0.1, 0.1 );
                self.flagmodel.ismoving = 1;
            }
        }

        wait 0.25;
        self.flagmodel.ismoving = 0;
    }
}

_id_144F0()
{
    self.flagmodel setcandamage( 1 );
    self._id_13769 = 0;

    for (;;)
    {
        self.flagmodel waittill( "_encstr_B8BE07320B5B16ECAC", var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12, var_13 );

        if ( isdefined( var_1 ) && isdefined( self._id_1376A ) && self._id_1376A == var_1 )
            self._id_13769 = self._id_13769 + var_0;

        if ( isdefined( self._id_13769 ) )
        {
            if ( self._id_13769 > 100 && !isdefined( self.paddedquadgridcenterpoints ) )
                self.paddedquadgridcenterpoints = 1;

            if ( self._id_13769 > 200 && !isdefined( self.buildloadoutindices ) )
            {
                self.buildloadoutindices = 1;
                playfx( level.spawnoffsettacinsertmax["_encstr_B2930DF0C72E10DFB2F913A4C15ADD"], self.flagmodel.origin + ( 0, 0, 80 ) );
            }

            if ( self._id_13769 > 300 && !isdefined( self._id_12AC7 ) )
            {
                self._id_12AC7 = 1;
                thread _id_12CCD( var_1 );
            }
        }

        wait 0.25;
    }
}

_id_12CCD( var_0 )
{
    self.flagmodel moveto( self.flagmodel.origin + ( 0, 0, 50 ), 0.2, 0.1, 0.1 );
    wait 0.25;
    self.flagmodel moveto( self.flagmodel.startorigin, 0.1, 0.05, 0.05 );
    wait 0.2;
    self.flagmodel playsound( "_encstr_A94A1AB0DB0929085FAF4E4E69DBB1EFAAB2E899F25B270123A8D9B0" );
    var_1 = self.flagmodel.origin + ( 0, 0, 32 );
    playfx( level._effect["_encstr_BAF310F90AB04DB7370331AF3A29182025E5"], var_1 );

    if ( isdefined( var_0 ) )
        var_0 dodamage( 100, self.flagmodel.origin + ( 0, 0, 50 ), var_0, self.flagmodel, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", undefined, "_encstr_B2CC0571402BC0" );

    self._id_13769 = 0;
    self.paddedquadgridcenterpoints = undefined;
    self.buildloadoutindices = undefined;
    self._id_12AC7 = undefined;
}

round_robin_spawners()
{
    var_0 = self getplayerangles();
    var_1 = anglestoforward( var_0 );
    return var_1;
}

_id_140D6( var_0, var_1 )
{
    var_2 = 0.05;
    var_3 = var_1 round_mortars_logic();
    var_4 = var_0 rocket_fuel_x2();
    var_5 = distancesquared( var_4, var_3 );

    if ( var_5 > 90000 )
        return 0;
    else
        return 1;

    return 0;
}

rocket_fuel_x2()
{
    return self.origin;
}

round_mortars_logic()
{
    return self.origin;
}
