// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    scripts\mp\globallogic::init();
    scripts\mp\globallogic::setupcallbacks();
    var_0[0] = scripts\mp\utility\game::getgametype();
    scripts\mp\gameobjects::main( var_0 );

    if ( isusingmatchrulesdata() )
    {
        level.initializematchrules = ::initializematchrules;
        [[ level.initializematchrules ]]();
        level thread scripts\mp\utility\game::reinitializematchrulesonmigration();
    }
    else
    {
        scripts\mp\utility\game::registertimelimitdvar( level.gametype, 10 );
        scripts\mp\utility\game::registerscorelimitdvar( level.gametype, 0 );
        scripts\mp\utility\game::registerroundlimitdvar( level.gametype, 1 );
        scripts\mp\utility\game::registerwinlimitdvar( level.gametype, 1 );
        scripts\mp\utility\game::registernumlivesdvar( level.gametype, 3 );
        scripts\mp\utility\game::registerhalftimedvar( level.gametype, 0 );
        level._id_11B3B = 1;
        level._id_11B39 = 1;
        level._id_11B3C = 1;
    }

    updategametypedvars();
    setteammode( "_encstr_B91804FE5590" );
    level.ignorekdrstats = 1;
    level.loadoutdefaultfiresalediscount = 1;
    level.teambased = 0;
    thread waitthensetstatgroupreadonly();
    level.onstartgametype = ::onstartgametype;
    level.onspawnplayer = ::onspawnplayer;
    level.getspawnpoint = ::getspawnpoint;
    level.onnormaldeath = ::onnormaldeath;
    level.onplayerkilled = ::onplayerkilled;
    level.ononeleftevent = ::ononeleftevent;
    level.modeonsuicidedeath = ::onsuicidedeath;
    level.onplayerscore = ::onplayerscore;
    level.bypassclasschoicefunc = ::alwaysgamemodeclass;

    if ( level._id_11B3B )
        level.modifyplayerdamage = ::modifyplayerdamage;

    game["_encstr_B8DA073D799798C7C7"]["_encstr_B1F9099AC15967EB30E16D"] = "_encstr_8C110D87291D6805DF3381CEEAB7B6";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_A1B206E238A5E3F5"] = "_encstr_A1650AC4F6DEE647F5B74BB1";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_9E240C10CE33016D6AEA39B0F244"] = "_encstr_A1650AC4F6DEE647F5B74BB1";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_B3420C3D576AC3C8736F09906BB2"] = "_encstr_A1650AC4F6DEE647F5B74BB1";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_A61315EDD26CD795CD2BB6BCFACA8D5ADA96DC16A35932"] = "_encstr_9F821060B157362BFD7A98B0E256F1088F2E";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_BC420E98478336014253750661EB4F78"] = "_encstr_BC420E98478336014253750661EB4F78";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_9BA20F4DB8979EDDB3F582EF6740AFD363"] = "_encstr_9BA20F4DB8979EDDB3F582EF6740AFD363";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_B2F213C8B2AFB0784C66C3E7A7F5E86E1B498110CB"] = "_encstr_B18509F62DD8FA322B2CC8";
}

waitthensetstatgroupreadonly()
{
    self endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    wait 1;

    if ( isdefined( level.playerstats ) )
    {
        scripts\mp\playerstats_interface::makeplayerstatgroupreadonly( "_encstr_B31904673AAB" );
        scripts\mp\playerstats_interface::makeplayerstatgroupreadonly( "_encstr_9E6807D8F69BCD599B" );
        scripts\mp\playerstats_interface::makeplayerstatgroupreadonly( "_encstr_9EFF08203FF61C4FBB5A" );
    }
}

alwaysgamemodeclass()
{
    return "_encstr_87AC099DB05B59ADF619AC";
}

initializematchrules()
{
    scripts\mp\utility\game::setcommonrulesfrommatchrulesdata( 1 );
    setdynamicdvar( "_encstr_AFEB19FA49B07FEAA3D777A7255BA3B1C030FEC5207B2BA285F5C3", getmatchrulesdata( "_encstr_81FF08A20B36B529798F", "_encstr_9C6A11B30E04F8E3D78A6D90E297BE685B9601" ) );
    setdynamicdvar( "_encstr_97741C73074EE9D00F80F98298B460FEF317CA4D0D8D5ADFCF27FD835843", getmatchrulesdata( "_encstr_81FF08A20B36B529798F", "_encstr_985B14F0801380775D57AF082B67284095C748550DEB" ) );
    setdynamicdvar( "_encstr_8B0C14B3B293B7801041A9A56D401BF325B310C47158", getmatchrulesdata( "_encstr_81FF08A20B36B529798F", "_encstr_8FB20CF6E6956A0DBDE8A5D2B18D" ) );
    setdynamicdvar( "_encstr_A1FD0FE6C64EF5BDD2B1D7EE2B58E07B73", getmatchrulesdata( "_encstr_81FF08A20B36B529798F", "_encstr_B92007DDCA2C0EF6DC" ) );
    setdynamicdvar( "_encstr_A614106EC64ED7BD2D1BAF3893DEADDBC856", 0 );
}

onstartgametype()
{
    setclientnamemode( "_encstr_95900C2EDBD01F99D6B1DFEB878D" );
    scripts\mp\utility\game::setobjectivetext( "_encstr_BC850785638DA59537", &"_encstr_88660F182E1833DDE48F11B1DFA794E350" );
    scripts\mp\utility\game::setobjectivetext( "_encstr_BA840579D3F7F6", &"_encstr_88660F182E1833DDE48F11B1DFA794E350" );

    if ( level.splitscreen )
    {
        scripts\mp\utility\game::setobjectivescoretext( "_encstr_BC850785638DA59537", &"_encstr_88660F182E1833DDE48F11B1DFA794E350" );
        scripts\mp\utility\game::setobjectivescoretext( "_encstr_BA840579D3F7F6", &"_encstr_88660F182E1833DDE48F11B1DFA794E350" );
    }
    else
    {
        scripts\mp\utility\game::setobjectivescoretext( "_encstr_BC850785638DA59537", &"_encstr_9B581548B2DB5D7FEB90B93929EDAF144707CED6C7D305" );
        scripts\mp\utility\game::setobjectivescoretext( "_encstr_BA840579D3F7F6", &"_encstr_9B581548B2DB5D7FEB90B93929EDAF144707CED6C7D305" );
    }

    scripts\mp\utility\game::setobjectivehinttext( "_encstr_BC850785638DA59537", &"_encstr_941214D12AFC48EB89FC59551F82DF79DFD0249B5481" );
    scripts\mp\utility\game::setobjectivehinttext( "_encstr_BA840579D3F7F6", &"_encstr_941214D12AFC48EB89FC59551F82DF79DFD0249B5481" );
    _id_13158();
    setspecialloadouts();
    scripts\mp\spawnlogic::setactivespawnlogic( "_encstr_828B0BBCD23709257593B1A00A", "_encstr_939A0D8DC347E521C7B50503CDB5A3" );
    level.spawnmins = ( 0, 0, 0 );
    level.spawnmaxs = ( 0, 0, 0 );
    scripts\mp\spawnlogic::addstartspawnpoints( "_encstr_B68C12D97299A1C83F97D0409F56C6C7535ECEDD", 1 );
    scripts\mp\spawnlogic::addspawnpoints( "_encstr_BC850785638DA59537", "_encstr_89550C9DFF778ABD3E40236F4830" );
    scripts\mp\spawnlogic::addspawnpoints( "_encstr_BC850785638DA59537", "_encstr_98891618B3CF9DC071D37953FFE589DECF7AD0E05A8FCE28", 1, 1 );
    scripts\mp\spawnlogic::addspawnpoints( "_encstr_BA840579D3F7F6", "_encstr_89550C9DFF778ABD3E40236F4830" );
    scripts\mp\spawnlogic::addspawnpoints( "_encstr_BA840579D3F7F6", "_encstr_98891618B3CF9DC071D37953FFE589DECF7AD0E05A8FCE28", 1, 1 );
    var_0 = scripts\mp\spawnlogic::getspawnpointarray( "_encstr_89550C9DFF778ABD3E40236F4830" );
    var_1 = scripts\mp\spawnlogic::getspawnpointarray( "_encstr_98891618B3CF9DC071D37953FFE589DECF7AD0E05A8FCE28" );
    scripts\mp\spawnlogic::registerspawnset( "_encstr_8807031CC1", var_0 );
    scripts\mp\spawnlogic::registerspawnset( "_encstr_A3F50CD3C22FB15E61392002C95F", var_1 );
    level.mapcenter = scripts\mp\spawnlogic::findboxcenter( level.spawnmins, level.spawnmaxs );
    setmapcenter( level.mapcenter );
    level.blockweapondrops = 1;
    level thread _id_12028();
    level thread play_player_disguise_vo();
    level thread onplayerconnect();
}

updategametypedvars()
{
    _encstr_88EA20CDD8932D38E8B9CB5BC1BCD985D6AC47E58395CD5ED8F6B6B5DBDCE2B3378D::updatecommongametypedvars();
    level._id_11B39 = scripts\mp\utility\dvars::dvarintvalue( "_encstr_9C6A11B30E04F8E3D78A6D90E297BE685B9601", 1, 0, 15 );
    level._id_11B3C = scripts\mp\utility\dvars::dvarintvalue( "_encstr_985B14F0801380775D57AF082B67284095C748550DEB", 1, 0, 15 );
    level._id_11B3B = scripts\mp\utility\dvars::dvarintvalue( "_encstr_8FB20CF6E6956A0DBDE8A5D2B18D", 1, 0, 1 );
    level._id_11B3A = spawnstruct();
    var_0 = getdvar( "_encstr_A1FD0FE6C64EF5BDD2B1D7EE2B58E07B73" );
    level._id_11B3A._id_11DF4 = var_0;
    level._id_11B3A.weapon = scripts\mp\utility\weapon::getweaponrootname( var_0 );
    level._id_11B3A._id_11FBA = 0;
}

onplayerconnect()
{
    for (;;)
    {
        level waittill( "_encstr_87940A7F075A88E8ABD37951", var_0 );
        var_0.pers["_encstr_9E95066E81471B5F"] = "_encstr_87AC099DB05B59ADF619AC";
        var_0.pers["_encstr_9F690A0DBF9F69AE0A510886"] = "_encstr_A40101";
        var_0.class = var_0.pers["_encstr_9E95066E81471B5F"];
        var_0.lastclass = var_0.pers["_encstr_9F690A0DBF9F69AE0A510886"];
        var_0.pers["_encstr_A2FB10AFE391259857B908783F59C26F5BEB"] = level._id_11FB8["_encstr_BA840579D3F7F6"];
        var_0 loadweaponsforplayer( [ level._id_11B3A._id_11DF4 ], 1 );
        var_0._id_11FB5 = 1;
        var_0._id_11FB7 = 0;
    }
}

getspawnpoint()
{
    if ( self._id_11FB5 )
        thread _id_11DA5();

    if ( level.ingraceperiod )
    {
        var_0 = undefined;
        var_1 = scripts\mp\spawnlogic::getspawnpointarray( "_encstr_B68C12D97299A1C83F97D0409F56C6C7535ECEDD" );

        if ( var_1.size > 0 )
        {
            if ( !isdefined( level.requiresminstartspawns ) )
            {

            }

            var_0 = scripts\mp\spawnlogic::getspawnpoint_startspawn( var_1, 1 );
        }

        if ( !isdefined( var_0 ) )
        {
            var_1 = scripts\mp\spawnlogic::getteamspawnpoints( self.team );
            var_0 = scripts\mp\spawnscoring::getstartspawnpoint_freeforall( var_1 );
        }

        return var_0;
    }

    var_0 = scripts\mp\spawnlogic::getspawnpoint( self, "_encstr_AABA05236DC831", "_encstr_8807031CC1", "_encstr_A3F50CD3C22FB15E61392002C95F" );
    return var_0;
}

_id_11DA5()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    scripts\mp\flags::gameflagwait( "_encstr_989F0E38272BD6161DB143F532BDDC2B" );
    scripts\mp\flags::gameflagwait( "_encstr_9B54115C82779933E2529858EA3F8FB1F736D5" );
    scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( 5 );

    if ( !self._id_11FB7 )
        scripts\mp\menus::addtoteam( "_encstr_A68C0A5803A5D151A2B310A6", 1 );
}

onspawnplayer()
{
    if ( isdefined( self._id_11FB9 ) && self._id_11FB9 )
        scriptablenousestate();
    else
        self._id_11FB9 = 0;

    thread waitloadoutdone();
    level notify( "_encstr_9B6F0FDC8316DDE62B8CF507C616CB599C" );

    if ( scripts\mp\utility\game::getgametypenumlives() != 0 )
        thread _id_12606();
}

waitloadoutdone()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self waittill( "_encstr_9B6F0FDC8316DDE62B8CF507C616CB599C" );
    var_0 = weaponclipsize( self.primaryweapon );

    if ( level._id_11B39 > var_0 )
    {
        self setweaponammoclip( self.primaryweapon, var_0 );
        self setweaponammostock( self.primaryweapon, level._id_11B39 - var_0 );

        if ( self.primaryweapons[0] hasattachment( "_encstr_A39C07B1CFC082B1AD", 1 ) )
            self setweaponammoclip( self.primaryweapon, level._id_11B39 - var_0, "_encstr_B1AD05C65666E8" );
    }
    else
    {
        self setweaponammoclip( self.primaryweapon, level._id_11B39 );
        self setweaponammostock( self.primaryweapon, 0 );

        if ( self.primaryweapons[0] hasattachment( "_encstr_A39C07B1CFC082B1AD", 1 ) )
            self setweaponammoclip( self.primaryweapon, level._id_11B39, "_encstr_B1AD05C65666E8" );
    }

    scripts\cp_mp\utility\inventory_utility::takeweaponwhensafe( "_encstr_9B660D018F3841EE3A23DBEE3639F0" );
    var_1 = getcompleteweaponname( "_encstr_A6BB11E88FA23FAA7BCCC6D996433B6249AD7B" );
    self giveweapon( var_1 );
    self assignweaponmeleeslot( var_1 );
    self._id_11FB7 = 1;
    self setclientomnvar( "_encstr_8C100DA32191388BB7C1A0087B87BE", self.pers["_encstr_A2AA0636969D2BE6"] + 1 );
}

_id_12606()
{
    var_0 = self.pers["_encstr_A2AA0636969D2BE6"];

    if ( var_0 == 1 )
        scripts\mp\utility\dialog::leaderdialogonplayer( "_encstr_BC420E98478336014253750661EB4F78" );
    else if ( var_0 == 0 )
    {
        var_1 = scripts\engine\utility::ter_op( randomint( 100 ) < 30, "_encstr_B2F213C8B2AFB0784C66C3E7A7F5E86E1B498110CB", "_encstr_9BA20F4DB8979EDDB3F582EF6740AFD363" );
        scripts\mp\utility\dialog::leaderdialogonplayer( var_1 );
    }
}

modifyplayerdamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 )
{
    if ( var_4 == "_encstr_9E0A12A801F1A13344CE341769AE337BB97150B1" || var_4 == "_encstr_A88211C92CA36712F335C480B96EE5B4143049" || var_4 == "_encstr_8F280E35E759A9A325A5D069CF8B87D3" )
        var_3 = 999;

    return var_3;
}

onnormaldeath( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    _encstr_88EA20CDD8932D38E8B9CB5BC1BCD985D6AC47E58395CD5ED8F6B6B5DBDCE2B3378D::oncommonnormaldeath( var_0, var_1, var_2, var_3, var_4, var_5 );
    level._id_13B93 = gettime();

    if ( var_1.pers["_encstr_81C910A89FDA9F18A0527BA7DF74C830B630"] > var_1 scripts\mp\utility\stats::getpersstat( "_encstr_AA560B03BB08757F4351126AFB" ) )
    {
        var_1.pers["_encstr_AA560B03BB08757F4351126AFB"] = var_1.pers["_encstr_81C910A89FDA9F18A0527BA7DF74C830B630"];
        var_1 scripts\mp\utility\stats::setextrascore1( var_1.pers["_encstr_81C910A89FDA9F18A0527BA7DF74C830B630"] );
    }
}

onplayerkilled( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    if ( isdefined( var_1 ) && isplayer( var_1 ) && self != var_1 )
    {
        if ( isdefined( var_3 ) && var_3 == "_encstr_87230ED5301DEFDF39A94821C9F38573" )
            var_1._id_11FB9 = var_1._id_11FB9 + ( level._id_11B3C + 2 );
        else
            var_1._id_11FB9 = var_1._id_11FB9 + level._id_11B3C;

        if ( var_1 attackbuttonpressed() )
            var_1 thread _id_14383();
        else
            var_1 scriptablenousestate();

        if ( scripts\mp\utility\game::getgametypenumlives() && self.pers["_encstr_BA0607842BE8FB4B56"] == scripts\mp\utility\game::getgametypenumlives() )
            monitor_victim_cash_drops( var_1 );

        if ( var_3 == "_encstr_8AED0A5719ED37B8FB512FD7" )
        {
            var_1 scripts\mp\utility\stats::incpersstat( "_encstr_87AD06CD3A58986E", 1 );
            var_1 scripts\mp\persistence::statsetchild( "_encstr_A2460627DEABDC23", "_encstr_87AD06CD3A58986E", var_1.pers["_encstr_87AD06CD3A58986E"] );

            if ( isplayer( var_1 ) )
                var_1 scripts\mp\utility\stats::setextrascore0( var_1.pers["_encstr_87AD06CD3A58986E"] );
        }

        if ( scripts\mp\utility\game::matchmakinggame() )
        {
            foreach ( var_11 in level.players )
            {
                if ( isdefined( var_11.sessionstate ) && ( var_11.sessionstate == "_encstr_A68C0A5803A5D151A2B310A6" || var_11.sessionstate == "_encstr_95BB0BEBB140C3B3C13962680F" ) )
                {
                    var_12 = var_11 getspectatingplayer();

                    if ( isdefined( var_12 ) && isdefined( var_1 ) && var_12 == var_1 )
                    {
                        var_11 playlocalsound( "_encstr_8FDD176DB2D9F0B75A8588B9BFA1FDC8882DA07C2B35A488E8" );
                        var_13 = scripts\mp\rank::getscoreinfovalue( "_encstr_ABBD0BB7C7A2519112ADB02B52" );
                        var_11 thread scripts\mp\rank::giverankxp( "_encstr_ABBD0BB7C7A2519112ADB02B52", var_13 );
                        var_11 setclientomnvar( "_encstr_80800D6703497F60A6F943F180D75A", gettime() );
                    }
                }
            }
        }
    }
}

onplayerscore( var_0, var_1, var_2, var_3 )
{
    var_1 scripts\mp\utility\stats::incpersstat( "_encstr_9BE80EE01E95B85B35F5E2B7565FD08F", var_2 );
    var_4 = int( var_1 scripts\mp\utility\stats::getpersstat( "_encstr_9BE80EE01E95B85B35F5E2B7565FD08F" ) );
    var_1 scripts\mp\persistence::statsetchild( "_encstr_A2460627DEABDC23", "_encstr_9BE80EE01E95B85B35F5E2B7565FD08F", var_4 );

    if ( issubstr( var_0, "_encstr_B2F4074B73E3AD88C1" ) )
        return 0;

    if ( issubstr( var_0, "_encstr_9F120877C985F8385FBB" ) )
        return 0;

    if ( issubstr( var_0, "_encstr_97D70583536853" ) )
    {
        var_5 = scripts\mp\rank::getscoreinfovalue( "_encstr_A88210D6A90F3D25F8D0E6E26BA7DD9D3623" );
        return var_5;
    }
    else if ( var_0 == "_encstr_A1A70B5053C67F5383D7F52BB7" )
        var_1 scripts\mp\utility\script::bufferednotify( "_encstr_A3711656C23937CA23D79B8DB72759F5895D66CCACE45691", var_2 );

    return 0;
}

onsuicidedeath( var_0 )
{
    if ( scripts\mp\utility\game::getgametypenumlives() && var_0.pers["_encstr_BA0607842BE8FB4B56"] == scripts\mp\utility\game::getgametypenumlives() )
        var_0 monitor_victim_cash_drops();
}

ononeleftevent( var_0 )
{
    var_1 = scripts\mp\utility\game::getlastlivingplayer();
    logstring( "_encstr_8726166316E6D180BDE62B08C21BD2ECB26108DDA5CDA310" + var_1.name );
    level.finalkillcam_winner = "_encstr_AABA05236DC831";
    level thread scripts\mp\gamelogic::endgame( var_1, game["_encstr_94EA0B2BE623AF39CA589BBDB9"]["_encstr_A636132B37CAB5A595DCF556B14BD696DC85A39591"], game["_encstr_94EA0B2BE623AF39CA589BBDB9"]["_encstr_B8EB0E065B1FF85D1BD309902E9C5A84"] );
}

_id_14383()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self notify( "_encstr_9DAA119847833637C294FD1CECCB6BBDE5CF10" );
    self endon( "_encstr_9DAA119847833637C294FD1CECCB6BBDE5CF10" );

    while ( self attackbuttonpressed() )
        waitframe();

    scriptablenousestate();
}

scriptablenousestate()
{
    var_0 = self.primaryweapon;
    var_1 = self getweaponammostock( var_0 );
    var_2 = self getweaponammoclip( var_0 );
    var_3 = weaponclipsize( var_0 );

    if ( var_2 + self._id_11FB9 > var_3 )
    {
        self setweaponammoclip( var_0, var_3 );
        self setweaponammostock( var_0, var_1 + var_2 + self._id_11FB9 - var_3 );

        if ( isdefined( self.primaryweapons[0] ) && self.primaryweapons[0] hasattachment( "_encstr_A39C07B1CFC082B1AD", 1 ) )
        {
            var_4 = self getweaponammoclip( var_0, "_encstr_B1AD05C65666E8" );
            self setweaponammoclip( var_0, var_1 + var_4 + self._id_11FB9 - var_3, "_encstr_B1AD05C65666E8" );
        }
    }
    else
    {
        self setweaponammoclip( var_0, var_2 + self._id_11FB9 );

        if ( isdefined( self.primaryweapons[0] ) && self.primaryweapons[0] hasattachment( "_encstr_A39C07B1CFC082B1AD", 1 ) )
        {
            var_4 = self getweaponammoclip( var_0, "_encstr_B1AD05C65666E8" );
            self setweaponammoclip( var_0, var_4 + self._id_11FB9, "_encstr_B1AD05C65666E8" );
        }
    }

    self playlocalsound( "_encstr_BD1516E6D82C6795373BB2C9D70E586CD6BE07A5B1D6AB38" );
    self._id_11FB9 = 0;
}

monitor_victim_cash_drops( var_0 )
{
    thread scripts\mp\hud_message::showsplash( "_encstr_8CED0D6FC5B351103B6918A0E3EFD6" );
    thread scripts\mp\hud_util::teamplayercardsplash( "_encstr_8B63136E07617AAF6B68AF4F80C09592CDAF33677D", self );

    if ( isdefined( var_0 ) )
    {
        var_0 thread scripts\mp\hud_message::showsplash( "_encstr_B17612E453934F0FA54EFA7290717745E0116D7C" );
        var_0 thread scripts\mp\events::killeventtextpopup( "_encstr_B17612E453934F0FA54EFA7290717745E0116D7C", 0 );
    }

    var_1 = [];

    foreach ( var_3 in level.players )
    {
        if ( var_3.pers["_encstr_BA0607842BE8FB4B56"] < scripts\mp\utility\game::getgametypenumlives() && var_3._id_11FB7 )
        {
            var_1[var_1.size] = var_3;
            var_3 scripts\mp\utility\points::giveunifiedpoints( "_encstr_B12C099B03966BEC081FBA" );
        }
    }

    if ( var_1.size > 2 )
        scripts\mp\utility\sound::playsoundonplayers( "_encstr_AA781609B0BF6915970210191A6ED5E697490F7D2DA3D159" );
    else if ( var_1.size == 2 )
    {
        scripts\mp\utility\sound::playsoundonplayers( "_encstr_93C6105BE0F5DB894DFA6C0B838EAE279532" );
        level thread scripts\mp\hud_util::teamplayercardsplash( "_encstr_B2D01767603180256FA38104BBC7519BC6B1173B10E2A2AB0F", var_1[0], var_1[1].team );
        level thread scripts\mp\hud_util::teamplayercardsplash( "_encstr_B2D01767603180256FA38104BBC7519BC6B1173B10E2A2AB0F", var_1[1], var_1[0].team );
    }

    scripts\mp\utility\dialog::leaderdialogonplayers( "_encstr_A61315EDD26CD795CD2BB6BCFACA8D5ADA96DC16A35932", level.players );
}

_id_126E7( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    while ( scripts\mp\utility\player::isinkillcam() )
        waitframe();

    self notifyonplayercommand( "_encstr_95F5109B59C6B236E8B2C8AFE0C6B02FB24E", "_encstr_88410B02AB0E5F15AFB8A883DC" );
    self notifyonplayercommand( "_encstr_95F5109B59C6B236E8B2C8AFE0C6B02FB24E", "_encstr_A4C60AACB01B1DD2B3583A2B" );

    for (;;)
    {
        self waittill( "_encstr_95F5109B59C6B236E8B2C8AFE0C6B02FB24E" );
        var_1 = self getspectatingplayer();

        if ( isdefined( var_1 ) )
        {
            self._id_14314 = var_1.name;
            self playlocalsound( "_encstr_8A6A1339958DDB3791C9ED37ACBEE8853BEB1CC639" );
        }
    }
}

play_player_disguise_vo()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    scripts\mp\flags::gameflagwait( "_encstr_989F0E38272BD6161DB143F532BDDC2B" );
    scripts\mp\flags::gameflagwait( "_encstr_9B54115C82779933E2529858EA3F8FB1F736D5" );
    var_0 = undefined;

    if ( scripts\mp\utility\game::matchmakinggame() )
        var_0 = getdvarint( "_encstr_AA0815DCC639AFED4B8DF5995A37B0B1550A95A2B4D6AC", 5 );

    for (;;)
    {
        var_1 = [];

        foreach ( var_3 in level.players )
        {
            if ( var_3.pers["_encstr_BA0607842BE8FB4B56"] < scripts\mp\utility\game::getgametypenumlives() && var_3._id_11FB7 )
                var_1[var_1.size] = var_3;
        }

        if ( var_1.size < 4 )
        {
            level notify( "_encstr_A479132BCD8CFADE37B2D7EDCC33FA9BDD56561C9B" );

            foreach ( var_3 in level.players )
            {
                if ( scripts\mp\utility\player::isreallyalive( var_3 ) )
                    triggeroneoffradarsweep( var_3 );
            }

            wait( scripts\engine\utility::ter_op( isdefined( var_0 ), var_0, 5 ) );
        }

        wait 0.5;
    }
}

_id_12028()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    level endon( "_encstr_A479132BCD8CFADE37B2D7EDCC33FA9BDD56561C9B" );
    scripts\mp\flags::gameflagwait( "_encstr_989F0E38272BD6161DB143F532BDDC2B" );
    level._id_13B93 = gettime();
    var_0 = undefined;
    var_1 = undefined;

    if ( scripts\mp\utility\game::matchmakinggame() )
    {
        var_0 = getdvarint( "_encstr_B88B171B0EA320F809D2CFB06851DA9051CB7D90CE63011AB5", 15 );
        var_1 = getdvarint( "_encstr_94471A336A93F828142BFFD1597D302E97B30B79920B36302F05A9D7", 5 );
    }

    var_2 = scripts\engine\utility::ter_op( isdefined( var_0 ), var_0, 30 );
    var_2 = var_2 * 1000;
    var_3 = scripts\engine\utility::ter_op( isdefined( var_1 ), var_1, 15 );

    for (;;)
    {
        if ( gettime() > level._id_13B93 + var_2 )
        {
            foreach ( var_5 in level.players )
            {
                if ( scripts\mp\utility\player::isreallyalive( var_5 ) )
                    triggeroneoffradarsweep( var_5 );
            }

            wait( var_3 );
        }

        wait 1;
    }
}

_id_13158()
{
    if ( scripts\mp\utility\game::matchmakinggame() && getdvarint( "_encstr_BADB15A316A229604A6F57157FE23D6045E3E9797A17F8", 2 ) > 0 )
    {
        var_0 = getrandomweapon( getdvarint( "_encstr_BADB15A316A229604A6F57157FE23D6045E3E9797A17F8", 2 ) );
        level._id_11B3A.weapon = var_0["_encstr_B92007DDCA2C0EF6DC"];
        level._id_11B3A._id_11FBA = var_0["_encstr_893E0A67B04EA5B0B9E82511"];
    }

    if ( !isdefined( level._id_11B3A.weapon ) || level._id_11B3A.weapon == "_encstr_AABA05236DC831" )
        level._id_11B3A.weapon = "_encstr_AAE20EA5BBE07DE05AAF3BF61B331962";

    var_1 = tv_station_boss_should_break_stealth_immediately();

    if ( var_1 > 1 )
    {
        level._id_11B39 = level._id_11B39 * var_1;
        level._id_11B3C = level._id_11B3C * var_1;
    }
}

tv_station_boss_should_break_stealth_immediately()
{
    switch ( level._id_11B3A.weapon )
    {
        case "_encstr_9DFA0E2DDD70F5164EF5330B1B381A2C":
            return 3;
        case "_encstr_8BFC0D63F369C77B627FFBF7CB774E":
            if ( level._id_11B3A._id_11FBA == 1 )
                return 3;
        case "_encstr_9EFA0EC8F38837A15BC7AC17DC1F6813":
            if ( level._id_11B3A._id_11FBA == 6 || level._id_11B3A._id_11FBA == 9 )
                return 3;
        case "_encstr_B10910B883F84793B757B6A14797B88D430F":
            if ( level._id_11B3A._id_11FBA == 2 )
                return 2;
        default:
            return 1;
    }
}

getrandomweapon( var_0 )
{
    level._id_11FB6 = spawnstruct();
    level._id_11FB6._id_1457D = [];
    level._id_11FB6._id_1457D["_encstr_80870CDE8953614FEA6A98A8E205"] = 80;
    level._id_11FB6._id_1457D["_encstr_A4D9097B228B1DD1FA4DD7"] = 40;
    level._id_11FB6._id_1457D["_encstr_AA380DE4589B46FA2C37E6C2AE1B47"] = 40;
    level._id_11FB6._id_1457D["_encstr_B4D809EAB1521DD1AA0D09"] = 25;
    level._id_11FB6._id_1457D["_encstr_AA4C0CEE8E321926BB7BF0303FD2"] = 40;
    buildrandomweapontable();

    if ( var_0 == 2 )
    {
        level._id_11FB6._id_1457D["_encstr_80870CDE8953614FEA6A98A8E205"] = 100;
        level._id_11FB6._id_1457D["_encstr_A4D9097B228B1DD1FA4DD7"] = 0;
        level._id_11FB6._id_1457D["_encstr_AA380DE4589B46FA2C37E6C2AE1B47"] = 0;
        level._id_11FB6._id_1457D["_encstr_B4D809EAB1521DD1AA0D09"] = 0;
        level._id_11FB6._id_1457D["_encstr_AA4C0CEE8E321926BB7BF0303FD2"] = 0;
    }
    else if ( var_0 == 3 )
    {
        level._id_11FB6._id_1457D["_encstr_80870CDE8953614FEA6A98A8E205"] = 0;
        level._id_11FB6._id_1457D["_encstr_A4D9097B228B1DD1FA4DD7"] = 0;
        level._id_11FB6._id_1457D["_encstr_AA380DE4589B46FA2C37E6C2AE1B47"] = 0;
        level._id_11FB6._id_1457D["_encstr_B4D809EAB1521DD1AA0D09"] = 0;
        level._id_11FB6._id_1457D["_encstr_AA4C0CEE8E321926BB7BF0303FD2"] = 100;
    }
    else if ( var_0 == 4 )
    {
        level._id_11FB6._id_1457D["_encstr_80870CDE8953614FEA6A98A8E205"] = 0;
        level._id_11FB6._id_1457D["_encstr_A4D9097B228B1DD1FA4DD7"] = 100;
        level._id_11FB6._id_1457D["_encstr_AA380DE4589B46FA2C37E6C2AE1B47"] = 0;
        level._id_11FB6._id_1457D["_encstr_B4D809EAB1521DD1AA0D09"] = 0;
        level._id_11FB6._id_1457D["_encstr_AA4C0CEE8E321926BB7BF0303FD2"] = 0;
    }
    else if ( var_0 == 5 )
    {
        level._id_11FB6._id_1457D["_encstr_80870CDE8953614FEA6A98A8E205"] = 0;
        level._id_11FB6._id_1457D["_encstr_A4D9097B228B1DD1FA4DD7"] = 0;
        level._id_11FB6._id_1457D["_encstr_AA380DE4589B46FA2C37E6C2AE1B47"] = 100;
        level._id_11FB6._id_1457D["_encstr_B4D809EAB1521DD1AA0D09"] = 0;
        level._id_11FB6._id_1457D["_encstr_AA4C0CEE8E321926BB7BF0303FD2"] = 0;
    }
    else if ( var_0 == 6 )
    {
        level._id_11FB6._id_1457D["_encstr_80870CDE8953614FEA6A98A8E205"] = 0;
        level._id_11FB6._id_1457D["_encstr_A4D9097B228B1DD1FA4DD7"] = 0;
        level._id_11FB6._id_1457D["_encstr_AA380DE4589B46FA2C37E6C2AE1B47"] = 0;
        level._id_11FB6._id_1457D["_encstr_B4D809EAB1521DD1AA0D09"] = 100;
        level._id_11FB6._id_1457D["_encstr_AA4C0CEE8E321926BB7BF0303FD2"] = 0;
    }
    else if ( var_0 == 7 )
    {
        level._id_11FB6._id_1457D["_encstr_80870CDE8953614FEA6A98A8E205"] = 0;
        level._id_11FB6._id_1457D["_encstr_A4D9097B228B1DD1FA4DD7"] = 0;
        level._id_11FB6._id_1457D["_encstr_AA380DE4589B46FA2C37E6C2AE1B47"] = 0;
        level._id_11FB6._id_1457D["_encstr_B4D809EAB1521DD1AA0D09"] = 100;
        level._id_11FB6._id_1457D["_encstr_AA4C0CEE8E321926BB7BF0303FD2"] = 50;
    }

    var_1 = risk_flagspawnminradius( level._id_11FB6._id_1457D );
    var_2 = getrandomweaponfromcategory( var_1 );
    return var_2;
}

buildrandomweapontable()
{
    level.weaponcategories = [];
    var_0 = 0;

    for (;;)
    {
        var_1 = tablelookupbyrow( "_encstr_98B316C21B80874350A751558BF10FE757906AAB680E1F7B", var_0, 0 );

        if ( var_1 == "_encstr_A40101" )
            break;

        if ( !isdefined( level.weaponcategories[var_1] ) )
            level.weaponcategories[var_1] = [];

        var_2 = [];
        var_2["_encstr_B92007DDCA2C0EF6DC"] = tablelookupbyrow( "_encstr_98B316C21B80874350A751558BF10FE757906AAB680E1F7B", var_0, 1 );
        var_2["_encstr_8F1904BF40C0"] = int( tablelookupbyrow( "_encstr_98B316C21B80874350A751558BF10FE757906AAB680E1F7B", var_0, 2 ) );
        var_2["_encstr_BD1904759FC1"] = int( tablelookupbyrow( "_encstr_98B316C21B80874350A751558BF10FE757906AAB680E1F7B", var_0, 3 ) );
        var_2["_encstr_9C1B08BED1311A8759D8"] = int( tablelookupbyrow( "_encstr_98B316C21B80874350A751558BF10FE757906AAB680E1F7B", var_0, 8 ) );

        if ( !var_2["_encstr_9C1B08BED1311A8759D8"] )
        {
            var_0++;
            continue;
        }

        var_3 = _encstr_985F1DF3C16B20334C5F96F07B506920155F2B538AAF177AA0B7EA0841624B::remappedhpzoneorder( var_2["_encstr_B92007DDCA2C0EF6DC"] );
        var_2["_encstr_893E0A67B04EA5B0B9E82511"] = scripts\mp\class::_id_139E7( var_2["_encstr_B92007DDCA2C0EF6DC"], var_3 );
        level.weaponcategories[var_1][level.weaponcategories[var_1].size] = var_2;
        var_0++;
    }
}

getrandomweaponfromcategory( var_0 )
{
    var_1 = [];
    var_2 = level.weaponcategories[var_0];

    if ( isdefined( var_2 ) && var_2.size > 0 )
    {
        var_3 = "_encstr_A40101";
        var_4 = undefined;
        var_5 = 0;

        for (;;)
        {
            var_6 = randomintrange( 0, var_2.size );
            var_4 = var_2[var_6];
            var_7 = scripts\mp\utility\weapon::getweaponrootname( var_4["_encstr_B92007DDCA2C0EF6DC"] );

            if ( !isdefined( var_1[var_7] ) || var_5 > var_2.size )
            {
                var_1[var_7] = 1;

                for ( var_8 = 0; var_8 < level.weaponcategories[var_0].size; var_8++ )
                {
                    if ( level.weaponcategories[var_0][var_8]["_encstr_B92007DDCA2C0EF6DC"] == var_4["_encstr_B92007DDCA2C0EF6DC"] )
                    {
                        level.weaponcategories[var_0] = scripts\engine\utility::array_remove_index( level.weaponcategories[var_0], var_8 );
                        break;
                    }
                }

                break;
            }

            var_5++;
        }

        return var_4;
    }
    else
        return "_encstr_AABA05236DC831";
}

setspecialloadouts()
{
    level._id_11FB8["_encstr_BC850785638DA59537"]["_encstr_87C30FC410893345733089A330AB3E9362"] = level._id_11B3A.weapon;
    level._id_11FB8["_encstr_BC850785638DA59537"]["_encstr_B44319C6DB5832DEAE3A289C965B2CC95E141DA32C36A1D65673A3"] = "_encstr_AABA05236DC831";
    level._id_11FB8["_encstr_BC850785638DA59537"]["_encstr_A9651AE2C897BBF598D1103A83303EBBC3A5DBEB917E43AD20FD4C62"] = "_encstr_AABA05236DC831";
    level._id_11FB8["_encstr_BC850785638DA59537"]["_encstr_B66C1363F658327BD53A419396B558E49786B0B5DB"] = "_encstr_AABA05236DC831";
    level._id_11FB8["_encstr_BC850785638DA59537"]["_encstr_8702161410EA292F7BB321E36172F3866033F7BCB96F09A9"] = "_encstr_AABA05236DC831";
    level._id_11FB8["_encstr_BC850785638DA59537"]["_encstr_BD0526B9DF725510056B77CBD4F5A8962BCF1121F3CAA51838C25840BB8178CD02BF81AB0752ED60"] = scripts\engine\utility::ter_op( level._id_11B3A._id_11FBA != 0, 1, 0 );
    level._id_11FB8["_encstr_BC850785638DA59537"]["_encstr_B35A181BDE2C91B7BAE814932D6B0B39F2AC2C9C9616CD47A488"] = level._id_11B3A._id_11FBA;
    level._id_11FB8["_encstr_BC850785638DA59537"]["_encstr_A14E11D520C0AC320551FF3F67206AE4782B08"] = "_encstr_AABA05236DC831";
    level._id_11FB8["_encstr_BC850785638DA59537"]["_encstr_9D6F1B6C48D16B2D1B48D18AC817252389AEF1395DDBC7F6C968BA3218"] = "_encstr_AABA05236DC831";
    level._id_11FB8["_encstr_BC850785638DA59537"]["_encstr_BDDB1C6590701C82D5812FCF97F0DA54285B58A66B70A19AA35BFFEBD106"] = "_encstr_AABA05236DC831";
    level._id_11FB8["_encstr_BC850785638DA59537"]["_encstr_A2EA151BD081D44253851297663F0A9C2980C73F48F807"] = "_encstr_AABA05236DC831";
    level._id_11FB8["_encstr_BC850785638DA59537"]["_encstr_82B618ABEA2661705BBB2A415B6D7332AB2AD71F9D3880AE324D"] = "_encstr_AABA05236DC831";
    level._id_11FB8["_encstr_BC850785638DA59537"]["_encstr_80531AE430A913A593D05932408FDDAB012669565F936FEE7D28E018"] = 0;
    level._id_11FB8["_encstr_BC850785638DA59537"]["_encstr_B3A418C6F61691DB5747A2175796C1D6B27347824E96B6854E5E"] = "_encstr_AABA05236DC831";
    level._id_11FB8["_encstr_BC850785638DA59537"]["_encstr_AA781A89AF4749179393F168BBACE1A08F460DEE3DE7904DBFAA4020"] = "_encstr_AABA05236DC831";
    level._id_11FB8["_encstr_BC850785638DA59537"]["_encstr_A31B12E09AEF5518032CF7A1326F20AA4393FB49"] = "_encstr_973508BF93EFFBC363B3";
    level._id_11FB8["_encstr_BC850785638DA59537"]["_encstr_BAE713C8CFE03C60079B6BE3E83B5FEC7AAAF917B3"] = "_encstr_AABA05236DC831";
    level._id_11FB8["_encstr_BC850785638DA59537"]["_encstr_A1E71363923EA180A70CDA33FC2BCB59229AD0B0DF"] = "_encstr_AABA05236DC831";
    level._id_11FB8["_encstr_BC850785638DA59537"]["_encstr_B9E71363DEC291F6ABD196961B63DCE8935616B6CC"] = "_encstr_AABA05236DC831";
    level.aon_loadouts["_encstr_BC850785638DA59537"]["_encstr_ABCB0DBA7BBB6FCFC35D303D7628F7"] = [ "_encstr_B43D118F2B59675826E2B148E9B84D67ABF167" ];
    level._id_11FB8["_encstr_BC850785638DA59537"]["_encstr_A4450FEB472A87A2834C172243E0E538F8"] = "_encstr_A83C0BF7F4ABABC79045FE5807";
    level._id_11FB8["_encstr_BC850785638DA59537"]["_encstr_A1C815A37F37A928A383E56A0AD83FD5F824DBE8886399"] = "_encstr_A86C12EBDBF8A0B6610B6B6B238B73B0857591A1";
    level._id_11FB8["_encstr_BC850785638DA59537"]["_encstr_B9C815B17B168C7BAE3A32D256C691AAC176C9581956C8"] = "_encstr_AABA05236DC831";
    level._id_11FB8["_encstr_BA840579D3F7F6"] = level._id_11FB8["_encstr_BC850785638DA59537"];
}

risk_flagspawnminradius( var_0 )
{
    var_1 = [];
    var_2 = [];
    var_3 = 0;

    foreach ( var_7, var_5 in var_0 )
    {
        if ( var_5 > 0 )
        {
            var_6 = 0;

            if ( !var_6 )
            {
                var_3 = var_3 + var_5;
                var_1[var_1.size] = var_7;
                var_2[var_2.size] = var_3;
            }
        }
    }

    var_8 = randomint( var_3 );
    var_7 = undefined;

    for ( var_9 = 0; var_9 < var_1.size; var_9++ )
    {
        var_3 = var_2[var_9];

        if ( var_8 < var_3 )
        {
            var_7 = var_1[var_9];
            break;
        }
    }

    return var_7;
}
