// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.firstkillplayers = [];
    level.dogtagsplayer = [];
    createtags();
    level thread removetagsongameended();
    level thread onplayerconnect();
}

setpickupcallback( var_0 )
{
    level.plunderpickupcallback = var_0;
}

createtags()
{
    level.droploot = [];
    level.droploot[0] = spawnstruct();
    level.droploot[0].points = 1;
    level.droploot[0].tagmodel = "_encstr_B16A1B85F0B8B1937F2D27C77910EAE48899BA81688818F94C316F6353";
    level.droploot[1] = spawnstruct();
    level.droploot[1].points = 5;
    level.droploot[1].tagmodel = "_encstr_BE1B1BB696364B3A0BC9977D19B7764758B3CDD7A5DD70FAD99C599537";
    level.droploot[2] = spawnstruct();
    level.droploot[2].points = 10;
    level.droploot[2].tagmodel = "_encstr_A2FD1A48B23DFBA3B74A83E834E7899926FA9B512A13911E834C8DFD";
    level.droploot[3] = spawnstruct();
    level.droploot[3].points = 20;
    level.droploot[3].tagmodel = "_encstr_B9611CB596D8B4A316C9F2BE23EDCE8E853B9BD74BBB1CFA0E57271C1B59";
    level.droploot[4] = spawnstruct();
    level.droploot[4].points = 40;
    level.droploot[4].tagmodel = "_encstr_81CD1CB5A51B5AA358C9E5BE32EDD93AB0B337F5967770F5B739B09BB359";
    level.droploot[5] = spawnstruct();
    level.droploot[5].points = 80;
    level.droploot[5].tagmodel = "_encstr_9E271A11C11B8059EE9B08319205277B8777A680298F62C75752D8F0";

    if ( scripts\mp\utility\game::getgametype() == "_encstr_9507034B25" || scripts\mp\utility\game::getgametype() == "_encstr_8C0D05A9215D20" )
    {
        level.droploot[0].maxtags = 30;
        level.droploot[1].maxtags = 30;
        level.droploot[2].maxtags = 20;
        level.droploot[3].maxtags = 10;
        level.droploot[4].maxtags = 10;
        level.droploot[5].maxtags = 10;
    }
    else
    {
        level.droploot[0].maxtags = 32;
        level.droploot[1].maxtags = 8;
        level.droploot[2].maxtags = 4;
        level.droploot[3].maxtags = 2;
        level.droploot[4].maxtags = 1;
        level.droploot[5].maxtags = 1;
    }

    level.droploot[0].tags = createtagsofcolor( level.droploot[0] );
    level.droploot[1].tags = createtagsofcolor( level.droploot[1] );
    level.droploot[2].tags = createtagsofcolor( level.droploot[2] );
    level.droploot[3].tags = createtagsofcolor( level.droploot[3] );
    level.droploot[4].tags = createtagsofcolor( level.droploot[4] );
    level.droploot[5].tags = createtagsofcolor( level.droploot[5] );
}

createtagsofcolor( var_0 )
{
    var_0.dogtags = [];

    for ( var_1 = 0; var_1 < var_0.maxtags; var_1++ )
    {
        var_2 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", ( 0, 0, 0 ) );
        var_2 setmodel( var_0.tagmodel );
        var_2 scriptmodelplayanim( "_encstr_815B0F9B83B17530374B7189B90B833B7A" );
        var_2 hide();
        var_2 setasgametypeobjective();
        var_3 = spawn( "_encstr_9E6B0FE8274B9DD92BC9D7278591B4D5E6", ( 0, 0, 0 ), 0, 32, 32 );
        var_3.targetname = "_encstr_A6980F1D9CB4D976B227AF237BD9D12C3B";
        var_3 hide();
        var_4 = spawnstruct();
        var_4.type = "_encstr_A2C00AABCD59A74C35566C1D";
        var_4.curorigin = var_3.origin;
        var_4.entnum = var_3 getentitynumber();
        var_4.lastusedtime = 0;
        var_4.visuals = var_2;
        var_4.offset3d = ( 0, 0, 16 );
        var_4.trigger = var_3;
        var_4.triggertype = "_encstr_82650A035028B05A0B63C3B8";
        var_4 scripts\mp\gameobjects::allowuse( "_encstr_AABA05236DC831" );
        var_0.dogtags[var_0.dogtags.size] = var_4;
    }
}

gettag( var_0 )
{
    var_1 = level.droploot[var_0].dogtags[0];
    var_2 = gettime();

    foreach ( var_4 in level.droploot[var_0].dogtags )
    {
        if ( !isdefined( var_4.lastusedtime ) )
            continue;

        if ( var_4.interactteam == "_encstr_AABA05236DC831" )
        {
            var_1 = var_4;
            break;
        }

        if ( var_4.lastusedtime < var_2 )
        {
            var_2 = var_4.lastusedtime;
            var_1 = var_4;
        }
    }

    var_1 notify( "_encstr_80F2062328E7A72B" );
    var_1 scripts\mp\gameobjects::initializetagpathvariables();
    var_1.lastusedtime = gettime();
    return var_1;
}

spawntag( var_0, var_1, var_2, var_3 )
{
    var_4 = var_1 + ( 0, 0, 0 );
    var_5 = ( 0, randomfloat( 360 ), 0 );
    var_6 = anglestoforward( var_5 );

    if ( istrue( var_3 ) )
        var_7 = randomfloatrange( 16, 64 );
    else
        var_7 = 0;

    var_4 = var_4 + var_7 * var_6;
    var_8 = gettag( var_0 );
    var_8.curorigin = var_4;
    var_8.trigger.origin = var_4;
    var_8.visuals.origin = var_4;
    var_8.tagtype = var_0;
    var_8.trigger show();
    var_8 scripts\mp\gameobjects::allowuse( "_encstr_BC19047780DA" );
    var_8.visuals showtoall( var_8 );
    var_8.visuals setasgametypeobjective();
    return var_8;
}

dropplayerstags( var_0, var_1 )
{
    if ( isagent( var_0 ) )
        return;

    if ( scripts\mp\utility\game::getgametype() == "_encstr_8C0D05A9215D20" )
        var_0 droptags( var_0.tagscarried, var_1 );
    else
    {
        var_2 = scripts\engine\utility::array_contains( level.firstkillplayers, var_0 );
        var_3 = 1;

        if ( !var_2 )
        {
            var_3 = 5;
            level.firstkillplayers = scripts\engine\utility::array_add( level.firstkillplayers, var_0 );
        }

        var_4 = var_0.tagscarried + var_3;
        var_0 droptags( var_4, var_1 );
    }

    var_0 playersettagcount( 0 );
}

droptags( var_0, var_1 )
{
    var_2 = int( var_0 / 80 );
    var_3 = int( var_0 % 80 );
    droptagsoftype( 5, int( max( 0, var_2 ) ), self, var_1 );
    var_4 = int( var_3 / 40 );
    var_3 = int( var_3 % 40 );
    droptagsoftype( 4, int( max( 0, var_4 ) ), self, var_1 );
    var_5 = int( var_3 / 20 );
    var_3 = int( var_3 % 20 );
    droptagsoftype( 3, int( max( 0, var_5 ) ), self, var_1 );
    var_6 = int( var_3 / 10 );
    var_3 = int( var_3 % 10 );
    droptagsoftype( 2, int( max( 0, var_6 ) ), self, var_1 );
    var_7 = int( var_3 / 5 );
    var_3 = int( var_3 % 5 );
    droptagsoftype( 1, int( max( 0, var_7 ) ), self, var_1 );
    var_8 = int( var_3 / 1 );
    var_3 = int( var_3 % 1 );
    droptagsoftype( 0, int( max( 0, var_8 ) ), self, var_1 );
}

droptagsesc( var_0, var_1 )
{
    var_2 = int( var_0 / 80 );
    var_3 = int( var_0 % 80 );
    droptagsoftype( 5, int( max( 0, var_2 ) ), self, var_1 );
    var_4 = int( var_3 / 40 );
    var_3 = int( var_3 % 40 );
    droptagsoftype( 4, int( max( 0, var_4 ) ), self, var_1 );
    var_5 = int( var_3 / 20 );
    var_3 = int( var_3 % 20 );
    droptagsoftype( 3, int( max( 0, var_5 ) ), self, var_1 );
    var_6 = int( var_3 / 10 );
    var_3 = int( var_3 % 10 );
    droptagsoftype( 2, int( max( 0, var_6 ) ), self, var_1 );
    var_7 = int( var_3 / 5 );
    var_3 = int( var_3 % 5 );
    droptagsoftype( 1, int( max( 0, var_7 ) ), self, var_1 );
    var_8 = int( var_3 / 1 );
    var_3 = int( var_3 % 1 );
    droptagsoftype( 0, int( max( 0, var_8 ) ), self, var_1 );
}

droptagsoftype( var_0, var_1, var_2, var_3 )
{
    for ( var_4 = 0; var_4 < var_1; var_4++ )
    {
        var_5 = spawntag( var_0, var_2.origin, var_2.team, 1 );
        var_5.team = var_2.team;
        level notify( "_encstr_8F1E10E5E23FE6AB42A16F9F70C14F76974A", var_5 );
        var_5.victim = var_2;
        var_5.attacker = var_3;
        level thread monitortaguse( var_5 );
    }
}

playersettagcount( var_0 )
{
    if ( !isdefined( self.tagscarried ) )
        self.tagscarried = 0;

    if ( isdefined( level.plunderpickupcallback ) )
    {
        var_1 = var_0 - self.tagscarried;
        [[ level.plunderpickupcallback ]]( var_1 );
    }

    self.tagscarried = var_0;
    self.game_extrainfo = var_0;

    if ( scripts\mp\utility\game::getgametype() != "_encstr_9C1904FCDC01" )
    {
        if ( scripts\mp\utility\game::getgametype() == "_encstr_8C0D05A9215D20" )
            self setclientomnvar( "_encstr_B4D4142BDCD7083B522B636727497678927251C0C649", var_0 );
        else
            self setclientomnvar( "_encstr_B2730E373370AAAA98CDDF693BA0C7A3", var_0 );
    }

    var_2 = gettagcode( var_0 );

    if ( scripts\mp\utility\game::getgametype() != "_encstr_9507034B25" && scripts\mp\utility\game::getgametype() != "_encstr_8C0D05A9215D20" )
    {
        var_3 = self getentitynumber();

        if ( var_3 < 20 )
            setomnvar( "_encstr_B354113B20D77FABB06F3C2788BB5744CDB001" + self getentitynumber(), var_2 );
    }
}

gettagcode( var_0 )
{
    if ( var_0 == 0 )
        return 0;

    var_1 = int( var_0 / 80 );
    var_2 = int( var_0 % 80 );
    var_3 = int( var_2 / 40 );
    var_2 = int( var_2 % 40 );
    var_4 = int( var_2 / 20 );
    var_2 = int( var_2 % 20 );
    var_5 = int( var_2 / 10 );
    var_2 = int( var_2 % 10 );
    var_6 = int( var_2 / 5 );
    var_2 = int( var_2 % 5 );
    var_7 = int( var_2 / 1 );
    var_2 = int( var_2 % 1 );
    var_8 = var_7 + var_6 * 10 + var_5 * 100 + var_4 * 1000 + var_3 * 10000 + var_1 * 100000;
    return var_8;
}

monitorjointeam()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    for (;;)
    {
        scripts\engine\utility::_id_143A5( "_encstr_B2170C4AD884CDC823B9DB9D9F42", "_encstr_8CD0124A97D7F07BAD07C8C342FAA010C490DD5B" );
        playersettagcount( 0 );
    }
}

onplayerconnect()
{
    for (;;)
    {
        level waittill( "_encstr_87940A7F075A88E8ABD37951", var_0 );
        var_0.isscoring = 0;
        var_0 thread monitorjointeam();
    }
}

monitortaguse( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 endon( "_encstr_AAE208912BB195E85932" );
    var_0 endon( "_encstr_80F2062328E7A72B" );
    wait 2.0;

    for (;;)
    {
        var_0.trigger waittill( "_encstr_8B5C081B58E0B7A213E6", var_1 );

        if ( !scripts\mp\utility\player::isreallyalive( var_1 ) )
            continue;

        if ( isdefined( var_1.classname ) && var_1.classname == "_encstr_AB440F9BD8932D071DAFB3CA435A3663B2" )
            continue;

        if ( isagent( var_1 ) && isdefined( var_1.owner ) )
            var_1 = var_1.owner;

        playsoundatpos( var_0.curorigin, "_encstr_95521BDA88B7DCA770C19387E8196F226B59D392488799FB08BE9395FF" );
        var_0.visuals hide();
        var_0.trigger hide();
        var_0.curorigin = ( 0, 0, -1000 );
        var_0.trigger.origin = ( 0, 0, -1000 );
        var_0.visuals.origin = ( 0, 0, -1000 );
        var_0 scripts\mp\gameobjects::allowuse( "_encstr_AABA05236DC831" );
        var_2 = level.droploot[var_0.tagtype].points;
        var_1 playersettagcount( var_1.tagscarried + var_2 );

        if ( isdefined( level.supportcranked ) && level.supportcranked )
        {
            if ( isdefined( var_1.cranked ) && var_1.cranked )
                var_1 scripts\mp\cranked::setcrankedplayerbombtimer( "_encstr_97D70583536853" );
            else
                var_1 scripts\mp\cranked::oncranked( undefined, var_1 );
        }

        if ( scripts\mp\utility\game::getgametype() == "_encstr_9C1904FCDC01" )
            var_1 _encstr_AB361D87EF43D3E804AA982892B7981F6A5F311B3B5AA64A20C3FB487FB3C0::_id_13A27();

        break;
    }
}

playercanusetags( var_0 )
{
    return 1;
}

showtoall( var_0 )
{
    self hide();

    foreach ( var_2 in level.players )
        self showtoplayer( var_2 );
}

removetagsongameended()
{
    level waittill( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    foreach ( var_1 in level.players )
    {
        if ( !isdefined( var_1 ) )
            continue;

        if ( !isdefined( var_1.tagscarried ) )
            continue;

        var_1.tagscarried = 0;
    }
}

initlootcaches()
{
    var_0 = scripts\engine\utility::getstructarray( "_encstr_B4110BD8F6F6E87DC6C2C643CA", "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_0 = scripts\engine\utility::array_randomize( var_0 );
    var_1 = var_0.size * 0.5;
    level.lootcaches = [];

    if ( 1 )
    {
        for ( var_2 = 0; var_2 < var_1; var_2++ )
            level.lootcaches[level.lootcaches.size] = createlootcache( var_0[var_2].origin, var_0[var_2].angles, -1 );
    }
    else
    {
        var_3 = var_1 * 0.4;
        var_4 = var_1 * 0.1;
        var_5 = 0;

        for ( var_2 = 0; var_2 < var_3; var_2++ )
        {
            level.lootcaches[level.lootcaches.size] = createlootcache( var_0[var_2].origin, var_0[var_2].angles, 1 );
            var_5 = var_2;
        }

        for ( var_2 = var_5 + 1; var_2 < var_4 + var_3; var_2++ )
        {
            level.lootcaches[level.lootcaches.size] = createlootcache( var_0[var_2].origin, var_0[var_2].angles, 3 );
            var_5 = var_2;
        }

        for ( var_2 = var_5 + 1; var_2 < var_1; var_2++ )
            level.lootcaches[level.lootcaches.size] = createlootcache( var_0[var_2].origin, var_0[var_2].angles, 0 );
    }
}

createlootcache( var_0, var_1, var_2 )
{
    var_3 = scripts\cp_mp\killstreaks\airdrop::placeplcrate( var_2, var_0, var_1 );
    return var_3;
}

capturelootcachecallback( var_0 )
{
    var_0 notify( "_encstr_AB2C0DB71CACDC2BC8F5D858B14356", self );
    var_1 = self.data.contents;

    if ( var_1 == -1 )
    {
        var_2 = randomint( 90 );

        if ( var_2 <= 20 )
            var_1 = 0;
        else if ( var_2 <= 60 )
            var_1 = 1;
        else if ( var_2 <= 70 )
            var_1 = 3;
        else if ( var_2 <= 80 )
            var_1 = 5;
        else
            var_1 = 4;
    }

    switch ( var_1 )
    {
        case 5:
            break;
        case 0:
            break;
        case 1:
            break;
        case 3:
            break;
        case 4:
            break;
        default:
            droptags( 100 );
            break;
    }

    var_0 playlocalsound( "_encstr_AFC80F0BDA5BF6FA8D93C247ACFAD56E2B" );
}

gettagcountfromcache( var_0 )
{
    return var_0 * randomfloatrange( 0.8, 1.2 );
}

getgunfromcache()
{
    var_0 = randomint( level.br_pickups.br_supportedguns.size );
    return level.br_pickups.br_supportedguns[var_0];
}

getitemfromcache()
{
    var_0 = randomint( level.br_pickups.br_supporteditems.size );
    return level.br_pickups.br_supporteditems[var_0];
}

getgrenadeammofromcache()
{
    return level.esc_lootinfo.grenadeammo;
}

getammofromcache()
{
    if ( !1 )
    {
        var_0 = randomint( level.esc_lootinfo.ammo.size );
        return level.esc_lootinfo.ammo[var_0];
    }

    return 105;
}

processnotifyweapondrop( var_0, var_1 )
{
    switch ( var_0 )
    {
        case 0:
            var_1 notify( "_encstr_BDF71AC60B8D1A59EB1BBDB65B7BE6AFDD9558387BDCFACCDE5DE6C8" );
            break;
        case 1:
            var_1 notify( "_encstr_A1881C60E7FB83FF0FDB42A78707ABB5FA4E5B47538FDF7508505FCDFDEB" );
            break;
        case 2:
            var_1 notify( "_encstr_A2F918AEE39628999795289B179EF3475EAB4898B82AEF5FD630" );
            break;
        case 3:
            var_1 notify( "_encstr_8B1318BA23522C9F117957E7F27128A31103CF63874510F57BCA" );
            break;
        case 4:
            var_1 notify( "_encstr_97381D06D937B00B110AF8E0B2753129DB59808435E77B570541F898AB8DF9" );
            break;
    }
}

banktags( var_0 )
{
    var_1 = self getplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_B75715FED310188599CD68F78303870EE84A28FFF03360" );
    self setplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_B75715FED310188599CD68F78303870EE84A28FFF03360", var_1 + var_0 );
}

resetcacheuseability()
{
    foreach ( var_1 in level.lootcaches )
    {
        if ( isdefined( var_1.useobj ) )
            var_1.useobj enableplayeruse( self );
    }
}
