// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    if ( !isdefined( level.tacopssublevel ) )
    {
        scripts\mp\globallogic::init();
        scripts\mp\globallogic::setupcallbacks();
        level.tacopssublevel = "_encstr_B13E08F31858214D4BF3";
        level.currentmode = "_encstr_B13E08F31858214D4BF3";
        level.onphaseend = ::onphaseend;
        level.tacopscurrentstate = "_encstr_94AD063551824A51";
    }

    level.tacopsroundresults = [];
    level.spottedindex = 0;
    level.axisadjuststarttime = 5;

    if ( isusingmatchrulesdata() )
        scripts\mp\utility\game::setcommonrulesfrommatchrulesdata();
    else
    {
        scripts\mp\utility\game::registerroundswitchdvar( "_encstr_B13E08F31858214D4BF3", 0, 0, 9 );
        scripts\mp\utility\game::registertimelimitdvar( "_encstr_B13E08F31858214D4BF3", 3 );
        scripts\mp\utility\game::registerscorelimitdvar( "_encstr_B13E08F31858214D4BF3", 0 );
        scripts\mp\utility\game::registerroundlimitdvar( "_encstr_B13E08F31858214D4BF3", 1 );
        scripts\mp\utility\game::registerwinlimitdvar( "_encstr_B13E08F31858214D4BF3", 1 );
        scripts\mp\utility\game::registernumlivesdvar( "_encstr_B13E08F31858214D4BF3", 0 );
        scripts\mp\utility\game::registerhalftimedvar( "_encstr_B13E08F31858214D4BF3", 0 );
        scripts\mp\utility\game::registerdogtagsenableddvar( "_encstr_B13E08F31858214D4BF3", 0 );
        scripts\mp\utility\game::setovertimelimitdvar( 2 );
    }

    _encstr_88EA20CDD8932D38E8B9CB5BC1BCD985D6AC47E58395CD5ED8F6B6B5DBDCE2B3378D::updatecommongametypedvars();
    level.teambased = 1;
    level.onstartgametype = ::onstartgametype;
    level.onplayerconnect = ::onplayerconnect;
    level.modeonspawnplayer = ::onspawnplayer;
}

commoninit()
{
    scripts\mp\tac_ops\radio_utility::initialize_radio();
    onbeginnewmode();
    thread timelimitthread();
    level.allowkillstreaks = 0;
    level.istacops = 1;
    scripts\mp\tac_ops\roles_utility::initroles();
    scripts\mp\tac_ops_map::init();
    initspawns();
}

onphaseend( var_0 )
{
    var_1 = 1;

    if ( isdefined( var_0 ) )
        level.lastwinner = var_0;

    if ( isdefined( level.lastwinner ) )
        var_1 = level.lastwinner == "_encstr_BC850785638DA59537";

    level.modeonspawnplayer = ::onspawnplayer;
    level.tacopssubmodetimeron = 0;
    setgameendtime( 0 );
    level.starttime = gettime();
    level.tacopssublevel = "_encstr_B13E08F31858214D4BF3";
    level.currentmode = "_encstr_B13E08F31858214D4BF3";
    level.tacopscurrentstate = statecontroller( level.tacopscurrentstate, var_1 );
    level thread runnextmode();
    setomnvar( "_encstr_8FDF13201A5979B917FF1097CBBFA3337E22783072", level.currentmode );
}

playsoundforteam( var_0, var_1, var_2 )
{
    var_3 = scripts\mp\utility\teams::getteamdata( var_1, "_encstr_8875080E3685E52B93B9" );

    foreach ( var_5 in var_3 )
    {
        if ( !isbot( var_5 ) )
            var_5 playlocalsound( var_0, var_2 );
    }
}

teamprint( var_0, var_1 )
{
    foreach ( var_3 in scripts\mp\utility\teams::getteamdata( "_encstr_BC850785638DA59537", "_encstr_8875080E3685E52B93B9" ) )
        var_3 thread tutorialprint( var_0, 5 );

    foreach ( var_3 in scripts\mp\utility\teams::getteamdata( "_encstr_BA840579D3F7F6", "_encstr_8875080E3685E52B93B9" ) )
        var_3 thread tutorialprint( var_1, 5 );
}

tutorialprint( var_0, var_1 )
{
    self sethudtutorialmessage( var_0 );
    wait( var_1 );
    self clearhudtutorialmessage();
}

spawnsandboxa()
{
    var_0 = level.sandboxobjectivesa[0][0].origin;
    scripts\mp\tac_ops\roles_utility::createtacopskitstation( 5, var_0, "_encstr_BC850785638DA59537", 1 );
    var_0 = level.sandboxobjectivesa[1][0].origin;
    scripts\mp\tac_ops\roles_utility::createtacopskitstation( 1, var_0, "_encstr_BC850785638DA59537", 1 );
    var_0 = level.sandboxobjectivesa[2][0].origin;
    scripts\mp\tac_ops\roles_utility::createtacopskitstation( 3, var_0, "_encstr_BC850785638DA59537", 1 );
    var_0 = level.sandboxobjectivesa[3][0].origin;
    scripts\mp\tac_ops\roles_utility::createtacopskitstation( 6, var_0, "_encstr_BC850785638DA59537", 1 );
    var_0 = level.sandboxobjectivesa[4][0].origin;
    scripts\mp\tac_ops\roles_utility::createtacopskitstation( 2, var_0, "_encstr_BC850785638DA59537", 1 );
    var_0 = level.sandboxobjectivesa[5][0].origin;
    scripts\mp\tac_ops\roles_utility::createtacopskitstation( 4, var_0, "_encstr_BC850785638DA59537", 1 );
    var_0 = level.sandboxobjectivesa[6][0].origin;
    scripts\mp\tac_ops\roles_utility::createtacopskitstation( 1, var_0, "_encstr_BA840579D3F7F6", 1 );
    var_0 = level.sandboxobjectivesa[7][0].origin;
    scripts\mp\tac_ops\roles_utility::createtacopskitstation( 5, var_0, "_encstr_BA840579D3F7F6", 1 );
    var_0 = level.sandboxobjectivesa[8][0].origin;
    scripts\mp\tac_ops\roles_utility::createtacopskitstation( 10, var_0, "_encstr_BA840579D3F7F6", 1 );
    var_0 = level.sandboxobjectivesa[9][0].origin;
    scripts\mp\tac_ops\roles_utility::createtacopskitstation( 9, var_0, "_encstr_BA840579D3F7F6", 1 );
    var_0 = level.sandboxobjectivesa[10][0].origin;
    scripts\mp\tac_ops\roles_utility::createtacopskitstation( 6, var_0, "_encstr_BA840579D3F7F6", 1 );
    var_0 = level.sandboxobjectivesa[11][0].origin;
    scripts\mp\tac_ops\roles_utility::createtacopskitstation( 7, var_0, "_encstr_BA840579D3F7F6", 1 );
}

runnextmode()
{
    onbeginnewmode();

    switch ( level.tacopscurrentstate )
    {
        case "_encstr_94AD063551824A51":
            wait 5;
            break;
        case "_encstr_A9670892D3557211D762":
            scripts\mp\tac_ops\radio_utility::queue_dialogue_for_team( "_encstr_A2011ACFDA29BDCBF67F6F7FCB3093E070030702D66076625B014762", "_encstr_BC850785638DA59537" );
            scripts\mp\tac_ops\radio_utility::queue_dialogue_for_team( "_encstr_BEDA1A32C3F5B6E031F50BE26CB6BE380DC2B956267DD29B99B463C4", "_encstr_BA840579D3F7F6" );
            wait 6;
            scripts\mp\tac_ops\radio_utility::queue_dialogue_for_team( "_encstr_9B1E1D71D988F8E91E11A3449B853F7108337AE52FA6A72E0CE2B3A82B0FAD", "_encstr_BA840579D3F7F6" );
            _encstr_A8221F5780D3C9A341167DE5FF8FAA895828C3C7B0E92B9E692079DFEDA5624321::maintacops();
            break;
        case "_encstr_8AD90EA22905939A912A29BE62F58CA0":
            level notify( "_encstr_87840F32C8D70ED085DCB2AF959B23AC91" );
            scripts\mp\tac_ops\radio_utility::queue_dialogue_for_team( "_encstr_A34F1BF160DFE8BFAAEF5F713F621048B0BE9BA95A77787423E7756B4B", "_encstr_BC850785638DA59537" );
            scripts\mp\tac_ops\radio_utility::queue_dialogue_for_team( "_encstr_BC4317C003BF7039F2197D06FA594198E9B740D2374F08CDEA", "_encstr_BC850785638DA59537" );
            scripts\mp\tac_ops\radio_utility::queue_dialogue_for_team( "_encstr_8AF51BD29A382F82B017D1C907A00123DBD13B4A0B90E3BDE043C6A71D", "_encstr_BA840579D3F7F6" );
            spawnsandboxa();
            level.tacopscurrentstate = statecontroller( level.tacopscurrentstate, 1 );
            level thread runnextmode();
            break;
        case "_encstr_B1D90E33F14D2659FDD5EA51172787F2":
            level notify( "_encstr_87840F32C8D70ED085DCB2AF959B23AC91" );
            spawnsandboxa();
            teamprint( &"_encstr_87602331C4A11766C597E1E96F27FDEFC97D3798EB1867EDFCAB4991437CF68BE4D7081FF6", &"_encstr_AF3E237057EBA7B67DA92B119D87E893C7BFE9285305012FB95B19B0E8293F155563581310" );
            wait 6;
            teamprint( &"_encstr_B260239CA07F8ED17565BFB7492FD94EA718B748D9B7D8695D7493B7B4C7413DBB20AE0330", &"_encstr_8B3E23D533FF9F5913A9494161EF0707D689703FD504A79601D1B19971B1C9172CE5F7B9C6" );
            wait 6;
            teamprint( &"_encstr_BD6F24C059B7DE77AC5DABA34735C71207C1997ED9F78147A43159B7EBDFCBAFDFC1015019A3", &"_encstr_AFDA250CF4FBB1AF60AF676FD7A845695F5D17C82B1F99D709871F6FCB3135010762DF1D01C909" );
            wait 6;
            level.tacopscurrentstate = statecontroller( level.tacopscurrentstate, 0 );
            level thread runnextmode();
            break;
        case "_encstr_9350093E574FD4A9F10F21":
            teamprint( &"_encstr_8A2325DBCC1AAE88919FA9C9764F954F98BD23B7AF570139F40181C665D855018FAF5F2FBBD0A6", &"_encstr_88AE2535529AD0EB6AA29AA682D151A67D3541F2459EF5A02C299ABE289249EB9A458292A2EBC4" );
            break;
        case "_encstr_BA500931599F71F1EE0EF6":
            level _encstr_BE7D216E36C94B1C8EE6E5DAE0793BC2B6593ACB07956E5ED1BDFA0D374776B83BE61B::maintacops();
            level _encstr_BE7D216E36C94B1C8EE6E5DAE0793BC2B6593ACB07956E5ED1BDFA0D374776B83BE61B::activatespawns();
            wait 6;
            scripts\mp\tac_ops\radio_utility::queue_dialogue_for_team( "_encstr_932B17CDC331B04B46204745F3899F141B9B0FBA7677D86607", "_encstr_BC850785638DA59537" );
            scripts\mp\tac_ops\radio_utility::queue_dialogue_for_team( "_encstr_80B41A8CEB770B70592E1E71BBB739B958B9DBC79BF7624013254042", "_encstr_BA840579D3F7F6" );
            wait 6;
            scripts\mp\tac_ops\radio_utility::queue_dialogue_for_team( "_encstr_B8F61A08D9D110DF51D908334C7883DC673A1B02175376517BF0B39A", "_encstr_BC850785638DA59537" );
            wait 6;
            scripts\mp\tac_ops\radio_utility::queue_dialogue_for_team( "_encstr_801D1A911EBED60E13AF57CD62D7E01A58CDB28CF54B73E89CB7C246", "_encstr_BC850785638DA59537" );
            break;
        case "_encstr_823910454928279A325449AF6405D7995028":
            scripts\mp\tac_ops\radio_utility::queue_dialogue_for_team( "_encstr_B162199A18678D138168A1C91E08E79251785302D28F05B79B66AA", "_encstr_BA840579D3F7F6" );
            level notify( "_encstr_9B0E143498D77359D16837931849032A37253DAF7511" );
            teamprint( &"_encstr_ADA625FD0BC7A7713BB1A1B989F73F2FBEE168073DEC8F8E51D1097129F72307167D8EE4D01B3F", &"_encstr_A1D725F513DFBF793389A9A1810F2727B6E9101F35E487B661F1917931FF2B3FEE4586EC282347" );
            wait 6;
            thread scripts\mp\gamelogic::endgame( "_encstr_AABA05236DC831", 0 );
            return;
        case "_encstr_AD39106D1A4F84F7C708F191572E37F3A7F2":
            level notify( "_encstr_9B0E143498D77359D16837931849032A37253DAF7511" );
            teamprint( &"_encstr_ABA625BD4B57C0A75429475F11CD7509F7F172BDAD0759815C89676771273CF01F1D4DEFB02540", &"_encstr_8BD72501E1E7C50FE5E85951C00F639F7F5D37B8146F8EFB9830212968D289D5273DB095873255" );
            wait 6;
            thread scripts\mp\gamelogic::endgame( "_encstr_AABA05236DC831", 0 );
            return;
        case "_encstr_9C4A10A2A4509CA6C85194EB23217DCC8482":
            level notify( "_encstr_9B0E143498D77359D16837931849032A37253DAF7511" );
            teamprint( &"_encstr_ADA625FD0BC7A7713BB1A1B989F73F2FBEE168073DEC8F8E51D1097129F72307167D8EE4D01B3F", &"_encstr_A1D725F513DFBF793389A9A1810F2727B6E9101F35E487B661F1917931FF2B3FEE4586EC282347" );
            wait 6;
            thread scripts\mp\gamelogic::endgame( "_encstr_AABA05236DC831", 0 );
            return;
        case "_encstr_A44A10A89228729A192A49AF8C90F5CC9048":
            level notify( "_encstr_9B0E143498D77359D16837931849032A37253DAF7511" );
            teamprint( &"_encstr_ABA625BD4B57C0A75429475F11CD7509F7F172BDAD0759815C89676771273CF01F1D4DEFB02540", &"_encstr_8BD72501E1E7C50FE5E85951C00F639F7F5D37B8146F8EFB9830212968D289D5273DB095873255" );
            wait 6;
            thread scripts\mp\gamelogic::endgame( "_encstr_AABA05236DC831", 0 );
            return;
        case "_encstr_8CEF0A15FFFBD985DFAFBDA5":
            teamprint( &"_encstr_B6BD2398F32FAF1733BD016693195D372EF131B53358E63E5DD5FEE7FC61C57FE95165F182", &"_encstr_9B3A23534A9A68AF53A26AA605E8A26AF5A905BC153DFA822C52D4EBBA5322D7142515FA89" );
            wait 6;
            teamprint( &"_encstr_88EE2535529A68AF9AA2D4D4051D514DF5A905BCA23D7D8213C4AC7DD59A44AF355114258AAF26", &"_encstr_A69B255352A9D0F5A654A99A0AD1156AFA6A28BC15F4BE141625D4AFBAA9447DA645A029A87D89" );
            level _encstr_B16020EBC03D8C13437EEFD5974007D65B5823C3C0FBC2B67B6897C721F1DA9FCF10::maintacops();
            level _encstr_B16020EBC03D8C13437EEFD5974007D65B5823C3C0FBC2B67B6897C721F1DA9FCF10::activatespawns();
            break;
        case "_encstr_9EEF0A8D1779081167F26D05":
            teamprint( &"_encstr_BC92238CCB87D6F7C14DA69E31DFC10FD144DF5D39E96EB930A809F6F9206D69D172ADAE16", &"_encstr_8C012311E4813746E5B701098FC7DDCFA91D17B80BF847CD889F39717B10B59F01726508CA" );
            wait 6;
            teamprint( &"_encstr_A19325ADD461BB014963AF975364E8E3593C92BDEF291F3831998FAF3DBBC037D1A75E7A4751B9", &"_encstr_A42F25F50CAF56D7B331AAA7AF5CF5BE4F67811A1189E9A65369A70833B1616F7AB1DFDA8BF9B6" );
            level _encstr_951A20700983D293EB5696615B77773BAA2FF8E97B27FB62699A77C37315C838A246::maintacops();
            level _encstr_951A20700983D293EB5696615B77773BAA2FF8E97B27FB62699A77C37315C838A246::activatespawns();
            break;
        case "_encstr_80EF0A61DFCD91E3F7634AA9":
            teamprint( &"_encstr_BC94238CCB87D6F7C14DA69E31DFC10FD144DF5D39E96EB930A809F671294C69D172ADAE16", &"_encstr_B90C23D4A46A34F56AA8A6D4508E54D47DA6A0BCA2E9FA140BA4A67D35A0A6FA144AA8D762" );
            wait 6;
            teamprint( &"_encstr_88BF25AD73793697495DC93125B437FAC1D30847D1F149B7E15461F94F9F6FA1091991A2B9C91A", &"_encstr_AF4D2509473335E7801FEE966658AB7F57CF69A29BF74E13F934E698CA107326E3C379C1634FCB" );
            level _encstr_B27F209A29D0293B0DD79697F99872998071D3E0A3B0FB8665974FD7C3512ED70819::maintacops();
            level _encstr_B27F209A29D0293B0DD79697F99872998071D3E0A3B0FB8665974FD7C3512ED70819::activatespawns();
            break;
        case "_encstr_B7EF0A758847E8D4891AEDFB":
            teamprint( &"_encstr_BEF425A6524DA1F59AA26AA9501D8AA6AF53A05E15F4FA0A1313CAAF48C4A4A22DD70549A2D789", &"_encstr_87E6259AA43534EB35A84D3514A3A8D47DD428E5453DEB1416296ABE09C429152D7D28292AD7C4" );
            wait 6;
            teamprint( &"_encstr_93C627539235D07DA92A6A9A0AE8A8357DA6059751A77D82311356D709C4922AA5D76AA80A4A51EB26", &"_encstr_9FA827D5FC6FD3A1CD6DAF87B04FC71F79CD9F3E146FA791C629590699A1F1D5B8FE929BC1FE011649" );
            level _encstr_932822C6E34BA86993A3E2C8AB7D0FE16F8DCDBB68BF530F7B8A69B80284115A8A37D63E::maintacops();
            level _encstr_932822C6E34BA86993A3E2C8AB7D0FE16F8DCDBB68BF530F7B8A69B80284115A8A37D63E::activatespawns();
            break;
        case "_encstr_B418048A7211":
        case "_encstr_BA6A0C0558F367A1EFE7D72DE206":
        case "_encstr_BE6A0C644AC914312AD799844805":
        case "_encstr_B46A0C6DC7E44789B5219B4D5E5A":
        case "_encstr_876A0CA5091B2BE16D81C7C919AB":
        case "_encstr_826A0C830BB080DCA16EB2262571":
        case "_encstr_AA6A0C26F311365BCD9E4F90C537":
        case "_encstr_B76A0C3225E482C4547D99505012":
        case "_encstr_BE6A0C644AC914312AD799822805":
            thread scripts\mp\gamelogic::endgame( "_encstr_AABA05236DC831", 0 );
            break;
    }
}

onbeginnewmode()
{
    level.starttime = gettime();
    level.tacopssubmodetimeron = 0;
    level.pausetacopscounter = 0;
    level.pausetimerecord = 0;
}

sendwinnerresultstoclients()
{
    var_0 = 0;

    for ( var_1 = 0; var_1 < 3; var_1++ )
    {
        if ( isdefined( level.tacopsroundresults[var_1] ) )
        {
            if ( level.tacopsroundresults[var_1] == "_encstr_8A190423A45D" || level.tacopsroundresults[var_1] == "_encstr_BC850785638DA59537" )
            {
                var_0 = var_0 + int( pow( 10, var_1 ) * 1 );
                continue;
            }

            var_0 = var_0 + int( pow( 10, var_1 ) * 2 );
        }
    }

    setomnvarforallclients( "_encstr_A2601365842931F9B3B7B8387FF7D35BB32B516D9A", var_0 );
}

roundbreaktest()
{
    foreach ( var_1 in level.players )
        var_1 thread scripts\mp\utility\game::setuipostgamefade( 0.0 );

    scripts\mp\utility\player::_visionsetnaked( "_encstr_A40101", 0 );
    visionsetfadetoblack( "_encstr_A40101", 0.75 );
    wait 5.0;
    visionsetnaked( "_encstr_A40101", 0.75 );
}

statecontroller( var_0, var_1 )
{
    switch ( var_0 )
    {
        case "_encstr_94AD063551824A51":
            var_0 = "_encstr_A9670892D3557211D762";
            break;
        case "_encstr_A9670892D3557211D762":
            if ( var_1 )
                var_0 = "_encstr_8AD90EA22905939A912A29BE62F58CA0";
            else
                var_0 = "_encstr_B418048A7211";

            break;
        case "_encstr_8AD90EA22905939A912A29BE62F58CA0":
            var_0 = "_encstr_BA500931599F71F1EE0EF6";
            break;
        case "_encstr_B1D90E33F14D2659FDD5EA51172787F2":
            var_0 = "_encstr_B418048A7211";
            break;
        case "_encstr_BA500931599F71F1EE0EF6":
            if ( var_1 )
                var_0 = "_encstr_823910454928279A325449AF6405D7995028";
            else
                var_0 = "_encstr_B418048A7211";

            break;
        case "_encstr_9350093E574FD4A9F10F21":
            if ( var_1 )
                var_0 = "_encstr_9C4A10A2A4509CA6C85194EB23217DCC8482";
            else
                var_0 = "_encstr_A44A10A89228729A192A49AF8C90F5CC9048";

            break;
        case "_encstr_823910454928279A325449AF6405D7995028":
            var_0 = "_encstr_8CEF0A15FFFBD985DFAFBDA5";
            break;
        case "_encstr_AD39106D1A4F84F7C708F191572E37F3A7F2":
            var_0 = "_encstr_9EEF0A8D1779081167F26D05";
            break;
        case "_encstr_9C4A10A2A4509CA6C85194EB23217DCC8482":
            var_0 = "_encstr_9EEF0A8D1779081167F26D05";
            break;
        case "_encstr_A44A10A89228729A192A49AF8C90F5CC9048":
            var_0 = "_encstr_B7EF0A758847E8D4891AEDFB";
            break;
        case "_encstr_8CEF0A15FFFBD985DFAFBDA5":
            if ( var_1 )
                var_0 = "_encstr_BE6A0C644AC914312AD799822805";
            else
                var_0 = "_encstr_B76A0C3225E482C4547D99505012";

            break;
        case "_encstr_B7EF0A758847E8D4891AEDFB":
            if ( var_1 )
                var_0 = "_encstr_BE6A0C644AC914312AD799844805";
            else
                var_0 = "_encstr_BA6A0C0558F367A1EFE7D72DE206";

            break;
        case "_encstr_9EEF0A8D1779081167F26D05":
            if ( var_1 )
                var_0 = "_encstr_AA6A0C26F311365BCD9E4F90C537";
            else
                var_0 = "_encstr_826A0C830BB080DCA16EB2262571";

            break;
        case "_encstr_80EF0A61DFCD91E3F7634AA9":
            if ( var_1 )
                var_0 = "_encstr_876A0CA5091B2BE16D81C7C919AB";
            else
                var_0 = "_encstr_B46A0C6DC7E44789B5219B4D5E5A";

            break;
        case "_encstr_BA6A0C0558F367A1EFE7D72DE206":
        case "_encstr_BE6A0C644AC914312AD799844805":
        case "_encstr_B46A0C6DC7E44789B5219B4D5E5A":
        case "_encstr_876A0CA5091B2BE16D81C7C919AB":
        case "_encstr_826A0C830BB080DCA16EB2262571":
        case "_encstr_AA6A0C26F311365BCD9E4F90C537":
        case "_encstr_B76A0C3225E482C4547D99505012":
        case "_encstr_BE6A0C644AC914312AD799822805":
            var_0 = "_encstr_B418048A7211";
            break;
    }

    return var_0;
}

onstartgametype()
{
    setclientnamemode( "_encstr_95900C2EDBD01F99D6B1DFEB878D" );

    if ( !isdefined( game["_encstr_A6D60EE09BF413B9945185CB4797C583"] ) )
        game["_encstr_A6D60EE09BF413B9945185CB4797C583"] = 0;

    game["_encstr_941C0A6AF345075ED05BEAD3"] = "_encstr_BC850785638DA59537";
    game["_encstr_95A70AA81FEE295D3A2F56DE"] = "_encstr_BA840579D3F7F6";
    scripts\mp\utility\game::setobjectivetext( "_encstr_BC850785638DA59537", &"_encstr_B1660F0D95899DE0E55B9BAF1730E9D111" );
    scripts\mp\utility\game::setobjectivetext( "_encstr_BA840579D3F7F6", &"_encstr_B1660F0D95899DE0E55B9BAF1730E9D111" );

    if ( level.splitscreen )
    {
        scripts\mp\utility\game::setobjectivescoretext( "_encstr_BC850785638DA59537", &"_encstr_B1660F0D95899DE0E55B9BAF1730E9D111" );
        scripts\mp\utility\game::setobjectivescoretext( "_encstr_BA840579D3F7F6", &"_encstr_B1660F0D95899DE0E55B9BAF1730E9D111" );
    }
    else
    {
        scripts\mp\utility\game::setobjectivescoretext( "_encstr_BC850785638DA59537", &"_encstr_BA01157920948365435134856386AFD3CA99E191683A4B" );
        scripts\mp\utility\game::setobjectivescoretext( "_encstr_BA840579D3F7F6", &"_encstr_BA01157920948365435134856386AFD3CA99E191683A4B" );
    }

    scripts\mp\utility\game::setobjectivehinttext( "_encstr_BC850785638DA59537", &"_encstr_BC1A14CFE1BCBDC8A9A39B47B677410107A14B5FF917" );
    scripts\mp\utility\game::setobjectivehinttext( "_encstr_BA840579D3F7F6", &"_encstr_BC1A14CFE1BCBDC8A9A39B47B677410107A14B5FF917" );
    var_0 = scripts\mp\utility\dvars::getwatcheddvar( "_encstr_88B209DD5A731B2D6BB4A3" );
    var_1[0] = "_encstr_9507035309";
    var_1[1] = "_encstr_814E0C0AC1E0DB8D30A5121FA5A8";
    var_1[2] = "_encstr_A85908F249E84E372DEB";
    var_1[3] = "_encstr_9B290667C6D043EF";
    var_1[4] = "_encstr_9318045AFDDD";
    var_1[5] = "_encstr_9E91056EB77B0E";
    var_1[6] = "_encstr_B13E08F31858214D4BF3";
    var_1[7] = "_encstr_9820130D4FEBF698BD420E81EC6510A2238F938DB3";
    scripts\mp\gameobjects::main( var_1 );
    commoninit();
    _encstr_A8221F5780D3C9A341167DE5FF8FAA895828C3C7B0E92B9E692079DFEDA5624321::activatespawns();
    level thread firstphaseend();
    initsandbox();
    spawnsandboxa();
    scripts\mp\tac_ops\roles_utility::enabletacopsstations( level.tacopsstations );
}

initsandbox()
{
    var_0 = "_encstr_A6520C930B192CE4FAC84EEDCDCA";
    var_1 = "_encstr_B7F514E0C9AC364BE65ADEB9BEB05A279BA327D2ADB2";
    level.sandboxobjectivesa = [];
    level.sandboxrewarda = [];
    level.sandboxobjectivesa[0] = scripts\engine\utility::getstructarray( "_encstr_A1CF10DD89670633EF9B08785346E7993F31", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.sandboxrewarda[0] = var_0;
    level.sandboxobjectivesa[1] = scripts\engine\utility::getstructarray( "_encstr_BACF10C0E703B69B12D3F7082B3AEFB95773", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.sandboxrewarda[1] = var_0;
    level.sandboxobjectivesa[2] = scripts\engine\utility::getstructarray( "_encstr_BDCF10610FBA2098FC038960ABA1F065117F", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.sandboxrewarda[2] = var_1;
    level.sandboxobjectivesa[3] = scripts\engine\utility::getstructarray( "_encstr_9FCF107B61BF17B10F6B7660431732059FA2", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.sandboxrewarda[3] = var_1;
    level.sandboxobjectivesa[4] = scripts\engine\utility::getstructarray( "_encstr_BECF10FB572F1991794887B3B0314F62FFFD", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.sandboxrewarda[4] = var_0;
    level.sandboxobjectivesa[5] = scripts\engine\utility::getstructarray( "_encstr_B7CF10BCDE4696AE5B6362B06166B21B39F4", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.sandboxrewarda[5] = var_1;
    level.sandboxobjectivesa[6] = scripts\engine\utility::getstructarray( "_encstr_94CF10E858D8BE2C46D9B0E64785CEACF5A1", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.sandboxrewarda[6] = var_1;
    level.sandboxobjectivesa[7] = scripts\engine\utility::getstructarray( "_encstr_ADCF106C8E67FF7F97F8D3BD04BFEA581003", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.sandboxrewarda[7] = var_0;
    level.sandboxobjectivesa[8] = scripts\engine\utility::getstructarray( "_encstr_9BCF10E33859672A897C16CD65AB02E566C8", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.sandboxrewarda[8] = var_1;
    level.sandboxobjectivesa[9] = scripts\engine\utility::getstructarray( "_encstr_97CF103AB036AFB023D9B0378E85D956BED6", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.sandboxrewarda[9] = var_1;
    level.sandboxobjectivesa[10] = scripts\engine\utility::getstructarray( "_encstr_B3CF107917A23890C43B8178A3A9E86D194B", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.sandboxrewarda[10] = var_1;
    level.sandboxobjectivesa[11] = scripts\engine\utility::getstructarray( "_encstr_A9CF10D1858DBEB0C8CEC2E61D0B3B597DD6", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.sandboxrewarda[11] = var_1;
}

firstphaseend()
{
    if ( level.prematchperiod > 0 )
        scripts\mp\flags::gameflagwait( "_encstr_989F0E38272BD6161DB143F532BDDC2B" );
    else
        wait 15;

    onphaseend( level.lastwinner );
}

onspawnplayer()
{
    scripts\mp\playerlogic::incrementalivecount( self.team );
    self.isplanting = 0;
    self.isdefusing = 0;
}

onplayerconnect( var_0 )
{
    var_0 setclientomnvar( "_encstr_947811FB6040EB7BBF47792CC1B7881C29DFBB", 2 );
    var_0.isscoring = 0;
    setomnvar( "_encstr_8FDF13201A5979B917FF1097CBBFA3337E22783072", level.currentmode );
    var_0 thread monitorjointeam();
}

monitorjointeam()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    for (;;)
    {
        self waittill( "_encstr_B2170C4AD884CDC823B9DB9D9F42" );
        scripts\mp\supers::clearsuper();
        scripts\mp\tac_ops\roles_utility::latejointeamkitobjective();
    }
}

initspawns()
{
    scripts\mp\spawnlogic::setactivespawnlogic( "_encstr_A919048A11A9" );
    level.spawnmins = ( 0, 0, 0 );
    level.spawnmaxs = ( 0, 0, 0 );
    var_0 = spawnstruct();
    level.tacopsspawns = var_0;
    _encstr_AA8C203656AB5B8BF4B70A6BA377A183E27F2DBBEAB23758DC2F8168EF42D037EB66::initspawns();
    _encstr_951A20700983D293EB5696615B77773BAA2FF8E97B27FB62699A77C37315C838A246::initspawns();
    _encstr_932822C6E34BA86993A3E2C8AB7D0FE16F8DCDBB68BF530F7B8A69B80284115A8A37D63E::initspawns();
    _encstr_A8221F5780D3C9A341167DE5FF8FAA895828C3C7B0E92B9E692079DFEDA5624321::initspawns();
    _encstr_BE7D216E36C94B1C8EE6E5DAE0793BC2B6593ACB07956E5ED1BDFA0D374776B83BE61B::initspawns();
    _encstr_B27F209A29D0293B0DD79697F99872998071D3E0A3B0FB8665974FD7C3512ED70819::initspawns();
    _encstr_B16020EBC03D8C13437EEFD5974007D65B5823C3C0FBC2B67B6897C721F1DA9FCF10::initspawns();
    level.mapcenter = scripts\mp\spawnlogic::findboxcenter( level.spawnmins, level.spawnmaxs );
    setmapcenter( level.mapcenter );
    scripts\mp\tac_ops_map::setupspawnareas();
}

onsuicidedeath( var_0 )
{

}

onnormaldeath( var_0, var_1, var_2, var_3, var_4 )
{
    _encstr_88EA20CDD8932D38E8B9CB5BC1BCD985D6AC47E58395CD5ED8F6B6B5DBDCE2B3378D::oncommonnormaldeath( var_0, var_1, var_2, var_3, var_4 );

    if ( !isdefined( var_0.switching_teams ) )
        var_0 scripts\mp\playerlogic::decrementalivecount( var_0.team );
}

timelimitthread()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 = gettacopstimepassedms();

    for (;;)
    {
        thread checktacopstimelimit( var_0 );
        var_0 = gettacopstimepassedms();

        if ( isdefined( level.starttime ) )
        {
            if ( gettacopstimeremainingms() < 3000 )
            {
                wait 0.1;
                continue;
            }
        }

        wait 1;
    }
}

extendtacopstimelimitms( var_0 )
{
    level.basetacopstimelimit = gettacopstimelimitms() + var_0;
}

reducetacopstimelimitms( var_0 )
{
    level.basetacopstimelimit = gettacopstimelimitms() - var_0;
}

checktacopstimelimit( var_0 )
{
    var_1 = gettacopstimeremainingms();
    setgameendtime( gettime() + int( var_1 ) );

    if ( level.tacopssubmodetimeron == 0 )
    {
        setgameendtime( 0 );
        return;
    }

    if ( var_1 > 0 )
        return;

    setgameendtime( 0 );
    [[ level.ontimelimit ]]();
}

gettacopstimepassedms()
{
    if ( isdefined( level.pausetacopstime ) )
        return level.pausetacopstime;

    return gettime() - level.starttime;
}

gettacopstimelimitms()
{
    if ( !isdefined( level.basetacopstimelimit ) )
        level.basetacopstimelimit = scripts\mp\utility\dvars::getwatcheddvar( "_encstr_AA250A1D7CF2EB9071A740A0" ) * 60 * 1000;

    return level.basetacopstimelimit;
}

gettacopstimeextensionsms()
{
    return level.basetacopstimelimit - scripts\mp\utility\dvars::getwatcheddvar( "_encstr_AA250A1D7CF2EB9071A740A0" ) * 60 * 1000 + level.pausetimerecord;
}

gettacopstimeremainingms()
{
    return gettacopstimelimitms() - gettacopstimepassedms();
}

pausetacopstimer()
{
    if ( level.pausetacopscounter == 0 )
    {
        level.pausetacopstime = gettacopstimepassedms();
        level.pausetacopstimestarted = gettime();
    }

    level.pausetacopscounter++;
}

resumetacopstimer()
{
    level.pausetacopscounter--;

    if ( level.pausetacopscounter < 0 )
        level.pausetacopscounter = 0;

    if ( level.pausetacopscounter == 0 )
    {
        if ( !isdefined( level.pausetacopstime ) )
            level.pausetacopstime = 0;

        if ( !isdefined( level.pausetacopstimestarted ) )
            level.pausetacopstimestarted = 0;

        level.starttime = gettime() - level.pausetacopstime;

        if ( !isdefined( level.pausetimerecord ) )
            level.pausetimerecord = 0;

        level.pausetimerecord = level.pausetimerecord + ( gettime() - level.pausetacopstimestarted );
        level.pausetacopstime = undefined;
        level.pausetacopstimestarted = undefined;
    }
}

tacopslongwaitsec( var_0 )
{
    var_1 = gettacopstimeremainingms() / 1000 - var_0;
    wait( var_1 );
    var_2 = gettacopstimeextensionsms() / 1000;
    wait( var_2 );
}
