// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    maintacopsinit();
    scripts\mp\globallogic::init();
    scripts\mp\globallogic::setupcallbacks();

    if ( isusingmatchrulesdata() )
        scripts\mp\utility\game::setcommonrulesfrommatchrulesdata();

    maintacopspostinit();
    level.startedfromtacops = 0;
    level.onstartgametype = ::onstartgametype;
}

maintacops()
{
    maintacopsinit();
    maintacopspostinit();
    level.startedfromtacops = 1;
    onstartgametype( 1 );
}

maintacopsinit()
{
    level.tacopssublevel = "_encstr_A460073AF6FAC41A46";
    level.currentmode = "_encstr_A460073AF6FAC41A46";
    setomnvar( "_encstr_8FDF13201A5979B917FF1097CBBFA3337E22783072", level.currentmode );
}

maintacopspostinit()
{
    if ( isusingmatchrulesdata() )
    {
        level.initializematchrules = ::initializematchrules;
        [[ level.initializematchrules ]]();
        level thread scripts\mp\utility\game::reinitializematchrulesonmigration();
    }
    else
    {
        scripts\mp\utility\game::registerroundswitchdvar( "_encstr_A460073AF6FAC41A46", 0, 0, 9 );
        scripts\mp\utility\game::registertimelimitdvar( "_encstr_A460073AF6FAC41A46", 10 );
        scripts\mp\utility\game::registerscorelimitdvar( "_encstr_A460073AF6FAC41A46", 65 );
        scripts\mp\utility\game::registerroundlimitdvar( "_encstr_A460073AF6FAC41A46", 1 );
        scripts\mp\utility\game::registerwinlimitdvar( "_encstr_A460073AF6FAC41A46", 1 );
        scripts\mp\utility\game::registernumlivesdvar( "_encstr_A460073AF6FAC41A46", 0 );
        scripts\mp\utility\game::registerhalftimedvar( "_encstr_A460073AF6FAC41A46", 0 );
        scripts\mp\utility\game::registerdogtagsenableddvar( "_encstr_A460073AF6FAC41A46", 0 );
        level.matchrules_damagemultiplier = 0;
    }

    updategametypedvars();
    level.teambased = 1;
    level.onnormaldeath = ::onnormaldeath;
    level.modeonspawnplayer = ::onspawnplayer;
    level.ontimelimit = scripts\mp\gamelogic::default_ontimelimit;
}

initializematchrules()
{
    scripts\mp\utility\game::setcommonrulesfrommatchrulesdata();
    setdynamicdvar( "_encstr_826C1CDCC69C7DD17BBE13D046AFEE16B3CA4E95CD3816BBB991598DC2CB", 5 );
    setdynamicdvar( "_encstr_881E20FF239357732AEEBA509CBE9B8FFB197688489878D070D56FE8093017F00821", 10 );
    setdynamicdvar( "_encstr_B72A1ABEDE23BF91974BD8191BBFE865EB42A7CDF26897F846AF60B0", getmatchrulesdata( "_encstr_94F009D8DEE6334458E8C2", "_encstr_9B5711D79F5738112201208028FDEDF1EF2AD1" ) );
    setdynamicdvar( "_encstr_9B97176F907A1FB9306361F70130404DACC021A1B2D9357B67", getmatchrulesdata( "_encstr_94F009D8DEE6334458E8C2", "_encstr_AB030E38ED4BB91DE641AC9388CA732F" ) );
    setdynamicdvar( "_encstr_807D12325E15019B1070936F58095C5AA1E33D2F", 0 );
    scripts\mp\utility\game::registerhalftimedvar( "_encstr_9E91056EB77B0E", 0 );
    setdynamicdvar( "_encstr_81441183A855792748A8FECFBF33CF3D87686A", 0 );
}

onstartgametype( var_0 )
{
    var_1[0] = "_encstr_9507035309";
    var_1[1] = "_encstr_814E0C0AC1E0DB8D30A5121FA5A8";
    var_1[2] = "_encstr_A85908F249E84E372DEB";
    var_1[3] = "_encstr_9B290667C6D043EF";
    var_1[4] = "_encstr_9318045AFDDD";
    var_1[5] = "_encstr_9E91056EB77B0E";
    scripts\mp\gameobjects::main( var_1 );

    if ( !istrue( var_0 ) )
    {
        _encstr_88C021DB28B338B3692366357B200F71BBBD50D7B75DF315B376BB01D8D77386F49017::commoninit();
        activatespawns();
    }

    level.extratime = 0;
    setgameendtime( 0 );
    scripts\mp\utility\dvars::setoverridewatchdvar( "_encstr_AA250A1D7CF2EB9071A740A0", 6 );
}

initspawns()
{
    var_0 = level.tacopsspawns;
    scripts\mp\spawnlogic::addspawnpoints( "_encstr_BC850785638DA59537", "_encstr_8F091690FB29E9E8837825B05BF311A7CD9178E052FC73A3", 1 );
    scripts\mp\spawnlogic::addspawnpoints( "_encstr_BA840579D3F7F6", "_encstr_892314B538F53ABD4C1A327DDC071677B9AF160F2D6E", 1 );
    var_0.to_bhd_spawns = [];
    var_0.to_bhd_spawns["_encstr_BC850785638DA59537"] = scripts\mp\spawnlogic::getspawnpointarray( "_encstr_8F091690FB29E9E8837825B05BF311A7CD9178E052FC73A3" );
    var_0.to_bhd_spawns["_encstr_BA840579D3F7F6"] = scripts\mp\spawnlogic::getspawnpointarray( "_encstr_892314B538F53ABD4C1A327DDC071677B9AF160F2D6E" );

    if ( var_0.to_bhd_spawns["_encstr_BC850785638DA59537"].size <= 0 )
    {
        scripts\mp\spawnlogic::addspawnpoints( "_encstr_BC850785638DA59537", "_encstr_829D16F22B88B3B248E53417B7D83EAF48668A6A307B772A" );
        var_0.to_bhd_spawns["_encstr_BC850785638DA59537"] = scripts\mp\spawnlogic::getspawnpointarray( "_encstr_829D16F22B88B3B248E53417B7D83EAF48668A6A307B772A" );
    }

    if ( var_0.to_bhd_spawns["_encstr_BA840579D3F7F6"].size <= 0 )
    {
        scripts\mp\spawnlogic::addspawnpoints( "_encstr_BA840579D3F7F6", "_encstr_AD3B14F1383781B58DBAC09143624B7B1BEF0FF3893F" );
        var_0.to_bhd_spawns["_encstr_BA840579D3F7F6"] = scripts\mp\spawnlogic::getspawnpointarray( "_encstr_AD3B14F1383781B58DBAC09143624B7B1BEF0FF3893F" );
    }
}

updategametypedvars()
{
    _encstr_88EA20CDD8932D38E8B9CB5BC1BCD985D6AC47E58395CD5ED8F6B6B5DBDCE2B3378D::updatecommongametypedvars();
}

getspawnpoint()
{
    var_0 = level.tacopsspawns;
    var_1 = self.pers["_encstr_89EF05D46BA8FD"];
    var_2 = scripts\mp\tac_ops_map::filterspawnpoints( var_0.to_blitz_spawns[var_1] );
    var_3 = undefined;
    return var_3;
}

activatespawns()
{
    scripts\mp\spawnlogic::setactivespawnlogic( "_encstr_A919048A11A9" );
    scripts\mp\tac_ops_map::setactivemapconfig( "_encstr_A460073AF6FAC41A46", "_encstr_BC850785638DA59537" );
    scripts\mp\tac_ops_map::setactivemapconfig( "_encstr_A460073AF6FAC41A46", "_encstr_BA840579D3F7F6" );
    level.getspawnpoint = ::getspawnpoint;
}

onnormaldeath( var_0, var_1, var_2, var_3, var_4 )
{
    _encstr_88EA20CDD8932D38E8B9CB5BC1BCD985D6AC47E58395CD5ED8F6B6B5DBDCE2B3378D::oncommonnormaldeath( var_0, var_1, var_2, var_3, var_4 );
}

onspawnplayer()
{
    var_0 = 0;

    if ( self.team == "_encstr_BC850785638DA59537" )
        var_0 = 1;
    else if ( self.team == "_encstr_BA840579D3F7F6" )
        var_0 = 2;

    self setclientomnvar( "_encstr_A2460F57D2FAE80B6CED8337F5A39516B5", var_0 );
    scripts\mp\tac_ops\roles_utility::kitspawn();
}
