// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    maintacopsinit();
    scripts\mp\globallogic::init();
    scripts\mp\globallogic::setupcallbacks();

    if ( isusingmatchrulesdata() )
        scripts\mp\utility\game::setcommonrulesfrommatchrulesdata();

    maintacopspostinit();
    level.startedfromtacops = 0;
    level.onstartgametype = ::onstartgametype;
}

maintacops()
{
    maintacopsinit();
    maintacopspostinit();
    level.startedfromtacops = 1;
    onstartgametype( 1 );
}

maintacopsinit()
{
    level.tacopssublevel = "_encstr_A17E06A3F6FA46C8";
    level.currentmode = "_encstr_A17E06A3F6FA46C8";
    setomnvar( "_encstr_8FDF13201A5979B917FF1097CBBFA3337E22783072", level.currentmode );
}

maintacopspostinit()
{
    if ( isusingmatchrulesdata() )
    {
        level.initializematchrules = ::initializematchrules;
        [[ level.initializematchrules ]]();
        level thread scripts\mp\utility\game::reinitializematchrulesonmigration();
    }
    else
    {
        scripts\mp\utility\game::registerroundswitchdvar( "_encstr_A17E06A3F6FA46C8", 0, 0, 9 );
        scripts\mp\utility\game::registertimelimitdvar( "_encstr_A17E06A3F6FA46C8", 3 );
        scripts\mp\utility\game::registerscorelimitdvar( "_encstr_A17E06A3F6FA46C8", 0 );
        scripts\mp\utility\game::registerroundlimitdvar( "_encstr_A17E06A3F6FA46C8", 1 );
        scripts\mp\utility\game::registerwinlimitdvar( "_encstr_A17E06A3F6FA46C8", 1 );
        scripts\mp\utility\game::registernumlivesdvar( "_encstr_A17E06A3F6FA46C8", 0 );
        scripts\mp\utility\game::registerhalftimedvar( "_encstr_A17E06A3F6FA46C8", 0 );
        scripts\mp\utility\game::registerdogtagsenableddvar( "_encstr_A17E06A3F6FA46C8", 0 );
        scripts\mp\utility\game::setovertimelimitdvar( 2 );
        level.matchrules_damagemultiplier = 0;
        level.matchrules_vampirism = 0;
    }

    updategametypedvars();
    level.objectivebased = 1;
    level.teambased = 1;
    level.onprecachegametype = ::onprecachegametype;
    level.modeonspawnplayer = ::onspawnplayer;
    level.ondeadevent = ::ondeadevent;
    level.ontimelimit = ::ontimelimit;
    level.gamemodemaydropweapon = scripts\mp\utility\game::isplayeroutsideofanybombsite;

    if ( level.matchrules_damagemultiplier || level.matchrules_vampirism )
        level.modifyplayerdamage = scripts\mp\damage::gamemodemodifyplayerdamage;

    level.dd = 1;
    level.bombsplanted = 0;
    level.ddbombmodel = [];
    level.aplanted = 0;
    level.bplanted = 0;
    level.allowhvtspawn = 0;
    level.hvtkilled = 0;
    level.bombexplodedcount = 0;
    _encstr_9D04262397C00C9B650B9EA273100FC6C073BCA109D0D29E8001C289D9187F7ED0FF2E05DD981A67::setbombtimeromnvars();
    game["_encstr_B8DA073D799798C7C7"]["_encstr_B1F9099AC15967EB30E16D"] = "_encstr_80640812C81DA46F7895";

    if ( getdvarint( "_encstr_B8020A9E9AA69A6292517AA0" ) )
        game["_encstr_B8DA073D799798C7C7"]["_encstr_B1F9099AC15967EB30E16D"] = "_encstr_891904A1D8BE" + game["_encstr_B8DA073D799798C7C7"]["_encstr_B1F9099AC15967EB30E16D"];
    else if ( getdvarint( "_encstr_93570B93F4A9629272A825B426" ) )
        game["_encstr_B8DA073D799798C7C7"]["_encstr_B1F9099AC15967EB30E16D"] = "_encstr_889708C9D0E7EBE819D9" + game["_encstr_B8DA073D799798C7C7"]["_encstr_B1F9099AC15967EB30E16D"];
    else if ( getdvarint( "_encstr_B4050C8B3E9A11DD626FD1CBDB5A" ) )
        game["_encstr_B8DA073D799798C7C7"]["_encstr_B1F9099AC15967EB30E16D"] = "_encstr_B81804D2C101" + game["_encstr_B8DA073D799798C7C7"]["_encstr_B1F9099AC15967EB30E16D"];
    else if ( getdvarint( "_encstr_98BB12BF683B273B5F28978F304993AF60A07B6F" ) )
        game["_encstr_B8DA073D799798C7C7"]["_encstr_B1F9099AC15967EB30E16D"] = game["_encstr_B8DA073D799798C7C7"]["_encstr_B1F9099AC15967EB30E16D"] + "_encstr_934305E6126268";

    game["_encstr_B8DA073D799798C7C7"]["_encstr_9E240C10CE33016D6AEA39B0F244"] = "_encstr_A40101";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_B3420C3D576AC3C8736F09906BB2"] = "_encstr_A40101";
    setomnvar( "_encstr_9E0418AED2F54CF6DA4CAF1DA55BCA9CBEACDC46A3965BCAEBB0", 0 );
    setomnvar( "_encstr_980418EA2DF5C47BB613D71DB46BCAE4EBACDC8C474BDAB2AF13", 0 );
    setomnvar( "_encstr_A47A12AB2DEB13DEB631D70ED80B73A35946F558", 0 );
    setomnvar( "_encstr_957A12956B36530D0BD831BBD06B05432945373A", 0 );
    level._effect["_encstr_9BB20F6B38F9D1CF5042AF9B6B3973E669"] = loadfx( "_encstr_A9162956EDE0ED5716992B13E1EEB3B20253E8F777C085673F9022DB804403A829177D5BEFE8CC27E829EA" );
}

initializematchrules()
{
    scripts\mp\utility\game::setcommonrulesfrommatchrulesdata();
    scripts\mp\utility\dvars::setoverridewatchdvar( "_encstr_AA250A1D7CF2EB9071A740A0", 6 );
    setdynamicdvar( "_encstr_B68A1BD6B64BD7EB0F2770683F4F01CD429A455ECAD25F50ECE73848CF", 20 );
    setdynamicdvar( "_encstr_8CB11FFB4F1859432076E2EA5E044F4BC8156563C1389BE35D295AA2E248870598", 20 );
    setdynamicdvar( "_encstr_88B114CDD893D78E7BAF23C8BE98DBDA89D1A5D656E4", getmatchrulesdata( "_encstr_B9ED09156F02E6F981FBC1", "_encstr_A12A0A56BDB2A5D731E760D0" ) );
    setdynamicdvar( "_encstr_9FA0149BC627F58EEDFA198CBE07B185E6E83AA56BAC", getmatchrulesdata( "_encstr_B9ED09156F02E6F981FBC1", "_encstr_B6980AABC86B3D731723FDED" ) );
    setdynamicdvar( "_encstr_A2C0159B8D9CAF8EB7F58C19D7469533BA6E2BD1D26BCA", getmatchrulesdata( "_encstr_B9ED09156F02E6F981FBC1", "_encstr_8FB30B465699AE6E95A8B4DA95" ) );
    setdynamicdvar( "_encstr_9D4D166E8D27AFD1DBF58CC8EBB9D2B1CAE6A314D858B98E", getmatchrulesdata( "_encstr_B9ED09156F02E6F981FBC1", "_encstr_AB6A0C433AB030304BE060683823" ) );
    setdynamicdvar( "_encstr_B85F14E68D9C7D1DEDAF3219BEAC1ED1E4851D4BB52B", getmatchrulesdata( "_encstr_ADAB08E20911BBF6107B", "_encstr_93610A0F1BC846EAE49A7050" ) );
    setdynamicdvar( "_encstr_B149186EC6E4BEE8BDBE9123FA7BB3564E1D4B6B56135A6B5A3A", getmatchrulesdata( "_encstr_ADAB08E20911BBF6107B", "_encstr_B6ED0E6FC6F7389D074A390412CFDBC0" ) );
    setdynamicdvar( "_encstr_A652139B1B9CEBE87BBE8C8CEBD0B036998E96ADAC", 0 );
    scripts\mp\utility\game::registerhalftimedvar( "_encstr_A17E06A3F6FA46C8", 0 );
    setdynamicdvar( "_encstr_98BB12BF683B273B5F28978F304993AF60A07B6F", 0 );
    setdynamicdvar( "_encstr_A2C0159B8D9CAF8EB7F58C19D7469533BA6E2BD1D26BCA", 5 );
    setdynamicdvar( "_encstr_B85F14E68D9C7D1DEDAF3219BEAC1ED1E485154BB52B", 1 );
}

onprecachegametype()
{
    game["_encstr_BE9B133BC818DA4909FE15CAE723B25F6360FF8368"] = "_encstr_9B6F165B83F5DD1693EBF626A6561B1D5ACE2BEBB1B7E6A3";
    game["_encstr_982A154CDEAD89D7E4B2C67B67CA932B91D7DCF657B98C"] = "_encstr_8FED17AD1CEBDD169CBEBD26A695C63A5A9DACAF3A0B5BB2E6";
}

onstartgametype( var_0 )
{
    scripts\cp_mp\utility\game_utility::getmapname();
    seticonnames();

    if ( !isdefined( game["_encstr_A6D60EE09BF413B9945185CB4797C583"] ) )
        game["_encstr_A6D60EE09BF413B9945185CB4797C583"] = 0;

    game["_encstr_941C0A6AF345075ED05BEAD3"] = "_encstr_BC850785638DA59537";
    game["_encstr_95A70AA81FEE295D3A2F56DE"] = "_encstr_BA840579D3F7F6";
    level.usestartspawns = 1;
    level.to_dd_phase_1 = 1;
    setclientnamemode( "_encstr_AA070E5BC237BA2C637D361A5837B395" );

    if ( scripts\mp\utility\game::inovertime() )
        game["_encstr_B8DA073D799798C7C7"]["_encstr_B3420C3D576AC3C8736F09906BB2"] = "_encstr_A3EB0C58925B1E31A733A880EA78";

    scripts\mp\utility\game::setobjectivetext( game["_encstr_941C0A6AF345075ED05BEAD3"], &"_encstr_A6F5177FA24CF17683580F158116BDB15139C1F109E679ADB3" );
    scripts\mp\utility\game::setobjectivetext( game["_encstr_95A70AA81FEE295D3A2F56DE"], &"_encstr_BA5717BD25392D5075CB0B5FE7A06864E98DA7777DB1F4C8AE" );

    if ( level.splitscreen )
    {
        scripts\mp\utility\game::setobjectivescoretext( game["_encstr_941C0A6AF345075ED05BEAD3"], &"_encstr_A6F5177FA24CF17683580F158116BDB15139C1F109E679ADB3" );
        scripts\mp\utility\game::setobjectivescoretext( game["_encstr_95A70AA81FEE295D3A2F56DE"], &"_encstr_BA5717BD25392D5075CB0B5FE7A06864E98DA7777DB1F4C8AE" );
    }
    else
    {
        scripts\mp\utility\game::setobjectivescoretext( game["_encstr_941C0A6AF345075ED05BEAD3"], &"_encstr_B23A1DB776C99BBD716041A79E30751111CE84D785A71A8B87DF7F66E7994D" );
        scripts\mp\utility\game::setobjectivescoretext( game["_encstr_95A70AA81FEE295D3A2F56DE"], &"_encstr_8C7C1D10ADC2FF3E516B564DB762372390C50808D5A8B3E7595FAB53B7D10F" );
    }

    if ( scripts\mp\utility\game::inovertime() )
    {
        scripts\mp\utility\game::setobjectivehinttext( game["_encstr_941C0A6AF345075ED05BEAD3"], &"_encstr_B2611CDC101B8D313369B59B5B35D1C5A7387705B9DBD3091F67B19BBEC3" );
        scripts\mp\utility\game::setobjectivehinttext( game["_encstr_95A70AA81FEE295D3A2F56DE"], &"_encstr_B2611CDC101B8D313369B59B5B35D1C5A7387705B9DBD3091F67B19BBEC3" );
    }
    else
    {
        scripts\mp\utility\game::setobjectivehinttext( game["_encstr_941C0A6AF345075ED05BEAD3"], &"_encstr_A15D1C6D15AAEDCBE17F4B60A1E057A9574941F10DAED8DDD2DFECB4963D" );
        scripts\mp\utility\game::setobjectivehinttext( game["_encstr_95A70AA81FEE295D3A2F56DE"], &"_encstr_A2E21C945853D5697B21CDD3038D190D5F50AD3DB0EB9D8102DFF9C3760B" );
    }

    thread waitformatchbegin();

    if ( !istrue( var_0 ) )
    {
        _encstr_88C021DB28B338B3692366357B200F71BBBD50D7B75DF315B376BB01D8D77386F49017::commoninit();
        activatespawns();
    }

    var_1 = scripts\mp\utility\dvars::getwatcheddvar( "_encstr_88B209DD5A731B2D6BB4A3" );
    var_2[0] = "_encstr_9507035309";
    var_2[1] = "_encstr_814E0C0AC1E0DB8D30A5121FA5A8";
    var_2[2] = "_encstr_A85908F249E84E372DEB";
    var_2[3] = "_encstr_9B290667C6D043EF";
    var_2[4] = "_encstr_9318045AFDDD";
    var_2[5] = "_encstr_9E91056EB77B0E";
    scripts\mp\gameobjects::main( var_2 );
    level.tacopssubmodetimeron = 1;
    var_3 = randomfloat( 1.0 );

    if ( var_3 < 0.5 )
        level.hvtlabel = "_encstr_B80703EB16";
    else
        level.hvtlabel = "_encstr_A40703FA31";

    var_4 = "_encstr_89800EE37A33685BF73AF342892FA183";
    var_5 = "_encstr_940619438913CAF958EB2C179310FA0FCF806AEB11F93AFBF1F74B";
    level thread votimer();
    initbombs();
    thread createbridgecapturesite();
}

createbridgecapturesite()
{
    var_0 = getent( "_encstr_896312D17BBE9132F513932D91D9B2EB66630B76", "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( !isdefined( level.objectives ) )
        level.objectives = [];

    level.bridgeobjectiveindex = level.objectives.size;
    level.objectives[level.bridgeobjectiveindex] = var_0;
    var_1 = _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::setupobjective( level.objectives[level.bridgeobjectiveindex] );
    scripts\engine\utility::delaythread( 3.0, ::delayset );
    var_1.onuse = ::bridgedompoint_onuse;
    level.objectives[level.bridgeobjectiveindex] = var_1;
    level.flagcapturetime = 10.0;
    level.flagneutralization = 0;
    waitframe();
    var_1 scripts\mp\gameobjects::setownerteam( "_encstr_9BA4080D39CFFB5AB7C1" );
    var_1 scripts\mp\gameobjects::setvisibleteam( "_encstr_BC19047780DA" );
    var_1 scripts\mp\gameobjects::allowuse( "_encstr_80BF06CA78A2226B" );
    var_1 scripts\mp\gameobjects::cancontestclaim( 1 );
    var_1 scripts\mp\gameobjects::setobjectivestatusicons( level.icondefend, level.iconfriendlyextract3d );
}

delayset()
{
    level.objectives[level.bridgeobjectiveindex] scripts\mp\gameobjects::setownerteam( "_encstr_BA840579D3F7F6" );
    level.objectives[level.bridgeobjectiveindex] scripts\mp\gameobjects::allowuse( "_encstr_80BF06CA78A2226B" );
    level.objectives[level.bridgeobjectiveindex] _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::updateflagstate( "_encstr_BA840579D3F7F6", 0 );
    level.objectives[level.bridgeobjectiveindex] scripts\mp\gameobjects::setobjectivestatusicons( level.icondefend, level.iconfriendlyextract3d );
}

bridgedompoint_onuse( var_0 )
{
    _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::dompoint_onuse( var_0 );

    if ( var_0.team == "_encstr_BC850785638DA59537" )
    {
        level.objectives[level.bridgeobjectiveindex].onuse = _encstr_9E7F211898C28383CB8760E558BF27EB18E74BB010797A7D47017210081F958AA85B5F::dompoint_onuse;
        level.objectives[level.bridgeobjectiveindex] scripts\mp\gameobjects::setkeyobject( undefined );
        level.objectives[level.bridgeobjectiveindex] scripts\mp\gameobjects::setvisibleteam( "_encstr_BC19047780DA" );
        level.objectives[level.bridgeobjectiveindex] scripts\mp\gameobjects::allowuse( "_encstr_80BF06CA78A2226B" );
        startbombphase();
    }
}

startbombphase()
{
    level.onnormaldeath = ::onnormaldeath;
    iprintlnbold( "_encstr_BAB010EA4DE0B72F05B9F0DADBE53F6A28D9" );
    level.objectives[level.bridgeobjectiveindex] scripts\mp\gameobjects::setmodelvisibility( 0 );
    level.objectives[level.bridgeobjectiveindex] scripts\mp\gameobjects::disableobject();
    level.objectives[level.bridgeobjectiveindex].scriptable setscriptablepartstate( "_encstr_8B7905BF04379F", "_encstr_9819045FD029" );
    level.to_dd_phase_1 = 0;
    scripts\mp\tac_ops_map::setactivemapconfig( "_encstr_A17E06A3F6FA46C8", "_encstr_BC850785638DA59537" );
    thread bombs();
}

votimer()
{
    wait 10;
    scripts\mp\tac_ops\radio_utility::queue_dialogue_for_team( "_encstr_88B6197FF0F8FA900BE6D00232094780972B92E179484D9D58472F", "_encstr_BC850785638DA59537" );
    scripts\mp\tac_ops\radio_utility::queue_dialogue_for_team( "_encstr_AD2B1960A31F90D912F997A75AF9E1F88917E032D7FD48BB8A181E", "_encstr_BA840579D3F7F6" );
    _encstr_88C021DB28B338B3692366357B200F71BBBD50D7B75DF315B376BB01D8D77386F49017::tacopslongwaitsec( 30 );
    scripts\mp\tac_ops\radio_utility::queue_dialogue_for_team( "_encstr_89FE1CEB89D8A270788E038A6BB948AAAFF797365FF9EADB08F33C159910", "_encstr_BC850785638DA59537" );
    scripts\mp\tac_ops\radio_utility::queue_dialogue_for_team( "_encstr_81AC1C3198F9C513FA06AE8336F587EB64399F25C2998BCF078FCD7CFA8F", "_encstr_BA840579D3F7F6" );
}

initspawns()
{
    var_0 = level.tacopsspawns;
    var_0.to_dd_spawns = [];
    var_0.to_dd_spawns["_encstr_A1D90D49F14874A78ED6730B7966BB"] = scripts\mp\spawnlogic::getspawnpointarray( "_encstr_A2F11B43FB911B204B10E1AED3B9AF08C1FEA8B1493FE669C3E0B9339D" );
    var_0.to_dd_spawns["_encstr_948E0B580F5A37FACD8E2C9C8E"] = scripts\mp\spawnlogic::getspawnpointarray( "_encstr_B1C81923588F24F05FA16667E07B5FEACED790114216AA40608228" );
    scripts\mp\spawnlogic::addspawnpoints( "_encstr_BC850785638DA59537", "_encstr_AB3615BBA3915D10146F96EB92F91898494F01315F5AA6" );
    var_0.to_dd_spawns["_encstr_BC850785638DA59537"] = scripts\mp\spawnlogic::getspawnpointarray( "_encstr_AB3615BBA3915D10146F96EB92F91898494F01315F5AA6" );
    scripts\mp\spawnlogic::addspawnpoints( "_encstr_BA840579D3F7F6", "_encstr_82F313C7D00FBB10FB7B79306B219B051109783C38" );
    var_0.to_dd_spawns["_encstr_BA840579D3F7F6"] = scripts\mp\spawnlogic::getspawnpointarray( "_encstr_82F313C7D00FBB10FB7B79306B219B051109783C38" );
    scripts\mp\spawnlogic::addspawnpoints( "_encstr_80BF0E8A3832626503166E0DDAA76A63", "_encstr_8AFF1BC368C1B0B89B42B1BB7A7364E069C34153F7F5A1F783DA2841E3" );
    var_0.to_dd_spawns["_encstr_80BF0E8A3832626503166E0DDAA76A63"] = scripts\mp\spawnlogic::getspawnpointarray( "_encstr_8AFF1BC368C1B0B89B42B1BB7A7364E069C34153F7F5A1F783DA2841E3" );
    scripts\mp\spawnlogic::addspawnpoints( "_encstr_BE690C16C32D377D139C4BC8EC95", "_encstr_B1F319505209D05A2F98FE9B891B293777B27A2ABFBE904760C097" );
    var_0.to_dd_spawns["_encstr_BE690C16C32D377D139C4BC8EC95"] = scripts\mp\spawnlogic::getspawnpointarray( "_encstr_B1F319505209D05A2F98FE9B891B293777B27A2ABFBE904760C097" );
}

getspawnpointdist( var_0, var_1 )
{
    var_2 = getpathdist( var_0.origin, var_1, 16000 );

    if ( var_2 < 0 )
        var_2 = distance( var_0.origin, var_1 );

    return var_2;
}

getspawnpoint()
{
    var_0 = level.tacopsspawns;
    var_1 = self.pers["_encstr_89EF05D46BA8FD"];

    if ( level.usestartspawns && !isdefined( self.tacopsmapselectedarea ) )
        var_2 = scripts\mp\spawnlogic::getspawnpoint_startspawn( var_0.to_dd_spawns[var_1 + "_encstr_A4810727CEFBF7F281"] );
    else if ( istrue( level.to_dd_phase_1 ) )
    {
        var_3 = var_1 + "_encstr_BE2D0857364BA7E737D8";
        var_4 = var_0.to_dd_spawns[var_3];
        var_4 = scripts\mp\tac_ops_map::filterspawnpoints( var_4 );
        var_2 = undefined;
    }
    else
    {
        var_4 = var_0.to_dd_spawns[var_1];
        var_4 = scripts\mp\tac_ops_map::filterspawnpoints( var_4 );
        var_2 = undefined;
    }

    return var_2;
}

activatespawns()
{
    scripts\mp\spawnlogic::setactivespawnlogic( "_encstr_A919048A11A9" );
    thread usetacopsmapongamestart();
    level.getspawnpoint = ::getspawnpoint;
}

usetacopsmapongamestart()
{
    scripts\mp\flags::gameflagwait( "_encstr_989F0E38272BD6161DB143F532BDDC2B" );
    scripts\mp\tac_ops_map::setactivemapconfig( "_encstr_A17E06A3F6FA46C8", "_encstr_BA840579D3F7F6" );
    scripts\mp\tac_ops_map::setactivemapconfig( "_encstr_B97D17D481CE9C157F1B6677273421E2B0A6613592139337C5", "_encstr_BC850785638DA59537" );
}

waitforhvtrelease()
{
    level endon( "_encstr_87840F32C8D70ED085DCB2AF959B23AC91" );
    level endon( "_encstr_812909571FA3C907F55273" );
    _encstr_88C021DB28B338B3692366357B200F71BBBD50D7B75DF315B376BB01D8D77386F49017::tacopslongwaitsec( 45 );
    _encstr_88C021DB28B338B3692366357B200F71BBBD50D7B75DF315B376BB01D8D77386F49017::teamprint( &"_encstr_97632535294D34FAA6A29AA60AE815A6AFD428F2A8E9D750981356AF8811BEA89A0D28A0A2AF62", &"_encstr_89B22553A4A91AFAA915A9A9283A8A6AF5A6A0BC459ED70A1625D4AF4411AF2A9AD082282A7D26" );

    if ( level.hvtlabel == "_encstr_B80703EB16" )
        level.extractionpos = scripts\engine\utility::getstructarray( "_encstr_8A5415E0358350478A97B7DBFB6316302B4B48981DC7A0", "_encstr_B8CE0BE43FC317DF690862BA48" )[0].origin;
    else
        level.extractionpos = scripts\engine\utility::getstructarray( "_encstr_B1541560D2FAC101AF5D90F5288B2BB3A6CBD0D05A1925", "_encstr_B8CE0BE43FC317DF690862BA48" )[0].origin;

    level.ddlz = spawn( "_encstr_9E6B0FE8274B9DD92BC9D7278591B4D5E6", level.extractionpos, 0, 90, 128 );
    level.ddlz.angles = ( 0, 0, 0 );
    level.bankcapturetime = scripts\mp\utility\dvars::dvarintvalue( "_encstr_A8511031C2E6B66885C18EAB93592A4BDAAC", 0, 0, 10 );
    level.ddlz.useobj = _encstr_B2A527687F82C009A3024079DA4E7F89F51FD8A09B2D5B7FFA6EEA6877B3AB9024CB7890578E91BF02::setupobjective( 0, "_encstr_BC850785638DA59537", level.ddlz );
    level.ddlz.team = "_encstr_BC850785638DA59537";
    level.ddlz.ownerteam = "_encstr_BC850785638DA59537";
    level.ddlz.visibleteam = "_encstr_BC19047780DA";
    level.ddlz.useobj _encstr_BE7D216E36C94B1C8EE6E5DAE0793BC2B6593ACB07956E5ED1BDFA0D374776B83BE61B::updateextracticons();
    level.ddlz.useobj scripts\mp\gameobjects::setvisibleteam( "_encstr_AABA05236DC831" );
    level.ddlz.offset3d = ( 0, 0, 16 );
    _encstr_BE7D216E36C94B1C8EE6E5DAE0793BC2B6593ACB07956E5ED1BDFA0D374776B83BE61B::makelzextractionvisuals( level.ddlz );
    level.ddlz.location = level.extractionpos;

    if ( scripts\mp\utility\teams::getteamdata( "_encstr_BA840579D3F7F6", "_encstr_97580AC41D811F767F3072CB" ) )
    {
        level.topplayers = scripts\engine\utility::array_sort_with_func( scripts\mp\utility\teams::getteamdata( "_encstr_BA840579D3F7F6", "_encstr_8875080E3685E52B93B9" ), ::compare_player_score );
        var_0 = level.topplayers[0] _encstr_BE7D216E36C94B1C8EE6E5DAE0793BC2B6593ACB07956E5ED1BDFA0D374776B83BE61B::spawnextractchopper( level.ddlz, 30 );
        level.ddlz thread _encstr_BE7D216E36C94B1C8EE6E5DAE0793BC2B6593ACB07956E5ED1BDFA0D374776B83BE61B::extractvehicledeathwatcher();
        var_0 thread waitdoextraction();
    }
}

compare_player_score( var_0, var_1 )
{
    return var_0.score >= var_1.score;
}

waitdoextraction()
{
    level endon( "_encstr_87840F32C8D70ED085DCB2AF959B23AC91" );
    _encstr_88C021DB28B338B3692366357B200F71BBBD50D7B75DF315B376BB01D8D77386F49017::tacopslongwaitsec( 15 );
    _encstr_88C021DB28B338B3692366357B200F71BBBD50D7B75DF315B376BB01D8D77386F49017::teamprint( &"_encstr_826325F789AF8B394B750A324F775043F6417BF6F984DF803199803925A9C91D1F89B793D9FE0A", &"_encstr_B6B2259A52A634AFA68A356A0A8E2A35EB6A28BC453D7D28C2929A7D2222AF15A60D501454D723" );

    foreach ( var_1 in level.objectives )
        removedoorcollision( var_1.objectivekey );

    foreach ( var_1 in level.objectives )
    {
        if ( isdefined( var_1.ondisableobjective ) )
            var_1 [[ var_1.ondisableobjective ]]();
    }

    level.to_ddhvt.invulnerable = 0;
    level.to_ddhvt thread hvtmovetoextractpt();
    _encstr_88C021DB28B338B3692366357B200F71BBBD50D7B75DF315B376BB01D8D77386F49017::tacopslongwaitsec( 1 );

    if ( isdefined( level.to_ddhvt ) )
        scripts\mp\tac_ops\hvt_utility::hvtcleanup( level.to_ddhvt );

    level.ddlz _encstr_BE7D216E36C94B1C8EE6E5DAE0793BC2B6593ACB07956E5ED1BDFA0D374776B83BE61B::cleanuplzvisuals();
    self notify( "_encstr_A820110F5813D2B26F9561A470379B891928DF" );
}

hvtmovetoextractpt()
{
    level endon( "_encstr_87840F32C8D70ED085DCB2AF959B23AC91" );
    level endon( "_encstr_812909571FA3C907F55273" );
    self endon( "_encstr_A3750609A5E61883" );
    self botsetscriptgoal( level.extractionpos, 20, "_encstr_94CC09C69C5AE82D368536" );
    var_0 = scripts\mp\bots\bots_util::bot_waittill_goal_or_fail();
}

waitformatchbegin()
{
    level endon( "_encstr_812909571FA3C907F55273" );
    scripts\mp\flags::gameflagwait( "_encstr_989F0E38272BD6161DB143F532BDDC2B" );
    level.usestartspawns = 0;
}

onspawnplayer()
{
    if ( scripts\mp\utility\game::inovertime() || self.pers["_encstr_89EF05D46BA8FD"] == game["_encstr_941C0A6AF345075ED05BEAD3"] )
    {
        self setclientomnvar( "_encstr_815A11ABE7B1F64022CA7248F51F79BE6A1F7D", 1 );
        self.isplanting = 0;
        self.isdefusing = 0;
        self.isbombcarrier = 1;
    }
    else
    {
        self.isplanting = 0;
        self.isdefusing = 0;
        self.isbombcarrier = 0;
    }

    if ( isdefined( self.pers["_encstr_8BB00783957F8B8B08"] ) )
        scripts\mp\utility\stats::setextrascore0( self.pers["_encstr_8BB00783957F8B8B08"] );
    else
        scripts\mp\utility\stats::setextrascore0( 0 );

    if ( isdefined( self.pers["_encstr_B27B080D25DBEBAF1763"] ) )
        scripts\mp\utility\stats::setextrascore1( self.pers["_encstr_B27B080D25DBEBAF1763"] );
    else
        scripts\mp\utility\stats::setextrascore1( 0 );

    level notify( "_encstr_9B6F0FDC8316DDE62B8CF507C616CB599C" );
    var_0 = 0;

    if ( self.team == "_encstr_BC850785638DA59537" )
        var_0 = 1;
    else if ( self.team == "_encstr_BA840579D3F7F6" )
        var_0 = 2;

    self setclientomnvar( "_encstr_A2460F57D2FAE80B6CED8337F5A39516B5", var_0 );

    if ( !isagent( self ) )
        scripts\mp\playerlogic::incrementalivecount( self.team );

    scripts\mp\tac_ops\roles_utility::kitspawn();
}

dd_endgame( var_0, var_1 )
{
    thread scripts\mp\gamelogic::endgame( var_0, var_1 );
}

ondeadevent( var_0 )
{
    if ( level.bombexploded > 0 || level.bombdefused )
        return;

    if ( var_0 == "_encstr_A61904730372" )
    {
        if ( level.bombplanted )
            dd_endgame( game["_encstr_941C0A6AF345075ED05BEAD3"], game["_encstr_94EA0B2BE623AF39CA589BBDB9"][game["_encstr_95A70AA81FEE295D3A2F56DE"] + "_encstr_ABE60C07DDADF8190F42B11BDA13"] );
        else
            dd_endgame( game["_encstr_95A70AA81FEE295D3A2F56DE"], game["_encstr_94EA0B2BE623AF39CA589BBDB9"][game["_encstr_941C0A6AF345075ED05BEAD3"] + "_encstr_ABE60C07DDADF8190F42B11BDA13"] );
    }
    else if ( var_0 == game["_encstr_941C0A6AF345075ED05BEAD3"] )
    {
        if ( level.bombplanted )
            return;

        level thread dd_endgame( game["_encstr_95A70AA81FEE295D3A2F56DE"], game["_encstr_94EA0B2BE623AF39CA589BBDB9"][game["_encstr_941C0A6AF345075ED05BEAD3"] + "_encstr_ABE60C07DDADF8190F42B11BDA13"] );
    }
    else if ( var_0 == game["_encstr_95A70AA81FEE295D3A2F56DE"] )
        level thread dd_endgame( game["_encstr_941C0A6AF345075ED05BEAD3"], game["_encstr_94EA0B2BE623AF39CA589BBDB9"][game["_encstr_95A70AA81FEE295D3A2F56DE"] + "_encstr_ABE60C07DDADF8190F42B11BDA13"] );
}

onnormaldeath( var_0, var_1, var_2, var_3, var_4 )
{
    _encstr_88EA20CDD8932D38E8B9CB5BC1BCD985D6AC47E58395CD5ED8F6B6B5DBDCE2B3378D::oncommonnormaldeath( var_0, var_1, var_2, var_3, var_4 );
    var_5 = var_0.team;

    if ( var_0.isplanting )
    {
        thread scripts\common\utility::_id_13E0A( level._id_11B30, var_2, "_encstr_89D109E8419005731360C2" );
        var_1 scripts\mp\utility\stats::incpersstat( "_encstr_9CF70851FD0FB8B81BB3", 1 );
        var_1 scripts\mp\persistence::statsetchild( "_encstr_A2460627DEABDC23", "_encstr_9CF70851FD0FB8B81BB3", var_1.pers["_encstr_9CF70851FD0FB8B81BB3"] );
    }
    else if ( var_0.isdefusing )
    {
        thread scripts\common\utility::_id_13E0A( level._id_11B30, var_2, "_encstr_956909CC156977424BE0FA" );
        var_1 scripts\mp\utility\stats::incpersstat( "_encstr_9CF70851FD0FB8B81BB3", 1 );
        var_1 scripts\mp\persistence::statsetchild( "_encstr_A2460627DEABDC23", "_encstr_9CF70851FD0FB8B81BB3", var_1.pers["_encstr_9CF70851FD0FB8B81BB3"] );
    }

    _encstr_9D04262397C00C9B650B9EA273100FC6C073BCA109D0D29E8001C289D9187F7ED0FF2E05DD981A67::bombzone_awardgenericbombzonemedals( var_1, var_0 );

    if ( !isagent( var_0 ) )
    {
        if ( !isdefined( var_0.switching_teams ) )
            var_0 scripts\mp\playerlogic::decrementalivecount( var_0.team );
    }
}

ontimelimit()
{
    foreach ( var_1 in level.objectives )
    {
        if ( isdefined( var_1.ondisableobjective ) )
            var_1 [[ var_1.ondisableobjective ]]();
    }

    if ( isdefined( level.onphaseend ) )
    {
        game["_encstr_941C0A6AF345075ED05BEAD3"] = "_encstr_BC850785638DA59537";
        game["_encstr_95A70AA81FEE295D3A2F56DE"] = "_encstr_BA840579D3F7F6";
        [[ level.onphaseend ]]( "_encstr_BA840579D3F7F6" );
    }
}

updategametypedvars()
{
    _encstr_88EA20CDD8932D38E8B9CB5BC1BCD985D6AC47E58395CD5ED8F6B6B5DBDCE2B3378D::updatecommongametypedvars();
    level.planttime = scripts\mp\utility\dvars::dvarfloatvalue( "_encstr_B6980AABC86B3D731323FDED", 5, 0, 20 );
    level.defusetime = scripts\mp\utility\dvars::dvarfloatvalue( "_encstr_8FB30B465699AE6E95E8B4DA95", 5, 0, 20 );
    level.bombtimer = scripts\mp\utility\dvars::dvarintvalue( "_encstr_A12A0A56BDB2A5D331E760D0", 30, 1, 300 );
    level.ddtimetoadd = scripts\mp\utility\dvars::dvarfloatvalue( "_encstr_93610A0F1BC846EAE49A7050", 2, 0, 5 );
    level.overtime = scripts\mp\utility\dvars::dvarfloatvalue( "_encstr_B6ED0E6FC6F7389D074A390412CFDBC0", 1, 0, 5 );
    scripts\mp\utility\game::setovertimelimitdvar( level.overtime );
    level.silentplant = scripts\mp\utility\dvars::dvarintvalue( "_encstr_AB6A0C433AB030304BE060683823", 0, 0, 1 );
}

verifybombzones( var_0 )
{
    var_1 = "_encstr_A40101";

    if ( var_0.size != 3 )
    {
        var_2 = 0;
        var_3 = 0;
        var_4 = 0;

        foreach ( var_6 in var_0 )
        {
            if ( issubstr( tolower( var_6.script_label ), "_encstr_944C02E1" ) )
            {
                var_2 = 1;
                continue;
            }

            if ( issubstr( tolower( var_6.script_label ), "_encstr_AA4C02E6" ) )
            {
                var_3 = 1;
                continue;
            }

            if ( issubstr( tolower( var_6.script_label ), "_encstr_824C0207" ) )
                var_4 = 1;
        }

        if ( !var_2 )
            var_1 = var_1 + "_encstr_9D1704040A04";

        if ( !var_3 )
            var_1 = var_1 + "_encstr_801704376AAA";

        if ( !var_4 )
            var_1 = var_1 + "_encstr_B61704BA88B6";
    }

    if ( var_1 != "_encstr_A40101" )
        return;
}

initbombs()
{
    level.bombplanted = 0;
    level.bombdefused = 0;
    level.bombexploded = 0;
    level.multibomb = 1;
    level.objectives = [];
}

bombs()
{
    var_0 = getentarray( "_encstr_814E0C0AC1E0DB8D30A5121FA5A8", "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( var_0.size == 0 )
        return;

    wait 0.5;
    var_1 = [];

    foreach ( var_3 in var_0 )
    {
        var_4 = _encstr_9D04262397C00C9B650B9EA273100FC6C073BCA109D0D29E8001C289D9187F7ED0FF2E05DD981A67::setupobjective( var_3 );
        var_4.onbeginuse = ::onbeginuse;
        var_4.onenduse = ::onenduse;
        var_4.onuse = ::onuseplantobject;
        var_4.ondisableobjective = ::bombzone_ondisableobjective;
        level.objectives[var_4.objectivekey] = var_4;
    }
}

onbeginuse( var_0 )
{
    _encstr_9D04262397C00C9B650B9EA273100FC6C073BCA109D0D29E8001C289D9187F7ED0FF2E05DD981A67::bombzone_onbeginuse( var_0 );
}

onenduse( var_0, var_1, var_2 )
{
    _encstr_9D04262397C00C9B650B9EA273100FC6C073BCA109D0D29E8001C289D9187F7ED0FF2E05DD981A67::bombzone_onenduse( var_0, var_1, var_2 );
}

onuseplantobject( var_0 )
{
    _encstr_9D04262397C00C9B650B9EA273100FC6C073BCA109D0D29E8001C289D9187F7ED0FF2E05DD981A67::bombzone_onuseplantobject( var_0 );
}

resetbombzone()
{
    if ( scripts\mp\utility\game::inovertime() )
    {
        scripts\mp\gameobjects::setownerteam( "_encstr_9BA4080D39CFFB5AB7C1" );
        scripts\mp\gameobjects::allowuse( "_encstr_BC19047780DA" );
        var_0 = "_encstr_898B12BBB0E583BDD29BD1D7A30B93ECB247EB4C";
        var_1 = "_encstr_898B12BBB0E583BDD29BD1D7A30B93ECB247EB4C";
    }
    else
    {
        scripts\mp\gameobjects::allowuse( "_encstr_80BF06CA78A2226B" );
        var_0 = "_encstr_944B10F7CF52BBADA31823A97083A7A7E825" + self.label;
        var_1 = "_encstr_8B3610DD58E538DE9673D1AFA3854ED9CAE8" + self.label;
    }

    self.id = "_encstr_BED80A317BD631BE3DF673CA";
    scripts\mp\gameobjects::setusetime( level.planttime );
    scripts\mp\gameobjects::setusetext( &"_encstr_B6B1169A145E0526A09C4529728EFA540B82263D352559A8" );
    scripts\mp\gameobjects::setusehinttext( &"_encstr_AB521CA628F2247A6211EBA8F4FA143128E415BE511605267A9A92AC159A" );
    scripts\mp\gameobjects::setobjectivestatusicons( var_0, var_1 );
    scripts\mp\gameobjects::setvisibleteam( "_encstr_BC19047780DA" );
    self.useweapon = getcompleteweaponname( "_encstr_B22C12108D8B47BB1F3AA0D24E8EE8E858AE7863" );
    self.bombexploded = undefined;
}

bombhandler( var_0, var_1, var_2 )
{
    level.bombsplanted = level.bombsplanted - 1;

    if ( self.label == "_encstr_B80703EB16" )
        level.aplanted = 0;
    else
        level.bplanted = 0;

    _encstr_9D04262397C00C9B650B9EA273100FC6C073BCA109D0D29E8001C289D9187F7ED0FF2E05DD981A67::setbombtimeromnvars();

    if ( level.gameended )
        return;

    if ( var_1 == "_encstr_AB0808DFB97F822F1899" )
    {
        self.bombexploded = 1;
        scripts\mp\utility\dialog::statusdialog( "_encstr_A9310C68A21F93622F316DD51EAB", game["_encstr_95A70AA81FEE295D3A2F56DE"], 1 );
        scripts\mp\utility\dialog::statusdialog( "_encstr_AD7C0D3A85933B5947AFB491CA738E", game["_encstr_941C0A6AF345075ED05BEAD3"], 1 );

        foreach ( var_4 in level.objectives )
        {
            removedoorcollision( var_4.objectivekey );

            if ( isdefined( var_4.ondisableobjective ) )
                var_4 [[ var_4.ondisableobjective ]]();
        }

        wait 2;
        restarttimer();

        if ( level.ddtimetoadd > 0 )
            level thread scripts\mp\hud_util::teamplayercardsplash( "_encstr_934E13A679AB90FF7B6BC998D215938EF7E4BD2DD4", var_0 );

        waitframe();
        level.bombexplodedcount++;

        if ( level.bombsplanted == 1 )
            level notify( "_encstr_ADC10F59E2A73E90D1633B2D8B87B0752B" );

        restarttimer();
        level.bombsplanted = level.bombsplanted - 1;
        setomnvar( "_encstr_A47A12AB2DEB13DEB631D70ED80B73A35946F558", 0 );
        setomnvar( "_encstr_957A12956B36530D0BD831BBD06B05432945373A", 0 );
        _encstr_88C021DB28B338B3692366357B200F71BBBD50D7B75DF315B376BB01D8D77386F49017::extendtacopstimelimitms( 30000 );

        if ( isdefined( level.onphaseend ) && level.bombexplodedcount == 1 )
        {
            [[ level.onphaseend ]]( "_encstr_BC850785638DA59537" );
            return;
        }
    }
    else
    {
        restarttimer();
        var_0 notify( "_encstr_B9A10DD145CDB008EA27752B0782ED" + self.label );
        self notify( "_encstr_BC7B08812DDFE886AF72" );
        resetbombzone();
    }
}

removedoorcollision( var_0 )
{
    var_1 = getent( "_encstr_95B3118DA7497D58DD2370E02BED96B7A20C7F" + var_0, "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_1 delete();
}

restarttimer()
{
    _encstr_88C021DB28B338B3692366357B200F71BBBD50D7B75DF315B376BB01D8D77386F49017::resumetacopstimer();

    if ( level.bombsplanted <= 0 )
        level.timelimitoverride = 0;
}

bombzone_ondisableobjective()
{
    scripts\mp\gameobjects::disableobject();
    scripts\mp\gameobjects::allowuse( "_encstr_AABA05236DC831" );
}

seticonnames()
{
    level.icontarget = "_encstr_8B511ABC625E72604B453B5F92162A9BB3EDBC226CB1E30913BF9D18";
    level.iconneutral = "_encstr_B4730DA4C86902D740B84F733899AC";
    level.iconcapture = "_encstr_A6120B6DDE8E1A7DAC73B2B6CB";
    level.icondefend = "_encstr_875E0E5B98A38BF1ED88825A7031F507";
    level.iconcontested = "_encstr_A8C21D4F27339FD0D92D332ED4B970DDFBB7CBF5EBB9EE08E68319A3FB6538";
    level.icontaking = "_encstr_B74218983278C9C0975605E824DF08A3E5FA61B03A970DBBB74E";
    level.iconlosing = "_encstr_AF471AF7D743B078433DDD811891222DAAC0E0851C8E126F4A8FD888";
    level.iconbombcapture = "_encstr_8B3610DD58E538DE9673D1AFA3854ED9CAE8";
    level.iconbombdefend = "_encstr_944B10F7CF52BBADA31823A97083A7A7E825";
    level.iconescort = "_encstr_BE761097FFEB47F8E1151B76FFC3A070F333";
}

setupkillcament()
{
    var_0 = spawn( "_encstr_A3050EDF6FF5DC081CC1AFA37097B80B", self.origin );
    var_0.angles = self.angles;
    var_0 rotateyaw( -45, 0.05 );
    waitframe();
    var_1 = self.origin + ( 0, 0, 5 );
    var_2 = self.origin + anglestoforward( var_0.angles ) * 100 + ( 0, 0, 128 );
    var_3 = scripts\engine\trace::ray_trace( var_1, var_2, self, scripts\engine\trace::create_default_contents( 1 ) );
    self.killcament = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_3["_encstr_B7260923C89E8F3378E72E"] );
    self.killcament setscriptmoverkillcam( "_encstr_97440AC1EBAB51188231BD83" );
    var_0 delete();
}
