// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    if ( getdvar( "_encstr_9E700851BEE33DF1B547" ) == "_encstr_8A510E519897A1332E4A3898E243F5B9" )
        return;

    scripts\engine\utility::flag_init( "_encstr_BE9D11F34533DFACBB91F2BA18A1E9A3C8206D" );
    trial_mission_data_init();
    _id_13D61();
    scripts\mp\trials\mp_trials_patches::init_trial_patches();
    scripts\mp\globallogic::init();
    scripts\mp\globallogic::setupcallbacks();

    if ( isusingmatchrulesdata() )
        scripts\mp\utility\game::setcommonrulesfrommatchrulesdata();
    else
    {
        setdynamicdvar( "_encstr_9F5916B673DBFED746F22BC97B1E97D3CF1B37A1C507412B", 0 );
        setdynamicdvar( "_encstr_BD081702B14887A27F1357C76F905AE9C0D93E4F2B704F4B4E", 0 );
    }

    if ( issubstr( getdvar( "_encstr_9E700851BEE33DF1B547" ), "_encstr_B216064D20094B19" ) )
        setdvar( "_encstr_A285173B61366FCF10FB4D6FF33016D351D9500268037F8670", 0 );

    if ( getdvar( "_encstr_9D330BC1A7AF846962488961E0" ) == "_encstr_AF4C02EA" )
        setdvar( "_encstr_8CC517154BC13153E3934FE4E04D6CA0C0C571A535D1782DFA", 1 );
    else
        setdvar( "_encstr_A66D0B4495915D5FBE9761195C", 1 );

    setdvar( "_encstr_97431B41FA17D510063A89831F6FE8AD9F537BC8227BAF28DC13B19345", 0 );
    setdvar( "_encstr_B6F618575FAE61F7802827A1C0682C7A0BD7F397E5D59BA1D831", 0 );
    setdvar( "_encstr_B9CD18A00AA2FFA9CF3DE5F01ACFD3558F9310C8F3FB1120975D", 0 );
    setdvar( "_encstr_B2B214D38A73181032C16341CF9B30D9F7926898B2C3", 0 );
    var_0 = [];
    var_0[var_0.size] = level.gametype;
    var_0[var_0.size] = "_encstr_9DB30F3A4E4B58637DB30B392D58CD47FA" + level.trial["_encstr_95A208380FFAA8439A6B"];
    var_0[var_0.size] = "_encstr_B8BE0F3A935A168DEBB6A59B9B96DEE6BE" + level.trial["_encstr_B7BB0E17E8CBDB3A6F806A1EF60BE384"];
    var_0[var_0.size] = "_encstr_A3F70B54B0D39F8AC30BE2BB09" + level.trial["_encstr_95A208380FFAA8439A6B"];
    var_0[var_0.size] = "_encstr_B4B30B47AFDA4BB9DC967B9BF5" + level.trial["_encstr_B7BB0E17E8CBDB3A6F806A1EF60BE384"];

    if ( _tablethide::_id_13D4C() )
        var_0[var_0.size] = "_encstr_8AFE08F1474FA0BDB343";

    switch ( level.trial["_encstr_B7BB0E17E8CBDB3A6F806A1EF60BE384"] )
    {
        case "_encstr_B91F059CC26CAC":
        case "_encstr_9BB70B2FDE75111120F0CE6AA5":
            var_0[var_0.size] = "_encstr_BD19047616EB";
            break;
        default:
            break;
    }

    level.brjuggernautcrateactivatecallback = var_0;
    scripts\mp\gameobjects::main( var_0 );
    scripts\mp\utility\game::registerroundswitchdvar( level.gametype, 0, 0, 9 );
    scripts\mp\utility\game::registertimelimitdvar( level.gametype, 0 );
    scripts\mp\utility\game::registerscorelimitdvar( level.gametype, 0 );
    scripts\mp\utility\game::registerroundlimitdvar( level.gametype, 1 );
    scripts\mp\utility\game::registerwinlimitdvar( level.gametype, 1 );
    scripts\mp\utility\game::registernumlivesdvar( level.gametype, 0 );
    scripts\mp\utility\game::registerhalftimedvar( level.gametype, 0 );
    setspecialloadout();
    _encstr_88EA20CDD8932D38E8B9CB5BC1BCD985D6AC47E58395CD5ED8F6B6B5DBDCE2B3378D::updatecommongametypedvars();
    scripts\cp_mp\parachute::initparachutedvars();
    level.supportintel = 0;
    level.supportnuke = 0;
    level.loadoutdefaultfiresalediscount = 1;
    level.teambased = 1;
    level.challengesallowed = 0;
    level.getspawnpoint = ::getspawnpoint;
    level.onplayerconnect = ::onplayerconnect;
    level.bypassclasschoicefunc = ::alwaysgamemodeclass;
    level.endgame = ::_id_13D98;

    if ( level.scripted_spawner_func.size )
    {
        level.starttime = 0;

        while ( !isdefined( level.struct_class_names ) )
            waitframe();

        foreach ( var_3, var_2 in level.scripted_spawner_func )
            [[ var_2 ]]( 1, "_encstr_8907037853" + var_3 );

        foreach ( var_5 in level.cs_object_container )
        {
            foreach ( var_7 in var_5.objects )
            {
                if ( isent( var_7 ) && isdefined( var_7.struct.script_gameobjectname ) )
                {
                    var_8 = 0;

                    foreach ( var_10 in var_0 )
                    {
                        if ( var_7.struct.script_gameobjectname == var_10 )
                            var_8 = 1;
                    }

                    if ( !var_8 )
                        var_7 delete();
                }
            }
        }
    }

    while ( !isdefined( level._id_13D51 ) )
        waitframe();

    switch ( level.trial["_encstr_B7BB0E17E8CBDB3A6F806A1EF60BE384"] )
    {
        case "_encstr_9CFC0EF77BE0412328686A2270755742":
        case "_encstr_8918049D5DDC":
            thread [[ level._id_13D51["_encstr_8918049D5DDC"] ]]();
            break;
        case "_encstr_BA9506B11BACC2C9":
            thread [[ level._id_13D51["_encstr_BA9506B11BACC2C9"] ]]();
            break;
        case "_encstr_B6070748328C39712B":
            thread [[ level._id_13D51["_encstr_B6070748328C39712B"] ]]();
            break;
        case "_encstr_A6DD05926DD759":
            thread [[ level._id_13D51["_encstr_A6DD05926DD759"] ]]();
            break;
        case "_encstr_82AD0568BE9EE0":
            thread [[ level._id_13D51["_encstr_82AD0568BE9EE0"] ]]();
            break;
        case "_encstr_BA4708C94B33108B9B03":
            thread [[ level._id_13D51["_encstr_BA4708C94B33108B9B03"] ]]();
            break;
        case "_encstr_A9790B1763B8BB020B652F3F45":
            thread [[ level._id_13D51["_encstr_A9790B1763B8BB020B652F3F45"] ]]();
            break;
        case "_encstr_B91F059CC26CAC":
            thread [[ level._id_13D51["_encstr_B91F059CC26CAC"] ]]();
            break;
        case "_encstr_9BB70B2FDE75111120F0CE6AA5":
            thread [[ level._id_13D51["_encstr_9BB70B2FDE75111120F0CE6AA5"] ]]();
            break;
        default:
            break;
    }

    _start_rooftop_obj::init();

    if ( level.trial["_encstr_BC51187EBF67DB1B02D381F8BB5FF530AF54E06C0DB3C373AF9A"] != "_encstr_A40101" )
    {
        waitframe();
        scripts\mp\compass::setupminimap( level.trial["_encstr_BC51187EBF67DB1B02D381F8BB5FF530AF54E06C0DB3C373AF9A"] );
    }
}

_id_13D98( var_0, var_1 )
{
    level notify( "_encstr_80BC11CABA62B3F16233ED31B9660A71E549A3" );
    processlobbydata();

    if ( isdefined( level._id_13D32 ) )
        [[ level._id_13D32 ]]();

    if ( getomnvar( "_encstr_B18F158BF070337AA033945FED38C3AF0EC9A123583553" ) >= 1 )
    {
        setomnvar( "_encstr_8CE219DB59F9881E870A98E6236F54E84AAC074DFD5E58EB936291", 1 );
        setomnvar( "_encstr_B4D3102BDCD728B6021F79172BAA73B085F7", 0 );

        if ( getdvar( "_encstr_9D330BC1A7AF846962488961E0" ) != "_encstr_AF4C02EA" )
        {
            wait 0.1;
            level.player openmenu( "_encstr_A8F110BEF74F5069F74A9019929603EC2764" );
            wait 3;
        }
    }

    exitlevel( 0 );
}

trial_mission_data_init()
{
    var_0 = _tablethide::_id_13D42();
    var_1 = getdvarint( "_encstr_98040B988A45A45A2772D215A8", 0 );

    if ( var_1 == 0 )
    {
        var_2 = tablelookup( var_0, 2, getdvar( "_encstr_9E700851BEE33DF1B547" ), 0 );

        if ( var_2 != "_encstr_A40101" )
            var_1 = var_2;
        else
            return;
    }

    level.trial["_encstr_80120A9141E743E3EDDA0969"] = int( var_1 );
    level.trial["_encstr_8261052BB808AD"] = tablelookup( var_0, 0, level.trial["_encstr_80120A9141E743E3EDDA0969"], 2 );
    level.trial["_encstr_B7BB0E17E8CBDB3A6F806A1EF60BE384"] = tablelookup( var_0, 0, level.trial["_encstr_80120A9141E743E3EDDA0969"], 3 );
    level.trial["_encstr_95A208380FFAA8439A6B"] = tablelookup( var_0, 0, level.trial["_encstr_80120A9141E743E3EDDA0969"], 4 );
    level.trial["_encstr_89EF05D46BA8FD"] = tablelookup( var_0, 0, level.trial["_encstr_80120A9141E743E3EDDA0969"], 5 );
    level.trial["_encstr_9E480ADF08F86A4A899B326F"] = tablelookup( var_0, 0, level.trial["_encstr_80120A9141E743E3EDDA0969"], 6 );
    level.trial["_encstr_B26C06E3E3D843C3"] = int( tablelookup( var_0, 0, level.trial["_encstr_80120A9141E743E3EDDA0969"], 8 ) );
    level.trial["_encstr_8F6C06CBCBA53322"] = int( tablelookup( var_0, 0, level.trial["_encstr_80120A9141E743E3EDDA0969"], 9 ) );
    level.trial["_encstr_B46C06E388156362"] = int( tablelookup( var_0, 0, level.trial["_encstr_80120A9141E743E3EDDA0969"], 10 ) );
    level.trial["_encstr_A87009A99BFCA039934B47"] = int( tablelookup( var_0, 0, level.trial["_encstr_80120A9141E743E3EDDA0969"], 11 ) );
    level.trial["_encstr_BC51187EBF67DB1B02D381F8BB5FF530AF54E06C0DB3C373AF9A"] = tablelookup( var_0, 0, level.trial["_encstr_80120A9141E743E3EDDA0969"], 18 );
    level.trial["_encstr_95390D83B116CB95C91116D1B052C8"] = int( tablelookup( var_0, 0, level.trial["_encstr_80120A9141E743E3EDDA0969"], 20 ) );

    if ( level.trial["_encstr_8261052BB808AD"] != getdvar( "_encstr_9E700851BEE33DF1B547" ) )
    {

    }

    setomnvar( "_encstr_A4761F78420131934789D9586DAF7BC774CA38A15BA64FEB2F8F534647E360B3DF", level.trial["_encstr_9E480ADF08F86A4A899B326F"] == "_encstr_81EF05232C5D4D" );
    setomnvar( "_encstr_A30B14B3A85FC313F87FA49F01806F4A5B7B8AA94BF1", level.trial["_encstr_80120A9141E743E3EDDA0969"] );
    setomnvar( "_encstr_B9A420E778DE4C1B93F75581E9BB43F3A0E013C748509193D3169147C779BA97C820", level.trial["_encstr_95390D83B116CB95C91116D1B052C8"] );
    setomnvar( "_encstr_BC3A1CEAB4F51D934B0B63AFD1D22B93D762D74E59E2D55AE459B52B378E", level.trial["_encstr_B26C06E3E3D843C3"] );
    setomnvar( "_encstr_98101C95594FBBDD645228A91B3CBB33F7AA088EAD1F43D38A7A28709293", level.trial["_encstr_8F6C06CBCBA53322"] );
    setomnvar( "_encstr_94FB1C330AE7AD93D4E959C7043C70763F07CE5B523765802AC553BB3623", level.trial["_encstr_B46C06E388156362"] );
}

getspawnpoint()
{
    while ( istrue( level._id_13D6A ) )
        waitframe();

    var_0 = "_encstr_8FCE0F63335F2BA3D7D9AA88D63029DC10";
    var_1 = scripts\mp\spawnlogic::getspawnpointarray( var_0 );
    var_2 = scripts\mp\spawnlogic::getspawnpoint_startspawn( var_1 );

    if ( isdefined( level._id_13D69 ) )
    {
        var_3 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getavailablevehicleseats( level._id_13D69, 1 );
        var_4 = spawnstruct();
        var_4.useonspawn = 1;
        var_4.enterstartwaitmsg = "_encstr_9B6F0FDC8316DDE62B8CF507C616CB599C";
        thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_enter( level._id_13D69, var_3[0], self, var_4 );
        self.spawningintovehicle = 1;
    }

    return var_2;
}

alwaysgamemodeclass()
{
    return "_encstr_87AC099DB05B59ADF619AC";
}

onplayerconnect( var_0 )
{
    var_0 thread scripts\mp\menus::addtoteam( level.trial["_encstr_89EF05D46BA8FD"] );
    level.teamdata["_encstr_BC850785638DA59537"]["_encstr_8A2B0B73DFA89D9BABD87AB222"] = "_encstr_9C0703D712";
    level.teamdata["_encstr_BA840579D3F7F6"]["_encstr_8A2B0B73DFA89D9BABD87AB222"] = "_encstr_A107030BFB";
    var_0 setclientomnvar( "_encstr_BA8510FBC22FF6101C3087E9474630B02FAB", 1 );
    var_0 setclientomnvar( "_encstr_A8760EDBE20F55107B0181EF2E661095", 1 );
    var_0.pers["_encstr_9E95066E81471B5F"] = "_encstr_87AC099DB05B59ADF619AC";
    var_0.pers["_encstr_9F690A0DBF9F69AE0A510886"] = "_encstr_A40101";
    var_0.class = var_0.pers["_encstr_9E95066E81471B5F"];
    var_0.lastclass = var_0.pers["_encstr_9F690A0DBF9F69AE0A510886"];

    if ( isdefined( level.trial_map_loadout ) )
        var_0.pers["_encstr_A2FB10AFE391259857B908783F59C26F5BEB"] = level.trial_map_loadout;
    else
        var_0.pers["_encstr_A2FB10AFE391259857B908783F59C26F5BEB"] = level.trial_loadout["_encstr_BA840579D3F7F6"];

    if ( istrue( level.trial_infinite_reserve_ammo ) )
        var_0 thread infinite_reserve_ammo();

    thread trial_weapon_spawn();
    level waittill( "_encstr_9E7F0F83E0068BA8D3374EA2490F65E339" );

    if ( level.players.size > 1 )
        exitlevel( 0 );

    level.player _encstr_97571CC31EE30FBA499B665A8327B7E7F8F54C512FA93F150D207EF2F097::_id_1254D();
    wait 1;
    thread scripts\cp_mp\utility\game_utility::fadetoblackforplayer( var_0, 0, 0.5 );

    if ( game["_encstr_A2A6063A4ED2161B"]["_encstr_B4E9104366B3321B86E0EF3780B8CE3A6574"] < level.trial["_encstr_A87009A99BFCA039934B47"] )
        var_0 scripts\mp\utility\dialog::leaderdialogonplayer( "_encstr_87C30CDC9E8827852793DAC3E883" );
    else if ( getdvar( "_encstr_9E700851BEE33DF1B547" ) == getdvar( "_encstr_ABEB0CD8752AD7C8019B2040F75D", "_encstr_A40101" ) )
        var_0 scripts\mp\utility\dialog::leaderdialogonplayer( "_encstr_944612D37BFFE73099219DD142FDE1B6A302AB5B" );
    else
        var_0 scripts\mp\utility\dialog::leaderdialogonplayer( "_encstr_AD150CC5626A3B78AF4F90781BA7" );

    setdvar( "_encstr_ABEB0CD8752AD7C8019B2040F75D", getdvar( "_encstr_9E700851BEE33DF1B547" ) );
    thread _id_13D5F();
}

setspecialloadout()
{
    level.trial_loadout["_encstr_BA840579D3F7F6"]["_encstr_87C30FC410893345733089A330AB3E9362"] = "_encstr_9BED0AA307609154C76BDB23";
    level.trial_loadout["_encstr_BA840579D3F7F6"]["_encstr_B44319C6DB5832DEAE3A289C965B2CC95E141DA32C36A1D65673A3"] = "_encstr_AABA05236DC831";
    level.trial_loadout["_encstr_BA840579D3F7F6"]["_encstr_A9651AE2C897BBF598D1103A83303EBBC3A5DBEB917E43AD20FD4C62"] = "_encstr_AABA05236DC831";
    level.trial_loadout["_encstr_BA840579D3F7F6"]["_encstr_B66C1363F658327BD53A419396B558E49786B0B5DB"] = "_encstr_AABA05236DC831";
    level.trial_loadout["_encstr_BA840579D3F7F6"]["_encstr_8702161410EA292F7BB321E36172F3866033F7BCB96F09A9"] = "_encstr_AABA05236DC831";
    level.trial_loadout["_encstr_BA840579D3F7F6"]["_encstr_A14E11D520C0AC320551FF3F67206AE4782B08"] = "_encstr_AABA05236DC831";
    level.trial_loadout["_encstr_BA840579D3F7F6"]["_encstr_9D6F1B6C48D16B2D1B48D18AC817252389AEF1395DDBC7F6C968BA3218"] = "_encstr_AABA05236DC831";
    level.trial_loadout["_encstr_BA840579D3F7F6"]["_encstr_BDDB1C6590701C82D5812FCF97F0DA54285B58A66B70A19AA35BFFEBD106"] = "_encstr_AABA05236DC831";
    level.trial_loadout["_encstr_BA840579D3F7F6"]["_encstr_A2EA151BD081D44253851297663F0A9C2980C73F48F807"] = "_encstr_AABA05236DC831";
    level.trial_loadout["_encstr_BA840579D3F7F6"]["_encstr_82B618ABEA2661705BBB2A415B6D7332AB2AD71F9D3880AE324D"] = "_encstr_AABA05236DC831";
    level.trial_loadout["_encstr_BA840579D3F7F6"]["_encstr_82BC113DBF214C223588A5A7604A835348E395"] = "_encstr_B99C0FF382C5B813BA035133B732658894";
    level.trial_loadout["_encstr_BA840579D3F7F6"]["_encstr_9DC30F4BDF0AB9AF800C8C5E8D086A4DB2"] = "_encstr_AABA05236DC831";
    level.trial_loadout["_encstr_BA840579D3F7F6"]["_encstr_A31B12E09AEF5518032CF7A1326F20AA4393FB49"] = "_encstr_973508BF93EFFBC363B3";
    level.trial_loadout["_encstr_BA840579D3F7F6"]["_encstr_BAE713C8CFE03C60079B6BE3E83B5FEC7AAAF917B3"] = "_encstr_AABA05236DC831";
    level.trial_loadout["_encstr_BA840579D3F7F6"]["_encstr_A1E71363923EA180A70CDA33FC2BCB59229AD0B0DF"] = "_encstr_AABA05236DC831";
    level.trial_loadout["_encstr_BA840579D3F7F6"]["_encstr_B9E71363DEC291F6ABD196961B63DCE8935616B6CC"] = "_encstr_AABA05236DC831";
    level.trial_loadout["_encstr_BA840579D3F7F6"]["_encstr_ABCB0DBA7BBB6FCFC35D303D7628F7"] = [];
    level.trial_loadout["_encstr_BA840579D3F7F6"]["_encstr_A4450FEB472A87A2834C172243E0E538F8"] = "_encstr_A83C0BF7F4ABABC79045FE5807";
    var_0 = getent( "_encstr_9D7B16933BBFA770D97BE93B82FB90F85F414B3992B3E838", "_encstr_A8ED125A5723AF9B405770989B255F1FF3897A60" );
    var_1 = getent( "_encstr_AA791885B267E91119E378E8CBEBD3C087778CF539AB904D719F", "_encstr_A8ED125A5723AF9B405770989B255F1FF3897A60" );

    if ( isdefined( var_0 ) )
    {
        var_2 = strtok( var_0.script_parameters, "_encstr_BE4C0207" );
        var_3 = var_2[0];
        var_4 = scripts\engine\utility::array_remove( var_2, var_3 );
        level.trial_loadout["_encstr_BA840579D3F7F6"]["_encstr_87C30FC410893345733089A330AB3E9362"] = var_3;

        foreach ( var_8, var_6 in var_4 )
        {
            if ( !var_8 )
            {
                level.trial_loadout["_encstr_BA840579D3F7F6"]["_encstr_B44319C6DB5832DEAE3A289C965B2CC95E141DA32C36A1D65673A3"] = var_6;
                continue;
            }

            var_7 = "_encstr_B44319C6DB5832DEAE3A289C965B2CC95E141DA32C36A1D65673A3" + ( var_8 + 1 );
            level.trial_loadout["_encstr_BA840579D3F7F6"][var_7] = var_6;
        }
    }

    if ( isdefined( var_1 ) )
    {
        var_2 = strtok( var_1.script_parameters, "_encstr_BE4C0207" );
        var_3 = var_2[0];
        var_4 = scripts\engine\utility::array_remove( var_2, var_3 );
        level.trial_loadout["_encstr_BA840579D3F7F6"]["_encstr_A14E11D520C0AC320551FF3F67206AE4782B08"] = var_3;

        foreach ( var_8, var_6 in var_4 )
        {
            if ( !var_8 )
            {
                level.trial_loadout["_encstr_BA840579D3F7F6"]["_encstr_9D6F1B6C48D16B2D1B48D18AC817252389AEF1395DDBC7F6C968BA3218"] = var_6;
                continue;
            }

            var_7 = "_encstr_9D6F1B6C48D16B2D1B48D18AC817252389AEF1395DDBC7F6C968BA3218" + ( var_8 + 1 );
            level.trial_loadout["_encstr_BA840579D3F7F6"][var_7] = var_6;
        }
    }

    level.trial_loadout["_encstr_BC850785638DA59537"] = level.trial_loadout["_encstr_BA840579D3F7F6"];
}

infinite_reserve_ammo()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    for (;;)
    {
        self waittill( "_encstr_A64D0743C1D1370153" );
        self givemaxammo( self.currentprimaryweapon );
    }
}

trial_weapon_spawn()
{
    level.trial_weapons = getentarray( "_encstr_B21F0D47392D2CC6D7BB95B0C17B9B", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.trial_akimbo_props = getentarray( "_encstr_BAEE1998F35119E9D9FBADA712F22506817F88D82BFF968973E51F", "_encstr_B8CE0BE43FC317DF690862BA48" );

    while ( !isdefined( level.weaponmapdata ) )
        waitframe();

    waitframe();

    foreach ( var_1 in level.trial_weapons )
        var_1 thread weapon_think();
}

weapon_think()
{
    level.player endon( "_encstr_A3750609A5E61883" );
    var_0 = strtok( self.script_parameters, "_encstr_BE4C0207" );
    var_1 = var_0[0];
    var_2 = scripts\engine\utility::array_remove( var_0, var_1 );
    var_3 = scripts\cp_mp\utility\game_utility::isnightmap();
    var_4 = scripts\mp\utility\weapon::weaponassetnamemap( var_1 );
    var_5 = getcompleteweaponname( var_4 );
    var_6 = [];
    var_7 = 0;

    foreach ( var_9 in var_2 )
    {
        var_10 = scripts\mp\utility\weapon::attachmentmap_tounique( var_9, var_4 );

        if ( var_5 canuseattachment( var_10 ) )
        {
            if ( var_9 == "_encstr_A39C07B1CFC082B1AD" )
                var_7 = 1;

            var_6[var_6.size] = var_9;
            continue;
        }
    }

    var_2 = var_6;
    var_12 = scripts\mp\class::buildweapon( var_1, var_2, "_encstr_AABA05236DC831", "_encstr_AABA05236DC831", -1, undefined, undefined, undefined, var_3 );
    var_13 = createheadicon( var_12 );

    if ( var_7 )
        thread weapon_akimbo_prop_think( var_13 );

    while ( !isdefined( level.player.primaryinventory[0] ) )
        waitframe();

    for (;;)
    {
        var_14 = 0;
        var_15 = 0;

        if ( isdefined( level.player.primaryinventory[0] ) )
            var_14 = var_13 == createheadicon( level.player.primaryinventory[0] );

        if ( isdefined( level.player.primaryinventory[1] ) )
            var_15 = var_13 == createheadicon( level.player.primaryinventory[1] );

        if ( !isdefined( self.spawned_weapon ) && !var_14 && !var_15 )
        {
            self.spawned_weapon = spawn( "_encstr_B80108EE2BB0837B737D" + var_13, self.origin, 17 );
            self.spawned_weapon.angles = self.angles;
            var_16 = weaponclipsize( var_12 );
            var_17 = weaponmaxammo( var_12 );

            if ( isdefined( self.script_noteworthy ) )
            {
                if ( self.script_noteworthy == "_encstr_8A36081D7D210AB918F0" )
                    scripts\mp\utility\outline::outlineenableforplayer( self.spawned_weapon, level.player, "_encstr_9394132D1B439DB18D85492422630FC079C3492078", "_encstr_B9760D6356B356D8FAB96CC9A507A3" );
                else if ( self.script_noteworthy == "_encstr_B61904EDB907" )
                {
                    scripts\mp\utility\outline::outlineenableforplayer( self.spawned_weapon, level.player, "_encstr_9BDA192A73E553BC983B9E69D170C99380C90263FBB3E776081B9E", "_encstr_B9760D6356B356D8FAB96CC9A507A3" );
                    var_17 = 0;
                }
            }

            if ( var_7 )
                var_16 = 0;

            if ( istrue( level._id_124C9 ) )
                var_17 = level.enemiestotal - var_16;

            self.spawned_weapon itemweaponsetammo( var_16, var_17 );
        }

        level.player waittill( "_encstr_BDE20F7FF5D608303B89F923929B77682F", var_18, var_19 );

        if ( createheadicon( var_19 ) == var_13 )
            var_18 delete();
    }
}

weapon_akimbo_prop_think( var_0 )
{
    foreach ( var_2 in level.trial_akimbo_props )
    {
        if ( var_2.script_parameters == self.script_parameters )
            self.akimbo_prop = var_2;
    }

    while ( isdefined( self.akimbo_prop ) )
    {
        while ( !isdefined( self.spawned_weapon ) )
            waitframe();

        self.akimbo_prop.spawned_prop = spawn( "_encstr_B80108EE2BB0837B737D" + var_0, self.akimbo_prop.origin, 17 );
        self.akimbo_prop.spawned_prop.angles = self.akimbo_prop.angles;
        self.akimbo_prop.spawned_prop sethintinoperable( 1 );

        while ( isdefined( self.spawned_weapon ) )
            waitframe();

        if ( isdefined( self.akimbo_prop.spawned_prop ) )
            self.akimbo_prop.spawned_prop delete();
    }
}

trial_end_score_dialogue()
{
    var_0 = undefined;
    var_1 = undefined;
    var_2 = undefined;
    var_3 = getomnvar( "_encstr_87AE14F58837391B8FC761D7C04B1B600988DE4805AA" );
    var_4 = getomnvar( "_encstr_BE2813BBF7A16DC8093EE09E25E9D8A8596B1B037F" );

    if ( var_3 != -1 )
    {
        var_0 = var_3 >= getomnvar( "_encstr_BC3A1CEAB4F51D934B0B63AFD1D22B93D762D74E59E2D55AE459B52B378E" );
        var_1 = var_3 >= getomnvar( "_encstr_98101C95594FBBDD645228A91B3CBB33F7AA088EAD1F43D38A7A28709293" );
        var_2 = var_3 >= getomnvar( "_encstr_94FB1C330AE7AD93D4E959C7043C70763F07CE5B523765802AC553BB3623" );
    }
    else if ( var_4 != -1 )
    {
        var_0 = var_4 <= getomnvar( "_encstr_BC3A1CEAB4F51D934B0B63AFD1D22B93D762D74E59E2D55AE459B52B378E" );
        var_1 = var_4 <= getomnvar( "_encstr_98101C95594FBBDD645228A91B3CBB33F7AA088EAD1F43D38A7A28709293" );
        var_2 = var_4 <= getomnvar( "_encstr_94FB1C330AE7AD93D4E959C7043C70763F07CE5B523765802AC553BB3623" );
    }

    if ( istrue( level.trial_fail_alt ) )
    {
        level.trial_fail_alt = 0;
        var_5 = "_encstr_B42A15634B437F5BCF7DB0F899813B154E504AAFAA80E1";
    }
    else if ( var_2 )
        var_5 = "_encstr_9F25112C75543ED0FF73B854795BA45160A182";
    else if ( var_1 )
        var_5 = "_encstr_BE2511B99BC2E7383F3FA0F9A9FCD82D8BC7AD";
    else if ( var_0 )
        var_5 = "_encstr_BA2511A3392D58C6EB56738CF58EA5CA4ED789";
    else
        var_5 = "_encstr_BD2511D1E4A585B1F5B2B923BE8E96594EBE06";

    level.player scripts\mp\utility\dialog::leaderdialogonplayer( var_5 );
    _tablethide::trial_ui_waittill_retry();

    if ( !istrue( level._id_13D60 ) )
        level.player scripts\mp\utility\dialog::leaderdialogonplayer( "_encstr_87C30CDC9E8827852793DAC3E883" );
}

_id_13D61()
{
    if ( !isdefined( game["_encstr_A2A6063A4ED2161B"] ) )
        game["_encstr_A2A6063A4ED2161B"] = [];

    if ( !isdefined( game["_encstr_A2A6063A4ED2161B"]["_encstr_AD230B1342CAF1F6EF4B980E25"] ) )
        game["_encstr_A2A6063A4ED2161B"]["_encstr_AD230B1342CAF1F6EF4B980E25"] = -1;

    if ( !isdefined( game["_encstr_A2A6063A4ED2161B"]["_encstr_9C270A4CB2B93AFAD12DB62B"] ) )
        game["_encstr_A2A6063A4ED2161B"]["_encstr_9C270A4CB2B93AFAD12DB62B"] = -1;

    if ( !isdefined( game["_encstr_A2A6063A4ED2161B"]["_encstr_B4E9104366B3321B86E0EF3780B8CE3A6574"] ) )
        game["_encstr_A2A6063A4ED2161B"]["_encstr_B4E9104366B3321B86E0EF3780B8CE3A6574"] = level.trial["_encstr_A87009A99BFCA039934B47"];

    setomnvar( "_encstr_B45E149D3B11F33B43D1C2F959ADE72BB9B7031F65B8", int( game["_encstr_A2A6063A4ED2161B"]["_encstr_AD230B1342CAF1F6EF4B980E25"] ) );
    setomnvar( "_encstr_A68F1368679F335D22F691300EDA67FB378B4B50BF", int( game["_encstr_A2A6063A4ED2161B"]["_encstr_9C270A4CB2B93AFAD12DB62B"] ) );
    setomnvar( "_encstr_82611917882EBCEB0367C531D51D927573D1F3DF3041E9727B880F", int( game["_encstr_A2A6063A4ED2161B"]["_encstr_B4E9104366B3321B86E0EF3780B8CE3A6574"] ) );
}

_id_13D5F()
{
    for (;;)
    {
        level.player waittill( "_encstr_8AEB10D3C848069A99C3E7D8365383C61158", var_0 );

        if ( var_0 == "_encstr_89790E59E331B37BF8063B3BB35A6350" )
        {
            if ( !isdefined( level.unset_stay_at_spawn_flag_on_entering_combat ) || !level.unset_stay_at_spawn_flag_on_entering_combat )
                _tablethide::_id_13D5E();
        }
    }
}

processlobbydata()
{
    _id_128AF( level.player );

    if ( scripts\mp\utility\game::matchmakinggame() && !scripts\mp\utility\game::privatematch() )
        setclientmatchdata( "_encstr_B88C0E580AE735590C723F216FA87AB0", 1 );
    else
        setclientmatchdata( "_encstr_B88C0E580AE735590C723F216FA87AB0", 0 );

    sendclientmatchdata();
}

_id_128AF( var_0 )
{
    if ( istrue( var_0._id_128AF ) )
        return;

    var_0._id_128AF = 1;

    if ( isdefined( var_0 ) && !isdefined( var_0.clientmatchdataid ) )
    {
        var_0.clientmatchdataid = level.initship;
        level.initship++;
    }

    var_1 = var_0.name;
    setclientmatchdata( "_encstr_8875080E3685E52B93B9", var_0.clientmatchdataid, "_encstr_A1C00882D07335FB892C", var_0 getclantag() );
    setclientmatchdata( "_encstr_8875080E3685E52B93B9", var_0.clientmatchdataid, "_encstr_933C0958A5308B04C33082", var_0 getxuidhigh() );
    setclientmatchdata( "_encstr_8875080E3685E52B93B9", var_0.clientmatchdataid, "_encstr_9C2B08A06DF843DD1778", var_0 getxuidlow() );
    setclientmatchdata( "_encstr_8875080E3685E52B93B9", var_0.clientmatchdataid, "_encstr_8FFA063103587D2B", isbot( var_0 ) );
    setclientmatchdata( "_encstr_8875080E3685E52B93B9", var_0.clientmatchdataid, "_encstr_ADDC0F3F98C081A3335E1D54A5FD6B71C9", var_0.clientid );
    setclientmatchdata( "_encstr_8875080E3685E52B93B9", var_0.clientmatchdataid, "_encstr_ADB5096317133E70F17585", var_1 );

    if ( var_0 isps4player() )
        setclientmatchdata( "_encstr_8875080E3685E52B93B9", var_0.clientmatchdataid, "_encstr_98E309BB723795987DD243", "_encstr_AF19043F7BDA" );
    else if ( var_0 isxb3player() )
        setclientmatchdata( "_encstr_8875080E3685E52B93B9", var_0.clientmatchdataid, "_encstr_98E309BB723795987DD243", "_encstr_8A1904136676" );
    else if ( var_0 ispcplayer() )
        setclientmatchdata( "_encstr_8875080E3685E52B93B9", var_0.clientmatchdataid, "_encstr_98E309BB723795987DD243", "_encstr_A49B054CDCACA3" );
    else
        setclientmatchdata( "_encstr_8875080E3685E52B93B9", var_0.clientmatchdataid, "_encstr_98E309BB723795987DD243", "_encstr_AABA05236DC831" );

    var_0 setplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_A2460627DEABDC23", "_encstr_802A11E03AA4CBC8DB5DA7254B9314954F32B0", var_0.clientmatchdataid );
}
