// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

initscriptablepart( var_0 )
{
    if ( !isdefined( self._blackboard.scriptableparts ) )
        self._blackboard.scriptableparts = [];

    if ( !isdefined( self._blackboard.scriptableparts[var_0] ) )
    {
        self._blackboard.scriptableparts[var_0] = spawnstruct();
        self._blackboard.scriptableparts[var_0].state = "_encstr_930E073E8FC00DDF69";
    }
}

set_scriptablepartinfo( var_0, var_1 )
{
    if ( self._blackboard.scriptableparts[var_0].state == "_encstr_B4560A21DA5BADE07032C71B" )
        return;

    if ( self._blackboard.scriptableparts[var_0].state != "_encstr_930E073E8FC00DDF69" && var_1 != "_encstr_B4560A21DA5BADE07032C71B" )
        self._blackboard.scriptableparts[var_0].state = self._blackboard.scriptableparts[var_0].state + "_encstr_BAD8062656BF70E3";
    else
        self._blackboard.scriptableparts[var_0].state = var_1;

    self._blackboard.scriptableparts[var_0].time = gettime();
}

set_scriptablepartstate( var_0, var_1, var_2 )
{
    self endon( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );
    set_scriptablepartinfo( var_0, var_1 );

    if ( isdefined( var_2 ) )
        wait( var_2 );

    if ( isdefined( self.scriptablecleanup ) )
        return 1;

    var_3 = self._blackboard.scriptableparts[var_0].state;

    if ( isdefined( anim.dismemberheavyfx[self.unittype] ) )
    {
        if ( var_0 != "_encstr_B2CC0571402BC0" && var_3 != "_encstr_B4560A21DA5BADE07032C71B" )
        {
            if ( usedismemberfxlite( self.unittype ) )
                var_3 = var_3 + "_encstr_B48506F5D84B1DAC";
        }
    }

    self setscriptablepartstate( var_0, var_3 );
}

setdismemberstatefx( var_0 )
{
    var_1 = var_0 + "_encstr_A6060938FC3FF37B71CA70";
    var_2 = get_scriptablepartinfo( var_0 );

    if ( var_2 == "_encstr_930E073E8FC00DDF69" )
        var_2 = "_encstr_A13B0A3D70C9C765FB087A62";
    else if ( issubstr( var_2, "_encstr_BAD8062656BF70E3" ) )
        var_2 = "_encstr_95F909348B6881D3E8EBEA";

    if ( !isdefined( level.in_vr ) && isdefined( anim.dismemberheavyfx[self.unittype] ) )
    {
        if ( var_0 != "_encstr_B2CC0571402BC0" )
        {
            if ( usedismemberfxlite( self.unittype ) )
                var_2 = var_2 + "_encstr_B48506F5D84B1DAC";
        }
    }

    self setscriptablepartstate( var_1, var_2 );
}

usedismemberfxlite( var_0 )
{
    var_1 = [];

    for ( var_2 = 0; var_2 < anim.dismemberheavyfx[var_0].size; var_2++ )
    {
        if ( gettime() - anim.dismemberheavyfx[var_0][var_2] > 1000 )
            continue;

        var_1[var_1.size] = anim.dismemberheavyfx[var_0][var_2];
    }

    if ( var_1.size < 0 )
    {
        var_1[var_1.size] = gettime();
        anim.dismemberheavyfx[var_0] = var_1;
        return 0;
    }

    anim.dismemberheavyfx[var_0] = var_1;
    return 1;
}

get_scriptablepartinfo( var_0 )
{
    if ( !isdefined( self._blackboard.scriptableparts ) )
        return "_encstr_930E073E8FC00DDF69";

    if ( !isdefined( self._blackboard.scriptableparts[var_0] ) )
        return "_encstr_930E073E8FC00DDF69";

    return self._blackboard.scriptableparts[var_0].state;
}

anylegdismembered()
{
    if ( get_scriptablepartinfo( "_encstr_9D5F09365933477DB1ACD9" ) == "_encstr_B4560A21DA5BADE07032C71B" || get_scriptablepartinfo( "_encstr_A1F40A62D0C090B340317747" ) == "_encstr_B4560A21DA5BADE07032C71B" )
        return 1;

    return 0;
}

bothlegsdismembered()
{
    if ( get_scriptablepartinfo( "_encstr_9D5F09365933477DB1ACD9" ) == "_encstr_B4560A21DA5BADE07032C71B" && get_scriptablepartinfo( "_encstr_A1F40A62D0C090B340317747" ) == "_encstr_B4560A21DA5BADE07032C71B" )
        return 1;

    return 0;
}

anyarmdismembered()
{
    if ( get_scriptablepartinfo( "_encstr_9B5F0920FA339D59C6EA4B" ) == "_encstr_B4560A21DA5BADE07032C71B" || get_scriptablepartinfo( "_encstr_9DF40AB33091E8C3373F0AC5" ) == "_encstr_B4560A21DA5BADE07032C71B" )
        return 1;

    return 0;
}

rightarmdismembered()
{
    if ( get_scriptablepartinfo( "_encstr_9DF40AB33091E8C3373F0AC5" ) == "_encstr_B4560A21DA5BADE07032C71B" )
        return 1;

    return 0;
}

leftarmdismembered()
{
    if ( get_scriptablepartinfo( "_encstr_9B5F0920FA339D59C6EA4B" ) == "_encstr_B4560A21DA5BADE07032C71B" )
        return 1;

    return 0;
}

botharmsdismembered()
{
    if ( get_scriptablepartinfo( "_encstr_9B5F0920FA339D59C6EA4B" ) == "_encstr_B4560A21DA5BADE07032C71B" && get_scriptablepartinfo( "_encstr_9DF40AB33091E8C3373F0AC5" ) == "_encstr_B4560A21DA5BADE07032C71B" )
        return 1;

    return 0;
}
