// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

anim_first_frame( var_0, var_1, var_2 )
{
    var_3 = get_anim_position( var_2 );
    var_4 = var_3["_encstr_88FE07B07AAFE1C38D"];
    var_5 = var_3["_encstr_9B6107C2DC3B63B2E6"];
    scripts\engine\utility::array_levelthread( var_0, ::anim_first_frame_on_guy, var_1, var_4, var_5 );
}

anim_generic_first_frame( var_0, var_1, var_2 )
{
    var_3 = get_anim_position( var_2 );
    var_4 = var_3["_encstr_88FE07B07AAFE1C38D"];
    var_5 = var_3["_encstr_9B6107C2DC3B63B2E6"];
    thread anim_first_frame_on_guy( var_0, var_1, var_4, var_5, "_encstr_889608EF71FB09582BD6" );
}

anim_generic( var_0, var_1, var_2 )
{
    var_3 = [];
    var_3[0] = var_0;
    anim_single( var_3, var_1, var_2, 0, "_encstr_889608EF71FB09582BD6" );
}

anim_generic_run( var_0, var_1, var_2 )
{
    var_3 = [];
    var_3[0] = var_0;
    anim_single( var_3, var_1, var_2, 0.25, "_encstr_889608EF71FB09582BD6" );
}

anim_single_solo_run( var_0, var_1, var_2 )
{
    self endon( "_encstr_A3750609A5E61883" );
    var_3[0] = var_0;
    anim_single( var_3, var_1, var_2, 0.25 );
}

anim_first_frame_solo( var_0, var_1, var_2 )
{
    var_3 = [];
    var_3[0] = var_0;
    anim_first_frame( var_3, var_1, var_2 );
}

anim_first_frame_on_guy( var_0, var_1, var_2, var_3, var_4 )
{
    var_0.first_frame_time = gettime();
    var_5 = undefined;

    if ( isdefined( var_4 ) )
        var_5 = var_4;
    else
        var_5 = var_0.animname;

    var_6 = 0;

    if ( isarray( level.scr_anim[var_5][var_1] ) )
    {
        var_7 = level.scr_anim[var_5][var_1][0];
        var_6 = 1;
    }
    else
        var_7 = level.scr_anim[var_5][var_1];

    var_0 set_start_pos( var_1, var_2, var_3, var_5, var_6 );

    if ( isai( var_0 ) )
        var_0 [[ anim.callbacks["_encstr_98F9117844CFCB2C100DE1E27FA33F737778B2"] ]]( var_7, var_5 );
    else
    {
        var_0 stopanimscripted();
        var_0 setanimknob( var_7, 1, 0, 0 );

        if ( !scripts\common\utility::issp() )
        {
            if ( !isplayer( var_0 ) && isdefined( level.scr_animname[var_5] ) && isdefined( level.scr_animname[var_5][var_1] ) )
                var_0 call [[ level.func["_encstr_818A149BD84E5A0E8EA6F6C856D8051BB0BC14DC4B5B"] ]]( level.scr_animname[var_5][var_1], undefined, 0, 0, "_encstr_AABA05236DC831" );
        }
    }
}

set_start_pos( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = undefined;

    if ( isdefined( var_3 ) )
        var_5 = var_3;
    else
        var_5 = self.animname;

    if ( isdefined( var_4 ) && var_4 )
        var_6 = level.scr_anim[var_5][var_0][0];
    else
        var_6 = level.scr_anim[var_5][var_0];

    var_7 = getstartorigin( var_1, var_2, var_6 );
    var_8 = getstartangles( var_1, var_2, var_6 );
    self [[ anim.callbacks["_encstr_AFAD0C317F746D20B0C6FBFB123B"] ]]( var_7, var_8 );
}

anim_start_pos( var_0, var_1, var_2 )
{
    var_3 = get_anim_position( var_2 );
    var_4 = var_3["_encstr_88FE07B07AAFE1C38D"];
    var_5 = var_3["_encstr_9B6107C2DC3B63B2E6"];
    scripts\engine\utility::array_thread( var_0, ::set_start_pos, var_1, var_4, var_5 );
}

anim_start_pos_solo( var_0, var_1, var_2 )
{
    var_3[0] = var_0;
    anim_start_pos( var_3, var_1, var_2 );
}

anim_last_frame_solo( var_0, var_1, var_2 )
{
    var_3 = [];
    var_3[0] = var_0;
    anim_first_frame( var_3, var_1, var_2 );
    anim_set_time( var_3, var_1, 1.0 );
    var_4 = var_0 scripts\engine\utility::getanim( var_1 );
    var_5 = getmovedelta( var_4 );
    var_6 = getangledelta3d( var_4 );
    var_7 = rotatevector( var_5, var_0.angles );
    var_8 = var_0.origin + var_7;
    var_9 = combineangles( var_0.angles, var_6 );
    var_0 [[ anim.callbacks["_encstr_AFAD0C317F746D20B0C6FBFB123B"] ]]( var_8, var_9 );
}

anim_single_solo( var_0, var_1, var_2, var_3, var_4 )
{
    self endon( "_encstr_A3750609A5E61883" );
    var_5[0] = var_0;

    if ( !isdefined( var_3 ) )
        var_3 = 0;

    anim_single( var_5, var_1, var_2, var_3, var_4 );
}

anim_single_internal( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = self;

    foreach ( var_7 in var_0 )
    {
        if ( !isdefined( var_7 ) )
            continue;

        if ( !isdefined( var_7._animactive ) )
            var_7._animactive = 0;

        var_7._animactive++;
    }

    var_9 = get_anim_position( var_2 );
    var_10 = var_9["_encstr_88FE07B07AAFE1C38D"];
    var_11 = var_9["_encstr_9B6107C2DC3B63B2E6"];
    var_12 = undefined;
    var_13 = 999999;
    var_14 = undefined;
    var_15 = undefined;
    var_16 = undefined;
    var_17 = undefined;
    var_18 = "_encstr_B86B0C9B96739DB1AC401673B4B6";

    foreach ( var_30, var_7 in var_0 )
    {
        if ( !isdefined( var_7 ) )
            continue;

        var_20 = 0;
        var_21 = 0;
        var_22 = 0;
        var_23 = 0;
        var_24 = 0;
        var_25 = undefined;
        var_26 = undefined;
        var_27 = undefined;
        var_28 = undefined;

        if ( isdefined( var_4 ) )
            var_28 = var_4;
        else
            var_28 = var_7.animname;

        if ( isdefined( level.scr_sound[var_28] ) && isdefined( level.scr_sound[var_28][var_1] ) )
        {
            var_22 = 1;
            var_25 = level.scr_sound[var_28][var_1];
        }

        if ( isdefined( level.scr_face[var_28] ) && isdefined( level.scr_face[var_28][var_1] ) )
        {
            var_20 = 1;
            var_26 = level.scr_face[var_28][var_1];
            var_16 = var_26;

            if ( var_22 )
            {
                if ( animhasnotetrack( var_26, "_encstr_8C1904BBA067" + var_25 ) )
                {
                    var_22 = 0;
                    var_25 = undefined;
                }
            }
        }

        if ( isdefined( level.scr_head[var_28] ) && isdefined( level.scr_head[var_28][var_1] ) )
        {
            var_21 = 1;
            var_27 = level.scr_head[var_28][var_1];
            var_17 = var_27;
        }

        if ( isdefined( level.scr_anim[var_28] ) && isdefined( level.scr_anim[var_28][var_1] ) && self [[ anim.callbacks["_encstr_A8480D0EBC524B10FC83F089C319C8"] ]]() )
            var_23 = 1;

        if ( isdefined( level.scr_animsound[var_28] ) && isdefined( level.scr_animsound[var_28][var_1] ) )
            var_7 playsound( level.scr_animsound[var_28][var_1] );

        if ( var_23 )
        {
            var_29 = var_7 [[ anim.callbacks["_encstr_953D0C22B750E6B4D658A3B4B773"] ]]( var_10, var_11, var_28, var_1, var_18 );

            if ( var_29 < var_13 )
            {
                var_13 = var_29;
                var_12 = var_30;
            }
        }

        if ( var_20 || var_22 )
        {
            if ( var_7 [[ anim.callbacks["_encstr_AA620D7BB744720310795516F07845"] ]]( var_20, var_22, var_23, var_1, var_28, var_25, 0 ) )
                var_15 = var_30;

            var_14 = var_30;
        }

        if ( var_21 )
            var_7 thread play_addtive_head_anim( var_7, var_17 );

        if ( !isplayer( var_7 ) && isdefined( level.scr_animname[var_28] ) && isdefined( level.scr_animname[var_28][var_1] ) )
            var_7 scripts\engine\utility::self_func( "_encstr_818A149BD84E5A0E8EA6F6C856D8051BB0BC14DC4B5B", level.scr_animname[var_28][var_1] );
    }

    if ( isdefined( var_12 ) )
    {
        var_31 = spawnstruct();
        var_31 thread anim_deathnotify( var_0[var_12], var_1 );
        var_31 thread anim_animationendnotify( var_0[var_12], var_1, var_13, var_3 );
        var_31 waittill( var_1 );
    }
    else if ( isdefined( var_15 ) )
    {
        var_31 = spawnstruct();
        var_31 thread anim_deathnotify( var_0[var_15], var_1 );
        var_31 thread anim_facialendnotify( var_0[var_15], var_1, var_16 );
        var_31 waittill( var_1 );
    }
    else if ( isdefined( var_14 ) )
    {
        var_31 = spawnstruct();
        var_31 thread anim_deathnotify( var_0[var_14], var_1 );
        var_31 thread anim_dialogueendnotify( var_0[var_14], var_1 );
        var_31 waittill( var_1 );
    }

    foreach ( var_7 in var_0 )
    {
        if ( !isdefined( var_7 ) )
            continue;

        var_7._animactive--;
        var_7._lastanimtime = gettime();
    }

    self notify( var_1 );
}

anim_single( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_3 ) )
        var_3 = 0;

    anim_single_internal( var_0, var_1, var_2, var_3, var_4 );
}

anim_loop_solo( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    self endon( "_encstr_A3750609A5E61883" );
    var_0 endon( "_encstr_A3750609A5E61883" );
    var_6[0] = var_0;
    anim_loop( var_6, var_1, var_2, var_3, var_4, var_5 );
}

anim_loop_solo_with_nags( var_0, var_1, var_2, var_3 )
{
    self endon( "_encstr_A3750609A5E61883" );
    var_0 endon( "_encstr_A3750609A5E61883" );
    var_4[0] = var_0;
    anim_loop( var_4, var_1, var_2, var_3 );
}

anim_generic_loop( var_0, var_1, var_2, var_3 )
{
    var_4 = [];
    var_4["_encstr_B718042CD547"] = var_0;
    var_4["_encstr_B60E07C9FD1C2055E3"] = self;
    var_4["_encstr_A619045937C2"] = var_3;
    var_5[0] = var_4;
    anim_loop_packet( var_5, var_1, var_2, "_encstr_889608EF71FB09582BD6" );
}

anim_loop( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = [];

    foreach ( var_8 in var_0 )
    {
        var_9 = [];
        var_9["_encstr_B718042CD547"] = var_8;
        var_9["_encstr_B60E07C9FD1C2055E3"] = self;
        var_9["_encstr_A619045937C2"] = var_3;
        var_9["_encstr_BC1C0E4F60D89F6ADDA8D58F2CCF6234"] = var_4;
        var_6[var_6.size] = var_9;
    }

    anim_loop_packet( var_6, var_1, var_2, var_5 );
}

anim_loop_packet_solo( var_0, var_1, var_2, var_3 )
{
    var_4 = [];
    var_4[0] = var_0;
    anim_loop_packet( var_4, var_1, var_2, var_3 );
}

pick_nag_anim( var_0 )
{
    var_1 = undefined;

    if ( var_0.nag_anims.size == 1 )
        var_1 = 0;
    else if ( var_0.currentnagindex == var_0.nag_anims.size - 1 )
        var_1 = 0;
    else
        var_1 = var_0.currentnagindex + 1;

    var_0.currentnagindex = var_1;
    var_0.last_nag_time = gettime();
    return var_0.currentnagindex;
}

anim_loop_packet( var_0, var_1, var_2, var_3 )
{
    foreach ( var_5 in var_0 )
    {
        var_6 = var_5["_encstr_B718042CD547"];

        if ( !isdefined( var_6 ) )
            continue;

        if ( !isdefined( var_6._animactive ) )
            var_6._animactive = 0;

        var_6 endon( "_encstr_A3750609A5E61883" );
        var_6._animactive++;
    }

    var_8 = var_0[0]["_encstr_B718042CD547"];

    if ( !isdefined( var_2 ) )
        var_2 = "_encstr_AA2D0A633B2078D1DDAFB7DA";

    thread endonremoveanimactive( var_2, var_0 );
    self endon( var_2 );
    var_9 = "_encstr_B1C90D21A0BF2030DDC18943FE6B37";
    var_10 = var_1;
    var_11 = undefined;

    if ( isdefined( var_3 ) )
        var_11 = var_3;
    else
        var_11 = var_8.animname;

    var_12 = 0;
    var_13 = 0;
    var_14 = 0;
    var_15 = isdefined( level.scr_anim[var_11][var_1 + "_encstr_80730699A0DFEFAA"] );

    if ( var_15 && scripts\common\utility::issp() )
    {
        var_16 = 0;

        foreach ( var_18, var_5 in var_0 )
        {
            if ( isai( var_5["_encstr_B718042CD547"] ) )
                var_16++;
        }

        if ( isdefined( level.scr_anim[var_11][var_1 + "_encstr_9EEE0C97933A9CA8672368E00F12"] ) )
            var_14 = level.scr_anim[var_11][var_1 + "_encstr_9EEE0C97933A9CA8672368E00F12"];
        else
            var_14 = 15;
    }

    var_19 = 0;
    var_20 = undefined;
    var_21 = 0;

    if ( var_15 )
    {
        setdvarifuninitialized( "_encstr_884C0FF3D825692B199EDDC7384007AF8F", 0 );
        var_20 = spawnstruct();
        var_20.last_nag_time = gettime();
        var_20.nag_anims = level.scr_anim[var_11][var_1 + "_encstr_80730699A0DFEFAA"];
        var_20.currentnagindex = 0;
        childthread nag_timer( var_14, var_8 );
    }

    for (;;)
    {
        if ( !var_19 )
        {
            var_1 = var_10;

            for ( var_12 = anim_weight( var_11, var_1 ); var_12 == var_13 && var_12 != 0; var_12 = anim_weight( var_11, var_1 ) )
            {

            }
        }
        else
        {
            var_12 = pick_nag_anim( var_20 );
            var_1 = var_10 + "_encstr_80730699A0DFEFAA";
            childthread nag_timer( var_14, var_8 );
            var_19 = 0;
        }

        var_13 = var_12;
        var_22 = undefined;
        var_23 = 999999;
        var_24 = undefined;
        var_6 = undefined;

        foreach ( var_18, var_5 in var_0 )
        {
            var_26 = var_5["_encstr_B60E07C9FD1C2055E3"];
            var_6 = var_5["_encstr_B718042CD547"];
            var_27 = var_26 get_anim_position( var_5["_encstr_A619045937C2"] );
            var_28 = var_27["_encstr_88FE07B07AAFE1C38D"];
            var_29 = var_27["_encstr_9B6107C2DC3B63B2E6"];

            if ( isdefined( var_5["_encstr_BC1C0E4F60D89F6ADDA8D58F2CCF6234"] ) )
            {
                var_30 = var_5["_encstr_BC1C0E4F60D89F6ADDA8D58F2CCF6234"];
                var_31 = anglestoforward( var_29 );
                var_32 = anglestoright( var_29 );
                var_33 = anglestoup( var_29 );
                var_28 = var_28 + var_31 * var_30[0];
                var_28 = var_28 + var_32 * var_30[1];
                var_28 = var_28 + var_33 * var_30[2];
            }

            if ( isdefined( var_6.remove_from_animloop ) )
            {
                var_6.remove_from_animloop = undefined;
                var_0[var_18] = undefined;
                continue;
            }

            var_34 = 0;
            var_35 = 0;
            var_36 = 0;
            var_37 = 0;
            var_38 = undefined;
            var_39 = undefined;
            var_40 = undefined;

            if ( isdefined( var_3 ) )
                var_40 = var_3;
            else
                var_40 = var_6.animname;

            if ( isdefined( level.scr_face[var_40] ) && isdefined( level.scr_face[var_40][var_1] ) && isdefined( level.scr_face[var_40][var_1][var_12] ) )
            {
                var_34 = 1;
                var_38 = level.scr_face[var_40][var_1][var_12];
            }

            if ( isdefined( level.scr_sound[var_40] ) && isdefined( level.scr_sound[var_40][var_1] ) && isdefined( level.scr_sound[var_40][var_1][var_12] ) )
            {
                var_35 = 1;
                var_39 = level.scr_sound[var_40][var_1][var_12];
            }

            if ( isdefined( level.scr_animsound[var_40] ) && isdefined( level.scr_animsound[var_40][var_12 + var_1] ) )
                var_6 playsound( level.scr_animsound[var_40][var_12 + var_1] );

            if ( isdefined( level.scr_anim[var_40] ) && isdefined( level.scr_anim[var_40][var_1] ) && self [[ anim.callbacks["_encstr_A8480D0EBC524B10FC83F089C319C8"] ]]() )
                var_36 = 1;

            if ( var_36 )
            {
                var_41 = var_6 [[ anim.callbacks["_encstr_953D0C22B750E6B4D658A3B4B773"] ]]( var_28, var_29, var_40, var_1, var_9, var_12 );

                if ( var_41 < var_23 )
                {
                    var_23 = var_41;
                    var_22 = var_18;
                }
            }

            if ( var_34 || var_35 )
            {
                var_6 [[ anim.callbacks["_encstr_AA620D7BB744720310795516F07845"] ]]( var_34, var_35, var_36, var_1, var_40, var_39, 1 );
                var_24 = var_18;
            }
        }

        if ( !isdefined( var_6 ) )
            break;

        if ( isdefined( var_22 ) )
        {
            var_42 = waittill_animend( var_0[var_22]["_encstr_B718042CD547"], var_9 );

            if ( !isdefined( var_42 ) && var_15 )
            {
                var_19 = 1;

                if ( isdefined( anim.callbacks["_encstr_B659113E8B6271A5E62710E8E71278A97B772D"] ) )
                    var_6 [[ anim.callbacks["_encstr_B659113E8B6271A5E62710E8E71278A97B772D"] ]]();
            }
        }
        else if ( isdefined( var_24 ) )
            var_0[var_24]["_encstr_B718042CD547"] waittill( var_9 );

        if ( var_21 )
            break;
    }
}

waittill_animend( var_0, var_1 )
{
    self endon( "_encstr_A3E40791F82FFECF3C" );
    var_0 waittillmatch( var_1, "_encstr_B41804CA7391" );
    return 1;
}

nag_timer( var_0, var_1 )
{
    self endon( "_encstr_A3750609A5E61883" );
    var_2 = var_0;
    var_3 = gettime();

    while ( var_3 + var_0 * 1000 > gettime() )
        wait 1;

    self notify( "_encstr_A3E40791F82FFECF3C" );
}

anim_set_time_solo( var_0, var_1, var_2 )
{
    self endon( "_encstr_A3750609A5E61883" );
    var_3[0] = var_0;
    anim_set_time( var_3, var_1, var_2 );
}

anim_set_time( var_0, var_1, var_2 )
{
    scripts\engine\utility::array_thread( var_0, ::anim_self_set_time, var_1, var_2 );
}

anim_self_set_time( var_0, var_1 )
{
    var_2 = scripts\engine\utility::getanim( var_0 );
    self setanimtime( var_2, var_1 );
}

last_anim_time_check()
{
    if ( !isdefined( self.last_anim_time ) )
    {
        self.last_anim_time = gettime();
        return;
    }

    var_0 = gettime();

    if ( self.last_anim_time == var_0 )
    {
        self endon( "_encstr_A3750609A5E61883" );
        wait 0.05;
    }

    self.last_anim_time = var_0;
}

anim_moveto( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = get_anim_position( var_2 );
    var_7 = var_6["_encstr_88FE07B07AAFE1C38D"];
    var_8 = var_6["_encstr_9B6107C2DC3B63B2E6"];

    foreach ( var_10 in var_0 )
    {
        var_11 = getstartorigin( var_7, var_8, level.scr_anim[var_10.animname][var_1] );
        var_12 = getstartangles( var_7, var_8, level.scr_anim[var_10.animname][var_1] );

        if ( isai( var_10 ) )
            continue;

        var_10 moveto( var_11, var_3, var_4, var_5 );
        var_10 rotateto( var_12, var_3, var_4, var_5 );
    }
}

anim_teleport_solo( var_0, var_1, var_2 )
{
    self endon( "_encstr_A3750609A5E61883" );
    var_3[0] = var_0;
    anim_teleport( var_3, var_1, var_2 );
}

anim_teleport( var_0, var_1, var_2 )
{
    var_3 = get_anim_position( var_2 );
    var_4 = var_3["_encstr_88FE07B07AAFE1C38D"];
    var_5 = var_3["_encstr_9B6107C2DC3B63B2E6"];

    foreach ( var_7 in var_0 )
    {
        var_8 = getstartorigin( var_4, var_5, level.scr_anim[var_7.animname][var_1] );
        var_9 = getstartangles( var_4, var_5, level.scr_anim[var_7.animname][var_1] );
        var_7 [[ anim.callbacks["_encstr_AFAD0C317F746D20B0C6FBFB123B"] ]]( var_8, var_9 );
    }
}

anim_generic_teleport( var_0, var_1, var_2 )
{
    var_3 = get_anim_position( var_2 );
    var_4 = var_3["_encstr_88FE07B07AAFE1C38D"];
    var_5 = var_3["_encstr_9B6107C2DC3B63B2E6"];
    var_6 = getstartorigin( var_4, var_5, level.scr_anim["_encstr_889608EF71FB09582BD6"][var_1] );
    var_7 = getstartangles( var_4, var_5, level.scr_anim["_encstr_889608EF71FB09582BD6"][var_1] );
    var_0 [[ anim.callbacks["_encstr_AFAD0C317F746D20B0C6FBFB123B"] ]]( var_6, var_7 );
}

anim_spawn_generic_model( var_0, var_1, var_2 )
{
    return anim_spawn_model( var_0, "_encstr_889608EF71FB09582BD6", var_1, var_2 );
}

anim_spawn_model( var_0, var_1, var_2, var_3 )
{
    var_4 = get_anim_position( var_3 );
    var_5 = var_4["_encstr_88FE07B07AAFE1C38D"];
    var_6 = var_4["_encstr_9B6107C2DC3B63B2E6"];
    var_7 = getstartorigin( var_5, var_6, level.scr_anim[var_1][var_2] );
    var_8 = getstartorigin( var_5, var_6, level.scr_anim[var_1][var_2] );
    var_9 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_7 );
    var_9 setmodel( var_0 );
    var_9.angles = var_8;
    return var_9;
}

anim_spawn_tag_model( var_0, var_1 )
{
    self attach( var_0, var_1 );
}

anim_link_tag_model( var_0, var_1 )
{
    var_2 = self gettagorigin( var_1 );
    var_3 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_2 );
    var_3 setmodel( var_0 );
    var_3 linkto( self, var_1, ( 0, 0, 0 ), ( 0, 0, 0 ) );
    return var_3;
}

removenotetrack( var_0, var_1, var_2, var_3, var_4 )
{
    var_1 = tolower( var_1 );
    var_5 = level.scr_notetrack[var_0][var_2][var_1];
    var_2 = get_generic_anime( var_2 );
    var_6 = -1;

    if ( !isdefined( var_5 ) || !isarray( var_5 ) || var_5.size < 1 )
        return;

    for ( var_7 = 0; var_7 < var_5.size; var_7++ )
    {
        if ( isdefined( var_5[var_7][var_3] ) )
        {
            if ( !isdefined( var_4 ) || var_5[var_7][var_3] == var_4 )
            {
                var_6 = var_7;
                break;
            }
        }
    }

    if ( var_6 < 0 )
        return;

    if ( var_5.size == 1 )
        var_5 = [];
    else
        var_5 = scripts\engine\utility::array_remove_index( var_5, var_6 );

    level.scr_notetrack[var_0][var_2][var_1] = var_5;
}

addnotetrack_flag( var_0, var_1, var_2, var_3 )
{
    var_1 = tolower( var_1 );
    var_3 = get_generic_anime( var_3 );
    var_4 = add_notetrack_and_get_index( var_0, var_1, var_3 );
    var_5 = [];
    var_5["_encstr_8B7905BF04379F"] = var_2;
    level.scr_notetrack[var_0][var_3][var_1][var_4] = var_5;

    if ( scripts\common\utility::issp() )
    {
        if ( !isdefined( level.flag ) || !isdefined( level.flag[var_2] ) )
            scripts\engine\utility::flag_init( var_2 );
    }
}

addnotetrack_flag_clear( var_0, var_1, var_2, var_3 )
{
    var_1 = tolower( var_1 );
    var_3 = get_generic_anime( var_3 );
    var_4 = add_notetrack_and_get_index( var_0, var_1, var_3 );
    var_5 = [];
    var_5["_encstr_B86E0BFA43483741D7948D49E6"] = var_2;
    level.scr_notetrack[var_0][var_3][var_1][var_4] = var_5;

    if ( !isdefined( level.flag ) || !isdefined( level.flag[var_2] ) )
        scripts\engine\utility::flag_init( var_2 );
}

addnotetrack_dialogue( var_0, var_1, var_2, var_3 )
{
    var_1 = tolower( var_1 );
    var_2 = get_generic_anime( var_2 );
    var_4 = add_notetrack_and_get_index( var_0, var_1, var_2 );
    level.scr_notetrack[var_0][var_2][var_1][var_4] = [];
    level.scr_notetrack[var_0][var_2][var_1][var_4]["_encstr_B8DA073D799798C7C7"] = var_3;
}

add_notetrack_and_get_index( var_0, var_1, var_2 )
{
    var_1 = tolower( var_1 );
    add_notetrack_array( var_0, var_1, var_2 );
    return level.scr_notetrack[var_0][var_2][var_1].size;
}

add_notetrack_array( var_0, var_1, var_2 )
{
    var_1 = tolower( var_1 );

    if ( !isdefined( level.scr_notetrack ) )
        level.scr_notetrack = [];

    if ( !isdefined( level.scr_notetrack[var_0] ) )
        level.scr_notetrack[var_0] = [];

    if ( !isdefined( level.scr_notetrack[var_0][var_2] ) )
        level.scr_notetrack[var_0][var_2] = [];

    if ( !isdefined( level.scr_notetrack[var_0][var_2][var_1] ) )
        level.scr_notetrack[var_0][var_2][var_1] = [];
}

addnotetrack_sound( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_1 = tolower( var_1 );
    var_2 = get_generic_anime( var_2 );
    var_6 = add_notetrack_and_get_index( var_0, var_1, var_2 );
    level.scr_notetrack[var_0][var_2][var_1][var_6] = [];
    level.scr_notetrack[var_0][var_2][var_1][var_6]["_encstr_936006576AC048BA"] = var_3;

    if ( isdefined( var_4 ) )
        level.scr_notetrack[var_0][var_2][var_1][var_6]["_encstr_B47312A2C86B62EC66084B2760DB9F8A1357EB1C"] = 1;

    if ( isdefined( var_5 ) )
        level.scr_notetrack[var_0][var_2][var_1][var_6]["_encstr_81A60D2F58A77531C1401507EB7039"] = var_5;
}

note_track_start_sound( var_0, var_1, var_2, var_3 )
{
    var_4 = get_datascene();
    addnotetrack_sound( var_4.animname, var_0, var_4.anim_sequence, var_1, var_2, var_3 );
}

addnotetrack_playersound( var_0, var_1, var_2, var_3 )
{
    var_1 = tolower( var_1 );
    var_2 = get_generic_anime( var_2 );
    var_4 = add_notetrack_and_get_index( var_0, var_1, var_2 );
    level.scr_notetrack[var_0][var_2][var_1][var_4] = [];
    level.scr_notetrack[var_0][var_2][var_1][var_4]["_encstr_B6DE0CA3E41BC05DABFA0F65D0E4"] = var_3;
}

get_generic_anime( var_0 )
{
    if ( !isdefined( var_0 ) )
        return "_encstr_BC19047780DA";

    return var_0;
}

addonstart_animsound( var_0, var_1, var_2 )
{
    if ( !isdefined( level.scr_animsound[var_0] ) )
        level.scr_animsound[var_0] = [];

    level.scr_animsound[var_0][var_1] = var_2;
}

addnotetrack_playerdialogue( var_0, var_1, var_2, var_3 )
{
    var_1 = tolower( var_1 );
    var_2 = get_generic_anime( var_2 );
    var_4 = add_notetrack_and_get_index( var_0, var_1, var_2 );
    level.scr_notetrack[var_0][var_2][var_1][var_4] = [];
    level.scr_notetrack[var_0][var_2][var_1][var_4]["_encstr_87F60FB37A3F0B9832CC735BFC5D40D5F7"] = var_3;
}

addnotetrack_animsound( var_0, var_1, var_2, var_3 )
{
    var_2 = tolower( var_2 );
    var_1 = get_generic_anime( var_1 );
    var_4 = add_notetrack_and_get_index( var_0, var_2, var_1 );
    var_5 = [];
    var_5["_encstr_936006576AC048BA"] = var_3;
    var_5["_encstr_80E815B14ECA0BE8CA19F526CB7D0B734B6B9A7BD5B9C8"] = 1;
    level.scr_notetrack[var_0][var_1][var_2][var_4] = var_5;
}

addnotetrack_attach( var_0, var_1, var_2, var_3, var_4 )
{
    var_1 = tolower( var_1 );
    var_4 = get_generic_anime( var_4 );
    var_5 = add_notetrack_and_get_index( var_0, var_1, var_4 );
    var_6 = [];
    var_6["_encstr_95190DE0EB4352F168FFB2601AE361"] = var_2;
    var_6["_encstr_BD1508E6598D66D1B03B"] = var_3;
    level.scr_notetrack[var_0][var_4][var_1][var_5] = var_6;
}

addnotetrack_detach( var_0, var_1, var_2, var_3, var_4 )
{
    var_1 = tolower( var_1 );
    var_4 = get_generic_anime( var_4 );
    var_5 = add_notetrack_and_get_index( var_0, var_1, var_4 );
    var_6 = [];
    var_6["_encstr_98D90DF58F3BDB51949150BAC4EF1B"] = var_2;
    var_6["_encstr_BD1508E6598D66D1B03B"] = var_3;
    level.scr_notetrack[var_0][var_4][var_1][var_5] = var_6;
}

addnotetrack_detach_gun( var_0, var_1, var_2, var_3 )
{
    var_1 = tolower( var_1 );
    var_2 = get_generic_anime( var_2 );
    var_4 = add_notetrack_and_get_index( var_0, var_1, var_2 );
    var_5 = [];
    var_5["_encstr_A2DD0BABF30D22536821C74BC0"] = 1;
    var_5["_encstr_A619045937C2"] = "_encstr_A1AC113BE001AF83334F1AD5209F0B51A910B3";

    if ( isdefined( var_3 ) )
        var_5["_encstr_B8E908E65737832BE691"] = var_3;

    level.scr_notetrack[var_0][var_2][var_1][var_4] = var_5;
}

addnotetrack_attach_gun( var_0, var_1, var_2, var_3 )
{
    var_1 = tolower( var_1 );
    var_2 = get_generic_anime( var_2 );
    var_4 = add_notetrack_and_get_index( var_0, var_1, var_2 );
    var_5 = [];

    if ( isdefined( var_3 ) )
        var_5["_encstr_8B800C61FBA3D3D13072D7E32662" + var_3] = 1;
    else
        var_5["_encstr_9C3C111003B3B926C3CA99B505EE9B7127D87B"] = 1;

    level.scr_notetrack[var_0][var_2][var_1][var_4] = var_5;
}

addnotetrack_customfunction( var_0, var_1, var_2, var_3 )
{
    var_1 = tolower( var_1 );
    var_3 = get_generic_anime( var_3 );
    var_4 = add_notetrack_and_get_index( var_0, var_1, var_3 );
    var_5 = [];
    var_5["_encstr_B8BB0933AB9B368E2DB7B9"] = var_2;
    level.scr_notetrack[var_0][var_3][var_1][var_4] = var_5;
}

addnotetrack_startfxontag( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    scripts\engine\utility::getfx( var_3 );
    var_1 = tolower( var_1 );
    var_2 = get_generic_anime( var_2 );
    var_6 = add_notetrack_and_get_index( var_0, var_1, var_2 );
    var_7 = [];
    var_7["_encstr_8C3B073F62DFB56E43"] = var_3;
    var_7["_encstr_BD1508E6598D66D1B03B"] = var_4;

    if ( isdefined( var_5 ) )
        var_7["_encstr_BE3912356853B78153934809132BFDA72C3B8FBF"] = var_5;

    level.scr_notetrack[var_0][var_2][var_1][var_6] = var_7;
}

addnotetrack_stopfxontag( var_0, var_1, var_2, var_3, var_4 )
{
    scripts\engine\utility::getfx( var_3 );
    var_1 = tolower( var_1 );
    var_2 = get_generic_anime( var_2 );
    var_5 = add_notetrack_and_get_index( var_0, var_1, var_2 );
    var_6 = [];
    var_6["_encstr_82BD0CFAA4E05821251834ADD09B"] = var_3;
    var_6["_encstr_BD1508E6598D66D1B03B"] = var_4;
    level.scr_notetrack[var_0][var_2][var_1][var_5] = var_6;
}

addnotetrack_mayhemstart( var_0, var_1, var_2, var_3, var_4 )
{
    var_1 = tolower( var_1 );
    var_3 = get_generic_anime( var_3 );
    var_5 = add_notetrack_and_get_index( var_0, var_1, var_3 );
    var_6 = [];
    var_6["_encstr_80B50D8567EF0115B82E9A74B9CB8B"] = var_2;
    var_6["_encstr_A2900E5B90C3D1A3D1CDAF8568595FA5"] = var_4;
    level.scr_notetrack[var_0][var_3][var_1][var_5] = var_6;
}

addnotetrack_mayhemend( var_0, var_1, var_2, var_3, var_4 )
{
    var_1 = tolower( var_1 );
    var_3 = get_generic_anime( var_3 );
    var_5 = add_notetrack_and_get_index( var_0, var_1, var_3 );
    var_6 = [];
    var_6["_encstr_955C0BD6C2F2D0CA6BF595E623"] = var_2;
    var_6["_encstr_A2900E5B90C3D1A3D1CDAF8568595FA5"] = var_4;
    level.scr_notetrack[var_0][var_3][var_1][var_5] = var_6;
}

note_track_swap_to_efx( var_0, var_1, var_2 )
{
    var_3 = get_datascene();
    scripts\engine\utility::add_fx( var_1, var_1 );
    addnotetrack_swapparttoefx( var_3.animname, var_0, var_3.animsequence, var_1, var_2 );
}

note_track_stop_efx_on_tag( var_0, var_1, var_2 )
{
    var_3 = get_datascene();
    scripts\engine\utility::add_fx( var_1, var_1 );
    addnotetrack_stopfxontag( var_3.animname, var_0, var_3.animsequence, var_1, var_2 );
}

addnotetrack_swapparttoefx( var_0, var_1, var_2, var_3, var_4 )
{
    scripts\engine\utility::getfx( var_3 );
    var_1 = tolower( var_1 );
    var_2 = get_generic_anime( var_2 );
    var_5 = add_notetrack_and_get_index( var_0, var_1, var_2 );
    var_6 = [];
    var_6["_encstr_B41211E6DD2C07D707C2E41DBE1D7BBE5633C3"] = var_3;
    var_6["_encstr_BD1508E6598D66D1B03B"] = var_4;
    level.scr_notetrack[var_0][var_2][var_1][var_5] = var_6;
}

note_track_trace_to_efx( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = get_datascene();

    if ( var_0 != "_encstr_94AD0637D1C24ED1" && !animhasnotetrack( var_6 scripts\engine\utility::getanim( var_6.anim_sequence ), var_0 ) )
        return;

    scripts\engine\utility::add_fx( var_3, var_3 );

    if ( isdefined( var_4 ) )
        scripts\engine\utility::add_fx( var_4, var_4 );

    addnotetrack_tracepartforefx( var_6.animname, var_0, var_1, var_6.anim_sequence, var_2, var_3, var_4, var_5 );
}

note_track_start_fx_on_tag( var_0, var_1, var_2 )
{
    var_3 = get_datascene();

    if ( var_0 != "_encstr_94AD0637D1C24ED1" && !animhasnotetrack( var_3 scripts\engine\utility::getanim( var_3.anim_sequence ), var_0 ) )
        return;

    scripts\engine\utility::add_fx( var_2, var_2 );
    addnotetrack_startfxontag( var_3.animname, var_0, var_3.anim_sequence, var_2, var_1, 1 );
}

get_datascene()
{
    var_0 = level.current_anim_data_scene;
    return var_0;
}

addnotetrack_tracepartforefx( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    scripts\engine\utility::getfx( var_5 );
    var_1 = tolower( var_1 );
    var_3 = get_generic_anime( var_3 );
    var_8 = add_notetrack_and_get_index( var_0, var_1, var_3 );
    var_9 = [];
    var_9["_encstr_9E7013DD7AF227718713C0506BEF6947ABA9DD6C50"] = var_5;
    var_9["_encstr_8AB1191D4E581BACFA83B09C8EBE33EDE4F5CA660FBEEE161DCA27"] = var_6;
    var_9["_encstr_8F531A1302C1B81559737B251B21EC908AD1B9E9281740DF62177B11"] = var_2;
    var_9["_encstr_BE6E20A39C588DCABE1C5839D1AFCCDB4EAF95CC3CBE23561BB2E859F591951CE80D"] = var_7;
    var_9["_encstr_BD1508E6598D66D1B03B"] = var_4;
    level.scr_notetrack[var_0][var_3][var_1][var_8] = var_9;

    if ( isdefined( var_2 ) )
    {
        var_9 = [];
        var_9["_encstr_A4051DD39353561F6E4719025DB6CB9DDDD14A6A38570E476026E504FBF887"] = var_2;
        var_9["_encstr_BD1508E6598D66D1B03B"] = var_4;
        var_8 = add_notetrack_and_get_index( var_0, var_2, var_3 );
        level.scr_notetrack[var_0][var_3][var_2][var_8] = var_9;
    }
}

addnotetrack_notify( var_0, var_1, var_2, var_3 )
{
    var_1 = tolower( var_1 );
    var_3 = get_generic_anime( var_3 );
    var_4 = add_notetrack_and_get_index( var_0, var_1, var_3 );
    var_5 = [];
    var_5["_encstr_B63D0710183B7C2F18"] = var_2;
    level.scr_notetrack[var_0][var_3][var_1][var_4] = var_5;
}

setanimtree()
{
    self useanimtree( level.scr_animtree[self.animname] );
}

initanim()
{
    if ( !isdefined( level.scr_notetrack ) )
        level.scr_notetrack = [];

    if ( !isdefined( level.scr_face ) )
        level.scr_face = [];

    if ( !isdefined( level.scr_head ) )
        level.scr_head = [];

    if ( !isdefined( level.scr_look ) )
        level.scr_look = [];

    if ( !isdefined( level.scr_animsound ) )
        level.scr_animsound = [];

    if ( !isdefined( level.scr_sound ) )
        level.scr_sound = [];

    if ( !isdefined( level.scr_radio ) )
        level.scr_radio = [];

    if ( !isdefined( level.scr_text ) )
        level.scr_text = [];

    if ( !isdefined( level.scr_anim ) )
        level.scr_anim[0][0] = 0;

    if ( !isdefined( level.scr_animname ) )
        level.scr_animname = [];

    if ( !isdefined( level.scr_radio ) )
        level.scr_radio = [];

    if ( !isdefined( level.scr_plrdialogue ) )
        level.scr_plrdialogue = [];

    if ( !isdefined( level.scr_goaltime ) )
        level.scr_goaltime = [];

    if ( !isdefined( level._notetrackfx ) )
        level._notetrackfx = [];

    if ( !isdefined( level.scr_blockin ) )
        level.scr_blockin = [];

    thread precache_script_models_thread();
    thread precache_weapon_models_thread();
    scripts\engine\utility::create_lock( "_encstr_BE3912356853B78153934809132BFDA72C3B8FBF", 3 );
    scripts\engine\utility::create_lock( "_encstr_9E7013DD7AF227718713C0506BEF6947ABA9DD6C50", 12 );
    init_animsounds();
}

precache_script_models_thread()
{
    waittillframeend;

    if ( !isdefined( level.scr_model ) )
        return;

    var_0 = getarraykeys( level.scr_model );

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        if ( isarray( level.scr_model[var_0[var_1]] ) )
        {
            for ( var_2 = 0; var_2 < level.scr_model[var_0[var_1]].size; var_2++ )
                precachemodel( level.scr_model[var_0[var_1]][var_2] );

            continue;
        }

        precachemodel( level.scr_model[var_0[var_1]] );
    }
}

precache_weapon_models_thread()
{
    waittillframeend;

    if ( !isdefined( level.scr_weapon ) )
        return;

    var_0 = getarraykeys( level.scr_weapon );

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        var_2 = [];

        if ( isdefined( level.scr_weapon[var_0[var_1]][1] ) )
            var_2 = level.scr_weapon[var_0[var_1]][1];

        scripts\common\utility::make_weapon_model( level.scr_weapon[var_0[var_1]][0], var_2, 1, 1 );
    }
}

init_animsounds()
{
    level.animsounds = [];
    level.animsound_aliases = [];
    var_0 = getarraykeys( level.scr_notetrack );

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
        init_notetracks_for_animname( var_0[var_1] );

    var_0 = getarraykeys( level.scr_animsound );

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
        init_animsounds_for_animname( var_0[var_1] );
}

init_animsounds_for_animname( var_0 )
{
    var_1 = getarraykeys( level.scr_animsound[var_0] );

    for ( var_2 = 0; var_2 < var_1.size; var_2++ )
    {
        var_3 = var_1[var_2];
        var_4 = level.scr_animsound[var_0][var_3];
        level.animsound_aliases[var_0][var_3]["_encstr_874C02F9" + var_3]["_encstr_8A760B9BF6BADC46856396859B"] = var_4;
        level.animsound_aliases[var_0][var_3]["_encstr_874C02F9" + var_3]["_encstr_80E815B14ECA0BE8CA19F526CB7D0B734B6B9A7BD5B9C8"] = 1;
    }
}

init_notetracks_for_animname( var_0 )
{
    foreach ( var_10, var_2 in level.scr_notetrack[var_0] )
    {
        foreach ( var_9, var_4 in var_2 )
        {
            foreach ( var_6 in var_4 )
            {
                var_7 = var_6["_encstr_936006576AC048BA"];

                if ( !isdefined( var_7 ) )
                    continue;

                level.animsound_aliases[var_0][var_10][var_9]["_encstr_8A760B9BF6BADC46856396859B"] = var_7;

                if ( isdefined( var_6["_encstr_80E815B14ECA0BE8CA19F526CB7D0B734B6B9A7BD5B9C8"] ) )
                    level.animsound_aliases[var_0][var_10][var_9]["_encstr_80E815B14ECA0BE8CA19F526CB7D0B734B6B9A7BD5B9C8"] = 1;
            }
        }
    }
}

endonremoveanimactive( var_0, var_1 )
{
    self waittill( var_0 );

    foreach ( var_3 in var_1 )
    {
        var_4 = var_3["_encstr_B718042CD547"];

        if ( !isdefined( var_4 ) )
            continue;

        var_4._animactive--;
        var_4._lastanimtime = gettime();
    }
}

anim_deathnotify( var_0, var_1 )
{
    self endon( var_1 );
    var_0 waittill( "_encstr_A3750609A5E61883" );

    if ( isdefined( var_0.anim_is_death ) && var_0.anim_is_death )
        return;

    self notify( var_1 );
}

anim_facialendnotify( var_0, var_1, var_2 )
{
    self endon( var_1 );
    var_3 = getanimlength( var_2 );
    wait( var_3 );
    self notify( var_1 );
}

anim_dialogueendnotify( var_0, var_1 )
{
    self endon( var_1 );
    var_0 waittill( "_encstr_A3FC10C33A1314C0C7B8595BE16D10EC8712" );
    self notify( var_1 );
}

anim_animationendnotify( var_0, var_1, var_2, var_3 )
{
    self endon( var_1 );
    var_0 endon( "_encstr_A3750609A5E61883" );
    var_2 = var_2 - var_3;

    if ( var_3 > 0 && var_2 > 0 )
    {
        var_0 scripts\engine\utility::waittill_match_or_timeout( "_encstr_B86B0C9B96739DB1AC401673B4B6", "_encstr_B41804CA7391", var_2 );
        var_0 stopanimscripted();
    }
    else
        var_0 waittillmatch( "_encstr_B86B0C9B96739DB1AC401673B4B6", "_encstr_B41804CA7391" );

    self notify( var_1 );
}

anim_weight( var_0, var_1 )
{
    var_2 = level.scr_anim[var_0][var_1].size;
    var_3 = randomint( var_2 );

    if ( isdefined( level.scr_anim[var_0][var_1 + "_encstr_8BDE07EE56D2EC1A1D"] ) )
        var_3 = get_weighted_anim( var_0, var_1, var_2 );

    return var_3;
}

get_weighted_anim( var_0, var_1, var_2 )
{
    var_3 = undefined;

    if ( var_2 > 1 )
    {
        var_4 = 0;
        var_5 = 0;

        for ( var_6 = 0; var_6 < var_2; var_6++ )
        {
            if ( isdefined( level.scr_anim[var_0][var_1 + "_encstr_8BDE07EE56D2EC1A1D"] ) )
            {
                if ( isdefined( level.scr_anim[var_0][var_1 + "_encstr_8BDE07EE56D2EC1A1D"][var_6] ) )
                {
                    var_4++;
                    var_5 = var_5 + level.scr_anim[var_0][var_1 + "_encstr_8BDE07EE56D2EC1A1D"][var_6];
                }
            }
        }

        if ( var_4 == var_2 )
        {
            var_7 = randomfloat( var_5 );
            var_5 = 0;

            for ( var_6 = 0; var_6 < var_2; var_6++ )
            {
                var_5 = var_5 + level.scr_anim[var_0][var_1 + "_encstr_8BDE07EE56D2EC1A1D"][var_6];

                if ( var_7 < var_5 )
                {
                    var_3 = var_6;
                    break;
                }
            }
        }
    }

    return var_3;
}

#using_animtree("_encstr_B1AD0E7656E6CA4E5AD8D786AB5B85B9");

#using_animtree("_encstr_A40101");

play_addtive_head_anim( var_0, var_1 )
{
    var_0 setanimlimited( %_encstr_BC15132384C778630B9A2EB0E22FAD69DE16BB833B, 1.0, 0.2 );
    var_0 setanimlimited( var_1, 1.0, 0.2 );
    wait( getanimlength( var_1 ) );
    var_0 clearanim( %_encstr_BC15132384C778630B9A2EB0E22FAD69DE16BB833B, 0.2 );
    var_0 clearanim( var_1, 0.2 );
}

get_anim_position( var_0 )
{
    var_1 = undefined;
    var_2 = undefined;

    if ( isdefined( var_0 ) )
    {
        var_1 = self gettagorigin( var_0 );
        var_2 = self gettagangles( var_0 );
    }
    else
    {
        var_1 = self.origin;
        var_2 = self.angles;

        if ( !isdefined( var_2 ) )
            var_2 = ( 0, 0, 0 );
    }

    var_3 = [];
    var_3["_encstr_9B6107C2DC3B63B2E6"] = var_2;
    var_3["_encstr_88FE07B07AAFE1C38D"] = var_1;
    return var_3;
}

anim_at_self( var_0, var_1 )
{
    var_2 = [];
    var_2["_encstr_B718042CD547"] = self;
    var_2["_encstr_B60E07C9FD1C2055E3"] = self;
    return var_2;
}

anim_at_entity( var_0, var_1 )
{
    var_2 = [];
    var_2["_encstr_B718042CD547"] = self;
    var_2["_encstr_B60E07C9FD1C2055E3"] = var_0;
    var_2["_encstr_A619045937C2"] = var_1;
    return var_2;
}

assert_existance_of_anim( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = self.animname;

    var_2 = 0;

    if ( isdefined( level.scr_anim[var_1] ) )
    {
        var_2 = 1;

        if ( isdefined( level.scr_anim[var_1][var_0] ) )
            return;
    }

    var_3 = 0;

    if ( isdefined( level.scr_face[var_1] ) )
    {
        var_3 = 1;

        if ( isdefined( level.scr_face[var_1][var_0] ) )
            return;
    }

    var_4 = 0;

    if ( isdefined( level.scr_sound[var_1] ) )
    {
        var_4 = 1;

        if ( isdefined( level.scr_sound[var_1][var_0] ) )
            return;
    }

    var_5 = 0;

    if ( isdefined( level.scr_blockin[var_1] ) )
    {
        var_5 = 1;

        if ( isdefined( level.scr_blockin[var_1][var_0] ) )
            return;
    }

    if ( var_2 || var_4 || var_3 || var_5 )
    {
        if ( var_2 )
        {
            var_6 = getarraykeys( level.scr_anim[var_1] );

            foreach ( var_8 in var_6 )
            {

            }
        }

        if ( var_4 )
        {
            var_6 = getarraykeys( level.scr_sound[var_1] );

            foreach ( var_8 in var_6 )
            {

            }
        }

        if ( var_3 )
        {
            var_6 = getarraykeys( level.scr_face[var_1] );

            foreach ( var_8 in var_6 )
            {

            }
        }

        if ( var_5 )
        {
            var_6 = getarraykeys( level.scr_blockin[var_1] );

            foreach ( var_8 in var_6 )
            {

            }
        }

        return;
    }

    var_16 = getarraykeys( level.scr_anim );
    var_16 = scripts\engine\utility::array_combine( var_16, getarraykeys( level.scr_sound ) );

    foreach ( var_18 in var_16 )
    {

    }
}

anim_single_failsafeonguy( var_0, var_1 )
{

}

anim_single_failsafe( var_0, var_1 )
{
    foreach ( var_3 in var_0 )
        var_3 thread anim_single_failsafeonguy( self, var_1 );
}

anim_get_goal_time( var_0, var_1 )
{
    if ( isdefined( level.scr_goaltime[var_0] ) && isdefined( level.scr_goaltime[var_0][var_1] ) )
        return level.scr_goaltime[var_0][var_1];
    else
        return 0.5;
}
