// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

createeffect( var_0, var_1, var_2 )
{
    var_3 = spawnstruct();

    if ( !isdefined( level.createfxent ) )
        level.createfxent = [];

    if ( !isdefined( var_2 ) )
        level.createfxent[level.createfxent.size] = var_3;

    var_3.v = [];
    var_3.v["_encstr_B2EF05735862FD"] = var_0;
    var_3.v["_encstr_9E780599F09619"] = var_1;
    var_3.v["_encstr_9B6107C2DC3B63B2E6"] = ( 0, 0, 0 );
    var_3.v["_encstr_88FE07B07AAFE1C38D"] = ( 0, 0, 0 );
    return var_3;
}

getloopeffectdelaydefault()
{
    return 0.5;
}

getoneshoteffectdelaydefault()
{
    return -4;
}

getexploderdelaydefault()
{
    return 0;
}

getintervalsounddelaymindefault()
{
    return 0.75;
}

getintervalsounddelaymaxdefault()
{
    return 2;
}

createloopsound()
{
    var_0 = spawnstruct();

    if ( !isdefined( level.createfxent ) )
        level.createfxent = [];

    level.createfxent[level.createfxent.size] = var_0;
    var_0.v = [];
    var_0.v["_encstr_B2EF05735862FD"] = "_encstr_AF540837F65DDC19330F";
    var_0.v["_encstr_9E780599F09619"] = "_encstr_A87306BC82F24CA9";
    var_0.v["_encstr_8A760B9BF6BADC46856396859B"] = "_encstr_9819045BA868";
    var_0.v["_encstr_9B6107C2DC3B63B2E6"] = ( 0, 0, 0 );
    var_0.v["_encstr_88FE07B07AAFE1C38D"] = ( 0, 0, 0 );
    var_0.v["_encstr_8B9F0E03DD23B33F85A1621B20E177B3"] = 1;

    if ( getdvar( "_encstr_9D080B857247E9AF8C69B7BB81" ) != "_encstr_AF4C02EA" )
        var_0.v["_encstr_8B9F0E03DD23B33F85A1621B20E177B3"] = 0;

    return var_0;
}

createintervalsound()
{
    var_0 = createloopsound();
    var_0.v["_encstr_B2EF05735862FD"] = "_encstr_8A4D11CDB7D5DC8C991EEB4BDCA3B2E4EC581B";
    var_0.v["_encstr_979A0A81DF8AFF98070548A0"] = getintervalsounddelaymindefault();
    var_0.v["_encstr_B19A0A3A372B992856E140CA"] = getintervalsounddelaymaxdefault();
    return var_0;
}

createnewexploder()
{
    if ( !isdefined( level.createfxent ) )
        level.createfxent = [];

    var_0 = createnewexploder_internal();
    level.createfxent[level.createfxent.size] = var_0;
    return var_0;
}

add_exploder( var_0, var_1 )
{
    var_2 = [];

    if ( isdefined( level.createfxexploders[var_0] ) )
        var_2 = level.createfxexploders[var_0];

    var_2[var_2.size] = var_1;
    level.createfxexploders[var_0] = var_2;
}

createnewexploder_internal( var_0 )
{
    if ( !isdefined( var_0 ) )
    {
        var_0 = spawnstruct();
        var_0.v = [];
    }

    var_0.v["_encstr_B2EF05735862FD"] = "_encstr_A83B096D98236837F7A268";
    var_0.v["_encstr_B2470E05C07B301FDF9A4021A3B019A9"] = "_encstr_930E073E8FC00DDF69";

    if ( !isdefined( var_0.v["_encstr_9E780599F09619"] ) )
        var_0.v["_encstr_9E780599F09619"] = "_encstr_A87306BC82F24CA9";

    if ( !isdefined( var_0.v["_encstr_8A760B9BF6BADC46856396859B"] ) )
        var_0.v["_encstr_8A760B9BF6BADC46856396859B"] = "_encstr_9819045BA868";

    if ( !isdefined( var_0.v["_encstr_9BDC0A1A3068233A901B9664"] ) )
        var_0.v["_encstr_9BDC0A1A3068233A901B9664"] = "_encstr_9819045BA868";

    if ( !isdefined( var_0.v["_encstr_9B6107C2DC3B63B2E6"] ) )
        var_0.v["_encstr_9B6107C2DC3B63B2E6"] = ( 0, 0, 0 );

    if ( !isdefined( var_0.v["_encstr_88FE07B07AAFE1C38D"] ) )
        var_0.v["_encstr_88FE07B07AAFE1C38D"] = ( 0, 0, 0 );

    if ( !isdefined( var_0.v["_encstr_A83B096D98236837F7A268"] ) )
        var_0.v["_encstr_A83B096D98236837F7A268"] = 1;

    if ( !isdefined( var_0.v["_encstr_8B7905BF04379F"] ) )
        var_0.v["_encstr_8B7905BF04379F"] = "_encstr_9819045BA868";

    if ( !isdefined( var_0.v["_encstr_B4750667CD5992F1"] ) || var_0.v["_encstr_B4750667CD5992F1"] < 0 )
        var_0.v["_encstr_B4750667CD5992F1"] = getexploderdelaydefault();

    return var_0;
}

createexploderex( var_0, var_1 )
{
    var_2 = scripts\engine\utility::createexploder( var_0 );
    var_2.v["_encstr_A83B096D98236837F7A268"] = var_1;
    return var_2;
}

createreactiveent( var_0 )
{
    var_1 = spawnstruct();

    if ( !isdefined( level.createfxent ) )
        level.createfxent = [];

    level.createfxent[level.createfxent.size] = var_1;
    var_1.v = [];
    var_1.v["_encstr_88FE07B07AAFE1C38D"] = ( 0, 0, 0 );
    var_1.v["_encstr_9554104E590B1BD1A5D92BD79C0BC896EAB9"] = 350;

    if ( isdefined( var_0 ) )
        var_1.v["_encstr_9E780599F09619"] = var_0;
    else
        var_1.v["_encstr_9E780599F09619"] = "_encstr_A87306BC82F24CA9";

    var_1.v["_encstr_B2EF05735862FD"] = "_encstr_93510C2E7D9F71C97C4B18C12250";
    var_1.v["_encstr_8A760B9BF6BADC46856396859B"] = "_encstr_9819045BA868";
    return var_1;
}

set_origin_and_angles( var_0, var_1 )
{
    if ( isdefined( level.createfx_offset ) )
        var_0 = var_0 + level.createfx_offset;

    self.v["_encstr_88FE07B07AAFE1C38D"] = var_0;
    self.v["_encstr_9B6107C2DC3B63B2E6"] = var_1;
}

set_forward_and_up_vectors()
{
    self.v["_encstr_8F070350FB"] = anglestoup( self.v["_encstr_9B6107C2DC3B63B2E6"] );
    self.v["_encstr_A42E08DEC88B5BE9CD38"] = anglestoforward( self.v["_encstr_9B6107C2DC3B63B2E6"] );
}

createfx_common()
{
    precacheshader( "_encstr_82AB06A9FD89F05A" );
    level._createfx = spawnstruct();
    level._createfx.grenade = spawn( "_encstr_A3050EDF6FF5DC081CC1AFA37097B80B", ( 0, 0, 0 ) );
    level._createfx.grenade.fx = loadfx( "_encstr_89F621FB51A31E7ED055DDEF0310C25B60E93372F8F7CB37A869C09729D08FB7F5E0CB" );
    level._createfx.grenade.sound = "_encstr_A636183339C29D7D9D9C56E6852356F5CAE183B17DE8930BE6B9";
    level._createfx.grenade.radius = 256;
    precachemodel( "_encstr_AD0C18194B58BFB9A7C8CA1260FFEEE3B1BF7495ECC2C73A4FD8" );
    precachemodel( "_encstr_B3D614B1F3E007110F1022EA8827564BD9D72C2D042A" );
    scripts\engine\utility::flag_init( "_encstr_8F19108798A17153D32C38F98E832B31A848" );
    scripts\engine\utility::flag_init( "_encstr_93B1117F155DFA9CC811C819AB18D183AD43EB" );

    if ( !isdefined( level.createfx ) )
        level.createfx = [];

    level.createfx_loopcounter = 0;
    waitframe();
    level notify( "_encstr_A9B815D827CA0B3ACACCE1F58DB7B6DAB7B9D732DEB9AC" );
}

init_level_variables()
{
    level._createfx.selectedmove_up = 0;
    level._createfx.selectedmove_forward = 0;
    level._createfx.selectedmove_right = 0;
    level._createfx.selectedrotate_pitch = 0;
    level._createfx.selectedrotate_roll = 0;
    level._createfx.selectedrotate_yaw = 0;
    level._createfx.selected_fx = [];
    level._createfx.selected_fx_ents = [];
    level._createfx.rate = 1;
    level._createfx.snap2normal = 0;
    level._createfx.snap2angle = 0;
    level._createfx.snap2anglesnaps = [ 0, 90, 45, 15 ];
    level._createfx.axismode = 0;
    level._createfx.select_by_name = 0;
    level._createfx.drawaxis = 1;
    level._createfx.player_speed = getdvarfloat( "_encstr_B2DE0BB18F92B71B50BD0EB844" );
    set_player_speed_hud();
}

init_locked_list()
{
    level._createfx.lockedlist = [];
    level._createfx.lockedlist["_encstr_BD44076D685E411067"] = 1;
    level._createfx.lockedlist["_encstr_BE700E125515519E9CD713A921268894"] = 1;
    level._createfx.lockedlist["_encstr_A4EF0E459781EDB19E01978FFCB42126"] = 1;
    level._createfx.lockedlist["_encstr_94A907D6BDEA6E95C4"] = 1;
    level._createfx.lockedlist["_encstr_9FDA06508EC3681B"] = 1;
    level._createfx.lockedlist["_encstr_94220672517996F8"] = 1;
}

init_colors()
{
    var_0 = [];
    var_0["_encstr_BE7F07BB70E06072E9"]["_encstr_AD5A09D07790737EA9C5A9"] = ( 1, 1, 0.2 );
    var_0["_encstr_BE7F07BB70E06072E9"]["_encstr_A3EF0CDB996FF821A47248B04A3F"] = ( 0.4, 0.95, 1 );
    var_0["_encstr_BE7F07BB70E06072E9"]["_encstr_AA1608C07786F13312D3"] = ( 0.3, 0.8, 1 );
    var_0["_encstr_95480A801AA7E708B7642423"]["_encstr_AD5A09D07790737EA9C5A9"] = ( 1, 1, 0.2 );
    var_0["_encstr_95480A801AA7E708B7642423"]["_encstr_A3EF0CDB996FF821A47248B04A3F"] = ( 0.4, 0.95, 1 );
    var_0["_encstr_95480A801AA7E708B7642423"]["_encstr_AA1608C07786F13312D3"] = ( 0.3, 0.8, 1 );
    var_0["_encstr_A83B096D98236837F7A268"]["_encstr_AD5A09D07790737EA9C5A9"] = ( 1, 1, 0.2 );
    var_0["_encstr_A83B096D98236837F7A268"]["_encstr_A3EF0CDB996FF821A47248B04A3F"] = ( 1, 0.2, 0.2 );
    var_0["_encstr_A83B096D98236837F7A268"]["_encstr_AA1608C07786F13312D3"] = ( 1, 0.1, 0.1 );
    var_0["_encstr_942E074E16B4B9663C"]["_encstr_AD5A09D07790737EA9C5A9"] = ( 1, 1, 0.2 );
    var_0["_encstr_942E074E16B4B9663C"]["_encstr_A3EF0CDB996FF821A47248B04A3F"] = ( 0.95, 0.4, 0.95 );
    var_0["_encstr_942E074E16B4B9663C"]["_encstr_AA1608C07786F13312D3"] = ( 0.78, 0, 0.73 );
    var_0["_encstr_AF540837F65DDC19330F"]["_encstr_AD5A09D07790737EA9C5A9"] = ( 1, 1, 0.2 );
    var_0["_encstr_AF540837F65DDC19330F"]["_encstr_A3EF0CDB996FF821A47248B04A3F"] = ( 0.5, 1, 0.75 );
    var_0["_encstr_AF540837F65DDC19330F"]["_encstr_AA1608C07786F13312D3"] = ( 0.2, 0.9, 0.2 );
    var_0["_encstr_8A4D11CDB7D5DC8C991EEB4BDCA3B2E4EC581B"]["_encstr_AD5A09D07790737EA9C5A9"] = ( 1, 1, 0.2 );
    var_0["_encstr_8A4D11CDB7D5DC8C991EEB4BDCA3B2E4EC581B"]["_encstr_A3EF0CDB996FF821A47248B04A3F"] = ( 0.5, 1, 0.75 );
    var_0["_encstr_8A4D11CDB7D5DC8C991EEB4BDCA3B2E4EC581B"]["_encstr_AA1608C07786F13312D3"] = ( 0.2, 0.9, 0.2 );
    var_0["_encstr_93510C2E7D9F71C97C4B18C12250"]["_encstr_AD5A09D07790737EA9C5A9"] = ( 1, 1, 0.2 );
    var_0["_encstr_93510C2E7D9F71C97C4B18C12250"]["_encstr_A3EF0CDB996FF821A47248B04A3F"] = ( 0.5, 1, 0.75 );
    var_0["_encstr_93510C2E7D9F71C97C4B18C12250"]["_encstr_AA1608C07786F13312D3"] = ( 0.2, 0.9, 0.2 );
    level._createfx.colors = var_0;
}

createfxlogic()
{
    waittillframeend;
    waitframe();

    if ( !isdefined( level._effect ) )
        level._effect = [];

    if ( getdvar( "_encstr_94A90D36C9CA2CD19566F0F55B8538" ) == "_encstr_A40101" )
    {

    }
    else if ( getdvar( "_encstr_94A90D36C9CA2CD19566F0F55B8538" ) == level.script )
        [[ level.func_position_player ]]();

    init_crosshair();
    scripts\common\createfxmenu::init_menu();
    init_huds();
    init_tool_hud();
    init_level_variables();
    init_locked_list();
    init_colors();
    level.player setclientomnvar( "_encstr_875B0C459BC68B7CE930E18AA831", 1 );
    setdvarifuninitialized( "_encstr_B7EA101716411AE42A4FAA8F5F2DB8D537BA", "_encstr_A40101" );
    setdvarifuninitialized( "_encstr_BC8011AFB089496BFB0420917495E31FB0E87F", "_encstr_B34C0233" );

    if ( getdvar( "_encstr_95F3101B9C56B047CA33F0AFEA37B2EB3386" ) == "_encstr_A40101" )
    {

    }

    if ( getdvar( "_encstr_9E870BD0F9B4F798C90769E70A" ) == "_encstr_A40101" )
    {

    }

    level.createfx_draw_enabled = 1;
    level.last_displayed_ent = undefined;
    level.buttonisheld = [];
    var_0 = ( 0, 0, 0 );
    scripts\engine\utility::flag_set( "_encstr_93B1117F155DFA9CC811C819AB18D183AD43EB" );

    if ( !level.mp_createfx )
        var_0 = level.player.origin;

    var_1 = undefined;
    level.fx_rotating = 0;
    scripts\common\createfxmenu::setmenu( "_encstr_AABA05236DC831" );
    level.createfx_selecting = 0;
    level.createfx_inputlocked = 0;

    foreach ( var_3 in level.createfxent )
        var_3 post_entity_creation_function();

    thread draw_distance();
    var_5 = undefined;
    thread createfx_autosave();

    for (;;)
    {
        var_6 = 0;
        var_7 = anglestoright( level.player getplayerangles() );
        var_8 = anglestoforward( level.player getplayerangles() );
        var_9 = anglestoup( level.player getplayerangles() );
        var_10 = 0.85;
        var_11 = var_8 * 750;
        level.createfxcursor = scripts\engine\trace::_bullet_trace( level.player geteye(), level.player geteye() + var_11, 0, undefined );
        var_12 = undefined;
        level.buttonclick = [];
        level.button_is_kb = [];
        process_button_held_and_clicked();
        var_13 = button_is_held( "_encstr_9FDA06508EC3681B", "_encstr_94220672517996F8", "_encstr_BE700E125515519E9CD713A921268894" );
        var_14 = button_is_held( "_encstr_BDD907651338111255", "_encstr_B981070A665A4BF460" );
        var_15 = button_is_clicked( "_encstr_94A907D6BDEA6E95C4", "_encstr_8FD609C04FCDBB3D814741" );
        var_16 = button_is_held( "_encstr_94A907D6BDEA6E95C4", "_encstr_8FD609C04FCDBB3D814741" );
        scripts\common\createfxmenu::create_fx_menu();
        var_17 = "_encstr_BC0703C746";

        if ( getdvarint( "_encstr_95F3101B9C56B047CA33F0AFEA37B2EB3386" ) )
            var_17 = "_encstr_A207035C73";

        if ( button_is_clicked( var_17 ) )
        {

        }

        if ( getdvarint( "_encstr_9397128BD22B70C04AB50B29DD3760381B2BC053" ) )
            generate_fx_log();

        if ( button_is_clicked( "_encstr_A60703B4AA" ) )
            toggle_createfx_drawing();

        if ( button_is_clicked( "_encstr_B44C02E2" ) )
            toggle_createfx_axis();

        if ( button_is_clicked( "_encstr_BD19047418D7" ) )
            insert_effect();

        if ( button_is_clicked( "_encstr_9318045A7F9D" ) )
            delete_pressed();

        if ( button_is_clicked( "_encstr_BD44076D685E411067" ) )
            clear_settable_fx();

        if ( button_is_clicked( "_encstr_A68A065803A1D173" ) )
            set_off_exploders();

        if ( button_is_clicked( "_encstr_9C4C02AB" ) )
            select_by_name_list();

        modify_player_speed();

        if ( !var_13 && !var_14 && button_is_clicked( "_encstr_9B4C02DF" ) )
        {
            select_all_exploders_of_currently_selected( "_encstr_A83B096D98236837F7A268" );
            select_all_exploders_of_currently_selected( "_encstr_8B7905BF04379F" );
        }

        if ( var_14 )
        {
            if ( button_is_clicked( "_encstr_9B4C02DF" ) )
                goto_selected();
        }

        if ( button_is_held( "_encstr_A24C02B8", "_encstr_AB0703532B" ) && !level.mp_createfx )
        {
            show_help();
            waitframe();
            continue;
        }

        if ( button_is_clicked( "_encstr_95C90E24AA458A7A727D264DA2940DD2" ) )
            copy_ents();

        if ( button_is_clicked( "_encstr_9C550EDD4B41F1A579C9351F5B185E03" ) )
            paste_ents();

        if ( var_13 )
        {
            if ( button_is_clicked( "_encstr_824C0207" ) )
                copy_ents();

            if ( button_is_clicked( "_encstr_A44C02EC" ) )
                paste_ents();

            if ( button_is_clicked( "_encstr_9B4C02DF" ) )
                spawn_grenade();
        }

        if ( isdefined( level._createfx.selected_fx_option_index ) )
            scripts\common\createfxmenu::menu_fx_option_set();

        for ( var_18 = 0; var_18 < level.createfxent.size; var_18++ )
        {
            var_3 = level.createfxent[var_18];
            var_19 = vectornormalize( var_3.v["_encstr_88FE07B07AAFE1C38D"] - ( level.player.origin + ( 0, 0, 55 ) ) );
            var_20 = vectordot( var_8, var_19 );

            if ( var_20 < var_10 )
                continue;

            var_10 = var_20;
            var_12 = var_3;
        }

        level.fx_highlightedent = var_12;

        if ( isdefined( var_12 ) )
        {
            if ( isdefined( var_1 ) )
            {
                if ( var_1 != var_12 )
                {
                    if ( !ent_is_selected( var_1 ) )
                        var_1 thread entity_highlight_disable();

                    if ( !ent_is_selected( var_12 ) )
                        var_12 thread entity_highlight_enable();
                }
            }
            else if ( !ent_is_selected( var_12 ) )
                var_12 thread entity_highlight_enable();
        }

        manipulate_createfx_ents( var_12, var_15, var_16, var_13, var_7 );
        var_6 = handle_selected_ents( var_6 );
        waitframe();

        if ( var_6 )
            update_selected_entities();

        if ( !level.mp_createfx )
            var_0 = [[ level.func_position_player_get ]]( var_0 );

        var_1 = var_12;

        if ( last_selected_entity_has_changed( var_5 ) )
        {
            level.effect_list_offset = 0;
            clear_settable_fx();
            scripts\common\createfxmenu::setmenu( "_encstr_AABA05236DC831" );
        }

        if ( level._createfx.selected_fx_ents.size )
        {
            var_5 = level._createfx.selected_fx_ents[level._createfx.selected_fx_ents.size - 1];
            continue;
        }

        var_5 = undefined;
    }
}

modify_player_speed()
{
    var_0 = 0;
    var_1 = button_is_held( "_encstr_9FDA06508EC3681B", "_encstr_94220672517996F8" );

    if ( button_is_held( "_encstr_B74C028B" ) )
    {
        if ( var_1 )
        {
            if ( level._createfx.player_speed < 190 )
                level._createfx.player_speed = 190;
            else
                level._createfx.player_speed = level._createfx.player_speed + 10;
        }
        else
            level._createfx.player_speed = level._createfx.player_speed + 5;

        var_0 = 1;
    }
    else if ( button_is_held( "_encstr_B44C02C9" ) )
    {
        if ( var_1 )
        {
            if ( level._createfx.player_speed > 190 )
                level._createfx.player_speed = 190;
            else
                level._createfx.player_speed = level._createfx.player_speed - 10;
        }
        else
            level._createfx.player_speed = level._createfx.player_speed - 5;

        var_0 = 1;
    }

    if ( var_0 )
    {
        level._createfx.player_speed = clamp( level._createfx.player_speed, 5, 500 );
        [[ level.func_player_speed ]]();
        set_player_speed_hud();
    }
}

set_player_speed_hud()
{
    if ( level.mp_createfx )
        return;

    if ( !isdefined( level._createfx.player_speed_hud ) )
    {
        var_0 = newhudelem();
        var_0.alignx = "_encstr_9353062E718710C9";
        var_0.foreground = 1;
        var_0.fontscale = 1.2;
        var_0.alpha = 0.2;
        var_0.x = 320;
        var_0.y = 420;
        var_1 = newhudelem();
        var_1.alignx = "_encstr_B1AD05C65666E8";
        var_1.foreground = 1;
        var_1.fontscale = 1.2;
        var_1.alpha = 0.2;
        var_1.x = 320;
        var_1.y = 420;
        var_0.hud_value = var_1;
        level._createfx.player_speed_hud = var_0;
    }

    level._createfx.player_speed_hud.hud_value setvalue( level._createfx.player_speed );
}

toggle_createfx_drawing()
{
    level.createfx_draw_enabled = !level.createfx_draw_enabled;
}

insert_effect()
{
    scripts\common\createfxmenu::setmenu( "_encstr_885A0983E6715FCB03B022" );
    level.effect_list_offset = 0;
    clear_fx_hudelements();
    set_fx_hudelement( "_encstr_8BA71C05A58D5B40CA6699AC36D1808EE5C1AC011DDE048D4E56858E56D1" );
    set_fx_hudelement( "_encstr_826E0F4C5C083DB92B409AD0F63A4064C2" );

    if ( !level.mp_createfx )
    {
        set_fx_hudelement( "_encstr_BDF10E8C170431B77B83A5DCD902C82C" );
        set_fx_hudelement( "_encstr_82CB1133178098DEB71C4BB9EC806EF6BACDC8" );
        set_fx_hudelement( "_encstr_A1F30CF338FABD73D7315F4B1BFE" );
        set_fx_hudelement( "_encstr_A4D2126B484E4D3E073F72107FD82E4A805B2DF4" );
        set_fx_hudelement( "_encstr_B1BD0FD88B404AAC58C68EA5CE950291B0" );
    }
    else
    {
        set_fx_hudelement( "_encstr_A3601105DA6641101F6A504857B83818EB7311" );
        set_fx_hudelement( "_encstr_93720CCC8B10A83C0EB1B7195993" );
        set_fx_hudelement( "_encstr_A4BA12A117019E9B95404D34DB8E014DB7D5DC32" );
        set_fx_hudelement( "_encstr_BA460F43C562990D9347EB58B3FF88C431" );
    }

    set_fx_hudelement( "_encstr_B48E0DFA9FC356134088E66FA02226" );
    set_fx_hudelement( "_encstr_82110B813346C7F198BC63F171" );
}

is_ent_filtered_out( var_0, var_1 )
{
    if ( var_1 != "_encstr_A40101" )
    {
        if ( isdefined( var_0.v["_encstr_B2EF05735862FD"] ) && issubstr( var_0.v["_encstr_B2EF05735862FD"], var_1 ) )
            return 0;
        else if ( isdefined( var_0.v["_encstr_9E780599F09619"] ) && issubstr( var_0.v["_encstr_9E780599F09619"], var_1 ) )
            return 0;
        else if ( isdefined( var_0.v["_encstr_8A760B9BF6BADC46856396859B"] ) && issubstr( var_0.v["_encstr_8A760B9BF6BADC46856396859B"], var_1 ) )
            return 0;

        return 1;
    }

    return 0;
}

manipulate_createfx_ents( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !level.createfx_draw_enabled )
        return;

    if ( level._createfx.select_by_name )
    {
        level._createfx.select_by_name = 0;
        var_0 = undefined;
    }
    else if ( select_by_substring() )
        var_0 = undefined;

    for ( var_5 = 0; var_5 < level.createfxent.size; var_5++ )
    {
        var_6 = level.createfxent[var_5];

        if ( !var_6.drawn )
            continue;

        if ( is_ent_filtered_out( var_6, getdvar( "_encstr_B7EA101716411AE42A4FAA8F5F2DB8D537BA" ) ) )
            continue;

        var_7 = getdvarfloat( "_encstr_A17911621BE5DF4348A508276790CE131D908A" );

        if ( isdefined( var_0 ) && var_6 == var_0 )
        {
            if ( !scripts\common\createfxmenu::entities_are_selected() )
                scripts\common\createfxmenu::display_fx_info( var_6 );

            if ( var_1 )
            {
                var_8 = index_is_selected( var_5 );
                level.createfx_selecting = !var_8;

                if ( !var_3 )
                {
                    var_9 = level._createfx.selected_fx_ents.size;
                    clear_entity_selection();

                    if ( var_8 && var_9 == 1 )
                        select_entity( var_5, var_6 );
                }

                toggle_entity_selection( var_5, var_6 );
            }
            else if ( var_2 )
            {
                if ( var_3 )
                {
                    if ( level.createfx_selecting )
                        select_entity( var_5, var_6 );

                    if ( !level.createfx_selecting )
                        deselect_entity( var_5, var_6 );
                }
            }

            var_10 = "_encstr_A3EF0CDB996FF821A47248B04A3F";
        }
        else
            var_10 = "_encstr_AA1608C07786F13312D3";

        if ( index_is_selected( var_5 ) )
            var_10 = "_encstr_AD5A09D07790737EA9C5A9";

        var_6 createfx_print3d( var_10, var_7, var_4 );
    }
}

draw_origin( var_0, var_1 )
{
    var_2 = level.player getvieworigin();
    var_3 = level.player getplayerangles();
    var_4 = level._createfx.colors[self.v["_encstr_B2EF05735862FD"]][var_1];
    var_5 = 0;
    var_6 = 1;
    var_7 = ( 0, 0, 0 );
    var_8 = distancesquared( var_2, self.v["_encstr_88FE07B07AAFE1C38D"] ) < 36864;

    if ( var_8 )
    {
        var_9 = distance( var_2, self.v["_encstr_88FE07B07AAFE1C38D"] );
        var_10 = var_9 / 176;
        var_5 = 1 - clamp( var_10, 0.0, 1.0 );
        var_6 = clamp( var_10, 0.333, 1.0 );
        var_11 = anglestoright( var_3 ) * -4;
        var_12 = anglestoup( var_3 ) * -4.666;
        var_7 = var_11 + var_12;
    }

    if ( var_5 > 0 )
    {
        var_13 = scripts\engine\utility::within_fov( var_2, var_3, self.v["_encstr_88FE07B07AAFE1C38D"], 0.422618 );

        if ( var_13 )
        {
            var_14 = 2.0;
            var_15 = 4.0;
            var_16 = anglestoforward( self.v["_encstr_9B6107C2DC3B63B2E6"] );
            var_16 = var_16 * ( var_15 * var_0 );
            var_17 = anglestoright( self.v["_encstr_9B6107C2DC3B63B2E6"] ) * -1;
            var_17 = var_17 * ( var_15 * var_0 );
            var_18 = anglestoup( self.v["_encstr_9B6107C2DC3B63B2E6"] );
            var_18 = var_18 * ( var_15 * var_0 );
        }
    }
}

createfx_print3d( var_0, var_1, var_2 )
{
    draw_origin( var_1, var_0 );

    if ( self.textalpha > 0 )
    {
        var_3 = get_print3d_text();
        var_4 = var_2 * ( var_3[0].size * -2.93 );
        var_5 = level._createfx.colors[self.v["_encstr_B2EF05735862FD"]][var_0];

        if ( isdefined( self.is_playing ) )
            var_5 = ( 1, 0.5, 0 );

        var_6 = 15;

        foreach ( var_8 in var_3 )
            var_6 = var_6 - 13;

        if ( isdefined( self.v["_encstr_9554104E590B1BD1A5D92BD79C0BC896EAB9"] ) )
        {
            if ( self.v["_encstr_9E780599F09619"] == "_encstr_A87306BC82F24CA9" && !getdvarint( "_encstr_BC8011AFB089496BFB0420917495E31FB0E87F" ) )
                return;
        }
    }
}

get_print3d_text()
{
    switch ( self.v["_encstr_B2EF05735862FD"] )
    {
        case "_encstr_93510C2E7D9F71C97C4B18C12250":
            var_0[0] = "_encstr_9B75113B30DBCEC3203C65D856080F550962A6" + self.v["_encstr_8A760B9BF6BADC46856396859B"];

            if ( !level.mp_createfx )
                var_0[1] = "_encstr_98EC0E73A79F07ACA4343F812E48D232" + self.v["_encstr_9E780599F09619"];

            return var_0;
        case "_encstr_8A4D11CDB7D5DC8C991EEB4BDCA3B2E4EC581B":
        case "_encstr_AF540837F65DDC19330F":
            return [ self.v["_encstr_8A760B9BF6BADC46856396859B"] ];
        default:
            return [ self.v["_encstr_9E780599F09619"] ];
    }
}

select_by_name_list()
{
    level.effect_list_offset = 0;
    clear_fx_hudelements();
    scripts\common\createfxmenu::setmenu( "_encstr_AB030FB9AC6395D8E87D4CCBEBDC0BAD56" );
    scripts\common\createfxmenu::draw_effects_list();
}

handle_selected_ents( var_0 )
{
    if ( level._createfx.selected_fx_ents.size > 0 )
    {
        var_0 = selected_ent_buttons( var_0 );

        if ( !current_mode_hud( "_encstr_8CEE0E57D5B5801673CA1966D2C355F8" ) )
        {
            new_tool_hud( "_encstr_8CEE0E57D5B5801673CA1966D2C355F8" );
            set_tool_hudelem( "_encstr_B94B1267A5A5900663FA2999C0334572353781F3" );
            set_tool_hudelem( "_encstr_B193060B48286D4A", "_encstr_B9A2058748FB5D" );
            set_tool_hudelem( "_encstr_8F1106B9091C4790", level._createfx.rate );
            set_tool_hudelem( "_encstr_B71A0D36CE27ABCD3D4228A8DACD95", level._createfx.snap2normal );
            set_tool_hudelem( "_encstr_B3210C9AB95838C850CDB31BCAE8", level._createfx.snap2anglesnaps[level._createfx.snap2angle] );
        }

        if ( level._createfx.axismode && level._createfx.selected_fx_ents.size > 0 )
        {
            set_tool_hudelem( "_encstr_B193060B48286D4A", "_encstr_A4F5078A47C398B16A" );
            thread [[ level.func_process_fx_rotater ]]();

            if ( button_is_clicked( "_encstr_94BF06A7ED157A5A", "_encstr_A84C029F" ) )
                reset_axis_of_selected_ents();

            if ( button_is_clicked( "_encstr_A44C02EC" ) )
                copy_angles_of_selected_ents();

            for ( var_1 = 0; var_1 < level._createfx.selected_fx_ents.size; var_1++ )
                level._createfx.selected_fx_ents[var_1] draw_axis();

            if ( level.selectedrotate_pitch != 0 || level.selectedrotate_yaw != 0 || level.selectedrotate_roll != 0 )
                var_0 = 1;
        }
        else
        {
            set_tool_hudelem( "_encstr_B193060B48286D4A", "_encstr_B9A2058748FB5D" );
            var_2 = get_selected_move_vector();

            for ( var_1 = 0; var_1 < level._createfx.selected_fx_ents.size; var_1++ )
            {
                var_3 = level._createfx.selected_fx_ents[var_1];

                if ( isdefined( var_3.model ) )
                    continue;

                var_3 draw_cross();
                var_3.v["_encstr_88FE07B07AAFE1C38D"] = var_3.v["_encstr_88FE07B07AAFE1C38D"] + var_2;
            }

            if ( distance( ( 0, 0, 0 ), var_2 ) > 0 )
                var_0 = 1;
        }
    }
    else
        clear_tool_hud();

    return var_0;
}

selected_ent_buttons( var_0 )
{
    if ( button_is_clicked( "_encstr_BDD907651338111255", "_encstr_B981070A665A4BF460", "_encstr_B9D60935E7F19DC18E11C6" ) )
        toggle_axismode();

    modify_rate();

    if ( button_is_clicked( "_encstr_B84C021A" ) )
        toggle_snap2normal();

    if ( button_is_clicked( "_encstr_814C0222" ) )
        toggle_snap2angle();

    if ( button_is_clicked( "_encstr_B41804CA7391", "_encstr_B14C028D" ) )
    {
        drop_selection_to_ground();
        var_0 = 1;
    }

    if ( button_is_clicked( "_encstr_9D1904DB6B0E", "_encstr_A4EF0E459781EDB19E01978FFCB42126" ) )
    {
        move_selection_to_cursor();
        var_0 = 1;
    }

    if ( button_is_clicked( "_encstr_B34C0299" ) )
    {
        convert_selection_to_exploder();
        var_0 = 1;
    }

    return var_0;
}

modify_rate()
{
    var_0 = button_is_held( "_encstr_BDD907651338111255", "_encstr_B981070A665A4BF460" );
    var_1 = button_is_held( "_encstr_9FDA06508EC3681B", "_encstr_94220672517996F8" );

    if ( button_is_clicked( "_encstr_974C02F6" ) )
    {
        if ( var_0 )
            level._createfx.rate = level._createfx.rate + 1;
        else if ( var_1 )
        {
            if ( level._createfx.rate < 1 )
                level._createfx.rate = 1;
            else
                level._createfx.rate = level._createfx.rate + 10;
        }
        else
            level._createfx.rate = level._createfx.rate + 0.1;
    }
    else if ( button_is_clicked( "_encstr_804C0246" ) )
    {
        if ( var_0 )
            level._createfx.rate = level._createfx.rate - 1;
        else if ( var_1 )
        {
            if ( level._createfx.rate > 1 )
                level._createfx.rate = 1;
            else
                level._createfx.rate = 0.1;
        }
        else
            level._createfx.rate = level._createfx.rate - 0.1;
    }

    level._createfx.rate = clamp( level._createfx.rate, 0.1, 100 );
    set_tool_hudelem( "_encstr_8F1106B9091C4790", level._createfx.rate );
}

toggle_axismode()
{
    level._createfx.axismode = !level._createfx.axismode;
}

toggle_snap2normal()
{
    level._createfx.snap2normal = !level._createfx.snap2normal;
    set_tool_hudelem( "_encstr_B71A0D36CE27ABCD3D4228A8DACD95", level._createfx.snap2normal );
}

toggle_snap2angle()
{
    level._createfx.snap2angle = level._createfx.snap2angle + 1;

    if ( level._createfx.snap2angle >= level._createfx.snap2anglesnaps.size )
        level._createfx.snap2angle = 0;

    set_tool_hudelem( "_encstr_B3210C9AB95838C850CDB31BCAE8", level._createfx.snap2anglesnaps[level._createfx.snap2angle] );
}

copy_angles_of_selected_ents()
{
    level notify( "_encstr_A41E12054FAB70C886F31E935F7C309673E78FBD" );

    for ( var_0 = 0; var_0 < level._createfx.selected_fx_ents.size; var_0++ )
    {
        var_1 = level._createfx.selected_fx_ents[var_0];
        var_1.v["_encstr_9B6107C2DC3B63B2E6"] = level._createfx.selected_fx_ents[level._createfx.selected_fx_ents.size - 1].v["_encstr_9B6107C2DC3B63B2E6"];
        var_1 set_forward_and_up_vectors();
    }

    update_selected_entities();
}

reset_axis_of_selected_ents()
{
    level notify( "_encstr_A41E12054FAB70C886F31E935F7C309673E78FBD" );

    for ( var_0 = 0; var_0 < level._createfx.selected_fx_ents.size; var_0++ )
    {
        var_1 = level._createfx.selected_fx_ents[var_0];
        var_1.v["_encstr_9B6107C2DC3B63B2E6"] = ( 0, 0, 0 );
        var_1 set_forward_and_up_vectors();
    }

    update_selected_entities();
}

last_selected_entity_has_changed( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        if ( !scripts\common\createfxmenu::entities_are_selected() )
            return 1;
    }
    else
        return scripts\common\createfxmenu::entities_are_selected();

    return var_0 != level._createfx.selected_fx_ents[level._createfx.selected_fx_ents.size - 1];
}

drop_selection_to_ground()
{
    for ( var_0 = 0; var_0 < level._createfx.selected_fx_ents.size; var_0++ )
    {
        var_1 = level._createfx.selected_fx_ents[var_0];
        var_2 = scripts\engine\trace::_bullet_trace( var_1.v["_encstr_88FE07B07AAFE1C38D"], var_1.v["_encstr_88FE07B07AAFE1C38D"] + ( 0, 0, -2048 ), 0, undefined );
        var_1.v["_encstr_88FE07B07AAFE1C38D"] = var_2["_encstr_B7260923C89E8F3378E72E"];
    }
}

set_off_exploders()
{
    level notify( "_encstr_A46218B1272BC21D5699C3FACA1EE08DDE46ACC9EB4E599B5947" );
    var_0 = [];

    foreach ( var_2 in level._createfx.selected_fx_ents )
    {
        if ( isdefined( var_2.v["_encstr_A83B096D98236837F7A268"] ) )
            var_0[var_2.v["_encstr_A83B096D98236837F7A268"]] = 1;
    }

    foreach ( var_6, var_5 in var_0 )
        scripts\engine\utility::exploder( var_6 );
}

draw_distance()
{
    var_0 = 0;

    if ( getdvarint( "_encstr_AD780BA7315A8A54D426A5519E" ) == 0 )
    {

    }

    for (;;)
    {
        var_1 = getdvarint( "_encstr_AD780BA7315A8A54D426A5519E" );
        var_1 = var_1 * var_1;

        for ( var_2 = 0; var_2 < level.createfxent.size; var_2++ )
        {
            var_3 = level.createfxent[var_2];
            var_3.drawn = distancesquared( level.player.origin, var_3.v["_encstr_88FE07B07AAFE1C38D"] ) <= var_1;
            var_0++;

            if ( var_0 > 100 )
            {
                var_0 = 0;
                waitframe();
            }
        }

        if ( level.createfxent.size == 0 )
            waitframe();
    }
}

createfx_autosave()
{
    setdvarifuninitialized( "_encstr_81EF0B2D6563633871BF030171", "_encstr_B91804ABF91A" );

    for (;;)
    {
        wait( getdvarint( "_encstr_81EF0B2D6563633871BF030171" ) );
        scripts\engine\utility::flag_waitopen( "_encstr_8F19108798A17153D32C38F98E832B31A848" );

        if ( getdvarint( "_encstr_9E870BD0F9B4F798C90769E70A" ) )
            continue;

        generate_fx_log( 1 );
    }
}

rotate_over_time( var_0, var_1 )
{
    level endon( "_encstr_A41E12054FAB70C886F31E935F7C309673E78FBD" );
    var_2 = 0.1;

    for ( var_3 = 0; var_3 < var_2 * 20; var_3++ )
    {
        if ( level.selectedrotate_pitch != 0 )
            var_0 addpitch( level.selectedrotate_pitch );
        else if ( level.selectedrotate_yaw != 0 )
            var_0 addyaw( level.selectedrotate_yaw );
        else
            var_0 addroll( level.selectedrotate_roll );

        waitframe();
        var_0 draw_axis();

        for ( var_4 = 0; var_4 < level._createfx.selected_fx_ents.size; var_4++ )
        {
            var_5 = level._createfx.selected_fx_ents[var_4];

            if ( isdefined( var_5.model ) )
                continue;

            var_5.v["_encstr_88FE07B07AAFE1C38D"] = var_1[var_4].origin;
            var_5.v["_encstr_9B6107C2DC3B63B2E6"] = var_1[var_4].angles;
        }
    }
}

delete_pressed()
{
    if ( level.createfx_inputlocked )
    {
        remove_selected_option();
        return;
    }

    delete_selection();
}

remove_selected_option()
{
    if ( !isdefined( level._createfx.selected_fx_option_index ) )
        return;

    var_0 = level._createfx.options[level._createfx.selected_fx_option_index]["_encstr_81BA051A9AA88B"];

    for ( var_1 = 0; var_1 < level.createfxent.size; var_1++ )
    {
        var_2 = level.createfxent[var_1];

        if ( !ent_is_selected( var_2 ) )
            continue;

        var_2 remove_option( var_0 );
    }

    update_selected_entities();
    clear_settable_fx();
}

remove_option( var_0 )
{
    self.v[var_0] = undefined;
}

delete_selection()
{
    var_0 = [];

    for ( var_1 = 0; var_1 < level.createfxent.size; var_1++ )
    {
        var_2 = level.createfxent[var_1];

        if ( ent_is_selected( var_2 ) )
        {
            if ( isdefined( var_2.loopsound_ent ) )
            {
                var_2.loopsound_ent stoploopsound();
                var_2.loopsound_ent delete();
            }

            if ( isdefined( var_2.looper ) )
                var_2.looper delete();

            var_2 notify( "_encstr_AA2D0A633B2078D1DDAFB7DA" );
            continue;
        }

        var_0[var_0.size] = var_2;
    }

    level.createfxent = var_0;
    level._createfx.selected_fx = [];
    level._createfx.selected_fx_ents = [];
    clear_fx_hudelements();
    remove_axis_model();
}

move_selection_to_cursor()
{
    var_0 = level.createfxcursor["_encstr_B7260923C89E8F3378E72E"];

    if ( level._createfx.selected_fx_ents.size <= 0 )
        return;

    var_1 = get_center_of_array( level._createfx.selected_fx_ents );
    var_2 = var_1 - var_0;

    for ( var_3 = 0; var_3 < level._createfx.selected_fx_ents.size; var_3++ )
    {
        var_4 = level._createfx.selected_fx_ents[var_3];

        if ( isdefined( var_4.model ) )
            continue;

        var_4.v["_encstr_88FE07B07AAFE1C38D"] = var_4.v["_encstr_88FE07B07AAFE1C38D"] - var_2;

        if ( level._createfx.snap2normal )
        {
            if ( isdefined( level.createfxcursor["_encstr_930E073E8FC00DDF69"] ) )
                var_4.v["_encstr_9B6107C2DC3B63B2E6"] = vectortoangles( level.createfxcursor["_encstr_930E073E8FC00DDF69"] );
        }
    }
}

convert_selection_to_exploder()
{
    if ( level._createfx.selected_fx_ents.size < 1 )
        return;

    var_0 = 0;

    foreach ( var_2 in level._createfx.selected_fx_ents )
    {
        if ( var_2.v["_encstr_B2EF05735862FD"] == "_encstr_95480A801AA7E708B7642423" )
        {
            var_0 = 1;
            createnewexploder_internal( var_2 );
            continue;
        }
    }

    if ( var_0 )
    {
        scripts\common\createfxmenu::setmenu( "_encstr_AABA05236DC831" );
        scripts\common\createfxmenu::display_fx_info( scripts\common\createfxmenu::get_last_selected_ent() );
    }
}

select_last_entity()
{
    select_entity( level.createfxent.size - 1, level.createfxent[level.createfxent.size - 1] );
}

select_all_exploders_of_currently_selected( var_0 )
{
    var_1 = [];

    foreach ( var_3 in level._createfx.selected_fx_ents )
    {
        if ( !isdefined( var_3.v[var_0] ) )
            continue;

        var_4 = var_3.v[var_0];
        var_1[var_4] = 1;
    }

    foreach ( var_4, var_7 in var_1 )
    {
        foreach ( var_9, var_3 in level.createfxent )
        {
            if ( index_is_selected( var_9 ) )
                continue;

            if ( !isdefined( var_3.v[var_0] ) )
                continue;

            if ( var_3.v[var_0] != var_4 )
                continue;

            select_entity( var_9, var_3 );
        }
    }

    update_selected_entities();
}

copy_ents()
{
    if ( level._createfx.selected_fx_ents.size <= 0 )
        return;

    var_0 = [];

    for ( var_1 = 0; var_1 < level._createfx.selected_fx_ents.size; var_1++ )
    {
        var_2 = level._createfx.selected_fx_ents[var_1];
        var_3 = spawnstruct();
        var_3.v = var_2.v;
        var_3 post_entity_creation_function();
        var_0[var_0.size] = var_3;
    }

    level.stored_ents = var_0;
}

post_entity_creation_function()
{
    self.textalpha = 0;
    self.drawn = 1;
}

paste_ents()
{
    if ( !isdefined( level.stored_ents ) )
        return;

    clear_entity_selection();

    for ( var_0 = 0; var_0 < level.stored_ents.size; var_0++ )
        add_and_select_entity( level.stored_ents[var_0] );

    move_selection_to_cursor();
    update_selected_entities();
    level.stored_ents = [];
    copy_ents();
}

add_and_select_entity( var_0 )
{
    level.createfxent[level.createfxent.size] = var_0;
    select_last_entity();
}

get_center_of_array( var_0 )
{
    var_1 = ( 0, 0, 0 );

    for ( var_2 = 0; var_2 < var_0.size; var_2++ )
        var_1 = ( var_1[0] + var_0[var_2].v["_encstr_88FE07B07AAFE1C38D"][0], var_1[1] + var_0[var_2].v["_encstr_88FE07B07AAFE1C38D"][1], var_1[2] + var_0[var_2].v["_encstr_88FE07B07AAFE1C38D"][2] );

    return ( var_1[0] / var_0.size, var_1[1] / var_0.size, var_1[2] / var_0.size );
}

goto_selected()
{
    var_0 = undefined;

    if ( level._createfx.selected_fx_ents.size > 0 )
        var_0 = get_center_of_array( level._createfx.selected_fx_ents );
    else if ( isdefined( level.fx_highlightedent ) )
        var_0 = level.fx_highlightedent.v["_encstr_88FE07B07AAFE1C38D"];

    if ( !isdefined( var_0 ) )
        return;

    var_1 = vectortoangles( level.player.origin - var_0 );
    var_2 = var_0 + anglestoforward( var_1 ) * 200;
    level.player setorigin( var_2 + ( 0, 0, -60 ) );
    level.player setplayerangles( vectortoangles( var_0 - var_2 ) );
}

ent_draw_axis()
{
    self endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        draw_axis();
        waitframe();
    }
}

rotation_is_occuring()
{
    if ( level.selectedrotate_roll != 0 )
        return 1;

    if ( level.selectedrotate_pitch != 0 )
        return 1;

    return level.selectedrotate_yaw != 0;
}

print_fx_options( var_0, var_1, var_2 )
{
    for ( var_3 = 0; var_3 < level._createfx.options.size; var_3++ )
    {
        var_4 = level._createfx.options[var_3];
        var_5 = var_4["_encstr_81BA051A9AA88B"];

        if ( !isdefined( var_0.v[var_5] ) )
            continue;

        if ( !scripts\common\createfxmenu::mask( var_4["_encstr_8FA205887E5B70"], var_0.v["_encstr_B2EF05735862FD"] ) )
            continue;

        if ( !level.mp_createfx )
        {
            if ( scripts\common\createfxmenu::mask( "_encstr_8107034D63", var_0.v["_encstr_B2EF05735862FD"] ) && var_5 == "_encstr_9E780599F09619" )
                continue;

            if ( var_0.v["_encstr_B2EF05735862FD"] == "_encstr_A83B096D98236837F7A268" && var_5 == "_encstr_A83B096D98236837F7A268" )
                continue;

            var_6 = var_0.v["_encstr_B2EF05735862FD"] + "_encstr_8F4C02BC" + var_5;

            if ( isdefined( level._createfx.defaults[var_6] ) && level._createfx.defaults[var_6] == var_0.v[var_5] )
                continue;
        }

        if ( var_4["_encstr_B2EF05735862FD"] == "_encstr_A9D807B2E3F80182EC" )
        {
            var_7 = var_0.v[var_5] + "_encstr_A40101";

            if ( var_7 == "_encstr_9819045BA868" )
                continue;

            cfxprintln( var_1 + "_encstr_88BE09853D406D3342F1DE" + var_5 + "_encstr_A45B0895F099CA59429E" + var_0.v[var_5] + "_encstr_800703D62A" );
            continue;
        }

        cfxprintln( var_1 + "_encstr_88BE09853D406D3342F1DE" + var_5 + "_encstr_AFD7076642FB36CE31" + var_0.v[var_5] + "_encstr_B14C0267" );
    }
}

entity_highlight_disable()
{
    self notify( "_encstr_A673111A96D9A1D84B7686A308C60D85B9B3B2" );
    self endon( "_encstr_A673111A96D9A1D84B7686A308C60D85B9B3B2" );

    for (;;)
    {
        self.textalpha = self.textalpha * 0.85;
        self.textalpha = self.textalpha - 0.05;

        if ( self.textalpha < 0 )
            break;

        wait 0.05;
    }

    self.textalpha = 0;
}

entity_highlight_enable()
{
    self notify( "_encstr_A673111A96D9A1D84B7686A308C60D85B9B3B2" );
    self endon( "_encstr_A673111A96D9A1D84B7686A308C60D85B9B3B2" );

    for (;;)
    {
        self.textalpha = self.textalpha + 0.05;
        self.textalpha = self.textalpha * 1.25;

        if ( self.textalpha > 1 )
            break;

        waitframe();
    }

    self.textalpha = 1;
}

clear_settable_fx()
{
    level.createfx_inputlocked = 0;
    level._createfx.selected_fx_option_index = undefined;
    reset_fx_hud_colors();
}

reset_fx_hud_colors()
{
    for ( var_0 = 0; var_0 < level._createfx.hudelem_count; var_0++ )
        level._createfx.hudelems[var_0][0].color = ( 1, 1, 1 );
}

toggle_entity_selection( var_0, var_1 )
{
    if ( isdefined( level._createfx.selected_fx[var_0] ) )
        deselect_entity( var_0, var_1 );
    else
        select_entity( var_0, var_1 );
}

select_entity( var_0, var_1 )
{
    if ( isdefined( level._createfx.selected_fx[var_0] ) )
        return;

    clear_settable_fx();
    level notify( "_encstr_A41E12054FAB70C886F31E935F7C309673E78FBD" );
    var_1 thread entity_highlight_enable();
    level._createfx.selected_fx[var_0] = 1;
    level._createfx.selected_fx_ents[level._createfx.selected_fx_ents.size] = var_1;
}

ent_is_highlighted( var_0 )
{
    if ( !isdefined( level.fx_highlightedent ) )
        return 0;

    return var_0 == level.fx_highlightedent;
}

deselect_entity( var_0, var_1 )
{
    if ( !isdefined( level._createfx.selected_fx[var_0] ) )
        return;

    clear_settable_fx();
    level notify( "_encstr_A41E12054FAB70C886F31E935F7C309673E78FBD" );
    level._createfx.selected_fx[var_0] = undefined;

    if ( !ent_is_highlighted( var_1 ) )
        var_1 thread entity_highlight_disable();

    var_2 = [];

    for ( var_3 = 0; var_3 < level._createfx.selected_fx_ents.size; var_3++ )
    {
        if ( level._createfx.selected_fx_ents[var_3] != var_1 )
            var_2[var_2.size] = level._createfx.selected_fx_ents[var_3];
    }

    level._createfx.selected_fx_ents = var_2;
}

index_is_selected( var_0 )
{
    return isdefined( level._createfx.selected_fx[var_0] );
}

ent_is_selected( var_0 )
{
    for ( var_1 = 0; var_1 < level._createfx.selected_fx_ents.size; var_1++ )
    {
        if ( level._createfx.selected_fx_ents[var_1] == var_0 )
            return 1;
    }

    return 0;
}

clear_entity_selection()
{
    for ( var_0 = 0; var_0 < level._createfx.selected_fx_ents.size; var_0++ )
    {
        if ( !ent_is_highlighted( level._createfx.selected_fx_ents[var_0] ) )
            level._createfx.selected_fx_ents[var_0] thread entity_highlight_disable();
    }

    level._createfx.selected_fx = [];
    level._createfx.selected_fx_ents = [];
}

draw_axis()
{

}

set_axis_model( var_0 )
{
    if ( !isdefined( level._createfx.axis ) )
        level._createfx.axis = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", ( 0, 0, 0 ) );
    else if ( level._createfx.axis.model != var_0 )
        level._createfx.axis setmodel( var_0 );
}

remove_axis_model()
{
    if ( !isdefined( level._createfx.axis ) )
        return;

    level._createfx.axis delete();
}

draw_cross()
{

}

toggle_createfx_axis()
{
    level._createfx.drawaxis++;

    if ( level._createfx.drawaxis > 2 )
        level._createfx.drawaxis = 0;

    if ( level._createfx.drawaxis != 1 )
        remove_axis_model();
}

createfx_centerprint( var_0 )
{
    thread createfx_centerprint_thread( var_0 );
}

createfx_centerprint_thread( var_0 )
{
    level notify( "_encstr_B25719D673BB694FFE61C29B49DC1BD108EB5E349BF06A432B788B" );
    level endon( "_encstr_B25719D673BB694FFE61C29B49DC1BD108EB5E349BF06A432B788B" );
    wait 4.5;
}

get_selected_move_vector()
{
    var_0 = level.player getplayerangles()[1];
    var_1 = ( 0, var_0, 0 );
    var_2 = anglestoright( var_1 );
    var_3 = anglestoforward( var_1 );
    var_4 = anglestoup( var_1 );
    var_5 = 0;
    var_6 = level._createfx.rate;

    if ( buttondown( "_encstr_A6510B5B83D7AEE00BE44EEDEE", "_encstr_BCB20811411422F55528" ) )
    {
        if ( level.selectedmove_forward < 0 )
            level.selectedmove_forward = 0;

        level.selectedmove_forward = level.selectedmove_forward + var_6;
    }
    else if ( buttondown( "_encstr_A3840D9F8BB97D282FC54923EAEF30", "_encstr_BCD00AAC612FABB1852704D8" ) )
    {
        if ( level.selectedmove_forward > 0 )
            level.selectedmove_forward = 0;

        level.selectedmove_forward = level.selectedmove_forward - var_6;
    }
    else
        level.selectedmove_forward = 0;

    if ( buttondown( "_encstr_A2DF0E107B074E38B768899B22DA4094", "_encstr_A8270B574F4904C91EA33703B1" ) )
    {
        if ( level.selectedmove_right < 0 )
            level.selectedmove_right = 0;

        level.selectedmove_right = level.selectedmove_right + var_6;
    }
    else if ( buttondown( "_encstr_A8640DB457CFB21DB1200F5B0848C7", "_encstr_9E110A44410588F5891523A8" ) )
    {
        if ( level.selectedmove_right > 0 )
            level.selectedmove_right = 0;

        level.selectedmove_right = level.selectedmove_right - var_6;
    }
    else
        level.selectedmove_right = 0;

    if ( buttondown( "_encstr_A1D609FA1D3FE37D355909" ) )
    {
        if ( level.selectedmove_up < 0 )
            level.selectedmove_up = 0;

        level.selectedmove_up = level.selectedmove_up + var_6;
    }
    else if ( buttondown( "_encstr_B2D609D191D36124EB87FE" ) )
    {
        if ( level.selectedmove_up > 0 )
            level.selectedmove_up = 0;

        level.selectedmove_up = level.selectedmove_up - var_6;
    }
    else
        level.selectedmove_up = 0;

    var_7 = ( 0, 0, 0 );
    var_7 = var_7 + var_3 * level.selectedmove_forward;
    var_7 = var_7 + var_2 * level.selectedmove_right;
    var_7 = var_7 + var_4 * level.selectedmove_up;
    return var_7;
}

set_anglemod_move_vector()
{
    var_0 = level._createfx.rate;
    var_1 = level._createfx.snap2anglesnaps[level._createfx.snap2angle];

    if ( var_1 != 0 )
        var_0 = 0;

    if ( buttondown( "_encstr_A6510B5B83D7AEE00BE44EEDEE", "_encstr_BCB20811411422F55528" ) )
    {
        if ( level.selectedrotate_pitch < 0 )
            level.selectedrotate_pitch = 0;

        level.selectedrotate_pitch = level.selectedrotate_pitch + var_1 + var_0;
    }
    else if ( buttondown( "_encstr_A3840D9F8BB97D282FC54923EAEF30", "_encstr_BCD00AAC612FABB1852704D8" ) )
    {
        if ( level.selectedrotate_pitch > 0 )
            level.selectedrotate_pitch = 0;

        level.selectedrotate_pitch = level.selectedrotate_pitch - var_1 - var_0;
    }
    else
        level.selectedrotate_pitch = 0;

    if ( buttondown( "_encstr_A8640DB457CFB21DB1200F5B0848C7", "_encstr_9E110A44410588F5891523A8" ) )
    {
        if ( level.selectedrotate_yaw < 0 )
            level.selectedrotate_yaw = 0;

        level.selectedrotate_yaw = level.selectedrotate_yaw + var_1 + var_0;
    }
    else if ( buttondown( "_encstr_A2DF0E107B074E38B768899B22DA4094", "_encstr_A8270B574F4904C91EA33703B1" ) )
    {
        if ( level.selectedrotate_yaw > 0 )
            level.selectedrotate_yaw = 0;

        level.selectedrotate_yaw = level.selectedrotate_yaw - var_1 - var_0;
    }
    else
        level.selectedrotate_yaw = 0;

    if ( buttondown( "_encstr_A1D609FA1D3FE37D355909" ) )
    {
        if ( level.selectedrotate_roll < 0 )
            level.selectedrotate_roll = 0;

        level.selectedrotate_roll = level.selectedrotate_roll + var_1 + var_0;
    }
    else if ( buttondown( "_encstr_B2D609D191D36124EB87FE" ) )
    {
        if ( level.selectedrotate_roll > 0 )
            level.selectedrotate_roll = 0;

        level.selectedrotate_roll = level.selectedrotate_roll - var_1 - var_0;
    }
    else
        level.selectedrotate_roll = 0;
}

update_selected_entities()
{
    var_0 = 0;

    foreach ( var_2 in level._createfx.selected_fx_ents )
    {
        if ( var_2.v["_encstr_B2EF05735862FD"] == "_encstr_93510C2E7D9F71C97C4B18C12250" )
            var_0 = 1;

        var_2 [[ level.func_updatefx ]]();
    }

    if ( var_0 )
        refresh_reactive_fx_ents();
}

stop_fx_looper()
{
    if ( isdefined( self.looper ) )
        self.looper delete();

    stop_loopsound();
}

stop_loopsound()
{
    self notify( "_encstr_AA2D0A633B2078D1DDAFB7DA" );
}

func_get_level_fx()
{
    if ( !isdefined( level._effect_keys ) )
        var_0 = getarraykeys( level._effect );
    else
    {
        var_0 = getarraykeys( level._effect );

        if ( var_0.size == level._effect_keys.size )
            return level._effect_keys;
    }

    var_0 = scripts\engine\utility::alphabetize( var_0 );
    level._effect_keys = var_0;
    return var_0;
}

restart_fx_looper()
{
    stop_fx_looper();
    set_forward_and_up_vectors();

    switch ( self.v["_encstr_B2EF05735862FD"] )
    {
        case "_encstr_95480A801AA7E708B7642423":
            scripts\common\fx::create_triggerfx();
            break;
        case "_encstr_BE7F07BB70E06072E9":
            scripts\common\fx::create_looper();
            break;
        case "_encstr_AF540837F65DDC19330F":
            scripts\common\fx::create_loopsound();
            break;
        case "_encstr_8A4D11CDB7D5DC8C991EEB4BDCA3B2E4EC581B":
            scripts\common\fx::create_interval_sound();
            break;
    }
}

refresh_reactive_fx_ents()
{
    level._fx.reactive_fx_ents = undefined;

    foreach ( var_1 in level.createfxent )
    {
        if ( var_1.v["_encstr_B2EF05735862FD"] == "_encstr_93510C2E7D9F71C97C4B18C12250" )
        {
            var_1 set_forward_and_up_vectors();
            var_1 scripts\common\fx::add_reactive_fx();
        }
    }
}

process_fx_rotater()
{
    if ( level.fx_rotating )
        return;

    set_anglemod_move_vector();

    if ( !rotation_is_occuring() )
        return;

    level.fx_rotating = 1;

    if ( level._createfx.selected_fx_ents.size > 1 )
    {
        var_0 = get_center_of_array( level._createfx.selected_fx_ents );
        var_1 = spawn( "_encstr_A3050EDF6FF5DC081CC1AFA37097B80B", var_0 );
        var_1.v["_encstr_9B6107C2DC3B63B2E6"] = level._createfx.selected_fx_ents[0].v["_encstr_9B6107C2DC3B63B2E6"];
        var_1.v["_encstr_88FE07B07AAFE1C38D"] = var_0;
        var_2 = [];

        for ( var_3 = 0; var_3 < level._createfx.selected_fx_ents.size; var_3++ )
        {
            var_2[var_3] = spawn( "_encstr_A3050EDF6FF5DC081CC1AFA37097B80B", level._createfx.selected_fx_ents[var_3].v["_encstr_88FE07B07AAFE1C38D"] );
            var_2[var_3].angles = level._createfx.selected_fx_ents[var_3].v["_encstr_9B6107C2DC3B63B2E6"];
            var_2[var_3] linkto( var_1 );
        }

        rotate_over_time( var_1, var_2 );
        var_1 delete();

        for ( var_3 = 0; var_3 < var_2.size; var_3++ )
            var_2[var_3] delete();
    }
    else if ( level._createfx.selected_fx_ents.size == 1 )
    {
        var_4 = level._createfx.selected_fx_ents[0];
        var_2 = spawn( "_encstr_A3050EDF6FF5DC081CC1AFA37097B80B", ( 0, 0, 0 ) );
        var_2.angles = var_4.v["_encstr_9B6107C2DC3B63B2E6"];

        if ( level.selectedrotate_pitch != 0 )
            var_2 addpitch( level.selectedrotate_pitch );
        else if ( level.selectedrotate_yaw != 0 )
            var_2 addyaw( level.selectedrotate_yaw );
        else
            var_2 addroll( level.selectedrotate_roll );

        var_4.v["_encstr_9B6107C2DC3B63B2E6"] = var_2.angles;
        var_2 delete();
        waitframe();
    }

    level.fx_rotating = 0;
}

spawn_grenade()
{
    playfx( level._createfx.grenade.fx, level.createfxcursor["_encstr_B7260923C89E8F3378E72E"] );
    level._createfx.grenade playsound( level._createfx.grenade.sound );
    radiusdamage( level.createfxcursor["_encstr_B7260923C89E8F3378E72E"], level._createfx.grenade.radius, 50, 5, undefined, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9" );
    level notify( "_encstr_A6B0120E3FD3FF2F03590A3F72E733F11058EFF3", undefined, level._createfx.grenade.radius, level.createfxcursor["_encstr_B7260923C89E8F3378E72E"] );
}

show_help()
{
    clear_fx_hudelements();
    set_fx_hudelement( "_encstr_93460604577C900A" );
    set_fx_hudelement( "_encstr_BEFC1E1BAE0F692DD3D6DAE2EEFE41099A0827E336A7D175BBBEF8984344D17A" );
    set_fx_hudelement( "_encstr_BA8435DC56D25F4A4E607971081612177AEED9459B17AF82B23D99E373EBF08D22D2A8CBB2D36B904A50A1FFD8D3E0C5CA6AA350DBE315" );
    set_fx_hudelement( "_encstr_B47C344FD072F1B9F6060A121E2E7139CA7877D7EC0BA91FCAAB4860D246816822B4EB4D208FC951F7E258080A7E6BCD2B416D33DD27" );
    set_fx_hudelement( "_encstr_BAAC3C6162C0D999D6C6D7AFBEAEE191A8FA6AC9DF4B89F9FEFBFB0596A3B7C351C3B8A80BB0808526E3E31D8E6BFB88BD27D8608BC8195D0B4CE5133703" );
    set_fx_hudelement( "_encstr_8FEE59CA080480020840800202804010080804A1B783CB10470D5604169B9DC6B2B908664EBD6B10E8D095806BEDB94710392B8DB2B93AC69780CD95D82B8DA3CA460166C3107B9BA3DE10B0B16302372BB1B26C47AC4680993CE2" );
    set_fx_hudelement( "_encstr_8BB12BC0D7F9A78BB8BEAA82D18A4E0AA14E06DC67187A5E1BC3321947F704ED5E155FBF1ADD30535938AFA813" );
    set_fx_hudelement( "_encstr_98574978478E372211016870196266FA9791A680E9E067A770692F2D998A7D5BCF101B7B70C81B8D80CF5C09457895BF80E9C206F1918F5260B958094DF01EDF38CD3BBA8D7D928D182B46" );
    set_fx_hudelement( "_encstr_9D9715D863D643BDE1412830592226BA5751664068AF4F" );
    set_fx_hudelement( "_encstr_9D7A16755BD3217A9B2841B9D0EEDADF42B6A19F92BF6560" );
    set_fx_hudelement( "_encstr_9813351E4E51D24609423E362A611E8AF9FFC0840841079DBB5A720B383BC35769BB482C908B62E645504E63D021BBFAC12691B73B90B7" );
    set_fx_hudelement( "_encstr_B1BC20194D4004040840048004800208401001A9145915D404E5F6AE4E01DDDB9CAD" );
    set_fx_hudelement( "_encstr_980942221CB032028008800180024008400404A9DBCE2B04E69563593647AC460195373AB41D96DC2B40B7CD08C279AC01DE4E01C97B3AC247CA04C1961DB1D097CBC2DD" );
    set_fx_hudelement( "_encstr_A2753B0A0189ABE8E8F6DC010240080208088051DECECED85608D1A1B28037B2B156B18E4BF67301ED33028ED09580C6EA933995CD8E0495B9E8D2D1E5" );
    set_fx_hudelement( "_encstr_AFA72C0B29563314F8B8D54E3932081E1F4172B30F0CDAF4A8690FA5AB408443A77DC78BFB2D62BFD88105ED81C8" );
    set_fx_hudelement( "_encstr_9B4838E1DF3B7B1BF0FF858A402121E6A16E3A8CB7F8B2A15BF89D0FEFE3E381727F559D61B0838E7AB8C1FE07020E3E0555AA059572FE085871" );
    set_fx_hudelement( "_encstr_9C303A2519CEED73FB60D581DE6EFEC242A2C1C3CFEBB8CA6B1B8327CA10DD44E7F9B0ADABF16B48DEC188ABEB2AC0C89E327B83FA13CD225BB0A0B5" );
    set_fx_hudelement( "_encstr_A26135F6D6E90938A57BE0907B8899D1867E77F19D53EB098B77A89817F4C9812E57D8F5F4CBBBE9537A70D0022C20CBD67ECD7ECA1255" );
    set_fx_hudelement( "_encstr_A3B93034671FD3B583631A02D8013EAA191F20B868402BAE797B667B18C1A76F4BB7E51D71ABA7C261B86E1268199C4BC186" );
    set_fx_hudelement( "_encstr_A62415C1DAF8E8A82B7558115CB09AB7B64291674F03AB" );
    set_fx_hudelement( "_encstr_BD8016AAB9A925E7A680822A483FBA4E522150D05338AB5F" );
    set_fx_hudelement( "_encstr_B7891443396776506A61565E4942182E0F5182A76D68" );
    set_fx_hudelement( "_encstr_B6CB267B693726201A11060EF9F2C8DEDF8132F34FCC1A34682903A448E0C3A2C781AF9A757781C4" );
    set_fx_hudelement( "_encstr_ABF826B7C6C95290B881D199C168B8673ECA2E6C1F1F77A9FDD70959655FFB973615A01E6189D109" );
    set_fx_hudelement( "_encstr_AFDA25CEAE88AABFB63A818952DEF7F2200619A7E5375841DA2235616A61ABA031EEB8388C8CD0" );
    set_fx_hudelement( "_encstr_95EA207540010801014004018004020280088045B7D9D9362B08351AEDDDA2C92D6E" );
    set_fx_hudelement( "_encstr_9471222D91D29A87128E817976EA4F524E1869B1672FD8F92FA6457E5E031E7077B9695B" );
}

generate_fx_log( var_0 )
{

}

write_log( var_0, var_1, var_2, var_3 )
{
    var_4 = "_encstr_814C0259";
    cfxprintlnstart();
    cfxprintln( "_encstr_B1DA26DE1A8E0B4BBBC763DFBC69A6D711B84F23F0834572154F6755B71D2A8C1190EFA788B8F9EE" );
    cfxprintln( "_encstr_A287213E20389F0DB0E94D10DF58D2FF5FFBB3510980578480C37C4DB9209D0785F24F" );
    cfxprintln( "_encstr_B8C6217E03658AAC6BE8475A78818A92F125F229FEBFA2E570C0BB3758385CDA813B68" );
    cfxprintln( "_encstr_A68223E22F30C3AD1DAF07E00E5A53847F0B2766A328CB6FC27EC17A3075577B552E2896D4" );
    cfxprintln( "_encstr_A40101" );
    cfxprintln( "_encstr_8C730770AFE9C0E923" );
    cfxprintln( "_encstr_804C0223" );
    cfxprintln( var_4 + "_encstr_ADFF0D9E6AF93333377353D719A9E0" + var_1 + "_encstr_873D132608FD03BF9BBB6D73E7E3538E0F90EA3F8A" + var_0.size );

    foreach ( var_6 in var_0 )
    {
        if ( level.createfx_loopcounter > 16 )
        {
            level.createfx_loopcounter = 0;
            wait 0.1;
        }

        level.createfx_loopcounter++;

        if ( getdvarint( "_encstr_A640169B8D9CF5AD1683F5B2871C1BDE322B93D78CAB6B1C" ) )
        {
            if ( !isdefined( var_6.model ) )
                continue;
        }
        else if ( isdefined( var_6.model ) )
            continue;

        if ( var_6.v["_encstr_B2EF05735862FD"] == "_encstr_95480A801AA7E708B7642423" )
            cfxprintln( var_4 + "_encstr_9C6F1DBDE05B528189D89BE2A049CFB7B0DD133888A30F9F3DF0F2EBD239D6" + var_6.v["_encstr_9E780599F09619"] + "_encstr_9B84056EE7DC43" );

        if ( var_6.v["_encstr_B2EF05735862FD"] == "_encstr_BE7F07BB70E06072E9" )
            cfxprintln( var_4 + "_encstr_88221AA72EF3A9E7DE69BB5D99DBBA19BD587789E0285870A0F33E9A" + var_6.v["_encstr_9E780599F09619"] + "_encstr_9B84056EE7DC43" );

        if ( var_6.v["_encstr_B2EF05735862FD"] == "_encstr_A83B096D98236837F7A268" )
        {
            if ( isdefined( var_6.v["_encstr_A83B096D98236837F7A268"] ) && !level.mp_createfx )
                cfxprintln( var_4 + "_encstr_A6E91A5186EB11E38FC2EA8ADE732AFDF89B151578C3C2BB33CC7AFD" + var_6.v["_encstr_9E780599F09619"] + "_encstr_BA84051196D25E" + var_6.v["_encstr_A83B096D98236837F7A268"] + "_encstr_9B84056EE7DC43" );
            else
                cfxprintln( var_4 + "_encstr_B80F18F86BA4C9B3C6668E1DFEDB5B2D78AB3830AB4D5B51EE5E" + var_6.v["_encstr_9E780599F09619"] + "_encstr_9B84056EE7DC43" );
        }

        if ( var_6.v["_encstr_B2EF05735862FD"] == "_encstr_AF540837F65DDC19330F" )
            cfxprintln( var_4 + "_encstr_A45119E9DD3C4AD156D785A3F73B35F1CF75B3A705857025AEE62F" );

        if ( var_6.v["_encstr_B2EF05735862FD"] == "_encstr_8A4D11CDB7D5DC8C991EEB4BDCA3B2E4EC581B" )
            cfxprintln( var_4 + "_encstr_94D61DB2CD3A80A7106CC9592C47AC92E6E82BE49D2C36A9DBD5DC32A0259D" );

        if ( var_6.v["_encstr_B2EF05735862FD"] == "_encstr_93510C2E7D9F71C97C4B18C12250" )
        {
            if ( var_1 == "_encstr_8107034D63" && var_6.v["_encstr_9E780599F09619"] != "_encstr_A87306BC82F24CA9" && !level.mp_createfx )
                cfxprintln( var_4 + "_encstr_A3691B2A08917E8669D6123DFFCBAFBAEB1832B3A83DE7BF5845407026" + var_6.v["_encstr_9E780599F09619"] + "_encstr_9B84056EE7DC43" );
            else if ( var_1 == "_encstr_936006576AC048BA" && var_6.v["_encstr_9E780599F09619"] == "_encstr_A87306BC82F24CA9" )
                cfxprintln( var_4 + "_encstr_9B691B0DEB749EB5AE331BE5F1B5E5C207739F53B4FBDB871AB5ECA250" );
            else
                continue;
        }

        cfxprintln( var_4 + "_encstr_8FD01C73D2F36E83E7CC999056F82FD310C7A75209F7F11DE26DA72BD982" + var_6.v["_encstr_88FE07B07AAFE1C38D"] + "_encstr_BE07032118" + var_6.v["_encstr_9B6107C2DC3B63B2E6"] + "_encstr_9C170459145B" );
        print_fx_options( var_6, var_4, var_2 );
        cfxprintln( "_encstr_A40101" );
    }

    cfxprintln( "_encstr_894C02DB" );
    cfxprintln( "_encstr_884C02C6" );
    cfxprintlnend( var_2, var_3, var_1 );
}

createfx_adjust_array()
{
    var_0 = 0.1;

    foreach ( var_2 in level.createfxent )
    {
        var_3 = [];
        var_4 = [];

        for ( var_5 = 0; var_5 < 3; var_5++ )
        {
            var_3[var_5] = var_2.v["_encstr_88FE07B07AAFE1C38D"][var_5];
            var_4[var_5] = var_2.v["_encstr_9B6107C2DC3B63B2E6"][var_5];

            if ( var_3[var_5] < var_0 && var_3[var_5] > var_0 * -1 )
                var_3[var_5] = 0;

            if ( var_4[var_5] < var_0 && var_4[var_5] > var_0 * -1 )
                var_4[var_5] = 0;
        }

        var_2.v["_encstr_88FE07B07AAFE1C38D"] = ( var_3[0], var_3[1], var_3[2] );
        var_2.v["_encstr_9B6107C2DC3B63B2E6"] = ( var_4[0], var_4[1], var_4[2] );
    }
}

get_createfx_array( var_0 )
{
    var_1 = get_createfx_types( var_0 );
    var_2 = [];

    foreach ( var_5, var_4 in var_1 )
        var_2[var_5] = [];

    foreach ( var_7 in level.createfxent )
    {
        var_8 = 0;

        foreach ( var_5, var_0 in var_1 )
        {
            if ( var_7.v["_encstr_B2EF05735862FD"] != var_0 )
                continue;

            var_8 = 1;
            var_2[var_5][var_2[var_5].size] = var_7;
            break;
        }
    }

    var_11 = [];

    for ( var_12 = 0; var_12 < var_1.size; var_12++ )
    {
        foreach ( var_7 in var_2[var_12] )
            var_11[var_11.size] = var_7;
    }

    return var_11;
}

get_createfx_types( var_0 )
{
    var_1 = [];

    if ( var_0 == "_encstr_8107034D63" )
    {
        var_1[0] = "_encstr_95480A801AA7E708B7642423";
        var_1[1] = "_encstr_BE7F07BB70E06072E9";
        var_1[2] = "_encstr_A83B096D98236837F7A268";
        var_1[3] = "_encstr_93510C2E7D9F71C97C4B18C12250";
    }
    else
    {
        var_1[0] = "_encstr_AF540837F65DDC19330F";
        var_1[1] = "_encstr_8A4D11CDB7D5DC8C991EEB4BDCA3B2E4EC581B";
        var_1[2] = "_encstr_93510C2E7D9F71C97C4B18C12250";
    }

    return var_1;
}

check_reactive_fx_type( var_0, var_1 )
{
    if ( var_0.v["_encstr_9E780599F09619"] != "_encstr_A87306BC82F24CA9" && var_1 == "_encstr_8107034D63" )
        return 1;

    if ( var_0.v["_encstr_9E780599F09619"] == "_encstr_A87306BC82F24CA9" && var_1 == "_encstr_936006576AC048BA" )
        return 1;

    return 0;
}

is_createfx_type( var_0, var_1 )
{
    var_2 = get_createfx_types( var_1 );

    if ( var_0.v["_encstr_B2EF05735862FD"] == "_encstr_93510C2E7D9F71C97C4B18C12250" )
    {
        if ( check_reactive_fx_type( var_0, var_1 ) )
            return 1;
        else
            return 0;
    }

    foreach ( var_4 in var_2 )
    {
        if ( var_0.v["_encstr_B2EF05735862FD"] == var_4 )
            return 1;
    }

    return 0;
}

createfx_filter_types()
{
    var_0 = [];
    var_0[var_0.size] = "_encstr_AF540837F65DDC19330F";
    var_0[var_0.size] = "_encstr_95480A801AA7E708B7642423";
    var_0[var_0.size] = "_encstr_A83B096D98236837F7A268";
    var_0[var_0.size] = "_encstr_8A4D11CDB7D5DC8C991EEB4BDCA3B2E4EC581B";
    var_0[var_0.size] = "_encstr_93510C2E7D9F71C97C4B18C12250";

    if ( !level.mp_createfx )
        var_0[var_0.size] = "_encstr_BE7F07BB70E06072E9";

    var_1 = [];

    foreach ( var_4, var_3 in var_0 )
        var_1[var_4] = [];

    foreach ( var_6 in level.createfxent )
    {
        var_7 = 0;

        foreach ( var_4, var_9 in var_0 )
        {
            if ( var_6.v["_encstr_B2EF05735862FD"] != var_9 )
                continue;

            var_7 = 1;
            var_1[var_4][var_1[var_4].size] = var_6;
            break;
        }
    }

    var_11 = [];

    for ( var_12 = 0; var_12 < var_0.size; var_12++ )
    {
        foreach ( var_6 in var_1[var_12] )
            var_11[var_11.size] = var_6;
    }

    level.createfxent = var_11;
}

cfxprintlnstart()
{
    scripts\engine\utility::fileprint_launcher_start_file();
}

cfxprintln( var_0 )
{
    scripts\engine\utility::fileprint_launcher( var_0 );
}

cfxprintlnend( var_0, var_1, var_2 )
{
    var_3 = 1;

    if ( var_1 != "_encstr_A40101" || var_0 )
        var_3 = 0;

    if ( scripts\common\utility::issp() )
    {
        var_4 = level.script + var_1 + "_encstr_984C028E" + var_2 + "_encstr_A2A70517ECE636";

        if ( var_0 )
            var_4 = "_encstr_B8F5083AE739FF13A9B9" + var_2 + "_encstr_A2A70517ECE636";
    }
    else
    {
        var_4 = level.script + var_1 + "_encstr_984C028E" + var_2 + "_encstr_A2A70517ECE636";

        if ( var_0 )
            var_4 = "_encstr_B89B0BA203D81C1FF710AAD381";
    }

    var_5 = get_raw_or_devraw_subdir();
    var_6 = get_gamemode_subdir();
    scripts\engine\utility::fileprint_launcher_end_file( "_encstr_A632087E58C8A9EB1B40" + var_5 + "_encstr_8A6E0AE537C6E45A0E47CD79" + var_6 + "_encstr_B3C307C72F8AA73887" + level.script + "_encstr_A41206B2BA970D30" + var_4, var_3 );
}

get_raw_or_devraw_subdir()
{
    if ( isdefined( level.createfx_devraw_map ) && level.createfx_devraw_map )
        return "_encstr_AF9007A5CFF375A1FF";
    else
        return "_encstr_811904787808";
}

get_gamemode_subdir()
{
    if ( scripts\common\utility::iscp() )
        return "_encstr_B60703C8D3";
    else if ( scripts\common\utility::issp() )
        return "_encstr_AA0703DCE0";
    else
        return "_encstr_A20703C962";
}

process_button_held_and_clicked()
{
    add_button( "_encstr_94A907D6BDEA6E95C4" );
    add_button( "_encstr_A4EF0E459781EDB19E01978FFCB42126" );
    add_button( "_encstr_BE700E125515519E9CD713A921268894" );
    add_button( "_encstr_9C550EDD4B41F1A579C9351F5B185E03" );
    add_button( "_encstr_95C90E24AA458A7A727D264DA2940DD2" );
    add_button( "_encstr_8FD609C04FCDBB3D814741" );
    add_button( "_encstr_B2D609D191D36124EB87FE" );
    add_button( "_encstr_B9D60935E7F19DC18E11C6" );
    add_button( "_encstr_A1D609FA1D3FE37D355909" );
    add_button( "_encstr_BCB20811411422F55528" );
    add_button( "_encstr_9E110A44410588F5891523A8" );
    add_button( "_encstr_A8270B574F4904C91EA33703B1" );
    add_button( "_encstr_BCD00AAC612FABB1852704D8" );
    add_kb_button( "_encstr_BDD907651338111255" );
    add_kb_button( "_encstr_B981070A665A4BF460" );
    add_kb_button( "_encstr_9FDA06508EC3681B" );
    add_kb_button( "_encstr_94220672517996F8" );
    add_kb_button( "_encstr_BD44076D685E411067" );
    add_kb_button( "_encstr_AB0703532B" );
    add_kb_button( "_encstr_BC0703C746" );
    add_kb_button( "_encstr_A207035C73" );
    add_kb_button( "_encstr_A60703B4AA" );
    add_kb_button( "_encstr_944C02E1" );
    add_kb_button( "_encstr_B34C0299" );
    add_kb_button( "_encstr_9B4C02DF" );
    add_kb_button( "_encstr_824C0207" );
    add_kb_button( "_encstr_A24C02B8" );
    add_kb_button( "_encstr_BC4C028F" );
    add_kb_button( "_encstr_9D4C026D" );
    add_kb_button( "_encstr_B14C028D" );
    add_kb_button( "_encstr_AB4C02B5" );
    add_kb_button( "_encstr_A84C029F" );
    add_kb_button( "_encstr_814C0222" );
    add_kb_button( "_encstr_B84C021A" );
    add_kb_button( "_encstr_9C4C02AB" );
    add_kb_button( "_encstr_A44C02EC" );
    add_kb_button( "_encstr_B24C0299" );
    add_kb_button( "_encstr_B44C02E2" );
    add_kb_button( "_encstr_9318045A7F9D" );
    add_kb_button( "_encstr_B41804CA7391" );
    add_kb_button( "_encstr_9D1904DB6B0E" );
    add_kb_button( "_encstr_BD19047418D7" );
    add_kb_button( "_encstr_B319044F3ACA" );
    add_kb_button( "_encstr_A68A065803A1D173" );
    add_kb_button( "_encstr_94BF06A7ED157A5A" );
    add_kb_button( "_encstr_AF4C02EA" );
    add_kb_button( "_encstr_9B4C028A" );
    add_kb_button( "_encstr_A94C0242" );
    add_kb_button( "_encstr_B94C02A9" );
    add_kb_button( "_encstr_BD4C02AB" );
    add_kb_button( "_encstr_8B4C02A3" );
    add_kb_button( "_encstr_A14C027A" );
    add_kb_button( "_encstr_AB4C02E0" );
    add_kb_button( "_encstr_AA4C024B" );
    add_kb_button( "_encstr_B34C0233" );
    add_kb_button( "_encstr_804C0246" );
    add_kb_button( "_encstr_974C02F6" );
    add_kb_button( "_encstr_B44C02C9" );
    add_kb_button( "_encstr_B74C028B" );
    add_kb_button( "_encstr_A44C02B6" );
    add_kb_button( "_encstr_A24C028D" );
    add_kb_button( "_encstr_9D5C0A3659334785C94EDBBB" );
    add_kb_button( "_encstr_A83C0BF6F1A7898308833A805F" );
    add_kb_button( "_encstr_BC8208F7A0095A0BEF8C" );
    add_kb_button( "_encstr_B9120A8C7B7773589C4EB7BB" );
}

locked( var_0 )
{
    if ( isdefined( level._createfx.lockedlist[var_0] ) )
        return 0;

    return kb_locked( var_0 );
}

kb_locked( var_0 )
{
    return level.createfx_inputlocked && isdefined( level.button_is_kb[var_0] );
}

add_button( var_0 )
{
    if ( locked( var_0 ) )
        return;

    if ( !isdefined( level.buttonisheld[var_0] ) )
    {
        if ( level.player buttonpressed( var_0 ) )
        {
            level.buttonisheld[var_0] = 1;
            level.buttonclick[var_0] = 1;
        }
    }
    else if ( !level.player buttonpressed( var_0 ) )
        level.buttonisheld[var_0] = undefined;
}

add_kb_button( var_0 )
{
    level.button_is_kb[var_0] = 1;
    add_button( var_0 );
}

buttondown( var_0, var_1 )
{
    return buttonpressed_internal( var_0 ) || buttonpressed_internal( var_1 );
}

buttonpressed_internal( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( kb_locked( var_0 ) )
        return 0;

    return level.player buttonpressed( var_0 );
}

button_is_held( var_0, var_1, var_2 )
{
    if ( isdefined( var_2 ) )
    {
        if ( isdefined( level.buttonisheld[var_2] ) )
            return 1;
    }

    if ( isdefined( var_1 ) )
    {
        if ( isdefined( level.buttonisheld[var_1] ) )
            return 1;
    }

    return isdefined( level.buttonisheld[var_0] );
}

button_is_clicked( var_0, var_1, var_2 )
{
    if ( isdefined( var_2 ) )
    {
        if ( isdefined( level.buttonclick[var_2] ) )
            return 1;
    }

    if ( isdefined( var_1 ) )
    {
        if ( isdefined( level.buttonclick[var_1] ) )
            return 1;
    }

    return isdefined( level.buttonclick[var_0] );
}

init_huds()
{
    level._createfx.hudelems = [];
    level._createfx.hudelem_count = 30;

    if ( level.mp_createfx )
        level._createfx.hudelem_count = 16;

    var_0 = [];
    var_1 = [];
    var_0[0] = 0;
    var_1[0] = 0;
    var_0[1] = 1;
    var_1[1] = 1;
    var_0[2] = -2;
    var_1[2] = 1;
    var_0[3] = 1;
    var_1[3] = -1;
    var_0[4] = -2;
    var_1[4] = -1;
    level.cleartextmarker = newhudelem();
    level.cleartextmarker.alpha = 0;
    level.cleartextmarker.archived = 0;

    for ( var_2 = 0; var_2 < level._createfx.hudelem_count; var_2++ )
    {
        var_3 = [];

        for ( var_4 = 0; var_4 < 1; var_4++ )
        {
            var_5 = newhudelem();
            var_5.alignx = "_encstr_B1AD05C65666E8";
            var_5.archived = 0;
            var_5.location = 0;
            var_5.foreground = 1;
            var_5.fontscale = 1.4;
            var_5.sort = 20 - var_4;
            var_5.alpha = 1;
            var_5.x = 0 + var_0[var_4];
            var_5.y = 60 + var_1[var_4] + var_2 * 15;

            if ( var_4 > 0 )
                var_5.color = ( 0, 0, 0 );

            var_3[var_3.size] = var_5;
        }

        level._createfx.hudelems[var_2] = var_3;
    }

    var_6 = newhudelem();
    var_6.archived = 0;
    var_6.alignx = "_encstr_B1C4077FDD2D101D63";
    var_6.location = 0;
    var_6.foreground = 1;
    var_6.fontscale = 1.4;
    var_6.sort = 20;
    var_6.alpha = 1;
    var_6.x = 320;
    var_6.y = 40;
    level.createfx_centerprint = var_6;
}

init_crosshair()
{
    var_0 = newhudelem();
    var_0.archived = 0;
    var_0.location = 0;
    var_0.alignx = "_encstr_B1C4077FDD2D101D63";
    var_0.aligny = "_encstr_8B8D070BD2EBAF4477";
    var_0.foreground = 1;
    var_0.fontscale = 1;
    var_0.sort = 20;
    var_0.alpha = 1;
    var_0.x = 320;
    var_0.y = 233;
}

clear_fx_hudelements()
{
    level.cleartextmarker clearalltextafterhudelem();

    for ( var_0 = 0; var_0 < level._createfx.hudelem_count; var_0++ )
    {
        for ( var_1 = 0; var_1 < 1; var_1++ )
        {

        }
    }

    level.fxhudelements = 0;
}

set_fx_hudelement( var_0 )
{
    for ( var_1 = 0; var_1 < 1; var_1++ )
    {

    }

    level.fxhudelements++;
}

init_tool_hud()
{
    if ( !isdefined( level._createfx.tool_hudelems ) )
        level._createfx.tool_hudelems = [];

    if ( !isdefined( level._createfx.tool_hud_visible ) )
        level._createfx.tool_hud_visible = 1;

    if ( !isdefined( level._createfx.tool_hud ) )
        level._createfx.tool_hud = "_encstr_A40101";
}

new_tool_hud( var_0 )
{
    foreach ( var_3, var_2 in level._createfx.tool_hudelems )
    {
        if ( isdefined( var_2.value_hudelem ) )
            var_2.value_hudelem destroy();

        var_2 destroy();
        level._createfx.tool_hudelems[var_3] = undefined;
    }

    level._createfx.tool_hud = var_0;
}

current_mode_hud( var_0 )
{
    return level._createfx.tool_hud == var_0;
}

clear_tool_hud()
{
    new_tool_hud( "_encstr_A40101" );
}

new_tool_hudelem( var_0 )
{
    var_1 = newhudelem();
    var_1.archived = 0;
    var_1.alignx = "_encstr_B1AD05C65666E8";
    var_1.location = 0;
    var_1.foreground = 1;
    var_1.fontscale = 1.2;
    var_1.alpha = 1;
    var_1.x = 0;
    var_1.y = 320 + var_0 * 15;
    return var_1;
}

get_tool_hudelem( var_0 )
{
    if ( isdefined( level._createfx.tool_hudelems[var_0] ) )
        return level._createfx.tool_hudelems[var_0];

    return undefined;
}

set_tool_hudelem( var_0, var_1 )
{
    if ( level.mp_createfx )
        return;

    var_2 = get_tool_hudelem( var_0 );

    if ( !isdefined( var_2 ) )
    {
        var_2 = new_tool_hudelem( level._createfx.tool_hudelems.size );
        level._createfx.tool_hudelems[var_0] = var_2;
        var_2.text = var_0;
    }

    if ( isdefined( var_1 ) )
    {
        if ( isdefined( var_2.value_hudelem ) )
            var_3 = var_2.value_hudelem;
        else
        {
            var_3 = new_tool_hudelem( level._createfx.tool_hudelems.size );
            var_3.x = var_3.x + 100;
            var_3.y = var_2.y;
            var_2.value_hudelem = var_3;
        }

        if ( isdefined( var_3.text ) && var_3.text == var_1 )
            return;

        var_3.text = var_1;
    }
}

select_by_substring()
{
    var_0 = getdvar( "_encstr_941314300D754ACB88791AD22F60AB521F45AADB50B2" );

    if ( var_0 == "_encstr_A40101" )
        return 0;

    setdvar( "_encstr_941314300D754ACB88791AD22F60AB521F45AADB50B2", "_encstr_A40101" );
    var_1 = [];

    foreach ( var_4, var_3 in level.createfxent )
    {
        if ( issubstr( var_3.v["_encstr_9E780599F09619"], var_0 ) )
            var_1[var_1.size] = var_4;
    }

    if ( var_1.size == 0 )
        return 0;

    deselect_all_ents();
    select_index_array( var_1 );

    foreach ( var_6 in var_1 )
    {
        var_3 = level.createfxent[var_6];
        select_entity( var_6, var_3 );
    }

    return 1;
}

select_index_array( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        var_3 = level.createfxent[var_2];
        select_entity( var_2, var_3 );
    }
}

deselect_all_ents()
{
    foreach ( var_2, var_1 in level._createfx.selected_fx_ents )
        deselect_entity( var_2, var_1 );
}
