// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init_menu()
{
    level._createfx.options = [];
    addoption( "_encstr_A9D807B2E3F80182EC", "_encstr_9E780599F09619", "_encstr_940106F329E999B2", "_encstr_9819045BA868", "_encstr_8107034D63" );
    addoption( "_encstr_89A906CBCA77522B", "_encstr_B4750667CD5992F1", "_encstr_BD3A18EDDF4BFD582C562B416BE5F22EE337253962B2B5785118", 0.5, "_encstr_8107034D63" );
    addoption( "_encstr_A9D807B2E3F80182EC", "_encstr_8B7905BF04379F", "_encstr_8B7905B704379F", "_encstr_9819045BA868", "_encstr_A83B096D98236837F7A268" );

    if ( !level.mp_createfx )
    {
        addoption( "_encstr_A9D807B2E3F80182EC", "_encstr_98D1070F237DCAC6AA", "_encstr_9B680A5AEB649ECE29707865", "_encstr_9819045BA868", "_encstr_A83B096D98236837F7A268" );
        addoption( "_encstr_89A906CBCA77522B", "_encstr_A8450C99D24E2B9987C895B1585E", "_encstr_A6D81617E017B1ACF97ED47BC20BBD1F9D0BEC5146B05B07", 0.5, "_encstr_A83B096D98236837F7A268" );
        addoption( "_encstr_89A906CBCA77522B", "_encstr_A8800E5CE87B13266B73E1021A25C58C", "_encstr_A21F0FA24DB09E83B3A1EB2210756F8348", 5, "_encstr_A83B096D98236837F7A268" );
        addoption( "_encstr_A9D807B2E3F80182EC", "_encstr_B8500CCC5A2759333CDC7B579B19", "_encstr_95AD128EF60B992DB0AE28C0935511C94369BFA6", "_encstr_9819045BA868", "_encstr_A83B096D98236837F7A268" );
        addoption( "_encstr_89A906CBCA77522B", "_encstr_B8BE07320B5B16ECAC", "_encstr_B1300E83C041B9833FCFFFB641C37A7D", 150, "_encstr_A83B096D98236837F7A268" );
        addoption( "_encstr_89A906CBCA77522B", "_encstr_AF6A0E8C16DAB076CAEBE42C8C4BAB6E", "_encstr_AD9E184567A2534083FE10C9066A281DAA9FBF29EB9A29B8AF87", 250, "_encstr_A83B096D98236837F7A268" );
        addoption( "_encstr_A39B05D63D1239", "_encstr_8892089537ECED73B1BC", "_encstr_B98A17AB501B874AF7D00B35AD1B4ADFCBF2122F9F9F5A2D9F", 0, "_encstr_A83B096D98236837F7A268" );
        addoption( "_encstr_A39B05D63D1239", "_encstr_A494098CDE1DE458C6CA37", "_encstr_ABFA10EFF24F30C5EBA84F50C11CEAC7EEDF", 1, "_encstr_A83B096D98236837F7A268" );
        addoption( "_encstr_A9D807B2E3F80182EC", "_encstr_88F90B974A4B7108270BA0AB25", "_encstr_88F90B174A4B7108270BA0AB25", "_encstr_9819045BA868", "_encstr_A83B096D98236837F7A268" );
        addoption( "_encstr_A9D807B2E3F80182EC", "_encstr_93BE06CDC35BC746", "_encstr_ADE21F3059CC6FE502D57F6CF31868C27CB04B7E21A8239CA83F2812E57066938B", "_encstr_9819045BA868", "_encstr_A83B096D98236837F7A268" );
    }

    addoption( "_encstr_89A906CBCA77522B", "_encstr_979A0A81DF8AFF98070548A0", "_encstr_A99E1F9C6C567089D2FFBB83E22BC3E8F596E111D397D8B5FAB2ADABBBC21F689B", 1, "_encstr_8A4D11CDB7D5DC8C991EEB4BDCA3B2E4EC581B" );
    addoption( "_encstr_89A906CBCA77522B", "_encstr_B19A0A3A372B992856E140CA", "_encstr_A8271D15698029EA8DEBAAF3CBB952D8F871D36301B0E6766683F38FC3DDFB", 2, "_encstr_8A4D11CDB7D5DC8C991EEB4BDCA3B2E4EC581B" );
    addoption( "_encstr_9F1904A86253", "_encstr_93640753CAE8CDEAC4", "_encstr_A9C31AC9ABDA9895C901ED330847B46B95B9101DDB02C9CA3859C2D1", 5, "_encstr_A83B096D98236837F7A268" );
    addoption( "_encstr_A9D807B2E3F80182EC", "_encstr_A83B096D98236837F7A268", "_encstr_A83B097D98236837F7A268", "_encstr_AF4C02EA", "_encstr_A83B096D98236837F7A268" );
    addoption( "_encstr_A9D807B2E3F80182EC", "_encstr_8A760B9BF6BADC46856396859B", "_encstr_8A760B9AF6BADC46856396859B", "_encstr_9819045BA868", "_encstr_A61904730372" );
    addoption( "_encstr_A9D807B2E3F80182EC", "_encstr_9BDC0A1A3068233A901B9664", "_encstr_9BDC0A183068233A901B9664", "_encstr_9819045BA868", "_encstr_A83B096D98236837F7A268" );
    addoption( "_encstr_9F1904A86253", "_encstr_9554104E590B1BD1A5D92BD79C0BC896EAB9", "_encstr_A9A0107F6F592005D2939B192B7A45C8E542", 100, "_encstr_93510C2E7D9F71C97C4B18C12250", ::input_reactive_radius );

    if ( !level.mp_createfx )
    {
        addoption( "_encstr_A9D807B2E3F80182EC", "_encstr_B26E07FBDB98427952", "_encstr_B26E077BDB98427952", "_encstr_9819045BA868", "_encstr_A83B096D98236837F7A268" );
        addoption( "_encstr_9F1904A86253", "_encstr_AD8909FF6CCD90BF83C251", "_encstr_9C9F1B1A2CCD10982B1037D1B783072B23013393B7DA086E36E4A51C8E", "_encstr_AF4C02EA", "_encstr_A61904730372" );
    }

    level.effect_list_offset = 0;
    level.effect_list_offset_max = 10;

    if ( level.mp_createfx )
        level.effect_list_offset_max = 6;

    level.createfxmasks = [];
    level.createfxmasks["_encstr_A61904730372"] = [];
    level.createfxmasks["_encstr_A61904730372"]["_encstr_A83B096D98236837F7A268"] = 1;
    level.createfxmasks["_encstr_A61904730372"]["_encstr_95480A801AA7E708B7642423"] = 1;
    level.createfxmasks["_encstr_A61904730372"]["_encstr_BE7F07BB70E06072E9"] = 1;
    level.createfxmasks["_encstr_A61904730372"]["_encstr_AF540837F65DDC19330F"] = 1;
    level.createfxmasks["_encstr_A61904730372"]["_encstr_8A4D11CDB7D5DC8C991EEB4BDCA3B2E4EC581B"] = 1;
    level.createfxmasks["_encstr_A61904730372"]["_encstr_93510C2E7D9F71C97C4B18C12250"] = 1;
    level.createfxmasks["_encstr_8107034D63"] = [];
    level.createfxmasks["_encstr_8107034D63"]["_encstr_A83B096D98236837F7A268"] = 1;
    level.createfxmasks["_encstr_8107034D63"]["_encstr_95480A801AA7E708B7642423"] = 1;
    level.createfxmasks["_encstr_8107034D63"]["_encstr_BE7F07BB70E06072E9"] = 1;

    if ( !level.mp_createfx )
        level.createfxmasks["_encstr_8107034D63"]["_encstr_93510C2E7D9F71C97C4B18C12250"] = 1;

    level.createfxmasks["_encstr_A83B096D98236837F7A268"] = [];
    level.createfxmasks["_encstr_A83B096D98236837F7A268"]["_encstr_A83B096D98236837F7A268"] = 1;
    level.createfxmasks["_encstr_BE7F07BB70E06072E9"] = [];
    level.createfxmasks["_encstr_BE7F07BB70E06072E9"]["_encstr_BE7F07BB70E06072E9"] = 1;
    level.createfxmasks["_encstr_95480A801AA7E708B7642423"] = [];
    level.createfxmasks["_encstr_95480A801AA7E708B7642423"]["_encstr_95480A801AA7E708B7642423"] = 1;
    level.createfxmasks["_encstr_AF540837F65DDC19330F"] = [];
    level.createfxmasks["_encstr_AF540837F65DDC19330F"]["_encstr_8A760B9BF6BADC46856396859B"] = 1;
    level.createfxmasks["_encstr_8A4D11CDB7D5DC8C991EEB4BDCA3B2E4EC581B"] = [];
    level.createfxmasks["_encstr_8A4D11CDB7D5DC8C991EEB4BDCA3B2E4EC581B"]["_encstr_8A4D11CDB7D5DC8C991EEB4BDCA3B2E4EC581B"] = 1;
    level.createfxmasks["_encstr_93510C2E7D9F71C97C4B18C12250"] = [];
    level.createfxmasks["_encstr_93510C2E7D9F71C97C4B18C12250"]["_encstr_93510C2E7D9F71C97C4B18C12250"] = 1;
    var_0 = [];
    var_0["_encstr_885A0983E6715FCB03B022"] = ::menu_create_select;
    var_0["_encstr_9F860FD3BB723993407692800DB3B837D1"] = ::menu_create;
    var_0["_encstr_80B60E8BEE9F1304B92E5D6FB7C3AAA9"] = ::menu_create;
    var_0["_encstr_A1990CC6340BCD9DCAAF33F0968C"] = ::menu_create;
    var_0["_encstr_AABA05236DC831"] = ::menu_none;
    var_0["_encstr_9C0D0C2C9123EBBD83D12DB7B9B9"] = ::menu_add_options;
    var_0["_encstr_AB030FB9AC6395D8E87D4CCBEBDC0BAD56"] = ::menu_select_by_name;
    level._createfx.menus = var_0;
}

menu( var_0 )
{
    return level.create_fx_menu == var_0;
}

setmenu( var_0 )
{
    level.create_fx_menu = var_0;
}

create_fx_menu()
{
    if ( scripts\common\createfx::button_is_clicked( "_encstr_BD44076D685E411067", "_encstr_B24C0299" ) )
    {
        exit_menu();
        return;
    }

    if ( isdefined( level._createfx.menus[level.create_fx_menu] ) )
        [[ level._createfx.menus[level.create_fx_menu] ]]();
}

menu_create_select()
{
    if ( !isdefined( level._createfx.menu_create_select ) )
    {
        level._createfx.menu_create_select = [];
        var_0 = [];
        var_0["_encstr_AF4C02EA"] = ::buttonpress_create_oneshot;

        if ( !level.mp_createfx )
        {
            var_0["_encstr_9B4C028A"] = ::buttonpress_create_loopfx;
            var_0["_encstr_A94C0242"] = ::buttonpress_create_loopsound;
            var_0["_encstr_B94C02A9"] = ::buttonpress_create_exploder;
            var_0["_encstr_BD4C02AB"] = ::buttonpress_create_interval_sound;
            var_0["_encstr_8B4C02A3"] = ::buttonpress_create_reactiveent;
        }
        else
        {
            var_0["_encstr_9B4C028A"] = ::buttonpress_create_loopsound;
            var_0["_encstr_A94C0242"] = ::buttonpress_create_exploder;
            var_0["_encstr_B94C02A9"] = ::buttonpress_create_interval_sound;
            var_0["_encstr_BD4C02AB"] = ::buttonpress_create_reactiveent;
        }

        level._createfx.menu_create_select = var_0;
    }

    foreach ( var_3, var_2 in level._createfx.menu_create_select )
    {
        if ( scripts\common\createfx::button_is_clicked( var_3 ) )
        {
            [[ var_2 ]]();
            return;
        }
    }
}

buttonpress_create_oneshot()
{
    setmenu( "_encstr_9F860FD3BB723993407692800DB3B837D1" );
    draw_effects_list();
}

buttonpress_create_loopfx()
{
    setmenu( "_encstr_80B60E8BEE9F1304B92E5D6FB7C3AAA9" );
    draw_effects_list();
}

buttonpress_create_loopsound()
{
    setmenu( "_encstr_9DA111CE2ED30A5489D1838738432B929B4897" );
    var_0 = scripts\common\createfx::createloopsound();
    finish_creating_entity( var_0 );
}

buttonpress_create_exploder()
{
    setmenu( "_encstr_9D9910DAA35D77EBD0BF6D68F940F5ABF51B" );
    var_0 = scripts\common\createfx::createnewexploder();
    finish_creating_entity( var_0 );
}

buttonpress_create_interval_sound()
{
    setmenu( "_encstr_BA60163693CA85A3ACBEA537E8B2393BB0C6FADC7BEA9B8C" );
    var_0 = scripts\common\createfx::createintervalsound();
    finish_creating_entity( var_0 );
}

buttonpress_create_reactiveent()
{
    var_0 = scripts\common\createfx::createreactiveent();
    finish_creating_entity( var_0 );
}

menu_create()
{
    if ( next_button() )
    {
        increment_list_offset();
        draw_effects_list();
    }
    else if ( previous_button() )
    {
        decrement_list_offset();
        draw_effects_list();
    }

    menu_fx_creation();
}

menu_none()
{
    if ( scripts\common\createfx::button_is_clicked( "_encstr_AB4C02B5" ) )
        increment_list_offset();

    menu_change_selected_fx();

    if ( entities_are_selected() )
    {
        var_0 = get_last_selected_ent();

        if ( !isdefined( level.last_displayed_ent ) || var_0 != level.last_displayed_ent )
        {
            display_fx_info( var_0 );
            level.last_displayed_ent = var_0;
        }

        if ( scripts\common\createfx::button_is_clicked( "_encstr_944C02E1" ) )
        {
            scripts\common\createfx::clear_settable_fx();
            setmenu( "_encstr_9C0D0C2C9123EBBD83D12DB7B9B9" );
            return;
        }
    }
    else
        level.last_displayed_ent = undefined;
}

menu_add_options()
{
    if ( !entities_are_selected() )
    {
        scripts\common\createfx::clear_fx_hudelements();
        setmenu( "_encstr_AABA05236DC831" );
        return;
    }

    display_fx_add_options( get_last_selected_ent() );

    if ( next_button() )
        increment_list_offset();
}

menu_select_by_name()
{
    if ( next_button() )
    {
        increment_list_offset();
        draw_effects_list( "_encstr_9CA70F02C823E5BAABEADAC2CFE0C8BA90" );
    }
    else if ( previous_button() )
    {
        decrement_list_offset();
        draw_effects_list( "_encstr_9CA70F02C823E5BAABEADAC2CFE0C8BA90" );
    }

    select_by_name();
}

next_button()
{
    return scripts\common\createfx::button_is_clicked( "_encstr_A83C0BF6F1A7898308833A805F" );
}

previous_button()
{
    return scripts\common\createfx::button_is_clicked( "_encstr_9D5C0A3659334785C94EDBBB" );
}

exit_menu()
{
    scripts\common\createfx::clear_fx_hudelements();
    scripts\common\createfx::clear_entity_selection();
    scripts\common\createfx::update_selected_entities();
    setmenu( "_encstr_AABA05236DC831" );
}

menu_fx_creation()
{
    var_0 = 0;
    var_1 = undefined;
    var_2 = scripts\common\createfx::func_get_level_fx();

    for ( var_3 = level.effect_list_offset; var_3 < var_2.size; var_3++ )
    {
        var_0 = var_0 + 1;
        var_4 = var_0;

        if ( var_4 == 10 )
            var_4 = 0;

        if ( scripts\common\createfx::button_is_clicked( var_4 + "_encstr_A40101" ) )
        {
            var_1 = var_2[var_3];
            break;
        }

        if ( var_0 > level.effect_list_offset_max )
            break;
    }

    if ( !isdefined( var_1 ) )
        return;

    if ( menu( "_encstr_A1990CC6340BCD9DCAAF33F0968C" ) )
    {
        apply_option_to_selected_fx( get_option( "_encstr_9E780599F09619" ), var_1 );
        level.effect_list_offset = 0;
        scripts\common\createfx::clear_fx_hudelements();
        setmenu( "_encstr_AABA05236DC831" );
        return;
    }

    var_5 = undefined;

    if ( menu( "_encstr_80B60E8BEE9F1304B92E5D6FB7C3AAA9" ) )
        var_5 = scripts\engine\utility::createloopeffect( var_1 );

    if ( menu( "_encstr_9F860FD3BB723993407692800DB3B837D1" ) )
        var_5 = scripts\engine\utility::createoneshoteffect( var_1 );

    finish_creating_entity( var_5 );
}

finish_creating_entity( var_0 )
{
    var_0.v["_encstr_9B6107C2DC3B63B2E6"] = vectortoangles( var_0.v["_encstr_88FE07B07AAFE1C38D"] + ( 0, 0, 100 ) - var_0.v["_encstr_88FE07B07AAFE1C38D"] );

    if ( isdefined( level._effect ) && isdefined( level._effect[var_0.v["_encstr_9E780599F09619"]] ) && isvfxfile( level._effect[var_0.v["_encstr_9E780599F09619"]] ) )
        var_0.v["_encstr_9B6107C2DC3B63B2E6"] = ( 0, 0, 0 );

    var_0 scripts\common\createfx::post_entity_creation_function();
    scripts\common\createfx::clear_entity_selection();
    scripts\common\createfx::select_last_entity();
    scripts\common\createfx::move_selection_to_cursor();
    scripts\common\createfx::update_selected_entities();
    setmenu( "_encstr_AABA05236DC831" );
}

entities_are_selected()
{
    return level._createfx.selected_fx_ents.size > 0;
}

menu_change_selected_fx()
{
    if ( !level._createfx.selected_fx_ents.size )
        return;

    var_0 = 0;
    var_1 = 0;
    var_2 = get_last_selected_ent();

    for ( var_3 = 0; var_3 < level._createfx.options.size; var_3++ )
    {
        var_4 = level._createfx.options[var_3];

        if ( !isdefined( var_2.v[var_4["_encstr_81BA051A9AA88B"]] ) )
            continue;

        var_0++;

        if ( var_0 < level.effect_list_offset )
            continue;

        var_1++;
        var_5 = var_1;

        if ( var_5 == 10 )
            var_5 = 0;

        if ( scripts\common\createfx::button_is_clicked( var_5 + "_encstr_A40101" ) )
        {
            prepare_option_for_change( var_4, var_1 );
            break;
        }

        if ( var_1 > level.effect_list_offset_max )
        {
            var_6 = 1;
            break;
        }
    }
}

prepare_option_for_change( var_0, var_1 )
{
    if ( var_0["_encstr_81BA051A9AA88B"] == "_encstr_9E780599F09619" )
    {
        setmenu( "_encstr_A1990CC6340BCD9DCAAF33F0968C" );
        draw_effects_list();
        return;
    }

    level.createfx_inputlocked = 1;
    level._createfx.hudelems[var_1 + 3][0].color = ( 1, 1, 0 );

    if ( isdefined( var_0["_encstr_B8790B8442A703B54F2EFDA5C6"] ) )
        thread [[ var_0["_encstr_B8790B8442A703B54F2EFDA5C6"] ]]( var_1 + 3 );
    else
        scripts\common\createfx::createfx_centerprint( "_encstr_8A130B5DAD76B76009DB6078CA" + var_0["_encstr_A8700C09DFFB90B6025B497B0F5A"] + "_encstr_A8A52940DE9B029B95D8561BD12B23082B37A35A479659B916023ACB38CA805E99F0409B59DD9D2CC6EAAC" );

    set_option_index( var_0["_encstr_81BA051A9AA88B"] );
    setdvar( "_encstr_8107034D63", "_encstr_9819045BA868" );
}

menu_fx_option_set()
{
    if ( getdvar( "_encstr_8107034D63" ) == "_encstr_9819045BA868" )
        return;

    var_0 = get_selected_option();
    var_1 = undefined;

    if ( var_0["_encstr_B2EF05735862FD"] == "_encstr_A9D807B2E3F80182EC" )
        var_1 = getdvar( "_encstr_8107034D63" );

    if ( var_0["_encstr_B2EF05735862FD"] == "_encstr_9F1904A86253" )
        var_1 = getdvarint( "_encstr_8107034D63" );

    if ( var_0["_encstr_B2EF05735862FD"] == "_encstr_89A906CBCA77522B" )
        var_1 = getdvarfloat( "_encstr_8107034D63" );

    if ( var_0["_encstr_B2EF05735862FD"] == "_encstr_A39B05D63D1239" )
    {
        var_1 = getdvar( "_encstr_8107034D63" );

        if ( var_1 == "_encstr_B34C0233" || var_1 == "_encstr_95C1068E57682F87" )
            var_1 = 0;
        else
            var_1 = 1;
    }

    apply_option_to_selected_fx( var_0, var_1 );
}

apply_option_to_selected_fx( var_0, var_1 )
{
    for ( var_2 = 0; var_2 < level._createfx.selected_fx_ents.size; var_2++ )
    {
        var_3 = level._createfx.selected_fx_ents[var_2];

        if ( mask( var_0["_encstr_8FA205887E5B70"], var_3.v["_encstr_B2EF05735862FD"] ) )
            var_3.v[var_0["_encstr_81BA051A9AA88B"]] = var_1;
    }

    level.last_displayed_ent = undefined;
    scripts\common\createfx::update_selected_entities();
    scripts\common\createfx::clear_settable_fx();
}

set_option_index( var_0 )
{
    for ( var_1 = 0; var_1 < level._createfx.options.size; var_1++ )
    {
        if ( level._createfx.options[var_1]["_encstr_81BA051A9AA88B"] != var_0 )
            continue;

        level._createfx.selected_fx_option_index = var_1;
        return;
    }
}

get_selected_option()
{
    return level._createfx.options[level._createfx.selected_fx_option_index];
}

mask( var_0, var_1 )
{
    return isdefined( level.createfxmasks[var_0][var_1] );
}

addoption( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = [];
    var_6["_encstr_B2EF05735862FD"] = var_0;
    var_6["_encstr_81BA051A9AA88B"] = var_1;
    var_6["_encstr_A8700C09DFFB90B6025B497B0F5A"] = var_2;
    var_6["_encstr_AA1608C07786F13312D3"] = var_3;
    var_6["_encstr_8FA205887E5B70"] = var_4;

    if ( isdefined( var_5 ) )
        var_6["_encstr_B8790B8442A703B54F2EFDA5C6"] = var_5;

    level._createfx.options[level._createfx.options.size] = var_6;
}

get_option( var_0 )
{
    for ( var_1 = 0; var_1 < level._createfx.options.size; var_1++ )
    {
        if ( level._createfx.options[var_1]["_encstr_81BA051A9AA88B"] == var_0 )
            return level._createfx.options[var_1];
    }
}

input_reactive_radius( var_0 )
{
    for (;;)
    {
        waitframe();

        if ( level.player buttonpressed( "_encstr_BD44076D685E411067" ) || level.player buttonpressed( "_encstr_B24C0299" ) )
            break;

        var_1 = 0;

        if ( level.player buttonpressed( "_encstr_804C0246" ) )
            var_1 = -10;
        else if ( level.player buttonpressed( "_encstr_974C02F6" ) )
            var_1 = 10;

        if ( var_1 != 0 )
        {
            foreach ( var_3 in level._createfx.selected_fx_ents )
            {
                if ( isdefined( var_3.v["_encstr_9554104E590B1BD1A5D92BD79C0BC896EAB9"] ) )
                {
                    var_3.v["_encstr_9554104E590B1BD1A5D92BD79C0BC896EAB9"] = var_3.v["_encstr_9554104E590B1BD1A5D92BD79C0BC896EAB9"] + var_1;
                    var_3.v["_encstr_9554104E590B1BD1A5D92BD79C0BC896EAB9"] = clamp( var_3.v["_encstr_9554104E590B1BD1A5D92BD79C0BC896EAB9"], 10, 1000 );
                }
            }
        }
    }

    level.last_displayed_ent = undefined;
    scripts\common\createfx::update_selected_entities();
    scripts\common\createfx::clear_settable_fx();
}

display_fx_add_options( var_0 )
{
    scripts\common\createfx::clear_fx_hudelements();
    scripts\common\createfx::set_fx_hudelement( "_encstr_81E80772B0B6567401" + var_0.v["_encstr_9E780599F09619"] );
    scripts\common\createfx::set_fx_hudelement( "_encstr_B43F07C10FFB6BC276" + var_0.v["_encstr_B2EF05735862FD"] );
    scripts\common\createfx::set_fx_hudelement( "_encstr_872D09408B81414B0ECFC6" + var_0.v["_encstr_88FE07B07AAFE1C38D"] );
    scripts\common\createfx::set_fx_hudelement( "_encstr_AA81090360CF6A774E82AE" + var_0.v["_encstr_9B6107C2DC3B63B2E6"] );
    var_1 = 0;
    var_2 = 0;
    var_3 = 0;

    if ( level.effect_list_offset >= level._createfx.options.size )
        level.effect_list_offset = 0;

    for ( var_4 = 0; var_4 < level._createfx.options.size; var_4++ )
    {
        var_5 = level._createfx.options[var_4];

        if ( isdefined( var_0.v[var_5["_encstr_81BA051A9AA88B"]] ) )
            continue;

        if ( !mask( var_5["_encstr_8FA205887E5B70"], var_0.v["_encstr_B2EF05735862FD"] ) )
            continue;

        var_1++;

        if ( var_1 < level.effect_list_offset )
            continue;

        if ( var_2 >= level.effect_list_offset_max )
            continue;

        var_2++;
        var_6 = var_2;

        if ( var_6 == 10 )
            var_6 = 0;

        if ( scripts\common\createfx::button_is_clicked( var_6 + "_encstr_A40101" ) )
        {
            add_option_to_selected_entities( var_5 );
            menunone();
            level.last_displayed_ent = undefined;
            return;
        }

        scripts\common\createfx::set_fx_hudelement( var_6 + "_encstr_B60703A2D6" + var_5["_encstr_A8700C09DFFB90B6025B497B0F5A"] );
    }

    if ( var_1 > level.effect_list_offset_max )
        scripts\common\createfx::set_fx_hudelement( "_encstr_9E1F0C50961F940235ED4E2B801F" );

    scripts\common\createfx::set_fx_hudelement( "_encstr_82110B813346C7F198BC63F171" );
}

add_option_to_selected_entities( var_0 )
{
    var_1 = undefined;

    for ( var_2 = 0; var_2 < level._createfx.selected_fx_ents.size; var_2++ )
    {
        var_3 = level._createfx.selected_fx_ents[var_2];

        if ( mask( var_0["_encstr_8FA205887E5B70"], var_3.v["_encstr_B2EF05735862FD"] ) )
            var_3.v[var_0["_encstr_81BA051A9AA88B"]] = var_0["_encstr_AA1608C07786F13312D3"];
    }
}

menunone()
{
    level.effect_list_offset = 0;
    scripts\common\createfx::clear_fx_hudelements();
    setmenu( "_encstr_AABA05236DC831" );
}

display_fx_info( var_0 )
{
    if ( !menu( "_encstr_AABA05236DC831" ) )
        return;

    scripts\common\createfx::clear_fx_hudelements();
    scripts\common\createfx::set_fx_hudelement( "_encstr_81E80772B0B6567401" + var_0.v["_encstr_9E780599F09619"] );
    scripts\common\createfx::set_fx_hudelement( "_encstr_B43F07C10FFB6BC276" + var_0.v["_encstr_B2EF05735862FD"] );
    scripts\common\createfx::set_fx_hudelement( "_encstr_872D09408B81414B0ECFC6" + var_0.v["_encstr_88FE07B07AAFE1C38D"] );
    scripts\common\createfx::set_fx_hudelement( "_encstr_AA81090360CF6A774E82AE" + var_0.v["_encstr_9B6107C2DC3B63B2E6"] );

    if ( entities_are_selected() )
    {
        var_1 = 0;
        var_2 = 0;
        var_3 = 0;

        for ( var_4 = 0; var_4 < level._createfx.options.size; var_4++ )
        {
            var_5 = level._createfx.options[var_4];

            if ( !isdefined( var_0.v[var_5["_encstr_81BA051A9AA88B"]] ) )
                continue;

            var_1++;

            if ( var_1 < level.effect_list_offset )
                continue;

            var_2++;
            scripts\common\createfx::set_fx_hudelement( var_2 + "_encstr_B60703A2D6" + var_5["_encstr_A8700C09DFFB90B6025B497B0F5A"] + "_encstr_B90703E810" + var_0.v[var_5["_encstr_81BA051A9AA88B"]] );

            if ( var_2 > level.effect_list_offset_max )
            {
                var_3 = 1;
                break;
            }
        }

        if ( var_1 > level.effect_list_offset_max )
            scripts\common\createfx::set_fx_hudelement( "_encstr_9E1F0C50961F940235ED4E2B801F" );

        scripts\common\createfx::set_fx_hudelement( "_encstr_8AAD0AA085254050232308F1" );
        scripts\common\createfx::set_fx_hudelement( "_encstr_82110B813346C7F198BC63F171" );
    }
    else
    {
        var_1 = 0;
        var_3 = 0;

        for ( var_4 = 0; var_4 < level._createfx.options.size; var_4++ )
        {
            var_5 = level._createfx.options[var_4];

            if ( !isdefined( var_0.v[var_5["_encstr_81BA051A9AA88B"]] ) )
                continue;

            var_1++;
            scripts\common\createfx::set_fx_hudelement( var_5["_encstr_A8700C09DFFB90B6025B497B0F5A"] + "_encstr_B90703E810" + var_0.v[var_5["_encstr_81BA051A9AA88B"]] );

            if ( var_1 > level._createfx.hudelem_count )
                break;
        }
    }
}

draw_effects_list( var_0 )
{
    scripts\common\createfx::clear_fx_hudelements();
    var_1 = 0;
    var_2 = 0;
    var_3 = scripts\common\createfx::func_get_level_fx();

    if ( !isdefined( var_0 ) )
        var_0 = "_encstr_B13A0F210896872638E5602D9D683FFF45";

    scripts\common\createfx::set_fx_hudelement( var_0 + "_encstr_B8070304B5" + level.effect_list_offset + "_encstr_BA170440D240" + var_3.size + "_encstr_A80703A9EF" );

    for ( var_4 = level.effect_list_offset; var_4 < var_3.size; var_4++ )
    {
        var_1 = var_1 + 1;
        scripts\common\createfx::set_fx_hudelement( var_1 + "_encstr_B60703A2D6" + var_3[var_4] );

        if ( var_1 >= level.effect_list_offset_max )
        {
            var_2 = 1;
            break;
        }
    }

    if ( var_3.size > level.effect_list_offset_max )
    {
        scripts\common\createfx::set_fx_hudelement( "_encstr_9E1F0C50961F940235ED4E2B801F" );
        scripts\common\createfx::set_fx_hudelement( "_encstr_B4BD106662714EE6711D657EC3607BFF2F8A" );
    }
}

increment_list_offset()
{
    var_0 = scripts\common\createfx::func_get_level_fx();

    if ( level.effect_list_offset >= var_0.size - level.effect_list_offset_max )
        level.effect_list_offset = 0;
    else
        level.effect_list_offset = level.effect_list_offset + level.effect_list_offset_max;
}

decrement_list_offset()
{
    level.effect_list_offset = level.effect_list_offset - level.effect_list_offset_max;

    if ( level.effect_list_offset < 0 )
    {
        var_0 = scripts\common\createfx::func_get_level_fx();
        level.effect_list_offset = var_0.size - level.effect_list_offset_max;
    }
}

select_by_name()
{
    var_0 = 0;
    var_1 = undefined;
    var_2 = scripts\common\createfx::func_get_level_fx();

    for ( var_3 = level.effect_list_offset; var_3 < var_2.size; var_3++ )
    {
        var_0 = var_0 + 1;
        var_4 = var_0;

        if ( var_4 == 10 )
            var_4 = 0;

        if ( scripts\common\createfx::button_is_clicked( var_4 + "_encstr_A40101" ) )
        {
            var_1 = var_2[var_3];
            break;
        }

        if ( var_0 > level.effect_list_offset_max )
            break;
    }

    if ( !isdefined( var_1 ) )
        return;

    var_5 = [];

    foreach ( var_3, var_7 in level.createfxent )
    {
        if ( issubstr( var_7.v["_encstr_9E780599F09619"], var_1 ) )
            var_5[var_5.size] = var_3;
    }

    scripts\common\createfx::deselect_all_ents();
    scripts\common\createfx::select_index_array( var_5 );
    level._createfx.select_by_name = 1;
}

get_last_selected_ent()
{
    return level._createfx.selected_fx_ents[level._createfx.selected_fx_ents.size - 1];
}
