// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( getdvar( "_encstr_8B6D16CD1BC9D75963593BC2A3F64EEB46969B0B4C1B9546" ) == "_encstr_AF4C02EA" )
        return;

    var_0 = getentarray( "_encstr_B3E80FCAB1563B2C3AED27BE9D4EBDAB07", "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( !isdefined( var_0 ) )
        return;

    if ( !var_0.size )
        return;

    precachestring( &"_encstr_88B31315132A9528A2A792BE865013987D2125E445" );
    precachestring( &"_encstr_9BCA12392355C78B412DDE40B3E95B2EF08FE929" );
    precachestring( &"_encstr_8A4F1B45A4FF2773E30891F1700DB7DC0B0FF6CDCC87CD111960B16169" );
    thread elevator_update_global_dvars();
    level.elevators = [];
    level.elevator_callbutton_link_v = elevator_get_dvar_int( "_encstr_B1E91F376C4E7D2B6356EC2CD1B7C9D7C658368DC4EAA3A3ED9BF58D2D73ADAFCE", "_encstr_880703416C" );
    level.elevator_callbutton_link_h = elevator_get_dvar_int( "_encstr_88E91F4F6BEA5F729238CBCB7BF76E298F51C13BC0339BC12870575CCAD8D8C678", "_encstr_A9180446D4C6" );
    build_elevators();
    position_elevators();
    elevator_call();

    if ( !level.elevators.size )
        return;

    foreach ( var_2 in level.elevators )
    {
        var_2 thread elevator_think();
        var_2 thread elevator_sound_think();
    }

    thread elevator_debug();
}

elevator_update_global_dvars()
{
    for (;;)
    {
        level.elevator_accel = elevator_get_dvar( "_encstr_81B913C6175B618BE8E7F3437DB0038981737A05E1", "_encstr_A21804E9D833" );
        level.elevator_decel = elevator_get_dvar( "_encstr_AF6C134B609DA1E7E0D5163975A8F3F9E93832A280", "_encstr_A21804E9D833" );
        level.elevator_music = elevator_get_dvar_int( "_encstr_B3EF136B40BD81C7C0F5365915C8D3D9DB58D342D8", "_encstr_AF4C02EA" );
        level.elevator_speed = elevator_get_dvar_int( "_encstr_9D5113E63639EBB21BB23BB01D7B9CF56E83B2AC91", "_encstr_880703416C" );
        level.elevator_innerdoorspeed = elevator_get_dvar_int( "_encstr_806A1CB9D8C9EBCA8DACCE85E8DBC97DB49BB9594E19DEED276EE0CA5623", "_encstr_AA07034C68" );
        level.elevator_outterdoorspeed = elevator_get_dvar_int( "_encstr_B79F1DC8DF22A68382670C9F3BEAF5EE973F78682FDA195F9ACA861F57A211", "_encstr_B107037A97" );
        level.elevator_return = elevator_get_dvar_int( "_encstr_93AC14EBAE607F378D819B0FAC0A93F150B573BB2542", "_encstr_B34C0233" );
        level.elevator_waittime = elevator_get_dvar_int( "_encstr_8CD91680976AFEDBCA5FC447F3123D26B737E8305319F083", "_encstr_8B4C02A3" );
        level.elevator_aggressive_call = elevator_get_dvar_int( "_encstr_9F0D1D37C64E7D2B8DAC6716A3BD9CD785D9D9E456E6B92D9D56BE36163636", "_encstr_B34C0233" );
        level.elevator_debug = elevator_get_dvar_int( "_encstr_889E0F8DE79A5359EF3FC0B04BE9F3AF43", "_encstr_B34C0233" );

        if ( scripts\common\utility::issp() )
            level.elevator_motion_detection = elevator_get_dvar_int( "_encstr_B27A1E86238BAE835502E8682BAD65662FC78D73B75316D97F7B7870C3C46718", "_encstr_B34C0233" );
        else
            level.elevator_motion_detection = elevator_get_dvar_int( "_encstr_B27A1E86238BAE835502E8682BAD65662FC78D73B75316D97F7B7870C3C46718", "_encstr_AF4C02EA" );

        wait 1;
    }
}

elevator_think()
{
    elevator_fsm( "_encstr_B91A04C31B71" );
}

elevator_call()
{
    foreach ( var_1 in level.elevator_callbuttons )
        var_1 thread monitor_callbutton();
}

floor_override( var_0 )
{
    self endon( "_encstr_AB11106548E556E9FDD08559AA024B39B0CC" );
    self.floor_override = 0;
    self.overrider = undefined;

    for (;;)
    {
        var_0 waittill( "_encstr_8B5C081B58E0B7A213E6", var_1 );
        self.floor_override = 1;
        self.overrider = var_1;
        break;
    }

    self notify( "_encstr_A1900F67708097D340373B4F35FE2AD488" );
}

elevator_fsm( var_0 )
{
    self.estate = var_0;
    var_1 = get_housing_door_trigger();
    var_2 = get_housing_inside_trigger();

    for (;;)
    {
        if ( self.estate == "_encstr_B91A04C31B71" )
        {
            if ( level.elevator_return && get_curfloor() != get_initfloor() )
            {
                self.moveto_floor = get_initfloor();
                thread floor_override( var_2 );
                waittill_or_timeout( "_encstr_A1900F67708097D340373B4F35FE2AD488", level.elevator_waittime );

                if ( self.floor_override && isdefined( self.overrider ) && isplayer( self.overrider ) )
                    get_floor( self.overrider );

                self.estate = "_encstr_A61A0407BB61";
                continue;
            }

            for (;;)
            {
                if ( self.moveto_floor == get_curfloor() )
                    var_3 = var_2 discrete_waittill( "_encstr_8B5C081B58E0B7A213E6" );
                else
                    var_3 = "_encstr_95D5103FC801C6A251085A1966232A94A930";

                if ( isstring( var_3 ) && var_3 == "_encstr_95D5103FC801C6A251085A1966232A94A930" && self.moveto_floor != get_curfloor() )
                {
                    self.estate = "_encstr_A61A0407BB61";
                    break;
                }

                if ( isdefined( var_3 ) && isplayer( var_3 ) && isalive( var_3 ) )
                {
                    var_4 = var_3 istouching( var_2 );
                    var_5 = isdefined( var_2.motion_trigger ) && var_3 istouching( var_2.motion_trigger );
                    var_6 = var_4 || var_5;

                    if ( var_6 )
                    {
                        var_7 = var_3;
                        get_floor( var_7 );

                        if ( self.moveto_floor == get_curfloor() )
                            continue;

                        self.estate = "_encstr_A61A0407BB61";
                        break;
                    }
                }
            }
        }

        if ( self.estate == "_encstr_A61A0407BB61" )
        {
            thread elevator_interrupt( var_1 );
            var_8 = get_curfloor();
            thread close_inner_doors();
            thread close_outer_doors( var_8 );
            scripts\engine\utility::_id_143A5( "_encstr_B42F13123340767F234733A8D5A30D084548371B8B", "_encstr_8AFD0CCB760B3836C353F37BBA73" );

            if ( self.elevator_interrupted )
            {
                self.estate = "_encstr_891A046DD0BA";
                continue;
            }

            self.estate = "_encstr_AB1A0438C04E";
            continue;
        }

        if ( self.estate == "_encstr_891A046DD0BA" )
        {
            var_8 = get_curfloor();
            thread open_inner_doors();
            thread open_outer_doors( var_8 );
            self waittill( "_encstr_A42A0ED72B691DEDE1E1E7D9B8486EB8" + var_8 + "_encstr_AB4B0D7DDEAE8ECAE4D746DE7B93CD" );

            if ( self.elevator_interrupted )
            {
                self.estate = "_encstr_A61A0407BB61";
                continue;
            }

            self.estate = "_encstr_B91A04C31B71";
            continue;
        }

        if ( self.estate == "_encstr_AB1A0438C04E" )
        {
            if ( self.moveto_floor != get_curfloor() )
            {
                thread elevator_move( self.moveto_floor );
                self waittill( "_encstr_972E0F55E918ABBF05A86BA1F0D0AB27A8" );
            }

            self.estate = "_encstr_891A046DD0BA";
            continue;
        }
    }
}

monitor_callbutton()
{
    for (;;)
    {
        var_0 = discrete_waittill( "_encstr_8B5C081B58E0B7A213E6" );
        var_1 = undefined;
        var_2 = [];

        foreach ( var_5, var_4 in self.e )
        {
            var_1 = var_5;
            var_2 = var_4;
        }

        var_6 = 0;

        foreach ( var_8 in var_2 )
        {
            var_9 = var_8 elevator_floor_update();

            if ( !level.elevator_aggressive_call && !var_9 )
            {
                if ( var_8 get_curfloor() == var_1 )
                {
                    var_6 = 1;
                    var_2 = [];
                    break;
                }
            }
        }

        foreach ( var_8 in var_2 )
        {
            if ( var_8.estate == "_encstr_B91A04C31B71" )
            {
                var_8 call_elevator( var_1 );
                var_6 = 1;

                if ( !level.elevator_aggressive_call )
                    break;
            }
        }

        if ( var_6 )
            self playsound( "_encstr_BC590F11BABFF83746F5454CF9D809CAE1" );
    }
}

call_elevator( var_0 )
{
    self.moveto_floor = var_0;
    var_1 = get_housing_inside_trigger();
    var_1 notify( "_encstr_8B5C081B58E0B7A213E6", "_encstr_95D5103FC801C6A251085A1966232A94A930" );

    if ( level.elevator_motion_detection )
        var_1.motion_trigger notify( "_encstr_8B5C081B58E0B7A213E6", "_encstr_95D5103FC801C6A251085A1966232A94A930" );
}

get_floor( var_0 )
{
    var_1 = get_outer_doorsets();

    if ( var_1.size == 2 )
    {
        var_2 = get_curfloor();
        self.moveto_floor = !var_2;
        return;
    }

    var_0 setclientdvar( "_encstr_A96D15A7CC278A633241A068EB4A2B202B57241157F713", get_curfloor() );

    for (;;)
    {
        var_0 waittill( "_encstr_8C2C0D2587DEEF4AEAFF71A8BEFB41", var_3, var_4 );

        if ( var_3 == "_encstr_8737182B1BCACE85E87BE4F56663B7DE93AF372BD856D8E8DE39" )
        {
            if ( var_4 != "_encstr_AABA05236DC831" )
                self.moveto_floor = int( var_4 );

            break;
        }
    }
}

elevator_interrupt( var_0 )
{
    self notify( "_encstr_95A91023F64B31453AFB301831131B6B7F68" );
    level notify( "_encstr_8A4621AF78D886FADD3F13AF1B88F3CD08A0A5F2B6584D6335275BB751AE2A13D8891F" );
    self endon( "_encstr_95A91023F64B31453AFB301831131B6B7F68" );
    self endon( "_encstr_AB11106548E556E9FDD08559AA024B39B0CC" );
    self.elevator_interrupted = 0;
    wait 0.5;
    var_0 waittill( "_encstr_8B5C081B58E0B7A213E6", var_1 );
    self notify( "_encstr_8AFD0CCB760B3836C353F37BBA73" );
    self.elevator_interrupted = 1;
}

elevator_floor_update()
{
    var_0 = get_housing_mainframe();
    var_1 = var_0.origin;
    var_2 = 1;

    foreach ( var_6, var_4 in get_outer_doorsets() )
    {
        var_5 = self.e["_encstr_ADA906C228101732" + var_6 + "_encstr_944305B65BE7EE"];

        if ( var_1 == var_5 )
        {
            self.e["_encstr_B33B0E1F38DBEACA7D9D792F89172292"] = var_6;
            var_2 = 0;
        }
    }

    return var_2;
}

elevator_sound_think()
{
    var_0 = get_housing_musak_model();

    if ( level.elevator_music && isdefined( var_0 ) )
        var_0 playloopsound( "_encstr_BC7110CBB3523CF17D4B7309F46720F8AAAB" );

    thread listen_for( "_encstr_A89914AE41A74BE948B0EF3FD060DDE36FED352536C7" );
    thread listen_for( "_encstr_8FE314F08BD74DB823C7081BD67B613D31B2786803EA" );
    thread listen_for( "_encstr_B42F13123340767F234733A8D5A30D084548371B8B" );
    thread listen_for( "_encstr_A84F13B7E056E6AC917D2D73735939FAC8EDDE39DC" );

    foreach ( var_3, var_2 in get_outer_doorsets() )
    {
        thread listen_for( "_encstr_A1D10F56845783236D8AF938D2C5F77B3F" + var_3 + "_encstr_AB4B0D7DDEAE8ECAE4D746DE7B93CD" );
        thread listen_for( "_encstr_AD420F8030FF58C9B6AF019A950F184639" + var_3 + "_encstr_AB4B0D7DDEAE8ECAE4D746DE7B93CD" );
        thread listen_for( "_encstr_A3570EB058B056CF598018A25FA7E28F" + var_3 + "_encstr_AB4B0D7DDEAE8ECAE4D746DE7B93CD" );
        thread listen_for( "_encstr_A42A0ED72B691DEDE1E1E7D9B8486EB8" + var_3 + "_encstr_AB4B0D7DDEAE8ECAE4D746DE7B93CD" );
    }

    thread listen_for( "_encstr_8AFD0CCB760B3836C353F37BBA73" );
    thread listen_for( "_encstr_AB11106548E556E9FDD08559AA024B39B0CC" );
    thread listen_for( "_encstr_972E0F55E918ABBF05A86BA1F0D0AB27A8" );
}

listen_for( var_0 )
{
    for (;;)
    {
        self waittill( var_0 );
        var_1 = get_housing_mainframe();

        if ( issubstr( var_0, "_encstr_B49A09C636ED9B963776BE" ) )
            var_1 playsound( "_encstr_9809102B1BB23BF591DBBD937D36D8DBE6AC" );

        if ( issubstr( var_0, "_encstr_981A095F6049867A2D4429" ) )
            var_1 playsound( "_encstr_876D0F0BACE70818235A48D361374758FD" );

        if ( var_0 == "_encstr_AB11106548E556E9FDD08559AA024B39B0CC" )
        {
            var_1 playsound( "_encstr_B3DC0FB28D95677DC9D5B9AF6ED12C93D1" );
            var_1 playloopsound( "_encstr_A1DC0E4DF12BB34F0E93A2B9D8E8D76A" );
        }

        if ( var_0 == "_encstr_8AFD0CCB760B3836C353F37BBA73" )
            var_1 playsound( "_encstr_89871361E1C70D81687A77E2A12A9273E9E34338C0" );

        if ( var_0 == "_encstr_972E0F55E918ABBF05A86BA1F0D0AB27A8" )
        {
            var_1 stoploopsound( "_encstr_A1DC0E4DF12BB34F0E93A2B9D8E8D76A" );
            var_1 playsound( "_encstr_B4EE0DC05B8D2B5FFB8BF868E75261" );
            var_1 playsound( "_encstr_BC590F11BABFF83746F5454CF9D809CAE1" );
        }
    }
}

position_elevators()
{
    foreach ( var_5, var_1 in level.elevators )
    {
        var_1.moveto_floor = var_1 get_curfloor();

        foreach ( var_4, var_3 in var_1 get_outer_doorsets() )
        {
            if ( var_1 get_curfloor() != var_4 )
                var_1 thread close_outer_doors( var_4 );
        }
    }
}

elevator_move( var_0 )
{
    self notify( "_encstr_AB11106548E556E9FDD08559AA024B39B0CC" );
    self endon( "_encstr_AB11106548E556E9FDD08559AA024B39B0CC" );
    var_1 = get_housing_mainframe();
    var_2 = self.e["_encstr_ADA906C228101732" + var_0 + "_encstr_944305B65BE7EE"] - var_1.origin;
    var_3 = level.elevator_speed;
    var_4 = abs( distance( self.e["_encstr_ADA906C228101732" + var_0 + "_encstr_944305B65BE7EE"], var_1.origin ) );
    var_5 = var_4 / var_3;
    var_1 moveto( var_1.origin + var_2, var_5, var_5 * level.elevator_accel, var_5 * level.elevator_decel );

    foreach ( var_7 in get_housing_children() )
    {
        var_8 = var_7.origin + var_2;

        if ( !issubstr( var_7.classname, "_encstr_94EA09A3274BB3B3CA9CFA" ) )
        {
            var_7 moveto( var_8, var_5, var_5 * level.elevator_accel, var_5 * level.elevator_decel );
            continue;
        }

        var_7.origin = var_8;
    }

    waittill_finish_moving( var_1, self.e["_encstr_ADA906C228101732" + var_0 + "_encstr_944305B65BE7EE"] );
    self notify( "_encstr_972E0F55E918ABBF05A86BA1F0D0AB27A8" );
}

close_inner_doors()
{
    self notify( "_encstr_A89914AE41A74BE948B0EF3FD060DDE36FED352536C7" );
    self endon( "_encstr_A89914AE41A74BE948B0EF3FD060DDE36FED352536C7" );
    self endon( "_encstr_8FE314F08BD74DB823C7081BD67B613D31B2786803EA" );
    var_0 = get_housing_leftdoor();
    var_1 = get_housing_rightdoor();
    var_2 = get_housing_mainframe();
    var_3 = get_housing_closedpos();
    var_4 = ( var_3[0], var_3[1], var_2.origin[2] );
    var_5 = level.elevator_innerdoorspeed;
    var_6 = abs( distance( var_0.origin, var_4 ) );
    var_7 = var_6 / var_5;
    var_0 moveto( var_4, var_7, var_7 * 0.1, var_7 * 0.25 );
    var_1 moveto( var_4, var_7, var_7 * 0.1, var_7 * 0.25 );
    waittill_finish_moving( var_0, var_4, var_1, var_4 );
    self notify( "_encstr_B42F13123340767F234733A8D5A30D084548371B8B" );
}

open_inner_doors()
{
    self notify( "_encstr_8FE314F08BD74DB823C7081BD67B613D31B2786803EA" );
    self endon( "_encstr_8FE314F08BD74DB823C7081BD67B613D31B2786803EA" );
    var_0 = get_housing_leftdoor();
    var_1 = get_housing_rightdoor();
    var_2 = get_housing_mainframe();
    var_3 = get_housing_leftdoor_opened_pos();
    var_4 = get_housing_rightdoor_opened_pos();
    var_5 = ( var_3[0], var_3[1], var_2.origin[2] );
    var_6 = ( var_4[0], var_4[1], var_2.origin[2] );
    var_7 = level.elevator_innerdoorspeed;
    var_8 = abs( distance( var_5, var_6 ) * 0.5 );
    var_9 = var_8 / var_7 * 0.5;
    var_0 moveto( var_5, var_9, var_9 * 0.1, var_9 * 0.25 );
    var_1 moveto( var_6, var_9, var_9 * 0.1, var_9 * 0.25 );
    waittill_finish_moving( var_0, var_5, var_1, var_6 );
    self notify( "_encstr_A84F13B7E056E6AC917D2D73735939FAC8EDDE39DC" );
}

close_outer_doors( var_0 )
{
    self notify( "_encstr_A1D10F56845783236D8AF938D2C5F77B3F" + var_0 + "_encstr_AB4B0D7DDEAE8ECAE4D746DE7B93CD" );
    self endon( "_encstr_A1D10F56845783236D8AF938D2C5F77B3F" + var_0 + "_encstr_AB4B0D7DDEAE8ECAE4D746DE7B93CD" );
    self endon( "_encstr_AD420F8030FF58C9B6AF019A950F184639" + var_0 + "_encstr_AB4B0D7DDEAE8ECAE4D746DE7B93CD" );
    var_1 = get_outer_leftdoor( var_0 );
    var_2 = get_outer_rightdoor( var_0 );
    var_3 = get_outer_leftdoor_openedpos( var_0 );
    var_4 = get_outer_closedpos( var_0 );
    var_5 = level.elevator_outterdoorspeed;
    var_6 = abs( distance( var_3, var_4 ) );
    var_7 = var_6 / var_5;
    var_1 moveto( var_4, var_7, var_7 * 0.1, var_7 * 0.25 );
    var_2 moveto( var_4, var_7, var_7 * 0.1, var_7 * 0.25 );
    waittill_finish_moving( var_1, var_4, var_2, var_4 );
    self notify( "_encstr_A3570EB058B056CF598018A25FA7E28F" + var_0 + "_encstr_AB4B0D7DDEAE8ECAE4D746DE7B93CD" );
}

open_outer_doors( var_0 )
{
    level notify( "_encstr_B60817F8128F35F13387D65864B7F8C5F2C930D83AE5436827" );
    self notify( "_encstr_AD420F8030FF58C9B6AF019A950F184639" + var_0 + "_encstr_AB4B0D7DDEAE8ECAE4D746DE7B93CD" );
    self endon( "_encstr_AD420F8030FF58C9B6AF019A950F184639" + var_0 + "_encstr_AB4B0D7DDEAE8ECAE4D746DE7B93CD" );
    var_1 = get_outer_leftdoor( var_0 );
    var_2 = get_outer_rightdoor( var_0 );
    var_3 = get_outer_leftdoor_openedpos( var_0 );
    var_4 = get_outer_rightdoor_openedpos( var_0 );
    var_5 = get_outer_closedpos( var_0 );
    var_6 = level.elevator_outterdoorspeed;
    var_7 = abs( distance( var_3, var_5 ) );
    var_8 = var_7 / var_6 * 0.5;
    var_1 moveto( var_3, var_8, var_8 * 0.1, var_8 * 0.25 );
    var_2 moveto( var_4, var_8, var_8 * 0.1, var_8 * 0.25 );
    waittill_finish_moving( var_1, var_3, var_2, var_4 );
    self notify( "_encstr_A42A0ED72B691DEDE1E1E7D9B8486EB8" + var_0 + "_encstr_AB4B0D7DDEAE8ECAE4D746DE7B93CD" );
}

build_elevators()
{
    var_0 = getentarray( "_encstr_B3E80FCAB1563B2C3AED27BE9D4EBDAB07", "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_1 = getentarray( "_encstr_BC4C11BFF1954341B8F892D1F0889DEB7B1D2F", "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_2 = getentarray( "_encstr_B77411593267D4E0FB8F3D6FAC65C89E57DAF3", "_encstr_B8CE0BE43FC317DF690862BA48" );

    foreach ( var_4 in var_0 )
    {
        var_5 = getent( var_4.target, "_encstr_B8CE0BE43FC317DF690862BA48" );
        var_6 = [];
        var_6[0] = min( var_4.origin[0], var_5.origin[0] );
        var_6[1] = max( var_4.origin[0], var_5.origin[0] );
        var_6[2] = min( var_4.origin[1], var_5.origin[1] );
        var_6[3] = max( var_4.origin[1], var_5.origin[1] );
        var_7 = spawnstruct();
        var_7.e["_encstr_8107035313"] = level.elevators.size;
        var_7.e["_encstr_A3E1088B30EBC3A3AEC7"] = [];
        var_7.e["_encstr_A3E1088B30EBC3A3AEC7"]["_encstr_A2430AD6C24BDC334E2C6B56"] = [];

        foreach ( var_9 in var_1 )
        {
            if ( var_9 isinbound( var_6 ) )
            {
                var_7.e["_encstr_A3E1088B30EBC3A3AEC7"]["_encstr_A2430AD6C24BDC334E2C6B56"][var_7.e["_encstr_A3E1088B30EBC3A3AEC7"]["_encstr_A2430AD6C24BDC334E2C6B56"].size] = var_9;

                if ( var_9.classname == "_encstr_93DC0DCD1B272D3847AF5BED23B2C6" )
                    continue;

                if ( var_9.code_classname == "_encstr_8BA90608F481F0DB" )
                    continue;

                var_10 = getent( var_9.target, "_encstr_B8CE0BE43FC317DF690862BA48" );
                var_7.e["_encstr_A3E1088B30EBC3A3AEC7"]["_encstr_ABD70AF0C20F717633C7188E"] = var_10;
                var_7.e["_encstr_A3E1088B30EBC3A3AEC7"]["_encstr_8818156C4D312B21399012FB2917A2276825EC275FB88F"] = var_10.origin;
                var_11 = getent( var_10.target, "_encstr_B8CE0BE43FC317DF690862BA48" );
                var_7.e["_encstr_A3E1088B30EBC3A3AEC7"]["_encstr_A9DC0BF240506823F091EFF7A5"] = var_11;
                var_7.e["_encstr_A3E1088B30EBC3A3AEC7"]["_encstr_824C1643C061F8D327AD7D758E7F3AA849809783D93B276B"] = var_11.origin;
                var_12 = ( var_10.origin - var_11.origin ) * ( 0.5, 0.5, 0.5 ) + var_11.origin;
                var_7.e["_encstr_A3E1088B30EBC3A3AEC7"]["_encstr_801510154797638FEEFA38D00247D77B3FE3"] = var_12;
                var_13 = getent( var_11.target, "_encstr_B8CE0BE43FC317DF690862BA48" );
                var_7.e["_encstr_A3E1088B30EBC3A3AEC7"]["_encstr_80DF0D236F188BF7A3D3CC57695002"] = var_13;
                var_14 = getent( var_13.target, "_encstr_B8CE0BE43FC317DF690862BA48" );
                var_7.e["_encstr_A3E1088B30EBC3A3AEC7"]["_encstr_ABBF0FB3DB53D34815A1F3CBD4FF981D9B"] = var_14;
                var_14 make_discrete_trigger();
                var_14.motion_trigger = spawn( "_encstr_9E6B0FE8274B9DD92BC9D7278591B4D5E6", var_9.origin, 0, 64, 128 );
            }
        }

        var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"] = [];

        foreach ( var_17 in var_2 )
        {
            if ( var_17 isinbound( var_6 ) )
            {
                var_18 = isdefined( var_17.script_noteworthy ) && var_17.script_noteworthy == "_encstr_8C09143663BDCDCA23BE33DE39EBD8A5B3863A5A9B76";
                var_19 = var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"].size;
                var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_19] = [];
                var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_19]["_encstr_801510154797638FEEFA38D00247D77B3FE3"] = var_17.origin;
                var_20 = getent( var_17.target, "_encstr_B8CE0BE43FC317DF690862BA48" );
                var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_19]["_encstr_ABD70AF0C20F717633C7188E"] = var_20;
                var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_19]["_encstr_8818156C4D312B21399012FB2917A2276825EC275FB88F"] = var_20.origin;
                var_21 = getent( var_20.target, "_encstr_B8CE0BE43FC317DF690862BA48" );
                var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_19]["_encstr_A9DC0BF240506823F091EFF7A5"] = var_21;
                var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_19]["_encstr_824C1643C061F8D327AD7D758E7F3AA849809783D93B276B"] = var_21.origin;

                if ( var_18 )
                {
                    var_22 = var_17.origin - var_20.origin;
                    var_17.origin = var_20.origin;
                    var_20.origin = var_20.origin + var_22;
                    var_21.origin = var_21.origin - var_22;
                    var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_19]["_encstr_801510154797638FEEFA38D00247D77B3FE3"] = var_17.origin;
                    var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_19]["_encstr_8818156C4D312B21399012FB2917A2276825EC275FB88F"] = var_20.origin;
                    var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_19]["_encstr_824C1643C061F8D327AD7D758E7F3AA849809783D93B276B"] = var_21.origin;
                }
            }
        }

        for ( var_24 = 0; var_24 < var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"].size - 1; var_24++ )
        {
            for ( var_25 = 0; var_25 < var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"].size - 1 - var_24; var_25++ )
            {
                if ( var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_25 + 1]["_encstr_801510154797638FEEFA38D00247D77B3FE3"][2] < var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_25]["_encstr_801510154797638FEEFA38D00247D77B3FE3"][2] )
                {
                    var_26 = var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_25]["_encstr_ABD70AF0C20F717633C7188E"];
                    var_27 = var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_25]["_encstr_8818156C4D312B21399012FB2917A2276825EC275FB88F"];
                    var_28 = var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_25]["_encstr_A9DC0BF240506823F091EFF7A5"];
                    var_29 = var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_25]["_encstr_824C1643C061F8D327AD7D758E7F3AA849809783D93B276B"];
                    var_30 = var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_25]["_encstr_801510154797638FEEFA38D00247D77B3FE3"];
                    var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_25]["_encstr_ABD70AF0C20F717633C7188E"] = var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_25 + 1]["_encstr_ABD70AF0C20F717633C7188E"];
                    var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_25]["_encstr_8818156C4D312B21399012FB2917A2276825EC275FB88F"] = var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_25 + 1]["_encstr_8818156C4D312B21399012FB2917A2276825EC275FB88F"];
                    var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_25]["_encstr_A9DC0BF240506823F091EFF7A5"] = var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_25 + 1]["_encstr_A9DC0BF240506823F091EFF7A5"];
                    var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_25]["_encstr_824C1643C061F8D327AD7D758E7F3AA849809783D93B276B"] = var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_25 + 1]["_encstr_824C1643C061F8D327AD7D758E7F3AA849809783D93B276B"];
                    var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_25]["_encstr_801510154797638FEEFA38D00247D77B3FE3"] = var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_25 + 1]["_encstr_801510154797638FEEFA38D00247D77B3FE3"];
                    var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_25 + 1]["_encstr_ABD70AF0C20F717633C7188E"] = var_26;
                    var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_25 + 1]["_encstr_8818156C4D312B21399012FB2917A2276825EC275FB88F"] = var_27;
                    var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_25 + 1]["_encstr_A9DC0BF240506823F091EFF7A5"] = var_28;
                    var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_25 + 1]["_encstr_824C1643C061F8D327AD7D758E7F3AA849809783D93B276B"] = var_29;
                    var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_25 + 1]["_encstr_801510154797638FEEFA38D00247D77B3FE3"] = var_30;
                }
            }
        }

        var_31 = [];

        foreach ( var_24, var_33 in var_7.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"] )
        {
            var_34 = var_7 get_housing_mainframe();
            var_31 = ( var_34.origin[0], var_34.origin[1], var_33["_encstr_801510154797638FEEFA38D00247D77B3FE3"][2] );
            var_7.e["_encstr_ADA906C228101732" + var_24 + "_encstr_944305B65BE7EE"] = var_31;

            if ( var_34.origin == var_31 )
            {
                var_7.e["_encstr_A45D0E03BE946873477A5E6162273810"] = var_24;
                var_7.e["_encstr_B33B0E1F38DBEACA7D9D792F89172292"] = var_24;
            }
        }

        level.elevators[level.elevators.size] = var_7;
        var_4 delete();
        var_5 delete();
    }

    foreach ( var_17 in var_2 )
        var_17 delete();

    build_call_buttons();

    if ( !level.elevator_motion_detection )
        setup_hints();

    foreach ( var_39 in level.elevators )
    {
        var_40 = var_39 get_housing_primarylight();

        if ( isdefined( var_40 ) && var_40.size )
        {
            foreach ( var_42 in var_40 )
                var_42 setlightintensity( 0.75 );
        }
    }
}

build_call_buttons()
{
    level.elevator_callbuttons = getentarray( "_encstr_81D20E5F1175A3A118583271F198E4BA", "_encstr_B8CE0BE43FC317DF690862BA48" );

    foreach ( var_1 in level.elevator_callbuttons )
    {
        var_1.e = [];
        var_2 = ( 0, 0, var_1.origin[2] );
        var_3 = ( var_1.origin[0], var_1.origin[1], 0 );
        var_4 = [];

        foreach ( var_12, var_6 in level.elevators )
        {
            foreach ( var_11, var_8 in var_6 get_outer_doorsets() )
            {
                var_9 = ( 0, 0, var_6.e["_encstr_ADA906C228101732" + var_11 + "_encstr_944305B65BE7EE"][2] );
                var_10 = ( var_6.e["_encstr_ADA906C228101732" + var_11 + "_encstr_944305B65BE7EE"][0], var_6.e["_encstr_ADA906C228101732" + var_11 + "_encstr_944305B65BE7EE"][1], 0 );

                if ( abs( distance( var_2, var_9 ) ) <= level.elevator_callbutton_link_v )
                {
                    if ( abs( distance( var_3, var_10 ) ) <= level.elevator_callbutton_link_h )
                    {
                        var_4[var_4.size] = var_6;
                        var_1.e[var_11] = var_4;
                    }
                }
            }
        }

        var_1 make_discrete_trigger();
        var_1.motion_trigger = spawn( "_encstr_9E6B0FE8274B9DD92BC9D7278591B4D5E6", var_1.origin + ( 0, 0, -32 ), 0, 32, 64 );
    }
}

setup_hints()
{
    foreach ( var_1 in level.elevators )
    {
        var_2 = var_1 get_housing_inside_trigger();
        var_3 = var_1 get_outer_doorsets();
        var_4 = var_3.size;
        var_2 setcursorhint( "_encstr_939A0CEC70DBF521459F5B47F73D" );

        if ( var_4 > 2 )
        {
            var_2 sethintstring( &"_encstr_8A4F1B45A4FF2773E30891F1700DB7DC0B0FF6CDCC87CD111960B16169" );
            continue;
        }

        var_2 sethintstring( &"_encstr_9BCA12392355C78B412DDE40B3E95B2EF08FE929" );
    }

    foreach ( var_7 in level.elevator_callbuttons )
    {
        var_7 setcursorhint( "_encstr_939A0CEC70DBF521459F5B47F73D" );
        var_7 sethintstring( &"_encstr_88B31315132A9528A2A792BE865013987D2125E445" );
    }
}

make_discrete_trigger()
{
    self.enabled = 1;
    disable_trigger();
}

discrete_waittill( var_0 )
{
    enable_trigger();

    if ( level.elevator_motion_detection )
        self.motion_trigger waittill( var_0, var_1 );
    else
        self waittill( var_0, var_1 );

    disable_trigger();
    return var_1;
}

enable_trigger()
{
    if ( !self.enabled )
    {
        self.enabled = 1;
        self.origin = self.origin + ( 0, 0, 10000 );

        if ( isdefined( self.motion_trigger ) )
            self.motion_trigger.origin = self.motion_trigger.origin + ( 0, 0, 10000 );
    }
}

disable_trigger()
{
    self notify( "_encstr_A9031032B49B85318DAC7DA3E45A9DB32BE4" );

    if ( self.enabled )
        thread disable_trigger_helper();
}

disable_trigger_helper()
{
    self endon( "_encstr_A9031032B49B85318DAC7DA3E45A9DB32BE4" );
    self.enabled = 0;
    wait 1.5;
    self.origin = self.origin + ( 0, 0, -10000 );

    if ( isdefined( self.motion_trigger ) )
        self.motion_trigger.origin = self.motion_trigger.origin + ( 0, 0, -10000 );
}

get_outer_doorset( var_0 )
{
    return self.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_0];
}

get_outer_doorsets()
{
    return self.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"];
}

get_outer_closedpos( var_0 )
{
    return self.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_0]["_encstr_801510154797638FEEFA38D00247D77B3FE3"];
}

get_outer_leftdoor( var_0 )
{
    return self.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_0]["_encstr_ABD70AF0C20F717633C7188E"];
}

get_outer_rightdoor( var_0 )
{
    return self.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_0]["_encstr_A9DC0BF240506823F091EFF7A5"];
}

get_outer_leftdoor_openedpos( var_0 )
{
    return self.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_0]["_encstr_8818156C4D312B21399012FB2917A2276825EC275FB88F"];
}

get_outer_rightdoor_openedpos( var_0 )
{
    return self.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"][var_0]["_encstr_824C1643C061F8D327AD7D758E7F3AA849809783D93B276B"];
}

get_housing_children()
{
    var_0 = [];
    var_1 = get_housing_door_trigger();
    var_2 = get_housing_inside_trigger();
    var_3 = var_2.motion_trigger;
    var_4 = get_housing_leftdoor();
    var_5 = get_housing_rightdoor();
    var_0[var_0.size] = var_1;
    var_0[var_0.size] = var_2;
    var_0[var_0.size] = var_4;
    var_0[var_0.size] = var_5;

    if ( isdefined( var_3 ) )
        var_0[var_0.size] = var_3;

    var_6 = get_housing_models();

    foreach ( var_8 in var_6 )
        var_0[var_0.size] = var_8;

    var_10 = get_housing_primarylight();

    foreach ( var_12 in var_10 )
        var_0[var_0.size] = var_12;

    return var_0;
}

get_housing_mainframe()
{
    var_0 = self.e["_encstr_A3E1088B30EBC3A3AEC7"]["_encstr_A2430AD6C24BDC334E2C6B56"];
    var_1 = undefined;

    foreach ( var_3 in var_0 )
    {
        if ( var_3.classname != "_encstr_93DC0DCD1B272D3847AF5BED23B2C6" && var_3.code_classname != "_encstr_8BA90608F481F0DB" )
            var_1 = var_3;
    }

    return var_1;
}

get_housing_models()
{
    var_0 = self.e["_encstr_A3E1088B30EBC3A3AEC7"]["_encstr_A2430AD6C24BDC334E2C6B56"];
    var_1 = [];

    foreach ( var_3 in var_0 )
    {
        if ( var_3.classname == "_encstr_93DC0DCD1B272D3847AF5BED23B2C6" )
            var_1[var_1.size] = var_3;
    }

    return var_1;
}

get_housing_primarylight()
{
    var_0 = self.e["_encstr_A3E1088B30EBC3A3AEC7"]["_encstr_A2430AD6C24BDC334E2C6B56"];
    var_1 = [];

    foreach ( var_3 in var_0 )
    {
        if ( var_3.code_classname == "_encstr_8BA90608F481F0DB" )
            var_1[var_1.size] = var_3;
    }

    return var_1;
}

get_housing_musak_model()
{
    var_0 = get_housing_models();
    var_1 = undefined;

    foreach ( var_3 in var_0 )
    {
        if ( isdefined( var_3.script_noteworthy ) && var_3.script_noteworthy == "_encstr_95E90B40029E3B2667AD66579B" )
            var_1 = var_3;
    }

    return var_1;
}

get_housing_door_trigger()
{
    return self.e["_encstr_A3E1088B30EBC3A3AEC7"]["_encstr_80DF0D236F188BF7A3D3CC57695002"];
}

get_housing_inside_trigger()
{
    return self.e["_encstr_A3E1088B30EBC3A3AEC7"]["_encstr_ABBF0FB3DB53D34815A1F3CBD4FF981D9B"];
}

get_housing_closedpos()
{
    return self.e["_encstr_A3E1088B30EBC3A3AEC7"]["_encstr_801510154797638FEEFA38D00247D77B3FE3"];
}

get_housing_leftdoor()
{
    return self.e["_encstr_A3E1088B30EBC3A3AEC7"]["_encstr_ABD70AF0C20F717633C7188E"];
}

get_housing_rightdoor()
{
    return self.e["_encstr_A3E1088B30EBC3A3AEC7"]["_encstr_A9DC0BF240506823F091EFF7A5"];
}

get_housing_leftdoor_opened_pos()
{
    return self.e["_encstr_A3E1088B30EBC3A3AEC7"]["_encstr_8818156C4D312B21399012FB2917A2276825EC275FB88F"];
}

get_housing_rightdoor_opened_pos()
{
    return self.e["_encstr_A3E1088B30EBC3A3AEC7"]["_encstr_824C1643C061F8D327AD7D758E7F3AA849809783D93B276B"];
}

get_curfloor()
{
    var_0 = elevator_floor_update();
    return self.e["_encstr_B33B0E1F38DBEACA7D9D792F89172292"];
}

get_initfloor()
{
    return self.e["_encstr_A45D0E03BE946873477A5E6162273810"];
}

waittill_finish_moving( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_2 ) && !isdefined( var_3 ) )
    {
        var_2 = var_0;
        var_3 = var_1;
    }

    for (;;)
    {
        var_4 = var_0.origin;
        var_5 = var_2.origin;

        if ( var_4 == var_1 && var_5 == var_3 )
            break;

        wait 0.05;
    }
}

isinbound( var_0 )
{
    var_1 = self.origin[0];
    var_2 = self.origin[1];
    var_3 = var_0[0];
    var_4 = var_0[1];
    var_5 = var_0[2];
    var_6 = var_0[3];
    return var_1 >= var_3 && var_1 <= var_4 && var_2 >= var_5 && var_2 <= var_6;
}

isinboundingspere( var_0 )
{
    var_1 = self.origin[0];
    var_2 = self.origin[1];
    var_3 = var_0[0];
    var_4 = var_0[1];
    var_5 = var_0[2];
    var_6 = var_0[3];
    var_7 = ( var_3 + var_4 ) / 2;
    var_8 = ( var_5 + var_6 ) / 2;
    var_9 = abs( distance( ( var_3, var_5, 0 ), ( var_7, var_8, 0 ) ) );
    return abs( distance( ( var_1, var_2, 0 ), ( var_7, var_8, 0 ) ) ) < var_9;
}

waittill_or_timeout( var_0, var_1 )
{
    self endon( var_0 );
    wait( var_1 );
}

elevator_get_dvar_int( var_0, var_1 )
{
    return int( elevator_get_dvar( var_0, var_1 ) );
}

elevator_get_dvar( var_0, var_1 )
{
    if ( getdvar( var_0 ) != "_encstr_A40101" )
        return getdvarfloat( var_0 );
    else
    {
        setdvar( var_0, var_1 );
        return var_1;
    }
}

elevator_debug()
{
    if ( !level.elevator_debug )
        return;

    for (;;)
    {
        if ( level.elevator_debug != 2 )
            continue;

        foreach ( var_7, var_1 in level.elevators )
        {
            var_2 = var_1 get_housing_mainframe();
            var_3 = var_1 get_housing_musak_model();

            foreach ( var_6, var_5 in var_1.e["_encstr_87140EBDAB8E2B39F5467B7B9CB959A3"] )
            {

            }
        }

        foreach ( var_9 in level.elevator_callbuttons )
        {
            foreach ( var_16, var_5 in var_9.e )
            {
                var_11 = 0;

                foreach ( var_15, var_13 in var_5 )
                {
                    var_11++;
                    var_14 = var_9.origin + ( 0, 0, var_11 * -4 );
                }
            }
        }

        wait 0.05;
    }
}
