// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

setup_individual_exploder( var_0 )
{
    var_1 = var_0.targetname;

    if ( !isdefined( var_1 ) )
        var_1 = "_encstr_A40101";

    if ( exploder_starts_hidden( var_0 ) )
    {
        var_0 hide();
        return;
    }

    if ( exploder_is_damaged_model( var_0 ) )
    {
        var_0 hide();
        var_0 notsolid();

        if ( isdefined( var_0.spawnflags ) && var_0.spawnflags & 1 )
        {
            if ( isdefined( var_0.script_disconnectpaths ) )
                var_0 connectpaths();
        }

        return;
    }

    if ( exploder_is_chunk( var_0 ) )
    {
        var_0 hide();
        var_0 notsolid();

        if ( isdefined( var_0.spawnflags ) && var_0.spawnflags & 1 )
            var_0 connectpaths();

        return;
    }
}

addinitexploders( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        if ( !isdefined( var_2 ) )
            continue;

        if ( isdefined( var_2.script_prefab_exploder ) )
        {
            var_2.script_exploder = var_2.script_prefab_exploder;
            level.init_exploders[level.init_exploders.size] = var_2;
            continue;
        }

        if ( isdefined( var_2.script_exploder ) )
        {
            var_3 = 1;

            if ( !isdefined( var_2.angles ) )
                var_2.angles = ( 0, 0, 0 );

            level.init_exploders[level.init_exploders.size] = var_2;
        }
    }
}

removedeletableexploders( var_0 )
{
    foreach ( var_3, var_2 in var_0 )
    {
        if ( isdefined( var_2.script_delete ) && var_2.script_delete )
            level.struct[var_3] = undefined;
    }
}

setupexploders()
{
    level.init_exploders = [];
    level.exploders = [];
    var_0 = getentarray( "_encstr_A6F51207834290EF033989F3E367ABF85D1CA381", "_encstr_B9110A36362C3737732CDA59" );
    var_1 = getentarray( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", "_encstr_B9110A36362C3737732CDA59" );

    foreach ( var_3 in var_1 )
        var_0[var_0.size] = var_3;

    foreach ( var_6 in var_0 )
    {
        if ( isdefined( var_6.script_prefab_exploder ) )
            var_6.script_exploder = var_6.script_prefab_exploder;

        if ( isdefined( var_6.masked_exploder ) )
            continue;

        if ( isdefined( var_6.script_exploder ) )
            setup_individual_exploder( var_6 );
    }

    addinitexploders( getentarray( "_encstr_A6F51207834290EF033989F3E367ABF85D1CA381", "_encstr_B9110A36362C3737732CDA59" ) );
    addinitexploders( getentarray( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", "_encstr_B9110A36362C3737732CDA59" ) );
    addinitexploders( level.struct );

    if ( !isdefined( level.createfxent ) )
        level.createfxent = [];

    var_8 = [];
    var_8["_encstr_9CE916230BEBD9889CA74B610C555882468BB39727B29190"] = 1;
    var_8["_encstr_8FE80EBD2958C55FD541D3CA08B5A3FC"] = 1;
    var_8["_encstr_A83B096D98236837F7A268"] = 1;

    foreach ( var_10 in level.init_exploders )
    {
        var_6 = scripts\engine\utility::createexploder( var_10.script_fxid, 1 );
        var_6.v = [];
        var_6.v["_encstr_88FE07B07AAFE1C38D"] = var_10.origin;
        var_6.v["_encstr_9B6107C2DC3B63B2E6"] = var_10.angles;
        var_6.v["_encstr_B4750667CD5992F1"] = var_10.script_delay;
        var_6.v["_encstr_A8380BED8553C91B39F380984B"] = var_10.script_delay_post;
        var_6.v["_encstr_98D1070F237DCAC6AA"] = var_10.script_firefx;
        var_6.v["_encstr_A8450C99D24E2B9987C895B1585E"] = var_10.script_firefxdelay;
        var_6.v["_encstr_B8500CCC5A2759333CDC7B579B19"] = var_10.script_firefxsound;
        var_6.v["_encstr_88F90B974A4B7108270BA0AB25"] = var_10.script_earthquake;
        var_6.v["_encstr_B26E07FBDB98427952"] = var_10.script_rumble;
        var_6.v["_encstr_B8BE07320B5B16ECAC"] = var_10.script_damage;
        var_6.v["_encstr_AF6A0E8C16DAB076CAEBE42C8C4BAB6E"] = var_10.script_radius;
        var_6.v["_encstr_8A760B9BF6BADC46856396859B"] = var_10.script_soundalias;
        var_6.v["_encstr_93640753CAE8CDEAC4"] = var_10.script_repeat;
        var_6.v["_encstr_979A0A81DF8AFF98070548A0"] = var_10.script_delay_min;
        var_6.v["_encstr_B19A0A3A372B992856E140CA"] = var_10.script_delay_max;
        var_6.v["_encstr_A9600763091EB77790"] = var_10.target;
        var_6.v["_encstr_93BE06CDC35BC746"] = var_10.script_ender;
        var_6.v["_encstr_B3EB085B18AB8AF721FE"] = var_10.script_physics;
        var_6.v["_encstr_B2EF05735862FD"] = "_encstr_A83B096D98236837F7A268";
        var_6.v["_encstr_A494098CDE1DE458C6CA37"] = var_10.script_trace;
        var_6.v["_encstr_8892089537ECED73B1BC"] = var_10.script_envonly;

        if ( !isdefined( var_6.v["_encstr_9B6107C2DC3B63B2E6"] ) )
            var_6.v["_encstr_9B6107C2DC3B63B2E6"] = ( 0, 0, 0 );

        var_6 scripts\common\createfx::set_forward_and_up_vectors();

        if ( !isdefined( var_10.script_fxid ) )
            var_6.v["_encstr_9E780599F09619"] = "_encstr_A87306BC82F24CA9";
        else
            var_6.v["_encstr_9E780599F09619"] = var_10.script_fxid;

        var_6.v["_encstr_A83B096D98236837F7A268"] = var_10.script_exploder;

        if ( !isdefined( var_6.v["_encstr_B4750667CD5992F1"] ) )
            var_6.v["_encstr_B4750667CD5992F1"] = 0;

        if ( isdefined( var_10.target ) )
        {
            var_11 = getentarray( var_6.v["_encstr_A9600763091EB77790"], "_encstr_B8CE0BE43FC317DF690862BA48" )[0];

            if ( isdefined( var_11 ) )
            {
                var_12 = var_11.origin;
                var_6.v["_encstr_9B6107C2DC3B63B2E6"] = vectortoangles( var_12 - var_6.v["_encstr_88FE07B07AAFE1C38D"] );
            }
            else
            {
                var_11 = scripts\engine\utility::get_target_ent( var_6.v["_encstr_A9600763091EB77790"] );

                if ( isdefined( var_11 ) )
                {
                    var_12 = var_11.origin;
                    var_6.v["_encstr_9B6107C2DC3B63B2E6"] = vectortoangles( var_12 - var_6.v["_encstr_88FE07B07AAFE1C38D"] );
                }
            }
        }

        if ( isstruct( var_10 ) )
        {
            var_6.model = var_10;

            if ( isdefined( var_6.model.script_modelname ) )
                precachemodel( var_6.model.script_modelname );
        }
        else if ( var_10.code_classname == "_encstr_A6F51207834290EF033989F3E367ABF85D1CA381" || isdefined( var_10.model ) )
        {
            var_6.model = var_10;
            var_6.model.disconnect_paths = var_10.script_disconnectpaths;
        }

        if ( isdefined( var_10.targetname ) && isdefined( var_8[var_10.targetname] ) )
            var_6.v["_encstr_B2470E05C07B301FDF9A4021A3B019A9"] = var_10.targetname;
        else
            var_6.v["_encstr_B2470E05C07B301FDF9A4021A3B019A9"] = "_encstr_930E073E8FC00DDF69";

        if ( isdefined( var_10.masked_exploder ) )
        {
            var_6.v["_encstr_AB281035107373E2CC317A22D8DA5F2AC26A"] = var_10.model;
            var_6.v["_encstr_9E611BC56B3074278556924BDBE957EF28F57F43A158BBC3BC28AAA283"] = var_10.spawnflags;
            var_6.v["_encstr_B67B27F0CF23B265FFE059135808A528AAABB14B89DBE7880599A203FBBB7B7240FA96A8D80F8BDB4F"] = var_10.script_disconnectpaths;
            var_10 delete();
        }

        var_6 scripts\common\createfx::post_entity_creation_function();
        var_13 = var_6.v["_encstr_A83B096D98236837F7A268"];

        if ( !isdefined( level.exploders[var_13] ) )
            level.exploders[var_13] = [];

        level.exploders[var_13][level.exploders[var_13].size] = var_6;
    }

    level.init_exploders = undefined;
    removedeletableexploders( level.struct );
}

exploder_flag_wait( var_0, var_1 )
{
    if ( !scripts\engine\utility::flag_exist( var_0 ) )
        scripts\engine\utility::flag_init( var_0 );

    scripts\engine\utility::flag_wait( var_0 );

    foreach ( var_3 in var_1 )
    {
        foreach ( var_5 in level.createfxexploders[var_3] )
            var_5 scripts\engine\utility::activate_individual_exploder();
    }
}

exploder_is_damaged_model( var_0 )
{
    return isdefined( var_0.targetname ) && var_0.targetname == "_encstr_A83B096D98236837F7A268";
}

exploder_starts_hidden( var_0 )
{
    return var_0.model == "_encstr_8107034D63" && ( !isdefined( var_0.targetname ) || var_0.targetname != "_encstr_8FE80EBD2958C55FD541D3CA08B5A3FC" );
}

exploder_is_chunk( var_0 )
{
    return isdefined( var_0.targetname ) && var_0.targetname == "_encstr_8FE80EBD2958C55FD541D3CA08B5A3FC";
}

show_exploder_models_proc( var_0 )
{
    var_0 = var_0 + "_encstr_A40101";
    var_1 = get_exploders();

    if ( isdefined( var_1 ) )
    {
        foreach ( var_3 in var_1 )
        {
            if ( isstruct( var_3.model ) )
                continue;

            if ( !exploder_starts_hidden( var_3.model ) && !exploder_is_damaged_model( var_3.model ) && !exploder_is_chunk( var_3.model ) )
                var_3.model show();

            if ( isdefined( var_3.brush_shown ) )
                var_3.model show();
        }
    }
}

get_exploders( var_0 )
{
    var_1 = [];

    if ( level.createfx_enabled )
        var_1 = get_createfx_exploders( var_0 );
    else if ( isdefined( level.createfxexploders[var_0] ) )
        var_1 = level.createfxexploders[var_0];

    if ( isdefined( level.exploders[var_0] ) )
    {
        foreach ( var_3 in level.exploders[var_0] )
            var_1[var_1.size] = var_3;
    }

    return var_1;
}

get_createfx_exploders( var_0 )
{

}

stop_exploder_proc( var_0, var_1, var_2 )
{
    var_0 = var_0 + "_encstr_A40101";
    var_3 = 0;
    var_4 = get_exploders( var_0 );

    if ( isdefined( var_4 ) )
    {
        foreach ( var_6 in var_4 )
        {
            if ( !isdefined( var_6.looper ) )
                continue;

            if ( isdefined( var_6.loopsound_ent ) )
            {
                var_6.loopsound_ent stoploopsound();
                var_6.loopsound_ent delete();
            }

            var_6.looper delete();
            var_3 = 1;
        }
    }

    if ( !shouldrunserversideeffects() && ( isplatformconsole() || !var_3 ) )
        stop_clientside_exploder( var_0, var_1, var_2 );
}

stop_clientside_exploder( var_0, var_1, var_2 )
{
    if ( isplatformconsole() )
    {
        loadinfiltransient( var_0, var_1, var_2 );
        return;
    }

    if ( !is_valid_clientside_exploder_name( var_0 ) )
        return;

    var_3 = int( var_0 );
    loadinfiltransient( var_3, var_1, var_2 );
}

get_exploder_array_proc( var_0 )
{
    var_0 = var_0 + "_encstr_A40101";
    var_1 = [];
    var_2 = get_exploders( var_0 );

    if ( isdefined( var_2 ) )
        var_1 = var_2;

    return var_1;
}

hide_exploder_models_proc( var_0 )
{
    var_0 = var_0 + "_encstr_A40101";
    var_1 = get_exploders( var_0 );

    if ( isdefined( var_1 ) )
    {
        foreach ( var_3 in var_1 )
        {
            if ( isstruct( var_3.model ) )
                continue;

            if ( isdefined( var_3.model ) )
                var_3.model hide();
        }
    }
}

delete_exploder_proc( var_0 )
{
    var_0 = var_0 + "_encstr_A40101";
    var_1 = get_exploders( var_0 );

    if ( isdefined( var_1 ) )
    {
        foreach ( var_3 in var_1 )
        {
            if ( isstruct( var_3.model ) )
                continue;

            if ( isdefined( var_3.model ) )
                var_3.model delete();
        }
    }

    level notify( "_encstr_B12E151A809903EF7821A4BF11C8722B3E386242E96EA7" + var_0 );
}

exploder_damage()
{
    if ( isdefined( self.v["_encstr_B4750667CD5992F1"] ) )
        var_0 = self.v["_encstr_B4750667CD5992F1"];
    else
        var_0 = 0;

    if ( isdefined( self.v["_encstr_AF6A0E8C16DAB076CAEBE42C8C4BAB6E"] ) )
        var_1 = self.v["_encstr_AF6A0E8C16DAB076CAEBE42C8C4BAB6E"];
    else
        var_1 = 128;

    var_2 = self.v["_encstr_B8BE07320B5B16ECAC"];
    var_3 = self.v["_encstr_88FE07B07AAFE1C38D"];

    if ( isdefined( self.v["_encstr_8892089537ECED73B1BC"] ) )
        var_4 = self.v["_encstr_8892089537ECED73B1BC"];
    else
        var_4 = 0;

    if ( isdefined( self.v["_encstr_A494098CDE1DE458C6CA37"] ) )
        var_5 = self.v["_encstr_A494098CDE1DE458C6CA37"];
    else
        var_5 = 1;

    wait( var_0 );
    radiusdamage( var_3, var_1, var_2, var_2, undefined, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", undefined, var_4, var_5 );
}

activate_individual_exploder_proc()
{
    if ( isdefined( self.v["_encstr_98D1070F237DCAC6AA"] ) )
        thread fire_effect();

    if ( isdefined( self.v["_encstr_9E780599F09619"] ) && self.v["_encstr_9E780599F09619"] != "_encstr_A87306BC82F24CA9" )
        thread cannon_effect();
    else if ( isdefined( self.v["_encstr_8A760B9BF6BADC46856396859B"] ) && self.v["_encstr_8A760B9BF6BADC46856396859B"] != "_encstr_9819045BA868" )
        thread sound_effect();

    if ( isdefined( self.v["_encstr_9BDC0A1A3068233A901B9664"] ) && self.v["_encstr_9BDC0A1A3068233A901B9664"] != "_encstr_9819045BA868" )
        thread effect_loopsound();

    if ( isdefined( self.v["_encstr_B8BE07320B5B16ECAC"] ) )
        thread exploder_damage();

    if ( isdefined( self.v["_encstr_88F90B974A4B7108270BA0AB25"] ) )
        thread exploder_earthquake();

    if ( isdefined( self.v["_encstr_B26E07FBDB98427952"] ) )
        thread exploder_rumble();

    if ( self.v["_encstr_B2470E05C07B301FDF9A4021A3B019A9"] == "_encstr_A83B096D98236837F7A268" )
        thread brush_show();
    else if ( self.v["_encstr_B2470E05C07B301FDF9A4021A3B019A9"] == "_encstr_8FE80EBD2958C55FD541D3CA08B5A3FC" || self.v["_encstr_B2470E05C07B301FDF9A4021A3B019A9"] == "_encstr_9CE916230BEBD9889CA74B610C555882468BB39727B29190" )
        thread brush_throw();
    else
        thread brush_delete();
}

brush_delete()
{
    var_0 = self.v["_encstr_A83B096D98236837F7A268"];

    if ( isdefined( self.v["_encstr_B4750667CD5992F1"] ) )
        wait( self.v["_encstr_B4750667CD5992F1"] );
    else
        waitframe();

    if ( !isdefined( self.model ) )
        return;

    if ( isstruct( self.model ) )
        return;

    if ( scripts\common\utility::issp() && isdefined( self.model.classname ) )
    {
        if ( self.model.spawnflags & 1 )
            self.model call [[ level.func["_encstr_A4A50D1B7BCD372BD8E81485E834DC"] ]]();
    }

    if ( level.createfx_enabled )
    {
        if ( isdefined( self.exploded ) )
            return;

        self.exploded = 1;
        self.model hide();
        self.model notsolid();
        wait 3;
        self.exploded = undefined;
        self.model show();
        self.model solid();
        return;
    }

    if ( !isdefined( self.v["_encstr_9E780599F09619"] ) || self.v["_encstr_9E780599F09619"] == "_encstr_A87306BC82F24CA9" )
        self.v["_encstr_A83B096D98236837F7A268"] = undefined;

    waittillframeend;
    self.model delete();
}

brush_throw()
{
    if ( isdefined( self.v["_encstr_B4750667CD5992F1"] ) )
        wait( self.v["_encstr_B4750667CD5992F1"] );

    var_0 = undefined;

    if ( isdefined( self.v["_encstr_A9600763091EB77790"] ) )
        var_0 = scripts\engine\utility::get_target_ent( self.v["_encstr_A9600763091EB77790"] );

    if ( !isdefined( var_0 ) )
    {
        self.model delete();
        return;
    }

    self.model show();

    if ( isdefined( self.v["_encstr_A8380BED8553C91B39F380984B"] ) )
        wait( self.v["_encstr_A8380BED8553C91B39F380984B"] );

    var_1 = self.v["_encstr_88FE07B07AAFE1C38D"];
    var_2 = self.v["_encstr_9B6107C2DC3B63B2E6"];
    var_3 = var_0.origin;
    var_4 = isdefined( self.v["_encstr_B3EB085B18AB8AF721FE"] );

    if ( var_4 )
    {
        var_5 = undefined;

        if ( isdefined( var_0.target ) )
            var_5 = var_0 scripts\engine\utility::get_target_ent();

        if ( isdefined( var_5 ) )
        {
            var_6 = var_0.origin;
            var_7 = vectornormalize( var_5.origin - var_0.origin );
        }
        else
        {
            var_6 = self.model.origin;
            var_7 = vectornormalize( var_3 - self.model.origin );
        }

        var_7 = var_7 * self.v["_encstr_B3EB085B18AB8AF721FE"];
        self.model physicslaunchserver( var_6, var_7 );
        return;
    }
    else
    {
        var_7 = var_3 - self.model.origin;
        self.model rotatevelocity( var_7, 12 );
        self.model movegravity( var_7, 12 );
    }

    if ( level.createfx_enabled )
    {
        if ( isdefined( self.exploded ) )
            return;

        self.exploded = 1;
        wait 3;
        self.exploded = undefined;
        self.v["_encstr_88FE07B07AAFE1C38D"] = var_1;
        self.v["_encstr_9B6107C2DC3B63B2E6"] = var_2;
        self.model hide();
        return;
    }

    self.v["_encstr_A83B096D98236837F7A268"] = undefined;
    wait 6;
    self.model delete();
}

brush_show()
{
    if ( isdefined( self.v["_encstr_B4750667CD5992F1"] ) )
        wait( self.v["_encstr_B4750667CD5992F1"] );

    var_0 = 0;
    var_1 = undefined;

    if ( !isdefined( self.model.script_modelname ) )
    {
        self.model show();
        self.model solid();
    }
    else
    {
        var_0 = 1;
        var_1 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", self.model.origin );
        var_1.angles = self.model.angles;
        var_1 setmodel( self.model.script_modelname );

        if ( isdefined( self.model.script_linkname ) )
            var_1.script_linkname = self.model.script_linkname;
    }

    self.brush_shown = 1;

    if ( !var_0 && scripts\common\utility::issp() && self.model.spawnflags & 1 )
    {
        if ( !isdefined( self.model.disconnect_paths ) )
            self.model call [[ level.func["_encstr_A4A50D1B7BCD372BD8E81485E834DC"] ]]();
        else
            self.model call [[ level.func["_encstr_A41C10F9E2BFDE10FD0E93973C2A381DBB3B"] ]]();
    }

    if ( level.createfx_enabled )
    {
        if ( isdefined( self.exploded ) )
            return;

        self.exploded = 1;
        wait 3;
        self.exploded = undefined;

        if ( !var_0 )
        {
            self.model hide();
            self.model notsolid();
        }
        else
            var_1 delete();
    }
}

exploder_rumble()
{
    if ( !scripts\common\utility::issp() )
        return;

    exploder_delay();
    level.player playrumbleonentity( self.v["_encstr_B26E07FBDB98427952"] );
}

exploder_delay()
{
    if ( !isdefined( self.v["_encstr_B4750667CD5992F1"] ) )
        self.v["_encstr_B4750667CD5992F1"] = 0;

    var_0 = self.v["_encstr_B4750667CD5992F1"];
    var_1 = self.v["_encstr_B4750667CD5992F1"] + 0.001;

    if ( isdefined( self.v["_encstr_979A0A81DF8AFF98070548A0"] ) )
        var_0 = self.v["_encstr_979A0A81DF8AFF98070548A0"];

    if ( isdefined( self.v["_encstr_B19A0A3A372B992856E140CA"] ) )
        var_1 = self.v["_encstr_B19A0A3A372B992856E140CA"];

    if ( var_0 > 0 )
        wait( randomfloatrange( var_0, var_1 ) );
}

effect_loopsound()
{
    if ( isdefined( self.loopsound_ent ) )
    {
        self.loopsound_ent stoploopsound();
        self.loopsound_ent delete();
    }

    var_0 = self.v["_encstr_88FE07B07AAFE1C38D"];
    var_1 = self.v["_encstr_9BDC0A1A3068233A901B9664"];
    exploder_delay();
    self.loopsound_ent = scripts\engine\utility::play_loopsound_in_space( var_1, var_0 );
}

sound_effect()
{
    effect_soundalias();
}

effect_soundalias()
{
    var_0 = self.v["_encstr_88FE07B07AAFE1C38D"];
    var_1 = self.v["_encstr_8A760B9BF6BADC46856396859B"];
    exploder_delay();
    scripts\engine\utility::play_sound_in_space( var_1, var_0 );
}

exploder_earthquake()
{
    exploder_delay();
    scripts\engine\utility::do_earthquake( self.v["_encstr_88F90B974A4B7108270BA0AB25"], self.v["_encstr_88FE07B07AAFE1C38D"] );
}

exploder_playsound()
{
    if ( !isdefined( self.v["_encstr_8A760B9BF6BADC46856396859B"] ) || self.v["_encstr_8A760B9BF6BADC46856396859B"] == "_encstr_9819045BA868" )
        return;

    scripts\engine\utility::play_sound_in_space( self.v["_encstr_8A760B9BF6BADC46856396859B"], self.v["_encstr_88FE07B07AAFE1C38D"] );
}

fire_effect()
{
    var_0 = self.v["_encstr_A42E08DEC88B5BE9CD38"];
    var_1 = self.v["_encstr_8F070350FB"];
    var_2 = undefined;
    var_3 = self.v["_encstr_B8500CCC5A2759333CDC7B579B19"];
    var_4 = self.v["_encstr_88FE07B07AAFE1C38D"];
    var_5 = self.v["_encstr_98D1070F237DCAC6AA"];
    var_6 = self.v["_encstr_93BE06CDC35BC746"];

    if ( !isdefined( var_6 ) )
        var_6 = "_encstr_B78617F79DC5620440A94081E1705E7AAEF94F233FF7BBCD93";

    var_7 = 0.5;

    if ( isdefined( self.v["_encstr_A8450C99D24E2B9987C895B1585E"] ) )
        var_7 = self.v["_encstr_A8450C99D24E2B9987C895B1585E"];

    exploder_delay();

    if ( isdefined( var_3 ) )
        scripts\engine\utility::loop_fx_sound( var_3, var_4, 1, var_6 );

    playfx( level._effect[var_5], self.v["_encstr_88FE07B07AAFE1C38D"], var_0, var_1 );
}

cannon_effect()
{
    if ( isdefined( self.v["_encstr_93640753CAE8CDEAC4"] ) )
    {
        thread exploder_playsound();

        for ( var_0 = 0; var_0 < self.v["_encstr_93640753CAE8CDEAC4"]; var_0++ )
        {
            playfx( level._effect[self.v["_encstr_9E780599F09619"]], self.v["_encstr_88FE07B07AAFE1C38D"], self.v["_encstr_A42E08DEC88B5BE9CD38"], self.v["_encstr_8F070350FB"] );
            exploder_delay();
        }

        return;
    }

    exploder_delay();

    if ( isdefined( self.looper ) )
        self.looper delete();

    self.looper = spawnfx( scripts\engine\utility::getfx( self.v["_encstr_9E780599F09619"] ), self.v["_encstr_88FE07B07AAFE1C38D"], self.v["_encstr_A42E08DEC88B5BE9CD38"], self.v["_encstr_8F070350FB"] );
    triggerfx( self.looper );
    exploder_playsound();
}

activate_exploder( var_0, var_1, var_2 )
{
    var_0 = var_0 + "_encstr_A40101";
    level notify( "_encstr_A2740B2BC3C163DEC896DC3BF5" + var_0 );
    var_3 = 0;
    var_4 = get_exploders( var_0 );

    if ( isdefined( var_4 ) )
    {
        foreach ( var_6 in var_4 )
        {
            var_6 scripts\engine\utility::activate_individual_exploder();
            var_3 = 1;
        }
    }

    if ( !shouldrunserversideeffects() && ( isplatformconsole() || !var_3 ) )
        activate_clientside_exploder( var_0, var_1, var_2 );
}

activate_clientside_exploder( var_0, var_1, var_2 )
{
    if ( isplatformconsole() )
    {
        activateclientexploder( var_0, var_1, var_2 );
        return;
    }

    if ( !is_valid_clientside_exploder_name( var_0 ) )
        return;

    var_3 = int( var_0 );
    activateclientexploder( var_3, var_1, var_2 );
}

is_valid_clientside_exploder_name( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    var_1 = var_0;

    if ( isstring( var_0 ) )
    {
        var_1 = int( var_0 );

        if ( var_1 == 0 && var_0 != "_encstr_B34C0233" )
            return 0;
    }

    return var_1 >= 0;
}

shouldrunserversideeffects()
{
    if ( scripts\common\utility::issp() && !isplatformconsole() )
        return 1;

    if ( !isdefined( level.createfx_enabled ) )
        scripts\engine\utility::set_createfx_enabled();

    if ( level.createfx_enabled )
        return 1;
    else
        return getdvar( "_encstr_97960BD767B869C10C4D8C2765" ) != "_encstr_AF4C02EA";
}

exploder_before_load( var_0, var_1, var_2 )
{
    waittillframeend;
    waittillframeend;
    activate_exploder( var_0, var_1, var_2 );
}

exploder_after_load( var_0, var_1, var_2 )
{
    activate_exploder( var_0, var_1, var_2 );
}
