// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

start_notetrack_wait( var_0, var_1, var_2, var_3, var_4 )
{
    var_0 notify( "_encstr_8F7F1B9FB9F84B17D8916A7389687392C027A773679DC2F4F879E6FC63" );
    thread notetrack_wait( var_0, var_1, self, var_2, var_3, var_4 );
}

notetrack_wait( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_0 endon( "_encstr_8F7F1B9FB9F84B17D8916A7389687392C027A773679DC2F4F879E6FC63" );
    var_0 endon( "_encstr_A3750609A5E61883" );

    if ( isdefined( var_2 ) )
        var_6 = var_2;
    else
        var_6 = self;

    var_7 = undefined;

    if ( isdefined( var_4 ) )
        var_7 = var_4;
    else
        var_7 = var_0.animname;

    var_8 = spawnstruct();
    var_8.dialog = [];
    var_9 = [];

    if ( isdefined( var_7 ) && isdefined( level.scr_notetrack[var_7] ) && isdefined( var_3 ) )
    {
        if ( isdefined( level.scr_notetrack[var_7][var_3] ) )
            var_9[var_3] = level.scr_notetrack[var_7][var_3];

        if ( isdefined( level.scr_notetrack[var_7]["_encstr_BC19047780DA"] ) )
            var_9["_encstr_BC19047780DA"] = level.scr_notetrack[var_7]["_encstr_BC19047780DA"];
    }

    foreach ( var_18, var_11 in var_9 )
    {
        foreach ( var_13 in level.scr_notetrack[var_7][var_18] )
        {
            foreach ( var_15 in var_13 )
            {
                if ( isdefined( var_15["_encstr_B8DA073D799798C7C7"] ) )
                    var_8.dialog[var_15["_encstr_B8DA073D799798C7C7"]] = 1;
            }
        }
    }

    var_19 = 0;
    var_20 = 0;

    for (;;)
    {
        var_8.dialoguenotetrack = 0;
        var_21 = undefined;

        if ( !var_19 && isdefined( var_7 ) && isdefined( var_3 ) )
        {
            var_19 = 1;
            var_22 = undefined;
            var_20 = isdefined( level.scr_notetrack[var_7] ) && isdefined( level.scr_notetrack[var_7][var_3] ) && isdefined( level.scr_notetrack[var_7][var_3]["_encstr_94AD0637D1C24ED1"] );

            if ( !var_20 )
                continue;

            var_23 = [ "_encstr_94AD0637D1C24ED1" ];
        }
        else
            var_0 waittill( var_1, var_23 );

        if ( !isarray( var_23 ) )
            var_23 = [ var_23 ];

        var_0 printnotetracks( var_23 );
        validatenotetracks( var_1, var_23, var_5 );
        var_24 = undefined;

        foreach ( var_26 in var_23 )
        {
            notetrack_handler( var_0, var_3, var_26, var_7, var_9, var_6, var_8 );

            if ( var_26 == "_encstr_B41804CA7391" )
                var_24 = 1;
        }

        if ( isdefined( var_24 ) )
            break;
    }
}

notetrack_handler( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    if ( var_2 == "_encstr_B41804CA7391" )
        return 1;

    foreach ( var_12, var_8 in var_4 )
    {
        if ( isdefined( level.scr_notetrack[var_3][var_12][var_2] ) )
        {
            foreach ( var_10 in level.scr_notetrack[var_3][var_12][var_2] )
                [[ anim.callbacks["_encstr_9B3F14BE20A085606F05437B0B905AD4B80BEA3E3918"] ]]( var_10, var_0, var_6, var_5 );
        }
    }

    if ( isdefined( anim.callbacks["_encstr_932916DDEE53A861D01090D0EAAD0B04679C453D6AAF5187"] ) )
        [[ anim.callbacks["_encstr_932916DDEE53A861D01090D0EAAD0B04679C453D6AAF5187"] ]]( var_0, var_2 );
}

anim_handle_notetrack( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( var_0["_encstr_B8BB0933AB9B368E2DB7B9"] ) )
        self thread [[ var_0["_encstr_B8BB0933AB9B368E2DB7B9"] ]]( var_1 );

    if ( isdefined( var_0["_encstr_B63D0710183B7C2F18"] ) )
        level notify( var_0["_encstr_B63D0710183B7C2F18"] );

    if ( isdefined( var_0["_encstr_95190DE0EB4352F168FFB2601AE361"] ) )
    {
        if ( isdefined( var_0["_encstr_BD1508E6598D66D1B03B"] ) )
            var_1 attach( var_0["_encstr_95190DE0EB4352F168FFB2601AE361"], var_0["_encstr_BD1508E6598D66D1B03B"] );
        else
            var_3 attach( var_0["_encstr_95190DE0EB4352F168FFB2601AE361"], var_0["_encstr_A619045937C2"] );

        return;
    }

    if ( isdefined( var_0["_encstr_98D90DF58F3BDB51949150BAC4EF1B"] ) )
    {
        if ( isdefined( var_0["_encstr_BD1508E6598D66D1B03B"] ) )
            var_1 detach( var_0["_encstr_98D90DF58F3BDB51949150BAC4EF1B"], var_0["_encstr_BD1508E6598D66D1B03B"] );
        else
            var_3 detach( var_0["_encstr_98D90DF58F3BDB51949150BAC4EF1B"], var_0["_encstr_A619045937C2"] );
    }

    if ( !var_2.dialoguenotetrack )
    {
        if ( isdefined( var_0["_encstr_B8DA073D799798C7C7"] ) && isdefined( var_2.dialog[var_0["_encstr_B8DA073D799798C7C7"]] ) )
        {
            var_1 _encstr_B88216C2AEC5B258A3A886C738780D9EB5374EFFA007EB93::sayspecificdialogue( var_0["_encstr_B8DA073D799798C7C7"] );
            var_2.dialog[var_0["_encstr_B8DA073D799798C7C7"]] = undefined;
            var_2.dialoguenotetrack = 1;
        }
    }

    if ( isdefined( var_0["_encstr_B6B70D8E32D769A1175630182A2F59"] ) )
        anim_addmodel( var_1, var_0 );
    else if ( isdefined( var_0["_encstr_A1770DD4CA210583275695B25F6F89"] ) )
        anim_removemodel( var_1, var_0 );

    if ( isdefined( var_0["_encstr_BD1508E6598D66D1B03B"] ) )
    {
        if ( isdefined( var_0["_encstr_8C3B073F62DFB56E43"] ) )
            level thread notetrack_effect( var_1, var_0 );

        if ( isdefined( var_0["_encstr_82BD0CFAA4E05821251834ADD09B"] ) )
            stopfxontag( level._effect[var_0["_encstr_82BD0CFAA4E05821251834ADD09B"]], var_1, var_0["_encstr_BD1508E6598D66D1B03B"] );

        if ( isdefined( var_0["_encstr_B41211E6DD2C07D707C2E41DBE1D7BBE5633C3"] ) )
        {
            playfxontag( level._effect[var_0["_encstr_B41211E6DD2C07D707C2E41DBE1D7BBE5633C3"]], var_1, var_0["_encstr_BD1508E6598D66D1B03B"] );
            var_1 hidepart( var_0["_encstr_BD1508E6598D66D1B03B"] );
        }

        if ( isdefined( var_0["_encstr_9E7013DD7AF227718713C0506BEF6947ABA9DD6C50"] ) )
        {
            var_4 = undefined;
            var_5 = scripts\engine\utility::getfx( var_0["_encstr_9E7013DD7AF227718713C0506BEF6947ABA9DD6C50"] );

            if ( isdefined( var_0["_encstr_8AB1191D4E581BACFA83B09C8EBE33EDE4F5CA660FBEEE161DCA27"] ) )
                var_4 = scripts\engine\utility::getfx( var_0["_encstr_8AB1191D4E581BACFA83B09C8EBE33EDE4F5CA660FBEEE161DCA27"] );

            var_6 = 0;

            if ( isdefined( var_0["_encstr_BE6E20A39C588DCABE1C5839D1AFCCDB4EAF95CC3CBE23561BB2E859F591951CE80D"] ) )
                var_6 = var_0["_encstr_BE6E20A39C588DCABE1C5839D1AFCCDB4EAF95CC3CBE23561BB2E859F591951CE80D"];

            var_1 thread trace_part_for_efx( var_0["_encstr_BD1508E6598D66D1B03B"], var_5, var_4, var_6 );
        }

        if ( isdefined( var_0["_encstr_A4051DD39353561F6E4719025DB6CB9DDDD14A6A38570E476026E504FBF887"] ) )
            var_1 thread trace_part_for_efx_cancel( var_0["_encstr_BD1508E6598D66D1B03B"] );
    }

    if ( isdefined( var_0["_encstr_A619045937C2"] ) && isdefined( var_0["_encstr_8C3B073F62DFB56E43"] ) )
        playfxontag( level._effect[var_0["_encstr_8C3B073F62DFB56E43"]], var_3, var_0["_encstr_A619045937C2"] );

    if ( isdefined( var_0["_encstr_BD1508E6598D66D1B03B"] ) && isdefined( var_0["_encstr_B6840E206A97DB79CB7F11985783E191"] ) )
        playfxontag( level._effect[var_0["_encstr_B6840E206A97DB79CB7F11985783E191"]], var_1, var_0["_encstr_BD1508E6598D66D1B03B"] );
}

anim_addmodel( var_0, var_1 )
{
    if ( !isdefined( var_0.scriptmodel ) )
        var_0.scriptmodel = [];

    var_2 = var_0.scriptmodel.size;
    var_0.scriptmodel[var_2] = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", ( 0, 0, 0 ) );
    var_0.scriptmodel[var_2] setmodel( var_1["_encstr_B6B70D8E32D769A1175630182A2F59"] );
    var_0.scriptmodel[var_2].origin = var_0 gettagorigin( var_1["_encstr_BD1508E6598D66D1B03B"] );
    var_0.scriptmodel[var_2].angles = var_0 gettagangles( var_1["_encstr_BD1508E6598D66D1B03B"] );
}

anim_removemodel( var_0, var_1 )
{
    for ( var_2 = 0; var_2 < var_0.scriptmodel.size; var_2++ )
    {
        if ( isdefined( var_1["_encstr_BA440AE369236808B76F2DB8"] ) )
        {
            var_3 = anglestoforward( var_0.scriptmodel[var_2].angles );
            var_3 = var_3 * 120;
            var_3 = var_3 + var_0.scriptmodel[var_2].origin;
            playfx( level._effect[var_1["_encstr_BA440AE369236808B76F2DB8"]], var_0.scriptmodel[var_2].origin );
            radiusdamage( var_0.scriptmodel[var_2].origin, 350, 700, 50 );
        }

        var_0.scriptmodel[var_2] delete();
    }
}

notetrack_effect( var_0, var_1 )
{
    var_2 = isdefined( var_1["_encstr_BE3912356853B78153934809132BFDA72C3B8FBF"] );

    if ( var_2 )
        scripts\engine\utility::lock( "_encstr_BE3912356853B78153934809132BFDA72C3B8FBF" );

    playfxontag( level._effect[var_1["_encstr_8C3B073F62DFB56E43"]], var_0, var_1["_encstr_BD1508E6598D66D1B03B"] );

    if ( var_2 )
        scripts\engine\utility::unlock( "_encstr_BE3912356853B78153934809132BFDA72C3B8FBF" );
}

trace_part_for_efx_cancel( var_0 )
{
    self notify( "_encstr_A3D9177BA7D89F57D1F9BBD3E0278FB77118D2CF4741935B8F" + var_0 );
}

trace_part_for_efx( var_0, var_1, var_2, var_3 )
{
    var_4 = "_encstr_9E7013DD7AF227718713C0506BEF6947ABA9DD6C50";
    self endon( "_encstr_A3D9177BA7D89F57D1F9BBD3E0278FB77118D2CF4741935B8F" + var_0 );
    var_5 = self gettagorigin( var_0 );
    var_6 = 0;
    var_7 = spawnstruct();
    var_7.last_pos = self gettagorigin( var_0 );
    var_7.hit_surface = 0;
    var_7.part = var_0;
    var_7.hit_water = 0;
    var_7.effect = var_1;
    var_7.stationary = 0;
    var_7.last_motion_time = gettime();

    while ( isdefined( self ) && !var_7.hit_surface )
    {
        scripts\engine\utility::lock( var_4 );
        test_trace_tag( var_7 );
        scripts\engine\utility::unlock_wait( var_4 );

        if ( var_7.stationary == 1 && gettime() - var_7.last_motion_time > 3000 )
            return;
    }

    if ( !isdefined( self ) )
        return;

    if ( isdefined( var_2 ) && var_7.hit_water )
        var_1 = var_2;

    playfx( var_1, var_7.last_pos );

    if ( var_3 == 0 )
        self hidepart( var_0 );
    else
        thread hidepartatdepth( var_7.last_pos[2] - var_3, var_0 );
}

hidepartatdepth( var_0, var_1 )
{
    self endon( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );

    while ( self gettagorigin( var_1 )[2] > var_0 )
        wait 0.05;

    self hidepart( var_1 );
}

test_trace_tag( var_0 )
{
    var_1 = undefined;

    if ( !isdefined( self ) )
        return;

    var_0.current_pos = self gettagorigin( var_0.part );

    if ( var_0.current_pos != var_0.last_pos )
    {
        var_0.last_motion_time = gettime();
        var_0.stationary = 0;

        if ( !scripts\engine\trace::_bullet_trace_passed( var_0.last_pos, var_0.current_pos, 0, self ) )
        {
            var_2 = scripts\engine\trace::_bullet_trace( var_0.last_pos, var_0.current_pos, 0, self );

            if ( var_2["_encstr_B130095358E1B3930B687D"] < 1.0 )
            {
                var_0.last_pos = var_2["_encstr_B7260923C89E8F3378E72E"];
                var_0.hit_water = var_2["_encstr_AACA0C1F789BBECA2755F3A8C7C3"] == "_encstr_B64C06A89764A1ED";
                var_0.hit_surface = 1;
                return;
            }
            else
            {

            }
        }
    }
    else
        var_0.stationary = 1;

    var_0.last_pos = var_0.current_pos;
}

_add_z( var_0, var_1 )
{
    return ( var_0[0], var_0[1], var_0[2] + var_1 );
}

validatenotetracks( var_0, var_1, var_2 )
{

}

printnotetracks( var_0 )
{

}

animsound_start_tracker( var_0, var_1 )
{
    add_to_animsound();
    var_2 = spawnstruct();
    var_2.anime = var_0;
    var_2.notetrack = "_encstr_874C02F9" + var_0;
    var_2.animname = var_1;
    var_2.end_time = gettime() + 60000;

    if ( animsound_exists( var_0, var_2.notetrack ) )
        return;

    add_animsound( var_2 );
}

animsound_start_tracker_loop( var_0, var_1, var_2 )
{
    add_to_animsound();
    var_0 = var_1 + var_0;
    var_3 = spawnstruct();
    var_3.anime = var_0;
    var_3.notetrack = "_encstr_874C02F9" + var_0;
    var_3.animname = var_2;
    var_3.end_time = gettime() + 60000;

    if ( animsound_exists( var_0, var_3.notetrack ) )
        return;

    add_animsound( var_3 );
}

animsound_tracker( var_0, var_1, var_2 )
{
    var_1 = tolower( var_1 );
    add_to_animsound();

    if ( var_1 == "_encstr_B41804CA7391" )
        return;

    if ( animsound_exists( var_0, var_1 ) )
        return;

    var_3 = spawnstruct();
    var_3.anime = var_0;
    var_3.notetrack = var_1;
    var_3.animname = var_2;
    var_3.end_time = gettime() + 60000;
    add_animsound( var_3 );
}

animsound_exists( var_0, var_1 )
{
    var_1 = tolower( var_1 );
    var_2 = getarraykeys( self.animsounds );

    for ( var_3 = 0; var_3 < var_2.size; var_3++ )
    {
        var_4 = var_2[var_3];

        if ( self.animsounds[var_4].anime != var_0 )
            continue;

        if ( self.animsounds[var_4].notetrack != var_1 )
            continue;

        self.animsounds[var_4].end_time = gettime() + 60000;
        return 1;
    }

    return 0;
}

add_animsound( var_0 )
{
    for ( var_1 = 0; var_1 < level.animsound_hudlimit; var_1++ )
    {
        if ( isdefined( self.animsounds[var_1] ) )
            continue;

        self.animsounds[var_1] = var_0;
        return;
    }

    var_2 = getarraykeys( self.animsounds );
    var_3 = var_2[0];
    var_4 = self.animsounds[var_3].end_time;

    for ( var_1 = 1; var_1 < var_2.size; var_1++ )
    {
        var_5 = var_2[var_1];

        if ( self.animsounds[var_5].end_time < var_4 )
        {
            var_4 = self.animsounds[var_5].end_time;
            var_3 = var_5;
        }
    }

    self.animsounds[var_3] = var_0;
}

add_to_animsound()
{
    if ( !isdefined( self.animsounds ) )
        self.animsounds = [];

    var_0 = 0;

    for ( var_1 = 0; var_1 < level.animsounds.size; var_1++ )
    {
        if ( self == level.animsounds[var_1] )
        {
            var_0 = 1;
            break;
        }
    }

    if ( !var_0 )
        level.animsounds[level.animsounds.size] = self;
}
