// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    setdvarifuninitialized( "_encstr_A6661BCB06FBCF3277B82A8298592F1793FD2859AE806F31199082DB48", 0 );
    level scripts\engine\utility::delaythread( 0.05, ::rockable_cars_init );
}

rockable_cars_init()
{
    level.rockablecars = spawnstruct();
    level.rockablecars.cars = getscriptablearray( "_encstr_B4010B8B3E9AA0D7B37FC5D187", "_encstr_9E6D0F563DA22B36BB63C05877DE8943DA" );

    if ( !isdefined( level.rockablecars.cars ) || level.rockablecars.cars.size <= 0 )
        return;

    var_0 = 0;

    foreach ( var_2 in level.rockablecars.cars )
    {
        if ( var_0 > 19 )
        {
            var_0 = 0;
            waitframe();
        }

        var_0 = var_0 + 1;

        if ( scripts\common\utility::issp() )
        {
            if ( !isdefined( var_2.model ) || !var_2 valid_rockable_vehicle() )
            {
                level.rockablecars.cars = scripts\engine\utility::array_remove( level.rockablecars.cars, var_2 );
                continue;
            }
        }

        if ( !isdefined( var_2 getscriptablepartstate( "_encstr_A6790F28734BB67D8AF0E0C6B7DCA57B73", 1 ) ) && !isdefined( var_2 getscriptablepartstate( "_encstr_A2ED15AFD880DD4119899E906505D98C2960B37B383903", 1 ) ) )
        {
            level.rockablecars.cars = scripts\engine\utility::array_remove( level.rockablecars.cars, var_2 );
            continue;
        }

        var_2.forward = anglestoforward( var_2.angles );
        var_2.right = anglestoright( var_2.angles );

        if ( !scripts\common\utility::issp() )
        {
            var_2.up = anglestoup( var_2.angles );
            var_2.frontpoint = var_2 getpointinbounds( 1, 0, 0 );
            var_2.backpoint = var_2 getpointinbounds( -1, 0, 0 );
            var_2.leftpoint = var_2 getpointinbounds( 0, 1, 0 );
            var_2.rightpoint = var_2 getpointinbounds( 0, -1, 0 );
            var_2.toppoint = var_2 getpointinbounds( 0, 0, 0.25 );
            var_2.halflength = vectordot( var_2.forward, var_2.frontpoint - var_2.backpoint ) / 2;
            var_2.halfwidth = vectordot( var_2.right, var_2.rightpoint - var_2.leftpoint ) / 2;
            var_2.players = [];
            var_2.touchtimes = [];
            var_2.rocktimes = [];
            var_2.rockstrings = [];
        }

        var_2 thread rockable_car_debug();
        var_2 thread rockable_car_watch_damage();
        var_2 thread rockable_car_watch_death();
    }

    level thread alarm_cars_init();
}

valid_rockable_vehicle()
{
    if ( isdefined( self.script_noteworthy ) && self.script_noteworthy == "_encstr_93380DCDED47D74EDE1BAD0B988D59" )
        return 0;

    if ( issubstr( self.model, "_encstr_8CB606CBBBE06841" ) )
        return 1;
    else
        return 0;
}

rockable_car_watch_damage()
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_BA8A07D55FF67095B3" );
    self setcandamage( 1 );
    self.rockable_last_point = 0;
    self.rockable_last_meansofdeath = "_encstr_A40101";

    for (;;)
    {
        self.health = 99999;
        self waittill( "_encstr_B8BE07320B5B16ECAC", var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12, var_13 );
        self.rockable_last_point = var_3;
        self.rockable_last_meansofdeath = var_4;
        print3d_debug( self.origin + ( 0, 0, 0 ), "_encstr_B3CF0C19174227A0C5AEE19A30E8" + var_4 + "_encstr_884C02C6" + var_0, ( 1, 1, 1 ), 1, 0.25, 100 );
    }
}

rockable_car_watch_death()
{
    self endon( "_encstr_A3750609A5E61883" );
    self waittillmatch( "_encstr_B37017070FFE52B0189936BD31E1E73BDBADF7CFF3259A9790", "_encstr_A6790F2C734BB67DCAF0E0C6B7DCA57B73" );
    self notify( "_encstr_BA8A07D55FF67095B3" );

    if ( isexplosivedamagemod( self.rockable_last_meansofdeath ) )
    {
        var_0 = self.rockable_last_point - self.origin;
        var_1 = scripts\engine\utility::ter_op( vectordot( self.forward, var_0 ) > 0, "_encstr_875606482B58E505", "_encstr_959B05982C8DDA" );
        var_2 = scripts\engine\utility::ter_op( vectordot( self.right, var_0 ) > 0, "_encstr_9353062E718710C9", "_encstr_B1AD05C65666E8" );
        self setscriptablepartstate( "_encstr_A6790F28734BB67D8AF0E0C6B7DCA57B73", var_1 + "_encstr_984C028E" + var_2, 0 );
        print3d_debug( self.origin + ( 0, 0, -5 ), "_encstr_82C30BBD6F59980B46C3A32DE2" + self.rockable_last_meansofdeath, ( 1, 0, 0 ), 1, 0.25, 1000 );
        print3d_debug( self.origin + ( 0, 0, 12 ), "_encstr_ADDA0CEF98C09DE2114BDD950A61" + var_1 + "_encstr_984C028E" + var_2, ( 1, 1, 1 ), 1, 0.25, 1000 );
    }
    else
    {
        var_3 = [ "_encstr_970A0B4D4B72B028CF8D3169B3", "_encstr_8BEE0C6627DEDCE8FA9CB4760D1D", "_encstr_884E0A0A1FFE303FE5A086B5", "_encstr_BE360BF6A91734975E833BCA63" ];
        var_4 = var_3[randomint( var_3.size - 1 )];
        self setscriptablepartstate( "_encstr_A6790F28734BB67D8AF0E0C6B7DCA57B73", var_4, 0 );
        print3d_debug( self.origin + ( 0, 0, -5 ), "_encstr_82C30BBD6F59980B46C3A32DE2" + self.rockable_last_meansofdeath, ( 1, 0, 0 ), 1, 0.25, 1000 );
        print3d_debug( self.origin + ( 0, 0, 5 ), "_encstr_878913B9C69C2DE0D1593210951E838DBD374B7BDC", ( 1, 0, 0 ), 1, 0.5, 500 );
        print3d_debug( self.origin + ( 0, 0, 10 ), "_encstr_ADDA0CEF98C09DE2114BDD950A61" + var_4, ( 1, 1, 1 ), 1, 0.25, 1000 );
    }

    self waittillmatch( "_encstr_B37017070FFE52B0189936BD31E1E73BDBADF7CFF3259A9790", "_encstr_A20B18CFE5EAA39E158BE038EF3B10EFC2C1B640BDD31901EC17" );
    thread rockable_car_watch_dead();
}

rockable_car_watch_dead()
{
    self endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        self.health = 99999;
        self waittill( "_encstr_B8BE07320B5B16ECAC", var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12, var_13 );

        if ( isexplosivedamagemod( var_4 ) && var_0 > 10 )
            self setscriptablepartstate( "_encstr_A6790F28734BB67D8AF0E0C6B7DCA57B73", "_encstr_891F05C9B736B5", 1 );

        print3d_debug( self.origin + ( 0, 0, 7 ), "_encstr_88ED1611590B8E3440B09B5AB5851DA5F6CDA38093BD8DD6", ( 1, 1, 1 ), 1, 0.25, 1000 );
        print3d_debug( self.origin + ( 0, 0, 0 ), "_encstr_BD70125038D313AB01CD999D573147CE7D603F8E" + var_4 + "_encstr_884C02C6" + var_0, ( 1, 1, 1 ), 1, 0.25, 150 );
    }
}

rockable_car_debug()
{
    self endon( "_encstr_A3750609A5E61883" );

    if ( getdvarint( "_encstr_A6661BCB06FBCF3277B82A8298592F1793FD2859AE806F31199082DB48" ) )
    {
        for (;;)
        {
            print3d_debug( self.origin + ( 0, 0, 60 ), "_encstr_BD690962EFD1E467F0B4E7", ( 1, 1, 1 ), 1, 0.5, 2 );
            waitframe();
            waitframe();
        }
    }
}

alarm_cars_init()
{
    level.alarmcars = spawnstruct();
    level.alarmcars.cars = level.rockablecars.cars;
    var_0 = 0;

    foreach ( var_2 in level.alarmcars.cars )
    {
        if ( var_0 > 19 )
        {
            var_0 = 0;
            waitframe();
        }

        var_0 = var_0 + 1;

        if ( !isdefined( var_2.script_noteworthy ) || var_2.script_noteworthy != "_encstr_B4E90A86EF859109E078B337" || !isdefined( var_2 getscriptablehaspart( "_encstr_B4E90A8EEF859129E078B337" ) ) )
        {
            level.alarmcars.cars = scripts\engine\utility::array_remove( level.alarmcars.cars, var_2 );
            continue;
        }

        var_2 thread alarm_car_watch_damage();
    }
}

alarm_car_watch_damage()
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_BA8A07D55FF67095B3" );
    self endon( "_encstr_9DA30BFB8BF71830B21B735D77" );
    self setcandamage( 1 );
    self.alarmdamage = 0;
    thread alarm_car_debug();

    for (;;)
    {
        self.health = 99999;
        self waittill( "_encstr_B8BE07320B5B16ECAC", var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12, var_13 );
        print3d_debug( self.origin + ( 0, 0, -7 ), "_encstr_BA761205B12CE4D6808C0B6BC2B356014C5E4702" + var_4 + "_encstr_884C02C6" + var_0, ( 1, 1, 1 ), 1, 0.25, 150 );
        self.alarmdamage = self.alarmdamage + var_0;
        waitframe();

        if ( self.alarmdamage > 200 )
        {
            self setscriptablepartstate( "_encstr_B4E90A8EEF859129E078B337", "_encstr_9707035F3B", 0 );
            level notify( "_encstr_B4E90A86EF859109E078B337", self );
            break;
        }
    }
}

alarm_car_debug()
{
    self endon( "_encstr_A3750609A5E61883" );

    if ( getdvarint( "_encstr_A6661BCB06FBCF3277B82A8298592F1793FD2859AE806F31199082DB48" ) )
    {
        for (;;)
        {
            print3d_debug( self.origin + ( 0, 0, 70 ), "_encstr_ABF50E0BD80B93B6B80140195BD98E08" + self.alarmdamage, ( 1, 1, 1 ), 1, 0.5, 2 );
            waitframe();
            waitframe();
        }
    }
}

print3d_debug( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( getdvarint( "_encstr_A6661BCB06FBCF3277B82A8298592F1793FD2859AE806F31199082DB48" ) )
        return;
}
