// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    setdvarifuninitialized( "_encstr_B6930E5A30DD4B8FE6BE638A5D496312", 0 );
    waitframe();
    level.screens = spawnstruct();
    level.screens.screens = scripts\engine\utility::getstructarray( "_encstr_B8A10FA38875D71F48C62703DB33831FE3", "_encstr_A8ED125A5723AF9B405770989B255F1FF3897A60" );

    if ( !isdefined( level.screens.screens ) || level.screens.screens.size <= 0 )
        return;

    level.screens.screens_flagged = [];
    level thread screens_debug_counter();

    foreach ( var_1 in level.screens.screens )
    {
        var_1.state = "_encstr_9819045FD029";
        var_1 group_by_flag();
        var_1 thread watch_scriptable();
    }

    if ( isdefined( level.screens_think_func ) )
        scripts\engine\utility::array_thread( level.screens.screens, level.screens_think_func );
    else
        scripts\engine\utility::array_thread( level.screens.screens, ::screens_think );
}

group_by_flag()
{
    if ( isdefined( self.script_flag ) )
    {
        if ( !isdefined( level.screens.screens_flagged[self.script_flag] ) )
        {
            level.screens.screens_flagged[self.script_flag] = [];
            level thread screens_wait_for_flag( self.script_flag );
        }

        level.screens.screens_flagged[self.script_flag] = scripts\engine\utility::array_add( level.screens.screens_flagged[self.script_flag], self );
        level.screens.screens = scripts\engine\utility::array_remove( level.screens.screens, self );
    }
}

screens_think()
{
    if ( istrue( level.screens_off_test ) )
        return;

    self endon( "_encstr_A3750609A5E61883" );
    screens_create();
    var_0 = get_state();

    if ( isdefined( var_0 ) )
        do_state( var_0 );
    else
        screens_fixed();
}

do_state( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );

    if ( issubstr( var_0, "_encstr_B62907C3A61007BD50" ) )
    {
        childthread screens_fixed( var_0 );
        return;
    }

    switch ( var_0 )
    {
        case "_encstr_807F062B033B6B08":
            if ( debug() )
            {

            }

            childthread screens_fixed();
            break;
        case "_encstr_9779059963A5C1":
            if ( debug() )
            {

            }

            childthread screens_flip();
            break;
        case "_encstr_B70108FA9049A328888A":
            if ( debug() )
            {

            }

            childthread screens_fliprnd();
            break;
        case "_encstr_B96D070733F2DDA093":
            if ( debug() )
            {

            }

            childthread screens_static();
            break;
        case "_encstr_811904785890":
            if ( debug() )
            {

            }

            childthread screens_red();
            break;
        case "_encstr_A89B05EEC3A5CA":
            if ( debug() )
            {

            }

            childthread screens_bink();
            break;
        case "_encstr_97BE0AD1990163BB6DF8028B":
            if ( debug() )
            {

            }

            childthread screens_alertflip();
            break;
    }
}

screens_create()
{
    self.screen_model = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", self.origin );
    self.screen_model.angles = self.angles;
    self.screen_model setmodel( self.script_modelname );
    self.screen_model hideallparts();
    get_screens();
}

screens_damage_think()
{
    self.screen_model setcandamage( 1 );
    self.screen_model waittill( "_encstr_B8BE07320B5B16ECAC" );
    self notify( "_encstr_A4750D48930D39362F8BD64565B37B" );
    self.screen_model delete();
}

screens_delete()
{
    self.state = "_encstr_9819045FD029";
    self notify( "_encstr_A4750D48930D39362F8BD64565B37B" );

    if ( isdefined( self.screen_model ) )
        self.screen_model delete();

    delete_screens();
}

screens_fixed( var_0 )
{
    if ( !isdefined( self.screens_fixed ) && !isdefined( var_0 ) )
        return;

    self endon( "_encstr_A4750D48930D39362F8BD64565B37B" );
    self endon( "_encstr_B13213076820A0213F6E7AB745DD3B47E978A3C740" );

    if ( isdefined( var_0 ) )
        var_1 = var_0;
    else
        var_1 = "_encstr_B34E0DDC8DE45695CDBE33B487568C" + ( randomint( self.screens_fixed.size ) + 1 );

    if ( debug() )
    {
        var_2 = var_1;

        if ( isdefined( var_0 ) )
            var_2 = "_encstr_8A3F0AF87305A266BCFDB179" + var_2;
    }

    self.state = "_encstr_9707035F3B";
    self.screen_model hideallparts();
    self.screen_model showpart( var_1 );

    if ( isdefined( self.screens_widget ) && !isdefined( var_0 ) )
    {
        if ( randomint( 3 ) == 0 )
        {
            var_1 = "_encstr_9D580E7B50AD1FD7F09847412DF99FE3" + ( randomint( self.screens_widget.size ) + 1 );
            self.screen_model showpart( var_1 );
        }
    }
}

screens_static()
{
    if ( !isdefined( self.screens_static ) )
        return;

    self endon( "_encstr_A4750D48930D39362F8BD64565B37B" );
    self endon( "_encstr_BE46146EE8ED07FA9B6C4EB22BE6CDFADCE80B47B46C" );
    var_0 = "_encstr_ADC60EE33EC31FDF5D81432B68B114CF" + ( randomint( self.screens_static.size ) + 1 );

    if ( debug() )
    {

    }

    self.state = "_encstr_9707035F3B";
    self.screen_model hideallparts();
    self.screen_model showpart( var_0 );
}

screens_flip()
{
    if ( !isdefined( self.screens_flip ) )
        return;

    self endon( "_encstr_A4750D48930D39362F8BD64565B37B" );
    self endon( "_encstr_944D12F34590BBA19770430A7895E24FE9216188" );
    var_0 = randomint( self.screens_flip.size ) + 1;

    for (;;)
    {
        for ( var_1 = var_0; var_1 < self.screens_flip.size + 1; var_1++ )
        {
            var_2 = 3;
            var_3 = "_encstr_8CE20CD753B22B959BE9D980923B" + var_1;

            if ( debug() )
            {

            }

            self.state = "_encstr_9707035F3B";
            self.screen_model hideallparts();
            self.screen_model showpart( var_3 );
            wait( var_2 );
        }

        var_0 = 1;
    }
}

screens_fliprnd()
{
    if ( !isdefined( self.screens_fliprnd ) )
        return;

    self endon( "_encstr_A4750D48930D39362F8BD64565B37B" );
    self endon( "_encstr_9509150F2908BBE728C13AC739F8F3815481EFFBCD2042" );
    var_0 = randomint( self.screens_fliprnd.size ) + 1;

    for (;;)
    {
        for ( var_1 = var_0; var_1 < self.screens_fliprnd.size + 1; var_1++ )
        {
            var_2 = randomfloatrange( 1.5, 4 );
            var_3 = "_encstr_AF830F786EB261E2E86796C90FB2C535CC" + var_1;

            if ( debug() )
            {

            }

            self.state = "_encstr_9707035F3B";
            self.screen_model hideallparts();
            self.screen_model showpart( var_3 );
            wait( var_2 );
        }

        var_0 = 1;
    }
}

screens_bink()
{
    if ( !isdefined( self.screens_bink ) )
        return;

    self endon( "_encstr_A4750D48930D39362F8BD64565B37B" );
    self endon( "_encstr_BD701223B0CF12776B4E8A9555101F117DE07A3A" );
    var_0 = "_encstr_B3BF0C6E6CC92BCA9BD71396B9B6" + ( randomint( self.screens_bink.size ) + 1 );

    if ( debug() )
    {

    }

    self.state = "_encstr_9707035F3B";
    self.screen_model hideallparts();
    self.screen_model showpart( var_0 );
}

screens_red()
{
    if ( !isdefined( self.screens_red ) )
        return;

    self endon( "_encstr_A4750D48930D39362F8BD64565B37B" );
    self endon( "_encstr_AF16111365B09B81B750636A18F5C26F4B458C" );
    self.reversed = 0;
    var_0 = randomint( self.screens_red.size ) + 1;

    for (;;)
    {
        for ( var_1 = 1; var_1 < self.screens_red.size + 1; var_1++ )
        {
            var_2 = randomfloatrange( 0.25, 0.5 );

            if ( randomint( 6 ) == 0 && !self.reversed )
            {
                self.reversed = 1;

                if ( var_1 <= 2 )
                    var_1 = var_1 + self.screens_red.size;

                var_1 = var_1 - 2;
                var_2 = 0.1;
            }
            else
                self.reversed = 0;

            var_3 = "_encstr_822C0BDC6CE49556737DC92B8C" + var_1;

            if ( debug() )
            {

            }

            self.state = "_encstr_9707035F3B";
            self.screen_model hideallparts();
            self.screen_model showpart( var_3 );
            wait( var_2 );
        }

        var_0 = 1;
    }
}

screens_alertflip()
{
    if ( !isdefined( self.screens_alertflip ) )
        return;

    self endon( "_encstr_A4750D48930D39362F8BD64565B37B" );
    self endon( "_encstr_B3EB176BF8874A2F23F6325D9DE8D7D9C390B2F3607D852F7B" );
    self.screen_model hideallparts();

    for (;;)
    {
        var_0 = randomfloatrange( 0.5, 1 );

        if ( debug() )
        {

        }

        self.state = "_encstr_9707035F3B";
        self.screen_model hidepart( "_encstr_89C7126EB1C9B2AC37D7C2D895938ECCB12DC198" );
        self.screen_model showpart( "_encstr_81C71228C7DAA56840614F948772F828F570F3D2" );
        wait( var_0 );
        self.screen_model showpart( "_encstr_89C7126EB1C9B2AC37D7C2D895938ECCB12DC198" );
        self.screen_model hidepart( "_encstr_81C71228C7DAA56840614F948772F828F570F3D2" );
        wait( var_0 );
    }
}

get_screens()
{
    var_0 = getnumparts( self.screen_model.model );

    for ( var_1 = 0; var_1 < var_0; var_1++ )
    {
        var_2 = getpartname( self.screen_model.model, var_1 );

        if ( issubstr( var_2, "_encstr_81F1085F2E1A2B550508" ) )
        {
            if ( issubstr( var_2, "_encstr_822C0BDC6CE49556737DC92B8C" ) )
            {
                if ( !isdefined( self.screens_red ) )
                    self.screens_red = [];

                self.screens_red = scripts\engine\utility::array_add( self.screens_red, var_2 );
                continue;
            }

            if ( issubstr( var_2, "_encstr_B34E0DDC8DE45695CDBE33B487568C" ) )
            {
                if ( !isdefined( self.screens_fixed ) )
                    self.screens_fixed = [];

                self.screens_fixed = scripts\engine\utility::array_add( self.screens_fixed, var_2 );
                continue;
            }

            if ( issubstr( var_2, "_encstr_ADC60EE33EC31FDF5D81432B68B114CF" ) )
            {
                if ( !isdefined( self.screens_static ) )
                    self.screens_static = [];

                self.screens_static = scripts\engine\utility::array_add( self.screens_static, var_2 );
                continue;
            }

            if ( issubstr( var_2, "_encstr_AF830F786EB261E2E86796C90FB2C535CC" ) )
            {
                if ( !isdefined( self.screens_fliprnd ) )
                    self.screens_fliprnd = [];

                self.screens_fliprnd = scripts\engine\utility::array_add( self.screens_fliprnd, var_2 );
                continue;
            }

            if ( issubstr( var_2, "_encstr_8CE20CD753B22B959BE9D980923B" ) )
            {
                if ( !isdefined( self.screens_flip ) )
                    self.screens_flip = [];

                self.screens_flip = scripts\engine\utility::array_add( self.screens_flip, var_2 );
                continue;
            }

            if ( issubstr( var_2, "_encstr_B3BF0C6E6CC92BCA9BD71396B9B6" ) )
            {
                if ( !isdefined( self.screens_bink ) )
                    self.screens_bink = [];

                self.screens_bink = scripts\engine\utility::array_add( self.screens_bink, var_2 );
                continue;
            }

            if ( issubstr( var_2, "_encstr_B8B211CFC7C6AA9D8006BEC57958B4D2914B4B" ) )
            {
                if ( !isdefined( self.screens_alertflip ) )
                    self.screens_alertflip = [];

                self.screens_alertflip = scripts\engine\utility::array_add( self.screens_alertflip, var_2 );
                continue;
            }

            if ( issubstr( var_2, "_encstr_9D580E7B50AD1FD7F09847412DF99FE3" ) )
            {
                if ( !isdefined( self.screens_widget ) )
                    self.screens_widget = [];

                self.screens_widget = scripts\engine\utility::array_add( self.screens_widget, var_2 );
            }
        }
    }
}

delete_screens()
{
    if ( isdefined( self.screens_red ) )
        self.screens_red = [];

    if ( isdefined( self.screens_fixed ) )
        self.screens_fixed = [];

    if ( isdefined( self.screens_static ) )
        self.screens_static = [];

    if ( isdefined( self.screens_flip ) )
        self.screens_flip = [];

    if ( isdefined( self.screens_fliprnd ) )
        self.screens_fliprnd = [];

    if ( isdefined( self.screens_bink ) )
        self.screens_bink = [];

    if ( isdefined( self.screens_alertflip ) )
        self.screens_alertflip = [];

    if ( isdefined( self.screens_widget ) )
        self.screens_widget = [];
}

get_state()
{
    if ( isdefined( self.script_parameters ) )
    {
        var_0 = strtok( self.script_parameters, "_encstr_884C02C6" );

        foreach ( var_2 in var_0 )
        {
            if ( issubstr( var_2, "_encstr_B62907C3A61007BD50" ) )
                return var_2;
        }

        foreach ( var_2 in var_0 )
        {
            if ( issubstr( var_2, "_encstr_A9AD064B0D19E377" ) )
            {
                switch ( var_2 )
                {
                    case "_encstr_B1AF0C7698E1DB57F9C0A9A09805":
                        return "_encstr_807F062B033B6B08";
                    case "_encstr_BD6F0B23B0D3139FEECC9499DF":
                        return "_encstr_9779059963A5C1";
                    case "_encstr_B2E10E5813A133734137912B8AAB5DF9":
                        return "_encstr_B70108FA9049A328888A";
                    case "_encstr_98870DDBF337958071D37153FC2468":
                        return "_encstr_B96D070733F2DDA093";
                    case "_encstr_89F50A7F4B8AA588F7321931":
                        return "_encstr_811904785890";
                    case "_encstr_9D4B0B6ED1163A95D7262DDC6D":
                        return "_encstr_A89B05EEC3A5CA";
                    case "_encstr_9DD410AAFB78043AC8A3EBC7AD0552445003":
                        return "_encstr_97BE0AD1990163BB6DF8028B";
                    default:
                }
            }
        }
    }

    return undefined;
}

watch_scriptable()
{
    if ( !isdefined( self.target ) )
        return;

    var_0 = getscriptablearray( self.target, "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( isdefined( var_0[0] ) )
    {
        if ( debug() )
        {

        }

        var_0[0] waittill( "_encstr_A3750609A5E61883" );
        screens_delete();
        var_1 = getarraykeys( level.screens.screens_flagged );

        foreach ( var_3 in var_1 )
        {
            foreach ( var_5 in level.screens.screens_flagged[var_3] )
            {
                if ( self == var_5 )
                {
                    level.screens.screens_flagged[var_3] = scripts\engine\utility::array_remove( level.screens.screens_flagged[var_3], self );
                    return;
                }
            }
        }
    }
}

debug()
{
    if ( getdvarint( "_encstr_B6930E5A30DD4B8FE6BE638A5D496312" ) > 0 )
        return 1;

    return 0;
}

set_screens_to_red()
{

}

screens_debug_counter()
{
    if ( !debug() )
        return;

    for (;;)
    {
        var_0 = 0;
        var_1 = 0;
        var_2 = getarraykeys( level.screens.screens_flagged );

        foreach ( var_4 in var_2 )
        {
            var_1 = var_1 + level.screens.screens_flagged[var_4].size;

            foreach ( var_6 in level.screens.screens_flagged[var_4] )
            {
                if ( isdefined( var_6.state ) && var_6.state == "_encstr_9707035F3B" )
                    var_0 = var_0 + 1;
            }
        }

        foreach ( var_6 in level.screens.screens )
        {
            if ( isdefined( var_6.state ) && var_6.state == "_encstr_9707035F3B" )
                var_0 = var_0 + 1;
        }

        var_11 = level.screens.screens.size + var_1;
        waitframe();
    }
}

screens_wait_for_flag( var_0 )
{
    if ( !scripts\engine\utility::flag_exist( var_0 ) )
        scripts\engine\utility::flag_init( var_0 );

    for (;;)
    {
        scripts\engine\utility::flag_wait( var_0 );

        if ( debug() )
            iprintln( level.screens.screens_flagged[var_0].size + "_encstr_AFDF1D4AD324698F4A6F1D37C222ED51955B48C237C303AB03160DAD1F4F91" + var_0 );

        if ( !istrue( level.screens_off_test ) )
        {
            if ( isdefined( level.screens_think_func ) )
                scripts\engine\utility::array_thread( level.screens.screens_flagged[var_0], level.screens_think_func );
            else
                scripts\engine\utility::array_thread( level.screens.screens_flagged[var_0], ::screens_think );
        }

        scripts\engine\utility::flag_waitopen( var_0 );

        if ( debug() )
            iprintln( level.screens.screens_flagged[var_0].size + "_encstr_B8E71F4066C60B3B76959102B98D9395B29BDC082359C2D81DA5CE58E89519E880" + var_0 );

        if ( !istrue( level.screens_off_test ) )
            scripts\engine\utility::array_thread( level.screens.screens_flagged[var_0], ::screens_delete );
    }
}
