// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init_vehicles()
{
    if ( isdefined( level.disablevehiclescripts ) && level.disablevehiclescripts )
        return;

    if ( !scripts\engine\utility::add_init_script( "_encstr_AF5F0973639332C3F83952", ::init_vehicles ) )
        return;

    thread init_vehicles_thread();
    cleanup_vt();
}

cleanup_vt()
{
    level.vtclassname = undefined;
    level.vtmodel = undefined;
    level.vttype = undefined;
}

init_vehicles_thread()
{
    scripts\engine\utility::create_lock( "_encstr_978813977C03E753798BA8F927918B0939E51FA594" );
    scripts\common\vehicle_code::vehicle_setuplevelvariables();
    level.vehicle.helicopter_crash_locations = scripts\engine\utility::array_combine( level.vehicle.helicopter_crash_locations, scripts\engine\utility::getstructarray_delete( "_encstr_9DB61AA1ACC64B8DBDC1E8569CBE8D27586E86AFB1BDB116A3D2DE37", "_encstr_B8CE0BE43FC317DF690862BA48" ) );
    scripts\common\vehicle_code::vehicle_setupspawners();
    var_0 = scripts\common\vehicle_code::vehicle_precachescripts();
    scripts\common\vehicle_code::setup_vehicles( var_0 );
    level.vehicle.has_vehicles = getentarray( "_encstr_AB440F9BD8932D071DAFB3CA435A3663B2", "_encstr_9E6D0F563DA22B36BB63C05877DE8943DA" ).size > 0;
    scripts\engine\utility::script_func( "_encstr_931A100A3F9F27F1C8D383B948A58D7BFBAC", "_encstr_8CD81250A36EBBC95A9A4FC6F5B26701B2379808", &"_encstr_9E4E1917F33AE18FF36EBC44E12F4949C209BDB15DD1C1F6CFC0F7" );
    scripts\engine\utility::script_func( "_encstr_931A100A3F9F27F1C8D383B948A58D7BFBAC", "_encstr_A6231499D8233FFD2B48C2EAA073792B3BB1140D6D2B", &"_encstr_9BD61BE72F8E30F03970DC15B7D9240866C33B139B50C88DA124C76B0F" );
}

vehicle_paths( var_0, var_1, var_2 )
{
    return scripts\common\vehicle_paths::_vehicle_paths( var_0, var_1, var_2 );
}

vehicle_spawn( var_0 )
{
    return scripts\common\vehicle_code::vehicle_spawn_internal( var_0 );
}

godon()
{
    self.godmode = 1;
}

godoff()
{
    self.godmode = 0;
}

mainturretoff()
{
    return scripts\common\vehicle_code::_mainturretoff();
}

mainturreton()
{
    return scripts\common\vehicle_code::_mainturreton();
}

mgoff()
{
    return scripts\common\vehicle_code::_mgoff();
}

mgon()
{
    return scripts\common\vehicle_code::_mgon();
}

isvehicle()
{
    return isdefined( self.vehicletype );
}

vehicle_is_crashing()
{
    return scripts\common\vehicle_code::vehicle_iscrashing();
}

is_godmode()
{
    return scripts\common\vehicle_code::_is_godmode();
}

vehicle_kill_rumble_forever()
{
    self notify( "_encstr_BA6014B64BD8B1FA4EEAB531D8B2AF33B7272B9D2BE4" );
}

spawn_vehicles_from_targetname( var_0 )
{
    var_1 = [];
    var_2 = getentarray( var_0, "_encstr_B8CE0BE43FC317DF690862BA48" );

    foreach ( var_4 in var_2 )
    {
        if ( !isdefined( var_4.code_classname ) || var_4.code_classname != "_encstr_AB440F9BD8932D071DAFB3CA435A3663B2" )
            continue;

        if ( isspawner( var_4 ) )
        {
            var_5 = scripts\common\vehicle_code::vehicle_spawn_internal( var_4 );
            var_1 = scripts\engine\utility::array_add( var_1, var_5 );
        }
    }

    return var_1;
}

spawn_vehicle_from_targetname( var_0 )
{
    var_1 = spawn_vehicles_from_targetname( var_0 );
    return var_1[0];
}

spawn_vehicle_from_targetname_and_drive( var_0 )
{
    var_1 = spawn_vehicles_from_targetname( var_0 );
    thread scripts\common\vehicle_paths::gopath( var_1[0] );
    return var_1[0];
}

spawn_vehicles_from_targetname_and_drive( var_0 )
{
    var_1 = spawn_vehicles_from_targetname( var_0 );

    foreach ( var_3 in var_1 )
        thread scripts\common\vehicle_paths::gopath( var_3 );

    return var_1;
}

aircraft_wash( var_0 )
{
    thread scripts\common\vehicle_code::aircraft_wash_thread( var_0 );
}

vehicle_wheels_forward()
{
    scripts\common\vehicle_code::vehicle_setwheeldirection( 1 );
}

vehicle_wheels_backward()
{
    scripts\common\vehicle_code::vehicle_setwheeldirection( 0 );
}

vehicle_load_ai( var_0, var_1, var_2 )
{
    if ( !isarray( var_0 ) )
        var_0 = [ var_0 ];

    scripts\common\vehicle_aianim::load_ai( var_0, var_1, var_2 );

    if ( getdvarint( "_encstr_89911B563758898D56EBEC2BA1B41BB1B2AFB0B4F557372DE6B3EB2451" ) )
    {
        if ( !self.usedpositions[0] )
        {
            var_3 = self.riders;
            vehicle_unload();
            scripts\engine\utility::ent_flag_wait( "_encstr_B78209C5982017FE69B0D2" );
            var_3 = scripts\engine\utility::array_removedead( var_3 );
            var_3 = scripts\engine\utility::array_remove_array( var_3, self.riders );

            if ( var_3.size > 0 )
            {
                vehicle_load_ai( var_3 );
                return;
            }
        }
        else
        {
            var_4 = level.vehicle.templates.aianims[scripts\common\vehicle_code::get_vehicle_classname()];

            if ( isdefined( var_4[0].death ) )
            {
                foreach ( var_6 in self.riders )
                {
                    if ( istrue( var_6.drivingvehicle ) )
                        thread scripts\common\vehicle_aianim::driverdead( var_6 );
                }
            }
        }
    }
}

spawn_vehicle_and_gopath()
{
    var_0 = scripts\common\utility::spawn_vehicle();

    if ( isdefined( self.script_speed ) )
    {
        if ( !ishelicopter() )
            var_0 vehicle_setspeed( self.script_speed );
    }

    thread scripts\common\vehicle_paths::gopath( var_0 );
    return var_0;
}

attach_vehicle( var_0 )
{
    self vehicle_teleport( var_0.origin, var_0.angles );

    if ( !ishelicopter() )
    {
        waitframe();
        self attachpath( var_0 );
    }

    thread vehicle_paths( var_0, 1 );
}

attach_vehicle_and_gopath( var_0 )
{
    self vehicle_teleport( var_0.origin, var_0.angles );
    waitframe();

    if ( !ishelicopter() )
        self attachpath( var_0 );

    thread vehicle_paths( var_0 );
    scripts\common\vehicle_paths::gopath( self );
}

vehicle_get_riders_by_group( var_0 )
{
    var_1 = [];
    var_2 = scripts\common\vehicle_code::get_vehicle_classname();

    if ( !isdefined( level.vehicle.templates.unloadgroups[var_2] ) )
        return var_1;

    var_3 = level.vehicle.templates.unloadgroups[var_2];

    if ( !isdefined( var_0 ) )
        return var_1;

    foreach ( var_5 in self.riders )
    {
        foreach ( var_7 in var_3[var_0] )
        {
            if ( var_5.vehicle_position == var_7 )
                var_1[var_1.size] = var_5;
        }
    }

    return var_1;
}

vehicle_unload( var_0 )
{
    return scripts\common\vehicle_code::_vehicle_unload( var_0 );
}

vehicle_turret_scan_off()
{
    self notify( "_encstr_B2B215D3FB078F4972CB6345FEDC08DC1F13EB7B0387C5" );
}

vehicle_get_path_array()
{
    self endon( "_encstr_A3750609A5E61883" );
    var_0 = [];
    var_1 = self.attachedpath;

    if ( !isdefined( self.attachedpath ) )
        return var_0;

    var_2 = var_1;
    var_2.counted = 0;

    while ( isdefined( var_2 ) )
    {
        if ( isdefined( var_2.counted ) && var_2.counted == 1 )
            break;

        var_0 = scripts\engine\utility::array_add( var_0, var_2 );
        var_2.counted = 1;

        if ( !isdefined( var_2.target ) )
            break;

        if ( !ishelicopter() )
        {
            var_2 = getvehiclenode( var_2.target, "_encstr_B8CE0BE43FC317DF690862BA48" );
            continue;
        }

        var_2 = scripts\engine\utility::getent_or_struct( var_2.target, "_encstr_B8CE0BE43FC317DF690862BA48" );
    }

    return var_0;
}

vehicle_lights_on( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        var_0 = "_encstr_A61904730372";

    scripts\common\vehicle_lights::lights_on( var_0, var_1 );
}

vehicle_lights_off( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        var_0 = "_encstr_A61904730372";

    scripts\common\vehicle_lights::lights_off( var_0, var_1 );
}

vehicle_switch_paths( var_0, var_1 )
{
    self setswitchnode( var_0, var_1 );
    self.attachedpath = var_1;
    thread vehicle_paths();
}

vehicle_stop_named( var_0, var_1, var_2 )
{
    return scripts\common\vehicle_paths::_vehicle_stop_named( var_0, var_1, var_2 );
}

vehicle_resume_named( var_0 )
{
    return scripts\common\vehicle_paths::_vehicle_resume_named( var_0 );
}

ishelicopter()
{
    return scripts\common\vehicle_code::ishelicopter_internal();
}

isairplane()
{
    return scripts\common\vehicle_code::isairplane_internal();
}

enable_global_vehicle_spawn_functions()
{
    scripts\common\vehicle_code::vehicle_setuplevelvariables();
    level.vehicle.spawn_functions_enable = 1;
}
