// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

codecallback_agentadded()
{
    self [[ level.initagentscriptvariables ]]();
    var_0 = "_encstr_BA840579D3F7F6";

    if ( level.numagents % 2 == 0 )
        var_0 = "_encstr_BC850785638DA59537";

    level.numagents++;
    self sethitlocdamagetable( "_encstr_B4861316D2FA1BED36A15AE8BE196BECA385138D95" );
    self [[ level.setagentteam ]]( var_0 );
    level.agentarray[level.agentarray.size] = self;
}

codecallback_agentdamaged( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 )
{
    var_12 = var_5;

    if ( isdefined( level.weaponmapfunc ) )
    {
        var_5 = [[ level.weaponmapfunc ]]( var_5, var_0 );
        var_12 = var_5;
    }

    var_1 = [[ level.agentvalidateattacker ]]( var_1 );
    var_13 = self [[ level.agentfunc ]]( "_encstr_AAB20B6A503033FEC073DFA501" );

    if ( isdefined( var_13 ) )
        self [[ var_13 ]]( var_0, var_1, var_2, var_3, var_4, var_12, var_6, var_7, var_8, var_9, var_10, var_11, var_5 );
}

codecallback_agentimpaled( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    if ( isdefined( level.callbackplayerimpaled ) )
        [[ level.callbackplayerimpaled ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 );
}

codecallback_agentkilled( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    var_10 = var_5;
    var_1 = [[ level.agentvalidateattacker ]]( var_1 );

    if ( isdefined( level.binoculars_setcurrentstate ) )
        self thread [[ level.binoculars_setcurrentstate ]]( var_0, var_1, var_2, var_4, var_10, var_6, var_7, var_8, var_9 );
    else
    {
        var_11 = self [[ level.agentfunc ]]( "_encstr_B4330AB79BF5B6B4B163B2C8" );

        if ( isdefined( var_11 ) )
            self thread [[ var_11 ]]( var_0, var_1, var_2, var_4, var_10, var_6, var_7, var_8, var_9 );
    }
}

codecallback_agentfinishweaponchange( var_0, var_1 )
{

}

init()
{
    initagentlevelvariables();
    _encstr_8C2E1F3B9FC29FCAFBFFCF69BE5A402760F5BB65C532113A0AC8E1F0938E6956E1::registernotetracks();
    scripts\asm\asm::setup_level_ents();
    level thread add_agents_to_game();
}

connectnewagent( var_0, var_1, var_2 )
{
    var_3 = [[ level.getfreeagent ]]( var_0 );

    if ( isdefined( var_3 ) )
    {
        var_3.connecttime = gettime();

        if ( isdefined( var_1 ) )
            var_3 [[ level.setagentteam ]]( var_1 );
        else
            var_3 [[ level.setagentteam ]]( var_3.team );

        if ( isdefined( var_2 ) )
            var_3.class_override = var_2;

        if ( isdefined( level.agent_funcs[var_0]["_encstr_9B720CEA689B441FE0306E9D5E6B"] ) )
            var_3 [[ var_3 [[ level.agentfunc ]]( "_encstr_9B720CEA689B441FE0306E9D5E6B" ) ]]();

        var_3 [[ level.addtocharactersarray ]]();
    }

    return var_3;
}

initagentlevelvariables()
{
    level.agentarray = [];
    level.numagents = 0;
}

add_agents_to_game()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    level waittill( "_encstr_87940A7F075A88E8ABD37951", var_0 );
    var_1 = getmaxagents();

    while ( level.agentarray.size < var_1 )
    {
        var_2 = addagent();

        if ( !isdefined( var_2 ) )
        {
            waitframe();
            continue;
        }
    }

    level notify( "_encstr_A43D1396FD1921B931C8532360EE64EA97841E0DD5" );
}

set_agent_health( var_0 )
{
    self.agenthealth = var_0;
    self.health = var_0;
    self.maxhealth = var_0;
}
