// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.gestureinfo = [];
    level.gestureinfobyindex = [];
    level.predictandclearintermissionstreaming = [];
    var_0 = 0;

    for (;;)
    {
        var_1 = tablelookupbyrow( "_encstr_89E4142B330644D0731BA35B475C380E8ACF35BF47FB", var_0, 0 );

        if ( !isdefined( var_1 ) || var_1 == "_encstr_A40101" )
            break;

        var_2 = tablelookupbyrow( "_encstr_89E4142B330644D0731BA35B475C380E8ACF35BF47FB", var_0, 1 );

        if ( !isdefined( var_2 ) || var_2 == "_encstr_A40101" )
            break;

        var_3 = int( tablelookupbyrow( "_encstr_89E4142B330644D0731BA35B475C380E8ACF35BF47FB", var_0, 8 ) );

        if ( isdefined( var_3 ) )
            level.gestureinfobyindex[var_3] = var_2;

        var_4 = tablelookupbyrow( "_encstr_89E4142B330644D0731BA35B475C380E8ACF35BF47FB", var_0, 15 );

        if ( isdefined( var_3 ) && isdefined( var_4 ) && var_4 != "_encstr_A40101" )
            level.predictandclearintermissionstreaming[var_3] = var_4;

        level.gestureinfo[var_1] = var_2;
        var_0++;
    }

    level.rockpaperscissors = [ "_encstr_882A1419AF8B01C7C2EFF5A7BF7A8EE025C2C17B8393", "_encstr_932A144C123AF64BC5335A17DF071E13338B0FBABB7A", "_encstr_9F2A14FC177BF74B2CDFA0D1BF7D63E9A37A655FFAF7" ];
}

getgesturedata( var_0 )
{
    if ( isbot( self ) && var_0 == "_encstr_BA550E77C1D801A26B879BF3A798FA50" )
        var_0 = "_encstr_A8A50BCECADC47ABC9CA0381E4";

    return level.gestureinfo[var_0];
}

getgesturedatabyindex( var_0 )
{
    return level.gestureinfobyindex[var_0];
}

remapobjkeysandscriptlabels( var_0 )
{
    return level.predictandclearintermissionstreaming[var_0];
}

cleargesture()
{
    self notify( "_encstr_80250D9644BF01D5E76AD8E803C2A3" );

    if ( isdefined( self.gestureweapon ) && self.gestureweapon != "_encstr_AABA05236DC831" )
    {
        if ( scripts\engine\utility::is_player_gamepad_enabled() )
            self setactionslot( 1, "_encstr_A40101" );
        else
            self setactionslot( 7, "_encstr_A40101" );

        if ( self hasweapon( self.gestureweapon ) )
            scripts\cp_mp\utility\inventory_utility::_takeweapon( self.gestureweapon );

        self.gestureweapon = "_encstr_AABA05236DC831";
    }
}

givegesture( var_0 )
{
    if ( scripts\engine\utility::is_player_gamepad_enabled() )
        self setactionslot( 1, "_encstr_A32906470BEAB91D" );
    else
        self setactionslot( 7, "_encstr_A32906470BEAB91D" );

    scripts\cp_mp\utility\inventory_utility::_giveweapon( var_0 );
    self assignweaponoffhandtaunt( var_0 );
    self.gestureweapon = var_0;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A47205E8C28D13", "_encstr_9E79101BE03691590BA35D4EB21D0BA359C8" ) )
    {
        if ( ![[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_9E79101BE03691590BA35D4EB21D0BA359C8" ) ]]() )
        {
            switch ( var_0 )
            {
                case "_encstr_882A1419AF8B01C7C2EFF5A7BF7A8EE025C2C17B8393":
                    thread gesture_rockpaperscissorsthink();
                    var_0 = gesture_pickrockpaperscissors();
                    break;
                case "_encstr_9E2A14DFA05B317B51F7F0799C753B55DB48294BFEE0":
                    var_1 = scripts\engine\utility::ter_op( scripts\engine\utility::cointoss(), "_encstr_9E2A14DFA05B317B51F7F0799C753B55DB48294BFEE0", "_encstr_9C2A14BF65BBAFD211089B41906B4A5BD3560560A56B" );
                    thread gesture_coinflipthink( var_1 );
                    var_0 = var_1;
                    break;
            }

            if ( !self isconsoleplayer() )
                thread monitorgamepadswitch();

            thread gesture_manage3rdperson();
        }
    }
}

monitorgamepadswitch()
{
    self endon( "_encstr_80250D9644BF01D5E76AD8E803C2A3" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0 = scripts\engine\utility::is_player_gamepad_enabled();

    for (;;)
    {
        if ( isdefined( self.disabledgesture ) && self.disabledgesture > 0 )
        {
            waitframe();
            continue;
        }

        var_1 = scripts\engine\utility::is_player_gamepad_enabled();

        if ( var_1 != var_0 )
        {
            if ( var_0 )
            {
                self setactionslot( 1, "_encstr_A40101" );
                self setactionslot( 7, "_encstr_A32906470BEAB91D" );
            }
            else
            {
                self setactionslot( 1, "_encstr_A32906470BEAB91D" );
                self setactionslot( 7, "_encstr_A40101" );
            }
        }

        var_0 = var_1;
        waitframe();
    }
}

gesture_manage3rdperson()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    for (;;)
        self waittill( "_encstr_80371198B74AF9094E8BE988D7946025C21E02", var_0 );
}

gesture_pickrockpaperscissors()
{
    return level.rockpaperscissors[randomintrange( 0, level.rockpaperscissors.size )];
}

gesture_rockpaperscissorsthink()
{
    self endon( "_encstr_80250D9644BF01D5E76AD8E803C2A3" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self notify( "_encstr_88FA219F0A5B71E02B0951B22F3664825EEB9F43B2B957930B57F3C6CD54616663F68B" );
    self endon( "_encstr_88FA219F0A5B71E02B0951B22F3664825EEB9F43B2B957930B57F3C6CD54616663F68B" );

    for (;;)
    {
        self waittill( "_encstr_9888161B83279D517ECF7F4BED6338D6273A91435BDFCEC8" );
        var_0 = undefined;

        if ( scripts\mp\flags::gameflag( "_encstr_989F0E38272BD6161DB143F532BDDC2B" ) && getdvarint( "_encstr_A8B20D73297E375378BF143795F85A", 0 ) == 0 )
        {
            self [[ level.showerrormessagefunc ]]( "_encstr_B1BA1C3514BE29C9D182A915EB3DE413B2979228357D51D3E97DC4288A2A" );
            var_0 = 0;
        }
        else
        {
            self [[ level.showerrormessagefunc ]]( "_encstr_891C193514BEA472D182A615BEA72713ACF24941D4F5D42A28A415" );
            var_0 = 1;
        }

        self waittill( "_encstr_8C600EDECC9934C2E623EB665AC9CA46" );

        if ( var_0 )
            thread gesture_playrockpaperscissors();

        self waittill( "_encstr_BC630CF633331AC237327D959B8C" );
        thread gesture_resetrockpaperscissorsgesture();
    }
}

gesture_resetrockpaperscissorsgesture()
{
    cleargesture();
    givegesture( "_encstr_882A1419AF8B01C7C2EFF5A7BF7A8EE025C2C17B8393" );
}

gesture_playrockpaperscissors()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_AA761A583A1607DF5F9055D6AB8F20FFFAC2D0C8642C55B07FA06DC5" );
    self notify( "_encstr_801520944DE7A3DBAA6AB9C892069B3F3FF32A87A113491DDA1270C85B5D45D37AD1" );
    self endon( "_encstr_801520944DE7A3DBAA6AB9C892069B3F3FF32A87A113491DDA1270C85B5D45D37AD1" );
    var_0 = gesture_getrockpaperscissorsplayers();

    if ( isdefined( var_0 ) )
    {
        var_1 = gesture_determinerockpaperscissorswinner( self, self.gestureweapon, var_0, var_0.rockpaperscissorschoice );

        if ( isdefined( var_1 ) )
        {
            var_1 [[ level.showerrormessagefunc ]]( "_encstr_B7F5179A41EB94728E509A15BEA793C4CA7925A04DAFBA94C9" );
            var_1 thread [[ level.givemidmatchawardfunc ]]( "_encstr_88C318FB489178566131933D3B2E1B73B3AB688FB656DF0310B5" );
            var_2 = scripts\engine\utility::ter_op( var_1 == self, var_0, self );
            var_2 [[ level.showerrormessagefunc ]]( "_encstr_98EE1894EA80AF962FAF354B378D5C51CE4239471147756FBEE7" );
        }
        else
        {
            self [[ level.showerrormessagefunc ]]( "_encstr_AF3018FFC7C7945D7F01DD68472F35C4F1D8C7EFF729895DB567" );
            var_0 [[ level.showerrormessagefunc ]]( "_encstr_AF3018FFC7C7945D7F01DD68472F35C4F1D8C7EFF729895DB567" );
        }

        var_0 notify( "_encstr_AA761A583A1607DF5F9055D6AB8F20FFFAC2D0C8642C55B07FA06DC5" );
        var_0.rockpaperscissorschoice = undefined;
        return;
    }

    self.rockpaperscissorschoice = self.gestureweapon;
    wait 3;
    self.rockpaperscissorschoice = undefined;
}

gesture_getrockpaperscissorsplayers()
{
    var_0 = anglestoforward( self getplayerangles() );
    var_1 = scripts\common\utility::playersinsphere( self.origin, 500 );

    foreach ( var_3 in var_1 )
    {
        if ( !isdefined( var_3 ) || var_3 == self )
            continue;

        if ( !isdefined( var_3.rockpaperscissorschoice ) )
            continue;

        var_4 = var_3.origin - self.origin;
        var_4 = vectornormalize( var_4 );
        var_5 = vectordot( var_4, var_0 );

        if ( var_5 < 0.707107 )
            continue;

        var_6 = anglestoforward( var_3 getplayerangles() );
        var_7 = var_4 * -1;
        var_8 = vectordot( var_7, var_6 );

        if ( var_8 < 0.707107 )
            continue;

        return var_3;
    }
}

gesture_determinerockpaperscissorswinner( var_0, var_1, var_2, var_3 )
{
    if ( var_1 == var_3 )
        return undefined;

    switch ( var_1 )
    {
        case "_encstr_882A1419AF8B01C7C2EFF5A7BF7A8EE025C2C17B8393":
            return scripts\engine\utility::ter_op( var_3 == "_encstr_932A144C123AF64BC5335A17DF071E13338B0FBABB7A", var_2, var_0 );
        case "_encstr_932A144C123AF64BC5335A17DF071E13338B0FBABB7A":
            return scripts\engine\utility::ter_op( var_3 == "_encstr_9F2A14FC177BF74B2CDFA0D1BF7D63E9A37A655FFAF7", var_2, var_0 );
        case "_encstr_9F2A14FC177BF74B2CDFA0D1BF7D63E9A37A655FFAF7":
            return scripts\engine\utility::ter_op( var_3 == "_encstr_882A1419AF8B01C7C2EFF5A7BF7A8EE025C2C17B8393", var_2, var_0 );
    }
}

gesture_coinflipthink( var_0 )
{
    self endon( "_encstr_80250D9644BF01D5E76AD8E803C2A3" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self notify( "_encstr_A1C118C29857B37FEB2DC7F33050CBF7814B3B6958DB6D4FC823" );
    self endon( "_encstr_A1C118C29857B37FEB2DC7F33050CBF7814B3B6958DB6D4FC823" );

    for (;;)
    {
        self waittill( "_encstr_9888161B83279D517ECF7F4BED6338D6273A91435BDFCEC8" );

        for (;;)
        {
            if ( !self isgestureplaying( var_0 ) )
                break;

            waitframe();
        }

        thread gesture_resetcoinflipgesture();
    }
}

gesture_resetcoinflipgesture()
{
    cleargesture();
    givegesture( "_encstr_9E2A14DFA05B317B51F7F0799C753B55DB48294BFEE0" );
}

getbodymodel()
{
    if ( !isplayer( self ) || isai( self ) )
        return undefined;

    var_0 = self getplayerdata( level.loadoutsgroup, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_A39B05D63DA213" );
    return tablelookupbyrow( "_encstr_BAB912DA38E5C62C6C9789ED46D259DCE2D89B3B", var_0, 1 );
}

haschangedarchetype()
{
    if ( isdefined( self.changedarchetypeinfo ) )
    {
        if ( !isdefined( self.lastarchetypeinfo ) )
            return 1;

        if ( self.changedarchetypeinfo != self.lastarchetypeinfo )
            return 1;
    }

    return 0;
}

monitorcontextualcallout()
{
    if ( isai( self ) )
        return;

    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_AA3515CD989BD39901C0378743BB28A5E54798F06A35E7" );
    self notify( "_encstr_A6A312AF07FDC0EDBB13E369FA3F9778156F1B09" );
    self endon( "_encstr_A6A312AF07FDC0EDBB13E369FA3F9778156F1B09" );

    if ( scripts\engine\utility::is_player_gamepad_enabled() )
        self notifyonplayercommand( "_encstr_89BF10796283FBF81E34F3BF4DC2B0BD33BA", "_encstr_A65C0E44DB08AB0A0F28F7811F9B8A3B" );
    else
        self notifyonplayercommand( "_encstr_89BF10796283FBF81E34F3BF4DC2B0BD33BA", "_encstr_B15C0EB327F943D457F04BB210895E96" );

    waitframe();
    cleargesture();

    for (;;)
    {
        self waittill( "_encstr_89BF10796283FBF81E34F3BF4DC2B0BD33BA" );
        processcontext();
    }
}

processcontext()
{
    var_0 = self geteye();
    var_1 = self getplayerangles();
    var_2 = anglestoforward( var_1 );
    var_3 = cos( 10 );
    var_4 = undefined;
    var_5 = undefined;
    var_6 = [];

    if ( isdefined( self.engstructks ) )
    {
        foreach ( var_8 in self.engstructks.outlinedents )
            var_6[var_6.size] = var_8;
    }

    if ( isdefined( self.locationmarking_structveh ) )
    {
        foreach ( var_8 in self.locationmarking_structveh.outlinedents )
            var_6[var_6.size] = var_8;
    }

    if ( isdefined( self.locationmarking_structeqp ) )
    {
        foreach ( var_8 in self.locationmarking_structeqp.outlinedents )
            var_6[var_6.size] = var_8;
    }

    foreach ( var_8 in var_6 )
    {
        var_15 = vectordot( var_2, vectornormalize( var_8.origin - var_0 ) );

        if ( !isdefined( var_4 ) || var_4 < var_15 )
        {
            var_4 = var_15;
            var_5 = var_8;
        }
    }

    if ( isdefined( var_5 ) && var_4 > var_3 )
    {
        if ( isdefined( var_5.vehicle ) )
            var_5 = var_5.vehicle;

        thread applyoutlinecalloutsource( var_5 );
    }
    else
    {
        if ( isdefined( level.gamemodegesturecalloutassign ) && self thread [[ level.gamemodegesturecalloutassign ]]() )
            return;

        var_17 = [ "_encstr_98C1190E865EE6D26CDC36DE73A32B73E8E6EB6C1B5A0EB91AED1D", "_encstr_BD431CE7B0D853097F67676D6BE477B61B072950F79BD30A5247185850D0", "_encstr_9E9C1638865EB95A6CE68DDEE64795B98E6EAF9BF6B1968C", "_encstr_B7D018B89C4B13AC473342305523920D607E50E3571038A69138", "_encstr_9F57173778F77BCBC6133048DA5B9B90BB0B28AFC43FE22B6A", "_encstr_B874166814E073EA0FAE63B79B8107BB5BD25F7F1821CF8A", "_encstr_941116D7F47B0FC88317C8B07BCC017DD35AD8D44D52D773", "_encstr_A8011987A827AB1B16E3C0980AEBCBC0CB5B98F32CFFD057BD2A50" ];
        var_18 = physics_createcontents( var_17 );
        var_19 = var_0 + var_2 * 10000;
        var_20 = scripts\engine\trace::sphere_trace( var_0, var_19, 0.1, self, var_18, 0 );

        if ( var_20["_encstr_B130095358E1B3930B687D"] < 0.99 )
            thread markworldposition( var_20["_encstr_B7260923C89E8F3378E72E"] );
        else
        {

        }
    }
}

markworldposition( var_0 )
{
    self.worldmarkerpos = var_0;

    if ( !isdefined( self.worldmarkerid ) )
    {
        self.worldmarkerid = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

        if ( self.worldmarkerid != -1 )
        {
            scripts\mp\objidpoolmanager::objective_add_objective( self.worldmarkerid, "_encstr_8CBE0A41F59874FF8371821A", var_0, "_encstr_A6D0157289505339483B7978CF50BDE390E04A4B103D6B" );
            scripts\mp\objidpoolmanager::objective_teammask_single( self.worldmarkerid, self.team );
            scripts\mp\objidpoolmanager::update_objective_setbackground( self.worldmarkerid, 1 );
            scripts\mp\objidpoolmanager::objective_set_play_intro( self.worldmarkerid, 0 );
            scripts\mp\objidpoolmanager::objective_set_play_outro( self.worldmarkerid, 0 );
        }
        else
        {
            self.worldmarkerid = undefined;
            return;
        }
    }
    else
        scripts\mp\objidpoolmanager::update_objective_position( self.worldmarkerid, var_0 );

    var_1 = self.worldmarkerid;
    self notify( "_encstr_977F124FF0B36B71D7360D070FEF0B21DB28CF3B" );
    self endon( "_encstr_977F124FF0B36B71D7360D070FEF0B21DB28CF3B" );
    scripts\mp\objidpoolmanager::objective_set_pulsate( var_1, 1 );
    wait 3.0;
    scripts\mp\objidpoolmanager::objective_set_pulsate( var_1, 0 );
    wait 5.0;
    scripts\mp\objidpoolmanager::returnobjectiveid( var_1 );
    self.worldmarkerid = undefined;
    self.worldmarkerpos = undefined;
}

applyoutlinecalloutsource( var_0 )
{
    if ( !isdefined( var_0.outlinecalloutsource ) )
        var_0.outlinecalloutsource = [];

    foreach ( var_2 in var_0.outlinecalloutsource )
    {
        if ( var_2 == self )
            return;
    }

    var_4 = "_encstr_8F250C199FE0244FBD66930A681C";
    var_5 = 0;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B11F058340803B", "_encstr_9CCA125A2B2B77CB5763B78C3DA51831695C9D03" ) )
        var_5 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B11F058340803B", "_encstr_9CCA125A2B2B77CB5763B78C3DA51831695C9D03" ) ]]( var_4 );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B11F058340803B", "_encstr_8BFA0B39C1887169C8609889E9" ) )
        self thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B11F058340803B", "_encstr_8BFA0B39C1887169C8609889E9" ) ]]( var_4, var_5 );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BEF407B95DC1B227E6", "_encstr_ABD01059EB3DB21ECD7F0272B282C820AB73" ) )
        self thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BEF407B95DC1B227E6", "_encstr_ABD01059EB3DB21ECD7F0272B282C820AB73" ) ]]( var_5 );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B11F058340803B", "_encstr_9B1810CD6CB74E5951CE2B731D28F638AE1C" ) )
        self thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B11F058340803B", "_encstr_9B1810CD6CB74E5951CE2B731D28F638AE1C" ) ]]( var_4 );

    var_6 = [];
    var_7 = undefined;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_8A36081D7D210AB918F0", "_encstr_97FE1595F5B9923190487FCB70C9FCCA25B75AC3553BDA" ) )
        var_7 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_8A36081D7D210AB918F0", "_encstr_97FE1595F5B9923190487FCB70C9FCCA25B75AC3553BDA" ) ]]( var_0, self.team, "_encstr_BD9614CA9305F31C389B070EB750274BADA841E379D5", "_encstr_819E0E988F6A78AF3B5BC74572720783" );

    var_0.outlinecalloutsource[var_0.outlinecalloutsource.size] = self;
    var_6[var_7] = var_0;
    var_8 = 0;

    if ( isdefined( var_0.turret ) )
    {
        var_7 = undefined;

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_8A36081D7D210AB918F0", "_encstr_97FE1595F5B9923190487FCB70C9FCCA25B75AC3553BDA" ) )
            var_7 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_8A36081D7D210AB918F0", "_encstr_97FE1595F5B9923190487FCB70C9FCCA25B75AC3553BDA" ) ]]( var_0.turret, self.team, "_encstr_BD9614CA9305F31C389B070EB750274BADA841E379D5", "_encstr_819E0E988F6A78AF3B5BC74572720783" );

        var_6[var_7] = var_0.turret;
        var_8 = 1;
    }

    if ( var_8 )
        var_0 thread processtimeout( self, var_6 );
}

processtimeout( var_0, var_1 )
{
    var_0 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A3750609A5E61883" );
    var_2 = 30.0;
    wait( var_2 );

    for ( var_3 = 0; var_3 < self.outlinecalloutsource.size; var_3++ )
    {
        if ( self.outlinecalloutsource[var_3] == var_0 )
            self.outlinecalloutsource[var_3] = undefined;
    }

    foreach ( var_6, var_5 in var_1 )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_8A36081D7D210AB918F0", "_encstr_98BB0FCFD8FB14EA5D359FCC266B92AC61" ) )
            [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_8A36081D7D210AB918F0", "_encstr_98BB0FCFD8FB14EA5D359FCC266B92AC61" ) ]]( var_6, var_5 );
    }
}

processcalloutdeath( var_0, var_1 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_1 ) )
        return;

    if ( !isdefined( var_0.outlinecalloutsource ) )
        return;

    foreach ( var_3 in var_0.outlinecalloutsource )
    {
        if ( !isdefined( var_3 ) )
            continue;

        if ( var_3 == var_1 )
            continue;

        if ( istrue( scripts\cp_mp\utility\player_utility::playersareenemies( var_3, var_1 ) ) )
            continue;

        var_4 = "_encstr_B8A40EC237E696DC1DD7AD58E4AD2B19";
        var_5 = 0;

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B11F058340803B", "_encstr_9CCA125A2B2B77CB5763B78C3DA51831695C9D03" ) )
            var_5 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B11F058340803B", "_encstr_9CCA125A2B2B77CB5763B78C3DA51831695C9D03" ) ]]( var_4 );

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B11F058340803B", "_encstr_8BFA0B39C1887169C8609889E9" ) )
            var_3 thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B11F058340803B", "_encstr_8BFA0B39C1887169C8609889E9" ) ]]( var_4, var_5 );

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BEF407B95DC1B227E6", "_encstr_ABD01059EB3DB21ECD7F0272B282C820AB73" ) )
            var_3 thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BEF407B95DC1B227E6", "_encstr_ABD01059EB3DB21ECD7F0272B282C820AB73" ) ]]( var_5 );

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B11F058340803B", "_encstr_9B1810CD6CB74E5951CE2B731D28F638AE1C" ) )
            var_3 thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B11F058340803B", "_encstr_9B1810CD6CB74E5951CE2B731D28F638AE1C" ) ]]( var_4 );

        var_5 = 25;

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B11F058340803B", "_encstr_8BFA0B39C1887169C8609889E9" ) )
            var_1 thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B11F058340803B", "_encstr_8BFA0B39C1887169C8609889E9" ) ]]( var_4, var_5 );

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BEF407B95DC1B227E6", "_encstr_ABD01059EB3DB21ECD7F0272B282C820AB73" ) )
            var_1 thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BEF407B95DC1B227E6", "_encstr_ABD01059EB3DB21ECD7F0272B282C820AB73" ) ]]( var_5 );

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B11F058340803B", "_encstr_9B1810CD6CB74E5951CE2B731D28F638AE1C" ) )
            var_1 thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B11F058340803B", "_encstr_9B1810CD6CB74E5951CE2B731D28F638AE1C" ) ]]( var_4 );
    }
}

applygamemodecallout( var_0, var_1, var_2 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( isdefined( self.gamemodecalloutent ) )
    {
        if ( self.gamemodecalloutent == var_0 )
            return;

        self notify( "_encstr_9C541A7946D2932D70105B9E879A9524F01B7C079310AF8D895EE3DA" );
    }
    else
    {
        var_3 = "_encstr_8F250C199FE0244FBD66930A681C";
        var_4 = 0;

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B11F058340803B", "_encstr_9CCA125A2B2B77CB5763B78C3DA51831695C9D03" ) )
            var_4 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B11F058340803B", "_encstr_9CCA125A2B2B77CB5763B78C3DA51831695C9D03" ) ]]( var_3 );

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B11F058340803B", "_encstr_8BFA0B39C1887169C8609889E9" ) )
            self thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B11F058340803B", "_encstr_8BFA0B39C1887169C8609889E9" ) ]]( var_3, var_4 );

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BEF407B95DC1B227E6", "_encstr_ABD01059EB3DB21ECD7F0272B282C820AB73" ) )
            self thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BEF407B95DC1B227E6", "_encstr_ABD01059EB3DB21ECD7F0272B282C820AB73" ) ]]( var_4 );

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B11F058340803B", "_encstr_9B1810CD6CB74E5951CE2B731D28F638AE1C" ) )
            self thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B11F058340803B", "_encstr_9B1810CD6CB74E5951CE2B731D28F638AE1C" ) ]]( var_3 );
    }

    self.gamemodecallouttime = gettime();
    self.gamemodecalloutent = var_0;
    var_5 = undefined;

    if ( isdefined( var_0.outlineent ) )
    {
        var_5 = undefined;

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_8A36081D7D210AB918F0", "_encstr_97FE1595F5B9923190487FCB70C9FCCA25B75AC3553BDA" ) )
            var_5 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_8A36081D7D210AB918F0", "_encstr_97FE1595F5B9923190487FCB70C9FCCA25B75AC3553BDA" ) ]]( var_0.outlineent, self.team, "_encstr_BD9614CA9305F31C389B070EB750274BADA841E379D5", "_encstr_819E0E988F6A78AF3B5BC74572720783" );
    }

    foreach ( var_7 in level.players )
    {
        if ( var_7.team != self.team )
            continue;

        var_7 iprintlnbold( var_1 );
    }

    thread waittillobjectiveevent( var_5, var_0, var_2 );
    thread waittillobjectivereplaced( var_5, var_0, var_2 );
    var_9 = 30.0;
    scripts\engine\utility::waittill_notify_or_timeout( "_encstr_9FAD13FBF993FCADF54B9FC183454E73184205131F" + var_2, var_9 );
    self notify( "_encstr_AB5B11022953F9383DC3068B6087178707F1C7" + var_2 );

    if ( isdefined( var_0.outlineent ) )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_8A36081D7D210AB918F0", "_encstr_98BB0FCFD8FB14EA5D359FCC266B92AC61" ) )
            [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_8A36081D7D210AB918F0", "_encstr_98BB0FCFD8FB14EA5D359FCC266B92AC61" ) ]]( var_5, var_0.outlineent );
    }

    self.gamemodecalloutent = undefined;
}

waittillobjectiveevent( var_0, var_1, var_2 )
{
    self endon( "_encstr_AB5B11022953F9383DC3068B6087178707F1C7" + var_2 );
    self endon( "_encstr_9C541A7946D2932D70105B9E879A9524F01B7C079310AF8D895EE3DA" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_3 = self.team;

    for (;;)
    {
        var_1 waittill( var_2, var_4 );
        var_5 = 0;

        if ( isdefined( level.gamemodegesturecalloutverify ) )
            var_5 = self [[ level.gamemodegesturecalloutverify ]]( var_2, var_4 );

        if ( var_5 )
        {
            var_6 = "_encstr_B8A40EC237E696DC1DD7AD58E4AD2B19";
            var_7 = 0;

            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B11F058340803B", "_encstr_9CCA125A2B2B77CB5763B78C3DA51831695C9D03" ) )
                var_7 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B11F058340803B", "_encstr_9CCA125A2B2B77CB5763B78C3DA51831695C9D03" ) ]]( var_6 );

            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B11F058340803B", "_encstr_8BFA0B39C1887169C8609889E9" ) )
                self thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B11F058340803B", "_encstr_8BFA0B39C1887169C8609889E9" ) ]]( var_6, var_7 );

            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BEF407B95DC1B227E6", "_encstr_ABD01059EB3DB21ECD7F0272B282C820AB73" ) )
                self thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BEF407B95DC1B227E6", "_encstr_ABD01059EB3DB21ECD7F0272B282C820AB73" ) ]]( var_7 );

            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B11F058340803B", "_encstr_9B1810CD6CB74E5951CE2B731D28F638AE1C" ) )
                self thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B11F058340803B", "_encstr_9B1810CD6CB74E5951CE2B731D28F638AE1C" ) ]]( var_6 );

            var_7 = 25;

            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B11F058340803B", "_encstr_8BFA0B39C1887169C8609889E9" ) )
                var_4 thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B11F058340803B", "_encstr_8BFA0B39C1887169C8609889E9" ) ]]( var_6, var_7 );

            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BEF407B95DC1B227E6", "_encstr_ABD01059EB3DB21ECD7F0272B282C820AB73" ) )
                var_4 thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BEF407B95DC1B227E6", "_encstr_ABD01059EB3DB21ECD7F0272B282C820AB73" ) ]]( var_7 );

            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B11F058340803B", "_encstr_9B1810CD6CB74E5951CE2B731D28F638AE1C" ) )
                var_4 thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B11F058340803B", "_encstr_9B1810CD6CB74E5951CE2B731D28F638AE1C" ) ]]( var_6 );

            if ( isdefined( var_1.outlineent ) )
            {
                if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_8A36081D7D210AB918F0", "_encstr_98BB0FCFD8FB14EA5D359FCC266B92AC61" ) )
                    [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_8A36081D7D210AB918F0", "_encstr_98BB0FCFD8FB14EA5D359FCC266B92AC61" ) ]]( var_0, var_1.outlineent );
            }

            self notify( "_encstr_9FAD13FBF993FCADF54B9FC183454E73184205131F" + var_2 );
            break;
        }
    }
}

waittillobjectivereplaced( var_0, var_1, var_2 )
{
    self endon( "_encstr_AB5B11022953F9383DC3068B6087178707F1C7" + var_2 );
    self endon( "_encstr_9FAD13FBF993FCADF54B9FC183454E73184205131F" + var_2 );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self waittill( "_encstr_9C541A7946D2932D70105B9E879A9524F01B7C079310AF8D895EE3DA" );

    if ( isdefined( var_1.outlineent ) )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_8A36081D7D210AB918F0", "_encstr_98BB0FCFD8FB14EA5D359FCC266B92AC61" ) )
            [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_8A36081D7D210AB918F0", "_encstr_98BB0FCFD8FB14EA5D359FCC266B92AC61" ) ]]( var_0, var_1.outlineent );
    }
}

_id_13850()
{
    if ( level.mapname == "_encstr_944B10ED4796DB2EB730820A98F760B76B25" || level.mapname == "_encstr_BA940CB61CEBE6C1B22C93FA38B5" || level.mapname == "_encstr_A1B90D69C2293D7BBE73E828CFD830" || level.mapname == "_encstr_B7FF08B607EB1B853BCA" )
    {
        self setscriptablepartstate( "_encstr_8F200FA3A2396128318568D990C1537DCB", "_encstr_9CDF118AE039AFC310C94B58A730DDFFD478C3" );
        self setclientomnvar( "_encstr_A94D13704A0901493BAF4C4F7C9F1097EA0358C022", 1 );
    }
    else
    {
        self setscriptablepartstate( "_encstr_8F200FA3A2396128318568D990C1537DCB", "_encstr_B6B50C0B2FF3A8E71613402098ED" );
        self setclientomnvar( "_encstr_A94D13704A0901493BAF4C4F7C9F1097EA0358C022", 0 );
    }

    thread _id_125D2();
}

_id_13851()
{
    if ( level.mapname == "_encstr_944B10ED4796DB2EB730820A98F760B76B25" || level.mapname == "_encstr_BA940CB61CEBE6C1B22C93FA38B5" || level.mapname == "_encstr_A1B90D69C2293D7BBE73E828CFD830" || level.mapname == "_encstr_B7FF08B607EB1B853BCA" )
    {
        self setscriptablepartstate( "_encstr_8F200FA3A2396128318568D990C1537DCB", "_encstr_B2C712C010281F4B5B30BA0201ADF5FFA10B4412" );
        self setclientomnvar( "_encstr_A94D13704A0901493BAF4C4F7C9F1097EA0358C022", 1 );
    }
    else
    {
        self setscriptablepartstate( "_encstr_8F200FA3A2396128318568D990C1537DCB", "_encstr_93C70D1ADEC6DB5D2CA36C437ACD46" );
        self setclientomnvar( "_encstr_A94D13704A0901493BAF4C4F7C9F1097EA0358C022", 0 );
    }

    thread _id_125D2();
}

_id_13852()
{
    if ( level.mapname == "_encstr_944B10ED4796DB2EB730820A98F760B76B25" || level.mapname == "_encstr_BA940CB61CEBE6C1B22C93FA38B5" || level.mapname == "_encstr_A1B90D69C2293D7BBE73E828CFD830" || level.mapname == "_encstr_B7FF08B607EB1B853BCA" )
    {
        self setscriptablepartstate( "_encstr_8F200FA3A2396128318568D990C1537DCB", "_encstr_87C712F84AA51F2F4FA466EBA74B34DBCFA290DA" );
        self setclientomnvar( "_encstr_A94D13704A0901493BAF4C4F7C9F1097EA0358C022", 1 );
    }
    else
    {
        self setscriptablepartstate( "_encstr_8F200FA3A2396128318568D990C1537DCB", "_encstr_B7C70DC2A871F79B58B10368EF084A" );
        self setclientomnvar( "_encstr_A94D13704A0901493BAF4C4F7C9F1097EA0358C022", 0 );
    }

    thread _id_125D2();
}

_id_125D2()
{
    self notify( "_encstr_888917EB605F17AF6891677CC79976EBF65851C2AAA50F23F8" );
    self endon( "_encstr_888917EB605F17AF6891677CC79976EBF65851C2AAA50F23F8" );

    for (;;)
    {
        scripts\engine\utility::_id_143A6( "_encstr_8A0118FF1F0A0FD4C41AAF145363799F07DBBB228A7A491DDBC5", "_encstr_A2900C3B50FB1FA73345AF8DE859", "_encstr_A45E1637BB90E8731BEA5EE1F2073BF0EF1A93835E7E70C9" );
        thread _id_13E1A();
    }
}

_id_13838()
{
    if ( istrue( self.convoy4_mortar_guys ) )
        return;

    self setscriptablepartstate( "_encstr_8F200FA3A2396128318568D990C1537DCB", "_encstr_9D250DF1A5B5B0FDB95731274BF4C8" );
    self setclientomnvar( "_encstr_A94D13704A0901493BAF4C4F7C9F1097EA0358C022", 0 );
    self clearwristwatchtime( 4, 20, 1 );
    self.convoy4_mortar_guys = 1;
    thread convoy4_roof_jugg();
}

convoy4_roof_jugg()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    wait 4.2;
    self.convoy4_mortar_guys = undefined;
    self setscriptablepartstate( "_encstr_8F200FA3A2396128318568D990C1537DCB", "_encstr_9819045FD029" );

    if ( isdefined( self.accessorylogic ) )
        self _meth_87A4();
}

_id_13E1A()
{
    self notify( "_encstr_9FB6196B5D0B91D58068C60E8DA82B5A668383E3E33E3A8D6175B0" );
    self endon( "_encstr_9FB6196B5D0B91D58068C60E8DA82B5A668383E3E33E3A8D6175B0" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self setscriptablepartstate( "_encstr_8F200FA3A2396128318568D990C1537DCB", "_encstr_9819045FD029" );
    var_0 = isdefined( self.accessorylogic ) && self.accessorylogic == "_encstr_98CC058C20416A";
    var_1 = isdefined( self.accessorylogic ) && self.accessorylogic == "_encstr_8F7A062A40990F3A";
    var_2 = isdefined( self.accessorylogic ) && self.accessorylogic == "_encstr_B47A06DB9F43189F";

    if ( var_0 )
    {
        wait 0.2;
        var_3 = self hasweapon( "_encstr_9729363A23F8DEE343CACFCC11BF339FD0B85717BBC790A76AC4AC6BA7BE2926FE4F631B435FA744692F4F0FBDB033C0888B04A94A90DFF9" ) || self hasweapon( "_encstr_B1403A22A88221CE29F211E82A72BBE890F76BC1C803F9A77A62DA304F9F9A78C7D1D6A5B3688ACBE94101D68DC85A6ACF0AC9270261ABC791D02917" ) || self hasweapon( "_encstr_82613D6778C297DA1766093B5D3B037FD0D1E7CFF801E861CD2A8C331B9F2A3B1969370350395BDA3F94962EADF732C921B0FBDFE8569152E7BC9FA587A9FA" ) || self hasweapon( "_encstr_9F6C3CD193AF58C66CFABB95B00EDB9BAFBB2C3A8D34D799CA8EE4BEC26CD8BE0BD13AC23643FA99B08DCAF58E72A1ED1BEDEC27851C1AB41BBE4E58375B" ) || self hasweapon( "_encstr_BC3740E89CF5581B1BFABBB285E07B73D7EE588ED8D07DCC561DE4FAB06CC6D716478E0B6C1A7D6616B1CAD78E9C86B7D8F6EC932C071A4BB17D9C16E66D7D89B4D9" ) || self hasweapon( "_encstr_A2B1437BB19F435E177130B52B6B12E5AFA09003684BE11B446348B1EF6A5F51F1B3C3E227DBEF1E11C6D571135B7890E8B064B6B7EB0B4219494EA3A594D9BF71A5610C30" );

        if ( var_3 && ( !isdefined( self._id_13416 ) || !istrue( self._id_13416 ) ) )
        {
            if ( var_3 )
            {
                _id_13850();
                return;
            }

            return;
        }
    }
    else if ( var_1 )
    {
        wait 0.2;
        var_4 = self hasweapon( "_encstr_9FE3385ABB07BE581BD8FADDAC58837B37F577161D8D34AF46B2B4BBE0F5B08DB17D583A472CC634FA660B1B2BD78C969DD2A30BD8FA5876AF26" ) || self hasweapon( "_encstr_9D763C61E7CAD997A671D15B998F8B8D10CFF7F149A8DCA7F6608A434AC80746A067996CD150A6036821020AC9202BBC289304C109F96EF73099F9625004" ) || self hasweapon( "_encstr_A2E13F500B9AD878B60BDFB7351EB8989BE1EBD9A35F8B511AABBBBF38C908564759A1E30BAFB6A069FEB38F4521E82BEFD29BC972FFFF2031D2C78D6D9598618F" );

        if ( var_4 && ( !isdefined( self._id_13416 ) || !istrue( self._id_13416 ) ) )
        {
            if ( var_4 )
            {
                _id_13851();
                return;
            }

            return;
        }
    }
    else if ( var_2 )
    {
        wait 0.2;
        var_5 = self hasweapon( "_encstr_A4613F3A93FAC2D8367DBB2BC21CDECDBE772CD16C0DD799CA4727AF2CD8B1EB0BD1E82C3643EB991636B2EB479C23B4ECD247B036BE867BB17B9D9C0B1CA1D28D" ) || self hasweapon( "_encstr_A41E43313E296FF88B391B515E606010C19F9389FF023832EBCBCAEE465B48C09A7B212B87AAE040F96649E62B59A80392B7A9B3132133401C7D315B16F8804B0A077D2BA7" ) || self hasweapon( "_encstr_B148468E72BEC2C68DBEDD2B0B837BE6EBDD0BA3361AD799CA3A72EB85B1D8FA85D18E0BC686FA3385D8B2BE1D9C23D2CEA5D185B1FA86DBB1B79DE40BE0345AB1FA9995B52C6359" );

        if ( var_5 && ( !isdefined( self._id_13416 ) || !istrue( self._id_13416 ) ) )
        {
            if ( var_5 )
                _id_13852();
        }
    }
}

watchradialgestureactivation( var_0, var_1 )
{
    if ( ( level.gametype == "_encstr_9507034B25" || level.gametype == "_encstr_BE180432D63D" || level.gametype == "_encstr_89E10946E1536E6DD6A2B0" ) && self hasweapon( "_encstr_9508164725094ACA49A3BDC61BA0DF32D5B9FB87DBB8D280" ) )
        return;

    if ( var_0 == "_encstr_894E1E3B10D14C9780A86D9DD84BA7120BD0F2A220A385F3DEAC6D83ED136BDF" )
    {
        var_2 = getgesturedatabyindex( var_1 );

        if ( isdefined( var_2 ) )
        {
            if ( var_2 == "_encstr_A1071868FF5AFF47572AC1DB68B0526EBFA133C3C5538A515BC2" )
            {
                if ( !isdefined( self._id_13416 ) )
                    self._id_13416 = 0;

                self._id_13416 = !self._id_13416;
                self setclientomnvar( "_encstr_B63D1873D897FAED1E88A889C77A70022B294F3603220AF997A1", self._id_13416 );

                if ( isdefined( self.accessorylogic ) )
                {
                    if ( self.accessorylogic == "_encstr_98CC058C20416A" )
                    {
                        if ( !self._id_13416 )
                            _id_13850();
                        else
                            self setscriptablepartstate( "_encstr_8F200FA3A2396128318568D990C1537DCB", "_encstr_9819045FD029" );
                    }
                    else if ( self.accessorylogic == "_encstr_8F7A062A40990F3A" )
                    {
                        if ( !self._id_13416 )
                            _id_13851();
                        else
                            self setscriptablepartstate( "_encstr_8F200FA3A2396128318568D990C1537DCB", "_encstr_9819045FD029" );
                    }
                    else if ( self.accessorylogic == "_encstr_B47A06DB9F43189F" )
                    {
                        if ( !self._id_13416 )
                            _id_13852();
                        else
                            self setscriptablepartstate( "_encstr_8F200FA3A2396128318568D990C1537DCB", "_encstr_9819045FD029" );
                    }
                    else if ( self.accessorylogic == "_encstr_A9FA07C8FB2DF70F10" )
                        scripts\cp_mp\utility\callback_group::_id_144E1();
                }
            }
            else if ( var_2 == "_encstr_8B0718ABC39FA7F975C7F9784391936FB2EF1EADDB53AB4B0AEE" )
            {
                if ( !isdefined( self._id_14496 ) )
                    self._id_14496 = 0;

                self._id_14496 = !self._id_14496;
                self setclientomnvar( "_encstr_8FA8155D6CB703BA87A363C7AB875B69925F63D81D6EBF", self._id_14496 );

                if ( isdefined( self.accessorylogic ) )
                {
                    if ( self.accessorylogic == "_encstr_8AAC0689B1AEDC1D" )
                        _id_13838();
                }
            }

            var_3 = getcompleteweaponname( var_2 );

            if ( isdefined( var_3 ) && !nullweapon( var_3 ) )
            {
                var_4 = remapobjkeysandscriptlabels( var_1 );

                if ( ( self.operatorcustomization.voice == "_encstr_9F1904C8224B" || self.operatorcustomization.voice == "_encstr_801904B5D8C6" ) && isdefined( var_4 ) && issubstr( var_4, "_encstr_B7DB0E1575A1A13F33C017A3702BFEDB" ) )
                {
                    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_936006576AC048BA", "_encstr_BA8311EBBB38A3FA5B79675F0B8981C7304067" ) )
                        level thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_936006576AC048BA", "_encstr_BA8311EBBB38A3FA5B79675F0B8981C7304067" ) ]]( self, "_encstr_8C27153BB237F5B6D1F07DE893BEE858AECD1DF52C3663" );
                }
                else if ( isdefined( var_4 ) && var_4 != "_encstr_A40101" )
                {
                    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_936006576AC048BA", "_encstr_BA8311EBBB38A3FA5B79675F0B8981C7304067" ) )
                        level thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_936006576AC048BA", "_encstr_BA8311EBBB38A3FA5B79675F0B8981C7304067" ) ]]( self, var_4 );
                }

                watchradialgesture( var_3 );
                return;
            }

            return;
        }
    }
    else if ( var_0 == "_encstr_B2AC1C9C8546A5B036EB5B2BDC57EBB956C6568D8ED2DEE6EBE6C139855E" )
    {
        var_3 = getcompleteweaponname( "_encstr_B9BF1396EE70D7D99537D7E08DF2E4FADC83C95897" );

        if ( isdefined( var_3 ) && !nullweapon( var_3 ) )
        {
            thread _id_144F7( var_1 );
            watchradialgesture( var_3 );
        }
        else
        {

        }
    }
}

_id_144F7( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self notify( "_encstr_B8601ED7785D0E69A1ABF2236AA1EF66509360C7E56FF75F523A4B756B032DF8" );
    self endon( "_encstr_B8601ED7785D0E69A1ABF2236AA1EF66509360C7E56FF75F523A4B756B032DF8" );
    var_1 = gettime() + 200;

    while ( gettime() < var_1 )
    {
        waitframe();

        if ( self isgestureplaying( "_encstr_B9BF1396EE70D7D99537D7E08DF2E4FADC83C95897" ) )
        {
            self sprayevent( var_0 );
            scripts\cp\vehicles\vehicle_compass_cp::_id_1208F();
            return;
        }
    }
}

watchradialgesture( var_0 )
{
    self giveandfireoffhand( var_0 );
    var_1 = gettime() + 5000;

    while ( gettime() < var_1 )
    {
        if ( !self hasweapon( var_0 ) )
            break;

        waitframe();
    }

    if ( self hasweapon( var_0 ) )
        scripts\cp_mp\utility\inventory_utility::_takeweapon( var_0 );

    cleargesture();
    waitframe();
    self.gestureweapon = var_0.basename;
}
