// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    if ( isdefined( level.createfx_enabled ) && level.createfx_enabled )
        return;

    if ( level.gametype == "_encstr_9507034B25" )
    {
        if ( !scripts\mp\utility\game::deposit_from_compromised_convoy_delayed_failsafe() )
            return;
    }

    setup_callbacks();
    level.badplace_cylinder_func = ::badplace_cylinder;
    level.badplace_delete_func = ::badplace_delete;
    level thread scripts\mp\agents\agent_common::init();
    level thread scripts\mp\killstreaks\agent_killstreak::init();
}

setup_callbacks()
{
    if ( !isdefined( level.agent_funcs ) )
        level.agent_funcs = [];

    level.agent_funcs["_encstr_AAB0079B102F47FF38"] = [];
    level.agent_funcs["_encstr_AAB0079B102F47FF38"]["_encstr_BA8A06D740769010"] = ::spawn_agent_player;
    level.agent_funcs["_encstr_AAB0079B102F47FF38"]["_encstr_957206E843D2CDB5"] = _encstr_B41526E68D4E961C47E65E5BE0CB13DE47B97931DBA39BFAB32CAD563ACB83CAF5EE0B4E17CEE68D::bot_war_think;
    level.agent_funcs["_encstr_AAB0079B102F47FF38"]["_encstr_B4330AB79BF5B6B4B163B2C8"] = ::on_agent_player_killed;
    level.agent_funcs["_encstr_AAB0079B102F47FF38"]["_encstr_AAB20B6A503033FEC073DFA501"] = ::on_agent_player_damaged;
    level.agent_funcs["_encstr_AAB0079B102F47FF38"]["_encstr_9D9F14CD20A75A418820AFAF60A63EF2ADCB52841D09"] = ::agent_damage_finished;
}

wait_till_agent_funcs_defined()
{
    while ( !isdefined( level.agent_funcs ) )
        wait 0.05;
}

add_humanoid_agent( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12, var_13 )
{
    var_14 = scripts\mp\agents\agent_common::connectnewagent( var_0, var_1, var_2 );

    if ( isdefined( var_9 ) )
        var_14.classcallback = var_9;

    if ( isdefined( var_14 ) )
        var_14 thread [[ var_14 scripts\mp\agents\agent_utility::agentfunc( "_encstr_BA8A06D740769010" ) ]]( var_3, var_4, var_5, var_6, var_7, var_8, var_10, var_11, var_12, var_13 );

    return var_14;
}

spawn_agent_player( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    while ( !isdefined( level.getspawnpoint ) )
        waitframe();

    if ( self.hasdied )
        wait( randomintrange( 6, 10 ) );

    scripts\mp\agents\agent_utility::initplayerscriptvariables( 1 );

    if ( isdefined( var_0 ) && isdefined( var_1 ) )
    {
        var_10 = var_0;
        var_11 = var_1;
        self.lastspawnpoint = spawnstruct();
        self.lastspawnpoint.origin = var_10;
        self.lastspawnpoint.angles = var_11;
    }
    else
    {
        var_12 = self [[ level.getspawnpoint ]]();
        var_10 = var_12.origin;
        var_11 = var_12.angles;
        self.lastspawnpoint = var_12;
    }

    scripts\mp\agents\agent_utility::activateagent();
    self.lastspawntime = gettime();
    self.spawntime = gettime();
    var_13 = var_10 + ( 0, 0, 25 );
    var_14 = var_10;
    var_15 = playerphysicstrace( var_13, var_14 );

    if ( distancesquared( var_15, var_13 ) > 1 )
        var_10 = var_15;

    self spawnagent( var_10, var_11 );

    if ( isdefined( var_3 ) && var_3 )
        scripts\mp\bots\bots_personality::bot_assign_personality_functions();
    else
        scripts\mp\bots\bots_util::bot_set_personality( "_encstr_AA1608C07786F13312D3" );

    if ( isdefined( var_5 ) )
        scripts\mp\bots\bots_util::bot_set_difficulty( var_5 );

    initplayerclass();
    scripts\mp\agents\agent_common::set_agent_health( 100 );

    if ( isdefined( var_4 ) && var_4 )
        self.respawn_on_death = 1;

    if ( isdefined( var_2 ) )
        scripts\mp\agents\agent_utility::set_agent_team( var_2.team, var_2 );

    if ( isdefined( self.owner ) )
        thread destroyonownerdisconnect( self.owner );

    self enableanimstate( 0 );
    self takeallweapons();
    self [[ level.onspawnplayer ]]();

    if ( !istrue( var_6 ) )
        scripts\mp\class::giveloadout( self.team, self.class, 1 );

    thread scripts\mp\bots\bots::bot_think_watch_enemy( 1 );
    thread scripts\mp\bots\bots::bot_think_crate();
    thread scripts\mp\bots\bots_strategy::bot_think_tactical_goals();
    self thread [[ scripts\mp\agents\agent_utility::agentfunc( "_encstr_957206E843D2CDB5" ) ]]();

    if ( !self.hasdied )
        scripts\mp\spawnlogic::addtoparticipantsarray();

    self.hasdied = 0;

    if ( !istrue( var_7 ) )
        thread scripts\mp\weapons::onplayerspawned();

    if ( !istrue( var_8 ) )
        thread scripts\mp\healthoverlay::manageplayerregen();

    if ( !istrue( var_9 ) )
        thread scripts\mp\battlechatter_mp::onplayerspawned();

    level notify( "_encstr_AA3615E61C587773AC46BEC2EC59E6A3AFE08D0BCB5927", self );
    level notify( "_encstr_B4F40EAE0A02FFC06D9301F877851821", self );
    self notify( "_encstr_9B6F0FDC8316DDE62B8CF507C616CB599C" );
}

destroyonownerdisconnect( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    childthread watchownerstatus( "_encstr_8A820B4696CDB1ED3737AC1B3A", var_0 );
    childthread watchownerstatus( "_encstr_B2170C4AD884CDC823B9DB9D9F42", var_0 );
    childthread watchownerstatus( "_encstr_8CD0124A97D7F07BAD07C8C342FAA010C490DD5B", var_0 );
}

watchownerstatus( var_0, var_1 )
{
    var_1 waittill( var_0 );
    self notify( "_encstr_A34911F6BB375939F5462DE66CDE3737AC36E8" );

    if ( scripts\mp\hostmigration::waittillhostmigrationdone() )
        wait 0.05;

    self suicide();
}

agent_damage_finished( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 )
{
    if ( isalive( self ) )
    {
        if ( isdefined( var_0 ) || isdefined( var_1 ) )
        {
            if ( !isdefined( var_0 ) )
                var_0 = var_1;

            if ( isdefined( self.allowvehicledamage ) && !self.allowvehicledamage )
            {
                if ( isdefined( var_0.classname ) && var_0.classname == "_encstr_AB440F9BD8932D071DAFB3CA435A3663B2" )
                    return 0;
            }

            if ( isdefined( var_0.classname ) && var_0.classname == "_encstr_87650C27CBD34F66FC57E8E0FF14" )
                var_1 = var_0;

            if ( isdefined( var_1 ) && var_4 != "_encstr_8FA10CBC37F487A99F9C0DE438C7" && var_4 != "_encstr_97590CFD0825D7720BD1A018A1F3" )
            {
                if ( level.teambased )
                {
                    if ( isdefined( var_1.team ) && var_1.team != self.team )
                        self setagentattacker( var_1 );
                }
                else
                    self setagentattacker( var_1 );
            }
        }

        self finishagentdamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, 0.0, var_10, var_11 );

        if ( !isdefined( self.isactive ) )
            self.waitingtodeactivate = 1;

        return 1;
    }
}

on_agent_generic_damaged( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 )
{
    var_12 = isdefined( var_1 ) && isdefined( self.owner ) && self.owner == var_1;
    var_13 = scripts\mp\utility\damage::attackerishittingteam( self.owner, var_1 ) || var_12;

    if ( !( var_12 && self.agent_type == "_encstr_B21D0C0ED80B5ECA270A9CED0FF2" ) )
    {
        if ( level.teambased && var_13 && !level.friendlyfire )
            return 0;

        if ( !level.teambased && var_12 )
            return 0;
    }

    if ( isdefined( var_4 ) && var_4 == "_encstr_8A4E0A41A7FB067762A99949" && isdefined( var_0 ) && isdefined( var_0.classname ) && var_0.classname == "_encstr_AB440F9BD8932D071DAFB3CA435A3663B2" )
        return 0;

    if ( !isdefined( self ) || !scripts\cp_mp\utility\player_utility::_isalive() )
        return 0;

    if ( isdefined( var_1 ) && var_1.classname == "_encstr_A3050EDF6FF5DC081CC1AFA37097B80B" && isdefined( var_1.type ) && var_1.type == "_encstr_8F2F0DE6DECC3ABEC616E6192DCD76" )
        return 0;

    if ( var_5 == "_encstr_9CF012A3239BB9C7E5A3DFDF3307B87830DFE5B0" )
        return 0;

    if ( issubstr( var_5, "_encstr_9F590E3578DBF8F744C21068DA1C9DF1" ) && var_4 == "_encstr_A9ED0B35F488AF94A9A0A00D8A" )
        var_2 = self.health + 1;

    if ( isdefined( var_0 ) && isdefined( var_0.stuckenemyentity ) && var_0.stuckenemyentity == self )
        var_2 = self.health + 1;

    if ( var_2 <= 0 )
        return 0;

    if ( isdefined( var_1 ) && var_1 != self && var_2 > 0 && ( !isdefined( var_8 ) || var_8 != "_encstr_AF2D07F8E23CA3E0E3" ) )
    {
        if ( var_3 & level.idflags_stun )
            var_14 = "_encstr_AD1905EA846DF8";
        else
            var_14 = "_encstr_B1AE097698E198537660A4";

        var_1 thread scripts\mp\damagefeedback::updatedamagefeedback( var_14, var_2 >= self.health );
    }

    if ( isdefined( level.modifyplayerdamage ) )
        var_2 = [[ level.modifyplayerdamage ]]( var_0, self, var_1, var_2, var_4, var_5, var_6, var_7, var_8 );

    return self [[ scripts\mp\agents\agent_utility::agentfunc( "_encstr_9D9F14CD20A75A418820AFAF60A63EF2ADCB52841D09" ) ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );
}

on_agent_player_damaged( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12 )
{
    var_13 = isdefined( var_1 ) && isdefined( self.owner ) && self.owner == var_1;

    if ( !level.teambased && var_13 )
        return 0;

    if ( issameweapon( var_5 ) )
        var_14 = createheadicon( var_5 );
    else
        var_14 = var_5;

    var_12 = asmdevgetallstates( var_14 );

    if ( isdefined( level.weaponmapfunc ) )
        [[ level.weaponmapfunc ]]( var_12, var_0 );

    scripts\mp\damage::callback_playerdamage( var_0, var_1, var_2, var_3, var_4, var_12, var_6, var_7, var_8, var_9, var_10, var_11 );
}

on_agent_player_killed( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    on_humanoid_agent_killed_common( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, 1 );

    if ( isplayer( var_1 ) && ( !isdefined( self.owner ) || var_1 != self.owner ) )
        scripts\mp\damage::onkillstreakkilled( "_encstr_8A450B2ADB5891AA483B5F0303", var_1, var_4, var_3, var_2, "_encstr_BD5515BC61AB69881749A84D4F5E73351FC430C5EF600D" );

    thread scripts\mp\weapons::dropscavengerfordeath( var_1 );

    if ( self.isactive )
    {
        self.hasdied = 1;

        if ( scripts\mp\utility\game::getgametypenumlives() != 1 && ( isdefined( self.respawn_on_death ) && self.respawn_on_death ) )
            self thread [[ scripts\mp\agents\agent_utility::agentfunc( "_encstr_BA8A06D740769010" ) ]]();
        else
            scripts\mp\agents\agent_utility::deactivateagent();
    }
}

on_humanoid_agent_killed_common( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    if ( isdefined( self.hasriotshieldequipped ) && self.hasriotshieldequipped )
    {
        scripts\mp\damage::launchshield( var_2, var_3 );

        if ( !var_9 )
        {
            var_10 = self dropitem( self getcurrentweapon() );

            if ( isdefined( var_10 ) )
            {
                var_10 thread scripts\mp\weapons::deletepickupafterawhile();
                var_10.owner = self;
                var_10.ownersattacker = var_1;
                var_10 makeunusable();
            }
        }
    }

    if ( var_9 )
        self [[ level.weapondropfunction ]]( var_1, var_3, undefined, var_2 );

    scripts\mp\riotshield::riotshield_clear();

    if ( isdefined( self.nocorpse ) )
        return;

    self.body = self cloneagent( var_8 );
    thread scripts\mp\damage::_startragdoll( self.body, var_3, var_0 );
}

initplayerclass()
{
    if ( isdefined( self.class_override ) )
        self.class = self.class_override;
    else if ( scripts\mp\bots\bots_loadout::bot_setup_loadout_callback() )
        self.class = "_encstr_9BAA097EB163581D86D2B0";
    else
        self.class = "_encstr_9B8007C6C6166E3798";
}
