// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.accessoryinfo = [];
    level.accessoryinfobyindex = [];
    level.armsrace_c4_charge_detonate_think = [];
    level.armsrace_c4_charge_think = [];
    level.accessoryattachment = [];
    level.accessorylogic = [];
    level.accessoryfullweapon = [];
    level.accessoryweaponbyindex = [];
    level.arms2think = [];
    level.arms_race_p1 = [];
    level.arms4think = [];
    var_0 = 0;

    for (;;)
    {
        var_1 = tablelookupbyrow( "_encstr_9F4316B0978DB33E51B7F6774A4DA0AB1E280891E636F098", var_0, 0 );

        if ( !isdefined( var_1 ) || var_1 == "_encstr_A40101" )
            break;

        var_2 = tablelookupbyrow( "_encstr_9F4316B0978DB33E51B7F6774A4DA0AB1E280891E636F098", var_0, 1 );

        if ( !isdefined( var_2 ) || var_2 == "_encstr_A40101" )
        {
            var_0++;
            continue;
        }

        var_3 = tablelookupbyrow( "_encstr_9F4316B0978DB33E51B7F6774A4DA0AB1E280891E636F098", var_0, 2 );

        if ( !isdefined( var_3 ) || var_3 == "_encstr_A40101" )
        {
            var_0++;
            continue;
        }

        var_4 = tablelookupbyrow( "_encstr_9F4316B0978DB33E51B7F6774A4DA0AB1E280891E636F098", var_0, 3 );

        if ( isdefined( var_4 ) && var_4 == "_encstr_A40101" )
            var_4 = undefined;

        var_5 = int( tablelookupbyrow( "_encstr_9F4316B0978DB33E51B7F6774A4DA0AB1E280891E636F098", var_0, 10 ) );

        if ( isdefined( var_5 ) )
            level.accessoryinfobyindex[var_5] = var_2;

        var_6 = tablelookupbyrow( "_encstr_9F4316B0978DB33E51B7F6774A4DA0AB1E280891E636F098", var_0, 15 );

        if ( var_6 != "_encstr_A40101" )
        {
            level.accessorylogic[var_1] = var_6;
            level.armsrace_c4_charge_detonate_think[var_5] = var_6;
        }

        var_7 = tablelookupbyrow( "_encstr_9F4316B0978DB33E51B7F6774A4DA0AB1E280891E636F098", var_0, 16 );

        if ( var_7 != "_encstr_A40101" )
            level.arms4think[var_3] = var_7;

        var_8 = tablelookupbyrow( "_encstr_9F4316B0978DB33E51B7F6774A4DA0AB1E280891E636F098", var_0, 17 );

        if ( var_8 != "_encstr_A40101" && var_7 != "_encstr_A40101" )
        {
            if ( isdefined( var_4 ) && var_4 != "_encstr_A40101" )
            {
                var_9 = tablelookupbyrow( "_encstr_9F4316B0978DB33E51B7F6774A4DA0AB1E280891E636F098", var_0, 19 );

                if ( var_9 != "_encstr_A40101" )
                    level.arms2think[var_3 + "_encstr_BE4C0207" + var_7 + "_encstr_BE4C0207" + var_4] = var_3 + "_encstr_BE4C0207" + var_8 + "_encstr_BE4C0207" + var_9;
                else
                    level.arms2think[var_3 + "_encstr_BE4C0207" + var_7 + "_encstr_BE4C0207" + var_4] = var_3 + "_encstr_BE4C0207" + var_8;
            }
            else
                level.arms2think[var_3 + "_encstr_BE4C0207" + var_7] = var_3 + "_encstr_BE4C0207" + var_8;
        }

        var_10 = tablelookupbyrow( "_encstr_9F4316B0978DB33E51B7F6774A4DA0AB1E280891E636F098", var_0, 18 );

        if ( var_10 != "_encstr_A40101" && var_7 != "_encstr_A40101" )
        {
            if ( isdefined( var_4 ) && var_4 != "_encstr_A40101" )
            {
                var_11 = tablelookupbyrow( "_encstr_9F4316B0978DB33E51B7F6774A4DA0AB1E280891E636F098", var_0, 21 );

                if ( var_11 != "_encstr_A40101" )
                    level.arms_race_p1[var_3 + "_encstr_BE4C0207" + var_7 + "_encstr_BE4C0207" + var_4] = var_3 + "_encstr_BE4C0207" + var_10 + "_encstr_BE4C0207" + var_11;
                else
                    level.arms_race_p1[var_3 + "_encstr_BE4C0207" + var_7 + "_encstr_BE4C0207" + var_4] = var_3 + "_encstr_BE4C0207" + var_10;
            }
            else
                level.arms_race_p1[var_3 + "_encstr_BE4C0207" + var_7] = var_3 + "_encstr_BE4C0207" + var_10;
        }

        var_12 = scripts\engine\utility::_encstr_A80611A51BCB50A7C3994B041AECDF37B215C3( [ "_encstr_B48317ADC1799647955BE6EDEA276C561D2C261B56E2B137EC", "_encstr_A4C71BB538795AE82B5BB97BEA9CC62BE885311BCAAFD80D2317C6E6CE" ], 2, var_1, 3 );

        if ( var_12 != "_encstr_A40101" )
            level.armsrace_c4_charge_think[var_2] = var_12;

        level.accessoryinfo[var_1] = var_2;
        level.accessoryattachment[var_1] = var_4;

        if ( var_7 != "_encstr_A40101" )
        {
            if ( isdefined( var_4 ) && var_4 != "_encstr_A40101" )
            {
                level.accessoryfullweapon[var_1] = var_3 + "_encstr_BE4C0207" + var_7 + "_encstr_BE4C0207" + var_4;
                level.accessoryweaponbyindex[var_5] = var_3 + "_encstr_BE4C0207" + var_7 + "_encstr_BE4C0207" + var_4;
            }
            else
            {
                level.accessoryfullweapon[var_1] = var_3 + "_encstr_BE4C0207" + var_7;
                level.accessoryweaponbyindex[var_5] = var_3 + "_encstr_BE4C0207" + var_7;
            }
        }
        else if ( isdefined( var_4 ) && var_4 != "_encstr_A40101" )
        {
            level.accessoryfullweapon[var_1] = var_3 + "_encstr_BE4C0207" + var_4;
            level.accessoryweaponbyindex[var_5] = var_3 + "_encstr_BE4C0207" + var_4;
        }
        else
        {
            level.accessoryfullweapon[var_1] = var_3;
            level.accessoryweaponbyindex[var_5] = var_3;
        }

        var_0++;
    }

    thread scripts\cp_mp\pet_watch::init();
    thread scripts\cp_mp\utility\callback_group::init();
}

getaccessorylogic( var_0 )
{
    if ( !isdefined( level.accessorylogic ) )
        return undefined;

    return level.accessorylogic[var_0];
}

getaccessorydata( var_0 )
{
    if ( !isdefined( level.accessoryinfo ) )
        return undefined;

    return level.accessoryinfo[var_0];
}

getaccessoryweapon( var_0 )
{
    if ( !isdefined( level.accessoryfullweapon ) )
        return undefined;

    return level.accessoryfullweapon[var_0];
}

getaccessoryweaponbyindex( var_0 )
{
    if ( isdefined( level.accessoryweaponbyindex ) )
        return level.accessoryweaponbyindex[var_0];

    return "_encstr_AABA05236DC831";
}

getaccessorydatabyindex( var_0 )
{
    if ( isdefined( level.accessoryinfobyindex ) )
        return level.accessoryinfobyindex[var_0];

    return "_encstr_AABA05236DC831";
}

register_respawn_functions( var_0 )
{
    if ( isdefined( level.armsrace_c4_charge_detonate_think ) )
        return level.armsrace_c4_charge_detonate_think[var_0];

    return "_encstr_AABA05236DC831";
}

register_script_model_animation( var_0 )
{
    if ( isdefined( level.armsrace_c4_charge_think ) )
        return level.armsrace_c4_charge_think[var_0];

    return undefined;
}

giveplayeraccessory( var_0, var_1, var_2 )
{
    clearplayeraccessory();
    var_3 = resettimeronkill( var_1 );

    if ( !isdefined( var_3 ) )
        return;

    if ( _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::_id_125EC() )
        return;

    self.accessorydata = var_0;
    self.accessorylogic = var_2;
    self.accessoryfullweapon = var_3;
    var_4 = _id_1330D();
    scripts\cp_mp\utility\inventory_utility::_giveweapon( self.accessoryfullweapon );
    self giveaccessory( self.accessorydata, self.accessoryfullweapon, var_4 );

    if ( isdefined( var_2 ) )
    {
        switch ( var_2 )
        {
            case "_encstr_B91904E85338":
            case "_encstr_9B730A1B30F1C1C3A33E6297":
            case "_encstr_A9270A1C56E8D7C4630BC65B":
                scripts\cp_mp\pet_watch::initpet( 0, var_2 );
                break;
            case "_encstr_A9FA07C8FB2DF70F10":
                scripts\cp_mp\utility\callback_group::initpet( 0 );
                break;
            case "_encstr_8C820A58FB38AAEB0EE95A13":
                break;
            case "_encstr_AAE50C4C0399FB75F7484A5320E5":
                tower_ground_mortar_2();
                break;
            case "_encstr_98CC058C20416A":
                scripts\cp_mp\gestures::_id_13850();
                break;
            case "_encstr_8F7A062A40990F3A":
                scripts\cp_mp\gestures::_id_13851();
                break;
            case "_encstr_B47A06DB9F43189F":
                scripts\cp_mp\gestures::_id_13852();
                break;
            default:
                break;
        }
    }
}

_id_1330D()
{
    var_0 = scripts\mp\teams::getcustomization();
    var_1 = var_0["_encstr_A39B05D63DA213"];
    var_2 = tablelookup( "_encstr_BAB912DA38E5C62C6C9789ED46D259DCE2D89B3B", 1, var_1, 22 );
    return isdefined( var_2 ) && var_2 == "_encstr_AF4C02EA";
}

resettimeronkill( var_0 )
{
    var_1 = scripts\mp\teams::getcustomization();
    var_2 = var_1["_encstr_A39B05D63DA213"];
    var_3 = tablelookup( "_encstr_BAB912DA38E5C62C6C9789ED46D259DCE2D89B3B", 1, var_2, 23 );

    if ( isdefined( var_3 ) )
    {
        switch ( var_3 )
        {
            case "_encstr_8A18046BA759":
                var_4 = level.arms_race_p1[var_0];

                if ( isdefined( var_4 ) )
                    var_0 = var_4;

                break;
            case "_encstr_951904F84821":
                var_5 = level.arms2think[var_0];

                if ( isdefined( var_5 ) )
                    var_0 = var_5;

                break;
            case "_encstr_BECC05FC5321BA":
                var_0 = undefined;
                break;
        }
    }

    if ( isdefined( var_0 ) )
    {
        var_6 = level.accessoryattachment[var_0];

        if ( isdefined( var_6 ) )
            var_0 = var_0 + var_6;
    }

    return var_0;
}

_id_13B0A( var_0 )
{
    if ( var_0 == 1 )
        scripts\cp_mp\gestures::_id_13838();
    else if ( var_0 == 2 )
        self setscriptablepartstate( "_encstr_8F200FA3A2396128318568D990C1537DCB", "_encstr_98A40AD9EDD585A3B134E9DC" );
}

clearplayeraccessory()
{
    if ( !isdefined( self ) )
        return;

    self clearaccessory();

    if ( isdefined( self.accessoryfullweapon ) && self.accessoryfullweapon != "_encstr_AABA05236DC831" )
    {
        if ( self hasweapon( self.accessoryfullweapon ) )
            scripts\cp_mp\utility\inventory_utility::_takeweapon( self.accessoryfullweapon );

        self.gestureweapon = "_encstr_AABA05236DC831";
    }
}

tower_ground_mortar_2()
{
    if ( !isdefined( self._id_13B2D ) )
    {
        self._id_13B2D = 1;
        var_0 = removeriotshield();
        self setclientomnvar( "_encstr_A94D13704A0901493BAF4C4F7C9F1097EA0358C022", var_0 );
    }
}

removeriotshield()
{
    switch ( level.mapname )
    {
        case "_encstr_B9FA0BA873EF217742C7AD365C":
            return 74;
        case "_encstr_B3FB0A309BE727E0D4F143A9":
            return 81;
        case "_encstr_B7FF08B607EB1B853BCA":
            return 80;
        case "_encstr_94020B5F680693E2154DD156A1":
            return 40;
        case "_encstr_ABD70CF89341513127CC92B7AE5F":
            return 36;
        case "_encstr_A8640D3557CF220D73C043173809C3":
            return 95;
        case "_encstr_944B10ED4796DB2EB730820A98F760B76B25":
            return 49;
        case "_encstr_AB570E0D67B6FB0E9710A26AF89746A7":
            return 30;
        case "_encstr_984D0DC87A37E8DD33B35F475B8A95":
            return 35;
        case "_encstr_A4870E72AB086BF4A87FA1AC03B8FD17":
            return 55;
        case "_encstr_AF89088A6177FB3F82EC":
            return 65;
        case "_encstr_95EE0AB5E0FA9CAB73DCAC93":
            return 50;
        case "_encstr_A1B90D69C2293D7BBE73E828CFD830":
            return 42;
        case "_encstr_975D094513E16B13BDCBCB":
            return 92;
        case "_encstr_BA940CB61CEBE6C1B22C93FA38B5":
            return 82;
        case "_encstr_8C200C3DB1A98AFBEB6BBA22B0BD":
            return 100;
        case "_encstr_B6940FCA98A74D6FA13B6394558B7F151D":
            return 80;
        case "_encstr_898F0A6B387D6B7DD05AB11B":
            return 54;
        case "_encstr_BC8F0AADCF472A5F0870AFB7":
            return 64;
        case "_encstr_A8990A2D4FC7AADFE8C02B07":
            return 68;
        case "_encstr_8C5C0D4D2FA7CA7F48608BA7B94335":
            return 68;
        case "_encstr_87160FB583EB6BAFF6672B935D37192B39":
            return 72;
        case "_encstr_87D50A3A6857BD9FD363BEAD":
            return 88;
        case "_encstr_AD8808C368C180B5C743":
            return 90;
        case "_encstr_B1110BDDD007984FF3EB671D71":
            return 72;
        case "_encstr_BA020F6803D1D3E6DF68AD9554B3698945":
            return 79;
        case "_encstr_A2340B4D3079C8372A23274E92":
            return 65;
        case "_encstr_8BD60D11D8D7AD0F6A3AB87082420F":
            return 38;
        case "_encstr_A2180B53139EB169127903B19F":
            return 68;
        case "_encstr_9F580AB9606FB8A7C6321018":
            return 96;
        case "_encstr_AA240B913AD1C3B379DB98C832":
            return 57;
        case "_encstr_B7920F6F397892BF7008A36D43D0C7FAC4":
            return 60;
        case "_encstr_B3D20DBDF726539E25D0838F595753":
            return 78;
        case "_encstr_94D9102A87A18321A7AB6AFB27E31D4BCA73":
            return 12;
        case "_encstr_ABF10B6BE0FA83B7C9A3BED9DD":
            return 79;
        case "_encstr_AD2D0A28831FF3FB02761025":
            return 80;
        case "_encstr_AD720C388AC7382D423F6B737B8B":
            return 55;
        case "_encstr_82970ED318FF61ADFFABC34919F1866A":
            return 81;
        default:
            return 68;
    }
}
