// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    setdvarifuninitialized( "_encstr_87CB0BC178ED63AC879B71F6BB", 0 );
    level.analyticslog = spawnstruct();
    level.analyticslog.nextplayerid = 0;
    level.analyticslog.nextobjectid = 0;
    level.analyticslog.nextdeathid = 0;

    if ( !analyticsactive() )
        return;

    thread watchforconnectedplayers();

    if ( analyticslogenabled() )
    {
        thread logmatchtags();
        thread logallplayerposthink();
        thread logevent_minimapcorners();
    }
}

analyticsactive()
{
    if ( analyticsspawnlogenabled() )
        return 1;

    if ( analyticslogenabled() )
        return 1;

    return 0;
}

analyticslogenabled()
{
    return getdvarint( "_encstr_87CB0BC178ED63AC879B71F6BB" ) == 1;
}

getuniqueobjectid()
{
    var_0 = level.analyticslog.nextobjectid;
    level.analyticslog.nextobjectid++;
    return var_0;
}

cacheplayeraction( var_0 )
{
    if ( !isdefined( self.analyticslog.cachedactions ) )
        self.analyticslog.cachedactions = 0;

    self.analyticslog.cachedactions = self.analyticslog.cachedactions | var_0;
}

watchforconnectedplayers()
{
    if ( !analyticsactive() )
        return;

    for (;;)
    {
        level waittill( "_encstr_87940A7F075A88E8ABD37951", var_0 );
        var_0 logevent_playerconnected();
        var_0 thread watchforbasicplayerevents();
        var_0 thread watchforplayermovementevents();
        var_0 thread watchforusermessageevents();
    }
}

watchforbasicplayerevents()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( !analyticslogenabled() )
        return;

    for (;;)
    {
        var_0 = scripts\engine\utility::_id_143B7( "_encstr_93EE0FE07B824B079B8FFD6EA3A275F1F5", "_encstr_A3060742483BC24F59", "_encstr_BE140D3FF56983E5E5C94AB288DB1F", "_encstr_89730D399536DE1632F5378E85E41D", "_encstr_9B6F0FDC8316DDE62B8CF507C616CB599C" );

        if ( var_0 == "_encstr_93EE0FE07B824B079B8FFD6EA3A275F1F5" )
        {
            checkstancestatus();
            continue;
        }

        if ( var_0 == "_encstr_A3060742483BC24F59" )
        {
            cacheplayeraction( 4 );
            continue;
        }

        if ( var_0 == "_encstr_BE140D3FF56983E5E5C94AB288DB1F" )
        {
            cacheplayeraction( 8 );
            continue;
        }

        if ( var_0 == "_encstr_89730D399536DE1632F5378E85E41D" )
        {
            cacheplayeraction( 16 );
            continue;
        }

        if ( var_0 == "_encstr_9B6F0FDC8316DDE62B8CF507C616CB599C" )
        {
            thread logevent_playerspawn();
            thread logevent_spawnpointupdate();
        }
    }
}

watchforplayermovementevents()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( !analyticslogenabled() )
        return;

    for (;;)
    {
        var_0 = scripts\engine\utility::_id_143B5( "_encstr_B6B4100D2F97099117F0F0086BE64B613FC6", "_encstr_8F8E0E23D27BEDA0A77285F1204FA8B9", "_encstr_B60E130B7A1A20583307675137DA1549A29731C065" );

        if ( var_0 == "_encstr_B6B4100D2F97099117F0F0086BE64B613FC6" )
        {
            cacheplayeraction( 64 );
            continue;
        }

        if ( var_0 == "_encstr_8F8E0E23D27BEDA0A77285F1204FA8B9" )
        {
            cacheplayeraction( 128 );
            continue;
        }

        if ( var_0 == "_encstr_B60E130B7A1A20583307675137DA1549A29731C065" )
            cacheplayeraction( 256 );
    }
}

watchforusermessageevents()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( isai( self ) )
        return;

    if ( getdvarint( "_encstr_9D0F0D1338C5C9DB98BF7174458333", 0 ) == 0 )
        return;

    self notifyonplayercommand( "_encstr_A3DD1574A0F96F53EF28DB01C00D8F7333AFD3E4CF238B", "_encstr_A25C0E0EB07FAB174090D3F4380BFAA2" );
    self notifyonplayercommand( "_encstr_882713C6BD9DF5AB6EB239FA56672BDC3AD7599BC8", "_encstr_A8380E49816F6B3B35126060FA0B614B" );
    self notifyonplayercommand( "_encstr_BE2A1D64B0E97FA31FD8CB11F03D9F032330F7E558F1836CE7F1A2BBE87593", "_encstr_A44609F657CA42130156DF" );

    for (;;)
    {
        self waittill( "_encstr_A3DD1574A0F96F53EF28DB01C00D8F7333AFD3E4CF238B" );
        var_0 = scripts\engine\utility::_id_143AD( "_encstr_882713C6BD9DF5AB6EB239FA56672BDC3AD7599BC8", "_encstr_BE2A1D64B0E97FA31FD8CB11F03D9F032330F7E558F1836CE7F1A2BBE87593" );

        if ( isdefined( var_0 ) && var_0 == "_encstr_BE2A1D64B0E97FA31FD8CB11F03D9F032330F7E558F1836CE7F1A2BBE87593" )
        {
            self iprintlnbold( "_encstr_822F0D51CECAB9470131BD3BEC59C8" );
            logevent_message( self.name, self.origin, "_encstr_B768133A95E6CA27968D0155DC2BE408A267CACD8E" );
        }
    }
}

checkstancestatus()
{
    var_0 = self getstance();

    if ( var_0 == "_encstr_9F24062875D5FD98" )
        cacheplayeraction( 1 );
    else if ( var_0 == "_encstr_9C3D071B63023B26C3" )
        cacheplayeraction( 2 );
}

logallplayerposthink()
{
    if ( !analyticslogenabled() )
        return;

    for (;;)
    {
        var_0 = gettime();
        var_1 = level.players;

        foreach ( var_3 in var_1 )
        {
            if ( !shouldplayerlogevents( var_3 ) )
                continue;

            if ( isdefined( var_3 ) && scripts\mp\utility\player::isreallyalive( var_3 ) )
            {
                var_3 logevent_path();
                var_3 logevent_scoreupdate();
                waitframe();
            }
        }

        wait( max( 0.05, 1.5 - ( gettime() - var_0 ) / 1000 ) );
    }
}

recordbreadcrumbdata()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( getdvar( "_encstr_AB810BA7625A54A6899C1341A9" ) == "_encstr_B34C0233" )
        return;

    if ( isdefined( scripts\mp\utility\game::getgametype() ) && scripts\mp\utility\game::getgametype() == "_encstr_9507034B25" )
        var_0 = getdvarfloat( "_encstr_A4A60B6A8A0AA6A293A8D4319E", 4.0 );
    else
        var_0 = getdvarfloat( "_encstr_89710B276A5396399825983D93", 2.0 );

    scripts\mp\flags::gameflagwait( "_encstr_989F0E38272BD6161DB143F532BDDC2B" );

    for (;;)
    {
        var_1 = level.players.size;
        var_2 = gettime();

        for ( var_3 = 0; var_3 < var_1; var_3 = var_3 + 20 )
        {
            for ( var_4 = 0; var_4 < 20; var_4++ )
            {
                var_5 = var_3 + var_4;
                var_6 = level.players[var_5];

                if ( !isdefined( var_6 ) )
                    continue;

                if ( !isdefined( var_6.team ) )
                    continue;

                if ( !scripts\mp\utility\player::isreallyalive( var_6 ) )
                    continue;

                if ( var_6.team == "_encstr_A68C0A5803A5D151A2B310A6" )
                    continue;

                if ( var_6.sessionstate != "_encstr_8F7508BB18675378EBC7" )
                    continue;

                if ( isai( var_6 ) )
                    continue;

                if ( !isdefined( var_6.matchdatalifeindex ) )
                    continue;

                if ( !scripts\mp\matchdata::canlogclient( var_6 ) )
                    continue;

                var_7 = var_6 scripts\mp\utility\player::isplayerads();
                var_8 = scripts\mp\matchdata::gettimefrommatchstart( gettime() );
                var_6 recordbreadcrumbdataforplayer( var_8, var_6.matchdatalifeindex, var_7 );
            }

            waitframe();
        }

        var_9 = ( gettime() - var_2 ) * 0.001;
        var_10 = max( var_0 - var_9, level.framedurationseconds );
        wait( var_10 );
    }
}

getpathactionvalue()
{
    var_0 = scripts\engine\utility::ter_op( isdefined( self.analyticslog.cachedactions ), self.analyticslog.cachedactions, 0 );

    if ( self iswallrunning() )
        var_0 = var_0 | 32;

    return var_0;
}

clearpathactionvalue()
{
    self.analyticslog.cachedactions = 0;
    checkstancestatus();
}

buildkilldeathactionvalue()
{
    var_0 = 0;
    var_1 = self getstance();

    if ( var_1 == "_encstr_9F24062875D5FD98" )
        var_0 = var_0 | 1;
    else if ( var_1 == "_encstr_9C3D071B63023B26C3" )
        var_0 = var_0 | 2;

    if ( self isjumping() )
        var_0 = var_0 | 4;

    if ( isdefined( self.lastshotfiredtime ) && gettime() - self.lastshotfiredtime < 500 )
        var_0 = var_0 | 8;

    if ( self isreloading() )
        var_0 = var_0 | 16;

    return var_0;
}

buildloadoutstring()
{
    var_0 = "_encstr_8A2D0B61E5181C9F353A1B728A" + self.loadoutarchetype + "_encstr_B14C0267" + "_encstr_801A0EC1DBEE564E823996B5C29CF24F" + self.loadoutequipmentprimary + "_encstr_B14C0267" + "_encstr_A2801007B7DD564E6A2B8DB7B991C239BCE9" + self.loadoutequipmentsecondary + "_encstr_B14C0267" + "_encstr_880F11237FA1088063E76D1883CA4B4BCCB16D" + self.primaryweapon + "_encstr_B14C0267" + "_encstr_AFE012F0DF294B9FDAE29D96C5F2C1D18207D22A" + self.secondaryweapon + "_encstr_B14C0267";
    return var_0;
}

buildspawnpointstatestring( var_0 )
{
    var_1 = "_encstr_A40101";

    if ( isdefined( var_0.lastbucket ) )
    {
        if ( isdefined( var_0.lastbucket["_encstr_BC850785638DA59537"] ) )
            var_1 = var_1 + ( "_encstr_9F340E67B46BF02B3AC858E0B257F182" + var_0.lastbucket["_encstr_BC850785638DA59537"] + "_encstr_B14C0267" );

        if ( isdefined( var_0.lastbucket["_encstr_BA840579D3F7F6"] ) )
            var_1 = var_1 + ( "_encstr_A2EE0C2F6880C390530E1C97ED9B" + var_0.lastbucket["_encstr_BA840579D3F7F6"] + "_encstr_B14C0267" );
    }

    return var_1;
}

logevent_path()
{
    if ( !shouldplayerlogevents( self ) )
        return;

    var_0 = anglestoforward( self getplayerangles() );
    getentitylessscriptablearray( "_encstr_AF330C57E1F5C295111FE02A6C08", [ "_encstr_8CF8090736C297B2E4968C", self.analyticslog.playerid, "_encstr_B24C0299", self.origin[0], "_encstr_874C02B2", self.origin[1], "_encstr_B44C02E2", self.origin[2], "_encstr_B1010CDC05CB9EA7E212A0E0DBB8", var_0[0], "_encstr_AB010CB3AE737DDBE4A5AC738EF2", var_0[1], "_encstr_AA010C76EA737DF6395A95DC1DE9", var_0[2], "_encstr_A40B070BB18E96B7DC", getpathactionvalue(), "_encstr_A1B507EB87CA015BB8", getsantizedhealth() ] );
    clearpathactionvalue();
}

logevent_playerspawn()
{
    if ( !shouldplayerlogevents( self ) )
        return;

    var_0 = isdefined( self.lastspawnpoint ) && isdefined( self.lastspawnpoint.buddyspawn ) && self.lastspawnpoint.buddyspawn;
    var_1 = anglestoforward( self.angles );
    getentitylessscriptablearray( "_encstr_B32F105412EAD2950377D333C7B4730F688E", [ "_encstr_8CF8090736C297B2E4968C", self.analyticslog.playerid, "_encstr_B24C0299", self.origin[0], "_encstr_874C02B2", self.origin[1], "_encstr_B44C02E2", self.origin[2], "_encstr_BA7308BDC92DCAE6D10F", var_1[0], "_encstr_BD7308872A0C78789BD3", var_1[1], "_encstr_B973087B274B56DCA33D", var_1[2], "_encstr_9C7508B1EDB08CED5747", buildloadoutstring(), "_encstr_B2EF05735862FD", scripts\engine\utility::ter_op( var_0, "_encstr_B6E206E5FD118741", "_encstr_930E071E8FC00DDF69" ), "_encstr_89EF05D46BA8FD", self.team ] );
}

logevent_playerconnected()
{
    if ( !analyticsactive() )
        return;

    if ( !isdefined( self.analyticslog ) )
        self.analyticslog = spawnstruct();

    self.analyticslog.playerid = level.analyticslog.nextplayerid;
    level.analyticslog.nextplayerid++;

    if ( !analyticslogenabled() )
        return;

    var_0 = undefined;

    if ( isdefined( self.changedarchetypeinfo ) )
        var_0 = self.changedarchetypeinfo.super;
    else
        var_0 = self getplayerdata( level.loadoutsgroup, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_97010F2E3B68183A5D939BC7EF85334D88" );

    var_1 = self getxuid();
    getentitylessscriptablearray( "_encstr_A44216C75BEAC7822367DAB25188ED3829C6722AD85DB033", [ "_encstr_8CF8090736C297B2E4968C", self.analyticslog.playerid, "_encstr_9C540C9B0512AB2F98C94D59BFDA", self.name, "_encstr_81E90C8336B097CA93AF3C5D9619", var_1, "_encstr_9C55129B0512AB2F98C977DBCBDA1217701E653D", var_0 ] );
}

logevent_playerdeath( var_0, var_1, var_2 )
{
    if ( !shouldplayerlogevents( self ) || !isplayer( self ) )
        return;

    var_3 = anglestoforward( self getplayerangles() );
    var_4 = -1;
    var_5 = 0;
    var_6 = 0;
    var_7 = 0;
    var_8 = 0;
    var_9 = 0;
    var_10 = 0;
    var_11 = "_encstr_B84C021A";
    var_12 = 0;

    if ( isdefined( var_0 ) && isplayer( var_0 ) )
    {
        var_4 = var_0.analyticslog.playerid;

        if ( isdefined( var_0.team ) )
        {
            if ( var_0.team == "_encstr_BA840579D3F7F6" )
                var_11 = "_encstr_944C02E1";
            else
                var_11 = "_encstr_B14C028D";
        }

        if ( isdefined( var_0.origin ) )
        {
            var_5 = var_0.origin[0];
            var_6 = var_0.origin[1];
            var_7 = var_0.origin[2];
        }

        if ( isdefined( var_0.lifeid ) )
            var_12 = var_0.lifeid;

        var_13 = anglestoforward( var_0 getplayerangles() );

        if ( isdefined( var_13 ) )
        {
            var_8 = var_13[0];
            var_9 = var_13[1];
            var_10 = var_13[2];
        }
    }

    var_14 = level.analyticslog.nextdeathid;
    level.analyticslog.nextdeathid++;
    var_2 = scripts\engine\utility::ter_op( isdefined( var_2 ), var_2, "_encstr_AABA05A36DC831" );
    var_15 = "_encstr_B84C021A";

    if ( self.team == "_encstr_BA840579D3F7F6" )
        var_15 = "_encstr_944C02E1";
    else
        var_15 = "_encstr_B14C028D";

    getentitylessscriptablearray( "_encstr_811609CB9BAB802D1FD380", [ "_encstr_8CF8090736C297B2E4968C", self.analyticslog.playerid, "_encstr_B24C0299", self.origin[0], "_encstr_874C02B2", self.origin[1], "_encstr_B44C02E2", self.origin[2], "_encstr_B1010CDC05CB9EA7E212A0E0DBB8", var_3[0], "_encstr_AB010CB3AE737DDBE4A5AC738EF2", var_3[1], "_encstr_AA010C76EA737DF6395A95DC1DE9", var_3[2], "_encstr_B92007DDCA2C0EF6DC", var_2, "_encstr_B83C0EADCAB0E6AFB7CC7D23B2858ED0", scripts\engine\utility::ter_op( isdefined( var_1 ), var_1, "_encstr_AABA05A36DC831" ), "_encstr_8BC70BA92168965F6271C37A79", var_4, "_encstr_A40B070BB18E96B7DC", buildkilldeathactionvalue(), "_encstr_BD1010FFFB164B4DB0F60F57295898116301", var_14, "_encstr_B49712ECB46CA396B6F5D82D6656EBA5E6C8B20F", self.lifeid, "_encstr_8BD71417DC7B81776CEA5031128425597F79281D25B3", var_12, "_encstr_98490CAB3C0BC8DBA2076943174A", var_15, "_encstr_8BA50E16D1D10BC6D656C9EB479585AD", var_11, "_encstr_BEB40FC70B1BABEFE72FAA89681DA63910", var_5, "_encstr_BAB40FC23A8EC26C6DB2C9EB07DEDCD797", var_6, "_encstr_BDB40F0BA31D2CB1D6959CEBE07B6EF53D", var_7, "_encstr_B8871520FDB4EA90D38F3201F73DE8BF6F1DF0BF7673F0", var_8, "_encstr_A88715D943131FF26859F686A75D509162EA48803EDDF3", var_9, "_encstr_898715E1ED83234210DA4DA9AFEB9216A8E3C090100112", var_10, "_encstr_978B0E43F0C0AC4279771F2F739F6AFE", self.primaryweapon ] );

    if ( getdvarint( "_encstr_AF0B0B10BF879B89890874F399" ) )
    {
        var_16 = "_encstr_8F700C2387B81444A92D2E244571";

        if ( isdefined( var_0 ) && isplayer( var_0 ) )
            var_16 = var_0 playermounttype();

        var_17 = self playermounttype();
        getentitylessscriptablearray( "_encstr_8BF41E3301AFAF795DF30B6839F11043F8E33808DFC197BEF1D8C00B9A779035", [ "_encstr_8CF8090736C297B2E4968C", self.analyticslog.playerid, "_encstr_B24C0299", self.origin[0], "_encstr_874C02B2", self.origin[1], "_encstr_B44C02E2", self.origin[2], "_encstr_B1010CDC05CB9EA7E212A0E0DBB8", var_3[0], "_encstr_AB010CB3AE737DDBE4A5AC738EF2", var_3[1], "_encstr_AA010C76EA737DF6395A95DC1DE9", var_3[2], "_encstr_B92007DDCA2C0EF6DC", var_2, "_encstr_B83C0EADCAB0E6AFB7CC7D23B2858ED0", scripts\engine\utility::ter_op( isdefined( var_1 ), var_1, "_encstr_AABA05A36DC831" ), "_encstr_8BC70BA92168965F6271C37A79", var_4, "_encstr_A40B070BB18E96B7DC", buildkilldeathactionvalue(), "_encstr_BD1010FFFB164B4DB0F60F57295898116301", var_14, "_encstr_B49712ECB46CA396B6F5D82D6656EBA5E6C8B20F", self.lifeid, "_encstr_8BD71417DC7B81776CEA5031128425597F79281D25B3", var_12, "_encstr_98490CAB3C0BC8DBA2076943174A", var_15, "_encstr_8BA50E16D1D10BC6D656C9EB479585AD", var_11, "_encstr_BEB40FC70B1BABEFE72FAA89681DA63910", var_5, "_encstr_BAB40FC23A8EC26C6DB2C9EB07DEDCD797", var_6, "_encstr_BDB40F0BA31D2CB1D6959CEBE07B6EF53D", var_7, "_encstr_B8871520FDB4EA90D38F3201F73DE8BF6F1DF0BF7673F0", var_8, "_encstr_A88715D943131FF26859F686A75D509162EA48803EDDF3", var_9, "_encstr_898715E1ED83234210DA4DA9AFEB9216A8E3C090100112", var_10, "_encstr_978B0E43F0C0AC4279771F2F739F6AFE", self.primaryweapon, "_encstr_9868140AB8F14E9F60B572A759080F552949E30383BB", var_16, "_encstr_A97012A4C92F2B7BF541D0B89B4D09062B712F95", var_17 ] );
    }

    if ( isdefined( var_1 ) && isexplosivedamagemod( var_1 ) )
        logevent_explosion( scripts\engine\utility::ter_op( isdefined( var_2 ), var_2, "_encstr_889608EF71FB09582BD6" ), self.origin, var_0, 1.0 );

    if ( isdefined( self.attackers ) )
    {
        foreach ( var_19 in self.attackers )
        {
            if ( isdefined( var_19 ) && isplayer( var_19 ) && var_19 != var_0 )
                logevent_assist( var_19.analyticslog.playerid, var_14, var_2 );
        }
    }
}

logevent_playerkill( var_0, var_1, var_2 )
{
    if ( !shouldplayerlogevents( self ) )
        return;

    var_3 = anglestoforward( self getplayerangles() );
    getentitylessscriptablearray( "_encstr_B8500CCE58D6596B38D75B961B1B", [ "_encstr_8CF8090736C297B2E4968C", self.analyticslog.playerid, "_encstr_B24C0299", self.origin[0], "_encstr_874C02B2", self.origin[1], "_encstr_B44C02E2", self.origin[2], "_encstr_B1010CDC05CB9EA7E212A0E0DBB8", var_3[0], "_encstr_AB010CB3AE737DDBE4A5AC738EF2", var_3[1], "_encstr_AA010C76EA737DF6395A95DC1DE9", var_3[2], "_encstr_B92007DDCA2C0EF6DC", scripts\engine\utility::ter_op( isdefined( var_2 ), var_2, "_encstr_AABA05A36DC831" ), "_encstr_B1490DADCAC2DCBEBDCC7D5B4B6363", scripts\engine\utility::ter_op( isdefined( var_1 ), var_1, "_encstr_AABA05A36DC831" ), "_encstr_BD9509469B41FB7CFB5052", scripts\engine\utility::ter_op( isdefined( var_0 ) && isplayer( var_0 ), var_0.analyticslog.playerid, "_encstr_9C0703B6B7" ), "_encstr_A40B070BB18E96B7DC", buildkilldeathactionvalue(), "_encstr_B16110CA78318E5FA075B2E79B091F956930", getsantizedhealth(), "_encstr_A9C913BD3996E8F3F7C93B2DA38F39F92E873315CC", 0 ] );
}

logevent_explosion( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !analyticslogenabled() )
        return;

    if ( !isdefined( var_4 ) )
        var_4 = ( 1, 0, 0 );

    getentitylessscriptablearray( "_encstr_A47311E8C28D137023B75DCB70BBF8C774CA38", [ "_encstr_8CF8090736C297B2E4968C", var_2.analyticslog.playerid, "_encstr_B24C0299", var_1[0], "_encstr_874C02B2", var_1[1], "_encstr_B44C02E2", var_1[2], "_encstr_BA7308BDC92DCAE6D10F", var_4[0], "_encstr_BD7308872A0C78789BD3", var_4[1], "_encstr_B973087B274B56DCA33D", var_4[2], "_encstr_9BAC09FDA51BF931841298", var_3, "_encstr_B2EF05735862FD", var_0 ] );
}

logevent_spawnpointupdate()
{
    if ( !analyticslogenabled() )
        return;

    if ( !isdefined( level.spawnpoints ) )
        return;

    foreach ( var_1 in level.spawnpoints )
        getentitylessscriptablearray( "_encstr_AAC313D78BF1122DB8DEF23A31A86609D73F777B59", [ "_encstr_B24C0299", var_1.origin[0], "_encstr_874C02B2", var_1.origin[1], "_encstr_B44C02E2", var_1.origin[2], "_encstr_B1390D32A8118F77A887332B8FC83F", scripts\engine\utility::ter_op( isdefined( var_1.lastscore["_encstr_BC850785638DA59537"] ), var_1.lastscore["_encstr_BC850785638DA59537"], 0 ), "_encstr_BA230B3A229BFFE1A087272293", scripts\engine\utility::ter_op( isdefined( var_1.lastscore["_encstr_BA840579D3F7F6"] ), var_1.lastscore["_encstr_BA840579D3F7F6"], 0 ), "_encstr_A12B11D77DA2B3F12B2F2048DB6F4BDFFA625D", scripts\engine\utility::ter_op( isdefined( var_1.totalpossiblescore ), var_1.totalpossiblescore, 0 ), "_encstr_82A30F51A3CF32C6908E5258AB53CF3E4F", scripts\engine\utility::ter_op( isdefined( var_1.totalpossiblescore ), var_1.totalpossiblescore, 0 ), "_encstr_A9AD064B0D19E377", buildspawnpointstatestring( var_1 ) ] );
}

logevent_frontlineupdate( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !analyticslogenabled() )
        return;

    getentitylessscriptablearray( "_encstr_B8D912BC71A7B9C302D118A0CADDB9B6DB11B025", [ "_encstr_936D075738B1D2E359", var_0[0], "_encstr_B76D07EBC30746D828", var_0[1], "_encstr_BC60055673231E", var_1[0], "_encstr_A260056D459A2B", var_1[1], "_encstr_AB130DF1C0897848DA6725E99F3323", var_3[0], "_encstr_B1130D69EB2A5FA15162A3BBE5A00B", var_3[1], "_encstr_AD470F872CDBDBC5ABDF0EAA15391D46F0", var_2[0], "_encstr_94470F719AEBE378921787F35E3B3036E7", var_2[1], "_encstr_A9AD064B0D19E377", var_4 ] );
}

logevent_gameobject( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !analyticslogenabled() )
        return;

    getentitylessscriptablearray( "_encstr_87180ECF61A5D04133190891725F0E10", [ "_encstr_A1D409CD809877F363E8DA", var_1, "_encstr_B24C0299", var_2[0], "_encstr_874C02B2", var_2[1], "_encstr_B44C02E2", var_2[2], "_encstr_AF29088837FBE9AD1412", var_3, "_encstr_B2EF05735862FD", var_0, "_encstr_A9AD064B0D19E377", var_4 ] );
}

logevent_message( var_0, var_1, var_2 )
{
    if ( !analyticslogenabled() )
        return;

    getentitylessscriptablearray( "_encstr_AF4D0F58E70DF1835399F18DEA1BE3F96D", [ "_encstr_AF29088837FBE9AD1412", var_0, "_encstr_B24C0299", var_1[0], "_encstr_874C02B2", var_1[1], "_encstr_B44C02E2", var_1[2], "_encstr_9DB508B5AC379B859D95", var_2 ] );
}

logevent_tag( var_0 )
{
    if ( !analyticslogenabled() )
        return;

    bbprint( "_encstr_B9D3117F376205D0B01160F9C38BB0C51A87CF", "_encstr_9F170B7BC5429B270FDA81D943", var_0 );
}

logevent_powerused( var_0, var_1 )
{
    if ( !shouldplayerlogevents( self ) )
        return;

    var_2 = anglestoforward( self.angles );
    getentitylessscriptablearray( "_encstr_93D30D9D16AD2BB6E0F583DEBB5939", [ "_encstr_AF29088837FBE9AD1412", self.analyticslog.playerid, "_encstr_B24C0299", self.origin[0], "_encstr_874C02B2", self.origin[1], "_encstr_B44C02E2", self.origin[2], "_encstr_BA7308BDC92DCAE6D10F", var_2[0], "_encstr_BD7308872A0C78789BD3", var_2[1], "_encstr_B973087B274B56DCA33D", var_2[2], "_encstr_B2EF05735862FD", var_0, "_encstr_A9AD064B0D19E377", var_1 ] );
}

logevent_scoreupdate()
{
    if ( !shouldplayerlogevents( self ) )
        return;

    var_0 = anglestoforward( self.angles );
    getentitylessscriptablearray( "_encstr_B7061277D3784FAF27CE1B02D07EC7C610BBFAFC", [ "_encstr_AF29088837FBE9AD1412", self.analyticslog.playerid, "_encstr_93FB06DC6CBDE4CA", self.score ] );
}

logevent_minimapcorners()
{
    if ( !analyticslogenabled() )
        return;

    var_0 = getentarray( "_encstr_A8BC0F5BD2E6B4B55807BE36B7E4E6ACC9", "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( !isdefined( var_0 ) || var_0.size != 2 )
        return;

    getentitylessscriptablearray( "_encstr_B1F50B3B1685587A2A4179F990", [ "_encstr_8C7B0AD208DE53B7603B5F70", var_0[0].origin[0], "_encstr_9E7B0AD8DE279B59930BD72F", var_0[0].origin[1], "_encstr_A47B0A1BED4E73CA3931D70F", var_0[1].origin[0], "_encstr_9E7B0AD8DE279B599313D72F", var_0[1].origin[1], "_encstr_807106ADD8A044AA", getnorthyaw() ] );
}

logevent_assist( var_0, var_1, var_2 )
{
    if ( !analyticslogenabled() )
        return;

    getentitylessscriptablearray( "_encstr_8F410F5C91475923E2F10B882B7CD7B387", [ "_encstr_8CF8090736C297B2E4968C", var_0, "_encstr_BD1010FFFB164B4DB0F60F57295898116301", var_1, "_encstr_B92007DDCA2C0EF6DC", var_2 ] );
}

getsantizedhealth()
{
    return int( clamp( self.health, 0, 100000 ) );
}

shouldplayerlogevents( var_0 )
{
    if ( !analyticslogenabled() )
        return 0;

    if ( !isdefined( var_0.team ) || var_0.team == "_encstr_A68C0A5803A5D151A2B310A6" || var_0.sessionstate != "_encstr_8F7508BB18675378EBC7" && var_0.sessionstate != "_encstr_816705F27BBF90" )
        return 0;

    return 1;
}

logmatchtags()
{
    var_0 = getdvar( "_encstr_9D75127BCF98D9972031E2BBBB8BC78A9999E1F7", "_encstr_A40101" );

    if ( var_0 != "_encstr_A40101" )
        logevent_tag( var_0 );

    if ( scripts\mp\utility\game::matchmakinggame() )
        logevent_tag( "_encstr_A83E0C68F6B18BEB2864FE580F48" );
    else if ( getdvarint( "_encstr_B3390BA3091FD489090E7A2219" ) )
        logevent_tag( "_encstr_81920D993B1815F2E4D899691B1B43" );
    else if ( !getdvarint( "_encstr_BE9C0BCC55174365D31941E829" ) )
        logevent_tag( "_encstr_B6480D698B7680DBE2A7515FFBEA01" );
}

logevent_superended( var_0, var_1, var_2, var_3 )
{
    if ( !analyticslogenabled() )
        return;

    var_4 = -1;

    if ( isdefined( self.analyticslog ) && isdefined( self.analyticslog.playerid ) )
        var_4 = self.analyticslog.playerid;

    getentitylessscriptablearray( "_encstr_8A0414DB0B090DD0C5DA5F0327B241AF2FCF9935BB7B", [ "_encstr_A4970B6EEA0E2B93D79B85DA95", var_0, "_encstr_8C3B0C7B921DB57043808FBFAE20", var_1, "_encstr_8FDB09ADF34819AB1AA98B", var_2, "_encstr_B4420AE65D5BAFD62D3636DC", var_3, "_encstr_ABFF0AC1C62C97ACE4D7B432", var_4 ] );
}

logevent_superearned( var_0 )
{
    if ( !analyticslogenabled() )
        return;

    var_1 = -1;

    if ( isdefined( self.analyticslog ) && isdefined( self.analyticslog.playerid ) )
        var_1 = self.analyticslog.playerid;

    getentitylessscriptablearray( "_encstr_97DE1AA6268F721F0B2B8993986B699152805B8F8B618DCE55B68078", [ "_encstr_9D960B3AC1D57FEC01E9617DD3", var_0, "_encstr_ABFF0AC1C62C97ACE4D7B432", var_1 ] );
}

logevent_awardgained( var_0 )
{
    if ( !analyticslogenabled() )
        return;

    getentitylessscriptablearray( "_encstr_A923147A18AB7D87D3E3333B9098EBC9D3B8E2C3F027", [ "_encstr_B62F0E979B917682CFFAAD721E9F5795", var_0 ] );
}

logevent_giveplayerxp( var_0, var_1, var_2, var_3 )
{
    if ( !analyticslogenabled() )
        return;

    var_4 = -1;

    if ( isdefined( self.analyticslog ) && isdefined( self.analyticslog.playerid ) )
        var_4 = self.analyticslog.playerid;

    getentitylessscriptablearray( "_encstr_9554172C9B0B63E5D1A51BDCD76BE0F5E03685F295E4FA3CE0", [ "_encstr_A6E511919D2B5B53A8B3C7DB1A514BDB70EA57", var_0, "_encstr_948F0ED8AE9C272BB98EEB1BAC67B236", var_1, "_encstr_BEE30AC30EEB3BC2B4B9B28C", var_2, "_encstr_AD490AC948E1A898FF0371B9", var_3, "_encstr_ABFF0AC1C62C97ACE4D7B432", var_4 ] );
}

logevent_givempweaponxp( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !analyticslogenabled() )
        return;

    var_5 = -1;

    if ( isdefined( self.analyticslog ) && isdefined( self.analyticslog.playerid ) )
        var_5 = self.analyticslog.playerid;

    var_6 = createheadicon( var_0 );
    getentitylessscriptablearray( "_encstr_A864173658B3B201F3C8075F6108C0492765BEEAB0C5D9385B", [ "_encstr_B92007DDCA2C0EF6DC", var_6, "_encstr_A6E511919D2B5B53A8B3C7DB1A514BDB70EA57", var_1, "_encstr_948F0ED8AE9C272BB98EEB1BAC67B236", var_2, "_encstr_BEE30AC30EEB3BC2B4B9B28C", var_3, "_encstr_AD490AC948E1A898FF0371B9", var_4, "_encstr_ABFF0AC1C62C97ACE4D7B432", var_5 ] );
}

logevent_sendplayerindexdata()
{
    if ( !analyticslogenabled() )
        return;

    var_0 = [];
    var_1 = [];
    var_2 = 0;

    for ( var_2 = 0; var_2 < 12; var_2++ )
    {
        var_0[var_2] = 0;
        var_1[var_2] = "_encstr_A40101";
    }

    var_2 = 0;

    foreach ( var_4 in level.players )
    {
        if ( !isai( var_4 ) )
        {
            var_0[var_2] = var_4.analyticslog.playerid;
            var_1[var_2] = var_4 getxuid();
        }

        var_2 = var_2 + 1;
    }

    getentitylessscriptablearray( "_encstr_8F0D228A060905401B345F0BEF95D1A4B962C98704A8ABD21A268740D165214913A213D8", [ "_encstr_B1C40E59D4EE781D63B776B86A13C5A8", var_0[0], "_encstr_A63C0D83B15897AC2789F53C575A19", var_1[0], "_encstr_97F70EE0362C97593991FAA5E63295F0", var_0[1], "_encstr_BA900D381B2CF2953946FAC3BAA523", var_1[1], "_encstr_BD750EB9340E98FD8377D618CAB3A5C8", var_0[2], "_encstr_82720D38D885F2CAC9CCFA3CBAB4C8", var_1[2], "_encstr_82ED0E0EC616BC56E486D75AB99156E1", var_0[3], "_encstr_95050DC1D82C97AC93A1EBE1D52D32", var_1[3], "_encstr_B6080E50128E2B712BDD40436E9BB9D1", var_0[4], "_encstr_B3E20DF2D933639DB3AA77F3B00854", var_1[4], "_encstr_B1560EA0E27EDB81FB0E90F33ECBC981", var_0[5], "_encstr_95C50D98D1C907873D6239431063BF", var_1[5], "_encstr_8B8F0E3182FFE84D2B2337B0282B2FC8", var_0[6], "_encstr_9D190D5B71CE6AE7EEEB192B27D0D0", var_1[6], "_encstr_B8580E381B0B5EAC3983BED2E6192B87", var_0[7], "_encstr_95A50D083BE9AA4B5B78C05B03C281", var_1[7], "_encstr_98B10E1398A7FF47B05B6F519D680F83", var_0[8], "_encstr_958E0DC1632C97ACC993EBE15DA591", var_1[8], "_encstr_BE100F0229E3B34D63BAFA3F4B98043A89", var_0[9], "_encstr_A1FF0EE0D82C9795E4980CBEC35DD223", var_1[9], "_encstr_ABF50F83D80BCBB2C98962D75A9B1959E1", var_0[10], "_encstr_9DA50E9B8DF9502D836ED307239B63C0", var_1[10], "_encstr_826B0F5B412703F518A3F2A140103C1A03", var_0[11], "_encstr_89500E1B78DB4887439F32A7D34B7FD7", var_1[11] ] );
}

analyticsspawnlogenabled()
{
    return getdvarint( "_encstr_87BE0BA56CE5A98907C0B47FD8" ) != 0;
}

is_spawnid_a_less_than_b( var_0, var_1 )
{
    return var_0 < var_1;
}

analyticsstorespawndata()
{
    if ( isdefined( level.spawncount ) && isdefined( level.spawnidstobeinstrumented ) && isdefined( level.nextspawntobeinstrumented ) )
    {
        game["_encstr_A30F0BB9C1B0DDCDA1EDAEE61D"] = level.spawncount;
        game["_encstr_97C2196E380B77374A8CDCA8ED09AC25B9CD8EE4EA6B56DCD19591"] = level.spawnidstobeinstrumented;
        game["_encstr_B6891A785A10F97FDB419C186CFF05933492183083EB13714B7CAD05"] = level.nextspawntobeinstrumented;
    }
}

analyticsdoesspawndataexist()
{
    if ( isdefined( level.spawncount ) && isdefined( level.spawnidstobeinstrumented ) && isdefined( level.nextspawntobeinstrumented ) )
        return 1;

    return 0;
}

analyticsinitspawndata()
{
    var_0 = game["_encstr_A30F0BB9C1B0DDCDA1EDAEE61D"];
    var_1 = game["_encstr_97C2196E380B77374A8CDCA8ED09AC25B9CD8EE4EA6B56DCD19591"];
    var_2 = game["_encstr_B6891A785A10F97FDB419C186CFF05933492183083EB13714B7CAD05"];

    if ( isdefined( var_0 ) && isdefined( var_1 ) && isdefined( var_2 ) )
    {
        level.spawncount = var_0;
        level.spawnidstobeinstrumented = var_1;
        level.nextspawntobeinstrumented = var_2;
    }
    else
    {
        level.spawncount = 0;
        level.spawnidstobeinstrumented = [];
        level.nextspawntobeinstrumented = 0;
        var_3 = getdvarint( "_encstr_BCE40A5761F46BD08D08222B" );
        var_4 = analytics_getmaxspawneventsforcurrentmode();
        var_5 = [];

        for ( var_6 = 0; var_6 < var_3; var_6++ )
        {
            var_7 = randomintrange( 20, var_4 );

            if ( isdefined( var_5[var_7] ) )
            {
                level.spawnidstobeinstrumented[var_6] = -1;
                continue;
            }

            var_5[var_7] = 1;
            level.spawnidstobeinstrumented[var_6] = var_7;
        }

        level.spawnidstobeinstrumented = scripts\engine\utility::array_sort_with_func( level.spawnidstobeinstrumented, ::is_spawnid_a_less_than_b );
    }
}

analyticssend_shouldsenddata( var_0 )
{
    if ( isdefined( level.nextspawntobeinstrumented ) && isdefined( level.spawnidstobeinstrumented ) )
    {
        if ( level.nextspawntobeinstrumented < level.spawnidstobeinstrumented.size )
        {
            if ( level.spawnidstobeinstrumented[level.nextspawntobeinstrumented] == -1 )
                level.nextspawntobeinstrumented++;

            if ( level.spawnidstobeinstrumented[level.nextspawntobeinstrumented] == var_0 )
            {
                level.nextspawntobeinstrumented++;
                return 1;
            }
        }
    }

    return 0;
}

analyticssend_spawntype( var_0, var_1, var_2, var_3 )
{
    var_4 = getglobalfrontlineinfo();
    var_5 = var_4.midpoint;
    var_6 = 0;
    var_7 = 0;
    var_8 = 0;

    if ( isdefined( var_5 ) )
    {
        var_6 = var_5[0];
        var_7 = var_5[1];
        var_8 = var_5[2];
    }

    var_9 = 0;

    if ( isdefined( var_4.teamdiffyaw ) )
        var_9 = var_4.teamdiffyaw;

    var_10 = var_4.isactive[var_1];
    var_11 = 0;

    if ( isdefined( var_4.disabledreason ) && isdefined( var_4.disabledreason[var_1] ) )
        var_11 = var_4.disabledreason[var_1];

    var_12 = level.spawnglobals.logicvariantid;
    var_13 = 0;

    if ( isdefined( level.spawnglobals.buddyplayerid ) )
    {
        var_13 = level.spawnglobals.buddyplayerid;
        level.spawnglobals.buddyplayerid = 0;
    }

    bbreportspawntypes( var_6, var_7, var_8, var_9, var_3, var_10, var_11, var_2, var_12, var_13 );
}

analyticssend_spawnplayerdetails( var_0, var_1, var_2 )
{
    foreach ( var_4 in level.players )
    {
        if ( scripts\mp\utility\player::isreallyalive( var_4 ) )
        {
            var_5 = var_4 getplayerangles();
            var_6 = vectortoyaw( var_5 );
            var_7 = var_4.origin[0];
            var_8 = var_4.origin[1];
            var_9 = var_4.origin[2];
            var_10 = 0;

            if ( var_4 == var_0 )
                var_10 = 1;

            var_11 = 0;

            if ( isdefined( var_0.lastattacker ) && var_0.lastattacker == var_4 )
                var_11 = 1;

            var_12 = 0;

            if ( var_4.team == "_encstr_BA840579D3F7F6" )
                var_12 = 1;
            else if ( var_4.team == "_encstr_BC850785638DA59537" )
                var_12 = 2;

            var_13 = 0;

            if ( isdefined( var_4.analyticslog.playerid ) )
                var_13 = var_4.analyticslog.playerid;

            bbreportspawnplayerdetails( var_2, var_6, var_7, var_8, var_9, var_13, var_12, var_10, var_11 );
        }
    }
}

analyticssend_spawnfactors( var_0, var_1, var_2, var_3 )
{
    foreach ( var_5 in level.spawnglobals.spawnpointslist )
    {
        var_6 = var_5.totalscore;
        var_7 = var_5.analytics.allyaveragedist;
        var_8 = var_5.analytics.enemyaveragedist;
        var_9 = var_5.analytics.timesincelastspawn;
        var_10 = 0;

        if ( isdefined( var_0.lastspawnpoint ) && var_0.lastspawnpoint == var_5 )
            var_10 = 1;

        var_11 = 0;

        if ( var_3 == var_5 )
            var_11 = 1;

        var_12 = var_5.analytics.maxenemysightfraction;
        var_13 = var_5.analytics.randomscore;
        var_14 = var_5.analytics.spawnusedbyenemies;
        var_15 = 0;

        if ( isdefined( var_5.lastspawnteam ) && var_5.lastspawnteam == "_encstr_BA840579D3F7F6" )
            var_15 = 1;
        else if ( isdefined( var_5.lastspawnteam ) && var_5.lastspawnteam == "_encstr_BC850785638DA59537" )
            var_15 = 2;

        var_16 = var_5.lastspawntime;
        var_17 = var_5.analytics.maxjumpingenemysightfraction;
        var_18 = 0;

        if ( isdefined( var_5.index ) && var_5.index <= 1023 )
            var_18 = var_5.index;

        var_19 = 0;

        if ( isdefined( var_5.analytics ) && isdefined( var_5.analytics.spawntype ) )
            var_19 = var_5.analytics.spawntype;

        var_20 = 0;

        if ( isdefined( var_5.badspawnreason ) )
            var_20 = var_5.badspawnreason;

        bbreportspawnfactors( 2, var_6, var_12, var_17, var_13, var_2, var_7, var_8, var_11, var_10, var_15, var_18, var_14, var_9, var_19, var_20 );
    }
}

analytics_getmaxspawneventsforcurrentmode()
{
    var_0 = 120;

    if ( isdefined( scripts\mp\utility\game::getgametype() ) )
    {
        if ( scripts\mp\utility\game::getgametype() == "_encstr_A419049B62BB" )
            var_0 = 120;
        else if ( scripts\mp\utility\game::getgametype() == "_encstr_9318045AFDDD" )
            var_0 = 120;
        else if ( scripts\mp\utility\game::getgametype() == "_encstr_9E91056EB77B0E" )
            var_0 = 120;
        else if ( scripts\mp\utility\game::getgametype() == "_encstr_875606482B58E505" )
            var_0 = 40;
        else if ( scripts\mp\utility\game::getgametype() == "_encstr_BD07030251" )
            var_0 = 50;
        else if ( scripts\mp\utility\game::getgametype() == "_encstr_8807031CC1" )
            var_0 = 50;
        else if ( scripts\mp\utility\game::getgametype() == "_encstr_B7D7054F3030F9" )
            var_0 = 125;
        else if ( scripts\mp\utility\game::getgametype() == "_encstr_BA1904C7A174" )
            var_0 = 50;
        else if ( scripts\mp\utility\game::getgametype() == "_encstr_B6EF0559D4F798" )
            var_0 = 120;
        else if ( scripts\mp\utility\game::getgametype() == "_encstr_B14F0606E93B7FC3" )
            var_0 = 25;
        else if ( scripts\mp\utility\game::getgametype() == "_encstr_8918049D5DDC" )
            var_0 = 50;
        else if ( scripts\mp\utility\game::getgametype() == "_encstr_AD0703D788" )
            var_0 = 25;
        else if ( scripts\mp\utility\game::getgametype() == "_encstr_9B290667C6D043EF" )
            var_0 = 75;
        else if ( scripts\mp\utility\game::getgametype() == "_encstr_8C0D05A9215D20" )
            var_0 = 75;
        else if ( scripts\mp\utility\game::getgametype() == "_encstr_B29B05BA531D81" )
            var_0 = 50;
    }

    return var_0;
}

logevent_reportgamescore( var_0, var_1, var_2 )
{
    if ( !analyticslogenabled() )
        return;

    var_3 = 1;

    if ( !isdefined( var_2 ) )
        var_2 = -1;

    getentitylessscriptablearray( "_encstr_A6A119CEA05B5AD92BE03F773960A811174ED5829DFF021ED1E07B", [ "_encstr_B7840BB7BFC0531591EB5E4AE1", var_3, "_encstr_8F940D4A2647BBC54E280F1FB043AB", var_0, "_encstr_9D900E239728CACFF0C90B22B0BD3787", var_2, "_encstr_81820A7FA7558AA8833B21C8", var_1, "_encstr_ABFF0AC1C62C97ACE4D7B432", self.analyticslog.playerid ] );
}

logevent_reportstreakscore( var_0, var_1, var_2 )
{
    if ( !analyticslogenabled() )
        return;

    var_3 = 2;

    if ( !isdefined( var_2 ) )
        var_2 = -1;

    getentitylessscriptablearray( "_encstr_A6A119CEA05B5AD92BE03F773960A811174ED5829DFF021ED1E07B", [ "_encstr_B7840BB7BFC0531591EB5E4AE1", var_3, "_encstr_8F940D4A2647BBC54E280F1FB043AB", var_0, "_encstr_9D900E239728CACFF0C90B22B0BD3787", var_2, "_encstr_81820A7FA7558AA8833B21C8", var_1, "_encstr_ABFF0AC1C62C97ACE4D7B432", self.analyticslog.playerid ] );
}

logevent_reportsuperscore( var_0, var_1 )
{
    if ( !analyticslogenabled() )
        return;

    var_2 = 3;
    getentitylessscriptablearray( "_encstr_A6A119CEA05B5AD92BE03F773960A811174ED5829DFF021ED1E07B", [ "_encstr_B7840BB7BFC0531591EB5E4AE1", var_2, "_encstr_8F940D4A2647BBC54E280F1FB043AB", var_0, "_encstr_81820A7FA7558AA8833B21C8", var_1, "_encstr_ABFF0AC1C62C97ACE4D7B432", self.analyticslog.playerid ] );
}

logevent_nvgtoggled( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( !analyticslogenabled() )
        return;

    var_6 = -1;

    if ( isdefined( self.analyticslog ) && isdefined( self.analyticslog.playerid ) )
        var_6 = self.analyticslog.playerid;

    getentitylessscriptablearray( "_encstr_B6581DA58D625F66ED5B5073BB3FB98BEA77A937290A3529EF4BF850CF54B1", [ "_encstr_8CF8090736C297B2E4968C", var_6, "_encstr_81820A7FA7558AA8833B21C8", var_0, "_encstr_802012733B4323C59B41FA603DAD67CBD59C4DBB", var_1, "_encstr_B24C0299", var_2[0], "_encstr_874C02B2", var_2[1], "_encstr_B44C02E2", var_2[2], "_encstr_A98008AC372C4C8D5923", var_3, "_encstr_9BAC09FDA51BF931841298", var_4, "_encstr_AB440F235A9B2C261BB2FAE42B58377B37", var_5 ] );
}

getglobalfrontlineinfo()
{
    if ( !isdefined( level.frontlineinfo ) )
    {
        level.frontlineinfo = spawnstruct();
        level.frontlineinfo.isactive = [];
        level.frontlineinfo.isactive["_encstr_BC850785638DA59537"] = 0;
        level.frontlineinfo.isactive["_encstr_BA840579D3F7F6"] = 0;
        level.frontlineinfo.uptime = 0.0;
        level.frontlineinfo.downtime = 0.0;
    }

    return level.frontlineinfo;
}

logevent_playerhealed( var_0, var_1, var_2 )
{
    var_3 = isdefined( var_2 );

    if ( !var_3 )
        var_2 = var_0;

    var_0 dlog_recordplayerevent( "_encstr_9341174429F087C1DBB8521A5057C263E90BCDEA2878F716E1", [ "_encstr_A4420893535BC433814A", var_2, "_encstr_802012733B4323C59B41FA603DAD67CBD59C4DBB", var_0.matchdatalifeindex, "_encstr_AF35060B20EB61D0", var_0.origin[0], "_encstr_B335063B274E0189", var_0.origin[1], "_encstr_A135069068B3A748", var_0.origin[2], "_encstr_A8650D74DDB3B22751E83F2F3068C4", var_1, "_encstr_B6F40C90FB48492D18469A6B9BAF", var_3 ] );
}

_id_119B7( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        return;

    var_0 dlog_recordplayerevent( "_encstr_AB62183FB3077AEF9DE63008098F33608703ABDEF1138A911398", [ "_encstr_802012733B4323C59B41FA603DAD67CBD59C4DBB", var_0.matchdatalifeindex, "_encstr_A6A30CB90D3E63F0DF82A0EBDAE3", var_1 ] );
}

logevent_fieldupgradeearned( var_0, var_1 )
{
    var_0 dlog_recordplayerevent( "_encstr_88D82787A97FD2F701B32F7B683E902A3BBB4FBA9885CA1508B8CF1F60116A2299DD59F77F15F25DD1", [ "_encstr_802012733B4323C59B41FA603DAD67CBD59C4DBB", var_0.matchdatalifeindex, "_encstr_AF35060B20EB61D0", var_0.origin[0], "_encstr_B335063B274E0189", var_0.origin[1], "_encstr_A135069068B3A748", var_0.origin[2], "_encstr_88AE14995A2B1B8CFABA83CEE45819CA7DA5B94656F0", var_1 ] );
}

logevent_fieldupgradeactivated( var_0, var_1 )
{
    var_0 dlog_recordplayerevent( "_encstr_8BE72A6329589AB7C8138F554B41C062277BEFA3E774A2456879099BA3A80A4A0DEB7F6707A5EA2E3883BFA7", [ "_encstr_802012733B4323C59B41FA603DAD67CBD59C4DBB", var_0.matchdatalifeindex, "_encstr_AF35060B20EB61D0", var_0.origin[0], "_encstr_B335063B274E0189", var_0.origin[1], "_encstr_A135069068B3A748", var_0.origin[2], "_encstr_88AE14995A2B1B8CFABA83CEE45819CA7DA5B94656F0", var_1 ] );
}

logevent_fieldupgradeexpired( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_0 ) )
        return;

    if ( !isdefined( var_2 ) )
        var_2 = 0;

    var_0 dlog_recordplayerevent( "_encstr_A97A28D740B0AF310D55271349388BEC784A0FDADE1079AAD119C77769DC7359385109E792F83113BD21", [ "_encstr_802012733B4323C59B41FA603DAD67CBD59C4DBB", var_0.matchdatalifeindex, "_encstr_AF35060B20EB61D0", var_0.origin[0], "_encstr_B335063B274E0189", var_0.origin[1], "_encstr_A135069068B3A748", var_0.origin[2], "_encstr_88AE14995A2B1B8CFABA83CEE45819CA7DA5B94656F0", var_1, "_encstr_B63A092B3366D2B18536F2", var_2, "_encstr_98970E071B6E21B4E0ABA32A4068FDCA", var_3 ] );
}

logevent_killstreakavailable( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_0 dlog_recordplayerevent( "_encstr_A3882181FBBAFCA93DC3C9A06BDFD02362037F3733D3B5105B9171BBD6C1A06FDAABF3", [ "_encstr_ADA20ADC1B613FFC7DB8C20B", var_1, "_encstr_BE071082518BB0A75B6B7850D2B9A5A927C5", var_2, "_encstr_AD94143C634A105E98BA65D177090BC17EB48AA137C1", var_3, "_encstr_9D9616ABC059672190E76E62C74875BF7D39E2430B2763A3", var_4, "_encstr_A9A20B071BB097CA4EE0B79BE1", var_5[0], "_encstr_9BA20B8A189F5A9F3EF922EFFF", var_5[1], "_encstr_AFA20BABB1D7F305C85B959A72", var_5[2] ] );
}

logevent_killstreakactivated( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_0 dlog_recordplayerevent( "_encstr_9F6C2191C6B7D9BEACB3B2B93AEBDA5A3636EBB9D13959B0DAEB85C6E82D9DC2A39532", [ "_encstr_ADA20ADC1B613FFC7DB8C20B", var_1, "_encstr_BE071082518BB0A75B6B7850D2B9A5A927C5", var_2, "_encstr_AD94143C634A105E98BA65D177090BC17EB48AA137C1", var_3, "_encstr_9D9616ABC059672190E76E62C74875BF7D39E2430B2763A3", var_4, "_encstr_A9A20B071BB097CA4EE0B79BE1", var_5[0], "_encstr_9BA20B8A189F5A9F3EF922EFFF", var_5[1], "_encstr_AFA20BABB1D7F305C85B959A72", var_5[2] ] );
}

logevent_killstreakexpired( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 )
{
    if ( !isdefined( var_0 ) )
        return;

    var_11 = scripts\mp\matchdata::gettimefrommatchstart( var_4 );
    var_0 dlog_recordplayerevent( "_encstr_A2301F0F2C759837AF6337C81DBF17CF6373F64293A8D21FD237EF32D8F1635D60", [ "_encstr_ADA20ADC1B613FFC7DB8C20B", var_1, "_encstr_BE071082518BB0A75B6B7850D2B9A5A927C5", var_2, "_encstr_AD94143C634A105E98BA65D177090BC17EB48AA137C1", var_3, "_encstr_AF0E167DD0CB1B8BA16BF8D01BC70351533BF8756F32F9F0", var_6, "_encstr_804806A3D04F9347", var_7, "_encstr_80CC058CB830E3", var_8, "_encstr_BA8D06E75935489E", var_9, "_encstr_93FB06DC6CBDE4CA", var_10, "_encstr_9D9616ABC059672190E76E62C74875BF7D39E2430B2763A3", var_11, "_encstr_A9A20B071BB097CA4EE0B79BE1", var_5[0], "_encstr_9BA20B8A189F5A9F3EF922EFFF", var_5[1], "_encstr_AFA20BABB1D7F305C85B959A72", var_5[2] ] );
}

_id_119BF( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_4 ) )
        var_4 = "_encstr_A40101";

    var_0 dlog_recordplayerevent( "_encstr_8B551C191BF6B3EBB29D56CD8EBEC13658CB56E4FA0F83BEB28539E6CA91", [ "_encstr_802012733B4323C59B41FA603DAD67CBD59C4DBB", var_0.matchdatalifeindex, "_encstr_A2CE111CD80B5E56E4AF1EC1EBACC2279B2B23", var_1, "_encstr_8CEC095FD5F628101B69FB", var_2, "_encstr_80BA11EB19E2F360D2166309B9E70A4D6549A3", var_3, "_encstr_AD8309AABAF78094E20329", var_4 ] );
}

_id_119BA( var_0, var_1 )
{
    var_0 dlog_recordplayerevent( "_encstr_A329284663DE9DD7AC3B95CD8EEB836358CB2BC9F56E07C2BB73E6561BCAC63AA5EDCDBE6CD0EDD23659", [ "_encstr_802012733B4323C59B41FA603DAD67CBD59C4DBB", var_0.matchdatalifeindex, "_encstr_941B0A4BD149175E2843F7CE", var_1 ] );
}

_id_119B1( var_0, var_1, var_2, var_3 )
{
    var_0 dlog_recordplayerevent( "_encstr_BC772AD068BD27CEC73C23B6B0DFC035C28B93820F27E3A0288D925DD7B3F7C86CCF3198BB15E01001580B55", [ "_encstr_824E105A1D95B57D57DC1BBD8D6D7D4ECA99", var_1, "_encstr_9F2A0AFB531A93AE34DFB02B", var_2, "_encstr_A16D084B1DB2ADAF4B8C", var_3 ] );
}
