// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

animationsuite()
{
    while ( !istrue( game["_encstr_9D310C54895F4117EBEA90A84207"] ) )
        waitframe();

    var_0 = getentarray( "_encstr_B2110803AEE4D0103B0A", "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_1 = gathergroups( var_0 );
    setupvfxobjs( var_0 );
    setupsfxobjs( var_0 );

    foreach ( var_3 in var_0 )
    {
        if ( scripts\cp_mp\utility\game_utility::islargemap() )
            var_3 markkeyframedmover( 1 );

        if ( isdefined( var_3.script_animation_type ) )
        {
            switch ( var_3.script_animation_type )
            {
                case "_encstr_A1FC14E4DE8E16D1D2B79BBE1BDBDCA34BE65DDEEAB9":
                case "_encstr_9F0E1227DE8E85A32DEDE6F583A59BD9C1DB9BCE":
                    var_3 thread animsuite_rotation( var_3.script_animation_type );
                    break;
                case "_encstr_A1331194E6F1630A09C0832AC875492F48C60D":
                case "_encstr_A91E152BF8ABFDAFD0E7242188F85702C37082E3A81D77":
                    var_3 thread animsuite_translation( var_3.script_animation_type );
                    break;
            }
        }
    }
}

setupvfxobjs( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        if ( isdefined( var_2.script_noteworthy ) && scripts\engine\utility::string_starts_with( var_2.script_noteworthy, "_encstr_8A0105F52B2AC1" ) )
        {
            var_3 = var_2 scripts\engine\utility::spawn_tag_origin();
            var_3 show();
            var_3 linkto( var_2 );
            waitframe();

            if ( !van_stop_vo( "_encstr_88A11406E7FB53BBE6B361E11BE21321F6D85780BEB2", var_2 ) )
                continue;

            if ( !van_stop_vo( "_encstr_AD131646A7BB13FBA6F321A15BA2D3E1361897C1BD128BA0", var_3 ) )
                continue;

            thread delayfxcall( scripts\engine\utility::getfx( var_2.script_noteworthy ), var_3, "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
        }
    }
}

delayfxcall( var_0, var_1, var_2 )
{
    wait 5;

    if ( !van_stop_vo( "_encstr_87980E1AF370BF70C0AB957A33B0B2C6", var_1 ) )
        return;

    playfxontag( var_0, var_1, var_2 );
}

setupsfxobjs( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        if ( isdefined( var_2.script_noteworthy ) && scripts\engine\utility::string_starts_with( var_2.script_noteworthy, "_encstr_A11805322128B7" ) )
        {
            var_2 setmodel( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
            var_2 thread scripts\engine\utility::play_loop_sound_on_entity( "_encstr_B4711872AB086FF3B85DB2B16FB83F8F4E430ACA91E0D3ADF041" );
        }
    }
}

debug_temp_sphere()
{
    for (;;)
    {
        scripts\mp\utility\debug::drawsphere( self.origin, 32, 0.1, ( 0, 0, 255 ) );
        wait 0.1;
    }
}

gathergroups( var_0 )
{
    var_1 = [];
    var_2 = [];

    foreach ( var_4 in var_0 )
    {
        if ( isdefined( var_4.script_noteworthy ) && issubstr( var_4.script_noteworthy, "_encstr_B62906822EF847A8" ) )
            var_1 = scripts\engine\utility::array_add( var_1, var_4 );
    }

    foreach ( var_7 in var_1 )
    {
        if ( !isdefined( var_2[var_7.script_noteworthy] ) )
        {
            var_2[var_7.script_noteworthy] = [ var_7 ];
            continue;
        }

        var_2[var_7.script_noteworthy] = scripts\engine\utility::array_add( var_2[var_7.script_noteworthy], var_7 );
    }

    foreach ( var_10 in var_2 )
    {
        var_11 = animsuite_getparentobject( var_10 );
        animsuite_linkchildrentoparentobject( var_11, var_10 );
    }

    return var_2;
}

animsuite_getparentobject( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        if ( isdefined( var_2.script_linkname ) )
            return var_2;
    }
}

animsuite_linkchildrentoparentobject( var_0, var_1 )
{
    if ( isdefined( var_0 ) && isdefined( var_1 ) )
    {
        foreach ( var_3 in var_1 )
        {
            if ( var_3 == var_0 )
                continue;

            var_3 linkto( var_0 );
        }
    }
}

animsuite_translation( var_0 )
{
    if ( issubstr( var_0, "_encstr_B39A09F053F05F4B3858EA" ) )
        thread animsuite_translation_pingpong();

    if ( issubstr( var_0, "_encstr_81B405C82379B0" ) )
        thread animsuite_translation_once();
}

animsuite_translation_pingpong()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 = ( 0, 90, 0 );
    var_1 = 5;
    var_2 = 0.5;
    var_3 = undefined;
    var_4 = undefined;
    var_5 = undefined;

    if ( isdefined( self.script_translation_amount ) )
        var_0 = self.script_translation_amount;

    if ( isdefined( self.script_translation_time ) )
        var_1 = self.script_translation_time;

    if ( isdefined( self.script_audio_parameters ) )
    {
        if ( issubstr( self.script_audio_parameters, "_encstr_94AD0637D1C24ED1" ) )
            var_3 = "_encstr_A6B31909013FFA05173BFB5FF1C362CF2880BF50FD819613AF6563";

        if ( issubstr( self.script_audio_parameters, "_encstr_A419051B33CF57" ) )
            var_4 = "_encstr_93C418F0423FE8DD7ABB9D73F7522C51DB5AF928AF578015B29B";

        if ( issubstr( self.script_audio_parameters, "_encstr_B7AD0519AF6538" ) )
            var_5 = "_encstr_B4711872AB086FF3B85DB2B16FB83F8F4E430ACA91E0D3ADF041";
    }

    for (;;)
    {
        var_6 = self.origin;
        self moveto( self.origin + var_0, var_1[0], var_1[1], var_1[2] );

        if ( isdefined( var_4 ) )
            thread animsuite_playthreadedsound( var_1[0], var_4 );

        wait( var_1[0] + var_2 );

        if ( !van_stop_vo( "_encstr_827921B9059085AF5DC0B3AAEE25D37E40A73C0199C84D1310DF7AE2F11FEFF5B0F9E1", self ) )
            return;

        if ( isdefined( var_3 ) )
            playsoundatpos( self.origin, var_3 );

        self moveto( var_6, var_1[0], var_1[1], var_1[2] );

        if ( isdefined( var_4 ) )
            thread animsuite_playthreadedsound( var_1[0], var_4 );

        wait( var_1[0] + var_2 );

        if ( !van_stop_vo( "_encstr_827921B9059085AF5DC0B3AAEE25D37E40A73C0199C84D1310DF7AE2F11FEFF5B0F9E1", self ) )
            return;

        if ( isdefined( var_3 ) )
            playsoundatpos( self.origin, var_3 );
    }
}

animsuite_playthreadedsound( var_0, var_1 )
{
    wait( var_0 );

    if ( !van_stop_vo( "_encstr_9BC11EB0E65AB6D4AB96A3B2BEC11B162F2AD0C995B091598C4D7BAEE6235049", self ) )
        return;

    playsoundatpos( self.origin, var_1 );
}

animsuite_translation_once()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 = ( 0, 90, 0 );
    var_1 = 5;

    if ( isdefined( self.script_translation_amount ) )
        var_0 = self.script_translation_amount;

    if ( isdefined( self.script_translation_time ) )
        var_1 = length( self.script_translation_time );

    for (;;)
    {
        self rotateby( var_0, var_1, 0, 0 );
        wait( var_1 );

        if ( !van_stop_vo( "_encstr_97371D07D61F10679B5A70F011FB1D29AB53198F24C798554940B8F8AA1C63", self ) )
            return;
    }
}

animsuite_rotation( var_0 )
{
    if ( issubstr( var_0, "_encstr_B39A09F053F05F4B3858EA" ) )
        thread animsuite_rotation_pingpong();

    if ( issubstr( var_0, "_encstr_9EBD0B0F772AF598B68308432A" ) )
        thread animsuite_rotation_continuous();
}

animsuite_rotation_pingpong()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 = ( 0, 90, 0 );
    var_1 = ( 5, 0, 0 );
    var_2 = 0;
    var_3 = undefined;
    var_4 = undefined;
    var_5 = undefined;

    if ( isdefined( self.script_rotation_amount ) )
        var_0 = self.script_rotation_amount;

    if ( isdefined( self.script_rotation_speed ) )
        var_1 = self.script_rotation_speed;

    for (;;)
    {
        self rotateby( var_0, var_1[0], var_1[1], var_1[2] );

        if ( isdefined( var_4 ) )
            thread animsuite_playthreadedsound( var_1[0] * 0.9, var_4 );

        wait( var_1[0] + var_2 );

        if ( !van_stop_vo( "_encstr_82611E47B0E8A5F93B63C3BF405DF26431889FF72886D002750CC23530EFBE71", self ) )
            return;

        if ( isdefined( var_3 ) )
            playsoundatpos( self.origin, var_3 );

        self rotateby( var_0 * -1, var_1[0], var_1[1], var_1[2] );

        if ( isdefined( var_4 ) )
            thread animsuite_playthreadedsound( var_1[0] * 0.9, var_4 );

        wait( var_1[0] + var_2 );

        if ( !van_stop_vo( "_encstr_82611E47B0E8A5F93B63C3BF405DF26431889FF72886D002750CC23530EFBE71", self ) )
            return;

        if ( isdefined( var_3 ) )
            playsoundatpos( self.origin, var_3 );
    }
}

animsuite_rotation_continuous()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 = ( 0, 90, 0 );
    var_1 = ( 5, 0, 0 );
    var_2 = 0.5;

    if ( isdefined( self.script_rotation_amount ) )
        var_0 = self.script_rotation_amount;

    if ( isdefined( self.script_rotation_speed ) )
        var_1 = self.script_rotation_speed;

    if ( isdefined( self.target ) )
    {
        var_3 = getent( self.target, "_encstr_B8CE0BE43FC317DF690862BA48" );

        if ( isdefined( var_3 ) && var_3.classname == "_encstr_A6F51207834290EF033989F3E367ABF85D1CA381" )
            var_3 linkto( self );
    }

    for (;;)
    {
        self rotateby( var_0, var_1[0], var_1[1], var_1[2] );
        wait( var_1[0] );

        if ( !van_stop_vo( "_encstr_813820E155B9B87E8B47013B8721B8B8492B68B8FD279128521B3325C7DAFDF8A8D4", self ) )
            return;
    }
}

van_stop_vo( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        return 0;

    return 1;
}
