// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.softlandingtriggers = getentarray( "_encstr_B6E11D23FA0B475FF7BA6F695DEC934F5B83E8B0CEED3C4CBC60D6F17338CC", "_encstr_B9110A36362C3737732CDA59" );
    var_0 = getentarray( "_encstr_A68015D81F93D42A1D6E43A986AAB1097C4F11C0A330DB", "_encstr_B8CE0BE43FC317DF690862BA48" );

    foreach ( var_2 in level.softlandingtriggers )
    {
        if ( var_2.script_type != "_encstr_A61904773793" )
            continue;

        foreach ( var_4 in var_0 )
        {
            if ( distance( var_2.origin, var_4.origin ) > 64.0 )
                continue;

            var_2.destructible = var_4;
        }
    }

    thread onplayerconnect();
}

onplayerconnect()
{
    if ( scripts\mp\utility\game::runleanthreadmode() )
        return;

    for (;;)
    {
        level waittill( "_encstr_87940A7F075A88E8ABD37951", var_0 );
        var_0.softlanding = undefined;
        var_0 thread softlandingwaiter();
    }
}

playerentersoftlanding( var_0 )
{
    self.softlanding = var_0;
}

playerleavesoftlanding( var_0 )
{
    self.softlanding = undefined;
}

softlandingwaiter()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    for (;;)
    {
        self waittill( "_encstr_8F2F0DE6DECC3ABEC616E6192DCD76", var_0, var_1 );

        if ( !isdefined( var_0.destructible ) )
            continue;
    }
}
