// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init_audio()
{
    if ( !isdefined( level.audio ) )
        level.audio = spawnstruct();

    init_reverb();
    level.onplayerconnectaudioinit = ::onplayerconnectaudioinit;
    var_0 = scripts\mp\utility\game::unset_relic_grounded();
    var_1 = isdefined( level.script ) && ( level.script == "_encstr_AF930F218A615DA0FA270848A30198876A" || isstartstr( level.script, "_encstr_9B5F09ADABD7170887F14F" ) );
    var_2 = var_0 || var_1;

    if ( istrue( var_2 ) )
        scripts\mp\utility\sound::besttime( "_encstr_A1030DEEDF60BAA89687FA8B497B51" );
}

onplayerconnectaudioinit()
{
    var_0 = scripts\mp\utility\game::unset_relic_grounded();
    var_1 = level.mapname == "_encstr_AF930F218A615DA0FA270848A30198876A" || isstartstr( level.mapname, "_encstr_9B5F09ADABD7170887F14F" );
    var_2 = var_0 || var_1;

    if ( istrue( var_0 ) )
        self.nosuspensemusic = 1;

    if ( istrue( var_2 ) )
    {
        self setsoundsubmix( "_encstr_82D50EDA38EBDDF4FA4695CCB0BA361D" );
        self setclientdvar( "_encstr_8A5C0B6C5FC3E00B49E24CCFAD", "_encstr_B34C0233" );
    }
    else
        self setclientdvar( "_encstr_8A5C0B6C5FC3E00B49E24CCFAD", "_encstr_B34C0233" );

    apply_reverb( "_encstr_AA1608C07786F13312D3" );
}

init_reverb()
{
    add_reverb( "_encstr_AA1608C07786F13312D3", "_encstr_889608EF71FB09582BD6", 0.15, 0.9, 2 );
}

add_reverb( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = [];
    is_roomtype_valid( var_1 );
    var_5["_encstr_B3F809D36A272130D0F84B"] = var_1;
    var_5["_encstr_A4DE092C5BCC1D6F7B2191"] = var_2;
    var_5["_encstr_B25909DC5D70A557FC6112"] = var_3;
    var_5["_encstr_B3E009775F39A28CD0689F"] = var_4;
    level.audio.reverb_settings[var_0] = var_5;
}

is_roomtype_valid( var_0 )
{

}

apply_reverb( var_0 )
{
    if ( !isdefined( level.audio.reverb_settings[var_0] ) )
        var_1 = level.audio.reverb_settings["_encstr_AA1608C07786F13312D3"];
    else
        var_1 = level.audio.reverb_settings[var_0];
}
