// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    initawards();
    scripts\mp\utility\spawn_event_aggregator::registeronplayerspawncallback( ::onplayerspawned );
    level thread onplayerconnect();
    level thread saveaarawardsonroundswitch();
    level.givemidmatchawardfunc = ::givemidmatchaward;
}

onplayerconnect()
{
    for (;;)
    {
        level waittill( "_encstr_87940A7F075A88E8ABD37951", var_0 );
        var_0 thread initaarawardlist();
        var_0.awardqueue = [];
    }
}

onplayerspawned()
{
    self.awardsthislife = [];
}

initawards()
{
    initmidmatchawards();
}

initbaseaward( var_0, var_1 )
{
    level.awards[var_0] = spawnstruct();
    level.awards[var_0].type = var_1;
    var_2 = tablelookup( "_encstr_94DC122A87A69B2BA9EB7A3B7F66190F7E379B03", 1, var_0, 10 );

    if ( isdefined( var_2 ) && var_2 != "_encstr_A40101" )
        level.awards[var_0].xpscoreevent = var_2;

    var_3 = tablelookup( "_encstr_94DC122A87A69B2BA9EB7A3B7F66190F7E379B03", 1, var_0, 11 );

    if ( isdefined( var_3 ) && var_3 != "_encstr_A40101" )
        level.awards[var_0].gamescoreevent = var_3;

    var_4 = tablelookup( "_encstr_94DC122A87A69B2BA9EB7A3B7F66190F7E379B03", 1, var_0, 3 );

    if ( isdefined( var_4 ) && var_4 != "_encstr_A40101" )
        level.awards[var_0].category = var_4;

    var_5 = tablelookup( "_encstr_94DC122A87A69B2BA9EB7A3B7F66190F7E379B03", 1, var_0, 7 );

    if ( isdefined( var_5 ) && var_5 != "_encstr_A40101" )
    {
        var_6 = randomfloat( 1.0 );
        level.awards[var_0].aarpriority = float( var_5 ) + var_6;
    }
}

initbasemidmatchaward( var_0, var_1 )
{
    initbaseaward( var_0, var_1 );
}

initmidmatchaward( var_0 )
{
    initbasemidmatchaward( var_0, "_encstr_8FDF09E01A974BB94BC393" );
}

initmidmatchawards()
{
    var_0 = 0;

    for (;;)
    {
        var_1 = tablelookupbyrow( "_encstr_94DC122A87A69B2BA9EB7A3B7F66190F7E379B03", var_0, 1 );

        if ( !isdefined( var_1 ) || var_1 == "_encstr_A40101" )
            break;

        var_2 = tablelookupbyrow( "_encstr_94DC122A87A69B2BA9EB7A3B7F66190F7E379B03", var_0, 9 );

        if ( isdefined( var_2 ) && var_2 != "_encstr_A40101" )
            initmidmatchaward( var_1 );

        level.awards[var_1].id = var_0;
        var_0++;
    }
}

incplayerrecord( var_0 )
{
    var_1 = self getplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_AAAA07F9A357F6E81A", var_0 );
    self setplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_AAAA07F9A357F6E81A", var_0, var_1 + 1 );
}

giveaward( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    var_8 = undefined;

    if ( isdefined( var_6 ) && isdefined( var_6.streakinfo ) )
        var_8 = var_6.streakinfo;

    if ( !istrue( var_3 ) )
    {
        self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
        waitframe();
        scripts\mp\utility\script::waittillslowprocessallowed();
    }

    if ( !isdefined( level.awards[var_0] ) )
        return;

    if ( isenumvaluevalid( "_encstr_A20703C962", "_encstr_AAAA07FDA357F6E81A", var_0 ) )
        addawardtoaarlist( var_0 );

    var_9 = level.awards[var_0].xpscoreevent;

    if ( isdefined( var_9 ) )
    {
        if ( isdefined( var_2 ) )
            var_10 = var_2;
        else
            var_10 = scripts\mp\rank::getscoreinfovalue( var_9 );

        scripts\mp\rank::giverankxp( var_9, var_10, var_7 );
    }

    var_11 = level.awards[var_0].gamescoreevent;

    if ( isdefined( var_11 ) )
        scripts\mp\utility\points::giveunifiedpoints( var_11, undefined, var_1, 1, var_4, var_5, var_8 );

    scripts\mp\utility\script::bufferednotify( "_encstr_A947166D812B2823F701F0B81A8AE9C6B33D64541D433179", var_0 );

    if ( isdefined( self.awardsthislife[var_0] ) )
        self.awardsthislife[var_0]++;
    else
        self.awardsthislife[var_0] = 1;

    scripts\common\utility::_id_13E0A( level._id_11B27, var_0 );
}

queuemidmatchaward( var_0 )
{
    self.awardqueue[self.awardqueue.size] = var_0;
    thread flushmidmatchawardqueuewhenable();
}

flushmidmatchawardqueue()
{
    foreach ( var_1 in self.awardqueue )
        givemidmatchaward( var_1 );

    self.awardqueue = [];
}

flushmidmatchawardqueuewhenable()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self notify( "_encstr_944822E649D3B76CEB20228858A1E6930DAC698AD5FF17F773A819D210FD5663401DB859" );
    self endon( "_encstr_944822E649D3B76CEB20228858A1E6930DAC698AD5FF17F773A819D210FD5663401DB859" );

    for (;;)
    {
        if ( !shouldqueuemidmatchaward() )
            break;

        waitframe();
    }

    thread flushmidmatchawardqueue();
}

shouldqueuemidmatchaward( var_0 )
{
    if ( level.gameended )
        return 0;

    if ( !scripts\mp\utility\player::isreallyalive( self ) )
    {
        if ( !istrue( var_0 ) || scripts\mp\utility\player::isinkillcam() )
        {
            if ( !scripts\mp\utility\player::isusingremote() )
                return 1;
        }
    }

    return 0;
}

givemidmatchaward( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    if ( !isplayer( self ) )
        return;

    if ( isai( self ) )
        return;

    if ( self ispcplayer() && scripts\mp\flags::gameflag( "_encstr_989F0E38272BD6161DB143F532BDDC2B" ) )
        createnvidiavideo( var_0 );

    if ( shouldqueuemidmatchaward( var_3 ) )
    {
        queuemidmatchaward( var_0 );
        return;
    }

    scripts\mp\analyticslog::logevent_awardgained( var_0 );
    thread giveaward( var_0, var_1, var_2, var_4, var_5, var_6, var_7, var_8 );
}

createnvidiavideo( var_0 )
{
    var_1 = 0;

    switch ( var_0 )
    {
        case "_encstr_9F7905CCF6D527":
            self setclientomnvar( "_encstr_A821182329B0C4326B8BEC67F3094A8FF8A0DF5F188B3D8A692E", 9 );
            var_1 = 1;
            break;
        case "_encstr_953E13B73759F5B986DBA3AF3ABBB7D7DA5A8D8DB9":
            self setclientomnvar( "_encstr_A821182329B0C4326B8BEC67F3094A8FF8A0DF5F188B3D8A692E", 7 );
            var_1 = 1;
            break;
        case "_encstr_88AB0F1756C1D33EA970A10A38D3B693B9":
            self setclientomnvar( "_encstr_A821182329B0C4326B8BEC67F3094A8FF8A0DF5F188B3D8A692E", 12 );
            var_1 = 1;
            break;
        case "_encstr_81DC10561E3863BD372D672BAF6E1DD236B6":
            self setclientomnvar( "_encstr_A821182329B0C4326B8BEC67F3094A8FF8A0DF5F188B3D8A692E", 13 );
            var_1 = 1;
            break;
        case "_encstr_A9870C0F411572FFD03892DE11D0":
            self setclientomnvar( "_encstr_A821182329B0C4326B8BEC67F3094A8FF8A0DF5F188B3D8A692E", 8 );
            var_1 = 1;
            break;
    }

    if ( var_1 == 0 )
    {
        if ( scripts\mp\utility\game::getgametype() == "_encstr_9507034B25" )
        {
            switch ( var_0 )
            {
                case "_encstr_BA9C070557EF71991F":
                    self setclientomnvar( "_encstr_A821182329B0C4326B8BEC67F3094A8FF8A0DF5F188B3D8A692E", 17 );
                    break;
                case "_encstr_8AA30790136CD9B0D7":
                    self setclientomnvar( "_encstr_A821182329B0C4326B8BEC67F3094A8FF8A0DF5F188B3D8A692E", 18 );
                    break;
                case "_encstr_BD200908E7EA1C87541868":
                    self setclientomnvar( "_encstr_A821182329B0C4326B8BEC67F3094A8FF8A0DF5F188B3D8A692E", 19 );
                    break;
                case "_encstr_B21F0827B2CEACE6D9B2":
                    self setclientomnvar( "_encstr_A821182329B0C4326B8BEC67F3094A8FF8A0DF5F188B3D8A692E", 20 );
                    break;
                case "_encstr_A93C097E572F5A837BF08B":
                    self setclientomnvar( "_encstr_A821182329B0C4326B8BEC67F3094A8FF8A0DF5F188B3D8A692E", 21 );
                    break;
                case "_encstr_828113486A722F1B5F6EB4BA7687E1F391E2281042":
                    self setclientomnvar( "_encstr_A821182329B0C4326B8BEC67F3094A8FF8A0DF5F188B3D8A692E", 22 );
                    break;
            }
        }
        else
        {
            switch ( var_0 )
            {
                case "_encstr_9C7805056FAB7D":
                    self setclientomnvar( "_encstr_A821182329B0C4326B8BEC67F3094A8FF8A0DF5F188B3D8A692E", 1 );
                    break;
                case "_encstr_8830067E9FA30B70":
                    self setclientomnvar( "_encstr_A821182329B0C4326B8BEC67F3094A8FF8A0DF5F188B3D8A692E", 2 );
                    break;
                case "_encstr_A9950677336C5AAC":
                    self setclientomnvar( "_encstr_A821182329B0C4326B8BEC67F3094A8FF8A0DF5F188B3D8A692E", 3 );
                    break;
                case "_encstr_BDB30A63136238A7AA5F4B51":
                    self setclientomnvar( "_encstr_A821182329B0C4326B8BEC67F3094A8FF8A0DF5F188B3D8A692E", 4 );
                    break;
                case "_encstr_B3B30A769C736B3FB7870A20":
                    self setclientomnvar( "_encstr_A821182329B0C4326B8BEC67F3094A8FF8A0DF5F188B3D8A692E", 5 );
                    break;
                case "_encstr_BAB30ADB4138F7370256F7CF":
                    self setclientomnvar( "_encstr_A821182329B0C4326B8BEC67F3094A8FF8A0DF5F188B3D8A692E", 6 );
                    break;
                case "_encstr_BC19043FB8FA":
                    self setclientomnvar( "_encstr_A821182329B0C4326B8BEC67F3094A8FF8A0DF5F188B3D8A692E", 10 );
                    break;
                case "_encstr_A640066BD51B472D":
                    self setclientomnvar( "_encstr_A821182329B0C4326B8BEC67F3094A8FF8A0DF5F188B3D8A692E", 11 );
                    break;
                case "_encstr_9FD21967A859BD292F5D752149C3D24581C18E97C896E0627B7EBF":
                    self setclientomnvar( "_encstr_A821182329B0C4326B8BEC67F3094A8FF8A0DF5F188B3D8A692E", 14 );
                    break;
            }
        }
    }
}

addawardtoaarlist( var_0 )
{
    if ( !isdefined( self.aarawards ) )
    {
        self.aarawards = [];
        self.aarawardcount = 0;

        for ( var_1 = 0; var_1 < 10; var_1++ )
        {
            var_2 = spawnstruct();
            self.aarawards[var_1] = var_2;
            var_2.ref = "_encstr_AABA05236DC831";
            var_2.count = 0;
        }
    }

    foreach ( var_1, var_4 in self.aarawards )
    {
        if ( var_4.ref == var_0 )
        {
            var_4.count++;
            self setplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_A2460627DEABDC23", "_encstr_AAAA07F9A357F6E81A", var_1, "_encstr_989406CC014C5F05", var_4.count );
            return;
        }
    }

    var_5 = level.awards[var_0].aarpriority;

    for ( var_6 = 0; var_6 < self.aarawards.size; var_6++ )
    {
        var_4 = self.aarawards[var_6];

        if ( var_4.ref == "_encstr_AABA05236DC831" )
            break;

        var_7 = level.awards[var_4.ref].aarpriority;

        if ( var_5 > var_7 )
            break;
    }

    if ( var_6 >= self.aarawards.size )
        return;

    for ( var_8 = self.aarawards.size - 2; var_8 >= var_6; var_8-- )
    {
        var_9 = var_8 + 1;
        self.aarawards[var_9] = self.aarawards[var_8];
        var_4 = self.aarawards[var_9];

        if ( var_4.ref != "_encstr_AABA05236DC831" )
        {
            self setplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_A2460627DEABDC23", "_encstr_AAAA07F9A357F6E81A", var_9, "_encstr_949D06AF474848AB", var_4.ref );
            self setplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_A2460627DEABDC23", "_encstr_AAAA07F9A357F6E81A", var_9, "_encstr_989406CC014C5F05", var_4.count );
        }
    }

    var_4 = spawnstruct();
    self.aarawards[var_6] = var_4;
    var_4.ref = var_0;
    var_4.count = 1;
    self setplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_A2460627DEABDC23", "_encstr_AAAA07F9A357F6E81A", var_6, "_encstr_949D06AF474848AB", var_4.ref );
    self setplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_A2460627DEABDC23", "_encstr_AAAA07F9A357F6E81A", var_6, "_encstr_989406CC014C5F05", var_4.count );

    if ( self.aarawardcount < 10 )
    {
        self.aarawardcount++;
        self setplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_A2460627DEABDC23", "_encstr_B1760BF17F980A0B3E48FB5233", self.aarawardcount );
    }

    if ( istrue( self.savedaarawards ) )
        saveaarawards();
}

initaarawardlist()
{
    self.aarawards = self.pers["_encstr_9CCB0A3A20EB53DF6F63F7CB"];
    self.aarawardcount = self.pers["_encstr_AF2A0E6872FAEB83F70A4D26FF4F6859"];

    if ( isdefined( self.aarawards ) )
        return;

    self setplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_A2460627DEABDC23", "_encstr_B1760BF17F980A0B3E48FB5233", 0 );

    for ( var_0 = 0; var_0 < 10; var_0++ )
    {
        self setplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_A2460627DEABDC23", "_encstr_AAAA07F9A357F6E81A", var_0, "_encstr_949D06AF474848AB", "_encstr_AABA05236DC831" );
        self setplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_A2460627DEABDC23", "_encstr_AAAA07F9A357F6E81A", var_0, "_encstr_989406CC014C5F05", 0 );
    }
}

saveaarawardsonroundswitch()
{
    level waittill( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    foreach ( var_1 in level.players )
    {
        if ( isdefined( var_1 ) && !isbot( var_1 ) )
            var_1 saveaarawards();
    }
}

saveaarawards()
{
    self.pers["_encstr_9CCB0A3A20EB53DF6F63F7CB"] = self.aarawards;
    self.pers["_encstr_AF2A0E6872FAEB83F70A4D26FF4F6859"] = self.aarawardcount;
    self.savedaarawards = 1;
}
