// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

initbroshotfx()
{

}

forceinitbroshot()
{
    level.forcebroshot = 1;
    setomnvar( "_encstr_A345110F1AA08A139F774C0F5DB907A8566B38", 1 );
    return initbroshot();
}

initbroshot( var_0 )
{
    if ( 1 )
        return 0;

    level.camera_bro_shot = spawnstruct();
    level.camera_bro_shot.basecam = getent( "_encstr_80F1123208DBA733D940859078810B6D4FD87A3B", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.camera_bro_shot.char_loc[0] = getent( "_encstr_A645168AB00F0B9ED039BD9257902587B86913B23B53C793", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.camera_bro_shot.char_loc[2] = getent( "_encstr_9454188D348527B0B13A5639AFD8BD8DF52639BDCD1ADE1DBE2C", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.camera_bro_shot.char_loc[1] = getent( "_encstr_AD5418A64B43A3E9E1300F6B5138AFFA67D66ADDAEF9CA248E68", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.camera_bro_shot.char_loc[3] = getent( "_encstr_825418EA981B4A57A1FDA5CAAF2827563F6043A2D8E1C5DB1E6E", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.camera_bro_shot.char_loc[4] = getent( "_encstr_AA54180BB960F2F7C6F3D2AB7EA9176E3915929FE750FDEBE0E9", "_encstr_B8CE0BE43FC317DF690862BA48" );
    level.camera_bro_shot.char_loc[5] = getent( "_encstr_AB5418036B71930E97E8121BC9F1C59FEEC69AB77EB81F93C748", "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( ( !isdefined( self ) || !isdefined( level.camera_bro_shot.basecam ) || !scripts\mp\utility\teams::getteamdata( "_encstr_BC850785638DA59537", "_encstr_97580AC41D811F767F3072CB" ) == 0 || !scripts\mp\utility\teams::getteamdata( "_encstr_BA840579D3F7F6", "_encstr_97580AC41D811F767F3072CB" ) ) && !istrue( level.forcebroshot ) )
        return 0;

    if ( level.teambased && !istrue( level.forcebroshot ) )
    {
        if ( !isdefined( var_0 ) )
        {
            var_1 = getteamscore( "_encstr_BC850785638DA59537" );
            var_2 = getteamscore( "_encstr_BA840579D3F7F6" );

            if ( var_1 == var_2 )
                return 0;
        }
        else if ( var_0 == "_encstr_8A190423A45D" || var_0 == "_encstr_AABA05236DC831" || var_0 == "_encstr_A66605DC8E996F" )
            return 0;
    }

    level.camera_bro_shot.myfov = 40;
    level.camera_bro_shot.char_loc[1].origin = level.camera_bro_shot.char_loc[0].origin + anglestoleft( level.camera_bro_shot.char_loc[1].angles ) * -40.0 + anglestoforward( level.camera_bro_shot.char_loc[1].angles ) * -100.0;
    level.camera_bro_shot.char_loc[2].origin = level.camera_bro_shot.char_loc[0].origin + anglestoleft( level.camera_bro_shot.char_loc[2].angles ) * 60.0 + anglestoforward( level.camera_bro_shot.char_loc[2].angles ) * -130.0;
    setomnvar( "_encstr_BA6517574BBE8993EDE6A1B7E8AFBA38B9962359FAC8DBEEB9", istrue( level.upsidedowntaunts ) );
    sortwinnersandlosers( var_0 );
    level.numwinningplayers = int( min( 3, level.topplayers.size ) );
    level.numlosingplayers = int( min( 3, level.toplosingplayers.size ) );
    filterpairs();

    for ( var_3 = 0; var_3 < level.numwinningplayers; var_3++ )
    {
        var_4 = level.camera_bro_shot.char_loc[var_3].origin - ( 0, 0, 50 );
        var_5 = ( var_4[0], var_4[1], var_4[2] + 100 );
        var_6 = scripts\engine\trace::create_contents( 0, 1, 1, 1, 1, 0, 0 );
        var_7 = physics_raycast( var_5, var_4, var_6, undefined, 1, "_encstr_828C15A7C847CB7B768330689A4A13067764A09E5D87D3" );
        var_8 = isdefined( var_7 ) && var_7.size > 0;

        if ( var_8 )
        {
            var_9 = var_7[0]["_encstr_B7260923C89E8F3378E72E"];
            level.camera_bro_shot.char_loc[var_3].origin = var_9;
        }

        level.camera_bro_shot.char_loc[var_3].angles = level.camera_bro_shot.char_loc[var_3].angles;
    }

    for ( var_3 = level.numwinningplayers; var_3 < level.numwinningplayers + level.numlosingplayers; var_3++ )
    {
        var_10 = var_3 - level.numwinningplayers;
        level.camera_bro_shot.char_loc[var_3].origin = level.camera_bro_shot.char_loc[var_10].origin;
        level.camera_bro_shot.char_loc[var_3].angles = level.camera_bro_shot.char_loc[var_10].angles;
    }

    self.mvparray = [];
    return 1;
}

filterpairs()
{
    var_0 = min( level.numwinningplayers, level.numlosingplayers );

    if ( var_0 < level.numwinningplayers )
    {
        level.topplayers = scripts\engine\utility::array_remove_index( level.topplayers, level.topplayers.size - 1, 0 );
        level.numwinningplayers = level.topplayers.size;
    }

    if ( var_0 < level.numlosingplayers )
    {
        level.toplosingplayers = scripts\engine\utility::array_remove_index( level.toplosingplayers, level.toplosingplayers.size - 1, 0 );
        level.numlosingplayers = level.toplosingplayers.size;
    }
}

timeoutcapturekills( var_0 )
{
    level endon( "_encstr_9337102EAE565DACC8A285AB9B8EDC4AABDC" );
    wait( var_0 );
    thread runqueuedtaunts();
}

queuecapturekillchoice( var_0, var_1 )
{
    if ( !isdefined( level.broshottauntqueue ) )
        level.broshottauntqueue = [];

    if ( !isdefined( level.broshottauntqueue[var_0] ) )
    {
        level.broshottauntqueue[var_0] = var_1;

        if ( 0 || isdefined( level.debugbroshot ) )
        {
            if ( var_0 == 0 )
            {
                if ( level.numwinningplayers > 1 )
                    level.broshottauntqueue[var_0 + 1] = var_1;

                if ( level.numwinningplayers > 2 )
                    level.broshottauntqueue[var_0 + 2] = var_1;
            }
        }
    }

    var_2 = 0;

    foreach ( var_4 in level.topplayers )
    {
        if ( !isbot( var_4 ) )
            var_2++;
    }

    if ( level.broshottauntqueue.size >= var_2 )
    {
        if ( isdefined( level.broshotintrodone ) )
            thread runqueuedtaunts();
        else
            thread waittorunqueuedtaunts();
    }
}

processcameradata( var_0 )
{
    level.camdata = [];

    if ( !isdefined( level.broshottauntqueue[0] ) )
        level.broshottauntqueue[0] = 1;

    if ( !isdefined( level.broshottauntqueue[1] ) && level.numwinningplayers > 1 )
        level.broshottauntqueue[1] = randomint( 2 ) + 1;

    if ( !isdefined( level.broshottauntqueue[2] ) && level.numwinningplayers > 2 )
        level.broshottauntqueue[2] = randomint( 2 ) + 1;

    if ( isdefined( level.broshottauntqueue[2] ) )
    {
        var_1 = level.broshottauntqueue[2];
        var_2 = getcamdata( var_1, 2 );
        level.camdata[2] = var_2;
    }

    if ( isdefined( level.broshottauntqueue[1] ) )
    {
        var_1 = level.broshottauntqueue[1];
        var_2 = getcamdata( var_1, 1 );
        level.camdata[1] = var_2;
    }

    if ( isdefined( level.broshottauntqueue[0] ) )
    {
        var_1 = level.broshottauntqueue[0];
        var_2 = getcamdata( var_1, 0 );
        level.camdata[0] = var_2;
    }
}

getcamdata( var_0, var_1 )
{
    if ( var_0 == 1 )
    {
        if ( level.broshotwinnersgoodguys )
            var_2 = killsequencemarinesdata( var_1 );
        else
            var_2 = killsequenceopfordata( var_1 );
    }
    else if ( level.broshotwinnersgoodguys )
        var_2 = capturesequencemarinesdata( var_1 );
    else
        var_2 = capturesequenceopfordata( var_1 );

    return var_2;
}

waitforintrodone()
{
    level endon( "_encstr_9337102EAE565DACC8A285AB9B8EDC4AABDC" );
    level waittill( "_encstr_A9820F4C39EDEB2D9BA327B7EB32DB9B2B" );
    level.broshotintrodone = 1;
}

waittorunqueuedtaunts()
{
    level endon( "_encstr_9337102EAE565DACC8A285AB9B8EDC4AABDC" );
    level waittill( "_encstr_A9820F4C39EDEB2D9BA327B7EB32DB9B2B" );
    thread runqueuedtaunts();
}

calccameraduration( var_0 )
{
    if ( isdefined( var_0.cutframe ) )
        return var_0.cutframe / 30.0;

    var_1 = var_0.keys[var_0.keys.size - 1];
    return var_1.nexttrackframe / 30.0;
}

calcprestarttime( var_0 )
{
    return var_0.precutstartframe / 30.0;
}

runqueuedtaunts()
{
    level notify( "_encstr_9337102EAE565DACC8A285AB9B8EDC4AABDC" );

    if ( !isdefined( level.broshottauntqueue ) )
        level.broshottauntqueue = [];

    var_0 = 11.0;
    processcameradata( level.broshottauntqueue );
    var_1 = 0;

    if ( isdefined( level.broshottauntqueue[2] ) )
    {
        var_2 = calccameraduration( level.camdata[2] );
        var_3 = calcprestarttime( level.camdata[1] );
        var_4 = level.broshottauntqueue[2];
        thread docapturekill( 2, var_4, var_1 );
        var_0 = var_0 + var_2;
        var_1 = var_1 + ( var_2 - var_3 );
    }

    if ( isdefined( level.broshottauntqueue[1] ) )
    {
        var_2 = calccameraduration( level.camdata[1] );
        var_3 = calcprestarttime( level.camdata[0] );
        var_4 = level.broshottauntqueue[1];
        thread docapturekill( 1, var_4, var_1 );
        var_0 = var_0 + var_2;
        var_1 = var_1 + ( var_2 - var_3 );
    }

    var_4 = 0;

    if ( isdefined( level.broshottauntqueue[0] ) )
        var_4 = level.broshottauntqueue[0];

    var_5 = 0;
    var_6 = 0;
    var_7 = 0;
    var_8 = 0;
    var_9 = 0;

    if ( level.broshotwinnersgoodguys )
    {
        if ( var_4 == 1 )
        {
            var_5 = 3.16667;
            var_6 = 0.733333;
            var_7 = 0.2;
            var_8 = 0.25;
            var_9 = 0.15;
        }
        else
        {
            var_5 = 2.5;
            var_6 = 1.4;
            var_7 = 0.2;
            var_8 = 0.25;
            var_9 = 0.15;
        }
    }
    else if ( var_4 == 1 )
    {
        var_5 = 5.33333;
        var_6 = 0.5;
        var_7 = 0.2;
        var_8 = 0.25;
        var_9 = 0.15;
    }
    else
    {
        var_5 = 6.66667;
        var_6 = 0.6;
        var_7 = 0.2;
        var_8 = 0.25;
        var_9 = 0.15;
    }

    thread docapturekill( 0, var_4, var_1, var_5, var_6, var_7, var_8, var_9 );
    thread notifywhentauntstimedout( var_0 );
    waitframe();
    var_10 = 0.0;

    if ( isdefined( level.broshottauntqueue[2] ) )
    {
        var_2 = calccameraduration( level.camdata[2] );
        thread watchcameratracks( 2, var_4 );
        var_10 = var_2;
    }

    if ( isdefined( level.broshottauntqueue[1] ) )
    {
        var_2 = calccameraduration( level.camdata[1] );
        wait( var_10 );
        thread watchcameratracks( 1, var_4 );
        var_10 = var_2;
    }

    wait( var_10 );
    thread watchcameratracks( 0, var_4 );
}

notifywhentauntstimedout( var_0 )
{
    wait( var_0 );
    level notify( "_encstr_AB5A11732937FD5B3E71635A40A757E76FF36B" );

    if ( istrue( level.debugbroshot ) )
        level.players[0] resetbroshot();
}

trydof( var_0 )
{
    if ( isdefined( var_0.dofnearstart ) )
    {
        foreach ( var_2 in level.players )
        {
            if ( isbot( var_2 ) )
                continue;

            var_2.usingcustomdof = 1;
            var_2 setdepthoffield( var_0.dofnearstart, var_0.dofnearend, var_0.doffarstart, var_0.doffarend, var_0.dofnearblur, var_0.doffarblur );
        }
    }
}

watchcameratracks( var_0, var_1 )
{
    self notify( "_encstr_93AE0F33295F7BB7F8F18D194B28D19222" );
    self endon( "_encstr_93AE0F33295F7BB7F8F18D194B28D19222" );
    var_2 = level.camdata[var_0];
    trydof( var_2 );
    var_3 = 1;

    for ( var_4 = 1; isdefined( var_2 ) && istrue( var_4 ); var_3 = 0 )
        var_4 = cameraactivatetrack( var_2, var_3, var_1 );
}

sortwinnersandlosers( var_0 )
{
    if ( level.teambased )
    {
        if ( !isdefined( var_0 ) )
        {
            var_1 = getteamscore( "_encstr_BC850785638DA59537" );
            var_2 = getteamscore( "_encstr_BA840579D3F7F6" );
            var_3 = scripts\engine\utility::ter_op( var_1 >= var_2, "_encstr_BC850785638DA59537", "_encstr_BA840579D3F7F6" );
        }
        else
            var_3 = var_0;

        level.topplayers = scripts\engine\utility::array_sort_with_func( scripts\mp\utility\teams::getteamdata( var_3, "_encstr_8875080E3685E52B93B9" ), ::compare_player_score );
        var_4 = scripts\mp\utility\teams::getenemyplayers( var_3 );
        level.toplosingplayers = scripts\engine\utility::array_sort_with_func( var_4, ::compare_player_score );
    }
    else
    {
        level.topplayers = level.placement["_encstr_A61904730372"];
        level.toplosingplayers = level.placement["_encstr_A61904730372"];
    }
}

startbroshot( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = self;

    level.broshotrunning = 1;
    cleanupequipment();
    cleanupgamemodes();
    var_1 = spawnstruct();
    var_1.origin = level.camera_bro_shot.char_loc[0].origin;
    var_1.angles = level.camera_bro_shot.char_loc[0].angles;
    level.camera_bro_shot.basecam.origin = var_1.origin;
    level.camera_bro_shot.basecam.angles = var_1.angles;

    foreach ( var_3 in level.players )
    {
        var_3 scripts\mp\playerlogic::respawn_asspectator( var_1.origin, var_1.angles );
        var_3 scripts\mp\gamelogic::freezeplayerforroundend();
        var_3 playerhide();
    }

    removeallcorpses();
    level.active_camera = var_1;
    level.camera_anchor = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_1.origin );
    level.camera_anchor setmodel( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
    level.camera_anchor.angles = var_1.angles;
    createwinnersandlosersarrays( var_0 );
    level.numwinningplayers = int( min( 3, level.topplayers.size ) );
    level.numlosingplayers = int( min( 3, level.toplosingplayers.size ) );
    filterpairs();
    level.supergunout = [];
    level.interruptabletaunts = [];
    level.firsttaunttracker = [];

    foreach ( var_3 in level.players )
        var_3 hideeffectsforbroshot();

    if ( !isdefined( level.broshotwinnersgoodguys ) )
        level.broshotwinnersgoodguys = level.topplayers[0].team == "_encstr_BC850785638DA59537";

    for ( var_7 = 0; var_7 < 6; var_7++ )
    {
        var_8 = 1;
        var_9 = undefined;

        if ( var_7 <= level.numwinningplayers - 1 )
            var_9 = level.topplayers[var_7];
        else if ( var_7 <= level.numwinningplayers + level.numlosingplayers - 1 )
        {
            var_8 = 0;
            var_9 = level.toplosingplayers[var_7 - level.numwinningplayers];
        }

        if ( !isdefined( var_9 ) )
            break;

        if ( !isdefined( var_9.loadoutarchetype ) )
            continue;

        var_10 = undefined;
        var_11 = undefined;

        if ( istrue( level.debugbroshot ) )
        {
            if ( level.broshotwinnersgoodguys )
            {
                if ( var_8 )
                {
                    var_10 = 10;
                    var_11 = 6;
                }
                else
                {
                    var_10 = 1;
                    var_11 = 1;
                }
            }
            else if ( var_8 )
            {
                var_10 = 1;
                var_11 = 1;
            }
            else
            {
                var_10 = 10;
                var_11 = 6;
            }
        }

        createmvparrayentry( var_7, var_9, var_8, var_10, var_11 );
    }

    foreach ( var_3 in level.players )
    {
        var_3 setsoundsubmix( "_encstr_884F0BFA5BE078122510883864" );
        var_3 setsolid( 0 );
        var_3 dontinterpolate();

        if ( isbot( var_3 ) )
            continue;

        var_3 cameralinkto( level.camera_anchor, "_encstr_8CB40B4BB398B1C0A81FDF6BEA", 1 );
        var_3 thread scripts\mp\utility\game::setuipostgamefade( 0.0 );
        scripts\mp\utility\player::_visionsetnaked( "_encstr_A40101", 0 );

        if ( !istrue( level.forcebroshot ) )
            var_3 thread fadetoblack( 1.5 );
    }

    level.broshotfirstcamblends = calcfirstcamerablendpts();

    if ( level.broshotwinnersgoodguys )
        thread introsequence_marinewinner();
    else
        thread introsequence_opforwinner();

    if ( !isdefined( level.debugbroshot ) )
        thread timeoutcapturekills( 10.0 );

    thread tauntinputlisten( level.topplayers );
    level thread onplayerconnect();
    startpodium( -1, self.mvparray );
}

createwinnersandlosersarrays( var_0 )
{
    if ( istrue( level.forcebroshot ) )
    {
        if ( level.broshotwinnersgoodguys )
        {
            var_1 = "_encstr_BC850785638DA59537";
            var_2 = "_encstr_BA840579D3F7F6";
        }
        else
        {
            var_1 = "_encstr_BC850785638DA59537";
            var_2 = "_encstr_BA840579D3F7F6";
        }

        if ( scripts\mp\utility\teams::getteamdata( var_1, "_encstr_97580AC41D811F767F3072CB" ) > 1 )
            level.topplayers = scripts\engine\utility::array_sort_with_func( scripts\mp\utility\teams::getteamdata( var_1, "_encstr_8875080E3685E52B93B9" ), ::compare_player_score );
        else
        {
            level.topplayers = [];
            level.topplayers[0] = self;
        }

        if ( scripts\mp\utility\teams::getteamdata( var_2, "_encstr_97580AC41D811F767F3072CB" ) > 1 )
        {
            level.toplosingplayers = scripts\engine\utility::array_sort_with_func( scripts\mp\utility\teams::getteamdata( var_2, "_encstr_8875080E3685E52B93B9" ), ::compare_player_score );
            return;
        }

        level.topaxisplayers = [];
        level.toplosingplayers[0] = self;
        return;
    }
    else
        sortwinnersandlosers( var_0 );
}

createmvparrayentry( var_0, var_1, var_2, var_3, var_4 )
{
    self.mvparray[var_0] = spawnstruct();

    if ( scripts\mp\utility\game::getgametype() == "_encstr_87E507D23766566CD1" )
    {
        if ( isbot( var_1 ) )
            var_5 = var_1.loadoutarchetype;
        else
            var_5 = var_1 scripts\mp\class::cac_getcharacterarchetype();
    }
    else
        var_5 = var_1.loadoutarchetype;

    var_6 = tablelookuprownum( "_encstr_884E16FA5BD87801E3288C3D426A68B3AF5385F5C0177E9B", 1, var_5 );

    if ( isbot( var_1 ) || isdefined( var_1.lastarchetypeinfo ) )
    {
        var_7 = var_1 getcustomizationbody();
        var_8 = var_1 getcustomizationhead();
        var_9 = tablelookuprownum( "_encstr_AB121170C2CFF857DA4E29CB8F52A65A5B9A9B", 1, var_8 );
        var_10 = tablelookuprownum( "_encstr_BAB912DA38E5C62C6C9789ED46D259DCE2D89B3B", 1, var_7 );

        if ( isdefined( var_1.lastarchetypeinfo ) )
            var_6 = tablelookuprownum( "_encstr_884E16FA5BD87801E3288C3D426A68B3AF5385F5C0177E9B", 1, var_1.lastarchetypeinfo.archetype );
    }
    else
    {
        var_7 = var_1 getcustomizationbody();
        var_8 = var_1 getcustomizationhead();
        var_9 = tablelookuprownum( "_encstr_AB121170C2CFF857DA4E29CB8F52A65A5B9A9B", 1, var_8 );
        var_10 = tablelookuprownum( "_encstr_BAB912DA38E5C62C6C9789ED46D259DCE2D89B3B", 1, var_7 );
    }

    if ( isdefined( var_3 ) && isdefined( var_4 ) )
    {
        var_9 = var_3;
        var_10 = var_4;
    }
    else
    {
        var_11 = var_1 scripts\mp\teams::getglcustomization();
        var_9 = tablelookuprownum( "_encstr_AB121170C2CFF857DA4E29CB8F52A65A5B9A9B", 1, var_11[1] );
        var_10 = tablelookuprownum( "_encstr_BAB912DA38E5C62C6C9789ED46D259DCE2D89B3B", 1, var_11[0] );
    }

    self.mvparray[var_0].rigindex = var_6;
    self.mvparray[var_0].bodyindex = var_10;
    self.mvparray[var_0].headindex = var_9;

    if ( var_2 )
    {
        if ( istrue( level.broshotwinnersgoodguys ) )
        {
            switch ( var_0 )
            {
                case 0:
                default:
                    self.mvparray[var_0].weaponname = "_encstr_AFD910887B90511F93C71B1B7F8AFD096D12";
                    break;
                case 1:
                    self.mvparray[var_0].weaponname = "_encstr_AFD910887B90511F93C71B1B7F8AFD096D12";
                    break;
                case 2:
                    self.mvparray[var_0].weaponname = "_encstr_BDB31120D328E92F8A5FE7EF8B2256D2372D8B";
                    break;
            }
        }
        else
        {
            switch ( var_0 )
            {
                case 0:
                default:
                    self.mvparray[var_0].weaponname = "_encstr_9B660D018F3841EE3A23DBEE3639F0";
                    break;
                case 1:
                    self.mvparray[var_0].weaponname = "_encstr_9B660D018F3841EE3A23DBEE3639F0";
                    break;
                case 2:
                    self.mvparray[var_0].weaponname = "_encstr_AFD910887B90511F93C71B1B7F8AFD096D12";
                    break;
            }
        }
    }
    else
        self.mvparray[var_0].weaponname = "_encstr_9B660D018F3841EE3A23DBEE3639F0";

    self.mvparray[var_0].clantag = var_1 getclantag();
    self.mvparray[var_0].name = var_1.name;
    self.mvparray[var_0].xuid = var_1 getxuid();
    self.mvparray[var_0].podiumindex = var_0;
    self.mvparray[var_0].clientnum = var_1 getentitynumber();
    var_1 setguntypeforui( var_0 );
    var_1.bro = makebrowinner( var_0, level.camera_bro_shot.char_loc[var_0] );
}

resetbroshot()
{
    level.camera_bro_shot.basecam.origin = level.camera_bro_shot.char_loc[0].origin;
    level.camera_bro_shot.basecam.angles = level.camera_bro_shot.char_loc[0].angles;
    level.broshottauntqueue = undefined;
    level.broshotfirstcamblends = calcfirstcamerablendpts();

    if ( level.broshotwinnersgoodguys )
    {
        setomnvar( "_encstr_B38B195796D78939BDCDA1BDA3FA91561357B3FA93CACDD1853947", 2 );
        thread introsequence_marinewinner();
    }
    else
    {
        setomnvar( "_encstr_B38B195796D78939BDCDA1BDA3FA91561357B3FA93CACDD1853947", 1 );
        thread introsequence_opforwinner();
    }

    thread tauntinputlisten( level.topplayers );
    level.forcebroshot = 1;
    createwinnersandlosersarrays();
    var_0 = int( min( 3, level.topplayers.size ) );
    var_1 = int( min( 3, level.toplosingplayers.size ) );

    for ( var_2 = 0; var_2 < 6; var_2++ )
    {
        var_3 = 1;
        var_4 = undefined;
        var_5 = undefined;
        var_6 = undefined;

        if ( var_2 <= var_0 - 1 )
        {
            var_4 = level.topplayers[var_2];

            if ( level.broshotwinnersgoodguys )
            {
                var_5 = 10;
                var_6 = 6;
            }
            else
            {
                var_5 = 1;
                var_6 = 1;
            }
        }
        else if ( var_2 <= var_0 + var_1 - 1 )
        {
            var_3 = 0;
            var_4 = level.toplosingplayers[var_2 - var_0];

            if ( level.broshotwinnersgoodguys )
            {
                var_5 = 1;
                var_6 = 1;
            }
            else
            {
                var_5 = 10;
                var_6 = 6;
            }
        }

        if ( !isdefined( var_4 ) )
            break;

        if ( !isdefined( var_4.loadoutarchetype ) )
            continue;

        if ( isdefined( var_4.bro ) )
            var_4.bro delete();

        createmvparrayentry( var_2, var_4, var_3, var_5, var_6 );
    }

    waitframe();
    startpodium( -1, self.mvparray );
}

introsequence_marinewinner()
{
    var_0 = cameraintrotrackdata_marine();
    trydof( var_0 );
    thread playtracks( var_0, level.camera_bro_shot.basecam );
    cameraactivatetrack( var_0 );
    var_0 = cameraidletrackdata_marine();
    thread playtracks( var_0, level.camera_bro_shot.basecam );
    level notify( "_encstr_A9820F4C39EDEB2D9BA327B7EB32DB9B2B" );
    cameraactivatetrack( var_0 );
}

introsequence_opforwinner()
{
    var_0 = cameraintrotrackdata_opfor();
    trydof( var_0 );
    thread playtracks( var_0, level.camera_bro_shot.basecam );
    cameraactivatetrack( var_0 );
    var_0 = cameraidletrackdata_opfor();
    thread playtracks( var_0, level.camera_bro_shot.basecam );
    level notify( "_encstr_A9820F4C39EDEB2D9BA327B7EB32DB9B2B" );
    cameraactivatetrack( var_0 );
}

introsequence()
{
    var_0 = cameraintrotrackdata();
    thread playtracks( var_0, level.camera_bro_shot.basecam );
    cameraactivatetrack( var_0 );
    cameraactivatetrack( var_0 );
    var_0 = cameraintroidletrackdata();
    thread playtracks( var_0, level.camera_bro_shot.basecam );
    self notify( "_encstr_A9820F4C39EDEB2D9BA327B7EB32DB9B2B" );
    cameraactivatetrack( var_0 );
}

capturesequencemarinesdata( var_0 )
{
    switch ( var_0 )
    {
        case 0:
        default:
            var_1 = cameramercytrackdata_marines_1st();
            break;
        case 1:
            var_1 = cameramercytrackdata_marines_2nd();
            break;
        case 2:
            var_1 = cameramercytrackdata_marines_3rd();
            break;
    }

    return var_1;
}

capturesequenceopfordata( var_0 )
{
    switch ( var_0 )
    {
        case 0:
        default:
            var_1 = cameramercytrackdata_opfor_1st();
            break;
        case 1:
            var_1 = cameramercytrackdata_opfor_2nd();
            break;
        case 2:
            var_1 = cameramercytrackdata_opfor_3rd();
            break;
    }

    return var_1;
}

killsequencemarinesdata( var_0 )
{
    switch ( var_0 )
    {
        case 0:
        default:
            var_1 = cameraexecutetrackdata_marines_1st();
            break;
        case 1:
            var_1 = cameraexecutetrackdata_marines_2nd();
            break;
        case 2:
            var_1 = cameraexecutetrackdata_marines_3rd();
            break;
    }

    return var_1;
}

killsequenceopfordata( var_0 )
{
    switch ( var_0 )
    {
        case 0:
        default:
            var_1 = cameraexecutetrackdata_opfor_1st();
            break;
        case 1:
            var_1 = cameraexecutetrackdata_opfor_2nd();
            break;
        case 2:
            var_1 = cameraexecutetrackdata_opfor_3rd();
            break;
    }

    return var_1;
}

killsequence( var_0 )
{
    var_1 = camerakilltrackdata();
    thread playtracks( var_1, var_0 );
    return var_1;
}

capturesequence( var_0 )
{
    var_1 = cameracapturetrackdata();
    thread playtracks( var_1, var_0 );
    return var_1;
}

waitpopfov( var_0, var_1 )
{
    self endon( "_encstr_89F40D5D536A26E0C7B35E311DBEF0" );
    wait( var_1 / 30.0 );
    popfov( var_0 );
}

hideeffectsforbroshot()
{
    if ( self.sessionteam == "_encstr_A68C0A5803A5D151A2B310A6" || self.sessionteam == "_encstr_B33E0979A77828123F58A2" )
        return;

    if ( !isdefined( self.loadoutarchetype ) )
        return;

    self setscriptablepartstate( "_encstr_B99506D8B1BDC2DA", "_encstr_A86C0D681FEEC139420F697B37FB75", 1 );
    self setscriptablepartstate( "_encstr_A11F10F6105F6778015FA5C7E9606390BF71", "_encstr_A86C0D681FEEC139420F697B37FB75", 1 );
    self setscriptablepartstate( "_encstr_8A240826465B72FA2710", "_encstr_9BA4080D39CFFB5AB7C1", 1 );
    self setscriptablepartstate( "_encstr_82C90F1632C9CADCB01B4BB9AC21AC1636", "_encstr_9BA4080D39CFFB5AB7C1", 1 );
    self setscriptablepartstate( "_encstr_9F8A0A777B97C9CF0DAFB08D", "_encstr_9819045FD029", 1 );
}

spawnfilllight()
{
    waitframe();
    playfxontag( scripts\engine\utility::getfx( "_encstr_9BAB0DEC88AF9D7D0D1189B98814B9" ), level.camera_anchor, "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
}

fadetoblack( var_0 )
{
    wait 27.0;
    scripts\mp\utility\player::_visionsetnaked( "_encstr_A40101", 0 );

    foreach ( var_2 in level.players )
    {
        if ( isbot( var_2 ) )
            continue;

        var_2 visionsetfadetoblackforplayer( "_encstr_98070313DD", var_0 );
    }
}

cleanupequipment()
{
    self notify( "_encstr_B35E0F98E4ED7DB934DE1DFA6EA30B39E8" );
    scripts\mp\weapons::deleteallgrenades();
    var_0 = getweaponarray();

    if ( isdefined( var_0 ) )
    {
        foreach ( var_2 in var_0 )
            var_2 delete();
    }
}

cleanupgamemodes()
{
    if ( isdefined( level.teamflags ) )
    {
        if ( isdefined( level.teamflags[game["_encstr_941C0A6AF345075ED05BEAD3"]] ) && isdefined( level.teamflags[game["_encstr_941C0A6AF345075ED05BEAD3"]].visuals ) )
        {
            for ( var_0 = 0; var_0 < level.teamflags[game["_encstr_941C0A6AF345075ED05BEAD3"]].visuals.size; var_0++ )
                level.teamflags[game["_encstr_941C0A6AF345075ED05BEAD3"]].visuals[var_0] hide();
        }

        if ( isdefined( level.teamflags[game["_encstr_95A70AA81FEE295D3A2F56DE"]] ) && isdefined( level.teamflags[game["_encstr_95A70AA81FEE295D3A2F56DE"]].visuals ) )
        {
            for ( var_0 = 0; var_0 < level.teamflags[game["_encstr_95A70AA81FEE295D3A2F56DE"]].visuals.size; var_0++ )
                level.teamflags[game["_encstr_95A70AA81FEE295D3A2F56DE"]].visuals[var_0] hide();
        }
    }

    if ( ( scripts\mp\utility\game::getgametype() == "_encstr_9318045AFDDD" || scripts\mp\utility\game::getgametype() == "_encstr_B14F0606E93B7FC3" ) && isdefined( level.objectives ) )
    {
        foreach ( var_2 in level.objectives )
        {
            if ( isdefined( var_2 ) )
            {
                var_2.scriptable setscriptablepartstate( "_encstr_8B7905BF04379F", "_encstr_9819045FD029" );
                var_2.scriptable setscriptablepartstate( "_encstr_890C06E82D185FD7", "_encstr_9819045FD029" );
            }
        }
    }

    if ( scripts\mp\utility\game::getgametype() == "_encstr_9B290667C6D043EF" && isdefined( level.objectives ) )
    {
        foreach ( var_5 in level.objectives )
        {
            if ( isdefined( var_5 ) && isdefined( var_5.scriptable ) )
            {
                var_5.scriptable setscriptablepartstate( "_encstr_8B7905BF04379F", "_encstr_9819045FD029" );
                var_5.scriptable setscriptablepartstate( "_encstr_890C06E82D185FD7", "_encstr_9819045FD029" );
            }
        }
    }

    if ( ( scripts\mp\utility\game::getgametype() == "_encstr_AD0703D788" || scripts\mp\utility\game::getgametype() == "_encstr_9507035309" | scripts\mp\utility\game::getgametype() == "_encstr_BD07030251" ) && isdefined( level.objectives ) )
    {
        foreach ( var_8 in level.objectives )
        {
            if ( isdefined( var_8 ) && isdefined( var_8.visuals ) )
            {
                for ( var_9 = 0; var_9 < var_8.visuals.size; var_9++ )
                {
                    if ( isdefined( var_8.visuals[var_9] ) )
                        var_8.visuals[var_9] hide();
                }
            }
        }
    }

    if ( scripts\mp\utility\game::getgametype() == "_encstr_875606482B58E505" && isdefined( level.zones ) )
    {
        foreach ( var_5 in level.zones )
        {
            if ( isdefined( var_5 ) && isdefined( var_5.visuals ) )
            {
                for ( var_9 = 0; var_9 < var_5.visuals.size; var_9++ )
                    var_5.visuals[var_9] hide();
            }
        }
    }

    if ( istrue( level.dogtagsenabled ) )
    {
        if ( isdefined( level.dogtags ) )
        {
            foreach ( var_14 in level.dogtags )
            {
                if ( isdefined( var_14 ) && isdefined( var_14.visuals ) )
                {
                    for ( var_9 = 0; var_9 < var_14.visuals.size; var_9++ )
                        var_14.visuals[var_9] hide();
                }
            }
        }
    }

    if ( isdefined( level.balls ) )
    {
        foreach ( var_17 in level.balls )
            var_17.visuals[0] setscriptablepartstate( "_encstr_B8AD125D07B196375BFA8CC9DB37CA7D1AB4C82B", "_encstr_BECC05FC5321BA", 0 );
    }

    if ( ( scripts\mp\utility\game::getgametype() == "_encstr_B7D7054F3030F9" || scripts\mp\utility\game::getgametype() == "_encstr_BC7205C8ABFDE7" ) && isdefined( level.zones ) )
    {
        foreach ( var_5 in level.zones )
        {
            if ( isdefined( var_5 ) && isdefined( var_5.useobj ) && isdefined( var_5.useobj.chevrons ) )
            {
                foreach ( var_21 in var_5.useobj.chevrons )
                {
                    for ( var_9 = 0; var_9 < var_21.numchevrons; var_9++ )
                        var_21 setscriptablepartstate( "_encstr_A17509D31AA58C430FB219" + var_9, "_encstr_9819045FD029" );
                }
            }
        }
    }
}

tauntinputlisten( var_0 )
{
    wait 3.0;

    for ( var_1 = 0; var_1 < 3; var_1++ )
    {
        if ( !isdefined( var_0[var_1] ) || isbot( var_0[var_1] ) || !scripts\engine\utility::array_contains( level.players, var_0[var_1] ) )
            continue;

        var_0[var_1] thread listenfortauntinput( var_1 );
    }
}

getdisplayweapon( var_0 )
{
    var_1 = createheadicon( var_0.lastdroppableweaponobj );

    if ( !issubstr( var_1, var_0.pers["_encstr_BE310E8339B4B60B272FEA591607BD9B"] ) && !issubstr( var_1, var_0.pers["_encstr_B68910905AD6CFD88B411E936FD761B9BD92"] ) )
        var_1 = createheadicon( var_0.spawnweaponobj );

    if ( issubstr( var_1, "_encstr_9B660D018F3841EE3A23DBEE3639F0" ) || issubstr( var_1, "_encstr_8F610A500B9AD828F501AD93" ) || issubstr( var_1, "_encstr_828608B4779BEB850F95" ) )
        var_1 = var_0.pers["_encstr_B68910905AD6CFD88B411E936FD761B9BD92"];

    if ( issubstr( var_1, "_encstr_8F910A0D2D45AAC80BB01F77" ) || issubstr( var_1, "_encstr_97CC07B5B047B0370B" ) )
        var_1 = "_encstr_9B660D018F3841EE3A23DBEE3639F0";

    return var_1;
}

camera_move_helper( var_0, var_1, var_2, var_3 )
{
    self predictstreampos( var_0.origin );
    wait( var_2 );
    level.camera_anchor scriptmodelclearanim();
    var_4 = distance( level.camera_anchor.origin, var_0.origin );
    var_5 = var_4 / var_1;

    if ( var_5 < level.framedurationseconds )
        var_5 = level.framedurationseconds;

    level.camera_anchor.move_target = var_0;
    level.camera_anchor moveto( var_0.origin, var_5 );
    level.camera_anchor rotateto( var_0.angles, var_5 );

    if ( isdefined( var_3 ) )
    {
        wait( var_5 - var_3 );
        thread scripts\mp\utility\game::setuipostgamefade( var_3 );
    }
}

endbroshot()
{
    level.broshotrunning = undefined;
    self notify( "_encstr_89F40D5D536A26E0C7B35E311DBEF0" );

    foreach ( var_1 in level.players )
        var_1 clearsoundsubmix( "_encstr_884F0BFA5BE078122510883864" );
}

makebrowinner( var_0, var_1 )
{
    var_2 = spawn( "_encstr_AA21119B2E8AB0C74377D7C9A70B8758240723", var_1.origin, 0, 0, var_0, "_encstr_9B8C12587F56D9A0EB5001D3D1EB6E70EED3F10B" );
    var_2.angles = var_1.angles;

    if ( istrue( level.nukegameover ) && var_0 == 0 )
        playfx( scripts\engine\utility::getfx( "_encstr_8B5210B182C5B278D006232B42D5618F83E0" ), var_1.origin );

    var_2 motionblurhqenable();
    return var_2;
}

listenfortauntinput( var_0 )
{
    if ( !isai( self ) )
    {
        self notifyonplayercommand( "_encstr_BD3A108D83BAE0583B434880EDDFD0236203", "_encstr_9DE608483AFB1D28C673" );
        self notifyonplayercommand( "_encstr_8FCB13319CEDD72CB1E8D2B79BBE8D0B0EE8D54E95", "_encstr_88120D2E67472A1D50867B441B3037" );
    }

    thread listenforcapturekill( var_0 );
    thread waitforintrodone();
    self waittill( "_encstr_AD3D0A1B50B3CD83A6F52E5C" );
}

popfov( var_0 )
{
    foreach ( var_2 in level.players )
    {
        if ( !isai( var_2 ) )
            var_2 setclientdvar( "_encstr_9C4A0A8AA8D4A0A8C913D389", var_0 );
    }
}

listenforcapturekill( var_0 )
{
    self endon( "_encstr_B60D0DEB3E1D185581BF6B4347CA95" );
    self endon( "_encstr_B1A30C3A0BEAE6E87DB93AC2931D" );
    self endon( "_encstr_89F40D5D536A26E0C7B35E311DBEF0" );
    childthread listenforcapture( var_0 );
    childthread listenforkill( var_0 );
}

listenforcapture( var_0 )
{
    self waittill( "_encstr_8FCB13319CEDD72CB1E8D2B79BBE8D0B0EE8D54E95" );
    self setclientomnvar( "_encstr_AD6B1A83746F200ECA8F998F8B91DE38E7CCC91911B4904EA2579385", 2 );
    thread queuecapturekill( var_0, 2 );
}

listenforkill( var_0 )
{
    self waittill( "_encstr_BD3A108D83BAE0583B434880EDDFD0236203" );
    self setclientomnvar( "_encstr_AD6B1A83746F200ECA8F998F8B91DE38E7CCC91911B4904EA2579385", 1 );
    thread queuecapturekill( var_0, 1 );
}

listenfortaunt( var_0, var_1 )
{
    self endon( "_encstr_B1A30C3A0BEAE6E87DB93AC2931D" );
    self endon( "_encstr_89F40D5D536A26E0C7B35E311DBEF0" );

    for (;;)
    {
        self waittill( "_encstr_94010C6378EDAFE23FC55CD5209F" + var_1 );
        thread dotaunt( var_0, var_1 );
        waitframe();
    }
}

queuecapturekill( var_0, var_1 )
{
    self notify( "_encstr_B60D0DEB3E1D185581BF6B4347CA95" );

    if ( isdefined( level.overridebroslot ) )
        var_0 = level.overridebroslot - 1;

    queuecapturekillchoice( var_0, var_1 );
}

calcfirstcamerablendpts()
{
    var_0 = [];
    var_0[0] = spawnstruct();
    var_0[1] = spawnstruct();
    var_1 = int( min( level.numwinningplayers, 3 ) ) - 1;
    var_2 = [];

    if ( level.broshotwinnersgoodguys )
    {
        switch ( var_1 )
        {
            case 0:
                var_2[0] = "_encstr_B9B628BAC3334F6DB8FF2D3E9199B7FF313951E2CA6567A3B0E31F2D97717E4769160AC97BC67311E0F5";
                var_2[1] = "_encstr_9F9323A8CB3177CD8A577FC87C69E470E05D879A0D72CF90E7E35B87814160D1A2381EBBA8";
                break;
            case 1:
                var_2[0] = "_encstr_97872593FBA79FB0686F20706BAF091B1AE7AF2D902AAFFB34BFE9502F97C153A28187B87A3279";
                var_2[1] = "_encstr_8B93231843D280403A7FD3CD6C29C8576F9A56ADCA43C6A8994DC7B7938ED030079103E842";
                break;
            case 2:
                var_2[0] = "_encstr_A1872530BFA05FFDB351F2BDABCFBF36CA09D9476105EF439D489FCDBA07D8D9E029E67EC7F394";
                var_2[1] = "_encstr_A493232DEE0EBE5BE0BE56CD91F59D2CB5B2D7B5AC398D2FAFAE37F51B0BB67D16F5669C19";
                break;
        }
    }
    else
    {
        switch ( var_1 )
        {
            case 0:
                var_2[0] = "_encstr_BCDB25D2EE1CEBB61CF5569B91D7762CB5B2AF56C35936D54795F57B1CFA3616ADFAB0BE98DC1D";
                var_2[1] = "_encstr_9F6F23A5771CD7DA0EFAB2B932EBD958B6B2EBB69539D8BCD7EDC1BEC62C5BBE0B7D98E647";
                break;
            case 1:
                var_2[0] = "_encstr_BADB25E013E82961DB9F232D6BF1BC10456FAEF9781D9025F35F5F27D3D9F668ED499136724E60";
                var_2[1] = "_encstr_A86F23A85BB0713993E76B75234974D88DB716A0474258EB993F790F47F249E159813358AF";
                break;
            case 2:
                var_2[0] = "_encstr_ADDB254F50EAAF2219505F95259F5A59E8781FE74039CBEB395529CD17F752E130415F87827304";
                var_2[1] = "_encstr_A16F234BDD1CEBB683EBAC7319EBD985D62BD7DAB29C365EFAB70EAF8D85ADAF85F5993932";
                break;
        }
    }

    thread playfirstcamblendpt( var_1, var_2[0], var_0[0] );
    thread playfirstcamblendpt( var_1, var_2[1], var_0[1] );
    return var_0;
}

playfirstcamblendpt( var_0, var_1, var_2 )
{
    var_3 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", level.camera_bro_shot.char_loc[var_0].origin );
    var_3 setmodel( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
    var_3.angles = level.camera_bro_shot.char_loc[var_0].angles;
    var_3 scriptmodelplayanimdeltamotion( var_1 );
    wait 0.5;
    var_2.firstblendtargetpos = var_3.origin;
    var_2.firstblendtargetrot = var_3.angles;
}

cameraintrotrackdata_marine()
{
    var_0 = spawnstruct();
    var_0.keys = [];
    var_0.dofnearstart = 10;
    var_0.dofnearend = 50;
    var_0.doffarstart = 320;
    var_0.doffarend = 640;
    var_0.dofnearblur = 7;
    var_0.doffarblur = 5.5;
    var_0.keys[0] = spawnstruct();
    var_0.keys[0].frame = 0;
    var_0.keys[0].fovkey = 45;
    var_0.keys[0].stranim = "_encstr_8FB3229677E0EBADC1BEB2DC91EBCE85AD56AF4B73D193F6D7BA6EAF8D2C5BF5C27D5839";
    var_0.keys[0].nexttrackframe = 161;
    return var_0;
}

cameraintrotrackdata_opfor()
{
    var_0 = spawnstruct();
    var_0.keys = [];
    var_0.dofnearstart = 10;
    var_0.dofnearend = 50;
    var_0.doffarstart = 160;
    var_0.doffarend = 680;
    var_0.dofnearblur = 7;
    var_0.doffarblur = 5.5;
    var_0.keys[0] = spawnstruct();
    var_0.keys[0].frame = 0;
    var_0.keys[0].fovkey = 45;
    var_0.keys[0].stranim = "_encstr_9C591FB8C387E72D88C95BB89B795729F11F5731E098AE4D4E58C969E699752157";
    var_0.keys[0].nexttrackframe = 240;
    return var_0;
}

cameraidletrackdata_marine()
{
    var_0 = spawnstruct();
    var_0.keys = [];
    var_0.keys[0] = spawnstruct();
    var_0.keys[0].frame = 0;
    var_0.keys[0].fovkey = 45;
    var_0.keys[0].stranim = "_encstr_A9961F64E89207137A1F2A10DC763F69D7DBD0ACE9ED19D8181211C74EB5913643";
    var_0.keys[0].nexttrackframe = 191;
    return var_0;
}

cameraidletrackdata_opfor()
{
    var_0 = spawnstruct();
    var_0.keys = [];
    var_0.keys[0] = spawnstruct();
    var_0.keys[0].frame = 0;
    var_0.keys[0].fovkey = 45;
    var_0.keys[0].stranim = "_encstr_B6041C5ADD077DB5E0F5B27319BE3B0BB559FA5AC8D8B2EBDE0EAF3658D6";
    var_0.keys[0].nexttrackframe = 161;
    return var_0;
}

cameraexecutetrackdata_opfor_1st()
{
    var_0 = spawnstruct();
    var_0.keys = [];
    var_0.precutstartframe = 5;
    var_0.dofnearstart = 10;
    var_0.dofnearend = 50;
    var_0.doffarstart = 80;
    var_0.doffarend = 260;
    var_0.dofnearblur = 7;
    var_0.doffarblur = 5.5;
    var_0.keys[0] = spawnstruct();
    var_0.keys[0].frame = 0;
    var_0.keys[0].fovkey = 45;
    var_0.keys[0].stranim = "_encstr_BCDB25D2EE1CEBB61CF5569B91D7762CB5B2AF56C35936D54795F57B1CFA3616ADFAB0BE98DC1D";
    var_0.keys[0].nexttrackframe = 489;
    return var_0;
}

cameraexecutetrackdata_opfor_2nd()
{
    var_0 = spawnstruct();
    var_0.keys = [];
    var_0.cutframe = 105;
    var_0.precutstartframe = 20;
    var_0.dofnearstart = 10;
    var_0.dofnearend = 80;
    var_0.doffarstart = 100;
    var_0.doffarend = 200;
    var_0.dofnearblur = 7;
    var_0.doffarblur = 4.5;
    var_0.keys[0] = spawnstruct();
    var_0.keys[0].frame = 0;
    var_0.keys[0].fovkey = 45;
    var_0.keys[0].stranim = "_encstr_BADB25E013E82961DB9F232D6BF1BC10456FAEF9781D9025F35F5F27D3D9F668ED499136724E60";
    var_0.keys[0].nexttrackframe = 236;
    return var_0;
}

cameraexecutetrackdata_opfor_3rd()
{
    var_0 = spawnstruct();
    var_0.keys = [];
    var_0.cutframe = 90;
    var_0.precutstartframe = 0;
    var_0.dofnearstart = 10;
    var_0.dofnearend = 80;
    var_0.doffarstart = 120;
    var_0.doffarend = 240;
    var_0.dofnearblur = 7;
    var_0.doffarblur = 4.5;
    var_0.keys[0] = spawnstruct();
    var_0.keys[0].frame = 0;
    var_0.keys[0].fovkey = 45;
    var_0.keys[0].stranim = "_encstr_ADDB254F50EAAF2219505F95259F5A59E8781FE74039CBEB395529CD17F752E130415F87827304";
    var_0.keys[0].nexttrackframe = 211;
    return var_0;
}

cameraexecutetrackdata_marines_1st()
{
    var_0 = spawnstruct();
    var_0.keys = [];
    var_0.precutstartframe = 0;
    var_0.dofnearstart = 10;
    var_0.dofnearend = 50;
    var_0.doffarstart = 140;
    var_0.doffarend = 200;
    var_0.dofnearblur = 7;
    var_0.doffarblur = 5.5;
    var_0.keys[0] = spawnstruct();
    var_0.keys[0].frame = 0;
    var_0.keys[0].fovkey = 45;
    var_0.keys[0].stranim = "_encstr_B9B628BAC3334F6DB8FF2D3E9199B7FF313951E2CA6567A3B0E31F2D97717E4769160AC97BC67311E0F5";
    var_0.keys[0].nexttrackframe = 80;
    var_0.keys[1] = spawnstruct();
    var_0.keys[1].frame = 80;
    var_0.keys[1].nexttrackframe = 117;
    var_0.keys[1].fovanimframe = 0;
    var_0.keys[1].fovzoomstyle = "_encstr_BA420DDD4757180B9B4F6A19C2BFCD";
    var_0.keys[2] = spawnstruct();
    var_0.keys[2].frame = 117;
    var_0.keys[2].nexttrackframe = 351;
    var_0.keys[2].fovanimframe = 0;
    var_0.keys[2].fovzoomstyle = "_encstr_AA880E02A0D02AB113F2AFD9EF4565E0";
    return var_0;
}

cameraexecutetrackdata_marines_1st_alt()
{
    var_0 = spawnstruct();
    var_0.keys = [];
    var_0.keys[0] = spawnstruct();
    var_0.keys[0].frame = 0;
    var_0.keys[0].fovkey = 45;
    var_0.keys[0].stranim = "_encstr_B9B628BAC3334F6DB8FF2D3E9199B7FF313951E2CA6567A3B0E31F2D97717E4769160AC97BC67311E0F5";
    var_0.keys[0].nexttrackframe = 45;
    var_0.keys[0].fovanimframe = 16;
    var_0.keys[0].fovzoomstyle = "_encstr_BA420DDD4757180B9B4F6A19C2BFCD";
    var_0.keys[1] = spawnstruct();
    var_0.keys[1].frame = 45;
    var_0.keys[1].timescaleold = 1.0;
    var_0.keys[1].timescale = 0.333;
    var_0.keys[1].timescaleramptime = 4.0;
    var_0.keys[1].nexttrackframe = 165;
    var_0.keys[2] = spawnstruct();
    var_0.keys[2].frame = 165;
    var_0.keys[2].timescaleold = 0.333;
    var_0.keys[2].timescale = 1.0;
    var_0.keys[2].timescaleramptime = 2.0;
    var_0.keys[2].nexttrackframe = 251;
    return var_0;
}

cameraexecutetrackdata_marines_2nd()
{
    var_0 = spawnstruct();
    var_0.keys = [];
    var_0.cutframe = 51;
    var_0.precutstartframe = 0;
    var_0.dofnearstart = 10;
    var_0.dofnearend = 80;
    var_0.doffarstart = 100;
    var_0.doffarend = 200;
    var_0.dofnearblur = 7;
    var_0.doffarblur = 4.5;
    var_0.keys[0] = spawnstruct();
    var_0.keys[0].frame = 0;
    var_0.keys[0].fovkey = 45;
    var_0.keys[0].stranim = "_encstr_97872593FBA79FB0686F20706BAF091B1AE7AF2D902AAFFB34BFE9502F97C153A28187B87A3279";
    var_0.keys[0].nexttrackframe = 140;
    return var_0;
}

cameraexecutetrackdata_marines_3rd()
{
    var_0 = spawnstruct();
    var_0.keys = [];
    var_0.cutframe = 60;
    var_0.precutstartframe = 10;
    var_0.dofnearstart = 10;
    var_0.dofnearend = 80;
    var_0.doffarstart = 120;
    var_0.doffarend = 240;
    var_0.dofnearblur = 7;
    var_0.doffarblur = 4.5;
    var_0.keys[0] = spawnstruct();
    var_0.keys[0].frame = 0;
    var_0.keys[0].fovkey = 45;
    var_0.keys[0].stranim = "_encstr_A1872530BFA05FFDB351F2BDABCFBF36CA09D9476105EF439D489FCDBA07D8D9E029E67EC7F394";
    var_0.keys[0].nexttrackframe = 171;
    return var_0;
}

cameramercytrackdata_marines_1st()
{
    var_0 = spawnstruct();
    var_0.keys = [];
    var_0.precutstartframe = 10;
    var_0.dofnearstart = 10;
    var_0.dofnearend = 50;
    var_0.doffarstart = 80;
    var_0.doffarend = 160;
    var_0.dofnearblur = 7;
    var_0.doffarblur = 5.5;
    var_0.keys[0] = spawnstruct();
    var_0.keys[0].frame = 0;
    var_0.keys[0].fovkey = 45;
    var_0.keys[0].stranim = "_encstr_9F9323A8CB3177CD8A577FC87C69E470E05D879A0D72CF90E7E35B87814160D1A2381EBBA8";
    var_0.keys[0].nexttrackframe = 300;
    return var_0;
}

cameramercytrackdata_marines_2nd()
{
    var_0 = spawnstruct();
    var_0.keys = [];
    var_0.cutframe = 48;
    var_0.precutstartframe = 10;
    var_0.dofnearstart = 10;
    var_0.dofnearend = 80;
    var_0.doffarstart = 100;
    var_0.doffarend = 200;
    var_0.dofnearblur = 7;
    var_0.doffarblur = 4.5;
    var_0.keys[0] = spawnstruct();
    var_0.keys[0].frame = 0;
    var_0.keys[0].fovkey = 45;
    var_0.keys[0].stranim = "_encstr_8B93231843D280403A7FD3CD6C29C8576F9A56ADCA43C6A8994DC7B7938ED030079103E842";
    var_0.keys[0].nexttrackframe = 156;
    return var_0;
}

cameramercytrackdata_marines_3rd()
{
    var_0 = spawnstruct();
    var_0.keys = [];
    var_0.cutframe = 85;
    var_0.precutstartframe = 10;
    var_0.dofnearstart = 10;
    var_0.dofnearend = 80;
    var_0.doffarstart = 120;
    var_0.doffarend = 240;
    var_0.dofnearblur = 7;
    var_0.doffarblur = 4.5;
    var_0.keys[0] = spawnstruct();
    var_0.keys[0].frame = 0;
    var_0.keys[0].fovkey = 45;
    var_0.keys[0].stranim = "_encstr_A493232DEE0EBE5BE0BE56CD91F59D2CB5B2D7B5AC398D2FAFAE37F51B0BB67D16F5669C19";
    var_0.keys[0].nexttrackframe = 161;
    return var_0;
}

cameramercytrackdata_opfor_1st()
{
    var_0 = spawnstruct();
    var_0.keys = [];
    var_0.precutstartframe = 10;
    var_0.dofnearstart = 10;
    var_0.dofnearend = 50;
    var_0.doffarstart = 80;
    var_0.doffarend = 160;
    var_0.dofnearblur = 7;
    var_0.doffarblur = 5.5;
    var_0.keys[0] = spawnstruct();
    var_0.keys[0].frame = 0;
    var_0.keys[0].fovkey = 45;
    var_0.keys[0].stranim = "_encstr_9F6F23A5771CD7DA0EFAB2B932EBD958B6B2EBB69539D8BCD7EDC1BEC62C5BBE0B7D98E647";
    var_0.keys[0].nexttrackframe = 401;
    return var_0;
}

cameramercytrackdata_opfor_2nd()
{
    var_0 = spawnstruct();
    var_0.keys = [];
    var_0.cutframe = 91;
    var_0.precutstartframe = 10;
    var_0.dofnearstart = 10;
    var_0.dofnearend = 80;
    var_0.doffarstart = 100;
    var_0.doffarend = 200;
    var_0.dofnearblur = 7;
    var_0.doffarblur = 4.5;
    var_0.keys[0] = spawnstruct();
    var_0.keys[0].frame = 0;
    var_0.keys[0].fovkey = 45;
    var_0.keys[0].stranim = "_encstr_A86F23A85BB0713993E76B75234974D88DB716A0474258EB993F790F47F249E159813358AF";
    var_0.keys[0].nexttrackframe = 166;
    return var_0;
}

cameramercytrackdata_opfor_3rd()
{
    var_0 = spawnstruct();
    var_0.keys = [];
    var_0.cutframe = 59;
    var_0.precutstartframe = 0;
    var_0.dofnearstart = 10;
    var_0.dofnearend = 80;
    var_0.doffarstart = 120;
    var_0.doffarend = 240;
    var_0.dofnearblur = 7;
    var_0.doffarblur = 4.5;
    var_0.keys[0] = spawnstruct();
    var_0.keys[0].frame = 0;
    var_0.keys[0].fovkey = 45;
    var_0.keys[0].stranim = "_encstr_A16F234BDD1CEBB683EBAC7319EBD985D62BD7DAB29C365EFAB70EAF8D85ADAF85F5993932";
    var_0.keys[0].nexttrackframe = 131;
    return var_0;
}

cameraintrotrackdata()
{
    var_0 = spawnstruct();
    var_0.keys = [];
    var_0.keys[0] = spawnstruct();
    var_0.keys[0].frame = 0;
    var_0.keys[0].fovkey = 34.3;
    var_0.keys[0].stranim = "_encstr_94491CE9C47A072D919132BA70F7E7B788A55791D05B0B7527987A82C1A3";
    var_0.keys[0].nexttrackframe = 116;
    var_0.keys[1] = spawnstruct();
    var_0.keys[1].frame = 116;
    var_0.keys[1].fovkey = 46.8;
    var_0.keys[1].stranim = "_encstr_AD491CEB4F38C999EBD1B1D84A7F44E085B57F63CE93E8D02F0A09A001D3";
    var_0.keys[1].nexttrackframe = 160;
    return var_0;
}

cameraintroidletrackdata()
{
    var_0 = spawnstruct();
    var_0.keys = [];
    var_0.keys[0] = spawnstruct();
    var_0.keys[0].frame = 0;
    var_0.keys[0].fovkey = 46.8;
    var_0.keys[0].stranim = "_encstr_AFC7194BEE0EF56BC1FACAE68CFA9D2C6BACEBD28CC62BBE1B85DA";
    return var_0;
}

camerakilltrackdata()
{
    var_0 = spawnstruct();
    var_0.keys = [];
    var_0.keys[0] = spawnstruct();
    var_0.keys[0].frame = 0;
    var_0.keys[0].fovkey = 34.3;
    var_0.keys[0].nexttrackframe = 396;
    var_0.keys[0].stranim = "_encstr_B1A321B4BB70F5DAC1AFB2DC23D7B3C2D659F5B21E561BEA1D95D7378E1631FAC6B0B5";
    return var_0;
}

cameracapturetrackdata()
{
    var_0 = spawnstruct();
    var_0.keys = [];
    var_0.keys[0] = spawnstruct();
    var_0.keys[0].frame = 0;
    var_0.keys[0].nexttrackframe = 34;
    var_0.keys[0].fovkey = 34.3;
    var_0.keys[0].stranim = "_encstr_AF51225AEE70BEAD837D56B946FACE16AD95D7B656E4B12FFA38AE9BD8A1AFC658B6F514";
    var_0.keys[1] = spawnstruct();
    var_0.keys[1].frame = 34;
    var_0.keys[1].fovkey = 46.8;
    var_0.keys[1].nexttrackframe = 253;
    var_0.keys[1].stranim = "_encstr_8B5122B30350B961C8097F3D52996F8F624131127DD8260AC1A895C85380C6E7A2C05630";
    return var_0;
}

playlerptrack( var_0, var_1 )
{
    var_2 = var_0.keys[0];
    var_2.lerp_camera_anchor = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_1.origin );
    var_2.lerp_camera_anchor setmodel( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
    var_2.lerp_camera_anchor.origin = var_1.origin;
    var_2.lerp_camera_anchor.angles = var_1.angles;
    var_2.lerp_camera_anchor scriptmodelplayanimdeltamotion( var_2.stranim );
}

playtracks( var_0, var_1 )
{
    for ( var_2 = 0; var_2 < var_0.keys.size; var_2++ )
    {
        var_3 = var_0.keys[var_2];
        var_4 = undefined;

        if ( var_2 > 0 )
            var_4 = var_0.keys[var_2 - 1];

        if ( isdefined( var_3.stranim ) )
        {
            var_3.camera_anchor = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_1.origin );
            var_3.camera_anchor setmodel( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
            var_3.camera_anchor.origin = var_1.origin;
            var_3.camera_anchor.angles = var_1.angles;
            var_3.camera_anchor scriptmodelplayanimdeltamotion( var_3.stranim );
        }
        else
            var_3.camera_anchor = var_4.camera_anchor;

        if ( isdefined( var_3.fovkey ) )
        {
            var_3.fov = var_3.fovkey;
            continue;
        }

        var_3.fov = var_4.fov;
    }

    var_0.currenttrackindex = 0;
}

cameraactivatetrack( var_0, var_1, var_2 )
{
    self endon( "_encstr_93AE0F33295F7BB7F8F18D194B28D19222" );
    self endon( "_encstr_89F40D5D536A26E0C7B35E311DBEF0" );
    self notify( "_encstr_82320F474EC26CAD508DE8B4EC58A3B28C" );
    self endon( "_encstr_82320F474EC26CAD508DE8B4EC58A3B28C" );
    var_3 = var_0.keys[var_0.currenttrackindex];
    popfov( var_3.fov );

    if ( istrue( var_1 ) )
    {
        if ( isdefined( var_3.lerp_camera_anchor ) )
            childthread cameralerpto( var_3.lerp_camera_anchor, var_3.camera_anchor, 0.5 );
        else
        {
            var_4 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", level.broshotfirstcamblends[var_2 - 1].firstblendtargetpos );
            var_4 setmodel( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
            var_4.angles = level.broshotfirstcamblends[var_2 - 1].firstblendtargetrot;
            childthread cameralerpto( var_4, var_3.camera_anchor, 0.5 );
        }
    }
    else
    {
        foreach ( var_6 in level.players )
        {
            if ( isbot( var_6 ) )
                continue;

            var_6 cameraunlink();
            var_6 cameralinkto( var_3.camera_anchor, "_encstr_8CB40B4BB398B1C0A81FDF6BEA", 1 );
        }

        level.lastactivatedcameraobject = var_3.camera_anchor;
    }

    if ( isdefined( var_3.fovanimframe ) && isdefined( var_3.fovzoomstyle ) )
        childthread dofovzoom( var_3.fovanimframe, var_3.fovzoomstyle );

    if ( isdefined( var_3.timescale ) )
    {

    }

    if ( isdefined( var_3.nexttrackframe ) )
        wait( ( var_3.nexttrackframe - var_3.frame ) / 30.0 );

    var_0.currenttrackindex++;
    return isdefined( var_0.keys[var_0.currenttrackindex] );
}

cameralerpto( var_0, var_1, var_2 )
{
    if ( isdefined( level.lastactivatedcameraobject ) )
    {
        var_3 = getdvarfloat( "_encstr_BAED0A490F777F93D833B6B2" );
        setdvar( "_encstr_BAED0A490F777F93D833B6B2", 2.0 );
        var_4 = level.lastactivatedcameraobject.origin;
        var_5 = level.lastactivatedcameraobject.angles;
        level.temp_anchor = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_4 );
        level.temp_anchor setmodel( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
        level.temp_anchor.angles = var_5;

        foreach ( var_7 in level.players )
        {
            if ( isbot( var_7 ) )
                continue;

            var_7 cameraunlink();
            var_7 cameralinkto( level.temp_anchor, "_encstr_8CB40B4BB398B1C0A81FDF6BEA", 1 );
        }

        level.temp_anchor moveto( var_0.origin, var_2, 0, var_2 / 2.0 );
        level.temp_anchor rotateto( var_0.angles, var_2, 0, var_2 / 2.0 );
        level.lastactivatedcameraobject = level.temp_anchor;
        wait( var_2 );
        setdvar( "_encstr_BAED0A490F777F93D833B6B2", var_3 );
    }
    else
        level.lastactivatedcameraobject = var_1;

    foreach ( var_7 in level.players )
    {
        if ( isbot( var_7 ) )
            continue;

        var_7 cameraunlink();
        var_7 cameralinkto( var_1, "_encstr_8CB40B4BB398B1C0A81FDF6BEA", 1 );
    }

    level.lastactivatedcameraobject = var_1;
}

resetfovzoom()
{
    foreach ( var_1 in level.players )
    {
        if ( isbot( var_1 ) )
            continue;

        var_1 lerpfovbypreset( "_encstr_AA1608C07786F13312D3" );
    }
}

dofovzoom( var_0, var_1 )
{
    wait( var_0 / 30.0 );

    foreach ( var_3 in level.players )
    {
        if ( isbot( var_3 ) )
            continue;

        var_3 lerpfovbypreset( var_1 );
    }
}

cameratrackintrocam()
{
    self endon( "_encstr_89F40D5D536A26E0C7B35E311DBEF0" );
    popfov( 34.3 );
    level.camera_anchor scriptmodelplayanimdeltamotion( "_encstr_94491CE9C47A072D919132BA70F7E7B788A55791D05B0B7527987A82C1A3" );
    wait 3.86667;
    popfov( 46.8 );
    level.camera_anchor scriptmodelplayanimdeltamotion( "_encstr_AD491CEB4F38C999EBD1B1D84A7F44E085B57F63CE93E8D02F0A09A001D3" );
}

cameratrackkillcam()
{
    popfov( 34.3 );
    level.camera_anchor scriptmodelplayanimdeltamotion( "_encstr_B1A321B4BB70F5DAC1AFB2DC23D7B3C2D659F5B21E561BEA1D95D7378E1631FAC6B0B5" );
}

cameratrackcapturecam()
{
    self endon( "_encstr_89F40D5D536A26E0C7B35E311DBEF0" );
    popfov( 34.3 );
    level.camera_anchor scriptmodelplayanimdeltamotion( "_encstr_95C320815CE29F8539299A22980F7F1F20CD2F0DFD73A748BF68835AB859B9DF19A1" );
    wait 1.13333;
    popfov( 46.8 );
}

docapturekill( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    self notify( "_encstr_B1A30C3A0BEAE6E87DB93AC2931D" );
    self endon( "_encstr_89F40D5D536A26E0C7B35E311DBEF0" );
    var_8 = var_2 - 0.5;

    if ( var_8 > 0 )
    {
        wait( var_8 );
        playlerptrack( level.camdata[var_0], level.camera_bro_shot.char_loc[var_0] );
    }
    else
        var_8 = 0;

    wait( var_2 - var_8 );
    playtracks( level.camdata[var_0], level.camera_bro_shot.char_loc[var_0] );
    var_9 = "_encstr_B1E011ABD2D726937BDCA1F6E8F50BB9D2B6EB" + var_0;
    var_10 = "_encstr_B1E011ABD2D726937BDCA1F6E8F50BB9D2B6EB" + var_0;
    setomnvar( var_10, var_1 );

    if ( isdefined( var_3 ) )
        thread doslowmo( var_3, var_5, var_4, var_6, var_7 );

    var_11 = 300;
    var_12 = float( var_11 ) / 30.0;
    var_13 = var_12;
    wait( var_13 );
    level.taunts_done = 1;
    self notify( "_encstr_AD3D0A1B50B3CD83A6F52E5C" );
}

doslowmo( var_0, var_1, var_2, var_3, var_4 )
{
    self endon( "_encstr_89F40D5D536A26E0C7B35E311DBEF0" );

    if ( !isdefined( level.never_kill_off_after_stealth ) )
    {
        createheadiconatorigin( "_encstr_80450D6BC589DFEAD4E7FB60937803" );
        level.never_kill_off_after_stealth = 1;
    }

    wait( var_0 );
    setslowmotion( 1.0, var_1, var_3 );
    wait( var_2 );
    setslowmotion( var_1, 1.0, var_4 );
}

dotaunt( var_0, var_1 )
{
    self notify( "_encstr_B1A30C3A0BEAE6E87DB93AC2931D" );
    self endon( "_encstr_89F40D5D536A26E0C7B35E311DBEF0" );

    if ( isdefined( self.changedarchetypeinfo ) )
    {
        var_2 = level.archetypeids[self.changedarchetypeinfo.archetype];
        var_3 = self getplayerdata( level.loadoutsgroup, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_81B415CF5379D88B2897724B6F3E5F4085621A0E661FCB", var_2, "_encstr_AF590747165DDC1DB9", var_1 - 1 );
    }
    else
        var_3 = self getplayerdata( level.loadoutsgroup, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_AF590747165DDC1DB9", var_1 - 1 );

    if ( isdefined( level.overridebroslot ) )
        var_0 = level.overridebroslot - 1;

    if ( isdefined( level.overridetaunt ) )
        var_3 = tablelookup( "_encstr_882B1258EAD7E04F32B6F9DBF7CA0DD87E8603B3", 0, level.overridetaunt, 1 );

    var_4 = tablelookuprownum( "_encstr_882B1258EAD7E04F32B6F9DBF7CA0DD87E8603B3", 1, var_3 );
    var_5 = tablelookup( "_encstr_882B1258EAD7E04F32B6F9DBF7CA0DD87E8603B3", 0, var_4, 5 );

    if ( var_5 == "_encstr_A40101" )
        return;

    var_6 = tablelookup( "_encstr_882B1258EAD7E04F32B6F9DBF7CA0DD87E8603B3", 0, var_4, 19 );
    var_7 = tablelookup( "_encstr_882B1258EAD7E04F32B6F9DBF7CA0DD87E8603B3", 0, var_4, 20 );
    var_8 = tablelookup( "_encstr_882B1258EAD7E04F32B6F9DBF7CA0DD87E8603B3", 0, var_4, 21 );
    var_9 = tablelookup( "_encstr_882B1258EAD7E04F32B6F9DBF7CA0DD87E8603B3", 0, var_4, 12 ) == "_encstr_874C02B6";
    var_10 = tablelookup( "_encstr_882B1258EAD7E04F32B6F9DBF7CA0DD87E8603B3", 0, var_4, 9 );
    var_11 = "_encstr_B1E011ABD2D726937BDCA1F6E8F50BB9D2B6EB" + var_0;

    if ( isdefined( level.interruptabletaunts[var_0] ) && level.interruptabletaunts[var_0] == var_10 )
    {
        self notify( "_encstr_AD3D0A1B50B3CD83A6F52E5C" );
        return;
    }

    var_12 = 1;

    if ( !isdefined( level.firsttaunttracker[var_11] ) && !var_12 )
    {
        if ( !( var_9 && isdefined( level.supergunout[var_11] ) ) )
        {
            level.firsttaunttracker[var_11] = 1;
            putgunaway( var_11 );
        }

        if ( !var_9 )
            level.supergunout[var_11] = undefined;
    }

    if ( var_9 && !isdefined( level.supergunout[var_11] ) )
    {
        level.firsttaunttracker[var_11] = undefined;
        takesupergunout( var_11, var_5 );
        level.supergunout[var_11] = 1;
    }

    var_13 = tablelookup( "_encstr_882B1258EAD7E04F32B6F9DBF7CA0DD87E8603B3", 0, var_4, 17 );
    var_14 = tablelookup( "_encstr_882B1258EAD7E04F32B6F9DBF7CA0DD87E8603B3", 0, var_4, 18 );

    if ( var_0 > 0 && var_13 != "_encstr_A40101" && var_14 != "_encstr_A40101" )
    {
        if ( var_0 == 1 )
            var_10 = var_13;
        else if ( var_0 == 2 )
            var_10 = var_14;
    }

    scripts\mp\broshot_utilities::processepictaunt( var_10, var_0, 1 );
    var_15 = "_encstr_B1E011ABD2D726937BDCA1F6E8F50BB9D2B6EB" + var_0;
    setomnvar( var_15, var_4 );
    var_16 = float( var_8 ) / 30.0;
    var_17 = var_16;

    if ( var_6 != "_encstr_A40101" )
        var_17 = var_17 * float( var_6 );

    level.camera_anchor scriptmodelclearanim();
    level.camera_anchor.angles = level.camera_bro_shot.basecam.angles;
    level.camera_anchor.origin = level.camera_bro_shot.basecam.origin;
    level.camera_anchor scriptmodelplayanimdeltamotion( "_encstr_B1A321B4BB70F5DAC1AFB2DC23D7B3C2D659F5B21E561BEA1D95D7378E1631FAC6B0B5" );
    level.interruptabletaunts[var_0] = var_10;
    thread interruptblocker( var_0, var_16 );
    wait( var_17 );
    level.taunts_done = 1;
    self notify( "_encstr_AD3D0A1B50B3CD83A6F52E5C" );
}

queueanimationafter( var_0, var_1 )
{
    self endon( "_encstr_89F40D5D536A26E0C7B35E311DBEF0" );
    wait( var_1 - 0.1 );
    level.camera_anchor scriptmodelclearanim();
    level.camera_anchor.angles = level.camera_bro_shot.basecam.angles;
    level.camera_anchor.origin = level.camera_bro_shot.basecam.origin;
    self scriptmodelplayanimdeltamotion( var_0 );
}

interruptblocker( var_0, var_1 )
{
    self notify( "_encstr_95850FC76FA5E8408FDB6BF1F31B0D9071" + var_0 );
    self endon( "_encstr_95850FC76FA5E8408FDB6BF1F31B0D9071" + var_0 );
    wait( var_1 );
    level.interruptabletaunts[var_0] = undefined;
}

getaltgunanimstring()
{
    var_0 = getdisplayweapon( self );

    if ( issubstr( var_0, "_encstr_948608A5EEB9BEB94ED9" ) || issubstr( var_0, "_encstr_87320AB9170FA9BBD0B26265" ) || issubstr( var_0, "_encstr_945115B3BF13F6A34839A13591B1BB8AC87FA8576875EA" ) )
        return "_encstr_8F4305710BFC99";

    return "_encstr_A40101";
}

getgunanimstring()
{
    var_0 = getdisplayweapon( self );

    if ( issubstr( var_0, "_encstr_A3470C6F1A383A6B9B27810D5F20" ) )
        return "_encstr_B196086A33077948F3EB";

    if ( issubstr( var_0, "_encstr_A39C07B1CFC082B1AD" ) )
        return "_encstr_A39C07B1CFC082B1AD";

    if ( issubstr( var_0, "_encstr_9DA205388AAA5A" ) )
        return "_encstr_9DA205388AAA5A";

    if ( issubstr( var_0, "_encstr_82DE0B21B321D277250F886811" ) || issubstr( var_0, "_encstr_89B60608EA251F68" ) )
        return "_encstr_A3CF0E11D603EF3BB9F8A16B08F535B7";

    if ( issubstr( var_0, "_encstr_B193064740406E15" ) )
        return "_encstr_B193064740406E15";

    if ( issubstr( var_0, "_encstr_B41904C2C395" ) )
        return "_encstr_B41904C2C395";

    var_1 = scripts\mp\utility\weapon::getweapongroup( var_0 );

    switch ( var_1 )
    {
        case "_encstr_89CC0DEF5390821F904662EA487D4F":
            return "_encstr_A8C706AFD3214275";
        case "_encstr_97C90EBB2B2C1CBDDCAF1C4BE647B7B1":
            return "_encstr_8A94070E2DCD8E7BB1";
        case "_encstr_93EF0C507F89EB3F3A01FE75E662":
        case "_encstr_A6710B7FC30B12AF20F613FAD9":
            return "_encstr_BE1904B9D6B3";
        case "_encstr_BA250FBBB22C1CF6CDF50B6E372CD5D88E":
        case "_encstr_AD6510EEACC283DBB9FA3A85B13A5AB1B063":
            return "_encstr_A3CF0E11D603EF3BB9F8A16B08F535B7";
        case "_encstr_AF710B0B50BB6ACFA0C80C35FC":
            return "_encstr_BC1904439819";
        case "_encstr_80670CBB59850EDECDEB4E85D21B":
        case "_encstr_A9710B24C527AB77354198A8EB":
        case "_encstr_AABE0E47EF4F93A830EFCFC309E7BF9E":
            return "_encstr_B6070748328C39712B";
        case "_encstr_8FE60FAF13D0C25FD006C37AE835877B40":
            return "_encstr_A85B083786B7E8ECAEB9";
        case "_encstr_B7BF127F8889D85A6D18A25A780DB2937340ABBF":
            return "_encstr_A94709E98137282FF4A268";
        default:
            return "_encstr_A39C07B1CFC082B1AD";
    }
}

getgunanimindex()
{
    var_0 = getdisplayweapon( self );
    var_1 = scripts\mp\utility\weapon::getweapongroup( var_0 );

    if ( issubstr( var_0, "_encstr_A3470C6F1A383A6B9B27810D5F20" ) )
        return 11;

    if ( issubstr( var_0, "_encstr_9DA205388AAA5A" ) )
        return 12;

    if ( issubstr( var_0, "_encstr_A39C07B1CFC082B1AD" ) && !issubstr( var_0, "_encstr_8AFC0ADB734C783EB7625019" ) && !issubstr( var_0, "_encstr_B1ED126B0FF218B0AB9C6099059BB0484B87C3E5" ) )
    {
        if ( issubstr( var_0, "_encstr_948608A5EEB9BEB94ED9" ) || issubstr( var_0, "_encstr_87320AB9170FA9BBD0B26265" ) || issubstr( var_0, "_encstr_945115B3BF13F6A34839A13591B1BB8AC87FA8576875EA" ) )
            return 13;

        return 8;
    }

    if ( issubstr( var_0, "_encstr_82DE0B21B321D277250F886811" ) || issubstr( var_0, "_encstr_89B60608EA251F68" ) )
        return 2;

    if ( issubstr( var_0, "_encstr_B193064740406E15" ) )
        return 9;

    if ( issubstr( var_0, "_encstr_B41904C2C395" ) )
        return 10;

    if ( issubstr( var_0, "_encstr_80E1080B5B989AC008F0" ) || issubstr( var_0, "_encstr_97CC07B5B047B0370B" ) )
        return 7;

    switch ( var_1 )
    {
        case "_encstr_97C90EBB2B2C1CBDDCAF1C4BE647B7B1":
            return 0;
        case "_encstr_93EF0C507F89EB3F3A01FE75E662":
        case "_encstr_A6710B7FC30B12AF20F613FAD9":
            return 1;
        case "_encstr_BA250FBBB22C1CF6CDF50B6E372CD5D88E":
        case "_encstr_AD6510EEACC283DBB9FA3A85B13A5AB1B063":
            return 2;
        case "_encstr_AF710B0B50BB6ACFA0C80C35FC":
            return 3;
        case "_encstr_80670CBB59850EDECDEB4E85D21B":
        case "_encstr_A9710B24C527AB77354198A8EB":
        case "_encstr_AABE0E47EF4F93A830EFCFC309E7BF9E":
            return 4;
        case "_encstr_8FE60FAF13D0C25FD006C37AE835877B40":
            return 5;
        case "_encstr_B7BF127F8889D85A6D18A25A780DB2937340ABBF":
            return 6;
        case "_encstr_89CC0DEF5390821F904662EA487D4F":
        default:
            return 7;
    }
}

setguntypeforui( var_0 )
{
    var_1 = "_encstr_805B18F00BBF935AC0B7AB404D3E77EDCE93C00DB103BB3FE5F9" + var_0;

    if ( var_0 > 2 )
        setomnvar( var_1, 7 );
    else
        setomnvar( var_1, getgunanimindex() );
}

putgunaway( var_0 )
{
    var_1 = getgunanimstring();
    var_2 = var_1 + "_encstr_B86C0A6933E87B41DF8F8F51" + getaltgunanimstring();
    var_3 = tablelookuprownum( "_encstr_882B1258EAD7E04F32B6F9DBF7CA0DD87E8603B3", 1, var_2 );
    setomnvar( var_0, -1 );
    var_4 = getgunputawayduration( var_1 );
    wait( var_4 );
}

takesupergunout( var_0, var_1 )
{
    var_2 = getrigtransstringfromref( var_1 ) + "_encstr_A6980B1D9CB09B37B7573AFA81";
    var_3 = tablelookuprownum( "_encstr_882B1258EAD7E04F32B6F9DBF7CA0DD87E8603B3", 1, var_2 );
    setomnvar( var_0, var_3 + 30000 );
    var_4 = getrigsupertakeoutdurationfromref( var_1 );
    wait( var_4 );
}

getrigtransstringfromref( var_0 )
{
    var_1 = "_encstr_A40101";

    switch ( var_0 )
    {
        case "_encstr_A6B3120F05CFBC15435ADB2FF1F723E338B88B13":
        default:
            var_1 = "_encstr_A8F60507897A19";
            break;
    }

    return var_1;
}

getgunputawayduration( var_0 )
{
    var_1 = 0.0;

    switch ( var_0 )
    {
        case "_encstr_A39C07B1CFC082B1AD":
        default:
            var_1 = 1.067;
            break;
        case "_encstr_A94709E98137282FF4A268":
            var_1 = 1.567;
            break;
        case "_encstr_BC1904439819":
            var_1 = 1.333;
            break;
        case "_encstr_8A94070E2DCD8E7BB1":
            var_1 = 2.233;
            break;
        case "_encstr_A85B083786B7E8ECAEB9":
            var_1 = 1.233;
            break;
        case "_encstr_9DA205388AAA5A":
        case "_encstr_BE1904B9D6B3":
            var_1 = 1.2;
            break;
        case "_encstr_B6070748328C39712B":
            var_1 = 1.367;
            break;
        case "_encstr_A3CF0E11D603EF3BB9F8A16B08F535B7":
            var_1 = 1.233;
            break;
        case "_encstr_A8C706AFD3214275":
            var_1 = 1.233;
            break;
    }

    return var_1 - 0.2;
}

getrigsupertakeoutdurationfromref( var_0 )
{
    var_1 = 0.0;

    switch ( var_0 )
    {
        case "_encstr_A6B3120F05CFBC15435ADB2FF1F723E338B88B13":
        default:
            var_1 = 1.733;
            break;
    }

    return var_1 - 0.2;
}

getrigsuperputawaydurationfromref( var_0 )
{
    var_1 = 0.0;

    switch ( var_0 )
    {
        case "_encstr_A6B3120F05CFBC15435ADB2FF1F723E338B88B13":
        default:
            var_1 = 1.267;
            break;
    }

    return var_1 - 0.2;
}

compare_player_score( var_0, var_1 )
{
    return var_0.score >= var_1.score;
}

onplayerconnect()
{
    self endon( "_encstr_89F40D5D536A26E0C7B35E311DBEF0" );

    for (;;)
    {
        level waittill( "_encstr_87940A7F075A88E8ABD37951", var_0 );

        if ( !isai( var_0 ) )
            thread startlatejoinpodium( var_0 );
    }
}

startlatejoinpodium( var_0 )
{
    var_0 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    wait 0.25;
    var_0 cameralinkto( level.camera_anchor, "_encstr_8CB40B4BB398B1C0A81FDF6BEA", 1 );
    var_1 = var_0 getentitynumber();
    startpodium( var_1, self.mvparray );
}

changetestrig( var_0, var_1 )
{
    level.overriderig = var_0;
    var_2 = var_1 - 1;
    var_3 = 0;
    var_4 = 0;
    var_5 = 0;

    switch ( var_0 )
    {
        case 1:
        default:
            var_3 = 4;
            var_4 = 18;
            var_5 = 6;
            break;
        case 2:
            var_3 = 12;
            var_4 = 5;
            var_5 = 1;
            break;
        case 3:
            var_3 = 28;
            var_4 = 1;
            var_5 = 2;
            break;
        case 4:
            var_3 = 57;
            var_4 = 28;
            var_5 = 3;
            break;
        case 5:
            var_3 = 45;
            var_4 = 39;
            var_5 = 4;
            break;
        case 6:
            var_3 = 27;
            var_4 = 31;
            var_5 = 5;
            break;
    }

    self.mvparray = [];
    var_6 = max( var_1, level.topplayers.size );

    for ( var_7 = 0; var_7 < var_6; var_7++ )
    {
        self.mvparray[var_7] = spawnstruct();
        self.mvparray[var_7].rigindex = var_5;
        self.mvparray[var_7].bodyindex = var_4;
        self.mvparray[var_7].headindex = var_3;
        self.mvparray[var_7].weaponname = getdisplayweapon( level.players[0] );
        self.mvparray[var_7].clantag = level.players[0] getclantag();
        self.mvparray[var_7].name = level.players[0].name;
        self.mvparray[var_7].xuid = level.players[0] getxuid();
        self.mvparray[var_7].podiumindex = var_1;
        self.mvparray[var_7].clientnum = level.players[0] getentitynumber();

        if ( !isdefined( level.topplayers[var_7] ) )
        {
            self.topplayers[var_7] = spawnstruct();
            level.topplayers[var_7].bro = makebrowinner( var_7, level.camera_bro_shot.char_loc[var_7] );
        }
    }

    for ( var_7 = 0; var_7 < var_6; var_7++ )
        level.topplayers[var_7] setguntypeforui( var_7 );

    waitframe();
    startpodium( -1, self.mvparray );
}

changetesttaunt( var_0 )
{
    level.overridetaunt = var_0;
}

changetestslot( var_0 )
{
    level.overridebroslot = var_0;

    if ( !isdefined( level.topplayers[var_0 - 1] ) )
    {
        var_1 = 0;

        if ( isdefined( level.overriderig ) )
            var_1 = level.overriderig;

        changetestrig( var_1, var_0 );
    }
}
