// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.calloutglobals = spawnstruct();
    level.calloutglobals.callouttable = "_encstr_9EA011B607CBB6580EBE8DC2C6C6BDD58E6E97" + level.mapname + "_encstr_B3350E873F47329C904BC30A08D8CBCB";
    createcalloutareaidmap();

    if ( scripts\mp\utility\game::getgametype() == "_encstr_9507034B25" )
        return;

    level.calloutglobals.areatriggers = getentarray( "_encstr_82CD0DDF9FDA29585D33DE11DA3550", "_encstr_B8CE0BE43FC317DF690862BA48" );

    foreach ( var_1 in level.calloutglobals.areatriggers )
        var_1 thread calloutareathink();

    thread monitorplayers();
}

createcalloutareaidmap()
{
    var_0 = level.calloutglobals;
    var_0.areaidmap = [];
    var_0.areaidmap["_encstr_AABA05236DC831"] = -1;

    if ( !tableexists( level.calloutglobals.callouttable ) )
        return;

    var_1 = 0;

    for (;;)
    {
        var_2 = tablelookupbyrow( level.calloutglobals.callouttable, var_1, 0 );

        if ( !isdefined( var_2 ) || var_2 == "_encstr_A40101" )
            break;

        var_2 = int( var_2 );
        var_3 = tablelookupbyrow( level.calloutglobals.callouttable, var_1, 3 );

        if ( var_3 != "_encstr_8F8405598D2D41" )
        {

        }
        else
        {
            var_4 = tablelookupbyrow( level.calloutglobals.callouttable, var_1, 1 );
            var_0.areaidmap[var_4] = var_2;
        }

        var_1++;
    }
}

monitorplayers()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    for (;;)
    {
        level waittill( "_encstr_87940A7F075A88E8ABD37951", var_0 );
        var_0 thread clearcalloutareaondeath();
        var_0 setplayercalloutarea( "_encstr_AABA05236DC831" );
    }
}

calloutareathink()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    for (;;)
    {
        self waittill( "_encstr_8B5C081B58E0B7A213E6", var_0 );

        if ( !isplayer( var_0 ) )
            continue;

        var_0 setplayercalloutarea( self.script_noteworthy, self );
    }
}

setplayercalloutarea( var_0, var_1 )
{
    if ( isdefined( self.calloutarea ) && self.calloutarea == var_0 )
        return;

    if ( scripts\mp\utility\game::getgametype() != "_encstr_9507034B25" )
    {
        if ( isdefined( self.calloutarea ) && var_0 != "_encstr_AABA05236DC831" && self.calloutarea != "_encstr_AABA05236DC831" )
            return;
    }

    self.calloutarea = var_0;

    if ( isdefined( var_1 ) )
        thread watchplayerleavingcalloutarea( var_1, var_1.script_noteworthy );

    var_2 = level.calloutglobals.areaidmap[var_0];

    if ( isdefined( var_2 ) )
    {
        self setclientomnvar( "_encstr_B609137842011FF15384584D747739C5772AB1102A", var_2 );

        if ( level.codcasterenabled )
        {
            var_3 = scripts\mp\utility\player::get_players_watching( 1, 0 );

            foreach ( var_5 in var_3 )
            {
                if ( var_5 ismlgspectator() )
                    var_5 setclientomnvar( "_encstr_B609137842011FF15384584D747739C5772AB1102A", var_2 );
            }
        }
    }
    else if ( var_0 != "_encstr_AABA05236DC831" )
        return;
}

watchplayerleavingcalloutarea( var_0, var_1 )
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );

    for (;;)
    {
        if ( self.calloutarea != var_1 )
            return;

        if ( !self istouching( var_0 ) )
        {
            setplayercalloutarea( "_encstr_AABA05236DC831" );
            return;
        }

        wait 0.5;
    }
}

clearcalloutareaondeath()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    for (;;)
    {
        self waittill( "_encstr_A3750609A5E61883" );
        setplayercalloutarea( "_encstr_AABA05236DC831" );
    }
}
