// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( getdvarint( "_encstr_93B60BCCF352A177C3C9C9495D" ) != 0 && !isdefined( game["_encstr_B34B13592D511008037F93B1EFEA5588E4C6251157"] ) )
    {
        game["_encstr_B34B13592D511008037F93B1EFEA5588E4C6251157"] = "_encstr_8B3B1B1919B197DA07798D364B95CD1DDAC2D1B1432385470B8B4632B1";
        setclientmatchdatadef( game["_encstr_B34B13592D511008037F93B1EFEA5588E4C6251157"] );
        setclientmatchdata( "_encstr_971904B5B038", level.script );
    }

    level.heavydamageawardlaunchonly = ::logplayerdeath;
}

canlogclient( var_0 )
{
    if ( isagent( var_0 ) )
        return 0;

    return var_0.clientid < level.maxlogclients;
}

canlogdeath( var_0 )
{
    return var_0 < 300;
}

logplayerdeath( var_0 )
{
    if ( getdvarint( "_encstr_93B60BCCF352A177C3C9C9495D" ) == 0 )
        return;

    var_1 = getclientmatchdata( "_encstr_B4320B32591647340D7BBADC3A" );

    if ( !canlogclient( self ) || !canlogdeath( var_1 ) )
        return;

    if ( isplayer( var_0 ) && canlogclient( var_0 ) )
        self logclientmatchdatadeath( var_1, self.clientid, var_0, var_0.clientid );
    else
        self logclientmatchdatadeath( var_1, self.clientid, undefined, undefined );
}
