// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{

}

adddeathicon( var_0, var_1, var_2, var_3, var_4 )
{
    var_2 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( istrue( var_2._id_133CB ) )
        return;

    if ( !level.teambased )
        return;

    if ( getdvar( "_encstr_8F6C16CFCBB8926528EE22ECED58BC9A0F59033747D8BA3B" ) == "_encstr_B34C0233" )
        return;

    if ( level.hardcoremode )
        return;

    if ( scripts\cp_mp\utility\game_utility::isrealismenabled() )
        return;

    if ( istrue( var_2 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::isplayeringulag() ) )
        return;

    var_5 = scripts\mp\utility\game::getgametype() == "_encstr_9507034B25";
    var_6 = scripts\mp\utility\game::getgametype() == "_encstr_B31D06435BCB61E0";
    var_7 = var_0 scripts\mp\utility\perk::_hasperk( "_encstr_ADE115C3FB4577A408D164619FB06CF3FD902BCAA0A903" );

    if ( !var_5 && var_7 )
        return;

    var_8 = var_1.origin;
    var_8 = var_8 + ( 0, 0, 40 );
    var_2 notify( "_encstr_82F60FC9D450A56B397D68499BB772B49B" );
    var_2 endon( "_encstr_82F60FC9D450A56B397D68499BB772B49B" );

    if ( isdefined( var_2.waittill_usebutton_released_or_time_or_bomb_planted ) )
    {
        scripts\cp_mp\entityheadicons::setheadicon_deleteicon( var_2.waittill_usebutton_released_or_time_or_bomb_planted );
        var_2.waittill_usebutton_released_or_time_or_bomb_planted = undefined;
    }

    var_2 notify( "_encstr_8C4D1393CADAF63B5932F5232B161DD0F52D6CEDE6" );
    var_9 = "_encstr_A42915F8AB9C014B32B7CDA7B37A87E038890373D6D7C0";
    var_10 = var_3;

    if ( var_5 )
    {
        var_11 = scripts\engine\utility::ter_op( isdefined( var_2.pers["_encstr_9B3E1132C34089A2791367430B8E38CEB02968"] ), var_2.pers["_encstr_9B3E1132C34089A2791367430B8E38CEB02968"], 0 );
        var_9 = "_encstr_8FB616E82814EE0B3B7FBDF0813DF0C3033FC3B35BCBC1E3" + var_11;

        if ( var_7 )
            var_10 = [ var_2 ];
        else if ( scripts\mp\menus::brking_updateteamscore() )
            var_10 = level.squaddata[var_3][var_2.squadindex].players;
        else
            var_10 = scripts\mp\utility\teams::getteamdata( var_2.team, "_encstr_8875080E3685E52B93B9" );
    }
    else if ( var_6 )
    {
        if ( var_7 )
            var_10 = [ var_2 ];
        else
            var_10 = scripts\mp\utility\teams::getteamdata( var_2.team, "_encstr_8875080E3685E52B93B9" );
    }

    var_12 = var_2.origin;
    var_13 = var_5;
    var_14 = var_5;
    var_2.waittill_usebutton_released_or_time_or_bomb_planted = var_2 scripts\cp_mp\entityheadicons::setheadicon_singleimage( var_10, var_9, undefined, 1, 0, 0, undefined, undefined, var_13, var_12, var_14 );

    if ( isdefined( var_2.waittill_usebutton_released_or_time_or_bomb_planted ) )
    {
        if ( var_5 || var_6 )
            var_2 thread setupminimapmaze( var_7 );
        else
            var_2 thread destroyslowly( var_4 );
    }
}

setupminimapmaze( var_0 )
{
    self endon( "_encstr_8C4D1393CADAF63B5932F5232B161DD0F52D6CEDE6" );
    var_1 = self.team;
    var_2 = self.waittill_usebutton_released_or_time_or_bomb_planted;

    if ( !var_0 )
        setup_train_entarray_composite( var_2, var_1 );

    if ( isdefined( self ) )
        setupdamage();

    scripts\cp_mp\entityheadicons::setheadicon_deleteicon( var_2 );

    if ( isdefined( self ) )
        self.waittill_usebutton_released_or_time_or_bomb_planted = undefined;
}

setup_train_entarray_composite( var_0, var_1 )
{
    var_2 = getdvarfloat( "_encstr_A6941D190FF3B86337ABE0DF960E50C788E2752B84CF5752EBF64F83E2573A", 10.0 );
    var_3 = getdvarfloat( "_encstr_8A5324D58D6F6321216A1870F2C9CF1B97316DD9E1430907D7B368186B1CBFB0E7DA60C06DF7", 0.0 );
    wait( var_2 );
    var_4 = scripts\mp\utility\teams::getfriendlyplayers( var_1 );

    foreach ( var_6 in var_4 )
    {
        if ( !isdefined( var_6 ) )
            continue;

        if ( var_3 > 0 )
        {
            if ( isdefined( self.squadindex ) && isdefined( var_6.squadindex ) && self.squadindex == var_6.squadindex )
                continue;
        }

        if ( isdefined( self ) && var_6 == self )
            continue;

        scripts\cp_mp\entityheadicons::_id_1315E( var_0, var_6 );
    }

    if ( var_3 > 0 )
    {
        wait( var_3 );
        var_4 = scripts\mp\utility\teams::getfriendlyplayers( var_1 );

        foreach ( var_6 in var_4 )
        {
            if ( !isdefined( var_6 ) )
                continue;

            if ( isdefined( self.squadindex ) && isdefined( var_6.squadindex ) && self.squadindex != var_6.squadindex )
                continue;

            if ( isdefined( self ) && var_6 == self )
                continue;

            scripts\cp_mp\entityheadicons::_id_1315E( var_0, var_6 );
        }
    }
}

setupdamage()
{
    if ( !_encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::isplayeringulag() )
    {
        var_0 = getdvarfloat( "_encstr_AB1B1AF7D2C9E44CE738785D8B765507D350BB0EA4B3CA3E6B87A0C5", 15.0 );

        if ( !scripts\mp\utility\player::isreallyalive( self ) )
            self waittill( "_encstr_9B6F0FDC8316DDE62B8CF507C616CB599C" );
        else
        {
            var_1 = gettime() - self.lastspawntime;
            var_0 = var_0 - var_1 / 1000;
        }

        if ( var_0 > 0 )
            wait( var_0 );
    }
}

destroyslowly( var_0 )
{
    self endon( "_encstr_8C4D1393CADAF63B5932F5232B161DD0F52D6CEDE6" );
    var_1 = self;
    var_2 = self.waittill_usebutton_released_or_time_or_bomb_planted;
    wait( var_0 );
    scripts\cp_mp\entityheadicons::setheadicon_deleteicon( var_2 );

    if ( isdefined( var_1 ) )
        var_1.waittill_usebutton_released_or_time_or_bomb_planted = undefined;
}

spawn_carriables_from_prefabs_all( var_0 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_0.waittill_usebutton_released_or_time_or_bomb_planted ) )
        return;

    scripts\cp_mp\entityheadicons::_id_1315E( var_0.waittill_usebutton_released_or_time_or_bomb_planted, var_0 );
}

_id_12C01( var_0 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_0.waittill_usebutton_released_or_time_or_bomb_planted ) )
        return;

    scripts\cp_mp\entityheadicons::setheadicon_deleteicon( var_0.waittill_usebutton_released_or_time_or_bomb_planted );
    var_0.waittill_usebutton_released_or_time_or_bomb_planted = undefined;
    var_0 notify( "_encstr_8C4D1393CADAF63B5932F5232B161DD0F52D6CEDE6" );
}

_id_12BFD()
{
    foreach ( var_1 in level.players )
        _id_12C01( var_1 );
}

addenemydeathicon( var_0, var_1, var_2, var_3, var_4 )
{
    var_1 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( !level.teambased )
        return;

    if ( istrue( var_1 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::isplayeringulag() ) )
        return;

    var_5 = var_0.origin;
    var_5 = var_5 + ( 0, 0, 40 );
    var_1 notify( "_encstr_82F60FC9D450A56B397D68499BB772B49B" );
    var_1 endon( "_encstr_82F60FC9D450A56B397D68499BB772B49B" );

    if ( !var_4 )
    {
        if ( getdvar( "_encstr_8F6C16CFCBB8926528EE22ECED58BC9A0F59033747D8BA3B" ) == "_encstr_B34C0233" )
            return;

        if ( level.hardcoremode )
            return;
    }

    if ( isdefined( var_1.waittill_vo_plays ) )
    {
        scripts\cp_mp\entityheadicons::setheadicon_deleteicon( var_1.waittill_vo_plays );
        var_1.waittill_vo_plays = undefined;
    }

    var_1 notify( "_encstr_B2FF19488A853F2B7F94584D6687B0DBE1027868339C27804FB7D8" );

    if ( scripts\cp_mp\utility\game_utility::isrealismenabled() )
    {
        var_6 = "_encstr_A286178AA33D6F8A30E34459DF2899FBD559C26129054FC3B0";
        var_7 = 0;
        var_8 = 768;
        var_9 = 10;
    }
    else
    {
        var_6 = "_encstr_BE8E1C43BA91F5B41BB773FAC82B581DD07D34BACD3A2BE4D7B938C277CD";
        var_7 = 1;
        var_8 = 768;
        var_9 = 0;
    }

    var_10 = var_1.origin;
    var_1.waittill_vo_plays = var_1 scripts\cp_mp\entityheadicons::setheadicon_singleimage( var_2, var_6, undefined, var_7, var_8, var_9, undefined, undefined, undefined, var_10 );

    if ( isdefined( var_1.waittill_vo_plays ) )
        var_1 thread destroyenemyiconslowly( var_3 );
}

destroyenemyiconslowly( var_0 )
{
    self endon( "_encstr_B2FF19488A853F2B7F94584D6687B0DBE1027868339C27804FB7D8" );
    var_1 = self;
    var_2 = self.waittill_vo_plays;
    wait( var_0 );
    scripts\cp_mp\entityheadicons::setheadicon_deleteicon( var_2 );

    if ( isdefined( var_1 ) )
        var_1.waittill_vo_plays = undefined;
}
