// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{

}

reflectionprobe_hide_hp()
{

}

reflectionprobe_hide_front()
{

}

gotonextspawn()
{

}

gotoprevspawn()
{

}

devaliengiveplayersmoney()
{

}

spam_points_popup()
{
    var_0 = [ "_encstr_818909A1591632E6D0EDD1", "_encstr_887C08018D48FDF7DD3B", "_encstr_BD200908E7EA1C87541868", "_encstr_B3150B02881E7BCA357A5053F3", "_encstr_BA9C070557EF71991F", "_encstr_8AA30790136CD9B0D7", "_encstr_A640066BD51B472D" ];

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        thread scripts\mp\rank::scorepointspopup( 100 );
        thread scripts\mp\rank::scoreeventpopup( var_0[var_1] );
        wait 2.0;
    }
}

devlistinventory()
{
    var_0 = getdvar( "_encstr_AAF71343DF1BE1EB3888D94FD85B2341401D9805CB", "_encstr_A40101" );

    if ( var_0 != "_encstr_A40101" )
    {
        var_1 = devfindhost();

        if ( !isdefined( var_1 ) )
            return;

        var_2 = undefined;
        var_3 = undefined;
        var_4 = 0;

        if ( var_0 == "_encstr_A61904730372" )
        {
            var_3 = "_encstr_80F80C9B344D52F4DF5233D8CAEF";
            var_2 = var_1 getweaponslistall();
        }
        else if ( var_0 == "_encstr_8BAB0FE83240D8797A539E5543EDBF862B" )
        {
            var_3 = "_encstr_A2770F1BABC993CADC4740BB56C21CF69B";
            var_4 = 1;
            var_2 = [ var_1 getcurrentweapon() ];
        }
        else
        {
            var_3 = var_0 + "_encstr_AA200BF1AC96484DE2DBCFFDC7";
            var_2 = var_1 getweaponslist( var_0 );
        }

        var_1 devprintweaponlist( var_2, var_3, var_4 );
    }
}

devprintweaponlist( var_0, var_1, var_2 )
{
    if ( isdefined( var_0 ) && var_0.size > 0 )
    {
        foreach ( var_4 in var_0 )
        {
            var_5 = self getweaponammoclip( var_4 );
            var_6 = self getweaponammostock( var_4 );
            var_7 = "_encstr_BD0703D6D9" + createheadicon( var_4 ) + "_encstr_884C02C6" + var_5 + "_encstr_8F4C02BC" + var_6;

            if ( var_2 )
                iprintlnbold( var_7 );
        }
    }
    else
    {

    }
}

devgivesuperthink()
{
    for (;;)
    {
        var_0 = getdvar( "_encstr_88560E07A6BEE1F750FBC13375A1E8AB", "_encstr_A40101" );

        if ( var_0 != "_encstr_A40101" )
        {
            foreach ( var_2 in level.players )
                var_2 scripts\mp\supers::givesuper( var_0, 0, 1 );
        }

        if ( getdvarint( "_encstr_B83419076FC3487085EA514BD96B60981B9BE7AFC77AA990A70338", 0 ) != 0 )
        {
            foreach ( var_2 in level.players )
            {
                if ( isbot( var_2 ) )
                    continue;

                if ( !isdefined( var_2 scripts\mp\supers::getcurrentsuper() ) )
                    continue;

                if ( var_2 scripts\mp\supers::issupercharging() )
                    var_2 scripts\mp\supers::givesuperpoints( var_2 scripts\mp\supers::getsuperpointsneeded() * 0.25 );
            }
        }

        wait 0.25;
    }
}

devgivefieldupgradethink()
{
    for (;;)
    {
        var_0 = getdvar( "_encstr_AD16154626DB47199933C8E877AD3079F18A344E3E128B", "_encstr_A40101" );

        if ( var_0 != "_encstr_A40101" )
        {
            foreach ( var_2 in level.players )
                var_2 scripts\mp\perks\perkpackage::perkpackage_givedebug( var_0 );
        }

        wait 0.25;
    }
}

devfindhost()
{
    var_0 = undefined;

    foreach ( var_2 in level.players )
    {
        if ( var_2 ishost() )
        {
            var_0 = var_2;
            break;
        }
    }

    return var_0;
}

watchlethaldelaycancel()
{
    for (;;)
    {
        if ( getdvarint( "_encstr_873B169BD8E4EBB1CAA3D016C622B2D80BBC340BDC3659D8", 0 ) )
        {
            scripts\mp\equipment::cancellethaldelay();
            return;
        }

        wait 1.0;
    }
}

watchsuperdelaycancel()
{
    for (;;)
    {
        if ( getdvarint( "_encstr_B16415EBC03D011F63FFA5CA8D092BD6736972B258FB05", 0 ) )
        {
            scripts\mp\supers::cancelsuperdelay();
            return;
        }

        wait 1.0;
    }
}

watchslowmo()
{
    for (;;)
    {
        if ( getdvar( "_encstr_AB3D0BB98DE4AFE61BEDEED67B" ) != "_encstr_A40101" )
            break;

        wait 1;
    }

    var_0 = getdvarfloat( "_encstr_AB3D0BB98DE4AFE61BEDEED67B" );
    setslowmotion( var_0, var_0, 0.0 );
    thread watchslowmo();
}

rangefinder()
{
    thread scripts\mp\rangefinder::runmprangefinder();
}
