// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

emp_debuff_init()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_AA180449BD98", "_encstr_80D5139D951D411B0B5E95E415A61492ADD65D3756", ::getplayerempimmune );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_AA180449BD98", "_encstr_8F1F13A2E23907A84262559DD9ED0151B7DAE582EF", ::setplayerempimmune );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_AA180449BD98", "_encstr_9EC70E9802F231C1179DC6A55D5B89F9", ::onplayeremped );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_AA180449BD98", "_encstr_A9900F5F3DF48AB098A1DDE71DC1F0C2B5", ::onvehicleemped );
}

getplayerempimmune()
{
    return scripts\mp\utility\perk::_hasperk( "_encstr_956B14DB9F092FC45BF0CB1381BB3D9B60895D553851" );
}

setplayerempimmune( var_0 )
{
    if ( var_0 )
        scripts\mp\utility\perk::giveperk( "_encstr_956B14DB9F092FC45BF0CB1381BB3D9B60895D553851" );
    else
        scripts\mp\utility\perk::removeperk( "_encstr_956B14DB9F092FC45BF0CB1381BB3D9B60895D553851" );
}

onplayeremped( var_0 )
{
    var_1 = var_0.attacker;

    if ( istrue( scripts\cp_mp\utility\player_utility::playersareenemies( self, var_1 ) ) )
        var_1 thread scripts\mp\killstreaks\killstreaks::givescoreforempedplayer();
}

onvehicleemped( var_0 )
{
    var_1 = var_0.attacker;

    if ( istrue( scripts\cp_mp\utility\player_utility::playersareenemies( self.owner, var_1 ) ) )
        var_1 scripts\mp\killstreaks\killstreaks::givescoreforempedvehicle();
}
