// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

equipmentinteract_init()
{
    level.useobjs = [];
    scripts\engine\scriptable::_id_12F5B( "_encstr_80DD0C1AB12E0F71AB57D9A211F8", ::numrequireddestinations );
    thread _updateuseobjs();
}

numrequireddestinations( var_0, var_1, var_2, var_3, var_4 )
{
    numsiegeflags( var_0.entity, var_3 );
}

numsiegeflags( var_0, var_1 )
{
    var_2 = var_0;
    var_2.isbeingused = 1;

    if ( isdefined( var_1 ) )
    {
        var_1.iscapturingcrate = 0;
        var_1.ishacking = 1;
        var_1 thread _deployhacktablet( var_2, 0 );
    }
}

_updateuseobjs()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    for (;;)
    {
        wait 0.2;

        foreach ( var_1 in level.useobjs )
        {
            if ( !isdefined( var_1 ) )
                continue;

            var_2 = scripts\common\utility::playersnear( var_1.origin, 300 );

            foreach ( var_4 in var_2 )
            {
                if ( !istrue( scripts\cp_mp\utility\player_utility::playersareenemies( var_4, var_1.owner ) ) || istrue( var_1.isbeingused ) || !var_4 scripts\mp\utility\perk::_hasperk( "_encstr_BD6B0F22F011E647E8B4A3C82F7BB6E197" ) || var_4 scripts\cp_mp\emp_debuff::is_empd() || level.gameended )
                {
                    var_1 disablescriptableplayeruse( var_4 );
                    continue;
                }

                var_1 enablescriptableplayeruse( var_4 );
            }
        }
    }
}

remoteinteractsetup( var_0, var_1, var_2 )
{
    if ( isdefined( var_2 ) || var_2 )
        thread _hacksetup( var_0 );
}

_hacksetup( var_0 )
{
    level.useobjs[self getentitynumber()] = self;
    self setscriptablepartstate( "_encstr_80DD0C1AB12E0F71AB57D9A211F8", "_encstr_9707035F3B" );

    foreach ( var_2 in level.players )
        self disablescriptableplayeruse( var_2 );
}

_processusethink( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 endon( "_encstr_A3750609A5E61883" );
    var_0 endon( "_encstr_8F9C0FB87BDEBD6105A2446FAAE5AA4D6C" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_9F800C65B51B3607FBFA60585217" );
    var_1 = ( getdvarfloat( "_encstr_A9731970CB90DC773B392A92C6858713108915ED45086903535042", 3.0 ) - getdvarfloat( "_encstr_9F172141C502C038339AE91081FFE7F81C48F3D366EB19766F92E1D96B8F88A8B4BD7B", 0.5 ) ) * 1000;
    var_2 = gettime() + var_1;

    while ( var_2 > gettime() )
    {
        if ( !self usebuttonpressed() )
            return 0;

        waitframe();
    }

    return 1;
}

_startusethink( var_0, var_1 )
{
    var_0.isbeingused = 1;
    self.iscapturingcrate = 1;
    self.ishacking = 1;
    var_1.interactstate = 0;
    self notify( "_encstr_B9F011939073D71A47BEF3999783D715CB220B" );
    var_2 = istrue( _processusethink( var_0 ) );

    if ( var_2 )
        var_1.interactstate = 2;
    else
        self notify( "_encstr_AB84132DCD47AC4E2C8DD1F51BB0E61B56C6D8B223" );

    self notify( "_encstr_AFE5127938839F9AC3E0B319D00B5567DB93FDEC" );

    if ( isdefined( var_0 ) )
        var_0.isbeingused = 0;

    if ( isdefined( self ) )
    {
        self.iscapturingcrate = 0;
        self.ishacking = undefined;

        if ( !istrue( var_2 ) )
            return;

        if ( isdefined( var_0 ) )
            var_0 scripts\mp\equipment::hackequipment( self );
    }
}

_deployhacktablet( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_2 = getcompleteweaponname( "_encstr_A4CB12ADB9FA9CCA6BDB3A2BBE1AC21BD67DB61C" );
    var_3 = scripts\cp_mp\utility\killstreak_utility::createstreakinfo( "_encstr_A40101", self );
    var_3.interactstate = var_1;
    thread _updatehackomnvars( var_0, var_1 );
    var_4 = scripts\cp_mp\killstreaks\killstreakdeploy::switchtodeployweapon( var_2, var_3, ::_waituntilinteractfinished, ::allowednormaldemeanor, undefined, undefined, ::_ontabletputaway );

    if ( istrue( var_4 ) && isdefined( var_0 ) )
        thread _startusethink( var_0, var_3 );
    else
    {
        self notify( "_encstr_AB84132DCD47AC4E2C8DD1F51BB0E61B56C6D8B223" );

        if ( isdefined( var_0 ) )
            var_0.isbeingused = 0;
    }
}

_updatehackomnvars( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_2 = -1;

    if ( isdefined( var_0.equipmentref ) )
        var_2 = scripts\mp\equipment::getequipmenttableinfo( var_0.equipmentref ).id;
    else if ( isdefined( var_0.streakinfo ) )
    {
        var_2 = scripts\mp\utility\killstreak::getkillstreakindex( var_0.streakinfo.streakname );
        var_2 = var_2 + 100;
    }

    self setclientomnvar( "_encstr_BD0E0EE7E380AA493870C154C8D89563", var_2 );
    self playlocalsound( "_encstr_AB8212B4BBC1D7CAEDC8D7D12CC48DCAD17DAE5A" );
    _updatehackprogressomnvar( var_0 );

    if ( var_1 == 2 )
    {
        self setclientomnvar( "_encstr_A36C1157D2AF34C21BDAFAC139F6D92795DC37", 1 );
        var_3 = getdvarfloat( "_encstr_9F172141C502C038339AE91081FFE7F81C48F3D366EB19766F92E1D96B8F88A8B4BD7B", 0.5 );
        wait( var_3 );
    }
    else
    {
        self stoplocalsound( "_encstr_AB8212B4BBC1D7CAEDC8D7D12CC48DCAD17DAE5A" );
        self setclientomnvar( "_encstr_A36C1157D2AF34C21BDAFAC139F6D92795DC37", 0 );
    }

    wait 0.1;
    self setclientomnvar( "_encstr_BD0E0EE7E380AA493870C154C8D89563", 0 );
}

_updatehackprogressomnvar( var_0 )
{
    self endon( "_encstr_AB84132DCD47AC4E2C8DD1F51BB0E61B56C6D8B223" );
    self waittill( "_encstr_B9F011939073D71A47BEF3999783D715CB220B" );
    var_1 = 1000.0;
    var_2 = 500.0;
    var_3 = getdvarfloat( "_encstr_A9731970CB90DC773B392A92C6858713108915ED45086903535042", 3.0 ) * 1000;
    var_4 = getdvarfloat( "_encstr_9F172141C502C038339AE91081FFE7F81C48F3D366EB19766F92E1D96B8F88A8B4BD7B", 0.5 ) * 1000;
    var_5 = var_3 - var_1 - var_4;
    var_6 = gettime() + var_3 + var_2;
    var_7 = gettime() + var_1;

    for (;;)
    {
        var_8 = ( gettime() - var_7 ) / var_5;
        var_8 = clamp( var_8, 0, 1 );
        self setclientomnvar( "_encstr_A36C1157D2AF34C21BDAFAC139F6D92795DC37", var_8 );
        wait 0.05;

        if ( gettime() > var_6 )
            break;
    }
}

allowednormaldemeanor( var_0, var_1 )
{
    _toggletabletallows( 1 );
    thread addtolittlebirdmglist();
    thread addspecialistbonus( var_0 );
    return 1;
}

addspecialistbonus( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    var_0 endon( "_encstr_B6931B5A30F90DAF22A8779D5FEB67557F28D30220B7443799286C95E5" );

    for (;;)
    {
        if ( !self usebuttonpressed() )
            break;

        waitframe();
    }

    self notify( "_encstr_89AE22D8B0371B2B8D7DB0368DFAD62DC636E6D127CA585BD7915938C6DBBC6B2B9BE8B9" );
}

_ontabletputaway( var_0 )
{
    self notify( "_encstr_BAA90E406782501393DA7D85E6DB63BA" );
}

_waituntilinteractfinished( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_AB84132DCD47AC4E2C8DD1F51BB0E61B56C6D8B223" );

    if ( var_0.interactstate != 0 )
        return;

    self waittill( "_encstr_AFE5127938839F9AC3E0B319D00B5567DB93FDEC" );

    if ( var_0.interactstate == 2 )
    {
        var_1 = getdvarfloat( "_encstr_9F172141C502C038339AE91081FFE7F81C48F3D366EB19766F92E1D96B8F88A8B4BD7B", 0.5 );
        wait( var_1 );
    }
}

addtolittlebirdmglist()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    scripts\engine\utility::_id_143A5( "_encstr_A3750609A5E61883", "_encstr_BAA90E406782501393DA7D85E6DB63BA" );
    _toggletabletallows( 0 );
}

_toggletabletallows( var_0 )
{
    scripts\mp\utility\player::_freezelookcontrols( var_0 );

    if ( isalive( self ) )
    {
        scripts\common\utility::allow_movement( !var_0 );
        scripts\common\utility::allow_jump( !var_0 );
        scripts\common\utility::allow_usability( !var_0 );
        scripts\common\utility::allow_melee( !var_0 );
        scripts\common\utility::allow_offhand_weapons( !var_0 );
    }
}
