// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.drawfriend = 0;
    game["_encstr_8A76104356B0C8968D7BE67D0B3636962B6E"] = scripts\mp\utility\teams::getteamheadicon( "_encstr_BC850785638DA59537" );
    game["_encstr_B44F0E094FCAEDA88B3538165E68509E"] = scripts\mp\utility\teams::getteamheadicon( "_encstr_BA840579D3F7F6" );
    precacheshader( "_encstr_B27B108421A74B9714B2F8994B2F6DA043CD" );
    level thread onplayerconnect();
    scripts\mp\utility\spawn_event_aggregator::registeronplayerspawncallback( ::onplayerspawned );

    for (;;)
    {
        updatefriendiconsettings();
        wait 5;
    }
}

onplayerconnect()
{
    if ( scripts\mp\utility\game::runleanthreadmode() )
        return;

    for (;;)
    {
        level waittill( "_encstr_87940A7F075A88E8ABD37951", var_0 );
        var_0 thread onplayerkilled();
    }
}

onplayerspawned()
{
    if ( scripts\mp\utility\game::runleanthreadmode() )
        return;

    thread showfriendicon();
}

onplayerkilled()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    for (;;)
    {
        self waittill( "_encstr_BAB40ED6B48DD8AC8CAFC18D16F2599C" );
        self.headicon = "_encstr_A40101";
    }
}

showfriendicon()
{
    if ( level.drawfriend )
    {
        if ( self.pers["_encstr_89EF05D46BA8FD"] == "_encstr_BC850785638DA59537" )
        {
            self.headicon = game["_encstr_8A76104356B0C8968D7BE67D0B3636962B6E"];
            self.headiconteam = "_encstr_BC850785638DA59537";
        }
        else
        {
            self.headicon = game["_encstr_B44F0E094FCAEDA88B3538165E68509E"];
            self.headiconteam = "_encstr_BA840579D3F7F6";
        }
    }
}

updatefriendiconsettings()
{
    var_0 = scripts\mp\utility\dvars::getintproperty( "_encstr_9E870F23FA93361AD6C75B019623D1FB13", level.drawfriend );

    if ( level.drawfriend != var_0 )
    {
        level.drawfriend = var_0;
        updatefriendicons();
    }
}

updatefriendicons()
{
    var_0 = level.players;

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        var_2 = var_0[var_1];

        if ( isdefined( var_2.pers["_encstr_89EF05D46BA8FD"] ) && var_2.pers["_encstr_89EF05D46BA8FD"] != "_encstr_A68C0A5803A5D151A2B310A6" && var_2.sessionstate == "_encstr_8F7508BB18675378EBC7" )
        {
            if ( level.drawfriend )
            {
                if ( var_2.pers["_encstr_89EF05D46BA8FD"] == "_encstr_BC850785638DA59537" )
                {
                    var_2.headicon = game["_encstr_8A76104356B0C8968D7BE67D0B3636962B6E"];
                    var_2.headiconteam = "_encstr_BC850785638DA59537";
                }
                else
                {
                    var_2.headicon = game["_encstr_B44F0E094FCAEDA88B3538165E68509E"];
                    var_2.headiconteam = "_encstr_BA840579D3F7F6";
                }

                continue;
            }

            var_0 = level.players;

            for ( var_1 = 0; var_1 < var_0.size; var_1++ )
            {
                var_2 = var_0[var_1];

                if ( isdefined( var_2.pers["_encstr_89EF05D46BA8FD"] ) && var_2.pers["_encstr_89EF05D46BA8FD"] != "_encstr_A68C0A5803A5D151A2B310A6" && var_2.sessionstate == "_encstr_8F7508BB18675378EBC7" )
                    var_2.headicon = "_encstr_A40101";
            }
        }
    }
}
