// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

script_print_fx()
{
    if ( !isdefined( self.script_fxid ) || !isdefined( self.script_fxcommand ) || !isdefined( self.script_delay ) )
    {
        self delete();
        return;
    }

    if ( isdefined( self.target ) )
        var_0 = getent( self.target ).origin;
    else
        var_0 = "_encstr_A2500A039865CFC728B5151C";

    if ( self.script_fxcommand == "_encstr_95480A811AA7A708B7642423" )
    {

    }

    if ( self.script_fxcommand == "_encstr_BE7F07BB70E06072E9" )
    {

    }

    if ( self.script_fxcommand == "_encstr_9BDC0A1A3068233A901B9664" )
        return;
}

grenadeexplosionfx( var_0 )
{
    playfx( level._effect["_encstr_BDBE15DF550EAB09B67B3EB130E61F9B272A07EA9CC03E"], var_0 );
    earthquake( 0.15, 0.5, var_0, 250 );
}

soundfx( var_0, var_1, var_2 )
{
    var_3 = spawn( "_encstr_A3050EDF6FF5DC081CC1AFA37097B80B", ( 0, 0, 0 ) );
    var_3.origin = var_1;
    var_3 playloopsound( var_0 );

    if ( isdefined( var_2 ) )
        var_3 thread soundfxdelete( var_2 );
}

soundfxdelete( var_0 )
{
    level waittill( var_0 );
    self delete();
}

func_glass_handler()
{
    var_0 = [];
    var_1 = [];
    var_2 = getentarray( "_encstr_80EE1123F65B197FA3237C871899B763A20EB3", "_encstr_B8CE0BE43FC317DF690862BA48" );

    foreach ( var_4 in var_2 )
    {
        if ( isdefined( var_4.script_noteworthy ) )
        {
            var_5 = getglass( var_4.script_noteworthy );

            if ( isdefined( var_5 ) )
            {
                var_1[var_5] = var_4;
                var_0[var_0.size] = var_5;
            }
        }
    }

    var_7 = var_0.size;
    var_8 = var_0.size;
    var_9 = 5;
    var_10 = 0;

    while ( var_7 != 0 )
    {
        var_11 = var_10 + var_9 - 1;

        if ( var_11 > var_8 )
            var_11 = var_8;

        if ( var_10 == var_8 )
            var_10 = 0;

        while ( var_10 < var_11 )
        {
            var_12 = var_0[var_10];
            var_4 = var_1[var_12];

            if ( isdefined( var_4 ) )
            {
                if ( isglassdestroyed( var_12 ) )
                {
                    var_4 delete();
                    var_7--;
                    var_1[var_12] = undefined;
                }
            }

            var_10++;
        }

        wait 0.05;
    }
}

blenddelete( var_0 )
{
    self waittill( "_encstr_A3750609A5E61883" );
    var_0 delete();
}
