// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

global_fx( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = scripts\engine\utility::getstructarray( var_0, "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( var_5.size <= 0 )
        return;

    if ( !isdefined( var_2 ) )
        var_2 = randomfloatrange( -20, -15 );

    if ( !isdefined( var_3 ) )
        var_3 = var_1;

    foreach ( var_7 in var_5 )
    {
        if ( !isdefined( level._effect ) )
            level._effect = [];

        if ( !isdefined( level._effect[var_3] ) )
            level._effect[var_3] = loadfx( var_1 );

        if ( !isdefined( var_7.angles ) )
            var_7.angles = ( 0, 0, 0 );

        var_8 = scripts\engine\utility::createoneshoteffect( var_3 );
        var_8.v["_encstr_88FE07B07AAFE1C38D"] = var_7.origin;
        var_8.v["_encstr_9B6107C2DC3B63B2E6"] = var_7.angles;
        var_8.v["_encstr_9E780599F09619"] = var_3;
        var_8.v["_encstr_B4750667CD5992F1"] = var_2;

        if ( isdefined( var_4 ) )
            var_8.v["_encstr_8A760B9BF6BADC46856396859B"] = var_4;
    }
}
