// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\utility\dvars::respawn_locations( "_encstr_A61805573F9318" + scripts\mp\utility\game::getgametype() + "_encstr_8C3611D7821FB1E943B8D5FFA420C6B0C38B5F", "_encstr_8F4F1BF346D2599F6A374B0B0321EBC0991D9B28AA2D60DD624B631377" );
    scripts\mp\tweakables::settweakablevalue( "_encstr_AAB0079B102F47FF38", "_encstr_933F1048AD31AB0BC198528AD835C3776805", var_0 );
    scripts\mp\tweakables::settweakablelastvalue( "_encstr_AAB0079B102F47FF38", "_encstr_933F1048AD31AB0BC198528AD835C3776805", var_0 );
    level.healthregendelay = scripts\mp\tweakables::gettweakablevalue( "_encstr_AAB0079B102F47FF38", "_encstr_933F1048AD31AB0BC198528AD835C3776805" );
    level.healthregendisabled = level.healthregendelay <= 0;
    level.playerhealth_regularregendelay = level.healthregendelay;
    level.islargebrmap = getdvarfloat( "_encstr_B7BB1B6FB8EBF78A5518A79F7F3162837170A7E3C1E118E26130AA16DD", 0.8 );
    level.iskioskfiresaleactiveforplayer = getdvarfloat( "_encstr_A1B51C6606FB6799A2B7E09037DC9077C2ADD06E9162FD839D2B313017F4", 0.55 );
    scripts\mp\utility\spawn_event_aggregator::registeronplayerspawncallback( ::onplayerspawned );
}

onplayerspawned()
{
    thread manageplayerregen();
    self visionsetthermalforplayer( game["_encstr_BA4A0F471A5693D616D8F53B2DCD967BB9"] );
}

manageplayerregen()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_A1D70BDE071B53794F208AE3F8" );
    self.deathsdoor = 0;
    self.islaststandbleedoutdmg = 0;
    self.hasdonepainbreathloopthislife = 0;
    self stoplocalsound( "_encstr_BAC410EA011F63AC207FACBF07703947BD9B" );
    self stoplocalsound( "_encstr_876A0FE125A741F37681B2A037CD4149F5" );
    self clearsoundsubmix( "_encstr_BC6A0FBF0BC943BA93805FCFF2BBD18511" );

    for (;;)
    {
        scripts\engine\utility::waittill_either( "_encstr_B8BE07320B5B16ECAC", "_encstr_AACA134BA89BBB8A5FDEB72F4DD542520198EFE718" );
        thread healhregenthink();
    }
}

onenterdeathsdoor()
{
    if ( istrue( self.deathsdoor ) )
        return;

    self.deathsdoor = 1;
    self.painbreathloopsplayed = 0;

    if ( !istrue( self.islaststandbleedoutdmg ) && !istrue( self.littlebirdsmg ) )
    {
        self.islaststandbleedoutdmg = 1;
        self stoplocalsound( "_encstr_BAC410EA011F63AC207FACBF07703947BD9B" );
        self playlocalsound( "_encstr_876A0FE125A741F37681B2A037CD4149F5" );
        self setsoundsubmix( "_encstr_BC6A0FBF0BC943BA93805FCFF2BBD18511", 0.2, 1 );
        self enableplayerbreathsystem( 0 );
        thread playerbreathingpainsound();
    }

    if ( level.healthregendisabled )
        self painvisionon();

    self notify( "_encstr_8F3812FA110F13DC506FBC8F3760299F20AB6263" );
}

onexitdeathsdoor( var_0 )
{
    if ( istrue( var_0 ) )
    {
        self.painbreathloopsplayed = 0;
        self.hasdonepainbreathloopthislife = 0;
    }

    if ( !istrue( self.deathsdoor ) )
        return;

    self.deathsdoor = 0;
    self.islaststandbleedoutdmg = 0;
    self stoplocalsound( "_encstr_876A0FE125A741F37681B2A037CD4149F5" );
    self playlocalsound( "_encstr_BAC410EA011F63AC207FACBF07703947BD9B" );
    self clearsoundsubmix( "_encstr_BC6A0FBF0BC943BA93805FCFF2BBD18511" );
    self enableplayerbreathsystem( 1 );

    if ( level.healthregendisabled )
        self painvisionoff();

    self notify( "_encstr_A83911ED85676B393201D878FA8A9F81DB216D" );
}

onfullhealth()
{
    self notify( "_encstr_8BB507A15985365923" );
    level notify( "_encstr_8BB507A15985365923", self );
    thread scripts\mp\damage::removeoldattackersovertime();
    self setclientomnvar( "_encstr_806814BA5A7D0DCA2C8D8EA1BE9C959DB29B7D1AAE19", 0 );

    if ( level.gameended )
        return;

    if ( scripts\mp\utility\player::isusingremote() )
        return;

    self playlocalsound( scripts\engine\utility::ter_op( scripts\mp\utility\player::isfemale(), "_encstr_BC1815EBD858A7DAE5B5560B2BFBD227A648FFAB2831C2", "_encstr_AA2011B96A9DF0C582AFCDD75F0A85E0240723" ) );
}

gethealthpersec( var_0 )
{
    if ( scripts\mp\utility\game::getgametype() == "_encstr_9507034B25" )
    {
        if ( isdefined( var_0 ) )
        {
            if ( var_0 == "_encstr_98B10F423BADBF02D9ED515689408FF7D6" )
                return self.maxhealth * scripts\mp\equipment\bandage::getbandagehealfractionbr() / scripts\mp\equipment\bandage::getbandagehealtimebr();

            return self.maxhealth / scripts\mp\equipment\bandage::getfirstaidhealtimebr();
        }
    }

    return 4;
}

healhregenthink( var_0 )
{
    if ( !scripts\mp\utility\player::isreallyalive( self ) )
        return;

    self notify( "_encstr_B62110386F59580B61DF9F93DB2943C8FE44" );
    self endon( "_encstr_B62110386F59580B61DF9F93DB2943C8FE44" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_1 = !istrue( self.adrenalinepoweractive ) && !istrue( self.bandageactive ) && !istrue( self.laststandhealisactive );
    var_2 = self.health / self.maxhealth;

    while ( istrue( level.healthregendisabled ) && scripts\mp\utility\player::isusingremote() )
        waitframe();

    if ( var_2 < level.iskioskfiresaleactiveforplayer && !scripts\mp\utility\player::isusingremote() && !istrue( self.stadium_puzzle ) )
        onenterdeathsdoor();

    if ( var_1 )
    {
        if ( level.healthregendisabled )
            return;

        while ( istrue( self.healthregendisabled ) || !scripts\mp\utility\player::is_health_regen_allowed() )
            waitframe();

        waitforhealthregendelay();
    }

    if ( !var_1 || scripts\mp\utility\perk::_hasperk( "_encstr_8934169BD3FDB744B1FBA080DF33EF7058952C215BA931F3" ) )
        self setclientomnvar( "_encstr_806814BA5A7D0DCA2C8D8EA1BE9C959DB29B7D1AAE19", 1 );

    var_3 = self.maxhealth / 50.0;
    var_4 = 0.0;
    var_5 = self.health;
    var_6 = istrue( self.adrenalinepoweractive );

    for (;;)
    {
        if ( !scripts\mp\utility\player::is_health_regen_allowed() || istrue( self.healthregendisabled ) && var_1 )
            return;

        wait 0.05;
        var_7 = var_3;

        if ( istrue( self.adrenalinepoweractive ) )
            var_7 = scripts\mp\equipment\adrenaline::gethealthperframe();
        else if ( istrue( self.bandageactive ) )
        {
            var_7 = gethealthpersec( var_0 );
            wait 1;
        }
        else if ( istrue( self.laststandhealisactive ) )
            var_7 = scripts\mp\supers\laststand_heal::laststandheal_gethealthperframe();
        else if ( scripts\mp\utility\perk::_hasperk( "_encstr_8934169BD3FDB744B1FBA080DF33EF7058952C215BA931F3" ) )
            var_7 = var_3 * level.regenfasterhealthmod;

        if ( isdefined( level._id_12AD2 ) )
            var_7 = [[ level._id_12AD2 ]]( var_7 );

        if ( self.health < self.maxhealth )
        {
            var_8 = self.health + var_7 + var_4;
            var_9 = int( min( self.maxhealth, var_8 ) );
            var_4 = var_8 - var_9;
            self.health = var_9;
            var_2 = self.health / self.maxhealth;

            if ( var_2 > level.islargebrmap )
                onexitdeathsdoor( 1 );
        }

        if ( self.health >= self.maxhealth )
        {
            self.health = self.maxhealth;
            break;
        }
    }

    var_10 = self.health - var_5;

    if ( var_6 )
    {
        scripts\mp\damage::combatrecordtacticalstat( "_encstr_930F1135B3F80C9BF0492A53D1B01785E065AD", var_10 );
        scripts\mp\utility\stats::incpersstat( "_encstr_A68511D673FAB3ED01EF5870D77081E3D25FC5", var_10 );
        scripts\cp\vehicles\vehicle_compass_cp::_id_12092( var_10 );
        scripts\mp\analyticslog::logevent_playerhealed( self, var_10, self );
    }
    else if ( !isai( self ) )
        scripts\mp\analyticslog::_id_119B7( self, var_10 );

    if ( var_1 && var_10 > 0 )
        level thread scripts\mp\battlechatter_mp::trysaylocalsound( self, "_encstr_A1F60F83B12CBC569CF5E459C6BD6756E4" );

    onfullhealth();
}

waitforhealthregendelay()
{
    self endon( "_encstr_AACA134BA89BBB8A5FDEB72F4DD542520198EFE718" );
    self endon( "_encstr_8ABB133922EFDB18B112939F2DA5181E9F4BD0ED3A" );
    self.shrapnelregendelay = 0.0;

    if ( isdefined( self.lastshrapneltime ) )
    {
        var_0 = gettime();
        var_1 = var_0 - self.lastshrapneltime;
        var_1 = var_1 * 0.001;

        if ( scripts\mp\utility\perk::_hasperk( "_encstr_9B3B1ADC832B6CB458368EF27D6E344E160EE6951B7D93CAB95ADC8E" ) )
        {
            var_2 = 1;
            self.shrapnelregendelay = max( var_2 - var_1, 0 );
        }
        else
            self.shrapnelregendelay = max( 3 - var_1, 0 );
    }

    if ( !isdefined( self.regendelayspeed ) )
        self.regendelayspeed = 1;

    var_3 = self.shrapnelregendelay > 0.0;

    if ( var_3 )
        thread applyshrapnelfx();

    if ( !isdefined( self.regendelayreductiontime ) || gettime() - self.regendelayreductiontime > 0.15 )
        self.regendelayreduction = 0;

    var_4 = level.playerhealth_regularregendelay + self.shrapnelregendelay;
    self.currentregendelay = var_4;
    var_0 = gettime() * 0.001;

    while ( self.currentregendelay - self.regendelayreduction > 0 )
    {
        var_5 = self.regendelayspeed;

        if ( isdefined( level._id_12AD1 ) )
            var_5 = [[ level._id_12AD1 ]]( var_5 );

        self.currentregendelay = self.currentregendelay - ( gettime() * 0.001 - var_0 ) * var_5;
        var_0 = gettime() * 0.001;

        if ( var_3 && self.currentregendelay - self.regendelayreduction <= level.playerhealth_regularregendelay )
        {
            var_3 = 0;

            if ( self.regendelayreduction > 0 )
                self notify( "_encstr_883A0F0AE0FEA20308B57DC7A5104B0201" );
            else
                self notify( "_encstr_A3731527A822B08F0BFA2876C2334D587F0783FB5A0DC8" );
        }

        wait 0.05;
    }

    if ( var_3 )
        self notify( "_encstr_A3731527A822B08F0BFA2876C2334D587F0783FB5A0DC8" );

    self.regendelayreduction = 0;
    self.regendelayreductiontime = 0;
}

reducehealthregendelay( var_0 )
{
    if ( !isdefined( self.regendelayreduction ) )
    {
        self.regendelayreduction = 0;
        self.regendelayreductiontime = 0;
    }

    self.regendelayreduction = self.regendelayreduction + var_0;
    self.regendelayreductiontime = gettime();
}

playerbreathingpainsound( var_0 )
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_A83911ED85676B393201D878FA8A9F81DB216D" );
    self endon( "_encstr_8BB507A15985365923" );
    self endon( "_encstr_895913DD772F8B8FBB786753D0167A42CD9BA3176D" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    wait 0.5;

    for (;;)
    {
        if ( scripts\mp\utility\player::isusingremote() )
        {
            waitframe();
            continue;
        }

        if ( level.healthregendisabled )
        {
            self.painbreathloopsplayed++;

            if ( self.painbreathloopsplayed > scripts\engine\utility::ter_op( istrue( self.hasdonepainbreathloopthislife ), 1, 4 ) )
            {
                wait 1.0;
                self.hasdonepainbreathloopthislife = 1;
                onexitdeathsdoor( 0 );
                break;
            }
        }

        self playlocalsound( "_encstr_B2F818B3388EC7265003B1AC3111EA87BBD0D9CA80EC0FDF5861" );
        wait 1.7;
    }
}

applyshrapnelfx()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self notify( "_encstr_898C100B38C163E5A61AC95883732B8D2385" );
    self endon( "_encstr_898C100B38C163E5A61AC95883732B8D2385" );
    self setclientomnvar( "_encstr_ADAB14F3880867B4207BB0A61BB8314FC4A13BEA11F3", 1 );
    self playlocalsound( "_encstr_B27615470FC329B55026DAE7FBF0FFA3B39DEF9B9585E2" );
    var_0 = applyshrapnelfxinternal();

    if ( istrue( var_0 ) )
        self setclientomnvar( "_encstr_ADAB14F3880867B4207BB0A61BB8314FC4A13BEA11F3", 2 );
    else
        self setclientomnvar( "_encstr_ADAB14F3880867B4207BB0A61BB8314FC4A13BEA11F3", 3 );
}

applyshrapnelfxinternal()
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_B2170C4AD884CDC823B9DB9D9F42" );
    self endon( "_encstr_8CD0124A97D7F07BAD07C8C342FAA010C490DD5B" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 = scripts\engine\utility::_id_143AE( "_encstr_A3731527A822B08F0BFA2876C2334D587F0783FB5A0DC8", "_encstr_883A0F0AE0FEA20308B57DC7A5104B0201", "_encstr_AACA134BA89BBB8A5FDEB72F4DD542520198EFE718" );
    return var_0 == "_encstr_883A0F0AE0FEA20308B57DC7A5104B0201";
}
