// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.uiparent = spawnstruct();
    level.uiparent.horzalign = "_encstr_B1AD05C65666E8";
    level.uiparent.vertalign = "_encstr_B91904EC4718";
    level.uiparent.alignx = "_encstr_B1AD05C65666E8";
    level.uiparent.aligny = "_encstr_B91904EC4718";
    level.uiparent.x = 0;
    level.uiparent.y = 0;
    level.uiparent.width = 0;
    level.uiparent.height = 0;
    level.uiparent.children = [];
    level.fontheight = 12;
    level.hud["_encstr_BC850785638DA59537"] = spawnstruct();
    level.hud["_encstr_BA840579D3F7F6"] = spawnstruct();
    level.primaryprogressbary = -61;
    level.primaryprogressbarx = 0;
    level.primaryprogressbarheight = 9;
    level.primaryprogressbarwidth = 120;
    level.primaryprogressbartexty = -75;
    level.primaryprogressbartextx = 0;
    level.primaryprogressbarfontsize = 1.2;
    level.teamprogressbary = 32;
    level.teamprogressbarheight = 14;
    level.teamprogressbarwidth = 192;
    level.teamprogressbartexty = 8;
    level.teamprogressbarfontsize = 1.65;
    level.lowertextyalign = "_encstr_A94607FEAFB36F77BD";
    level.lowertexty = -155;
    level.lowertextfontsize = 1.6;
}

fontpulseinit( var_0 )
{
    self.basefontscale = self.fontscale;

    if ( isdefined( var_0 ) )
        self.maxfontscale = min( var_0, 6.3 );
    else
        self.maxfontscale = min( self.fontscale * 2, 6.3 );

    self.inframes = 2;
    self.outframes = 4;
}

fontpulse( var_0 )
{
    self notify( "_encstr_94160A9807F55BF880B50B51" );
    self endon( "_encstr_94160A9807F55BF880B50B51" );
    self endon( "_encstr_A3750609A5E61883" );
    var_0 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0 endon( "_encstr_B2170C4AD884CDC823B9DB9D9F42" );
    var_0 endon( "_encstr_8CD0124A97D7F07BAD07C8C342FAA010C490DD5B" );
    self changefontscaleovertime( self.inframes * 0.05 );
    self.fontscale = self.maxfontscale;
    wait( self.inframes * 0.05 );
    self changefontscaleovertime( self.outframes * 0.05 );
    self.fontscale = self.basefontscale;
}
