// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

javelinusageloop()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_A1D70BDE071B53794F208AE3F8" );
    self endon( "_encstr_9CC80D7A58296FC46F8375C931A3F0" );
    javelin_init();

    for (;;)
    {
        var_0 = self getcurrentweapon();

        if ( var_0.basename == "_encstr_A623119954EA97FD2321729BA06BF7737E3108" && javelin_shouldjavelinthink() )
        {
            self.javelin.stopthinking = 0;
            thread javelin_think();
        }
        else
            self.javelin.stopthinking = 1;

        scripts\engine\utility::_id_143A5( "_encstr_89390E4C39FEB818C099781C19966AEB", "_encstr_94C40C10B78B0F2174E539DB4D8C" );
    }
}

javelin_init()
{
    self.javelin = spawnstruct();

    if ( !isdefined( level.javelin ) )
    {
        level.javelin = spawnstruct();
        level.javelin.states = [];
        level.javelin.states["_encstr_9819045FD029"] = [];
        level.javelin.states["_encstr_9819045FD029"]["_encstr_94BF06A7ED157A5A"] = ::javelin_offstateenter;
        level.javelin.states["_encstr_9819045FD029"]["_encstr_B73107339BBC5E6B95"] = ::javelin_offstateupdate;
        level.javelin.states["_encstr_9819045FD029"]["_encstr_9B6005CAF04BA3"] = ::javelin_offstateexit;
        level.javelin.states["_encstr_A67409DC3658B9DC4BE676"] = [];
        level.javelin.states["_encstr_A67409DC3658B9DC4BE676"]["_encstr_94BF06A7ED157A5A"] = ::javelin_scanningstateenter;
        level.javelin.states["_encstr_A67409DC3658B9DC4BE676"]["_encstr_B73107339BBC5E6B95"] = ::javelin_scanningstateupdate;
        level.javelin.states["_encstr_95CC05C015BCF0"] = [];
        level.javelin.states["_encstr_95CC05C015BCF0"]["_encstr_94BF06A7ED157A5A"] = ::javelin_holdstateenter;
        level.javelin.states["_encstr_95CC05C015BCF0"]["_encstr_B73107339BBC5E6B95"] = ::javelin_holdstateupdate;
        level.javelin.states["_encstr_95CC05C015BCF0"]["_encstr_9B6005CAF04BA3"] = ::javelin_holdstateexit;
        level.javelin.states["_encstr_807805775B15A2"] = [];
        level.javelin.states["_encstr_807805775B15A2"]["_encstr_94BF06A7ED157A5A"] = ::javelin_firestateenter;
        level.javelin.states["_encstr_807805775B15A2"]["_encstr_B73107339BBC5E6B95"] = ::javelin_firestateupdate;
        level.javelin.states["_encstr_807805775B15A2"]["_encstr_9B6005CAF04BA3"] = ::javelin_firestateexit;
        level.javelin.states["_encstr_A1A60AF8D0C8A7510217DF27"] = [];
        level.javelin.states["_encstr_A1A60AF8D0C8A7510217DF27"]["_encstr_94BF06A7ED157A5A"] = ::javelin_tooclosestateenter;
        level.javelin.states["_encstr_A1A60AF8D0C8A7510217DF27"]["_encstr_B73107339BBC5E6B95"] = ::javelin_tooclosestateupdate;
    }
}

javelin_reset()
{
    if ( !isdefined( self.javelin ) )
        return;

    self.javelin.adsraisedelaytimer = undefined;
    self.javelin.target = undefined;
    self.javelin.lockstarttime = undefined;
    self.javelin.vehiclelostsightlinetime = undefined;
    self.javelin.groundlockmisses = 0;
    self.javelin.targetnormal = undefined;

    if ( isdefined( self.javelin.groundlockonent ) )
    {
        self.javelin.groundlockonent scripts\cp_mp\ent_manager::deregisterspawn();
        self.javelin.groundlockonent delete();
    }

    self.javelin.groundlockonent = undefined;
    self.javelin.groundpoints = undefined;
    self.javelin.state = undefined;
    self.javelin.queuedstate = undefined;
}

javelin_offstateenter( var_0 )
{
    if ( isdefined( self.javelin.target ) )
    {
        scripts\cp_mp\utility\weapon_utility::removelockedon( self.javelin.target, self );
        self.javelin.target = undefined;
    }

    if ( isdefined( self.javelin.groundlockonent ) )
    {
        self.javelin.groundlockonent scripts\cp_mp\ent_manager::deregisterspawn();
        self.javelin.groundlockonent delete();
    }

    self.javelin.groundlockonent = undefined;
    javelin_hidenormalhud( 0 );
    javelin_setuistate( 0 );
}

javelin_offstateupdate()
{
    if ( self playerads() >= 0.9 )
        javelin_queuestate( "_encstr_A67409DC3658B9DC4BE676" );
}

javelin_offstateexit()
{
    javelin_hidenormalhud( 1 );
}

javelin_deathwatcher()
{
    self endon( "_encstr_89390E4C39FEB818C099781C19966AEB" );
    self waittill( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );

    if ( isdefined( self.javelin ) )
    {
        if ( isdefined( self.javelin.target ) )
        {
            scripts\cp_mp\utility\weapon_utility::removelockedon( self.javelin.target, self );
            self weaponlockfree();
            self.javelin.target = undefined;
        }

        if ( isdefined( self.javelin.groundlockonent ) )
        {
            self.javelin.groundlockonent scripts\cp_mp\ent_manager::deregisterspawn();
            self.javelin.groundlockonent delete();
            self.javelin.groundlockonent = undefined;
        }
    }

    if ( isdefined( self ) )
    {
        javelin_hidenormalhud( 0 );
        javelin_setuistate( 0 );
    }
}

javelin_scanningstateenter( var_0 )
{
    javelin_setuistate( 1 );
    self.javelin.adsraisedelaytimer = gettime() + 100;
}

javelin_scanningstateupdate()
{
    if ( gettime() < self.javelin.adsraisedelaytimer )
        return;

    var_0 = javelin_scanforvehicletarget();

    if ( isdefined( var_0 ) )
    {
        if ( javelin_targetpointtooclose( var_0.origin ) )
        {
            javelin_queuestate( "_encstr_A1A60AF8D0C8A7510217DF27" );
            return;
        }

        if ( isdefined( self.javelin.target ) && self.javelin.target == var_0 )
            var_1 = 1;

        self.javelin.target = var_0;

        if ( isdefined( self.javelin.target ) )
            scripts\cp_mp\utility\weapon_utility::addlockedon( self.javelin.target, self );

        if ( !isdefined( self.javelinlocationtargeted ) )
            marklocation( self.javelin.target );

        javelin_queuestate( "_encstr_95CC05C015BCF0" );
    }
    else if ( self attackbuttonpressed() )
    {
        if ( self.javelin.groundlockmisses >= 1 )
        {
            self.javelin.groundlockmisses = 0;
            self.javelin.groundpoints = undefined;
            return;
        }

        var_5 = javelin_eyetraceforward();

        if ( !isdefined( var_5 ) )
        {
            self.javelin.groundlockmisses++;
            return;
        }

        if ( javelin_targetpointtooclose( var_5[0] ) )
        {
            javelin_queuestate( "_encstr_A1A60AF8D0C8A7510217DF27" );
            return;
        }

        if ( isdefined( self.javelin.groundpoints ) )
        {
            var_6 = averagepoint( self.javelin.groundpoints );
            var_7 = distance( var_6, var_5[0] );

            if ( var_7 > 400 )
            {
                self.javelin.groundlockmisses++;
                return;
            }
        }
        else
        {
            self.javelin.groundpoints = [];
            self.javelin.groundnormals = [];
        }

        self.javelin.groundpoints[self.javelin.groundpoints.size] = var_5[0];
        self.javelin.groundnormals[self.javelin.groundnormals.size] = var_5[1];
        self.javelin.groundlockmisses = 0;

        if ( self.javelin.groundpoints.size < 2 )
            return;

        var_8 = averagepoint( self.javelin.groundpoints );
        self.javelin.groundlockonent = scripts\engine\utility::spawn_tag_origin( var_8 );
        self.javelin.groundlockonent scripts\cp_mp\ent_manager::registerspawncount( 1 );
        self.javelin.target = self.javelin.groundlockonent;
        self.javelin.groundlockmisses = 0;
        self.javelin.groundpoints = undefined;
        self.javelin.groundnormals = undefined;

        if ( !isdefined( self.javelinlocationtargeted ) )
            marklocation( self.javelin.target );

        javelin_queuestate( "_encstr_95CC05C015BCF0" );
    }
}

javelin_holdstateenter( var_0 )
{
    if ( !isdefined( self.javelin.target ) )
        return;

    javelin_setuistate( 2 );
    self.javelin.lockstarttime = gettime();
    self.javelin.lostsightlinetime = 0;
    self weaponlockstart( self.javelin.target );
    thread javelin_looplocalseeksound( "_encstr_B9661B889EBEE0F942635F2F43ABA81843729360C219F02459730737A7", 0.5 );
}

javelin_holdstateupdate()
{
    var_0 = 0;

    if ( !isdefined( self.javelin.target ) )
    {
        javelin_queuestate( "_encstr_A67409DC3658B9DC4BE676" );
        return;
    }

    var_1 = 0;

    if ( !var_0 && ( self.javelin.target scripts\cp_mp\vehicles\vehicle::isvehicle() && scripts\cp_mp\vehicles\vehicle::_id_141B9( self.javelin.target, self ) ) )
    {
        javelin_queuestate( "_encstr_A67409DC3658B9DC4BE676" );
        var_1 = 1;
    }

    if ( !javelin_checktargetstillheld( self.javelin.target ) )
    {
        javelin_queuestate( "_encstr_A67409DC3658B9DC4BE676" );
        var_1 = 1;
    }

    if ( javelin_targetpointtooclose( self.javelin.target.origin ) )
    {
        javelin_queuestate( "_encstr_A1A60AF8D0C8A7510217DF27" );
        var_1 = 1;
    }

    if ( var_1 )
    {
        if ( isdefined( self.javelin.target ) )
            scripts\cp_mp\utility\weapon_utility::removelockedon( self.javelin.target, self );

        self weaponlockfree();
        self.javelin.target = undefined;

        if ( isdefined( self.javelin.groundlockonent ) )
            self.javelin.groundlockonent delete();
    }

    var_2 = gettime() - self.javelin.lockstarttime;

    if ( var_2 < 1150 )
        return;

    javelin_queuestate( "_encstr_807805775B15A2" );
}

javelin_holdstateexit()
{
    self notify( "_encstr_AF66126E47DE38F5D8EDC66DED73FA6EF65DE6C8" );
    self stoplocalsound( "_encstr_B9661B889EBEE0F942635F2F43ABA81843729360C219F02459730737A7" );
}

javelin_firestateenter( var_0 )
{
    javelin_setuistate( 3 );

    if ( !isdefined( self.javelin.target ) )
        return;

    if ( isplayer( self.javelin.target ) )
        self weaponlockfinalize( self.javelin.target, ( 0, 0, 64 ), 0 );
    else if ( isdefined( self.javelin.groundlockonent ) )
        self weaponlockfinalize( self.javelin.target, ( 0, 0, 0 ), 1 );
    else
    {
        var_1 = javelin_getvehicleoffset( self.javelin.target );
        self weaponlockfinalize( self.javelin.target, var_1, 0 );
    }

    thread javelin_looplocalseeksound( "_encstr_8A1B115BA6D4AB034B4E510FC343298B481BD8", 1.6 );
}

javelin_firestateupdate()
{
    var_0 = 0;

    if ( !isdefined( self.javelin.target ) )
    {
        javelin_queuestate( "_encstr_A67409DC3658B9DC4BE676" );
        return;
    }

    if ( !var_0 && ( self.javelin.target scripts\cp_mp\vehicles\vehicle::isvehicle() && scripts\cp_mp\vehicles\vehicle::_id_141B9( self.javelin.target, self ) ) )
        javelin_queuestate( "_encstr_A67409DC3658B9DC4BE676" );

    if ( !javelin_checktargetstillheld( self.javelin.target ) )
        javelin_queuestate( "_encstr_A67409DC3658B9DC4BE676" );

    if ( javelin_targetpointtooclose( self.javelin.target.origin ) )
        javelin_queuestate( "_encstr_A1A60AF8D0C8A7510217DF27" );
}

javelin_firestateexit()
{
    if ( isdefined( self.javelin.target ) )
        scripts\cp_mp\utility\weapon_utility::removelockedon( self.javelin.target, self );

    self weaponlockfree();
    self.javelin.target = undefined;

    if ( isdefined( self.javelin.groundlockonent ) )
        self.javelin.groundlockonent delete();

    self notify( "_encstr_AF66126E47DE38F5D8EDC66DED73FA6EF65DE6C8" );
    self stoplocalsound( "_encstr_8A1B115BA6D4AB034B4E510FC343298B481BD8" );
}

javelin_tooclosestateenter( var_0 )
{
    javelin_setuistate( 4 );
}

javelin_tooclosestateupdate()
{
    var_0 = javelin_scanforvehicletarget();

    if ( isdefined( var_0 ) )
    {
        if ( !javelin_targetpointtooclose( var_0.origin ) )
        {
            javelin_queuestate( "_encstr_A67409DC3658B9DC4BE676" );
            return;
        }
    }
    else
    {
        var_1 = javelin_eyetraceforward();

        if ( !isdefined( var_1 ) || isdefined( var_1 ) && javelin_targetpointtooclose( var_1[0] ) == 0 )
        {
            javelin_queuestate( "_encstr_A67409DC3658B9DC4BE676" );
            return;
        }
    }
}

javelin_preupdate()
{
    if ( isdefined( self.javelin.state ) && self.javelin.state != "_encstr_9819045FD029" )
    {
        if ( self playerads() < 0.9 )
            javelin_queuestate( "_encstr_9819045FD029" );
    }
}

javelin_checktargetstillheld( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    var_1 = self worldpointinreticle_rect( var_0.origin, 35, 120, 80 );

    if ( !var_1 )
        return 0;

    if ( !isdefined( self.javelin.groundlockonent ) && !javelin_softsighttest( var_0 ) )
        return 0;

    if ( isdefined( self.javelin.groundlockonent ) )
    {
        if ( !self attackbuttonpressed() )
            return 0;
    }

    return 1;
}

javelin_eyetraceforward()
{
    var_0 = self geteye();
    var_1 = self getplayerangles();
    var_2 = anglestoforward( var_1 );
    var_3 = var_0 + var_2 * 15000;
    var_4 = scripts\engine\trace::_bullet_trace( var_0, var_3, 0, undefined );

    if ( var_4["_encstr_AACA0C1F789BBECA2755F3A8C7C3"] == "_encstr_AD0C0E0BCD3BEB739BE00AA1389FADBF" && var_4["_encstr_871C08D169E3584B33BA"] == "_encstr_B94B0D11A9A3180B73FA4E506233CD" )
        return undefined;

    if ( var_4["_encstr_AACA0C1F789BBECA2755F3A8C7C3"] == "_encstr_AA1608C07786F13312D3" )
        return undefined;

    var_5 = var_4["_encstr_B60E07C9FD1C2055E3"];
    var_6 = [];
    var_6[0] = var_4["_encstr_B7260923C89E8F3378E72E"];
    var_6[1] = var_4["_encstr_930E073E8FC00DDF69"];
    return var_6;
}

javelin_targetpointtooclose( var_0 )
{
    var_1 = 1100;
    var_2 = distance( self.origin, var_0 );

    if ( var_2 < var_1 )
        return 1;

    return 0;
}

javelin_looplocalseeksound( var_0, var_1 )
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_AF66126E47DE38F5D8EDC66DED73FA6EF65DE6C8" );

    for (;;)
    {
        self playlocalsound( var_0 );
        wait( var_1 );
    }
}

javelin_queuestate( var_0 )
{
    self.javelin.queuedstate = var_0;
}

javelin_getqueuedstate()
{
    return self.javelin.queuedstate;
}

javelin_enterstate( var_0 )
{
    var_1 = self.javelin.state;

    if ( isdefined( var_1 ) && isdefined( level.javelin.states[var_1]["_encstr_9B6005CAF04BA3"] ) )
        self [[ level.javelin.states[var_1]["_encstr_9B6005CAF04BA3"] ]]();

    self.javelin.state = var_0;

    if ( isdefined( level.javelin.states[var_0]["_encstr_94BF06A7ED157A5A"] ) )
        self [[ level.javelin.states[var_0]["_encstr_94BF06A7ED157A5A"] ]]( var_1 );

    self.javelin.queuedstate = undefined;
}

javelin_shouldjavelinthink()
{
    return !scripts\cp_mp\emp_debuff::is_empd();
}

javelin_think()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_A1D70BDE071B53794F208AE3F8" );
    self endon( "_encstr_89390E4C39FEB818C099781C19966AEB" );
    self notify( "_encstr_8B970E530B67AC8DD237BED1862D9B6D" );
    self endon( "_encstr_8B970E530B67AC8DD237BED1862D9B6D" );
    javelin_reset();
    javelin_enterstate( "_encstr_9819045FD029" );
    thread javelin_deathwatcher();

    for (;;)
    {
        if ( isdefined( self.javelin.stopthinking ) && self.javelin.stopthinking )
        {
            javelin_enterstate( "_encstr_9819045FD029" );
            return;
        }

        if ( !javelin_shouldjavelinthink() )
        {
            javelin_enterstate( "_encstr_9819045FD029" );
            return;
        }

        javelin_preupdate();
        var_0 = javelin_getqueuedstate();

        if ( isdefined( var_0 ) )
            javelin_enterstate( var_0 );

        self [[ level.javelin.states[self.javelin.state]["_encstr_B73107339BBC5E6B95"] ]]();
        wait 0.05;
    }
}

javelin_scanforvehicletarget()
{
    var_0 = scripts\mp\weapons::lockonlaunchers_gettargetarray();
    var_1 = getdvarint( "_encstr_93E71A177FD358906118A038C25B78091AEBB7BF276A9850B975E9B1", 625000000 );

    if ( var_0.size != 0 )
    {
        var_2 = [];

        foreach ( var_4 in var_0 )
        {
            if ( !isdefined( var_4 ) )
                continue;

            var_5 = self worldpointinreticle_rect( var_4.origin, 35, 120, 80 );

            if ( var_5 && distancesquared( var_4.origin, self.origin ) <= var_1 )
                var_2[var_2.size] = var_4;
        }

        if ( var_2.size != 0 )
        {
            var_7 = sortbydistance( var_2, self.origin );

            if ( javelin_vehiclelocksighttest( var_7[0] ) )
                return var_7[0];
        }
    }

    return undefined;
}

javelin_vehiclelocksighttest( var_0 )
{
    var_1 = self geteye();
    var_2 = var_0 getpointinbounds( 0, 0, 1 );
    var_3 = sighttracepassed( var_1, var_2, 0, var_0 );

    if ( var_3 )
        return 1;

    var_4 = var_0 getpointinbounds( 1, 0, 0 );
    var_3 = sighttracepassed( var_1, var_4, 0, var_0 );

    if ( var_3 )
        return 1;

    var_5 = var_0 getpointinbounds( -1, 0, 0 );
    var_3 = sighttracepassed( var_1, var_5, 0, var_0 );

    if ( var_3 )
        return 1;

    return 0;
}

javelin_getvehicleoffset( var_0 )
{
    var_1 = ( 0, 0, 0 );

    if ( !isdefined( var_0 ) )
        return var_1;

    if ( scripts\mp\utility\entity::ischoppergunner( var_0 ) )
        var_1 = ( 0, 0, -50 );
    else if ( scripts\mp\utility\entity::issupporthelo( var_0 ) )
        var_1 = ( 0, 0, -100 );
    else if ( scripts\mp\utility\entity::isgunship( var_0 ) )
        var_1 = ( 0, 0, 50 );
    else if ( scripts\mp\utility\entity::isclusterstrike( var_0 ) )
        var_1 = ( 0, 0, 40 );
    else if ( scripts\mp\utility\entity::isradardrone( var_0 ) )
        var_1 = ( 0, 0, 10 );
    else if ( scripts\mp\utility\entity::turret_op( var_0 ) )
        var_1 = ( 0, 0, 10 );
    else if ( scripts\mp\utility\entity::isscramblerdrone( var_0 ) )
        var_1 = ( 0, 0, 10 );
    else if ( scripts\mp\utility\entity::isradarhelicopter( var_0 ) )
        var_1 = ( 0, 0, -30 );
    else if ( isdefined( var_0.vehiclename ) && var_0.vehiclename == "_encstr_9BB30DCA70D71B7F91C39F98E77903" )
        var_1 = ( 0, 0, -100 );

    return var_1;
}

javelin_softsighttest( var_0 )
{
    if ( javelin_vehiclelocksighttest( var_0 ) )
    {
        self.javelin.lostsightlinetime = 0;
        return 1;
    }

    if ( self.javelin.lostsightlinetime == 0 )
        self.javelin.lostsightlinetime = gettime();

    var_1 = gettime() - self.javelin.lostsightlinetime;

    if ( var_1 >= 500 )
        return 0;

    return 1;
}

javelin_hidenormalhud( var_0 )
{
    if ( var_0 )
        self setclientomnvar( "_encstr_934710A3544F40A77BB7F1E383B174100DAB", 1 );
    else
        self setclientomnvar( "_encstr_934710A3544F40A77BB7F1E383B174100DAB", 0 );
}

javelin_setuistate( var_0 )
{
    self setclientomnvar( "_encstr_9B4D11CD7BCFBC5EE0D781C00ECE4BF3897B2F", var_0 );
}

marklocation( var_0 )
{
    var_1 = scripts\cp_mp\targetmarkergroups::targetmarkergroup_on( "_encstr_9B4D11D27F6B7F1D18FB9F180F4B4BF4893C73", self, var_0, self );

    if ( var_0.model == "_encstr_8CB40B4BB398B1C0A81FDF6BEA" )
        var_0 show();

    self.javelinlocationtargeted = 1;
    thread watchtargetmarkerentstatus( var_0, var_1, 1 );
}

watchtargetmarkerentstatus( var_0, var_1, var_2 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    while ( isdefined( self.javelin.target ) && self.javelin.state != "_encstr_9819045FD029" )
        waitframe();

    if ( isdefined( var_1 ) )
        scripts\cp_mp\targetmarkergroups::targetmarkergroup_off( var_1 );

    self.javelinlocationtargeted = undefined;
}

vehicle_damage_deregistervisualpercentcallback()
{
    javelin_hidenormalhud( 0 );
    javelin_setuistate( 0 );

    if ( isdefined( self.javelin ) )
    {
        if ( isdefined( self.javelin.target ) )
        {
            scripts\cp_mp\utility\weapon_utility::removelockedon( self.javelin.target, self );
            self weaponlockfree();
            self.javelin.target = undefined;
        }

        if ( isdefined( self.javelin.groundlockonent ) )
        {
            self.javelin.groundlockonent scripts\cp_mp\ent_manager::deregisterspawn();
            self.javelin.groundlockonent delete();
        }
    }

    self notify( "_encstr_AF66126E47DE38F5D8EDC66DED73FA6EF65DE6C8" );
    self stoplocalsound( "_encstr_8A1B115BA6D4AB034B4E510FC343298B481BD8" );
}
