// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

targetleadusageloop()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_A1D70BDE071B53794F208AE3F8" );
    self endon( "_encstr_9CC80D7A58296FC46F8375C931A3F0" );
    targetlead_init();

    for (;;)
    {
        var_0 = self getcurrentweapon();

        if ( var_0.basename == "_encstr_A3521050A3B879B19AEF4F6F17728C31B5FA" && targetlead_shouldtargetleadthink() )
        {
            self.targetlead.stopthinking = 0;
            thread targetlead_think();
        }
        else
            self.targetlead.stopthinking = 1;

        self waittill( "_encstr_89390E4C39FEB818C099781C19966AEB" );
    }
}

targetlead_init()
{
    self.targetlead = spawnstruct();
    self.targetlead.states = [];
    self.targetlead.states["_encstr_9819045FD029"] = [];
    self.targetlead.states["_encstr_9819045FD029"]["_encstr_94BF06A7ED157A5A"] = ::targetlead_offstateenter;
    self.targetlead.states["_encstr_9819045FD029"]["_encstr_B73107339BBC5E6B95"] = ::targetlead_offstateupdate;
    self.targetlead.states["_encstr_9819045FD029"]["_encstr_9B6005CAF04BA3"] = ::targetlead_offstateexit;
    self.targetlead.states["_encstr_A67409DC3658B9DC4BE676"] = [];
    self.targetlead.states["_encstr_A67409DC3658B9DC4BE676"]["_encstr_94BF06A7ED157A5A"] = ::targetlead_scanningstateenter;
    self.targetlead.states["_encstr_A67409DC3658B9DC4BE676"]["_encstr_B73107339BBC5E6B95"] = ::targetlead_scanningstateupdate;
    self.targetlead.states["_encstr_95CC05C015BCF0"] = [];
    self.targetlead.states["_encstr_95CC05C015BCF0"]["_encstr_94BF06A7ED157A5A"] = ::targetlead_holdstateenter;
    self.targetlead.states["_encstr_95CC05C015BCF0"]["_encstr_B73107339BBC5E6B95"] = ::targetlead_holdstateupdate;
    self.targetlead.states["_encstr_95CC05C015BCF0"]["_encstr_9B6005CAF04BA3"] = ::targetlead_holdstateexit;
}

targetlead_reset()
{
    self.targetlead.adsraisedelaytimer = undefined;
    self.targetlead.target = undefined;
    self.targetlead.lockstarttime = undefined;
    self.targetlead.vehiclelostsightlinetime = undefined;
    self.targetlead.isaimingatreticle = 0;

    if ( isdefined( self.targetlead.leadpositionent ) )
    {
        self.targetlead.leadpositionent scripts\cp_mp\ent_manager::deregisterspawn();
        self.targetlead.leadpositionent delete();
    }

    self.targetlead.leadpositionent = undefined;
    self.targetlead.state = undefined;
    self.targetlead.queuedstate = undefined;
}

targetlead_offstateenter( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        scripts\cp_mp\targetmarkergroups::targetmarkergroup_off( self.targetlead.targetmarkergroup );
        self.targetlead.targetmarkergroup = undefined;
    }
}

targetlead_offstateupdate()
{
    if ( self playerads() >= 0.6 )
        targetlead_queuestate( "_encstr_A67409DC3658B9DC4BE676" );
}

targetlead_offstateexit()
{

}

targetlead_scanningstateenter( var_0 )
{
    self.targetlead.adsraisedelaytimer = gettime() + 100;

    if ( isdefined( var_0 ) && var_0 == "_encstr_9819045FD029" )
        self.targetlead.targetmarkergroup = scripts\cp_mp\targetmarkergroups::targetmarkergroup_on( "_encstr_B9180CF357E0853B9D8193CA69F5", self, undefined, self );
}

targetlead_scanningstateupdate()
{
    if ( gettime() < self.targetlead.adsraisedelaytimer )
        return;

    var_0 = targetlead_scanforvehicletarget();

    if ( isdefined( var_0 ) )
    {
        self.targetlead.target = var_0;
        targetlead_queuestate( "_encstr_95CC05C015BCF0" );
    }
}

targetlead_holdstateenter( var_0 )
{
    self.targetlead.lockstarttime = gettime();
    self.targetlead.lostsightlinetime = 0;
    self.targetlead.leadpositionent = scripts\engine\utility::spawn_tag_origin();
    self.targetlead.leadpositionent scripts\cp_mp\ent_manager::registerspawncount( 1 );
    self.targetlead.leadpositionent show();
    targetlead_uimarkentities();
}

targetlead_holdstateupdate()
{
    if ( !targetlead_checktargetstillheld( self.targetlead.target ) )
    {
        targetlead_queuestate( "_encstr_A67409DC3658B9DC4BE676" );
        return;
    }
    else
    {
        var_0 = targetlead_getleadposition( self.targetlead.target );

        if ( isdefined( var_0 ) )
            self.targetlead.leadpositionent moveto( var_0, 0.05 );
    }

    var_1 = self worldpointinreticle_circle( self.targetlead.leadpositionent.origin, 55, 40 );

    if ( var_1 && !self.targetlead.isaimingatreticle )
    {
        self.targetlead.isaimingatreticle = 1;
        thread targetlead_airburstholdthink();
    }
    else if ( !var_1 && self.targetlead.isaimingatreticle )
    {
        self.targetlead.isaimingatreticle = 0;
        self notify( "_encstr_B9E6149BE8DEC1F50BA5E4265D93DCE8FA4786969BB5" );
    }
}

targetlead_holdstateexit()
{
    targetlead_uiunmarkentities();

    if ( isdefined( self.targetlead.leadpositionent ) )
    {
        self.targetlead.leadpositionent scripts\cp_mp\ent_manager::deregisterspawn();
        self.targetlead.leadpositionent delete();
    }

    self.targetlead.leadpositionent = undefined;
    self.targetlead.isaimingatreticle = 0;
    self notify( "_encstr_B9E6149BE8DEC1F50BA5E4265D93DCE8FA4786969BB5" );
}

targetlead_preupdate()
{
    if ( self.targetlead.state != "_encstr_9819045FD029" )
    {
        if ( self playerads() < 0.6 )
            targetlead_queuestate( "_encstr_9819045FD029" );
    }
}

targetlead_onstartthink()
{

}

targetlead_onstopthink()
{
    if ( isdefined( self.targetlead.state ) && self.targetlead.state != "_encstr_9819045FD029" )
        targetlead_enterstate( "_encstr_9819045FD029" );
}

targetlead_getleadposition( var_0 )
{
    var_1 = ( 0, 0, 0 );

    if ( var_0.classname == "_encstr_AB440F9BD8932D071DAFB3CA435A3663B2" )
        var_1 = var_0 vehicle_getvelocity();
    else if ( scripts\mp\utility\entity::isgunship( var_0 ) || scripts\mp\utility\entity::isuav( var_0 ) )
        var_1 = var_0.velocity;

    var_2 = var_0.origin + targetlead_getvehicleoffset( var_0 );
    var_3 = self geteye();
    var_4 = 4000;
    var_5 = projectileintercept( var_3, ( 0, 0, 0 ), var_4, var_2, var_1 );

    if ( isdefined( var_5 ) )
        return var_5;

    return undefined;
}

targetlead_getvehicleoffset( var_0 )
{
    var_1 = ( 0, 0, 0 );

    if ( scripts\mp\utility\entity::ischoppergunner( var_0 ) )
        var_1 = ( 0, 0, -50 );
    else if ( scripts\mp\utility\entity::issupporthelo( var_0 ) )
        var_1 = ( 0, 0, -100 );
    else if ( scripts\mp\utility\entity::isgunship( var_0 ) )
        var_1 = ( 0, 0, 40 );
    else if ( scripts\mp\utility\entity::isclusterstrike( var_0 ) )
        var_1 = ( 0, 0, 40 );
    else if ( scripts\mp\utility\entity::isradardrone( var_0 ) )
        var_1 = ( 0, 0, 10 );
    else if ( scripts\mp\utility\entity::turret_op( var_0 ) )
        var_1 = ( 0, 0, 10 );
    else if ( scripts\mp\utility\entity::isscramblerdrone( var_0 ) )
        var_1 = ( 0, 0, 10 );
    else if ( scripts\mp\utility\entity::isradarhelicopter( var_0 ) )
        var_1 = ( 0, 0, 30 );

    return var_1;
}

targetlead_checktargetstillheld( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    var_1 = self worldpointinreticle_circle( var_0.origin, 55, 240 );

    if ( !var_1 )
        return 0;

    if ( !targetlead_softsighttest( var_0 ) )
        return 0;

    return 1;
}

targetlead_looplocalseeksound( var_0, var_1 )
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_AF66126E47DE38F5D8EDC66DED73FA6EF65DE6C8" );

    for (;;)
    {
        self playlocalsound( var_0 );
        wait( var_1 );
    }
}

targetlead_queuestate( var_0 )
{
    self.targetlead.queuedstate = var_0;
}

targetlead_getqueuedstate()
{
    return self.targetlead.queuedstate;
}

targetlead_enterstate( var_0 )
{
    if ( isdefined( self.targetlead.state ) )
    {

    }

    var_1 = self.targetlead.state;

    if ( isdefined( var_1 ) && isdefined( self.targetlead.states[var_1]["_encstr_9B6005CAF04BA3"] ) )
        self [[ self.targetlead.states[var_1]["_encstr_9B6005CAF04BA3"] ]]();

    self.targetlead.state = var_0;

    if ( isdefined( self.targetlead.states[var_0]["_encstr_94BF06A7ED157A5A"] ) )
        self [[ self.targetlead.states[var_0]["_encstr_94BF06A7ED157A5A"] ]]( var_1 );

    self.targetlead.queuedstate = undefined;
}

targetlead_shouldtargetleadthink()
{
    return !scripts\cp_mp\emp_debuff::is_empd();
}

targetlead_think()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_A1D70BDE071B53794F208AE3F8" );
    self notify( "_encstr_BE6811470B4E7695A3132BC28C7DD134969B5B" );
    self endon( "_encstr_BE6811470B4E7695A3132BC28C7DD134969B5B" );
    targetlead_reset();
    targetlead_enterstate( "_encstr_9819045FD029" );
    targetlead_onstartthink();
    thread targetlead_earlyoutthink();

    for (;;)
    {
        if ( isdefined( self.targetlead.stopthinking ) && self.targetlead.stopthinking || !targetlead_shouldtargetleadthink() )
        {
            self notify( "_encstr_B26B101D58273B593A13B2B08CBEB947BD83" );
            targetlead_onstopthink();
            return;
        }

        targetlead_preupdate();
        var_0 = targetlead_getqueuedstate();

        if ( isdefined( var_0 ) )
            targetlead_enterstate( var_0 );

        self [[ self.targetlead.states[self.targetlead.state]["_encstr_B73107339BBC5E6B95"] ]]();
        wait 0.05;
    }
}

targetlead_earlyoutthink()
{
    self endon( "_encstr_B26B101D58273B593A13B2B08CBEB947BD83" );
    scripts\engine\utility::_id_143A5( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3", "_encstr_A1D70BDE071B53794F208AE3F8" );
    targetlead_onstopthink();
}

targetlead_scanforvehicletarget()
{
    var_0 = scripts\mp\weapons::lockonlaunchers_gettargetarray();

    if ( var_0.size != 0 )
    {
        var_1 = [];

        foreach ( var_3 in var_0 )
        {
            var_4 = self worldpointinreticle_circle( var_3.origin, 55, 240 );

            if ( var_4 )
                var_1[var_1.size] = var_3;
        }

        if ( var_1.size != 0 )
        {
            var_6 = sortbydistance( var_1, self.origin );

            if ( targetlead_vehiclelocksighttest( var_6[0] ) )
                return var_6[0];
        }
    }

    return undefined;
}

targetlead_vehiclelocksighttest( var_0 )
{
    var_1 = self geteye();
    var_2 = var_0 getpointinbounds( 0, 0, 0 );
    var_3 = sighttracepassed( var_1, var_2, 0, var_0 );

    if ( var_3 )
        return 1;

    var_4 = var_0 getpointinbounds( 1, 0, 0 );
    var_3 = sighttracepassed( var_1, var_4, 0, var_0 );

    if ( var_3 )
        return 1;

    var_5 = var_0 getpointinbounds( -1, 0, 0 );
    var_3 = sighttracepassed( var_1, var_5, 0, var_0 );

    if ( var_3 )
        return 1;

    return 0;
}

targetlead_softsighttest( var_0 )
{
    if ( targetlead_vehiclelocksighttest( var_0 ) )
    {
        self.targetlead.lostsightlinetime = 0;
        return 1;
    }

    if ( self.targetlead.lostsightlinetime == 0 )
        self.targetlead.lostsightlinetime = gettime();

    var_1 = gettime() - self.targetlead.lostsightlinetime;

    if ( var_1 >= 500 )
        return 0;

    return 1;
}

targetlead_airburstholdthink()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_A1D70BDE071B53794F208AE3F8" );
    self endon( "_encstr_B9E6149BE8DEC1F50BA5E4265D93DCE8FA4786969BB5" );
    self waittill( "_encstr_B9A30D87785B4BAA99F599CFEB8D22", var_0 );

    if ( isdefined( self.targetlead.target ) )
        var_0 thread targetlead_airburstmissilethink( self.targetlead.target, self );
}

targetlead_airburstmissilethink( var_0, var_1 )
{
    self endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        if ( !isdefined( var_0 ) )
        {
            iprintlnbold( "_encstr_9B2E14AC679B4F9721E95AF3AA4B0D1BD15C093E8DA1" );
            return;
        }

        var_2 = distance( var_1.origin, var_0.origin );
        var_3 = distance( var_1.origin, self.origin );

        if ( var_3 > var_2 )
        {
            self detonate();
            iprintlnbold( "_encstr_AB0808DFB97F822F1899" );
        }

        wait 0.05;
    }
}

targetlead_uimarkentities()
{
    targetmarkergroupremoveentity( self.targetlead.targetmarkergroup, self.targetlead.target );
    targetmarkergroupsetextrastate( self.targetlead.targetmarkergroup, self.targetlead.target, 1 );
    targetmarkergroupremoveentity( self.targetlead.targetmarkergroup, self.targetlead.leadpositionent );
    targetmarkergroupsetextrastate( self.targetlead.targetmarkergroup, self.targetlead.leadpositionent, 0 );
}

targetlead_uiunmarkentities()
{
    targetmarkergroupsetentitystate( self.targetlead.targetmarkergroup, self.targetlead.target );
    targetmarkergroupsetentitystate( self.targetlead.targetmarkergroup, self.targetlead.leadpositionent );
}
