// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    if ( isdefined( level._loadstarted ) )
        return;

    level.func = [];
    level._loadstarted = 1;
    level.createfx_enabled = getdvar( "_encstr_9BA10B19496B296CDBDBBFB8F8" ) != "_encstr_A40101";
    level.players_waiting_for_callback = [];
    level.struct_filter = ::filterstructs;
    scripts\engine\utility::init_struct_class();
    scripts\mp\flags::initgameflags();
    scripts\mp\flags::initlevelflags();
    thread scripts\mp\playerlogic::queueconnectednotify();
    scripts\mp\flags::levelflaginit( "_encstr_97EC123360481CB793B883EB058A0FFBA2C91DF3", 0 );
    scripts\mp\scriptable::scriptable_mpglobalcallback();
    level.generic_index = 0;
    level.flag_struct = spawnstruct();
    level.flag_struct scripts\engine\flags::assign_unique_id();

    if ( !isdefined( level.flag ) )
    {
        level.flag = [];
        level.flags_lock = [];
    }

    level.createclientfontstring_func = scripts\mp\hud_util::createfontstring;
    level.hudsetpoint_func = scripts\mp\hud_util::setpoint;

    if ( !isdefined( level.tweakablesinitialized ) )
        thread scripts\mp\tweakables::init();

    if ( !isdefined( level.func ) )
        level.func = [];

    level.func["_encstr_957F0F433D0FD83FBFE00DB02A98A8F0AD"] = ::precachempanim;
    level.func["_encstr_818A149BD84E5A0E8EA6F6C856D8051BB0BC14DC4B5B"] = ::scriptmodelplayanim;
    level.func["_encstr_AD9B15B7DF73E3D8143580F927E489A9FA3F2D5B536AB9"] = ::scriptmodelclearanim;

    if ( !level.createfx_enabled )
    {
        thread scripts\mp\minefields::minefields();
        thread scripts\mp\movers::init();
        thread scripts\mp\destructables::init();
        thread scripts\common\elevator::init();
        level notify( "_encstr_89A312790330D563B3A7E303B3E79F3F95672231" );
    }

    game["_encstr_BA4A0F471A5693D616D8F53B2DCD967BB9"] = "_encstr_A3830B1DA1B2276B16B1BED60E";
    visionsetnaked( "_encstr_A40101", 0 );
    scripts\mp\utility\player::init_visionsetnight();
    visionsetmissilecam( "_encstr_AFDD0B08FCDB301B722F070B67" );
    visionsetthermal( game["_encstr_BA4A0F471A5693D616D8F53B2DCD967BB9"] );
    visionsetpain( scripts\engine\utility::ter_op( scripts\cp_mp\utility\game_utility::isnightmap(), "_encstr_8C220E209318CD27E96B999250343383", "_encstr_AD0E0808C758CBB9B3E0" ), 0 );
    var_0 = getentarray( "_encstr_8B451663C29B3A56C973D77636F6BB1916AFDB4EA5CE4B73", "_encstr_B8CE0BE43FC317DF690862BA48" );

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
        var_0[var_1] thread lanterns();

    scripts\mp\audio::init_audio();
    scripts\mp\art::main();
    thread scripts\common\fx::initfx();
    scripts\common\exploder::setupexploders();
    scripts\mp\anim::init();

    if ( level.createfx_enabled )
    {
        scripts\mp\spawnlogic::setmapcenterfordev();
        scripts\mp\createfx::createfx();
    }

    if ( getdvar( "_encstr_8B7A0B3524F7A9F8501F910F6C" ) == "_encstr_AF4C02EA" )
    {
        scripts\mp\dev::reflectionprobe_hide_hp();
        scripts\mp\dev::reflectionprobe_hide_front();
        scripts\mp\spawnlogic::setmapcenterfordev();
        scripts\mp\global_fx::main();
        level waittill( "_encstr_A1400915DC3FE36DECFB08" );
    }

    thread scripts\mp\global_fx::main();

    for ( var_2 = 0; var_2 < 7; var_2++ )
    {
        switch ( var_2 )
        {
            case 0:
                var_3 = "_encstr_9B091103AB2F34B8270ACFB3154DE88BF3E2B9";
                break;
            case 1:
                var_3 = "_encstr_9CF70D71EACCA83C1FA396988AEFE5";
                break;
            case 2:
                var_3 = "_encstr_A6F60C430D346A4F686BA875CF0D";
                break;
            case 3:
                var_3 = "_encstr_9E6B0FE8274B9DD92BC9D7278591B4D5E6";
                break;
            case 4:
                var_3 = "_encstr_A4E70FA39C96B33BB2E4BED8DEEDD62CD1";
                break;
            case 5:
                var_3 = "_encstr_89E91E193B6244C0659AE6B84344908B4BEBA3C70FBB9E88AC722953680FC0BF";
                break;
            default:
                var_3 = "_encstr_A88E0F0B5B58777AB5E587632B69C2AF90";
                break;
        }

        var_4 = getentarray( var_3, "_encstr_B9110A36362C3737732CDA59" );

        for ( var_1 = 0; var_1 < var_4.size; var_1++ )
        {
            if ( isdefined( var_4[var_1].script_prefab_exploder ) )
                var_4[var_1].script_exploder = var_4[var_1].script_prefab_exploder;

            if ( isdefined( var_4[var_1].script_exploder ) )
                level thread exploder_load( var_4[var_1] );

            if ( var_3 == "_encstr_89E91E193B6244C0659AE6B84344908B4BEBA3C70FBB9E88AC722953680FC0BF" )
            {
                var_5 = var_4[var_1];
                var_5 setworlduptrigger( 1 );

                if ( isdefined( var_5.target ) )
                {
                    var_6 = getent( var_5.target, "_encstr_B8CE0BE43FC317DF690862BA48" );
                    var_5 enablelinkto();
                    var_5 linkto( var_6 );
                }
            }
        }
    }

    thread scripts\mp\animatedmodels::main();
    level.func["_encstr_B8A90F1916B516B32B33AC951931C28DDA"] = scripts\mp\damagefeedback::updatedamagefeedback;
    level.laseron_func = ::laseron;
    level.laseroff_func = ::laseroff;
    level.connectpathsfunction = ::connectpaths;
    level.disconnectpathsfunction = ::disconnectpaths;
    level.fnbuildweapon = scripts\mp\class::buildweapon;
    level.fngetweaponrootname = scripts\mp\utility\weapon::getweaponrootname;
    setdvar( "_encstr_9D280C13E49F58F33A0F4B3D7302", 1 );
    setdvar( "_encstr_AF850F0B5377DBBBE2FFAD10500B7037D8", 1 );
    setupdestructiblekillcaments();
    level.fauxvehiclecount = 0;
    level thread scripts\engine\scriptable_door::system_init();
    scripts\common\utility::_id_13629();
}

exploder_load( var_0 )
{
    level endon( "_encstr_B12E151A809903EF7821A4BF11C8722B3E386242E96EA7" + var_0.script_exploder );
    var_0 waittill( "_encstr_8B5C081B58E0B7A213E6" );

    if ( isdefined( var_0.script_chance ) && randomfloat( 1 ) > var_0.script_chance )
    {
        if ( isdefined( var_0.script_delay ) )
            wait( var_0.script_delay );
        else
            wait 4;

        level thread exploder_load( var_0 );
        return;
    }

    scripts\engine\utility::exploder( var_0.script_exploder );
    level notify( "_encstr_B12E151A809903EF7821A4BF11C8722B3E386242E96EA7" + var_0.script_exploder );
}

lanterns()
{
    if ( !isdefined( level._effect["_encstr_A6560E362CDCD159C9CDF5635ACE1A3A"] ) )
        level._effect["_encstr_A6560E362CDCD159C9CDF5635ACE1A3A"] = loadfx( "_encstr_887A1616ADA0ADAB56987BB368241375BB77B4891120828B" );

    scripts\common\fx::loopfx( "_encstr_A6560E362CDCD159C9CDF5635ACE1A3A", self.origin, 0.3, self.origin + ( 0, 0, 1 ) );
}

setupdestructiblekillcaments()
{
    var_0 = getentarray( "_encstr_A14220FB52A26C321B4A0D5147C769C2A39B6A0B07A3B70601719E34307832D9F9E7", "_encstr_B8CE0BE43FC317DF690862BA48" );

    foreach ( var_2 in var_0 )
    {
        var_3 = var_2.origin + ( 0, 0, 5 );
        var_4 = var_2.origin + ( 0, 0, 128 );
        var_5 = scripts\engine\trace::_bullet_trace( var_3, var_4, 0, var_2 );
        var_2.killcament = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_5["_encstr_B7260923C89E8F3378E72E"] );
        var_2.killcament.targetname = "_encstr_B6CD200BB00A03182A70156BA3CF2357635193C5D64B43C2B00879939F436F8A60E9";
        var_2.killcament setscriptmoverkillcam( "_encstr_97440AC1EBAB51188231BD83" );
        var_2 thread deletedestructiblekillcament();
    }

    var_7 = getentarray( "_encstr_8C9A1FE6D8395A078EC2261B56BE232B6E1DC9AE36E8B4988D2BAF13B09339CA63", "_encstr_B8CE0BE43FC317DF690862BA48" );

    foreach ( var_2 in var_7 )
    {
        var_3 = var_2.origin + ( 0, 0, 5 );
        var_4 = var_2.origin + ( 0, 0, 128 );
        var_5 = scripts\engine\trace::_bullet_trace( var_3, var_4, 0, var_2 );
        var_2.killcament = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_5["_encstr_B7260923C89E8F3378E72E"] );
        var_2.killcament.targetname = "_encstr_A8761D18E2C359713E0DD38D3CE9181BDBCA1061CA438188591AA3AD424F98";
        var_2.killcament setscriptmoverkillcam( "_encstr_97440AC1EBAB51188231BD83" );
        var_2 thread deletedestructiblekillcament();
    }
}

deletedestructiblekillcament()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 = self.killcament;
    var_0 endon( "_encstr_A3750609A5E61883" );
    self waittill( "_encstr_A3750609A5E61883" );
    wait 10;

    if ( isdefined( var_0 ) )
        var_0 delete();
}

filterstructs( var_0 )
{
    if ( scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_iscodevehicletest() && scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_iscodevehicletestlevel() )
    {
        if ( var_0 scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_isvehiclespawnstruct() )
            return 1;
    }

    if ( isdefined( var_0.script_gameobjectname ) )
    {
        var_1 = var_0.script_gameobjectname;
        var_2 = 0;

        if ( getsubstr( var_1, 0, 1 ) == "_encstr_A34C0212" )
        {
            var_1 = getsubstr( var_1, 1 );
            var_2 = 1;
        }

        if ( var_2 )
        {
            if ( scripts\mp\utility\game::testgamemodestringlist( var_0.script_gameobjectname, scripts\mp\utility\game::getgametype() ) )
                return 0;
        }
        else if ( !scripts\mp\utility\game::testgamemodestringlist( var_0.script_gameobjectname, scripts\mp\utility\game::getgametype() ) )
        {
            if ( scripts\mp\utility\game::getgametype() == "_encstr_B31D06435BCB61E0" )
            {
                if ( var_0 scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_isvehiclespawnstruct() )
                    return 1;
            }
            else if ( istrue( level.unset_relic_lfo ) )
            {
                if ( var_0.script_gameobjectname == "_encstr_BD19047616EB" )
                    return 1;
            }

            return 0;
        }
    }

    var_3 = var_0.script_noteworthy;

    if ( isdefined( var_3 ) )
    {
        if ( level._id_11AD3 == 1 )
        {
            if ( var_3 == "_encstr_B87706620223317F" )
                return 1;
            else if ( var_3 == "_encstr_891804D89D6C" )
                return 0;
        }
        else if ( var_3 == "_encstr_891804D89D6C" )
            return 1;
        else if ( var_3 == "_encstr_B87706620223317F" )
            return 0;
    }

    return 1;
}
