// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = matchrecording_getrecordingtype();

    if ( !matchrecording_validaterecordingtype( var_0 ) )
        return;
    else
        level.matchrecording_type = var_0;

    level.matchreceventcountline = 0;
    level.matchrecevents = [];
    level.matchrecording_logevent = ::matchrecording_logevent;
    level.matchrecording_logeventmsg = ::matchrecording_logeventmsg;
    level.matchrecording_logeventplayername = ::matchrecording_logeventplayername;
    level.matchrecording_dump = ::matchrecording_dump;
    level.matchrecording_generateid = ::matchrecording_generateid;
    level.matchrecording_usereventthink = ::matchrecording_usereventthink;

    if ( level.matchrecording_type == 1 )
        matchrecording_glog_addheader();
    else if ( level.matchrecording_type == 3 )
        matchrecording_scriptdata_openfileaddheader( 1 );

    level thread matchrecording_logallplayerposthink();
    level thread matchrecording_onplayerconnect();
    level thread matchrecording_loggameendstats();
    level thread matchrecording_vehiclewatcher( "_encstr_A49F1E19D163D9692292D0A8FBFF23309747940E278FA04941CBE89862D6F1E9", "_encstr_B61A0FE829F4AA2722F5AC2A09523462A8" );
    level thread matchrecording_vehiclewatcher( "_encstr_93352485576B6FC43DF8FA322879FC2361D0030DFFB09BC1CF7822EBD041B98B992391BB8139", "_encstr_9E771581D7C909B997A7E2CCEBDD6DDFC14F534B0E494D" );
    level thread matchrecording_vehiclewatcher( "_encstr_943D15BA1F14672946051A5063872ADE5F39E220E1B8F3", "_encstr_94D10EA013509CA8F559A284940D98A8" );
    level thread matchrecording_vehiclewatcher( "_encstr_876717C021F36FF3F650C2A02AE1224EB7690F680710BB775B", "_encstr_B64410369861C76B7F4AD8E3B58069F51465" );
}

matchrecording_getrecordingtype()
{
    if ( scripts\mp\utility\game::lpcfeaturegated() && scripts\mp\utility\game::getgametype() != "_encstr_BD19047616EB" )
        return 0;

    var_0 = getdvarint( "_encstr_A1CE145E8B23062BAEBB1848E182E359FF226DDBEE0F", 0 );

    if ( var_0 == 0 && getdvarint( "_encstr_8FDB0AE2FA51714399E9AC27", 0 ) == 1 )
        var_0 = 1;
    else if ( drawentitybounds() )
        var_0 = 1;

    return var_0;
}

matchrecording_validaterecordingtype( var_0 )
{
    var_1 = 1;

    if ( var_0 == 0 )
        var_1 = 0;
    else if ( var_0 < 0 || var_0 > 4 )
        var_1 = 0;
    else if ( var_0 == 3 || var_0 == 4 )
    {
        var_2 = 0;

        if ( !var_2 )
            var_1 = 0;
    }
    else if ( var_0 == 1 || var_0 == 2 )
    {
        var_3 = getdvarint( "_encstr_8FDB0AE2FA51714399E9AC27", 0 );
        var_4 = drawentitybounds();
        var_1 = var_3 == 1 || var_4 == 1;
    }

    return var_1;
}

matchrecording_isenabled()
{
    return isdefined( level.matchrecording_type ) && level.matchrecording_type > 0;
}

matchrecording_teammap( var_0 )
{
    if ( isdefined( level.teambased ) && !level.teambased )
        var_1 = 2;
    else if ( !isdefined( var_0 ) || var_0 == "_encstr_BC850785638DA59537" )
        var_1 = 2;
    else
        var_1 = 3;

    return var_1;
}

matchrecording_eventcharmap( var_0 )
{
    var_1 = undefined;

    switch ( var_0 )
    {
        case "_encstr_8B0D05819057A0":
            var_1 = "_encstr_A84C029F";
            break;
        case "_encstr_BA8A0697607E9127":
            var_1 = "_encstr_B84C021A";
            break;
        case "_encstr_A375064985EE1993":
            var_1 = "_encstr_A94C02F8";
            break;
        case "_encstr_A82607D6EF210C681D":
            var_1 = "_encstr_AA4C02E6";
            break;
        case "_encstr_BA440AA329A36918F7EF25BC":
            var_1 = "_encstr_B34C0299";
            break;
        case "_encstr_8C840771AD29240716":
            var_1 = "_encstr_8C4C02A3";
            break;
        case "_encstr_950A0BDB651858EC4924F40D3D":
            var_1 = "_encstr_B14C028D";
            break;
        case "_encstr_979912C503B868F1074D4CA427DF81B160974B77":
            var_1 = "_encstr_A44C02B6";
            break;
        case "_encstr_93071016F529C50BF0ECF890D5289788E11F":
            var_1 = "_encstr_A24C028D";
            break;
        case "_encstr_970E0780C423197033":
            var_1 = "_encstr_944C02C1";
            break;
        case "_encstr_940E07CCFDF8670EA2":
            var_1 = "_encstr_AA4C02F6";
            break;
        case "_encstr_AD0E073E515D6FB9EF":
            var_1 = "_encstr_824C0287";
            break;
        case "_encstr_820E075DE3C07421A4":
            var_1 = "_encstr_A94C02F9";
            break;
        case "_encstr_AA0E07328905A37D51":
            var_1 = "_encstr_B34C029D";
            break;
        case "_encstr_AA0E07328905A37D0C":
            var_1 = "_encstr_B34C0233";
            break;
        case "_encstr_AB0E07F449F767D75F":
            var_1 = "_encstr_AF4C02EA";
            break;
        case "_encstr_B10E0717313BDD4FE7":
            var_1 = "_encstr_9B4C028A";
            break;
        case "_encstr_8A0E072326828EFA66":
            var_1 = "_encstr_A94C0242";
            break;
        case "_encstr_A60E07C02C07B77912":
            var_1 = "_encstr_B94C02A9";
            break;
        case "_encstr_88C20DDFB1D5FF743F15700C5C4F31":
            var_1 = "_encstr_B84C0212";
            break;
        case "_encstr_A3D10720C8273B36F9":
            var_1 = "_encstr_8A4C023D";
            break;
        case "_encstr_AA020EC49E3A7D24A0117DA614057539":
            var_1 = "_encstr_A34C0212";
            break;
        case "_encstr_B4BD14200C44973FD965455A8301F1079D276978952D":
            var_1 = "_encstr_AB4C02B5";
            break;
        case "_encstr_825E0F449731D947BEB501D99D145FC5C1":
            var_1 = "_encstr_9C4C02AB";
            break;
        case "_encstr_B3BC0989E91DFAA61550A2":
            var_1 = "_encstr_AD4C0247";
            break;
        case "_encstr_9C540C9F0D10EB2799C90D5D3FD8":
            var_1 = "_encstr_A64C02C0";
            break;
        case "_encstr_A33D12842AA92AEBA9280AD5C9F528629825A8D4":
            var_1 = "_encstr_BE4C0207";
            break;
        case "_encstr_A1AC10E3C187A4015FD756DB309F38606CC9":
            var_1 = "_encstr_9C4C02F2";
            break;
        case "_encstr_B61A0FE829F4AA2722F5AC2A09523462A8":
            var_1 = "_encstr_9B4C02FF";
            break;
        case "_encstr_9E771581D7C909B997A7E2CCEBDD6DDFC14F534B0E494D":
            var_1 = "_encstr_9B4C02DF";
            break;
        case "_encstr_94D10EA013509CA8F559A284940D98A8":
            var_1 = "_encstr_A44C02AC";
            break;
        case "_encstr_B64410369861C76B7F4AD8E3B58069F51465":
            var_1 = "_encstr_A24C0298";
            break;
        default:
            break;
    }

    return var_1;
}

matchrecording_getfileheaderarray()
{
    var_0 = [];
    var_0[var_0.size] = "_encstr_896A0F49F3A3DA26DEEF95D28B1B69907B";
    var_0[var_0.size] = "_encstr_A4070CE1B64E56B1BED685E0C702" + level.script + "_encstr_A34C02A0";
    var_0[var_0.size] = "_encstr_A96D1281CD6B096F79C2B0A89A0109C23B6D0837" + scripts\mp\utility\game::getgametype() + "_encstr_A34C02A0";
    var_0[var_0.size] = "_encstr_89C219913008FDA220435BEFAD5DA93468F9A91E0FF9B448A741A2";
    var_0[var_0.size] = "_encstr_8B071F01453BD3794F9FB0D04B9C3619922FB8879260C944676F89F9878EA16FCC";
    var_0[var_0.size] = "_encstr_8C911FBA8AC2AB0917154CCDE6437661EFA222E2F156B1243F1CCD27F49BD1398C";
    var_0[var_0.size] = "_encstr_8BAA208AF5239839316BD34533E1318C6F89FAAA07A1FB10689A5B71E41FBD92706C";
    var_0[var_0.size] = "_encstr_8284231ED639AC8DEB95D9CADC8EFA9195CC1F8041054509F5542C8289E9A9923D3910CA28";
    var_0[var_0.size] = "_encstr_936B1B32024A13B19F8DD4456EDBFEE9775ABA5A78ED17AC8782F7C512";
    var_0[var_0.size] = "_encstr_9D3E2B41F9B5023BB648B3E7080BCFDA638449DE4473E8657F016F07F18486B0412936D2E5CB06D888B2EA42FB";
    var_0[var_0.size] = "_encstr_93B12F022BD6BA8B19714B970818EFE2254582EAD7E5D06599DC0E1124D936082F97822AAB05BE6A9AABEDF2D3D26C17E2";
    var_0[var_0.size] = "_encstr_A2692FF2C28AD3715F4D14852E9BBEA9371A7A9AD8EF4D4DB359869014574423CE3102B2172BD1AB62CA85DD5C52639B9C";
    var_0[var_0.size] = "_encstr_BCFB4A5A739EF2C3613913DFB0D0371AFD8DCAA29F5D089D518446A94C2171605599BF1AB5612277E1C583AF61229E0A2FBF47973999EA2D8818BBB719FAA642F7C7CF0FB9B3F3AE9819F6E4";
    var_0[var_0.size] = "_encstr_98DC4AD9AF23D351591B881ACEABD7814718876AA02827FFDA94201624AF2727A5F76BC6240A91412252C3B798D75BF857A7AB717B89909572DE1B0F2FF2A81079947B56EA0F6BC2F3449362";
    var_0[var_0.size] = "_encstr_B6F54ACAE340980FC9556B5A8DAB4E8C406FA58E2180FD484A51F6200CFD07854779D5F68EE2FE9988EA8C97121E3CA8F2672B80F95010A32BC82B077F70A46D89070763AA10B272ABDF5E8A";
    var_0[var_0.size] = "_encstr_A1042141DB983A29A7F34B29C09B871590209AD85127D147D0497DD913575511313F1C";
    var_0[var_0.size] = "_encstr_9415404A05F24ACBD1F75B51EB58FF54474CB94975907EED8554F9D7D9CDBD5DA73AC05283A169876E5849832DCA9230B38CFE51F7D81F3FD6FF13DC163A7C071B8D";
    var_0[var_0.size] = "_encstr_8B9C4A4CD923FFBEDF70331A30D1F9B3B934C6C8F12CAF4913596971219FA75A998FA22E8819670D6FA8660B902B632B0B276EB71DB8D38599095BA2880F8EC321FDB02337E157DD5DAA768C";
    var_0[var_0.size] = "_encstr_8FDA2939F5B0C887798B8E3D3843C7C8952DC22E497D871149CF57775D6F976735FE95416FA14A07550102";
    var_0[var_0.size] = "_encstr_949E34012FD0F0B7E7C9EC39201BB1A507E1F6B6A4A7FF5935B7DFEE47970502A382C96BDE75F67E172E35C22C6AFFF24D1ABA469642";
    var_0[var_0.size] = "_encstr_A3882A31FF6BFD480707ABC1EDF471A5F22BBD91D3F4A4E17D17371FDEEFE9CF0F9A7DFF2B88953228A6513C";
    var_0[var_0.size] = "_encstr_B3A620C3D62795D8F5563B56E6477D46B233E3010AC4A065A894FA9C28532A08E614";
    var_0[var_0.size] = "_encstr_A60D3667089E3F764973B6AD0D7831634DC1FF2ED5ED5B271933FB8F7B694E27F57126B69945D723F969D1AFDD214D331B713BDEE32C5784";
    var_0[var_0.size] = "_encstr_B2E2342277B2117F41F79C2D0DCB3FF90DC3BA3A375DCC7BF9940E382CB0CBC5557221B21B1523C131C20734FD28E1C8CB32F8107FC2";
    var_0[var_0.size] = "_encstr_BDA85AE7C77A4F17608053818023278C2DD12940A5171065C96747471404A7D4D5C2075026621FA898C80D1C4721E7D2970B2A5311D5B95FC0D1CFCDA008C435332AC14867061F1A103B37874B7368BFA18DD537AAD3BA882B9F0B7C";
    var_0[var_0.size] = "_encstr_98FD64D2829BFD509125D5FB4603E9356F8A1AC9C8BFB0A9FA11C79759A5D11CB786894102B36FC84C5EA1EF99C638C1CFDA6055ABE79D80A7DE9BC9897E089DF772F818A27F78883FC119F7A52650D1876B1003BA9B9C4814D1A7D1D506382B8F060BC9D24A";
    var_0[var_0.size] = "_encstr_A39D4EECC3180291A155D5F7CB43EF5A69339937BF3310F5C2EC0E707CB37F513DAAA1275582195A8366BDD298C9A6DCEFD82BE993637554A8118086CC08D62AD6A077C2FBB7B31733101A78B9AF510C";
    var_0[var_0.size] = "_encstr_A84F4A1EDA27566C7D95CE2B731DAF23CACC7C10D1A2E4A894A4687D29A60AD151025980C4C685B9DA5CD1CEC24083B18573CA82B1C65AB2B9171DB35804381BB09B9505E15ADCE2A3B38528";
    return var_0;
}

matchrecording_logevent( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    if ( !matchrecording_isenabled() )
        return;

    matchrecording_inceventlinecount();
    var_9 = matchrecording_teammap( var_1 );
    var_10 = int( var_3 ) + "_encstr_B44C02C9" + int( var_4 );
    var_11 = matchrecording_eventcharmap( var_2 );

    if ( var_2 == "_encstr_A82607D6EF210C681D" || var_2 == "_encstr_950A0BDB651858EC4924F40D3D" || var_2 == "_encstr_979912C503B868F1074D4CA427DF81B160974B77" || var_2 == "_encstr_93071016F529C50BF0ECF890D5289788E11F" )
    {

    }

    var_12 = "_encstr_A40101";

    if ( isdefined( var_6 ) )
        var_12 = "_encstr_BE170468FE02" + var_6;

    var_13 = "_encstr_A40101";

    if ( isdefined( var_7 ) && isdefined( var_8 ) )
        var_13 = "_encstr_884C02C6" + int( var_7 ) + "_encstr_B44C02C9" + int( var_8 );

    var_14 = "_encstr_B64C02F0" + var_0 + "_encstr_884C02C6" + var_9 + "_encstr_884C02C6" + var_11 + "_encstr_884C02C6" + var_10 + "_encstr_884C02C6" + var_5 + var_13 + var_12;
    level.matchrecevents[level.matchrecevents.size - 1] = level.matchrecevents[level.matchrecevents.size - 1] + var_14;
}

matchrecording_logeventmsg( var_0, var_1, var_2 )
{
    if ( !matchrecording_isenabled() )
        return;

    matchrecording_inceventlinecount();
    var_3 = matchrecording_eventcharmap( var_0 );

    if ( var_2 != "_encstr_A40101" )
    {
        if ( !isdefined( var_2 ) )
            var_2 = "_encstr_A40101";
        else
            var_2 = "_encstr_BE0703271A" + var_2 + "_encstr_B24C022D";
    }

    var_4 = "_encstr_93E9060932F6EFFA" + var_3 + "_encstr_884C02C6" + var_1 + var_2;
    level.matchrecevents[level.matchrecevents.size - 1] = level.matchrecevents[level.matchrecevents.size - 1] + var_4;
}

matchrecording_logeventplayername( var_0, var_1, var_2 )
{
    if ( !matchrecording_isenabled() )
        return;

    matchrecording_inceventlinecount();
    var_3 = matchrecording_teammap( var_1 );
    var_4 = matchrecording_eventcharmap( "_encstr_9C540C9F0D10EB2799C90D5D3FD8" );
    var_5 = "_encstr_B64C02F0" + var_0 + "_encstr_884C02C6" + var_3 + "_encstr_884C02C6" + var_4 + "_encstr_884C02C6" + "_encstr_B24C022D" + var_2 + "_encstr_B24C022D";
    level.matchrecevents[level.matchrecevents.size - 1] = level.matchrecevents[level.matchrecevents.size - 1] + var_5;
}

matchrecording_inceventlinecount()
{
    level.matchreceventcountline++;

    if ( level.matchrecevents.size == 0 )
    {
        level.matchrecevents[level.matchrecevents.size] = "_encstr_B1040F711DBBD9BFA9D238B87ABB577A4A";
        level.matchreceventcountline = 0;
    }
    else if ( level.matchreceventcountline > 30 || level.matchrecevents[level.matchrecevents.size - 1].size > 800 )
    {
        if ( level.matchrecording_type == 1 || level.matchrecording_type == 3 )
            matchrecording_dump();

        level.matchrecevents[level.matchrecevents.size] = "_encstr_B1040F711DBBD9BFA9D238B87ABB577A4A";
        level.matchreceventcountline = 0;
    }
}

matchrecording_dump()
{
    if ( !matchrecording_isenabled() )
        return;

    if ( !isdefined( level.matchrecevents ) || level.matchrecevents.size == 0 )
        return;

    switch ( level.matchrecording_type )
    {
        case 2:
        case 1:
            matchrecording_glog_dump();
            break;
        case 4:
        case 3:
            matchrecording_scriptdata_dump();
            break;
        default:
            break;
    }
}

matchrecording_glog_dump()
{
    if ( level.matchrecording_type == 2 )
        matchrecording_glog_addheader();

    foreach ( var_1 in level.matchrecevents )
    {
        logprint( var_1 + "_encstr_A34C02A0" );

        if ( drawentitybounds() )
            analyticsstreamerlogfiletagplayer( var_1 + "_encstr_A34C02A0" );
    }

    level.matchrecevents = [];
}

matchrecording_glog_addheader()
{
    var_0 = matchrecording_getfileheaderarray();

    foreach ( var_2 in var_0 )
    {
        logprint( var_2 );

        if ( drawentitybounds() )
            analyticsstreamerlogfiletagplayer( var_2 );
    }
}

matchrecording_scriptdata_openfilewrite()
{

}

matchrecording_scriptdata_openfileappend()
{

}

matchrecording_scriptdata_openfileaddheader( var_0 )
{

}

matchrecording_scriptdata_dump()
{

}

matchrecording_logallplayerposthink()
{
    if ( !matchrecording_isenabled() )
        return;

    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    scripts\mp\flags::gameflagwait( "_encstr_989F0E38272BD6161DB143F532BDDC2B" );

    for (;;)
    {
        var_0 = gettime();
        var_1 = level.players;

        foreach ( var_3 in var_1 )
        {
            var_4 = gettime();

            if ( isdefined( var_3 ) && scripts\mp\utility\player::isreallyalive( var_3 ) )
            {
                matchrecording_logevent( var_3.clientid, var_3.team, "_encstr_8B0D05819057A0", var_3.origin[0], var_3.origin[1], var_4 );
                waitframe();
            }
        }

        wait( max( level.framedurationseconds, 1.5 - ( gettime() - var_0 ) / 1000 ) );
    }
}

matchrecording_onplayerconnect()
{
    for (;;)
    {
        level waittill( "_encstr_87940A7F075A88E8ABD37951", var_0 );
        var_0 thread matchrecording_usereventthink();
    }
}

matchrecording_loggameendstats()
{
    level waittill( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 = 0;
    var_1 = 0;
    var_2 = 0.0;
    var_3 = 0;
    var_4 = 0.0;

    foreach ( var_6 in level.players )
    {
        if ( isdefined( var_6._id_1338F ) )
            var_0 = var_6._id_1338F;

        if ( isdefined( var_6.nuke_explposstruct ) )
            var_3 = var_6.nuke_explposstruct;

        if ( isdefined( var_6.nuke_hostmigration_waitlongdurationwithpause ) )
            var_4 = var_6.nuke_hostmigration_waitlongdurationwithpause;
    }

    if ( var_3 > 0 )
    {
        matchrecording_logeventmsg( "_encstr_B3BC0989E91DFAA61550A2", gettime(), "_encstr_A8801BC6C80F3160E330A893CAA7909A3952B069C3DF2E4BF1A21BA726" + var_0 / var_3 * 100.0 + "_encstr_B84C028F" );
        matchrecording_logeventmsg( "_encstr_B3BC0989E91DFAA61550A2", gettime(), "_encstr_97891987BB527D195DAB3008679548132AA3BFB9D79AA7DB28C212" + var_4 / var_3 / 1000.0 + "_encstr_B84C021A" );
    }

    if ( isdefined( level.frontlineinfo ) && isdefined( level.frontlineinfo.uptime ) && isdefined( level.frontlineinfo.downtime ) )
    {
        var_8 = level.frontlineinfo.uptime + level.frontlineinfo.downtime;

        if ( var_8 > 0.0 )
            matchrecording_logeventmsg( "_encstr_B3BC0989E91DFAA61550A2", gettime(), "_encstr_BD5B135CE28AA5FB1CCF1070D21D33D9B24DB5EAEE" + level.frontlineinfo.uptime / var_8 * 100.0 + "_encstr_B84C028F" );
    }
}

matchrecording_usereventthink()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( isai( self ) )
        return;

    self notifyonplayercommand( "_encstr_A3DD1574A0F96F53EF28DB01C00D8F7333AFD3E4CF238B", "_encstr_A25C0E0EB07FAB174090D3F4380BFAA2" );
    self notifyonplayercommand( "_encstr_882713C6BD9DF5AB6EB239FA56672BDC3AD7599BC8", "_encstr_A8380E49816F6B3B35126060FA0B614B" );
    self notifyonplayercommand( "_encstr_BE2A1D64B0E97FA31FD8CB11F03D9F032330F7E558F1836CE7F1A2BBE87593", "_encstr_A44609F657CA42130156DF" );

    for (;;)
    {
        self waittill( "_encstr_A3DD1574A0F96F53EF28DB01C00D8F7333AFD3E4CF238B" );
        var_0 = scripts\engine\utility::_id_143B4( "_encstr_882713C6BD9DF5AB6EB239FA56672BDC3AD7599BC8", "_encstr_BE2A1D64B0E97FA31FD8CB11F03D9F032330F7E558F1836CE7F1A2BBE87593" );

        if ( var_0 == "_encstr_BE2A1D64B0E97FA31FD8CB11F03D9F032330F7E558F1836CE7F1A2BBE87593" )
        {
            self iprintlnbold( "_encstr_822F0D51CECAB9470131BD3BEC59C8" );
            matchrecording_logeventmsg( "_encstr_825E0F449731D947BEB501D99D145FC5C1", gettime(), self.name );
        }
    }
}

matchrecording_generateid()
{
    if ( !isdefined( game["_encstr_B77116289253CE38E215AFBF2A570837B7E9C0516B0B6391"] ) )
        game["_encstr_B77116289253CE38E215AFBF2A570837B7E9C0516B0B6391"] = 100;

    var_0 = game["_encstr_B77116289253CE38E215AFBF2A570837B7E9C0516B0B6391"];
    game["_encstr_B77116289253CE38E215AFBF2A570837B7E9C0516B0B6391"]++;
    return var_0;
}

matchrecording_vehiclewatcher( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    for (;;)
    {
        level waittill( var_0, var_2 );
        var_2 matchrecording_vehicletrackingthink( var_1 );
    }
}

matchrecording_vehicletrackingthink( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_A3750609A5E61883" );
    var_1 = matchrecording_generateid();

    if ( !isdefined( self.team ) )
    {
        iprintln( "_encstr_97D23BA5576B6FC47DF8FA322879FC23616F5D40EE1193DFE9EA124A98C9F3C738A39BB40510F2D6E318CAE310AB3EAF53BFE831A6E9035D11B8B2BA18" );
        return;
    }

    if ( !isdefined( self.origin ) )
    {
        iprintln( "_encstr_AA743DA1DAD317D8938556588A9320C5FF362A52502E557963E8E94077AA8BAB640AA0B8AA1501291FD367455BC7797BCB067068A3CE25C0E2F7F6B327DF78" );
        return;
    }

    thread matchrecording_vehiclecleanupthink( var_1, var_0 );

    for (;;)
    {
        var_2 = scripts\engine\utility::ter_op( self.team == "_encstr_BC850785638DA59537", 1, 2 );
        matchrecording_logevent( var_1, self.team, var_0, self.origin[0], self.origin[1], gettime(), var_2 );
        wait 0.25;
    }
}

matchrecording_vehiclecleanupthink( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self waittill( "_encstr_A3750609A5E61883" );
    matchrecording_logevent( var_0, "_encstr_BC850785638DA59537", var_1, 0, 0, gettime(), 0 );
}
