// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

minefields()
{
    var_0 = getentarray( "_encstr_81D90AD65A372B9996ACC623", "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( var_0.size > 0 )
        level._effect["_encstr_80610F12881DE7C71993D8CC20E327ADB5"] = loadfx( "_encstr_9BDB2BBB11E35E3E90159D2FC3D0029BA0AB02727B100732E887866ED1C10F93B746BACBA180C32C0829B773F7" );

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
        var_0[var_1] thread minefield_think();
}

minefield_think()
{
    scripts\mp\flags::gameflagwait( "_encstr_989F0E38272BD6161DB143F532BDDC2B" );

    for (;;)
    {
        self waittill( "_encstr_8B5C081B58E0B7A213E6", var_0 );

        if ( isplayer( var_0 ) )
            var_0 thread minefield_kill( self );
    }
}

minefield_kill( var_0 )
{
    if ( isdefined( self.minefield ) )
        return;

    self.minefield = 1;
    wait 0.5;
    wait( randomfloat( 0.5 ) );

    if ( isdefined( self ) && self istouching( var_0 ) )
    {
        var_1 = self getorigin();
        var_2 = 300;
        var_3 = 2000;
        var_4 = 50;
        radiusdamage( var_1, var_2, var_3, var_4 );
    }

    self.minefield = undefined;
}
