// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init_agent( var_0 )
{
    if ( !isdefined( level.agent_definition ) )
        level.agent_definition = [];

    init_spawn_times();
    var_1 = [];
    var_1["_encstr_9C5F0872977B82D11158"] = 3;
    var_1["_encstr_987114FB287B2B27E31EC1F4202BC33489A903A3A0DB"] = 4;
    var_1["_encstr_88D30BD69572F319709274FDBD"] = 5;
    var_1["_encstr_A8F10A27F63F3067BDBA2820"] = 6;
    var_1["_encstr_A1B507EB87CA015BB8"] = 7;
    var_1["_encstr_9507032321"] = 8;
    var_1["_encstr_8B9F0702DD83EFFAA9"] = 9;
    var_1["_encstr_97960D8DDFCAFFE031852BE7EAE5A0"] = 10;
    var_1["_encstr_9319040AFADD"] = 11;
    var_1["_encstr_8A46076AD9D099BB5E"] = 12;
    var_1["_encstr_A6F607C023346A40E0"] = 13;
    var_1["_encstr_808C07B0820F1BB107"] = 14;
    var_2 = 0;
    var_3 = 50;

    for ( var_4 = var_2; var_4 <= var_3; var_4++ )
    {
        var_5 = tablelookupbyrow( var_0, var_4, 2 );

        if ( var_5 == "_encstr_A40101" )
            break;

        var_6 = [];

        foreach ( var_11, var_8 in var_1 )
        {
            var_9 = tablelookupbyrow( var_0, var_4, var_8 );

            if ( var_9 == "_encstr_B34C0233" )
                var_9 = 0;
            else if ( int( var_9 ) != 0 )
            {
                var_10 = var_9 + "_encstr_A40101";

                if ( issubstr( var_10, "_encstr_B74C028B" ) )
                    var_9 = float( var_9 );
                else
                    var_9 = int( var_9 );
            }

            var_6[var_11] = var_9;
        }

        level.agent_definition[var_5] = var_6;
    }

    level notify( "_encstr_A8ED1C5A5723AF9B406D2019DE24171EEB8709E03B23DCAB203CDB35871A" );
}

init_spawn_times()
{
    level.agent_available_to_spawn_time = [];
    level.agent_recycle_interval = 500;
}

setup_bt_and_asm()
{
    var_0 = level.agent_definition[self.agent_type];

    if ( !isdefined( var_0["_encstr_97960D8DDFCAFFE031852BE7EAE5A0"] ) || var_0["_encstr_97960D8DDFCAFFE031852BE7EAE5A0"] == "_encstr_A40101" )
        return;

    scripts\mp\agents\scriptedagents::ai_init( var_0["_encstr_97960D8DDFCAFFE031852BE7EAE5A0"], var_0["_encstr_9319040AFADD"] );
}

setupweapon( var_0 )
{
    self.weapon = var_0;
    self giveweapon( self.weapon );
    self setspawnweapon( self.weapon );
    self.bulletsinclip = weaponclipsize( self.weapon );
    self.primaryweapon = self.weapon;
    self.grenadeweapon = isundefinedweapon();
    self.grenadeammo = 0;
}

_id_131FD()
{
    if ( !isdefined( level.gameskill ) )
    {
        level.gameskill = 0;
        level.difficultytype[0] = "_encstr_A20703C962";
        level.difficultysettings["_encstr_8CA216E640E81BA1BA5757783D0C35EEF725674A97B99827"][level.difficultytype[level.gameskill]] = 1.3;
        level.difficultysettings["_encstr_82941443182DEB7FC511223AA871B47B196EDBC9A129"][level.difficultytype[level.gameskill]] = 1.0;
    }
}

setup_spawn_struct( var_0 )
{
    self.spawner = var_0;
}

spawnnewagentaitype( var_0, var_1, var_2, var_3 )
{
    if ( !scripts\engine\utility::string_starts_with( var_0, "_encstr_800B07E2E81935230E" ) )
        var_0 = "_encstr_800B07E2E81935230E" + var_0;

    if ( !isdefined( level.agent_definition[var_0] ) )
        return undefined;

    var_4 = spawnnewagent( var_0, level.agent_definition[var_0]["_encstr_89EF05D46BA8FD"], var_1, var_2 );
    return var_4;
}

spawnnewagent( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = getfreeagent( var_0 );

    if ( isdefined( var_6 ) )
    {
        if ( !isdefined( var_3 ) )
            var_3 = ( 0, 0, 0 );

        var_6.connecttime = gettime();

        if ( isdefined( var_5 ) )
            var_6 setup_spawn_struct( var_5 );

        if ( !isdefined( var_1 ) )
            var_1 = "_encstr_BA840579D3F7F6";

        var_6 set_agent_team( var_1 );
        var_6 set_agent_model( var_6, var_0 );
        var_6 set_agent_species( var_6, var_0 );

        if ( is_scripted_agent( var_0 ) )
            var_6 = spawn_scripted_agent( var_6, var_0, var_2, var_3 );
        else
            var_6 = spawn_regular_agent( var_6, var_2, var_3 );

        var_6 set_agent_team( var_1 );
        var_6 setup_agent( var_0 );
        var_6 set_agent_spawn_health( var_6, var_0 );
        var_6 set_agent_traversal_unit_type( var_6, var_0 );
        var_6 add_to_characters_array();
        var_6 _id_131FD();

        if ( is_using_behaviortree( var_0 ) )
            var_6 setup_bt_and_asm();

        if ( isdefined( var_4 ) )
        {
            if ( issameweapon( var_4 ) )
                var_6 setupweapon( var_4 );
            else
                return undefined;
        }

        var_6 activateagent();
        var_6 scripts\engine\utility::set_ai_number();
    }

    return var_6;
}

watch_for_team_undefined()
{
    self endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        if ( !isdefined( self.team ) )
            level notify( "_encstr_8FCD137B42B78A630FD5FA9ED6F826D48891B7A228" );

        waitframe();
    }
}

set_agent_traversal_unit_type( var_0, var_1 )
{
    if ( !can_set_traversal_unit_type( var_0 ) )
        return;

    if ( !isdefined( anim.animselector ) )
        _encstr_8AB11EDC6C9C4B0EA39B9758CDD26BE5C2E6D2D66ECAD856D8E8F64EB8CEB9D8::init();

    var_0.unittype = level.agent_definition[var_1]["_encstr_987114FB287B2B27E31EC1F4202BC33489A903A3A0DB"];
}

can_set_traversal_unit_type( var_0 )
{
    if ( is_agent_scripted( var_0 ) )
        return 1;

    return 0;
}

set_agent_model( var_0, var_1 )
{
    var_2 = level.agent_definition[var_1]["_encstr_9DCE11A0AF4C9BD1D97DA82557C24721956BD8"];

    if ( isdefined( var_2 ) )
    {
        var_0 [[ var_2 ]]( var_1 );
        return;
    }

    var_0 detachall();
    var_0 setmodel( level.agent_definition[var_1]["_encstr_88D30BD69572F319709274FDBD"] );
    var_0 show();
}

is_scripted_agent( var_0 )
{
    return level.agent_definition[var_0]["_encstr_A8F10A27F63F3067BDBA2820"] != "_encstr_A40101";
}

is_using_behaviortree( var_0 )
{
    if ( !isdefined( level.agent_definition[var_0] ) )
        return 0;

    return level.agent_definition[var_0]["_encstr_97960D8DDFCAFFE031852BE7EAE5A0"] != "_encstr_A40101";
}

spawn_scripted_agent( var_0, var_1, var_2, var_3 )
{
    var_0.onenteranimstate = var_0 speciesfunc( "_encstr_BC21132743094D707C575BF67E5E70F163B3B36907" );
    var_0.is_scripted_agent = 1;
    var_4 = level.agent_definition[var_1]["_encstr_8A46076AD9D099BB5E"];

    if ( !isdefined( var_4 ) )
        var_4 = 15;

    var_5 = level.agent_definition[var_1]["_encstr_A6F607C023346A40E0"];

    if ( !isdefined( var_5 ) )
        var_5 = 50;

    var_6 = level.agent_definition[var_1]["_encstr_808C07B0820F1BB107"];

    if ( !isdefined( var_6 ) || isstring( var_6 ) )
        var_6 = 0;

    var_0 spawnagent( var_2, var_3, level.agent_definition[var_1]["_encstr_A8F10A27F63F3067BDBA2820"], var_4, var_5, undefined, var_6 );
    var_0.agent_height = var_5;
    var_0.agent_radius = var_4;
    var_0.legacy = spawnstruct();
    return var_0;
}

spawn_regular_agent( var_0, var_1, var_2 )
{
    var_0.is_scripted_agent = 0;
    var_0 spawnagent( var_1, var_2 );
    return var_0;
}

is_agent_scripted( var_0 )
{
    return var_0.is_scripted_agent;
}

agent_go_to_pos( var_0, var_1, var_2, var_3, var_4 )
{
    if ( is_agent_scripted( self ) )
        self setgoalpos( var_0 );
    else
        self botsetscriptgoal( var_0, var_1, var_2, var_3, var_4 );
}

setup_agent( var_0 )
{
    var_1 = level.agent_definition[var_0];

    if ( !isdefined( var_1 ) )
        return;

    var_2 = var_1["_encstr_AFE30BD0DF3CEBA1C9AF9510C6"];

    if ( !isdefined( var_2 ) )
        return;

    self [[ var_2 ]]();
}

set_agent_species( var_0, var_1 )
{
    if ( !isdefined( level.agent_funcs[var_1] ) )
        level.agent_funcs[var_1] = [];

    var_0.species = level.agent_definition[var_1]["_encstr_9C5F0872977B82D11158"];

    if ( isdefined( var_0.species ) && !isdefined( level.species_funcs[var_0.species] ) || !isdefined( level.species_funcs[var_0.species]["_encstr_BC21132743094D707C575BF67E5E70F163B3B36907"] ) )
    {
        level.species_funcs[var_0.species] = [];
        level.species_funcs[var_0.species]["_encstr_BC21132743094D707C575BF67E5E70F163B3B36907"] = ::default_on_enter_animstate;
    }

    assign_agent_func( "_encstr_BA8A06D740769010", ::default_spawn_func );
    assign_agent_func( "_encstr_AAB20B6A503033FEC073DFA501", ::default_on_damage );
    assign_agent_func( "_encstr_9D9F14CD20A75A418820AFAF60A63EF2ADCB52841D09", ::default_on_damage_finished );
    assign_agent_func( "_encstr_B4330AB79BF5B6B4B163B2C8", ::default_on_killed );
}

assign_agent_func( var_0, var_1 )
{
    var_2 = self.agent_type;

    if ( !isdefined( level.agent_funcs[var_2][var_0] ) )
    {
        if ( !isdefined( level.species_funcs[self.species] ) || !isdefined( level.species_funcs[self.species][var_0] ) )
            level.agent_funcs[var_2][var_0] = var_1;
        else
            level.agent_funcs[var_2][var_0] = level.species_funcs[self.species][var_0];
    }
}

set_agent_spawn_health( var_0, var_1 )
{
    var_0 set_agent_health( level.agent_definition[var_1]["_encstr_A1B507EB87CA015BB8"] );
}

get_agent_type( var_0 )
{
    return var_0.agent_type;
}

getfreeagentcount()
{
    if ( !isdefined( level.agentarray ) )
        return 0;

    var_0 = gettime();
    var_1 = 0;

    foreach ( var_3 in level.agentarray )
    {
        if ( !isdefined( var_3.isactive ) || !var_3.isactive )
        {
            if ( isdefined( var_3.waitingtodeactivate ) && var_3.waitingtodeactivate )
                continue;

            var_4 = var_3 getentitynumber();

            if ( isdefined( level.agent_available_to_spawn_time ) && isdefined( level.agent_available_to_spawn_time[var_4] ) && var_0 < level.agent_available_to_spawn_time[var_4] )
                continue;

            var_1++;
        }
    }

    return var_1;
}

getfreeagent( var_0 )
{
    var_1 = undefined;
    var_2 = gettime();

    if ( isdefined( level.agentarray ) )
    {
        foreach ( var_4 in level.agentarray )
        {
            if ( !isdefined( var_4.isactive ) || !var_4.isactive )
            {
                if ( isdefined( var_4.waitingtodeactivate ) && var_4.waitingtodeactivate )
                    continue;

                var_5 = var_4 getentitynumber();

                if ( isdefined( level.agent_available_to_spawn_time ) )
                {
                    if ( isdefined( level.agent_available_to_spawn_time[var_5] ) && var_2 < level.agent_available_to_spawn_time[var_5] )
                        continue;

                    level.agent_available_to_spawn_time[var_5] = undefined;
                }

                var_1 = var_4;
                var_1.agent_type = var_0;
                var_1 initagentscriptvariables();
                var_1 notify( "_encstr_A6D60D709FF77B5B59D080093752C5" );
                break;
            }
        }
    }

    return var_1;
}

initagentscriptvariables()
{
    self.pers = [];
    self.hasdied = 0;
    self.isactive = 0;
    self.isagent = 1;
    self.spawntime = 0;
    self.entity_number = self getentitynumber();
    self.agent_teamparticipant = 0;
    self.agent_gameparticipant = 0;
    self.agentname = undefined;
    self.ignoreall = 0;
    self.ignoreme = 0;
    self detachall();
    initplayerscriptvariables();
}

initplayerscriptvariables()
{
    self.class = undefined;
    self.movespeedscaler = undefined;
    self.avoidkillstreakonspawntimer = undefined;
    self.guid = undefined;
    self.name = undefined;
    self.perks = undefined;
    self.weaponlist = undefined;
    self.objectivescaler = undefined;
    self.sessionteam = undefined;
    self.sessionstate = undefined;
    scripts\common\input_allow::clear_allow_info( "_encstr_B92007DDCA2C0EF6DC" );
    scripts\common\input_allow::clear_allow_info( "_encstr_BA170DEE56C283F6B9A9BBB447D8A1" );
    scripts\common\input_allow::clear_allow_info( "_encstr_AF760DCF8B7223104E3FC7996638C8" );
    scripts\common\input_allow::clear_allow_info( "_encstr_ADE40AEADCC2312D1B2DD12F" );
    self.nocorpse = undefined;
    self.ignoreme = 0;
    self.ignoreall = 0;
    self.ten_percent_of_max_health = undefined;
    self.command_given = undefined;
    self.current_icon = undefined;
    self.do_immediate_ragdoll = undefined;

    if ( isdefined( level.gametype_agent_init ) )
        self [[ level.gametype_agent_init ]]();
}

set_agent_team( var_0, var_1 )
{
    self.team = var_0;
    self.agentteam = var_0;
    self.pers["_encstr_89EF05D46BA8FD"] = var_0;
    self.owner = var_1;
    self setotherent( var_1 );
    self setentityowner( var_1 );
}

add_to_characters_array()
{
    for ( var_0 = 0; var_0 < level.characters.size; var_0++ )
    {
        if ( level.characters[var_0] == self )
            return;
    }

    level.characters[level.characters.size] = self;
}

agentfunc( var_0 )
{
    return level.agent_funcs[self.agent_type][var_0];
}

speciesfunc( var_0 )
{
    return level.species_funcs[self.species][var_0];
}

validateattacker( var_0 )
{
    if ( isagent( var_0 ) && ( !isdefined( var_0.isactive ) || !var_0.isactive ) )
        return undefined;

    if ( isagent( var_0 ) && !isdefined( var_0.classname ) )
        return undefined;

    return var_0;
}

set_agent_health( var_0 )
{
    self.agenthealth = var_0;
    self.health = var_0;
    self.maxhealth = var_0;
}

default_spawn_func( var_0, var_1, var_2 )
{

}

is_friendly_damage( var_0, var_1 )
{
    if ( isdefined( var_1 ) )
    {
        if ( isdefined( var_1.team ) && var_1.team == var_0.team )
            return 1;

        if ( isdefined( var_1.owner ) && isdefined( var_1.owner.team ) && var_1.owner.team == var_0.team )
            return 1;
    }

    return 0;
}

default_on_damage( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12 )
{
    var_13 = self;
    var_14 = undefined;

    if ( isdefined( self.unittype ) && isdefined( level.agent_funcs[self.unittype] ) )
        var_14 = level.agent_funcs[self.unittype]["_encstr_A284147A21B9870BD0C14D6FE73099CBD7D892E20985"];

    if ( isdefined( var_14 ) )
        [[ var_14 ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );
    else
    {
        var_14 = level.agent_funcs[self.agent_type]["_encstr_A284147A21B9870BD0C14D6FE73099CBD7D892E20985"];

        if ( isdefined( var_14 ) )
            [[ var_14 ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );
    }

    if ( is_friendly_damage( var_13, var_0 ) )
        return;

    if ( istrue( var_13.agentdamagefeedback ) )
    {
        var_15 = 0;

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_A31813405B47D363452BB9AD256E70B48712FB0832" ) )
        {
            var_15 = isdefined( var_12 ) && [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_A31813405B47D363452BB9AD256E70B48712FB0832" ) ]]( var_12.basename );

            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B8BE07320B5B16ECAC", "_encstr_8C36150B12DDB4E907D9F3DFA730CD21C59B5BBE525BB2" ) )
                var_1 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B8BE07320B5B16ECAC", "_encstr_8C36150B12DDB4E907D9F3DFA730CD21C59B5BBE525BB2" ) ]]( var_0, var_1, var_13, var_2, var_4, var_12, var_8, var_3, 0, 0, var_15 );
        }
    }

    if ( isdefined( level.binoculars_runadslogic ) )
        var_13 [[ level.binoculars_runadslogic ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, 0.0, var_10, var_11 );
    else if ( isdefined( var_13.unittype ) && isdefined( level.agent_funcs[var_13.unittype] ) && isdefined( level.agent_funcs[var_13.unittype]["_encstr_9D9F14CD20A75A418820AFAF60A63EF2ADCB52841D09"] ) )
        var_13 [[ level.agent_funcs[var_13.unittype]["_encstr_9D9F14CD20A75A418820AFAF60A63EF2ADCB52841D09"] ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, 0.0, var_10, var_11 );
    else
        var_13 [[ level.agent_funcs[var_13.agent_type]["_encstr_9D9F14CD20A75A418820AFAF60A63EF2ADCB52841D09"] ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, 0.0, var_10, var_11 );
}

default_on_damage_finished( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12, var_13, var_14 )
{
    var_15 = self.health;
    var_16 = var_5;
    self.damagedby = var_1;
    self.damagepoint = var_6;
    self finishagentdamage( var_0, var_1, var_2, var_3, var_4, var_16, var_6, var_7, var_8, var_9, 0.0, var_11, var_12 );

    if ( self.health > 0 && self.health < var_15 )
    {
        self notify( "_encstr_950D05F8FF11B8" );
        scripts\asm\asm_mp::_id_12E1D();
    }

    if ( isalive( self ) )
    {
        if ( isdefined( self.unittype ) && isdefined( level.agent_funcs[self.unittype] ) && isdefined( level.agent_funcs[self.unittype]["_encstr_A42E1CDF0968DFFCDB9827BFB8C8F82571E708580209A7AC48682793AFE9"] ) )
        {
            var_17 = level.agent_funcs[self.unittype]["_encstr_A42E1CDF0968DFFCDB9827BFB8C8F82571E708580209A7AC48682793AFE9"];

            if ( isdefined( var_17 ) )
            {
                [[ var_17 ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12, var_13, var_14 );
                return;
            }
        }
        else if ( isdefined( self.agent_type ) )
        {
            var_17 = level.agent_funcs[self.agent_type]["_encstr_A42E1CDF0968DFFCDB9827BFB8C8F82571E708580209A7AC48682793AFE9"];

            if ( isdefined( var_17 ) )
                [[ var_17 ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12, var_13, var_14 );
        }
    }
}

default_on_killed( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    if ( isdefined( self.on_zombie_agent_killed_common ) )
        self [[ self.on_zombie_agent_killed_common ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, 0 );
    else
        on_humanoid_agent_killed_common( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, 0 );

    if ( isdefined( self.unittype ) && isdefined( level.agent_funcs[self.unittype] ) && isdefined( level.agent_funcs[self.unittype]["_encstr_8A0F13B3B0DACAA32F0756F5F6737DB65AB18DAC23"] ) )
    {
        var_9 = level.agent_funcs[self.unittype]["_encstr_8A0F13B3B0DACAA32F0756F5F6737DB65AB18DAC23"];

        if ( isdefined( var_9 ) )
            [[ var_9 ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );
    }
    else
    {
        var_9 = level.agent_funcs[self.agent_type]["_encstr_8A0F13B3B0DACAA32F0756F5F6737DB65AB18DAC23"];

        if ( isdefined( var_9 ) )
            [[ var_9 ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );
    }

    deactivateagent();
}

default_on_enter_animstate( var_0, var_1 )
{
    self.aistate = var_1;

    switch ( var_1 )
    {
        case "_encstr_BDC8091DE4C2CE9593DCAC":
            self.do_immediate_ragdoll = 1;
            scripts\asm\shared\mp\utility::dotraversal();
            self.do_immediate_ragdoll = 0;
            break;
        default:
            break;
    }

    cleardamagehistory();
}

cleardamagehistory()
{
    self.recentdamages = [];
    self.damagelistindex = 0;
}

deactivateagent()
{
    var_0 = self getentitynumber();
    level.agent_available_to_spawn_time[var_0] = gettime() + 500;
}

getnumactiveagents( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = "_encstr_A61904730372";

    var_1 = getactiveagentsoftype( var_0 );
    return var_1.size;
}

getactiveagentsoftype( var_0 )
{
    var_1 = [];

    if ( !isdefined( level.agentarray ) )
        return var_1;

    foreach ( var_3 in level.agentarray )
    {
        if ( isdefined( var_3.isactive ) && var_3.isactive )
        {
            if ( var_0 == "_encstr_A61904730372" || var_3.agent_type == var_0 )
                var_1[var_1.size] = var_3;
        }
    }

    return var_1;
}

getaliveagentsofteam( var_0 )
{
    var_1 = [];

    foreach ( var_3 in level.agentarray )
    {
        if ( isalive( var_3 ) && isdefined( var_3.team ) && var_3.team == var_0 )
            var_1[var_1.size] = var_3;
    }

    return var_1;
}

getactiveagentsofspecies( var_0 )
{
    var_1 = [];

    if ( !isdefined( level.agentarray ) )
        return var_1;

    foreach ( var_3 in level.agentarray )
    {
        if ( isdefined( var_3.isactive ) && var_3.isactive )
        {
            if ( var_3.species == var_0 )
                var_1[var_1.size] = var_3;
        }
    }

    return var_1;
}

getaliveagents()
{
    var_0 = [];

    foreach ( var_2 in level.agentarray )
    {
        if ( isalive( var_2 ) )
            var_0[var_0.size] = var_2;
    }

    return var_0;
}

activateagent()
{
    self.isactive = 1;
    self.spawn_time = gettime();
}

bot_choose_attack_role( var_0, var_1 )
{
    if ( var_0 != "_encstr_8A4E0A41A7FB067762A99949" )
        return 0;

    if ( !isdefined( var_1 ) )
        return 0;

    if ( !var_1 scripts\cp_mp\vehicles\vehicle::isvehicle() )
        return 0;

    return 1;
}

on_humanoid_agent_killed_common( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    var_10 = bot_choose_attack_role( var_3, var_0 );
    self asmdodeathtransition( self.asmname );

    if ( isdefined( self.deathanimduration ) )
        var_8 = self.deathanimduration;
    else if ( var_8 == 0 )
        var_8 = 500;

    if ( isdefined( self.fncleanupbt ) )
        self [[ self.fncleanupbt ]]();

    if ( isdefined( self.nocorpse ) )
        return;

    var_11 = self;
    self.body = self cloneagent( var_8 );

    if ( isdefined( self._blackboard.currentvehicle ) )
    {
        if ( isdefined( var_3 ) && var_3 == "_encstr_AD0D0935D0FD0FFFFBF108" )
            self.ragdoll_directionscale = 0;

        if ( !istrue( self._blackboard.invehicle ) || istrue( self._blackboard.chosenvehicleanimpos.vehicle_death_ragdoll ) )
        {
            if ( var_10 )
                self.body isbnetkr15player( var_0 );
            else if ( should_do_immediate_ragdoll( self ) )
            {
                if ( isdefined( self.ragdollhitloc ) && isdefined( self.ragdollimpactvector ) )
                    self.body startragdollfromimpact( self.ragdollhitloc, self.ragdollimpactvector );
                else
                    do_immediate_ragdoll( self.body );
            }
            else
                thread delaystartragdoll( self.body, var_6, var_5, var_4, var_0, var_3 );
        }
        else
        {
            self.body enablelinkto();

            if ( istrue( self._blackboard.chosenvehicleanimpos.linktoblend ) )
                self.body linktoblendtotag( self._blackboard.currentvehicle, self._blackboard.chosenvehicleanimpos.sittag, 0 );
            else
                self.body linktomoveoffset( self._blackboard.currentvehicle, self._blackboard.chosenvehicleanimpos.sittag );

            if ( isdefined( self._blackboard.vehicledeathwait ) )
                thread delaystartragdoll( self.body, var_6, var_4, var_0, var_3 );
            else
                self.body thread _id_129E6( self._blackboard.currentvehicle );
        }
    }
    else if ( istrue( self.burningtodeath ) )
    {
        if ( self isscriptable() )
        {
            var_12 = self getscriptablepartstate( "_encstr_8224194CEA39B9FA3ADED719B2B0D11AEB9897EBDAB736DED1F63B", 1 );

            if ( isdefined( var_12 ) && var_12 == "_encstr_B30B07E216CBFFC4C2" )
            {
                self.body setscriptablepartstate( "_encstr_8224194CEA39B9FA3ADED719B2B0D11AEB9897EBDAB736DED1F63B", "_encstr_B30B07E216CBFFC4C2" );
                thread _id_13FC8( self.body );
                thread delaystartragdoll( self.body, var_6, var_5, var_4, var_0, var_3 );
            }
        }
    }
    else if ( var_10 )
        self.body isbnetkr15player( var_0 );
    else if ( should_do_immediate_ragdoll( self ) )
    {
        if ( isdefined( self.ragdollhitloc ) && isdefined( self.ragdollimpactvector ) )
            self.body startragdollfromimpact( self.ragdollhitloc, self.ragdollimpactvector );
        else
            do_immediate_ragdoll( self.body );
    }
    else
        thread delaystartragdoll( self.body, var_6, var_5, var_4, var_0, var_3 );
}

_id_129E6( var_0 )
{
    self endon( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );

    if ( self isragdoll() )
        return;

    if ( isdefined( var_0 ) )
    {
        for (;;)
        {
            if ( !isdefined( self ) )
                return;

            if ( !isdefined( var_0 ) || var_0 scripts\common\vehicle_code::vehicle_iscorpse() )
            {
                self unlink();
                self startragdoll();
                return;
            }

            waitframe();
        }
    }
}

should_do_immediate_ragdoll( var_0 )
{
    if ( istrue( var_0.do_immediate_ragdoll ) )
        return 1;

    if ( istrue( var_0.forceragdollimmediate ) )
        return 1;

    return 0;
}

do_immediate_ragdoll( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    if ( isdefined( var_0.ragdollhitloc ) && isdefined( var_0.ragdollimpactvector ) )
    {
        var_0 startragdollfromimpact( var_0.ragdollhitloc, var_0.ragdollimpactvector );
        return;
    }

    var_1 = 10;
    var_2 = scripts\common\utility::getdamagetype( self.damagemod );

    if ( isdefined( self.attacker ) && isplayer( self.attacker ) && var_2 == "_encstr_A8C706AFD3214275" )
        var_1 = 5;

    var_3 = self.damagetaken;

    if ( var_2 == "_encstr_A82607DEEB202C6A0D" || isdefined( self.damagemod ) && self.damagemod == "_encstr_AD0D0935D0FD0FFFFBF108" )
        var_3 = min( var_3, 300 );

    var_4 = var_1 * var_3;
    var_5 = max( 0.3, self.damagedir[2] );
    var_6 = ( self.damagedir[0], self.damagedir[1], var_5 );

    if ( isdefined( self.ragdoll_directionscale ) )
        var_6 = var_6 * self.ragdoll_directionscale;
    else
        var_6 = var_6 * var_4;

    if ( self.forceragdollimmediate )
        var_6 = var_6 + self.prevanimdelta * 20 * 10;

    if ( isdefined( self.ragdoll_start_vel ) )
        var_6 = var_6 + self.ragdoll_start_vel * 10;

    var_7 = self.damagelocation;

    if ( isdefined( self.ragdoll_damagelocation_none ) && var_7 == "_encstr_AABA05236DC831" )
        var_7 = self.ragdoll_damagelocation_none;

    var_0 startragdollfromimpact( var_7, var_6 );
}

delaystartragdoll( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( isdefined( var_0 ) )
    {
        var_6 = var_0 getcorpseanim();

        if ( animhasnotetrack( var_6, "_encstr_B4CB0F59FF40EDF38DAE6B42B155CF65E8" ) )
            return;
    }

    if ( isdefined( level.noragdollents ) && level.noragdollents.size )
    {
        foreach ( var_8 in level.noragdollents )
        {
            if ( distancesquared( var_0.origin, var_8.origin ) < 65536 )
                return;
        }
    }

    waitframe();

    if ( !isdefined( var_0 ) )
        return;

    if ( var_0 isragdoll() )
        return;

    var_6 = var_0 getcorpseanim();

    if ( animisleaf( var_6 ) )
    {
        var_10 = 0.35;
        var_11 = getnotetracktimes( var_6, "_encstr_A8B50EB3C0497B6B581282F77B3FB2F0" );

        if ( isdefined( var_11 ) && var_11.size > 0 )
            var_10 = var_11[0];
        else
        {
            var_11 = getnotetracktimes( var_6, "_encstr_934216C3577858A6DAB797F9AF52751837EAA979BFD7A8E9" );

            if ( isdefined( var_11 ) && var_11.size > 0 )
                var_10 = var_11[0];
        }

        var_12 = var_10 * getanimlength( var_6 ) - level.frameduration / 1000;

        if ( var_12 > 0 )
            wait( var_12 );
    }

    self unlink();

    if ( isdefined( var_0 ) )
    {
        if ( isdefined( var_0.ragdollhitloc ) && isdefined( var_0.ragdollimpactvector ) )
            var_0 startragdollfromimpact( var_0.ragdollhitloc, var_0.ragdollimpactvector );
        else
            var_0 startragdoll();
    }
}

_id_13FC8( var_0 )
{
    var_1 = self.asm.archetype == "_encstr_8FE80EAB07B8C74755A3013AEBA093BA";

    if ( !var_1 )
        wait 0.7;

    if ( !isdefined( var_0 ) )
        return;

    var_0 getplayergpadenabled( "_encstr_B1C0127DCD2AC095235211BA7937C708070F87D1", 1 );

    if ( !var_1 )
        var_0 dontinterpolate();

    wait 0.95;

    if ( !isdefined( var_0 ) )
        return;

    var_0 setscriptablepartstate( "_encstr_8224194CEA39B9FA3ADED719B2B0D11AEB9897EBDAB736DED1F63B", "_encstr_808209170DAA678824B362" );
}
