// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = spawnstruct();
    level.actionglobals = var_0;
    var_0.actions = [];
    var_0.actionsets = [];
    addaction( "_encstr_ADE40AEADCC2312D1B2DD12F", scripts\common\utility::allow_usability );
    addaction( "_encstr_B92007DDCA2C0EF6DC", scripts\common\utility::allow_weapon );
    addaction( "_encstr_A80F0EAFBBDF6B0710B68A93689853A2", scripts\common\utility::allow_weapon_switch );
    addaction( "_encstr_A9AF10E0F285CA19B35C28B0BD4FC89D8822", scripts\common\utility::allow_offhand_weapons );
    addaction( "_encstr_80071802C03DF46F28ED87A0FE9007FE7D40891B708B2A9FC04E", scripts\common\utility::allow_offhand_primary_weapons );
    addaction( "_encstr_B6DF1A40EE158459DB3F6F6655E3F0530BB750A3D803BD59A010D6DF", scripts\common\utility::allow_offhand_secondary_weapons );
    addaction( "_encstr_B6190C6DB4C68DB9A327CA0B6DDC", scripts\common\utility::allow_killstreaks );
    addaction( "_encstr_BEF407B95DC1B227E6", scripts\common\utility::allow_supers );
    addaction( "_encstr_8B0508CE95DC1DEAC92B", scripts\mp\utility\player::allow_gesture );
    addaction( "_encstr_A31904412AA7", scripts\common\utility::allow_ads );
    addaction( "_encstr_A64D0743C1D1370153", scripts\common\utility::allow_reload );
    addaction( "_encstr_B4EB0BE03F9C08058ACD7877A7", scripts\common\utility::allow_autoreload );
    addaction( "_encstr_BD840F4B0BA8CFC87975FFFBD910C79DCB", scripts\common\utility::allow_movement );
    addaction( "_encstr_B44E0B1B6B1A6858B7745B501A", scripts\common\utility::allow_jump );
    addaction( "_encstr_9F100737E04EA5738E", scripts\common\utility::allow_sprint );
    addaction( "_encstr_9C3D071B63023B26C3", scripts\common\utility::allow_crouch );
    addaction( "_encstr_9F24062875D5FD98", scripts\common\utility::allow_prone );
    addaction( "_encstr_B1AD06374716DC8C", scripts\common\utility::allow_stand );
    addaction( "_encstr_807805775B15A2", scripts\common\utility::allow_fire );
    addaction( "_encstr_B76B069BB196C856", scripts\common\utility::allow_slide );
    addaction( "_encstr_A8C706AFD3214275", scripts\common\utility::allow_melee );
    addaction( "_encstr_A2F40B7F9B329A401770EDA6BF", scripts\common\utility::allow_shellshock );
    addaction( "_encstr_A9760D63E1F95DDF38385BB2C0378F", scripts\common\utility::brjugg_initdroplocations );
    addaction( "_encstr_B91904F675A0", scripts\common\utility::brjugg_oncrateuse );
}

addaction( var_0, var_1 )
{
    level.actionglobals.actions[var_0] = var_1;
}

getactionallowfunc( var_0 )
{
    return level.actionglobals.actions[var_0];
}

registeractionset( var_0, var_1 )
{
    level.actionglobals.actionsets[var_0] = var_1;
}

allowactionset( var_0, var_1 )
{
    foreach ( var_3 in level.actionglobals.actionsets[var_0] )
    {
        var_4 = getactionallowfunc( var_3 );
        [[ var_4 ]]( var_1, var_0 );
    }
}
