// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level thread onplayerconnect();
}

onplayerconnect()
{
    for (;;)
    {
        level waittill( "_encstr_87940A7F075A88E8ABD37951", var_0 );

        if ( !isai( var_0 ) )
        {
            var_0.playercardpatch = var_0 getplayerdata( level.loadoutsgroup, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_95A706080FFCE951" );
            var_0.playercardpatchbacking = var_0 getplayerdata( level.loadoutsgroup, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_B80C0D5057A4A119E2E6061AFC7A5F" );
            var_0.playercardbackground = var_0 getplayerdata( level.loadoutsgroup, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_AAE70B5A87599FF7CD584BF228" );
        }
    }
}
