// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !level.onlinestatsenabled )
        return;

    level.playerstats = spawnstruct();
    var_0 = level.playerstats;
    var_0.statgroups = [];
    var_0.disabledstats = [];
    var_0.enabled = 1;
    var_0.readonly = 0;
    var_0.ratios = [];
    var_0.ratiochildren = [];
    var_0.disabledpaths = [];
    scripts\mp\playerstats_interface::registerplayerstatratio( [ "_encstr_ADBC0C49D2972E100B43E1C38C32", "_encstr_8C83085BF9A16EEB8BA8" ], [ "_encstr_ADBC0C49D2972E100B43E1C38C32", "_encstr_BA8D06E75935489E" ], [ "_encstr_ADBC0C49D2972E100B43E1C38C32", "_encstr_BA0607842BE8FB4B56" ] );
    scripts\mp\playerstats_interface::registerplayerstatratio( [ "_encstr_ADBC0C49D2972E100B43E1C38C32", "_encstr_93DD09851B36AE3916B15E" ], [ "_encstr_ADBC0C49D2972E100B43E1C38C32", "_encstr_80CC058CB830E3" ], [ "_encstr_ADBC0C49D2972E100B43E1C38C32", "_encstr_882C0B7B2D8CF0C931ABCFF1EF" ] );
    scripts\mp\playerstats_interface::registerplayerstatratio( [ "_encstr_87270B6B16E88DA14D470B1DE6", "_encstr_AF4B0DD8C70ED48763926E8F2BBAFF" ], [ "_encstr_87270B6B16E88DA14D470B1DE6", "_encstr_9DF605EE5ADC37" ], [ "_encstr_87270B6B16E88DA14D470B1DE6", "_encstr_9E6807D8F69BCD599B" ] );
    addtostatgroup( "_encstr_B31904673AAB", "_encstr_ADBC0C49D2972E100B43E1C38C32", "_encstr_BA8D06E75935489E" );
    addtostatgroup( "_encstr_B31904673AAB", "_encstr_ADBC0C49D2972E100B43E1C38C32", "_encstr_BA0607842BE8FB4B56" );
    addtostatgroup( "_encstr_B31904673AAB", "_encstr_ADBC0C49D2972E100B43E1C38C32", "_encstr_8C83085BF9A16EEB8BA8" );
    addtostatgroup( "_encstr_9EFF08203FF61C4FBB5A", "_encstr_87270B6B16E88DA14D470B1DE6", "_encstr_9DF605EE5ADC37" );
    addtostatgroup( "_encstr_9EFF08203FF61C4FBB5A", "_encstr_87270B6B16E88DA14D470B1DE6", "_encstr_9E6807D8F69BCD599B" );
    addtostatgroup( "_encstr_9EFF08203FF61C4FBB5A", "_encstr_87270B6B16E88DA14D470B1DE6", "_encstr_AF4B0DD8C70ED48763926E8F2BBAFF" );
    addtostatgroup( "_encstr_9EFF08203FF61C4FBB5A", "_encstr_87270B6B16E88DA14D470B1DE6", "_encstr_BE290ABFF7B2FEF8123F4118" );
    addtostatgroup( "_encstr_9EFF08203FF61C4FBB5A", "_encstr_87270B6B16E88DA14D470B1DE6", "_encstr_A2EF057BE001C3" );
    addtostatgroup( "_encstr_9E6807D8F69BCD599B", "_encstr_87270B6B16E88DA14D470B1DE6", "_encstr_9E6807D8F69BCD599B" );
}

initplayer()
{
    if ( !level.onlinestatsenabled )
        return;

    if ( isdefined( self.pers["_encstr_9BA20C8A189F5A9F3EFF93A7CBB8"] ) )
        self.playerstats = self.pers["_encstr_9BA20C8A189F5A9F3EFF93A7CBB8"];
    else
    {
        self.playerstats = spawnstruct();
        var_0 = self.playerstats;
        self.playerstats.values = [];
        self.playerstats.paths = [];
        self.playerstats.bufferedstats = [];
    }

    if ( !scripts\mp\utility\game::runleanthreadmode() )
        thread bufferedstatwritethink();
}

bufferedstatwritethink()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    while ( !scripts\mp\flags::levelflag( "_encstr_B9CF0A3B2A658BAEF726E566" ) )
    {
        writebufferedstats();
        wait 2.0;
    }

    writebufferedstats();
}

writebufferedstats()
{
    if ( isai( self ) )
        return;

    foreach ( var_4, var_1 in self.playerstats.bufferedstats )
    {
        var_2 = self.playerstats.paths[var_4];
        var_3 = self.playerstats.values[var_4];
        writeplayerstat( var_3, var_2[0], var_2[1], var_2[2], var_2[3], var_2[4] );
    }

    self.playerstats.bufferedstats = [];
}

getplayerstatpathkey( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = "_encstr_A40101";

    if ( isdefined( var_4 ) )
        var_5 = var_0 + "_encstr_B74C028B" + var_1 + "_encstr_B74C028B" + var_2 + "_encstr_B74C028B" + var_3 + "_encstr_B74C028B" + var_4;
    else if ( isdefined( var_3 ) )
        var_5 = var_0 + "_encstr_B74C028B" + var_1 + "_encstr_B74C028B" + var_2 + "_encstr_B74C028B" + var_3;
    else if ( isdefined( var_2 ) )
        var_5 = var_0 + "_encstr_B74C028B" + var_1 + "_encstr_B74C028B" + var_2;
    else if ( isdefined( var_1 ) )
        var_5 = var_0 + "_encstr_B74C028B" + var_1;
    else if ( isdefined( var_0 ) )
        var_5 = var_0;

    return var_5;
}

writeplayerstat( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( isdefined( var_5 ) )
        self setplayerdata( "_encstr_A20703C962", "_encstr_9BA20C8A189F5A9F3EBF93A7CBB8", var_1, var_2, var_3, var_4, var_5, var_0 );
    else if ( isdefined( var_4 ) )
        self setplayerdata( "_encstr_A20703C962", "_encstr_9BA20C8A189F5A9F3EBF93A7CBB8", var_1, var_2, var_3, var_4, var_0 );
    else if ( isdefined( var_3 ) )
        self setplayerdata( "_encstr_A20703C962", "_encstr_9BA20C8A189F5A9F3EBF93A7CBB8", var_1, var_2, var_3, var_0 );
    else if ( isdefined( var_2 ) )
        self setplayerdata( "_encstr_A20703C962", "_encstr_9BA20C8A189F5A9F3EBF93A7CBB8", var_1, var_2, var_0 );
    else if ( isdefined( var_1 ) )
        self setplayerdata( "_encstr_A20703C962", "_encstr_9BA20C8A189F5A9F3EBF93A7CBB8", var_1, var_0 );
}

readplayerstat( var_0, var_1, var_2, var_3, var_4 )
{
    if ( isdefined( var_4 ) )
        return self getplayerdata( "_encstr_A20703C962", "_encstr_9BA20C8A189F5A9F3EBF93A7CBB8", var_0, var_1, var_2, var_3, var_4 );
    else if ( isdefined( var_3 ) )
        return self getplayerdata( "_encstr_A20703C962", "_encstr_9BA20C8A189F5A9F3EBF93A7CBB8", var_0, var_1, var_2, var_3 );
    else if ( isdefined( var_2 ) )
        return self getplayerdata( "_encstr_A20703C962", "_encstr_9BA20C8A189F5A9F3EBF93A7CBB8", var_0, var_1, var_2 );
    else if ( isdefined( var_1 ) )
        return self getplayerdata( "_encstr_A20703C962", "_encstr_9BA20C8A189F5A9F3EBF93A7CBB8", var_0, var_1 );
    else if ( isdefined( var_0 ) )
        return self getplayerdata( "_encstr_A20703C962", "_encstr_9BA20C8A189F5A9F3EBF93A7CBB8", var_0 );
}

flagstatforbufferedwrite( var_0 )
{
    var_1 = level.playerstats;

    if ( scripts\mp\flags::levelflag( "_encstr_B9CF0A3B2A658BAEF726E566" ) )
    {
        var_2 = self.playerstats.paths[var_0];
        var_3 = self.playerstats.values[var_0];
        writeplayerstat( var_3, var_2[0], var_2[1], var_2[2], var_2[3], var_2[4] );
        return;
    }

    self.playerstats.bufferedstats[var_0] = 1;
}

setplayerstat_internal( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    var_7 = [ var_2 ];
    var_7[var_7.size] = var_3;
    var_7[var_7.size] = var_4;
    var_7[var_7.size] = var_5;
    var_7[var_7.size] = var_6;
    self.playerstats.values[var_1] = var_0;
    self.playerstats.paths[var_1] = var_7;
}

addtoplayerstat_internal( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    var_7 = [ var_2 ];
    var_7[var_7.size] = var_3;
    var_7[var_7.size] = var_4;
    var_7[var_7.size] = var_5;
    var_7[var_7.size] = var_6;

    if ( !isdefined( self.playerstats.paths[var_1] ) )
    {
        var_8 = readplayerstat( var_2, var_3, var_4, var_5, var_6 );
        self.playerstats.values[var_1] = var_8 + var_0;
        self.playerstats.paths[var_1] = var_7;
    }
    else
        self.playerstats.values[var_1] = self.playerstats.values[var_1] + var_0;
}

modifystatwritability( var_0, var_1 )
{
    var_2 = level.playerstats;

    if ( var_1 )
    {
        var_2.disabledstats[var_0]--;

        if ( var_2.disabledstats[var_0] <= 0 )
            var_2.disabledstats[var_0] = undefined;
    }
    else if ( !isdefined( var_2.disabledstats[var_0] ) )
        var_2.disabledstats[var_0] = 1;
    else
        var_2.disabledstats[var_0]++;
}

isstatwritable_internal( var_0 )
{
    return !scripts\mp\playerstats_interface::areplayerstatsreadonly() && !isdefined( level.playerstats.disabledstats[var_0] );
}

addtostatgroup( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = level.playerstats;
    var_7 = getplayerstatpathkey( var_1, var_2, var_3, var_4, var_5 );

    if ( !isdefined( var_6.statgroups[var_0] ) )
        var_6.statgroups[var_0] = [];

    var_6.statgroups[var_0][var_6.statgroups[var_0].size] = var_7;
}

modifystatgroupwritability( var_0, var_1 )
{
    var_2 = level.playerstats;

    foreach ( var_4 in var_2.statgroups[var_0] )
        modifystatwritability( var_4, var_1 );
}

calculateplayerstatratio( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !scripts\mp\playerstats_interface::areplayerstatsenabled() )
        return undefined;

    var_5 = level.playerstats;
    var_6 = getplayerstatpathkey( var_0, var_1, var_2, var_3, var_4 );

    if ( !isdefined( var_5.ratios[var_6] ) )
    {

    }

    if ( !isstatwritable_internal( var_6 ) )
        return;

    var_7 = var_5.ratios[var_6]["_encstr_9FF90AE8830A139BB11BB828"];
    var_8 = var_5.ratios[var_6]["_encstr_A88A0C0FB9607FDAB3DD7F2337E6"];
    var_9 = scripts\mp\playerstats_interface::getplayerstat( var_7[0], var_7[1], var_7[2], var_7[3], var_7[4] );
    var_10 = scripts\mp\playerstats_interface::getplayerstat( var_8[0], var_8[1], var_8[2], var_8[3], var_8[4] );

    if ( var_10 == 0 )
        var_10 = 1;

    return var_9 / var_10;
}

updateplayerstatratio( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = calculateplayerstatratio( var_0, var_1, var_2, var_3, var_4 );
    scripts\mp\playerstats_interface::setplayerstat( var_5, var_0, var_1, var_2, var_3, var_4 );
}

updateplayerstatratiobuffered( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = calculateplayerstatratio( var_0, var_1, var_2, var_3, var_4 );
    scripts\mp\playerstats_interface::setplayerstatbuffered( var_5, var_0, var_1, var_2, var_3, var_4 );
}

updateparentratios( var_0 )
{
    var_1 = level.playerstats;

    if ( !isdefined( var_1.ratiochildren[var_0] ) )
        return;

    foreach ( var_3 in var_1.ratiochildren[var_0] )
        updateplayerstatratio( var_3[0], var_3[1], var_3[2], var_3[3], var_3[4] );
}

updateparentratiosbuffered( var_0 )
{
    var_1 = level.playerstats;

    if ( !isdefined( var_1.ratiochildren[var_0] ) )
        return;

    foreach ( var_3 in var_1.ratiochildren[var_0] )
        updateplayerstatratiobuffered( var_3[0], var_3[1], var_3[2], var_3[3], var_3[4] );
}
