// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !level.potgenabled )
        return;

    level.potgglobals.eventdata = spawnstruct();
    var_0 = level.potgglobals.eventdata;
    var_0.lastkillearner = undefined;
    var_0.lastkilltime = undefined;

    if ( level.teambased )
    {
        var_0.lastteamkillearners = [];
        var_0.lastteamkilltimes = [];
    }
}

onpotgrecordingstopped()
{
    clearshotgroup();
}

getentityeventdata()
{
    var_0 = scripts\mp\potg::getentitypotgdata( self );

    if ( !isdefined( var_0 ) )
        return;

    if ( !isdefined( var_0.trackingdata ) )
        var_0.trackingdata = createentityeventdata();

    return var_0.trackingdata;
}

createentityeventdata()
{
    var_0 = spawnstruct();
    var_0.shotgroupactive = 0;
    var_0.shotgroupcount = 0;
    var_0.shotgroupaccuracy = 0;
    var_0.shotgrouplastcount = 0;
    var_0.shotgrouplastaccuracy = 0;
    return var_0;
}

onroundended( var_0 )
{
    var_1 = level.potgglobals.eventdata;
    handlefinalkill( var_0 );
}

handlefinalkill( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    var_1 = level.potgglobals.eventdata;
    var_2 = undefined;
    var_3 = undefined;

    if ( level.teambased )
    {
        if ( isdefined( var_1.lastteamkillearners[var_0] ) )
        {
            var_2 = var_1.lastteamkillearners[var_0];
            var_3 = var_1.lastteamkilltimes[var_0];
        }
        else
        {
            var_2 = var_1.lastkillearner;
            var_3 = var_1.lastkilltime;
        }
    }
    else
    {
        var_2 = var_1.lastkillearner;
        var_3 = var_1.lastkilltime;
    }

    if ( isdefined( var_2 ) && isdefined( var_3 ) )
        var_2 scripts\mp\potg::processevent( "_encstr_8F050B5F4AA89EE849D82AA1F3", var_3 );
}

onplayerdamaged( var_0, var_1, var_2 )
{
    if ( !level.potgenabled )
        return;

    if ( scripts\common\utility::getdamagetype( var_2 ) == "_encstr_89C9076E38B1B06E34" && !var_1 scripts\mp\utility\game::isspawnprotected() )
        var_1 scripts\mp\potg::processevent( "_encstr_AF6D11FA3091A1FB42C8052077C887F2F3A052" );
}

onplayerkilled( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( !level.potgenabled )
        return;

    var_6 = level.potgglobals.eventdata;
    var_7 = gettime();

    if ( !isplayer( var_0 ) )
        return;

    var_8 = var_0 getentityeventdata();
    var_9 = var_2 getentityeventdata();
    var_10 = var_0 calckillmultiplier( var_0 );
    var_11 = var_3 == "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9" || var_3 == "_encstr_A11B0CBD04C9B790F653EBCF4915" || var_3 == "_encstr_9E0B13A801F1A16F27C52E196DED47FA817110C1A1" || var_3 == "_encstr_81670F602F2B4957763C758D38D1FF6C3B";
    var_12 = scripts\engine\trace::create_contents( 0, 1, 1, 1, 1, 1, 1, 1 );
    var_13 = physics_raycast( var_0 geteye(), var_2 geteye(), var_12, undefined, 0, "_encstr_828C15A7C847CB7B768330689A4A13067764A09E5D87D3", 1 );
    var_14 = isdefined( var_13 ) && var_13.size > 0;
    var_15 = scripts\engine\utility::within_fov( var_0 geteye(), var_0 getplayerangles(), var_2.origin, cos( 80 ) );
    var_16 = var_4.basename == "_encstr_A623119954EA97FD2321729BA06BF7737E3108";
    var_17 = ( var_16 || var_11 ) && ( !var_15 || var_14 );

    if ( !var_17 )
        var_0 scripts\mp\potg::processevent( "_encstr_97D70583536853", var_7, var_7, var_5, undefined, var_10 );

    if ( isdefined( self.prevlastkilltime ) && isdefined( var_0.lastspawntime ) )
    {
        if ( var_0.lastspawntime < self.prevlastkilltime )
        {
            var_18 = var_7 - self.prevlastkilltime;

            if ( var_18 < 1800 )
            {
                var_19 = 1.0 - var_18 / 1800;
                var_0 scripts\mp\potg::processevent( "_encstr_BD8D109A871BD019DB01A8905F8B0FB3ED77", self.prevlastkilltime, var_7, var_5, undefined, var_19 );
            }
        }
    }

    var_0 handlekillmodifiers( var_0, var_3, var_4, var_2, var_10, var_5 );

    if ( var_3 == "_encstr_BA3916099077D7673B375A25D3CB8C29EF394169385E873C" && !var_16 )
        var_0 scripts\mp\potg::processevent( "_encstr_BAA714E39F0B86082417BE337A1C703E12DF67136322", var_7, var_7, var_5, undefined, var_10 );

    if ( scripts\common\utility::getdamagetype( var_3 ) == "_encstr_89C9076E38B1B06E34" )
    {
        if ( scripts\mp\utility\game::gettimepassed() <= 12000 && randomintrange( 0, 2 ) == 0 )
            var_0 scripts\mp\potg::processevent( "_encstr_890714F0923BB5E10F0B4537E24B4E7F229AA8E0BA57" );
    }

    if ( istrue( var_0.modifiers["_encstr_A8790E72E3010CB11BD78DE239628F97"] ) && var_2 scripts\mp\equipment\molotov::molotov_is_burning() )
        var_0 scripts\mp\potg::processevent( "_encstr_89510F7B50DF0BB7A0A86F9640297F520B", var_7, var_7, var_5, undefined, var_10 );

    if ( var_0 scripts\mp\equipment\molotov::molotov_is_burning() )
        var_0 scripts\mp\potg::processevent( "_encstr_8A2B136BD3601D77B4188AE28198FFD5A1A511FA53", var_7, var_7, var_5, undefined, var_10 );

    if ( istrue( var_0.modifiers["_encstr_A8440985D24E13BD27DC95"] ) )
    {
        var_8.lastinairkilltime = var_7;
        var_8.inairsincelastkill = 1;
        var_0 thread watchforpostkilllanding();
    }

    if ( isdefined( var_0.lastdooropentime ) && var_7 - var_0.lastdooropentime < 3500 )
        var_0 scripts\mp\potg::processevent( "_encstr_815A169F831270B1348DB02BB91AA8BC6A637377777AC970", var_0.lastdooropentime, var_7, var_5, undefined, var_10 );

    if ( isdefined( var_0.attackerdata ) && var_0.attackerdata.size > 3 )
        var_0 scripts\mp\potg::processevent( "_encstr_A8B10CB2EB7DF313389D051ABB58", var_7, var_7, var_5, undefined, var_10 );

    if ( isdefined( var_9.lastteabagtime ) && var_7 - var_9.lastteabagtime < 1000 && randomintrange( 0, 2 ) == 0 )
        var_0 scripts\mp\potg::processevent( "_encstr_AA200F98AC949850439FD3DDA75A846822", var_9.lastteabagtime, var_7, var_5, undefined, var_10 );

    var_0 handleequipmentkills( var_0, var_1, var_2, var_3, var_4, var_10 );
    var_0 handlemeleekills( var_0, var_1, var_2, var_3, var_4, var_10, var_5 );

    if ( var_8.shotgroupactive )
    {
        if ( var_8.shotgroupaccuracy >= 0.9 )
            var_0 scripts\mp\potg::processevent( "_encstr_A6F20E23830670EE57FAEA56C21728B0", var_7, var_7, var_5, undefined, var_10 );
        else if ( var_8.shotgroupaccuracy <= 0.075 )
            var_0 scripts\mp\potg::processevent( "_encstr_B12012CF502125739BEE38B94C4BABE14EA04743", var_7, var_7, var_5, undefined, var_10 );
        else if ( var_8.shotgroupaccuracy <= 0.15 )
            var_0 scripts\mp\potg::processevent( "_encstr_A8AB0D09BBC67722BF91E089B8FF03", var_7, var_7, var_5, undefined, var_10 );
    }

    if ( level.teambased )
    {
        var_6.lastteamkillearners[var_0.team] = var_0;
        var_6.lastteamkilltimes[var_0.team] = var_7;
    }

    var_6.lastkillearner = var_0;
    var_6.lastkilltime = var_7;
}

calckillmultiplier( var_0 )
{
    var_1 = 1.0;

    if ( !istrue( var_0.modifiers["_encstr_ADFB184C2C429940051F10203733BBEBFA174FD6C7395588F5A7"] ) )
        var_1 = var_1 * 0.15;

    return var_1;
}

handlemeleekills( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    if ( var_3 == "_encstr_8AED0A5719ED37B8FB512FD7" )
    {
        if ( isdefined( var_0.lastspawntime ) )
        {
            var_7 = isdefined( var_0.lastshotfiredtime ) && var_0.lastshotfiredtime >= var_0.lastspawntime;

            if ( !var_7 )
                var_0 scripts\mp\potg::processevent( "_encstr_987C1445F74108BB37C3139E0AC76E60276FF7C36CF5", undefined, undefined, var_6, undefined, var_5 );
        }
    }
}

handleequipmentkills( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( isdefined( var_1 ) && istrue( var_1.isequipment ) || scripts\mp\utility\weapon::validatefuelstability( var_4, var_1 ) )
    {
        var_6 = scripts\mp\utility\weapon::isthrowingknife( var_4 ) || scripts\mp\utility\weapon::validatefuelstability( var_4, var_1 );

        if ( isdefined( var_1.spawnpos ) )
        {
            var_7 = distancesquared( var_1.spawnpos, var_1.origin );

            if ( var_6 )
            {
                if ( var_7 >= 640000 )
                    var_0 scripts\mp\potg::processevent( "_encstr_9F5714397FABF9A703A2B8484B1C8DB11713B023CE2F" );
                else
                    var_0 scripts\mp\potg::processevent( "_encstr_8AB70F9B0C6A60A4B293FF87EFAAE35015" );
            }
            else if ( var_7 >= 1440000 )
                var_0 scripts\mp\potg::processevent( "_encstr_959E13C6DBCDD9BE7627599B0BC895AFD1D039DEBB" );
        }

        if ( scripts\mp\utility\game::gettimepassed() <= 12000 )
        {
            if ( var_6 && level.mapname != "_encstr_8C200C3DB1A98AFBEB6BBA22B0BD" )
                var_0 scripts\mp\potg::processevent( "_encstr_ADD81B2390439EB247461B562EC9D94C48C0DFAFC858CF4907D0A48F9D" );
        }
    }
}

handlekillmodifiers( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = gettime();
    var_7 = scripts\mp\utility\weapon::getweapongroup( var_2 );

    foreach ( var_10, var_9 in var_0.modifiers )
    {
        switch ( var_10 )
        {
            case "_encstr_A93C097E572F5A837BF08B":
                if ( var_1 == "_encstr_8AED0A5719ED37B8FB512FD7" )
                    var_0 scripts\mp\potg::processevent( "_encstr_A93C097E572F5A837BF08B", var_6, var_6, var_5, undefined, var_4 );

                break;
            case "_encstr_9D0B0BCA600B3A94A988774358":
                if ( var_7 == "_encstr_AABE0E47EF4F93A830EFCFC309E7BF9E" )
                    var_0 scripts\mp\potg::processevent( "_encstr_88C212BB48D0D833453C8236182E1B7EB3A8D8FB", var_6, var_6, var_5, undefined, var_4 );
                else
                    var_0 scripts\mp\potg::processevent( "_encstr_9D0B0BCA600B3A94A988774358", var_6, var_6, var_5, undefined, var_4 );

                break;
            case "_encstr_A8440985D24E13BD27DC95":
                if ( isdefined( var_0.modifiers["_encstr_A31904412AA7"] ) )
                {
                    if ( var_7 == "_encstr_AABE0E47EF4F93A830EFCFC309E7BF9E" )
                        var_0 scripts\mp\potg::processevent( "_encstr_BECE19BE530DCA9FBB88977718915BC1A7780472CD7551D3E0804B", var_6, var_6, var_5, undefined, var_4 );
                    else
                        var_0 scripts\mp\potg::processevent( "_encstr_B7C91252687EC395C0850537B3585AEF2A807A0A", var_6, var_6, var_5, undefined, var_4 );
                }

                break;
            case "_encstr_BC9310EBDBE71B2FC00EBF8302FA908BC241":
                if ( var_7 == "_encstr_AABE0E47EF4F93A830EFCFC309E7BF9E" )
                    var_0 scripts\mp\potg::processevent( "_encstr_8A0C173BB4C6E84BADF516962713BD279B95EB6E735AC12B27", var_6, var_6, var_5, undefined, var_4 );
                else
                    var_0 scripts\mp\potg::processevent( "_encstr_BC9310EBDBE71B2FC00EBF8302FA908BC241", var_6, var_6, var_5, undefined, var_4 );

                break;
            case "_encstr_BD200908E7EA1C87541868":
                if ( !isdefined( var_0.modifiers["_encstr_AB500E3BB227BCFA63BDCDCE3743DBD1"] ) )
                    var_0 scripts\mp\potg::processevent( "_encstr_BD200908E7EA1C87541868", var_6, var_6, var_5, undefined, var_4 );

                break;
            case "_encstr_A4C811B1B09B1DBE135D3663CA1DBE5BD2B136":
                if ( var_7 != "_encstr_AABE0E47EF4F93A830EFCFC309E7BF9E" && var_7 != "_encstr_B7BF127F8889D85A6D18A25A780DB2937340ABBF" )
                    var_0 scripts\mp\potg::processevent( "_encstr_A4C811B1B09B1DBE135D3663CA1DBE5BD2B136", var_6, var_6, var_5, undefined, var_4 );

                break;
            case "_encstr_974011B32D6CA32DB5BEE61C934BB91DD2B9B3":
                if ( var_7 == "_encstr_AABE0E47EF4F93A830EFCFC309E7BF9E" )
                    var_0 scripts\mp\potg::processevent( "_encstr_98D318BCF83E1BD3102863E26B9AD32B01D87291E733B1AB757B", var_6, var_6, var_5, undefined, var_4 );

                break;
            default:
                if ( scripts\mp\potg::eventtable_isevent( var_10 ) )
                    var_0 scripts\mp\potg::processevent( var_10, var_6, var_6, var_5, undefined, var_4 );

                break;
        }
    }
}

collateral( var_0, var_1 )
{
    if ( !level.potgenabled )
        return;

    if ( var_1 == 2 )
        var_0 scripts\mp\potg::processevent( "_encstr_A49B0B6CDE8D630B1D59C9C2B1" );
    else if ( var_1 == 3 )
        var_0 scripts\mp\potg::processevent( "_encstr_80DA12DBD32B63BD800FDBAF11B0863B454B02E2" );
    else
        var_0 scripts\mp\potg::processevent( "_encstr_BEF511B65DB13A96BEB1ED361B85E8CA3958D8" );
}

shotguncollateral( var_0, var_1 )
{
    if ( !level.potgenabled )
        return;

    if ( var_1 == 2 )
        var_0 scripts\mp\potg::processevent( "_encstr_AA811367A0EFEB7F4DD671C86540194EA8B80E0FB2" );
    else
        var_0 scripts\mp\potg::processevent( "_encstr_936219571A10458AC5EAE11087B034F8F19E673268788583A24F50" );
}

quadfeed( var_0, var_1, var_2 )
{
    if ( !level.potgenabled )
        return;

    var_0 scripts\mp\potg::processevent( "_encstr_9B4E0A87E8692CB99DE5077F", var_1, var_2 );
}

processeventforwitnesses( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = scripts\common\utility::playersnear( var_0, 1000 );

    foreach ( var_7 in var_5 )
    {
        if ( !scripts\mp\utility\player::isreallyalive( var_7 ) )
            continue;

        var_8 = var_0 - var_7 geteye();
        var_9 = anglestoforward( var_7 getplayerangles() );

        if ( vectordot( var_8, var_9 ) < 0 )
            continue;

        var_7 scripts\mp\potg::processevent( var_2, var_3, var_4 );
    }
}

watchforpostkilllanding()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    var_0 = getentityeventdata();

    for (;;)
    {
        if ( self isonground() )
        {
            var_0.inairsincelastkill = 0;
            break;
        }

        waitframe();
    }
}

predatormissileimpact( var_0 )
{
    if ( !level.potgenabled )
        return;

    processeventforwitnesses( var_0, 1000000, "_encstr_B6A818D7512B409DE713F61B2B97C5E0C3BF250FC9D5F8D7DF7B" );
}

largevehicleexplosion( var_0 )
{
    if ( !level.potgenabled )
        return;

    processeventforwitnesses( var_0, 640000, "_encstr_A16818EE5A8E37CACDDCFAB3CA1A96D8D856FA2BC3C1D8B791B2" );
}

vehiclekilled( var_0 )
{
    if ( !level.potgenabled )
        return;

    if ( !isdefined( var_0.attacker ) || !isplayer( var_0.attacker ) )
        return;

    var_0.attacker scripts\mp\potg::processevent( "_encstr_9D77127EC348549F21B1D16A99869BCA1883E5F4" );
}

missilewhizby( var_0 )
{
    if ( !level.potgenabled )
        return;

    var_0 scripts\mp\potg::processevent( "_encstr_9FA417CF589B764AC79EF96D8BAF6309E050F747E890AAC20B" );
}

bombdefused( var_0, var_1, var_2 )
{
    if ( !level.potgenabled )
        return;

    if ( var_2 )
        var_0 scripts\mp\potg::processevent( "_encstr_A66F0D66DB789497B891724A9B86DF" );
    else if ( var_1 )
        var_0 scripts\mp\potg::processevent( "_encstr_AFBB1201E103C341414911B839EFF9201CDD5BCF" );
    else
        var_0 scripts\mp\potg::processevent( "_encstr_820C071947B26D4085" );
}

revivedplayer( var_0, var_1 )
{
    if ( !level.potgenabled )
        return;

    var_0 scripts\mp\potg::processevent( "_encstr_B6CE0D1231AB174B6A380F57A00357" );
}

playerworlddeath( var_0, var_1 )
{
    if ( !level.potgenabled )
        return;

    var_2 = getentityeventdata();

    if ( istrue( var_2.inairsincelastkill ) )
        var_0 scripts\mp\potg::processevent( "_encstr_9409134209119BF990E71F2C9B507BD3D0E00A6A30", var_2.lastinairkilltime, gettime() );
}

doorused( var_0, var_1 )
{
    if ( !level.potgenabled )
        return;

    if ( !var_1 && isdefined( var_0.lastkilltime ) && gettime() - var_0.lastkilltime < 2000 )
        var_0 scripts\mp\potg::processevent( "_encstr_B60D17097D07F0DD320749572FBB08B8A6D371A3297B68018A" );
}

playerstancechanged( var_0 )
{
    if ( !level.potgenabled || !( isdefined( self.petwatch ) && self.petwatch._id_12314 == "_encstr_9B730A1B30F1C1C3A33E6297" ) )
        return;

    var_1 = getentityeventdata();
    var_2 = gettime();

    if ( var_0 == "_encstr_9C3D071B63023B26C3" )
    {
        scripts\mp\potg::processevent( "_encstr_ABB10EEEF8EA25F8B3D9D260457722C8" );

        if ( isdefined( self.lastkillvictimpos ) )
        {
            if ( distancesquared( self.lastkillvictimpos, self.origin ) < 40000 )
            {
                var_3 = var_2 - self.laststancetimes["_encstr_9C3D071B63023B26C3"];

                if ( var_3 < 750 )
                {
                    var_4 = isdefined( self.lastspawntime ) && ( isdefined( var_1.lastteabagtime ) && self.lastspawntime < var_1.lastteabagtime );

                    if ( !var_4 )
                        scripts\mp\potg::processevent( "_encstr_81710760BFC705B17A" );

                    if ( !isdefined( var_1.lastteabagtime ) || var_2 - var_1.lastteabagtime > 5000 )
                    {
                        if ( !isdefined( self.pers["_encstr_89140889050649E7CF7B"] ) )
                            self.pers["_encstr_89140889050649E7CF7B"] = 0;

                        self.pers["_encstr_89140889050649E7CF7B"]++;
                        scripts\cp_mp\pet_watch::bearwatch();
                    }

                    var_1.lastteabagtime = var_2;
                }
            }
        }
    }
    else if ( var_0 == "_encstr_9F24062875D5FD98" )
        scripts\mp\potg::processevent( "_encstr_B92C0DD5F9012998236EA9286808E0" );
}

shothit()
{
    if ( !level.potgenabled )
        return;

    var_0 = getentityeventdata();
    updateshotgroup( 1 );
}

shotmissed()
{
    if ( !level.potgenabled )
        return;

    var_0 = getentityeventdata();
    updateshotgroup( 0 );
}

updateshotgroup( var_0 )
{
    if ( !level.potgenabled )
        return;

    var_1 = getentityeventdata();
    var_2 = scripts\engine\utility::ter_op( var_0, 1.0, 0.0 );
    var_1.shotgroupaccuracy = ( var_1.shotgroupaccuracy * var_1.shotgroupcount + var_2 ) / ( var_1.shotgroupcount + 1 );
    var_1.shotgroupcount++;
    thread shotgroupendwatcher();
}

shotgroupendwatcher()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_82F40FFFCC7BEF9E274B7508183298C3E3" );
    self notify( "_encstr_A12D16DE7C9289B52AEFE0C02F5EA9B71AE35EEB979BF9B0" );
    self endon( "_encstr_A12D16DE7C9289B52AEFE0C02F5EA9B71AE35EEB979BF9B0" );

    if ( !level.potgenabled )
        return;

    var_0 = getentityeventdata();
    var_0.shotgroupactive = 1;
    wait 2.0;
    clearshotgroup();
}

clearshotgroup()
{
    if ( !level.potgenabled )
        return;

    var_0 = getentityeventdata();
    var_0.shotgroupactive = 0;
    var_0.shotgrouplastcount = var_0.shotgroupcount;
    var_0.shotgrouplastaccuracy = var_0.shotgroupaccuracy;
    var_0.shotgroupcount = 0;
    var_0.shotgroupaccuracy = 0;
    self notify( "_encstr_82F40FFFCC7BEF9E274B7508183298C3E3" );
}

grenadethrownevent( var_0 )
{
    if ( !level.potgenabled )
        return;

    if ( var_0 )
        scripts\mp\potg::processevent( "_encstr_9F960E4ECA36ACCDA37D8D2BA386B0D8" );
    else
        scripts\mp\potg::processevent( "_encstr_811A107858A82D283371247F6051EF49E2B0" );
}

crouch()
{
    if ( !level.potgenabled )
        return;

    scripts\mp\potg::processevent( "_encstr_ABB10EEEF8EA25F8B3D9D260457722C8" );
}

jump()
{
    if ( !level.potgenabled )
        return;

    scripts\mp\potg::processevent( "_encstr_ADE70CE459C6B2CD1DEBA9AE5BC1" );
}

prone()
{
    if ( !level.potgenabled )
        return;

    scripts\mp\potg::processevent( "_encstr_B92C0DD5F9012998236EA9286808E0" );
}

slide()
{
    if ( !level.potgenabled )
        return;

    scripts\mp\potg::processevent( "_encstr_B9870D989F6BA9DDBB2156D1849203" );
}

mantle()
{
    if ( !level.potgenabled )
        return;

    scripts\mp\potg::processevent( "_encstr_AABD0E53EF4E31A073EFF3FF0EE59B15" );
}
