// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.iconrallypoint = "_encstr_B34C1A18EE57489033CFA3B9DFFA4020CF0301B0948390B5E9B7A9A7";
    level.iconrallypointheli = "_encstr_A4B922913F80657FBC21831BC89B835BA98D15E843B8AD5F70789A63B361E759B81B9A6C";
}

makerallypoint( var_0 )
{
    if ( istrue( var_0.israllypoint ) )
        return;

    var_0.israllypoint = 1;
    var_0.registeredrallypointplayers = [];
    var_0.autorespawntime = getdvarint( "_encstr_A90C1AF0E71A8E819A0EF3F5A2C1F13163D3684057AE21711235E506" );

    if ( !isdefined( level.rallypoints ) )
        level.rallypoints = [];

    level.rallypoints[level.rallypoints.size] = var_0;
    thread watchforplayerdeath( var_0 );
    thread watchforrallypointdeath( var_0 );
}

registerplayerwithrallypoint( var_0, var_1 )
{
    if ( !istrue( var_1.israllypoint ) )
    {
        debugprint( "_encstr_BD2C46459CBCB437CE401DDE04C9CAD94B9BD1599C802C400EB1582F569308EEB4D1A101587310ED269A2B1B47018E430BA3805A374037B71D020B01932C8DB15E0138BDB4B94717" );
        return;
    }

    debugprint( var_0.name + "_encstr_B720282A791793808839D71D79E00D2AFBA7E3B7F54DAAF87823CC6461D851D2C12B3A5BA7E3D2643AC1" + var_1.targetname );
    var_0.rallypoint = var_1;
    var_0.beingrallyrespawned = 0;
    var_1.registeredrallypointplayers[var_1.registeredrallypointplayers.size] = var_0;
}

watchforplayerdeath( var_0 )
{
    while ( isdefined( var_0 ) )
    {
        foreach ( var_2 in var_0.registeredrallypointplayers )
        {
            if ( !isdefined( var_2 ) )
            {
                var_0.registeredrallypointplayers = scripts\engine\utility::array_remove( var_0.registeredrallypointplayers, var_2 );
                continue;
            }

            if ( !scripts\mp\utility\player::isreallyalive( var_2 ) && isdefined( var_2.rallypoint ) && !var_2.beingrallyrespawned )
                prepareplayerforrespawn( var_2, var_0 );
        }

        wait 0.1;
    }
}

prepareplayerforrespawn( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 endon( "_encstr_B8811003ADE3F27781509FF74B98012BB3B5" );
    var_2 = [ "_encstr_A87E1456E9030139F8F3E742AAE3EF8A3D5368EBDFF3", "_encstr_B4BC16C3C9D15BB009196F61CDB8F1A38D231B4B903337AF" ];
    var_3 = var_0 scripts\engine\utility::waittill_any_in_array_or_timeout( var_2, var_1.autorespawntime );

    if ( var_3 == "_encstr_B4BC16C3C9D15BB009196F61CDB8F1A38D231B4B903337AF" )
    {
        if ( isdefined( var_0 ) || !scripts\mp\utility\player::isreallyalive( var_0 ) )
            return;

        var_4 = var_0 scripts\mp\utility\lower_message::getlowermessage();
        var_5 = var_4.time;
        var_0 scripts\mp\utility\lower_message::setlowermessageomnvar( 28, int( gettime() + self.timeuntilbleedout * 1000 ) );
        waitframe();
        var_0.lowertimer settimer( var_0.timelefttospawnaction );
        return;
    }

    var_0.beingrallyrespawned = 1;
    var_6 = vectornormalize( anglestoforward( var_1.angles ) );
    var_6 = var_6 * -175 + var_1.origin;
    var_0.forcespawnorigin = getclosestpointonnavmesh( var_6 );
    waitframe();
    debugprint( "_encstr_B2B72B05368597592701C959E61CB0DDB996E6B3012C8E04398536B1F21007BD4B9B1D041BDED8C23A5AED37A3" + var_0.forcespawnorigin );
    var_0.forcespawnangles = ( 0, 90, 0 );
    var_0 notify( "_encstr_895913DD772F8B8FBB786753D0167A42CD9BA3176D" );
    var_0 scripts\mp\utility\player::_freezecontrols( 0 );
    var_0 thread scripts\mp\teamrevive::respawn();
    var_0 setclientomnvar( "_encstr_82370C57A5EBB92B1B57C9B4DC9D", 0 );
    var_0 setclientomnvar( "_encstr_87B915D748EE7B5AD7AD827C18F7B1201310E743B0C3B3", 0.01 );
    var_0.ui_securing = undefined;

    while ( !scripts\mp\utility\player::isreallyalive( var_0 ) )
        wait 0.1;

    var_0.beingrallyrespawned = 0;
}

watchforrallypointdeath( var_0 )
{
    var_0 waittill( "_encstr_A3750609A5E61883" );

    foreach ( var_2 in var_0.registeredrallypointplayers )
    {
        var_2 notify( "_encstr_B4BC16C3C9D15BB009196F61CDB8F1A38D231B4B903337AF" );
        var_2 iprintlnbold( "_encstr_947524B2DE57930294B01B8DBC0482F65A373A10432CB90426B2B2CD809156E63AC9F6BC598C" );
    }
}

debugprint( var_0 )
{
    if ( 1 )
        return;
}

rallypointvehicle_activate( var_0 )
{
    var_1 = scripts\cp_mp\vehicles\vehicle_tracking::getvehiclespawndata( var_0 );
    var_2 = var_0.team;
    var_3 = var_1.ref;
    var_0.israllypointvehicle = 1;
    thread scripts\mp\spawnselection::_id_1424C( var_0 );

    if ( var_2 == "_encstr_BA840579D3F7F6" )
    {
        scripts\mp\spawnselection::adddynamicspawnarea( var_2, var_0, var_3, ( 0, 0, 128 ) );

        if ( !isdefined( level.axisspawnareas ) )
            level.axisspawnareas = [];

        level.axisspawnareas[level.axisspawnareas.size] = var_3;
        scripts\mp\spawnselection::setspawnlocations( level.axisspawnareas, var_2 );
    }
    else
    {
        scripts\mp\spawnselection::adddynamicspawnarea( var_2, var_0, var_3, ( 0, 0, 128 ) );

        if ( !isdefined( level.alliesspawnareas ) )
            level.alliesspawnareas = [];

        level.alliesspawnareas[level.alliesspawnareas.size] = var_3;
        scripts\mp\spawnselection::setspawnlocations( level.alliesspawnareas, var_2 );
    }

    var_0.ref = var_3;
    rallypoint_activatevehiclemarker( var_0 );
    thread rallypoint_watchforvehicledeath( var_0 );
    thread rallypoint_wathcforenemydiscovery( var_0 );
}

rallypointvehicle_deactivate( var_0 )
{

}

_id_129F2( var_0 )
{
    var_0 endon( "_encstr_A3750609A5E61883" );
    scripts\mp\flags::gameflagwait( "_encstr_989F0E38272BD6161DB143F532BDDC2B" );

    foreach ( var_2 in level.players )
    {
        if ( var_2.team == var_0.team )
        {
            scripts\mp\objidpoolmanager::objective_playermask_addshowplayer( var_0.marker.objidnum, var_2 );
            var_2 scripts\mp\utility\lower_message::setlowermessageomnvar( 63, undefined, 5 );
        }
    }
}

rallypoint_watchforvehicledeath( var_0 )
{
    var_0 waittill( "_encstr_A3750609A5E61883" );

    if ( var_0.team == "_encstr_BA840579D3F7F6" )
        level.axisspawnareas = scripts\engine\utility::array_remove( level.axisspawnareas, var_0.ref );
    else
        level.alliesspawnareas = scripts\engine\utility::array_remove( level.alliesspawnareas, var_0.ref );

    rallypoint_deacivatevehiclemarker( var_0 );
    scripts\mp\spawnselection::removedynamicspawnarea( var_0.team, var_0.ref );
    scripts\mp\spawnselection::removespawnlocation( var_0.ref, var_0.team );
}

rallypoint_activatevehiclemarker( var_0 )
{
    var_1 = "_encstr_B9FC095F8BCCFF02D92B43";
    var_2 = var_0.origin + ( 0, 0, 128 );
    var_3 = scripts\mp\gameobjects::createobjidobject( var_2, "_encstr_9BA4080D39CFFB5AB7C1", ( 0, 0, 0 ), undefined, var_1, 0 );
    scripts\mp\objidpoolmanager::update_objective_ownerteam( var_3.objidnum, var_0.team );
    var_0.marker = var_3;

    if ( scripts\mp\flags::gameflag( "_encstr_989F0E38272BD6161DB143F532BDDC2B" ) )
    {
        foreach ( var_5 in level.players )
        {
            if ( var_5.team == var_0.team )
            {
                scripts\mp\objidpoolmanager::objective_playermask_addshowplayer( var_0.marker.objidnum, var_5 );
                var_5 scripts\mp\utility\lower_message::setlowermessageomnvar( 63, undefined, 5 );
            }
        }
    }
    else
    {
        scripts\mp\objidpoolmanager::objective_playermask_hidefromall( var_3.objidnum );
        thread _id_129F2( var_0 );
    }

    scripts\mp\objidpoolmanager::objective_set_play_intro( var_3.objidnum, 0 );
    var_3.lockupdatingicons = 0;
    scripts\mp\objidpoolmanager::objective_pin_global( var_3.objidnum, 0 );
    scripts\mp\objidpoolmanager::update_objective_icon( var_3.objidnum, scripts\engine\utility::ter_op( var_0.vehiclename == "_encstr_BC8F0CED4311BB6CA9F19BBFB0A1" || var_0.vehiclename == "_encstr_A4E90F635A473A63B2BEC4D2E48CBEAD9D", level.iconrallypointheli, level.iconrallypoint ) );
    scripts\mp\objidpoolmanager::update_objective_setbackground( var_3.objidnum, 0 );
    scripts\mp\objidpoolmanager::update_objective_onentity( var_3.objidnum, var_0 );
    scripts\mp\objidpoolmanager::update_objective_setzoffset( var_0.marker.objidnum, 128 );
    var_3.lockupdatingicons = 1;
    var_0.marker = var_3;
}

rallypoint_deacivatevehiclemarker( var_0 )
{
    var_0.marker scripts\mp\gameobjects::setvisibleteam( "_encstr_AABA05236DC831" );
    var_0.marker scripts\mp\gameobjects::releaseid();
    var_0.marker.visibleteam = "_encstr_AABA05236DC831";
}

rallypoint_wathcforenemydiscovery( var_0 )
{
    var_0 endon( "_encstr_A3750609A5E61883" );

    while ( !scripts\mp\flags::gameflag( "_encstr_989F0E38272BD6161DB143F532BDDC2B" ) )
        waitframe();

    var_1 = spawn( "_encstr_9E6B0FE8274B9DD92BC9D7278591B4D5E6", var_0.origin - ( 0, 0, 512 ), 0, 1024, 1536 );
    var_1 thread watchrallytriggeruse( var_0 );
    var_1 waittill( "_encstr_A34714139A396A3FE1070C0E5DB982A85C6A0863E82A" );
    var_1 delete();
}

watchrallytriggeruse( var_0 )
{
    self endon( "_encstr_A34714139A396A3FE1070C0E5DB982A85C6A0863E82A" );
    var_0 endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        self waittill( "_encstr_8B5C081B58E0B7A213E6", var_1 );
        waitframe();

        if ( !isplayer( var_1 ) )
            continue;

        if ( !isalive( var_1 ) )
            continue;

        if ( var_1.team == var_0.team )
            continue;

        var_0.revealed = 1;

        foreach ( var_3 in level.players )
            scripts\mp\objidpoolmanager::objective_playermask_addshowplayer( var_0.marker.objidnum, var_3 );

        self notify( "_encstr_A34714139A396A3FE1070C0E5DB982A85C6A0863E82A" );
    }
}

rallypoint_showtoplayer( var_0 )
{
    var_0 endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );

    while ( !scripts\mp\flags::gameflag( "_encstr_989F0E38272BD6161DB143F532BDDC2B" ) )
        waitframe();

    while ( !isdefined( var_0.team ) || var_0.team == "_encstr_A68C0A5803A5D151A2B310A6" )
        waitframe();

    if ( isdefined( level.rallypointvehicles ) )
    {
        foreach ( var_2 in level.rallypointvehicles )
        {
            if ( !isdefined( var_2 ) )
                continue;

            if ( var_0.team == var_2.team )
                scripts\mp\objidpoolmanager::objective_playermask_addshowplayer( var_2.marker.objidnum, var_0 );
        }
    }
}
