// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.scoreinfo = [];
    var_0 = getdvarint( "_encstr_95F00B62D2B427F4A4A8962AA0" );
    level.vip_death_player_hits_million = getdvarint( "_encstr_A9F021436895B9C74869340F7673B7FECF20BB19400FEE13A04007171D38378605C0D2", 1 );

    if ( level.vip_death_player_hits_million != 1 )
    {
        level.vip_failquest = getdvarint( "_encstr_8CE4179BC69CBEB5B48DB1FA4C9CB06CB5593AEB371DC293D1", 25 );
        level.vip_completequest = getdvarint( "_encstr_A9F017436895B9C74869340F7673B7FECF20BB19480B2D3F21", 10 );
        level.vip_bink_vo = getdvarint( "_encstr_A4E3192E57CAD1EC988D912962C2F2CEE33163F6519B1819E56DC0", 10 ) / 100;
        level.vindia_assault3_check_size = getdvarint( "_encstr_BDD717CD1B39FAB5A58D8DEB314EC21BDACAE8D7D8B7BAB9D1", 5 );
    }

    if ( var_0 > 4 || var_0 < 0 )
        exitlevel( 0 );

    addglobalrankxpmultiplier( var_0, "_encstr_956612C79028070553695A8381817A97218F5C45" );
    var_1 = getdvarint( "_encstr_82670BAB313220DB09EFEAA204" );

    if ( var_1 > 4 || var_1 < 0 )
        exitlevel( 0 );

    battle_tracks_playerinlisteningzoneinternal( var_1, "_encstr_87361B7B9BD82DB9CAFAC41647A336CAFA3C079BC6161BCABE32D9589C" );
    var_2 = getdvarint( "_encstr_8F370B78D41993D541758AB377", 1 );

    if ( var_2 > 4 || var_2 < 0 )
        exitlevel( 0 );

    battle_tracks_playerselectrandomtracks( var_2, "_encstr_A4051862E049D43329D01770D513D75BE7B8E98B780F0E472025" );
    var_3 = getdvarint( "_encstr_9B260B4CD6B7C3A25961A199B9", 1 );

    if ( var_3 > 4 || var_3 < 0 )
        exitlevel( 0 );

    battle_tracks_playerinsidezone( var_3, "_encstr_9CCD1480ADF2E3E04D5F1B708F6E1E19DB120E1F85DA" );
    level.ranktable = [];
    level.weaponranktable = [];
    var_4 = _func_428();
    level.maxrank = int( tablelookup( var_4, 0, "_encstr_A3F308F702B3335E6037", 1 ) );
    level._id_11B5C = int( tablelookup( var_4, 0, "_encstr_A95B09D62C0F568D462BC9", 1 ) );

    for ( var_5 = 0; var_5 <= level.maxrank; var_5++ )
    {
        level.ranktable[var_5][0] = int( tablelookup( var_4, 0, var_5, 2 ) );
        level.ranktable[var_5][1] = int( tablelookup( var_4, 0, var_5, 3 ) );
        level.ranktable[var_5][2] = int( tablelookup( var_4, 0, var_5, 7 ) );
        level.ranktable[var_5][3] = tablelookup( var_4, 0, var_5, 15 );
    }

    scripts\mp\weaponrank::init();
    scripts\mp\utility\spawn_event_aggregator::registeronplayerspawncallback( ::onplayerspawned );
    level.prestigeextras = [];
    level thread onplayerconnect();
}

isregisteredevent( var_0 )
{
    if ( isdefined( level.scoreinfo[var_0] ) )
        return 1;
    else
        return 0;
}

registerscoreinfo( var_0, var_1, var_2 )
{
    level.scoreinfo[var_0][var_1] = var_2;

    if ( var_0 == "_encstr_97D70583536853" && var_1 == "_encstr_989406CC014C5F05" )
        setomnvar( "_encstr_9D1718AE4BEB9D58D695FAD1CB38ACD7ADB48DD87D67B036AE95", int( var_2 ) );
}

_id_12189( var_0, var_1 )
{
    var_2 = getdvarint( "_encstr_A61805573F9318" + scripts\mp\utility\game::getgametype() + "_encstr_8B4508FAE6D8B72795FA" + var_0, var_1 );
    level.scoreinfo[var_0]["_encstr_989406CC014C5F05"] = var_2;
}

getscoreinfovalue( var_0 )
{
    var_1 = "_encstr_A61805573F9318" + scripts\mp\utility\game::getgametype() + "_encstr_8B4508FAE6D8B72795FA" + var_0;

    if ( getdvar( var_1 ) != "_encstr_A40101" )
        return getdvarint( var_1 );
    else
        return level.scoreinfo[var_0]["_encstr_989406CC014C5F05"];
}

getscoreinfocategory( var_0, var_1 )
{
    if ( istrue( level.removekilleventsplash ) && !isdefined( level.scoreinfo[var_0] ) )
        return;

    switch ( var_1 )
    {
        case "_encstr_989406CC014C5F05":
            var_2 = "_encstr_A61805573F9318" + scripts\mp\utility\game::getgametype() + "_encstr_8B4508FAE6D8B72795FA" + var_0;

            if ( getdvar( var_2 ) != "_encstr_A40101" )
                return getdvarint( var_2 );
            else
                return level.scoreinfo[var_0]["_encstr_989406CC014C5F05"];
        default:
            return level.scoreinfo[var_0][var_1];
    }
}

getrankinfominxp( var_0 )
{
    return level.ranktable[var_0][0];
}

getrankinfoxpamt( var_0 )
{
    return level.ranktable[var_0][1];
}

getrankinfomaxxp( var_0 )
{
    return level.ranktable[var_0][2];
}

initcpammoarmorcrate( var_0 )
{
    var_1 = spawnstruct();
    var_2 = level.loadoutsgroup;
    var_1._id_12507 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_AAFF0AC1630BE5CAC9BE0F07" );
    var_1._id_1454F = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_A2160DEB2B88CE9358D8A2831FE5BA" );
    var_1._id_14548 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_A6510F4BBB0EEBC293BE2C6D2DD8B71ADC" );
    var_1._id_14549 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_B95B11B4BB0EFA164EBEC2DCA5B2E4E4164CC8" );
    var_1._id_1454B = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_9DFA0E2DDD70F5164EF5330B1B381A2C" );
    var_1._id_1454E = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_B68110AB0F7889DFA391F039CAC70E484475" );
    var_1._id_1454C = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_874E0E535F072880E2417148B5DE5AD4" );
    var_1._id_1454D = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_94550FA5BBE0F5B039AFB6B436DED0CC33" );
    var_1._id_1454A = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_9EFA0EC8F38837A15BC7AC17DC1F6813" );
    var_1._id_14550 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_B7F710CAE02981D703E8335B1B09D315D3D8" );
    var_1._id_1456E = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_B67F0EAB0F7889D6DF91F05B5A838782" );
    var_1._id_1456C = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_8C170C773FD339BBA8562EF72B90" );
    var_1._id_1456B = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_AF320E6F23A061122B1FF16B7F0F71A2" );
    var_1._id_14570 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_AF850ECA6F105E36C2D7E211931BFA9F" );
    var_1._id_1456F = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_887F0E2B2CD73E2B08369130773F8077" );
    var_1._id_14572 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_936B0D98A3D867B357B755CA75BBBB" );
    var_1._id_14573 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_95D70E0F10AAEF8363105B9466091A8A" );
    var_1._id_14567 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_A9E70FB4DD70D7DC86BE32C12CC1B09864" );
    var_1._id_14566 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_9C0B12A7D3E269136081C280C69373D031ECAD83" );
    var_1._id_14569 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_895C0F935FCAC6D72CC938D062068D534A" );
    var_1._id_1456A = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_9D631003CB205F0333263A1759AF62A8DA92" );
    var_1._id_1455A = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_BCB60F8A87C1C99532D827416045CADA8B" );
    var_1._id_1455F = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_8C650DD2EEE0AFD8D6FA0EB65AB1DE" );
    var_1._id_1455B = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_A9BA0E96BB07FAB1DAFAB1A56BB00E6C" );
    var_1._id_1455C = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_97CD0FB4BB83AF366B7DB6B3EDB1993368" );
    var_1._id_1457B = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_9FDF0E5ABB07BEDC73D76B5A6D5989A1" );
    var_1._id_1457A = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_B12C0E3A43B3CF6AC87FA3B90198A01A" );
    var_1._id_1457C = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_A9E90DB4DD70D7DCE6BEB989ACD1B0" );
    var_1._id_14574 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_A4190F580392C0F0FD3F9B89382438BDDA" );
    var_1._id_14575 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_B97D10D99FEBB7967D99695F0331AEC2B0A3" );
    var_1._id_14577 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_93660D98A3D867B35BB7DD456CDB39" );
    var_1._id_14579 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_AF2A0F281368D703CB274BB5E227087B65" );
    var_1._id_14576 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_A25910D2EEC1AFE6B9D78D9CDBCDB9C4EDEE" );
    var_1._id_14565 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_98B10F82FB0B670268974059A1409AAA77" );
    var_1._id_14561 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_8A900D2DEEE0EB83A5AF6CE0C238B0" );
    var_1._id_14564 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_A1061068FF5AFF1B6721E2F8505011A2E92B" );
    var_1._id_14563 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_AAE20EA5BBE07DE05AAF3BF61B331962" );
    var_1._id_14562 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_80FE0D5ABB70D71C4B7D322B1B1ADE" );
    var_1._id_14559 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_98090E4BDD1CAFC685D7C9838507C2CD" );
    var_1._id_14555 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_B1090EB883F847708757BC2E4F9F999F" );
    var_1._id_14558 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_AFEF0E7CCBE27FDAA7AFBFA72F5DD7EA" );
    var_1._id_14556 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_88EF0EA5DDC1EB36C2AF9A5DB1A559D1" );
    var_1._id_14557 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_8CA80DE404B131A4E129777F907866" );
    var_1._id_14554 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_8F610A500B9AD828F501AD93" );
    var_1._id_14560 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_BAF412B84B7A01BB37EFE39FD821FBA3A3E52D51" );
    var_1._id_14553 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_9BED0AA307609154C76BDB23" );
    var_1._id_1456D = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_A6B610B4EE07F5376BAF8DD02C27D82D2B93" );
    var_1._id_14552 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_B9940F5ADDE0BE58C9EB3A85B99D7BC898" );
    var_1._id_1455D = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_ADCD0F710BD1FF4BD5B1CBAF1F8BFAEAA4" );
    var_1._id_14551 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_B977114B77C1F5C293AF6EA5952793C2A9A664" );
    var_1._id_1455E = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_B1400E22A882218DE8313208EAA2C7C6" );
    var_1._id_14578 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_80F60E8B2F58A9F6F3B1D1D8EABB0ECA" );
    var_1._id_14571 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_B10910B883F84793B757B6A14797B88D430F" );
    var_1._id_14568 = var_0 getplayerdata( var_2, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", "_encstr_AD080EBFA01A7F13F9806D64F29B7F5E" );
    return var_1;
}

initcrossbowusage( var_0, var_1, var_2 )
{
    var_3 = var_1 - var_0;

    if ( var_3 != 0 )
    {
        var_2.xp = var_2.xp + var_3;
        var_2.count++;
    }
}

initcprooftopcrate( var_0, var_1 )
{
    var_2 = var_1._id_12507 - var_0._id_12507;
    var_3 = spawnstruct();
    var_3.xp = 0;
    var_3.count = 0;
    initcrossbowusage( var_0._id_1454F, var_1._id_1454F, var_3 );
    initcrossbowusage( var_0._id_14548, var_1._id_14548, var_3 );
    initcrossbowusage( var_0._id_14549, var_1._id_14549, var_3 );
    initcrossbowusage( var_0._id_1454B, var_1._id_1454B, var_3 );
    initcrossbowusage( var_0._id_1454E, var_1._id_1454E, var_3 );
    initcrossbowusage( var_0._id_1454C, var_1._id_1454C, var_3 );
    initcrossbowusage( var_0._id_1454D, var_1._id_1454D, var_3 );
    initcrossbowusage( var_0._id_1454A, var_1._id_1454A, var_3 );
    initcrossbowusage( var_0._id_14550, var_1._id_14550, var_3 );
    initcrossbowusage( var_0._id_1456E, var_1._id_1456E, var_3 );
    initcrossbowusage( var_0._id_1456C, var_1._id_1456C, var_3 );
    initcrossbowusage( var_0._id_1456B, var_1._id_1456B, var_3 );
    initcrossbowusage( var_0._id_14570, var_1._id_14570, var_3 );
    initcrossbowusage( var_0._id_1456F, var_1._id_1456F, var_3 );
    initcrossbowusage( var_0._id_14572, var_1._id_14572, var_3 );
    initcrossbowusage( var_0._id_14573, var_1._id_14573, var_3 );
    initcrossbowusage( var_0._id_14567, var_1._id_14567, var_3 );
    initcrossbowusage( var_0._id_14566, var_1._id_14566, var_3 );
    initcrossbowusage( var_0._id_14569, var_1._id_14569, var_3 );
    initcrossbowusage( var_0._id_1456A, var_1._id_1456A, var_3 );
    initcrossbowusage( var_0._id_1455A, var_1._id_1455A, var_3 );
    initcrossbowusage( var_0._id_1455F, var_1._id_1455F, var_3 );
    initcrossbowusage( var_0._id_1455B, var_1._id_1455B, var_3 );
    initcrossbowusage( var_0._id_1455C, var_1._id_1455C, var_3 );
    initcrossbowusage( var_0._id_1457B, var_1._id_1457B, var_3 );
    initcrossbowusage( var_0._id_1457A, var_1._id_1457A, var_3 );
    initcrossbowusage( var_0._id_1457C, var_1._id_1457C, var_3 );
    initcrossbowusage( var_0._id_14574, var_1._id_14574, var_3 );
    initcrossbowusage( var_0._id_14575, var_1._id_14575, var_3 );
    initcrossbowusage( var_0._id_14577, var_1._id_14577, var_3 );
    initcrossbowusage( var_0._id_14579, var_1._id_14579, var_3 );
    initcrossbowusage( var_0._id_14576, var_1._id_14576, var_3 );
    initcrossbowusage( var_0._id_14565, var_1._id_14565, var_3 );
    initcrossbowusage( var_0._id_14561, var_1._id_14561, var_3 );
    initcrossbowusage( var_0._id_14564, var_1._id_14564, var_3 );
    initcrossbowusage( var_0._id_14563, var_1._id_14563, var_3 );
    initcrossbowusage( var_0._id_14562, var_1._id_14562, var_3 );
    initcrossbowusage( var_0._id_14559, var_1._id_14559, var_3 );
    initcrossbowusage( var_0._id_14555, var_1._id_14555, var_3 );
    initcrossbowusage( var_0._id_14558, var_1._id_14558, var_3 );
    initcrossbowusage( var_0._id_14556, var_1._id_14556, var_3 );
    initcrossbowusage( var_0._id_14557, var_1._id_14557, var_3 );
    initcrossbowusage( var_0._id_14554, var_1._id_14554, var_3 );
    initcrossbowusage( var_0._id_14560, var_1._id_14560, var_3 );
    initcrossbowusage( var_0._id_14553, var_1._id_14553, var_3 );
    initcrossbowusage( var_0._id_1456D, var_1._id_1456D, var_3 );
    initcrossbowusage( var_0._id_14552, var_1._id_14552, var_3 );
    initcrossbowusage( var_0._id_1455D, var_1._id_1455D, var_3 );
    initcrossbowusage( var_0._id_14551, var_1._id_14551, var_3 );
    initcrossbowusage( var_0._id_1455E, var_1._id_1455E, var_3 );
    initcrossbowusage( var_0._id_14578, var_1._id_14578, var_3 );
    initcrossbowusage( var_0._id_14571, var_1._id_14571, var_3 );
    initcrossbowusage( var_0._id_14568, var_1._id_14568, var_3 );

    if ( var_2 != 0 || var_3.xp != 0 )
        self dlog_recordplayerevent( "_encstr_9B401DF760908F116D3547732918ABCC98AA2FFABED8440A3D17A7636B3EC2", [ "_encstr_81581007B1C2F2CAC9BE870EAFB93A0B278E", var_0._id_12507, "_encstr_B9620EC1C6C2BC2B277DF0E0FAACDC8C", var_1._id_12507, "_encstr_97AF155B8001B621376DBEF240DDF9602BC9CFEFC8B8FC", var_3.count, "_encstr_A38C0F650C329DA63FD730B0974EFEF9FB", var_3.xp ] );
}

onplayerconnect()
{
    for (;;)
    {
        level waittill( "_encstr_87940A7F075A88E8ABD37951", var_0 );

        if ( !isai( var_0 ) )
            var_0.initdismembermentlist = initcpammoarmorcrate( var_0 );

        if ( !isai( var_0 ) )
        {
            if ( level.playerxpenabled )
            {
                var_0.pers["_encstr_B6120728AA2517CA0B"] = var_0 getplayerdata( level.loadoutsgroup, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_AAFF0AC1630BE5CAC9BE0F07" );
                var_0.pers["_encstr_9B700D980B47D1C62B0E1637378783"] = var_0 getplayerdata( level.loadoutsgroup, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_88340EF69E832930DD73A03857CF8A99" );
                var_1 = var_0 getplayerdata( level.loadoutsgroup, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_82250C6ECAB0CD7B37BE9C5837B5" );

                if ( !isdefined( var_0.pers["_encstr_BA3912A06337AB23CB1D4DADF83FCB2BE68BC0A8"] ) )
                    var_0.pers["_encstr_BA3912A06337AB23CB1D4DADF83FCB2BE68BC0A8"] = 0;
            }
            else
            {
                var_1 = 0;
                var_0.pers["_encstr_B6120728AA2517CA0B"] = 0;
                var_0.pers["_encstr_9B700D980B47D1C62B0E1637378783"] = 0;
            }
        }
        else
        {
            var_1 = 0;
            var_0.pers["_encstr_B6120728AA2517CA0B"] = 0;
            var_0.pers["_encstr_9B700D980B47D1C62B0E1637378783"] = 0;
        }

        var_0.pers["_encstr_9BEC099F1536E8D0DBDB5B"] = [];

        if ( var_0.pers["_encstr_B6120728AA2517CA0B"] < 0 )
            var_0.pers["_encstr_B6120728AA2517CA0B"] = 0;

        if ( var_0.pers["_encstr_9B700D980B47D1C62B0E1637378783"] < 0 )
            var_0.pers["_encstr_9B700D980B47D1C62B0E1637378783"] = 0;

        var_2 = var_0 getrankxp();
        var_3 = var_0 getrankforxp( var_2 );
        var_4 = var_0 rodwatcher( var_2 );
        var_0.pers["_encstr_B11F058340803B"] = var_3;
        var_0.pers["_encstr_A9ED09C127CAB9472DCEB2"] = var_1;
        var_0 setrank( var_3 + var_4, var_1 );
        var_0.pers["_encstr_BED60ECA673D9B8989A0337FA02077C2"] = 0;
        var_0.scoreupdatetotal = 0;
        var_0.scorepointsqueue = 0;
        var_0.scoreeventqueue = [];
        var_0.postgamepromotion = 0;
        var_0 setclientdvar( "_encstr_A4F10D4B4B7110BDCAD8B71B216F8A", 0 );

        if ( !isdefined( var_0.pers["_encstr_873B089B5DDAAD85E4CB"] ) )
        {
            var_0.pers["_encstr_873B089B5DDAAD85E4CB"] = [];
            var_0.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_9507032321"] = 0;
            var_0.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_93FB06DC6CBDE4CA"] = 0;
            var_0.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_B32E0A56822A42D552B35167"] = 0;
            var_0.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_81A406575FA33629"] = 0;
            var_0.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_95A205E02FFBE9"] = 0;
            var_0.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_B7C70692E975CF55"] = 0;
            var_0.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_B64E08F3A7402303A96F"] = 0;
        }

        var_0 setclientdvar( "_encstr_8A410BBC972E9E79F36AD4F70B", 0 );

        if ( level.playerxpenabled )
        {
            var_5 = getdvarint( "_encstr_93040B6DA33052814B15645FCA" );
            var_6 = var_0 getprivatepartysize() > 1;

            if ( var_6 )
            {
                var_0 addrankxpmultiplier( var_5, "_encstr_9F12187FCE85D0A00779287381ABEFC05B4197E9782AF87F0BF2" );

                if ( _func_043E( var_0 ) )
                    var_0 addrankxpmultiplier( 1.1, "_encstr_BA7619BDB98DD2E695EB1B63C237F583AC9C6DF5E1836E1BC21B56" );
            }

            if ( var_0 getplayerdata( "_encstr_A20703C962", "_encstr_9F0717531BE5974328A7153C5F200E131D579ACAE348AB30B8" ) )
                var_0.prestigedoubleweaponxp = 1;
            else
                var_0.prestigedoubleweaponxp = 0;
        }

        var_0.scoreeventcount = 0;
        var_0.scoreeventlistindex = 0;
        var_0 setclientomnvar( "_encstr_80C91757B4F56E8DDEE4ACFACA3BACB947EBC6DB37474EBD36", -1 );
        var_0 setclientomnvar( "_encstr_A2D01C5DD2FA1CF6E8B3D7CD6CEDE456D72BB3959B477D6CBD731D9CDED8", -1 );
    }
}

onplayerspawned()
{
    if ( isai( self ) )
        self.pers["_encstr_B6120728AA2517CA0B"] = scripts\mp\bots\bots_util::get_rank_xp_for_bot();
    else if ( !level.playerxpenabled )
        self.pers["_encstr_B6120728AA2517CA0B"] = 0;
    else
    {

    }

    playerupdaterank();
}

playerupdaterank()
{
    var_0 = self.pers["_encstr_B6120728AA2517CA0B"];

    if ( var_0 < 0 )
    {
        var_0 = 0;
        self.pers["_encstr_B6120728AA2517CA0B"] = 0;
    }

    var_1 = getrankforxp( var_0 );
    self.pers["_encstr_B11F058340803B"] = var_1;

    if ( isai( self ) || !isdefined( self.pers["_encstr_A9ED09C127CAB9472DCEB2"] ) )
    {
        if ( level.playerxpenabled && isdefined( self.bufferedstats ) )
            var_2 = getprestigelevel();
        else
            var_2 = 0;

        self setrank( var_1, var_2 );
        self.pers["_encstr_A9ED09C127CAB9472DCEB2"] = var_2;
    }
}

tryresetrankxp()
{
    if ( issubstr( self.class, "_encstr_B73407B68FAB1BAD91" ) )
    {
        if ( !level.playerxpenabled )
            self.pers["_encstr_B6120728AA2517CA0B"] = 0;
        else if ( isai( self ) )
            self.pers["_encstr_B6120728AA2517CA0B"] = 0;
        else
        {

        }
    }
}

giverankxp( var_0, var_1, var_2, var_3, var_4 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( isdefined( self.owner ) && !isbot( self ) )
    {
        self.owner giverankxp( var_0, var_1, var_2 );
        return;
    }

    if ( isai( self ) || !isplayer( self ) )
        return;

    var_5 = botnodeavailabletoteam( self );
    var_1 = int( var_1 * var_5 );

    if ( !isdefined( var_3 ) )
        var_3 = 0;

    if ( !isdefined( var_4 ) )
        var_4 = 0;

    if ( !level.playerxpenabled )
    {
        if ( var_3 == 0 )
            scripts\mp\utility\points::displayscoreeventpoints( var_1, var_0 );

        return;
    }

    if ( !isdefined( var_1 ) || var_1 == 0 )
        return;

    var_6 = getscoreinfocategory( var_0, "_encstr_B62906822EF847A8" );

    if ( ( !isdefined( level.forceranking ) || !level.forceranking ) && !scripts\mp\menus::brking_updateteamscore() )
    {
        if ( level.teambased )
        {
            var_7 = 0;

            foreach ( var_9 in level.teamnamelist )
            {
                if ( scripts\mp\utility\teams::getteamdata( var_9, "_encstr_97580AC41D811F767F3072CB" ) )
                {
                    var_7++;

                    if ( var_7 >= 2 )
                        break;
                }
            }

            if ( var_7 < 2 )
                return;
        }
        else
        {
            var_11 = 0;

            foreach ( var_9 in level.teamnamelist )
            {
                var_11 = var_11 + scripts\mp\utility\teams::getteamdata( var_9, "_encstr_97580AC41D811F767F3072CB" );

                if ( var_11 >= 2 )
                    break;
            }

            if ( var_11 < 2 )
                return;
        }
    }

    var_1 = calculate_teleport_data_for_player( var_1 );
    var_14 = getscoreinfocategory( var_0, "_encstr_809C0BB99AB480336D0FCB93CF" );
    var_15 = 1.0;
    var_16 = var_1;
    var_17 = 0;

    if ( istrue( var_14 ) )
    {
        var_15 = getrankxpmultipliertotal();
        var_16 = int( var_1 * var_15 );
        var_17 = int( max( var_16 - var_1, 0 ) );
        var_18 = round_spawn_bombers( var_0, var_2 );
        var_16 = var_16 + int( var_18 );
        var_17 = var_17 + int( var_18 );
    }

    if ( !var_3 )
        scripts\mp\utility\points::displayscoreeventpoints( var_16, var_0 );

    thread waitandapplyxp( var_0, var_1, var_16, var_17, var_2, var_4 );
}

calculate_teleport_data_for_player( var_0 )
{
    var_1 = var_0;

    if ( level.vip_death_player_hits_million != 1 )
    {
        if ( self.kills > level.vip_failquest )
        {
            var_2 = min( int( 1 + ( self.kills - level.vip_failquest ) / level.vip_completequest ), level.vindia_assault3_check_size );
            var_3 = 1 - level.vip_bink_vo * var_2;
            var_1 = int( var_0 * var_3 );
        }
    }

    return var_1;
}

waitandapplyxp( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( !isdefined( var_5 ) )
        var_5 = 0;

    if ( !var_5 )
    {
        waitframe();
        scripts\mp\utility\script::waittillslowprocessallowed();
    }

    var_6 = getrankxp();

    if ( updaterank( var_6 ) )
    {

    }

    syncxpstat();
    var_7 = 0;

    if ( isdefined( var_4 ) )
    {
        if ( isdefined( var_4._id_121D9 ) )
            var_4 = var_4._id_121D9;

        if ( scripts\mp\weaponrank::weaponshouldgetxp( var_4.basename ) )
        {
            var_7 = var_1;
            var_7 = var_7 * scripts\mp\weaponrank::getweaponrankxpmultipliertotal();
            var_7 = int( var_7 );
        }
    }

    incrankxp( var_2, var_4, var_7, var_0 );

    if ( level.playerxpenabled && !isai( self ) )
    {
        if ( isdefined( var_4 ) && ( scripts\mp\utility\weapon::iscacprimaryweapon( var_4 ) || scripts\mp\utility\weapon::iscacsecondaryweapon( var_4 ) ) )
        {
            if ( !scripts\mp\utility\weapon::ispickedupweapon( var_4 ) || scripts\mp\utility\game::getgametype() == "_encstr_9507034B25" )
                scripts\common\utility::_id_13E0A( level._id_11B31, scripts\mp\utility\weapon::getweaponrootname( var_4 ), "_encstr_A62F0A53DB784F867035959C", var_7, -1, var_4 );
        }
    }

    recordxpgains( var_0, var_1, var_3 );
    var_8 = getprestigelevel();
    var_9 = getrank();
}

recordxpgains( var_0, var_1, var_2 )
{
    var_3 = var_1 + var_2;
    var_4 = getscoreinfocategory( var_0, "_encstr_B62906822EF847A8" );

    if ( !isdefined( var_4 ) || var_4 == "_encstr_A40101" )
    {
        self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_95A205E02FFBE9"] = self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_95A205E02FFBE9"] + var_1;
        self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_B64E08F3A7402303A96F"] = self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_B64E08F3A7402303A96F"] + var_2;
        self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_9507032321"] = self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_9507032321"] + var_3;
        return;
    }

    switch ( var_4 )
    {
        case "_encstr_B61E0C986E4C200BB1C38F85B75B":
            self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_81A406575FA33629"] = self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_81A406575FA33629"] + var_1;
            self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_B64E08F3A7402303A96F"] = self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_B64E08F3A7402303A96F"] + var_2;
            self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_9507032321"] = self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_9507032321"] + var_3;
            break;
        case "_encstr_B32E0A56822A42D552B35167":
            self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_B32E0A56822A42D552B35167"] = self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_B32E0A56822A42D552B35167"] + var_1;
            self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_B64E08F3A7402303A96F"] = self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_B64E08F3A7402303A96F"] + var_2;
            self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_9507032321"] = self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_9507032321"] + var_3;
            break;
        case "_encstr_B7C70692E975CF55":
            if ( !isdefined( self.pers["_encstr_9EEE09EF97FA1E384C284F"] ) )
                self.pers["_encstr_9EEE09EF97FA1E384C284F"] = var_1;
            else
                self.pers["_encstr_9EEE09EF97FA1E384C284F"] = self.pers["_encstr_9EEE09EF97FA1E384C284F"] + var_1;

            self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_B7C70692E975CF55"] = self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_B7C70692E975CF55"] + var_1;
            self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_B64E08F3A7402303A96F"] = self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_B64E08F3A7402303A96F"] + var_2;
            self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_9507032321"] = self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_9507032321"] + var_3;
            break;
        case "_encstr_877C076CED5B1316D1":
            if ( !isdefined( self.pers["_encstr_9EEE09EF97FA1E384C284F"] ) )
                self.pers["_encstr_9EEE09EF97FA1E384C284F"] = var_1;
            else
                self.pers["_encstr_9EEE09EF97FA1E384C284F"] = self.pers["_encstr_9EEE09EF97FA1E384C284F"] + var_1;

            self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_93FB06DC6CBDE4CA"] = self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_93FB06DC6CBDE4CA"] + var_1;
            self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_B64E08F3A7402303A96F"] = self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_B64E08F3A7402303A96F"] + var_2;
            self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_9507032321"] = self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_9507032321"] + var_3;
            break;
        case "_encstr_8A8C08C67BF6D196CDCE":
            if ( !isdefined( self.pers["_encstr_9BD40A1B7710E3C9E8799892"] ) )
                self.pers["_encstr_9BD40A1B7710E3C9E8799892"] = var_1;
            else
                self.pers["_encstr_9BD40A1B7710E3C9E8799892"] = self.pers["_encstr_9BD40A1B7710E3C9E8799892"] + var_1;

            self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_93FB06DC6CBDE4CA"] = self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_93FB06DC6CBDE4CA"] + var_1;
            self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_B64E08F3A7402303A96F"] = self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_B64E08F3A7402303A96F"] + var_2;
            self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_9507032321"] = self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_9507032321"] + var_3;
            break;
        case "_encstr_A619096B17830EF0AF5DA3":
            if ( !isdefined( self.pers["_encstr_A8120AD919BF1BABA5624911"] ) )
                self.pers["_encstr_A8120AD919BF1BABA5624911"] = var_1;
            else
                self.pers["_encstr_A8120AD919BF1BABA5624911"] = self.pers["_encstr_A8120AD919BF1BABA5624911"] + var_1;

            self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_93FB06DC6CBDE4CA"] = self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_93FB06DC6CBDE4CA"] + var_1;
            self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_B64E08F3A7402303A96F"] = self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_B64E08F3A7402303A96F"] + var_2;
            self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_9507032321"] = self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_9507032321"] + var_3;
            break;
        default:
            self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_93FB06DC6CBDE4CA"] = self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_93FB06DC6CBDE4CA"] + var_1;
            self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_B64E08F3A7402303A96F"] = self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_B64E08F3A7402303A96F"] + var_2;
            self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_9507032321"] = self.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_9507032321"] + var_3;
            break;
    }
}

updaterank( var_0 )
{
    var_1 = getrank();
    var_2 = getprestigelevel();
    var_3 = self.pers["_encstr_B11F058340803B"] + self.pers["_encstr_A9ED09C127CAB9472DCEB2"];
    var_4 = var_1 + var_2;
    self.pers["_encstr_B11F058340803B"] = var_1;
    self.pers["_encstr_A9ED09C127CAB9472DCEB2"] = var_2;

    if ( var_4 == var_3 || var_4 >= level.maxrank + level._id_11B5C )
        return 0;

    self setrank( var_1, var_2 );
    return 1;
}

updaterankannouncehud()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self notify( "_encstr_9FB10CEAC191B08EB2EB271673B6" );
    self endon( "_encstr_9FB10CEAC191B08EB2EB271673B6" );
    var_0 = self.pers["_encstr_89EF05D46BA8FD"];

    if ( !isdefined( var_0 ) )
        return;

    if ( !scripts\mp\flags::levelflag( "_encstr_B9CF0A3B2A658BAEF726E566" ) )
        level scripts\engine\utility::waittill_notify_or_timeout( "_encstr_B9CF0A3B2A658BAEF726E566", 0.25 );

    var_1 = self.pers["_encstr_B11F058340803B"] + self.pers["_encstr_A9ED09C127CAB9472DCEB2"];

    for ( var_2 = 0; var_2 < level.players.size; var_2++ )
    {
        var_3 = level.players[var_2];
        var_4 = var_3.pers["_encstr_89EF05D46BA8FD"];

        if ( isdefined( var_4 ) && var_4 == var_0 )
            var_3 iprintln( &"_encstr_97EC192171A9941803D10F3F15C20F5FE08F80A1EAE5F7EF899579", self, var_1 + 1 );
    }
}

queuescorepointspopup( var_0 )
{
    self.scorepointsqueue = self.scorepointsqueue + var_0;
}

flushscorepointspopupqueue()
{
    scorepointspopup( self.scorepointsqueue );
    self.scorepointsqueue = 0;
}

flushscorepointspopupqueueonspawn()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_B2170C4AD884CDC823B9DB9D9F42" );
    self endon( "_encstr_8CD0124A97D7F07BAD07C8C342FAA010C490DD5B" );
    self notify( "_encstr_8F4124DC9C279B292A3270804A32EF10F32CDE5FE75B032182BB28B0629DB5EF63A164C808E6" );
    self endon( "_encstr_8F4124DC9C279B292A3270804A32EF10F32CDE5FE75B032182BB28B0629DB5EF63A164C808E6" );
    self waittill( "_encstr_9B6F0FDC8316DDE62B8CF507C616CB599C" );
    wait 0.1;
    flushscorepointspopupqueue();
}

scorepointspopup( var_0, var_1 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_B2170C4AD884CDC823B9DB9D9F42" );
    self endon( "_encstr_8CD0124A97D7F07BAD07C8C342FAA010C490DD5B" );

    if ( var_0 == 0 )
        return;

    if ( !scripts\mp\utility\player::isreallyalive( self ) && !self ismlgspectator() && !scripts\mp\utility\player::isusingremote() )
    {
        if ( !istrue( var_1 ) || scripts\mp\utility\player::isinkillcam() )
        {
            queuescorepointspopup( var_0 );
            thread flushscorepointspopupqueueonspawn();
            return;
        }
    }

    self notify( "_encstr_A87011EB5EE7183D91277375638BEFA890B3F3" );
    self endon( "_encstr_A87011EB5EE7183D91277375638BEFA890B3F3" );
    self.scoreupdatetotal = self.scoreupdatetotal + var_0;
    self setclientomnvar( "_encstr_A1D0105D8197E32FAC1AA090E102F73B9720", self.scoreupdatetotal );
    self setclientomnvar( "_encstr_A9741775D3F91AB7BBD85B13C60FFF52F08927E64708E44B5B", gettime() );
    wait 1.0;
    self.scoreupdatetotal = 0;
}

notifyplayerscore()
{
    waitframe();
    level notify( "_encstr_B36A14309B87632B3FEF8F89A937710D21330858131F", self, self.scoreupdatetotal );
}

queuescoreeventpopup( var_0 )
{
    self.scoreeventqueue[self.scoreeventqueue.size] = var_0;
}

flushscoreeventpopupqueue()
{
    var_0 = self.scoreeventqueue;
    self.scoreeventqueue = [];

    foreach ( var_2 in var_0 )
        scoreeventpopup( var_2 );
}

flushscoreeventpopupqueueonspawn()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_B2170C4AD884CDC823B9DB9D9F42" );
    self endon( "_encstr_8CD0124A97D7F07BAD07C8C342FAA010C490DD5B" );
    self notify( "_encstr_9D712366C95337EC57F012FBF843232768ADD8175FFB837AF328BB82C17D52AB61947ED85B" );
    self endon( "_encstr_9D712366C95337EC57F012FBF843232768ADD8175FFB837AF328BB82C17D52AB61947ED85B" );
    self waittill( "_encstr_9B6F0FDC8316DDE62B8CF507C616CB599C" );
    wait 0.1;
    flushscoreeventpopupqueue();
}

getscoreeventpriority( var_0 )
{
    if ( getdvarint( "_encstr_8BA517378DC9FAC8D237854CC6954D6CBDC9AC9A1CD82CCD0D", 0 ) == 1 )
        return 0;

    var_1 = getscoreinfocategory( var_0, "_encstr_888C09632BD3D7F23891F9" );

    if ( !istrue( var_1 ) )
        return 0;

    return var_1;
}

scoreeventalwaysshowassplash( var_0 )
{
    if ( getdvarint( "_encstr_8BA517378DC9FAC8D237854CC6954D6CBDC9AC9A1CD82CCD0D", 0 ) == 1 )
        return 0;

    var_1 = getscoreinfocategory( var_0, "_encstr_989D11B0C6BB1697DCA943F6BB4DE0630BCD43" );

    if ( !istrue( var_1 ) )
        return 0;

    return 1;
}

scoreeventhastext( var_0 )
{
    if ( getdvarint( "_encstr_8BA517378DC9FAC8D237854CC6954D6CBDC9AC9A1CD82CCD0D", 0 ) == 1 )
        return 0;

    var_1 = getscoreinfocategory( var_0, "_encstr_875B08551481933BB339" );
    var_2 = getscoreinfocategory( var_0, "_encstr_B2EF0573B860EC" );

    if ( !isdefined( var_1 ) || var_1 < 0 || !isdefined( var_2 ) || var_2 == "_encstr_A40101" )
        return 0;

    return 1;
}

scoreeventpopup( var_0 )
{
    if ( getdvarint( "_encstr_8BA517378DC9FAC8D237854CC6954D6CBDC9AC9A1CD82CCD0D", 0 ) == 1 )
        return;

    if ( isdefined( self.owner ) )
        self.owner scoreeventpopup( var_0 );

    if ( !isplayer( self ) )
        return;

    var_1 = getscoreinfocategory( var_0, "_encstr_875B08551481933BB339" );
    var_2 = getscoreinfocategory( var_0, "_encstr_B2EF0573B860EC" );

    if ( !isdefined( var_1 ) || var_1 < 0 || !isdefined( var_2 ) || var_2 == "_encstr_A40101" )
        return;

    if ( !scripts\mp\utility\player::isreallyalive( self ) && !self ismlgspectator() && !scripts\mp\utility\player::isusingremote() )
    {
        queuescoreeventpopup( var_0 );
        thread flushscoreeventpopupqueueonspawn();
        return;
    }

    if ( !isdefined( self.scoreeventlistsize ) )
    {
        self.scoreeventlistsize = 1;
        thread clearscoreeventlistafterwait();
    }
    else
    {
        self.scoreeventlistsize++;

        if ( self.scoreeventlistsize > 5 )
        {
            self.scoreeventlistsize = 5;
            return;
        }
    }

    self setclientomnvar( "_encstr_B3881A5338CF0398AB57D7DE9E3DF8E2389D53D5C061D91061ABD01E" + self.scoreeventlistindex, var_1 );
    self setclientomnvar( "_encstr_B623159B6C67A08EB2839BE7F70BC5F0E4492090129409" + self.scoreeventlistindex, var_1 );
    self setclientomnvar( "_encstr_80C91757B4F56E8DDEE4ACFACA3BACB947EBC6DB37474EBD36", self.scoreeventcount % 10 );
    self setclientomnvar( "_encstr_A2D01C5DD2FA1CF6E8B3D7CD6CEDE456D72BB3959B477D6CBD731D9CDED8", self.scoreeventcount % 10 );
    self.scoreeventlistindex++;
    self.scoreeventlistindex = self.scoreeventlistindex % 5;
    self.scoreeventcount++;
}

clearscoreeventlistafterwait()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self notify( "_encstr_936C1F17F831C1830F1E6D22755BBB8D38A02387A8CB190A692532136F2B531868" );
    self endon( "_encstr_936C1F17F831C1830F1E6D22755BBB8D38A02387A8CB190A692532136F2B531868" );
    scripts\engine\utility::waittill_notify_or_timeout( "_encstr_A3750609A5E61883", 0.5 );
    self.scoreeventlistsize = undefined;
}

getrank()
{
    var_0 = self.pers["_encstr_B6120728AA2517CA0B"];
    var_1 = self.pers["_encstr_B11F058340803B"];

    if ( var_0 < getrankinfominxp( var_1 ) + getrankinfoxpamt( var_1 ) )
        return var_1;
    else
        return getrankforxp( var_0 );
}

rodwatcher( var_0 )
{
    var_1 = getrankinfomaxxp( level.maxrank );

    if ( var_0 >= var_1 )
    {
        var_2 = var_0 - var_1;
        var_3 = int( var_2 / getdvarint( "_encstr_88A00A182D9925FFFDEF39E1" ) + 1 );
        return var_3;
    }

    return 0;
}

getrankforxp( var_0 )
{
    var_1 = level.maxrank;

    if ( var_0 >= getrankinfominxp( var_1 ) )
        return var_1;
    else
        var_1--;

    while ( var_1 > 0 )
    {
        if ( var_0 >= getrankinfominxp( var_1 ) && var_0 < getrankinfominxp( var_1 ) + getrankinfoxpamt( var_1 ) )
            return var_1;

        var_1--;
    }

    return var_1;
}

getmatchbonusspm()
{
    var_0 = getrank() + 1;
    return ( 3 + var_0 * 0.5 ) * 10;
}

getprestigelevel()
{
    if ( isai( self ) && isdefined( self.pers["_encstr_97F70EE039AC371DB43B2B7D66B0ADCA"] ) )
        return self.pers["_encstr_97F70EE039AC371DB43B2B7D66B0ADCA"];
    else
        return self getplayerdata( level.loadoutsgroup, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_82250C6ECAB0CD7B37BE9C5837B5" );
}

getrankxp()
{
    return self.pers["_encstr_B6120728AA2517CA0B"];
}

registerpickupcreatedcallback()
{
    return self.pers["_encstr_9B700D980B47D1C62B0E1637378783"];
}

safedivide( var_0 )
{
    if ( isdefined( self.pers["_encstr_9BEC099F1536E8D0DBDB5B"][var_0] ) )
        return self.pers["_encstr_9BEC099F1536E8D0DBDB5B"][var_0];
    else if ( isenumvaluevalid( level.loadoutsgroup, "_encstr_BCA40E4BA7C7321FC0EB8B0F61C057CA", var_0 ) )
        return self getplayerdata( level.loadoutsgroup, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_BEDE0ABBAC2C83DE377D3C0E", var_0 );
    else
        return 0;
}

incrankxp( var_0, var_1, var_2, var_3 )
{
    if ( !level.playerxpenabled )
        return;

    if ( isai( self ) )
        return;

    if ( !isdefined( level._id_11B53 ) )
        level._id_11B53 = getdvarint( "_encstr_817B13CD1BC97DC4561D167DD658F07D8D95D9B236", 0 );

    if ( level._id_11B53 > 0 && getrank() + 1 >= level._id_11B53 )
        var_0 = 0;

    var_4 = getrankxp();
    var_5 = int( min( var_4 + var_0, getrankinfomaxxp( level.maxrank ) - 1 ) );

    if ( self.pers["_encstr_B11F058340803B"] == level.maxrank && var_5 >= getrankinfomaxxp( level.maxrank ) )
        var_5 = getrankinfomaxxp( level.maxrank );

    self.pers["_encstr_BA3912A06337AB23CB1D4DADF83FCB2BE68BC0A8"] = self.pers["_encstr_BA3912A06337AB23CB1D4DADF83FCB2BE68BC0A8"] + var_0;
    self.pers["_encstr_B6120728AA2517CA0B"] = var_5;
    var_6 = registerpublicevent();
    var_7 = var_0 * var_6;
    var_8 = registerpickupcreatedcallback();
    self.pers["_encstr_9B700D980B47D1C62B0E1637378783"] = var_8 + var_7;
    var_9 = "_encstr_A40101";

    if ( isdefined( var_1 ) )
    {
        var_9 = scripts\mp\utility\weapon::relic_nuketimer_globalthread( var_1.basename );
        var_10 = scripts\mp\utility\weapon::getweaponrootname( var_9 );
        var_11 = safedivide( var_10 );
        self.pers["_encstr_9BEC099F1536E8D0DBDB5B"][var_10] = var_11 + var_2;
    }

    var_12 = residuallight();
    var_13 = var_0 * var_12;
    var_14 = relic_award_bullets();
    var_15 = var_0 * var_14;
    var_16 = 1.0;
    var_17 = 1.0;
    var_18 = 1.0;
    var_19 = 1.0;
    var_20 = 1.0;

    if ( isdefined( level.rankxpmultipliers ) && isdefined( level.rankxpmultipliers["_encstr_956612C79028070553695A8381817A97218F5C45"] ) && level.rankxpmultipliers["_encstr_956612C79028070553695A8381817A97218F5C45"] >= 2 )
        var_16 = 2.0;

    if ( isdefined( level.weaponrankxpmultipliers ) && isdefined( level.weaponrankxpmultipliers["_encstr_B91A19F745F8C41B154662BB2E744FBE70DF7E7FC1C08AE7CF18FA"] ) && level.weaponrankxpmultipliers["_encstr_B91A19F745F8C41B154662BB2E744FBE70DF7E7FC1C08AE7CF18FA"] >= 2 )
        var_17 = 2.0;

    if ( isdefined( level._id_12133 ) && isdefined( level._id_12133["_encstr_A4051862E049D43329D01770D513D75BE7B8E98B780F0E472025"] ) && level._id_12133["_encstr_A4051862E049D43329D01770D513D75BE7B8E98B780F0E472025"] >= 2 )
        var_19 = 2.0;

    if ( isdefined( level.cleanupfunc ) && isdefined( level.cleanupfunc["_encstr_87361B7B9BD82DB9CAFAC41647A336CAFA3C079BC6161BCABE32D9589C"] ) && level.cleanupfunc["_encstr_87361B7B9BD82DB9CAFAC41647A336CAFA3C079BC6161BCABE32D9589C"] >= 2 )
        var_18 = 2.0;

    if ( isdefined( level.halfheight ) && isdefined( level.halfheight["_encstr_9CCD1480ADF2E3E04D5F1B708F6E1E19DB120E1F85DA"] ) && level.halfheight["_encstr_9CCD1480ADF2E3E04D5F1B708F6E1E19DB120E1F85DA"] >= 2 )
        var_20 = 2.0;

    var_21 = int( scripts\cp_mp\utility\game_utility::gettimesincegamestart() / 1000.0 );
    self reportchallengeuserevent( "_encstr_97D009B638F5B03223E138", var_0, scripts\mp\teams::lookupcurrentoperator( self.team ), var_9, var_2, var_7, int( var_16 * 100.0 ), int( var_17 * 100.0 ), int( var_18 * 100.0 ), var_21, var_13, int( var_19 * 100.0 ), var_15, int( var_20 * 100.0 ) );
    scripts\mp\analyticslog::_id_119BF( self, var_0, var_9, var_2, var_3 );
}

syncxpstat()
{
    var_0 = getrankxp();
    var_1 = self getplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_A2FD0E482332CDC0AF4A8DFE23FF88AD", "_encstr_9EA30C0153F25BC082E551CB5774", "_encstr_9507032321" );

    if ( var_1 > var_0 )
        return;

    self setplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_A2FD0E482332CDC0AF4A8DFE23FF88AD", "_encstr_9EA30C0153F25BC082E551CB5774", "_encstr_9507032321", var_0 );
}

delayplayerscorepopup( var_0, var_1, var_2 )
{
    wait( var_0 );
    thread scripts\mp\utility\points::giveunifiedpoints( var_1 );
}

getgametypexpmultiplier()
{
    if ( !isdefined( level.gametypexpmodifier ) )
    {
        var_0 = getdvarfloat( "_encstr_A1011EE6C79899E899D11A884959E71010881F95B03DF04FC2DB6D388BD74D2D", 1.0 );

        if ( var_0 != 1.0 )
            level.gametypexpmodifier = var_0;
        else
            level.gametypexpmodifier = float( tablelookup( "_encstr_A9071622D302B7DE735DC3C96019885DEA31AC3AAED122BD", 0, scripts\mp\utility\game::getgametype(), 17 ) );
    }

    return level.gametypexpmodifier;
}

addglobalrankxpmultiplier( var_0, var_1 )
{
    level addrankxpmultiplier( var_0, var_1 );
}

getglobalrankxpmultiplier()
{
    var_0 = level getrankxpmultiplier();
    var_1 = getdvarint( "_encstr_B48F1A979F6EA1344B2B66AEA008478BC74F2F5F0399CAD7F8F31C33", 0 ) == 0;

    if ( ( var_0 > 4 || var_0 < 0 ) && var_1 )
        exitlevel( 0 );

    return var_0;
}

addrankxpmultiplier( var_0, var_1 )
{
    var_2 = 4 / level getrankxpmultiplier();

    if ( var_0 > var_2 )
        return;

    if ( !isdefined( self.rankxpmultipliers ) )
        self.rankxpmultipliers = [];

    if ( isdefined( self.rankxpmultipliers[var_1] ) )
        self.rankxpmultipliers[var_1] = max( self.rankxpmultipliers[var_1], var_0 );
    else
        self.rankxpmultipliers[var_1] = var_0;
}

getrankxpmultiplier()
{
    if ( !isdefined( self.rankxpmultipliers ) )
        return 1.0;

    var_0 = 1.0;

    foreach ( var_2 in self.rankxpmultipliers )
    {
        if ( !isdefined( var_2 ) )
            continue;

        var_0 = var_0 * var_2;
    }

    return var_0;
}

respawntagsfreed()
{
    if ( self setclientkillstreakindexes() )
        return getbnetigrweaponxpmultiplier();
    else if ( self isps4player() )
    {
        var_0 = getdvarfloat( "_encstr_8BD80BA60A41A49A8A824D98A8", 1.0 );
        return var_0;
    }

    return 1.0;
}

removeglobalrankxpmultiplier( var_0 )
{
    level removerankxpmultiplier( var_0 );
}

removerankxpmultiplier( var_0 )
{
    if ( !isdefined( self.rankxpmultipliers ) )
        return;

    if ( !isdefined( self.rankxpmultipliers[var_0] ) )
        return;

    self.rankxpmultipliers[var_0] = undefined;
}

addteamrankxpmultiplier( var_0, var_1, var_2 )
{
    if ( !level.teambased )
        var_1 = "_encstr_A61904730372";

    if ( !isdefined( self.teamrankxpmultipliers ) )
        level.teamrankxpmultipliers = [];

    if ( !isdefined( level.teamrankxpmultipliers[var_1] ) )
        level.teamrankxpmultipliers[var_1] = [];

    if ( isdefined( level.teamrankxpmultipliers[var_1][var_2] ) )
        level.teamrankxpmultipliers[var_1][var_2] = max( self.teamrankxpmultipliers[var_1][var_2], var_0 );
    else
        level.teamrankxpmultipliers[var_1][var_2] = var_0;
}

removeteamrankxpmultiplier( var_0, var_1 )
{
    if ( !level.teambased )
        var_0 = "_encstr_A61904730372";

    if ( !isdefined( level.teamrankxpmultipliers ) )
        return;

    if ( !isdefined( level.teamrankxpmultipliers[var_0] ) )
        return;

    if ( !isdefined( level.teamrankxpmultipliers[var_0][var_1] ) )
        return;

    level.teamrankxpmultipliers[var_0][var_1] = undefined;
}

getteamrankxpmultiplier( var_0 )
{
    if ( !level.teambased )
        var_0 = "_encstr_A61904730372";

    if ( !isdefined( var_0 ) || !isdefined( level.teamrankxpmultipliers ) || !isdefined( level.teamrankxpmultipliers[var_0] ) )
        return 1.0;

    var_1 = 1.0;

    foreach ( var_3 in level.teamrankxpmultipliers[var_0] )
    {
        if ( !isdefined( var_3 ) )
            continue;

        var_1 = var_1 * var_3;
    }

    return var_1;
}

risktokensbanked()
{
    if ( !isdefined( level._id_12751 ) )
        level._id_12751 = getdvarfloat( "_encstr_BA7017C7AF0388A85C6E12C8142BC0C0FB4B274F37DAE9F87A", 1.0 );

    return level._id_12751;
}

getrankxpmultipliertotal()
{
    var_0 = getrankxpmultiplier();
    var_1 = getglobalrankxpmultiplier();
    var_2 = getteamrankxpmultiplier( self.team );
    var_3 = respawntagsfreed();
    var_4 = risktokensbanked();
    var_5 = scripts\engine\utility::ter_op( _func_043E( self ), 1.1, 1.0 );
    var_6 = var_0 * var_1 * var_2 * var_3 * var_4 * var_5;
    return var_6;
}

round_spawn_bombers( var_0, var_1 )
{
    var_2 = 0;
    var_2 = var_2 + calculate_path_struct( var_0, var_1 );
    return var_2;
}

calculate_path_struct( var_0, var_1 )
{
    var_2 = 0;

    if ( var_0 == "_encstr_97D70583536853" )
    {
        var_3 = isdefined( var_1 ) && var_1 hasattachment( "_encstr_87210BFF2D5853D76DD889F3E8", 1 ) || scripts\mp\utility\perk::_hasperk( "_encstr_A2ED15672801D3227B89DB90782FBB960B38EB9FB95A18" );

        if ( var_3 )
            var_2 = var_2 + 20;
    }

    return var_2;
}

battle_tracks_playerinlisteningzoneinternal( var_0, var_1 )
{
    level battle_tracks_gettogglestate( var_0, var_1 );
}

remindermessage()
{
    var_0 = level registerpreviousprop();
    var_1 = getdvarint( "_encstr_B48F1A979F6EA1344B2B66AEA008478BC74F2F5F0399CAD7F8F31C33", 0 ) == 0;

    if ( ( var_0 > 4 || var_0 < 0 ) && var_1 )
        exitlevel( 0 );

    return var_0;
}

battle_tracks_gettogglestate( var_0, var_1 )
{
    var_2 = 4 / level registerpreviousprop();

    if ( var_0 > var_2 )
        return;

    if ( !isdefined( self.cleanupfunc ) )
        self.cleanupfunc = [];

    if ( isdefined( self.cleanupfunc[var_1] ) )
        self.cleanupfunc[var_1] = max( self.cleanupfunc[var_1], var_0 );
    else
        self.cleanupfunc[var_1] = var_0;
}

registerpreviousprop()
{
    if ( !isdefined( self.cleanupfunc ) )
        return 1.0;

    var_0 = 1.0;

    foreach ( var_2 in self.cleanupfunc )
    {
        if ( !isdefined( var_2 ) )
            continue;

        var_0 = var_0 * var_2;
    }

    return var_0;
}

registerpublicevent()
{
    var_0 = registerpreviousprop();
    var_1 = remindermessage();
    var_2 = radiusdamagestepped( self );
    var_3 = var_0 * var_1 * var_2;
    return var_3;
}

battle_tracks_playerselectrandomtracks( var_0, var_1 )
{
    level battle_tracks_togglestateis( var_0, var_1 );
}

remove_bank_lbravos()
{
    var_0 = level resetvisionsetnighttodefault();
    var_1 = getdvarint( "_encstr_B48F1A979F6EA1344B2B66AEA008478BC74F2F5F0399CAD7F8F31C33", 0 ) == 0;

    if ( ( var_0 > 4 || var_0 < 0 ) && var_1 )
        exitlevel( 0 );

    return var_0;
}

battle_tracks_togglestateis( var_0, var_1 )
{
    var_2 = 4 / level resetvisionsetnighttodefault();

    if ( var_0 > var_2 )
        return;

    if ( !isdefined( self._id_12133 ) )
        self._id_12133 = [];

    if ( isdefined( self._id_12133[var_1] ) )
        self._id_12133[var_1] = max( self._id_12133[var_1], var_0 );
    else
        self._id_12133[var_1] = var_0;
}

residuallight()
{
    var_0 = resetvisionsetnighttodefault();
    var_1 = remove_bad_loot_drops();
    var_2 = respawntagsfreed();
    var_3 = risktokensbanked();
    var_4 = scripts\engine\utility::ter_op( _func_043E( self ), 1.1, 1.0 );
    var_5 = var_0 * var_1 * var_2 * var_3 * var_4;
    return var_5;
}

resetvisionsetnighttodefault()
{
    if ( !isdefined( self._id_12133 ) )
        return 1.0;

    var_0 = 1.0;

    foreach ( var_2 in self._id_12133 )
    {
        if ( !isdefined( var_2 ) )
            continue;

        var_0 = var_0 * var_2;
    }

    return var_0;
}

remove_bad_loot_drops()
{
    return level resetvisionsetnighttodefault();
}

battle_tracks_playerinsidezone( var_0, var_1 )
{
    level battle_tracks_hasemptybattletracks( var_0, var_1 );
}

remove_assault_class()
{
    var_0 = level relic_amped_wait_till_revived();
    var_1 = getdvarint( "_encstr_B48F1A979F6EA1344B2B66AEA008478BC74F2F5F0399CAD7F8F31C33", 0 ) == 0;

    if ( ( var_0 > 4 || var_0 < 0 ) && var_1 )
        exitlevel( 0 );

    return var_0;
}

battle_tracks_hasemptybattletracks( var_0, var_1 )
{
    var_2 = 4 / level relic_amped_wait_till_revived();

    if ( var_0 > var_2 )
        return;

    if ( !isdefined( self.halfheight ) )
        self.halfheight = [];

    if ( isdefined( self.halfheight[var_1] ) )
        self.halfheight[var_1] = max( self.halfheight[var_1], var_0 );
    else
        self.halfheight[var_1] = var_0;
}

relic_award_bullets()
{
    var_0 = relic_amped_wait_till_revived();
    var_1 = remote_tank_think();
    var_2 = respawntagsfreed();
    var_3 = risktokensbanked();
    var_4 = scripts\engine\utility::ter_op( _func_043F( self ), 1.0, 0 );
    var_5 = scripts\engine\utility::ter_op( _func_043E( self ), 1.1, 1.0 );
    var_6 = var_0 * var_1 * var_2 * var_3 * var_4 * var_5;
    return var_6;
}

relic_amped_wait_till_revived()
{
    if ( !isdefined( self.halfheight ) )
        return 1.0;

    var_0 = 1.0;

    foreach ( var_2 in self.halfheight )
    {
        if ( !isdefined( var_2 ) )
            continue;

        var_0 = var_0 * var_2;
    }

    return var_0;
}

remote_tank_think()
{
    return level relic_amped_wait_till_revived();
}
