// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

processlobbyscoreboards()
{
    _id_128B0();

    foreach ( var_1 in level.players )
        _id_128A8( var_1 );
}

_id_128B0()
{
    if ( level.multiteambased )
    {
        buildscoreboardtype( "_encstr_94FA0A30CB2BADD893ED43A3" );

        foreach ( var_1 in level.players )
            var_1 setplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_A2460627DEABDC23", "_encstr_9DEE0F1B4198FB6F289F292291C130BB35", "_encstr_94FA0A30CB2BADD893ED43A3" );

        if ( getdvarint( "_encstr_93B60BCCF352A177C3C9C9495D" ) != 0 )
        {
            setclientmatchdata( "_encstr_BEFF0C0FAC73E80312E1C098CBAF", -1 );
            setclientmatchdata( "_encstr_9C5B0AF6936383EBD1B80347", -1 );
            setclientmatchdata( "_encstr_B4010CC9FD84A05DC3D7D3D1A32B", -1 );
            setclientmatchdata( "_encstr_82910D5119A08F7FC739421AA02932", -1 );
            return;
        }
    }
    else if ( level.teambased )
    {
        var_3 = getteamscore( "_encstr_BC850785638DA59537" );
        var_4 = getteamscore( "_encstr_BA840579D3F7F6" );
        var_5 = 0;
        var_6 = 0;

        foreach ( var_1 in level.players )
        {
            if ( isdefined( var_1.pers["_encstr_89EF05D46BA8FD"] ) && var_1.pers["_encstr_89EF05D46BA8FD"] == "_encstr_BC850785638DA59537" )
            {
                var_5 = var_5 + var_1.pers["_encstr_BA8D06E75935489E"];
                var_6 = var_6 + var_1.pers["_encstr_BA0607842BE8FB4B56"];
            }
        }

        var_9 = "_encstr_8A190423A45D";

        if ( scripts\mp\utility\game::inovertime() )
        {
            if ( scripts\mp\utility\game::istimetobeatrulegametype() )
            {
                if ( game["_encstr_B1D40F332A0F051175EA6B5BE49350DFD7"] == "_encstr_AABA05236DC831" )
                {
                    if ( getdvarint( "_encstr_93B60BCCF352A177C3C9C9495D" ) != 0 )
                    {
                        setclientmatchdata( "_encstr_BDA00A85C6C65AB29BA82A24", 0 );
                        setclientmatchdata( "_encstr_89AA08D78B6F732F9B3E", 0 );
                    }

                    var_9 = "_encstr_8A190423A45D";
                }
                else
                {
                    if ( "_encstr_BC850785638DA59537" == game["_encstr_B1D40F332A0F051175EA6B5BE49350DFD7"] )
                        var_3++;
                    else
                        var_4++;

                    if ( getdvarint( "_encstr_93B60BCCF352A177C3C9C9495D" ) != 0 )
                    {
                        setclientmatchdata( "_encstr_BDA00A85C6C65AB29BA82A24", scripts\engine\utility::ter_op( "_encstr_BC850785638DA59537" == game["_encstr_B1D40F332A0F051175EA6B5BE49350DFD7"], game["_encstr_89C00B83B0F0FDD1380D17FF99"], game["_encstr_A3900E9B4BE03511877E3F364D1F4AFC"] ) );
                        setclientmatchdata( "_encstr_89AA08D78B6F732F9B3E", scripts\engine\utility::ter_op( "_encstr_BA840579D3F7F6" == game["_encstr_B1D40F332A0F051175EA6B5BE49350DFD7"], game["_encstr_89C00B83B0F0FDD1380D17FF99"], game["_encstr_A3900E9B4BE03511877E3F364D1F4AFC"] ) );
                    }

                    var_9 = game["_encstr_B1D40F332A0F051175EA6B5BE49350DFD7"];
                }
            }
            else if ( scripts\mp\utility\game::isscoretobeatrulegametype() )
            {

            }
        }
        else if ( var_3 == var_4 )
            var_9 = "_encstr_8A190423A45D";
        else if ( var_3 > var_4 )
            var_9 = "_encstr_BC850785638DA59537";
        else
            var_9 = "_encstr_BA840579D3F7F6";

        if ( getdvarint( "_encstr_93B60BCCF352A177C3C9C9495D" ) != 0 )
        {
            setclientmatchdata( "_encstr_BEFF0C0FAC73E80312E1C098CBAF", var_3 );
            setclientmatchdata( "_encstr_9C5B0AF6936383EBD1B80347", var_4 );
            setclientmatchdata( "_encstr_B4010CC9FD84A05DC3D7D3D1A32B", var_5 );
            setclientmatchdata( "_encstr_82910D5119A08F7FC739421AA02932", var_6 );
        }

        if ( var_9 == "_encstr_8A190423A45D" )
        {
            buildscoreboardtype( "_encstr_BC850785638DA59537" );
            buildscoreboardtype( "_encstr_BA840579D3F7F6" );

            foreach ( var_1 in level.players )
            {
                var_11 = var_1.pers["_encstr_89EF05D46BA8FD"];

                if ( !isdefined( var_11 ) )
                    continue;

                if ( var_11 == "_encstr_A68C0A5803A5D151A2B310A6" || var_11 == "_encstr_B33E0979A77828123F58A2" )
                {
                    var_1 setplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_A2460627DEABDC23", "_encstr_9DEE0F1B4198FB6F289F292291C130BB35", "_encstr_BC850785638DA59537" );
                    continue;
                }

                var_1 setplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_A2460627DEABDC23", "_encstr_9DEE0F1B4198FB6F289F292291C130BB35", var_11 );
            }

            return;
        }

        buildscoreboardtype( var_9 );

        foreach ( var_1 in level.players )
            var_1 setplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_A2460627DEABDC23", "_encstr_9DEE0F1B4198FB6F289F292291C130BB35", var_9 );

        return;
    }
    else
    {
        buildscoreboardtype( "_encstr_9BA4080D39CFFB5AB7C1" );

        foreach ( var_1 in level.players )
            var_1 setplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_A2460627DEABDC23", "_encstr_9DEE0F1B4198FB6F289F292291C130BB35", "_encstr_9BA4080D39CFFB5AB7C1" );

        if ( getdvarint( "_encstr_93B60BCCF352A177C3C9C9495D" ) != 0 )
        {
            setclientmatchdata( "_encstr_BEFF0C0FAC73E80312E1C098CBAF", -1 );
            setclientmatchdata( "_encstr_9C5B0AF6936383EBD1B80347", -1 );
            setclientmatchdata( "_encstr_B4010CC9FD84A05DC3D7D3D1A32B", -1 );
            setclientmatchdata( "_encstr_82910D5119A08F7FC739421AA02932", -1 );
        }
    }
}

_id_128A8( var_0 )
{
    if ( isdefined( var_0.pers["_encstr_873B089B5DDAAD85E4CB"] ) )
    {
        var_0 setplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_A2460627DEABDC23", "_encstr_873608A3DBE82CB1B083", var_0.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_9507032321"] );
        var_0 setplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_A2460627DEABDC23", "_encstr_B9F3089E161F120DA37A", var_0.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_93FB06DC6CBDE4CA"] );
        var_0 setplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_A2460627DEABDC23", "_encstr_BA370C78E23EB1E0E716CC35C85B", var_0.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_B32E0A56822A42D552B35167"] );
        var_0 setplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_A2460627DEABDC23", "_encstr_958208E01B4BD81BC9E3", var_0.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_81A406575FA33629"] );
        var_0 setplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_A2460627DEABDC23", "_encstr_B1DB07D7280B0BE991", var_0.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_95A205E02FFBE9"] );
        var_0 setplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_A2460627DEABDC23", "_encstr_B9310852A84926CB7E57", var_0.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_B7C70692E975CF55"] );
        var_0 setplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_9E40161B98CD1DEDE62865B65179E9B9FF69C7D0B887D2C2", var_0.pers["_encstr_873B089B5DDAAD85E4CB"]["_encstr_B64E08F3A7402303A96F"] );
    }
}

setplayerscoreboardinfo()
{
    if ( getdvarint( "_encstr_93B60BCCF352A177C3C9C9495D" ) == 0 )
        return;

    var_0 = getclientmatchdata( "_encstr_9C4F1642F1E0EAC2BE5707B3B94F9A318899BAC6E8588E8B" );

    if ( var_0 < 200 )
    {
        if ( isdefined( self.pers["_encstr_93FB06DC6CBDE4CA"] ) )
            setclientmatchdata( "_encstr_8875080E3685E52B93B9", self.clientmatchdataid, "_encstr_93FB06DC6CBDE4CA", self.pers["_encstr_93FB06DC6CBDE4CA"] );

        if ( isdefined( self.pers["_encstr_BA8D06E75935489E"] ) )
        {
            var_1 = self.pers["_encstr_BA8D06E75935489E"];
            setclientmatchdata( "_encstr_8875080E3685E52B93B9", self.clientmatchdataid, "_encstr_BA8D06E75935489E", var_1 );
        }

        if ( scripts\mp\utility\game::getgametype() == "_encstr_8807031CC1" || scripts\mp\utility\game::getgametype() == "_encstr_8918049D5DDC" )
            var_2 = self.assists;
        else if ( isdefined( self.pers["_encstr_A9F30862E89734A7EBE6"] ) )
            var_2 = self.pers["_encstr_A9F30862E89734A7EBE6"];
        else
            var_2 = 0;

        setclientmatchdata( "_encstr_8875080E3685E52B93B9", self.clientmatchdataid, "_encstr_A9F30862E89734A7EBE6", var_2 );

        if ( isdefined( self.pers["_encstr_BA0607842BE8FB4B56"] ) )
        {
            var_3 = self.pers["_encstr_BA0607842BE8FB4B56"];
            setclientmatchdata( "_encstr_8875080E3685E52B93B9", self.clientmatchdataid, "_encstr_BA0607842BE8FB4B56", var_3 );
        }

        if ( isdefined( self.pers["_encstr_89EF05D46BA8FD"] ) )
        {
            var_4 = self.pers["_encstr_89EF05D46BA8FD"];
            setclientmatchdata( "_encstr_8875080E3685E52B93B9", self.clientmatchdataid, "_encstr_89EF05D46BA8FD", var_4 );

            if ( isdefined( game[self.pers["_encstr_89EF05D46BA8FD"]] ) )
            {
                var_5 = game[self.pers["_encstr_89EF05D46BA8FD"]];
                setclientmatchdata( "_encstr_8875080E3685E52B93B9", self.clientmatchdataid, "_encstr_8A0208D537490BD448AA", var_5 );
            }
        }

        if ( scripts\mp\utility\game::getgametype() == "_encstr_9507034B25" )
        {
            if ( isdefined( self.playercardbackground ) )
            {
                var_6 = self.playercardbackground;
                setclientmatchdata( "_encstr_8875080E3685E52B93B9", self.clientmatchdataid, "_encstr_89220C953C4739856ED8B7C95903", var_6 );
            }
        }
        else if ( isdefined( self.pers["_encstr_89220C953C4739856ED8B7C95903"] ) )
        {
            var_7 = self.pers["_encstr_89220C953C4739856ED8B7C95903"];
            setclientmatchdata( "_encstr_8875080E3685E52B93B9", self.clientmatchdataid, "_encstr_89220C953C4739856ED8B7C95903", var_7 );
        }

        if ( isdefined( self.pers["_encstr_81220C227A4DB326184FFFEA6B22"] ) )
        {
            var_8 = self.pers["_encstr_81220C227A4DB326184FFFEA6B22"];
            setclientmatchdata( "_encstr_8875080E3685E52B93B9", self.clientmatchdataid, "_encstr_81220C227A4DB326184FFFEA6B22", var_8 );
        }

        if ( isdefined( self.timeplayed["_encstr_BE7D068EF6D10B1B"] ) )
        {
            var_9 = self.timeplayed["_encstr_BE7D068EF6D10B1B"];
            setclientmatchdata( "_encstr_8875080E3685E52B93B9", self.clientmatchdataid, "_encstr_801A0BD15ADA560E63B09795C8", var_9 );
        }

        if ( isdefined( self.pers["_encstr_B11F058340803B"] ) && isdefined( self.pers["_encstr_B6120728AA2517CA0B"] ) )
        {
            var_10 = scripts\mp\rank::getrank();
            setclientmatchdata( "_encstr_8875080E3685E52B93B9", self.clientmatchdataid, "_encstr_B11F058340803B", var_10 );
        }

        if ( isdefined( self.pers["_encstr_A9ED09C127CAB9472DCEB2"] ) )
        {
            var_11 = scripts\mp\rank::getprestigelevel();
            setclientmatchdata( "_encstr_8875080E3685E52B93B9", self.clientmatchdataid, "_encstr_A9ED09C127CAB9472DCEB2", var_11 );
        }

        if ( scripts\mp\utility\game::getgametype() == "_encstr_9507034B25" )
        {
            var_12 = _encstr_97571CC31EE30FBA499B665A8327B7E7F8F54C512FA93F150D207EF2F097::forest_barrel_damage_watch( self );

            for ( var_13 = 0; var_13 < var_12.size; var_13++ )
            {
                var_14 = "_encstr_B66B0BF1DB8B6E58922B9FDD55" + var_13;
                setclientmatchdata( "_encstr_8875080E3685E52B93B9", self.clientmatchdataid, var_14, var_12[var_13] );
            }

            if ( scripts\mp\utility\game::round_vehicle_logic() == "_encstr_BE180432D63D" || scripts\mp\utility\game::round_vehicle_logic() == "_encstr_89E10946E1536E6DD6A2B0" || scripts\mp\utility\game::round_vehicle_logic() == "_encstr_AD1F058082CACF" )
            {
                var_15 = scripts\mp\gamescore::run_common_functions_stealth();
                var_16 = var_15[self.team];
                setclientmatchdata( "_encstr_8875080E3685E52B93B9", self.clientmatchdataid, "_encstr_94480AF04951F72FAB40821B", var_16 );
                var_17 = _encstr_A13B293BF60BE722D1A8DEF2984FDF7F406DA4B9973147BDA5D8C16A08339763BA4F3D6725583B2547F80A::_id_121B4();
                setclientmatchdata( "_encstr_8875080E3685E52B93B9", self.clientmatchdataid, "_encstr_87220CFDAB1B5BD66F988A534009", var_17 );
                var_18 = 0;

                if ( isdefined( self._id_11A01 ) )
                    var_18 = self._id_11A01;

                setclientmatchdata( "_encstr_8875080E3685E52B93B9", self.clientmatchdataid, "_encstr_88220CA738F30D22EB696A4A9DF3", var_18 );
            }
            else if ( scripts\mp\utility\game::round_vehicle_logic() == "_encstr_9C8D0B4BABD087CAC90B93AA60" )
            {
                var_15 = scripts\mp\gamescore::run_common_functions_stealth();
                var_16 = var_15[self.team];
                setclientmatchdata( "_encstr_8875080E3685E52B93B9", self.clientmatchdataid, "_encstr_94480AF04951F72FAB40821B", var_16 );
                var_17 = _encstr_9EE330A00AA2934B9B23C0E918CE914BCDF21008D3BF1FE8AB4AE0D4E12F1939B00B2BB1DAD46D39374CF7D3FD0B28D79A42::_id_121B4();
                setclientmatchdata( "_encstr_8875080E3685E52B93B9", self.clientmatchdataid, "_encstr_87220CFDAB1B5BD66F988A534009", var_17 );
                var_18 = 0;

                if ( isdefined( self._id_11A01 ) )
                    var_18 = self._id_11A01;

                setclientmatchdata( "_encstr_8875080E3685E52B93B9", self.clientmatchdataid, "_encstr_88220CA738F30D22EB696A4A9DF3", var_18 );
            }
            else if ( scripts\mp\utility\game::round_vehicle_logic() == "_encstr_A4F40E0B7DD298BF6B3B9FB720078A29" )
            {
                if ( isdefined( self._id_13AB8 ) )
                    setclientmatchdata( "_encstr_8875080E3685E52B93B9", self.clientmatchdataid, "_encstr_94480AF04951F72FAB40821B", self._id_13AB8 );

                var_17 = _encstr_8C38336732DAB9E743606FDF2F72CF18C19B1B78435D335F7E5D8747D7325DCB811827660DBBDA208343609DFF201B702345C7C8DA::_id_121B2();
                setclientmatchdata( "_encstr_8875080E3685E52B93B9", self.clientmatchdataid, "_encstr_87220CFDAB1B5BD66F988A534009", var_17 );
            }
            else if ( scripts\mp\utility\game::round_vehicle_logic() == "_encstr_8C54089867BDE29B33C8" )
            {
                if ( isdefined( self._id_13AB8 ) )
                    setclientmatchdata( "_encstr_8875080E3685E52B93B9", self.clientmatchdataid, "_encstr_94480AF04951F72FAB40821B", self._id_13AB8 );

                var_17 = _encstr_9E992DCB06FB17B241386E4208DFAFEFF0FD344927A1372D152851FA788367F32ADFADF7BEC9CB441D702A6660D7DE::end_health();
                setclientmatchdata( "_encstr_8875080E3685E52B93B9", self.clientmatchdataid, "_encstr_87220CFDAB1B5BD66F988A534009", var_17 );
            }
            else if ( scripts\mp\utility\game::round_vehicle_logic() == "_encstr_BA88101B02DBFBD85B2887D54D83383E37BA" )
            {

            }
            else if ( isdefined( self._id_13AB8 ) )
                setclientmatchdata( "_encstr_8875080E3685E52B93B9", self.clientmatchdataid, "_encstr_94480AF04951F72FAB40821B", self._id_13AB8 );
        }

        var_0++;
        setclientmatchdata( "_encstr_9C4F1642F1E0EAC2BE5707B3B94F9A318899BAC6E8588E8B", var_0 );
    }
    else
    {

    }
}

computescoreboardslot( var_0, var_1 )
{
    if ( var_0 == "_encstr_AABA05236DC831" )
        return 0 + var_1;

    if ( var_0 == "_encstr_9BA4080D39CFFB5AB7C1" )
        return 200 + var_1;

    if ( var_0 == "_encstr_BC850785638DA59537" )
        return 400 + var_1;

    if ( var_0 == "_encstr_BA840579D3F7F6" )
        return 600 + var_1;

    if ( var_0 == "_encstr_94FA0A30CB2BADD893ED43A3" )
        return 800 + var_1;

    return 0;
}

buildscoreboardtype( var_0 )
{
    if ( getdvarint( "_encstr_93B60BCCF352A177C3C9C9495D" ) == 0 )
        return;

    if ( var_0 == "_encstr_94FA0A30CB2BADD893ED43A3" )
    {
        var_1 = 0;

        foreach ( var_3 in level.teamnamelist )
        {
            if ( scripts\mp\menus::shouldmodesetsquads() )
            {
                foreach ( var_5 in level.squaddata[var_3] )
                {
                    if ( !var_5.inuse )
                        continue;

                    var_6 = undefined;

                    if ( isdefined( level.placement ) && isdefined( level.placement[var_3] ) )
                        var_6 = level.placement[var_3][var_5.index];

                    if ( !isdefined( var_6 ) )
                        var_6 = var_5.players;

                    foreach ( var_8 in var_5.players )
                    {
                        scripts\mp\gamelogic::cargo_truck_mg_explode( var_8 );
                        setclientmatchdata( "_encstr_95550C6ED87B939589BD0B9C199B", computescoreboardslot( "_encstr_94FA0A30CB2BADD893ED43A3", var_1 ), var_8.clientmatchdataid );
                        var_1++;
                    }
                }

                continue;
            }

            var_6 = undefined;

            if ( isdefined( level.placement ) )
                var_6 = level.placement[var_3];

            if ( !isdefined( var_6 ) )
                var_6 = scripts\mp\utility\teams::getteamdata( var_3, "_encstr_8875080E3685E52B93B9" );

            foreach ( var_8 in var_6 )
            {
                scripts\mp\gamelogic::cargo_truck_mg_explode( var_8 );
                setclientmatchdata( "_encstr_95550C6ED87B939589BD0B9C199B", computescoreboardslot( "_encstr_94FA0A30CB2BADD893ED43A3", var_1 ), var_8.clientmatchdataid );
                var_1++;
            }
        }
    }
    else if ( var_0 == "_encstr_9BA4080D39CFFB5AB7C1" )
    {
        var_1 = 0;

        foreach ( var_8 in level.placement["_encstr_A61904730372"] )
        {
            setclientmatchdata( "_encstr_95550C6ED87B939589BD0B9C199B", computescoreboardslot( var_0, var_1 ), var_8.clientmatchdataid );
            var_1++;
        }
    }
    else
    {
        var_16 = scripts\mp\utility\game::getotherteam( var_0 )[0];
        var_1 = 0;

        foreach ( var_8 in level.placement[var_0] )
        {
            setclientmatchdata( "_encstr_95550C6ED87B939589BD0B9C199B", computescoreboardslot( var_0, var_1 ), var_8.clientmatchdataid );
            var_1++;
        }

        foreach ( var_8 in level.placement[var_16] )
        {
            setclientmatchdata( "_encstr_95550C6ED87B939589BD0B9C199B", computescoreboardslot( var_0, var_1 ), var_8.clientmatchdataid );
            var_1++;
        }
    }
}
