// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

move_to_blue_background()
{
    var_0 = getent( "_encstr_B4EA18507F89EB3F3A01F97066414FF1E21758109F28C0F1F1A2", "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_1 = var_0.origin + ( 0, 0, 0 );
    var_2 = var_0.angles + ( 0, 0, 0 );
    level.pictureweapons.origin = var_1;
    level.pictureweapons.angles = var_2;
    var_3 = getent( "_encstr_B1C11B7FD9ED98962F5173399A43C018892387D54557885E734A2B6667", "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_4 = var_3.origin + ( 100, 0, 0 );
    var_5 = var_3.angles + ( 0, 0, 0 );
    level.camera_anchor dontinterpolate();
    level.camera_anchor.origin = var_4;
    level.camera_anchor.angles = var_5;
}

move_to_blue_background_side_on()
{
    var_0 = getent( "_encstr_B4EA18507F89EB3F3A01F97066414FF1E21758109F28C0F1F1A2", "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_1 = var_0.origin + ( 0, 0, 0 );
    var_2 = var_0.angles + ( 0, -25, 0 );
    level.pictureweapons.origin = var_1;
    level.pictureweapons.angles = var_2;
    var_3 = getent( "_encstr_B1C11B7FD9ED98962F5173399A43C018892387D54557885E734A2B6667", "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_4 = var_3.origin + ( 100, 0, 0 );
    var_5 = var_3.angles + ( 0, 0, 0 );
    level.camera_anchor dontinterpolate();
    level.camera_anchor.origin = var_4;
    level.camera_anchor.angles = var_5;
}

move_to_grey_background()
{
    var_0 = getent( "_encstr_87EA1840AAA6E1E8B34F21A84B4F538FCA3258F0A3BC67439FCA", "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_1 = var_0.origin + ( 0, 0, 0 );
    var_2 = var_0.angles + ( 0, 0, 0 );
    level.pictureweapons.origin = var_1;
    level.pictureweapons.angles = var_2;
    var_3 = getent( "_encstr_BCC11BE6997F67CBE109379B166BE506E60828EA0FA71D93988F99D1AA", "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_4 = var_3.origin + ( 100, 0, 0 );
    var_5 = var_3.angles + ( 0, 0, 0 );
    level.camera_anchor dontinterpolate();
    level.camera_anchor.origin = var_4;
    level.camera_anchor.angles = var_5;
}

move_to_grey_background_side_on()
{
    var_0 = getent( "_encstr_87EA1840AAA6E1E8B34F21A84B4F538FCA3258F0A3BC67439FCA", "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_1 = var_0.origin + ( 0, 0, 0 );
    var_2 = var_0.angles + ( 0, -25, 0 );
    level.pictureweapons.origin = var_1;
    level.pictureweapons.angles = var_2;
    var_3 = getent( "_encstr_BCC11BE6997F67CBE109379B166BE506E60828EA0FA71D93988F99D1AA", "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_4 = var_3.origin + ( 100, 0, 0 );
    var_5 = var_3.angles + ( 0, 0, 0 );
    level.camera_anchor dontinterpolate();
    level.camera_anchor.origin = var_4;
    level.camera_anchor.angles = var_5;
}

take_screenshots( var_0 )
{
    var_1 = tablelookup( "_encstr_89771CB6C197EE56B007F6CD4DC69CCACA9B9BA1BDA3132D6E4717B16EEC", 0, var_0, 1 );
    move_to_blue_background();
    wait 2;
    wait 2;
    move_to_blue_background_side_on();
    wait 2;
    wait 2;
    move_to_grey_background();
    wait 2;
    wait 2;
    move_to_grey_background_side_on();
    wait 2;
    wait 2;
}
