// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

secrethunt( var_0 )
{
    while ( !istrue( game["_encstr_9D310C54895F4117EBEA90A84207"] ) )
        waitframe();

    var_1 = getentarray( var_0, "_encstr_B8CE0BE43FC317DF690862BA48" );

    foreach ( var_3 in var_1 )
        var_3 thread trackhiddenobj( var_1.size );
}

trackhiddenobj( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self setcandamage( 1 );
    self.found = [];

    for (;;)
    {
        self waittill( "_encstr_B8BE07320B5B16ECAC", var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12, var_13, var_14 );

        if ( isdefined( var_10 ) )
        {
            if ( var_5 == "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9" || var_5 == "_encstr_9E0B13A801F1A16F27C52E196DED47FA817110C1A1" )
                continue;
        }
        else if ( isdefined( var_14.streakinfo ) && scripts\mp\utility\killstreak::iskillstreak( var_14.streakinfo.streakname ) )
        {
            self.health = 5;
            continue;
        }

        if ( !isdefined( self.found[var_2.guid] ) )
        {
            self.found[var_2.guid] = 1;

            if ( !isdefined( var_2.hiddenobjcount ) )
                var_2.hiddenobjcount = 1;
            else
                var_2.hiddenobjcount++;

            iprintln( "_encstr_AAFF174D2B1BC9CAD140ED269AB2C61D3740CCF6D5CD231D10" + var_2.hiddenobjcount + "_encstr_94720540DE6601" + var_0 );
        }

        if ( self.health <= 0 )
            break;
    }

    self delete();
}

secrethunt_debuglocations()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        if ( getdvarint( "_encstr_9FB014E68DC9AF8CB24C57769A561B4EAC4721AE73E8", 0 ) == 1 )
        {
            self hudoutlineenable( "_encstr_B20A1AEDAE8ED8A5CD5633968D367DDCED1959C14786FAB32795CAE6" );
            self.outlined = 1;
        }
        else if ( istrue( self.outlined ) )
        {
            self hudoutlinedisable();
            self.outlined = 0;
        }

        wait 1.0;
    }
}
