// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.hostname = getserverhostname();
    setfriendlyfire( scripts\mp\tweakables::gettweakablevalue( "_encstr_89EF05D46BA8FD", "_encstr_952707EB40FB017B4B" ) );
    constraingametype( getdvar( "_encstr_950D0B09572CDCE74935F6F2DA" ) );

    for (;;)
    {
        updateserversettings();
        wait 5;
    }
}

updateserversettings()
{
    var_0 = scripts\mp\tweakables::gettweakablevalue( "_encstr_89EF05D46BA8FD", "_encstr_952707EB40FB017B4B" );

    if ( level.friendlyfire != var_0 )
        setfriendlyfire( var_0 );
}

constraingametype( var_0 )
{
    var_1 = getentarray();

    for ( var_2 = 0; var_2 < var_1.size; var_2++ )
    {
        var_3 = var_1[var_2];

        if ( var_0 == "_encstr_8807031CC1" )
        {
            if ( isdefined( var_3.script_gametype_dm ) && var_3.script_gametype_dm != "_encstr_AF4C02EA" )
                var_3 delete();

            continue;
        }

        if ( var_0 == "_encstr_A919048E91AD" )
        {
            if ( isdefined( var_3.script_gametype_tdm ) && var_3.script_gametype_tdm != "_encstr_AF4C02EA" )
                var_3 delete();

            continue;
        }

        if ( var_0 == "_encstr_BA1904C7A174" )
        {
            if ( isdefined( var_3.script_gametype_ctf ) && var_3.script_gametype_ctf != "_encstr_AF4C02EA" )
                var_3 delete();

            continue;
        }

        if ( var_0 == "_encstr_BA07038803" )
        {
            if ( isdefined( var_3.script_gametype_hq ) && var_3.script_gametype_hq != "_encstr_AF4C02EA" )
                var_3 delete();

            continue;
        }

        if ( var_0 == "_encstr_BD07030251" )
        {
            if ( isdefined( var_3.script_gametype_sd ) && var_3.script_gametype_sd != "_encstr_AF4C02EA" )
                var_3 delete();

            continue;
        }

        if ( var_0 == "_encstr_B7D7054F3030F9" )
        {
            if ( isdefined( var_3.script_gametype_koth ) && var_3.script_gametype_koth != "_encstr_AF4C02EA" )
                var_3 delete();
        }
    }
}

setfriendlyfire( var_0 )
{
    level.friendlyfire = var_0;
    setdvar( "_encstr_8103108383071CB64BBF30ADB9D002592533", var_0 );
    setdvar( "_encstr_9B970B93E1590FBCD793C7BF79", var_0 );
}
