// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !isdefined( level.loadoutdefaultfiresalediscount ) )
        level.loadoutdefaultfiresalediscount = getdvarint( "_encstr_9BA71C4AF9D39E1FB7C3825F8B68A6C102D0DAD3E92F8BC0D967A2FF82A3", 0 ) == 1;

    level.snaptospawncamera = getdvarint( "_encstr_A6771ADC369C7DCE0BD656FADCE02CDDB9B1B0B556C916AF9BB90BE0", 1 ) == 1;
    level.evaluatefrontline = getdvarint( "_encstr_A2811F37B19CF5EC2C6B95AFCDC1C2BB371B0BDA95E458D79927B7E63A36B4CD2B", 0 ) == 1;
    level.evaluatespawnforcameraselection = getdvarint( "_encstr_A9D420802A829FC9AF5D85903B937187EDB298C8E25A1B06CF689FFC0EBB786355AB", 1 ) == 1;
    level.updatedefaultcamera = ::blank_func;
    level.updategamemodecamera = ::blank_func;

    if ( !istrue( level.loadoutdefaultfiresalediscount ) )
        initcameras();
}

blank_func()
{

}

initcameras()
{
    level.spawncameras = [];
    level.currentcamera = [];

    foreach ( var_1 in level.teamnamelist )
        level.currentcamera[var_1] = "_encstr_AA1608C07786F13312D3";

    var_3 = scripts\engine\utility::getstructarray( "_encstr_BCF417E60E85DD73FAE6CAD8CA6CD14BEDE67DD8B0B55993B0", "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( var_3.size == 0 || level.mapname == "_encstr_82970ED318FF61ADFFABC34919F1866A" )
    {
        createdefaultcameras();
        return;
    }

    foreach ( var_5 in var_3 )
    {
        var_6 = var_5.script_label;

        if ( !isdefined( var_6 ) || var_6 == "_encstr_BCF417E60E85DD73FAE6CAD8CA6CD14BEDE67DD8B0B55993B0" )
            var_6 = var_5.script_noteworthy;

        if ( isdefined( scripts\cp_mp\utility\game_utility::getlocaleid() ) )
        {
            var_7 = var_5.script_noteworthy;

            if ( !isdefined( var_7 ) || isdefined( var_7 ) && var_7 != level.localeid )
                continue;
        }

        if ( !isdefined( level.spawncameras[var_6] ) )
            level.spawncameras[var_6] = [];

        var_8 = var_5.script_team;

        if ( var_8 == "_encstr_A61904730372" )
        {
            foreach ( var_1 in level.teamnamelist )
                level.spawncameras[var_6][var_1] = var_5;

            continue;
        }

        if ( istrue( level.usestaticspawnselectioncamera ) )
        {
            var_11 = scripts\mp\spawnselection::getstaticcameraposition( var_8 );
            var_5.origin = var_11.origin;
            var_5.angles = var_11.angles;
        }

        level.spawncameras[var_6][var_8] = var_5;
    }

    createdefaultcameras();
}

createdefaultcameras()
{
    if ( isdefined( level.spawncameras["_encstr_AA1608C07786F13312D3"] ) )
    {
        var_0 = 1;

        foreach ( var_2 in level.teamnamelist )
        {
            if ( !isdefined( level.spawncameras["_encstr_AA1608C07786F13312D3"][var_2] ) )
            {
                var_0 = 0;
                break;
            }
        }

        if ( var_0 )
            return;
    }
    else
        level.spawncameras["_encstr_AA1608C07786F13312D3"] = [];

    var_4 = ( 0, 0, 0 );

    if ( isdefined( level.mapcorners ) && isdefined( level.mapcorners[0] ) && isdefined( level.mapcorners[1] ) )
    {
        level.mapcornervector = level.mapcorners[1].origin - level.mapcorners[0].origin;
        level.mapcornercenter = level.mapcorners[0].origin + level.mapcornervector * 0.5;
    }

    foreach ( var_2 in level.teamnamelist )
    {
        if ( isdefined( level.spawncameras["_encstr_AA1608C07786F13312D3"][var_2] ) )
        {
            level.spawncameras["_encstr_AA1608C07786F13312D3"][var_2].radiantplaced = 1;
            continue;
        }

        var_6 = spawnstruct();
        var_6.origin = ( 0, 0, 0 );
        var_6.angles = ( 0, 0, 0 );
        level.spawncameras["_encstr_AA1608C07786F13312D3"][var_2] = var_6;
    }

    level.spawncamerastartspawnallies = getstartspawnavg( "_encstr_BC850785638DA59537" );
    level.spawncamerastartspawnaxis = getstartspawnavg( "_encstr_BA840579D3F7F6" );
    level.spawncamerastartspawnaxisang = scripts\engine\utility::ter_op( distancesquared( level.spawncamerastartspawnaxis, level.mapcorners[0].origin ) < distancesquared( level.spawncamerastartspawnaxis, level.mapcorners[1].origin ), level.mapcorners[0].angles, level.mapcorners[1].angles );
    var_8 = level.spawncamerastartspawnaxis - level.spawncamerastartspawnallies;
    var_9 = level.spawncamerastartspawnallies + var_8 * 0.5;

    if ( distancesquared( level.spawncamerastartspawnallies, level.mapcorners[0].origin ) < distancesquared( level.spawncamerastartspawnallies, level.mapcorners[1].origin ) )
    {
        var_10 = anglestoforward( level.mapcorners[0].angles );
        var_11 = anglestoright( level.mapcorners[0].angles );

        if ( abs( vectordot( var_8, var_10 ) ) > abs( vectordot( var_8, var_11 ) ) )
            level.spawncamerastartspawnalliesvec = var_10;
        else
            level.spawncamerastartspawnalliesvec = var_11;
    }
    else
    {
        var_10 = anglestoforward( level.mapcorners[1].angles );
        var_11 = anglestoright( level.mapcorners[1].angles );

        if ( abs( vectordot( var_8, var_10 ) ) > abs( vectordot( var_8, var_11 ) ) )
            level.spawncamerastartspawnalliesvec = var_10;
        else
            level.spawncamerastartspawnalliesvec = var_11;
    }

    if ( distancesquared( level.spawncamerastartspawnaxis, level.mapcorners[0].origin ) < distancesquared( level.spawncamerastartspawnaxis, level.mapcorners[1].origin ) )
    {
        var_10 = anglestoforward( level.mapcorners[0].angles );
        var_11 = anglestoright( level.mapcorners[0].angles );

        if ( abs( vectordot( var_8, var_10 ) ) > abs( vectordot( var_8, var_11 ) ) )
            level.spawncamerastartspawnaxisvec = var_10;
        else
            level.spawncamerastartspawnaxisvec = var_11;
    }
    else
    {
        var_10 = anglestoforward( level.mapcorners[1].angles );
        var_11 = anglestoright( level.mapcorners[1].angles );

        if ( abs( vectordot( var_8, var_10 ) ) > abs( vectordot( var_8, var_11 ) ) )
            level.spawncamerastartspawnaxisvec = var_10;
        else
            level.spawncamerastartspawnaxisvec = var_11;
    }

    var_12 = distance( level.spawncamerastartspawnallies, level.spawncamerastartspawnaxis );
    level.spawncameradistfactor = var_12;
    orientdefaulttomapcenterusingmapcorners();
}

init_trap_room_traps()
{
    if ( isdefined( level.updatedefaultcamera ) )
        [[ level.updatedefaultcamera ]]();

    if ( isdefined( level.updategamemodecamera ) )
        self [[ level.updategamemodecamera ]]();

    var_0 = self.origin + ( 0, 0, 60 );
    var_1 = self.angles;

    if ( isdefined( self.squadspectatepos ) )
    {
        self.deathspectatepos = self.squadspectatepos;
        self.deathspectateangles = self.squadspectateang;
    }
    else
    {
        self.deathspectatepos = var_0;
        self.deathspectateangles = var_1;
    }

    if ( !isdefined( self.spawncameraent ) )
    {
        var_2 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", self.deathspectatepos );
        var_2 scripts\cp_mp\ent_manager::registerspawncount( 1 );
        var_2 setmodel( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
        var_2.angles = self.deathspectateangles;
        self.spawncameraent = var_2;
    }
    else
    {
        self.spawncameraent.origin = self.deathspectatepos;
        self.spawncameraent.angles = self.deathspectateangles;
    }
}

startspawncamera( var_0, var_1, var_2 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    scripts\mp\utility\player::_id_12898( "_encstr_8AD9269B3885DD73D00BB6CAE4168E1DB9472CE4E89A0E0B77CD0DC2DAB239B005A4804DA8289451" );
    scripts\mp\utility\player::hideminimap( 1 );
    init_trap_room_traps();

    if ( !isdefined( self.spawncameraent ) )
    {
        scripts\mp\utility\player::_id_12898( "_encstr_B8EC3C8E7BE768DD4FCB0DC8EA89AFDADBB3077383D9A311577A8F5E7DD58A3A3C1C70AFAD4478D3EB8D59B85EE6BF09D4B168C5092F9DA9279B4FB983FE" );
        thread playslamzoomflash( 0.0, getspawncamerawaittime(), 0.5 );
        return;
    }

    if ( istrue( level.loadoutdefaultfiresalediscount ) && scripts\mp\utility\game::getgametype() != "_encstr_BD19047616EB" )
        return;

    if ( isai( self ) )
        return;

    if ( istrue( self.inspawncamera ) )
        return;

    if ( istrue( level.gameended ) )
        return;

    if ( isdefined( self.setspawnpoint ) )
        return;

    self.inspawncamera = 1;
    scripts\mp\utility\player::setdof_default();
    waitframe();
    scripts\mp\spectating::setdisabled();
    scripts\mp\utility\player::updatesessionstate( "_encstr_A68C0A5803A5D151A2B310A6" );
    self setclientomnvar( "_encstr_A83C1375F1D78BEBF9A3BAF05F78D6FE1F4277D2FF", 1 );

    if ( !isdefined( var_0 ) )
        var_0 = 0.0;

    if ( !isdefined( var_1 ) )
        var_1 = 0.25;

    if ( !isdefined( var_2 ) )
        var_2 = 0.25;

    thread playslamzoomflash( var_0, var_1, var_2 );
    scripts\engine\utility::_id_143BF( 0.1, "_encstr_AFD50C2238A5E6AFDE965841ACC0" );
    thread removecameraondisconnect( self.spawncameraent );
    self cameralinkto( self.spawncameraent, "_encstr_8CB40B4BB398B1C0A81FDF6BEA", 1, 1 );
    scripts\mp\utility\player::_id_12898( "_encstr_B69E2FDFFB2A84300B16F8F1FA11AA9AA373732503D1CF0B57AD254925FD207F6EAE69CFEF5A1D40990D68A04C949003D6" );
    self clearadditionalstreampos();
    thread snaptospawncamera();
}

getspawncamerawaittime()
{
    if ( isdefined( self.spawncameratime ) )
        return self.spawncameratime;
    else if ( istrue( self.squadspawnaborted ) || !istrue( level.snaptospawncamera ) && ( istrue( self.skippedkillcam ) || !isdefined( self.killcamwatchtime ) || self.killcamwatchtime < 2.0 ) )
        return 2.5;
    else
        return 1.5;
}

room_door_windows()
{
    return 1.0;
}

getspawncamera()
{
    var_0 = undefined;

    if ( scripts\mp\utility\game::unset_relic_landlocked() )
        self.forcedspawncameraref = "_encstr_AA1608C07786F13312D3";

    if ( isdefined( self.forcedspawncameraref ) )
    {
        if ( isdefined( level.spawncameras[self.forcedspawncameraref] ) )
            var_0 = level.spawncameras[self.forcedspawncameraref][self.team];
        else if ( issubstr( self.forcedspawncameraref, "_encstr_A295063B80E35E93" ) )
        {
            var_1 = self.forcedspawncameraref;

            if ( var_1 == "_encstr_97460D037BBFD74089349B8B246FB8" )
                var_2 = level.squaddata[self.team][self.squadindex].squadleaderindex;
            else
                var_2 = int( getsubstr( var_1, var_1.size - 1, var_1.size ) );

            var_3 = undefined;

            if ( isdefined( level.squaddata[self.team] ) && isdefined( level.squaddata[self.team][self.squadindex] ) && isdefined( level.squaddata[self.team][self.squadindex].players[var_2] ) )
                var_3 = level.squaddata[self.team][self.squadindex].players[var_2];

            if ( isdefined( var_3 ) )
            {
                var_4 = level.spawnselectionteamforward[self.team];
                var_5 = var_3.origin + var_4 * -8500 + ( 0, 0, 7000 );
                var_6 = vectornormalize( var_3.origin - var_5 );
                var_7 = scripts\mp\utility\script::vectortoanglessafe( var_6, ( 0, 0, 1 ) );

                if ( istrue( level.useunifiedspawnselectioncameraheight ) )
                {
                    var_8 = scripts\mp\spawnselection::getunifedspawnselectioncameraheight();
                    var_5 = ( var_5[0], var_5[1], var_8 );
                }

                var_5 = var_5 + _encstr_8CD91D80976A38F14BDA6841F21617E1AD27A358431533172282B1F80F8B67::calculatecameraoffset( self.team, var_3.origin );
                var_0 = spawnstruct();
                var_0.origin = var_5;
                var_0.angles = var_7;
            }
        }
        else if ( issubstr( self.forcedspawncameraref, "_encstr_BC5008F4B573F81FC5B2" ) )
        {
            var_1 = self.forcedspawncameraref;
            var_9 = undefined;

            if ( isdefined( level.spawnselectionlocations[var_1] ) && isdefined( level.spawnselectionlocations[var_1][self.team] ) )
                var_9 = level.spawnselectionlocations[var_1][self.team].dynamicent;

            var_4 = level.spawnselectionteamforward[self.team];

            if ( isdefined( var_9 ) && !istrue( var_9.isdestroyed ) )
            {
                var_5 = [];
                var_7 = [];

                if ( istrue( level.usestaticspawnselectioncamera ) )
                {
                    var_10 = scripts\mp\spawnselection::getstaticcameraposition( self.team );
                    var_5 = var_10.origin;
                    var_7 = var_10.angles;
                }
                else
                {
                    var_5 = var_9.origin + var_4 * -8500 + ( 0, 0, 7000 );

                    if ( istrue( level.useunifiedspawnselectioncameraheight ) )
                    {
                        var_8 = scripts\mp\spawnselection::getunifedspawnselectioncameraheight();
                        var_5 = ( var_5[0], var_5[1], var_8 );
                    }

                    var_11 = level.spawnselectionlocations[var_1][self.team].anchorentity.origin;
                    var_12 = var_11 + var_4 * -8500 + ( 0, 0, 7000 );
                    var_13 = vectornormalize( var_11 - var_12 );
                    var_7 = scripts\mp\utility\script::vectortoanglessafe( var_13, ( 0, 0, 1 ) );
                    var_5 = var_5 + _encstr_8CD91D80976A38F14BDA6841F21617E1AD27A358431533172282B1F80F8B67::calculatecameraoffset( self.team, var_11 );
                }

                var_0 = spawnstruct();
                var_0.origin = var_5;
                var_0.angles = var_7;
            }
        }
    }
    else if ( istrue( level.evaluatespawnforcameraselection ) && isdefined( level.was_seq3_gassed ) && isdefined( level.was_seq3_gassed[self.team] ) )
    {
        var_14 = level.was_seq3_gassed[self.team];
        var_15 = undefined;
        var_16 = undefined;

        foreach ( var_20, var_18 in level.spawncameras[level.currentcamera[self.team]] )
        {
            var_19 = distancesquared( var_18.origin, var_14 );

            if ( !isdefined( var_16 ) || var_19 < var_15 )
            {
                var_16 = var_18;
                var_15 = var_19;
            }
        }

        var_0 = var_16;
    }
    else if ( istrue( level.evaluatefrontline ) )
    {
        var_21 = calulatefrontline();
        var_15 = undefined;
        var_16 = undefined;

        foreach ( var_20, var_18 in level.spawncameras[level.currentcamera[self.team]] )
        {
            var_23 = distancesquared( var_18.origin, var_21.teamavg[self.team] );
            var_24 = distancesquared( var_18.origin, var_21.origin );

            if ( !isdefined( var_16 ) || var_23 < var_24 )
            {
                var_16 = var_18;
                var_15 = var_23;
            }
        }

        var_0 = var_16;
    }
    else
    {
        if ( istrue( level.usec130spawn ) )
        {
            while ( !isdefined( level.currentcamera[self.team] ) )
                waitframe();
        }

        if ( !isstring( level.currentcamera[self.team] ) )
        {
            var_0 = spawnstruct();
            var_0.origin = level.currentcamera[self.team].origin;
            var_0.angles = level.currentcamera[self.team].angles;
            var_0.usingintermissionpos = 1;
        }
        else
            var_0 = level.spawncameras[level.currentcamera[self.team]][self.team];
    }

    if ( !isdefined( var_0 ) )
    {
        if ( isdefined( level.availablespawnlocations ) && isdefined( level.availablespawnlocations[self.team] ) )
        {
            level.currentcamera[self.team] = level.availablespawnlocations[self.team][0];
            var_0 = level.spawncameras[level.currentcamera[self.team]][self.team];
        }
        else
        {
            level.currentcamera[self.team] = "_encstr_AA1608C07786F13312D3";
            var_0 = level.spawncameras[level.currentcamera[self.team]][self.team];
        }
    }

    return var_0;
}

movetospawncamerainitial()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self notify( "_encstr_8ABA1EB822AFC910FB05F18F1B22389CA338D1408A0307E91511899B510BD0ED" );
    self endon( "_encstr_8ABA1EB822AFC910FB05F18F1B22389CA338D1408A0307E91511899B510BD0ED" );
    self endon( "_encstr_9BEE1C9911B691D0A36BBE2343BF9450C16E272FAD1A492E2B6290A97A83" );
    self endon( "_encstr_A349123736B05B2DF6F6AD92CDD23AB42C47CA19" );
    var_0 = getspawncamera();
    var_1 = var_0.origin;
    var_2 = var_0.angles;
    var_3 = self.spawncameraent.origin;
    var_4 = vectornormalize( var_3 - var_0.origin );
    var_5 = scripts\mp\utility\script::vectortoanglessafe( var_4, ( 0, 0, 1 ) );
    self.spawncameraent.angles = var_5;
    var_6 = distance( var_3, var_1 );
    var_7 = var_6 / 3520;
    var_7 = clamp( var_7, 1.5, 3.0 );
    self.spawncameratargetpos = var_1;
    self.spawncameratargetang = var_2;
    self.spawncameratime = var_7;
    self.spawncameraendtime = gettime() + var_7 * 1000;

    if ( !istrue( var_0.usingintermissionpos ) )
    {
        self.spawncameraent moveto( var_1, var_7, var_7 * 0.3, var_7 * 0.4 );
        self.spawncameraent rotateto( var_2, var_7, var_7 * 0.3, var_7 * 0.4 );
        wait 1.0;
    }
    else
    {
        self.spawncameraent.origin = var_1;
        self.spawncameraent.angles = var_2;
        self.deathspectatepos = var_1;
    }

    applythermal();
    thread startoperatorsound();

    if ( isdefined( self ) && isdefined( self.spawncameraent ) && !istrue( self.inspawnselection ) )
    {
        var_8 = anglestoforward( var_2 ) * 300;
        var_8 = var_8 * ( 1, 1, 0 );
        self earthquakeforplayer( 0.03, 15.0, var_1, 1000 );
    }

    self notify( "_encstr_803D12B66097FBC5C91220586ADA93B6CF1CB125" );
}

movetospawncamera( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self notify( "_encstr_8ABA1EB822AFC910FB05F18F1B22389CA338D1408A0307E91511899B510BD0ED" );
    self endon( "_encstr_8ABA1EB822AFC910FB05F18F1B22389CA338D1408A0307E91511899B510BD0ED" );
    self endon( "_encstr_A4B31C8EB06CAF7B38E6D7AD2C07D7CD563656C63A96B773EBEC2C8DD232" );
    self endon( "_encstr_9BEE1C9911B691D0A36BBE2343BF9450C16E272FAD1A492E2B6290A97A83" );
    self endon( "_encstr_A349123736B05B2DF6F6AD92CDD23AB42C47CA19" );
    var_1 = getspawncamera();
    var_2 = var_1.origin;
    var_3 = var_1.angles;

    if ( isdefined( self.spawncameratargetpos ) && isdefined( self.spawncameratargetang ) && self.spawncameratargetpos == var_2 && self.spawncameratargetang == var_3 )
        return;

    var_4 = self.spawncameraent.origin;
    var_5 = vectornormalize( var_4 - var_1.origin );
    self.spawncameratargetpos = var_2;
    self.spawncameratargetang = var_3;
    self.spawncameraent moveto( var_2, 1.0, 0.25, 0.75 );
    self.spawncameraent rotateto( var_3, 1.0, 0.25, 0.75 );
    wait 1.0;

    if ( isdefined( self ) && isdefined( self.spawncameraent ) && !istrue( self.inspawnselection ) )
    {
        var_6 = anglestoforward( var_3 ) * 300;
        var_6 = var_6 * ( 1, 1, 0 );
        self.spawncameraent moveto( var_2 + var_6, 15.0, 1.0, 1.0 );
        self earthquakeforplayer( 0.03, 15.0, var_2, 1000 );
    }

    self notify( "_encstr_803D12B66097FBC5C91220586ADA93B6CF1CB125" );
}

snaptospawncamera()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    while ( !istrue( self.get_bomb_icon_on_cell_phone_func ) )
        waitframe();

    var_0 = getspawncamera();
    self.spawncameraent dontinterpolate();
    self.spawncameraent.origin = var_0.origin;
    self.spawncameraent.angles = var_0.angles;
    scripts\mp\utility\player::_id_12898( "_encstr_82B621D71B26477838EAA5414AEEA2D78F36B75BACE0C76AE25F7590FF1232B297D2A1" );

    if ( !istrue( level.nukedetonated ) )
        self visionsetnakedforplayer( "_encstr_A40101", 0 );

    applythermal();
    thread startoperatorsound();

    if ( isdefined( self ) && isdefined( self.spawncameraent ) && !istrue( self.inspawnselection ) )
    {
        var_1 = anglestoforward( self.spawncameraent.angles ) * 300;
        var_1 = var_1 * ( 1, 1, 0 );
        self.spawncameraent moveto( self.spawncameraent.origin + var_1, 15.0, 1.0, 1.0 );
        self earthquakeforplayer( 0.03, 15.0, self.spawncameraent.origin, 1000 );
    }

    self notify( "_encstr_803D12B66097FBC5C91220586ADA93B6CF1CB125" );
}

endspawncamera()
{
    if ( isdefined( self._id_12135 ) )
    {
        self clearsoundsubmix( "_encstr_A65F14D4F7D2614A310EF7B9035BF8F66E17F84F9B81" );
        self._id_12135 stoploopsound( self._id_12136 );
        self._id_12135 delete();
        self._id_12135 = undefined;
        self._id_12136 = undefined;
    }

    if ( !isdefined( self.spawncameraent ) )
        return;

    if ( istrue( level.gameended ) )
        return;

    scripts\mp\utility\player::hideminimap( 1 );
    thread _id_13917();
    runslamzoomonspawn();
}

deletespawncamera()
{
    self cameraunlink();
    self.spawncameraent scripts\cp_mp\ent_manager::deregisterspawn();
    self.spawncameraent delete();
    self.spawncameraent = undefined;
    self.isusingspawnmapcamera = undefined;
    self.inspawncamera = 0;
    self notify( "_encstr_BCA315B799C7031E9109060DE1D059D92DDBB367097DFA" );
}

removecameraondisconnect( var_0 )
{
    self endon( "_encstr_BCA315B799C7031E9109060DE1D059D92DDBB367097DFA" );
    self waittill( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( isdefined( var_0 ) )
    {
        var_0 scripts\cp_mp\ent_manager::deregisterspawn();
        var_0 delete();
    }
}

_id_13917()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self waittill( "_encstr_9391122A5A175BB69781D83522731038CBC745A8" );
    self predictstreampos( self geteye() );
    self waittill( "_encstr_8CFB163738C27737BE362CB5569CC2EBB1BDAD831B95A32B" );
    self clearpredictedstreampos();
}

runslamzoomonspawn( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    scripts\mp\utility\player::_id_12898( "_encstr_AD1F2888134EF7D02F49998532CF1215F22BF8016AE60BAE477F9198363F836B1B02426A46B221859BAC" );
    self waittill( "_encstr_9391122A5A175BB69781D83522731038CBC745A8" );
    scripts\mp\utility\player::_id_12898( "_encstr_AB133BB3C28158D0D87723CBC30202FA4A1B980F6DE9F08232672B979B096F78E735C8C80643D0C7EB7B2FD38F32B6B0B7CACB593AAC0A1760E7479343" );
    self notify( "_encstr_A349123736B05B2DF6F6AD92CDD23AB42C47CA19" );
    scripts\mp\utility\player::_freezecontrols( 1, undefined, "_encstr_A830093763C261098F3D40" );
    self playerhide();
    self updatemlgammoinfo( 1 );
    self.plotarmor = 1;
    scripts\common\utility::allow_vehicle_use( 0 );
    scripts\mp\spectating::setdisabled();
    scripts\mp\utility\player::updatesessionstate( "_encstr_A68C0A5803A5D151A2B310A6" );
    self cameralinkto( self.spawncameraent, "_encstr_8CB40B4BB398B1C0A81FDF6BEA", 1 );
    scripts\mp\utility\player::_id_12898( "_encstr_A32131B98385DD37340B6B564E581D749CAECDA6D80BD6D2F67B5B9ECDD40E85BBCD50A404D00BB5B29C0B265A9B6D2ABDA052" );
    handlemovetoblended();
    deletespawncamera();

    if ( self.team == "_encstr_A68C0A5803A5D151A2B310A6" )
    {
        scripts\mp\playerlogic::removefromalivecount();
        self setclientomnvar( "_encstr_A83C1375F1D78BEBF9A3BAF05F78D6FE1F4277D2FF", 0 );

        if ( !istrue( level.nukedetonated ) )
            self visionsetnakedforplayer( "_encstr_A40101", 0.5 );

        scripts\mp\utility\player::_freezecontrols( 0, undefined, "_encstr_A830093763C261098F3D40" );
        self updatemlgammoinfo( 0 );
        self.plotarmor = 0;
        thread scripts\mp\spectating::setspectatepermissions();
        return;
    }

    scripts\mp\utility\player::updatesessionstate( "_encstr_8F7508BB18675378EBC7" );

    if ( istrue( self._id_132FF ) )
    {
        var_1 = scripts\mp\playerlogic::getspawnpoint();
        self setorigin( var_1.spawnorigin );
        self setplayerangles( var_1.spawnangles );
        scripts\mp\spawnlogic::finalizespawnpointchoice( var_1.spawnpoint );
        self._id_132FF = undefined;
        self.selectedspawnarea = undefined;
    }

    self setclientomnvar( "_encstr_A83C1375F1D78BEBF9A3BAF05F78D6FE1F4277D2FF", 0 );

    if ( !istrue( level.nukedetonated ) )
        self visionsetnakedforplayer( "_encstr_A40101", 0.5 );

    scripts\mp\utility\player::_freezecontrols( 0, undefined, "_encstr_A830093763C261098F3D40" );
    self playershow();
    self updatemlgammoinfo( 0 );
    self.plotarmor = 0;
    scripts\common\utility::allow_vehicle_use( 1 );
    self notify( "_encstr_9B6F0FDC8316DDE62B8CF507C616CB599C" );
    level notify( "_encstr_9E7F0F83E0068BA8D3374EA2490F65E339", self, self.wasrevivespawn );
    thread scripts\mp\playerlogic::setspawnnotifyomnvar();
    self.wasrevivespawn = undefined;
    self.delayedspawnedplayernotify = undefined;
    self.spawndata = undefined;
    scripts\mp\utility\player::_id_12898( "_encstr_AFE72B633721D79D87F022BA701B402AFB1DF6DB4149E7A8F7682A10B8178AFFB3080829CFD5A725F149509999" );
}

handlemoveto( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_1 = self geteye();
    var_2 = self.angles;
    var_3 = ( var_1[0], var_1[1], self.spawncameraent.origin[2] );
    var_3 = var_3 + anglestoforward( var_2 ) * -480;
    self.spawncameraent moveto( var_3, 0.75, 0.25, 0.25 );
    var_4 = vectornormalize( var_1 - var_3 );
    var_5 = scripts\mp\utility\script::vectortoanglessafe( var_4, ( 0, 0, 1 ) );
    self.spawncameraent rotateto( var_5, 0.75, 0.25, 0.25 );
    wait 0.75;
    self visionsetnakedforplayer( "_encstr_BC5911336A3EB1074FFE895360F00D8BE0F0E2", 0.2 );
    var_6 = var_1 + anglestoforward( var_2 ) * -60;
    self.spawncameraent moveto( var_6, 0.5, 0.1, 0.4 );
    self.spawncameraent rotateto( var_2, 0.7, 0.45, 0.05 );
    wait 0.5;
    thread playslamzoomflash();
    self.spawncameraent moveto( var_1, 0.6, 0.1, 0.1 );
    wait 0.2;
    self visionsetnakedforplayer( "_encstr_A40101", 0 );
}

handlemovetoblended( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_AF031CBA40D11D7FF0479E8CE979B7E56F10C271D0BF99B3A8BD96847521" );
    scripts\mp\utility\player::_id_12898( "_encstr_9C9D229B0E2CBB9B1AB0D695390BA3D1430B732336CA53ED67CA51DB0594016AA2A02545" );
    var_1 = self.spawndata.spawnorigin + ( 0, 0, 60 );
    var_2 = self.spawndata.spawnangles;

    if ( isdefined( self.forcespawncameraorg ) )
    {
        var_1 = self.forcespawncameraorg;
        var_2 = self.forcespawncameraang;
        self.forcespawncameraorg = undefined;
        self.forcespawncameraang = undefined;
    }

    var_3 = angle_diff( self.spawncameraent.angles[1], var_2[1] ) < 45;
    var_4 = distance2dsquared( self.spawncameraent.origin, var_1 ) > 1000000;
    thread fadeblackforgeo( var_1 );

    if ( !var_3 || !var_4 )
    {
        if ( !istrue( level.nukedetonated ) )
        {
            if ( !scripts\cp_mp\utility\game_utility::isnightmap() )
            {
                removethermal();
                self visionsetnakedforplayer( "_encstr_A40101", 0 );
            }
            else
                self visionsetnakedforplayer( "_encstr_9464152D4AA2308BD315914BE9A053428E91E538BFA433", 0 );
        }

        wait 0.05;
        self.spawncameraent moveto( var_1, 1.0, 0.1, 0.9 );
        self.spawncameraent rotateto( var_2, 1.0, 0.9, 0.1 );
        scripts\mp\utility\player::_id_12898( "_encstr_94B72B072977B3AEA199F5FFD398B2DF5BA3EBD3E9ADD8975061A34580227050BD61EB3A1D41025E28E16ACFE3" );

        if ( !istrue( level.nukedetonated ) )
        {
            if ( !scripts\cp_mp\utility\game_utility::isnightmap() )
                self visionsetnakedforplayer( "_encstr_BC5911336A3EB1074FFE895360F00D8BE0F0E2", 0.8 );
        }

        wait 0.8;
        wait 0.2;
    }
    else
    {
        var_5 = vectornormalize( var_1 - self.spawncameraent.origin );
        var_6 = scripts\mp\utility\script::vectortoanglessafe( var_5, ( 0, 0, 1 ) );
        self.spawncameraent rotateto( var_6, 0.7, 0.2, 0.2 );
        scripts\mp\utility\player::_id_12898( "_encstr_802B3160FBA6EFC80771A1AD5AB77A3D4C7273A052FF23203B9D259068FE711DFCE971A92E5CF31CA3C026193D3B2199D262C0" );

        if ( !istrue( level.nukedetonated ) )
        {
            if ( !scripts\cp_mp\utility\game_utility::isnightmap() )
            {
                removethermal();
                self visionsetnakedforplayer( "_encstr_A40101", 0 );
            }
            else
                self visionsetnakedforplayer( "_encstr_9464152D4AA2308BD315914BE9A053428E91E538BFA433", 0 );
        }

        wait 0.05;
        self.spawncameraent moveto( var_1, 1.0, 0.1, 0.9 );

        if ( !istrue( level.nukedetonated ) )
        {
            if ( !scripts\cp_mp\utility\game_utility::isnightmap() )
                self visionsetnakedforplayer( "_encstr_BC5911336A3EB1074FFE895360F00D8BE0F0E2", 0.8 );
        }

        wait 0.5;
        self.spawncameraent rotateto( var_2, 0.5, 0.2, 0.1 );
        scripts\mp\utility\player::_id_12898( "_encstr_8C02320EAAA25F60EB27F0B843E1321DDA16081D055A6308A62F01F0D2713987503660809766D135B4CBAA91EB55C811AEAAFD25" );
        wait 0.3;
        wait 0.2;
    }

    scripts\mp\utility\player::_id_12898( "_encstr_982F256EE02CDD9B86B0DA2B27C2D1D1A1589B46C695A9F63B9545BD14A408869E6A82262A8AA2" );
    self notify( "_encstr_8CFB163738C27737BE362CB5569CC2EBB1BDAD831B95A32B" );
}

fadeblackforgeo( var_0 )
{
    var_1 = [ "_encstr_98C1190E865EE6D26CDC36DE73A32B73E8E6EB6C1B5A0EB91AED1D", "_encstr_BD431CE7B0D853097F67676D6BE477B61B072950F79BD30A5247185850D0", "_encstr_9E9C1638865EB95A6CE68DDEE64795B98E6EAF9BF6B1968C", "_encstr_B7D018B89C4B13AC473342305523920D607E50E3571038A69138", "_encstr_9F57173778F77BCBC6133048DA5B9B90BB0B28AFC43FE22B6A", "_encstr_B874166814E073EA0FAE63B79B8107BB5BD25F7F1821CF8A", "_encstr_941116D7F47B0FC88317C8B07BCC017DD35AD8D44D52D773", "_encstr_A8011987A827AB1B16E3C0980AEBCBC0CB5B98F32CFFD057BD2A50" ];
    var_2 = physics_createcontents( var_1 );
    var_3 = scripts\engine\trace::ray_trace( self.spawncameraent.origin, var_0, undefined, var_2 );
    var_4 = scripts\engine\trace::ray_trace( var_0, self.spawncameraent.origin, undefined, var_2 );
    var_5 = var_3["_encstr_B130095358E1B3930B687D"];
    var_6 = var_4["_encstr_B130095358E1B3930B687D"];
    var_7 = 0.11;

    if ( istrue( self.spawningintovehicle ) )
    {
        self setsoundsubmix( "_encstr_BC611596BBC1D7DA38AFD9951A2DD88DB2F5DCC185BBDC", 0.1 );
        thread clear_plr_vehicle_submix();
    }

    if ( istrue( self.spawningintovehicle ) || scripts\cp_mp\utility\game_utility::isnightmap() )
    {
        self.spawningintovehicle = undefined;

        if ( isdefined( self._id_14268 ) && self._id_14268 == "_encstr_A6390B63B4CEA1D17D1D16E6AD" )
        {
            var_5 = min( var_5, 0.95 );
            var_6 = 0.0;
            var_7 = 0.75;
        }
        else
        {
            var_5 = min( var_5, 0.95 );
            var_6 = 0.0;
        }
    }

    if ( istrue( self._id_132FF ) )
    {
        var_5 = min( var_5, 0.5 );
        var_6 = 0.0;
        thread _id_14360();
    }

    if ( var_5 < 1.0 )
    {
        var_5 = clamp( var_5 - 0.1, 0.0, 0.95 );

        if ( var_5 - 0.22 > 0.0 )
            wait( var_5 - 0.22 );

        thread playslamzoomflash( 0.1, 1.0 - var_5 - var_6 + var_7, 0.25 );
    }
}

_id_14360()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self waittill( "_encstr_AB7E0D330B2359AA0EBEDCD12CE48E" );
    self notify( "_encstr_AF031CBA40D11D7FF0479E8CE979B7E56F10C271D0BF99B3A8BD96847521" );
}

clear_plr_vehicle_submix()
{
    wait 2.5;
    self clearsoundsubmix( "_encstr_BC611596BBC1D7DA38AFD9951A2DD88DB2F5DCC185BBDC", 1 );
}

playslamzoomflash( var_0, var_1, var_2 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self.get_bomb_icon_on_cell_phone_func = 0;

    if ( !isdefined( var_2 ) )
        var_2 = 0.5;

    self notify( "_encstr_950B0F5B038DEAFCC8433D49FB28E1535D" );

    if ( isdefined( var_0 ) && var_0 > 0 )
    {
        var_3 = 0.0;
        var_4 = var_0 / level.framedurationseconds;
        var_5 = 1.0 / var_4;
        var_6 = 0;

        while ( var_6 < var_4 )
        {
            var_6++;
            var_3 = var_3 + var_5;
            var_3 = clamp( var_3, 0.0, 1.0 );
            self setclientomnvar( "_encstr_9C920EEB67072717935B23D9A21BD715", var_3 );
            waitframe();
        }
    }
    else
        self setclientomnvar( "_encstr_9C920EEB67072717935B23D9A21BD715", 1.0 );

    self notify( "_encstr_816A12D273AB98D5E83B3D973A626F50695550E7" );
    self.get_bomb_icon_on_cell_phone_func = 1;

    if ( isdefined( var_1 ) && var_1 > 0 )
        wait( var_1 );

    self notify( "_encstr_AB7E0D330B2359AA0EBEDCD12CE48E" );

    if ( isdefined( var_2 ) && var_2 > 0 )
    {
        var_3 = 1.0;
        var_4 = var_2 / level.framedurationseconds;
        var_5 = 1.0 / var_4;
        var_6 = 0;

        while ( var_6 < var_4 )
        {
            var_6++;
            var_3 = var_3 - var_5;
            var_3 = clamp( var_3, 0.0, 1.0 );
            self setclientomnvar( "_encstr_9C920EEB67072717935B23D9A21BD715", var_3 );
            waitframe();
        }
    }
    else
        self setclientomnvar( "_encstr_9C920EEB67072717935B23D9A21BD715", 0.0 );

    self notify( "_encstr_A43C10577F19828DD319674F900B7C4AC185" );
}

movecameratomappos( var_0, var_1, var_2 )
{
    self moveto( var_1, 1.0, 0.5, 0.5 );
    self rotateto( var_2, 1.0, 0.5, 0.5 );
    var_0 thread startoperatorsound();
    wait 1.1;
}

applythermal()
{
    if ( istrue( self.spawncameraskipthermalonce ) )
    {
        self.spawncameraskipthermalonce = 0;
        return;
    }

    if ( istrue( self.spawncameraskipthermal ) )
        return;

    if ( !istrue( level.nukedetonated ) )
    {
        if ( scripts\cp_mp\utility\game_utility::isnightmap() )
            self visionsetnakedforplayer( "_encstr_9464152D4AA2308BD315914BE9A053428E91E538BFA433", 0 );
        else
            self visionsetnakedforplayer( "_encstr_94120F380DB21BC99035C991D7908B4257", 0 );
    }
}

removethermal()
{

}

startoperatorsound()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( isdefined( self._id_12135 ) )
        return;

    if ( istrue( level.nukeincoming ) )
        return;

    self._id_12135 = spawn( "_encstr_A3050EDF6FF5DC081CC1AFA37097B80B", ( 0, 0, 0 ) );
    self._id_12135 showonlytoplayer( self );
    self setsoundsubmix( "_encstr_A65F14D4F7D2614A310EF7B9035BF8F66E17F84F9B81" );
    var_0 = scripts\mp\utility\teams::getteamvoiceinfix( self.team );
    var_1 = "_encstr_816908F24147D853E83E" + var_0 + "_encstr_A99F16D82A671806B2F39BE7F33AC720F846A091D394D83E";

    if ( !soundexists( var_1 ) )
        var_1 = "_encstr_98D81FF5FB97C333556F907BCFAAD7811B50827F213A956FFCB022F0214BBD633E";

    self._id_12136 = var_1;
    self._id_12135 playloopsound( var_1 );
    thread needs_radar();
}

needs_radar()
{
    self endon( "_encstr_9B6F0FDC8316DDE62B8CF507C616CB599C" );
    var_0 = self._id_12135;
    var_1 = self._id_12136;
    self waittill( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( isdefined( var_0 ) )
    {
        var_0 stoploopsound( var_1 );
        var_0 delete();
    }
}

setgamemodecamera( var_0, var_1 )
{
    level.spawncameras["_encstr_87AC099DB05B59ADF619AC"][var_0] = var_1;
    setspawncamera( var_0, "_encstr_87AC099DB05B59ADF619AC" );
}

setspawncamera( var_0, var_1 )
{
    level.currentcamera[var_0] = var_1;
}

orientdefaulttomapcenterusingmapcorners()
{
    if ( !istrue( level.spawncameras["_encstr_AA1608C07786F13312D3"]["_encstr_BC850785638DA59537"].radiantplaced ) )
    {
        var_0 = level.mapcornercenter + level.spawncamerastartspawnalliesvec * level.spawncameradistfactor * -0.85 + ( 0, 0, 1 ) * level.spawncameradistfactor * 0.45;
        var_1 = vectornormalize( level.mapcornercenter - var_0 );
        var_2 = scripts\mp\utility\script::vectortoanglessafe( var_1, ( 0, 0, 1 ) );
        level.spawncameras["_encstr_AA1608C07786F13312D3"]["_encstr_BC850785638DA59537"].origin = var_0;
        level.spawncameras["_encstr_AA1608C07786F13312D3"]["_encstr_BC850785638DA59537"].angles = var_2;
    }

    if ( !istrue( level.spawncameras["_encstr_AA1608C07786F13312D3"]["_encstr_BA840579D3F7F6"].radiantplaced ) )
    {
        var_3 = level.mapcornercenter + level.spawncamerastartspawnaxisvec * level.spawncameradistfactor * -0.85 + ( 0, 0, 1 ) * level.spawncameradistfactor * 0.45;
        var_1 = vectornormalize( level.mapcornercenter - var_3 );
        var_4 = scripts\mp\utility\script::vectortoanglessafe( var_1, ( 0, 0, 1 ) );
        level.spawncameras["_encstr_AA1608C07786F13312D3"]["_encstr_BA840579D3F7F6"].origin = var_3;
        level.spawncameras["_encstr_AA1608C07786F13312D3"]["_encstr_BA840579D3F7F6"].angles = var_4;
    }
}

orientdefaulttofrontline()
{
    var_0 = scripts\mp\utility\teams::getfriendlyplayers( "_encstr_BC850785638DA59537", 1 );
    var_1 = level.spawncamerastartspawnallies;

    if ( var_0.size > 0 )
    {
        var_1 = ( 0, 0, 0 );

        foreach ( var_3 in var_0 )
            var_1 = var_1 + var_3.origin;

        var_1 = var_1 / var_0.size;
    }

    var_5 = scripts\mp\utility\teams::getfriendlyplayers( "_encstr_BA840579D3F7F6", 1 );
    var_6 = level.spawncamerastartspawnaxis;

    if ( var_5.size > 0 )
    {
        var_6 = ( 0, 0, 0 );

        foreach ( var_3 in var_5 )
            var_6 = var_6 + var_3.origin;

        var_6 = var_6 / var_5.size;
    }

    var_9 = var_6 - var_1;
    var_10 = vectornormalize( var_9 );
    var_11 = vectordot( var_9, var_9 );

    if ( var_11 < 1048576 )
        return;

    var_12 = level.mapcornercenter + var_10 * level.spawncameradistfactor * -0.5 + ( 0, 0, 1 ) * level.spawncameradistfactor * 0.2;
    var_13 = vectornormalize( level.mapcornercenter - var_12 );
    var_14 = scripts\mp\utility\script::vectortoanglessafe( var_13, ( 0, 0, 1 ) );
    level.spawncameras["_encstr_AA1608C07786F13312D3"]["_encstr_BC850785638DA59537"].origin = var_12;
    level.spawncameras["_encstr_AA1608C07786F13312D3"]["_encstr_BC850785638DA59537"].angles = var_14;
    var_15 = level.mapcornercenter + var_10 * level.spawncameradistfactor * 0.5 + ( 0, 0, 1 ) * level.spawncameradistfactor * 0.2;
    var_13 = vectornormalize( level.mapcornercenter - var_15 );
    var_16 = scripts\mp\utility\script::vectortoanglessafe( var_13, ( 0, 0, 1 ) );
    level.spawncameras["_encstr_AA1608C07786F13312D3"]["_encstr_BA840579D3F7F6"].origin = var_15;
    level.spawncameras["_encstr_AA1608C07786F13312D3"]["_encstr_BA840579D3F7F6"].angles = var_16;
    thread scripts\mp\utility\debug::drawline( var_12, level.mapcornercenter, 60.0, ( 0, 0, 1 ) );
    thread scripts\mp\utility\debug::drawline( var_15, level.mapcornercenter, 60.0, ( 1, 0, 0 ) );
}

calulatefrontline()
{
    var_0 = scripts\mp\utility\teams::getfriendlyplayers( "_encstr_BC850785638DA59537", 1 );
    var_1 = getstartspawnavg( "_encstr_BC850785638DA59537" );

    if ( var_0.size > 0 )
    {
        var_1 = ( 0, 0, 0 );

        foreach ( var_3 in var_0 )
            var_1 = var_1 + var_3.origin;

        var_1 = var_1 / var_0.size;
    }

    var_5 = scripts\mp\utility\teams::getfriendlyplayers( "_encstr_BA840579D3F7F6", 1 );
    var_6 = getstartspawnavg( "_encstr_BA840579D3F7F6" );

    if ( var_5.size > 0 )
    {
        var_6 = ( 0, 0, 0 );

        foreach ( var_3 in var_5 )
            var_6 = var_6 + var_3.origin;

        var_6 = var_6 / var_5.size;
    }

    var_9 = var_6 - var_1;
    var_10 = vectornormalize( var_9 );
    var_11 = spawnstruct();
    var_11.origin = ( var_1 + var_6 ) * 0.5;
    var_11.angles = vectorcross( var_10, ( 0, 0, 1 ) );
    var_11.teamavg = [];
    var_11.teamavg["_encstr_BC850785638DA59537"] = var_1;
    var_11.teamavg["_encstr_BA840579D3F7F6"] = var_6;
    return var_11;
}

getstartspawnavg( var_0 )
{
    if ( isdefined( level.startspawnavg ) && isdefined( level.startspawnavg[var_0] ) )
        return level.startspawnavg[var_0];

    if ( !isdefined( level.startspawnavg ) )
        level.startspawnavg = [];

    level.startspawnavg[var_0] = ( 0, 0, 0 );
    var_1 = scripts\mp\spawnlogic::getspawnpointarray( "_encstr_A9BD0ED638EBA391DAFACDC10BBB9BBE" + var_0 + "_encstr_A4810727CEFBF7F281" );
    var_2 = ( 0, 0, 0 );

    foreach ( var_4 in var_1 )
        var_2 = var_2 + var_4.origin;

    if ( var_1.size > 0 )
        var_2 = var_2 / var_1.size;

    level.startspawnavg[var_0] = var_2;
    return level.startspawnavg[var_0];
}

angle_diff( var_0, var_1 )
{
    return 180 - abs( abs( var_0 - var_1 ) - 180 );
}
