// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    foreach ( var_1 in level.teamnamelist )
        level.spectateoverride[var_1] = spawnstruct();

    scripts\mp\utility\lui_game_event_aggregator::registeronluieventcallback( ::freecamcallback );
    scripts\mp\utility\join_team_aggregator::registeronplayerjointeamcallback( ::onjoinedteam );

    if ( getdvarint( "_encstr_A9440B78ACDB4C737AF159A139", 0 ) != 0 )
        level thread getlevelmlgcams();
}

createmlgcamobject( var_0, var_1 )
{
    precacheshader( var_0 );
    var_2 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", ( 0, 0, 0 ) );
    var_2 setmodel( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
    var_2.angles = ( 0, 0, 0 );
    return var_2;
}

setlevelmlgcam( var_0, var_1 )
{
    var_2 = var_0;

    if ( var_2 >= 4 )
        var_2 = var_2 - 4;

    var_3 = tolower( getdvar( "_encstr_9E700851BEE33DF1B547" ) );
    var_4 = tablelookup( var_1, 0, var_3, var_2 * 2 + 1 );

    if ( var_4 != "_encstr_A40101" )
    {
        var_5 = var_0 + 1;

        if ( var_0 >= 5 )
            var_5 = var_5 - 4;

        level.cameramapobjs[var_0] = createmlgcamobject( "_encstr_B9F71BA80FDDA36B9342383B5E8AAD8E3BF718309F7B7B2BEB612E3735", 1 );
        level.numbermapobjs[var_0] = createmlgcamobject( "_encstr_87F71BD14A0F8FB872DB1F4BF35D08C0EFA2C95932DFC5C04A9F757B15" + var_5, 0 );
        var_6 = tablelookup( var_1, 0, var_3, var_2 * 2 + 2 );
        level.camerapos[var_0] = getcameravecorang( var_4 );
        level.cameraang[var_0] = getcameravecorang( var_6 );
        level.camerahighestindex = var_0;
    }
}

getlevelmlgcams()
{
    while ( !isdefined( level.objectiveidpool ) )
        waitframe();

    var_0 = "_encstr_9384139519822E87B1A1330A2F98F71CF0B31FEE77";
    var_1 = var_0 + "_encstr_984C028E" + scripts\mp\utility\game::getgametype() + "_encstr_B4A705622FCB1B";
    var_0 = var_0 + "_encstr_B4A705622FCB1B";
    level.cameramapobjs = [];
    level.numbermapobjs = [];

    for ( var_2 = 0; var_2 < 4; var_2++ )
        setlevelmlgcam( var_2, var_0 );

    for ( var_2 = 4; var_2 < 8; var_2++ )
        setlevelmlgcam( var_2, var_1 );
}

getcameravecorang( var_0 )
{
    var_1 = strtok( var_0, "_encstr_884C02C6" );
    var_2 = ( 0, 0, 0 );

    if ( isdefined( var_1[0] ) && isdefined( var_1[1] ) && isdefined( var_1[2] ) )
        var_2 = ( int( var_1[0] ), int( var_1[1] ), int( var_1[2] ) );

    return var_2;
}

onjoinedteam( var_0 )
{
    var_0 setspectatepermissions();
}

onjoinedspectators( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    var_0 thread onspectatingclient();
    var_0 thread onspectatingmlgcamera();
    var_0 setspectatepermissions();
    var_0 setclientomnvar( "_encstr_B609137842011FF15384584D747739C5772AB1102A", -1 );

    if ( var_0 ismlgspectator() || isdefined( var_0.pers["_encstr_A6CE0D326854A7F2D83F7469F960BA"] ) && var_0.pers["_encstr_A6CE0D326854A7F2D83F7469F960BA"] )
    {
        var_0 setmlgspectator( 1 );
        var_0 setmlgfollowdroneactive( 0 );
        var_0 thread updatemlgspectator();
        var_0 thread autoattachtoplayer();
        var_0 thread _id_12EB1();
    }
}

onspectatingclient()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_B2170C4AD884CDC823B9DB9D9F42" );

    for (;;)
    {
        self waittill( "_encstr_9EC011E61C596CE82C8EA5CDECBE8DBCC663AC" );
        var_0 = self getspectatingplayer();

        if ( isdefined( var_0 ) )
        {
            if ( isdefined( var_0.calloutarea ) )
            {
                var_1 = level.calloutglobals.areaidmap[var_0.calloutarea];
                self setclientomnvar( "_encstr_B609137842011FF15384584D747739C5772AB1102A", var_1 );
            }
        }
    }
}

onspectatingmlgcamera()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_B2170C4AD884CDC823B9DB9D9F42" );

    for (;;)
    {
        self waittill( "_encstr_A8EF165A1BC1878BE87C48905F38371CA7DFCAA0373BDABB" );
        var_0 = self getmlgselectedcamera();

        if ( self ismlgspectator() || isdefined( self.pers["_encstr_A6CE0D326854A7F2D83F7469F960BA"] ) && self.pers["_encstr_A6CE0D326854A7F2D83F7469F960BA"] )
        {
            if ( isdefined( var_0 ) )
            {
                self setclientomnvar( "_encstr_B609137842011FF15384584D747739C5772AB1102A", -1 );
                continue;
            }
        }
    }
}

freecamcallback( var_0, var_1 )
{
    if ( var_0 == "_encstr_9DB710B58D76FAD9A595EEF5D8D085E6D9AC" )
        scripts\mp\playerlogic::resetuidvarsonspectate();
}

updatespectatesettings()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    for ( var_0 = 0; var_0 < level.players.size; var_0++ )
        level.players[var_0] setspectatepermissions();
}

linkcameratoball( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_B2170C4AD884CDC823B9DB9D9F42" );
    self endon( "_encstr_8CD0124A97D7F07BAD07C8C342FAA010C490DD5B" );

    for (;;)
    {
        if ( !isdefined( self.codcasterballcamfollow ) )
            break;

        if ( self isspectatingplayer() )
        {
            waitframe();
            continue;
        }

        self cameralinkto( self.codcasterballcamfollow, "_encstr_8CB40B4BB398B1C0A81FDF6BEA", 1 );
        var_1 = level.codcasterball.origin;
        var_2 = ( 0, 0, 30 );
        var_2 = var_2 + -80 * var_0;
        var_3 = var_1 + var_2;
        self.codcasterballcamfollow moveto( var_3, 10.5, 5.2, 5.2 );
        self.codcasterballcamfollow.angles = vectortoangles( var_0 );
        break;
    }
}

autoattachtoplayer()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_A8EF165A1BC1878BE87C48905F38371CA7DFCAA0373BDABB" );
    level scripts\engine\utility::_id_143A6( "_encstr_989F0E38272BD6161DB143F532BDDC2B", "_encstr_8B5511DC1D16398EAF5BF68CACBECDB21DAB07", "_encstr_A20D0EF9B8412F9D3FE0337AF0B117D3" );
    level.wasflagspawned = game["_encstr_9D8714B9F15F1B3F82F2B010AADB1B51AB94B7AB4DF3"];

    for (;;)
    {
        var_0 = undefined;

        if ( !self ismlgspectator() || self isspectatingplayer() || self disablereloading() || self setmlgmessagesent() )
            break;

        if ( level.players.size > 1 )
        {
            if ( level.currentround > 1 && isdefined( level.wasflagspawned ) && self.team != "_encstr_B33E0979A77828123F58A2" )
                var_0 = level.wasflagspawned;
            else if ( self.team == "_encstr_B33E0979A77828123F58A2" )
            {
                var_1 = self setmlgthirdpersonenabled();
                var_2 = 0;

                foreach ( var_4 in level.players )
                {
                    if ( var_4 scripts\cp_mp\utility\player_utility::_isalive() )
                    {
                        if ( var_4 getentitynumber() == var_1 )
                        {
                            if ( var_4.team == "_encstr_A68C0A5803A5D151A2B310A6" || var_4.team == "_encstr_B33E0979A77828123F58A2" )
                                var_2 = 1;
                            else
                                var_0 = var_1;

                            break;
                        }
                    }
                }

                if ( var_2 )
                    break;
            }
            else
            {
                foreach ( var_7 in level.teamnamelist )
                {
                    var_8 = scripts\mp\utility\teams::getfriendlyplayers( var_7, 1 );

                    if ( var_8.size > 0 )
                        var_0 = scripts\mp\utility\player::getlowestclientnum( var_8, 1 );
                }
            }

            if ( isdefined( var_0 ) )
            {
                self spectateclientnum( var_0 );
                break;
            }
        }

        wait 1.0;
    }
}

updatemlgspectator()
{
    self endon( "_encstr_B2170C4AD884CDC823B9DB9D9F42" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self.iswatchingcodcasterball = 0;
    self.codcasterballcamfollow = undefined;
    self.spectatingplayerbeforeballcam = undefined;

    for (;;)
    {
        if ( self ismlgspectator() && self isspectatingplayer() )
        {
            var_0 = self getspectatingplayer();

            if ( isdefined( var_0 ) )
                level.wasflagspawned = var_0.clientid;
        }

        var_1 = isdefined( level.codcasterball );

        if ( !var_1 || !self ismlgfollowdroneactive() )
        {
            if ( self.iswatchingcodcasterball )
            {
                self.iswatchingcodcasterball = 0;
                self.codcasterballcamfollow unlink();
                self.codcasterballcamfollow delete();
                self.codcasterballcamfollow = undefined;

                if ( !self isspectatingplayer() && isdefined( self.spectatingplayerbeforeballcam ) )
                    self spectateclientnum( self.spectatingplayerbeforeballcam getentitynumber() );
                else
                    self cameraunlink();

                self.spectatingplayerbeforeballcam = undefined;
            }
        }
        else if ( !self.iswatchingcodcasterball )
        {
            if ( self ismlgfollowdroneactive() )
            {
                var_0 = self getspectatingplayer();

                if ( isdefined( var_0 ) && isdefined( level.codcasterballowner ) && var_0 == level.codcasterballowner )
                {
                    self.iswatchingcodcasterball = 1;
                    self.spectatingplayerbeforeballcam = var_0;
                    var_2 = vectornormalize( level.codcasterballinitialforcevector );
                    var_3 = var_0 getvieworigin();
                    self.codcasterballcamfollow = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_3 );
                    self.codcasterballcamfollow.angles = vectortoangles( var_2 );
                    self.codcasterballcamfollow setmodel( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
                    stopspectateplayer( self getentitynumber() );
                    self cameraunlink();
                    thread linkcameratoball( var_2 );
                }
            }
        }
        else if ( isdefined( self.codcasterballcamfollow ) )
        {
            var_4 = level.codcasterball.origin;
            var_5 = self.codcasterballcamfollow.origin;
            var_6 = distance2d( var_4, var_5 );
            var_7 = var_4 - var_5;
            var_8 = ( var_7[0], var_7[1], 0 );
            var_8 = vectornormalize( var_8 );
            var_9 = var_4;
            var_10 = ( 0, 0, 30 );
            var_10 = var_10 + -80 * var_8;
            var_11 = var_9 + var_10;

            if ( var_6 > 600 )
                self.codcasterballcamfollow.origin = var_11;
            else
                self.codcasterballcamfollow moveto( var_11, 0.5, 0, 0.2 );

            self.codcasterballcamfollow rotateto( vectortoangles( var_7 ), 0.15, 0.05, 0.05 );
        }

        wait 0.05;
    }
}

_id_12EB1()
{
    level waittill( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    game["_encstr_9D8714B9F15F1B3F82F2B010AADB1B51AB94B7AB4DF3"] = level.wasflagspawned;
}

setspectatepermissions( var_0 )
{
    if ( level.gameended && gettime() - level.gameendtime >= 2000 && !istrue( level.postgameexfil ) )
    {
        if ( level.teambased )
        {
            foreach ( var_2 in level.teamnamelist )
                self allowspectateteam( var_2, 0 );
        }

        self allowspectateteam( "_encstr_B287095B250DEAD4C8407C", 0 );
        self allowspectateteam( "_encstr_AABA05236DC831", 1 );
        return;
    }

    var_4 = scripts\mp\tweakables::gettweakablevalue( "_encstr_A47205E8C28D13", "_encstr_B23D0DCBF34D8F1B0BF97D54DBB067" );

    if ( getdvarint( "_encstr_8A9B1119CA895D76BE74896A0ECA6CA3858EAC", 0 ) == 1 )
        var_4 = 2;

    if ( self ismlgspectator() )
        var_4 = 2;

    if ( istrue( self.inspawncamera ) )
        var_4 = 0;

    if ( istrue( var_0 ) )
        var_4 = 2;

    var_5 = self.sessionteam;

    switch ( var_4 )
    {
        case 0:
            setdisabled();
            break;
        case 1:
            self notify( "_encstr_ADED1907A08478F3406AA527C01BC1D0D6659BFF8163812D689B6B" );

            if ( var_5 != "_encstr_A68C0A5803A5D151A2B310A6" && var_5 != "_encstr_B33E0979A77828123F58A2" )
                setteamorplayeronly( var_5 );
            else if ( isdefined( self.pers["_encstr_93AE0A433356ABB740718E95"] ) )
            {
                var_5 = self.pers["_encstr_93AE0A433356ABB740718E95"];
                setteamorplayeronly( var_5 );
            }
            else if ( scripts\mp\flags::gameflag( "_encstr_989F0E38272BD6161DB143F532BDDC2B" ) )
            {
                var_6 = randomint( level.teamnamelist.size );
                setteamorplayeronly( level.teamnamelist[var_6] );
            }
            else
            {
                setteamorplayeronly( "_encstr_BC850785638DA59537" );
                thread waitforgamestartspectate();
                return;
            }

            break;
        case 2:
            setfreelook( var_0 );
            break;
        case 3:
            if ( var_5 == "_encstr_A68C0A5803A5D151A2B310A6" || var_5 == "_encstr_B33E0979A77828123F58A2" )
                setfreelook();
            else
                setteamorplayeronly( var_5 );

            break;
    }

    if ( isdefined( var_5 ) && scripts\mp\utility\teams::isgameplayteam( var_5 ) )
    {
        if ( istrue( level.spectateoverride[var_5].allowfreespectate ) )
            self allowspectateteam( "_encstr_B287095B250DEAD4C8407C", 1 );

        if ( istrue( level.spectateoverride[var_5].allowenemyspectate ) )
        {
            var_7 = scripts\mp\utility\teams::getenemyteams( var_5 );

            foreach ( var_2 in var_7 )
                self allowspectateteam( var_2, 1 );
        }
    }
}

waitforgamestartspectate()
{
    self endon( "_encstr_ADED1907A08478F3406AA527C01BC1D0D6659BFF8163812D689B6B" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level waittill( "_encstr_8BF80EDBDA10705A600880871A60DF03" );
    thread setspectatepermissions();
}

setdisabled()
{
    self allowspectateteam( "_encstr_B287095B250DEAD4C8407C", 0 );
    self allowspectateteam( "_encstr_AABA05236DC831", 0 );

    foreach ( var_1 in level.teamnamelist )
        self allowspectateteam( var_1, 0 );
}

setteamorplayeronly( var_0 )
{
    self allowspectateteam( "_encstr_B287095B250DEAD4C8407C", 0 );

    if ( level.teambased )
    {
        self allowspectateteam( "_encstr_AABA05236DC831", 0 );

        foreach ( var_2 in level.teamnamelist )
        {
            if ( var_0 == var_2 )
            {
                self allowspectateteam( var_2, 1 );
                continue;
            }

            self allowspectateteam( var_2, 0 );
        }
    }
    else
    {
        self allowspectateteam( "_encstr_AABA05236DC831", 1 );

        foreach ( var_2 in level.teamnamelist )
            self allowspectateteam( var_2, 1 );
    }
}

setfreelook( var_0 )
{
    self allowspectateteam( "_encstr_B287095B250DEAD4C8407C", 1 );
    self allowspectateteam( "_encstr_AABA05236DC831", 1 );

    if ( scripts\mp\flags::gameflag( "_encstr_989F0E38272BD6161DB143F532BDDC2B" ) )
    {
        foreach ( var_2 in level.teamnamelist )
            self allowspectateteam( var_2, 1 );

        if ( istrue( var_0 ) )
        {
            thread scripts\mp\playerlogic::spawnspectator( undefined, undefined, 1 );
            return;
        }
    }
    else if ( self ismlgspectator() )
    {
        self allowspectateteam( "_encstr_BC850785638DA59537", 1 );
        self allowspectateteam( "_encstr_BA840579D3F7F6", 1 );
        thread waitforgamestartspectate();
    }
    else
    {
        var_4 = self.sessionteam;

        if ( self == level.players[0] || var_4 == "_encstr_A68C0A5803A5D151A2B310A6" || var_4 == "_encstr_B33E0979A77828123F58A2" )
        {
            self allowspectateteam( "_encstr_BC850785638DA59537", 1 );
            self allowspectateteam( "_encstr_BA840579D3F7F6", 0 );
            thread waitforgamestartspectate();
        }
    }
}
