// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.onteamchangedeath = ::onteamchangedeath;
    level.revivetriggers = [];
    level.numlifelimited = scripts\mp\utility\game::getgametypenumlives();
    level.numrevives = getdvarint( "_encstr_A61805573F9318" + scripts\mp\utility\game::getgametype() + "_encstr_A8A90C37B6CD1702BD33E4C080F6", 0 );
    level.loadoutdefaultfiresalediscount = 1;
    level thread onplayerconnect();
}

onplayerconnect()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    for (;;)
    {
        level waittill( "_encstr_87940A7F075A88E8ABD37951", var_0 );
        var_0.numrevives = level.numrevives;
    }
}

onteamchangedeath( var_0 )
{
    if ( var_0.team != "_encstr_A68C0A5803A5D151A2B310A6" )
        level thread spawnrevivetrigger( var_0, var_0, "_encstr_877414C8EA637F4B03B9646C8D3B16EF0A328830027F", "_encstr_97590CFD0825D7720BD1A018A1F3" );
}

updaterevivetriggerspawnposition()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( !istrue( scripts\mp\flags::gameflag( "_encstr_989F0E38272BD6161DB143F532BDDC2B" ) ) )
    {
        if ( scripts\mp\flags::gameflag( "_encstr_B87F0F4428EDB244C6889FF328BE123BA5" ) )
        {
            level scripts\engine\utility::_id_143A6( "_encstr_989F0E38272BD6161DB143F532BDDC2B", "_encstr_8B5511DC1D16398EAF5BF68CACBECDB21DAB07", "_encstr_A20D0EF9B8412F9D3FE0337AF0B117D3" );
            var_0 = int( max( level.prematchperiodend - 5, 5 ) );
            wait( var_0 );
        }
        else
            level scripts\engine\utility::_id_143A6( "_encstr_989F0E38272BD6161DB143F532BDDC2B", "_encstr_8B5511DC1D16398EAF5BF68CACBECDB21DAB07", "_encstr_9F4C1B106A634788F7E3AD2FDA63562D8FF290F922FDD380B31C381CAE" );
    }

    while ( scripts\mp\utility\player::isreallyalive( self ) )
    {
        if ( isvalidrevivetriggerspawnposition() )
            _id_13285();

        waitframe();
    }
}

_id_13285()
{
    var_0 = self.origin;

    if ( isbot( self ) )
    {
        var_1 = self getnearestnode();

        if ( !isdefined( var_1 ) )
            var_0 = self.origin;
        else
            var_0 = var_1.origin;
    }
    else
    {
        var_1 = self getnearestnode();

        if ( !isdefined( var_1 ) )
            var_1 = self.origin;
        else
            var_1 = var_1.origin;
    }

    if ( !isdefined( self.revivepos ) )
        self.prevrevivepos = var_0;
    else
        self.prevrevivepos = self.revivepos;

    self.revivepos = var_0;
    self.revivetriggerspawnposition = var_0;
    self.nearestrevivenodepos = var_1;
}

isvalidrevivetriggerspawnposition()
{
    var_0 = self.origin + ( 0, 0, 3 );

    if ( canspawn( var_0 ) && self isonground() && !scripts\mp\utility\entity::touchingoobtrigger() )
        return 1;
    else
        return 0;
}

spawnrevivetrigger( var_0, var_1, var_2, var_3 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_4 = var_0.origin;
    var_0.pers["_encstr_B7AA072BB3E7C99CAF"] = 0;

    if ( var_0 isnightvisionon() )
        var_0.pers["_encstr_B7AA072BB3E7C99CAF"] = 1;

    var_5 = 1;

    if ( istrue( level.numlifelimited ) )
    {
        waitframe();
        var_5 = !scripts\mp\utility\player::isreallyalive( var_0 ) && !istrue( var_0.inlaststand );

        if ( var_5 )
            var_5 = var_5 && !var_0 scripts\mp\playerlogic::mayspawn();
    }

    var_6 = level.laststandtimer;

    if ( var_6 != 0 )
        var_0.timeuntilbleedout = var_6;

    if ( var_0 scripts\mp\utility\player::isusingremote() )
    {
        var_0.revivetriggerblockedinremote = 1;
        var_0 waittill( "_encstr_B1D215D3FB078F30F7CC1F73E3DC08DC1F73E998D2C34D" );
        var_0.revivetriggeravailable = 1;
    }
    else
    {
        var_0.revivetriggeravailable = 1;
        wait 3;
    }

    if ( istrue( var_0.timeuntilbleedout ) )
        var_0 thread revivetimeoutthink( var_6 );

    if ( !var_5 )
        return;

    if ( isagent( var_0 ) || !isdefined( var_0 ) )
        return;
    else
    {
        if ( !isdefined( var_0.revive_chosenclass ) )
            var_0.revive_chosenclass = var_0.class;

        var_7 = var_0 scripts\mp\class::loadout_getorbuildclassstruct( var_0.revive_chosenclass );
        var_8 = var_0 scripts\mp\playerlogic::getplayerassets( var_7 );
        var_0 scripts\mp\playerlogic::loadplayerassets( [ var_8 ], 1 );
    }

    if ( isdefined( var_1 ) && isagent( var_1 ) )
        var_1 = var_1.owner;

    var_9[0] = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", ( 0, 0, 0 ) );
    var_10 = var_9[0];
    var_9[0] setmodel( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );

    if ( istrue( level.numlifelimited ) )
        var_9[0] setclientowner( var_0 );

    var_9[0] setasgametypeobjective();
    var_11 = 0;
    var_12 = var_0.team;
    var_11 = level.laststandrevivetimer;

    if ( isdefined( var_0.attacker ) && isdefined( var_0.attacker.classname ) && var_0.attacker.classname == "_encstr_B6FE0D1B7B1274BF45F2173C282B43" && isdefined( var_0.nearestrevivenodepos ) )
        var_4 = var_0.nearestrevivenodepos;
    else if ( isdefined( var_0.revivetriggerspawnposition ) )
        var_4 = var_0.revivetriggerspawnposition;
    else
    {
        var_13 = var_0 getnearestnode();

        if ( isdefined( var_13 ) )
            var_4 = var_13.origin;
        else
            var_4 = var_0.origin;
    }

    var_14 = [ "_encstr_9E9C1638865EB95A6CE68DDEE64795B98E6EAF9BF6B1968C", "_encstr_BA411B0E0DF2B9B4D8CD1BB7B9D1B2B93A37D707C6162FAC9C8DB196E0" ];
    var_15 = physics_createcontents( var_14 );
    var_16 = scripts\engine\trace::sphere_trace( var_4 + ( 0, 0, 10 ), var_4 + ( 0, 0, 30 ), 2.0, undefined, var_15, 1 );
    var_4 = var_16["_encstr_B7260923C89E8F3378E72E"];
    var_10.team = var_0.team;
    var_10.destination = var_4;
    level.revivetriggers[var_0.guid] = scripts\mp\gameobjects::createholduseobject( var_12, var_10, var_9, ( 0, 0, 0 ) );
    level.revivetriggers[var_0.guid].trigger makereviveteamusable( var_0.team, istrue( level.numrevives ) );
    level.revivetriggers[var_0.guid].ownerteam = var_0.team;
    level.revivetriggers[var_0.guid].trigger.owner = var_0;
    level.revivetriggers[var_0.guid].trigger.id = "_encstr_BC4312806793533F9396F08D618B6B5BE1A340C8";
    level.revivetriggers[var_0.guid].interactteam = "_encstr_B9FC095F8BCCFF02D92B43";
    level.revivetriggers[var_0.guid].curprogress = 0;
    level.revivetriggers[var_0.guid].usetime = var_11;
    level.revivetriggers[var_0.guid].defaultusetime = var_11;
    level.revivetriggers[var_0.guid].userate = 1;
    level.revivetriggers[var_0.guid].id = "_encstr_BC4312806793533F9396F08D618B6B5BE1A340C8";
    level.revivetriggers[var_0.guid].exclusiveuse = 0;
    level.revivetriggers[var_0.guid].exclusiveclaim = 1;
    level.revivetriggers[var_0.guid].skiptouching = 1;
    level.revivetriggers[var_0.guid].skipminimapids = 1;
    level.revivetriggers[var_0.guid].onbeginuse = ::revivetriggerholdonusebegin;
    level.revivetriggers[var_0.guid].onuse = ::revivetriggerholdonuse;
    level.revivetriggers[var_0.guid].onenduse = ::revivetriggerholdonuseend;
    level.revivetriggers[var_0.guid].oncantuse = ::revivetriggeroncantuse;
    level.revivetriggers[var_0.guid].trigger setcursorhint( "_encstr_98110C0B790BBF87AE11E9F1A8F5" );
    level.revivetriggers[var_0.guid].trigger setuseholdduration( "_encstr_88C20E3998B33933533F7207B8280675" );
    level.revivetriggers[var_0.guid].trigger setusehideprogressbar( 1 );
    level.revivetriggers[var_0.guid].trigger sethinttag( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
    level.revivetriggers[var_0.guid].trigger setusepriority( -2 );
    level.revivetriggers[var_0.guid].trigger sethintdisplayrange( 96 );
    level.revivetriggers[var_0.guid].trigger sethintdisplayfov( 120 );
    level.revivetriggers[var_0.guid].trigger setuserange( 96 );
    level.revivetriggers[var_0.guid].trigger setusefov( 360 );
    level.revivetriggers[var_0.guid].trigger sethintonobstruction( "_encstr_BECC05FC5321BA" );
    level.revivetriggers[var_0.guid].trigger.targetname = "_encstr_B2C90FDA156B07035369CBA330BFBFCF03";

    if ( !scripts\cp_mp\utility\game_utility::isrealismenabled() )
        level.revivetriggers[var_0.guid].trigger sethintstring( &"_encstr_BA6518D4825E310A6AA84D2A822722AF2954B252B28AD7AA4DA2" );
    else
    {

    }

    level.revivetriggers[var_0.guid] scripts\mp\gameobjects::setusetime( var_11 );
    level.revivetriggers[var_0.guid].victim = var_0;
    level.revivetriggers[var_0.guid].victimteam = var_0.team;
    var_0 thread revivetriggerteamupdater( level.revivetriggers[var_0.guid] );
    var_0 thread revivetriggerspectateteamupdater( level.revivetriggers[var_0.guid] );
    level.revivetriggers[var_0.guid].deathicon = 1;
    level.revivetriggers[var_0.guid].curorigin = var_4;
    level.revivetriggers[var_0.guid].trigger.origin = var_4;
    level.revivetriggers[var_0.guid].visuals[0].origin = var_4;
    level.revivetriggers[var_0.guid] scripts\mp\gameobjects::initializetagpathvariables();

    if ( isdefined( var_1 ) )
    {
        level.revivetriggers[var_0.guid].attacker = var_1;
        level.revivetriggers[var_0.guid].attackerteam = var_1.team;
    }

    var_0.forcespawnorigin = var_4;
    var_0.forcespawnangles = var_0.angles;
    var_0 thread addtriggerdeathicon( level.revivetriggers[var_0.guid], var_0, var_0.team );
    level notify( var_2, level.revivetriggers[var_0.guid] );
    level notify( "_encstr_B9BE12078DC25E59C9F51BC26EE8BE9B1D0BB919" );
    var_0 scripts\mp\playerlogic::_id_1312B( 0 );

    if ( isdefined( level.numlifelimited ) && level.numlifelimited )
        var_0.statusicon = "_encstr_A8A81568AD45DF2335D1A3D830E05B82BCAFE339810B88";
}

makereviveteamusable( var_0, var_1 )
{
    self makeusable();
    thread _updatereviveteamusable( var_0, var_1 );
}

_updatereviveteamusable( var_0, var_1 )
{
    self notify( "_encstr_BD9413431501E33B9FB8421A6847F32BF874DFCDAE" );
    self endon( "_encstr_BD9413431501E33B9FB8421A6847F32BF874DFCDAE" );
    self endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        foreach ( var_3 in level.players )
        {
            if ( !var_1 )
                var_3.numrevives = 1;

            if ( var_3.team == var_0 && var_3.numrevives && !istrue( var_3 scripts\mp\utility\perk::_hasperk( "_encstr_9FD11C9B70A72BB04ECA33EB899E128C4783D81FFF4FDFE9A7B148B9F078" ) ) )
                self enableplayeruse( var_3 );
            else
                self disableplayeruse( var_3 );

            if ( istrue( var_3 scripts\mp\utility\perk::_hasperk( "_encstr_9FD11C9B70A72BB04ECA33EB899E128C4783D81FFF4FDFE9A7B148B9F078" ) ) )
                var_3.hiddenreviveents[self getentitynumber()] = self;
        }

        level waittill( "_encstr_B2170C4AD884CDC823B9DB9D9F42" );
    }
}

_updatereviveplayerusable( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );

    foreach ( var_2 in level.players )
    {
        if ( var_2 != var_0 )
        {
            self disableplayeruse( var_2 );
            self hidefromplayer( var_2 );
        }
    }
}

revivetimeoutthink( var_0 )
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_B62B1411FAD375317F6BA9359580179933903BFA4B33" );
    self endon( "_encstr_B98510A8C361E9CFAA6A40DE87021773D533" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_B8811003ADE3F27781509FF74B98012BB3B5" );
    var_1 = level.revivetriggers[self.guid];
    level waittill( "_encstr_877414C8EA637F4B03B9646C8D3B16EF0A328830027F", var_1 );
    var_2 = var_0;

    for (;;)
    {
        waitframe();
        var_3 = var_0;

        if ( !istrue( scripts\mp\playerlogic::registerpuzzleinteractions() ) )
        {
            var_0 = var_0 - level.framedurationseconds;
            self.timelefttospawnaction = var_0;
            self setclientomnvar( "_encstr_87B915D748EE7B5AD7AD827C18F7B1201310E743B0C3B3", min( var_0 / var_3, 0.01 ) );
            self setclientomnvar( "_encstr_82370C57A5EBB92B1B57C9B4DC9D", 0 );
        }

        if ( level.teamdata[self.team]["_encstr_892A0BA3D3F25C4033ADD34893"] > 0 )
            scripts\mp\utility\lower_message::setlowermessageomnvar( 5, int( gettime() + var_0 * 1000 ) );

        if ( istrue( self.eliminated ) )
        {
            thread removetrigger( self.guid, 1 );
            self notify( "_encstr_B98510A8C361E9CFAA6A40DE87021773D533" );
            return;
        }

        if ( var_0 <= level.framedurationseconds )
        {
            self notify( "_encstr_87A914B1B0DC1DEB371D2C378CBE4C6395B2C8B757E8" );
            thread removetrigger( self.guid, 1, 1 );

            if ( scripts\mp\utility\game::getgametype() == "_encstr_BD19047616EB" )
                scripts\mp\utility\lower_message::setlowermessageomnvar( 18 );
            else
            {
                scripts\mp\utility\lower_message::setlowermessageomnvar( 2 );
                thread scripts\mp\playerlogic::removespawnmessageshortly( 3.0 );
            }

            self notify( "_encstr_B98510A8C361E9CFAA6A40DE87021773D533" );
            break;
        }
        else if ( istrue( self.beingrallyrespawned ) )
        {
            thread removetrigger( self.guid, 1 );
            scripts\mp\utility\lower_message::setlowermessageomnvar( 0 );
            self notify( "_encstr_B98510A8C361E9CFAA6A40DE87021773D533" );
            break;
        }
    }
}

removetrigger( var_0, var_1, var_2 )
{
    self.revivetriggeravailable = undefined;

    if ( isdefined( level.revivetriggers[var_0] ) )
    {
        if ( isdefined( level.revivetriggers[var_0].enemytrigger ) )
            level.revivetriggers[var_0].enemytrigger removetriggerobject( self );

        level.revivetriggers[var_0] removetriggerobject( self );
        waitframe();

        if ( isdefined( level.revivetriggers[var_0].enemytrigger ) )
        {
            level.revivetriggers[var_0].enemytrigger removeuseobject();
            level.revivetriggers[var_0].enemytrigger = undefined;
        }

        if ( isdefined( level.revivetriggers[var_0] ) )
            level.revivetriggers[var_0] removeuseobject();

        level.revivetriggers[var_0] = undefined;

        if ( isdefined( var_2 ) )
        {
            self.forcespawnorigin = undefined;
            self.forcespawnangles = undefined;
        }
    }
}

removetriggerobject( var_0 )
{
    self notify( "_encstr_9F1D0909124FCF686D15A1" );

    if ( isdefined( self.deathicon ) )
    {
        if ( isdefined( var_0.lastheadicondeathent ) )
            var_0.lastheadicondeathent delete();

        self.deathicon = undefined;
    }

    scripts\mp\gameobjects::allowuse( "_encstr_AABA05236DC831" );
    self notify( "_encstr_80F2062328E7A72B" );
}

removeuseobject()
{
    self notify( "_encstr_A3750609A5E61883" );

    for ( var_0 = 0; var_0 < self.visuals.size; var_0++ )
    {
        if ( isdefined( self.visuals[var_0] ) )
            self.visuals[var_0] delete();
    }

    if ( !isdefined( self.skipminimapids ) )
        thread scripts\mp\gameobjects::deleteuseobject();
}

relocatetrigger( var_0 )
{
    var_1 = var_0 + ( 0, 0, 5 );
    var_2 = level.revivetriggers[self.guid].trigger;
    var_2.destination = var_1;
    var_2.curorigin = var_1;
    var_2.origin = var_1;
    level.revivetriggers[self.guid].visuals[0].origin = var_1;
    self.forcespawnorigin = var_1;
    self.lastheadicondeathent.origin = var_1;
}

revivetriggerteamupdater( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_B98510A8C361E9CFAA6A40DE87021773D533" );
    var_0 endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        scripts\engine\utility::_id_143A5( "_encstr_8A820B4696CDB1ED3737AC1B3A", "_encstr_B2170C4AD884CDC823B9DB9D9F42" );
        thread removetrigger( self.guid, 1, 1 );
    }
}

revivetriggerspectateteamupdater( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_B98510A8C361E9CFAA6A40DE87021773D533" );
    var_0 endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        self waittill( "_encstr_8CD0124A97D7F07BAD07C8C342FAA010C490DD5B" );

        if ( self.team == "_encstr_A68C0A5803A5D151A2B310A6" )
            thread removetrigger( self.guid, 1, 1 );
    }
}

onrevivepickupevent( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    while ( !isdefined( self.pers ) )
        waitframe();

    var_2 = scripts\mp\rank::getscoreinfovalue( var_0 );

    if ( istrue( var_1.suicidespawndelay ) )
        var_2 = 0;

    thread scripts\mp\utility\points::giveunifiedpoints( var_0, undefined, var_2 );
}

lifelimitedallyonuse( var_0 )
{
    if ( istrue( level.numrevives ) )
        var_0.numrevives--;

    if ( isdefined( var_0.pers["_encstr_9394086A1F5F5EAD9B93"] ) )
    {
        var_0.pers["_encstr_9394086A1F5F5EAD9B93"]++;
        var_0 scripts\mp\persistence::statsetchild( "_encstr_A2460627DEABDC23", "_encstr_9394086A1F5F5EAD9B93", var_0.pers["_encstr_9394086A1F5F5EAD9B93"] );

        switch ( scripts\mp\utility\game::getgametype() )
        {
            case "_encstr_B9F906A857D2014D":
            case "_encstr_B14F0606E93B7FC3":
            case "_encstr_AD0703D788":
                var_0 scripts\mp\utility\stats::setextrascore1( var_0.pers["_encstr_9394086A1F5F5EAD9B93"] );
        }
    }

    var_1 = [];
    var_1[var_1.size] = self.victim;

    if ( isdefined( self.victim ) )
    {
        level notify( "_encstr_949F142553B9588B9B4A65DBB8DB122E5301BF528D0B", self.victim );
        self.victim thread scripts\mp\rank::scoreeventpopup( "_encstr_BA4208CD533B40849B5B" );
        self.victim scripts\mp\utility\dialog::leaderdialogonplayer( "_encstr_BA4208CD533B40849B5B" );

        if ( !level.gameended )
        {
            self.victim scripts\mp\utility\player::_freezecontrols( 0, undefined, "_encstr_97420BE33AEFD1F1072E83A525" );

            if ( istrue( self.laststanding ) )
                scripts\mp\utility\stats::incpersstat( "_encstr_982F0E6CD8AED1D8D029CAB396EC2B9B", 1 );

            self.victim thread respawn();
        }

        self.victim.revivetriggeravailable = undefined;
        self.victim.statusicon = "_encstr_A40101";
        scripts\cp\vehicles\vehicle_compass_cp::onplayerteamrevive( var_0, self.victim );
    }

    var_0 thread onrevivepickupevent( "_encstr_A4420893535BC433814A", self.victim );

    if ( !isdefined( var_0.rescuedplayers ) )
        var_0.rescuedplayers = [];

    var_0.rescuedplayers[self.victim.guid] = 1;
    scripts\mp\events::revivedplayer( var_0, self.victim );
}

lifelimitedenemyonuse( var_0 )
{
    if ( isdefined( self.victim ) )
    {
        self.victim thread scripts\mp\hud_message::showsplash( "_encstr_89360E4EDB711099F808289D198C4AE9" );
        level notify( "_encstr_B37F15CB8370EA10085B2FFEB1A36C620F3F1827DC4061", self.victim );
    }

    var_1 = [];
    var_1[var_1.size] = self.victim;
    scripts\mp\hud_message::notifyteam( "_encstr_9E3113F34696FF6DA9A0910A309B6597E8A77C9DD5", "_encstr_987D147FEA41B8B81F52529E3AD3E320645EE3F965F7", self.victim.team, var_1 );

    if ( isdefined( self.victim ) )
    {
        if ( !level.gameended )
        {
            self.victim scripts\mp\utility\lower_message::setlowermessageomnvar( 2 );
            self.victim thread scripts\mp\playerlogic::removespawnmessageshortly( 3.0 );
        }

        self.victim.revivetriggeravailable = undefined;
        self.victim.statusicon = "_encstr_8A281064C54971FB03984B77305EA49A1BD5";
    }

    if ( self.attacker != var_0 )
        self.attacker thread onrevivepickupevent( "_encstr_A1BA0FAFC8E2E12ED7A0B8307283B0A361" );

    var_0 thread onrevivepickupevent( "_encstr_A1BA0FAFC8E2E12ED7A0B8307283B0A361" );
    var_0 scripts\mp\utility\dialog::leaderdialogonplayer( "_encstr_A1BA0FAFC8E2E12ED7A0B8307283B0A361" );
}

respawn()
{
    self.alreadyaddedtoalivecount = 1;
    scripts\mp\playerlogic::incrementalivecount( self.team, 1, "_encstr_97420BE33AEFD1F0072E83A525" );
    thread scripts\mp\playerlogic::waittillcanspawnclient( 1 );
}

revivetriggerholdonuse( var_0 )
{
    if ( isdefined( var_0.owner ) )
        var_0 = var_0.owner;

    if ( var_0.pers["_encstr_89EF05D46BA8FD"] == self.victimteam )
    {
        if ( isdefined( self.victim.body ) )
            self.victim.body delete();

        var_0 scripts\mp\utility\stats::incpersstat( "_encstr_954E074A20D55C9771", 1 );
        var_0 scripts\mp\persistence::statsetchild( "_encstr_A2460627DEABDC23", "_encstr_954E074A20D55C9771", var_0.pers["_encstr_954E074A20D55C9771"] );

        if ( istrue( level.numlifelimited ) )
            lifelimitedallyonuse( var_0 );
    }
    else if ( level.numlifelimited )
    {
        lifelimitedenemyonuse( var_0 );
        var_0 scripts\mp\utility\lower_message::setlowermessageomnvar( 2 );
    }

    var_0 setclientomnvar( "_encstr_82370C57A5EBB92B1B57C9B4DC9D", 0 );
    var_0 setclientomnvar( "_encstr_87B915D748EE7B5AD7AD827C18F7B1201310E743B0C3B3", 0.01 );
    var_0.ui_securing = undefined;
    self.victim notify( "_encstr_B98510A8C361E9CFAA6A40DE87021773D533" );
    self.victim thread removetrigger( self.victim.guid );
}

revivetriggerholdonusebegin( var_0, var_1 )
{
    var_2 = self.trigger.owner;
    var_2 scripts\mp\playerlogic::_id_1312B( 1 );

    if ( var_0 scripts\mp\utility\perk::_hasperk( "_encstr_81C710288BCDA308A1521B816F6D7038B431" ) )
    {
        var_3 = level.revivetriggers[var_2.guid].defaultusetime;
        level.revivetriggers[var_2.guid] scripts\mp\gameobjects::setusetime( var_3 * getdvarfloat( "_encstr_9D7E1B1C959C5BAFB659195AC6A495CEA5B35935C1569591A41647B4DB" ) );
    }

    self.trigger thread _updatereviveplayerusable( var_0 );
    var_2.reviver = var_0;
    var_2 scripts\mp\playerlogic::_id_1312B( 1 );
    level thread scripts\mp\battlechatter_mp::trysaylocalsound( var_0, "_encstr_A4EE092557A37378B94D31" );

    if ( !istrue( var_1 ) )
        var_0 thread allowedwhilereviving( 0 );

    var_2 scripts\mp\utility\player::_id_12898( "_encstr_A45C3A39B596A0FE57DB9863F27292102F1E8BA55D33804B77A211EB08CF6118CD6E4B27C5EE7084B70AC0B87667AB90DDFBABE32802F9CB7B01651D" );
    var_2 notify( "_encstr_95730EC213DE4E3A7DB6D2D81B6C85DA" );
    var_2.cancelkillcam = 1;
    var_2 scripts\mp\utility\player::_freezecontrols( 1, undefined, "_encstr_97420BE33AEFD1F1072E83A525" );
    var_4 = var_0 geteye();
    var_5 = getrevivecameradata( var_2, var_0 );
    var_6 = var_5.origin;
    var_7 = var_5.angles;
    var_2.forcespawnangles = ( 0, var_7[1], 0 );
    waitframe();
    var_2 scripts\mp\utility\player::updatesessionstate( "_encstr_A68C0A5803A5D151A2B310A6" );
    var_2 scripts\mp\spectating::setdisabled();
    waitframe();

    if ( isdefined( level.revivetriggers[var_2.guid].headicondeath ) )
    {
        if ( scripts\cp_mp\utility\game_utility::isrealismenabled() )
            var_8 = "_encstr_8AE81A3C8B237F3BA5D3BBA71F5911B0E091B749C3501EC204FBAB67";
        else
            var_8 = "_encstr_93ED18A83F8C0E33EA0DF86866236D31E2FFE0488B29E3CBE237";

        setheadiconenemyimage( level.revivetriggers[var_2.guid].headicondeath, var_8 );
    }

    var_9 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_6 );
    var_9 setmodel( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
    var_9.angles = var_7;
    var_2.revivecameraent = var_9;
    var_2 cameralinkto( var_9, "_encstr_8CB40B4BB398B1C0A81FDF6BEA", 1 );
    var_2 thread revivecamerapullin();

    if ( scripts\cp_mp\utility\game_utility::isnightmap() )
        var_2 thread applynvgforrevive();

    var_2 thread runslamzoomonspawn();
}

getrevivecameradata( var_0, var_1 )
{
    var_2 = level.revivetriggers[var_0.guid].curorigin;
    var_3 = var_2;
    var_4 = vectornormalize( var_1.origin - var_3 );
    var_5 = 2;
    var_6 = 30;
    var_7 = 360 / var_6;
    var_8 = 1;
    var_9 = 1;
    var_10 = 100;
    var_11 = generateaxisanglesfromforwardvector( var_4, ( 0, 0, 1 ) );
    var_12 = 0;
    var_13 = undefined;
    var_14 = 0;
    var_15 = var_3;
    var_16 = var_11;

    while ( var_8 < var_7 )
    {
        if ( var_12 )
        {
            var_12 = 0;
            var_13 = anglestoforward( var_11 );
        }
        else
        {
            var_13 = anglestoforward( var_11 + ( 0, scripts\engine\utility::ter_op( var_9, var_6, var_6 * -1 ) * var_8, 0 ) );
            var_9 = !var_9;

            if ( var_9 == 1 )
                var_8++;
        }

        var_17 = var_3 + ( 0, 0, 12 );
        var_18 = var_3 + var_13 * var_10 + ( 0, 0, 100 );
        var_19 = scripts\engine\trace::sphere_trace( var_17, var_18, var_5, [ var_1 ] );
        var_20 = 30;
        var_21 = var_19["_encstr_B7260923C89E8F3378E72E"];
        var_22 = 0;

        if ( var_19["_encstr_B130095358E1B3930B687D"] < 1 )
        {
            var_21 = var_21 + var_13 * var_5;
            var_22 = 1;
        }

        if ( var_19["_encstr_B130095358E1B3930B687D"] > 0.99 )
        {
            var_15 = var_21;
            var_16 = vectortoangles( var_13 );
            break;
        }
    }

    var_23 = spawnstruct();
    var_23.origin = var_15;
    var_24 = vectornormalize( var_3 - var_15 );
    var_23.angles = vectortoangles( var_24 );
    return var_23;
}

revivecamerapullin( var_0 )
{
    var_1 = self.revivecameraent.origin + anglestoforward( self.revivecameraent.angles ) * 3.0;
    var_2 = self.revivecameraent.origin + anglestoforward( self.revivecameraent.angles ) * 50.0;
    var_3 = scripts\engine\trace::sphere_trace( var_1, var_2, 2.0, undefined )["_encstr_B7260923C89E8F3378E72E"];
    var_4 = level.revivetriggers[self.guid].usetime / 1000;
    self.revivecameraent moveto( var_3, var_4, var_4 * 0.3, var_4 * 0.3 );
}

applynvgforrevive()
{
    self notify( "_encstr_825810EB7807CAEB07648FD6860943D46D58" );
    self endon( "_encstr_825810EB7807CAEB07648FD6860943D46D58" );
    wait 1;
    self nightvisionviewon( 1 );
}

deleteonspawn( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self waittill( "_encstr_9B6F0FDC8316DDE62B8CF507C616CB599C" );
    var_0 delete();
}

allowedwhilereviving( var_0 )
{
    scripts\common\utility::allow_melee( var_0 );
    scripts\common\utility::allow_jump( var_0 );
    scripts\mp\utility\player::allow_gesture( var_0 );
    scripts\common\utility::allow_offhand_weapons( var_0 );
}

movecameratorevivepos( var_0, var_1, var_2 )
{
    var_3 = 1.0;
    var_4 = 1.0;
    self moveto( var_0, 1.0, 0.5, 0.5 );
    var_1 = ( -9.5111, var_2.angles[1], 0 );
    self rotateto( var_1, 1.0, 0.5, 0.5 );
}

revivetriggerholdonuseend( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( self.trigger.owner ) )
    {
        var_4 = self.trigger.owner;
        var_5 = level.revivetriggers[var_4.guid].defaultusetime;
        level.revivetriggers[var_4.guid] scripts\mp\gameobjects::setusetime( var_5 );
        var_4 scripts\mp\playerlogic::_id_1312B( 0 );

        if ( var_2 )
        {
            if ( !isdefined( var_4.revivecount ) )
                var_4.revivecount = 1;
            else
                var_4.revivecount++;

            var_6 = scripts\mp\utility\dvars::getwatcheddvar( "_encstr_AD2516B1166EE8D4E8B0E63229ACCE96CE598459B08DD186" );
            scripts\mp\analyticslog::logevent_playerhealed( var_4, var_6, var_1 );
            var_4 setclientomnvar( "_encstr_A3FC0E033AD79E8803F17D43F2A1206D", -1 );
            var_4 setclientomnvar( "_encstr_82370C57A5EBB92B1B57C9B4DC9D", 0 );
        }
        else
        {
            self.trigger thread _updatereviveteamusable( var_4.team, istrue( level.numrevives ) );

            if ( scripts\cp_mp\utility\game_utility::isrealismenabled() )
                var_7 = "_encstr_9E05180DEA46EB27CA2C365ACD5BBE1ACA2CC8F593569DD2CEB2";
            else
                var_7 = "_encstr_9824162C9B106FBA96FFA36FCF43D28D482622F753C00E32";

            if ( isdefined( level.revivetriggers[var_4.guid].headicondeath ) )
                setheadiconenemyimage( level.revivetriggers[var_4.guid].headicondeath, var_7 );

            var_4 scripts\mp\utility\player::_freezecontrols( 0, undefined, "_encstr_97420BE33AEFD1F1072E83A525" );
            var_4 scripts\mp\utility\player::updatesessionstate( "_encstr_A68C0A5803A5D151A2B310A6" );
            var_4 cameraunlink();
            var_4.revivecameraent delete();

            if ( isdefined( var_4.team ) && var_4.team != "_encstr_A68C0A5803A5D151A2B310A6" )
            {
                var_4 allowspectateteam( var_4.team, 1 );

                foreach ( var_9 in level.teamnamelist )
                {
                    if ( var_9 != var_4.team )
                        var_4 allowspectateteam( var_9, 0 );
                }

                var_4 spectateclientnum( var_1 getentitynumber() );
            }
        }
    }

    if ( !istrue( var_3 ) )
        var_1 thread allowedwhilereviving( 1 );

    if ( isplayer( var_1 ) )
    {
        var_1 setclientomnvar( "_encstr_82370C57A5EBB92B1B57C9B4DC9D", 0 );
        var_1 setclientomnvar( "_encstr_87B915D748EE7B5AD7AD827C18F7B1201310E743B0C3B3", 0.01 );
        var_1.ui_securing = undefined;
    }

    if ( var_2 )
    {
        var_1 scripts\mp\utility\stats::incpersstat( "_encstr_9542084BC154D7EB5067", 1 );

        if ( istrue( var_1.laststanding ) )
            var_1 scripts\mp\utility\stats::incpersstat( "_encstr_982F0E6CD8AED1D8D029CAB396EC2B9B", 1 );
    }
}

revivetriggeroncantuse( var_0 )
{
    var_0 scripts\mp\hud_message::showerrormessage( "_encstr_BD7D20D739178081C95391E29FA9592A37752FC30102EFF1EB470E036D2B53A341C5" );
}

addtriggerdeathicon( var_0, var_1, var_2 )
{
    if ( !level.teambased )
        return;

    var_3 = var_0.visuals[0].origin;
    var_1 endon( "_encstr_9B6F0FDC8316DDE62B8CF507C616CB599C" );
    var_1 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    wait 0.05;
    scripts\mp\utility\script::waittillslowprocessallowed();

    if ( getdvar( "_encstr_8F6C16CFCBB8926528EE22ECED58BC9A0F59033747D8BA3B" ) == "_encstr_B34C0233" )
        return;

    scripts\cp_mp\entityheadicons::setheadicon_deleteicon( self.lastheadicondeath );

    if ( isdefined( self.lastheadicondeathent ) )
        self.lastheadicondeathent delete();

    self notify( "_encstr_BA30134E569DA567AC237D8CAC58D11A7D4B1BBD9B" );

    if ( !isdefined( var_2 ) || var_2 == "_encstr_A68C0A5803A5D151A2B310A6" )
        return;

    self.lastheadicondeathent = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_3 );
    self.lastheadicondeathent setmodel( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
    self.lastheadicondeathent.team = var_2;

    if ( scripts\cp_mp\utility\game_utility::isrealismenabled() || level.hardcoremode )
    {
        var_4 = 0;
        var_5 = 500;
        var_6 = 100;
        var_7 = "_encstr_9E05180DEA46EB27CA2C365ACD5BBE1ACA2CC8F593569DD2CEB2";
    }
    else
    {
        var_4 = 1;
        var_5 = 8000;
        var_6 = 100;
        var_7 = "_encstr_9824162C9B106FBA96FFA36FCF43D28D482622F753C00E32";
    }

    var_0.headicondeath = self.lastheadicondeathent thread scripts\cp_mp\entityheadicons::setheadicon_multiimage( var_2, var_7, undefined, undefined, 0, var_4, var_5, var_6 );

    if ( level.showenemydeathloc )
    {
        setheadiconneutralimage( var_0.headicondeath, "_encstr_BE8E1C43BA91F5B41BB773FAC82B581DD07D34BACD3A2BE4D7B938C277CD" );

        foreach ( var_9 in level.teamnamelist )
            removeclientfromheadiconmask( var_0.headicondeath, var_9 );
    }
}

runslamzoomonspawn()
{
    self notify( "_encstr_80420F6BC589DF2BDF1FEF68D6D82FFFD5" );
    self endon( "_encstr_80420F6BC589DF2BDF1FEF68D6D82FFFD5" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self waittill( "_encstr_9B6F0FDC8316DDE62B8CF507C616CB599C" );
    var_0 = self geteye();
    var_1 = self.angles;
    self cameralinkto( self.revivecameraent, "_encstr_8CB40B4BB398B1C0A81FDF6BEA", 1 );
    self.revivecameraent moveto( var_0, 0.25, 0.1, 0.1 );
    self.revivecameraent rotateto( var_1, 0.25, 0.1, 0.1 );
    wait 0.25;
    self visionsetnakedforplayer( "_encstr_A40101", 0.1 );
    self cameraunlink();
    self.revivecameraent delete();
    level thread scripts\mp\battlechatter_mp::trysaylocalsound( self, "_encstr_BA4208CD533B40849B5B" );
}

playslamzoomflash()
{
    var_0 = newclienthudelem( self );
    var_0.x = 0;
    var_0.y = 0;
    var_0.alignx = "_encstr_B1AD05C65666E8";
    var_0.aligny = "_encstr_B91904EC4718";
    var_0.sort = 1;
    var_0.horzalign = "_encstr_BC940BE9D5F91D47B0ABBD851E";
    var_0.vertalign = "_encstr_BC940BE9D5F91D47B0ABBD851E";
    var_0.alpha = 1;
    var_0.foreground = 1;
    var_0 setshader( "_encstr_948806DDD04BE895", 640, 480 );
    var_0 fadeovertime( 0.4 );
    var_0.alpha = 0.0;
    wait 0.4;
    var_0 destroy();
}

cleanuprevivetriggericons()
{
    foreach ( var_1 in level.revivetriggers )
    {
        var_1 scripts\mp\gameobjects::allowuse( "_encstr_AABA05236DC831" );
        var_1 notify( "_encstr_80F2062328E7A72B" );
        scripts\cp_mp\entityheadicons::setheadicon_deleteicon( var_1.lastheadicondeath );

        if ( isdefined( var_1.lastheadicondeathent ) )
            var_1.lastheadicondeathent delete();
    }
}

updatetimerwaitforjoined()
{

}

assigntimervisibleteam( var_0 )
{
    self.interactteams = var_0;

    foreach ( var_2 in level.players )
        applytimervisibleteam( var_2 );
}

applytimervisibleteam( var_0 )
{
    if ( var_0.team == self.ownerteam )
        self.visuals[0] showtoplayer( var_0 );
    else
        self.visuals[0] hidefromplayer( var_0 );
}

waitrespawnbutton()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_8F1614200C576863C761B17F2817CB5549E902CA9D42" );
    self endon( "_encstr_B8811003ADE3F27781509FF74B98012BB3B5" );
    var_0 = 0;

    for (;;)
    {
        if ( self usebuttonpressed() )
        {
            while ( self usebuttonpressed() )
            {
                var_0 = var_0 + 0.05;

                if ( var_0 >= 1.0 )
                    break;

                wait 0.05;
            }

            if ( var_0 >= 0.5 )
                var_0 = var_0 + 0.05;
        }

        var_0 = 0;
        wait 0.05;
    }
}
