// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = getentarray( "_encstr_9E640ADC433832278D5612CB", "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( level.gametype == "_encstr_9507034B25" )
    {
        foreach ( var_2 in var_0 )
            var_2 delete();

        return;
    }

    foreach ( var_2 in var_0 )
        add_turret( var_2 );
}

add_turret( var_0 )
{
    var_0 makeunusable();
    var_0 setnodeploy( 1 );
    var_0 setdefaultdroppitch( 0 );
    var_1 = getcompleteweaponname( var_0.weaponinfo );
    var_0.objweapon = var_1;

    if ( isdefined( var_0.script_noteworthy ) )
    {
        var_2 = strtok( var_0.script_noteworthy, "_encstr_B44C02C9" );

        foreach ( var_4 in var_2 )
        {
            var_5 = strtok( var_4, "_encstr_B64C02F0" );

            if ( isdefined( var_5 ) )
            {
                if ( var_5[0] == "_encstr_A11904B6A3F0" )
                {
                    if ( isdefined( var_5[1] ) && var_5[1] != "_encstr_B34C0233" )
                        var_0 setleftarc( int( var_5[1] ) );

                    if ( isdefined( var_5[2] ) && var_5[2] != "_encstr_B34C0233" )
                        var_0 setrightarc( int( var_5[2] ) );

                    if ( isdefined( var_5[3] ) && var_5[3] != "_encstr_B34C0233" )
                        var_0 settoparc( int( var_5[3] ) );

                    if ( isdefined( var_5[4] ) && var_5[4] != "_encstr_B34C0233" )
                        var_0 setbottomarc( int( var_5[4] ) );
                }
            }
        }
    }

    var_7 = var_0 gettagorigin( "_encstr_9BB511A5577F11F363C8CEEF2DD14842041361" );
    var_8 = scripts\mp\gameobjects::createhintobject( var_7, "_encstr_98110C0B790BBF87AE11E9F1A8F5", "_encstr_9F2B107B130AF768238740D1F36D43E5A2FB", &"_encstr_BCD120A3F01B8B718D3A0D28E841214C8CF8A3C7C2E907E10BDA9B89854E878EFD51" );
    var_8 linkto( var_0, "_encstr_9BB511A5577F11F363C8CEEF2DD14842041361", ( 0, 0, 5 ), ( 0, 0, 0 ) );
    var_0.useobj = var_8;
    var_8 thread turretthink( var_0 );
    var_9 = var_0 gettagorigin( "_encstr_BA010BA012DFB703A379A39542" );
    var_0.killcament = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_9 );
    var_0.killcament linkto( var_0, "_encstr_BA010BA012DFB703A379A39542", ( -60, 0, 20 ), ( 0, 0, 0 ) );
}

turretthink( var_0 )
{
    for (;;)
    {
        self waittill( "_encstr_8B5C081B58E0B7A213E6", var_1 );
        self makeunusable();
        thread endturretonplayer( var_1 );
        var_1.prevweapon = var_1 getcurrentweapon();
        var_1.useweapon = createheadicon( var_0.objweapon );
        var_1 scripts\cp_mp\utility\inventory_utility::_giveweapon( var_1.useweapon, undefined, undefined, 1 );

        while ( var_1 scripts\cp_mp\utility\inventory_utility::domonitoredweaponswitch( var_1.useweapon, 1 ) == 0 )
            waitframe();

        var_1 controlturreton( var_0 );
        thread endturretusewatch( var_1, var_0 );
        self waittill( "_encstr_A2850F5AC03D6F0BB0C55A55D1B91397D5" );

        if ( isdefined( var_1 ) )
        {
            var_1 controlturretoff( var_0 );
            var_1 switchtoweaponimmediate( var_1.prevweapon );
            var_1 scripts\cp_mp\utility\inventory_utility::_takeweapon( var_1.useweapon );
        }

        self makeusable();
    }
}

endturretusewatch( var_0, var_1 )
{
    while ( var_0 usebuttonpressed() )
        waitframe();

    for (;;)
    {
        if ( var_0 usebuttonpressed() )
        {
            self notify( "_encstr_A2850F5AC03D6F0BB0C55A55D1B91397D5" );
            break;
        }

        waitframe();
    }
}

endturretonplayer( var_0 )
{
    var_0 waittill( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self notify( "_encstr_A2850F5AC03D6F0BB0C55A55D1B91397D5" );
}
