// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

gettweakabledvarvalue( var_0, var_1 )
{
    switch ( var_0 )
    {
        case "_encstr_A21F05E27BF0CF":
            var_2 = level.rules[var_1].dvar;
            break;
        case "_encstr_A47205E8C28D13":
            var_2 = level.gametweaks[var_1].dvar;
            break;
        case "_encstr_89EF05D46BA8FD":
            var_2 = level.teamtweaks[var_1].dvar;
            break;
        case "_encstr_AAB0079B102F47FF38":
            var_2 = level.playertweaks[var_1].dvar;
            break;
        case "_encstr_9E95066E81471B5F":
            var_2 = level.classtweaks[var_1].dvar;
            break;
        case "_encstr_B92007DDCA2C0EF6DC":
            var_2 = level.weapontweaks[var_1].dvar;
            break;
        case "_encstr_957B0A886F934BCA0F8022FB":
            var_2 = level.hardpointtweaks[var_1].dvar;
            break;
        case "_encstr_801904A15DC8":
            var_2 = level.hudtweaks[var_1].dvar;
            break;
        default:
            var_2 = undefined;
            break;
    }

    var_3 = getdvarint( var_2 );
    return var_3;
}

gettweakabledvar( var_0, var_1 )
{
    switch ( var_0 )
    {
        case "_encstr_A21F05E27BF0CF":
            var_2 = level.rules[var_1].dvar;
            break;
        case "_encstr_A47205E8C28D13":
            var_2 = level.gametweaks[var_1].dvar;
            break;
        case "_encstr_89EF05D46BA8FD":
            var_2 = level.teamtweaks[var_1].dvar;
            break;
        case "_encstr_AAB0079B102F47FF38":
            var_2 = level.playertweaks[var_1].dvar;
            break;
        case "_encstr_9E95066E81471B5F":
            var_2 = level.classtweaks[var_1].dvar;
            break;
        case "_encstr_B92007DDCA2C0EF6DC":
            var_2 = level.weapontweaks[var_1].dvar;
            break;
        case "_encstr_957B0A886F934BCA0F8022FB":
            var_2 = level.hardpointtweaks[var_1].dvar;
            break;
        case "_encstr_801904A15DC8":
            var_2 = level.hudtweaks[var_1].dvar;
            break;
        default:
            var_2 = undefined;
            break;
    }

    return var_2;
}

gettweakablevalue( var_0, var_1 )
{
    switch ( var_0 )
    {
        case "_encstr_A21F05E27BF0CF":
            var_2 = level.rules[var_1].value;
            break;
        case "_encstr_A47205E8C28D13":
            var_2 = level.gametweaks[var_1].value;
            break;
        case "_encstr_89EF05D46BA8FD":
            var_2 = level.teamtweaks[var_1].value;
            break;
        case "_encstr_AAB0079B102F47FF38":
            var_2 = level.playertweaks[var_1].value;
            break;
        case "_encstr_9E95066E81471B5F":
            var_2 = level.classtweaks[var_1].value;
            break;
        case "_encstr_B92007DDCA2C0EF6DC":
            var_2 = level.weapontweaks[var_1].value;
            break;
        case "_encstr_957B0A886F934BCA0F8022FB":
            var_2 = level.hardpointtweaks[var_1].value;
            break;
        case "_encstr_801904A15DC8":
            var_2 = level.hudtweaks[var_1].value;
            break;
        default:
            var_2 = undefined;
            break;
    }

    return var_2;
}

gettweakablelastvalue( var_0, var_1 )
{
    switch ( var_0 )
    {
        case "_encstr_A21F05E27BF0CF":
            var_2 = level.rules[var_1].lastvalue;
            break;
        case "_encstr_A47205E8C28D13":
            var_2 = level.gametweaks[var_1].lastvalue;
            break;
        case "_encstr_89EF05D46BA8FD":
            var_2 = level.teamtweaks[var_1].lastvalue;
            break;
        case "_encstr_AAB0079B102F47FF38":
            var_2 = level.playertweaks[var_1].lastvalue;
            break;
        case "_encstr_9E95066E81471B5F":
            var_2 = level.classtweaks[var_1].lastvalue;
            break;
        case "_encstr_B92007DDCA2C0EF6DC":
            var_2 = level.weapontweaks[var_1].lastvalue;
            break;
        case "_encstr_957B0A886F934BCA0F8022FB":
            var_2 = level.hardpointtweaks[var_1].lastvalue;
            break;
        case "_encstr_801904A15DC8":
            var_2 = level.hudtweaks[var_1].lastvalue;
            break;
        default:
            var_2 = undefined;
            break;
    }

    return var_2;
}

settweakabledvar( var_0, var_1, var_2 )
{
    switch ( var_0 )
    {
        case "_encstr_A21F05E27BF0CF":
            var_3 = level.rules[var_1].dvar;
            break;
        case "_encstr_A47205E8C28D13":
            var_3 = level.gametweaks[var_1].dvar;
            break;
        case "_encstr_89EF05D46BA8FD":
            var_3 = level.teamtweaks[var_1].dvar;
            break;
        case "_encstr_AAB0079B102F47FF38":
            var_3 = level.playertweaks[var_1].dvar;
            break;
        case "_encstr_9E95066E81471B5F":
            var_3 = level.classtweaks[var_1].dvar;
            break;
        case "_encstr_B92007DDCA2C0EF6DC":
            var_3 = level.weapontweaks[var_1].dvar;
            break;
        case "_encstr_957B0A886F934BCA0F8022FB":
            var_3 = level.hardpointtweaks[var_1].dvar;
            break;
        case "_encstr_801904A15DC8":
            var_3 = level.hudtweaks[var_1].dvar;
            break;
        default:
            var_3 = undefined;
            break;
    }

    setdvar( var_3, var_2 );
}

settweakablevalue( var_0, var_1, var_2 )
{
    switch ( var_0 )
    {
        case "_encstr_A21F05E27BF0CF":
            level.rules[var_1].value = var_2;
            break;
        case "_encstr_A47205E8C28D13":
            level.gametweaks[var_1].value = var_2;
            break;
        case "_encstr_89EF05D46BA8FD":
            level.teamtweaks[var_1].value = var_2;
            break;
        case "_encstr_AAB0079B102F47FF38":
            level.playertweaks[var_1].value = var_2;
            break;
        case "_encstr_9E95066E81471B5F":
            level.classtweaks[var_1].value = var_2;
            break;
        case "_encstr_B92007DDCA2C0EF6DC":
            level.weapontweaks[var_1].value = var_2;
            break;
        case "_encstr_957B0A886F934BCA0F8022FB":
            level.hardpointtweaks[var_1].value = var_2;
            break;
        case "_encstr_801904A15DC8":
            level.hudtweaks[var_1].v = var_2;
            break;
        default:
            break;
    }
}

settweakablelastvalue( var_0, var_1, var_2 )
{
    switch ( var_0 )
    {
        case "_encstr_A21F05E27BF0CF":
            level.rules[var_1].lastvalue = var_2;
            break;
        case "_encstr_A47205E8C28D13":
            level.gametweaks[var_1].lastvalue = var_2;
            break;
        case "_encstr_89EF05D46BA8FD":
            level.teamtweaks[var_1].lastvalue = var_2;
            break;
        case "_encstr_AAB0079B102F47FF38":
            level.playertweaks[var_1].lastvalue = var_2;
            break;
        case "_encstr_9E95066E81471B5F":
            level.classtweaks[var_1].lastvalue = var_2;
            break;
        case "_encstr_B92007DDCA2C0EF6DC":
            level.weapontweaks[var_1].lastvalue = var_2;
            break;
        case "_encstr_957B0A886F934BCA0F8022FB":
            level.hardpointtweaks[var_1].lastvalue = var_2;
            break;
        case "_encstr_801904A15DC8":
            level.hudtweaks[var_1].lastvalue = var_2;
            break;
        default:
            break;
    }
}

registertweakable( var_0, var_1, var_2, var_3 )
{
    if ( isstring( var_3 ) )
        var_3 = getdvar( var_2, var_3 );
    else
        var_3 = getdvarint( var_2, var_3 );

    switch ( var_0 )
    {
        case "_encstr_A21F05E27BF0CF":
            if ( !isdefined( level.rules[var_1] ) )
                level.rules[var_1] = spawnstruct();

            level.rules[var_1].value = var_3;
            level.rules[var_1].lastvalue = var_3;
            level.rules[var_1].dvar = var_2;
            break;
        case "_encstr_A47205E8C28D13":
            if ( !isdefined( level.gametweaks[var_1] ) )
                level.gametweaks[var_1] = spawnstruct();

            level.gametweaks[var_1].value = var_3;
            level.gametweaks[var_1].lastvalue = var_3;
            level.gametweaks[var_1].dvar = var_2;
            break;
        case "_encstr_89EF05D46BA8FD":
            if ( !isdefined( level.teamtweaks[var_1] ) )
                level.teamtweaks[var_1] = spawnstruct();

            level.teamtweaks[var_1].value = var_3;
            level.teamtweaks[var_1].lastvalue = var_3;
            level.teamtweaks[var_1].dvar = var_2;
            break;
        case "_encstr_AAB0079B102F47FF38":
            if ( !isdefined( level.playertweaks[var_1] ) )
                level.playertweaks[var_1] = spawnstruct();

            level.playertweaks[var_1].value = var_3;
            level.playertweaks[var_1].lastvalue = var_3;
            level.playertweaks[var_1].dvar = var_2;
            break;
        case "_encstr_9E95066E81471B5F":
            if ( !isdefined( level.classtweaks[var_1] ) )
                level.classtweaks[var_1] = spawnstruct();

            level.classtweaks[var_1].value = var_3;
            level.classtweaks[var_1].lastvalue = var_3;
            level.classtweaks[var_1].dvar = var_2;
            break;
        case "_encstr_B92007DDCA2C0EF6DC":
            if ( !isdefined( level.weapontweaks[var_1] ) )
                level.weapontweaks[var_1] = spawnstruct();

            level.weapontweaks[var_1].value = var_3;
            level.weapontweaks[var_1].lastvalue = var_3;
            level.weapontweaks[var_1].dvar = var_2;
            break;
        case "_encstr_957B0A886F934BCA0F8022FB":
            if ( !isdefined( level.hardpointtweaks[var_1] ) )
                level.hardpointtweaks[var_1] = spawnstruct();

            level.hardpointtweaks[var_1].value = var_3;
            level.hardpointtweaks[var_1].lastvalue = var_3;
            level.hardpointtweaks[var_1].dvar = var_2;
            break;
        case "_encstr_801904A15DC8":
            if ( !isdefined( level.hudtweaks[var_1] ) )
                level.hudtweaks[var_1] = spawnstruct();

            level.hudtweaks[var_1].value = var_3;
            level.hudtweaks[var_1].lastvalue = var_3;
            level.hudtweaks[var_1].dvar = var_2;
            break;
    }
}

init()
{
    level.clienttweakables = [];
    level.tweakablesinitialized = 1;
    level.rules = [];
    level.gametweaks = [];
    level.teamtweaks = [];
    level.playertweaks = [];
    level.classtweaks = [];
    level.weapontweaks = [];
    level.hardpointtweaks = [];
    level.hudtweaks = [];
    registertweakable( "_encstr_A47205E8C28D13", "_encstr_8B170CFA0572EE9FE37956E732A8", "_encstr_B4E91582EE85910F4118EFFFB0DBC19A73FF8F7A43D75A", 20 );
    registertweakable( "_encstr_A47205E8C28D13", "_encstr_985F1171E32761914873E3D007F56E30957FAB", "_encstr_B1021AD613BB9EB72652A069EA3A73D15FA855CE61A7A1FF8E9AE818", 30 );
    registertweakable( "_encstr_A47205E8C28D13", "_encstr_8AEF0EDF10E811EABBC7675ABB47E3C3", "_encstr_BD081702B14887A27F1357C76F905AE9C0D93E4F2B704F4B4E", 0 );
    registertweakable( "_encstr_A47205E8C28D13", "_encstr_87820D16C636B7DDDA2D8D8D1B0B6B", "_encstr_ABE7165FDB2A491C2F72317E9A334110833B93E94CD6F051", 1 );
    registertweakable( "_encstr_A47205E8C28D13", "_encstr_B23D0DCBF34D8F1B0BF97D54DBB067", "_encstr_BE2516B7DF73F860013DC19EA2F8B82EEB3F21133B6B3708", 1 );
    registertweakable( "_encstr_A47205E8C28D13", "_encstr_8ACC110B638DDB77339C916E839536D1C23A2B", "_encstr_8A711A6E36E4BED92CD695FA2C368DEDBB999C19DC1C2BB1A358E8CA", 0 );
    registertweakable( "_encstr_A47205E8C28D13", "_encstr_BD030FA9F7725D2870AD504893F4D8168B", "_encstr_A455185B708DB1FF71E135170D99AF03C1800272A029B527EBD6", 0 );
    registertweakable( "_encstr_A47205E8C28D13", "_encstr_9EE711CDAE966CB446B238B72DDCE836B76ECD", "_encstr_98E01ADB827BAF90FECD532FFB2338D6FF0A9123EAAFC040D5D7476F", 0 );
    registertweakable( "_encstr_89EF05D46BA8FD", "_encstr_A84512D1CA2C6BAD96D8B1C1DB5A378EB1EDB9E6", "_encstr_9E071B4B609DA1A3C1D70D0775E9BF75F758C232600FE4131B4907238E", 0 );
    registertweakable( "_encstr_89EF05D46BA8FD", "_encstr_952707EB40FB017B4B", "_encstr_A821105780D3FFE3631FED69F41D9B91FB28", 0 );
    registertweakable( "_encstr_89EF05D46BA8FD", "_encstr_B3D513A47DE17F1C13D8729B205B533BF9D534298B", "_encstr_A8A51CE6C69CF5A395C2D6FAD12B0B5B5BB4631B370758BB3746B263B0F2", 0 );
    registertweakable( "_encstr_AAB0079B102F47FF38", "_encstr_9C9F0A6B2C0F34590B3647A1", "_encstr_B66E159B369CAF83B1B0E52B277D5BC287D0B2851B1DD0", 100 );
    registertweakable( "_encstr_AAB0079B102F47FF38", "_encstr_B1510A89E11733EF7322E2DA", "_encstr_BE73159FF75BD083E4D6BA313AEFD877E33357E997C205", 0 );
    registertweakable( "_encstr_AAB0079B102F47FF38", "_encstr_8B731407BD6EA3ECC2D62BAC0FCC5A8DEE2B2C1CEDE6", "_encstr_ABA61F325E1501887008EF8788CE40CAAF6DBF2E3153FAB819A0B3C7186118727D", "_encstr_AABA05236DC831" );
    registertweakable( "_encstr_AAB0079B102F47FF38", "_encstr_933F1048AD31AB0BC198528AD835C3776805", "_encstr_8F4F1BF346D2599F6A374B0B0321EBC0991D9B28AA2D60DD624B631377", 6 );
    registertweakable( "_encstr_AAB0079B102F47FF38", "_encstr_BD6B0D67EFF3E67770BD6280530775", "_encstr_B77818E6369CEBE06358BC569CF533BD4E6C95C995371CB0DD37", 1 );
    registertweakable( "_encstr_AAB0079B102F47FF38", "_encstr_BA9A12DB4138F737019022BA3B6F4FEBA0C34D55", "_encstr_B2EB1D9388E2C723B9797A2D8AD6F885130DA87040429CE7891BAB0D1B1735", 5 );
    registertweakable( "_encstr_B92007DDCA2C0EF6DC", "_encstr_AB680A516AB060F8CFC20858", "_encstr_8017169E4BE3C6DF6F2AC030B289ABF833FF249CB257091F", 1 );
    registertweakable( "_encstr_B92007DDCA2C0EF6DC", "_encstr_82FB0BC9DC10C04F7BF1886B9D", "_encstr_B2EF169388E2C73F3D795B2896D66889D00718B3C0529AAF", 1 );
    registertweakable( "_encstr_B92007DDCA2C0EF6DC", "_encstr_A48E0B85B1B1DEEECC63C2E686", "_encstr_A31C16035AA3C8D80739B1972EE12029A3F21B29124716D8", 1 );
    registertweakable( "_encstr_B92007DDCA2C0EF6DC", "_encstr_8A1B0877E5D9BF6F4E14", "_encstr_8BE5133F37D6199FC8F1CA150841D162A157A7E731", 1 );
    registertweakable( "_encstr_B92007DDCA2C0EF6DC", "_encstr_94130FA00475EADF30B52AD2E780A5551F", "_encstr_AB2B1AB9D84EBEBBCA161CDB37FA163663DEEE1B36C297B5DEC9CACD", 1 );
    registertweakable( "_encstr_B92007DDCA2C0EF6DC", "_encstr_88C10A995070F8536520E22B", "_encstr_A3BC1543372DBF67D72B08C0F23FF163185FA7F360996E", 1 );
    registertweakable( "_encstr_B92007DDCA2C0EF6DC", "_encstr_BE500BB803DC404772C4A03D5A", "_encstr_8AF216A3F9AEE743886BC0D71D318E53D9107BCA2D08C7BA", 1 );
    registertweakable( "_encstr_957B0A886F934BCA0F8022FB", "_encstr_878F0FC2368DB7EE58E43A96D8B1954ECB", "_encstr_AF451DF3D6C69FFB473AD54AF8903E2561B04081078BC2728B8FC8D0194BF8", 1 );
    registertweakable( "_encstr_957B0A886F934BCA0F8022FB", "_encstr_8A6B09B0B1B1DBBBD585CE", "_encstr_9515171B336A8730F753F8318080E5057143E15A1A2F4B7024", 1 );
    registertweakable( "_encstr_957B0A886F934BCA0F8022FB", "_encstr_B1200CCF28C03F23BFE57A724173", "_encstr_AFE31AD0C73AAE912AAA1D1FC582D573AF67B0A00FD7E393635201A3", 1 );
    registertweakable( "_encstr_957B0A886F934BCA0F8022FB", "_encstr_95A81027F42B704FBCFAD0F0F215396B6772", "_encstr_BE481EB7A338C9C8D19A82E3DFAA035BD9B68A3C3753D3F1E9128EFA5080EFA6", 1 );
    registertweakable( "_encstr_801904A15DC8", "_encstr_B7B00DE61AF6DDDB13A64B8DDBB99B", "_encstr_B38314AB3270EC33204877F3BD876FD2133FB91FC6F0", 1 );
    setdvar( "_encstr_B38314AB3270EC33204877F3BD876FD2133FB91FC6F0", 1 );
}
