// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

validationerror( var_0, var_1, var_2 )
{
    var_3 = var_0;

    if ( isdefined( var_1 ) )
        var_3 = var_3 + "_encstr_984C028E" + var_1;

    if ( isdefined( var_2 ) )
        var_3 = var_3 + "_encstr_BA170440D240" + var_2;

    if ( getdvarint( "_encstr_8836130AEBFE411BE9313CB1A1534FA183E28B554C", 0 ) == 1 )
    {

    }

    if ( getdvarint( "_encstr_A30814D3F8050903F9F9A1A4072337414BE05B0AD8D1", 0 ) == 1 )
    {

    }

    if ( getdvarint( "_encstr_826D14DCC69C7DD90BD84BC8163ACAF593CA6CBDC932", 0 ) == 1 )
        scripts\mp\class::recordvalidationinfraction();
}

vandalize( var_0, var_1 )
{
    var_2 = getdvarint( "_encstr_98901F4E0352F703A0B79F6F479292404281330CF89EBAE2D8E8214120B8ED76C3", 0 ) == 1;

    if ( var_2 )
        return scripts\mp\utility\weapon::carrier_cleanup( var_0, var_1 );

    return 1;
}

_encstr_8F77232AFB3F6B3893D7687BCE2E4B294D7DC160C037DB0944EF93097829E3D038E9AA577C( var_0, var_1 )
{
    if ( !isdefined( var_1 ) || var_1 <= 0 )
        return 0;

    if ( !isdefined( level._encstr_B7DE1CA35BE21133940353A968D2EF4B9B7BF704F219347933B890057B77 ) )
        level._encstr_B7DE1CA35BE21133940353A968D2EF4B9B7BF704F219347933B890057B77 = getdvarint( "_encstr_B66E239B369CAF13C9AFC92B37D19CD236E8AFCD0DD7E6A12DB2B119F5EC0B4E96B073E8E6", 0 );

    if ( level._encstr_B7DE1CA35BE21133940353A968D2EF4B9B7BF704F219347933B890057B77 )
    {
        if ( !isdefined( level._encstr_8A9B13DC687DDC86D2568D8CEBEC2C93A52CCDA3E6 ) )
        {
            level._encstr_8A9B13DC687DDC86D2568D8CEBEC2C93A52CCDA3E6 = [];
            level._encstr_8A9B13DC687DDC86D2568D8CEBEC2C93A52CCDA3E6["_encstr_8C5C10CA0DA7CA45CEB8978360603F9289E7"] = 1;
            level._encstr_8A9B13DC687DDC86D2568D8CEBEC2C93A52CCDA3E6["_encstr_9D5C10B90DAFD6957D4E5A738C4B3BED1F46"] = 1;
            level._encstr_8A9B13DC687DDC86D2568D8CEBEC2C93A52CCDA3E6["_encstr_985C10F32BDFA091675D8FE82B7369505106"] = 1;
        }

        var_2 = var_0 + "_encstr_B64C02F0" + var_1;

        if ( isdefined( level._encstr_8A9B13DC687DDC86D2568D8CEBEC2C93A52CCDA3E6[var_2] ) )
            return 1;
    }

    return 0;
}

validateloadout( var_0 )
{
    var_1 = scripts\mp\utility\weapon::weaponnumbermap( var_0.loadoutprimary );
    var_2 = 0;

    if ( !isdefined( var_1 ) )
        var_2 = 1;
    else if ( vehicle_checktrailvfx( var_0.loadoutprimary ) )
        var_2 = 1;

    if ( !scripts\mp\utility\weapon::iscacprimaryweapon( var_0.loadoutprimary ) )
        var_2 = 1;

    var_3 = 0;
    var_4 = 0;

    if ( attachmentisrestricted( var_0.loadoutprimary ) )
    {
        var_2 = 1;
        var_3 = 1;
    }

    if ( !scripts\mp\weapons::vehicle_ai_avoidance_cleanup( var_0.loadoutprimary ) )
    {
        var_2 = 1;
        var_3 = 1;
    }

    if ( var_2 )
    {
        var_5 = getdvar( "_encstr_8FB51EF39802EE373D473AE8C02068878E14CBA75FD1C1218FBB7B4B38C976E3" );

        if ( var_5 == "_encstr_A40101" )
            var_5 = "_encstr_A2160DEB2B88CE9358D8A2831FE5BA";

        var_0.loadoutprimary = var_5;
        var_0.loadoutprimaryattachments = [];
        var_0.loadoutprimarycamo = "_encstr_AABA05236DC831";
        var_0.loadoutprimaryreticle = "_encstr_AABA05236DC831";
        var_0.loadoutprimaryvariantid = -1;
        var_0.loadoutprimaryattachmentids = [];
        var_0.loadoutprimarycosmeticattachment = "_encstr_AABA05236DC831";
        var_0.loadoutprimarystickers[0] = "_encstr_AABA05236DC831";
        var_0.loadoutprimarystickers[1] = "_encstr_AABA05236DC831";
        var_0.loadoutprimarystickers[2] = "_encstr_AABA05236DC831";
        var_0.loadoutprimarystickers[3] = "_encstr_AABA05236DC831";
    }
    else
    {
        if ( vehicle_collision( var_0.loadoutprimary, var_0.loadoutprimaryvariantid ) || _encstr_8F77232AFB3F6B3893D7687BCE2E4B294D7DC160C037DB0944EF93097829E3D038E9AA577C( var_0.loadoutprimary, var_0.loadoutprimaryvariantid ) )
            var_0.loadoutprimaryvariantid = -1;

        for ( var_6 = 0; var_6 < var_0.loadoutprimaryattachments.size; var_6++ )
        {
            var_7 = var_0.loadoutprimaryattachments[var_6];
            var_8 = var_0.loadoutprimaryattachmentids[var_6];

            if ( turretparent( var_0.loadoutprimary, var_0.loadoutprimaryvariantid, var_7, var_8 ) )
                var_0.loadoutprimaryattachmentids[var_6] = 0;

            if ( var_7 != "_encstr_AABA05236DC831" && ( perkisrestricted( var_7, var_0.loadoutprimary ) || !vandalize( var_0.loadoutprimary, var_7 ) ) )
            {
                var_0.loadoutprimaryattachments[var_6] = "_encstr_AABA05236DC831";
                var_4 = 1;
            }
        }
    }

    var_1 = scripts\mp\utility\weapon::weaponnumbermap( var_0.loadoutsecondary );
    var_2 = 0;

    if ( !isdefined( var_1 ) )
        var_2 = 1;
    else if ( vehicle_checktrailvfx( var_0.loadoutsecondary ) )
        var_2 = 1;

    var_9 = "_encstr_B44616371C59B1D22C363A5EF55BAEB95A475A7BCD377D23";
    var_10 = !equipmentisrestricted( var_9 ) && scripts\engine\utility::array_contains( var_0.loadoutperks, var_9 );

    if ( scripts\mp\utility\weapon::iscacprimaryweapon( var_0.loadoutsecondary ) && !var_10 )
        var_2 = 1;

    if ( attachmentisrestricted( var_0.loadoutsecondary ) )
    {
        var_2 = 1;
        var_3 = 1;
    }

    if ( !scripts\mp\weapons::vehicle_ai_avoidance_cleanup( var_0.loadoutprimary ) )
    {
        var_2 = 1;
        var_3 = 1;
    }

    if ( var_2 )
    {
        var_11 = getdvar( "_encstr_BC9C206E8D93FAEEB2B0E07B9B7D932BDCE8C95A1BE8CA917D37CA8D7B9B23589CE5" );

        if ( var_11 == "_encstr_A40101" )
            var_11 = "_encstr_A1061068FF5AFF1B6721E2F8505011A2E92B";

        var_0.loadoutsecondary = var_11;
        var_0.loadoutsecondaryattachments = [];
        var_0.loadoutsecondarycamo = "_encstr_AABA05236DC831";
        var_0.loadoutsecondaryreticle = "_encstr_AABA05236DC831";
        var_0.loadoutsecondaryvariantid = -1;
        var_0.loadoutsecondaryattachmentids = [];
        var_0.loadoutsecondarycosmeticattachment = "_encstr_AABA05236DC831";
        var_0.loadoutsecondarystickers[0] = "_encstr_AABA05236DC831";
        var_0.loadoutsecondarystickers[1] = "_encstr_AABA05236DC831";
        var_0.loadoutsecondarystickers[2] = "_encstr_AABA05236DC831";
        var_0.loadoutsecondarystickers[3] = "_encstr_AABA05236DC831";
    }
    else
    {
        if ( vehicle_collision( var_0.loadoutsecondary, var_0.loadoutsecondaryvariantid ) || _encstr_8F77232AFB3F6B3893D7687BCE2E4B294D7DC160C037DB0944EF93097829E3D038E9AA577C( var_0.loadoutsecondary, var_0.loadoutsecondaryvariantid ) )
            var_0.loadoutsecondaryvariantid = -1;

        for ( var_6 = 0; var_6 < var_0.loadoutsecondaryattachments.size; var_6++ )
        {
            var_7 = var_0.loadoutsecondaryattachments[var_6];
            var_8 = var_0.loadoutsecondaryattachmentids[var_6];

            if ( turretparent( var_0.loadoutsecondary, var_0.loadoutsecondaryvariantid, var_7, var_8 ) )
                var_0.loadoutsecondaryattachmentids[var_6] = 0;

            if ( var_7 != "_encstr_AABA05236DC831" && ( perkisrestricted( var_7, var_0.loadoutsecondary ) || !vandalize( var_0.loadoutsecondary, var_7 ) ) )
            {
                var_0.loadoutsecondaryattachments[var_6] = "_encstr_AABA05236DC831";
                var_4 = 1;
            }
        }
    }

    var_12 = [];
    var_12[1] = 0;
    var_12[2] = 0;
    var_12[3] = 0;
    var_13 = [];
    var_13[0] = "_encstr_B43D118F2B59675826E2B148E9B84D67ABF167";
    var_13[1] = "_encstr_9D4E14E607B26CB458363ABCD73B5D564E93B48DB116";
    var_13[2] = "_encstr_AD4F1277590582D9A02883C86638194B6B9BC7A3";
    var_14 = [];

    foreach ( var_16 in var_0.loadoutperks )
    {
        if ( !isdefined( level.perktable[var_16] ) )
            continue;

        var_17 = scripts\mp\perks\perks::getperkslot( var_16 );

        if ( isdefined( var_17 ) )
            var_12[var_17]++;

        if ( equipmentisrestricted( var_16 ) )
        {
            var_14[var_14.size] = var_16;
            var_3 = 1;
        }
    }

    foreach ( var_16 in var_14 )
    {
        var_17 = scripts\mp\perks\perks::getperkslot( var_16 );

        if ( isdefined( var_17 ) )
            var_0.loadoutperks[var_17 - 1] = var_13[var_17 - 1];
    }

    if ( var_12[1] != 1 || var_12[2] != 1 || var_12[3] != 1 )
    {
        var_0.loadoutperks = [];
        var_0.loadoutperks[0] = var_13[0];
        var_0.loadoutperks[1] = var_13[1];
        var_0.loadoutperks[2] = var_13[2];
    }

    var_13 = [];
    var_13[0] = "_encstr_B43D118F2B59675826E2B148E9B84D67ABF167";
    var_13[1] = "_encstr_9D4E14E607B26CB458363ABCD73B5D564E93B48DB116";
    var_13[2] = "_encstr_AD4F1277590582D9A02883C86638194B6B9BC7A3";
    var_13[3] = "_encstr_BA0E15DC0756C6A585B18EBCD7C6F63B2B4EA3F5B71C37";
    var_13[4] = "_encstr_BC360EE63856D84B0B63A3BC7DCA7B23";
    var_13[5] = "_encstr_8082197F31EA6760263573F241524B61B4472B9097C27038F40D8B";
    var_21 = 0;
    var_22 = [];

    if ( var_0.loadoutextraperks.size != 0 )
    {
        foreach ( var_25, var_16 in var_0.loadoutextraperks )
        {
            if ( !isdefined( level.perktable[var_16] ) )
                continue;

            var_17 = scripts\mp\perks\perks::getperkslot( var_16 );

            if ( !isdefined( var_17 ) )
                continue;

            var_24 = var_16;

            while ( equipmentisrestricted( var_24 ) || scripts\engine\utility::array_contains( var_0.loadoutperks, var_24 ) || scripts\engine\utility::array_contains( var_22, var_24 ) )
            {
                var_24 = var_13[var_21];
                var_21++;

                if ( !isdefined( var_24 ) )
                    break;
            }

            if ( !isdefined( var_24 ) )
                continue;

            var_22[var_25] = var_24;

            if ( equipmentisrestricted( var_16 ) )
                var_3 = 1;
        }

        var_0.loadoutextraperks = var_22;

        if ( var_0.loadoutextraperks.size != 3 )
        {
            var_0.loadoutperks = [];
            var_0.loadoutperks[0] = var_13[0];
            var_0.loadoutperks[1] = var_13[1];
            var_0.loadoutperks[2] = var_13[2];
            var_0.loadoutextraperks = [];
            var_0.loadoutextraperks[0] = var_13[3];
            var_0.loadoutextraperks[1] = var_13[4];
            var_0.loadoutextraperks[2] = var_13[5];
        }
    }

    if ( superisrestricted( "_encstr_B4AF123738CA1BB458C64BDC47F50EB2E4ADEB98" ) || superisrestricted( "_encstr_87AF12F6AB0D17AAAFF3E38F08379738DB48C0E3" ) || superisrestricted( "_encstr_B2AF12D3BB2F06F8F6C4737FE451F8DDABE2AE53" ) )
        var_0.loadoutusingspecialist = 0;

    var_26 = 0;

    if ( !scripts\mp\equipment::isequipmentprimary( var_0.loadoutequipmentprimary ) || !scripts\mp\equipment::unset_force_aitype_suicidebomber( var_0.loadoutequipmentprimary ) )
        var_26 = 1;
    else if ( killstreakisrestricted( var_0.loadoutequipmentprimary ) )
    {
        var_26 = 1;
        var_3 = 1;
    }

    if ( var_26 )
    {
        var_27 = getdvar( "_encstr_8CBF1D5BEFB8F9EF851143BA98F0A32F1879D2D90770BF6BA0A86A13603713" );

        if ( var_27 == "_encstr_A40101" )
            var_27 = "_encstr_AABB0B0FEA45B050160BCDFF07";

        var_0.loadoutequipmentprimary = var_27;
    }

    var_28 = 0;

    if ( !scripts\mp\equipment::isequipmentsecondary( var_0.loadoutequipmentsecondary ) || !scripts\mp\equipment::unset_force_aitype_suicidebomber( var_0.loadoutequipmentsecondary ) )
        var_28 = 1;
    else if ( killstreakisrestricted( var_0.loadoutequipmentsecondary ) )
    {
        var_28 = 1;
        var_3 = 1;
    }

    if ( var_28 )
    {
        var_29 = getdvar( "_encstr_9E051F6EC627EB77CA2C38DBB9D7E459E68EE4961B4759C8EB3AB01BD14BC60BC6" );

        if ( var_29 == "_encstr_A40101" )
            var_29 = "_encstr_B7170CA597AD402701388597A361";

        var_0.loadoutequipmentsecondary = var_29;
    }

    var_30 = 0;
    var_31 = [];
    var_31[0] = "_encstr_8CE60CA3DE5BC2AFB98EC94B6D59";
    var_31[1] = "_encstr_A2980A513FE33518CF0C312B";
    var_31[2] = "_encstr_AF330F47C0F793D23B32CF4A6D0E7592DA";

    for ( var_6 = 0; var_6 < 3; var_6++ )
    {
        if ( superisrestricted( var_31[var_6] ) )
            var_31[var_6] = "_encstr_AABA05236DC831";
    }

    if ( var_0.loadoutkillstreak1 == "_encstr_AABA05236DC831" || var_0.loadoutkillstreak2 == "_encstr_AABA05236DC831" || var_0.loadoutkillstreak3 == "_encstr_AABA05236DC831" )
        var_30 = 1;

    if ( !var_30 )
    {
        if ( !isdefined( level.killstreakglobals.streaktable.tabledatabyref[var_0.loadoutkillstreak1] ) || level.killstreakglobals.streaktable.tabledatabyref[var_0.loadoutkillstreak1]["_encstr_A80B0C22CAC748BB8C78F70DAAF5"] != "_encstr_AF4C02EA" )
            var_30 = 1;

        if ( !isdefined( level.killstreakglobals.streaktable.tabledatabyref[var_0.loadoutkillstreak2] ) || level.killstreakglobals.streaktable.tabledatabyref[var_0.loadoutkillstreak2]["_encstr_A80B0C22CAC748BB8C78F70DAAF5"] != "_encstr_AF4C02EA" )
            var_30 = 1;

        if ( !isdefined( level.killstreakglobals.streaktable.tabledatabyref[var_0.loadoutkillstreak3] ) || level.killstreakglobals.streaktable.tabledatabyref[var_0.loadoutkillstreak3]["_encstr_A80B0C22CAC748BB8C78F70DAAF5"] != "_encstr_AF4C02EA" )
            var_30 = 1;
    }

    if ( !var_30 )
    {
        if ( superisrestricted( var_0.loadoutkillstreak1 ) )
        {
            var_0.loadoutkillstreak1 = var_31[0];
            var_3 = 1;
        }

        if ( superisrestricted( var_0.loadoutkillstreak2 ) )
        {
            var_0.loadoutkillstreak2 = var_31[1];
            var_3 = 1;
        }

        if ( superisrestricted( var_0.loadoutkillstreak3 ) )
        {
            var_0.loadoutkillstreak3 = var_31[2];
            var_3 = 1;
        }
    }

    if ( !var_30 )
    {
        if ( var_0.loadoutkillstreak1 == var_0.loadoutkillstreak2 )
            var_30 = 1;
        else if ( var_0.loadoutkillstreak1 == var_0.loadoutkillstreak3 )
            var_30 = 1;
        else if ( var_0.loadoutkillstreak2 == var_0.loadoutkillstreak3 )
            var_30 = 1;
    }

    if ( !var_30 )
    {
        if ( isdefined( level.killstreakglobals.streaktable.tabledatabyref[var_0.loadoutkillstreak1] ) )
            var_32 = level.killstreakglobals.streaktable.tabledatabyref[var_0.loadoutkillstreak1]["_encstr_BA8D06E75935489E"];
        else
            var_32 = 0;

        if ( isdefined( level.killstreakglobals.streaktable.tabledatabyref[var_0.loadoutkillstreak2] ) )
            var_33 = level.killstreakglobals.streaktable.tabledatabyref[var_0.loadoutkillstreak2]["_encstr_BA8D06E75935489E"];
        else
            var_33 = 0;

        if ( isdefined( level.killstreakglobals.streaktable.tabledatabyref[var_0.loadoutkillstreak3] ) )
            var_34 = level.killstreakglobals.streaktable.tabledatabyref[var_0.loadoutkillstreak3]["_encstr_BA8D06E75935489E"];
        else
            var_34 = 0;

        if ( var_32 != 0 && var_32 == var_33 )
            var_30 = 1;
        else if ( var_32 != 0 && var_32 == var_34 )
            var_30 = 1;
        else if ( var_33 != 0 && var_33 == var_34 )
            var_30 = 1;
    }

    if ( var_30 )
    {
        var_0.loadoutkillstreak1 = var_31[0];
        var_0.loadoutkillstreak2 = var_31[1];
        var_0.loadoutkillstreak3 = var_31[2];
    }

    return var_0;
}

validateweapon( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    var_8 = scripts\mp\utility\weapon::getweaponrootname( var_1 );
    var_9 = scripts\mp\utility\weapon::iscacsecondaryweapon( var_1 );
    var_10 = scripts\engine\utility::ter_op( var_7, "_encstr_B98F0AC7D5B99F4DDBA8353B", "_encstr_987F080E394BDAC2E45E" );
    var_11 = scripts\engine\utility::ter_op( var_7, 4, 1 );

    if ( isdefined( var_1 ) && var_1 != "_encstr_AABA05236DC831" && var_1 != "_encstr_9BED0AA307609154C76BDB23" )
    {
        var_0.pointcost++;

        if ( var_7 )
        {
            if ( !var_9 )
            {
                var_0.pointcost++;
                var_0.wildcards["_encstr_A1AE09EFB427F37AEBF981"] = 1;
            }
        }
        else if ( var_9 )
        {
            validationerror( "_encstr_9EA2130777D2509894AEB32A5E6BA116AAFF9B8D9F", undefined, var_1 );
            var_0.invaliditems[var_11] = 1;
        }

        var_12 = scripts\mp\utility\weapon::weaponnumbermap( var_8 );

        if ( !isdefined( var_12 ) )
        {
            validationerror( "_encstr_BC350EB3368C20F897A2D7993AE3A078", var_10, var_1 );
            var_0.invaliditems[var_11] = 1;
        }
        else
        {
            var_13 = tablelookup( "_encstr_AD2712B507E5E61DC23A373AB04C8D56C5D8379D", 0, var_12, 41 );

            if ( int( var_13 ) < 0 )
            {
                validationerror( "_encstr_8A0C11BA37E4CA63AC16375646BA95161CBDCD", var_10, var_1 );
                var_0.invaliditems[var_11] = 1;
            }
        }

        if ( !self isitemunlocked( var_8, "_encstr_B92007DDCA2C0EF6DC" ) && !weaponunlocksvialoot( var_8 ) )
        {
            validationerror( "_encstr_94240DC6EDB1D695C87559B038BDB9", var_10, var_1 );
            var_0.invaliditems[var_11] = 1;
        }

        if ( var_5 == 0 )
        {
            if ( var_6 != -1 )
            {
                validationerror( "_encstr_BDF914CA6BC11D5E29A395B65222D4B4DCB5583A1BD0", var_10, var_1 );
                var_0.invaliditems[var_11] = 1;
            }
        }
        else if ( var_6 == -1 )
        {
            validationerror( "_encstr_BDC91759DAE08EE5B2584ED20BCD8E9222A996E6DA0B1DD834", var_10, var_1 );
            var_0.invaliditems[var_11] = 1;
        }
        else
        {
            if ( !scripts\mp\loot::isweaponitem( var_5 ) )
            {
                validationerror( "_encstr_98DC14F0A753B791D63140AAEC6D1783F788325F4038", var_10, var_1 );
                var_0.invaliditems[var_11] = 1;
            }

            var_14 = scripts\mp\loot::getlootweaponref( var_5 );

            if ( !isdefined( var_14 ) )
            {
                validationerror( "_encstr_82B10ED3F747FC1F88FDC013ED5D4959", var_10, var_1 );
                var_0.invaliditems[var_11] = 1;
            }
            else
            {
                var_15 = scripts\mp\loot::lookupvariantref( var_1, var_6 );

                if ( !isdefined( var_15 ) )
                {
                    validationerror( "_encstr_B6B10EC458C865B039D216CDA3A42B66", var_10, var_1 );
                    var_0.invaliditems[var_11] = 1;
                }
                else if ( var_15 != var_14 )
                {
                    validationerror( "_encstr_BD93115C98C0FB37E3B802D8481FB5675B76D0", var_10, var_1 );
                    var_0.invaliditems[var_11] = 1;
                }
            }
        }

        validateattachments( var_0, var_2, var_1, var_8, var_10 );
    }
}

validateattachments( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = scripts\mp\utility\weapon::weapongroupmap( var_2 );
    var_6 = getsubstr( var_5, 7 ) + "_encstr_A99A076EF0F0390F7C";
    var_7 = scripts\engine\utility::ter_op( var_4 == "_encstr_987F080E394BDAC2E45E", 2, 5 );
    var_8 = 0;
    var_9 = 0;
    var_10 = scripts\engine\utility::ter_op( var_4 == "_encstr_987F080E394BDAC2E45E", 2, 2 );

    foreach ( var_17, var_12 in var_1 )
    {
        var_13 = 0;

        if ( isdefined( var_12 ) && var_12 != "_encstr_AABA05236DC831" )
        {
            var_14 = scripts\mp\utility\weapon::getattachmenttype( var_12 );

            if ( isdefined( var_14 ) && var_14 != "_encstr_A40101" )
            {
                var_15 = scripts\mp\utility\weapon::attachmentmap_tounique( var_12, var_2 );

                if ( isdefined( var_15 ) )
                {
                    if ( var_14 == "_encstr_B61F057B6E5158" )
                        var_13 = 1;
                }
            }

            var_16 = var_3 + "_encstr_BE4C0207" + var_12;

            if ( !self isitemunlocked( var_16, var_6 ) )
            {
                validationerror( "_encstr_BCA1118DBD1B5BAC32A0E8A3588D436B59DCD1", var_4, var_12 );
                var_0.invaliditems[var_7][var_0.invaliditems[var_7].size] = var_17;
            }

            if ( !scripts\mp\utility\weapon::carriedpunchcard( var_3, var_12 ) )
            {
                validationerror( "_encstr_9E2A189DF046512F518778B39F7224DD98780B61A7B888B8FBC9", var_4, var_12 );
                var_0.invaliditems[var_7][var_0.invaliditems[var_7].size] = var_17;
            }

            if ( var_13 )
            {
                var_8++;
                var_0.pointcost++;
            }
            else
            {
                var_9++;

                if ( var_9 <= var_10 )
                    var_0.pointcost++;
                else
                {
                    var_0.wildcards[var_4 + "_encstr_B9750DFA16A347C21B34AD95B947FA" + ( var_9 + 1 )] = 1;
                    var_0.pointcost = var_0.pointcost + 2;
                }
            }
        }
    }

    if ( var_9 > 5 )
    {
        validationerror( "_encstr_A42A13CCC828D5E9F5D02EE9354FE6237DC770C063", var_4, var_9 );
        var_0.invaliditems[scripts\engine\utility::ter_op( var_4 == "_encstr_987F080E394BDAC2E45E", 3, 6 )] = 1;
    }

    if ( var_8 > 1 )
    {
        validationerror( "_encstr_B98818A8B767ACC31AA848DFC3420F95C4739898D30DE1E563D2", var_4, var_8 );
        var_0.invaliditems[scripts\engine\utility::ter_op( var_4 == "_encstr_987F080E394BDAC2E45E", 3, 6 )] = 1;
    }
}

validatepower( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\engine\utility::ter_op( var_2 == "_encstr_987F080E394BDAC2E45E", 7, 8 );

    if ( isdefined( var_1 ) && var_1 != "_encstr_AABA05236DC831" )
    {
        if ( !isdefined( level.powers[var_1] ) )
        {
            validationerror( "_encstr_B2A50D584B9B20379345FF781BEA55", var_2, var_1 );
            var_0.invaliditems[var_4] = 1;
        }

        if ( !self isitemunlocked( var_1, "_encstr_AA35064F189FD395" ) )
        {
            validationerror( "_encstr_9CCA0CEA50C907CD7B27354B2B8D", var_2, var_1 );
            var_0.invaliditems[var_4] = 1;
        }

        var_5 = lookuppowerslot( var_1 );

        if ( !isdefined( var_5 ) )
        {
            validationerror( "_encstr_A4F81183D3DA58080FE52C210DD529B7B34705", var_2, var_1 );
            var_0.invaliditems[var_4] = 1;
        }
        else if ( var_5 != var_2 )
        {
            validationerror( "_encstr_9BBF11F1AF63A58869BDC77BE52668F6AAC761", var_2, var_1 );
            var_0.invaliditems[var_4] = 1;
        }

        var_0.pointcost++;
    }

    if ( istrue( var_3 ) )
    {
        var_0.pointcost = var_0.pointcost + 2;
        var_6 = scripts\engine\utility::ter_op( var_2 == "_encstr_987F080E394BDAC2E45E", "_encstr_B8560DB21EA39C2CAFC6CAE8865863", "_encstr_BC790F83305BD08F477301495BB7B6F0F5" );
        var_0.wildcards[var_6] = 1;
    }
}

validateperks( var_0, var_1, var_2 )
{
    var_3 = [];
    var_3[1] = 0;
    var_3[2] = 0;
    var_3[3] = 0;

    foreach ( var_5 in var_1 )
    {
        if ( isdefined( var_5 ) && var_5 != "_encstr_AABA05236DC831" )
        {
            if ( !isdefined( level.perktable[var_5] ) )
            {
                validationerror( "_encstr_80480C02E07DD63BA84D28155E30", undefined, var_5 );
                var_0.invaliditems[9][var_0.invaliditems[9].size] = var_5;
            }

            var_6 = scripts\mp\perks\perks::getperkslot( var_5 );

            if ( isdefined( var_6 ) )
            {
                var_3[var_6]++;

                if ( var_3[var_6] > 2 )
                {
                    validationerror( "_encstr_82CD0DF1A7EAB92846703F91DA3BC0", var_6, var_5 );
                    var_0.invaliditems[9][var_0.invaliditems[9].size] = var_5;
                }

                if ( !self isitemunlocked( var_5, "_encstr_B40D05E05627D6" ) )
                {
                    validationerror( "_encstr_80B40B846087071599CF1F72B3", var_6, var_5 );
                    var_0.invaliditems[9][var_0.invaliditems[9].size] = var_5;
                }

                if ( var_3[var_6] == 1 )
                    var_0.pointcost++;
                else
                {
                    var_0.wildcards["_encstr_9FAF0CCAE1D1392CAF0E56275BF5" + var_6] = 1;
                    var_0.pointcost = var_0.pointcost + 2;
                }
            }
            else if ( isdefined( level.menurigperks[var_5] ) )
            {
                if ( level.menurigperks[var_5].archetype != var_2 )
                {
                    validationerror( "_encstr_AB78122649BF2FE3B282413039CABFA0E7DA2314", undefined, var_5 );
                    var_0.invaliditems[9][var_0.invaliditems[9].size] = var_5;
                }

                if ( !self isitemunlocked( var_5, "_encstr_9CA606CB7017E3CB" ) )
                {
                    validationerror( "_encstr_8F360E7A500E6F9FE875B18749D862A7", var_6, var_5 );
                    var_0.invaliditems[9][var_0.invaliditems[9].size] = var_5;
                }
            }
            else
            {
                validationerror( "_encstr_BE02105DDC6DE6BD77DC282B4EADA8E538CA", undefined, var_5 );
                var_0.invaliditems[9][var_0.invaliditems[9].size] = var_5;
            }
        }
    }
}

validatestreaks( var_0, var_1, var_2, var_3 )
{
    var_4 = [ var_1, var_2, var_3 ];

    foreach ( var_6 in var_4 )
    {
        if ( var_6 == "_encstr_AABA05236DC831" )
            continue;

        var_7 = scripts\mp\killstreaks\killstreaks::getkillstreaksetupinfo( var_6 );

        if ( !isdefined( var_7 ) )
        {
            validationerror( "_encstr_AF010E5B78DF9DBF13C0A39CE6794F64", undefined, var_6 );
            var_0.invaliditems[12] = 1;
        }

        if ( !self isitemunlocked( var_6, "_encstr_B6CE0B0BB00A031B7B88355740" ) )
        {
            validationerror( "_encstr_A9970D25284833037F2F3B1EDDB10F", undefined, var_6 );
            var_0.invaliditems[12] = 1;
        }
    }

    if ( var_1 == var_2 && var_1 != "_encstr_AABA05236DC831" )
    {
        validationerror( "_encstr_B1C21071CDAAD01B27B21339B9534E40063B", undefined, var_1 );
        var_0.invaliditems[12] = 1;
    }
    else if ( var_1 == var_3 && var_1 != "_encstr_AABA05236DC831" )
    {
        validationerror( "_encstr_B1C21071CDAAD01B27B21339B9534E40063B", undefined, var_1 );
        var_0.invaliditems[12] = 1;
    }
    else if ( var_2 == var_3 && var_2 != "_encstr_AABA05236DC831" )
    {
        validationerror( "_encstr_B1C21071CDAAD01B27B21339B9534E40063B", undefined, var_2 );
        var_0.invaliditems[12] = 1;
    }
}

validatearchetype( var_0, var_1 )
{
    if ( !isdefined( level.archetypeids[var_1] ) )
    {
        validationerror( "_encstr_AF2511852EEF889793B251F05A6C4B037FD805", undefined, var_1 );
        var_0.invaliditems[10] = 1;
    }

    if ( !self isitemunlocked( var_1, "_encstr_9819042BA809" ) )
    {
        validationerror( "_encstr_82AF10EBCF861837E96773D66B5FA0B05B37", undefined, var_1 );
        var_0.invaliditems[10] = 1;
    }
}

validatesuper( var_0, var_1, var_2 )
{
    if ( !isdefined( var_1 ) || var_1 == "_encstr_AABA05236DC831" )
        return;

    var_3 = level.superglobals.staticsuperdata[var_1];

    if ( !isdefined( var_3 ) )
    {
        validationerror( "_encstr_97550DC598C0137D4FE8A1DB83B3F2", undefined, var_1 );
        var_0.invaliditems[11] = 1;
    }
    else if ( var_3.archetype != var_2 )
    {
        validationerror( "_encstr_8F8D10B8733AE3630F56947E3FE389D524FA", undefined, var_1 );
        var_0.invaliditems[11] = 1;
    }

    if ( !self isitemunlocked( var_1, "_encstr_BEB4068F1B5BA3AB" ) )
    {
        validationerror( "_encstr_B4150CD8BD6CB65946A6EA1CCA9C", undefined, var_1 );
        var_0.invaliditems[11] = 1;
    }
}

validatewildcards( var_0 )
{

}

fixloadout( var_0 )
{
    var_1 = scripts\mp\class::loadout_getclassstruct();
    var_1.loadoutarchetype = "_encstr_A6B3120F05CFBC15435ADB2FF1F723E338B88B13";
    var_1.loadoutprimary = "_encstr_A2160DEB2B88CE9358D8A2831FE5BA";
    return var_1;
}

fixweapon( var_0, var_1 )
{
    if ( var_1 == "_encstr_987F080E394BDAC2E45E" )
    {
        var_0.loadoutprimary = "_encstr_A2160DEB2B88CE9358D8A2831FE5BA";
        var_0.loadoutprimarycamo = "_encstr_AABA05236DC831";
        var_0.loadoutprimaryreticle = "_encstr_AABA05236DC831";
        var_0.loadoutprimarylootitemid = 0;
        var_0.loadoutprimaryvariantid = -1;

        for ( var_2 = 0; var_2 < scripts\mp\class::getmaxprimaryattachments(); var_2++ )
            var_0.loadoutprimaryattachments[var_2] = "_encstr_AABA05236DC831";
    }
    else
    {
        var_0.loadoutsecondary = "_encstr_AABA05236DC831";
        var_0.loadoutsecondarycamo = "_encstr_AABA05236DC831";
        var_0.loadoutsecondaryreticle = "_encstr_AABA05236DC831";
        var_0.loadoutsecondarylootitemid = 0;
        var_0.loadoutsecondaryvariantid = -1;

        for ( var_2 = 0; var_2 < scripts\mp\class::getmaxsecondaryattachments(); var_2++ )
            var_0.loadoutsecondaryattachments[var_2] = "_encstr_AABA05236DC831";
    }
}

fixattachment( var_0, var_1, var_2 )
{
    if ( var_1 == "_encstr_987F080E394BDAC2E45E" )
        var_0.loadoutprimaryattachments[var_2] = "_encstr_AABA05236DC831";
    else
        var_0.loadoutsecondaryattachments[var_2] = "_encstr_AABA05236DC831";
}

fixpower( var_0, var_1 )
{
    if ( var_1 == "_encstr_987F080E394BDAC2E45E" )
    {
        var_0.loadoutpowerprimary = "_encstr_AABA05236DC831";
        var_0.loadoutextrapowerprimary = 0;
    }
    else
    {
        var_0.loadoutpowersecondary = "_encstr_AABA05236DC831";
        var_0.loadoutextrapowersecondary = 0;
    }
}

fixperk( var_0, var_1 )
{
    var_0.loadoutperks = scripts\engine\utility::array_remove( var_0.loadoutperks, var_1 );
}

fixkillstreaks( var_0 )
{
    var_0.loadoutkillstreak1 = "_encstr_AABA05236DC831";
    var_0.loadoutkillstreak2 = "_encstr_AABA05236DC831";
    var_0.loadoutkillstreak3 = "_encstr_AABA05236DC831";
}

fixarchetype( var_0 )
{
    var_0.loadoutarchetype = "_encstr_A6B3120F05CFBC15435ADB2FF1F723E338B88B13";
    fixsuper( var_0 );

    foreach ( var_2 in var_0.loadoutperks )
    {
        if ( isdefined( level.menurigperks[var_2] ) )
        {
            fixperk( var_0, var_2 );
            break;
        }
    }
}

fixsuper( var_0 )
{
    var_0.loadoutsuper = "_encstr_AABA05236DC831";
}

fixinvaliditems( var_0, var_1 )
{
    if ( isdefined( var_1[0] ) )
    {
        var_0 = fixloadout( var_0 );
        return var_0;
    }

    if ( isdefined( var_1[1] ) )
        fixweapon( var_0, "_encstr_987F080E394BDAC2E45E" );
    else if ( isdefined( var_1[3] ) )
    {
        for ( var_2 = 0; var_2 < scripts\mp\class::getmaxprimaryattachments(); var_2++ )
            fixattachment( var_0, "_encstr_987F080E394BDAC2E45E", var_2 );
    }
    else
    {
        foreach ( var_2 in var_1[2] )
            fixattachment( var_0, "_encstr_987F080E394BDAC2E45E", var_2 );
    }

    if ( isdefined( var_1[4] ) )
        fixweapon( var_0, "_encstr_B98F0AC7D5B99F4DDBA8353B" );
    else if ( isdefined( var_1[6] ) )
    {
        for ( var_2 = 0; var_2 < scripts\mp\class::getmaxsecondaryattachments(); var_2++ )
            fixattachment( var_0, "_encstr_B98F0AC7D5B99F4DDBA8353B", var_2 );
    }
    else
    {
        foreach ( var_2 in var_1[5] )
            fixattachment( var_0, "_encstr_B98F0AC7D5B99F4DDBA8353B", var_2 );
    }

    if ( isdefined( var_1[7] ) )
        fixpower( var_0, "_encstr_987F080E394BDAC2E45E" );

    if ( isdefined( var_1[8] ) )
        fixpower( var_0, "_encstr_B98F0AC7D5B99F4DDBA8353B" );

    foreach ( var_8 in var_1[9] )
        fixperk( var_0, var_8 );

    if ( isdefined( var_1[10] ) )
        fixarchetype( var_0 );
    else if ( isdefined( var_1[11] ) )
        fixarchetype( var_0 );

    if ( isdefined( var_1[12] ) )
        fixkillstreaks( var_0 );

    return var_0;
}

lookuppowerslot( var_0 )
{
    var_1 = tablelookup( "_encstr_AA951293EBDFD0BF3AD04F4F3FCDDA1872516FAB", 3, var_0, 2 );

    if ( !isdefined( var_1 ) || var_1 != "_encstr_AF4C02EA" && var_1 != "_encstr_9B4C028A" )
        return undefined;

    return scripts\engine\utility::ter_op( var_1 == "_encstr_AF4C02EA", "_encstr_987F080E394BDAC2E45E", "_encstr_B98F0AC7D5B99F4DDBA8353B" );
}

weaponunlocksvialoot( var_0 )
{
    return 0;
}

vehicle_checktrailvfx( var_0 )
{
    return isdefined( level.weaponmapdata[var_0] ) && istrue( level.weaponmapdata[var_0]._id_13EFC );
}

vehicle_collision( var_0, var_1 )
{
    if ( scripts\mp\utility\game::isanymlgmatch() )
        return 1;

    if ( !isdefined( var_1 ) || var_1 <= 0 )
        return 0;

    var_2 = var_0 + "_encstr_B64C02F0" + var_1;
    return isdefined( level.weaponlootmapdata[var_2] ) && istrue( level.weaponlootmapdata[var_2].update_focus_fire_objective );
}

turretparent( var_0, var_1, var_2, var_3 )
{
    if ( scripts\mp\utility\game::isanymlgmatch() )
        return 1;

    var_4 = isdefined( var_3 ) && var_3 > 0 && var_2 != "_encstr_AABA05236DC831";

    if ( !var_4 )
        return 0;

    var_5 = getdvarint( "_encstr_BACF1CF8EF12B69B1353F78E2CD9CD397A5FE0A81BCB4E5B9A3E7E014742", 1 );
    var_6 = isdefined( var_1 ) && var_1 > 0;

    if ( !var_5 && !var_6 )
        return 1;

    var_7 = var_0 + "_encstr_B64C02F0" + var_1;
    var_8 = 0;
    var_9 = 1;

    for (;;)
    {
        var_10 = var_0 + "_encstr_B64C02F0" + var_9;

        if ( !isdefined( level.weaponlootmapdata[var_10] ) )
            break;

        if ( var_5 || var_10 == var_7 )
        {
            if ( !level.weaponlootmapdata[var_10].update_focus_fire_objective )
            {
                if ( isdefined( level.weaponlootmapdata[var_10].attachcustomtoidmap ) )
                {
                    foreach ( var_13, var_12 in level.weaponlootmapdata[var_10].attachcustomtoidmap )
                    {
                        if ( var_3 == var_12 && var_2 == var_13 )
                        {
                            var_8 = 1;
                            break;
                        }
                    }
                }

                if ( var_8 )
                    break;
            }
        }

        var_9++;
    }

    return !var_8;
}
