// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    track_consecutive_kills();
    var_0 = getdvarint( "_encstr_8B6E0A416A3D949382932A96", 1 );
    addglobalweaponrankxpmultiplier( var_0, "_encstr_B91A19F745F8C41B154662BB2E744FBE70DF7E7FC1C08AE7CF18FA" );
    level thread onplayerconnect();
}

onplayerconnect()
{
    for (;;)
    {
        level waittill( "_encstr_87940A7F075A88E8ABD37951", var_0 );

        if ( !isai( var_0 ) )
        {
            if ( level.weaponxpenabled )
            {
                var_1 = getdvarint( "_encstr_870C0B855C19DD58A01D3B3FCD" );
                var_2 = var_0 getprivatepartysize() > 1;

                if ( var_2 )
                    var_0 addweaponrankxpmultiplier( var_1, "_encstr_9B521FFF30C821AA9BF8057AC09992E21360C717F0C170E2F59048723E67AAB459" );
            }
        }
    }
}

loadweaponranktable( var_0 )
{
    var_1 = spawnstruct();
    var_1.rankinfo = [];
    var_2 = 0;

    for (;;)
    {
        var_3 = int( tablelookuprownum( var_0, 0, var_2 ) );

        if ( !isdefined( var_3 ) || var_3 < 0 )
            break;

        var_4 = spawnstruct();
        var_1.rankinfo[var_2] = var_4;
        var_4.minxp = int( tablelookupbyrow( var_0, var_2, 1 ) );
        var_4.xptonextrank = int( tablelookupbyrow( var_0, var_2, 2 ) );
        var_4.maxxp = int( tablelookupbyrow( var_0, var_2, 3 ) );
        var_2++;
    }

    var_1.maxrank = var_2 - 1;
    return var_1;
}

track_consecutive_kills()
{
    level._id_1459A = loadweaponranktable( "_encstr_ABB91A99408EBB4BE93360585BBDAD330FF6128DA95360CB9D1AD8E8" );
    level.weaponranktable = loadweaponranktable( "_encstr_8F7A177AA3386FEFB021A7BE7DE875572D3902F2E940E7A220" );
    level.weaponranktable.maxweaponranks = [];
    var_0 = tablelookupgetnumrows( "_encstr_AD2712B507E5E61DC23A373AB04C8D56C5D8379D" );

    for ( var_1 = 0; var_1 < var_0; var_1++ )
    {
        var_2 = tablelookupbyrow( "_encstr_AD2712B507E5E61DC23A373AB04C8D56C5D8379D", var_1, 4 );
        var_3 = tablelookupbyrow( "_encstr_AD2712B507E5E61DC23A373AB04C8D56C5D8379D", var_1, 42 );

        if ( !isdefined( var_2 ) || var_2 == "_encstr_A40101" || !isdefined( var_3 ) || var_3 == "_encstr_A40101" )
            continue;

        var_3 = int( var_3 );
        level.weaponranktable.maxweaponranks[var_2] = var_3;
    }
}

getplayerweaponrank( var_0 )
{
    var_1 = getplayerweaponrankxp( var_0 );
    var_2 = getweaponrankforxp( var_1 );
    return var_2;
}

getplayerweaponrankxp( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = "_encstr_A61904730372";

    switch ( var_1 )
    {
        case "_encstr_A20703C962":
            var_2 = self getplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_8A90126E0D854E2B91284EDECE39B26E6E2DBDCD", "_encstr_A1500C1361C0B832882127736BA1", var_0, "_encstr_88A20571B8ABC7" );
            return var_2;
        case "_encstr_B60703C8D3":
            var_3 = self getplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_8A90126E0D854E2B91284EDECE39B26E6E2DBDCD", "_encstr_A1500C1361C0B832882127736BA1", var_0, "_encstr_BC900549579112" );
            return var_3;
        case "_encstr_A61904730372":
            var_2 = self getplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_8A90126E0D854E2B91284EDECE39B26E6E2DBDCD", "_encstr_A1500C1361C0B832882127736BA1", var_0, "_encstr_88A20571B8ABC7" );
            var_3 = self getplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_8A90126E0D854E2B91284EDECE39B26E6E2DBDCD", "_encstr_A1500C1361C0B832882127736BA1", var_0, "_encstr_BC900549579112" );
            return var_2 + var_3;
    }
}

isplayerweaponatmaxxp( var_0 )
{
    var_1 = getplayerweaponrankxp( var_0 );
    var_2 = getweaponmaxrankxp( var_0 );
    return var_1 >= var_2;
}

weaponshouldgetxp( var_0 )
{
    if ( self.pers["_encstr_B11F058340803B"] < 3 && !getdvarint( "_encstr_A3460AE7B9274897E1F7842C" ) )
        return 0;

    var_1 = scripts\mp\utility\weapon::getweaponrootname( var_0 );

    if ( !weaponhasranks( var_1 ) )
        return 0;

    return 1;
}

weaponhasranks( var_0 )
{
    if ( !isdefined( level.weaponranktable.maxweaponranks[var_0] ) )
        return 0;

    var_1 = level.weaponranktable.maxweaponranks[var_0] > 0;
    return var_1;
}

getweaponmaxrankxp( var_0 )
{
    var_1 = getmaxweaponrankforrootweapon( var_0 );
    return getweaponrankinfomaxxp( var_1 );
}

getweaponrankforxp( var_0 )
{
    if ( var_0 == 0 )
        return 0;

    for ( var_1 = getmaxweaponrank() - 1; var_1 >= 0; var_1-- )
    {
        if ( var_0 >= getweaponrankinfominxp( var_1 ) )
            return var_1;
    }

    return var_1;
}

rpg_attack_apc( var_0 )
{
    for ( var_1 = replace_turret() - 1; var_1 >= 0; var_1-- )
    {
        if ( var_0 >= rpg_building_guys( var_1 ) )
            return var_1;
    }

    return var_1;
}

getmaxweaponrankforrootweapon( var_0 )
{
    return level.weaponranktable.maxweaponranks[var_0];
}

getmaxweaponrank()
{
    return level.weaponranktable.maxrank;
}

replace_turret()
{
    return level._id_1459A.maxrank;
}

getweaponrankinfominxp( var_0 )
{
    return level.weaponranktable.rankinfo[var_0].minxp;
}

rpg_building_guys( var_0 )
{
    return level._id_1459A.rankinfo[var_0].minxp;
}

getweaponrankinfoxptonextrank( var_0 )
{
    return level.weaponranktable.rankinfo[var_0].xptonextrank;
}

getweaponrankinfomaxxp( var_0 )
{
    return level.weaponranktable.rankinfo[var_0].maxxp;
}

addglobalweaponrankxpmultiplier( var_0, var_1 )
{
    level addweaponrankxpmultiplier( var_0, var_1 );
}

getglobalweaponrankxpmultiplier()
{
    return level getweaponrankxpmultiplier();
}

respawntagvisibility()
{
    if ( self setclientkillstreakindexes() )
        return sortbydistancecullbyradius();

    return 1.0;
}

addweaponrankxpmultiplier( var_0, var_1 )
{
    if ( !isdefined( self.weaponrankxpmultipliers ) )
        self.weaponrankxpmultipliers = [];

    if ( isdefined( self.weaponrankxpmultipliers[var_1] ) )
        self.weaponrankxpmultipliers[var_1] = max( self.weaponrankxpmultipliers[var_1], var_0 );
    else
        self.weaponrankxpmultipliers[var_1] = var_0;
}

getweaponrankxpmultiplier()
{
    if ( !isdefined( self.weaponrankxpmultipliers ) )
        return 1.0;

    var_0 = 1.0;

    foreach ( var_2 in self.weaponrankxpmultipliers )
    {
        if ( !isdefined( var_2 ) )
            continue;

        var_0 = var_0 * var_2;
    }

    return var_0;
}

removeglobalweaponrankxpmultiplier( var_0 )
{
    level removeweaponrankxpmultiplier( var_0 );
}

removeweaponrankxpmultiplier( var_0 )
{
    if ( !isdefined( self.weaponrankxpmultipliers ) )
        return;

    if ( !isdefined( self.weaponrankxpmultipliers[var_0] ) )
        return;

    self.rankxpmultipliers[var_0] = undefined;
}

safefromnuke()
{
    if ( !isdefined( level._id_12750 ) )
        level._id_12750 = getdvarfloat( "_encstr_8B781DFA0B7BA7673C4BCB93E8A3BB31E8BD0640D863A867F7F783C9D353AA", 1.0 );

    return level._id_12750;
}

getweaponrankxpmultipliertotal()
{
    var_0 = getweaponrankxpmultiplier();
    var_1 = getglobalweaponrankxpmultiplier();
    var_2 = reloadnotehandler();
    var_3 = respawntagvisibility();
    var_4 = safefromnuke();
    var_5 = scripts\engine\utility::ter_op( _func_043E( self ), 1.1, 1.0 );
    return var_0 * var_1 * var_2 * var_3 * var_4 * var_5;
}

reloadnotehandler()
{
    if ( !isdefined( level.playplundersound ) )
        level.playplundersound = float( tablelookup( "_encstr_A9071622D302B7DE735DC3C96019885DEA31AC3AAED122BD", 0, scripts\mp\utility\game::getgametype(), 19 ) );

    return level.playplundersound;
}

reload_handle_hintstring()
{
    if ( !isdefined( level.playjumpsoundtosquad ) )
        level.playjumpsoundtosquad = getdvarint( "_encstr_81231143194E07AC0119CFF74D802A0B7B51BA", int( tablelookup( "_encstr_A9071622D302B7DE735DC3C96019885DEA31AC3AAED122BD", 0, scripts\mp\utility\game::getgametype(), 20 ) ) );

    return level.playjumpsoundtosquad;
}

reload_use_think()
{
    if ( !isdefined( level.playkillstreakdeploydialog ) )
    {
        var_0 = getdvarint( "_encstr_A61805573F9318" + scripts\mp\utility\game::getgametype() + "_encstr_BA6F0B9FF3B2912B5C6C906853" );

        if ( var_0 == 0 )
            var_0 = 900;

        var_1 = getdvarint( "_encstr_A61805573F9318" + scripts\mp\utility\game::getgametype() + "_encstr_B88B0A9E0BC0B898093217BD" );

        if ( var_1 > 0 )
            var_0 = var_0 * ( var_1 * 2 - 1 );

        level.playkillstreakdeploydialog = reload_handle_hintstring() / 60 * ( var_0 / 60 );
    }

    return level.playkillstreakdeploydialog;
}
