// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

set_default_aim_limits( var_0 )
{
    if ( isdefined( var_0 ) )
        self setdefaultaimlimits( var_0 );
    else
        self setdefaultaimlimits();

    if ( scripts\engine\utility::actor_is3d() )
    {
        self.upaimlimit = -65;
        self.downaimlimit = 65;
        self.rightaimlimit = -56;
        self.leftaimlimit = 56;
    }
}

set_aim_and_turn_limits()
{
    set_default_aim_limits();

    if ( self.currentpose == "_encstr_B1AD06374716DC8C" && !scripts\engine\utility::actor_is3d() )
    {
        self.upaimlimit = -45;
        self.downaimlimit = 80;

        if ( self.unittype == "_encstr_AAFC0BA9AB3B9DCAC9DC2C571D" )
            self.upaimlimit = -80;
    }
    else if ( self.currentpose == "_encstr_9F24062875D5FD98" )
    {
        self.rightaimlimit = -45;
        self.leftaimlimit = 45;
    }

    self.turnthreshold = self.defaultturnthreshold;
    self.pitchturnthreshold = self.defaultpitchturnthreshold;
}

chooseanimshoot( var_0, var_1, var_2 )
{
    var_3 = var_2;
    var_4 = self._blackboard.shootstate + "_encstr_984C028E" + var_3;

    if ( isdefined( self._blackboard.shootstate ) && scripts\asm\asm::asm_hasalias( var_1, var_4 ) )
        return scripts\asm\asm::asm_lookupanimfromalias( var_1, var_4 );

    return scripts\asm\asm::asm_lookupanimfromalias( var_1, var_2 );
}

choosedemeanoranimwithoverride( var_0, var_1, var_2 )
{
    var_3 = scripts\asm\asm::asm_getdemeanor();

    if ( scripts\asm\asm::asm_hasdemeanoranimoverride( var_3, var_2 ) )
    {
        var_4 = scripts\asm\asm::asm_getdemeanoranimoverride( var_3, var_2 );

        if ( isarray( var_4 ) )
            return var_4[randomint( var_4.size )];

        return var_4;
    }

    if ( !scripts\asm\asm::asm_hasalias( var_1, var_3 ) )
        return scripts\asm\asm::asm_lookupanimfromalias( var_1, "_encstr_AA1608C07786F13312D3" );

    return scripts\asm\asm::asm_lookupanimfromalias( var_1, var_3 );
}

choosedemeanoranimwithoverridevariants( var_0, var_1, var_2 )
{
    var_3 = scripts\asm\asm::asm_getdemeanor();

    if ( scripts\asm\asm::asm_hasdemeanoranimoverride( var_3, var_2 ) )
    {
        var_4 = scripts\asm\asm::asm_getdemeanoranimoverride( var_3, var_2 );

        if ( isarray( var_4 ) )
            return var_4[randomint( var_4.size )];

        return var_4;
    }

    if ( !scripts\asm\asm::asm_hasalias( var_1, var_3 ) )
    {
        var_5 = [];
        var_5[0] = scripts\asm\asm::asm_lookupanimfromalias( var_1, "_encstr_801D16D19CC2E66EFA3AF67DDE9BCAD71A853719F593ABDC" );
        var_5[1] = scripts\asm\asm::asm_lookupanimfromalias( var_1, "_encstr_952C0D08CB1586B972C565E0DA6BED" );
        var_5[2] = scripts\asm\asm::asm_lookupanimfromalias( var_1, "_encstr_9F8A1675FADF850A57C390B7A47F0A01D0D1F890415365D0" );
        var_5[3] = scripts\asm\asm::asm_lookupanimfromalias( var_1, "_encstr_95980D1DEEBDD73485E68CEB9C5D37" );
        return var_5;
    }

    return scripts\asm\asm::asm_lookupanimfromalias( var_1, var_3 );
}

chooseanim_exposedreload( var_0, var_1, var_2 )
{
    var_2 = "_encstr_A40101";

    if ( isdefined( self.node ) && self.node.type == "_encstr_A6FF0C9F778B38368A3173D90A73" )
    {
        if ( !self.node scripts\engine\utility::isvalidpeekoutdir( "_encstr_A2B405DB9D564E" ) )
            var_2 = var_2 + "_encstr_B9A9067D862DEC86";
    }

    return chooseanim_weaponclassprepended( var_0, var_1, var_2 );
}

chooseanim_weaponswitch( var_0, var_1, var_2 )
{
    if ( weaponclass( self.weapon ) == "_encstr_98080F93DBB1B556D11B85ABB936D059E4" && scripts\asm\asm::asm_hasalias( var_1, "_encstr_941509881AB51BF7B8B24A" ) )
        return scripts\asm\asm::asm_lookupanimfromalias( var_1, "_encstr_941509881AB51BF7B8B24A" );

    var_3 = scripts\asm\asm_bb::bb_getrequestedweapon();

    if ( !scripts\asm\asm::asm_hasalias( var_1, var_3 ) )
        var_3 = "_encstr_B453063D7FBAE9C8";

    return scripts\asm\asm::asm_lookupanimfromalias( var_1, var_3 );
}

isspeedwithincqbrange( var_0, var_1 )
{
    if ( !getanimspeedthreshold( var_0, "_encstr_8B7905BF097F8C" ) || !getanimspeedthreshold( var_0, "_encstr_A419043882EF" ) )
        return 0;

    return var_1 < getcoveranglelimits( var_0, "_encstr_8B7905BF097F8C", "_encstr_A419043882EF", 0.1 );
}

isspeedwithinsprintrange( var_0, var_1 )
{
    return var_1 > getcoveranglelimits( var_0, "_encstr_A419043B23CB", "_encstr_9F100737E04EA5738E", 0.1 );
}

isspeedwithincombatrange( var_0, var_1 )
{
    if ( getanimspeedthreshold( var_0, "_encstr_8B7905BF097F8C" ) && getanimspeedthreshold( var_0, "_encstr_A419043882EF" ) && var_1 < getcoveranglelimits( var_0, "_encstr_8B7905BF097F8C", "_encstr_A419043882EF", 0.9 ) )
        return 0;

    if ( getanimspeedthreshold( var_0, "_encstr_A419043B23CB" ) && getanimspeedthreshold( var_0, "_encstr_9F100737E04EA5738E" ) && var_1 > getcoveranglelimits( var_0, "_encstr_A419043B23CB", "_encstr_9F100737E04EA5738E", 0.1 ) )
        return 0;

    return 1;
}

isspeedwithincombatrangeextended( var_0, var_1 )
{
    if ( getanimspeedthreshold( var_0, "_encstr_8B7905BF097F8C" ) && getanimspeedthreshold( var_0, "_encstr_A419043882EF" ) && var_1 < getcoveranglelimits( var_0, "_encstr_8B7905BF097F8C", "_encstr_A419043882EF", 0.8 ) )
        return 0;

    if ( getanimspeedthreshold( var_0, "_encstr_A419043B23CB" ) && getanimspeedthreshold( var_0, "_encstr_9F100737E04EA5738E" ) && var_1 > getcoveranglelimits( var_0, "_encstr_A419043B23CB", "_encstr_9F100737E04EA5738E", 0.3 ) )
        return 0;

    return 1;
}

movetypeisnotcasual( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\asm\asm::asm_getdemeanor();
    return var_4 != "_encstr_A14B07D8E29E1D29A9" && var_4 != "_encstr_89EE0BC36338FB2F995ECA93CD";
}

getnodeforwardyawnodetypelookupoverride( var_0, var_1 )
{
    if ( isdefined( var_0 ) )
    {
        switch ( var_0 )
        {
            case "_encstr_9B760B2860F54FDB0921659ED5":
                if ( var_1 == "_encstr_9C3D071B63023B26C3" )
                    return "_encstr_936712C9224B139362A45DC4748A7DC5F56B5018";

                break;
            case "_encstr_ABA30C3E581DA28AF991AF8F58AB":
                if ( var_1 == "_encstr_9C3D071B63023B26C3" )
                    return "_encstr_9B77132860F54FDB092E699FDB6B5A1E25C8F3A2C0";

                break;
            case "_encstr_BC520F6EBF6BB9138622EAE9DBDDFB718B":
            case "_encstr_B6471436BFA85DE3EA5B4E07B33248990F49DD697797":
                return "_encstr_8FAB0D6BED9E624B27B0E2A78B8F9A";
            case "_encstr_89D80ECFFD42C7B17FB032211B011621":
                return "_encstr_A6FF0C9F778B38368A3173D90A73";
        }
    }

    return undefined;
}

overridecovercrouchnodetype( var_0 )
{
    if ( var_0.type == "_encstr_8FAB0D6BED9E624B27B0E2A78B8F9A" && isdefined( self._blackboard.croucharrivaltype ) )
        return self._blackboard.croucharrivaltype;

    return var_0.type;
}

getnodeoffsetposeoverride( var_0, var_1, var_2 )
{
    var_3 = self.currentpose;

    if ( isdefined( var_2 ) )
        var_3 = var_2;
    else if ( isnode( var_0 ) && !var_0 doesnodeallowstance( var_3 ) )
        var_3 = var_0 gethighestnodestance();

    var_4 = getnodeforwardyawnodetypelookupoverride( var_1, var_3 );
    return var_4;
}

getnodeyawfromoffsettable( var_0, var_1, var_2 )
{
    var_3 = self.currentpose;

    if ( isdefined( var_2 ) )
        var_3 = var_2;
    else if ( isnode( var_1 ) && !var_1 doesnodeallowstance( var_3 ) )
        var_3 = var_1 gethighestnodestance();

    var_4 = overridecovercrouchnodetype( var_1 );
    var_5 = getnodeforwardyawnodetypelookupoverride( var_4, var_3 );

    if ( isdefined( var_5 ) && isdefined( var_0[var_5] ) )
        return var_0[var_5];

    if ( isdefined( var_0[var_4] ) )
        return var_0[var_4];

    return undefined;
}

allowlmgarrival()
{
    if ( istrue( self.disablelmgmount ) )
        return 0;

    var_0 = weaponclass( self.weapon ) == "_encstr_BE0703815F";

    if ( var_0 )
    {
        if ( !isdefined( self.node ) || self.node isnodelmgmountable() )
            return 1;

        return 0;
    }

    if ( isdefined( self._blackboard.deployedlmgnode ) && isdefined( self.node ) && self.node == self._blackboard.deployedlmgnode && self.node isnodelmgmountable() )
        return 1;

    return 0;
}

getnodeyawoffset( var_0, var_1, var_2 )
{
    if ( isstruct( var_0 ) || !isdefined( var_0.type ) )
        return 0;

    if ( istrue( self._blackboard.inlmgstate ) || istrue( self.asm.usingaturret ) )
        return 0;

    var_3 = overridecovercrouchnodetype( var_0 );
    var_4 = self getnodehideyaw( var_0, var_3, var_1, var_2 );
    return var_4;
}

getnodeforwardyaw( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = 1;

    var_3 = getnodeyawoffset( var_0, var_1, var_2 );
    return var_0.angles[1] + var_3;
}

getnodeforwardangles( var_0, var_1 )
{
    var_2 = getnodeyawoffset( var_0, var_1, 1 );
    return combineangles( var_0.angles, ( 0, var_2, 0 ) );
}

getnodeleanyaw( var_0, var_1, var_2 )
{
    if ( !isdefined( var_1 ) )
        var_1 = var_0.type;

    var_3 = getnodeoffsetposeoverride( var_0, var_1, var_2 );

    if ( isdefined( var_3 ) )
        return self getnodeleanaimyawoffset( var_3 );
    else
        return self getnodeleanaimyawoffset( var_1 );
}

getnodeaimpitchoffset( var_0, var_1, var_2 )
{
    var_3 = undefined;

    if ( var_2 == "_encstr_BA25082B3C0EDB37AC46" )
        var_3 = anim.nodeexposedpitches[var_0];
    else if ( var_2 == "_encstr_ADAD0562091713" || var_2 == "_encstr_9D3309D18D6F202F6BAA90" )
        var_3 = anim.nodeleanpitches[var_0];
    else if ( var_2 == "_encstr_9BA80978A6479B0187F298" )
        var_3 = anim.nodeoverleanpitches[var_0];

    if ( isdefined( var_3 ) )
    {
        var_4 = getnodeyawfromoffsettable( var_3, var_1, undefined );

        if ( isdefined( var_4 ) )
            return var_4;
    }

    return 0;
}

getnodeaimyawoffset( var_0, var_1, var_2 )
{
    if ( var_2 == "_encstr_ADAD0562091713" )
    {
        var_3 = overridecovercrouchnodetype( var_1 );
        return self getnodeleanaimyaw( var_1, var_3 );
    }

    return 0;
}

nodeiscoverstand3dtype( var_0 )
{
    if ( var_0.type == "_encstr_9D700F4348336F6AB171A3CAA001B67E2D" )
        return !nodeiscoverexposed3dtype( var_0 );

    return 0;
}

nodeiscoverexposed3dtype( var_0 )
{
    if ( var_0.type == "_encstr_9D700F4348336F6AB171A3CAA001B67E2D" )
    {
        if ( isdefined( var_0.script_parameters ) && var_0.script_parameters == "_encstr_BA25082B3C0EDB37AC46" )
            return 1;
    }

    return 0;
}

getnodetypename( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        if ( nodeiscoverexposed3dtype( var_0 ) )
            return "_encstr_B99911D07BD9592710A2C307BD37B28C409911";
        else
            return var_0.type;
    }

    return "_encstr_A2500A039865CFC728B5151C";
}

choosestrongdamagedeath( var_0, var_1, var_2 )
{
    var_3 = undefined;

    if ( abs( self.damageyaw ) > 150 )
    {
        if ( scripts\engine\utility::damagelocationisany( "_encstr_B7F80F9A70954B2FC0F52767952BDB57E5", "_encstr_98CF0F8D2555DBFF28802FC7A020AFB215", "_encstr_AA1D10ABBC8FA8D5014BCBC76F4B1FB025D2", "_encstr_9D1A101B7B4F48A3783DC8578FF88813FD10", "_encstr_9EE80AB1AC668EAF66B7B73A", "_encstr_BACF0BF0C70750B1A1D7F0882B" ) )
            var_3 = "_encstr_97AD0539577AEF";
        else if ( self.damagelocation == "_encstr_AD7A0C3ABD939BDBF536B7DDCA93" )
            var_3 = "_encstr_AD7A0C3ABD939BDBF536B7DDCA93";
        else
            var_3 = "_encstr_AA1608C07786F13312D3";
    }
    else if ( self.damageyaw < 0 )
        var_3 = "_encstr_9353062E718710C9";
    else
        var_3 = "_encstr_B1AD05C65666E8";

    return scripts\asm\asm::asm_lookupanimfromalias( var_1, var_3 );
}

isatcovernode()
{
    return isdefined( scripts\asm\asm_bb::bb_getcovernode() );
}

setuseanimgoalweight( var_0, var_1 )
{
    self endon( var_0 + "_encstr_AFDB0A4E3FC1D81B831B0B01" );
    self.useanimgoalweight = 1;
    thread setuseanimgoalweight_wait( var_0 );

    if ( var_1 > 0 )
        wait( var_1 );

    self.useanimgoalweight = 0;
    self notify( "_encstr_9B14167AAB78C3C1A3B560E83217A75786EAD3DF508C085D" );
}

setuseanimgoalweight_wait( var_0 )
{
    self notify( "_encstr_9B14167AAB78C3C1A3B560E83217A75786EAD3DF508C085D" );
    self endon( "_encstr_9B14167AAB78C3C1A3B560E83217A75786EAD3DF508C085D" );
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );
    self waittill( var_0 + "_encstr_AFDB0A4E3FC1D81B831B0B01" );
    self.useanimgoalweight = 0;
}

shouldleaveanimscripted( var_0, var_1, var_2, var_3 )
{
    if ( scripts\asm\asm_bb::bb_isanimscripted() )
        return 0;

    var_4 = var_3;

    if ( var_4 )
    {
        if ( self.a.movement == "_encstr_A419051B33CF57" )
            return 0;

        if ( !scripts\asm\asm_bb::bb_moverequested() )
            return 0;
    }
    else if ( scripts\asm\asm_bb::bb_moverequested() && self.a.movement != "_encstr_A419051B33CF57" )
        return 0;

    return 1;
}

scriptedcoverposerequestis( var_0, var_1, var_2, var_3 )
{
    var_4 = var_3;

    if ( self.a.coverpose_request == var_4 )
    {
        self.a.coverpose_request = undefined;
        return 1;
    }

    return 0;
}

scriptedcoverposerequestisdefined( var_0, var_1, var_2, var_3 )
{
    return isdefined( self.a.coverpose_request );
}

animscriptedaction( var_0, var_1, var_2 )
{
    self endon( var_1 + "_encstr_AFDB0A4E3FC1D81B831B0B01" );
    self.a.movement = "_encstr_A419043B23CB";
    self.gunposeoverride_internal = "_encstr_B86508F138DE8E7D58FA";
    var_3 = scripts\asm\asm::asm_lookupanimfromalias( var_1, "_encstr_A6AB068368217EA2" );
    self aisetanim( var_1, var_3 );
    scripts\asm\asm::asm_donotetracks( var_0, var_1, scripts\asm\asm::asm_getnotehandler( var_0, var_1 ) );
}

randomizepassthroughchildren( var_0, var_1, var_2, var_3 )
{
    var_4 = anim.asm[var_0].states[var_2];

    if ( isdefined( var_4.transitions ) )
    {
        if ( var_4.transitions.size == 2 )
        {
            if ( scripts\engine\utility::cointoss() )
            {
                var_5 = var_4.transitions[0];
                var_4.transitions[0] = var_4.transitions[1];
                var_4.transitions[1] = var_5;
            }
        }
        else
            var_4.transitions = scripts\engine\utility::array_randomize( var_4.transitions );
    }

    return 1;
}

blockedbywall( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = 1;

    if ( isdefined( self._blackboard ) )
    {
        var_1 = gettime();

        if ( isdefined( self._blackboard.gunblockedbywalltime ) )
        {
            if ( var_1 - self._blackboard.gunblockedbywalltime < 300 )
                return 1;

            self._blackboard.gunblockedbywalltime = undefined;
        }

        if ( !var_0 && isdefined( self._blackboard.lastblockedbywallchecktime ) && var_1 - self._blackboard.lastblockedbywallchecktime < 200 )
            return 0;

        self._blackboard.lastblockedbywallchecktime = var_1;

        if ( self isgunblockedbywall() )
        {
            self._blackboard.gunblockedbywalltime = var_1;

            if ( isdefined( scripts\asm\asm_bb::bb_getcovernode() ) && !isdefined( self._blackboard.initialcovergunblockedbywalltime ) && scripts\asm\asm_bb::bb_getrequestedcoverstate() == "_encstr_BA25082B3C0EDB37AC46" )
                self._blackboard.initialcovergunblockedbywalltime = self._blackboard.gunblockedbywalltime;

            return 1;
        }
        else
            self._blackboard.initialcovergunblockedbywalltime = undefined;
    }

    return 0;
}

nodeshouldfaceangles( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( isdefined( var_0.angles ) )
        return 1;

    if ( isstruct( var_0 ) )
        return 0;

    return isdefined( var_0.type ) && var_0.type != "_encstr_8B0D0581925380" && !scripts\engine\utility::isnodeexposed3d( var_0 );
}

choosecrouchorstand( var_0, var_1 )
{
    return int( var_1.origin[0] + var_1.origin[1] + var_1.origin[2] + var_0 getentitynumber() ) % 2;
}

getwincost( var_0, var_1 )
{
    return int( abs( var_1[0] + var_1[1] + var_1[2] + var_0 getentitynumber() ) ) % 2;
}

getarrivalnode()
{
    if ( istrue( self.leavecasualkiller ) )
        return undefined;

    if ( isdefined( self.scriptedarrivalent ) && !self btgoalvalid() )
        return self.scriptedarrivalent;

    if ( isdefined( self.node ) )
        return self.node;

    if ( isdefined( self.prevnode ) && isdefined( self.pathgoalpos ) && distance2dsquared( self.prevnode.origin, self.pathgoalpos ) < 36 )
        return self.prevnode;

    if ( isdefined( self.last_set_goalnode ) )
        return self.last_set_goalnode;

    return self.last_set_goalent;
}

isarrivaltypecivilian( var_0, var_1 )
{
    if ( isdefined( self.asm.customdata.arrivalstate ) )
        return var_1 == "_encstr_B73407BE8FAB1BAD91";

    if ( scripts\asm\asm_bb::bb_smartobjectrequested() )
        return var_1 == "_encstr_BA25082A3C0EDB37AC46";

    var_2 = getarrivalnode();

    if ( isdefined( var_2 ) && isnode( var_2 ) && var_2 iscovermultinode() )
    {
        var_3 = scripts\engine\utility::getbestcovermultinodetype( var_2 );

        if ( isdefined( var_3 ) )
            var_2 setcovermultinodetype( var_3 );
    }

    if ( !isdefined( var_2 ) || !isdefined( var_2.type ) || var_2.type == "_encstr_A1D8075BC1B873BF0D" || self.combatmode == "_encstr_9311093E8FA98EE764C94B" )
        return var_1 == "_encstr_BA25082A3C0EDB37AC46";

    if ( isdefined( var_2 ) && var_2.type == "_encstr_8FAB0D6BED9E624B27B0E2A78B8F9A" )
    {
        var_4 = getdvar( "_encstr_9CA7190AF85BF89ADF17DBEDE4655099A098302556F02E5B3338F5" );

        if ( var_4 != "_encstr_A40101" )
            return var_1 == var_4;

        if ( isdefined( self._blackboard.croucharrivaltype ) )
            return var_1 == self._blackboard.croucharrivaltype;
        else if ( isdefined( var_2.covercrouchtype ) )
            return var_1 == var_2.covercrouchtype;
    }

    var_5 = scripts\asm\asm::asm_getdemeanor();
    var_6 = ( !isnode( var_2 ) || var_2 doesnodeallowstance( "_encstr_B1AD06374716DC8C" ) ) && self isstanceallowed( "_encstr_B1AD06374716DC8C" );
    var_7 = ( !isnode( var_2 ) || var_2 doesnodeallowstance( "_encstr_9C3D071B63023B26C3" ) ) && self isstanceallowed( "_encstr_9C3D071B63023B26C3" ) && var_5 != "_encstr_A14B07D8E29E1D29A9" && var_5 != "_encstr_89EE0BC36338FB2F995ECA93CD";

    switch ( var_1 )
    {
        case "_encstr_BA25082A3C0EDB37AC46":
            if ( var_2.type != "_encstr_8B0D0581925380" && var_2.type != "_encstr_BA25082A3C0EDB37AC46" )
                return 0;

            if ( var_7 && choosecrouchorstand( self, var_2 ) )
                return 0;

            return var_6;
        case "_encstr_A35E0F1D33731830FFC4D917FAA5D8D6FB":
            if ( var_2.type != "_encstr_8B0D0581925380" && var_2.type != "_encstr_BA25082A3C0EDB37AC46" )
                return 0;

            if ( var_6 && !choosecrouchorstand( self, var_2 ) )
                return 0;

            return var_7;
        case "_encstr_8FAB0D6BED9E624B27B0E2A78B8F9A":
            return var_2.type == "_encstr_8FAB0D6BED9E624B27B0E2A78B8F9A" || var_2.type == "_encstr_BC520F6EBF6BB9138622EAE9DBDDFB718B" || var_2.type == "_encstr_B6471436BFA85DE3EA5B4E07B33248990F49DD697797" || var_2.type == "_encstr_A6FF0C9F778B38368A3173D90A73" || var_2.type == "_encstr_89D80ECFFD42C7B17FB032211B011621" || var_2.type == "_encstr_A67A0C687BB3B2C940A0E4F63759" || var_2.type == "_encstr_BEF40EA1DBB9B156C23604289CBDDCCA";
        case "_encstr_9B760B2860F54FDB0921659ED5":
            return var_2.type == "_encstr_9B760B2860F54FDB0921659ED5";
        case "_encstr_ABA30C3E581DA28AF991AF8F58AB":
            return var_2.type == "_encstr_ABA30C3E581DA28AF991AF8F58AB";
        case "_encstr_97BA0FF593A3177A6BB89658F89534DBB9":
            return var_2.type == "_encstr_97BA0FF593A3177A6BB89658F89534DBB9";
    }

    return var_1 == var_2.type;
}

isarrivaltype( var_0, var_1, var_2, var_3 )
{
    var_4 = var_3;

    if ( isdefined( self.asm.customdata.arrivalstate ) )
        return var_4 == "_encstr_B73407BE8FAB1BAD91";

    if ( scripts\asm\asm_bb::bb_smartobjectrequested() )
        return var_4 == "_encstr_BA25082A3C0EDB37AC46";

    var_5 = getarrivalnode();

    if ( isdefined( var_5 ) && isnode( var_5 ) && var_5 iscovermultinode() )
    {
        var_6 = scripts\engine\utility::getbestcovermultinodetype( var_5 );

        if ( isdefined( var_6 ) && var_5.type != var_6 && var_4 == var_6 )
            var_5 setcovermultinodetype( var_6 );
    }

    if ( !isdefined( var_5 ) || !isdefined( var_5.type ) || var_5.type == "_encstr_A1D8075BC1B873BF0D" || self.combatmode == "_encstr_9311093E8FA98EE764C94B" )
    {
        if ( scripts\engine\utility::actor_is3d() )
            return var_4 == "_encstr_8F820B47A177BA3B68B13EE2AD";
        else
            return var_4 == "_encstr_BA25082A3C0EDB37AC46";
    }

    var_7 = allowlmgarrival();

    if ( isdefined( var_5 ) && var_5.type == "_encstr_8FAB0D6BED9E624B27B0E2A78B8F9A" && !var_7 )
    {
        var_8 = getdvar( "_encstr_9CA7190AF85BF89ADF17DBEDE4655099A098302556F02E5B3338F5" );

        if ( var_8 != "_encstr_A40101" )
            return var_4 == var_8;

        if ( isdefined( self._blackboard.croucharrivaltype ) )
            return var_4 == self._blackboard.croucharrivaltype;
        else if ( isdefined( var_5.covercrouchtype ) )
            return var_4 == var_5.covercrouchtype;
    }

    var_9 = scripts\asm\asm::asm_getdemeanor();
    var_10 = ( !isnode( var_5 ) || var_5 doesnodeallowstance( "_encstr_B1AD06374716DC8C" ) ) && self isstanceallowed( "_encstr_B1AD06374716DC8C" );
    var_11 = ( !isnode( var_5 ) || var_5 doesnodeallowstance( "_encstr_9C3D071B63023B26C3" ) ) && self isstanceallowed( "_encstr_9C3D071B63023B26C3" ) && var_9 != "_encstr_A14B07D8E29E1D29A9" && var_9 != "_encstr_89EE0BC36338FB2F995ECA93CD";

    if ( var_0 == "_encstr_B1FC1313C78EA0D70F1A92FEE10B3B47CF6B99734D" )
    {
        switch ( var_4 )
        {
            case "_encstr_8F820B47A177BA3B68B13EE2AD":
                return scripts\engine\utility::isnodeexposed3d( var_5 ) && var_10;
            case "_encstr_BEC8095DE8CB454B7ADA5D":
                return var_5.type == "_encstr_BEC8095DE8CB454B7ADA5D";
            case "_encstr_9D700F4348336F6AB171A3CAA001B67E2D":
                return nodeiscoverstand3dtype( var_5 );
            case "_encstr_B99911D07BD9592710A2C307BD37B28C409911":
                return nodeiscoverexposed3dtype( var_5 );
            case "_encstr_A67A0C687BB3B2C940A0E4F63759":
            case "_encstr_A35E0F1D33731830FFC4D917FAA5D8D6FB":
            case "_encstr_BA25082A3C0EDB37AC46":
            case "_encstr_8B0D0581925380":
            case "_encstr_9B77132860F54FDB092E699FDB6B5A1E25C8F3A2C0":
            case "_encstr_ABA30C3E581DA28AF991AF8F58AB":
            case "_encstr_936712C9224B139362A45DC4748A7DC5F56B5018":
            case "_encstr_9B760B2860F54FDB0921659ED5":
            case "_encstr_8FAB0D6BED9E624B27B0E2A78B8F9A":
                break;
        }
    }
    else if ( var_0 == "_encstr_80D40DE9959CBDD73B9C85ECA53A5E" )
    {
        switch ( var_4 )
        {
            case "_encstr_BA25082A3C0EDB37AC46":
                return ( var_5.type == "_encstr_8B0D0581925380" || var_5.type == "_encstr_BA25082A3C0EDB37AC46" ) && var_10;
            case "_encstr_A35E0F1D33731830FFC4D917FAA5D8D6FB":
                return ( var_5.type == "_encstr_8B0D0581925380" || var_5.type == "_encstr_BA25082A3C0EDB37AC46" ) && var_11;
            case "_encstr_8FAB0D6BED9E624B27B0E2A78B8F9A":
                return var_5.type == "_encstr_8FAB0D6BED9E624B27B0E2A78B8F9A" || var_5.type == "_encstr_BC520F6EBF6BB9138622EAE9DBDDFB718B";
            case "_encstr_A6FF0C9F778B38368A3173D90A73":
                return var_5.type == "_encstr_A6FF0C9F778B38368A3173D90A73" || var_5.type == "_encstr_89D80ECFFD42C7B17FB032211B011621";
            case "_encstr_A67A0C687BB3B2C940A0E4F63759":
            case "_encstr_9B77132860F54FDB092E699FDB6B5A1E25C8F3A2C0":
            case "_encstr_ABA30C3E581DA28AF991AF8F58AB":
            case "_encstr_936712C9224B139362A45DC4748A7DC5F56B5018":
            case "_encstr_9B760B2860F54FDB0921659ED5":
                break;
        }
    }
    else
    {
        switch ( var_4 )
        {
            case "_encstr_BA25082A3C0EDB37AC46":
                if ( var_5.type != "_encstr_8B0D0581925380" && var_5.type != "_encstr_BA25082A3C0EDB37AC46" )
                    return 0;

                if ( var_11 && choosecrouchorstand( self, var_5 ) )
                    return 0;

                return var_10;
            case "_encstr_A35E0F1D33731830FFC4D917FAA5D8D6FB":
                if ( var_5.type != "_encstr_8B0D0581925380" && var_5.type != "_encstr_BA25082A3C0EDB37AC46" )
                    return 0;

                if ( var_10 && !choosecrouchorstand( self, var_5 ) )
                    return 0;

                return var_11;
            case "_encstr_8FAB0D6BED9E624B27B0E2A78B8F9A":
                return var_5.type == "_encstr_8FAB0D6BED9E624B27B0E2A78B8F9A" || var_5.type == "_encstr_BC520F6EBF6BB9138622EAE9DBDDFB718B" || var_5.type == "_encstr_B6471436BFA85DE3EA5B4E07B33248990F49DD697797";
            case "_encstr_A6FF0C9F778B38368A3173D90A73":
                return var_5.type == "_encstr_A6FF0C9F778B38368A3173D90A73" || var_5.type == "_encstr_89D80ECFFD42C7B17FB032211B011621";
            case "_encstr_A67A0C687BB3B2C940A0E4F63759":
                return var_5.type == "_encstr_A67A0C687BB3B2C940A0E4F63759" || var_5.type == "_encstr_BEF40EA1DBB9B156C23604289CBDDCCA";
            case "_encstr_9B760B2860F54FDB0921659ED5":
                if ( var_5.type != "_encstr_9B760B2860F54FDB0921659ED5" )
                    return 0;

                if ( var_11 && choosecrouchorstand( self, var_5 ) )
                    return 0;

                return var_10;
            case "_encstr_936712C9224B139362A45DC4748A7DC5F56B5018":
                if ( var_5.type != "_encstr_9B760B2860F54FDB0921659ED5" )
                    return 0;

                if ( var_10 && !choosecrouchorstand( self, var_5 ) )
                    return 0;

                return var_11;
            case "_encstr_ABA30C3E581DA28AF991AF8F58AB":
                if ( var_5.type != "_encstr_ABA30C3E581DA28AF991AF8F58AB" )
                    return 0;

                if ( var_11 && choosecrouchorstand( self, var_5 ) )
                    return 0;

                return var_10;
            case "_encstr_9B77132860F54FDB092E699FDB6B5A1E25C8F3A2C0":
                if ( var_5.type != "_encstr_ABA30C3E581DA28AF991AF8F58AB" )
                    return 0;

                if ( var_10 && !choosecrouchorstand( self, var_5 ) )
                    return 0;

                return var_11;
            case "_encstr_97B511EF982B8DCBB15662DDB5DFA210B42147":
                return ( var_5.type == "_encstr_8FAB0D6BED9E624B27B0E2A78B8F9A" || var_5.type == "_encstr_A67A0C687BB3B2C940A0E4F63759" ) && allowlmgarrival();
            case "_encstr_94671034DEECCAE401D4A30BB9C804313574":
                return var_5.type == "_encstr_A6FF0C9F778B38368A3173D90A73" && allowlmgarrival();
            case "_encstr_97BA0FF593A3177A6BB89658F89534DBB9":
                return var_5.type == "_encstr_97BA0FF593A3177A6BB89658F89534DBB9";
        }
    }

    return var_4 == var_5.type;
}

playmoveloop( var_0, var_1, var_2 )
{
    self endon( var_1 + "_encstr_AFDB0A4E3FC1D81B831B0B01" );
    thread waitforcoverapproach( var_0, var_1 );
    thread waitforsharpturn( var_0, var_1 );
    thread waitfordooropen( var_0, var_1, 0 );
    var_3 = 1.0;
    scripts\asm\asm::asm_updatefrantic();
    scripts\asm\asm::asm_loopanimstate( var_0, var_1, var_3, 1 );
    scripts\asm\asm::asm_updatefrantic();
}

playmoveloopcasual( var_0, var_1, var_2 )
{
    playmoveloop( var_0, var_1, var_2 );
}

_id_1244E( var_0, var_1, var_2 )
{
    thread waitfordooropen( var_0, var_1, 1 );
    playanim( var_0, var_1, var_2 );
}

waitforcoverapproach( var_0, var_1 )
{
    self endon( var_1 + "_encstr_AFDB0A4E3FC1D81B831B0B01" );

    for (;;)
    {
        self.requestarrivalnotify = 1;
        self waittill( "_encstr_9B8D0FBAE0CCCBC39FB109E0E5F7E7602C", var_2 );
        scripts\asm\asm::asm_fireevent( var_0, "_encstr_9B8D0FBAE0CCCBC39FB109E0E5F7E7602C", var_2 );
        self.a.approachdir = var_2;
    }
}

waitforsharpturn( var_0, var_1 )
{
    self endon( var_1 + "_encstr_AFDB0A4E3FC1D81B831B0B01" );
    self waittill( "_encstr_8FA80D586E9CB299860226A5AA975A", var_2, var_3, var_4, var_5, var_6 );
    var_7 = [ var_2, var_3, var_4, var_5, var_6 ];
    scripts\asm\asm::asm_fireevent( var_0, "_encstr_B6E20BC3E01B02481F3B3BE6D0", var_7 );
    thread waitforsharpturn( var_0, var_1 );
}

playmoveloopcasualcleanup( var_0, var_1, var_2 )
{

}

calcdooropenspeed()
{
    if ( scripts\common\utility::iscp() )
        return 0.8;

    var_0 = 0.75;
    var_1 = length( self.velocity );

    if ( var_1 > 0 )
        var_0 = 24 / var_1;

    if ( var_0 < 0.15 )
        var_0 = 0.15;
    else if ( var_0 > 1 )
        var_0 = 1;

    return var_0;
}

opendooratreasonabletime()
{
    var_0 = self._blackboard.doortoopen;
    var_1 = self.fndooropen;

    if ( !isdefined( var_0 ) || !isdefined( var_1 ) )
        return;

    self._blackboard.door_opened = 1;
    self endon( "_encstr_A3750609A5E61883" );
    var_0 endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_81540E0785E8D0BEA1C237EB32B7B793" );
    var_2 = self [[ self.fngetdoorcenter ]]( var_0 );
    var_3 = distance2dsquared( var_2, self.origin );
    var_4 = 4096;

    if ( scripts\common\utility::iscp() )
    {
        var_5 = 0.8 * length( self.velocity );
        var_5 = var_5 * 0.9;
        var_4 = max( var_5 * var_5, var_4 );
    }

    while ( var_3 > var_4 )
    {
        if ( isdefined( self._blackboard.doortoopen ) && var_0 != self._blackboard.doortoopen )
            return;

        var_3 = distance2dsquared( var_2, self.origin );
        waitframe();
    }

    var_6 = calcdooropenspeed();
    self notify( "_encstr_B3CC0D4F53C2A0D0CE7F463965A740" );
    self thread [[ var_1 ]]( var_0, var_6 );
    return var_6;
}

opendooratreasonabletime_waitforabort( var_0 )
{
    self endon( "_encstr_B98D12FF5F799B8CF3986FB5EDDD03588FC2552F" );
    self waittill( var_0 + "_encstr_AFDB0A4E3FC1D81B831B0B01" );

    if ( !isalive( self ) )
        return;

    self._blackboard.doortoopen = undefined;
    self.isopeningdoor = undefined;
    self notify( "_encstr_B98D12FF5F799B8CF3986FB5EDDD03588FC2552F" );
}

closedoorifnecessary( var_0 )
{
    if ( self [[ self.fndoorneedstoclose ]]( var_0 ) )
        self [[ self.fndoorclose ]]( var_0 );
}

waitfordooropen( var_0, var_1, var_2 )
{
    self endon( var_1 + "_encstr_AFDB0A4E3FC1D81B831B0B01" );
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_B8F1152CE51BE71495487B62D1E34C7773DB92B50F2157" );
    waitframe();

    for (;;)
    {
        if ( isdefined( self._blackboard.doortoopen ) )
        {
            var_3 = 0;

            if ( self [[ self.fndooralreadyopen ]]( self._blackboard.doortoopen ) )
                var_3 = 1;

            if ( !var_3 && !isent( self._blackboard.doortoopen ) )
            {
                if ( !isdefined( self getmodifierlocationonpath( "_encstr_9C6705A90F85C8", 200 ) ) )
                    var_3 = 1;
            }

            if ( var_3 )
            {
                self._blackboard.doortoopen = undefined;
                waitframe();
                continue;
            }

            if ( !self.facemotion )
            {
                var_4 = self.lookaheaddir;
                var_4 = vectornormalize( ( var_4[0], var_4[1], 0 ) );
                var_5 = anglestoforward( self.angles );

                if ( vectordot( var_4, var_5 ) < 0.966 )
                {
                    self.isopeningdoor = 1;
                    var_6 = opendooratreasonabletime();

                    if ( isdefined( var_6 ) )
                    {
                        thread opendooratreasonabletime_waitforabort( var_1 );
                        wait( var_6 );
                    }

                    self notify( "_encstr_B98D12FF5F799B8CF3986FB5EDDD03588FC2552F" );
                    self._blackboard.doortoopen = undefined;
                    self.isopeningdoor = undefined;
                    continue;
                }
            }

            var_7 = self._blackboard.doortoopen;
            self._blackboard.door_opened = undefined;
            var_8 = 1;
            var_9 = 160;
            var_10 = 2;
            var_11 = length2d( self.velocity );

            if ( !istrue( var_2 ) )
            {
                var_12 = var_1;
                var_13 = scripts\asm\asm::asm_lookupanimfromaliasifexists( var_1, "_encstr_9B4C028A" );

                if ( !isdefined( var_13 ) )
                {
                    var_11 = self aigettargetspeed();
                    var_14 = getnextlowestspeedthresholdstring( self.basearchetype, var_11 );

                    if ( isdefined( var_14 ) )
                    {
                        var_15 = var_14 + "_encstr_9B4C028A";
                        var_13 = scripts\asm\asm::asm_lookupanimfromaliasifexists( var_1, var_15 );

                        if ( !isdefined( var_13 ) )
                        {
                            var_12 = "_encstr_89900A46B7DBC9EBF60ECA73";
                            var_13 = scripts\asm\asm::asm_lookupanimfromaliasifexists( "_encstr_89900A46B7DBC9EBF60ECA73", var_15 );
                        }
                    }
                }

                if ( !isdefined( var_13 ) )
                    var_13 = scripts\asm\asm::asm_lookupanimfromaliasifexists( "_encstr_89900A46B7DBC9EBF60ECA73", "_encstr_9B4C028A" );

                if ( isdefined( var_13 ) )
                {
                    var_16 = scripts\asm\asm::asm_getxanim( var_12, var_13 );
                    var_17 = getnotetracktimes( var_16, "_encstr_94C80B731F3AA24729E0E8A9A3" );
                    var_18 = ( var_17[0] * getanimlength( var_16 ) + 2 * level.framedurationseconds ) * var_11;
                    var_9 = var_18 + 24;
                }
            }

            var_19 = var_8 + var_9 + var_10;
            var_20 = self [[ self.fngetdoorcenter ]]( var_7 );
            var_21 = distance2d( var_20, self.origin );

            if ( var_21 < var_19 )
            {
                self.isopeningdoor = 1;
                thread closedoorifnecessary( var_7 );

                if ( istrue( var_2 ) || var_21 < var_19 - var_11 * 2 * level.framedurationseconds )
                {
                    var_6 = opendooratreasonabletime();

                    if ( isdefined( var_6 ) )
                    {
                        thread opendooratreasonabletime_waitforabort( var_1 );
                        wait( var_6 );
                    }

                    self notify( "_encstr_B98D12FF5F799B8CF3986FB5EDDD03588FC2552F" );
                    self._blackboard.doortoopen = undefined;
                    self.isopeningdoor = undefined;
                }
                else
                {
                    self setupdooropen( var_7, var_19, getdooropenspeedlookup() );
                    thread handledooropennotetrack( var_0, var_1 );
                    thread handledooropenterminate( var_0, var_1 );
                    self waittill( "_encstr_B98D12FF5F799B8CF3986FB5EDDD03588FC2552F" );
                }
            }
        }

        waitframe();
    }
}

handledooropennotetrack( var_0, var_1 )
{
    self endon( var_1 + "_encstr_AFDB0A4E3FC1D81B831B0B01" );
    self endon( "_encstr_B98D12FF5F799B8CF3986FB5EDDD03588FC2552F" );

    for (;;)
    {
        self waittill( "_encstr_89900A46B7DBC9EBF60ECA73", var_2 );

        if ( !isarray( var_2 ) )
            var_2 = [ var_2 ];

        for ( var_3 = 0; var_3 < var_2.size; var_3++ )
        {
            if ( var_2[var_3] == "_encstr_89900A46B7DBC9EBF60ECA73" )
            {
                if ( isdefined( self.fndooropen ) && isdefined( self._blackboard.doortoopen ) )
                {
                    self notify( "_encstr_B3CC0D4F53C2A0D0CE7F463965A740" );
                    var_4 = calcdooropenspeed();
                    self thread [[ self.fndooropen ]]( self._blackboard.doortoopen, var_4 );
                    self._blackboard.door_opened = 1;
                }

                continue;
            }

            if ( var_2[var_3] == "_encstr_B41804CA7391" )
            {
                self._blackboard.doortoopen = undefined;
                self.isopeningdoor = undefined;
                self cleardooropen();
                self notify( "_encstr_B98D12FF5F799B8CF3986FB5EDDD03588FC2552F" );
            }
        }

        waitframe();
    }
}

handledooropenterminate( var_0, var_1 )
{
    self endon( "_encstr_B98D12FF5F799B8CF3986FB5EDDD03588FC2552F" );
    self waittill( var_1 + "_encstr_AFDB0A4E3FC1D81B831B0B01" );

    if ( !isdefined( self ) || !isalive( self ) )
        return;

    if ( !istrue( self._blackboard.door_opened ) )
        thread opendooratreasonabletime();

    self._blackboard.doortoopen = undefined;
    self.isopeningdoor = undefined;
    self cleardooropen();
}

getdooropenspeedlookup()
{
    if ( self.asm.archetype == "_encstr_BE3F0F92889C0FB5F87BAE9731D07D574E" )
        return "_encstr_BE3F0F92889C0FB5F87BAE9731D07D574E";
    else if ( self.unittype == "_encstr_82E8096C4B3BD28D5A0BCD" )
        return "_encstr_82E8096C4B3BD28D5A0BCD";
    else if ( self.asm.archetype == "_encstr_AAFC0BA9AB3B9DCAC9DC2C571D" )
        return "_encstr_AAFC0BA9AB3B9DCAC9DC2C571D";
    else
        return "_encstr_9E8C08F63FE3D98B0743";
}

playanim( var_0, var_1, var_2 )
{
    scripts\asm\asm::asm_playanimstate( var_0, var_1, var_2 );
}

playanimwithsound( var_0, var_1, var_2 )
{
    self playsound( var_2 );
    scripts\asm\asm::asm_playanimstate( var_0, var_1, var_2 );
}

loopanim( var_0, var_1, var_2 )
{
    scripts\asm\asm::asm_loopanimstate( var_0, var_1, 1.0 );
}

chooseanimidle( var_0, var_1, var_2 )
{
    var_3 = scripts\asm\asm::asm_getdemeanor();

    if ( scripts\asm\asm::asm_hasdemeanoranimoverride( var_3, "_encstr_9BC505B4461BB2" ) )
    {
        var_4 = scripts\asm\asm::asm_getdemeanoranimoverride( var_3, "_encstr_9BC505B4461BB2" );

        if ( isarray( var_4 ) )
            return var_4[randomint( var_4.size )];

        return var_4;
    }

    if ( isdefined( self.node ) && self.node.type == "_encstr_A6FF0C9F778B38368A3173D90A73" )
    {
        if ( !self.node scripts\engine\utility::isvalidpeekoutdir( "_encstr_A2B405DB9D564E" ) )
            var_2 = var_2 + "_encstr_B9A9067D862DEC86";
    }

    return chooseanim_weaponclassprepended( var_0, var_1, var_2 );
}

chooseanim_weaponclassprepended( var_0, var_1, var_2 )
{
    var_3 = weaponclass( self.weapon );
    var_4 = undefined;

    if ( !isdefined( var_2 ) )
        return scripts\asm\asm::asm_getrandomanim( var_0, var_1 );
    else
        var_4 = var_2;

    if ( !scripts\asm\asm::asm_hasalias( var_1, var_3 + var_4 ) )
        var_3 = "_encstr_B453063D7FBAE9C8";

    return scripts\asm\asm::asm_lookupanimfromalias( var_1, var_3 + var_4 );
}

calcarrivaltype( var_0, var_1, var_2 )
{
    self._blackboard.runpassthroughtype = getarrivaltype();
}

getarrivaltype()
{
    if ( isdefined( self.asm.customdata.arrivalstate ) )
        return "_encstr_B73407BE8FAB1BAD91";

    if ( scripts\asm\asm_bb::bb_smartobjectrequested() )
        return "_encstr_BA25082A3C0EDB37AC46";

    var_0 = getarrivalnode();

    if ( !isdefined( var_0 ) || !isnode( var_0 ) || !isdefined( var_0.type ) || var_0.type == "_encstr_A1D8075BC1B873BF0D" || self.combatmode == "_encstr_9311093E8FA98EE764C94B" )
    {
        var_1 = self setmlgdamagedone();

        if ( isdefined( var_1 ) )
        {
            var_2 = scripts\asm\asm::asm_getdemeanor();
            var_3 = self isstanceallowed( "_encstr_9C3D071B63023B26C3" ) && var_2 == "_encstr_877C076CED5B1316D1";

            if ( var_3 && getwincost( self, var_1 ) )
                return "_encstr_A35E0F1D33731830FFC4D917FAA5D8D6FB";

            return "_encstr_BA25082A3C0EDB37AC46";
        }

        if ( scripts\asm\asm_bb::bb_getrequestedstance() == "_encstr_9C3D071B63023B26C3" || isfixednodeinbadplaceandshouldcrouch() && self isstanceallowed( "_encstr_9C3D071B63023B26C3" ) )
            return "_encstr_A35E0F1D33731830FFC4D917FAA5D8D6FB";

        return "_encstr_BA25082A3C0EDB37AC46";
    }

    if ( isdefined( self.enemy ) && iscoverinvalidagainstenemy( var_0 ) || shouldinitiallyattackfromexposed( var_0 ) )
    {
        if ( var_0 doesnodeallowstance( "_encstr_B1AD06374716DC8C" ) && self isstanceallowed( "_encstr_B1AD06374716DC8C" ) )
            return "_encstr_BA25082A3C0EDB37AC46";
        else if ( var_0 doesnodeallowstance( "_encstr_9C3D071B63023B26C3" ) && self isstanceallowed( "_encstr_9C3D071B63023B26C3" ) )
            return "_encstr_A35E0F1D33731830FFC4D917FAA5D8D6FB";
        else
            return "_encstr_A67A0C687BB3B2C940A0E4F63759";
    }

    if ( isnode( var_0 ) && var_0 iscovermultinode() )
    {
        var_4 = scripts\engine\utility::getbestcovermultinodetype( var_0 );

        if ( isdefined( var_4 ) && var_4 != var_0.type )
            var_0 setcovermultinodetype( var_4 );
    }

    var_5 = var_0.type;
    var_6 = allowlmgarrival();

    if ( var_6 )
    {
        switch ( var_5 )
        {
            case "_encstr_A67A0C687BB3B2C940A0E4F63759":
            case "_encstr_8FAB0D6BED9E624B27B0E2A78B8F9A":
                return "_encstr_97B511EF982B8DCBB15662DDB5DFA210B42147";
            case "_encstr_A6FF0C9F778B38368A3173D90A73":
                return "_encstr_94671034DEECCAE401D4A30BB9C804313574";
        }
    }

    if ( isdefined( self._blackboard.croucharrivaltype ) && !var_6 )
        return self._blackboard.croucharrivaltype;

    return self choosearrivaltype( var_0, var_5 );
}

shouldstrafe( var_0, var_1, var_2, var_3 )
{
    return scripts\asm\asm_bb::bb_moverequested() && !self.facemotion && self.allowstrafe;
}

shouldabortstrafe( var_0, var_1, var_2, var_3 )
{
    if ( !shouldstrafe( var_0, var_1, var_2, var_3 ) )
        return 1;

    if ( !scripts\asm\asm_bb::bb_movetyperequested( "_encstr_877C076CED5B1316D1" ) )
        return 1;

    if ( scripts\asm\asm_bb::bb_meleechargerequested() )
        return 1;

    return 0;
}

chooseanimmovetype( var_0, var_1, var_2 )
{
    var_3 = scripts\asm\asm::asm_getdemeanor();

    if ( !scripts\asm\asm::asm_hasalias( var_1, var_3 ) )
        return scripts\asm\asm::asm_chooseanim( var_0, var_1, var_2 );

    return scripts\asm\asm::asm_lookupanimfromalias( var_1, var_3 );
}

transition_isflashed( var_0, var_1, var_2, var_3 )
{
    return scripts\engine\utility::isflashed();
}

transition_isburning( var_0, var_1, var_2, var_3 )
{
    return isdefined( self._blackboard.isburning ) && !istrue( self.damageshield );
}

isdeafened( var_0, var_1, var_2, var_3 )
{
    var_4 = self.damagetaken;

    if ( isdefined( self.paindamage ) )
        var_4 = self.paindamage;

    if ( scripts\common\utility::isdamageweapon( getcompleteweaponname( "_encstr_87E30AAAD3A43F9A308D3103" ) ) && self.damagemod != "_encstr_8AED0A5719ED37B8FB512FD7" && var_4 >= 75 )
        return 1;

    return 0;
}

isspecialpain( var_0, var_1, var_2, var_3 )
{
    return 1;
}

shouldreacttolight( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( self.lightreaction_requesttime ) && self.lightreaction_requesttime >= gettime() - 1000 )
    {
        var_4 = getbasearchetype();

        if ( isspeedwithincqbrange( var_4, self aigetdesiredspeed() ) )
            return 1;
    }

    return 0;
}

chooselightreactionanim( var_0, var_1, var_2 )
{
    var_3 = "_encstr_B1C4077FDD2D101D63";

    if ( !isdefined( self.lightreaction_lightorigin ) )
        return scripts\asm\asm::asm_lookupanimfromalias( var_1, var_3 );

    if ( isdefined( self.covernode ) )
    {
        var_4 = anglestoright( self.covernode.angles );
        var_5 = anglestoforward( self.covernode.angles );
        var_6 = vectornormalize( self.lightreaction_lightorigin - self.origin );
    }
    else
    {
        var_4 = anglestoright( self.angles );
        var_5 = anglestoforward( self.angles );
        var_6 = vectornormalize( self.lightreaction_lightorigin - self.origin );
    }

    var_7 = vectordot( var_4, var_6 ) >= 0;
    var_8 = vectordot( var_5, var_6 );

    if ( var_8 >= 0.866 )
        var_3 = "_encstr_B1C4077FDD2D101D63";
    else if ( var_7 )
        var_3 = "_encstr_9353062E718710C9";
    else
        var_3 = "_encstr_B1AD05C65666E8";

    return scripts\asm\asm::asm_lookupanimfromalias( var_1, var_3 );
}

isshocked( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( self.damagemod ) && self.damagemod == "_encstr_A9ED0B35F488AF94A9A0A00D8A" )
        return 0;

    if ( scripts\common\utility::isdamageweapon( getcompleteweaponname( "_encstr_AA180449BD98" ) ) )
        return 1;

    if ( self.unittype == "_encstr_AD070397AA" || self.unittype == "_encstr_A6070326A0" )
    {
        if ( scripts\common\utility::isdamageweapon( getcompleteweaponname( "_encstr_87E30AAAD3A43F9A308D3103" ) ) && scripts\common\utility::isweaponepic( self.damageweapon ) )
            return 1;
    }

    if ( scripts\common\utility::isdamageweapon( getcompleteweaponname( "_encstr_B60D0D48BB5F91DF33C75B5B7BCA9E" ) ) && self.damagemod != "_encstr_8AED0A5719ED37B8FB512FD7" && self.health <= 0 )
        return 1;

    return 0;
}

getdamagedirstring()
{
    var_0 = -1 * self.damagedir;
    var_1 = anglestoforward( self.angles );
    var_2 = vectordot( var_1, var_0 );

    if ( var_2 > 0.707 )
        return "_encstr_875606482B58E505";
    else if ( var_2 < -0.707 )
        return "_encstr_959B05982C8DDA";
    else
    {
        var_3 = vectorcross( var_1, var_0 );

        if ( var_3[2] > 0 )
            return "_encstr_B1AD05C65666E8";
        else
            return "_encstr_9353062E718710C9";
    }
}

gethumandamagedirstring()
{
    var_0 = -1 * self.damagedir;
    var_1 = anglestoforward( self.angles );
    var_2 = vectordot( var_1, var_0 );

    if ( var_2 < -0.5 )
        return 1;

    return 0;
}

playanimandusegoalweight( var_0, var_1, var_2 )
{
    childthread setuseanimgoalweight( var_1, 0.2 );
    scripts\asm\asm::asm_playanimstate( var_0, var_1 );
}

animscriptedaction_terminate( var_0, var_1, var_2 )
{
    self orientmode( "_encstr_A1440E5972E66F264FBA0751473AC7D2", self.angles );
    self.gunposeoverride_internal = undefined;

    if ( isdefined( self.lookatatrnode ) )
    {
        var_3 = scripts\asm\asm::asm_getheadlookknobifexists();

        if ( isdefined( var_3 ) )
        {
            self clearanim( var_3, 0.2, self.lookatatrnode );
            self.lookatatrnode = undefined;
        }
    }
}

animsriptedactioncivilian_terminate( var_0, var_1, var_2 )
{
    if ( isdefined( self.lookatatrnode ) )
    {
        var_3 = scripts\asm\asm::asm_getheadlookknobifexists();

        if ( isdefined( var_3 ) )
        {
            self clearanim( var_3, 0.2, self.lookatatrnode );
            self.lookatatrnode = undefined;
        }
    }
}

cleanupanimscriptedheadlook()
{
    self.ht_on = undefined;
    scripts\common\utility::lookatentity();
}

animscriptedstartup( var_0, var_1, var_2 )
{
    self.ht_on = undefined;
    self stoplookat();
}

animscriptedcleanup( var_0, var_1, var_2 )
{
    cleanupanimscriptedheadlook();
}

animscriptedaction_cleanup( var_0, var_1, var_2 )
{
    cleanupanimscriptedheadlook();
}

disabledefaultfacialanims( var_0 )
{
    if ( !isdefined( self.headknob ) )
        self.headknob = scripts\asm\asm::asm_getxanim( "_encstr_9493069063F88B9F", scripts\asm\asm::asm_lookupanimfromalias( "_encstr_9493069063F88B9F", "_encstr_B2CC0571402BC0" ) );

    if ( !isdefined( var_0 ) || var_0 )
    {
        setfacialstate( "_encstr_B8DB0934798FD8D303632B" );

        if ( isai( self ) )
            self setfacialindex( "_encstr_AABA05236DC831" );
        else
            setfacialindexfornonai( "_encstr_AABA05236DC831" );
    }
    else
        clearfacialstate( "_encstr_B8DB0934798FD8D303632B" );
}

setfacialindexfornonai( var_0 )
{
    var_1 = [];
    var_1["_encstr_AABA05236DC831"] = 0;
    var_1["_encstr_9BC505B4461BB2"] = 1;
    var_1["_encstr_8F19048F40A0"] = 2;
    var_1["_encstr_A419043B23CB"] = 3;
    var_1["_encstr_950D05F8FF11B8"] = 4;
    var_1["_encstr_A3750609A5E61883"] = 5;
    var_1["_encstr_BAEF0598BF5458"] = 6;
    var_1["_encstr_AA690608A3E07A8F"] = 7;
    var_1["_encstr_B776069972675D78"] = 8;
    var_1["_encstr_9BB7072656795AD141"] = 9;
    var_1["_encstr_A4CD0689423FA650"] = 10;
    var_1["_encstr_B3330A673B4E0194C0C9C3CC"] = 11;
    self setcustomnodegameparameter( "_encstr_9EFD099023F138791ADDCD", self getentitynumber() );
    self setcustomnodegameparameterbyte( "_encstr_80AB0C3385C6A50B1B9673C8CA87", var_1[var_0] );
    var_2 = scripts\asm\asm::asm_lookupanimfromalias( "_encstr_9493069063F88B9F", "_encstr_B2CC0571402BC0" );

    if ( var_0 == "_encstr_AABA05236DC831" )
        self clearanim( scripts\asm\asm::asm_getxanim( "_encstr_9493069063F88B9F", var_2 ), 0.2 );
    else
        self setanim( scripts\asm\asm::asm_getxanim( "_encstr_9493069063F88B9F", var_2 ), 1, 0.2, 1 );
}

setfacialstate( var_0 )
{
    self.facialstate = var_0;
}

clearfacialstate( var_0 )
{
    self.facialstate = "_encstr_9319040AFADD";

    if ( !isdefined( self.fakeactor_face_anim ) || !self.fakeactor_face_anim )
        scripts\asm\asm::asm_restorefacialanim();
}

isfacialstateallowed( var_0 )
{
    if ( !isai( self ) && ( !isdefined( self.fakeactor_face_anim ) || !self.fakeactor_face_anim ) )
        return 0;

    if ( !isdefined( self.facialstate ) )
        self.facialstate = "_encstr_9319040AFADD";

    var_1 = [];
    var_1["_encstr_9319040AFADD"] = 0;
    var_1["_encstr_9FA907FEF893FC2FF2"] = 1;
    var_1["_encstr_B8DB0934798FD8D303632B"] = 2;

    if ( var_1[var_0] >= var_1[self.facialstate] )
        return 1;

    return 0;
}

getshootfrompos()
{
    if ( scripts\engine\utility::actor_is3d() || istrue( self.useeyetoshoot ) )
        return self geteye();
    else
    {
        if ( isdefined( self.usemuzzlesideoffset ) && self.usemuzzlesideoffset )
        {
            var_0 = self getmuzzlesideoffsetpos();

            if ( isdefined( self.usemuzzleheightoffset ) )
                return var_0;

            return ( var_0[0], var_0[1], self geteye()[2] );
        }

        if ( isai( self ) )
            return self getapproxeyepos();
        else
            return ( self.origin[0], self.origin[1], self geteye()[2] );
    }
}

decrementbulletsinclip()
{
    if ( self.bulletsinclip )
        self.bulletsinclip--;
}

grenadelauncherfirerate()
{
    return randomfloatrange( 5, 8 );
}

shotgunfirerate()
{
    if ( _encstr_B43220B9D8279638D19B97C2374BD6E557479663D28E5ED71BDEADB5BD9BB8ECE6D8::weapon_pump_action_shotgun() )
        return 1.0;

    if ( _encstr_AA451C0AB940B9CBFD270637752B42A7C0C10652D058749256317A3777C6::usingautomaticweapon() )
        return _encstr_AA451C0AB940B9CBFD270637752B42A7C0C10652D058749256317A3777C6::autoshootanimrate() * 0.7;

    return 0.4;
}

getsniperburstdelaytime()
{
    if ( isplayer( self.enemy ) )
        return randomfloatrange( self.enemy.gs.min_sniper_burst_delay_time, self.enemy.gs.max_sniper_burst_delay_time );
    else
        return randomfloatrange( anim.min_sniper_burst_delay_time, anim.max_sniper_burst_delay_time );
}

melee_checktimer( var_0, var_1 )
{
    if ( isdefined( self.meleeignoretimer ) && self.meleeignoretimer )
        return 1;

    if ( !isdefined( var_1 ) )
        var_1 = 0;

    if ( var_1 )
    {
        if ( !isdefined( anim.meleechargeplayertimers ) )
            return 1;

        if ( !isdefined( anim.meleechargeplayertimers[var_0] ) )
            return 1;

        return gettime() > anim.meleechargeplayertimers[var_0];
    }
    else
    {
        if ( !isdefined( anim.meleechargetimers ) )
            return 1;

        if ( !isdefined( anim.meleechargetimers[var_0] ) )
            return 1;

        return gettime() > anim.meleechargetimers[var_0];
    }
}

setup_run_n_gun()
{
    self.maxrunngunangle = 180;
}

setupsoldierdefaults()
{
    self.a = spawnstruct();
    self.a.laseron = 0;
    self.primaryweapon = self.weapon;
    self.currentpose = "_encstr_B1AD06374716DC8C";
    self.a.movement = "_encstr_A419051B33CF57";
    self.a.special = "_encstr_AABA05236DC831";
    self.a.gunhand = "_encstr_AABA05236DC831";
    self.dropweapon = 1;
    self.minexposedgrenadedist = 750;
    self.a.needstorechamber = 0;
    self.a.combatendtime = gettime();
    self.a.lastenemytime = gettime();
    self.a.suppressingenemy = 0;
    self.a.disablelongdeath = !self isbadguy();
    self.a.paintime = 0;
    self.a.lastshoottime = 0;
    self.a.lastgrenadethrowtime = 0;
    self.a.nextgrenadetrytime = 0;
    self.a.reacttobulletchance = 0.8;
    self._animactive = 0;
    self._lastanimtime = 0;
    self.baseaccuracy = 1;
    self.a.misstime = 0;
    self.a.nodeath = 0;
    self.a.misstime = 0;
    self.a.misstimedebounce = 0;
    self.a.disablepain = 0;
    self.accuracystationarymod = 1;
    self.battlechatter = spawnstruct();
    self.chatinitialized = 0;
    self.sightpostime = 0;
    self.sightposleft = 1;
    self.needrecalculategoodshootpos = 1;
    self.defaultturnthreshold = 55;
    setfacialstate( "_encstr_9319040AFADD" );
    self.currentweaponpose = "_encstr_AF130907E590274F8FF0A2";
    self.lookandaimdownpathdist = 120;
    self.combattraverseenabled = 0;
    self.speedscalemult = 0.95 + randomfloat( 0.15 );

    if ( !isdefined( self.script_forcegrenade ) )
        self.script_forcegrenade = 0;

    self.lastenemysighttime = 0;
    self.combattime = 0;
    self.suppressed = 0;
    self.suppressedtime = 0;

    if ( self.team == "_encstr_BC850785638DA59537" )
        self.suppressionthreshold = 0.5;
    else
        self.suppressionthreshold = 0.0;

    if ( self.team == "_encstr_BC850785638DA59537" )
        self.randomgrenaderange = 0;
    else
        self.randomgrenaderange = 256;

    self.ammocheatinterval = 8000;
    self.ammocheattime = 0;
    setup_run_n_gun();
}

getspeedmatchanimrate( var_0, var_1, var_2 )
{
    var_3 = length( self.velocity );

    if ( var_3 < 1 )
        return 1;

    var_4 = length( getmovedelta( var_0, var_1, var_2 ) );

    if ( var_4 < 1 )
        return 1;

    var_5 = getanimlength( var_0 ) * ( var_2 - var_1 );
    var_6 = var_4 / var_5;
    return var_3 / var_6;
}

isentasoldier()
{
    return self.unittype == "_encstr_9E8C08F63FE3D98B0743" || self.unittype == "_encstr_AAFC0BA9AB3B9DCAC9DC2C571D";
}

isentnotabomber()
{
    return self.asmname != "_encstr_BAF60EE6AE4BD82DC82B13DBD6262B93" && self.asmname != "_encstr_BE4111930B1327F49073A2A70BC8BF3B50611B";
}

demeanorhasblendspace()
{
    var_0 = scripts\asm\asm::asm_getdemeanor();
    return var_0 == "_encstr_877C076CED5B1316D1";
}

isfixednodeinbadplaceandshouldcrouch()
{
    if ( self.fixednode && !isdefined( self.node ) && isdefined( self.color_node ) && self isnodeinbadplace( self.color_node ) && self.color_node doesnodeallowstance( "_encstr_9C3D071B63023B26C3" ) )
        return 1;

    return 0;
}

gethighestallowedstance()
{
    var_0 = undefined;
    var_1 = 1;
    var_2 = 1;
    var_3 = 1;

    if ( isdefined( self.node ) && isatcovernode() )
    {
        var_1 = self.node doesnodeallowstance( "_encstr_B1AD06374716DC8C" );
        var_2 = self.node doesnodeallowstance( "_encstr_9C3D071B63023B26C3" );
        var_3 = self.node doesnodeallowstance( "_encstr_9F24062875D5FD98" );
    }
    else if ( !scripts\asm\asm_bb::bb_moverequested() && istrue( self._blackboard.shootparams_valid ) && isdefined( self._blackboard.shootparams_pos ) )
    {
        var_4 = self isstanceallowed( "_encstr_9C3D071B63023B26C3" );

        if ( var_4 && isfixednodeinbadplaceandshouldcrouch() )
            return "_encstr_9C3D071B63023B26C3";

        var_5 = distancesquared( self.origin, self._blackboard.shootparams_pos );

        if ( var_5 > 262144 && var_4 && !scripts\engine\utility::actor_is3d() && !_encstr_B43220B9D8279638D19B97C2374BD6E557479663D28E5ED71BDEADB5BD9BB8ECE6D8::isusingsidearm() )
        {
            var_4 = 1;

            if ( isdefined( self.node ) && distancesquared( self.origin, self.node.origin ) < 16 && !self.node doesnodeallowstance( "_encstr_9C3D071B63023B26C3" ) )
                var_4 = abs( angleclamp180( self.node.angles[1] - self.angles[1] ) ) > 90;

            if ( var_4 )
            {
                if ( sighttracepassed( self.origin + ( 0, 0, 32 ), self._blackboard.shootparams_pos, 0, undefined ) )
                    return "_encstr_9C3D071B63023B26C3";
            }
        }
    }

    for (;;)
    {
        if ( self isstanceallowed( "_encstr_B1AD06374716DC8C" ) && var_1 )
            return "_encstr_B1AD06374716DC8C";

        if ( self isstanceallowed( "_encstr_9C3D071B63023B26C3" ) && var_2 )
            return "_encstr_9C3D071B63023B26C3";

        if ( self isstanceallowed( "_encstr_9F24062875D5FD98" ) && var_3 )
            return "_encstr_9F24062875D5FD98";

        if ( !var_1 || !var_2 || !var_3 )
        {
            var_1 = 1;
            var_2 = 1;
            var_3 = 1;
            continue;
        }

        break;
    }

    return "_encstr_9C3D071B63023B26C3";
}

determinerequestedstance()
{
    var_0 = gethighestallowedstance();
    var_1 = scripts\asm\asm_bb::bb_getrequestedstance();
    var_2 = [];
    var_2["_encstr_9F24062875D5FD98"] = 0;
    var_2["_encstr_9C3D071B63023B26C3"] = 1;
    var_2["_encstr_B1AD06374716DC8C"] = 2;
    var_3 = scripts\aitypes\bt_util::bt_getdemeanor();

    if ( isdefined( self.pathgoalpos ) && distance2dsquared( self.pathgoalpos, self.origin ) > 1 )
        var_1 = "_encstr_B1AD06374716DC8C";

    if ( self._blackboard.bgrenadereturnthrow )
        var_1 = "_encstr_B1AD06374716DC8C";

    if ( !isdefined( var_0 ) )
        var_0 = var_1;

    if ( var_3 == "_encstr_A14B07D8E29E1D29A9" || var_3 == "_encstr_89EE0BC36338FB2F995ECA93CD" )
        var_1 = "_encstr_B1AD06374716DC8C";
    else if ( var_0 == "_encstr_9F24062875D5FD98" && self.unittype == "_encstr_AD070397AA" )
        var_1 = "_encstr_9C3D071B63023B26C3";
    else if ( var_2[var_0] < var_2[var_1] )
        var_1 = var_0;
    else if ( var_1 == "_encstr_9F24062875D5FD98" && var_0 != var_1 )
        var_1 = var_0;
    else if ( var_1 == "_encstr_9C3D071B63023B26C3" && var_2[var_0] > var_2["_encstr_9C3D071B63023B26C3"] )
    {
        if ( scripts\asm\asm_bb::bb_isinbadcrouchspot() )
            var_1 = "_encstr_B1AD06374716DC8C";
    }

    return var_1;
}

mapangleindextonumpad( var_0 )
{
    var_1 = [ 2, 3, 6, 9, 8, 7, 4, 1, 2 ];
    return var_1[var_0];
}

toggle_poiauto( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_0 )
    {
        if ( !isdefined( self.poiauto ) )
        {
            poiauto_init( var_1, var_2, var_3, var_4 );
            thread poiauto_think();
            scripts\common\ai::set_gunpose( "_encstr_B86508F138DE8E7D58FA" );
        }
    }
    else
    {
        self notify( "_encstr_81D81007DBB40BD547EDF523B46E58C4C656" );
        self.poiauto = undefined;
        scripts\common\ai::set_gunpose( "_encstr_95DA0A585D1D7B5BB01D2D1B" );
        self stoplookat();
    }
}

set_poiauto_constraints( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( self.poiauto.og_yawmax ) )
        self.poiauto.og_yawmax = self.poiauto.yawmax;

    if ( !isdefined( self.poiauto.og_yawmin ) )
        self.poiauto.og_yawmin = self.poiauto.yawmin;

    if ( !isdefined( self.poiauto.og_pitchmin ) )
        self.poiauto.og_pitchmin = self.poiauto.pitchmin;

    if ( !isdefined( self.poiauto.og_pitchmax ) )
        self.poiauto.og_pitchmax = self.poiauto.pitchmax;

    self.poiauto.yawmax = var_0;
    self.poiauto.yawmin = var_1;
    self.poiauto.pitchmin = var_2;
    self.poiauto.pitchmax = var_3;
}

reset_poiauto_constraints()
{
    self.poiauto.yawmax = self.poiauto.og_yawmax;
    self.poiauto.yawmin = self.poiauto.og_yawmin;
    self.poiauto.pitchmin = self.poiauto.og_pitchmin;
    self.poiauto.pitchmax = self.poiauto.og_pitchmax;
}

toggle_poi( var_0, var_1 )
{
    self.currentpoi = undefined;
    self.nextpoi = undefined;
    self.doingpoi = var_0;
    self.disablelookdownpath = var_0;
    self.cqb_point_of_interest = undefined;

    if ( !var_0 )
    {
        level.poi_activeai = scripts\engine\utility::array_remove( level.poi_activeai, self );
        self.turnrate = scripts\engine\utility::ter_op( isdefined( self.poi_oldturnrate ), self.poi_oldturnrate, self.turnrate );
        self.gunadditiveoverride = undefined;
        self.disablelookdownpath = undefined;
        self._blackboard.forcestrafe = 0;
        self.gunposeoverride = undefined;
        self stoplookat();
    }
    else
    {
        var_2 = self aigetdesiredspeed();
        var_3 = getbasearchetype();
        var_4 = getnearestspeedthresholdname( var_3, "_encstr_8B7905BF097F8C" );
        self aisetdesiredspeed( min( var_2, var_4 ) );

        if ( !isdefined( level.poi_activeai ) )
            level.poi_activeai = [];

        level.poi_activeai[level.poi_activeai.size] = self;

        if ( isdefined( level.fnfindcqbpointsofinterest ) && !istrue( level.alreadyfindingpoi ) )
        {
            level thread [[ level.fnfindcqbpointsofinterest ]]();
            level.alreadyfindingpoi = 1;
        }

        self.poi_oldturnrate = self.turnrate;
        self.turnrate = 0.25;
        self.leftaimlimit = 90;
        self.rightaimlimit = -90;
        self.poi_firstpoint = var_1;
        self.gunposeoverride = "_encstr_B86508F138DE8E7D58FA";
    }
}

shouldinitiallyattackfromexposed( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = self.node;

    if ( isdefined( self._blackboard.shufflenode ) )
        return 0;

    if ( isdefined( scripts\asm\asm_bb::bb_getcovernode() ) )
        return 0;

    if ( isdefined( var_0 ) && ( var_0.type == "_encstr_89D80ECFFD42C7B17FB032211B011621" || var_0.type == "_encstr_BC520F6EBF6BB9138622EAE9DBDDFB718B" ) )
    {
        var_1 = vectornormalize( var_0.origin - self.origin );
        var_2 = generateaxisanglesfromforwardvector( var_1, self.angles );
        var_3 = var_0.angles[1];
        var_4 = angleclamp180( var_3 - var_2[1] );
        var_5 = getangleindex( var_4, 22.5 );

        if ( var_5 == 0 || var_5 == 1 || var_5 == 7 || var_5 == 8 )
        {
            self._blackboard.shouldinitiallyattackfromexposed = 1;
            return 1;
        }
    }

    if ( isdefined( self.enemy ) && distancesquared( self.origin, self.enemy.origin ) < 302500 && self.bulletsinclip > 0 )
    {
        if ( !isplayer( self.enemy ) && !isai( self.enemy ) )
            return 0;

        if ( isdefined( self._blackboard.shouldinitiallyattackfromexposedtime ) && self._blackboard.shouldinitiallyattackfromexposedtime > gettime() )
            return self._blackboard.shouldinitiallyattackfromexposed;

        if ( isai( self.enemy ) && !isbot( self.enemy ) )
            var_6 = self.enemy getapproxeyepos();
        else
            var_6 = self.enemy geteye();

        var_7 = undefined;

        if ( isdefined( var_0 ) )
        {
            var_7 = var_0.origin + ( 0, 0, 56 );
            self._blackboard.shouldinitiallyattackfromexposed = sighttracepassed( var_7, var_6, 0, undefined );
        }
        else if ( istrue( self.brjugg_watchstartnotify ) )
        {
            var_8 = 0;

            if ( isdefined( self.pathgoalpos ) )
            {
                if ( issentient( self.enemy ) )
                    var_8 = enablegroundwarspawnlogic( self.pathgoalpos, self.enemy );
                else
                    var_8 = enablegroundwarspawnlogic( self.pathgoalpos, self.enemy.origin );
            }
            else if ( issentient( self.enemy ) )
                var_8 = self hastacvis( self.enemy );
            else
                var_8 = enablegroundwarspawnlogic( self.origin, self.enemy.origin );

            self._blackboard.shouldinitiallyattackfromexposed = var_8;
        }
        else
            return 0;

        self._blackboard.shouldinitiallyattackfromexposedtime = gettime() + 1000;
        return self._blackboard.shouldinitiallyattackfromexposed;
    }

    self._blackboard.shouldinitiallyattackfromexposed = 0;
    return 0;
}

cover_canattackfromexposed( var_0, var_1 )
{
    if ( !isplayer( self.enemy ) && !isai( self.enemy ) )
        return 1;

    if ( cover_canattackfromexposedcached() )
        return cover_canattackfromexposedgetcache();

    if ( !isdefined( var_1 ) )
        var_1 = self.covernode;

    if ( !isdefined( var_1 ) )
        var_1 = self.node;

    if ( !isdefined( var_1 ) )
        return 0;

    var_2 = gethighestallowedstance();
    var_3 = 56;

    if ( var_2 != "_encstr_B1AD06374716DC8C" )
        var_3 = 32;

    var_4 = var_1.origin + ( 0, 0, var_3 );

    if ( !isdefined( var_0 ) )
    {
        if ( isai( self.enemy ) && !isbot( self.enemy ) )
            var_0 = self.enemy getapproxeyepos();
        else
            var_0 = self.enemy geteye();
    }

    var_5 = 1000;
    self._blackboard.canattackfromexposed = sighttracepassed( var_4, var_0, 0, undefined );
    self._blackboard.canattackfromexposedtime = gettime() + var_5;
    return self._blackboard.canattackfromexposed;
}

cover_canattackfromexposedcached()
{
    return isdefined( self._blackboard.canattackfromexposedtime ) && self._blackboard.canattackfromexposedtime > gettime();
}

cover_canattackfromexposedgetcache()
{
    return self._blackboard.canattackfromexposed;
}

iscoverinvalidagainstenemy( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_1 = iscovervalid();
    else
        var_1 = iscovernodevalid( var_0 );

    return !var_1 && !fixednodeshouldsticktocover( var_0 ) && cover_canattackfromexposed( undefined, var_0 );
}

fixednodeshouldsticktocover( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = self.node;

    if ( !self.fixednode )
        return 0;

    if ( isdefined( self.enemy.node ) && !nodesvisible( var_0, self.enemy.node ) )
        return 1;

    if ( !self seerecently( self.enemy, 8 ) )
        return 1;

    if ( scripts\engine\utility::actor_is3d() )
        return 1;

    if ( distancesquared( var_0.origin, self.enemy.origin ) > 4096.0 )
    {
        if ( !isdefined( self._blackboard.fixedshouldsticktocovertime ) || self._blackboard.fixedshouldsticktocovertime < gettime() )
        {
            var_1 = ( 0, 0, 50 );
            var_2 = vectornormalize( self.enemy.origin - var_0.origin );
            var_3 = var_0.origin + var_1;
            var_4 = var_3 + var_2 * 64.0;
            self._blackboard.fixedshouldsticktocovertime = gettime() + 1050;
            self._blackboard.fixedshouldsticktocovercached = !scripts\engine\trace::_bullet_trace_passed( var_3, var_4, 0, self );
        }

        return self._blackboard.fixedshouldsticktocovercached;
    }

    return 0;
}

iscovernodevalid( var_0 )
{
    return istrue( self.ignorecovervalidity ) || self iscovervalidagainstenemy( var_0 );
}

iscovervalid()
{
    return istrue( self.ignorecovervalidity ) || self iscovervalidagainstenemy();
}

addoverridearchetypepriority( var_0 )
{
    level.archetypeoverridepriorities[var_0] = level.archetypeoverridepriorities.size;
}

setupoverridearchetypeprioritytable()
{
    if ( isdefined( level.archetypeoverridepriorities ) )
        return;

    level.archetypeoverridepriorities = [];
    addoverridearchetypepriority( "_encstr_8C9B05C458B959" );
    addoverridearchetypepriority( "_encstr_AA1608C07786F13312D3" );
    addoverridearchetypepriority( "_encstr_B92007DDCA2C0EF6DC" );
    addoverridearchetypepriority( "_encstr_B9F60EA837C3036B6249223B9DBABB2B" );
    addoverridearchetypepriority( "_encstr_BC5008F4B573F81FC5B2" );
    addoverridearchetypepriority( "_encstr_B9FD0B9EFBCCFDD339534B9A74" );
}

setoverridearchetype( var_0, var_1, var_2 )
{
    setupoverridearchetypeprioritytable();
    var_3 = level.archetypeoverridepriorities[var_0];

    if ( !isdefined( self.archetypeoverrides ) )
        setbasearchetype( self.asm.archetype );

    clearoverridearchetype( var_0, 1 );
    var_4 = spawnstruct();
    var_4.archetypepriority = var_3;
    var_4.archetype = var_1;
    self.archetypeoverrides = scripts\engine\utility::array_add( self.archetypeoverrides, var_4 );
    pickoverridearchetype( var_2 );
}

clearoverridearchetype( var_0, var_1, var_2 )
{
    if ( self.archetypeoverrides.size == 0 )
        return;

    var_3 = level.archetypeoverridepriorities[var_0];
    var_4 = [];

    foreach ( var_6 in self.archetypeoverrides )
    {
        if ( var_6.archetypepriority != var_3 )
            var_4[var_4.size] = var_6;
    }

    self.archetypeoverrides = var_4;

    if ( !istrue( var_1 ) )
        pickoverridearchetype( var_2 );
}

pickoverridearchetype( var_0 )
{
    self.changearchetype = undefined;
    var_1 = undefined;

    foreach ( var_3 in self.archetypeoverrides )
    {
        if ( !isdefined( var_1 ) || var_3.archetypepriority > var_1.archetypepriority )
            var_1 = var_3;
    }

    if ( self.asm.archetype == var_1.archetype )
        return;

    if ( istrue( var_0 ) )
    {
        self.animationarchetype = var_1.archetype;
        self.asm.archetype = var_1.archetype;
        self setanimset( var_1.archetype );
    }
    else
        self.changearchetype = var_1.archetype;
}

findoverridearchetype( var_0 )
{
    var_1 = level.archetypeoverridepriorities[var_0];

    foreach ( var_3 in self.archetypeoverrides )
    {
        if ( var_3.archetypepriority == var_1 )
            return var_3.archetype;
    }

    return undefined;
}

getbasearchetype()
{
    if ( !isdefined( self.archetypeoverrides ) )
        setbasearchetype( self.asm.archetype );

    return findoverridearchetype( "_encstr_8C9B05C458B959" );
}

setbasearchetype( var_0 )
{
    if ( !isdefined( self.archetypeoverrides ) )
    {
        self.archetypeoverrides = [];
        setoverridearchetype( "_encstr_AA1608C07786F13312D3", self.asm.archetype );
    }

    setoverridearchetype( "_encstr_8C9B05C458B959", var_0 );
    self.basearchetype = var_0;
}

poiauto_init( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_0 ) )
        var_0 = 15;

    if ( !isdefined( var_1 ) )
        var_1 = 35;

    if ( !isdefined( var_2 ) )
        var_2 = -20;

    if ( !isdefined( var_3 ) )
        var_3 = 0;

    self.poiauto = spawnstruct();
    self.poiauto.yawmax = var_1;
    self.poiauto.yawmin = var_0;
    self.poiauto.pitchmin = var_2;
    self.poiauto.pitchmax = var_3;
}

poiauto_think()
{
    self endon( "_encstr_81D81007DBB40BD547EDF523B46E58C4C656" );
    self endon( "_encstr_A3750609A5E61883" );
    var_0 = 500;
    var_1 = 0;
    var_2 = 0;
    var_3 = gettime() + 30000;

    if ( !isdefined( self.poiauto ) )
        poiauto_init();

    for (;;)
    {
        var_4 = 0;

        if ( var_3 <= gettime() )
        {
            self.poiauto_angles = ( 0, 0, 0 );

            if ( var_3 == var_1 )
                var_4 = 1;
        }

        if ( var_1 <= gettime() )
        {
            var_3 = gettime() + int( randomfloatrange( 0.8, 1.8 ) * 1000 );
            var_2 = gettime();
            poiauto_setnewaimangle( var_4 );
            var_5 = var_0 - gettime();
            var_6 = var_3 - gettime();

            if ( abs( var_6 - var_5 ) >= 550 && scripts\engine\utility::cointoss() )
                var_1 = var_3;
            else if ( var_5 > 3000 )
                var_1 = gettime() + randomintrange( 2000, 3000 );
            else
                var_1 = gettime() + var_5 + 550 + randomintrange( 1000, 2000 );
        }

        waitframe();
    }
}

poiauto_relativeangletopos( var_0 )
{
    var_1 = anglestoforward( var_0 );
    var_2 = rotatevector( var_1, self.angles );
    var_3 = self getapproxeyepos();
    var_4 = var_3 + var_2 * 128.0;
    return var_4;
}

poiauto_glancerandom()
{
    var_0 = randomfloatrange( -45, 45 );
    var_1 = randomfloatrange( -20, 20 );
    var_2 = poiauto_relativeangletopos( ( var_1, var_0, 0 ) );
    self.poiauto.glancing = 1;
    thread poiauto_glanceend();
    self glanceatpos( var_2 );
}

poiauto_glanceend()
{
    self notify( "_encstr_BE4912B1AFE03820738731BFDC2A039E7AB7AA34" );
    self endon( "_encstr_BE4912B1AFE03820738731BFDC2A039E7AB7AA34" );
    wait 0.55;
    self.poiauto.glancing = 0;
}

poiauto_isglancing()
{
    return istrue( self.poiauto.glancing );
}

poiauto_setnewaimangle( var_0 )
{
    if ( var_0 )
    {
        var_1 = randomfloatrange( self.poiauto_angles[1] + 5, self.poiauto_angles[1] + 10 );
        var_2 = randomfloatrange( 5, 10 );

        if ( scripts\engine\utility::cointoss() )
            var_2 = var_2 * -1;

        var_2 = self.poiauto_angles[0] + var_2;
    }
    else
    {
        var_3 = self.poiauto;
        var_1 = randomfloatrange( var_3.yawmin, var_3.yawmax );
        var_2 = randomfloatrange( var_3.pitchmin, var_3.pitchmax );
    }

    if ( scripts\engine\utility::cointoss() )
        var_1 = var_1 * -1;

    self.poiauto_nextangles = ( var_2, var_1, 0 );
    self.poiauto_nextaimtime = randomintrange( 100, 300 ) + gettime();
}

preventrecentanimindex( var_0, var_1, var_2 )
{
    var_3 = self.asm.archetype;

    if ( isdefined( self.animationarchetype ) )
        var_3 = self.animationarchetype;

    if ( !isdefined( anim.recentindices ) )
        anim.recentindices = [];

    var_4 = gettime();
    var_5 = 1000;
    var_6 = 2;
    var_7 = 0;
    var_8 = 1;
    var_9 = var_3 + var_0;

    if ( isdefined( anim.recentindices[var_9] ) )
    {
        var_10 = anim.recentindices[var_9][var_2];

        if ( var_4 - var_10[var_7] <= var_5 && var_10[var_8] >= var_6 )
        {
            var_11 = scripts\asm\asm::asm_getallanimindicesforalias( var_0, var_1 );
            var_12 = var_11[0];
            var_13 = var_11[var_11.size - 1];

            for ( var_14 = 1; var_14 < var_11.size; var_14++ )
            {
                var_15 = scripts\engine\math::wrap( var_12, var_13 - 1, var_2 + var_14 );

                if ( anim.recentindices[var_9][var_15][var_8] < var_6 )
                {
                    var_2 = var_15;
                    var_10 = anim.recentindices[var_9][var_2];
                    break;
                }
            }
        }

        if ( var_4 - var_10[var_7] > var_5 )
        {
            var_10[var_7] = var_4;
            var_10[var_8] = 1;
        }
        else
            var_10[var_8] = var_10[var_8] + 1;

        anim.recentindices[var_9][var_2] = var_10;
    }
    else
    {
        anim.recentindices[var_9] = [];
        var_16 = scripts\asm\asm::asm_getallanimsforstate( var_0 );

        for ( var_14 = 0; var_14 < var_16.size; var_14++ )
            anim.recentindices[var_9][var_14] = [ 0, 0 ];

        anim.recentindices[var_9][var_2][var_7] = var_4;
        anim.recentindices[var_9][var_2][var_8] = 1;
    }

    return var_2;
}

intro_addplayer( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( self.intro_heli_animate_player ) )
        return self [[ self.intro_heli_animate_player ]]( var_0, var_1, var_2, var_3 );

    return 0;
}
