// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B87010AA3BE80F83CFA7075A6D614F65EDBB", "_encstr_80C50550FA44C9" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B87010AA3BE80F83CFA7075A6D614F65EDBB", "_encstr_80C50550FA44C9" ) ]]();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B87010AA3BE80F83CFA7075A6D614F65EDBB", "_encstr_93750BC959B32DB98E953995D3" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B87010AA3BE80F83CFA7075A6D614F65EDBB", "_encstr_93750BC959B32DB98E953995D3" ) ]]();

    level._effect["_encstr_959D13079CAC19C247F69CD783DE91AF89E4B2C2B5"] = loadfx( "_encstr_93BF3844E32BEECB274339582A9D4284ABB8033DA3086924063CE2783EFB76BD4B4A058669B841A3712B871B29116B619CC876E8CDAAED3B1CC3" );
    scripts\cp_mp\utility\killstreak_utility::registervisibilityomnvarforkillstreak( "_encstr_B87010AA3BE80F83CFA7075A6D614F65EDBB", "_encstr_8CBE0A41F59874FF8371821A", 7 );
    scripts\cp_mp\utility\killstreak_utility::registervisibilityomnvarforkillstreak( "_encstr_B87010AA3BE80F83CFA7075A6D614F65EDBB", "_encstr_9707035F3B", 8 );
}

weapongivencruisepredator( var_0 )
{
    return 1;
}

tryusecruisepredator()
{
    var_0 = scripts\cp_mp\utility\killstreak_utility::createstreakinfo( "_encstr_B87010AA3BE80F83CFA7075A6D614F65EDBB", self );
    return tryusecruisepredatorfromstruct( var_0 );
}

tryusecruisepredatorfromstruct( var_0 )
{
    if ( !scripts\cp_mp\vehicles\vehicle_tracking::reservevehicle() )
        return 0;

    if ( isdefined( level.killstreaktriggeredfunc ) )
    {
        if ( !level [[ level.killstreaktriggeredfunc ]]( var_0 ) )
        {
            scripts\cp_mp\vehicles\vehicle_tracking::clearvehiclereservation();
            return 0;
        }
    }

    var_1 = scripts\cp_mp\killstreaks\killstreakdeploy::streakdeploy_doweapontabletdeploy( var_0, ::weapongivencruisepredator );

    if ( !istrue( var_1 ) )
    {
        scripts\cp_mp\vehicles\vehicle_tracking::clearvehiclereservation();
        return 0;
    }

    if ( isdefined( level.killstreakbeginusefunc ) )
    {
        if ( !level [[ level.killstreakbeginusefunc ]]( var_0 ) )
        {
            var_0 notify( "_encstr_8260276F8848A4FB39EE87BE5A476279D060F7EB70E1DFE37B85CC3935EB3B349858CF0FD83948AA5D" );
            scripts\cp_mp\vehicles\vehicle_tracking::clearvehiclereservation();
            return 0;
        }
    }

    if ( level.gameended )
    {
        var_0 notify( "_encstr_8260276F8848A4FB39EE87BE5A476279D060F7EB70E1DFE37B85CC3935EB3B349858CF0FD83948AA5D" );
        return 0;
    }

    var_2 = getdvarint( "_encstr_B1900F77289857133D43FB47786192D2B9", 0 );
    var_3 = runcruisepredator( var_0.streakname, var_0, var_2 );

    if ( !istrue( var_3 ) )
        return 0;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_801904A15DC8", "_encstr_957515E82BC2AD28B116F2CA9C6885E4C8D41CB12C6E43" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_801904A15DC8", "_encstr_957515E82BC2AD28B116F2CA9C6885E4C8D41CB12C6E43" ) ]]( "_encstr_A18F1557DC2BC8FA6C9CAB4B9B2BEB83C99523853ABD9C", self );

    return 1;
}

runcruisepredator( var_0, var_1, var_2 )
{
    self disablephysicaldepthoffieldscripting();
    var_3 = scripts\cp_mp\utility\killstreak_utility::removeextracthelipad();
    var_4 = 10000;

    if ( isdefined( var_3 ) )
        var_4 = var_3.origin[2] + 6000;

    var_5 = level.mapcenter;

    if ( scripts\cp_mp\utility\game_utility::islargemap() || scripts\common\utility::iscp() || scripts\cp_mp\utility\game_utility::unload_after_timeout() )
        var_5 = self.origin;

    var_6 = [];
    var_7 = ( 0, 0, 0 );
    var_8 = undefined;
    var_9 = level.players;

    if ( scripts\common\utility::iscp() )
        var_9 = level.characters;

    foreach ( var_11 in var_9 )
    {
        if ( var_11 == self )
            continue;

        if ( level.teambased && var_11.team == self.team )
            continue;

        var_7 = var_7 + ( var_11.origin - var_5 );
        var_6[var_6.size] = var_11;
    }

    if ( isdefined( var_7 ) && var_6.size > 0 )
    {
        var_8 = vectornormalize( var_7 / var_6.size );
        var_8 = var_8 * ( 1, 1, 0 );
    }
    else
    {
        var_13 = randomint( 360 );
        var_8 = anglestoforward( ( 0, var_13, 0 ) );
    }

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B87010AA3BE80F83CFA7075A6D614F65EDBB", "_encstr_ABCD1239EB35B2064DF3A275751349C06B3039F5" ) )
        var_8 = self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B87010AA3BE80F83CFA7075A6D614F65EDBB", "_encstr_ABCD1239EB35B2064DF3A275751349C06B3039F5" ) ]]( var_8 );

    var_14 = var_5 + ( 0, 0, var_4 );
    var_15 = var_14 + var_8 * -3000;
    var_16 = var_14;
    var_17 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_15 );
    var_17 setmodel( "_encstr_8FE116305A972F5B2FFF111BCB0FE001BF011880736CAFF1" );
    var_17.owner = self;
    var_17.origin = var_15;
    var_17.angles = vectortoangles( var_16 - var_15 );
    var_17.type = "_encstr_A95307C9595BDE8ECA";
    var_17.team = self.team;
    var_17.entitynumber = var_17 getentitynumber();
    var_17.streakinfo = var_1;
    var_17.duration = 30;
    self.restoreangles = self.angles;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_8F0A13980A279728BB7CAE255AA7119F070358F0D3" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_8F0A13980A279728BB7CAE255AA7119F070358F0D3" ) ]]( var_0, var_17.origin );

    level.rockets[var_17.entitynumber] = var_17;
    level.remotemissileinprogress = 1;
    scripts\cp_mp\utility\killstreak_utility::playkillstreakoperatordialog( "_encstr_9BE405709A9D69" + var_0, 1 );
    var_18 = cruisepredator_followmissilepod( var_17, var_16, var_2, var_1 );
    return var_18;
}

initbrc130airdropdropanims( var_0, var_1, var_2 )
{
    self endon( "_encstr_A3750609A5E61883" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self waittill( "_encstr_884C098288276567781DCC" );

    if ( isdefined( self ) )
    {
        initbattleroyalejuggernautcratedata( var_0, var_1, var_2 );
        self delete();
    }
}

initbattleroyalejuggernautcratedata( var_0, var_1, var_2 )
{
    var_3 = self.owner;

    if ( isdefined( var_3 ) )
    {
        var_3 disablephysicaldepthoffieldscripting();
        var_3 unlink();
        var_3 scripts\common\utility::allow_fire( 1 );
        var_3 scripts\common\utility::allow_melee( 1 );
        var_3 scripts\common\utility::allow_weapon_switch( 1 );
        var_3 scripts\common\utility::allow_usability( 1 );
        var_3 scripts\common\utility::allow_shellshock( 1 );
        var_3 scripts\cp_mp\utility\killstreak_utility::_setvisibiilityomnvarforkillstreak( var_0.streakname, "_encstr_9819045FD029" );
        var_3 setclientomnvar( "_encstr_B1C11453D16130963FE2B11B7A4BD86B0423A7E34C57", 0 );
        var_3 painvisionon();
        var_3 scripts\cp_mp\utility\killstreak_utility::killstreak_restorenvgstate();
        var_3 visionsetkillstreakforplayer( "_encstr_A40101" );
        level thread scripts\cp_mp\utility\game_utility::fadetoblackforplayer( var_3, 0, 0 );
    }

    var_0 notify( "_encstr_8260276F8848A4FB39EE87BE5A476279D060F7EB70E1DFE37B85CC3935EB3B349858CF0FD83948AA5D" );

    if ( isdefined( var_1 ) )
        scripts\cp_mp\targetmarkergroups::targetmarkergroup_off( var_1 );

    if ( isdefined( var_2 ) )
        scripts\cp_mp\targetmarkergroups::targetmarkergroup_off( var_2 );
}

#using_animtree("_encstr_93DC0DCD1B272D3847AF5BED23B2C6");

#using_animtree("_encstr_A40101");

#using_animtree("_encstr_A40101");

#using_animtree("_encstr_A40101");

cruisepredator_followmissilepod( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\engine\utility::get_notetrack_time( %_encstr_98731D19B2596FEBD53F08A0FF154087631C0195C1D22F13ADCFD0F0BB22D8, "_encstr_AA2D0B674FA06F635AA1B1DD5B" );
    var_5 = scripts\engine\utility::get_notetrack_time( %_encstr_98731D19B2596FEBD53F08A0FF154087631C0195C1D22F13ADCFD0F0BB22D8, "_encstr_A9400C3AD3232A9C1EE8CB9F1870" );
    var_6 = scripts\engine\utility::get_notetrack_time( %_encstr_98731D19B2596FEBD53F08A0FF154087631C0195C1D22F13ADCFD0F0BB22D8, "_encstr_88F018BFBBDE9A0640B60D142BA059E2A5B72B4B3D7D83D4A03B" );
    var_7 = scripts\engine\utility::get_notetrack_time( %_encstr_98731D19B2596FEBD53F08A0FF154087631C0195C1D22F13ADCFD0F0BB22D8, "_encstr_A24C09B1C6C81D713D4E3A" );
    var_8 = var_4;
    var_9 = var_5 - var_4;
    var_10 = var_6 - var_5;
    var_11 = var_7 - var_6;
    var_12 = undefined;
    var_13 = undefined;

    if ( !istrue( var_2 ) )
    {
        scripts\cp_mp\utility\shellshock_utility::_stopshellshock();
        scripts\common\utility::allow_fire( 0 );
        scripts\common\utility::allow_melee( 0 );
        scripts\common\utility::allow_weapon_switch( 0 );
        scripts\common\utility::allow_usability( 0 );
        scripts\common\utility::allow_shellshock( 0 );
        scripts\cp_mp\utility\killstreak_utility::_setvisibiilityomnvarforkillstreak( var_3.streakname, "_encstr_8CBE0A41F59874FF8371821A" );
        self setclientomnvar( "_encstr_B1C11453D16130963FE2B11B7A4BD86B0423A7E34C57", 1 );
        var_14 = [];
        var_15 = [];
        var_16 = undefined;

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B87010AA3BE80F83CFA7075A6D614F65EDBB", "_encstr_BC5414914B3A4B0F406D065238D014F8211882250B16" ) )
            var_16 = self thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B87010AA3BE80F83CFA7075A6D614F65EDBB", "_encstr_BC5414914B3A4B0F406D065238D014F8211882250B16" ) ]]( self );

        if ( isdefined( var_16.enemytargetmarkergroup ) )
            var_14 = var_16.enemytargetmarkergroup;

        if ( isdefined( var_16.friendlytargetmarkergroup ) )
            var_15 = var_16.friendlytargetmarkergroup;

        var_12 = scripts\cp_mp\targetmarkergroups::targetmarkergroup_on( "_encstr_B6041A1D1AACC9B5C2C63B4BDCD27B73959B2B5BF2C8B2CCC2AE3647", self, var_14, self, 0, 1, 1 );
        var_13 = scripts\cp_mp\targetmarkergroups::targetmarkergroup_on( "_encstr_89A71D641BB85E92B3B9C303A7E4AF059C2BE4133DC8E227818DA9FE6D056B", self, var_15, self, 1, 1 );
        self playerlinkweaponviewtodelta( var_0, "_encstr_BA010BA012DFB703A379A39542", 1, 0, 0, 0, 0, 1 );
        self playerlinkedsetviewznear( 0 );
        var_0 thread cruisepredator_playdofsequence();
        self painvisionoff();
        scripts\cp_mp\utility\killstreak_utility::killstreak_savenvgstate();
        var_0 thread initbrc130airdropdropanims( var_3, var_12, var_13 );
        var_0 thread initbrmechanics( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
        var_0 thread initbrmechanics( "_encstr_B2170C4AD884CDC823B9DB9D9F42" );
        var_0 thread initbrmechanics( "_encstr_8CD0124A97D7F07BAD07C8C342FAA010C490DD5B" );
    }

    var_17 = "_encstr_98731D19B2596FEBD53F08A0FF154087631C0195C1D22F13ADCFD0F0BB22D8";
    var_18 = getdvarint( "_encstr_BE97167FA8FBE78A257D940A6D57626E8388974740901952", 0 );

    if ( var_18 == 1 )
        var_17 = "_encstr_BDD423B583AF1B39D52D6EACAFADD29BDCD2D859D7B6B7D995FA16DCEC36CAF5A5E63A39B7";

    var_0 scriptmodelplayanimdeltamotion( var_17 );
    var_0 setscriptablepartstate( "_encstr_B9E90E6BC2D2B9F5A3A1E457DCA359E4", "_encstr_9707035F3B", 0 );
    var_0 setscriptablepartstate( "_encstr_BC50077EBC6F7B1102", "_encstr_9707035F3B", 0 );

    if ( !istrue( var_2 ) )
        var_0 playsoundtoplayer( "_encstr_A99E1D18EB38C18E639F83BFF799C1C8E342803097BF70313B4F9BBDABB318", self );

    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( var_8 );

    if ( !isdefined( var_0 ) )
        return 0;

    var_0 setscriptablepartstate( "_encstr_94760CEED2E63BF51D39582D366E", "_encstr_9707035F3B" );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( var_9 );

    if ( !isdefined( var_0 ) )
        return 0;

    var_0 setscriptablepartstate( "_encstr_94760CEED2E63BF51D39582D366E", "_encstr_9819045FD029" );
    var_0 setscriptablepartstate( "_encstr_B9E90E6BC2D2B9F5A3A1E457DCA359E4", "_encstr_9819045FD029", 0 );
    playfxontag( scripts\engine\utility::getfx( "_encstr_959D13079CAC19C247F69CD783DE91AF89E4B2C2B5" ), var_0, "_encstr_A1630CE816CEBED696B99BB43656" );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( var_10 );

    if ( !isdefined( var_0 ) )
        return 0;

    var_0 setscriptablepartstate( "_encstr_A4AE0D6EBA4CAFA334E45D6E8E569C", "_encstr_9707035F3B", 0 );

    if ( !isdefined( var_0 ) || !isdefined( self ) )
        return 0;

    thread cruisepredator_delayplayslamzoom( var_11 - 0.15, var_2 );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( var_11 - 0.05 );

    if ( !isdefined( var_0 ) || !isdefined( self ) )
        return 0;

    thread cruisepredator_takecontrol( var_0, var_3, var_2, var_12, var_13 );
    return 1;
}

cruisepredator_playdofsequence()
{
    self endon( "_encstr_A3750609A5E61883" );
    self.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self.owner enablephysicaldepthoffieldscripting();
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 0.5 );
    self.owner setphysicaldepthoffield( 0.2, 300, 20, 10 );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 3 );
    self.owner setphysicaldepthoffield( 5.6, 5000, 3, 10 );
}

cruisepredator_takecontrol( var_0, var_1, var_2, var_3, var_4 )
{
    var_0 endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 setscriptablepartstate( "_encstr_BC50077EBC6F7B1102", "_encstr_9819045FD029", 0 );
    var_0 setscriptablepartstate( "_encstr_A4AE0D6EBA4CAFA334E45D6E8E569C", "_encstr_9819045FD029", 0 );
    scripts\cp_mp\vehicles\vehicle_tracking::clearvehiclereservation();
    var_5 = spawnstruct();
    var_5.origin = var_0 gettagorigin( "_encstr_A1630CE816CEBED696B99BB43656" );
    var_5.angles = var_0 gettagangles( "_encstr_A1630CE816CEBED696B99BB43656" );
    var_5.modelname = "_encstr_B7821EC71921D73B7B61421A189F34D3F9E85B5AAD283F8777088AA3289B6E8B";
    var_5.vehicletype = "_encstr_A98F17B3CA43F5D839AB2DE6ACF5E0E4CA2316E8DE27BEDAE0";
    var_5.targetname = "_encstr_AD47080E23AB59C1B6AB";
    var_5.cannotbesuspended = 1;
    var_6 = spawnstruct();
    var_7 = scripts\cp_mp\vehicles\vehicle_tracking::_spawnvehicle( var_5, var_6 );

    if ( !isdefined( var_7 ) )
        return;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_9B6B1603F76C8DFBEB22F9E7B029E18C071D9354B4BEC907" ) )
        var_7 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_9B6B1603F76C8DFBEB22F9E7B029E18C071D9354B4BEC907" ) ]]( var_1.streakname );

    scripts\cp_mp\vehicles\vehicle_tracking::vehicle_tracking_registerinstance( var_7 );
    var_1.shots_fired++;
    var_7 setcandamage( 0 );
    var_7 setotherent( self );
    var_7 setentityowner( self );
    var_7.angles = var_0 gettagangles( "_encstr_A1630CE816CEBED696B99BB43656" );
    var_7.team = self.team;
    var_7.owner = self;
    var_7.streakinfo = var_1;
    var_7.lifetime = 10;
    var_7 setscriptablepartstate( "_encstr_8BA2117785C943CAC2467D8E86C9D56ED1954E", "_encstr_9707035F3B", 0 );
    var_7 setvehicleteam( var_7.team );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_9F1B1AA9C213557B261381B32E1719839BDA6373CB4F77E88DE197B1" ) )
        var_7 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_9F1B1AA9C213557B261381B32E1719839BDA6373CB4F77E88DE197B1" ) ]]( var_1.streakname, "_encstr_B2860FEF13897ACB10E3FFC6F871C1E25E", self, 0, 1, 50 );

    var_7.killcament = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_7 gettagorigin( "_encstr_BA010BA012DFB703A379A39542" ) );
    var_7.killcament setmodel( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
    var_7.killcament linkto( var_7, "_encstr_BA010BA012DFB703A379A39542" );
    var_7 endon( "_encstr_A3750609A5E61883" );
    var_7 scripts\cp_mp\emp_debuff::set_apply_emp_callback( ::cruisepredator_empapplied );
    var_8 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_7 gettagorigin( "_encstr_B8BF073A0BD9F5CC0F" ) );
    var_8 setmodel( "_encstr_8ABB1618430FDEF83B09BF9B1722A0958B1A73EDFBB70120" );
    var_8.angles = var_7 gettagangles( "_encstr_B8BF073A0BD9F5CC0F" );
    var_8.team = var_7.team;
    var_8.owner = var_7.owner;
    var_8.streakinfo = var_7.streakinfo;
    var_8 linkto( var_7, "_encstr_B8BF073A0BD9F5CC0F" );
    var_8 setscriptablepartstate( "_encstr_B3640B99B05BB2AFE89CC2D2B1", "_encstr_9707035F3B", 0 );
    var_8 setotherent( self );
    var_8 thread initbattleroyalelootchoppercratedata( var_1 );
    var_8 thread cruisepredator_watchmissileinfo( var_7 );
    var_8 thread cruisepredator_watchmissileexplosion( var_7, self, var_7.killcament, var_2, var_3, var_4 );
    var_7 thread initbrmechanics( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_7 thread initbrmechanics( "_encstr_B2170C4AD884CDC823B9DB9D9F42" );
    var_7 thread initbrmechanics( "_encstr_8CD0124A97D7F07BAD07C8C342FAA010C490DD5B" );

    if ( !istrue( var_2 ) )
        self visionsetkillstreakforplayer( "_encstr_A40101", 0.1 );

    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 0.05 );

    if ( !istrue( var_2 ) )
    {
        self disablephysicaldepthoffieldscripting();
        self unlink();
        self cameralinkto( var_7, "_encstr_BA010BA012DFB703A379A39542", 1 );
        self controlslinkto( var_7 );
        self visionsetkillstreakforplayer( "_encstr_AB570D0366F3FF8A9BB172CA50F782" );
        self.soundent = spawn( "_encstr_A3050EDF6FF5DC081CC1AFA37097B80B", var_7.origin );
        self.soundent showonlytoplayer( self );
        self.soundent playloopsound( "_encstr_983217C2BB4B2786F083190B4B71CD0716D35A1A4150D33DA8" );
        scripts\cp_mp\utility\shellshock_utility::_shellshock( "_encstr_AF7A1937B410B827CCC3DB6BA8792BC178C6B0D9A3C566B6BEAD9B", "_encstr_B91904EC4718", var_7.lifetime, 0 );
        scripts\cp_mp\utility\killstreak_utility::_setvisibiilityomnvarforkillstreak( var_1.streakname, "_encstr_9707035F3B" );
        self setclientomnvar( "_encstr_B1C11453D16130963FE2B11B7A4BD86B0423A7E34C57", 2 );
        self setclientomnvar( "_encstr_AA4F159574D9FF084CAB88A8CB9DC13721DC05178DC3A1", 1 );
        self setclientomnvar( "_encstr_A42D18CD082E5CE1F178A2E9364DE7A24FDF78C8B250272DC450", gettime() + int( 10000 ) );
        self setclientomnvar( "_encstr_93311A9D530E234213F0DA83C055712FA0C603097991E7C1D9C0B2FB", -1 );

        if ( scripts\cp_mp\utility\game_utility::isnightmap() )
        {
            self visionsetthermalforplayer( "_encstr_94661666D8D2E4BE81D7136385C66D7DD1F6EBBB1AA53AAC" );
            scripts\cp_mp\utility\player_utility::setthermalvision( 1, 12, 1500 );
            scripts\cp_mp\utility\shellshock_utility::_shellshock( "_encstr_BC4B1E87FB11E253B85B575E90099E8AFB7F3F274BCD4B39B9E10DA4AB31DD93", "_encstr_B91904EC4718", var_7.lifetime, 0 );
        }
    }

    var_7 thread cruisepredator_delaymissilecollision();
    var_9 = randomintrange( 1, 3 );
    var_7 scripts\cp_mp\utility\killstreak_utility::playkillstreakoperatordialog( "_encstr_BAA510FFF36B8BD82D9939B0FD04E83052DF" + var_9 );
    var_7 thread cruisepredator_watchtimer( self );
    waitframe();

    if ( isdefined( var_0 ) )
        var_0 delete();
}

cruisepredator_watchkillborder()
{
    if ( !isdefined( level.kill_border_triggers ) )
        return;

    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_AB0808DFB97F822F1899" );
    self endon( "_encstr_B3510AD8BDD8C6A56ED2B737" );
    self endon( "_encstr_BDED0C9D23782993B5C1432B891D" );
    self endon( "_encstr_AD260FD127EDE01AF2AF2636B76C6D568C" );

    for (;;)
    {
        if ( cruisepredator_istouchingkillborder( level.kill_border_triggers ) )
        {
            self notify( "_encstr_AB0808DFB97F822F1899" );
            break;
        }

        waitframe();
    }
}

cruisepredator_istouchingkillborder( var_0 )
{
    var_1 = 0;

    foreach ( var_3 in var_0 )
    {
        if ( self istouching( var_3 ) )
        {
            var_1 = 1;
            break;
        }
    }

    return var_1;
}

cruisepredator_delaymissilecollision()
{
    self endon( "_encstr_AB0808DFB97F822F1899" );
    self endon( "_encstr_A3750609A5E61883" );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 0.75 );
    self vehphys_enablecollisioncallback( 1 );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 1.25 );
    thread cruisepredator_watchkillborder();
}

initbattleroyalelootchoppercratedata( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self.owner endon( "_encstr_9F4218C0961BA33A9139F9438B4FA4A81FC14910E2B4F0686F51" );
    level waittill( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self.owner scripts\cp_mp\utility\killstreak_utility::_id_12AA7( var_0 );
}

cruisepredator_watchmissileinfo( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        self.missilelastpos = var_0.origin;
        self.missilelastangle = var_0.angles;
        waitframe();
    }
}

cruisepredator_watchmissileexplosion( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = var_2;
    var_7 = undefined;
    var_8 = undefined;
    var_9 = var_0.streakinfo;
    var_10 = var_0 cruisepredator_waittillexplode( "_encstr_B3510AD8BDD8C6A56ED2B737", "_encstr_AB0808DFB97F822F1899", "_encstr_A3750609A5E61883", "_encstr_884C098288276567781DCC", "_encstr_BDED0C9D23782993B5C1432B891D", "_encstr_AD260FD127EDE01AF2AF2636B76C6D568C" );

    if ( isdefined( var_4 ) )
        scripts\cp_mp\targetmarkergroups::targetmarkergroup_off( var_4 );

    if ( isdefined( var_5 ) )
        scripts\cp_mp\targetmarkergroups::targetmarkergroup_off( var_5 );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B87010AA3BE80F83CFA7075A6D614F65EDBB", "_encstr_813410F62F894EC8A7F5A717255D32B1E0D3" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B87010AA3BE80F83CFA7075A6D614F65EDBB", "_encstr_813410F62F894EC8A7F5A717255D32B1E0D3" ) ]]( var_1 );

    if ( isdefined( self ) )
    {
        var_7 = self.missilelastpos;
        var_8 = self.missilelastangle;

        if ( isdefined( var_1 ) )
        {
            var_1 cameraunlink();
            var_1 controlsunlink();
        }

        if ( isdefined( var_0 ) )
        {
            scripts\cp_mp\vehicles\vehicle_tracking::vehicle_tracking_registerinstance( var_0 );
            scripts\cp_mp\vehicles\vehicle_tracking::_deletevehicle( var_0 );
        }

        if ( !isdefined( var_10 ) || var_10.msg != "_encstr_BDED0C9D23782993B5C1432B891D" && var_10.msg != "_encstr_AD260FD127EDE01AF2AF2636B76C6D568C" )
        {
            var_11 = 600;
            var_12 = "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9";
            var_13 = "_encstr_8ACB0F82FB0D1F62E877A0AA3FB821B737";

            if ( isdefined( var_1 ) )
            {
                var_14 = isdefined( var_10 ) && var_10.msg == "_encstr_884C098288276567781DCC";

                if ( !istrue( var_14 ) )
                    self radiusdamage( var_7, var_11, 1000, 1000, var_1, var_12, var_13 );

                var_15 = scripts\common\utility::playersinsphere( var_7, var_11 );

                foreach ( var_17 in var_15 )
                {
                    if ( var_17 scripts\cp_mp\utility\player_utility::_isalive() && scripts\cp_mp\utility\player_utility::playersareenemies( var_17, var_1 ) )
                    {
                        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_936006576AC048BA", "_encstr_BA8311EBBB38A3FA5B79675F0B8981C7304067" ) )
                            level thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_936006576AC048BA", "_encstr_BA8311EBBB38A3FA5B79675F0B8981C7304067" ) ]]( var_17, "_encstr_AA52111C353AC5C852670868BF8B4127C2DD81", undefined, 1 );
                    }
                }
            }
        }

        scripts\cp_mp\utility\shellshock_utility::shellshock_artilleryearthquake( var_7, 1, 1, 1000 );
        thread cruisepredator_handlevfxstates( var_10 );
    }

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B87010AA3BE80F83CFA7075A6D614F65EDBB", "_encstr_8C6B0C434BA7964D12587FEDE213" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B87010AA3BE80F83CFA7075A6D614F65EDBB", "_encstr_8C6B0C434BA7964D12587FEDE213" ) ]]( var_7 );

    if ( isdefined( var_1 ) )
    {
        var_1 thread cruisepredator_watchkills( var_10 );

        if ( !istrue( var_3 ) )
        {
            if ( isdefined( var_1.soundent ) )
            {
                var_1.soundent stoploopsound( "_encstr_983217C2BB4B2786F083190B4B71CD0716D35A1A4150D33DA8" );
                var_1.soundent delete();
            }

            var_1 scripts\cp_mp\utility\killstreak_utility::_setvisibiilityomnvarforkillstreak( var_9.streakname, "_encstr_9819045FD029" );
            var_1 setclientomnvar( "_encstr_B1C11453D16130963FE2B11B7A4BD86B0423A7E34C57", 0 );
            var_19 = 1;
            var_20 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_7 );
            var_20 setmodel( "_encstr_BA010BA012DFB703A379A39542" );
            var_21 = getdvarint( "_encstr_A2BC1733861299D64BA7AB671F61AD80CC9EB9E8216C509603", 1000 );
            var_22 = getdvarint( "_encstr_A630190FD88B97FA356D843A5D4742759320B7EBA160E502678BCB", 0 );
            var_23 = anglestoforward( var_8 );
            var_24 = var_7 - var_23 * var_21;
            var_25 = ( 0, 0, var_22 );
            var_26 = var_24 + var_25;
            var_20.angles = vectortoangles( var_7 + ( 0, 0, 150 ) - var_26 );
            var_6 unlink();
            var_6 linkto( var_20, "_encstr_BA010BA012DFB703A379A39542", ( 0, 0, 0 ), ( 0, 0, 0 ) );

            if ( scripts\cp_mp\utility\game_utility::isnightmap() )
                var_1 scripts\cp_mp\utility\player_utility::setthermalvision( 0 );

            var_20.origin = var_26;
            var_1 cameralinkto( var_20, "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
            var_27 = "_encstr_A93817C639AED237AC7D07C995322C8EB74EFAE68E851D5AC6";

            if ( var_19 == 2 )
                var_27 = "_encstr_BC7416E8AB3BA44BC7A809AA38A94833229DE787C32F6EE8";

            var_1 thread cruisepredator_startfadecamtransition( 0.4, 0.6, 0.05, var_27 );
            var_28 = scripts\common\utility::playersinsphere( var_7, 2000 );

            foreach ( var_17 in var_28 )
            {
                if ( !isdefined( var_17 ) || !var_17 scripts\cp_mp\utility\player_utility::_isalive() || var_17 == var_1 )
                    continue;

                var_17 earthquakeforplayer( 0.3, 2, var_17.origin, 100 );
                var_17 setclientomnvar( "_encstr_982A0DAED2EBA15DC8AFE64316D62B", 1 );
                var_17 playrumbleonpositionforclient( "_encstr_9DD11130F34C18E9EA7F26ABD92313408263E8", var_17.origin );
            }

            var_1 earthquakeforplayer( 0.3, 3, var_1.origin, 100 );
            var_1 setclientomnvar( "_encstr_982A0DAED2EBA15DC8AFE64316D62B", 1 );
            var_1 playrumbleonpositionforclient( "_encstr_9DD11130F34C18E9EA7F26ABD92313408263E8", var_1.origin );
            wait 0.5;
            var_1 notify( "_encstr_9F4218C0961BA33A9139F9438B4FA4A81FC14910E2B4F0686F51" );
            var_1 cruisepredator_returnplayer( var_9, var_20 );
            var_1 scripts\cp_mp\utility\killstreak_utility::_id_12AA7( var_9 );
        }
    }

    if ( isdefined( var_6 ) )
        var_6 delete();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B87010AA3BE80F83CFA7075A6D614F65EDBB", "_encstr_957213E42BDAED3B9594E8CA5BC8C9DEDAD41BBD8E" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B87010AA3BE80F83CFA7075A6D614F65EDBB", "_encstr_957213E42BDAED3B9594E8CA5BC8C9DEDAD41BBD8E" ) ]]( var_1 );
}

cruisepredator_cameramove( var_0, var_1 )
{
    self moveto( var_0, 0.2, 0, 0.05 );
    wait 0.15;
    self moveto( var_0 + vectornormalize( var_1 - var_0 ) * 24, 2 );
}

cruisepredator_returnplayer( var_0, var_1 )
{
    if ( isdefined( level.killstreakfinishusefunc ) )
        level thread [[ level.killstreakfinishusefunc ]]( var_0 );

    scripts\cp_mp\utility\shellshock_utility::_stopshellshock();
    self cameraunlink();
    var_1 delete();
    self visionsetkillstreakforplayer( "_encstr_A40101" );
    scripts\common\utility::allow_fire( 1 );
    scripts\common\utility::allow_melee( 1 );
    scripts\common\utility::allow_weapon_switch( 1 );
    scripts\common\utility::allow_usability( 1 );
    scripts\common\utility::allow_shellshock( 1 );
    self painvisionon();
    scripts\cp_mp\utility\killstreak_utility::killstreak_restorenvgstate();
    level thread scripts\cp_mp\utility\killstreak_utility::_id_12CC6( self );
    var_0 notify( "_encstr_8260276F8848A4FB39EE87BE5A476279D060F7EB70E1DFE37B85CC3935EB3B349858CF0FD83948AA5D" );
}

cruisepredator_watchtimer( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 10.1 );
    self notify( "_encstr_AB0808DFB97F822F1899", self.origin );
}

cruisepredator_watchexplosiondistance( var_0, var_1 )
{
    self endon( "_encstr_A3750609A5E61883" );
    var_0 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_2 = [ self, var_1 ];
    var_3 = scripts\engine\trace::create_contents( 1, 1, 1, 1, 1, 1, 0, 0 );

    for (;;)
    {
        var_4 = anglestoforward( self.angles );
        var_5 = self gettagorigin( "_encstr_A1630CE816CEBED696B99BB43656" );
        var_0.lastknownmissilepos = var_5;
        var_0.lastknownmissileangles = self.angles;
        var_6 = getdvarint( "_encstr_9867172B1BFDC19F43BD698B5D0E7F9521B892D379B90487BB", 50 );

        if ( isdefined( self.missilebooston ) )
            var_6 = getdvarint( "_encstr_8C161D1F17F639AB5013EC720961F9524FABD79B8716E26F705B69BFA0E82C", 150 );

        var_7 = var_5 + var_4 * var_6;
        var_8 = scripts\engine\trace::sphere_trace( var_5, var_7, 5, var_2, var_3 );

        if ( isdefined( var_8["_encstr_871C08D169E3584B33BA"] ) && var_8["_encstr_871C08D169E3584B33BA"] != "_encstr_B94B0D11A9A3180B73FA4E506233CD" )
        {
            if ( isdefined( var_8["_encstr_B7260923C89E8F3378E72E"] ) )
            {
                var_0.lastknowntrace = var_8;
                self notify( "_encstr_8F5516D228BEC75470D37F4BE9409AC7F0C1FB8B1018538F", var_8["_encstr_B7260923C89E8F3378E72E"] );
                break;
            }
        }

        wait 0.05;
    }
}

cruisepredator_watchmissileboost( var_0 )
{
    var_0 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A3750609A5E61883" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 notifyonplayercommand( "_encstr_9E5E11D817C3C37B62C738BE5D8A97EB07F748", "_encstr_9DE608483AFB1D28C673" );

    for (;;)
    {
        var_0 waittill( "_encstr_9E5E11D817C3C37B62C738BE5D8A97EB07F748" );
        self.missilebooston = 1;
        break;
    }
}

initbrmechanics( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_884C098288276567781DCC" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_1 = self.owner;
    var_1 waittill( var_0 );
    self notify( "_encstr_884C098288276567781DCC" );
}

cruisepredator_startexplodecamtransition()
{
    self visionsetkillstreakforplayer( "_encstr_A4C9198D39AB5AE62BD73893CA19C2A3DEC9AFDCD8B05B4FF6B7DA", 0.05 );
    wait 0.1;
    self visionsetkillstreakforplayer( "_encstr_A40101", 0.05 );
}

cruisepredator_startfadecamtransition( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_0 ) )
        var_0 = 0.5;

    if ( !isdefined( var_1 ) )
        var_1 = 0.5;

    if ( !isdefined( var_2 ) )
        var_2 = 0.05;

    if ( isdefined( var_3 ) )
    {
        self visionsetkillstreakforplayer( var_3, var_0 );
        wait( var_1 );
        self visionsetkillstreakforplayer( "_encstr_A40101", var_2 );
    }
    else
    {
        level thread scripts\cp_mp\utility\game_utility::fadetoblackforplayer( self, 1, var_0 );
        wait( var_1 );
        level thread scripts\cp_mp\utility\game_utility::fadetoblackforplayer( self, 0, var_2 );
    }
}

cruisepredator_shakerider( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_1 = 0;

    while ( var_1 < var_0 )
    {
        self playrumbleonpositionforclient( "_encstr_9C4F0D87B1F0F9E23D3733DFBF531B", self.origin );
        var_1 = var_1 + 0.05;
        wait 0.05;
    }
}

cruisepredator_waittillexplode( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    self endon( "_encstr_A3750609A5E61883" );
    var_6 = spawnstruct();

    if ( isdefined( var_0 ) )
        thread waittill_explodestring( var_0, var_6 );

    if ( isdefined( var_1 ) )
        thread waittill_explodestring( var_1, var_6 );

    if ( isdefined( var_2 ) )
        thread waittill_explodestring( var_2, var_6 );

    if ( isdefined( var_3 ) )
        thread waittill_explodestring( var_3, var_6 );

    if ( isdefined( var_4 ) )
        thread waittill_explodestring( var_4, var_6 );

    if ( isdefined( var_5 ) )
        thread waittill_explodestring( var_5, var_6 );

    var_6 waittill( "_encstr_BE300993B23ABA93E6AC8C", var_7, var_8, var_9, var_10, var_11, var_12, var_13, var_14, var_15 );
    var_6 notify( "_encstr_BD1804379BFB" );
    self.owner notify( "_encstr_9D3F179676BBC22BF199DFD7E0EBF95A63189FC8DF21FA4499" );
    var_16 = spawnstruct();
    var_16.msg = var_7;
    var_16.param1 = var_8;
    var_16.param2 = var_9;
    var_16.param3 = var_10;
    var_16.param4 = var_11;
    var_16.param5 = var_12;
    var_16.param6 = var_13;
    var_16.param7 = var_14;
    var_16.param8 = var_15;
    return var_16;
}

waittill_explodestring( var_0, var_1 )
{
    self endon( "_encstr_A3750609A5E61883" );
    var_1 endon( "_encstr_BD1804379BFB" );
    self waittill( var_0, var_2, var_3, var_4, var_5, var_6, var_7 );
    var_1 notify( "_encstr_BE300993B23ABA93E6AC8C", var_0, var_2, var_3, var_4, var_5, var_6, var_7 );
}

cruisepredator_handlevfxstates( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self unlink();

    if ( !isdefined( var_0 ) || var_0.msg == "_encstr_AB0808DFB97F822F1899" || var_0.msg == "_encstr_884C098288276567781DCC" || var_0.msg == "_encstr_BDED0C9D23782993B5C1432B891D" || var_0.msg == "_encstr_AD260FD127EDE01AF2AF2636B76C6D568C" )
    {
        self setscriptablepartstate( "_encstr_80460E63CBA5DF4ADB5B836053402FFE", "_encstr_9707035F3B", 0 );
        scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 0.2 );
        self delete();
    }

    var_1 = ( 0, 0, 1 );
    var_2 = var_0.param6;
    self.angles = vectortoangles( var_2 );
    var_3 = vectordot( var_2, var_1 );

    if ( var_3 >= 0.7 )
        self setscriptablepartstate( "_encstr_AB1B1137A308E5CD91FE4898F3105503CF7B7A", "_encstr_9707035F3B", 0 );
    else
        self setscriptablepartstate( "_encstr_80460E63CBA5DF4ADB5B836053402FFE", "_encstr_9707035F3B", 0 );

    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 1 );
    self delete();
}

cruisepredator_watchkills( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 1 );

    if ( isdefined( self ) && isdefined( self.recentkillcount ) )
    {
        if ( self.recentkillcount >= 1 )
            scripts\cp_mp\utility\killstreak_utility::playkillstreakoperatordialog( "_encstr_A97E0C6C39AE2D6E59FAB6B48D36", 1 );
        else
            scripts\cp_mp\utility\killstreak_utility::playkillstreakoperatordialog( "_encstr_956D0CC69CD5A5CDCAAFB54BCDDC", 1 );
    }
}

cruisepredator_delayplayslamzoom( var_0, var_1 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( var_0 );

    if ( !istrue( var_1 ) )
    {
        self visionsetkillstreakforplayer( "_encstr_A4C9198D39AB5AE62BD73893CA19C2A3DEC9AFDCD8B05B4FF6B7DA", 0.1 );
        level thread scripts\cp_mp\utility\game_utility::fadetoblackforplayer( self, 1, 0.2 );
        wait 0.2;
        level thread scripts\cp_mp\utility\game_utility::fadetoblackforplayer( self, 0, 0 );
    }
}

cruisepredator_empapplied( var_0 )
{
    if ( isdefined( self ) )
        self notify( "_encstr_BDED0C9D23782993B5C1432B891D" );
}
