// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._effects["_encstr_97693428FA80FF8877881809B86ED3236AB26A905258E7C137E8AFF59247D8FB993A48283977C399EBE41DF79FEB61B1FFE372800288"] = loadfx( "_encstr_97693428FA80FF8877881809B86ED3236AB26A905258E7C137E8AFF59247D8FB993A48283977C399EBE41DF79FEB61B1FFE372800288" );
    level._effects["_encstr_A299296D1B0310C0E7987608B297407DFB47A7E583AB907805627E215A8F88A5C1D7A3752753CF6A36FF82"] = loadfx( "_encstr_A299296D1B0310C0E7987608B297407DFB47A7E583AB907805627E215A8F88A5C1D7A3752753CF6A36FF82" );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_8B2C0AD847800621C305E07D", "_encstr_80C50550FA44C9" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_8B2C0AD847800621C305E07D", "_encstr_80C50550FA44C9" ) ]]();
}

empdrone_beginsuper()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_A19610E4B21BEDB98839B7DC56A873195646" );
    self endon( "_encstr_94691027CAC6DEDC229C7B7395AACDCD9547" );

    if ( !scripts\cp_mp\vehicles\vehicle_tracking::reservevehicle() )
        return 0;

    thread empdrone_superusethink();
    return 1;
}

empdrone_superusethink()
{
    var_0 = scripts\cp_mp\utility\killstreak_utility::createstreakinfo( "_encstr_8B2C0AD847800621C305E07D", self );
    var_1 = empdrone_tryuse( var_0 );

    if ( !var_1 )
        scripts\cp_mp\vehicles\vehicle_tracking::clearvehiclereservation();

    wait 0.05;

    if ( var_1 )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BEF407B95DC1B227E6", "_encstr_97A0119BD583954E559BAC234BE6B437432B19" ) )
            [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BEF407B95DC1B227E6", "_encstr_97A0119BD583954E559BAC234BE6B437432B19" ) ]]();

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_936006576AC048BA", "_encstr_BA8311EBBB38A3FA5B79675F0B8981C7304067" ) )
            level thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_936006576AC048BA", "_encstr_BA8311EBBB38A3FA5B79675F0B8981C7304067" ) ]]( self, "_encstr_B11D0EAE6ECAF556D607AF32C97B9BB2" );
    }
    else if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BEF407B95DC1B227E6", "_encstr_97A0119BD583954E559BAC234BE6B437432B19" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BEF407B95DC1B227E6", "_encstr_97A0119BD583954E559BAC234BE6B437432B19" ) ]]( 1 );
}

empdrone_tryuse( var_0 )
{
    if ( isdefined( level.killstreaktriggeredfunc ) )
    {
        if ( !level [[ level.killstreaktriggeredfunc ]]( var_0 ) )
            return 0;
    }

    var_1 = scripts\cp_mp\killstreaks\killstreakdeploy::streakdeploy_doweapontabletdeploy( var_0, ::empdrone_weapongiven );

    if ( !istrue( var_1 ) )
        return 0;

    if ( isdefined( level.killstreakbeginusefunc ) )
    {
        if ( !level [[ level.killstreakbeginusefunc ]]( var_0 ) )
            return 0;
    }

    thread empdrone_rundrone( var_0 );
    return 1;
}

empdrone_equipment_wrapper( var_0, var_1, var_2 )
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BE8F0A2BB8D596386BB273A3", "_encstr_BA180E9B8BF21205B09B743AB03866BB" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BE8F0A2BB8D596386BB273A3", "_encstr_BA180E9B8BF21205B09B743AB03866BB" ) ]]( var_1 );

    var_3 = scripts\cp_mp\utility\killstreak_utility::createstreakinfo( "_encstr_8B2C0AD847800621C305E07D", self );
    var_4 = empdrone_tryuse( var_3 );

    if ( !var_4 )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BE8F0A2BB8D596386BB273A3", "_encstr_8A400EF99016B5FDBA75307335557813" ) )
            self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BE8F0A2BB8D596386BB273A3", "_encstr_8A400EF99016B5FDBA75307335557813" ) ]]( "_encstr_A8330F1B17836358BFBF40FBE77A68287A", var_1 );
    }
}

empdrone_weapongiven( var_0 )
{
    return 1;
}

empdrone_rundrone( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self disablephysicaldepthoffieldscripting();
    scripts\common\utility::allow_fire( 0 );
    scripts\common\utility::allow_melee( 0 );
    scripts\common\utility::allow_weapon_switch( 0 );
    scripts\common\utility::allow_usability( 0 );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AAB0079B102F47FF38", "_encstr_B44E0D1B6B1A6858AFB79B735B6230" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AAB0079B102F47FF38", "_encstr_B44E0D1B6B1A6858AFB79B735B6230" ) ]]( 0 );

    var_1 = empdrone_createdrone( var_0 );
    var_1.iscontrolled = 1;
    var_1.usedcount = 0;
    var_1.superid = level.superglobals.staticsuperdata["_encstr_945B10A37F413BB229050570FE6172C7A589"].id;
    self controlslinkto( var_1 );
    self cameralinkto( var_1, "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
    self setplayerangles( var_1.angles );
    self painvisionoff();
    scripts\cp_mp\utility\killstreak_utility::killstreak_savenvgstate();
    self setclientomnvar( "_encstr_878915BAD2D7ACDAC1D73239BD9B2BEBBD672B93D82C97", 1 );
}

empdrone_createdrone( var_0 )
{
    var_1 = empdrone_findstartposition();
    var_2 = vectortoangles( var_1.targetpos - var_1.startpos );
    scripts\cp_mp\vehicles\vehicle_tracking::clearvehiclereservation();
    var_3 = spawnstruct();
    var_3.origin = var_1.startpos;
    var_3.angles = var_2;
    var_3.modelname = "_encstr_BA3A1BD0327C1986D7164D28F13FEB0F263AB0F86A95EFDEDB12C0B8CD";
    var_3.vehicletype = "_encstr_949413585777B3D7104DA7E7E3F19070D820367F28";
    var_3.targetname = "_encstr_AD47080E23AB59C1B6AB";
    var_3.cannotbesuspended = 1;
    var_4 = spawnstruct();
    var_5 = scripts\cp_mp\vehicles\vehicle_tracking::_spawnvehicle( var_3, var_4 );

    if ( !isdefined( var_5 ) )
        return;

    var_5 setotherent( self );
    var_5 setentityowner( self );
    var_5.owner = self;
    var_5.ownerid = self getentitynumber();
    var_5.team = self.team;
    var_5.streakinfo = var_0;
    var_5 setcandamage( 1 );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_9B6B1603F76C8DFBEB22F9E7B029E18C071D9354B4BEC907" ) )
        var_5 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_9B6B1603F76C8DFBEB22F9E7B029E18C071D9354B4BEC907" ) ]]( var_0.streakname );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_982C226DD28DB1DCE839CA0BB6A62BA3419C59D4F6918816B6857695A1851BD8C40B1BB5" ) )
        var_5 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_982C226DD28DB1DCE839CA0BB6A62BA3419C59D4F6918816B6857695A1851BD8C40B1BB5" ) ]]( var_0.streakname );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_AA8E233AD44A51EBF4B35860CF0BE1A931FDAE3DA5121935C9277058DF7339211A262FCE84" ) )
        var_5 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_AA8E233AD44A51EBF4B35860CF0BE1A931FDAE3DA5121935C9277058DF7339211A262FCE84" ) ]]( var_0.streakname );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_80C31B408A05F94BFB42858F231FF18167D298A332161B60B37A9FF60B" ) )
        var_5 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_80C31B408A05F94BFB42858F231FF18167D298A332161B60B37A9FF60B" ) ]]( var_0.streakname, ::empdrone_handledeathdamage );

    scripts\cp_mp\vehicles\vehicle_tracking::vehicle_tracking_registerinstance( var_5, var_5.vehiclename );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_9F1B1AA9C213557B261381B32E1719839BDA6373CB4F77E88DE197B1" ) )
        var_5 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_9F1B1AA9C213557B261381B32E1719839BDA6373CB4F77E88DE197B1" ) ]]( var_0.streakname, "_encstr_B2860FEF13897ACB10E3FFC6F871C1E25E", self, 0, 1, 25 );

    self notifyonplayercommand( "_encstr_9EB51368C070474C2330B21797A7E9E44F954A4982", "_encstr_9DE608483AFB1D28C673" );
    var_5 playloopsound( "_encstr_8268143F778B61E2906E626D41103DB98DEDBFB7DD5D" );
    var_5 thread empdrone_timeoutthink();
    var_5 thread empdrone_collidethink();
    var_5 thread empdrone_watchearlyexit();
    var_5 thread empdrone_watchdetonate();
    var_5 scripts\cp_mp\emp_debuff::set_apply_emp_callback( ::empdrone_empapplied );
    return var_5;
}

empdrone_findstartposition()
{
    var_0 = scripts\cp_mp\utility\killstreak_utility::removeextracthelipad();
    var_1 = ( 0, 0, 600 );

    if ( isdefined( var_0 ) )
    {
        var_2 = var_0.origin[2] + -100;
        var_1 = ( 0, 0, var_2 );
    }

    var_3 = anglestoforward( self.angles );
    var_4 = var_1 + self.origin;
    var_5 = var_4 - var_3 * 4000;
    var_6 = var_4;
    var_7 = spawnstruct();
    var_7.startpos = var_5;
    var_7.targetpos = var_6;
    return var_7;
}

empdrone_timeoutthink()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A3750609A5E61883" );
    var_0 = 20;

    while ( var_0 > 0 )
    {
        self.owner setclientomnvar( "_encstr_A42D18CD082E5CE1F178A2E9364DE7A24FDF78C8B250272DC450", gettime() + int( var_0 * 1000 ) );
        var_0 = var_0 - 0.05;
        scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 0.05 );
    }

    thread empdrone_destroy();
}

empdrone_collidethink()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A3750609A5E61883" );
    self vehphys_enablecollisioncallback( 1 );
    self waittill( "_encstr_B3510AD8BDD8C6A56ED2B737", var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 );
    thread empdrone_explode();
}

empdrone_watchdetonate()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_80F61193354AA97D83B2F099D9B72B40E39529" );
    self.owner waittill( "_encstr_9EB51368C070474C2330B21797A7E9E44F954A4982" );
    thread empdrone_explode();
}

empdrone_watchearlyexit()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_80F61193354AA97D83B2F099D9B72B40E39529" );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_94CC1EC21B1BDEEE25A53256B4A5D88D37D1275985D605B1C22F59C9A2C3A5A3" ) )
        self thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_94CC1EC21B1BDEEE25A53256B4A5D88D37D1275985D605B1C22F59C9A2C3A5A3" ) ]]( "_encstr_A3750609A5E61883" );

    self waittill( "_encstr_8CDA0F40BF7498F74B9A4D4734B029E0B4" );
    self setotherent( undefined );
    self setentityowner( undefined );
    thread empdrone_exit();
}

empdrone_handledeathdamage( var_0 )
{
    var_1 = var_0.attacker;
    empdrone_givepointsfordeath( var_1 );
    empdrone_destroy();
}

empdrone_explode()
{
    self playsound( "_encstr_B1AD18967783BE4ED8D71CC60B9B957D56CDB3D23756EBB2C3C1" );
    var_0 = anglestoforward( self.angles );
    playfx( level._effects["_encstr_97693428FA80FF8877881809B86ED3236AB26A905258E7C137E8AFF59247D8FB993A48283977C399EBE41DF79FEB61B1FFE372800288"], self.origin, var_0 );
    empdrone_explodeemp();
    empdrone_delete();
}

empdrone_destroy()
{
    self playsound( "_encstr_A69113350FF76060DB2680DB9D0ED0D7E8227F2394" );
    var_0 = anglestoforward( self.angles );
    playfx( level._effects["_encstr_A299296D1B0310C0E7987608B297407DFB47A7E583AB907805627E215A8F88A5C1D7A3752753CF6A36FF82"], self.origin, var_0 );
    empdrone_delete();
}

empdrone_exit()
{
    self.owner empdrone_returnplayer( self );
}

empdrone_delete()
{
    self.owner empdrone_returnplayer( self );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_8967055FF1EDFA", "_encstr_8F03145F4AC9DDE9CBBBCA9DC7B4A17D592837F89285" ) )
        self thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_8967055FF1EDFA", "_encstr_8F03145F4AC9DDE9CBBBCA9DC7B4A17D592837F89285" ) ]]( self.owner, self.superid, self.usedcount, 0 );

    self stoploopsound( "_encstr_8268143F778B61E2906E626D41103DB98DEDBFB7DD5D" );
    scripts\cp_mp\vehicles\vehicle_tracking::vehicle_tracking_deregisterinstance( self );
    scripts\cp_mp\vehicles\vehicle_tracking::_deletevehicle( self );
}

empdrone_returnplayer( var_0 )
{
    if ( !istrue( var_0.iscontrolled ) )
        return;

    if ( isdefined( level.killstreakfinishusefunc ) )
        level thread [[ level.killstreakfinishusefunc ]]( var_0.streakinfo );

    self painvisionon();
    scripts\cp_mp\utility\killstreak_utility::killstreak_restorenvgstate();
    self controlsunlink();
    self cameraunlink( var_0 );
    empdrone_clearomnvars();
    scripts\common\utility::allow_fire( 1 );
    scripts\common\utility::allow_melee( 1 );
    scripts\common\utility::allow_weapon_switch( 1 );
    scripts\common\utility::allow_usability( 1 );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AAB0079B102F47FF38", "_encstr_B44E0D1B6B1A6858AFB79B735B6230" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AAB0079B102F47FF38", "_encstr_B44E0D1B6B1A6858AFB79B735B6230" ) ]]( 1 );

    var_0 stoploopsound( "_encstr_8268143F778B61E2906E626D41103DB98DEDBFB7DD5D" );
    self notifyonplayercommandremove( "_encstr_9EB51368C070474C2330B21797A7E9E44F954A4982", "_encstr_AD0D0653443BF7B7" );
    var_0.iscontrolled = undefined;
    var_0.streakinfo notify( "_encstr_8260276F8848A4FB39EE87BE5A476279D060F7EB70E1DFE37B85CC3935EB3B349858CF0FD83948AA5D" );
    var_0 notify( "_encstr_80F61193354AA97D83B2F099D9B72B40E39529" );
}

empdrone_clearomnvars()
{
    self setclientomnvar( "_encstr_878915BAD2D7ACDAC1D73239BD9B2BEBBD672B93D82C97", 0 );
}

empdrone_empapplied( var_0 )
{
    var_1 = var_0.attacker;
    empdrone_givepointsfordeath( var_1 );
    empdrone_destroy();
}

empdrone_givepointsfordeath( var_0 )
{
    if ( istrue( scripts\cp_mp\utility\player_utility::playersareenemies( self.owner, var_0 ) ) )
    {
        var_0 notify( "_encstr_B6BB140AE56FC14D7781B0FDAF0869F3E818D827BDEB" );

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AAB0079B102F47FF38", "_encstr_878E12CEB4CEB2AA9BD23396CA9141ED4B37E837" ) )
            var_0 thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AAB0079B102F47FF38", "_encstr_878E12CEB4CEB2AA9BD23396CA9141ED4B37E837" ) ]]( "_encstr_B6BB140AE56FC14D7781B0FDAF0869F3E818D827BDEB" );
    }
}

empdrone_explodeemp()
{
    var_0 = getcompleteweaponname( "_encstr_97641895ADC1F52339B773CAFACDBDDCAF073616F2AC9CD7DA1C" );
    var_1 = getcompleteweaponname( "_encstr_9D0D1F7248C1C98B5BB8666558205F4D77386A8A40B3FA2FB193629D6E4BD7D591" );
    var_2 = scripts\cp_mp\emp_debuff::get_emp_ents();

    foreach ( var_4 in var_2 )
    {
        if ( var_4 == self )
            continue;

        var_5 = var_4.owner;

        if ( isdefined( var_5 ) )
        {
            if ( var_5 != self.owner && !scripts\cp_mp\utility\player_utility::playersareenemies( self.owner, var_5 ) )
                continue;
        }

        var_6 = distancesquared( self.origin, var_4.origin );

        if ( var_6 > 589824 )
            continue;

        var_7 = scripts\engine\utility::ter_op( var_6 > 4096, var_0, var_1 );
        var_4 dodamage( 1, self.origin, self.owner, self, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", var_7 );
        var_8 = scripts\cp_mp\utility\damage_utility::packdamagedata( self.owner, var_4, 1, var_7, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", self, self.origin );
        thread empdrone_applyemp( var_8 );

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B90D0507B24E37", "_encstr_8A310C96E6D80AB239379A3A2C47" ) )
            self.owner [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B90D0507B24E37", "_encstr_8A310C96E6D80AB239379A3A2C47" ) ]]( "_encstr_A69E0DCF2179D8D248D8279B8843AB", 1 );

        self.usedcount++;
    }

    var_10 = getcompleteweaponname( "_encstr_B2931468F730D6F113F510ADC10BD9D9914F58411FE8" );
    radiusdamage( self.origin, 64, 60, 1, self.owner, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", var_10 );
    var_11 = undefined;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AAB0079B102F47FF38", "_encstr_87C013CF152BE3855B58DAA3E0E3FD13610D5955B6" ) )
        var_11 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AAB0079B102F47FF38", "_encstr_87C013CF152BE3855B58DAA3E0E3FD13610D5955B6" ) ]]( self.origin, 768 );

    foreach ( var_13 in var_11 )
    {
        if ( !var_13 scripts\cp_mp\emp_debuff::can_emp_player() )
            continue;

        if ( var_13 != self.owner && !scripts\cp_mp\utility\player_utility::playersareenemies( self.owner, var_13 ) )
            continue;

        var_13 dodamage( 1, self.origin, self.owner, self, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", var_10 );
        var_8 = scripts\cp_mp\utility\damage_utility::packdamagedata( self.owner, var_13, 1, var_10, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", self, self.origin );
        thread empdrone_applyemp( var_8 );
    }
}

empdrone_applyemp( var_0 )
{
    scripts\cp_mp\emp_debuff::apply_emp_struct( var_0 );
    var_1 = 8;

    if ( isplayer( var_0.victim ) )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B40D05E05627D6", "_encstr_80C90886B0370A95E4D6" ) )
        {
            if ( var_0.victim != self.owner && var_0.victim [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B40D05E05627D6", "_encstr_80C90886B0370A95E4D6" ) ]]( "_encstr_8833157EDA920790D9030868E7F5289999C2FD86742BE1" ) )
            {
                var_1 = 2;

                if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B8BE07320B5B16ECAC", "_encstr_BDBD15BFDFCF2FABBDEDBE3058921F78ADBA11AE9E413B" ) )
                    self.owner [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B8BE07320B5B16ECAC", "_encstr_BDBD15BFDFCF2FABBDEDBE3058921F78ADBA11AE9E413B" ) ]]( "_encstr_8A760D43963AE8168D9356CD4BB93A" );
            }
        }

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_9B220A11EB91B8EF9E1DB207", "_encstr_AB9E1254263197CC992022ABC0258E1FAB03DBEC" ) )
            [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_9B220A11EB91B8EF9E1DB207", "_encstr_AB9E1254263197CC992022ABC0258E1FAB03DBEC" ) ]]( var_0.attacker, var_0.victim, var_0.objweapon.basename );
    }

    empdrone_empendearly( var_0, var_1 );

    if ( isdefined( var_0.victim ) )
    {
        var_0.victim scripts\cp_mp\emp_debuff::remove_emp();

        if ( isdefined( var_0.attacker ) && isplayer( var_0.victim ) )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_9B220A11EB91B8EF9E1DB207", "_encstr_B10414D51EA33BBBA632A9B8BAFB7D71CFAB5E437BCB" ) )
                [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_9B220A11EB91B8EF9E1DB207", "_encstr_B10414D51EA33BBBA632A9B8BAFB7D71CFAB5E437BCB" ) ]]( var_0.attacker, var_0.victim, var_0.objweapon.basename );
        }
    }
}

empdrone_empendearly( var_0, var_1 )
{
    var_0.victim endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_2 = scripts\engine\utility::waittill_notify_or_timeout_return( "_encstr_94C40C10B78B0F2174E539DB4D8C", var_1 );

    if ( var_2 != "_encstr_94C40C10B78B0F2174E539DB4D8C" )
        var_0.empremoved = 1;
}
