// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

onplayerconnect()
{
    for (;;)
    {
        level waittill( "_encstr_87940A7F075A88E8ABD37951", var_0 );

        if ( !isdefined( var_0.pers["_encstr_B98C11C75DF9EBCBDF804B372AD25FC1CF02D3"] ) )
            var_0.pers["_encstr_B98C11C75DF9EBCBDF804B372AD25FC1CF02D3"] = 0;
    }
}

candeploykillstreak( var_0, var_1 )
{
    if ( !scripts\cp_mp\utility\killstreak_utility::killstreakcanbeusedatroundstart( var_0.streakname ) )
    {
        if ( isdefined( level.killstreakrounddelay ) && level.killstreakrounddelay > 0 )
        {
            if ( level.graceperiod - level.ingraceperiod < level.killstreakrounddelay )
            {
                var_2 = level.killstreakrounddelay - ( level.graceperiod - level.ingraceperiod );

                if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) )
                    self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) ]]( "_encstr_950B1EEF539978EB11E7F7CEFC11AF2140DB133FBB3110B2B96D790794F117C8", var_2 );

                return 0;
            }
        }
    }

    if ( isdefined( var_1 ) )
    {
        var_3 = candeploykillstreakweapon( var_0, var_1 );

        if ( isdefined( var_3 ) )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) )
                self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) ]]( var_3 );

            return 0;
        }
    }

    return 1;
}

ondeploystart( var_0 )
{
    var_0.isdeploying = 1;
    var_0.owner.isdeploying = 1;
    var_0.owner scripts\common\utility::allow_crate_use( 0 );
    var_0.owner scripts\common\utility::brjugg_droponplayerdeath( 0 );
}

ondeployfinished( var_0, var_1 )
{
    var_0.isdeploying = 0;
    var_0.owner.isdeploying = 0;
    var_0.owner scripts\common\utility::allow_crate_use( 1 );
    var_0.owner scripts\common\utility::brjugg_droponplayerdeath( 1 );
}

streakdeploy_cancelalldeployments()
{
    self notify( "_encstr_89AE22D8B0371B2B8D7DB0368DFAD62DC636E6D127CA585BD7915938C6DBBC6B2B9BE8B9" );
}

streakdeploy_dogesturedeploy( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( !candeploykillstreak( var_0, var_1 ) )
        return 0;

    ondeploystart( var_0 );
    thread watchforcancelduringgesture( var_0, var_1 );
    var_2 = streakdeploy_giveandfireoffhandreliable( var_1 );
    var_0 notify( "_encstr_B9E5153BCAE6D1579395BE4659831BDECBF556E619B246" );
    ondeployfinished( var_0, var_2 );

    if ( istrue( self.inlaststand ) )
        thread _id_144E2( var_1 );

    return var_2;
}

watchforcancelduringgesture( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A3750609A5E61883" );
    var_0 endon( "_encstr_B9E5153BCAE6D1579395BE4659831BDECBF556E619B246" );
    self waittill( "_encstr_89AE22D8B0371B2B8D7DB0368DFAD62DC636E6D127CA585BD7915938C6DBBC6B2B9BE8B9" );
    self takeweapon( var_1 );
}

_id_144E2( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self waittill( "_encstr_B62B1411FAD375317F6BA9359580179933903BFA4B33" );
    self takeweapon( var_0 );
}

streakdeploy_doweaponswitchdeploy( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    if ( !candeploykillstreak( var_0, var_1 ) )
        return 0;

    ondeploystart( var_0 );
    var_7 = scripts\engine\utility::ter_op( istrue( var_2 ), ::waituntilfinishedwithdeployweapon, undefined );
    var_8 = switchtodeployweapon( var_1, var_0, var_7, var_3, var_4, var_5, var_6 );

    if ( !istrue( var_8 ) )
    {
        ondeployfinished( var_0, 0 );
        return 0;
    }

    ondeployfinished( var_0, var_8 );
    return 1;
}

streakdeploy_doweaponfireddeploy( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( !candeploykillstreak( var_0, var_1 ) )
        return 0;

    ondeploystart( var_0 );
    var_8 = switchtodeployweapon( var_1, var_0, ::waituntilfinishedwithdeployweapon, var_3, var_4, var_6, var_7 );

    if ( !istrue( var_8 ) )
    {
        ondeployfinished( var_0, 0 );
        return 0;
    }

    scripts\common\utility::allow_offhand_weapons( 0 );
    var_9 = watchdeployweaponfired( var_0, var_2, var_1, var_5 );
    scripts\common\utility::allow_offhand_weapons( 1 );
    ondeployfinished( var_0, var_9 );
    return istrue( var_9 );
}

streakdeploy_doweapontabletdeploy( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( !isdefined( var_7 ) )
        var_7 = ::waituntilfinishedwithdeployweapon;

    var_8 = "_encstr_889914F7B33FEBE023D5739DB9528B86C07E8F498A0B";

    if ( isdefined( var_5 ) )
        var_8 = var_5;

    var_9 = getcompleteweaponname( var_8 );
    var_10 = 1.6;

    if ( var_8 == "_encstr_B1E612B66EEBC92B6BF6E8AC7D37D5DACAD7B60E" )
        var_10 = 2.133;

    if ( !candeploykillstreak( var_0, var_9 ) )
        return 0;

    ondeploystart( var_0 );
    thread _id_13912( var_0 );
    scripts\cp_mp\utility\killstreak_utility::starttabletscreen( var_0.streakname, 0.75 );
    scripts\common\utility::allow_movement( 0 );
    scripts\common\utility::allow_jump( 0 );
    scripts\common\utility::allow_usability( 0 );
    scripts\common\utility::allow_melee( 0 );
    scripts\common\utility::allow_offhand_weapons( 0 );
    var_11 = switchtodeployweapon( var_9, var_0, var_7, var_1, var_2, var_3, var_4 );

    if ( isdefined( self ) && scripts\cp_mp\utility\player_utility::_isalive() )
    {
        scripts\common\utility::allow_movement( 1 );
        scripts\common\utility::allow_jump( 1 );
        scripts\common\utility::allow_usability( 1 );
        scripts\common\utility::allow_melee( 1 );
        scripts\common\utility::allow_offhand_weapons( 1 );
    }

    if ( !istrue( var_11 ) )
    {
        ondeployfinished( var_0, 0 );

        if ( isdefined( self ) )
            scripts\cp_mp\utility\killstreak_utility::stoptabletscreen( 0, 1 );

        return 0;
    }

    var_12 = watchdeployweaponanimtransition( var_0, var_10, var_6 );
    ondeployfinished( var_0, var_12 );
    return istrue( var_12 );
}

_id_13912( var_0 )
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 0.5 );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_936006576AC048BA", "_encstr_82011B33295F7BA3A850CD124B28D5B22201EFAB81F0A36440D9C51D41" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_936006576AC048BA", "_encstr_82011B33295F7BA3A850CD124B28D5B22201EFAB81F0A36440D9C51D41" ) ]]( self, var_0.streakname );
}

streakdeploy_dothrowbackmarkerdeploy( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_7 = "_encstr_BD4E143AD039BDDD31B08D5BEBAD58C9DA56C9EBAD1C";

    if ( isdefined( var_1 ) )
        var_7 = var_1;

    var_0.deployweaponobj = getcompleteweaponname( var_7 );
    var_8 = var_0.deployweaponobj;

    if ( !candeploykillstreak( var_0, var_8 ) )
        return 0;

    ondeploystart( var_0 );
    var_9 = switchtodeployweapon( var_8, var_0, ::waituntilfinishedwithdeployweapon, var_2, var_3, var_5, var_6 );

    if ( !istrue( var_9 ) )
    {
        ondeployfinished( var_0, 0 );
        return 0;
    }

    var_10 = watchdeployweaponfired( var_0, "_encstr_AD620DEC4ECA7358912BAF99B43959", var_8, var_4 );
    ondeployfinished( var_0, var_10 );
    return istrue( var_10 );
}

switchtodeployweapon( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A3750609A5E61883" );

    if ( self hasweapon( var_0 ) )
        return 0;

    if ( level.gametype != "_encstr_9507034B25" )
    {
        if ( createheadicon( self getcurrentweapon() ) == "_encstr_B3BD102DEEE0FAD85BD72326B1D63BBEAD0E" )
        {
            self notify( "_encstr_BAE016CDBB2DD1D80D56237D66E47BB6AFDA4BDCD29D5773" );

            while ( createheadicon( self getcurrentweapon() ) == "_encstr_B3BD102DEEE0FAD85BD72326B1D63BBEAD0E" )
                waitframe();
        }
    }

    if ( !isdefined( var_7 ) )
        var_7 = 1;

    scripts\cp_mp\utility\inventory_utility::_giveweapon( var_0, 0, 0, var_7 );
    var_8 = callweapongivencallback( var_1, var_3 );

    if ( !istrue( var_8 ) )
    {
        scripts\cp_mp\utility\inventory_utility::_takeweapon( var_0 );
        return 0;
    }

    thread watchforcancelduringweaponswitch( var_1, var_0 );
    thread watchformeleeduringweaponswitch( var_1, var_0 );
    var_9 = scripts\cp_mp\utility\inventory_utility::domonitoredweaponswitch( var_0 );
    var_1 notify( "_encstr_B6931B5A30F90DAF22A8779D5FEB67557F28D30220B7443799286C95E5" );

    if ( isdefined( var_4 ) )
        self thread [[ var_4 ]]( var_1, var_9 );

    waitframe();

    if ( !var_9 )
        var_2 = undefined;

    if ( !scripts\cp_mp\utility\player_utility::_isalive() )
        return 0;

    thread cleanupdeployweapon( var_9, var_1, var_0, var_2, var_5, var_6 );
    return var_9;
}

callweapongivencallback( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_89AE22D8B0371B2B8D7DB0368DFAD62DC636E6D127CA585BD7915938C6DBBC6B2B9BE8B9" );

    if ( isdefined( var_1 ) )
        return self [[ var_1 ]]( var_0 );

    return 1;
}

watchforcancelduringweaponswitch( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A3750609A5E61883" );
    var_0 endon( "_encstr_B6931B5A30F90DAF22A8779D5FEB67557F28D30220B7443799286C95E5" );
    self waittill( "_encstr_89AE22D8B0371B2B8D7DB0368DFAD62DC636E6D127CA585BD7915938C6DBBC6B2B9BE8B9" );

    if ( scripts\cp_mp\utility\inventory_utility::isswitchingtoweaponwithmonitoring( var_1 ) )
        scripts\cp_mp\utility\inventory_utility::abortmonitoredweaponswitch( var_1 );
}

watchformeleeduringweaponswitch( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A3750609A5E61883" );
    var_0 endon( "_encstr_B6931B5A30F90DAF22A8779D5FEB67557F28D30220B7443799286C95E5" );
    self waittill( "_encstr_937212B55936ACB2EBCDBB5A1C2BEBDC47B09CD1" );

    if ( scripts\cp_mp\utility\inventory_utility::isswitchingtoweaponwithmonitoring( var_1 ) )
        scripts\cp_mp\utility\inventory_utility::abortmonitoredweaponswitch( var_1 );
    else
    {
        scripts\cp_mp\utility\inventory_utility::_takeweapon( var_1 );
        thread scripts\cp_mp\utility\inventory_utility::domonitoredweaponswitch( self.lastdroppableweaponobj );
    }
}

watchdeployweaponfired( var_0, var_1, var_2, var_3 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_89390E4C39FEB818C099781C19966AEB" );
    self endon( "_encstr_89AE22D8B0371B2B8D7DB0368DFAD62DC636E6D127CA585BD7915938C6DBBC6B2B9BE8B9" );

    for (;;)
    {
        var_4 = undefined;
        var_5 = undefined;

        switch ( var_1 )
        {
            case "_encstr_BE140D3FF56983E5E5C94AB288DB1F":
                self waittill( var_1, var_4 );
                break;
            case "_encstr_8C600EDECC9934C2E623EB665AC9CA46":
                self waittill( var_1, var_4 );
                break;
            case "_encstr_AD620DEC4ECA7358912BAF99B43959":
                self waittill( var_1, var_5, var_4 );
                break;
            default:
                self waittill( var_1 );
                break;
        }

        if ( var_4 == var_2 )
        {
            if ( isdefined( var_3 ) )
            {
                var_6 = [[ var_3 ]]( var_0, var_4, var_5 );

                if ( !isdefined( var_6 ) )
                    return 0;
                else if ( var_6 == "_encstr_8824086685A5C6AB4EB2" )
                    return 0;
                else if ( var_6 == "_encstr_A6AC098770C06482C5A57F" )
                {
                    if ( isdefined( level.votes ) )
                        [[ level.votes ]]();

                    continue;
                }
                else if ( var_6 == "_encstr_80E3087F5B1E9ACD38F3" )
                    return 1;
                else
                    return 0;
            }

            return 1;
        }
    }

    return 0;
}

watchdeployweaponanimtransition( var_0, var_1, var_2 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( !isdefined( var_2 ) )
        var_2 = 1;

    var_3 = "_encstr_81391A60D28F88631A530F193352BF40772B69197D1D2830C25F231D";

    switch ( var_0.streakname )
    {
        case "_encstr_BDBA05D35D0C2D":
            var_3 = "_encstr_A6BF1A688199EFAB738DD3FB16073BF2496D2BF8935763D8F6848723";
            break;
        case "_encstr_AF330F47C0F793D23B32CF4A6D0E7592DA":
            var_3 = "_encstr_B2851A672FA349DBF040BA823918DF02DD85F3AFCDB84391C848F78B";
            break;
        case "_encstr_B87010AA3BE80F83CFA7075A6D614F65EDBB":
            var_3 = "_encstr_9FBF1A7823B2E050DA35EBD74DC978B337DBF040EAD7AD88F6348BC1";
            break;
        case "_encstr_ABFD089D57CD370DD21C":
            var_3 = "_encstr_819013509B324792E58086605C08B9ABC76E302D21";
            break;
        case "_encstr_9CB30B0EC28DFACD2BCD8E9CE5":
            var_3 = "_encstr_AD4A14EB4F38C9948B72B1983BBFC011C3B10569C593";
            break;
    }

    self playlocalsound( var_3 );
    scripts\cp_mp\utility\player_utility::setusingremote( var_0.streakname );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A47205E8C28D13", "_encstr_A6A915B718407522F1ABBB779D9D4931A8F133176819BA" ) && isdefined( self.pinnedobjid ) )
    {
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_A6A915B718407522F1ABBB779D9D4931A8F133176819BA" ) ]]( self.pinnedobjid, self );
        self.remoteunpinned = 1;
    }

    scripts\cp_mp\utility\player_utility::_freezecontrols( 1, undefined, "_encstr_9CD411B64B361BCDE8E42B0B5B44561C63F6E5" );
    thread unfreezecontrolsonroundend();

    if ( istrue( var_2 ) )
        thread startweapontabletfadetransition( var_1 - 0.3 );

    thread watchweapontabletstop( var_0 );
    thread watchweapontabletcallinpos();
    var_4 = scripts\engine\utility::_id_143BB( var_1, "_encstr_A3750609A5E61883", "_encstr_89390E4C39FEB818C099781C19966AEB", "_encstr_89AE22D8B0371B2B8D7DB0368DFAD62DC636E6D127CA585BD7915938C6DBBC6B2B9BE8B9" );
    self notify( "_encstr_897B0E67C307BD03E58D052D791AA2D0" );
    scripts\cp_mp\utility\player_utility::_freezecontrols( 0, undefined, "_encstr_9CD411B64B361BCDE8E42B0B5B44561C63F6E5" );

    if ( !isdefined( var_4 ) || var_4 != "_encstr_945408D1B4B556B7BA3A" || !self isonground() || self isonladder() )
    {
        var_0 notify( "_encstr_8260276F8848A4FB39EE87BE5A476279D060F7EB70E1DFE37B85CC3935EB3B349858CF0FD83948AA5D" );
        self stoplocalsound( "_encstr_81391A60D28F88631A530F193352BF40772B69197D1D2830C25F231D" );
        self notify( "_encstr_A44F17291E2650FD922785A3C78ABDB8FF7211E3839570A67A" );
        return 0;
    }

    self notify( "_encstr_B84F1EC859071B7BBCD7BB56581CBDCD7D2C732D5BAF9BD58D1BCAE6CD3357D8" );
    return 1;
}

unfreezecontrolsonroundend()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_897B0E67C307BD03E58D052D791AA2D0" );
    level waittill( "_encstr_A2BD0D138515105599BF97535BA2AB" );
    scripts\cp_mp\utility\player_utility::_freezecontrols( 0, undefined, "_encstr_9CD411B64B361BCDE8E42B0B5B44561C63F6E5" );
}

startweapontabletfadetransition( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_1 = scripts\engine\utility::_id_143B9( var_0, "_encstr_A44F17291E2650FD922785A3C78ABDB8FF7211E3839570A67A" );

    if ( !isdefined( var_1 ) || var_1 == "_encstr_A44F17291E2650FD922785A3C78ABDB8FF7211E3839570A67A" )
        return;

    if ( scripts\cp_mp\utility\player_utility::_isalive() )
    {
        self playlocalsound( "_encstr_B31C207F7B797FC06CE50EFB8231F1F017211AC642962C88F3A8BDE7DF1370DF3F60" );
        level thread scripts\cp_mp\utility\game_utility::fadetoblackforplayer( self, 1, 0.3 );
        var_1 = scripts\engine\utility::_id_143B9( 0.7, "_encstr_A3750609A5E61883" );

        if ( !isdefined( var_1 ) || var_1 == "_encstr_A3750609A5E61883" )
            self stoplocalsound( "_encstr_B31C207F7B797FC06CE50EFB8231F1F017211AC642962C88F3A8BDE7DF1370DF3F60" );

        level thread scripts\cp_mp\utility\game_utility::fadetoblackforplayer( self, 0, 0.3 );
    }
}

watchweapontabletstop( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0 waittill( "_encstr_8260276F8848A4FB39EE87BE5A476279D060F7EB70E1DFE37B85CC3935EB3B349858CF0FD83948AA5D" );
    scripts\cp_mp\utility\killstreak_utility::stoptabletscreen( 0.325 );
    scripts\cp_mp\utility\player_utility::clearusingremote();
}

watchweapontabletcallinpos()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_B84F1EC859071B7BBCD7BB56581CBDCD7D2C732D5BAF9BD58D1BCAE6CD3357D8" );
    self endon( "_encstr_A44F17291E2650FD922785A3C78ABDB8FF7211E3839570A67A" );

    for (;;)
    {
        if ( !self isonground() )
        {
            streakdeploy_cancelalldeployments();
            break;
        }

        waitframe();
    }
}

waituntilfinishedwithdeployweapon( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A3750609A5E61883" );
    scripts\engine\utility::waittill_any_ents( var_0, "_encstr_8260276F8848A4FB39EE87BE5A476279D060F7EB70E1DFE37B85CC3935EB3B349858CF0FD83948AA5D", self, "_encstr_89AE22D8B0371B2B8D7DB0368DFAD62DC636E6D127CA585BD7915938C6DBBC6B2B9BE8B9", self, "_encstr_89390E4C39FEB818C099781C19966AEB" );
}

cleanupdeployweapon( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A3750609A5E61883" );

    if ( isdefined( var_3 ) )
        self [[ var_3 ]]( var_1 );

    if ( self hasweapon( var_2 ) )
    {
        var_6 = scripts\cp_mp\utility\killstreak_utility::use_contract( var_2.basename );
        var_7 = scripts\cp_mp\utility\killstreak_utility::ismapselectkillstreak( var_1.streakname );
        scripts\common\utility::allow_melee( 0 );
        scripts\common\utility::allow_offhand_weapons( 0 );

        if ( var_6 )
        {
            scripts\common\utility::allow_mantle( 0 );
            scripts\common\utility::allow_movement( 0 );
            scripts\cp_mp\utility\player_utility::_freezelookcontrols( 1 );
        }
        else if ( istrue( var_7 ) )
            scripts\common\utility::allow_mantle( 0 );

        if ( isdefined( var_4 ) )
            self [[ var_4 ]]( var_1, var_0, var_2 );
        else
            rocket_fuel( var_2 );

        scripts\common\utility::allow_melee( 1 );
        scripts\common\utility::allow_offhand_weapons( 1 );

        if ( var_6 )
        {
            scripts\common\utility::allow_mantle( 1 );
            scripts\common\utility::allow_movement( 1 );
            scripts\cp_mp\utility\player_utility::_freezelookcontrols( 0 );
        }
        else if ( istrue( var_7 ) )
            scripts\common\utility::allow_mantle( 1 );
    }

    if ( isdefined( var_5 ) )
        self [[ var_5 ]]( var_1 );
}

rocket_fuel( var_0 )
{
    scripts\cp_mp\utility\inventory_utility::getridofweapon( var_0 );
    var_1 = self getcurrentweapon();

    if ( var_1.basename == "_encstr_AABA05236DC831" )
        scripts\cp_mp\utility\inventory_utility::forcevalidweapon();
}

candeploykillstreakweapon( var_0, var_1 )
{
    if ( self hasweapon( var_1 ) )
        return "_encstr_A3481BB4A42613A94525A88269A697A128E49CD315AF242AFA55D4A244";

    if ( self isonladder() )
        return "_encstr_A3481BB4A42613A94525A88269A697A128E49CD315AF242AFA55D4A244";

    if ( self ismantling() )
        return "_encstr_A3481BB4A42613A94525A88269A697A128E49CD315AF242AFA55D4A244";

    if ( !scripts\common\utility::is_weapon_switch_allowed() )
        return "_encstr_A3481BB4A42613A94525A88269A697A128E49CD315AF242AFA55D4A244";

    if ( istrue( self.alreadytouchingtrigger ) )
        return "_encstr_A3481BB4A42613A94525A88269A697A128E49CD315AF242AFA55D4A244";

    if ( ( scripts\cp_mp\utility\killstreak_utility::isridekillstreak( var_0.streakname ) || scripts\cp_mp\utility\killstreak_utility::ismapselectkillstreak( var_0.streakname ) ) && !self isonground() )
        return "_encstr_A3481BB4A42613A94525A88269A697A128E49CD315AF242AFA55D4A244";

    if ( scripts\cp_mp\utility\player_utility::isusingremote() )
        return "_encstr_A3481BB4A42613A94525A88269A697A128E49CD315AF242AFA55D4A244";

    return;
}

streakdeploy_giveandfireoffhandreliable( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self giveandfireoffhand( var_0 );

    if ( !self hasweapon( var_0 ) )
    {
        self notify( "_encstr_BC4E217CB90B795B45A2D9B8DB5F8FD1B350F7600C332179ECDAF09842BF8B4833C58D", var_0 );
        return 0;
    }

    var_1 = spawnstruct();
    var_1 childthread streakdeploy_watchgiveandfireoffhandreliablesuccess( self, var_0 );
    var_1 childthread streakdeploy_watchgiveandfireoffhandreliablefailure( self, var_0 );
    var_1 waittill( "_encstr_B6740BB6F11F392742E3A020FB" );
    waittillframeend;
    var_1 notify( "_encstr_9D01092293480F27EDA82A" );

    if ( istrue( var_1.success ) )
    {
        self notify( "_encstr_AD202428828BD3359B4C0C8332DFBCADF7FA80E8EA2A1B685F7116093D3F236F1EB22823127F", var_0 );
        return 1;
    }
    else if ( istrue( var_1.failure ) )
    {
        self notify( "_encstr_BC4E217CB90B795B45A2D9B8DB5F8FD1B350F7600C332179ECDAF09842BF8B4833C58D", var_0 );
        return 0;
    }
}

streakdeploy_watchgiveandfireoffhandreliablesuccess( var_0, var_1 )
{
    self endon( "_encstr_9D01092293480F27EDA82A" );
    var_0 waittillmatch( "_encstr_8C600EDECC9934C2E623EB665AC9CA46", var_1 );
    self.success = 1;
    self notify( "_encstr_B6740BB6F11F392742E3A020FB" );
}

streakdeploy_watchgiveandfireoffhandreliablefailure( var_0, var_1 )
{
    self endon( "_encstr_9D01092293480F27EDA82A" );

    while ( var_0 hasweapon( var_1 ) )
        waitframe();

    self.failure = 1;
    self notify( "_encstr_B6740BB6F11F392742E3A020FB" );
}
