// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_8CE60CA3DE5BC2AFB98EC94B6D59", "_encstr_80C50550FA44C9" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_8CE60CA3DE5BC2AFB98EC94B6D59", "_encstr_80C50550FA44C9" ) ]]();

    level.toma_strikes = [];
    init_toma_strike_vo();
}

init_toma_strike_vo()
{
    game["_encstr_B8DA073D799798C7C7"]["_encstr_9BFB13FF10DB0B3B4BBE594AA54D22AB61214B5FA8"] = "_encstr_9BFB13FF10DB0B3B4BBE594AA54D22AB61214B5FA8";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_89DE14CEEC57EB61D7B36138EB2A13A04FB741B36BE7"] = "_encstr_89DE14CEEC57EB61D7B36138EB2A13A04FB741B36BE7";
}

trytomastriketriggered( var_0 )
{
    var_1 = var_0.streakname;
    var_2 = getdvarint( "_encstr_A9C4156E1BE4D7D1BD6B2CAFDC47394BADB2AF1D5E0795", 3 );
    return 1;
}

weapondetonatedtomastrike( var_0, var_1, var_2 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_3 = getdvarint( "_encstr_A9C4156E1BE4D7D1BD6B2CAFDC47394BADB2AF1D5E0795", 3 );
    var_2 thread tomastrike_attacktarget( var_3, undefined, var_1, var_0 );
}

weapongiventomastrike( var_0 )
{
    if ( isdefined( level.toma_strikes ) && level.toma_strikes.size >= 2 )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) )
            [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) ]]( "_encstr_B29B22930315913F13256D2B09A35621C4364017428E7E99F82BE788978F99B74B8B2760" );

        var_0 notify( "_encstr_8260276F8848A4FB39EE87BE5A476279D060F7EB70E1DFE37B85CC3935EB3B349858CF0FD83948AA5D" );
        return 0;
    }

    return 1;
}

weaponswitchendedtomastrike( var_0, var_1 )
{
    var_2 = getdvarint( "_encstr_A9C4156E1BE4D7D1BD6B2CAFDC47394BADB2AF1D5E0795", 3 );

    if ( scripts\cp_mp\utility\game_utility::_id_140A9() )
        thread scripts\cp_mp\killstreaks\airstrike::airstrike_watchforads( var_0 );
}

weaponfiredtomastrike( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0._id_13A81 ) )
    {
        var_3 = tomastrike_getownerlookat( self );

        if ( !isdefined( var_3 ) )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) )
                [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) ]]( "_encstr_80A31ADB2B04BB5229E9207839FF8567FC0C5944536DAFAA37D99821" );

            return "_encstr_A6AC098770C06482C5A57F";
        }
    }

    if ( scripts\cp_mp\emp_debuff::is_empd() )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) )
            self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) ]]( "_encstr_A3481BB4A42613A94525A88269A697A128E49CD315AF242AFA55D4A244" );

        return "_encstr_A6AC098770C06482C5A57F";
    }

    var_4 = undefined;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_936006576AC048BA", "_encstr_82011B33295F7BA3A850CD124B28D5B22201EFAB81F0A36440D9C51D41" ) )
    {
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_936006576AC048BA", "_encstr_82011B33295F7BA3A850CD124B28D5B22201EFAB81F0A36440D9C51D41" ) ]]( self, var_0.streakname );
        var_4 = 2.0;
    }

    thread scripts\cp_mp\utility\killstreak_utility::playkillstreakoperatordialog( "_encstr_9BE405709A9D69" + var_0.streakname, 1, var_4 );
    return "_encstr_80E3087F5B1E9ACD38F3";
}

tryusetomastrike()
{
    var_0 = scripts\cp_mp\utility\killstreak_utility::createstreakinfo( "_encstr_8CE60CA3DE5BC2AFB98EC94B6D59", self );
    return tryusetomastrikefromstruct( var_0 );
}

tryusetomastrikefromstruct( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( isdefined( level.killstreaktriggeredfunc ) )
    {
        if ( !level [[ level.killstreaktriggeredfunc ]]( var_0 ) )
            return 0;
    }

    var_1 = getdvarint( "_encstr_A9C4156E1BE4D7D1BD6B2CAFDC47394BADB2AF1D5E0795", 3 );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A47205E8C28D13", "_encstr_AD420C8425BBCCC1B5ABC36B921B" ) )
    {
        var_2 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_AD420C8425BBCCC1B5ABC36B921B" ) ]]();

        if ( var_2 == "_encstr_9507034B25" )
            var_1 = 5;
    }

    if ( var_1 == 4 )
    {
        var_3 = scripts\mp\killstreaks\throwback_marker::throwbackmarker_trythrowbackmarker( var_0, ::weapondetonatedtomastrike );

        if ( !istrue( var_3 ) )
            return 0;
    }
    else if ( var_1 == 5 && isdefined( self.waitandunloadinfils ) )
    {
        var_0._id_13A81 = self.waitandunloadinfils;
        self.waitandunloadinfils = undefined;
        var_4 = weaponfiredtomastrike( var_0, undefined, undefined );

        if ( var_4 != "_encstr_80E3087F5B1E9ACD38F3" )
            return 0;
    }
    else
    {
        if ( scripts\cp_mp\utility\game_utility::_id_140A9() )
            var_5 = getcompleteweaponname( "_encstr_9EC419D2DD0EEBE60EEDD18EACE47DB9C67B0E95BE5B0EEBB1D099", [ "_encstr_A9AA0D4B0FD8E333E3B02B2270E1AF" ] );
        else
            var_5 = getcompleteweaponname( "_encstr_8C28124BBB83F5B3C9CA95DCF5C4CA58ADEB5B07" );

        var_3 = scripts\cp_mp\killstreaks\killstreakdeploy::streakdeploy_doweaponfireddeploy( var_0, var_5, "_encstr_BE140D3FF56983E5E5C94AB288DB1F", ::weapongiventomastrike, ::weaponswitchendedtomastrike, ::weaponfiredtomastrike );

        if ( !istrue( var_3 ) )
            return 0;
    }

    if ( isdefined( level.killstreakbeginusefunc ) )
    {
        if ( !level [[ level.killstreakbeginusefunc ]]( var_0 ) )
            return 0;
    }

    if ( tomastrike_isremotevehicletype( var_1 ) )
    {
        var_6 = 1;

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_BE381AB62B5372E350B9317A639A74A7AB33A3B70A340AD6C26336C4" ) && scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_B4FD13B19078AFD718506FB112A36FAD43E07FBFCD" ) )
        {
            if ( [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_BE381AB62B5372E350B9317A639A74A7AB33A3B70A340AD6C26336C4" ) ]]() >= [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_B4FD13B19078AFD718506FB112A36FAD43E07FBFCD" ) ]]() || level.fauxvehiclecount + var_6 >= [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_B4FD13B19078AFD718506FB112A36FAD43E07FBFCD" ) ]]() )
            {
                self iprintlnbold( &"_encstr_BA8B1EA7793D498E7339BD25B0B7784105870733D915B9F01360142CD8E31501" );
                var_0 notify( "_encstr_8260276F8848A4FB39EE87BE5A476279D060F7EB70E1DFE37B85CC3935EB3B349858CF0FD83948AA5D" );
                return 0;
            }
        }

        var_3 = scripts\cp_mp\killstreaks\killstreakdeploy::streakdeploy_doweapontabletdeploy( var_0, ::weapongiventomastrike, ::weaponswitchendedtomastrike );

        if ( !istrue( var_3 ) )
            return 0;
    }

    var_7 = undefined;

    if ( var_1 == 0 )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BC5008F4B573F81FC5B2", "_encstr_AF5F1A0F751683C5F039159BB5781DDB648B9387D7C9BA9BB8030D63" ) )
            [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BC5008F4B573F81FC5B2", "_encstr_AF5F1A0F751683C5F039159BB5781DDB648B9387D7C9BA9BB8030D63" ) ]]();

        var_7 = createtomastrikedrone( self, var_0 );

        if ( !isdefined( var_7 ) )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BC5008F4B573F81FC5B2", "_encstr_945B1AD23F6715A50A05C504DDC175D0D58930A06E0A3BA96845882C" ) )
                [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BC5008F4B573F81FC5B2", "_encstr_945B1AD23F6715A50A05C504DDC175D0D58930A06E0A3BA96845882C" ) ]]();

            return 0;
        }
    }
    else if ( var_1 == 1 )
    {
        if ( level.toma_cameras.size == 0 )
        {
            var_8 = [ "_encstr_9E6D13523A110753AA7790E8C7D38943DAE2DFF002", "_encstr_A86D13E85AD710B5B33F7763CF8A77B88572D1E692", "_encstr_956D13D6DC7DCDD1E4B4AD2B7DD8C2AD2B39B0FA99", "_encstr_816D1398E73F27A42BF92421B84176B2083B91572D" ];

            foreach ( var_10 in var_8 )
            {
                var_11 = scripts\engine\utility::getstruct( var_10, "_encstr_B8CE0BE43FC317DF690862BA48" );

                if ( !isdefined( var_11 ) )
                {
                    var_0 notify( "_encstr_8260276F8848A4FB39EE87BE5A476279D060F7EB70E1DFE37B85CC3935EB3B349858CF0FD83948AA5D" );
                    return;
                }

                var_12 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_11.origin );
                var_12.angles = var_11.angles;
                var_12.targetname = var_11.targetname;
                var_12 setmodel( "_encstr_BA010BA012DFB703A379A39542" );
                level.toma_cameras[level.toma_cameras.size] = var_12;
            }
        }
    }
    else if ( var_1 == 2 )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BC5008F4B573F81FC5B2", "_encstr_AF5F1A0F751683C5F039159BB5781DDB648B9387D7C9BA9BB8030D63" ) )
            [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BC5008F4B573F81FC5B2", "_encstr_AF5F1A0F751683C5F039159BB5781DDB648B9387D7C9BA9BB8030D63" ) ]]();

        var_7 = createtomastrikebomber( self, var_0 );

        if ( !isdefined( var_7 ) )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BC5008F4B573F81FC5B2", "_encstr_945B1AD23F6715A50A05C504DDC175D0D58930A06E0A3BA96845882C" ) )
                [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BC5008F4B573F81FC5B2", "_encstr_945B1AD23F6715A50A05C504DDC175D0D58930A06E0A3BA96845882C" ) ]]();

            return 0;
        }
    }
    else
        level.toma_strikes[level.toma_strikes.size] = self;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_801904A15DC8", "_encstr_957515E82BC2AD28B116F2CA9C6885E4C8D41CB12C6E43" ) )
        level thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_801904A15DC8", "_encstr_957515E82BC2AD28B116F2CA9C6885E4C8D41CB12C6E43" ) ]]( "_encstr_B328110B37AD81179827DB13C1EB5B2A7F2A90", self );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_8F0A13980A279728BB7CAE255AA7119F070358F0D3" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_8F0A13980A279728BB7CAE255AA7119F070358F0D3" ) ]]( var_0.streakname, self.origin );

    if ( var_1 != 4 )
        thread starttomastrike( var_1, var_7, level.toma_cameras, var_0 );

    if ( isdefined( level.killstreakfinishusefunc ) )
        level thread [[ level.killstreakfinishusefunc ]]( var_0 );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_8CE60CA3DE5BC2AFB98EC94B6D59", "_encstr_AA330DC11586CB9928C0039DA3BD49" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_8CE60CA3DE5BC2AFB98EC94B6D59", "_encstr_AA330DC11586CB9928C0039DA3BD49" ) ]]();

    return 1;
}

_id_13BDA( var_0, var_1, var_2 )
{
    var_3 = spawnstruct();
    var_3.origin = var_0;
    var_3.angles = var_1;
    var_3.pers = [];
    var_3.team = "_encstr_9BA4080D39CFFB5AB7C1";
    var_3.defaultoperatorteam = "_encstr_9BA4080D39CFFB5AB7C1";
    var_3.classname = "_encstr_B74E0BBBF6393646B93885BBE6";

    if ( !isdefined( var_2 ) )
        var_2 = var_3 scripts\cp_mp\utility\killstreak_utility::createstreakinfo( "_encstr_8CE60CA3DE5BC2AFB98EC94B6D59", var_3 );

    var_2.owner = var_3;
    var_2._id_13A81 = var_0;
    var_2._id_121AF = anglestoforward( var_1 );
    var_2._id_133DC = 1;
    var_3 thread starttomastrike( 5, undefined, undefined, var_2 );
}

createtomastrikedrone( var_0, var_1 )
{
    var_2 = scripts\cp_mp\utility\killstreak_utility::removeextracthelipad();
    var_3 = ( 0, 0, 0 );

    if ( isdefined( var_2 ) )
        var_3 = ( 0, 0, var_2.origin[2] );
    else
        var_3 = ( 0, 0, 600 );

    var_3 = var_3 - ( 0, 0, 900 );
    var_4 = spawnhelicopter( var_0, var_0.origin + ( 0, 0, 1000 ), var_0.angles, "_encstr_813112BB89607F5BA0CB8F7F31D612B6E056F582", "_encstr_A37B16DB42B313F15D69214F898440680FBB33215AFFE682" );

    if ( !isdefined( var_4 ) )
        return;

    var_4.speed = 100;
    var_4.accel = 50;
    var_4.health = 9999;
    var_4.maxhealth = 2000;
    var_4.lifetime = 10;
    var_4.team = var_0.team;
    var_4.owner = var_0;
    var_4.angles = var_0.angles;
    var_4.streakinfo = var_1;
    var_4.streakname = var_1.streakname;
    var_4.currentdamagestate = 0;
    var_4.scorepopup = "_encstr_9B5316D3682B3C6B8FEB077FC09172FDB151771B48C06B42";
    var_4.vodestroyed = "_encstr_9B5316D3682B3C6B8FEB077FC09172FDB151771B48C06B42";
    var_4.votimeout = "_encstr_B4E81443EBBB3207C3D00753F038C1595FFD4ABC42C3";
    var_4.destroyedsplash = "_encstr_9C321E0131C961C2DBEDB7098FBABB507FC74B910F6BE8FF4A6FFF63DBF8D345";
    var_4.currentvisionset = "_encstr_950A15032508FBD74981BAC6F9C8E5815481EFF397A103";
    level.toma_strikes[level.toma_strikes.size] = var_4;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_9F1B1AA9C213557B261381B32E1719839BDA6373CB4F77E88DE197B1" ) )
        var_4 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_9F1B1AA9C213557B261381B32E1719839BDA6373CB4F77E88DE197B1" ) ]]( var_1.streakname, "_encstr_B2860FEF13897ACB10E3FFC6F871C1E25E", var_0, 0, 1, 25 );

    var_4 setmaxpitchroll( 15, 15 );
    var_4 vehicle_setspeed( var_4.speed, var_4.accel );
    var_4 sethoverparams( 50, 5, 2.5 );
    var_4 setturningability( 1 );
    var_4 setyawspeed( 500, 100, 25, 0.5 );
    var_4 setotherent( var_0 );
    var_4 setentityowner( var_0 );
    var_4 setcandamage( 1 );
    var_4 setneargoalnotifydist( 100 );
    return var_4;
}

createtomastrikebomber( var_0, var_1 )
{
    var_2 = scripts\cp_mp\utility\killstreak_utility::removeextracthelipad();
    var_3 = ( 0, 0, 0 );

    if ( isdefined( var_2 ) )
        var_3 = ( 0, 0, var_2.origin[2] + 8000 );
    else
        var_3 = ( 0, 0, 5000 );

    var_3 = var_3 - ( 0, 0, 900 );
    var_4 = level.mapcenter - anglestoforward( var_0.angles ) * 5000 + var_3;
    var_5 = level.mapcenter + anglestoforward( var_0.angles ) * 20000 + var_3;
    var_6 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_4 );
    var_6 setmodel( "_encstr_9EF71930D29CF96627F1A908D11F8B6F86DAB80B3B3593F9AEB38F" );
    var_6.health = 9999;
    var_6.maxhealth = 2000;
    var_6.angles = var_0.angles;
    var_6.owner = var_0;
    var_6.team = var_0.team;
    var_6.streakinfo = var_1;
    var_6.streakname = var_1.streakname;
    var_6.pathstart = var_4;
    var_6.pathgoal = var_5;
    var_6.flaresreservecount = 1;
    var_6 setotherent( var_0 );
    var_6 setentityowner( var_0 );
    var_6 setcandamage( 1 );
    var_6 scriptmoveroutline();
    var_6 scriptmoverthermal();
    var_6.camera = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_6.origin - ( 0, 0, 10 ) );
    var_6.camera setmodel( "_encstr_BA010BA012DFB703A379A39542" );
    var_6.camera.angles = vectortoangles( level.mapcenter - var_6.camera.origin );
    var_6.camera linkto( var_6 );
    var_6.cloudsfx = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_6.camera.origin - ( 0, 0, 10 ) );
    var_6.cloudsfx setmodel( "_encstr_A69912DADCAF1DF6B616AF9BA39CA56D2BFAB6C1" );
    var_6.cloudsfx.angles = var_6.angles;
    var_6.cloudsfx linkto( var_6.camera );
    level.toma_strikes[level.toma_strikes.size] = var_6;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_9F1B1AA9C213557B261381B32E1719839BDA6373CB4F77E88DE197B1" ) )
        var_6 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_9F1B1AA9C213557B261381B32E1719839BDA6373CB4F77E88DE197B1" ) ]]( var_1.streakname, "_encstr_B2860FEF13897ACB10E3FFC6F871C1E25E", var_0, 0, 1, 25 );

    return var_6;
}

starttomastrike( var_0, var_1, var_2, var_3 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( tomastrike_isremotevehicletype( var_0 ) )
    {
        scripts\common\utility::allow_fire( 0 );
        scripts\common\utility::allow_weapon_switch( 0 );
        scripts\common\utility::allow_crouch( 0 );
        scripts\common\utility::allow_prone( 0 );
        scripts\common\utility::allow_usability( 0 );
        scripts\common\utility::allow_killstreaks( 0 );
        self.restoreangles = self.angles;
        var_4 = 1;
        var_5 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", self.origin );
        var_5 setmodel( "_encstr_BC9A1997A0D634B293FF81825D95EAE33959074740889D2B9F8152" );
        var_5 setotherent( self );
        var_6 = [];

        foreach ( var_8 in level.players )
        {
            if ( level.teambased && var_8.team == self.team )
                continue;

            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B40D05E05627D6", "_encstr_80C90886B0370A95E4D6" ) )
            {
                if ( var_8 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B40D05E05627D6", "_encstr_80C90886B0370A95E4D6" ) ]]( "_encstr_A636199B38CA8DA5851B47977D73F637C6BD8395BDEAA3639637CA" ) )
                    continue;
            }

            var_6[var_6.size] = var_8;
        }

        var_10 = scripts\cp_mp\targetmarkergroups::targetmarkergroup_on( "_encstr_B6041A1D1AACC9B5C2C63B4BDCD27B73959B2B5BF2C8B2CCC2AE3647", self, var_6, self, 0, 1, 1 );
        var_11 = scripts\cp_mp\targetmarkergroups::targetmarkergroup_on( "_encstr_89A71D641BB85E92B3B9C303A7E4AF059C2BE4133DC8E227818DA9FE6D056B", self, self, self );

        if ( var_0 == 0 )
        {
            if ( !isdefined( var_1 ) )
                return;

            self setplayerangles( var_1.angles );
            self cameralinkto( var_1, "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
            self remotecontrolvehicle( var_1 );
            var_1 thread tomastrike_watchearlyexit();
            var_1 thread tomastrike_watchdamage();
            var_1 thread tomastrike_watchowner();
            var_1 thread tomastrike_watchdestroyed( var_5 );
            thread tomastrike_watchlifetime( var_5, var_1 );
            var_1.playersfx = spawn( "_encstr_A3050EDF6FF5DC081CC1AFA37097B80B", var_1.origin );
            var_1.playersfx linkto( var_1 );
            var_1.playersfx playloopsound( "_encstr_A1911D6351B8A7E2D72B6F7B1B680AD9C0185A6B2B78219AB8C35F5B07A9A3" );
            self setclientomnvar( "_encstr_AA4F159574D9FF084CAB88A8CB9DC13721DC05178DC3A1", ( var_1.maxhealth - var_1.damagetaken ) / var_1.maxhealth );
        }
        else if ( var_0 == 1 )
        {
            if ( !isdefined( var_2 ) || var_2.size == 0 )
                return;

            var_4 = 0;
            scripts\cp_mp\utility\player_utility::_freezecontrols( 1, undefined, "_encstr_A93E0BFB5033FAA37B68A7A738" );
            thread tomastrike_watchcameraswitch( var_2, var_5 );
            thread tomastrike_watchlifetime( var_5, var_1 );
        }
        else if ( var_0 == 2 )
        {
            if ( !isdefined( var_1 ) )
                return;

            self playerlinkweaponviewtodelta( var_1.camera, "_encstr_BA010BA012DFB703A379A39542", 1, 180, 180, 10, 90, 0 );
            self playerlinkedsetviewznear( 0 );
            var_1 thread tomastrike_watchearlyexit();
            var_1 thread tomastrike_watchdamage();
            var_1 thread tomastrike_watchowner();
            var_1 thread tomastrike_watchdestroyed( var_5 );
            var_1 thread tomastrike_watchleave( var_5 );
            var_1 thread tomastrike_playearthquakeloop();

            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B20E070DACE628057F", "_encstr_A8DE16A1C2DC8C63B292B936F6D696B9EC35474B9B9D2BE4" ) )
                var_1 thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B20E070DACE628057F", "_encstr_A8DE16A1C2DC8C63B292B936F6D696B9EC35474B9B9D2BE4" ) ]]( ::tomastrike_handlemissiledetection );

            if ( isplayer( var_1.owner ) )
                var_1.owner setclienttriggeraudiozone( "_encstr_B9D20F7703E30E18A55A26BBC39AB84A5A", 2 );

            var_1.cloudsfx setscriptablepartstate( "_encstr_BC50077EBC6F7B1102", "_encstr_9707035F3B" );
            var_1 moveto( var_1.pathgoal, 70 );
        }

        self.clusterammoleft = 3;
        self setclientomnvar( "_encstr_B4AF1457B4BE1B365D37A35927F56CB7DCD14EB7B1DC", 1 );
        self setclientomnvar( "_encstr_A3D11905DB86E77D8BC0131AD08775877BBE918465ABCF8543401B", self.clusterammoleft );
        self visionsetkillstreakforplayer( "_encstr_B2D21540E31D2120AFAC685191876BF982BA6060A93561" );
        thread tomastrike_movetargetguide( var_5, var_1 );
        thread tomastrike_watchammousage( var_5, var_1, var_4 );
        thread tomastrike_watchlasertarget( var_0, var_5, var_1, var_3 );
        thread tomastrike_watchreturnplayer( var_3, var_0, var_10, var_11 );
    }
    else
    {
        thread tomastrike_attacktarget( var_0, undefined, undefined, var_3 );
        var_3 notify( "_encstr_8260276F8848A4FB39EE87BE5A476279D060F7EB70E1DFE37B85CC3935EB3B349858CF0FD83948AA5D" );
        thread _id_13BD9( var_3 );
        scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 20 );
        self notify( "_encstr_957718C663EA6E3A9527BEE61D4EA5D6CAD799A5CD2D9B0DAC19" );
        scripts\cp_mp\utility\killstreak_utility::_id_12AA7( var_3 );
    }
}

tomastrike_handlemissiledetection( var_0, var_1, var_2, var_3 )
{
    self endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        if ( !isdefined( var_2 ) )
            break;

        var_4 = var_2 getpointinbounds( 0, 0, 0 );
        var_5 = distance( self.origin, var_4 );

        if ( var_5 < 4000 && var_2.flaresreservecount > 0 )
        {
            var_2.flaresreservecount--;

            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B20E070DACE628057F", "_encstr_A1B007F0B92643EC63" ) )
                var_2 thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B20E070DACE628057F", "_encstr_A1B007F0B92643EC63" ) ]]( undefined, var_3 );

            var_6 = undefined;

            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B20E070DACE628057F", "_encstr_A38307199538C67B97" ) )
                var_6 = var_2 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B20E070DACE628057F", "_encstr_A38307199538C67B97" ) ]]();

            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_A92D21AE07462C47AC4D6C932CC1283737A59B8E88B0E8C2237BC9D8591A93CA8CA53A" ) )
                var_2 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_A92D21AE07462C47AC4D6C932CC1283737A59B8E88B0E8C2237BC9D8591A93CA8CA53A" ) ]]( var_0 );

            self missile_settargetent( var_6 );
            self notify( "_encstr_9F201840B8DF9B42049717B3495B53E7B2F7D8EBE15F1C721A51" );
            return;
        }

        waitframe();
    }
}

tomastrike_watchearlyexit()
{
    self.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_94CC1EC21B1BDEEE25A53256B4A5D88D37D1275985D605B1C22F59C9A2C3A5A3" ) )
        self thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_94CC1EC21B1BDEEE25A53256B4A5D88D37D1275985D605B1C22F59C9A2C3A5A3" ) ]]( "_encstr_A3750609A5E61883" );

    self waittill( "_encstr_8CDA0F40BF7498F74B9A4D4734B029E0B4" );
    self notify( "_encstr_A3750609A5E61883" );
}

tomastrike_watchlifetime( var_0, var_1 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_B75D12CBE31FA761CDF16D571DF299E49FAAA1B1" );
    var_2 = 1;

    if ( isdefined( var_1 ) )
    {
        var_1 endon( "_encstr_A3750609A5E61883" );
        var_1 endon( "_encstr_982D088DCA2CD95ADCB3" );
        var_2 = 0;
    }

    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self setclientomnvar( "_encstr_A42D18CD082E5CE1F178A2E9364DE7A24FDF78C8B250272DC450", gettime() + int( 10000 ) );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 10 );
    scripts\cp_mp\utility\killstreak_utility::playkillstreakoperatordialog( "_encstr_B4E81443EBBB3207C3D00753F038C1595FFD4ABC42C3" );

    if ( isdefined( var_1 ) )
        var_1 notify( "_encstr_A3750609A5E61883" );

    self notify( "_encstr_8C2118248F380E17652BFAC2D1285BC70853BAB6499856C78503", var_2 );

    if ( isdefined( var_0 ) )
        var_0 delete();

    self notify( "_encstr_B75D12CBE31FA761CDF16D571DF299E49FAAA1B1" );
}

tomastrike_watchdamage()
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_8CE60CA3DE5BC2AFB98EC94B6D59", "_encstr_B3790E323A2D083378D310AED9C3E0F3" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_8CE60CA3DE5BC2AFB98EC94B6D59", "_encstr_B3790E323A2D083378D310AED9C3E0F3" ) ]]( self.maxhealth, "_encstr_8CFB0986B4E856B8EA960E", ::tomastrike_watchdeathdamage, ::tomastrike_modifydamage, 1 );
}

tomastrike_modifydamage( var_0 )
{
    var_1 = var_0.attacker;
    var_2 = var_0.objweapon;
    var_3 = var_0.meansofdeath;
    var_4 = var_0.damage;
    var_5 = var_0.idflags;
    var_6 = var_4;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_A9F2200258993DD7E9EB3E39F5B137BDF140487AB8116A73C3C501230D394F860F88" ) )
        var_6 = self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_A9F2200258993DD7E9EB3E39F5B137BDF140487AB8116A73C3C501230D394F860F88" ) ]]( var_1, var_2, var_3, var_6, self.maxhealth, 2, 3, 4 );

    if ( isdefined( self.owner ) && self.owner scripts\cp_mp\utility\player_utility::isusingremote() )
    {
        if ( istrue( self.largeprojectiledamage ) )
        {
            earthquake( 0.25, 0.2, self.origin, 150 );
            self.owner playrumbleonentity( "_encstr_A4BE0D23B06BC2D995BEA1B258CECB" );
        }
        else
        {
            earthquake( 0.15, 0.15, self.origin, 150 );
            self.owner playrumbleonentity( "_encstr_9C4F0D87B1F0F9E23D3733DFBF531B" );
        }
    }

    self.currenthealth = self.maxhealth - ( self.damagetaken + var_6 );
    self.owner setclientomnvar( "_encstr_AA4F159574D9FF084CAB88A8CB9DC13721DC05178DC3A1", self.currenthealth / self.maxhealth );
    return var_6;
}

tomastrike_watchdeathdamage( var_0 )
{
    var_1 = var_0.attacker;
    var_2 = var_0.objweapon;
    var_3 = var_0.meansofdeath;
    var_4 = var_0.damage;
    var_5 = var_0.idflags;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B8BE07320B5B16ECAC", "_encstr_A2ED1317D8C4D9726106DB5265235AB3287093A760" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B8BE07320B5B16ECAC", "_encstr_A2ED1317D8C4D9726106DB5265235AB3287093A760" ) ]]( self.streakname, var_1, var_2, var_3, var_4, self.scorepopup, self.vodestroyed, self.destroyedsplash );

    self notify( "_encstr_A3750609A5E61883" );
}

tomastrike_watchdestroyed( var_0 )
{
    self endon( "_encstr_8F7205CA785B6B" );
    self waittill( "_encstr_A3750609A5E61883" );

    if ( !isdefined( self ) )
        return;

    self.owner notify( "_encstr_93271045EF37A93752D308E81AEF7F61638C" );

    if ( isdefined( self.owner ) && self.owner scripts\cp_mp\utility\player_utility::isusingremote() )
        self.owner notify( "_encstr_8C2118248F380E17652BFAC2D1285BC70853BAB6499856C78503", 0 );

    thread tomastrike_explode( self.owner, self.origin, "_encstr_9EE70DD1EDD62CAF0739B735EBDAE0", var_0 );
}

tomastrike_watchleave( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 35.0 );
    self notify( "_encstr_982D088DCA2CD95ADCB3" );

    if ( isdefined( self.owner ) && self.owner scripts\cp_mp\utility\player_utility::isusingremote() )
        self.owner notify( "_encstr_8C2118248F380E17652BFAC2D1285BC70853BAB6499856C78503", 0 );

    if ( isdefined( self.turret ) )
        self.turret delete();

    if ( isdefined( self.camera ) )
        self.camera delete();

    if ( isdefined( self.cloudsfx ) )
        self.cloudsfx delete();

    if ( isdefined( var_0 ) )
        var_0 delete();

    thread tomastrike_watchgoal( var_0 );
}

tomastrike_watchgoal( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    while ( self.origin != self.pathgoal )
        waitframe();

    level.toma_strikes = scripts\engine\utility::array_remove( level.toma_strikes, self );

    if ( isdefined( self.playersfx ) )
    {
        self.playersfx stoploopsound();
        self.playersfx delete();
    }

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BC5008F4B573F81FC5B2", "_encstr_945B1AD23F6715A50A05C504DDC175D0D58930A06E0A3BA96845882C" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BC5008F4B573F81FC5B2", "_encstr_945B1AD23F6715A50A05C504DDC175D0D58930A06E0A3BA96845882C" ) ]]();

    self delete();
}

tomastrike_playearthquakeloop()
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    for (;;)
    {
        self.owner earthquakeforplayer( 0.07, 0.1, self gettagorigin( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" ), 700 );
        wait 0.1;
    }
}

tomastrike_watchowner()
{
    self endon( "_encstr_A3750609A5E61883" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self.owner scripts\engine\utility::_id_143A6( "_encstr_8A820B4696CDB1ED3737AC1B3A", "_encstr_B2170C4AD884CDC823B9DB9D9F42", "_encstr_8CD0124A97D7F07BAD07C8C342FAA010C490DD5B" );
    self notify( "_encstr_A3750609A5E61883" );
}

tomastrike_watchcameraswitch( var_0, var_1 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_B75D12CBE31FA761CDF16D571DF299E49FAAA1B1" );
    var_2 = var_0[0];
    self playerlinkweaponviewtodelta( var_2, "_encstr_BA010BA012DFB703A379A39542", 1, 45, 45, 20, 70, 0 );
    self setplayerangles( var_2.angles );
    self.currentclustercamera = var_2;
    self notifyonplayercommand( "_encstr_A2A913B9775AA3C6D0AFB1B06B59C958F5C62B991D", "_encstr_A25C0E0EB07FAB174090D3F4380BFAA2" );
    self notifyonplayercommand( "_encstr_A2A913B9775AA3C6D0AFB1B06B59C958F5C62B991D", "_encstr_8A3E0A70100FA6EDFD7DD1F3" );
    self notifyonplayercommand( "_encstr_9F9E149BEE96476C0DFAD82CDA56C985F5E4B49D438E", "_encstr_825C0E23CB1013B7A0D013EAD805CA5B" );
    self notifyonplayercommand( "_encstr_9F9E149BEE96476C0DFAD82CDA56C985F5E4B49D438E", "_encstr_8A4B0BACB6BDECACC95AEC43E8" );
    var_3 = 0;
    var_4 = var_0.size - 1;
    var_5 = var_3;

    for (;;)
    {
        var_6 = scripts\engine\utility::_id_143AD( "_encstr_A2A913B9775AA3C6D0AFB1B06B59C958F5C62B991D", "_encstr_9F9E149BEE96476C0DFAD82CDA56C985F5E4B49D438E" );
        var_7 = var_0[var_5].origin;
        var_8 = self getplayerangles();

        if ( !isdefined( var_6 ) )
            continue;

        switch ( var_6 )
        {
            case "_encstr_A2A913B9775AA3C6D0AFB1B06B59C958F5C62B991D":
                var_5++;

                if ( var_5 > var_4 )
                    var_5 = var_3;

                break;
            case "_encstr_9F9E149BEE96476C0DFAD82CDA56C985F5E4B49D438E":
                var_5--;

                if ( var_5 < var_3 )
                    var_5 = var_4;

                break;
        }

        tomastrike_playercameratransition( var_7, var_8, var_0[var_5], var_1 );
        waitframe();
    }
}

tomastrike_playercameratransition( var_0, var_1, var_2, var_3 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_4 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_0 );
    var_4 setmodel( "_encstr_BA010BA012DFB703A379A39542" );
    var_4.owner = self;
    var_4.angles = var_1;
    self playerlinkweaponviewtodelta( var_4, "_encstr_BA010BA012DFB703A379A39542", 1, 0, 0, 0, 0, 0 );
    self playerlinkedsetviewznear( 0 );
    self visionsetfadetoblackforplayer( "_encstr_98070313DD", 0.25 );
    self visionsetkillstreakforplayer( "_encstr_A40101" );
    self visionsetnakedforplayer( "_encstr_BC5911336A3EB1074FFE895360F00D8BE0F0E2", 0.25 );
    self setclientomnvar( "_encstr_B4AF1457B4BE1B365D37A35927F56CB7DCD14EB7B1DC", 0 );
    var_3 setscriptablepartstate( "_encstr_A9600763091EB77790", "_encstr_9819045FD029", 0 );
    var_4 moveto( var_2.origin, 0.25 );
    var_4 rotateto( var_2.angles, 0.25 );
    var_4 waittill( "_encstr_9E640BDA7708F6630531322A79" );
    scripts\mp\utility\player::restorebasevisionset( 0.2 );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 0.1 );
    self setclientomnvar( "_encstr_B4AF1457B4BE1B365D37A35927F56CB7DCD14EB7B1DC", 1 );
    self visionsetfadetoblackforplayer( "_encstr_A40101", 0 );
    self visionsetkillstreakforplayer( "_encstr_B2D21540E31D2120AFAC685191876BF982BA6060A93561" );
    scripts\mp\utility\player::restorebasevisionset( 0 );
    var_3 setscriptablepartstate( "_encstr_A9600763091EB77790", "_encstr_B12206D7E0603402", 0 );
    self playerlinkweaponviewtodelta( var_2, "_encstr_BA010BA012DFB703A379A39542", 1, 45, 45, 20, 70, 0 );
    self.currentclustercamera = var_2;
    var_4 delete();
}

tomastrike_watchreturnplayer( var_0, var_1, var_2, var_3 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self waittill( "_encstr_8C2118248F380E17652BFAC2D1285BC70853BAB6499856C78503", var_4 );
    tomastrike_returnplayer( var_0, var_1, var_4, var_2, var_3 );
}

tomastrike_watchlasertarget( var_0, var_1, var_2, var_3 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_B75D12CBE31FA761CDF16D571DF299E49FAAA1B1" );

    if ( isdefined( var_2 ) )
    {
        var_2 endon( "_encstr_A3750609A5E61883" );
        var_2 endon( "_encstr_982D088DCA2CD95ADCB3" );
    }

    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self notifyonplayercommand( "_encstr_B8EC13055BDFA01F77E10170AF8D4BBFDBB3077383", "_encstr_9DE608483AFB1D28C673" );

    for (;;)
    {
        self waittill( "_encstr_B8EC13055BDFA01F77E10170AF8D4BBFDBB3077383" );

        if ( self.clusterammoleft == 0 )
            continue;

        var_4 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", self.origin );
        var_4 setmodel( "_encstr_BC9A1997A0D634B293FF81825D95EAE33959074740889D2B9F8152" );
        var_4 setotherent( self );
        var_4.owner = self;
        thread tomastrike_startlasertarget( var_0, var_2, var_1, var_4, var_3 );

        if ( var_0 == 2 )
            scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 2 );
    }
}

tomastrike_watchammousage( var_0, var_1, var_2 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_B75D12CBE31FA761CDF16D571DF299E49FAAA1B1" );
    var_3 = 1;

    if ( isdefined( var_1 ) )
    {
        var_1 endon( "_encstr_A3750609A5E61883" );
        var_1 endon( "_encstr_982D088DCA2CD95ADCB3" );
        var_3 = 0;
    }

    for (;;)
    {
        self waittill( "_encstr_9C260A2CB6B6B7FAD56EB223" );
        self.clusterammoleft--;
        self setclientomnvar( "_encstr_A3D11905DB86E77D8BC0131AD08775877BBE918465ABCF8543401B", self.clusterammoleft );

        if ( self.clusterammoleft == 0 && istrue( var_2 ) )
        {
            var_0 setscriptablepartstate( "_encstr_A9600763091EB77790", "_encstr_9819045FD029", 0 );
            self setclientomnvar( "_encstr_B4AF1457B4BE1B365D37A35927F56CB7DCD14EB7B1DC", 2 );
            wait 5;
            var_0 setscriptablepartstate( "_encstr_A9600763091EB77790", "_encstr_B12206D7E0603402", 0 );
            self.clusterammoleft = 3;
            self setclientomnvar( "_encstr_B4AF1457B4BE1B365D37A35927F56CB7DCD14EB7B1DC", 1 );
            self setclientomnvar( "_encstr_A3D11905DB86E77D8BC0131AD08775877BBE918465ABCF8543401B", self.clusterammoleft );
            continue;
        }

        self setclientomnvar( "_encstr_A3D11905DB86E77D8BC0131AD08775877BBE918465ABCF8543401B", self.clusterammoleft );

        if ( self.clusterammoleft == 0 )
        {
            self notify( "_encstr_8C2118248F380E17652BFAC2D1285BC70853BAB6499856C78503", var_3 );

            if ( isdefined( var_0 ) )
                var_0 delete();

            self notify( "_encstr_B75D12CBE31FA761CDF16D571DF299E49FAAA1B1" );
            break;
        }
    }
}

tomastrike_movetargetguide( var_0, var_1 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_B75D12CBE31FA761CDF16D571DF299E49FAAA1B1" );

    if ( isdefined( var_1 ) )
    {
        var_1 endon( "_encstr_A3750609A5E61883" );
        var_1 endon( "_encstr_982D088DCA2CD95ADCB3" );
    }

    var_0 setscriptablepartstate( "_encstr_A9600763091EB77790", "_encstr_B12206D7E0603402", 0 );

    for (;;)
    {
        var_2 = tomastrike_getownerlookat( self );
        var_0.origin = var_2;
        waitframe();
    }
}

tomastrike_getownerlookat( var_0 )
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_8B3D0DF92338EF5565A85B5320A90F" ) )
        return var_0 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_8B3D0DF92338EF5565A85B5320A90F" ) ]]();

    var_1 = [ "_encstr_9E9C1638865EB95A6CE68DDEE64795B98E6EAF9BF6B1968C", "_encstr_A18816F8C3E1EFFCFF5A92BF8363BBF55BCBD9C3538DF74D", "_encstr_B7F9145B18AB8AF721FE235718AB8F95E96811E39843", "_encstr_941116D7F47B0FC88317C8B07BCC017DD35AD8D44D52D773", "_encstr_98C1190E865EE6D26CDC36DE73A32B73E8E6EB6C1B5A0EB91AED1D", "_encstr_BD431CE7B0D853097F67676D6BE477B61B072950F79BD30A5247185850D0", "_encstr_940C1AD7F47B0FC88317C8B07BCC017DD35AD8D70CA2EF73616F9860", "_encstr_8ADD1C8334E5DC4BD89BB1DEDC4759373A37EBECCA432D1BC6AC8DD8D238" ];
    var_2 = physics_createcontents( var_1 );
    var_3 = var_0 getvieworigin();
    var_4 = var_3 + anglestoforward( var_0 getplayerangles() ) * 50000;
    var_5 = var_0 scripts\cp_mp\utility\killstreak_utility::_id_125F8();
    var_6 = scripts\engine\trace::ray_trace( var_3, var_4, var_5, var_2 );
    var_7 = undefined;

    if ( isdefined( var_6["_encstr_871C08D169E3584B33BA"] ) && var_6["_encstr_871C08D169E3584B33BA"] != "_encstr_B94B0D11A9A3180B73FA4E506233CD" )
        var_7 = var_6["_encstr_B7260923C89E8F3378E72E"];

    return var_7;
}

tomastrike_watchlaserrelease( var_0 )
{
    var_1 = self.owner;
    var_1 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_1 endon( "_encstr_AA021446E47BB956AF1D85E4D995477D0ED82C1B5923" );
    self endon( "_encstr_A3750609A5E61883" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    thread tomastrike_watchdronedeath();
    var_1 waittill( "_encstr_A86E15091AE7F83D614B634D2FEAFD2992B770A1464368" );
    var_1 notify( "_encstr_8AA2141013EDE5913F3CFF6E07FFFB3F568AD8A09AC5" );
    var_0 setscriptablepartstate( "_encstr_A9600763091EB77790", "_encstr_9819045FD029", 0 );
}

tomastrike_watchdronedeath()
{
    var_0 = self.owner;
    var_0 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0 endon( "_encstr_A86E15091AE7F83D614B634D2FEAFD2992B770A1464368" );
    self waittill( "_encstr_A3750609A5E61883" );
    var_0 notify( "_encstr_93271045EF37A93752D308E81AEF7F61638C" );
    var_0 notify( "_encstr_8AA2141013EDE5913F3CFF6E07FFFB3F568AD8A09AC5" );
}

tomastrike_startlasertarget( var_0, var_1, var_2, var_3, var_4 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_3.origin = var_2.origin;
    var_3 setscriptablepartstate( "_encstr_A9600763091EB77790", "_encstr_BDB00703157108A55A", 0 );

    if ( var_0 == 1 )
        var_3 thread delayscriptablechangethread( 7 );
    else
        var_3 thread delayscriptablechangethread( 3 );

    self playlocalsound( "_encstr_8C6D19DD5916E0D7C6C65DE647AC93AFE80B9C3B56E8FA9856B283" );
    self notify( "_encstr_9C260A2CB6B6B7FAD56EB223" );

    if ( isdefined( self ) )
        thread tomastrike_attacktarget( var_0, var_1, var_3, var_4 );
}

tomastrike_attacktarget( var_0, var_1, var_2, var_3 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self notify( "_encstr_AA021446E47BB956AF1D85E4D995477D0ED82C1B5923" );
    var_3.shots_fired++;
    var_4 = undefined;
    var_5 = undefined;

    if ( var_0 == 0 || var_0 == 2 )
    {
        var_4 = var_1.origin - ( 0, 0, 10 ) + anglestoforward( var_1.angles ) * 20;
        var_5 = var_1.angles;
    }
    else if ( var_0 == 1 )
    {
        var_4 = self.currentclustercamera.origin - ( 0, 0, 3000 );
        var_5 = anglestoright( self.currentclustercamera.angles );
    }
    else
    {
        var_4 = self.origin + ( 0, 0, 5000 );

        if ( !istrue( var_3.vehicle_process_node_when_at_goal ) )
            var_4 = var_4 - anglestoforward( self.angles ) * 5000;

        var_5 = anglestoright( self.angles );
    }

    var_6 = undefined;

    if ( isdefined( var_2 ) )
    {
        if ( isvector( var_2 ) )
            var_6 = var_2;
        else
            var_6 = var_2.origin;
    }
    else
    {
        if ( var_0 == 5 && isdefined( var_3._id_13A81 ) )
            var_6 = var_3._id_13A81;
        else
            var_6 = tomastrike_getownerlookat( self );

        if ( !istrue( var_3._id_11EAE ) )
        {
            var_2 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_6 );
            var_2 setmodel( "_encstr_BC9A1997A0D634B293FF81825D95EAE33959074740889D2B9F8152" );

            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A47205E8C28D13", "_encstr_95481368AAA2EBA9C764B02E42A751A10C0358C9D0" ) )
                var_2.objidnum = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_95481368AAA2EBA9C764B02E42A751A10C0358C9D0" ) ]]( 99 );

            var_7 = scripts\cp_mp\utility\script_utility::_id_140DE( "_encstr_A47205E8C28D13", "_encstr_889A0DF3B35F89A0331B47171A30E5", 0 );

            if ( var_7 )
                var_2.icon = "_encstr_B11A202D6CDEE6F57716BC38BD4B9B3A7D3663D5B9E82B4E9B3A4ED26DCAF577DD46";
            else
                var_2.icon = "_encstr_8B911C18028F18D1FB41EBF167A480DDA7FA3003AB5BC5F0924CC5DB9B8F";

            if ( isplayer( self ) )
                var_2 setotherent( self );

            if ( !istrue( var_3._id_133DC ) )
                var_2 toma_strike_setmarkerobjective( var_2.objidnum, var_2.icon, self, 50 );

            var_2 thread toma_strike_handlemarkerscriptable();
        }
    }

    var_8 = 6;
    var_9 = 300;

    if ( var_0 == 5 )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_9507034B25", "_encstr_A179136258E7EB4548B5171D0B38CE1315918B2AA3" ) )
        {
            var_10 = spawnstruct();
            var_10.streakinfo = var_3;
            var_10._id_13A8A = var_6;
            self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_9507034B25", "_encstr_A179136258E7EB4548B5171D0B38CE1315918B2AA3" ) ]]( "_encstr_938A1FDA8E5E07F64FA3CAB3403F6AD7707834722921433C6F18525A788966FF68", var_10 );
        }

        var_8 = 6;

        if ( isdefined( var_3._id_11F47 ) )
            var_8 = var_3._id_11F47;

        var_9 = 900;

        if ( isdefined( var_3._id_129E3 ) )
            var_9 = var_3._id_129E3;

        var_11 = var_9;

        if ( isdefined( var_3._id_11ECE ) )
            var_11 = var_3._id_11ECE;

        if ( !istrue( var_3._id_133C9 ) && scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_8C401B32B09B9D599C93ED4796332FA036582FCA273792734985B9B3AC" ) )
            self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_8C401B32B09B9D599C93ED4796332FA036582FCA273792734985B9B3AC" ) ]]( var_6, var_11 + 300, var_3.streakname );
    }

    if ( var_0 == 0 || var_0 == 2 )
    {
        scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 0.3 );
        var_4 = var_1.origin - ( 0, 0, 10 ) + anglestoforward( var_1.angles ) * 20;
        var_12 = var_6;
        var_13 = spawnstruct();
        var_13.sourcepos = var_4;
        var_13.goalpos = var_12;
        var_13.initvelocity = var_13.goalpos - var_13.sourcepos;
        thread tomastrike_firestrike( var_13, var_3, var_1 );
    }
    else if ( var_0 == 1 || var_0 == 3 || var_0 == 4 || var_0 == 5 )
    {
        var_14 = 2;

        if ( isdefined( var_3._id_121AF ) )
            var_15 = var_3._id_121AF;
        else
            var_15 = anglestoforward( self getplayerangles() );

        var_16 = anglestoforward( self.angles );
        var_17 = anglestoright( self.angles );
        scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( var_14 );

        for ( var_19 = 0; var_19 < var_8; var_19++ )
        {
            var_20 = undefined;

            if ( istrue( var_3.vehicle_process_node_when_at_goal ) )
                var_20 = var_4;

            var_13 = findunobstructedfiringinfo( var_6, var_9, var_15, var_16, var_17, var_20 );
            thread tomastrike_firestrike( var_13, var_3 );
            scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( randomfloatrange( 1.35, 2.5 ) );
        }

        level.toma_strikes = scripts\engine\utility::array_remove( level.toma_strikes, self );
    }
}

findunobstructedfiringinfo( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = spawnstruct();

    if ( isdefined( var_5 ) )
        var_7 = var_5;
    else
        var_7 = _id_13BD5( var_0, var_2, var_3, var_4 );

    var_8 = vectornormalize( var_0 - ( var_7[0], var_7[1], 0 ) );
    var_9 = _id_13BD6( var_0, var_1, var_8 );
    var_10 = ( 0, 0, -1 * getdvarint( "_encstr_889A08BDD77F8F49631A", 800 ) );
    var_11 = ( var_9.point - 0.5 * var_10 * squared( 4 ) - var_7 ) / 4;
    var_13 = var_7 + var_11 * 3.925 + 0.5 * var_10 * squared( 3.925 );
    var_6.sourcepos = var_7;
    var_6.num_of_frame_frozen = var_9.num_of_frame_frozen;
    var_6.num_of_subway_cars = var_9.num_of_subway_cars;
    var_6.goalpos = var_9.point;
    var_6.preexplpos = var_13;
    var_6.initvelocity = var_11;
    return var_6;
}

delayscriptablechangethread( var_0 )
{
    self.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A3750609A5E61883" );
    self.owner scripts\engine\utility::_id_143B9( var_0, "_encstr_B75D12CBE31FA761CDF16D571DF299E49FAAA1B1" );
    self setscriptablepartstate( "_encstr_A9600763091EB77790", "_encstr_9819045FD029", 0 );
    self delete();
}

tomastrike_screeninterference( var_0, var_1 )
{
    var_2 = self.owner;
    var_2 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( isdefined( var_2 ) )
    {
        var_2 visionsetthermalforplayer( var_1 );

        if ( isdefined( var_0 ) )
        {
            scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( var_0 );
            var_2 visionsetthermalforplayer( self.currentvisionset );
        }
    }
}

_id_13BD6( var_0, var_1, var_2 )
{
    var_3 = randomint( var_1 );
    var_4 = randomint( 360 );
    var_5 = var_0[0] + var_3 * cos( var_4 );
    var_6 = var_0[1] + var_3 * sin( var_4 );
    var_7 = var_0[2];
    var_8 = ( var_5, var_6, var_7 );

    if ( isdefined( var_2 ) )
        var_8 = var_8 - var_2 * 100;

    var_9 = 10000;

    if ( isdefined( level._id_13BD3 ) )
        var_9 = level._id_13BD3;

    var_10 = spawnstruct();
    var_11 = scripts\engine\trace::create_default_contents( 1 );
    var_12 = scripts\engine\trace::ray_trace( var_8 + ( 0, 0, var_9 ), var_8 - ( 0, 0, var_9 ), undefined, var_11 );

    if ( isdefined( var_12["_encstr_B60E07C9FD1C2055E3"] ) )
    {
        var_13 = var_12["_encstr_B60E07C9FD1C2055E3"];
        var_10.num_of_frame_frozen = var_13;

        if ( _id_13BD8( var_13 ) || _id_13BD7( var_13 ) )
            var_10.num_of_subway_cars = "_encstr_A85507F64958CC232C";
    }

    if ( isdefined( var_12["_encstr_B7260923C89E8F3378E72E"] ) )
        var_8 = var_12["_encstr_B7260923C89E8F3378E72E"];

    var_10.point = var_8;
    return var_10;
}

_id_13BD8( var_0 )
{
    return var_0 scripts\cp_mp\vehicles\vehicle::isvehicle() && istrue( var_0 scripts\cp_mp\vehicles\vehicle::vehiclecanfly() );
}

_id_13BD7( var_0 )
{
    return isdefined( var_0.streakinfo ) && isdefined( var_0.sentientpool ) && var_0.sentientpool == "_encstr_B2860FEF13897ACB10E3FFC6F871C1E25E";
}

tomastrike_firestrike( var_0, var_1, var_2 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( isdefined( var_2 ) )
    {
        self earthquakeforplayer( 0.35, 1, var_2.origin, 1000 );
        self playlocalsound( "_encstr_8A2312AF49963788E0D598CB3B0BA2CE04B4ABFD" );
    }

    var_3 = isplayer( self ) || isagent( self );

    if ( var_3 )
    {
        var_4 = magicgrenademanual( "_encstr_9EE70DD1EDD62CAF0739B735EBDAE0", var_0.sourcepos, var_0.initvelocity, 5, self );
        var_4 setmissileminimapvisible( 1 );
        var_4 setentityowner( self );
        var_4 setotherent( self );
    }
    else
    {
        var_4 = magicgrenademanual( "_encstr_9EE70DD1EDD62CAF0739B735EBDAE0", var_0.sourcepos, var_0.initvelocity, 5 );
        var_4 setmissileminimapvisible( 1 );
    }

    var_4 setscriptablepartstate( "_encstr_88690789E6EB65D9D8", "_encstr_B30B07E216CBFFC4C2", 0 );
    var_4 setscriptablepartstate( "_encstr_89A606647398D382", "_encstr_B30B07E216CBFFC4C2", 0 );

    if ( isdefined( var_1._id_121A9 ) )
        var_5 = var_1._id_121A9;
    else
        var_5 = "_encstr_89ED1ACB4759BB17199949F343EE4734D0B77541DFD004C3357662CB";

    var_4.explodeent = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_4.origin );
    var_4.explodeent setmodel( var_5 );
    var_4.explodeent linkto( var_4 );
    var_4.explodeent dontinterpolate();

    if ( var_3 )
        var_4.explodeent setentityowner( self );

    var_6 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_0.sourcepos );
    var_6 linkto( var_4, "_encstr_8CB40B4BB398B1C0A81FDF6BEA", ( 10, 0, 10 ), ( 0, 0, 0 ) );
    var_4.killcament = var_6;
    var_4.owner = self;
    var_4.streakinfo = var_1;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BA8A06D740769010", "_encstr_AD3113526089EAFB19944664A7C09FAF0D093A5A80" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BA8A06D740769010", "_encstr_AD3113526089EAFB19944664A7C09FAF0D093A5A80" ) ]]( var_0.goalpos, 512, 300, self.team, 6, self, 1 );

    var_4 thread _id_13BD4();
    var_4 thread toma_strike_watch_airexplosion( var_0.preexplpos, var_0.num_of_frame_frozen, var_0.num_of_subway_cars );
    var_4 thread toma_strike_watch_stuck( vectortoangles( var_0.initvelocity ), gettime(), var_0.initvelocity );
}

tomastrike_getmissileendpos( var_0 )
{
    var_1 = var_0;

    foreach ( var_3 in level.players )
    {
        if ( level.teambased && var_3.team == self.team )
            continue;
        else if ( !level.teambased && var_3 == self )
            continue;

        if ( !var_3 scripts\cp_mp\utility\player_utility::_isalive() )
            continue;

        if ( istrue( var_3.markedfortoma ) )
            continue;

        if ( distancesquared( var_0, var_3.origin ) > 250000 )
            continue;

        var_3.markedfortoma = 1;
        var_1 = var_3.origin;
        var_3 thread clearmarkonrespawn();
        break;
    }

    return var_1;
}

clearmarkonrespawn()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    scripts\engine\utility::_id_143B9( 10, "_encstr_A3750609A5E61883" );
    self.markedfortoma = undefined;
}

tomastrike_returnplayer( var_0, var_1, var_2, var_3, var_4 )
{
    scripts\common\utility::allow_fire( 1 );
    scripts\common\utility::allow_weapon_switch( 1 );
    scripts\common\utility::allow_crouch( 1 );
    scripts\common\utility::allow_prone( 1 );
    scripts\common\utility::allow_usability( 1 );
    scripts\common\utility::allow_killstreaks( 1 );
    self clearclienttriggeraudiozone( 1 );

    if ( var_1 == 1 )
        scripts\cp_mp\utility\player_utility::_freezecontrols( 0, undefined, "_encstr_A93E0BFB5033FAA37B68A7A738" );

    if ( !istrue( var_2 ) )
    {
        if ( var_1 == 0 )
        {
            self remotecontrolvehicleoff();
            self cameraunlink();
            self setplayerangles( self.restoreangles );
            self.restoreangles = undefined;
        }
        else if ( var_1 == 2 )
            self unlink();
    }
    else
    {
        self unlink();
        self setplayerangles( self.restoreangles );
        self.restoreangles = undefined;
    }

    self setclientomnvar( "_encstr_B4AF1457B4BE1B365D37A35927F56CB7DCD14EB7B1DC", 0 );
    self setclientomnvar( "_encstr_A3D11905DB86E77D8BC0131AD08775877BBE918465ABCF8543401B", 0 );
    self visionsetkillstreakforplayer( "_encstr_A40101", 0 );
    self visionsetfadetoblackforplayer( "_encstr_A40101", 0 );
    scripts\mp\utility\player::restorebasevisionset( 0 );
    scripts\cp_mp\targetmarkergroups::targetmarkergroup_off( var_3 );
    scripts\cp_mp\targetmarkergroups::targetmarkergroup_off( var_4 );
    var_0 notify( "_encstr_8260276F8848A4FB39EE87BE5A476279D060F7EB70E1DFE37B85CC3935EB3B349858CF0FD83948AA5D" );
}

tomastrike_explode( var_0, var_1, var_2, var_3 )
{
    self playsound( "_encstr_AB4A15DDCA2C0EBED059C6D8334BC9CAEBD2D61CC26CD1" );

    if ( isdefined( self.playersfx ) )
    {
        self.playersfx stoploopsound();
        self.playersfx delete();
    }

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A2F40B7F9B329A401770EDA6BF", "_encstr_9F761D3B9395E65891957DAC852747D02AEA0BAD95141D28B737D2E896B7E6" ) )
        level thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A2F40B7F9B329A401770EDA6BF", "_encstr_9F761D3B9395E65891957DAC852747D02AEA0BAD95141D28B737D2E896B7E6" ) ]]( var_1, 1.2 );

    level.toma_strikes = scripts\engine\utility::array_remove( level.toma_strikes, self );

    if ( isdefined( self.turret ) )
        self.turret delete();

    if ( isdefined( self.camera ) )
        self.camera delete();

    if ( isdefined( self.cloudsfx ) )
        self.cloudsfx delete();

    if ( isdefined( var_3 ) )
        var_3 delete();

    self delete();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BC5008F4B573F81FC5B2", "_encstr_945B1AD23F6715A50A05C504DDC175D0D58930A06E0A3BA96845882C" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BC5008F4B573F81FC5B2", "_encstr_945B1AD23F6715A50A05C504DDC175D0D58930A06E0A3BA96845882C" ) ]]();
}

toma_strike_missile_explode( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self.exploding = 1;
    self.explodeent unlink();
    self.explodeent.origin = var_0;
    self.explodeent setscriptablepartstate( "_encstr_AB0808DFB97F822F1899", "_encstr_B30B07E216CBFFC4C2", 0 );
    thread toma_strike_delay_hide();
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 3 );

    if ( isdefined( self.explodeent ) )
        self.explodeent delete();

    self delete();
}

toma_strike_delay_hide()
{
    self endon( "_encstr_A3750609A5E61883" );
    wait 0.05;
    self setscriptablepartstate( "_encstr_89A606647398D382", "_encstr_9BA4080D39CFFB5AB7C1", 0 );
    self hide();
}

_id_13BD4()
{
    self endon( "_encstr_A3750609A5E61883" );
    var_0 = self.owner;
    var_0 waittill( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( isdefined( self.killcament ) )
        self.killcament delete();

    self setmissileminimapvisible( 0 );
    thread toma_strike_missile_explode( self.origin );
    self notify( "_encstr_8FCA14B65A6EDC2D36CABE3259E6D1FACCC2A58D958C" );
}

toma_strike_watch_airexplosion( var_0, var_1, var_2 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_8FCA14B65A6EDC2D36CABE3259E6D1FACCC2A58D958C" );
    self.killcament thread toma_strike_move_killcam( 3.675, var_0 );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 3.925 );
    self setmissileminimapvisible( 0 );
    thread toma_strike_missile_explode( var_0 );

    if ( isdefined( var_1 ) && isdefined( var_2 ) && var_2 == "_encstr_A85507F64958CC232C" )
    {
        var_3 = self.owner;

        if ( !isplayer( var_3 ) )
            var_3 = self;

        var_1 dodamage( 500, var_0, var_3, self, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", getcompleteweaponname( "_encstr_9EE70DD1EDD62CAF0739B735EBDAE0" ) );
    }
}

toma_strike_move_killcam( var_0, var_1 )
{
    self endon( "_encstr_A3750609A5E61883" );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( var_0 );
    self unlink();
    self moveto( var_1, 3 );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 7 );
    self delete();
}

toma_strike_watch_stuck( var_0, var_1, var_2 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_8FCA14B65A6EDC2D36CABE3259E6D1FACCC2A58D958C" );
    self waittill( "_encstr_8AE90E7D08B8538A21DB77CF1155D2B3", var_3 );
    self setmissileminimapvisible( 0 );

    if ( gettime() - var_1 < 3925.0 )
    {
        thread toma_strike_missile_explode( self.origin );
        self notify( "_encstr_8FCA14B65A6EDC2D36CABE3259E6D1FACCC2A58D958C" );
    }
    else
    {
        wait 0.05;
        var_4 = -1 * getdvarint( "_encstr_889A08BDD77F8F49631A", 800 );
        var_5 = ( gettime() - var_1 ) / 1000;
        var_6 = var_2 + ( 0, 0, var_4 * var_5 );

        if ( isdefined( var_3 ) && isplayer( var_3 ) )
        {
            toma_strike_stuck_player( self, var_3, var_0, var_6 );
            return;
        }

        toma_strike_stuck( var_3, var_0, var_6 );
    }
}

toma_strike_stuck( var_0, var_1, var_2 )
{
    var_3 = undefined;
    var_4 = vectornormalize( var_2 );
    var_5 = anglestoup( self.angles );
    var_6 = anglestoright( var_1 );

    if ( abs( vectordot( var_4, var_5 ) ) >= 0.9848 )
        var_3 = toma_strike_rebuild_angles_up_right( var_5, var_6 );
    else
        var_3 = toma_strike_rebuild_angles_up_forward( var_5, var_4 );

    self.angles = var_3;
    thread toma_strike_launch_cluster( self, self.origin, var_3, var_0, gettime() );
}

toma_strike_stuck_player( var_0, var_1, var_2, var_3 )
{
    var_3 = var_3 * ( 0, 0, 1 );
    var_4 = var_0.origin;
    var_5 = ( 0, 0, -1 );
    var_6 = var_4 + var_5 * 128;
    var_7 = physics_createcontents( [ "_encstr_9E9C1638865EB95A6CE68DDEE64795B98E6EAF9BF6B1968C", "_encstr_941116D7F47B0FC88317C8B07BCC017DD35AD8D44D52D773", "_encstr_A18816F8C3E1EFFCFF5A92BF8363BBF55BCBD9C3538DF74D", "_encstr_B7F9145B18AB8AF721FE235718AB8F95E96811E39843", "_encstr_9DD6156A78B803FAD687D7EF95056246B86329B453E0D5", "_encstr_B7D018B89C4B13AC473342305523920D607E50E3571038A69138" ] );
    var_8 = physics_raycast( var_4, var_6, var_7, var_0, 0, "_encstr_828C15A7C847CB7B768330689A4A13067764A09E5D87D3", 1 );

    if ( isdefined( var_8 ) && var_8.size > 0 )
    {
        var_6 = var_8[0]["_encstr_B7260923C89E8F3378E72E"];
        var_9 = var_8[0]["_encstr_930E073E8FC00DDF69"];
        var_10 = var_8[0]["_encstr_B60E07C9FD1C2055E3"];
        var_6 = var_6 - var_9 * 1;
        var_11 = -1 * getdvarint( "_encstr_889A08BDD77F8F49631A", 800 );
        var_12 = vectordot( var_6 - var_4, var_5 );
        var_13 = sqrt( 2 * var_12 / ( -1 * var_11 ) );
        var_14 = var_9;
        var_15 = anglestoright( var_2 );
        var_16 = toma_strike_rebuild_angles_up_right( var_14, var_15 );
        thread toma_strike_launch_cluster( var_0, var_6, var_16, var_10, gettime() + var_13 * 1000 );
    }
}

toma_strike_launch_cluster( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = var_0.owner;
    var_6 = var_0.killcament;
    var_7 = anglestoup( var_2 );
    var_8 = var_1 + var_7 * 1;
    var_9 = var_8 + var_7 * 25;
    var_10 = physics_createcontents( [ "_encstr_9E9C1638865EB95A6CE68DDEE64795B98E6EAF9BF6B1968C", "_encstr_941116D7F47B0FC88317C8B07BCC017DD35AD8D44D52D773", "_encstr_A18816F8C3E1EFFCFF5A92BF8363BBF55BCBD9C3538DF74D", "_encstr_B7F9145B18AB8AF721FE235718AB8F95E96811E39843", "_encstr_9DD6156A78B803FAD687D7EF95056246B86329B453E0D5", "_encstr_B7D018B89C4B13AC473342305523920D607E50E3571038A69138" ] );
    var_11 = physics_raycast( var_8, var_9, var_10, var_0, 0, "_encstr_828C15A7C847CB7B768330689A4A13067764A09E5D87D3", 1 );

    if ( isdefined( var_11 ) && var_11.size > 0 )
        var_9 = var_11[0]["_encstr_B7260923C89E8F3378E72E"] - var_7 * 1;

    var_12 = var_9;
    var_13 = toma_strike_get_shared_data( var_5, var_0.streakinfo, var_4, var_6 );
    var_14 = toma_strike_get_cast_data();
    var_15 = toma_strike_create_branch( var_13, var_14, undefined, var_12, var_2, var_3, 0, undefined, undefined );
    var_13.branches[var_13.branches.size] = var_15;
    var_15.killcament = var_6;
    var_16 = anglestoforward( var_2 );
    var_17 = anglestoright( var_2 );
    var_18 = anglestoup( var_2 );
    var_19 = rotatepointaroundvector( var_18, var_16, 30 );
    var_20 = vectornormalize( vectorcross( var_19, var_18 ) );
    var_21 = vectorcross( var_20, var_16 );
    var_22 = axistoangles( var_19, var_20, var_21 );
    var_14 = toma_strike_get_cast_data();
    var_15 = toma_strike_create_branch( var_13, var_14, undefined, var_12, var_22, var_3, 0, undefined, undefined );
    var_15.killcament = var_6;
    var_13.branches[var_13.branches.size] = var_15;
    var_19 = rotatepointaroundvector( var_18, var_16, -30 );
    var_20 = vectornormalize( vectorcross( var_19, var_18 ) );
    var_21 = vectorcross( var_20, var_16 );
    var_22 = axistoangles( var_19, var_20, var_21 );
    var_14 = toma_strike_get_cast_data();
    var_15 = toma_strike_create_branch( var_13, var_14, undefined, var_12, var_22, var_3, 0, undefined, undefined );
    var_15.killcament = var_6;
    var_13.branches[var_13.branches.size] = var_15;
    var_13 toma_strike_shared_data_register_cast();

    foreach ( var_15 in var_13.branches )
        var_15 thread toma_strike_start_branch();
}

toma_strike_start_branch()
{
    var_0 = self.killcament;

    if ( !isdefined( self.preventstarttime ) )
        self.preventstarttime = gettime();

    if ( !isdefined( self.startingcasttype ) )
    {
        if ( !self.shareddata toma_strike_shared_data_is_complete() )
        {
            var_1 = toma_strike_branch_create_explosion( self.startingorigin, self.startingangles, self.startingstuckto, self.shareddata.streakinfo );
            var_1.killcament = var_0;
            var_1 thread toma_strike_start_explosion();
            self.iscomplete = 1;
            self.shareddata toma_strike_shared_data_is_complete( 1 );
        }
    }
    else
    {
        self.caststart = self.startingorigin;
        self.castend = undefined;
        self.castangles = self.startingangles;
        self.castdir = undefined;
        self.casttype = self.startingcasttype;
        self.startingorigin = undefined;
        self.startingangles = undefined;
        self.startingcasttype = undefined;

        for (;;)
        {
            if ( self.shareddata toma_strike_shared_data_is_complete() )
                break;

            if ( toma_strike_branch_is_complete() )
                break;

            if ( !self.shareddata toma_strike_shared_data_can_cast_this_frame() )
            {
                waitframe();
                continue;
            }

            if ( self.casttype == 0 )
            {
                var_2 = self.castdata.firstforwardmodanglesfunc;

                if ( isdefined( var_2 ) )
                {
                    self.castangles = [[ var_2 ]]( self.castangles );
                    self.castdata.firstforwardmodanglesfunc = undefined;
                }
            }

            self.castdir = toma_strike_get_cast_dir( self.castangles, self.casttype );
            self.castend = self.caststart + self.castdir * toma_strike_get_cast_dist( self.casttype, self.castdata );
            var_3 = undefined;
            var_4 = undefined;
            var_5 = undefined;
            var_6 = undefined;
            var_7 = undefined;
            var_8 = physics_raycast( self.caststart, self.castend, self.shareddata.castcontents, undefined, 0, "_encstr_828C15A7C847CB7B768330689A4A13067764A09E5D87D3", 1 );

            if ( isdefined( var_8 ) && var_8.size > 0 )
            {
                var_3 = 1;
                var_4 = var_8[0]["_encstr_B7260923C89E8F3378E72E"];
                var_5 = var_8[0]["_encstr_930E073E8FC00DDF69"];
                var_6 = var_8[0]["_encstr_B60E07C9FD1C2055E3"];
            }

            switch ( self.casttype )
            {
                case 0:
                    if ( istrue( var_3 ) )
                    {
                        toma_strike_branch_register_cast( self.casttype, 0, var_4 );
                        var_9 = 1;

                        if ( isdefined( self.castdata.firstforwarddist ) )
                        {
                            var_10 = var_4 - self.caststart;
                            var_11 = vectordot( var_10, self.castdir );
                            self.castdata.firstforwarddist = self.castdata.firstforwarddist - var_11;

                            if ( self.castdata.firstforwarddist > self.castdata.firstforwardmindist )
                                var_9 = 0;
                            else
                                self.castdata.firstforwarddist = undefined;
                        }

                        var_7 = toma_strike_rebuild_angles_up_right( var_5, anglestoright( self.castangles ) );

                        if ( var_9 )
                        {
                            var_1 = toma_strike_branch_create_explosion( var_4, var_7, var_6, self.shareddata.streakinfo );
                            var_1.killcament = var_0;
                            var_1 thread toma_strike_start_explosion();
                        }

                        self.casttype = 2;
                        self.caststart = var_4 + var_5 * 1;
                        self.castangles = var_7;
                    }
                    else
                    {
                        toma_strike_branch_register_cast( self.casttype, undefined, undefined );

                        if ( isdefined( self.castdata.firstforwarddist ) )
                        {
                            var_10 = self.castend - self.caststart;
                            var_11 = vectordot( var_10, self.castdir );
                            self.castdata.firstforwarddist = self.castdata.firstforwarddist - var_11;

                            if ( self.castdata.firstforwarddist <= self.castdata.firstforwardmindist )
                                self.castdata.firstforwarddist = undefined;
                        }

                        self.casttype = 1;
                        self.caststart = self.castend;
                    }

                    break;
                case 1:
                    if ( istrue( var_3 ) )
                    {
                        var_7 = toma_strike_rebuild_angles_up_right( var_5, anglestoright( self.castangles ) );
                        var_1 = toma_strike_branch_create_explosion( var_4, var_7, var_6, self.shareddata.streakinfo );
                        var_1.killcament = var_0;
                        var_1 thread toma_strike_start_explosion();
                        var_12 = vectordot( anglestoup( self.castangles ), var_5 );

                        if ( var_12 < 0.9848 )
                        {
                            toma_strike_branch_register_cast( self.casttype, 2, var_4 );
                            self.casttype = 2;
                            self.caststart = var_4 + var_5 * 1;
                            self.castangles = var_7;
                        }
                        else
                        {
                            toma_strike_branch_register_cast( self.casttype, 1, var_4 );
                            self.casttype = 0;
                        }
                    }
                    else
                    {
                        toma_strike_branch_register_cast( self.casttype, undefined, undefined );
                        self.caststart = self.castend;
                    }

                    break;
                case 2:
                    if ( istrue( var_3 ) )
                    {
                        toma_strike_branch_register_cast( self.casttype, 3, var_4 );
                        self.casttype = 0;
                        self.caststart = var_4 + var_5 * 1;
                    }
                    else
                    {
                        toma_strike_branch_register_cast( self.casttype, undefined, undefined );
                        self.casttype = 0;
                    }

                    break;
            }

            waittillframeend;
        }

        self.iscomplete = 1;
        self.shareddata toma_strike_shared_data_is_complete( 1 );
        self.shareddata.branches = [];
    }
}

toma_strike_branch_create_explosion( var_0, var_1, var_2, var_3 )
{
    var_4 = 50;

    if ( 1 )
        var_4 = randomintrange( 50, 350 );

    var_5 = self.preventstarttime + var_4;
    var_6 = toma_strike_create_explosion( var_0 + anglestoup( var_1 ), var_1, var_2, self.shareddata.owner, var_5, var_3 );
    self.preventstarttime = var_5;
    self.ents[self.ents.size] = var_6;
    self.shareddata toma_strike_shared_data_register_ent();
    return var_6;
}

toma_strike_create_explosion( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_0 );
    var_6.angles = var_1;
    var_6.stuckto = var_2;
    var_6.owner = var_3;
    var_6.starttime = var_4;
    var_6.streakinfo = var_5;

    if ( isdefined( var_5._id_121A8 ) )
        var_7 = var_5._id_121A8;
    else
        var_7 = "_encstr_AD591AA4C63FC3E72098E76F08FBA97A13482E1DADCF7B352B81276B";

    var_6 setmodel( var_7 );

    if ( isplayer( var_3 ) )
    {
        var_6 setotherent( var_3 );
        var_6 setentityowner( var_3 );
    }

    if ( isdefined( var_2 ) )
        var_6 linkto( var_2 );

    return var_6;
}

toma_strike_start_explosion()
{
    self endon( "_encstr_A3750609A5E61883" );
    self.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self.owner endon( "_encstr_B2170C4AD884CDC823B9DB9D9F42" );

    if ( isdefined( self.stuckto ) )
        self.stuckto endon( "_encstr_A3750609A5E61883" );

    while ( gettime() < self.starttime )
        waitframe();

    thread toma_strike_explosion_end();
}

toma_strike_explosion_end()
{
    self setscriptablepartstate( "_encstr_AB0808DFB97F822F1899", "_encstr_B30B07E216CBFFC4C2", 0 );
    wait 1;
    self delete();
}

toma_strike_shared_data_register_cast()
{
    self.caststotal++;
    self.caststhisframe++;
    self.frametimestamp = gettime();
}

toma_strike_shared_data_register_ent()
{
    self.entstotal++;
}

toma_strike_shared_data_can_cast_this_frame()
{
    if ( self.frametimestamp < gettime() )
    {
        self.frametimestamp = gettime();
        self.caststhisframe = 0;
    }

    return self.caststhisframe < 3;
}

toma_strike_shared_data_is_complete( var_0 )
{
    var_1 = 0;

    if ( self.caststotal >= 60 )
        var_1 = 1;
    else if ( self.entstotal >= 20 )
        var_1 = 1;
    else if ( istrue( var_0 ) )
    {
        var_2 = 1;

        foreach ( var_4 in self.branches )
        {
            if ( !var_4 toma_strike_branch_is_complete() )
            {
                var_2 = 0;
                break;
            }
        }

        if ( var_2 )
            var_1 = 1;
    }

    if ( var_1 )
        self.iscomplete = 1;

    return var_1;
}

toma_strike_branch_register_cast( var_0, var_1, var_2 )
{
    self.shareddata toma_strike_shared_data_register_cast();
    self.casts++;

    if ( isdefined( var_1 ) )
    {
        if ( var_1 == 0 || var_1 == 1 || var_1 == 2 )
            self.castfails = 0;
    }
    else if ( var_0 == 1 )
        self.castfails++;
}

toma_strike_branch_is_complete( var_0 )
{
    var_1 = 0;
    var_2 = undefined;

    if ( self.shareddata toma_strike_shared_data_is_complete() )
        var_1 = 1;
    else if ( isdefined( self.castdata ) && self.castfails >= self.castdata.maxfails )
        var_1 = 1;
    else if ( isdefined( self.castdata ) && self.casts >= self.castdata.maxcasts )
        var_1 = 1;
    else if ( isdefined( self.castdata ) && self.ents.size >= self.castdata.maxents )
        var_1 = 1;
    else if ( istrue( var_0 ) )
    {
        var_2 = 1;

        foreach ( var_4 in self.branches )
        {
            if ( !var_4 toma_strike_branch_is_complete() )
            {
                var_2 = 0;
                break;
            }
        }

        if ( var_2 )
            var_1 = 1;
    }

    if ( var_1 && !istrue( self.iscomplete ) )
    {
        var_6 = self.oncompletedfunc;

        if ( isdefined( var_6 ) )
            self [[ var_6 ]]();

        if ( istrue( var_2 ) )
        {
            var_1 = 0;

            foreach ( var_4 in self.branches )
            {
                if ( !var_4 toma_strike_branch_is_complete() )
                {
                    var_2 = 0;
                    break;
                }
            }

            if ( var_2 )
                var_1 = 1;
        }
    }

    if ( var_1 )
        self.iscomplete = 1;

    return var_1;
}

toma_strike_create_branch( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    var_9 = spawnstruct();
    var_9.shareddata = var_0;
    var_9.castdata = var_1;
    var_9.startingorigin = var_3;
    var_9.startingangles = var_4;
    var_9.startingstuckto = var_5;
    var_9.startingcasttype = var_6;
    var_9.oncompletedfunc = var_8;
    var_9.ents = [];
    var_9.branches = [];
    var_9.hitpositions = [];
    var_9.hittypes = [];
    var_9.casts = 0;
    var_9.castfails = 0;
    var_9.preventstarttime = var_7;
    return var_9;
}

toma_strike_get_shared_data( var_0, var_1, var_2, var_3 )
{
    var_4 = spawnstruct();
    var_4.owner = var_0;
    var_4.team = var_0.team;
    var_4.streakinfo = var_1;
    var_4.impacttime = var_2;
    var_4.branches = [];
    var_4.entstotal = 0;
    var_4.caststotal = 0;
    var_4.caststhisframe = 0;
    var_4.frametimestamp = gettime();
    var_4.castcontents = physics_createcontents( [ "_encstr_9E9C1638865EB95A6CE68DDEE64795B98E6EAF9BF6B1968C", "_encstr_941116D7F47B0FC88317C8B07BCC017DD35AD8D44D52D773", "_encstr_A18816F8C3E1EFFCFF5A92BF8363BBF55BCBD9C3538DF74D", "_encstr_B7F9145B18AB8AF721FE235718AB8F95E96811E39843", "_encstr_9DD6156A78B803FAD687D7EF95056246B86329B453E0D5", "_encstr_B7D018B89C4B13AC473342305523920D607E50E3571038A69138" ] );
    return var_4;
}

toma_strike_get_cast_data()
{
    var_0 = spawnstruct();
    var_0.distforward = 125;
    var_0.distdown = 50;
    var_0.distup = 25;
    var_0.maxcasts = 12;
    var_0.maxfails = 3;
    var_0.maxents = 4;
    return var_0;
}

toma_strike_get_cast_dir( var_0, var_1 )
{
    switch ( var_1 )
    {
        case 0:
            return anglestoforward( var_0 );
        case 1:
            return -1 * anglestoup( var_0 );
        case 2:
            return anglestoup( var_0 );
    }

    return undefined;
}

toma_strike_get_cast_dist( var_0, var_1 )
{
    switch ( var_0 )
    {
        case 0:
            if ( isdefined( var_1.firstforwarddist ) )
                return var_1.firstforwarddist;
            else
                return var_1.distforward;
        case 1:
            return var_1.distdown;
        case 2:
            return var_1.distup;
    }

    return undefined;
}

toma_strike_rebuild_angles_up_right( var_0, var_1 )
{
    var_2 = vectornormalize( vectorcross( var_0, var_1 ) );
    var_1 = vectorcross( var_2, var_0 );
    return axistoangles( var_2, var_1, var_0 );
}

toma_strike_rebuild_angles_up_forward( var_0, var_1 )
{
    var_2 = vectornormalize( vectorcross( var_1, var_0 ) );
    var_1 = vectorcross( var_0, var_2 );
    return axistoangles( var_1, var_2, var_0 );
}

tomastrike_isremotevehicletype( var_0 )
{
    var_1 = 0;

    switch ( var_0 )
    {
        case 2:
        case 1:
        case 0:
            var_1 = 1;
            break;
    }

    return var_1;
}

tomastrike_ismarkertype( var_0 )
{
    var_1 = 0;

    switch ( var_0 )
    {
        case 4:
        case 3:
            var_1 = 1;
            break;
    }

    return var_1;
}

toma_strike_setmarkerobjective( var_0, var_1, var_2, var_3 )
{
    objective_icon( var_0, var_1 );
    objective_showtoplayersinmask( var_0 );

    if ( isplayer( var_2 ) )
        objective_addclienttomask( var_0, var_2 );

    objective_onentity( var_0, self );
    objective_setzoffset( var_0, var_3 );
    objective_setplayintro( var_0, 0 );
    objective_setplayoutro( var_0, 0 );
    objective_setbackground( var_0, 1 );

    if ( level.teambased || !isplayer( var_2 ) )
        objective_setownerteam( var_0, var_2.team );
    else
        objective_setownerclient( var_0, var_2 );

    objective_state( var_0, "_encstr_A65A0856F3802ACA0D6B" );
}

toma_strike_handlemarkerscriptable()
{
    self endon( "_encstr_A3750609A5E61883" );
    self setscriptablepartstate( "_encstr_A9600763091EB77790", "_encstr_9707035F3B", 0 );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 10 );

    if ( isdefined( self ) )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A47205E8C28D13", "_encstr_AB771293936D032238ACA6AC81386C9AC43BC7C3" ) )
            [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_AB771293936D032238ACA6AC81386C9AC43BC7C3" ) ]]( self.objidnum );

        self delete();
    }
}

_id_13BD5( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\engine\trace::create_default_contents( 1 );
    var_5 = scripts\engine\trace::ray_trace( var_0 - var_1 * 30, var_0 + var_1 * 1000, undefined, var_4 );
    var_6 = var_5["_encstr_B7260923C89E8F3378E72E"] + var_5["_encstr_930E073E8FC00DDF69"] * 20;
    var_7 = var_6;
    var_8 = 5000;
    var_9 = 5000;
    var_10 = [ var_7 + var_2 * 100, var_7 - var_2 * 100, var_7 + var_3 * 100, var_7 - var_3 * 100, var_7 + ( var_2 + var_3 ) * 100, var_7 + ( var_2 - var_3 ) * 100, var_7 + ( var_3 - var_2 ) * 100, var_7 + ( -1 * var_2 - var_3 ) * 100 ];
    var_11 = var_7 + ( 0, 0, var_8 * 1.5 );

    foreach ( var_13 in var_10 )
    {
        var_14 = vectornormalize( var_13 - var_7 );
        var_15 = var_7 + ( 0, 0, var_8 ) - var_14 * var_9;
        var_16 = var_7;
        var_17 = scripts\engine\trace::ray_trace_passed( var_15, var_16, undefined, var_4 );

        if ( !istrue( var_17 ) )
        {
            wait 0.05;
            continue;
        }

        var_11 = var_15;
        break;
    }

    return var_11;
}

_id_13BD9( var_0 )
{
    self endon( "_encstr_957718C663EA6E3A9527BEE61D4EA5D6CAD799A5CD2D9B0DAC19" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level waittill( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    scripts\cp_mp\utility\killstreak_utility::_id_12AA7( var_0 );
}
