// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B61904AEB067", "_encstr_80C50550FA44C9" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B61904AEB067", "_encstr_80C50550FA44C9" ) ]]();

    var_0 = getentarray( "_encstr_A8BC0F5BD2E6B4B55807BE36B7E4E6ACC9", "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( var_0.size )
    {
        var_1 = var_0[0].origin;
        var_2 = var_0[1].origin;
        var_3 = ( 0, 0, 0 );
        var_3 = var_2 - var_1;
        var_3 = ( var_3[0] / 2, var_3[1] / 2, var_3[2] / 2 ) + var_1;
        level.uavrotationorigin = var_3;
    }
    else
        level.uavrotationorigin = ( 0, 0, 0 );

    level.uavrig = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", level.uavrotationorigin );
    level.uavrig setmodel( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
    level.uavrig.angles = ( 0, 115, 0 );
    level.uavrig hide();
    level.uavrig.targetname = "_encstr_976814308A03458837EF0E0EBA77D30121D26823625D";
    level.uavrig thread rotateuavrig( 70 );
    level.uavrigslow = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", level.uavrotationorigin );
    level.uavrigslow setmodel( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
    level.uavrigslow.angles = ( 0, 115, 0 );
    level.uavrigslow hide();
    level.uavrigslow.targetname = "_encstr_976814308A03458837EF0E0EBA77D30121D26823625D";
    level.uavrigslow thread rotateuavrig( 90 );
    level.counteruavrig = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", level.uavrotationorigin );
    level.counteruavrig setmodel( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
    level.counteruavrig.angles = ( 0, 115, 0 );
    level.counteruavrig hide();
    level.counteruavrig.targetname = "_encstr_A2BE1B318515105D3ABB934353B32B90E71AB9ABAC78B88092E7B94313";
    level.counteruavrig thread rotateuavrig( 80 );
    level.advanceduavrig = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", level.uavrotationorigin );
    level.advanceduavrig setmodel( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
    level.advanceduavrig.angles = ( 0, 115, 0 );
    level.advanceduavrig hide();
    level.advanceduavrig.targetname = "_encstr_A61F1C91DD236F7D27F0929BC855320779280B0B6E68F303B7982A828049";
    level.advanceduavrig thread rotateuavrig( 200 );
    level._id_13EDE = getuavstrengthmin();
    level._id_13ED9 = getuavstrengthmax();
    level._id_13EDA = getuavstrengthlevelshowenemydirectional();
    level._id_13EDC = getuavstrengthlevelneutral();
    level._id_13EDB = getuavstrengthlevelshowenemyfastsweep();

    if ( !isdefined( level._id_13EDD ) && scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A47205E8C28D13", "_encstr_B45B139B0B40B6635793415A39A93FAD48950C1549" ) )
        level._id_13EDD = level [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_B45B139B0B40B6635793415A39A93FAD48950C1549" ) ]]() && getdvarint( "_encstr_B8D817B673DBFEF34643D133CADAEF33AF0D37A5F707CD39A8", 1 );

    if ( level.teambased && !istrue( level._id_13EDD ) )
    {
        for ( var_4 = 0; var_4 < level.teamnamelist.size; var_4++ )
        {
            level.radarmode[level.teamnamelist[var_4]] = "_encstr_9BC90D60AF62A0CBC229CE5FFFCA35";
            level.activeuavs[level.teamnamelist[var_4]] = 0;
            level.activecounteruavs[level.teamnamelist[var_4]] = 0;
            level.activeadvanceduavs[level.teamnamelist[var_4]] = 0;
            level.uavmodels[level.teamnamelist[var_4]] = [];
        }
    }
    else
    {
        level.radarmode = [];
        level.activeuavs = [];
        level.activecounteruavs = [];
        level.activeadvanceduavs = [];
        level.uavmodels = [];
    }

    level.totalactiveuavs = 0;
    level.totalactivecounteruavs = 0;
    level.audio_heli_end_fade_out = 0;
    level thread onplayerconnect();
    level thread uavtracker();
    game["_encstr_B8DA073D799798C7C7"]["_encstr_94BA0EE7F314D94C08730B92E83095A2"] = "_encstr_94BA0EE7F314D94C08730B92E83095A2";
}

onplayerconnect()
{
    var_0 = getuavstrengthlevelneutral();
    var_1 = level.teambased && istrue( level._id_13EDD );

    for (;;)
    {
        level waittill( "_encstr_87940A7F075A88E8ABD37951", var_2 );

        if ( var_1 )
        {
            var_2 thread _id_12090();
            continue;
        }

        level.activeuavs[var_2.guid] = 0;
        level.activeuavs[var_2.guid + "_encstr_88380F01FA77F2478BAE7B9DA510471380"] = var_0;
        level.activecounteruavs[var_2.guid] = 0;
        level.radarmode[var_2.guid] = "_encstr_9BC90D60AF62A0CBC229CE5FFFCA35";
        var_2.radarstrength = var_0;
    }
}

_id_12090()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    while ( !isdefined( self.squadindex ) )
        waitframe();

    var_0 = self.team + self.squadindex;

    if ( !isdefined( level.radarmode[var_0] ) )
        level.radarmode[var_0] = "_encstr_9BC90D60AF62A0CBC229CE5FFFCA35";

    if ( !isdefined( level.activeuavs[var_0] ) )
        level.activeuavs[var_0] = 0;

    if ( !isdefined( level.activecounteruavs[var_0] ) )
        level.activecounteruavs[var_0] = 0;

    if ( !isdefined( level.activeadvanceduavs[var_0] ) )
        level.activeadvanceduavs[var_0] = 0;

    if ( !isdefined( level.uavmodels[var_0] ) )
        level.uavmodels[var_0] = [];
}

onplayerspawned()
{
    level notify( "_encstr_AA540B1DABD8B9A74FF192CB39" );
}

rotateuavrig( var_0, var_1, var_2 )
{
    if ( isdefined( var_2 ) )
        self endon( var_2 );

    if ( !isdefined( var_0 ) )
        var_0 = 60;

    if ( !isdefined( var_1 ) )
        var_1 = -360;

    for (;;)
    {
        self rotateyaw( var_1, var_0 );
        wait( var_0 );
    }
}

tryuseuav( var_0 )
{
    var_1 = scripts\cp_mp\utility\killstreak_utility::createstreakinfo( var_0, self );
    return tryuseuavfromstruct( var_1 );
}

tryuseuavfromstruct( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( isdefined( level.killstreaktriggeredfunc ) )
    {
        if ( !level [[ level.killstreaktriggeredfunc ]]( var_0 ) )
            return 0;
    }

    if ( istrue( level._encstr_80BE139B1901E26D2233E62F5A25E96B266B970B87 ) )
    {
        var_1 = "_encstr_980D2B89604F7D9DE9D039694835FB96DBCD081C92168B6BDD38E951115A2FEDDB5FBB183FC3EF573F3111F9B9";

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) )
            self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) ]]( var_1 );

        return 0;
    }

    if ( !istrue( var_0._id_133CC ) )
    {
        var_2 = "_encstr_B3B1167A9BD66F3DD7AC1762A90717F51E2FB6E377CFC80B";

        if ( scripts\cp_mp\utility\game_utility::_id_140A9() )
            var_2 = "_encstr_9FEA1ABAD7DE9A601B43FB9D850102D9D68705CBA017AFF8D81B3426";

        var_3 = scripts\cp_mp\killstreaks\killstreakdeploy::streakdeploy_dogesturedeploy( var_0, getcompleteweaponname( var_2 ) );

        if ( !istrue( var_3 ) )
            return 0;
    }

    if ( isdefined( level.killstreakbeginusefunc ) )
    {
        if ( !level [[ level.killstreakbeginusefunc ]]( var_0 ) )
            return 0;
    }

    var_1 = useuav( var_0.streakname, var_0 );
    return istrue( var_1 );
}

useuav( var_0, var_1 )
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_8F0A13980A279728BB7CAE255AA7119F070358F0D3" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_8F0A13980A279728BB7CAE255AA7119F070358F0D3" ) ]]( var_0, self.origin );

    var_2 = self.pers["_encstr_89EF05D46BA8FD"];
    var_3 = self.squadindex;
    var_4 = level.uavsettings[var_0].timeout;
    var_5 = 0;

    if ( level.gametype == "_encstr_9507034B25" )
        var_5 = 1;

    scripts\cp\vehicles\vehicle_compass_cp::_id_12C3F( "_encstr_B94D2E29F969A083CFDA2870B20F4989BE3991E1774C70400FD2637E1ADF7ED1D5801B55F173301E7F0A98E3539FB890", 1 );
    scripts\cp\vehicles\vehicle_compass_cp::_id_12C3F( "_encstr_B27C3205793F2999992238184A2E596617C981F1874F30AF7B2AE091E2455D3E4F609D761143583D29F24BE8AB9C2FD037179FCE", 1 );

    if ( getdvarint( "_encstr_A4CA0B3129A2D4A65A13A58296", 1 ) >= 8 )
        scripts\cp\vehicles\vehicle_compass_cp::_id_12C3F( "_encstr_807C32F3734FC2901638BBAF08095CC98FE77D6D284B4A9F7BE0DB6733A01A717F878762AFA992FA46B85FEFD058CF2A47904A4A", 1 );

    level thread launchuav( self, var_0, var_1, var_5 );

    switch ( var_0 )
    {
        case "_encstr_A29D0C52188BC58BF976173587E3":
            self notify( "_encstr_9895114D13451B3FF835C77B03D273F153A173" );
            break;
        case "_encstr_B2CC0571600D60":
        case "_encstr_8BFA1059C1A8717A6058B8E5FAB037E3D628":
            self.radarshowenemydirection = 1;

            if ( level.teambased )
            {
                foreach ( var_7 in level.players )
                {
                    if ( var_7.pers["_encstr_89EF05D46BA8FD"] == var_2 )
                    {
                        if ( istrue( level._id_13EDD ) && var_7.squadindex != var_3 )
                            continue;

                        var_7.radarshowenemydirection = 1;
                    }
                }
            }

            self notify( "_encstr_9411155532BA210E847F40E04FCC807F72DE41C80B52DD" );
            break;
        default:
            self notify( "_encstr_8B0A09A5C24AD1FE658FB0" );
            break;
    }

    return 1;
}

_id_13320( var_0 )
{
    if ( level.gametype != "_encstr_9507034B25" )
        return 0;

    if ( var_0 != "_encstr_B61904AEB067" )
        return 0;

    var_1 = undefined;

    if ( level.teambased )
    {
        var_1 = self.team;

        if ( istrue( level._id_13EDD ) )
            var_1 = self.team + self.squadindex;
    }
    else
        var_1 = self.guid;

    var_2 = level.activeadvanceduavs[var_1] > 0;

    if ( var_2 )
        return 0;

    var_3 = level.activeuavs[var_1];
    var_4 = _getradarstrength( var_3 + 1, 0, 0 );
    var_5 = getuavstrengthlevelshowenemydirectional();
    return var_4 >= var_5;
}

launchuav( var_0, var_1, var_2, var_3 )
{
    var_4 = var_0.team;
    var_5 = var_0.squadindex;
    var_6 = getuavrig( var_1 );

    if ( scripts\cp_mp\utility\game_utility::islargemap() )
    {
        if ( level.gametype == "_encstr_BD19047616EB" )
        {
            if ( isdefined( level.hqmidpoint ) )
                var_6.origin = level.hqmidpoint;
        }
        else
            var_6.origin = var_0.origin;
    }

    var_7 = undefined;

    if ( istrue( var_3 ) )
    {
        var_7 = spawnstruct();
        var_7.damagetaken = 0;
    }
    else
        var_7 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_6 gettagorigin( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" ) + ( 0, 0, 5000 ) );

    var_8 = level.uavsettings[var_1].modelbase;

    if ( scripts\cp_mp\utility\player_utility::getplayersuperfaction( var_0 ) && isdefined( level.uavsettings[var_1].modelbasealt ) )
        var_8 = level.uavsettings[var_1].modelbasealt;

    var_9 = level.uavsettings[var_1].timeout;
    var_11 = level.uavsettings[var_1].maxhealth;
    var_12 = level.uavsettings[var_1].teamsplash;
    var_13 = var_2.streakname;

    if ( var_0 _id_13320( var_1 ) )
        var_13 = "_encstr_8BFA1059C1A8717A6058B8E5FAB037E3D628";

    var_14 = undefined;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_936006576AC048BA", "_encstr_82011B33295F7BA3A850CD124B28D5B22201EFAB81F0A36440D9C51D41" ) )
    {
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_936006576AC048BA", "_encstr_82011B33295F7BA3A850CD124B28D5B22201EFAB81F0A36440D9C51D41" ) ]]( var_0, var_13 );
        var_14 = 2.0;
    }

    if ( level.gametype == "_encstr_9507034B25" )
        var_0 _id_13ED5( var_4, 15000, var_13 );

    if ( var_1 == "_encstr_B2CC0571600D60" )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_80570C0D2C271C4D3858DDE6B291" ) )
            var_7 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_80570C0D2C271C4D3858DDE6B291" ) ]]( var_0 );
    }

    var_0 thread scripts\cp_mp\utility\killstreak_utility::playkillstreakoperatordialog( "_encstr_9BE405709A9D69" + var_13, 1, var_14 );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_801904A15DC8", "_encstr_957515E82BC2AD28B116F2CA9C6885E4C8D41CB12C6E43" ) )
        level thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_801904A15DC8", "_encstr_957515E82BC2AD28B116F2CA9C6885E4C8D41CB12C6E43" ) ]]( var_12, var_0 );

    if ( isent( var_7 ) )
        var_7 setmodel( var_8 );

    var_7.team = var_4;
    var_7.owner = var_0;
    var_7.timetoadd = 0;
    var_7.uavtype = var_1;
    var_7.health = level.uavsettings[var_1].health;
    var_7.maxhealth = var_11;
    var_7.streakinfo = var_2;
    var_7 thread monitorowner();
    var_7 thread restorestrengthafterhostmigration();
    var_7 thread watchgameend();

    if ( isent( var_7 ) )
    {
        var_7 setotherent( var_0 );
        var_7 scriptmoveroutline();
        var_7 scriptmoverthermal();

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_9F1B1AA9C213557B261381B32E1719839BDA6373CB4F77E88DE197B1" ) )
            var_7 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_9F1B1AA9C213557B261381B32E1719839BDA6373CB4F77E88DE197B1" ) ]]( var_1, "_encstr_B2860FEF13897ACB10E3FFC6F871C1E25E", var_0 );

        var_7 thread damagetracker();
        var_7 thread handleincomingstinger();
        var_7 thread perkengineer_manageminimap();
        var_7 thread trackvelocity();
        var_7 setscriptablepartstate( "_encstr_B38A07C696D9A13ACD", "_encstr_9707035F3B", 0 );
        var_15 = randomintrange( 6000, 6500 );

        if ( var_7.uavtype == "_encstr_8BFA1059C1A8717A6058B8E5FAB037E3D628" || var_7.uavtype == "_encstr_B2CC0571600D60" )
            var_15 = randomintrange( 30000, 31000 );

        if ( isdefined( level.spawnpoints ) )
            var_16 = level.spawnpoints;
        else
            var_16 = level.startspawnpoints;

        if ( !isdefined( var_16 ) )
        {
            var_17 = spawnstruct();
            var_17.origin = ( var_0.origin[0], var_0.origin[1], 6969 );
            var_16 = [ var_17 ];
        }

        var_18 = var_16[0];

        foreach ( var_17 in var_16 )
        {
            if ( var_17.origin[2] < var_18.origin[2] )
                var_18 = var_17;
        }

        var_21 = var_18.origin[2];
        var_22 = var_6.origin[2];

        if ( var_21 < 0 )
        {
            var_22 = var_22 + var_21 * -1;
            var_21 = 0;
        }

        var_23 = randomint( 360 );
        var_24 = randomint( 1000 );

        if ( var_7.uavtype == "_encstr_8BFA1059C1A8717A6058B8E5FAB037E3D628" || var_7.uavtype == "_encstr_B2CC0571600D60" )
            var_24 = randomintrange( 20000, 22000 );

        var_25 = var_24 + 4000;
        var_26 = cos( var_23 ) * var_25;
        var_27 = sin( var_23 ) * var_25;
        var_28 = vectornormalize( ( var_26, var_27, var_15 ) );
        var_28 = var_28 * var_15;

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A47205E8C28D13", "_encstr_AD420C8425BBCCC1B5ABC36B921B" ) )
        {
            var_29 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_AD420C8425BBCCC1B5ABC36B921B" ) ]]();

            if ( var_29 == "_encstr_9507034B25" )
            {
                var_30 = ( 0, 0, 3000 );
                var_28 = var_28 + var_30;
            }
        }

        var_7 linkto( var_6, "_encstr_8CB40B4BB398B1C0A81FDF6BEA", var_28, ( 0, var_23 - 90, 0 ) );
        var_7 thread updateuavmodelvisibility();
    }

    var_7 [[ level.uavsettings[var_1].addfunc ]]();

    if ( var_1 == "_encstr_B61904AEB067" || var_1 == "_encstr_8BFA1059C1A8717A6058B8E5FAB037E3D628" || var_7.uavtype == "_encstr_B2CC0571600D60" )
    {
        var_7 revealminimapforteam( 1 );
        var_7 thread applymapenableonspawn();
    }

    if ( isdefined( level.activeuavs[var_4] ) && level.activeuavs[var_4] > 0 )
    {
        if ( isent( var_7 ) )
        {
            foreach ( var_32 in level.uavmodels[var_4] )
            {
                if ( var_32 == var_7 )
                    continue;

                if ( isdefined( var_32.timetoadd ) )
                    var_32.timetoadd = var_32.timetoadd + 5;
            }
        }
        else
            var_7.timetoadd = 5 * ( level.activeuavs[var_4] - 1 );
    }

    var_7 thread handlewiretap();
    level notify( "_encstr_AA540B1DABD8B9A74FF192CB39" );
    var_7 scripts\cp_mp\hostmigration::hostmigration_waittillnotifyortimeoutpause( "_encstr_A3750609A5E61883", var_9 );

    if ( isdefined( var_7 ) && var_7.damagetaken < var_7.maxhealth )
    {
        if ( isent( var_7 ) )
        {
            var_7 unlink();
            var_7.lb_dmg_factor_fuselage = var_7.origin + anglestoforward( var_7.angles ) * 50000;
            var_7 moveto( var_7.lb_dmg_factor_fuselage, 50 );

            if ( isdefined( level.uavsettings[var_1].fxid_leave ) && isdefined( level.uavsettings[var_1].fx_leave_tag ) )
                playfxontag( level.uavsettings[var_1].fxid_leave, var_7, level.uavsettings[var_1].fx_leave_tag );
        }

        if ( isdefined( var_0 ) && !istrue( level.gameended ) )
            var_0 scripts\cp_mp\utility\killstreak_utility::playkillstreakoperatordialog( level.uavsettings[var_7.uavtype].votimeout, 1 );

        var_7 scripts\cp_mp\hostmigration::hostmigration_waittillnotifyortimeoutpause( "_encstr_A3750609A5E61883", 3 );

        if ( isdefined( var_7 ) && var_7.damagetaken < var_7.maxhealth )
        {
            var_7 notify( "_encstr_982D088DCA2CD95ADCB3" );
            var_7.isleaving = 1;

            if ( var_1 == "_encstr_B2CC0571600D60" )
            {
                if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_B12F0C2A819673A3F01BADBF3340" ) )
                    var_7 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_B12F0C2A819673A3F01BADBF3340" ) ]]( var_0 );
            }

            if ( isent( var_7 ) )
                var_7 moveto( var_7.lb_dmg_factor_fuselage, 15 );

            var_7 scripts\cp_mp\hostmigration::hostmigration_waittillnotifyortimeoutpause( "_encstr_A3750609A5E61883", 4 + var_7.timetoadd );

            if ( isdefined( var_7 ) && var_7.damagetaken < var_7.maxhealth )
                var_7.leftplayspace = 1;
        }
    }

    if ( isdefined( var_7 ) )
    {
        var_7.owner notify( "_encstr_9CC80D7B206B6FCE4FE0B4CB31A340" );

        if ( var_1 == "_encstr_B61904AEB067" || var_1 == "_encstr_8BFA1059C1A8717A6058B8E5FAB037E3D628" || var_1 == "_encstr_B2CC0571600D60" )
            var_7 revealminimapforteam( level.minimaponbydefault );

        var_7 [[ level.uavsettings[var_1].removefunc ]]();

        if ( isdefined( level.killstreakfinishusefunc ) )
            level thread [[ level.killstreakfinishusefunc ]]( var_2 );

        if ( isdefined( var_7.enemyobjid ) )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A47205E8C28D13", "_encstr_AB771293936D032238ACA6AC81386C9AC43BC7C3" ) )
                [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_AB771293936D032238ACA6AC81386C9AC43BC7C3" ) ]]( var_7.enemyobjid );

            var_7 notify( "_encstr_B2A014CB9075410321B1E50CDD8CD3D48B286382B03B" );
        }

        var_7.streakinfo.onspray = !istrue( var_7.leftplayspace );

        if ( !istrue( self._id_12AA4 ) )
            var_7.owner scripts\cp_mp\utility\killstreak_utility::_id_12AA7( var_7.streakinfo );

        if ( isent( var_7 ) )
            var_7 delete();
        else
            var_7 notify( "_encstr_A3750609A5E61883" );
    }

    if ( var_1 == "_encstr_8BFA1059C1A8717A6058B8E5FAB037E3D628" )
    {
        if ( isdefined( var_0 ) )
            var_0.radarshowenemydirection = 0;

        if ( level.teambased )
        {
            foreach ( var_35 in level.players )
            {
                if ( isdefined( var_35 ) && var_35.pers["_encstr_89EF05D46BA8FD"] == var_4 )
                {
                    if ( istrue( level._id_13EDD ) && var_35.squadindex != var_5 )
                        continue;

                    var_35.radarshowenemydirection = 0;
                }
            }
        }
    }

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AAB0079B102F47FF38", "_encstr_811B1068E0F8A86BFF803D6F717F9B0802F0" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AAB0079B102F47FF38", "_encstr_811B1068E0F8A86BFF803D6F717F9B0802F0" ) ]]( "_encstr_80871452815B6017EBDB280BA216E3F8D3356D7FAD12" + var_1, var_0 );

    level notify( "_encstr_AA540B1DABD8B9A74FF192CB39" );
}

monitorowner()
{
    self endon( "_encstr_A3750609A5E61883" );
    self.owner scripts\engine\utility::_id_143A5( "_encstr_8A820B4696CDB1ED3737AC1B3A", "_encstr_B2170C4AD884CDC823B9DB9D9F42" );

    if ( isent( self ) )
    {
        self hide();
        var_0 = anglestoright( self.angles ) * 200;
        playfx( level.uavsettings[self.uavtype].fxid_explode, self.origin, var_0 );
        playsoundatpos( self.origin, level.uavsettings[self.uavtype].sound_explode );
        self.damagetaken = self.maxhealth;
    }

    self notify( "_encstr_A3750609A5E61883" );
}

restorestrengthafterhostmigration()
{
    self endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        level waittill( "_encstr_B6A51386ED9B1DF5DA9676938547D2B7DCD756DCC8" );

        if ( level.teambased )
        {
            foreach ( var_1 in level.teamnamelist )
            {
                if ( istrue( level._id_13EDD ) )
                {
                    foreach ( var_6, var_3 in level.squaddata[var_1] )
                    {
                        var_4 = var_1 + var_6;
                        var_5 = aigroundturret_cancel( var_4 );
                        ammobox_showattachmentflyout( var_1, var_6, var_5 );
                    }

                    continue;
                }

                var_5 = aigroundturret_mountcompleted( var_1 );
                _setteamradarstrength( var_1, var_5 );
            }
        }
    }
}

updateuavmodelvisibility()
{
    self endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        level scripts\engine\utility::waittill_either( "_encstr_B2170C4AD884CDC823B9DB9D9F42", "_encstr_AA540B1DABD8B9A74FF192CB39" );
        self hide();

        foreach ( var_1 in level.players )
        {
            if ( level.teambased )
            {
                if ( var_1.team != self.team )
                    self showtoplayer( var_1 );

                continue;
            }

            if ( isdefined( self.owner ) && var_1 == self.owner )
                continue;

            self showtoplayer( var_1 );
        }
    }
}

damagetracker()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self setcandamage( 1 );
    self.damagetaken = 0;

    for (;;)
    {
        self waittill( "_encstr_B8BE07320B5B16ECAC", var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12, var_13 );

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AF01087B20CB1ABF304E", "_encstr_A9400ABD57099995D978BFB3" ) )
            var_9 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AF01087B20CB1ABF304E", "_encstr_A9400ABD57099995D978BFB3" ) ]]( var_9, var_13 );

        if ( !isplayer( var_1 ) )
        {
            if ( !isdefined( self ) )
                return;
        }
        else
        {
            if ( ( self.uavtype == "_encstr_8BFA1059C1A8717A6058B8E5FAB037E3D628" || self.uavtype == "_encstr_B2CC0571600D60" ) && ( var_4 == "_encstr_A88211C92CA36712F335C480B96EE5B4143049" || var_4 == "_encstr_9E0A12A801F1A13344CE341769AE337BB97150B1" || var_4 == "_encstr_9BE3150DAD1C47870999C0F8AF5C37E55EDEC7E1CD5543" ) )
                continue;

            if ( isdefined( var_8 ) && var_8 & level.idflags_penetration )
                self.wasdamagedfrombulletpenetration = 1;

            if ( isdefined( var_8 ) && var_8 & level.idflags_ricochet )
                self.wasdamagedfrombulletricochet = 1;

            self.wasdamaged = 1;
            var_14 = var_0;

            if ( isplayer( var_1 ) )
            {
                if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B8BE07320B5B16ECAC", "_encstr_BDBD15BFDFCF2FABBDEDBE3058921F78ADBA11AE9E413B" ) )
                    var_1 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B8BE07320B5B16ECAC", "_encstr_BDBD15BFDFCF2FABBDEDBE3058921F78ADBA11AE9E413B" ) ]]( "_encstr_8CFB0986B4E856B8EA960E" );

                if ( var_4 == "_encstr_A88211C92CA36712F335C480B96EE5B4143049" || var_4 == "_encstr_9E0A12A801F1A13344CE341769AE337BB97150B1" )
                {
                    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B40D05E05627D6", "_encstr_80C90886B0370A95E4D6" ) )
                    {
                        if ( var_1 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B40D05E05627D6", "_encstr_80C90886B0370A95E4D6" ) ]]( "_encstr_8F2D18E6E0ACB1D216C6475EEB2C27D6ED3983B42B93365A9B3B" ) )
                            var_14 = var_14 + var_0 * level.armorpiercingmod;
                    }
                }
            }

            var_15 = 1;
            var_16 = 1;
            var_17 = 1;
            var_18 = 0;
            var_19 = 3;

            if ( self.uavtype == "_encstr_8BFA1059C1A8717A6058B8E5FAB037E3D628" || self.uavtype == "_encstr_B2CC0571600D60" )
            {
                var_15 = 5;
                var_16 = 6;
                var_17 = 7;
                var_18 = 0;
                var_19 = 0;
            }

            if ( isdefined( var_9 ) )
            {
                if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_A9F2200258993DD7E9EB3E39F5B137BDF140487AB8116A73C3C501230D394F860F88" ) )
                    var_14 = self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_A9F2200258993DD7E9EB3E39F5B137BDF140487AB8116A73C3C501230D394F860F88" ) ]]( var_1, var_9, var_4, var_14, self.maxhealth, var_15, var_16, var_17, var_18, var_19 );

                if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_AA2D0E7B4FA16413DBB2BD9E585157B3" ) )
                    [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_AA2D0E7B4FA16413DBB2BD9E585157B3" ) ]]( var_1, var_9, self, var_4, var_14 );

                if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B8BE07320B5B16ECAC", "_encstr_8CCC162A97EF1559A5FF48A042EB5950DCF0DF2B3212EBDA" ) )
                    self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B8BE07320B5B16ECAC", "_encstr_8CCC162A97EF1559A5FF48A042EB5950DCF0DF2B3212EBDA" ) ]]( self, var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, createheadicon( var_9 ) );
            }

            self.damagetaken = self.damagetaken + var_14;

            if ( self.damagetaken >= self.maxhealth )
            {
                if ( isplayer( var_1 ) && ( !isdefined( self.owner ) || var_1 != self.owner ) )
                {
                    var_20 = level.uavsettings[self.uavtype].calloutdestroyed;
                    var_21 = "_encstr_B9B80B6A8196E3AA40B32D34E7" + self.uavtype;

                    if ( self.uavtype == "_encstr_B61904AEB067" )
                    {
                        var_21 = undefined;
                        self.owner scripts\cp_mp\utility\killstreak_utility::playkillstreakoperatordialog( "_encstr_94BA0EE7F314D94C08730B92E83095A2", 1 );
                    }

                    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B8BE07320B5B16ECAC", "_encstr_A2ED1317D8C4D9726106DB5265235AB3287093A760" ) )
                        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B8BE07320B5B16ECAC", "_encstr_A2ED1317D8C4D9726106DB5265235AB3287093A760" ) ]]( self.uavtype, var_1, var_9, var_4, var_0, "_encstr_B9B80B6A8196E3AA40B32D34E7" + self.uavtype, var_21, var_20 );

                    if ( isdefined( self.uavremotemarkedby ) && self.uavremotemarkedby != var_1 )
                    {
                        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B61904AEB067", "_encstr_9F4B1EE82A255F0B1FC537B4F773F3170EB26898517EF7A1F71C2F1EB37F9BF9" ) )
                            self.uavremotemarkedby thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B61904AEB067", "_encstr_9F4B1EE82A255F0B1FC537B4F773F3170EB26898517EF7A1F71C2F1EB37F9BF9" ) ]]();
                    }
                }

                self hide();
                var_22 = anglestoright( self.angles ) * 200;
                playfx( level.uavsettings[self.uavtype].fxid_explode, self.origin, var_22 );
                playsoundatpos( self.origin, level.uavsettings[self.uavtype].sound_explode );
                self notify( "_encstr_A3750609A5E61883" );
                return;
            }
        }
    }
}

uavtracker()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    for (;;)
    {
        level waittill( "_encstr_AA540B1DABD8B9A74FF192CB39" );

        if ( level.teambased )
        {
            foreach ( var_1 in level.teamnamelist )
            {
                if ( istrue( level._id_13EDD ) )
                {
                    if ( isdefined( level.squaddata ) )
                    {
                        foreach ( var_4, var_3 in level.squaddata[var_1] )
                            _id_14020( var_1, var_4 );
                    }

                    continue;
                }

                updateteamuavstatus( var_1 );
            }

            continue;
        }

        updateplayersuavstatus();
    }
}

handlewiretap()
{
    foreach ( var_1 in level.players )
    {
        if ( isdefined( self.streakname ) && ( self.streakname == "_encstr_8BFA1059C1A8717A6058B8E5FAB037E3D628" || self.streakname == "_encstr_A29D0C52188BC58BF976173587E3" || self.uavtype == "_encstr_B2CC0571600D60" ) )
            return;

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B40D05E05627D6", "_encstr_80C90886B0370A95E4D6" ) )
        {
            if ( !var_1 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B40D05E05627D6", "_encstr_80C90886B0370A95E4D6" ) ]]( "_encstr_93E61B1733A246B0611D833AC94DF0075AE3A1B31B691988B6B4A8312A" ) )
                continue;
        }

        if ( var_1.team == self.team )
            continue;

        thread executewiretapsweeps( var_1 );
    }
}

executewiretapsweeps( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    triggeroneoffradarsweep( var_0 );
    self waittill( "_encstr_A3750609A5E61883" );
    triggeroneoffradarsweep( var_0 );
}

aigroundturret_cancel( var_0 )
{
    var_1 = scripts\engine\utility::ter_op( isdefined( level.activeuavs[var_0] ), level.activeuavs[var_0], 0 );
    var_2 = scripts\engine\utility::ter_op( isdefined( level.activeadvanceduavs[var_0] ), level.activeadvanceduavs[var_0], 0 );
    var_3 = scripts\engine\utility::ter_op( isdefined( level.activecounteruavs[var_0] ), level.activecounteruavs[var_0], 0 );
    var_3 = level.totalactivecounteruavs - var_3;
    return _getradarstrength( var_1, var_2, var_3 );
}

aigroundturret_mountcompleted( var_0 )
{
    var_1 = level.activeuavs[var_0];
    var_2 = level.activeadvanceduavs[var_0];
    var_3 = level.totalactivecounteruavs - level.activecounteruavs[var_0];
    return _getradarstrength( var_1, var_2, var_3 );
}

_getradarstrength( var_0, var_1, var_2 )
{
    var_3 = getuavstrengthmin();
    var_4 = getuavstrengthmax();

    if ( var_1 )
        var_0 = var_4 - getuavstrengthlevelneutral();

    if ( level.gametype == "_encstr_9507034B25" )
        var_5 = int( clamp( var_0 + getuavstrengthlevelneutral(), getuavstrengthlevelneutral(), getuavstrengthlevelshowenemydirectional() ) );
    else if ( var_2 > 0 )
        var_5 = var_3;
    else if ( var_1 > 0 )
        var_5 = var_4;
    else
        var_5 = int( clamp( var_0 + getuavstrengthlevelneutral(), getuavstrengthlevelneutral(), getuavstrengthlevelshowenemyfastsweep() ) );

    var_5 = int( clamp( var_5, var_3, var_4 ) );
    return var_5;
}

_setteamradarstrength( var_0, var_1 )
{
    updateteamuavstatus( var_0, var_1 );
}

ammobox_showattachmentflyout( var_0, var_1, var_2 )
{
    _id_14020( var_0, var_1, var_2 );
}

updateteamuavstatus( var_0, var_1 )
{
    if ( isdefined( var_1 ) )
        var_2 = var_1;
    else
        var_2 = aigroundturret_mountcompleted( var_0 );

    _id_13FDF( var_2, var_0 );
}

_id_14020( var_0, var_1, var_2 )
{
    if ( isdefined( var_2 ) )
        var_3 = var_2;
    else
    {
        var_4 = var_0 + var_1;
        var_3 = aigroundturret_cancel( var_4 );
    }

    _id_13FDF( var_3, var_0, var_1 );
}

_id_13FDF( var_0, var_1, var_2 )
{
    var_0 = int( max( min( var_0, level._id_13ED9 ), level._id_13EDE ) );
    var_3 = var_0 == level._id_13EDE;
    var_4 = !var_3;
    var_5 = var_0 >= level._id_13EDA;
    var_6 = !var_3;

    if ( var_0 == level._id_13EDC )
    {
        var_7 = "_encstr_9BC90D60AF62A0CBC229CE5FFFCA35";
        var_4 = 0;
    }
    else if ( var_0 == level._id_13ED9 || var_5 )
        var_7 = "_encstr_9D3F0F96F88D632C7110BB0FE8A9F48A4D";
    else if ( var_0 == level._id_13EDB )
        var_7 = "_encstr_9B490BDE7F7F3BD1C0C7918012";
    else
        var_7 = "_encstr_9BC90D60AF62A0CBC229CE5FFFCA35";

    var_8 = level.players;

    if ( isdefined( var_2 ) )
        var_8 = level.squaddata[var_1][var_2].players;
    else if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A47205E8C28D13", "_encstr_8BE20CEC56E88A5958B6222CE858" ) )
        var_8 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_8BE20CEC56E88A5958B6222CE858" ) ]]( var_1, "_encstr_8875080E3685E52B93B9" );

    foreach ( var_10 in var_8 )
    {
        if ( !isdefined( var_10 ) )
            continue;

        if ( istrue( var_10.tracking_obit ) )
            continue;

        if ( istrue( var_10._id_133E9 ) )
            continue;

        var_10.radarstrength = var_0;
        var_10.isradarblocked = var_3;
        var_10.hasradar = var_4;
        var_10.radarshowenemydirection = var_5;

        if ( var_10.radarshowenemydirection )
        {
            var_10.radarmode = "_encstr_9D3F0F96F88D632C7110BB0FE8A9F48A4D";
            continue;
        }

        var_10.radarmode = var_7;
    }
}

updateplayersuavstatus()
{
    foreach ( var_1 in level.players )
    {
        if ( istrue( var_1.tracking_obit ) )
            continue;

        var_2 = level.activeuavs[var_1.guid + "_encstr_88380F01FA77F2478BAE7B9DA510471380"];
        var_3 = level.totalactivecounteruavs - level.activecounteruavs[var_1.guid];

        if ( var_3 > 0 )
            var_2 = level._id_13EDE;

        var_2 = int( max( min( var_2, level._id_13ED9 ), level._id_13EDE ) );
        var_1.radarstrength = var_2;
        var_4 = var_1.team == "_encstr_A68C0A5803A5D151A2B310A6" || var_1.team == "_encstr_B33E0979A77828123F58A2" || var_1.team == "_encstr_B77805CC2759AC";

        if ( var_2 <= level._id_13EDC || var_4 )
        {
            var_1.hasradar = 0;
            var_1.radarshowenemydirection = 0;

            if ( isdefined( var_1.radarmode ) && var_1.radarmode == "_encstr_9D3F0F96F88D632C7110BB0FE8A9F48A4D" )
                var_1.radarmode = "_encstr_9BC90D60AF62A0CBC229CE5FFFCA35";

            continue;
        }

        if ( var_2 >= level._id_13EDB )
            var_1.radarmode = "_encstr_9B490BDE7F7F3BD1C0C7918012";
        else
            var_1.radarmode = "_encstr_9BC90D60AF62A0CBC229CE5FFFCA35";

        var_1.radarshowenemydirection = var_2 >= level._id_13EDA;

        if ( istrue( var_1.radarshowenemydirection ) )
            var_1.radarmode = "_encstr_9D3F0F96F88D632C7110BB0FE8A9F48A4D";

        var_1.hasradar = 1;
    }
}

handleincomingstinger()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        level waittill( "_encstr_A9B90EDC47D273B3CA4E7D66A539B2C8", var_0, var_1, var_2 );

        if ( !isdefined( var_2 ) || var_2 != self )
            continue;

        var_1 thread stingerproximitydetonate( var_2, var_0 );
    }
}

trackvelocity()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_A3750609A5E61883" );
    self.velocity = ( 0, 0, 0 );

    for (;;)
    {
        self.lastorigin = self.origin;
        wait 0.05;
        self.velocity = ( self.origin - self.lastorigin ) / 0.05;
    }
}

watchgameend()
{
    self endon( "_encstr_A3750609A5E61883" );
    self.owner endon( "_encstr_9CC80D7B206B6FCE4FE0B4CB31A340" );
    level waittill( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self._id_12AA4 = 1;
    self.owner scripts\cp_mp\utility\killstreak_utility::_id_12AA7( self.streakinfo );
}

stingerproximitydetonate( var_0, var_1 )
{
    self endon( "_encstr_A3750609A5E61883" );
    var_2 = distance( self.origin, var_0 getpointinbounds( 0, 0, 0 ) );
    var_3 = var_0 getpointinbounds( 0, 0, 0 );

    for (;;)
    {
        if ( !isdefined( var_0 ) )
            var_4 = var_3;
        else
            var_4 = var_0 getpointinbounds( 0, 0, 0 );

        var_3 = var_4;
        var_5 = distance( self.origin, var_4 );

        if ( var_5 < var_2 )
            var_2 = var_5;

        if ( var_5 > var_2 )
        {
            if ( var_5 > 1536 )
                return;

            radiusdamage( self.origin, 1536, 600, 600, var_1, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", "_encstr_AD69112DF308C9012A3F87B5E7B2DD7BD7CDAB" );
            self hide();
            self notify( "_encstr_AAE208912BB195E85932" );
            waitframe();
            self delete();
            var_1 notify( "_encstr_987F156DB463D8E6E89CACC2B5AFC82B37D1E4B75EB28C" );
        }

        waitframe();
    }
}

adduavmodel()
{
    if ( level.teambased )
    {
        if ( istrue( level._id_13EDD ) )
        {
            var_0 = self.team + self.owner.squadindex;
            level.uavmodels[var_0][level.uavmodels[var_0].size] = self;
        }
        else
            level.uavmodels[self.team][level.uavmodels[self.team].size] = self;
    }
    else
        level.uavmodels[self.owner.guid + "_encstr_984C028E" + gettime()] = self;
}

removeuavmodel()
{
    var_0 = [];

    if ( level.teambased )
    {
        var_1 = self.team;
        var_2 = self.owner.squadindex;

        if ( istrue( level._id_13EDD ) )
        {
            var_3 = self.team + self.owner.squadindex;

            foreach ( var_5 in level.uavmodels[var_3] )
            {
                if ( !isdefined( var_5 ) )
                    continue;

                var_0[var_0.size] = var_5;
            }

            level.uavmodels[var_3] = var_0;
            return;
        }

        foreach ( var_5 in level.uavmodels[var_1] )
        {
            if ( !isdefined( var_5 ) )
                continue;

            var_0[var_0.size] = var_5;
        }

        level.uavmodels[var_1] = var_0;
        return;
    }
    else
    {
        foreach ( var_5 in level.uavmodels )
        {
            if ( !isdefined( var_5 ) )
                continue;

            var_0[var_0.size] = var_5;
        }

        level.uavmodels = var_0;
    }
}

addactiveuav()
{
    level.totalactiveuavs++;

    if ( level.teambased )
    {
        var_0 = self.team;

        if ( istrue( level._id_13EDD ) )
            var_0 = self.team + self.owner.squadindex;

        level.activeuavs[var_0]++;

        if ( self.uavtype == "_encstr_8BFA1059C1A8717A6058B8E5FAB037E3D628" || self.uavtype == "_encstr_B2CC0571600D60" )
        {
            level.activeadvanceduavs[var_0]++;
            level.audio_heli_end_fade_out++;
            return;
        }
    }
    else
    {
        level.activeuavs[self.owner.guid]++;
        level.activeuavs[self.owner.guid + "_encstr_88380F01FA77F2478BAE7B9DA510471380"]++;

        if ( self.uavtype == "_encstr_8BFA1059C1A8717A6058B8E5FAB037E3D628" || self.uavtype == "_encstr_B2CC0571600D60" )
        {
            level.activeuavs[self.owner.guid + "_encstr_88380F01FA77F2478BAE7B9DA510471380"] = level.activeuavs[self.owner.guid + "_encstr_88380F01FA77F2478BAE7B9DA510471380"] + 2;

            if ( !isdefined( level.activeadvanceduavs[self.owner.guid] ) )
                level.activeadvanceduavs[self.owner.guid] = 0;

            level.activeadvanceduavs[self.owner.guid]++;
            level.audio_heli_end_fade_out++;
        }
    }
}

addactivecounteruav()
{
    if ( level.teambased )
    {
        if ( istrue( level._id_13EDD ) )
            level.activecounteruavs[self.team + self.owner.squadindex]++;
        else
            level.activecounteruavs[self.team]++;
    }
    else
        level.activecounteruavs[self.owner.guid]++;

    level.totalactivecounteruavs++;
}

removeactiveuav()
{
    if ( level.teambased )
    {
        var_0 = self.team;

        if ( istrue( level._id_13EDD ) )
            var_0 = self.team + self.owner.squadindex;

        level.activeuavs[var_0]--;
        level.totalactiveuavs--;

        if ( self.uavtype == "_encstr_8BFA1059C1A8717A6058B8E5FAB037E3D628" || self.uavtype == "_encstr_B2CC0571600D60" )
        {
            level.activeadvanceduavs[var_0]--;
            level.audio_heli_end_fade_out--;
            return;
        }
    }
    else if ( isdefined( self.owner ) )
    {
        level.activeuavs[self.owner.guid]--;
        level.totalactiveuavs--;
        level.activeuavs[self.owner.guid + "_encstr_88380F01FA77F2478BAE7B9DA510471380"]--;

        if ( self.uavtype == "_encstr_8BFA1059C1A8717A6058B8E5FAB037E3D628" || self.uavtype == "_encstr_B2CC0571600D60" )
        {
            level.activeuavs[self.owner.guid + "_encstr_88380F01FA77F2478BAE7B9DA510471380"] = level.activeuavs[self.owner.guid + "_encstr_88380F01FA77F2478BAE7B9DA510471380"] - 2;
            level.activeadvanceduavs[self.owner.guid]--;
            level.audio_heli_end_fade_out--;
        }
    }
}

removeactivecounteruav()
{
    if ( level.teambased )
    {
        if ( istrue( level._id_13EDD ) )
            level.activecounteruavs[self.team + self.owner.squadindex]--;
        else
            level.activecounteruavs[self.team]--;
    }
    else if ( isdefined( self.owner ) )
        level.activecounteruavs[self.owner.guid]--;

    level.totalactivecounteruavs--;
}

watchhighlightfadetime( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( var_3 ) )
        var_3 endon( "_encstr_A3750609A5E61883" );

    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    scripts\engine\utility::_id_143BF( var_2, "_encstr_9C0A06B3F2C92372" );

    if ( isdefined( var_1 ) )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_8A36081D7D210AB918F0", "_encstr_98BB0FCFD8FB14EA5D359FCC266B92AC61" ) )
            [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_8A36081D7D210AB918F0", "_encstr_98BB0FCFD8FB14EA5D359FCC266B92AC61" ) ]]( var_0, var_1 );
    }
}

getuavrig( var_0 )
{
    var_1 = undefined;

    switch ( var_0 )
    {
        case "_encstr_B61904AEB067":
            var_1 = level.uavrig;
            break;
        case "_encstr_A29D0C52188BC58BF976173587E3":
            var_1 = level.counteruavrig;
            break;
        case "_encstr_B2CC0571600D60":
        case "_encstr_8BFA1059C1A8717A6058B8E5FAB037E3D628":
            var_1 = level.advanceduavrig;
            break;
        case "_encstr_AA1608C07786F13312D3":
            break;
    }

    return var_1;
}

perkengineer_manageminimap()
{
    self.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_B2A014CB9075410321B1E50CDD8CD3D48B286382B03B" );

    switch ( self.uavtype )
    {
        case "_encstr_B61904AEB067":
            var_0 = "_encstr_955C1196C6DEDCBE6B96B9966B581C7DAEB0B3";
            break;
        case "_encstr_A29D0C52188BC58BF976173587E3":
            var_0 = "_encstr_B4B21F96B1DE73AF5B96735AD6160EAFC6BDAE37D15993FAEAC2ECEBCAE656AD5E";
            break;
        case "_encstr_B2CC0571600D60":
        case "_encstr_8BFA1059C1A8717A6058B8E5FAB037E3D628":
            var_0 = "_encstr_8C461210E62F30E89AF785B3DF624771F9FB990B";
            break;
        default:
            var_0 = "_encstr_955C1196C6DEDCBE6B96B9966B581C7DAEB0B3";
    }

    var_1 = undefined;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A47205E8C28D13", "_encstr_B1B0107EA86179137789A2249886F3E006E5" ) )
        var_1 = scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_B27118BFD5D8724952777264C2A778C0E028ADB8E1F08877216E" );

    if ( isdefined( var_1 ) )
        self.enemyobjid = self [[ var_1 ]]( var_0, 1, 1 );

    var_2 = 0;

    for (;;)
    {
        var_3 = level.players.size;

        for ( var_4 = 0; var_4 < 10; var_4++ )
        {
            if ( var_2 >= level.players.size )
                var_2 = 0;

            var_5 = level.players[var_2];
            var_2++;

            if ( !isdefined( var_5 ) )
                continue;

            if ( self.enemyobjid != -1 )
            {
                if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B40D05E05627D6", "_encstr_80C90886B0370A95E4D6" ) )
                {
                    if ( var_5 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B40D05E05627D6", "_encstr_80C90886B0370A95E4D6" ) ]]( "_encstr_AD63136E0ECA1B5A85633AE5AFB29BB3B47359B239" ) && istrue( scripts\cp_mp\utility\player_utility::playersareenemies( var_5, self.owner ) ) )
                    {
                        scripts\mp\objidpoolmanager::objective_playermask_addshowplayer( self.enemyobjid, var_5 );
                        continue;
                    }

                    scripts\mp\objidpoolmanager::objective_playermask_hidefrom( self.enemyobjid, var_5 );
                }
            }
        }

        waitframe();
    }
}

startsystemshutdown()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    foreach ( var_1 in level.players )
    {
        if ( !var_1 scripts\cp_mp\utility\player_utility::_isalive() )
            continue;

        if ( level.teambased && var_1.team == self.owner.team )
            continue;

        if ( !level.teambased && var_1 == self.owner )
            continue;

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B40D05E05627D6", "_encstr_80C90886B0370A95E4D6" ) )
        {
            if ( !var_1 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B40D05E05627D6", "_encstr_80C90886B0370A95E4D6" ) ]]( "_encstr_956B14DB9F092FC45BF0CB1381BB3D9B60895D553851" ) )
                var_1 thread shutdownenemysystem( self );
        }
    }

    thread applyshutdownonspawn();
}

givefriendlyperks( var_0 )
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B40D05E05627D6", "_encstr_97110992604D08F77BC0B4" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B40D05E05627D6", "_encstr_97110992604D08F77BC0B4" ) ]]( "_encstr_8F6B166E83568D4B58631D5EBE8DDBD88C8963F6DE462B23" );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B40D05E05627D6", "_encstr_97110992604D08F77BC0B4" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B40D05E05627D6", "_encstr_97110992604D08F77BC0B4" ) ]]( "_encstr_9D7E19DCC1591BB4B01B1D5EBEE8C92C8D5B59277DA685B5DA5627" );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B40D05E05627D6", "_encstr_97110992604D08F77BC0B4" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B40D05E05627D6", "_encstr_97110992604D08F77BC0B4" ) ]]( "_encstr_A636199B38CA8DA5851B47977D73F637C6BD8395BDEAA3639637CA" );

    var_0 waittill( "_encstr_A3750609A5E61883" );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B40D05E05627D6", "_encstr_B1D80BAB48C8070BBB5F271A3A" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B40D05E05627D6", "_encstr_B1D80BAB48C8070BBB5F271A3A" ) ]]( "_encstr_8F6B166E83568D4B58631D5EBE8DDBD88C8963F6DE462B23" );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B40D05E05627D6", "_encstr_B1D80BAB48C8070BBB5F271A3A" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B40D05E05627D6", "_encstr_B1D80BAB48C8070BBB5F271A3A" ) ]]( "_encstr_9D7E19DCC1591BB4B01B1D5EBEE8C92C8D5B59277DA685B5DA5627" );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B40D05E05627D6", "_encstr_B1D80BAB48C8070BBB5F271A3A" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B40D05E05627D6", "_encstr_B1D80BAB48C8070BBB5F271A3A" ) ]]( "_encstr_A636199B38CA8DA5851B47977D73F637C6BD8395BDEAA3639637CA" );
}

shutdownenemysystem( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self setuavjammed( 1 );
    var_0 waittill( "_encstr_A3750609A5E61883" );
    self setuavjammed( 0 );
}

applyshutdownonspawn()
{
    self endon( "_encstr_A3750609A5E61883" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 = self.owner;
    var_1 = var_0.team;

    for (;;)
    {
        level waittill( "_encstr_9E7F0F83E0068BA8D3374EA2490F65E339", var_2 );

        if ( var_2 == var_0 )
            continue;

        if ( level.teambased )
        {
            if ( istrue( level._id_13EDD ) )
            {
                if ( var_2.team == var_1 && var_2.squadindex == var_0.squadindex )
                    continue;
            }
            else if ( var_2.team == var_1 )
                continue;
        }

        var_2 thread shutdownenemysystem( self );
    }
}

startemppulse()
{
    self endon( "_encstr_A3750609A5E61883" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    wait 2;
    self playsound( "_encstr_B18114E24BE0D507AE76E28B58885F01F8216162EF18" );
    playfxontag( scripts\engine\utility::getfx( "_encstr_B18114E24BE0D507AE76E28B58885F01F8216162EF18" ), self, "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
    wait 1.5;
    stopfxontag( scripts\engine\utility::getfx( "_encstr_B18114E24BE0D507AE76E28B58885F01F8216162EF18" ), self, "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
    playfxontag( scripts\engine\utility::getfx( "_encstr_81EC17A42E5D45DA905EC303605BAF2E1219071E2B47105B5F" ), self, "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
    self playsound( "_encstr_81EC17A42E5D45DA905EC303605BAF2E1219071E2B47105B5F" );

    foreach ( var_1 in level.players )
    {
        if ( !var_1 scripts\cp_mp\utility\player_utility::_isalive() )
            continue;

        var_1 thread applyuavshellshock();
    }

    var_3 = undefined;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A47205E8C28D13", "_encstr_A4050EE2B879DF3329C90124D571E79A" ) )
        var_3 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_A4050EE2B879DF3329C90124D571E79A" ) ]]( self.team );

    foreach ( var_5 in var_3 )
        destroyactiveobjects( var_5, self.owner );
}

applyuavshellshock()
{
    self playloopsound( "_encstr_BCDE0C131F13E72D290D884FED43" );
    thread applyuavshellshockvisionset();
    wait 0.5;
    self playsound( "_encstr_ABC110899FCB709539F7D7D752591921FECD" );
    self stoploopsound( "_encstr_BCDE0C131F13E72D290D884FED43" );
}

applyuavshellshockvisionset()
{
    visionsetnaked( "_encstr_B86E0EAA4FE86B41978D084AE97B736D", 0.05 );
    waitframe();
    visionsetnaked( "_encstr_B86E0EAA4FE86B41978D084AE97B736D", 0 );
    visionsetnaked( "_encstr_A40101", 0.5 );
}

destroyactiveobjects( var_0, var_1 )
{
    var_2 = "_encstr_8C9408280B84AB8EDF70";
    var_3 = level.activekillstreaks;
    var_4 = [[ level.getactiveequipmentarray ]]();
    var_5 = undefined;

    if ( isdefined( var_3 ) && isdefined( var_4 ) )
        var_5 = scripts\engine\utility::array_combine_unique( var_3, var_4 );
    else if ( isdefined( var_3 ) )
        var_5 = var_3;
    else if ( isdefined( var_4 ) )
        var_5 = var_4;

    if ( isdefined( var_5 ) )
    {
        foreach ( var_7 in var_5 )
        {
            if ( isdefined( var_7 ) )
            {
                if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_9DF8158CDB8816D62C76B2A2DBA55A8DB16EE893B22CD6" ) )
                    var_7 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_9DF8158CDB8816D62C76B2A2DBA55A8DB16EE893B22CD6" ) ]]( 10000, var_1, var_1, var_0, var_7.origin, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", var_2 );
            }
        }
    }
}

revealminimapforteam( var_0 )
{
    foreach ( var_2 in level.players )
    {
        if ( isai( var_2 ) )
            continue;

        if ( level.teambased )
        {
            if ( istrue( level._id_13EDD ) )
            {
                if ( self.owner.squadindex != var_2.squadindex || self.team != var_2.team )
                    continue;
            }
            else if ( self.team != var_2.team )
                continue;
        }

        if ( !level.teambased && self.owner != var_2 )
            continue;

        if ( !var_2 scripts\cp_mp\utility\player_utility::_isalive() )
            continue;

        if ( istrue( var_0 ) )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AAB0079B102F47FF38", "_encstr_8BD40C1EC017432BEC5A88A1C2C2" ) )
                var_2 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AAB0079B102F47FF38", "_encstr_8BD40C1EC017432BEC5A88A1C2C2" ) ]]();

            continue;
        }

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AAB0079B102F47FF38", "_encstr_BCE10C090F91DDE52808E85DAE43" ) )
            var_2 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AAB0079B102F47FF38", "_encstr_BCE10C090F91DDE52808E85DAE43" ) ]]();
    }
}

applymapenableonspawn()
{
    self.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A3750609A5E61883" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 = self.owner.guid;

    if ( level.teambased )
    {
        if ( istrue( level._id_13EDD ) )
            var_0 = self.team + self.owner.squadindex;
        else
            var_0 = self.team;
    }

    level notify( "_encstr_8BF7127BC988367B806878873A98F360D5903FC8" + var_0 );
    level endon( "_encstr_8BF7127BC988367B806878873A98F360D5903FC8" + var_0 );

    if ( istrue( level.istacops ) )
        return;

    for (;;)
    {
        level waittill( "_encstr_9E7F0F83E0068BA8D3374EA2490F65E339", var_1 );

        if ( isai( var_1 ) )
            continue;

        if ( level.teambased )
        {
            if ( istrue( level._id_13EDD ) )
            {
                if ( self.team != var_1.team || self.owner.squadindex != var_1.squadindex )
                    continue;
            }
            else if ( self.team != var_1.team )
                continue;
        }

        if ( !level.teambased && self.owner != var_1 )
            continue;

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AAB0079B102F47FF38", "_encstr_8BD40C1EC017432BEC5A88A1C2C2" ) )
            var_1 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AAB0079B102F47FF38", "_encstr_8BD40C1EC017432BEC5A88A1C2C2" ) ]]();

        var_1.showuavminimaponspawn = 1;
    }
}

setforceradars( var_0, var_1 )
{
    if ( isdefined( var_1 ) )
        wait( var_1 );

    var_2 = getdvarint( "_encstr_BC21121F77DB50386955B9F6BF5FA8F602B7B36D" );
    var_3 = "_encstr_9BC90D60AF62A0CBC229CE5FFFCA35";
    var_4 = 1;
    var_5 = 0;

    switch ( var_2 )
    {
        case 3:
            var_3 = "_encstr_9BC90D60AF62A0CBC229CE5FFFCA35";
            break;
        case 5:
            var_3 = "_encstr_9B490BDE7F7F3BD1C0C7918012";
            var_4 = 2;
            break;
        case 6:
            var_3 = "_encstr_9D3F0F96F88D632C7110BB0FE8A9F48A4D";
            var_5 = 1;
            break;
        default:
            break;
    }

    if ( level.teambased )
    {
        if ( istrue( level._id_13EDD ) )
        {
            var_6 = 0;

            foreach ( var_8 in level.teamnamelist )
            {
                foreach ( var_12, var_10 in level.squaddata[var_8] )
                {
                    var_11 = var_8 + var_12;
                    level.radarmode[var_11] = var_3;
                    level.activeuavs[var_11] = var_4;
                    level.activeadvanceduavs[var_11] = var_5;
                    var_6++;
                    ammobox_showattachmentflyout( var_8, var_12, var_2 );
                }
            }

            level.audio_heli_end_fade_out = var_6;
        }
        else
        {
            foreach ( var_15 in level.teamnamelist )
            {
                level.radarmode[var_15] = var_3;
                level.activeuavs[var_15] = var_4;
                level.activeadvanceduavs[var_15] = var_5;
                level.audio_heli_end_fade_out = level.teamnamelist.size;
                _setteamradarstrength( var_15, var_2 );
            }
        }
    }
    else
    {
        var_4 = var_2;
        level.radarmode[var_0.guid] = var_3;
        var_0.radarstrength = var_4;
        level.activeuavs[var_0.guid + "_encstr_88380F01FA77F2478BAE7B9DA510471380"] = var_4;
        level.activeadvanceduavs[var_0.guid] = var_5;
        level.audio_heli_end_fade_out = level.teamnamelist.size;
        updateplayersuavstatus();
    }
}

_id_13ED5( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        return;

    var_3 = _id_13ED6( var_0, var_1 );

    foreach ( var_5 in var_3 )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_BA6513460BDC9D2B4E9CBD3AD233BC283616CB5993" ) )
            self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_BA6513460BDC9D2B4E9CBD3AD233BC283616CB5993" ) ]]( var_5, var_2, 1 );
    }
}

_id_13ED6( var_0, var_1 )
{
    var_2 = [];
    var_3 = level.teamdata[var_0]["_encstr_8875080E3685E52B93B9"];

    foreach ( var_5 in var_3 )
    {
        if ( !isdefined( var_5 ) || !var_5 scripts\cp_mp\utility\player_utility::_isalive() || var_5 scripts\cp_mp\utility\player_utility::_isalive() && istrue( var_5.gulag ) )
            continue;

        var_6 = scripts\common\utility::playersincylinder( var_5.origin, var_1, var_3 );

        foreach ( var_8 in var_6 )
        {
            if ( var_2.size > 0 )
            {
                var_9 = _id_13ED7( var_8, var_2 );

                if ( istrue( var_9 ) )
                    continue;
            }

            var_2[var_2.size] = var_8;
        }
    }

    return var_2;
}

_id_13ED7( var_0, var_1 )
{
    var_2 = 0;

    foreach ( var_4 in var_1 )
    {
        if ( isdefined( var_4 ) && var_0 == var_4 )
        {
            var_2 = 1;
            break;
        }
    }

    return var_2;
}
