// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

operatordialogonplayer( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( level.little_bird_mg_mp_init ) )
        return;

    if ( !isdefined( game["_encstr_B8DA073D799798C7C7"][var_0] ) )
        return;

    var_5 = self.pers["_encstr_89EF05D46BA8FD"];

    if ( level.gametype == "_encstr_9507034B25" )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A47205E8C28D13", "_encstr_AA711298C93A2BE89E07952758D17B935156B06B" ) )
            var_5 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_AA711298C93A2BE89E07952758D17B935156B06B" ) ]]( self );
    }

    var_6 = getteamoperatorvoicefaction( var_5 );

    if ( isdefined( var_4 ) )
        var_6 = var_4;

    var_7 = "_encstr_816908F24147D853E83E" + var_6 + "_encstr_891904BD1CBE" + game["_encstr_B8DA073D799798C7C7"][var_0];
    self queuedialogforplayer( var_7, var_0, 2, var_1, var_2, var_3 );
}

getteamoperatorvoicefaction( var_0 )
{
    var_1 = "_encstr_9F0703033B";

    if ( scripts\cp_mp\utility\game_utility::_id_140A8() )
        var_1 = "_encstr_9B0703E1BF";
    else if ( var_0 == "_encstr_BA840579D3F7F6" )
        var_1 = "_encstr_A107030BFB";

    return var_1;
}

playoperatorstaticinterrupt()
{
    if ( istrue( level.little_bird_mg_mp_init ) )
        return;

    var_0 = self;

    if ( isdefined( self.owner ) )
        var_0 = self.owner;

    if ( isplayer( var_0 ) )
        var_0 queuedialogforplayer( "_encstr_9BFF14B79B97DBF3CFD157434EEB07B9296322ABBB69", "_encstr_95D90DDC1D58A35AB1D76C9385B934", 2 );
}
