// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

getmapname()
{
    if ( !isdefined( level.mapname ) )
        level.mapname = getdvar( "_encstr_9E700851BEE33DF1B547" );

    return level.mapname;
}

registerlargemap()
{
    level.largemap = 1;
}

islargemap()
{
    return istrue( level.largemap );
}

update_ai_volumes()
{
    return level.gametype == "_encstr_9507034B25" && islargemap();
}

_id_140A8()
{
    if ( level.gametype == "_encstr_9507034B25" )
    {
        var_0 = getdvarint( "_encstr_BC4D19E7EF1ED14288FE53DA51099FABD67F371B4DC83B3658818A", 1 );

        if ( var_0 == 2 )
            return istrue( self._id_12E3A );
        else if ( var_0 == 1 )
            return 1;
    }

    return 0;
}

tutorialzoneenter()
{
    return level.gametype == "_encstr_9507034B25" && getdvar( "_encstr_AA380DE6D89CF5134EF5ECCA4EDC56" ) == "_encstr_B7190424D76A";
}

_id_140A9()
{
    if ( level.gametype == "_encstr_9507034B25" )
        return getdvarint( "_encstr_B30629C316AB27CEB3A95782A78F8BFBB2D1D713F32B7BF3230A413A41DA21A559E92A20EE8950CB208AAD", 1 );
    else
        return 0;
}

_id_140AA()
{
    if ( level.gametype == "_encstr_9507034B25" )
        return getdvarint( "_encstr_95C61B37C627EB13937DBACD2BF5DDDD467DD6EDC8CA367D9BDD16C1CD", 1 );
    else
        return 0;
}

_id_12B26()
{
    level.unsetchainkillstreaks = 1;
}

unsetchainkillstreaks()
{
    return istrue( level.unsetchainkillstreaks );
}

_id_12B17()
{
    level.unlink_on_ai_death = 1;
}

unlink_on_ai_death()
{
    return istrue( level.unlink_on_ai_death );
}

_id_12B18()
{
    level.matchdata_br_onmatchstart = 1;
}

unload_after_timeout()
{
    return istrue( level.matchdata_br_onmatchstart );
}

validateprojectileent()
{
    switch ( level.mapname )
    {
        case "_encstr_A32B10AD0EFA43B637B4E6D8CAFAE895CDA3":
        case "_encstr_8B340F0D6FE76B0D8E20BFCB8840FC51D3":
            return 1;
    }

    return 0;
}

turretdisabled()
{
    switch ( level.mapname )
    {
        case "_encstr_A6690BD58F5E27726FA89BC22A":
        case "_encstr_9D690BDA03A087CA1BE358555F":
        case "_encstr_AD330E92C0FF67F7599F58450EE6C3AD":
        case "_encstr_A2690B7813C1D373AF49178572":
            return 1;
    }

    return 0;
}

turretlightsonstate()
{
    switch ( level.mapname )
    {
        case "_encstr_AD330E92C0FF67F7599F58450EE6C3AD":
            return 1;
    }

    return 0;
}

registernightmap()
{
    level.nightmap = 1;
    getnodeindex( "_encstr_B4AF0EB6B4D863B158D6FA9B96760D3A" );
}

isnightmap()
{
    return istrue( level.nightmap );
}

_id_12B2C()
{
    level._id_11EB5 = 1;
}

update_operator_west_char_loc()
{
    return istrue( level._id_11EB5 );
}

registerarenamap()
{
    level.arenamap = 1;
    level.loadoutdefaultfiresalediscount = 1;
    level._id_133D1 = 1;
    level.requiresminstartspawns = 0;
}

_id_12B3B()
{
    level.loadoutdefaultfiresalediscount = 1;
    level._id_133D1 = 1;
}

_id_12B25()
{
    level._id_133D5 = 1;
}

isarenamap()
{
    return istrue( level.arenamap );
}

shouldskipfirstraise()
{
    return istrue( level._id_133D1 );
}

getlocaleid()
{
    if ( !isdefined( level.localeid ) )
    {
        var_0 = getdvarint( "_encstr_A9940D2F27E629B4A8A19EA519E1E4", 0 );

        if ( var_0 > 0 )
            level.localeid = "_encstr_A4A608637B6CB06359BE" + var_0;
        else if ( var_0 == 0 )
            level.localeid = undefined;
        else if ( unlink_on_ai_death() )
            level.localeid = "_encstr_8934097830FBB305B537B2";
        else
        {
            switch ( getmapname() )
            {
                case "_encstr_AA240B913AD1C3B379DB98C832":
                    level.localeid = "_encstr_8134093DC83841DAA5AFDE";
                    break;
                case "_encstr_B7920F6F397892BF7008A36D43D0C7FAC4":
                    level.localeid = "_encstr_8934097830FBB305B537B2";
                    break;
                case "_encstr_B3D20DBDF726539E25D0838F595753":
                    level.localeid = "_encstr_A6340973B8A9A90A1B7890";
                    break;
                case "_encstr_B3FB0A309BE727E0D4F143A9":
                    level.localeid = "_encstr_B99F0A1045C3A891FACFDBAF";
                    break;
            }
        }
    }

    return level.localeid;
}

getlocaleent( var_0, var_1 )
{
    var_2 = getentarray( var_0, "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_3 = undefined;

    if ( isdefined( var_2 ) && var_2.size == 1 )
        return var_2[0];

    if ( isdefined( getlocaleid() ) )
    {
        foreach ( var_5 in var_2 )
        {
            if ( isdefined( var_5.script_noteworthy ) && var_5.script_noteworthy == level.localeid )
            {
                var_3 = var_5;
                continue;
            }

            if ( level.mapname == "_encstr_B9880C60CB570BDFDBEBF64807A3" && var_0 == "_encstr_9DE2100BB7EA20DB2D50BF87FB2DB427CCFD" )
            {
                if ( var_5.origin == ( 34880, -26944, 3072 ) )
                    var_3 = var_5;

                continue;
            }

            var_5 delete();
        }
    }
    else
    {
        foreach ( var_5 in var_2 )
        {
            if ( !isdefined( var_3 ) )
            {
                var_3 = var_5;
                continue;
            }

            var_5 delete();
        }
    }

    if ( isdefined( var_3 ) )
        return var_3;

    if ( istrue( var_1 ) )
        return;
}

removematchingents_bycodeclassname( var_0, var_1 )
{
    var_2 = scripts\engine\utility::getstructarray( var_0, "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_3 = undefined;

    if ( isdefined( getlocaleid() ) )
    {
        foreach ( var_5 in var_2 )
        {
            if ( isdefined( var_5.script_noteworthy ) && var_5.script_noteworthy == level.localeid )
                var_3 = var_5;
        }
    }
    else
    {
        foreach ( var_5 in var_2 )
        {
            if ( !isdefined( var_3 ) )
            {
                var_3 = var_5;
                break;
            }
        }
    }

    if ( isdefined( var_3 ) )
        return var_3;

    if ( istrue( var_1 ) )
        return;
}

removematchingents_bykey( var_0, var_1 )
{
    var_2 = scripts\engine\utility::getstructarray( var_0, "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_3 = [];

    if ( isdefined( getlocaleid() ) )
    {
        foreach ( var_5 in var_2 )
        {
            if ( getmapname() == "_encstr_AA240B913AD1C3B379DB98C832" )
            {
                var_3[var_3.size] = var_5;
                continue;
            }

            if ( isdefined( var_5.script_noteworthy ) && var_5.script_noteworthy == level.localeid )
                var_3[var_3.size] = var_5;
        }

        return var_3;
    }

    if ( var_2.size == 0 )
    {
        if ( istrue( var_1 ) )
        {

        }
    }
    else
    {

    }
}

isrealismenabled()
{
    if ( istrue( level.tacticalmode ) || istrue( self.isrealismenabled ) )
        return 1;

    return 0;
}

fadetoblackforplayer( var_0, var_1, var_2 )
{
    var_0 notify( "_encstr_9ED714B329C85A1B6019CAA24158D3D5E1ED54299F30" );
    var_0 endon( "_encstr_9ED714B329C85A1B6019CAA24158D3D5E1ED54299F30" );
    var_0 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_3 = 0;

    if ( istrue( var_1 ) )
        var_3 = 1;

    if ( !isdefined( var_2 ) || var_2 == 0 )
    {
        var_0 setclientomnvar( "_encstr_A8760EDBE20F55107B0181EF2E661095", var_3 );
        return;
    }

    var_3 = 0;
    var_4 = int( var_2 / level.framedurationseconds );
    var_5 = 1 / var_4;

    if ( !istrue( var_1 ) )
    {
        var_5 = var_5 * -1;
        var_3 = 1;
    }

    while ( var_4 > 0 )
    {
        var_3 = var_3 + var_5;
        var_0 setclientomnvar( "_encstr_A8760EDBE20F55107B0181EF2E661095", var_3 );
        var_4--;
        waitframe();
    }
}

gettimesincegamestart()
{
    return [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_80220D020F5B1BFFEB8BAAC023BC2B", "_encstr_A4B316ECB28E2A4BB6CAD42DCD36591D16B656A63A1639A3" ) ]]();
}

_id_13168( var_0 )
{
    self.vehicle_tracking_cp_post_spawn = var_0;
}

_encstr_BEB0162A59509BBA5B2B5F1B150B52CF1860A575334B4272( var_0 )
{
    if ( var_0 < 1 )
        return;

    self._encstr_ABB9139A55D799FBA2A24B202A7AAF903BEB138AAD = var_0;
}

startkeyearning()
{
    if ( isbot( self ) )
        return;

    if ( isdefined( self.reportchallengeuserevent_done ) )
        return;

    if ( !istrue( level.playerxpenabled ) )
        return;

    _id_13168( 255 );
    _encstr_BEB0162A59509BBA5B2B5F1B150B52CF1860A575334B4272( 255 );
    var_0 = scripts\cp\vehicles\vehicle_compass_cp::relic_amped_is_there_valid_new_victim();

    if ( istrue( level.ismp ) )
        self reportchallengeuserevent( "_encstr_AD230C88534EFD935F459F0D23EB", var_0 );
    else
        self reportchallengeuserevent( "_encstr_AD230C88534EFD935F459F0D23EB", var_0 );

    self.reportchallengeuserevent_done = 0;
}

stopkeyearning( var_0 )
{
    if ( isbot( self ) )
        return;

    if ( istrue( self.reportchallengeuserevent_done ) )
        return;

    if ( !istrue( level.playerxpenabled ) )
        return;

    if ( !isdefined( self.vehicle_tracking_cp_post_spawn ) )
        _id_13168( 255 );

    if ( !isdefined( self._encstr_ABB9139A55D799FBA2A24B202A7AAF903BEB138AAD ) )
        _encstr_BEB0162A59509BBA5B2B5F1B150B52CF1860A575334B4272( 255 );

    var_1 = 0;

    if ( isdefined( var_0 ) )
    {
        if ( level.teambased )
        {
            if ( var_0 == "_encstr_A8EB0BDF6B40BFFF9069A0C89F" )
                var_1 = 4;
            else if ( var_0 == "_encstr_8A190423A45D" )
                var_1 = 3;
            else if ( isdefined( self.pers["_encstr_89EF05D46BA8FD"] ) && self.pers["_encstr_89EF05D46BA8FD"] == var_0 )
                var_1 = 1;
            else if ( isdefined( self.pers["_encstr_89EF05D46BA8FD"] ) && self.pers["_encstr_89EF05D46BA8FD"] != var_0 )
                var_1 = 2;
        }
        else if ( isdefined( self.connectedpostgame ) )
            var_1 = 0;
        else if ( !isdefined( self.timeplayed ) || self.timeplayed["_encstr_BE7D068EF6D10B1B"] < 1 || self.pers["_encstr_BED60ECA673D9B8989A0337FA02077C2"] < 1 )
            var_1 = 0;
        else if ( !istrue( self.pers["_encstr_BAD511D357F011D848FD8F053AB62F0DD61103"] ) )
            var_1 = 0;
        else if ( !isdefined( level.placement ) )
            var_1 = 0;
        else if ( !isplayer( var_0 ) && var_0 == "_encstr_A8EB0BDF6B40BFFF9069A0C89F" )
            var_1 = 4;
        else
        {
            var_2 = 0;

            for ( var_3 = 0; var_3 < min( level.placement["_encstr_A61904730372"].size, 3 ); var_3++ )
            {
                if ( level.placement["_encstr_A61904730372"][var_3] != self )
                    continue;

                var_2 = 1;
            }

            if ( var_2 )
                var_1 = 1;
            else
                var_1 = 2;
        }
    }

    var_4 = scripts\cp\vehicles\vehicle_compass_cp::relic_amped_is_there_valid_new_victim();
    var_5 = 0;

    if ( isdefined( self.pers["_encstr_9CA812052F9369915FC2C0C029EA43430FC405F5"] ) )
        var_5 = int( self.pers["_encstr_9CA812052F9369915FC2C0C029EA43430FC405F5"] );

    var_6 = 0;

    if ( isdefined( self.pers["_encstr_BDFE122A99F886BAD02F4F1B690B82C3B0012B72"] ) )
        var_6 = self.pers["_encstr_BDFE122A99F886BAD02F4F1B690B82C3B0012B72"];

    var_7 = 0;

    if ( isdefined( self.pers["_encstr_9B670D1AC7738BE79A3B3DE073B8F4"] ) )
        var_7 = self.pers["_encstr_9B670D1AC7738BE79A3B3DE073B8F4"];

    var_8 = scripts\cp\vehicles\vehicle_compass_cp::resetstuckthermite();
    var_9 = int( gettimesincegamestart() / 1000.0 );

    if ( self.vehicle_tracking_cp_post_spawn != 255 )
        scripts\cp\vehicles\vehicle_compass_cp::_id_1205A( self.vehicle_tracking_cp_post_spawn );

    var_10 = 1.0;
    var_11 = 1.0;
    var_12 = 1.0;

    if ( isdefined( level.rankxpmultipliers ) && isdefined( level.rankxpmultipliers["_encstr_956612C79028070553695A8381817A97218F5C45"] ) && level.rankxpmultipliers["_encstr_956612C79028070553695A8381817A97218F5C45"] >= 2 )
        var_10 = 2.0;

    if ( isdefined( level.weaponrankxpmultipliers ) && isdefined( level.weaponrankxpmultipliers["_encstr_B91A19F745F8C41B154662BB2E744FBE70DF7E7FC1C08AE7CF18FA"] ) && level.weaponrankxpmultipliers["_encstr_B91A19F745F8C41B154662BB2E744FBE70DF7E7FC1C08AE7CF18FA"] >= 2 )
        var_11 = 2.0;

    if ( isdefined( level.cleanupfunc ) && isdefined( level.cleanupfunc["_encstr_87361B7B9BD82DB9CAFAC41647A336CAFA3C079BC6161BCABE32D9589C"] ) && level.cleanupfunc["_encstr_87361B7B9BD82DB9CAFAC41647A336CAFA3C079BC6161BCABE32D9589C"] >= 2 )
        var_12 = 2.0;

    var_13 = scripts\cp\vehicles\vehicle_compass_cp::relic_squadlink_onsteppedclose();
    var_14 = 0;
    var_15 = int( self.vehicle_tracking_cp_post_spawn / self._encstr_ABB9139A55D799FBA2A24B202A7AAF903BEB138AAD * 100 );

    if ( istrue( level.ismp ) )
        self reportchallengeuserevent( "_encstr_94A40A1FF8FB6E08A3580FB3", var_4, var_1, var_5, var_6, var_7, var_8, var_9, self.vehicle_tracking_cp_post_spawn, int( var_10 * 100.0 ), int( var_11 * 100.0 ), int( var_12 * 100.0 ), var_13, var_14, var_15 );
    else
    {
        if ( isdefined( var_0 ) && var_0 == "_encstr_80E308FF1B0E98ED39F7" )
            var_1 = 1;
        else
            var_1 = 2;

        self reportchallengeuserevent( "_encstr_94A40A1FF8FB6E08A3580FB3", var_4, var_1, var_5, 0, 0, var_8, var_9, self.vehicle_tracking_cp_post_spawn, var_10, var_11, var_12, var_13, var_14, var_15 );
    }

    self.reportchallengeuserevent_done = 1;
}

_visionsetnakedforplayer( var_0, var_1 )
{
    if ( var_0 == "_encstr_A40101" )
    {
        self visionsetnakedforplayer( var_0, var_1 );

        if ( isdefined( self.activevisionsetlist ) )
            self.activevisionsetlist = undefined;

        return;
    }

    if ( !isdefined( var_1 ) )
        var_1 = 0;

    if ( !isdefined( self.activevisionsetlist ) )
        self.activevisionsetlist = [];

    if ( !isdefined( self.activevisionsetlist[var_0] ) )
        self.activevisionsetlist[var_0] = 1;
    else
        self.activevisionsetlist[var_0]++;

    if ( self.activevisionsetlist[var_0] == 1 )
        self visionsetnakedforplayer( var_0, var_1 );
}

_visionunsetnakedforplayer( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self.activevisionsetlist[var_0]--;

    if ( self.activevisionsetlist[var_0] == 0 )
    {
        var_1 = [];

        foreach ( var_4, var_3 in self.activevisionsetlist )
        {
            if ( var_4 == var_0 )
                continue;

            var_1[var_4] = var_3;
        }

        self.activevisionsetlist = var_1;
        self visionsetnakedforplayer( "_encstr_A40101", 0 );

        foreach ( var_4, var_3 in var_1 )
            self visionsetnakedforplayer( var_4, level.framedurationseconds );
    }
}

_id_12C11( var_0, var_1 )
{
    var_2 = getentarray();

    foreach ( var_4 in var_2 )
    {
        if ( isdefined( var_4.model ) && var_4.model == var_0 )
        {
            if ( istrue( var_1 ) && isdefined( var_4.target ) )
                _id_12C10( var_4.target, "_encstr_B8CE0BE43FC317DF690862BA48" );

            var_4 delete();
        }
    }
}

_id_12C0F( var_0 )
{
    var_1 = getentarray();

    foreach ( var_3 in var_1 )
    {
        if ( isdefined( var_3.code_classname ) && var_3.code_classname == var_0 )
            var_3 delete();
    }
}

_id_12C0E( var_0 )
{
    var_1 = getentarray();

    foreach ( var_3 in var_1 )
    {
        if ( isdefined( var_3.classname ) && var_3.classname == var_0 )
            var_3 delete();
    }
}

_id_12C10( var_0, var_1 )
{
    var_2 = getentarray( var_0, var_1 );

    foreach ( var_4 in var_2 )
        var_4 delete();
}

teamwipedobituary()
{
    var_0 = spawnstruct();
    level.getallselectableattachments = var_0;
    var_0.game_type_col = [];
    var_0.game_type_col["_encstr_8807031CC1"] = 5;
    var_0.game_type_col["_encstr_A419049B62BB"] = 6;
    var_0.game_type_col["_encstr_BD07030251"] = 7;
    var_0.game_type_col["_encstr_9318045AFDDD"] = 8;
    var_0.game_type_col["_encstr_9E91056EB77B0E"] = 9;
    var_0.game_type_col["_encstr_AD0703D788"] = 10;
    var_0.game_type_col["_encstr_9B290667C6D043EF"] = 11;
    var_0.game_type_col["_encstr_B29B05BA531D81"] = 12;
    var_0.game_type_col["_encstr_87E507D23766566CD1"] = 13;
    var_0.game_type_col["_encstr_BA65064753EA9D3B"] = 14;
    var_0.game_type_col["_encstr_8918049D5DDC"] = 15;
    var_0.game_type_col["_encstr_BC7205C8ABFDE7"] = 16;
    var_0.game_type_col["_encstr_B14F0606E93B7FC3"] = 17;
    var_0.game_type_col["_encstr_B7D7054F3030F9"] = 18;
    var_0.game_type_col["_encstr_BA1904C7A174"] = 19;
    var_0.game_type_col["_encstr_9507035309"] = 20;
    var_0.game_type_col["_encstr_B6EF0559D4F798"] = 21;
    var_0.game_type_col["_encstr_875606482B58E505"] = 22;
    var_0.game_type_col["_encstr_881904634971"] = 23;
    var_0.game_type_col["_encstr_9507034B25"] = 24;
    var_0.game_type_col["_encstr_9DB606854E567385"] = 25;
    var_0.game_type_col["_encstr_B9F906A857D2014D"] = 26;
    var_0.game_type_col["_encstr_A81F055330F3C8"] = 27;
    var_0.game_type_col["_encstr_8A180467225E"] = 28;
    var_0.game_type_col["_encstr_9E19042B0359"] = 29;
    var_0.game_type_col["_encstr_9D19041941CD"] = 30;
    var_0.game_type_col["_encstr_A66A06CA0D593BF0"] = 31;
    var_0.game_type_col["_encstr_BD19047616EB"] = 32;
    var_0.game_type_col["_encstr_B3A205D647D68D"] = 33;
    var_0.game_type_col["_encstr_9CC5079B370BA3D834"] = 34;
    var_0.game_type_col["_encstr_BA07038803"] = 35;
    var_0.game_type_col["_encstr_A90C0748FF0E09BFBA"] = 36;
    var_0.game_type_col["_encstr_8C0D05A9215D20"] = 37;
    var_0.game_type_col["_encstr_88AB06125940BBF8"] = 38;
    var_0.game_type_col["_encstr_9819046B7048"] = 39;
    var_0.game_type_col["_encstr_9C1904FCDC01"] = 40;
    var_0.game_type_col["_encstr_A2A6063A4ED2161B"] = 41;
    var_0.game_type_col["_encstr_829E0C122B88E773A0D5293E9338"] = 42;
    var_0.game_type_col["_encstr_95570B6C1CFABB85D995FADC9D"] = 43;
    var_0.game_type_col["_encstr_B31D06435BCB61E0"] = 44;
    var_0.game_type_col["_encstr_821904A71BD0"] = 45;
    var_0.game_type_col["_encstr_AA6B0B038199BAABDD198A83E3"] = 46;
}

game_utility_init()
{
    [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_80220D020F5B1BFFEB8BAAC023BC2B", "_encstr_80C50550FA44C9" ) ]]();
}
