// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_giveweapon( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_1 ) )
        var_1 = -1;

    if ( !isdefined( var_3 ) )
        var_3 = 0;

    self giveweapon( var_0, var_1, istrue( var_2 ), -1, var_3 );
}

_switchtoweapon( var_0 )
{
    self switchtoweapon( var_0 );
}

_switchtoweaponimmediate( var_0 )
{
    self switchtoweaponimmediate( var_0 );
}

_takeweapon( var_0, var_1 )
{
    var_2 = 0;

    if ( issameweapon( var_0 ) )
        var_2 = self gethighpriorityweapon() == var_0;
    else
        var_2 = createheadicon( self gethighpriorityweapon() ) == var_0;

    if ( var_2 )
    {
        var_3 = var_0;

        if ( !isstring( var_3 ) && issameweapon( var_0 ) )
            var_3 = createheadicon( var_0 );

        self clearhighpriorityweapon( var_0 );
    }

    self takeweapon( var_0 );
}

takeweaponwhensafe( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    for (;;)
    {
        var_1 = 0;

        if ( !iscurrentweapon( var_0 ) )
        {
            var_2 = self getweaponmeleeslot();

            if ( !nullweapon( var_2 ) && self.currentweapon == var_2 )
                var_1 = 0;
            else
                var_1 = 1;
        }

        if ( var_1 )
            break;

        waitframe();
    }

    _takeweapon( var_0 );
}

getcurrentmonitoredweaponswitchweapon()
{
    validatehighpriorityflag();
    var_0 = self gethighpriorityweapon();

    if ( nullweapon( var_0 ) )
        return undefined;

    return var_0;
}

isanymonitoredweaponswitchinprogress()
{
    return isdefined( getcurrentmonitoredweaponswitchweapon() );
}

isswitchingtoweaponwithmonitoring( var_0 )
{
    if ( isstring( var_0 ) )
        var_0 = asmdevgetallstates( var_0 );

    var_1 = getcurrentmonitoredweaponswitchweapon();
    return isdefined( var_1 ) && var_1 == var_0 && !iscurrentweapon( var_0 );
}

candomonitoredswitchtoweapon( var_0, var_1 )
{
    if ( !self hasweapon( var_0 ) )
        return 0;

    if ( !scripts\common\utility::is_weapon_allowed() )
        return 0;

    if ( !istrue( var_1 ) && !scripts\common\utility::is_weapon_switch_allowed() && !scripts\common\utility::is_script_weapon_switch_allowed() )
        return 0;

    var_2 = getcurrentmonitoredweaponswitchweapon();

    if ( isdefined( var_2 ) )
    {
        var_3 = getweaponbasename( var_0 );
        var_4 = 0;

        if ( var_3 == "_encstr_B22C12108D8B47BB1F3AA0D24E8EE8E858AE7863" || var_3 == "_encstr_9C08198B83C8E7426B0EC3E849D37FF0D1D80189933746CF4183A8" || var_3 == "_encstr_886A100B633F07D9C923880807E573CFB24A" || var_3 == "_encstr_A9781094237297838D732B2363A14ADF186B" )
            var_4 = 1;
        else if ( weaponinventorytype( var_2 ) == "_encstr_987F080E394BDAC2E45E" )
            var_4 = 1;

        if ( !var_4 )
            return 0;
    }

    if ( iscurrentweapon( var_0 ) )
        return 0;

    return 1;
}

abortmonitoredweaponswitch( var_0 )
{
    if ( self gethighpriorityweapon() == var_0 )
        self clearhighpriorityweapon( var_0 );

    _takeweapon( var_0 );
    return;
}

domonitoredweaponswitch( var_0, var_1, var_2 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A3750609A5E61883" );

    if ( !isdefined( var_0 ) )
        return 0;

    if ( !candomonitoredswitchtoweapon( var_0, var_2 ) )
        return 0;

    if ( isanymonitoredweaponswitchinprogress() )
        self clearhighpriorityweapon( getcurrentmonitoredweaponswitchweapon() );

    self sethighpriorityweapon( var_0 );

    if ( istrue( var_1 ) )
        _switchtoweaponimmediate( var_0 );

    for (;;)
    {
        if ( iscurrentweapon( var_0 ) )
        {
            validatehighpriorityflag();
            return 1;
        }

        if ( !self ishighpriorityweapon( var_0 ) || !self hasweapon( var_0 ) )
            return 0;

        if ( !scripts\common\utility::is_weapon_allowed() || !istrue( var_2 ) && !scripts\common\utility::is_weapon_switch_allowed() && !scripts\common\utility::is_script_weapon_switch_allowed() )
        {
            self clearhighpriorityweapon( var_0 );
            return 0;
        }

        waitframe();
    }
}

validatehighpriorityflag()
{
    var_0 = self getcurrentweapon();

    if ( self ishighpriorityweapon( var_0 ) )
        self clearhighpriorityweapon( var_0 );
}

getridofweapon( var_0, var_1 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( !self hasweapon( var_0 ) )
        return 0;

    if ( !iscurrentweapon( var_0 ) )
    {
        _takeweapon( var_0 );
        return 1;
    }

    while ( isanymonitoredweaponswitchinprogress() )
        waitframe();

    if ( !iscurrentweapon( var_0 ) )
    {
        _takeweapon( var_0 );
        return 1;
    }

    var_2 = domonitoredweaponswitch( self.lastdroppableweaponobj, var_1 );

    if ( isbot( self ) )
    {
        self switchtoweaponimmediate( isundefinedweapon() );
        var_2 = 1;
    }

    _takeweapon( var_0 );
    self notify( "_encstr_B1DB14EB18C80A99B341655D342752D671885F53D863" );

    if ( !var_2 )
        forcevalidweapon();

    return 1;
}

forcevalidweapon( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    while ( nullweapon( self getcurrentweapon() ) )
    {
        if ( self isswitchingweapon() || isanymonitoredweaponswitchinprogress() )
        {
            waitframe();
            continue;
        }

        var_1 = var_0;

        if ( istrue( self.isjuggernaut ) )
        {
            var_2 = "_encstr_AD13154B237F47589953A8E007A6D05702CB34C4B182A1";

            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AAFC0BA9AB3B9DCAC9DC2C571D", "_encstr_AFE51177BD833F5CDDB082BB90779747BB10F6" ) )
                var_2 = self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AAFC0BA9AB3B9DCAC9DC2C571D", "_encstr_AFE51177BD833F5CDDB082BB90779747BB10F6" ) ]]();

            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AAFC0BA9AB3B9DCAC9DC2C571D", "_encstr_982F146CC2CD55DCCAABCA0B07DE7382A5D8DA5707CD" ) )
            {
                var_3 = self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AAFC0BA9AB3B9DCAC9DC2C571D", "_encstr_982F146CC2CD55DCCAABCA0B07DE7382A5D8DA5707CD" ) ]]();

                if ( istrue( var_3 ) )
                {
                    if ( isdefined( self.lastdroppableweaponobj ) && self hasweapon( self.lastdroppableweaponobj ) )
                        var_2 = self.lastdroppableweaponobj;
                    else
                    {
                        var_4 = getcurrentprimaryweaponsminusalt();

                        if ( var_4.size > 0 )
                            var_2 = var_4[0];
                    }
                }
            }

            var_1 = getcompleteweaponname( var_2 );
        }
        else
        {
            var_4 = getcurrentprimaryweaponsminusalt();

            if ( !isdefined( var_1 ) || !self hasweapon( var_1 ) )
            {
                if ( !isdefined( self.lastdroppableweaponobj ) || self.lastdroppableweaponobj.basename == "_encstr_AABA05236DC831" )
                    break;

                if ( self hasweapon( self.lastdroppableweaponobj ) )
                    var_1 = self.lastdroppableweaponobj;
                else if ( var_4.size > 0 )
                    var_1 = var_4[0];
            }

            if ( isdefined( var_1 ) && getweaponbasename( var_1 ) == "_encstr_93060B39BFEA81DF63C999A273" && self getweaponammoclip( var_1 ) == 0 && var_4.size == 1 )
                var_1.basename = "_encstr_9B660D018F3841EE3A23DBEE3639F0";
            else if ( self hasweapon( "_encstr_9B660D018F3841EE3A23DBEE3639F0" ) )
            {
                if ( var_4.size == 1 )
                    var_1 = var_4[0];
                else if ( var_4.size == 2 && ( self hasweapon( "_encstr_A6BB11E88FA23FAA7BCCC6D996433B6249AD7B" ) || self hasweapon( "_encstr_952020890F22313BDBBB0A732020BFF4489B3E0DC7B8C47B7536225AA88DCFA1F851" ) || self hasweapon( "_encstr_B3C2244B471F30A3C03258539CBEE05212A7DDEB4F126140E38BE3E806A7789D8AFF43177FEB" ) || self hasweapon( "_encstr_A90A2162A3BA579B794A72C7A87828C21A50A63ADF316283056BC16D6FF1D31DF12D48" ) ) )
                {
                    if ( var_4[0].basename == "_encstr_9B660D018F3841EE3A23DBEE3639F0" )
                        var_1 = var_4[0];
                    else
                        var_1 = var_4[1];
                }
            }
        }

        domonitoredweaponswitch( var_1 );
        waitframe();
    }
}

iscurrentweapon( var_0 )
{
    if ( isstring( var_0 ) )
        var_0 = asmdevgetallstates( var_0 );

    return isnullweapon( self getcurrentweapon(), var_0, 1 );
}

getcurrentprimaryweaponsminusalt()
{
    var_0 = [];
    var_1 = self getweaponslistprimaries();

    foreach ( var_3 in var_1 )
    {
        if ( !var_3.isalternate )
            var_0[var_0.size] = var_3;
    }

    return var_0;
}
