// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_isalive()
{
    return isalive( self ) && !isdefined( self.fauxdead ) && !istrue( self.delayedspawnedplayernotify );
}

setusingremote( var_0 )
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AAB0079B102F47FF38", "_encstr_889D0F06E7FB13DBD913980907E5909932" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AAB0079B102F47FF38", "_encstr_889D0F06E7FB13DBD913980907E5909932" ) ]]( var_0 );
}

clearusingremote( var_0 )
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AAB0079B102F47FF38", "_encstr_BD6411D81BCA853955CDD237B329595BDB4759" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AAB0079B102F47FF38", "_encstr_BD6411D81BCA853955CDD237B329595BDB4759" ) ]]( var_0 );
}

isusingremote()
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AAB0079B102F47FF38", "_encstr_A9750E69E7A9DAAF38F9397280809317" ) )
        return [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AAB0079B102F47FF38", "_encstr_A9750E69E7A9DAAF38F9397280809317" ) ]]();

    return 0;
}

isinvehicle( var_0 )
{
    if ( isdefined( self.vehicle ) && isdefined( self.vehicle.vehiclename ) )
        return 1;

    if ( istrue( var_0 ) )
    {
        if ( isdefined( self._id_1425D ) && isdefined( self._id_1425D.vehiclename ) )
            return 1;
    }

    return 0;
}

getvehicle()
{
    if ( !isinvehicle() )
        return undefined;

    return self.vehicle;
}

_freezecontrols( var_0, var_1, var_2 )
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AAB0079B102F47FF38", "_encstr_B8680F33272B95E9AC86F6733A39B73637" ) )
        return [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AAB0079B102F47FF38", "_encstr_B8680F33272B95E9AC86F6733A39B73637" ) ]]( var_0, var_1, var_2 );
}

ai_offhandfiremanager()
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AAB0079B102F47FF38", "_encstr_AF70141AE8B32F9BC1C60F36750B8735C73152D2481F" ) )
        return [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AAB0079B102F47FF38", "_encstr_AF70141AE8B32F9BC1C60F36750B8735C73152D2481F" ) ]]();
}

_freezelookcontrols( var_0, var_1 )
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AAB0079B102F47FF38", "_encstr_B95D133339592BA7AC98DEDBADA1DEDC479CBD636E" ) )
        return [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AAB0079B102F47FF38", "_encstr_B95D133339592BA7AC98DEDBADA1DEDC479CBD636E" ) ]]( var_0, var_1 );
}

getplayersuperfaction( var_0 )
{
    var_1 = 0;

    if ( isdefined( var_0.operatorcustomization ) )
        var_1 = var_0.operatorcustomization.superfaction;

    return var_1;
}

setthermalvision( var_0, var_1, var_2 )
{
    if ( istrue( var_0 ) )
    {
        self enablephysicaldepthoffieldscripting();
        self setphysicaldepthoffield( var_1, var_2, 20, 20 );
        self thermalvisionon();
    }
    else
    {
        self disablephysicaldepthoffieldscripting();
        self thermalvisionoff();
    }
}

watchthermalinputchange()
{
    self notify( "_encstr_B97E1B4B6F9B5FF339A3E302E8D1D934B14BA8A870EB19FEA4A2CDDF9D" );
    self endon( "_encstr_B97E1B4B6F9B5FF339A3E302E8D1D934B14BA8A870EB19FEA4A2CDDF9D" );

    for (;;)
    {
        var_0 = getthermalswitchplayercommand();
        self notifyonplayercommand( "_encstr_82DC141B3B8B5C4270E95B4C8D38D086D93EAD6007A7", var_0 );
        var_1 = scripts\engine\utility::_id_143B4( "_encstr_876313230D937B03D753B0F0FF3F39992AB5ACBDE7", "_encstr_B62117BB2C5DA88952FBEF89E78A45E0F9054156978ED0B55A" );
        self notifyonplayercommandremove( "_encstr_82DC141B3B8B5C4270E95B4C8D38D086D93EAD6007A7", var_0 );

        if ( !isdefined( var_1 ) || var_1 == "_encstr_B62117BB2C5DA88952FBEF89E78A45E0F9054156978ED0B55A" )
            break;
    }
}

stopwatchingthermalinputchange()
{
    self notify( "_encstr_B62117BB2C5DA88952FBEF89E78A45E0F9054156978ED0B55A" );
}

getthermalswitchplayercommand()
{
    if ( scripts\engine\utility::is_player_gamepad_enabled() )
        return "_encstr_A8E308ACE6E82C73B1CA";

    return "_encstr_97C00CCDB43B863AB32DDCD2EDB9";
}

enabledemeanorsafe()
{
    if ( !isdefined( self.demeanorsafeenabled ) )
        self.demeanorsafeenabled = 0;

    self.demeanorsafeenabled++;

    if ( self.demeanorsafeenabled == 1 )
        forcedemeanorsafe( 1 );
}

disabledemeanorsafe()
{
    self.demeanorsafeenabled--;

    if ( self.demeanorsafeenabled == 0 )
    {
        self.demeanorsafeenabled = undefined;
        forcedemeanorsafe( 0 );
    }
}

forcedemeanorsafe( var_0 )
{
    if ( var_0 && self getdemeanorviewmodel() != "_encstr_A418051B62EBDD" )
        thread forcedemeanorsafeinteral( var_0 );
    else if ( !var_0 && self getdemeanorviewmodel() == "_encstr_A418051B62EBDD" )
        thread forcedemeanorsafeinteral( var_0 );
}

forcedemeanorsafeinteral( var_0 )
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self notify( "_encstr_BAF119594D280EAB7F0712AF191578AEBEE1AF53C12D99FB2A1001" );
    self endon( "_encstr_BAF119594D280EAB7F0712AF191578AEBEE1AF53C12D99FB2A1001" );
    var_1 = self issprinting();

    if ( !istrue( self.demeanorsprintdisable ) )
    {
        scripts\common\utility::allow_sprint( 0 );
        self.demeanorsprintdisable = 1;
    }

    if ( var_1 )
        wait 0.5;

    if ( var_0 )
        self setdemeanorviewmodel( "_encstr_A418051B62EBDD", "_encstr_9D751661E7CAD98FA573D16A9989DF0E10AFF2CF47B85F4F" );
    else
        self setdemeanorviewmodel( "_encstr_930E073E8FC00DDF69" );

    wait 0.5;

    if ( istrue( self.demeanorsprintdisable ) )
    {
        scripts\common\utility::allow_sprint( 1 );
        self.demeanorsprintdisable = undefined;
    }
}

cleardemeanorsafe()
{
    self.demeanorsafeenabled = undefined;
    self.demeanorsprintdisable = undefined;
}

playersareenemies( var_0, var_1 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_1 ) )
        return undefined;

    if ( !isdefined( var_0.team ) || !isdefined( var_1.team ) )
        return undefined;

    if ( level.teambased )
        return var_0.team != var_1.team;
    else
        return var_0 != var_1;
}

_id_12510()
{
    return self isbnetigrplayer() || scripts\common\utility::iswegameplatform();
}

temp_debug_wait_and_stop_music_loop()
{
    level._id_126C0 = [];
}

being_kicked_from_inactivity()
{
    if ( !self sethasspecialistbonus() )
        level._id_126C0[self getxuid()] = self;
}

_id_12C03()
{
    level._id_126C0[self getxuid()] = undefined;
}

relic_nuketimer_timer()
{
    return level._id_126C0;
}

allowunresolvedcollision()
{
    if ( !isdefined( self._id_125CD ) )
        self._id_125CD = 0;

    if ( self._id_125CD == 0 )
        self playerhide();

    self._id_125CD++;
}

allplayers_clearphysicaldof()
{
    if ( self._id_125CD == 1 )
        self playershow();

    self._id_125CD--;

    if ( self._id_125CD == 0 )
        self._id_125CD = undefined;
}

_id_125D0()
{
    self._id_125CD = undefined;

    if ( !isdefined( level._id_12693 ) )
        level._id_12693 = getdvarint( "_encstr_9EDC16DBB3932113FD919B6D32B9C37F73D7D681ED402F2B", 0 );

    if ( level._id_12693 )
        self playershow();
}
