// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_shellshock( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_4 ) )
        var_4 = [[ level.shockinterruptdelayfuncs[var_1] ]]( var_0, var_2 );

    var_5 = gettime() + var_4;

    if ( var_1 != "_encstr_B91904EC4718" )
    {
        if ( !scripts\common\utility::is_shellshock_allowed() )
            return 0;
    }

    if ( isdefined( self.shockcategory ) )
    {
        var_6 = level.shockpriorities[self.shockcategory];
        var_7 = level.shockpriorities[var_1];

        if ( var_7 > var_6 )
        {
            if ( gettime() < self.shockinterrupttime )
                return 0;
        }
        else if ( var_7 == var_6 )
        {
            if ( var_5 < self.shockinterrupttime )
                return 0;
        }
        else if ( var_7 < var_6 )
            return 0;
    }

    self.shockname = var_0;
    self.shockcategory = var_1;
    self.shockinterrupttime = var_5;

    if ( isdefined( var_3 ) )
        self shellshock( var_0, var_2, var_3 );
    else
        self shellshock( var_0, var_2 );

    self notify( "_encstr_A80914297BDBD8B3C5DB63077AEBEF3B311D875BBB88" );
    thread shellshock_cleanup( var_2 );
}

_stopshellshock( var_0 )
{
    self notify( "_encstr_A2DA1047DF0DC240B128470D8099901A6E07" );

    if ( !istrue( var_0 ) )
        self stopshellshock();

    self.shockname = undefined;
    self.shockcategory = undefined;
    self.shockinterrupttime = undefined;
}

enableshellshockfunc()
{

}

disableshellshockfunc()
{
    _stopshellshock( scripts\cp_mp\utility\player_utility::_isalive() );
}

shellshock_artilleryearthquake( var_0, var_1, var_2, var_3, var_4 )
{
    playrumbleonposition( "_encstr_9DD11130F34C18E9EA7F26ABD92313408263E8", var_0 );

    if ( !isdefined( var_1 ) )
        var_1 = 0.7;

    if ( !isdefined( var_2 ) )
        var_2 = 0.5;

    if ( !isdefined( var_3 ) )
        var_3 = 800;

    earthquake( var_1, var_2, var_0, var_3 );
    shellshock_screenshakeonposition( var_0, var_3, var_4 );
}

shellshock_screenshakeonposition( var_0, var_1, var_2 )
{
    var_3 = scripts\common\utility::playersinsphere( var_0, var_1 );

    foreach ( var_5 in var_3 )
    {
        if ( !isdefined( var_5 ) )
            continue;

        if ( isdefined( var_2 ) )
        {
            if ( isarray( var_2 ) )
            {
                if ( scripts\engine\utility::array_contains( var_2, var_5 ) )
                    continue;
            }
            else if ( var_5 == var_2 )
                continue;
        }

        if ( var_5 scripts\cp_mp\utility\player_utility::isusingremote() )
            continue;

        var_5 setclientomnvar( "_encstr_982A0DAED2EBA15DC8AFE64316D62B", 1 );
    }
}

shellshock_utility_init()
{
    level.enableshellshockfunc = ::enableshellshockfunc;
    level.disableshellshockfunc = ::disableshellshockfunc;
    level.shockpriorities = [];
    level.shockpriorities["_encstr_B91904EC4718"] = 0;
    level.shockpriorities["_encstr_80A90633B1C2CD43"] = 1;
    level.shockpriorities["_encstr_AD1905EA846DF8"] = 2;
    level.shockpriorities["_encstr_AD1804EF916E"] = 3;
    level.shockpriorities["_encstr_BA440AE369236808B76F2DB8"] = 4;
    level.shockpriorities["_encstr_B8BE07320B5B16ECAC"] = 4;
    level.shockpriorities["_encstr_A94607EE8F336B37B5"] = 5;
    level.shockinterruptdelayfuncs["_encstr_B91904EC4718"] = ::shellshock_interruptdelayfunc;
    level.shockinterruptdelayfuncs["_encstr_80A90633B1C2CD43"] = ::shellshock_flashinterruptdelayfunc;
    level.shockinterruptdelayfuncs["_encstr_AD1905EA846DF8"] = ::shellshock_stuninterruptdelayfunc;
    level.shockinterruptdelayfuncs["_encstr_AD1804EF916E"] = ::shellshock_gasinterruptdelayfunc;
    level.shockinterruptdelayfuncs["_encstr_BA440AE369236808B76F2DB8"] = ::shellshock_interruptdelayfunc;
    level.shockinterruptdelayfuncs["_encstr_B8BE07320B5B16ECAC"] = ::shellshock_damageinterruptdelayfunc;
    level.shockinterruptdelayfuncs["_encstr_A94607EE8F336B37B5"] = ::shellshock_nointerruptdelayfunc;
}

shellshock_cleanup( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A2DA1047DF0DC240B128470D8099901A6E07" );
    self endon( "_encstr_A80914297BDBD8B3C5DB63077AEBEF3B311D875BBB88" );
    wait( var_0 );
    self.shockname = undefined;
    self.shockcategory = undefined;
    self.shockinterrupttime = undefined;
}

shellshock_interruptdelayfunc( var_0, var_1 )
{
    return 250.0;
}

shellshock_flashinterruptdelayfunc( var_0, var_1 )
{
    var_2 = undefined;

    switch ( var_0 )
    {
        case "_encstr_970B114D33923EC8CF4FD30935D9E07D295F19":
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A2F40B7F9B329A401770EDA6BF", "_encstr_A6DA1852E156DBBBDBED937F500BB51F8C41FDC9CF70780348A3" ) )
                var_2 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A2F40B7F9B329A401770EDA6BF", "_encstr_A6DA1852E156DBBBDBED937F500BB51F8C41FDC9CF70780348A3" ) ]]( var_1 );

            break;
        case "_encstr_A8D5149321D1DF29C1779AF795B98D605F7F8A80EB82":
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A2F40B7F9B329A401770EDA6BF", "_encstr_A6DA1852E156DBBBDBED937F500BB51F8C41FDC9CF70780348A3" ) )
                var_2 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A2F40B7F9B329A401770EDA6BF", "_encstr_A6DA1852E156DBBBDBED937F500BB51F8C41FDC9CF70780348A3" ) ]]( var_1 );

            break;
        default:
    }

    return var_2;
}

shellshock_stuninterruptdelayfunc( var_0, var_1 )
{
    var_2 = undefined;

    switch ( var_0 )
    {
        case "_encstr_B94516A690081B23D68FC7E78DE84A4208D85EEF4929ADAB":
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A2F40B7F9B329A401770EDA6BF", "_encstr_82631D4FB808AB9B376E843DD86BE264B1B8F39FD8E3C4C2710F887FBDFD0A" ) )
                var_2 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A2F40B7F9B329A401770EDA6BF", "_encstr_82631D4FB808AB9B376E843DD86BE264B1B8F39FD8E3C4C2710F887FBDFD0A" ) ]]( var_1 );

            break;
        default:
    }

    return var_2;
}

shellshock_gasinterruptdelayfunc( var_0, var_1 )
{
    var_2 = undefined;

    switch ( var_0 )
    {
        case "_encstr_9C1215B1061399D44BE7A5431BC230C8D11FD86B216598":
        case "_encstr_9B9B153F807B1F39934F600F296086CCBD5010229F8B20":
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A2F40B7F9B329A401770EDA6BF", "_encstr_9FC616BC71DF3CC50372B8A06B5AB9D5FF14372BEE6FCD27" ) )
                var_2 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A2F40B7F9B329A401770EDA6BF", "_encstr_9FC616BC71DF3CC50372B8A06B5AB9D5FF14372BEE6FCD27" ) ]]( var_1 );

            break;
        default:
            var_2 = shellshock_interruptdelayfunc( var_1 );
    }

    return var_2;
}

shellshock_damageinterruptdelayfunc( var_0, var_1 )
{
    var_2 = undefined;

    switch ( var_0 )
    {
        case "_encstr_A3740E19A16218187FEB8950D2F7C9F0":
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A2F40B7F9B329A401770EDA6BF", "_encstr_808F1CB0C20A31B73389D8C549B39BEBB21BE0D82B6F5B283FA9C44576BF" ) )
                var_2 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A2F40B7F9B329A401770EDA6BF", "_encstr_808F1CB0C20A31B73389D8C549B39BEBB21BE0D82B6F5B283FA9C44576BF" ) ]]( var_1 );

            break;
        default:
            var_2 = shellshock_interruptdelayfunc( var_1 );
    }

    return var_2;
}

shellshock_nointerruptdelayfunc( var_0, var_1 )
{
    return 0;
}
