// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

vehomn_init()
{
    var_0 = spawnstruct();
    level.vehicle._id_11FD0 = var_0;
    var_0.vehicledata = [];
}

vehomn_setvehicle( var_0, var_1 )
{
    var_2 = _id_1427E( var_0 );
    var_3 = var_2.id;

    if ( isdefined( var_1 ) )
    {
        if ( isarray( var_1 ) )
        {
            foreach ( var_5 in var_1 )
            {
                if ( isdefined( var_5 ) && isplayer( var_5 ) )
                    var_5 setclientomnvar( "_encstr_B96D0F0B4711DCC0982133A9147138196A", var_3 );
            }
        }
        else if ( isplayer( var_1 ) )
            var_1 setclientomnvar( "_encstr_B96D0F0B4711DCC0982133A9147138196A", var_3 );
    }
}

vehomn_setcurrentseat( var_0, var_1, var_2 )
{
    var_3 = -1;

    if ( isdefined( var_0 ) )
    {
        var_4 = _id_1427E( var_0 );

        if ( isdefined( var_1 ) )
            var_3 = var_4.seatids[var_1];
    }

    var_2 setclientomnvar( "_encstr_A80A14A3DA074097C45E4F1D6BF2D5363DAFCF77BE8C", var_3 );
}

vehomn_setnextseat( var_0, var_1, var_2 )
{
    var_3 = -1;

    if ( isdefined( var_1 ) )
    {
        var_4 = _id_1427E( var_0 );
        var_3 = var_4.seatids[var_1];
    }

    var_2 setclientomnvar( "_encstr_9CF011BD23578D9FEB711DCF205169BB25A3FC", var_3 );
}

vehomn_setseatentity( var_0, var_1, var_2, var_3 )
{
    var_4 = -1;

    if ( isdefined( var_0 ) )
    {
        var_5 = _id_1427E( var_0 );

        if ( isdefined( var_1 ) )
            var_4 = var_5.seatids[var_1];
    }

    var_6 = undefined;

    switch ( var_4 )
    {
        case 0:
            var_6 = "_encstr_9D3C1213FBEF333D5099D7FF602BE08A758D11DA";
            break;
        case 1:
            var_6 = "_encstr_983C12572DBECEAC0DD7DEB1B15D0758DC1DBE62";
            break;
        case 2:
            var_6 = "_encstr_9C3C12B0D2015B25C33798A346BBBB7903C41ED7";
            break;
        case 3:
            var_6 = "_encstr_8C3C12BAB4D7D9591AD7ED3636BA0EC2371DEB66";
            break;
        case 4:
            var_6 = "_encstr_8A3C12BB903FA6EDFC60F0113B5D7747D03BEFAB";
            break;
        case 5:
            var_6 = "_encstr_A63C12ABA5D767AC86FAF6B1365D1CC237A3FA4D";
            break;
        case 6:
            var_6 = "_encstr_BC3C129F9BE8232578DEF5FE71B878EAD809AF1A";
            break;
    }

    var_7 = -1;

    if ( isdefined( var_2 ) )
        var_7 = var_2 getentitynumber();

    if ( isdefined( var_3 ) )
    {
        if ( isarray( var_3 ) )
        {
            foreach ( var_9 in var_3 )
            {
                if ( isdefined( var_9 ) && isplayer( var_9 ) )
                    var_9 setclientomnvar( var_6, var_7 );
            }
        }
        else if ( isplayer( var_3 ) )
            var_3 setclientomnvar( var_6, var_7 );
    }
}

vehomn_clearseatentity( var_0, var_1, var_2 )
{
    vehomn_setseatentity( var_0, var_1, undefined, var_2 );
}

vehomn_sethealthpercent( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        var_0 = 0;

    if ( isdefined( var_1 ) )
    {
        if ( isarray( var_1 ) )
        {
            foreach ( var_3 in var_1 )
            {
                if ( isdefined( var_3 ) && isplayer( var_3 ) )
                    var_3 setclientomnvar( "_encstr_AD53166F6B18D3D5E84E84CFA1E00CEAF0B1D7FBE7BD1A9C", int( var_0 ) );
            }
        }
        else if ( isplayer( var_1 ) )
            var_1 setclientomnvar( "_encstr_AD53166F6B18D3D5E84E84CFA1E00CEAF0B1D7FBE7BD1A9C", int( var_0 ) );
    }
}

vehomn_clearhealthpercent( var_0 )
{
    vehomn_sethealthpercent( undefined, var_0 );
}

vehomn_showhealth( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        if ( isarray( var_0 ) )
        {
            foreach ( var_2 in var_0 )
            {
                if ( isdefined( var_2 ) && isplayer( var_2 ) )
                    var_2 setclientomnvar( "_encstr_A62B1383F8780387A0578390DFB0C1839D118A1B60", 1 );
            }
        }
        else if ( isplayer( var_0 ) )
            var_0 setclientomnvar( "_encstr_A62B1383F8780387A0578390DFB0C1839D118A1B60", 1 );
    }
}

vehomn_hidehealth( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        if ( isarray( var_0 ) )
        {
            foreach ( var_2 in var_0 )
            {
                if ( isdefined( var_2 ) && isplayer( var_2 ) )
                    var_2 setclientomnvar( "_encstr_A62B1383F8780387A0578390DFB0C1839D118A1B60", 0 );
            }
        }
        else if ( isplayer( var_0 ) )
            var_0 setclientomnvar( "_encstr_A62B1383F8780387A0578390DFB0C1839D118A1B60", 0 );
    }
}

vehomn_clearshowhealth( var_0 )
{
    if ( 0 )
        vehomn_showhealth( var_0 );
    else
        vehomn_hidehealth( var_0 );
}

vehomn_settimepercent( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        var_0 = 0;

    if ( isdefined( var_1 ) )
    {
        if ( isarray( var_1 ) )
        {
            foreach ( var_3 in var_1 )
            {
                if ( isdefined( var_3 ) && isplayer( var_3 ) )
                    var_3 setclientomnvar( "_encstr_97FD1413FBEF333D5099BBD71029CF9B638E1E8FD011", int( var_0 ) );
            }
        }
        else if ( isplayer( var_1 ) )
            var_1 setclientomnvar( "_encstr_97FD1413FBEF333D5099BBD71029CF9B638E1E8FD011", int( var_0 ) );
    }
}

vehomn_cleartimepercent( var_0 )
{
    vehomn_settimepercent( undefined, var_0 );
}

vehomn_showtime( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        if ( isarray( var_0 ) )
        {
            foreach ( var_2 in var_0 )
            {
                if ( isdefined( var_2 ) && isplayer( var_2 ) )
                    var_2 setclientomnvar( "_encstr_A8021105A9BF0B03D42140A01A2BBF83BF4585", 1 );
            }
        }
        else if ( isplayer( var_0 ) )
            var_0 setclientomnvar( "_encstr_A8021105A9BF0B03D42140A01A2BBF83BF4585", 1 );
    }
}

vehomn_hidetime( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        if ( isarray( var_0 ) )
        {
            foreach ( var_2 in var_0 )
            {
                if ( isdefined( var_2 ) && isplayer( var_2 ) )
                    var_2 setclientomnvar( "_encstr_A8021105A9BF0B03D42140A01A2BBF83BF4585", 0 );
            }
        }
        else if ( isplayer( var_0 ) )
            var_0 setclientomnvar( "_encstr_A8021105A9BF0B03D42140A01A2BBF83BF4585", 0 );
    }
}

vehomn_clearshowtime( var_0 )
{
    if ( 0 )
        vehomn_showtime( var_0 );
    else
        vehomn_hidetime( var_0 );
}

vehomn_setfuelpercent( var_0, var_1 )
{

}

vehomn_clearfuelpercent( var_0 )
{

}

vehomn_showfuel( var_0 )
{

}

vehomn_hidefuel( var_0 )
{

}

vehomn_clearshowfuel( var_0 )
{

}

vehomn_setammo( var_0, var_1, var_2, var_3 )
{
    var_4 = _id_1427E( var_0 );
    var_5 = var_4.brtruck_initdialog[var_1];
    var_6 = undefined;

    switch ( var_5 )
    {
        case 0:
            var_6 = "_encstr_B7790EEA96D7CECA43D7B0D65BF6FAC0";
            break;
        case 1:
            var_6 = "_encstr_8F790EFB80AF6BEFF87FA9BD0398393E";
            break;
        case 2:
            var_6 = "_encstr_B4790E55998F3B33E4F10B78CAFD8F7B";
            break;
    }

    if ( !isdefined( var_2 ) )
        var_2 = -1;
    else if ( isstring( var_2 ) && var_2 == "_encstr_8A5609C07596B8C06AD3C3" )
        var_2 = -2;

    if ( isdefined( var_3 ) )
    {
        if ( isarray( var_3 ) )
        {
            foreach ( var_8 in var_3 )
            {
                if ( isdefined( var_8 ) && isplayer( var_8 ) )
                    var_8 setclientomnvar( var_6, var_2 );
            }
        }
        else if ( isplayer( var_3 ) )
            var_3 setclientomnvar( var_6, var_2 );
    }
}

vehomn_clearammo( var_0, var_1, var_2 )
{
    vehomn_setammo( var_0, var_1, undefined, var_2 );
}

vehomn_showammo( var_0, var_1, var_2, var_3 )
{
    vehomn_setammo( var_0, var_1, var_2, var_3 );
}

vehomn_hideammo( var_0, var_1, var_2 )
{
    vehomn_setammo( var_0, var_1, -1, var_2 );
}

vehomn_showwarning( var_0, var_1, var_2 )
{
    var_3 = _id_1427E( var_2 );
    var_4 = var_3._id_14422[var_0];

    if ( isdefined( var_1 ) )
    {
        var_5 = var_3._id_14426[var_0];

        if ( isarray( var_1 ) )
        {
            foreach ( var_7 in var_1 )
            {
                if ( isdefined( var_7 ) && isplayer( var_7 ) )
                {
                    var_7 setclientomnvarbit( "_encstr_B8F40F2DE3BE8B1799B94B22B8FD4CB311", var_4, 1 );

                    if ( isdefined( var_5 ) )
                        thread [[ var_5 ]]( var_7, "_encstr_81E11F2D6371D6EF10E93F67626BA0700C2F0F8D85CB5F3579AFF0EDBA4F54D5C0" );
                }
            }
        }
        else if ( isplayer( var_1 ) )
        {
            var_1 setclientomnvarbit( "_encstr_B8F40F2DE3BE8B1799B94B22B8FD4CB311", var_4, 1 );

            if ( isdefined( var_5 ) )
                thread [[ var_5 ]]( var_1, "_encstr_81E11F2D6371D6EF10E93F67626BA0700C2F0F8D85CB5F3579AFF0EDBA4F54D5C0" );
        }
    }
}

vehomn_hidewarning( var_0, var_1, var_2 )
{
    var_3 = _id_1427E( var_2 );
    var_4 = var_3._id_14422[var_0];

    if ( isdefined( var_1 ) )
    {
        var_5 = var_3._id_14424[var_0];

        if ( isarray( var_1 ) )
        {
            foreach ( var_7 in var_1 )
            {
                if ( isdefined( var_7 ) && isplayer( var_7 ) )
                {
                    var_7 setclientomnvarbit( "_encstr_B8F40F2DE3BE8B1799B94B22B8FD4CB311", var_4, 0 );

                    if ( isdefined( var_5 ) )
                        thread [[ var_5 ]]( var_7, "_encstr_81E11F2D6371D6EF10E93F67626BA0700C2F0F8D85CB5F3579AFF0EDBA4F54D5C0" );
                }
            }
        }
        else if ( isplayer( var_1 ) )
        {
            var_1 setclientomnvarbit( "_encstr_B8F40F2DE3BE8B1799B94B22B8FD4CB311", var_4, 0 );

            if ( isdefined( var_5 ) )
                thread [[ var_5 ]]( var_1, "_encstr_81E11F2D6371D6EF10E93F67626BA0700C2F0F8D85CB5F3579AFF0EDBA4F54D5C0" );
        }
    }
}

vehomn_clearwarnings( var_0, var_1 )
{
    if ( isdefined( var_0 ) )
    {
        var_2 = undefined;

        if ( isdefined( var_1 ) )
            var_2 = _id_1427E( var_1, undefined, 1 );

        if ( isarray( var_0 ) )
        {
            foreach ( var_4 in var_0 )
            {
                if ( isdefined( var_4 ) && isplayer( var_4 ) )
                {
                    var_4 setclientomnvar( "_encstr_B8F40F2DE3BE8B1799B94B22B8FD4CB311", 0 );

                    if ( isdefined( var_2 ) )
                    {
                        foreach ( var_6 in var_2._id_14423 )
                        {
                            if ( isdefined( var_6 ) )
                                thread [[ var_6 ]]( var_4 );
                        }
                    }
                }
            }
        }
        else if ( isplayer( var_0 ) )
        {
            var_0 setclientomnvar( "_encstr_B8F40F2DE3BE8B1799B94B22B8FD4CB311", 0 );

            if ( isdefined( var_2 ) )
            {
                foreach ( var_6 in var_2._id_14423 )
                {
                    if ( isdefined( var_6 ) )
                        thread [[ var_6 ]]( var_0 );
                }
            }
        }
    }
}

vehomn_setrotation( var_0, var_1, var_2, var_3 )
{
    var_4 = _id_1427E( var_0 );
    var_5 = var_4._id_12DA2[var_1];
    var_6 = undefined;

    switch ( var_5 )
    {
        case 0:
            var_6 = "_encstr_9FB8116F6B18D3D5E84E87CF61101D3AE6EF82";
            break;
        case 1:
            var_6 = "_encstr_BEB81197DAA985F7E1C7BC077F5AAD9A1B960A";
            break;
    }

    if ( !isdefined( var_2 ) )
        var_2 = 0;

    if ( isdefined( var_3 ) )
    {
        var_7 = var_2 - floor( var_2 );

        if ( var_7 >= 0.5 )
            var_2 = ceil( var_2 );
        else
            var_2 = floor( var_2 );

        if ( isarray( var_3 ) )
        {
            foreach ( var_9 in var_3 )
            {
                if ( isdefined( var_9 ) && isplayer( var_9 ) )
                    var_9 setclientomnvar( var_6, var_2 );
            }
        }
        else if ( isplayer( var_3 ) )
            var_3 setclientomnvar( var_6, var_2 );
    }
}

vehomn_clearrotation( var_0, var_1, var_2 )
{
    vehomn_setrotation( var_0, var_1, undefined, var_2 );
}

_id_14281( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        if ( isarray( var_0 ) )
        {
            foreach ( var_2 in var_0 )
            {
                if ( isdefined( var_2 ) && isplayer( var_2 ) )
                {
                    var_2 notify( "_encstr_B3EA193B708985E780E82D571D088354CBD011E2B86D834398693B" );
                    var_2._id_14284 = "_encstr_B7180526C81F4B";
                    var_2 setclientomnvar( "_encstr_B621109B6C67888DC2379787DB2B4EF8FC42", 1 );
                }
            }
        }
        else if ( isplayer( var_0 ) )
        {
            var_0 notify( "_encstr_B3EA193B708985E780E82D571D088354CBD011E2B86D834398693B" );
            var_0._id_14284 = "_encstr_B7180526C81F4B";
            var_0 setclientomnvar( "_encstr_B621109B6C67888DC2379787DB2B4EF8FC42", 1 );
        }
    }
}

_id_14280( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        if ( isarray( var_0 ) )
        {
            foreach ( var_2 in var_0 )
            {
                if ( isdefined( var_2 ) && isplayer( var_2 ) )
                {
                    var_2 notify( "_encstr_B3EA193B708985E780E82D571D088354CBD011E2B86D834398693B" );
                    var_2._id_14284 = "_encstr_BECC05FC5321BA";
                    var_2 setclientomnvar( "_encstr_B621109B6C67888DC2379787DB2B4EF8FC42", 0 );
                }
            }
        }
        else if ( isplayer( var_0 ) )
        {
            var_0 notify( "_encstr_B3EA193B708985E780E82D571D088354CBD011E2B86D834398693B" );
            var_0._id_14284 = "_encstr_BECC05FC5321BA";
            var_0 setclientomnvar( "_encstr_B621109B6C67888DC2379787DB2B4EF8FC42", 0 );
        }
    }
}

_id_1427B( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        if ( isarray( var_0 ) )
        {
            foreach ( var_2 in var_0 )
            {
                if ( isdefined( var_2 ) && isplayer( var_2 ) )
                    thread _id_1427C( var_2 );
            }
        }
        else if ( isplayer( var_0 ) )
            thread _id_1427C( var_0 );
    }
}

_id_1427C( var_0 )
{
    var_0 endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    var_0 endon( "_encstr_B3EA193B708985E780E82D571D088354CBD011E2B86D834398693B" );

    if ( !isdefined( var_0._id_14284 ) || var_0._id_14284 != "_encstr_BECC05FC5321BA" && var_0._id_14284 != "_encstr_B4A3084327292A0C0D70" )
    {
        var_0._id_14284 = "_encstr_B4A3084327292A0C0D70";
        var_0 setclientomnvar( "_encstr_B621109B6C67888DC2379787DB2B4EF8FC42", 2 );
        wait 3;
        thread _id_14280( var_0 );
    }
}

_id_14278( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        if ( isarray( var_0 ) )
        {
            foreach ( var_2 in var_0 )
            {
                if ( isdefined( var_2 ) && isplayer( var_2 ) )
                {
                    var_2._id_14284 = undefined;
                    var_2 setclientomnvar( "_encstr_B621109B6C67888DC2379787DB2B4EF8FC42", 0 );
                }
            }
        }
        else if ( isplayer( var_0 ) )
        {
            var_0 setclientomnvar( "_encstr_B621109B6C67888DC2379787DB2B4EF8FC42", 0 );
            var_0._id_14284 = undefined;
        }
    }
}

_id_1427A( var_0 )
{
    return !isdefined( var_0._id_14284 ) || var_0._id_14284 == "_encstr_B4A3084327292A0C0D70" || var_0._id_14284 == "_encstr_BECC05FC5321BA";
}

_id_1427D()
{
    return level.vehicle._id_11FD0;
}

_id_1427E( var_0, var_1, var_2 )
{
    var_3 = _id_1427D();
    var_4 = var_3.vehicledata[var_0];

    if ( !isdefined( var_4 ) )
    {
        if ( istrue( var_1 ) )
        {
            var_4 = spawnstruct();
            var_3.vehicledata[var_0] = var_4;
            var_4.seatids = [];
            var_4.brtruck_initdialog = [];
            var_4._id_12DA2 = [];
            var_4._id_14422 = [];
            var_4._id_14426 = [];
            var_4._id_14424 = [];
            var_4._id_14423 = [];
            var_4._id_12DA3 = [];
            var_4.id = undefined;
            var_4._id_14422["_encstr_BD310C20E742E0FBC2C735B8DB1A"] = 1;
            var_4._id_14422["_encstr_AFFA0F6BB437B9A5C62B62BD36B54B733B"] = 2;
            var_4._id_14422["_encstr_98BE10C7381B0BEA5935DC0D2E7762A9CDE0"] = 4;
            var_4._id_14422["_encstr_93E4112B4F934590659D839D445B380E8ACFA1"] = 3;
        }
        else if ( !istrue( var_2 ) )
        {

        }
    }

    return var_4;
}

_id_14279( var_0, var_1, var_2 )
{
    var_3 = _id_1427E( var_0, var_1, var_2 );

    if ( isdefined( var_3 ) )
    {
        var_3.seatids = [];
        var_3.brtruck_initdialog = [];
        var_3._id_12DA2 = [];
        var_3._id_14422 = [];
        var_3._id_14426 = [];
        var_3._id_14424 = [];
        var_3._id_14423 = [];
        var_3.id = undefined;
    }

    return var_3;
}

vehomn_clearall( var_0, var_1 )
{
    if ( isarray( var_0 ) )
    {
        foreach ( var_3 in var_0 )
            vehomn_clearallinternal( var_3, var_1 );
    }
    else
        vehomn_clearallinternal( var_0, var_1 );
}

vehomn_clearallinternal( var_0, var_1 )
{
    if ( isdefined( var_0 ) && isplayer( var_0 ) )
    {
        var_0 setclientomnvar( "_encstr_B96D0F0B4711DCC0982133A9147138196A", -1 );
        var_0 setclientomnvar( "_encstr_A80A14A3DA074097C45E4F1D6BF2D5363DAFCF77BE8C", -1 );
        var_0 setclientomnvar( "_encstr_9CF011BD23578D9FEB711DCF205169BB25A3FC", -1 );
        var_0 setclientomnvar( "_encstr_9D3C1213FBEF333D5099D7FF602BE08A758D11DA", -1 );
        var_0 setclientomnvar( "_encstr_983C12572DBECEAC0DD7DEB1B15D0758DC1DBE62", -1 );
        var_0 setclientomnvar( "_encstr_9C3C12B0D2015B25C33798A346BBBB7903C41ED7", -1 );
        var_0 setclientomnvar( "_encstr_8C3C12BAB4D7D9591AD7ED3636BA0EC2371DEB66", -1 );
        var_0 setclientomnvar( "_encstr_8A3C12BB903FA6EDFC60F0113B5D7747D03BEFAB", -1 );
        var_0 setclientomnvar( "_encstr_A63C12ABA5D767AC86FAF6B1365D1CC237A3FA4D", -1 );
        var_0 setclientomnvar( "_encstr_BC3C129F9BE8232578DEF5FE71B878EAD809AF1A", -1 );
        var_0 setclientomnvar( "_encstr_AD53166F6B18D3D5E84E84CFA1E00CEAF0B1D7FBE7BD1A9C", 0 );
        var_0 setclientomnvar( "_encstr_A62B1383F8780387A0578390DFB0C1839D118A1B60", 0 );
        var_0 setclientomnvar( "_encstr_97FD1413FBEF333D5099BBD71029CF9B638E1E8FD011", 0 );
        var_0 setclientomnvar( "_encstr_A8021105A9BF0B03D42140A01A2BBF83BF4585", 0 );
        var_0 setclientomnvar( "_encstr_B7790EEA96D7CECA43D7B0D65BF6FAC0", -1 );
        var_0 setclientomnvar( "_encstr_8F790EFB80AF6BEFF87FA9BD0398393E", -1 );
        vehomn_clearwarnings( var_0, var_1 );
        var_0 setclientomnvar( "_encstr_9FB8116F6B18D3D5E84E87CF61101D3AE6EF82", 0 );
        var_0 setclientomnvar( "_encstr_BEB81197DAA985F7E1C7BC077F5AAD9A1B960A", 0 );
        _id_14278( var_0 );
    }
}

vehomn_updateomnvarsonseatenter( var_0, var_1, var_2, var_3 )
{
    vehomn_setvehicle( var_0.vehiclename, var_3 );
    vehomn_setcurrentseat( var_0.vehiclename, var_2, var_3 );
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( var_0 );

    if ( isdefined( var_1 ) )
        vehomn_clearseatentity( var_0.vehiclename, var_1, var_4 );
    else
    {
        foreach ( var_7, var_6 in var_4 )
        {
            if ( isdefined( var_6 ) && var_6 != var_3 )
                vehomn_setseatentity( var_0.vehiclename, var_7, var_6, var_3 );
        }
    }

    vehomn_setseatentity( var_0.vehiclename, var_2, var_3, var_4 );
    vehomn_updatenextseatomnvars( var_0 );
    vehomn_updateomnvarsondamage( var_0 );
    _id_14281( var_3 );
    _id_140FF( var_0, var_3, var_2 );
    var_8 = _id_1427E( var_0.vehiclename );

    if ( scripts\cp_mp\utility\weapon_utility::islockedonto( var_0 ) )
    {
        if ( isdefined( var_8._id_14422["_encstr_AFFA0F6BB437B9A5C62B62BD36B54B733B"] ) )
            vehomn_showwarning( "_encstr_AFFA0F6BB437B9A5C62B62BD36B54B733B", var_3, var_0.vehiclename );
    }

    if ( scripts\cp_mp\utility\weapon_utility::hasincoming( var_0 ) )
    {
        if ( isdefined( var_8._id_14422["_encstr_98BE10C7381B0BEA5935DC0D2E7762A9CDE0"] ) )
            vehomn_showwarning( "_encstr_98BE10C7381B0BEA5935DC0D2E7762A9CDE0", var_3, var_0.vehiclename );
    }

    if ( !scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_movementisallowed( var_0 ) )
    {
        if ( isdefined( var_8._id_14422["_encstr_93E4112B4F934590659D839D445B380E8ACFA1"] ) )
            vehomn_showwarning( "_encstr_93E4112B4F934590659D839D445B380E8ACFA1", var_3, var_0.vehiclename );
    }

    if ( var_0 scripts\cp_mp\vehicles\vehicle_damage::_id_1415B() )
    {
        if ( isdefined( var_8._id_14422["_encstr_BD310C20E742E0FBC2C735B8DB1A"] ) )
            vehomn_showwarning( "_encstr_BD310C20E742E0FBC2C735B8DB1A", var_3, var_0.vehiclename );
    }
}

vehomn_updateomnvarsonseatexit( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_2 ) )
    {
        if ( isdefined( var_1 ) )
        {
            vehomn_clearall( var_3, var_0.vehiclename );

            if ( isdefined( var_0 ) )
            {
                var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( var_0 );
                vehomn_clearseatentity( var_0.vehiclename, var_1, var_4 );
                vehomn_updatenextseatomnvars( var_0 );
            }
        }
    }
}

vehomn_updateomnvarsondamage( var_0, var_1 )
{
    var_2 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( var_0, 0 );

    if ( !isdefined( var_1 ) )
        var_3 = int( clamp( var_0.health / var_0.maxhealth * 100, 0, 100 ) );
    else
        var_3 = int( clamp( ( var_0.health - var_1.damage ) / var_0.maxhealth * 100, 0, 100 ) );

    vehomn_showhealth( var_2 );
    vehomn_sethealthpercent( var_3, var_2 );
}

_id_14282( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = spawnstruct();

    var_2 = _id_1427E( var_0.vehiclename, undefined, 1 );
    var_3 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( var_0 );

    if ( isdefined( var_3 ) && isdefined( var_2 ) )
    {
        if ( isdefined( var_3 ) && var_3.size > 0 )
        {
            foreach ( var_6, var_5 in var_3 )
            {
                if ( isdefined( var_5 ) && isplayer( var_5 ) && var_5 scripts\cp_mp\utility\player_utility::_isalive() )
                    _id_140FF( var_0, var_5, var_6, var_1 );
            }
        }
    }
}

_id_140FF( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_2 ) )
        var_2 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getoccupantseat( var_0, var_1 );

    _id_14283( var_0, var_1, var_2, var_3 );
}

vehomn_updatenextseatomnvars( var_0 )
{
    var_1 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( var_0 );

    foreach ( var_5, var_3 in var_1 )
    {
        var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getnextavailableseat( var_0, var_3, var_5 );
        vehomn_setnextseat( var_0.vehiclename, var_4, var_3 );
    }
}

_id_14283( var_0, var_1, var_2, var_3 )
{
    var_4 = _id_1427E( var_0.vehiclename );

    if ( var_4._id_12DA3.size > 0 && isdefined( var_4._id_12DA3[var_2] ) )
    {
        var_5 = 0;

        if ( scripts\cp_mp\vehicles\vehicle_occupancy::_id_141DF( var_0, var_2 ) )
            var_5 = 1;
        else
        {
            var_6 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_getcameraforseat( var_0, var_2 );

            if ( isdefined( var_6 ) && var_6 != "_encstr_AABA05236DC831" )
                var_5 = 1;
        }

        var_7 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( var_0.vehiclename, var_2 );

        if ( var_5 )
        {
            if ( isdefined( var_0.objweapon ) )
            {
                var_8 = var_4._id_12DA3[var_2][var_0.objweapon.basename];

                if ( isdefined( var_8 ) )
                {
                    var_9 = invertangles( var_1 getplayerangles() );
                    var_10 = var_0.angles;
                    var_11 = combineangles( var_9, var_10 );
                    var_12 = angleclamp( var_11[1] );
                    vehomn_setrotation( var_0.vehiclename, var_8, var_12, var_1 );
                }
            }
        }
        else
        {

        }

        var_13 = _id_1427F( var_0, var_3 );

        if ( isdefined( var_13 ) )
        {
            foreach ( var_15, var_8 in var_4._id_12DA3[var_2] )
            {
                var_11 = var_13[var_15];

                if ( isdefined( var_11 ) )
                {
                    var_12 = angleclamp( var_11[1] );
                    vehomn_setrotation( var_0.vehiclename, var_8, var_12, var_1 );
                }
            }
        }
    }
}

_id_1427F( var_0, var_1 )
{
    if ( isdefined( var_1 ) && isdefined( var_1._id_1196A ) )
        return var_1._id_12DA1;

    var_2 = scripts\cp_mp\vehicles\vehicle::_id_14193( var_0 );

    if ( isdefined( var_2 ) && var_2.size > 0 )
    {
        var_3 = [];
        var_4 = invertangles( var_0.angles );

        foreach ( var_7, var_6 in var_2 )
        {
            if ( var_6 scripts\engine\utility::hastag( var_6.model, "_encstr_A94F0AD158D9BECCD80BE6A1" ) )
                var_3[var_7] = combineangles( var_4, var_6 gettagangles( "_encstr_A94F0AD158D9BECCD80BE6A1" ) );
        }

        if ( isdefined( var_1 ) )
            var_1._id_12DA1 = var_3;

        return var_3;
    }

    return undefined;
}
