// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_magicbullet( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = magicbullet( var_0, var_1, var_2, var_3, var_4 );

    if ( isdefined( var_5 ) && isdefined( var_3 ) )
        var_5 setotherent( var_3 );

    return var_5;
}

islockonlauncher( var_0 )
{
    var_1 = undefined;
    var_2 = undefined;

    if ( isstring( var_0 ) )
        var_2 = var_0;
    else
        var_2 = var_0.basename;

    switch ( var_2 )
    {
        case "_encstr_89BB137823B2E0281E1FF7D5474538B057DB3660BB":
        case "_encstr_A623119954EA97FD2321729BA06BF7737E3108":
        case "_encstr_AD69112DF308C9012A3F87B5E7B2DD7BD7CDAB":
        case "_encstr_AAD0152DEE0EEB3685D7A3C9CDE80BDC8CC2278C7DB683":
            var_1 = 1;
            break;
        default:
            var_1 = 0;
    }

    return var_1;
}

addlockedon( var_0, var_1 )
{
    if ( !isdefined( var_0.islockedon ) )
    {
        var_0.islockedon = 0;
        var_0.attackerslockedon = [];
    }

    if ( var_0.islockedon == 0 )
    {
        if ( isdefined( var_0.lockedoncallback ) )
            var_0 thread [[ var_0.lockedoncallback ]]();
    }

    if ( isdefined( var_1 ) )
    {
        var_1.entlockedonto = var_0;
        var_0.attackerslockedon[var_1 getentitynumber()] = var_1;
    }

    var_0.islockedon++;
}

removelockedon( var_0, var_1 )
{
    if ( !isdefined( var_0.islockedon ) )
        return;

    if ( var_0.islockedon == 1 )
    {
        if ( isdefined( var_0.lockedonremovedcallback ) )
            var_0 thread [[ var_0.lockedonremovedcallback ]]();
    }

    if ( isdefined( var_1 ) )
    {
        if ( isdefined( var_1.entlockedonto ) && var_1.entlockedonto == var_0 )
            var_1.entlockedonto = undefined;

        var_0.attackerslockedon[var_1 getentitynumber()] = undefined;
    }

    var_0.islockedon--;
}

setlockedoncallback( var_0, var_1 )
{
    var_0.lockedoncallback = var_1;
}

setlockedonremovedcallback( var_0, var_1 )
{
    var_0.lockedonremovedcallback = var_1;
}

clearlockedon( var_0 )
{
    var_0 notify( "_encstr_A2590EC68D2BB0E431DB8DDA5991A7DC" );

    if ( islockedonto( var_0 ) )
    {
        if ( isdefined( var_0.lockedonremovedcallback ) )
            var_0 thread [[ var_0.lockedonremovedcallback ]]();

        foreach ( var_3, var_2 in var_0.attackerslockedon )
        {
            if ( isdefined( var_2 ) )
            {
                if ( isdefined( var_2.entlockedonto ) && var_2.entlockedonto == var_0 )
                    var_2.entlockedonto = undefined;
            }
        }
    }

    var_0.islockedon = undefined;
    var_0.attackerslockedon = undefined;
    var_0.lockedoncallback = undefined;
    var_0.lockedonremovedcallback = undefined;

    if ( hasincoming( var_0 ) )
    {
        if ( isdefined( var_0.start_firing_minigun ) )
            var_0 thread [[ var_0.start_firing_minigun ]]();
    }

    var_0.hasincoming = undefined;
    var_0.start_eye_barkov = undefined;
    var_0.start_firing_minigun = undefined;
}

clearlockedonondisconnect( var_0 )
{
    if ( isdefined( self.entlockedonto ) )
        removelockedon( self.entlockedonto, self );

    self.entlockedonto = undefined;
}

islockedonto( var_0 )
{
    return isdefined( var_0.islockedon ) && var_0.islockedon > 0;
}

battle_tracks_shouldplaybattletrackswhenstandingonvehicle( var_0 )
{
    if ( !isdefined( var_0.hasincoming ) )
        var_0.hasincoming = 0;

    if ( var_0.hasincoming == 0 )
    {
        if ( isdefined( var_0.start_eye_barkov ) )
            var_0 thread [[ var_0.start_eye_barkov ]]();
    }

    var_0.hasincoming++;
}

_id_12C07( var_0 )
{
    if ( !isdefined( var_0.hasincoming ) )
        return;

    if ( var_0.hasincoming == 1 )
    {
        if ( isdefined( var_0.start_firing_minigun ) )
            var_0 thread [[ var_0.start_firing_minigun ]]();
    }

    var_0.hasincoming--;
}

_id_13162( var_0, var_1 )
{
    var_0.start_eye_barkov = var_1;
}

_id_13163( var_0, var_1 )
{
    var_0.start_firing_minigun = var_1;
}

hasincoming( var_0 )
{
    return isdefined( var_0.hasincoming ) && var_0.hasincoming > 0;
}

watchtargetlockedontobyprojectile( var_0, var_1 )
{
    var_0 endon( "_encstr_A2590EC68D2BB0E431DB8DDA5991A7DC" );
    addlockedon( var_0 );
    battle_tracks_shouldplaybattletrackswhenstandingonvehicle( var_0 );
    var_1 scripts\engine\utility::_id_143A5( "_encstr_A3750609A5E61883", "_encstr_BC18227F905999DBA9B792CFADC1F02F215BFFEBF150C4325D53128280853AEB2B885397" );

    if ( isdefined( var_0 ) )
    {
        removelockedon( var_0 );
        _id_12C07( var_0 );
    }
}

clearprojectilelockedon( var_0 )
{
    var_0 notify( "_encstr_BC18227F905999DBA9B792CFADC1F02F215BFFEBF150C4325D53128280853AEB2B885397" );
}

dropweaponfordeathlaunch( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_3 ) )
        var_3 = self.angles;

    if ( !isdefined( var_2 ) )
        var_2 = 0;

    var_4 = scripts\engine\math::normalize_value( 0, 200, var_2 );

    if ( var_1 == "_encstr_8A200EAF49963790881958AA3D0BB563" )
    {
        var_5 = randomfloatrange( 25, 100 );
        var_6 = randomfloatrange( 75, 175 );
        var_7 = scripts\engine\math::factor_value( 450, 800, var_4 );
        var_8 = scripts\engine\math::factor_value( -1.16667, -0.833333, var_4 );
        var_9 = scripts\engine\math::factor_value( 0.125, 0.183333, var_4 );
    }
    else if ( var_1 == "_encstr_97C90EBB2B2C1CBDDCAF1C4BE647B7B1" )
    {
        var_5 = randomfloatrange( 100, 200 );
        var_6 = randomfloatrange( 150, 250 );
        var_7 = scripts\engine\math::factor_value( 950, 1300, var_4 );
        var_8 = scripts\engine\math::factor_value( -1.75, -1.25, var_4 );
        var_9 = scripts\engine\math::factor_value( 0.5625, 0.825, var_4 );
    }
    else
    {
        var_5 = randomfloatrange( 150, 350 );
        var_6 = randomfloatrange( 150, 250 );
        var_7 = scripts\engine\math::factor_value( 950, 1300, var_4 );
        var_8 = scripts\engine\math::factor_value( -7.0, -5.0, var_4 );
        var_9 = scripts\engine\math::factor_value( 0.75, 1.1, var_4 );
    }

    if ( scripts\engine\utility::cointoss() )
        var_6 = var_6 * -1;

    if ( !isdefined( var_0 ) )
        return;

    var_10 = var_0 physics_getentitycenterofmass();

    if ( isdefined( var_10 ) )
        var_10 = var_10["_encstr_B90409AE736EB1B036598C"];
    else
        var_10 = var_0.origin;

    var_11 = ( 0, 0, 0 );
    var_11 = var_11 + anglestoforward( var_3 ) * var_5;
    var_11 = var_11 + anglestoright( var_3 ) * var_6;
    var_11 = var_11 + anglestoup( var_3 ) * var_7;
    var_12 = var_0 gettagangles( "_encstr_A94F0AD158D9BECCD80BE6A1", 1 );

    if ( !isdefined( var_12 ) )
        var_12 = var_0.angles;

    if ( scripts\engine\utility::cointoss() )
        var_9 = var_9 * -1;

    var_13 = var_10;
    var_13 = var_13 + anglestoforward( var_12 ) * var_8;
    var_13 = var_13 + anglestoright( var_12 ) * var_9;
    var_0 physicslaunchserveritem( var_13, var_11 );
}

_id_12EB2()
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AF01087B20CB1ABF304E", "_encstr_891816CD58ECB2A2DBCEB3B1CAA9B1DB38564DD1584759B9" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AF01087B20CB1ABF304E", "_encstr_891816CD58ECB2A2DBCEB3B1CAA9B1DB38564DD1584759B9" ) ]]();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AF01087B20CB1ABF304E", "_encstr_B39A0EF34330DF8FB91BA9E3818D5712" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AF01087B20CB1ABF304E", "_encstr_B39A0EF34330DF8FB91BA9E3818D5712" ) ]]();
}

_id_12CC7( var_0 )
{
    if ( self isalternatemode( var_0 ) )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AF01087B20CB1ABF304E", "_encstr_B18D148BD3ED67FBC0579976C3304E9B0D2F1372FB35" ) )
            var_0 = self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AF01087B20CB1ABF304E", "_encstr_B18D148BD3ED67FBC0579976C3304E9B0D2F1372FB35" ) ]]( var_0 );
    }

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AF01087B20CB1ABF304E", "_encstr_9D9A17BBE3DD77EBD0A96777D7407777F6B86322EFAD2FA3F8" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AF01087B20CB1ABF304E", "_encstr_9D9A17BBE3DD77EBD0A96777D7407777F6B86322EFAD2FA3F8" ) ]]( var_0 );

    return var_0;
}

vehicle_clearpreventplayercollisiondamagefortimeafterexit( var_0 )
{
    var_1 = self getplayerdata( level.loadoutsgroup, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_A4F91087FF7A570816A92B408DCFB0029243", var_0 );
    return istrue( var_1 );
}

tv_station_boss( var_0 )
{
    return var_0 == "_encstr_9DFA0E2DDD70F5164EF5330B1B381A2C" || var_0 == "_encstr_A45013689B70B1FF7327891BC38AB0A8C2F3F3A3C3" || var_0 == "_encstr_AD541424C4F171FB20694B462858B79A3DD6AB9AAEC1" || var_0 == "_encstr_87A50F10E378B9FE9A2FB113E3234610EC" || var_0 == "_encstr_A1B9136B035F67F9A2B760722BC9F379A22B5EEE5B";
}

vehicle_ai_script_models( var_0 )
{
    var_1 = strtok( var_0, "_encstr_984C028E" );
    var_2 = var_1.size > 1 && isstartstr( var_1[1], "_encstr_A60703ADA1" ) || var_1.size > 2 && isstartstr( var_1[2], "_encstr_A60703ADA1" );
    var_3 = var_1.size > 0 && var_1[0] == "_encstr_B707036379";
    return !var_2 && !var_3;
}
