// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

apc_rus_init()
{
    var_0 = scripts\cp_mp\vehicles\vehicle::vehicle_getleveldataforvehicle( "_encstr_AB510CB03836AF93ABCD6ED21673", 1 );
    var_0._id_13FCA = ::c4_crate_player_at_max_ammo;
    var_0.destroycallback = ::apc_rus_explode;
    apc_rus_initoccupancy();
    apc_rus_initinteract();
    c130deliveriesinprogress();
    c130airdrop_startdelivery();
    c130airdrop_spawn();
    apc_rus_initfx();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AB510CB03836AF93ABCD6ED21673", "_encstr_80C50550FA44C9" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AB510CB03836AF93ABCD6ED21673", "_encstr_80C50550FA44C9" ) ]]();

    apc_rus_initspawning();
    apc_rus_initlate();
}

apc_rus_initlate()
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AB510CB03836AF93ABCD6ED21673", "_encstr_98F609FAA0DBA3657069ED" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AB510CB03836AF93ABCD6ED21673", "_encstr_98F609FAA0DBA3657069ED" ) ]]();
}

apc_rus_initoccupancy()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforvehicle( "_encstr_AB510CB03836AF93ABCD6ED21673", 1 );
    var_0.enterendcallback = ::apc_rus_enterend;
    var_0.exitstartcallback = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_exitstartcallback;
    var_0.exitendcallback = ::apc_rus_exitend;
    var_0.restrictions = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getpassivepassengerrestrictions();
    var_0.exitextents["_encstr_875606482B58E505"] = 136;
    var_0.exitextents["_encstr_959B05982C8DDA"] = 129;
    var_0.exitextents["_encstr_B1AD05C65666E8"] = 68;
    var_0.exitextents["_encstr_9353062E718710C9"] = 68;
    var_0.exitextents["_encstr_B91904EC4718"] = 87;
    var_0.exitextents["_encstr_A94607EE8F336B37B5"] = 0;
    var_1 = "_encstr_875606482B58E505";
    var_0.exitoffsets[var_1] = ( 100, 0, 65 );
    var_0.exitdirections[var_1] = "_encstr_9353062E718710C9";
    var_1 = "_encstr_A6610CDF20E114B2B3D09DD7A449";
    var_0.exitoffsets[var_1] = ( -31, 14, 65 );
    var_0.exitdirections[var_1] = "_encstr_B1AD05C65666E8";
    var_1 = "_encstr_A1EC0D853BC8F7434516239AF92BFB";
    var_0.exitoffsets[var_1] = ( -31, -20, 65 );
    var_0.exitdirections[var_1] = "_encstr_9353062E718710C9";
    var_1 = "_encstr_884E0A0A1FFE303FE5A086B5";
    var_0.exitoffsets[var_1] = ( -90, 35, 65 );
    var_0.exitdirections[var_1] = "_encstr_959B05982C8DDA";
    var_1 = "_encstr_BE360BF6A91734975E833BCA63";
    var_0.exitoffsets[var_1] = ( -90, -35, 65 );
    var_0.exitdirections[var_1] = "_encstr_959B05982C8DDA";
    var_0.damagemodifier = 0;
    var_0.hideoccupant = 1;
    var_0.camera = "_encstr_BD4A153EC988BFBB630D5B677BAFA3F9101337C5A1105A";
    var_0.damagefeedbackgrouplight = "_encstr_A61904730372";
    var_0.damagefeedbackgroupheavy = "_encstr_A61904730372";
    var_2 = [ "_encstr_BCE307116330CEEF4B", "_encstr_8BEE0C6627DEDCE8FA9CB4760D1D", "_encstr_BE360BF6A91734975E833BCA63", "_encstr_959B05982C8DDA", "_encstr_884E0A0A1FFE303FE5A086B5", "_encstr_970A0B4D4B72B028CF8D3169B3" ];
    var_3 = "_encstr_BCE307116330CEEF4B";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_AB510CB03836AF93ABCD6ED21673", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ var_3, "_encstr_A6610CDF20E114B2B3D09DD7A449", "_encstr_884E0A0A1FFE303FE5A086B5", "_encstr_A1EC0D853BC8F7434516239AF92BFB", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( 80, 14, 65 );
    var_0.exitdirections[var_3] = "_encstr_B1AD05C65666E8";
    var_4.restrictions = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getdriverrestrictions();
    var_4.restrictions = scripts\engine\utility::array_remove( var_4.restrictions, "_encstr_807805775B15A2" );
    var_4.viewclamps["_encstr_B91904EC4718"] = 30;
    var_4.viewclamps["_encstr_A94607EE8F336B37B5"] = 10;
    var_4.viewclamps["_encstr_B1AD05C65666E8"] = 180;
    var_4.viewclamps["_encstr_9353062E718710C9"] = 180;
    var_4.animtag = "_encstr_A90D0BC8EF0F8E870A0E75E832";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4.spawnpriority = 10;
    var_4._id_13E8A = getcompleteweaponname( "_encstr_BD210F0B8F2BAFA3521E311DD50BB6AD11" );
    var_4._id_12023 = "_encstr_80F1140348DD27873B5D80896640576161081A1B40BD";
    var_3 = "_encstr_970A0B4D4B72B028CF8D3169B3";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_AB510CB03836AF93ABCD6ED21673", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ "_encstr_BCE307116330CEEF4B", "_encstr_A6610CDF20E114B2B3D09DD7A449", "_encstr_884E0A0A1FFE303FE5A086B5", "_encstr_A1EC0D853BC8F7434516239AF92BFB", "_encstr_875606482B58E505" ];
    var_4.animtag = "_encstr_9B0D0B339FFFC14B91489B2FD2";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
    var_3 = "_encstr_8BEE0C6627DEDCE8FA9CB4760D1D";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_AB510CB03836AF93ABCD6ED21673", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ "_encstr_A1EC0D853BC8F7434516239AF92BFB", "_encstr_BE360BF6A91734975E833BCA63", "_encstr_A6610CDF20E114B2B3D09DD7A449", "_encstr_875606482B58E505" ];
    var_4.animtag = "_encstr_AF0D0BF596BA77ABA53F10516A";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
    var_3 = "_encstr_884E0A0A1FFE303FE5A086B5";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_AB510CB03836AF93ABCD6ED21673", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ "_encstr_A6610CDF20E114B2B3D09DD7A449", "_encstr_884E0A0A1FFE303FE5A086B5", "_encstr_A1EC0D853BC8F7434516239AF92BFB", "_encstr_875606482B58E505" ];
    var_4.animtag = "_encstr_B30D0B2BB23F309BCFF1613F4B";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
    var_3 = "_encstr_BE360BF6A91734975E833BCA63";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_AB510CB03836AF93ABCD6ED21673", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ "_encstr_A1EC0D853BC8F7434516239AF92BFB", "_encstr_BE360BF6A91734975E833BCA63", "_encstr_A6610CDF20E114B2B3D09DD7A449", "_encstr_875606482B58E505" ];
    var_4.animtag = "_encstr_A10D0B7BBB94B10F3A0EB9E9C3";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
    var_3 = "_encstr_959B05982C8DDA";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_AB510CB03836AF93ABCD6ED21673", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ "_encstr_884E0A0A1FFE303FE5A086B5", "_encstr_BE360BF6A91734975E833BCA63", "_encstr_A6610CDF20E114B2B3D09DD7A449", "_encstr_A1EC0D853BC8F7434516239AF92BFB", "_encstr_875606482B58E505" ];
    var_4.animtag = "_encstr_8B0D0BC39231B76070011BA9DB";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
}

apc_rus_initinteract()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_interact::vehicle_interact_getleveldataforvehicle( "_encstr_AB510CB03836AF93ABCD6ED21673", 1 );
    scripts\cp_mp\vehicles\vehicle_interact::_id_1419D( "_encstr_AB510CB03836AF93ABCD6ED21673", "_encstr_B7DC0792FB8D2234F1", [ "_encstr_BCE307116330CEEF4B", "_encstr_8BEE0C6627DEDCE8FA9CB4760D1D", "_encstr_BE360BF6A91734975E833BCA63", "_encstr_959B05982C8DDA", "_encstr_884E0A0A1FFE303FE5A086B5", "_encstr_970A0B4D4B72B028CF8D3169B3" ] );
}

c130airdrop_spawn()
{
    var_0 = _calloutmarkerping_predicted_log::_id_1410F( "_encstr_AB510CB03836AF93ABCD6ED21673", 1 );
    var_0.challengeevaluator = 2.33333;
    var_0.keycardlocs_chosen = 0.66666;
    var_0.is_using_stealth_debug = 350;
    var_0.is_valid_station_name = 525;
    var_0.is_two_hit_melee_weapon = 875;
    var_0.isakimbomeleeweapon = 2.5;
    var_0.isallowedweapon = 10;
    var_0.isakimbo = 20;
    var_0.isattachmentgrenadelauncher = 0;
    var_0.isattachmentselectfire = 0;
    var_0.isassaulting = 0;
}

c130deliveriesinprogress()
{
    var_0 = scripts\cp_mp\utility\vehicle_omnvar_utility::_id_1427E( "_encstr_AB510CB03836AF93ABCD6ED21673", 1 );
    var_0.id = 15;
    var_0.seatids["_encstr_BCE307116330CEEF4B"] = 0;
    var_0.seatids["_encstr_970A0B4D4B72B028CF8D3169B3"] = 1;
    var_0.seatids["_encstr_8BEE0C6627DEDCE8FA9CB4760D1D"] = 2;
    var_0.seatids["_encstr_BE360BF6A91734975E833BCA63"] = 4;
    var_0.seatids["_encstr_884E0A0A1FFE303FE5A086B5"] = 3;
    var_0.seatids["_encstr_959B05982C8DDA"] = 5;
    var_0.brtruck_initdialog["_encstr_B63D0D51BB4FBBEFDAB9A0E0CD3A70"] = 0;
    var_0._id_12DA2["_encstr_94710867C8C69B2E37BB"] = 0;
    var_0._id_12DA2["_encstr_9BAF074BA0ED9A9773"] = 1;
    var_0._id_12DA3["_encstr_BCE307116330CEEF4B"]["_encstr_9FB90B3F590641C2ABCB49CD83"] = "_encstr_94710867C8C69B2E37BB";
    var_0._id_12DA3["_encstr_BCE307116330CEEF4B"]["_encstr_BD210F0B8F2BAFA3521E311DD50BB6AD11"] = "_encstr_9BAF074BA0ED9A9773";
    var_0._id_12DA3["_encstr_970A0B4D4B72B028CF8D3169B3"]["_encstr_9FB90B3F590641C2ABCB49CD83"] = "_encstr_94710867C8C69B2E37BB";
    var_0._id_12DA3["_encstr_970A0B4D4B72B028CF8D3169B3"]["_encstr_BD210F0B8F2BAFA3521E311DD50BB6AD11"] = "_encstr_9BAF074BA0ED9A9773";
    var_0._id_12DA3["_encstr_8BEE0C6627DEDCE8FA9CB4760D1D"]["_encstr_9FB90B3F590641C2ABCB49CD83"] = "_encstr_94710867C8C69B2E37BB";
    var_0._id_12DA3["_encstr_8BEE0C6627DEDCE8FA9CB4760D1D"]["_encstr_BD210F0B8F2BAFA3521E311DD50BB6AD11"] = "_encstr_9BAF074BA0ED9A9773";
    var_0._id_12DA3["_encstr_BE360BF6A91734975E833BCA63"]["_encstr_9FB90B3F590641C2ABCB49CD83"] = "_encstr_94710867C8C69B2E37BB";
    var_0._id_12DA3["_encstr_BE360BF6A91734975E833BCA63"]["_encstr_BD210F0B8F2BAFA3521E311DD50BB6AD11"] = "_encstr_9BAF074BA0ED9A9773";
    var_0._id_12DA3["_encstr_884E0A0A1FFE303FE5A086B5"]["_encstr_9FB90B3F590641C2ABCB49CD83"] = "_encstr_94710867C8C69B2E37BB";
    var_0._id_12DA3["_encstr_884E0A0A1FFE303FE5A086B5"]["_encstr_BD210F0B8F2BAFA3521E311DD50BB6AD11"] = "_encstr_9BAF074BA0ED9A9773";
    var_0._id_12DA3["_encstr_959B05982C8DDA"]["_encstr_9FB90B3F590641C2ABCB49CD83"] = "_encstr_94710867C8C69B2E37BB";
    var_0._id_12DA3["_encstr_959B05982C8DDA"]["_encstr_BD210F0B8F2BAFA3521E311DD50BB6AD11"] = "_encstr_9BAF074BA0ED9A9773";
}

c130airdrop_startdelivery()
{
    var_0 = getdvarint( "_encstr_93051B177FD358C077D1211BC677708D5AEB81A9F76A94E8AA7228916F", 4000 );
    scripts\cp_mp\vehicles\vehicle_damage::_id_1416C( "_encstr_AB510CB03836AF93ABCD6ED21673", var_0 );
    var_1 = scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_getleveldataforvehicle( "_encstr_AB510CB03836AF93ABCD6ED21673" );
    var_1.class = "_encstr_B2AC0CDCD5079539AF0D590BEC97";
    scripts\cp_mp\vehicles\vehicle_damage::_id_1413D( "_encstr_AB510CB03836AF93ABCD6ED21673" );
    var_2 = getdvarint( "_encstr_8AC91983D98EC7677877B1A82711ECA73573D9CA83EDBB1AD079AD", 18 );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14178( "_encstr_AB510CB03836AF93ABCD6ED21673", var_2 );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14176( "_encstr_AB510CB03836AF93ABCD6ED21673", ::apc_rus_premoddamagecallback );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14175( "_encstr_AB510CB03836AF93ABCD6ED21673", ::c4_charge_detonate_think );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14171( "_encstr_AB510CB03836AF93ABCD6ED21673", ::apc_rus_deathcallback );
    scripts\cp_mp\vehicles\vehicle_damage::_id_1417B( "_encstr_BD210F0B8F2BAFA3521E311DD50BB6AD11", 2 );
    scripts\cp_mp\vehicles\vehicle_damage::_id_1417B( "_encstr_9FB90B3F590641C2ABCB49CD83", 5 );
}

apc_rus_initfx()
{
    level._effect["_encstr_AAF410F17188415325CB59E2B2FF6305C833"] = loadfx( "_encstr_8C932FE83A403F48B748D8C9F82E5363AC52C880A2CDF5E1A307563DD33FDB37D9FAC891CAF7137BBB1FD5B3C85AC3F578" );
    level._effect["_encstr_B13714322B9657B298DF1F2DA1D87DCF4D2169BA30F5"] = loadfx( "_encstr_895C341C4ECBC8E3EBBFB920539585D923F92E99A56E2B3510D1A8F85BDE41D1A7952F983CEFB129FCF98870B3B367A9D310988496C3" );
}

apc_rus_create( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, 0, 0 );

    if ( istrue( var_0.usealtmodel ) )
        var_0.modelname = "_encstr_AA782784A563C2779542B8192A6DC9E6C341377531EF9653EA4968C03303875BD3E9167B93DFDE8362";
    else
        var_0.modelname = "_encstr_BA10229D5686707DB5A58DAF1BDC46AFB32D7346B458F52C13F50E1A5E6E2D6C37D7DA83";

    var_0.targetname = "_encstr_AB510CB03836AF93ABCD6ED21673";
    var_0.vehicletype = "_encstr_9EBD12256F2AFD98B909EBE0A87340A6134F9BB1";
    var_2 = scripts\cp_mp\vehicles\vehicle_tracking::_spawnvehicle( var_0, var_1 );

    if ( !isdefined( var_2 ) )
        return undefined;

    var_3 = apc_rus_createturret( var_2, var_0 );
    scripts\cp_mp\vehicles\vehicle::_id_14207( var_2, var_3, getcompleteweaponname( "_encstr_BD210F0B8F2BAFA3521E311DD50BB6AD11" ), 1 );
    scripts\cp_mp\vehicles\vehicle::_id_14138( var_2, "_encstr_AB510CB03836AF93ABCD6ED21673", var_0 );
    var_2.objweapon = getcompleteweaponname( "_encstr_9FB90B3F590641C2ABCB49CD83" );
    var_4 = scripts\cp_mp\vehicles\vehicle_damage::_id_1414C( var_2, 1 );
    var_4.lb_mg_impulse_dmg_threshold_low = "_encstr_AABA05236DC831";
    var_4.lb_mg_dmg_factor_landing_gear = "_encstr_B48B0DF78B61920F404BE6E163886B";
    var_4.lb_mg_dmg_factor_main_rotor = 1;
    scripts\cp_mp\vehicles\vehicle::_id_14139( var_2, var_0 );
    thread scripts\cp_mp\vehicles\vehicle::vehicle_watchflipped( var_2, undefined, scripts\cp_mp\vehicles\vehicle::vehicle_flippedendcallback );
    var_2 thread c130deliverydirection();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AB510CB03836AF93ABCD6ED21673", "_encstr_89EA07C34588FE7B1D" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AB510CB03836AF93ABCD6ED21673", "_encstr_89EA07C34588FE7B1D" ) ]]( var_2 );

    return var_2;
}

apc_rus_createturret( var_0, var_1 )
{
    var_2 = spawnturret( "_encstr_88710C0763169AF7A3330A1229D8", var_0 gettagorigin( "_encstr_94FE0B5D3E12DFD32D9BD868EB" ), "_encstr_BD210F0B8F2BAFA3521E311DD50BB6AD11", 0 );
    var_2.angles = var_0 gettagangles( "_encstr_94FE0B5D3E12DFD32D9BD868EB" );
    var_2 linkto( var_0, "_encstr_94FE0B5D3E12DFD32D9BD868EB", ( 0, 0, 0 ), ( 0, 0, 0 ) );

    if ( istrue( var_1.usealtmodel ) )
        var_2 setmodel( "_encstr_8289263B5634077DADA5B1BED8CD237DD92D3791A585F52C13F53AAB4E4EB2E87DDDB2E6D1BED607" );
    else
        var_2 setmodel( "_encstr_AB4421B3594307F55BB463BE639B46FA3B5A733296B0EBB062FAA3BA93C9951DD7B507" );

    var_2 setmode( "_encstr_81FD0F630D75B34B6377920CF0B2D09EB3" );
    var_2 setsentryowner( undefined );
    var_2 makeunusable();
    var_2 setdefaultdroppitch( 0 );
    var_2 setturretmodechangewait( 1 );
    var_2.vehicle = var_0;
    return var_2;
}

apc_rus_explode( var_0, var_1 )
{
    if ( isdefined( var_0 ) )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_8A85130E39ED1B56376ED4B13985E0829B375A371D" ) )
            self thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_8A85130E39ED1B56376ED4B13985E0829B375A371D" ) ]]( var_0.attacker );
    }
    else
    {
        var_0 = spawnstruct();
        var_0.inflictor = self;
        var_0.objweapon = "_encstr_9FB90B3F590641C2ABCB49CD83";
        var_0.meansofdeath = "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9";
    }

    scripts\cp_mp\vehicles\vehicle_damage::_id_14162( var_0 );
    scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_killoccupants( self, var_0 );
    scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_clearvisuals( undefined, undefined, 1 );
    thread apc_rus_deletenextframe();

    if ( !istrue( level.suppressvehicleexplosion ) )
    {
        var_2 = self gettagorigin( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
        var_3 = scripts\engine\utility::ter_op( isdefined( var_0.attacker ) && isent( var_0.attacker ), var_0.attacker, self );
        self radiusdamage( var_2, 256, 140, 70, var_3, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", "_encstr_9FB90B3F590641C2ABCB49CD83" );
        var_4 = scripts\engine\utility::ter_op( istrue( self.spawndata.usealtmodel ), "_encstr_B13714322B9657B298DF1F2DA1D87DCF4D2169BA30F5", "_encstr_AAF410F17188415325CB59E2B2FF6305C833" );
        playfx( scripts\engine\utility::getfx( var_4 ), var_2, anglestoforward( self.angles ), anglestoup( self.angles ) );
        playsoundatpos( var_2, "_encstr_815C17ADD7C2E858220ED1E83701793D1B6B61774BBA46B05A" );
        earthquake( 0.4, 800, var_2, 0.7 );
        playrumbleonposition( "_encstr_B6D30F3B39CACDC24659EBE4EAAD263695", var_2 );
        physicsexplosionsphere( var_2, 500, 200, 1 );
    }
}

apc_rus_deletenextframe()
{
    scripts\cp_mp\vehicles\vehicle::_id_14185( self );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AB510CB03836AF93ABCD6ED21673", "_encstr_8C5F070FA5C14A5489" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AB510CB03836AF93ABCD6ED21673", "_encstr_8C5F070FA5C14A5489" ) ]]( self );

    waitframe();
    scripts\cp_mp\vehicles\vehicle::_id_14186( self );
}

apc_rus_premoddamagecallback( var_0 )
{
    if ( scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_isselfdamage( self, var_0 ) )
        return 0;

    var_1 = self.origin - var_0.point;
    var_2 = anglestoup( self.angles );
    var_3 = vectordot( var_1, var_2 );
    var_4 = var_0.point + var_2 * var_3;
    var_5 = vectornormalize( var_4 - self.origin );
    var_6 = anglestoforward( self.angles );
    var_7 = anglestoright( self.angles );
    var_8 = getdvarfloat( "_encstr_B3DD1BB96CC9F5D995A1A5B18D956893A58ED236C2634956C24E22EDE8", -0.892 );

    if ( vectordot( var_5, var_6 ) < var_8 )
        var_0.use_aitype = c130airdrop_managedrop( var_0 );

    return 1;
}

c4_charge_detonate_think( var_0 )
{
    if ( istrue( var_0.use_aitype ) )
        var_0.damage = int( var_0.damage * 1.6 );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_A2FC1688233FEBA3A76B8E7E319B4D97A21A9B08F89609D9" ) )
        self thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_A2FC1688233FEBA3A76B8E7E319B4D97A21A9B08F89609D9" ) ]]( var_0.attacker, var_0.damage );

    return 1;
}

apc_rus_deathcallback( var_0 )
{
    thread apc_rus_explode( var_0 );
    return 1;
}

c130airdrop_managedrop( var_0 )
{
    if ( isdefined( var_0.inflictor ) && isdefined( var_0.inflictor.weapon_name ) && var_0.inflictor.weapon_name == "_encstr_89070358A2" )
        return isdefined( var_0.meansofdeath ) && var_0.meansofdeath == "_encstr_A11B0CBD04C9B790F653EBCF4915";

    if ( isdefined( var_0.objweapon ) && isdefined( var_0.objweapon.basename ) )
    {
        switch ( var_0.objweapon.basename )
        {
            case "_encstr_9C0714B33209A4637C0E1298498B170876C22FCEBF23":
            case "_encstr_B2D91198828F3BA81B612527B7C378FEC77A93":
                return isdefined( var_0.meansofdeath ) && ( var_0.meansofdeath == "_encstr_81670F602F2B4957763C758D38D1FF6C3B" || var_0.meansofdeath == "_encstr_A88211C92CA36712F335C480B96EE5B4143049" );
            case "_encstr_89BB137823B2E0281E1FF7D5474538B057DB3660BB":
            case "_encstr_A96D112BD7424E71F6412840DACA230B87652F":
            case "_encstr_AD69112DF308C9012A3F87B5E7B2DD7BD7CDAB":
            case "_encstr_BE3E15324BBBD7B5B807B4F11D48BF67CC203B7AD6F9A3":
            case "_encstr_AAD0152DEE0EEB3685D7A3C9CDE80BDC8CC2278C7DB683":
            case "_encstr_BD210F0B8F2BAFA3521E311DD50BB6AD11":
            case "_encstr_B8C015E3F7CF776B6DD38B0391D6551D4ACE31CB3932F0":
                return isdefined( var_0.meansofdeath ) && var_0.meansofdeath == "_encstr_81670F602F2B4957763C758D38D1FF6C3B";
            case "_encstr_A3521050A3B879B19AEF4F6F17728C31B5FA":
                return isdefined( var_0.meansofdeath ) && var_0.meansofdeath == "_encstr_A11B0CBD04C9B790F653EBCF4915";
        }
    }

    return 0;
}

apc_rus_enterend( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4.success ) )
        apc_rus_enterendinternal( var_0, var_1, var_2, var_3, var_4 );

    if ( istrue( var_0.israllypointvehicle ) )
    {
        foreach ( var_6 in level.players )
        {
            if ( istrue( var_0.revealed ) || var_6.team == var_0.team )
                scripts\mp\objidpoolmanager::objective_playermask_addshowplayer( var_0.marker.objidnum, var_6 );
        }

        foreach ( var_9 in var_0.occupants )
            scripts\mp\objidpoolmanager::objective_playermask_hidefrom( var_0.marker.objidnum, var_9 );

        scripts\mp\objidpoolmanager::objective_playermask_hidefrom( var_0.marker.objidnum, var_3 );
    }
}

apc_rus_enterendinternal( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "_encstr_BCE307116330CEEF4B" )
    {
        var_0 setotherent( var_3 );
        var_0 setentityowner( var_3 );
        var_3 cameradefault();
        var_3 controlslinkto( var_0 );
        thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_disablefirefortime( var_3, 0.1 );
        var_5 = scripts\cp_mp\vehicles\vehicle::_id_14192( var_0, "_encstr_BD210F0B8F2BAFA3521E311DD50BB6AD11" );

        if ( isdefined( var_5 ) )
        {
            var_5.owner = var_3;
            var_5 setotherent( var_3 );
            var_5 setentityowner( var_3 );
            var_5 setsentryowner( var_3 );
            var_3 remotecontrolturret( var_5 );
        }
    }

    var_3 thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animateplayer( var_0, var_1, var_2 );
    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsonseatenter( var_0, var_2, var_1, var_3 );
    apc_rus_updateomnvarsonseatenter( var_0, var_2, var_1, var_3 );

    if ( var_1 == "_encstr_BCE307116330CEEF4B" )
        var_0 thread c130successfulairdrops( var_3 );
}

apc_rus_exitend( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4.success ) )
        apc_rus_exitendinternal( var_0, var_1, var_2, var_3, var_4 );
}

apc_rus_exitendinternal( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "_encstr_BCE307116330CEEF4B" )
    {
        var_5 = scripts\cp_mp\vehicles\vehicle::_id_14192( var_0, "_encstr_BD210F0B8F2BAFA3521E311DD50BB6AD11" );

        if ( isdefined( var_5 ) )
            var_5.owner = undefined;

        var_0 setotherent( undefined );
        var_0 setentityowner( undefined );

        if ( !istrue( var_4.playerdisconnect ) )
        {
            if ( isdefined( var_5 ) )
            {
                var_5 setturretdismountorg( var_3.origin );
                var_3 remotecontrolturretoff( var_5 );
            }

            var_3 controlsunlink();
        }

        if ( isdefined( var_5 ) )
        {
            var_5 setotherent( undefined );
            var_5 setentityowner( undefined );
            var_5 setsentryowner( undefined );
        }
    }

    if ( !istrue( var_4.playerdisconnect ) )
    {
        var_3 scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_stopanimatingplayer();
        var_6 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_moveplayertoexit( var_3, var_2, var_4 );

        if ( !var_6 )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A8EF121B4F60AFD7806DF9985E265770BFBDCA60", "_encstr_97651AA12CB94663B2A9ABD21B2D91CA2327B7D6ACAC1A5AC61B59B9" ) )
                [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A8EF121B4F60AFD7806DF9985E265770BFBDCA60", "_encstr_97651AA12CB94663B2A9ABD21B2D91CA2327B7D6ACAC1A5AC61B59B9" ) ]]( var_3 );
            else
                var_3 suicide();
        }
        else if ( istrue( var_0.israllypointvehicle ) )
            scripts\mp\objidpoolmanager::objective_playermask_addshowplayer( var_0.marker.objidnum, var_3 );
    }

    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsonseatexit( var_0, var_1, var_2, var_3 );
}

apc_rus_initspawning()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "_encstr_AB510CB03836AF93ABCD6ED21673", 1 );
    var_0.maxinstancecount = 30;
    var_0.priority = 50;
    var_0.getspawnstructscallback = ::apc_rus_getspawnstructscallback;
    var_0.spawncallback = scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AB510CB03836AF93ABCD6ED21673", "_encstr_BAB20EDB49A0730B1691020A996F672C" );
    var_0.clearancecheckradius = 150;
    var_0.clearancecheckheight = 135;
    var_0.clearancecheckminradius = 150;
}

apc_rus_getspawnstructscallback()
{
    var_0 = scripts\engine\utility::getstructarray( "_encstr_9FC211C8C31E2D631FAB6B579E876BF1465B48", "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( var_0.size > 0 )
    {
        var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_removespawnstructswithflag( var_0, 1 );

        if ( var_0.size > 1 )
            var_0 = scripts\engine\utility::array_randomize( var_0 );
    }

    return var_0;
}

c4_crate_player_at_max_ammo( var_0 )
{
    scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_updatemovefeedback( "_encstr_BCE307116330CEEF4B" );
}

c130deliverydirection()
{
    self endon( "_encstr_A3750609A5E61883" );
    var_0 = scripts\cp_mp\vehicles\vehicle::_id_14192( self, "_encstr_BD210F0B8F2BAFA3521E311DD50BB6AD11" );
    var_0 endon( "_encstr_A3750609A5E61883" );
    var_0.shotsleft = 14;
    c4_crate_spawn();

    for (;;)
    {
        var_1 = var_0 scripts\engine\utility::_id_143AD( "_encstr_B7BA0C7308EBDAFA5918279CF613", "_encstr_80BE0EDB1BD3D365731666238A650A61" );

        if ( var_1 == "_encstr_80BE0EDB1BD3D365731666238A650A61" )
        {
            var_0.shotsleft = 0;
            c4_crate_spawn();
            c130airdrop_oncrateuse();
            continue;
        }

        c130airdrop_isnearotherdrop( -1 );
        var_2 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getseatoccupant( self, "_encstr_BCE307116330CEEF4B" );

        if ( var_0.shotsleft <= 0 )
            c130airdrop_oncrateuse();
    }
}

c130airdrop_oncrateuse()
{
    var_0 = scripts\cp_mp\vehicles\vehicle::_id_14192( self, "_encstr_BD210F0B8F2BAFA3521E311DD50BB6AD11" );
    var_0 turretfiredisable();
    var_1 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getseatoccupant( self, "_encstr_BCE307116330CEEF4B" );

    if ( isdefined( var_1 ) )
        var_1 playlocalsound( "_encstr_8B8B183F12FFAA776B8B09D8292F5F01DD7214982FD121E804E2" );

    foreach ( var_3 in level.teamnamelist )
        self playsoundtoteam( "_encstr_A48C18DD9585E0EBC493C2C8C62BF2FAE456C6DEB091F5DC0EB1", var_3, var_1 );

    wait 2.7;
    c130airdrop_isnearotherdrop( 14 );
    wait 0.15;
    var_0 turretfireenable();
}

c130successfulairdrops( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    var_1 = scripts\cp_mp\vehicles\vehicle::_id_14192( self, "_encstr_BD210F0B8F2BAFA3521E311DD50BB6AD11" );

    if ( isdefined( var_0 ) )
    {
        var_0 endon( "_encstr_A886143B07903FF2885960019B495012C2A10B8031DD" );
        var_0 endon( "_encstr_B39D12E3CD5112EB8DB8E76F8099B43913DBAC1B" );
        var_0 endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );

        while ( var_0 startragdollfromvehicleimpact() )
            waitframe();

        var_2 = getdvarint( "_encstr_9F3D0B9A2AA87A62895AB4622A", 250 ) / 1000;

        for (;;)
        {
            var_3 = 0.0;
            var_4 = var_0 getspawnbucketforplayer();

            while ( var_0 startragdollfromvehicleimpact() )
            {
                if ( !var_0 usinggamepad() && var_1.shotsleft < 14 )
                {
                    var_1 notify( "_encstr_80BE0EDB1BD3D365731666238A650A61" );
                    break;
                }
                else
                {
                    if ( var_1.shotsleft < 14 && var_4 > 0 && var_3 >= var_2 )
                        var_1 notify( "_encstr_80BE0EDB1BD3D365731666238A650A61" );

                    var_3 = var_3 + level.framedurationseconds;
                    waitframe();
                }
            }

            if ( var_0 usinggamepad() && var_1.shotsleft < 14 && ( var_4 == 0 && var_3 > 0.0 && var_3 < 0.2 || var_4 > 0 && var_3 >= var_2 ) )
                var_1 notify( "_encstr_80BE0EDB1BD3D365731666238A650A61" );

            waitframe();
        }
    }
}

c130airdrop_isnearotherdrop( var_0 )
{
    var_1 = scripts\cp_mp\vehicles\vehicle::_id_14192( self, "_encstr_BD210F0B8F2BAFA3521E311DD50BB6AD11" );
    var_1.shotsleft = var_1.shotsleft + var_0;
    var_1.shotsleft = int( clamp( var_1.shotsleft, 0, 14 ) );
    c4_crate_spawn();
}

apc_rus_updateomnvarsonseatenter( var_0, var_1, var_2, var_3 )
{
    if ( var_2 == "_encstr_BCE307116330CEEF4B" )
        var_0 c4_crate_spawn();
}

c4_crate_spawn()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getseatoccupant( self, "_encstr_BCE307116330CEEF4B" );

    if ( isdefined( var_0 ) )
    {
        var_1 = scripts\cp_mp\vehicles\vehicle::_id_14192( self, "_encstr_BD210F0B8F2BAFA3521E311DD50BB6AD11" );
        scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_setammo( "_encstr_AB510CB03836AF93ABCD6ED21673", "_encstr_B63D0D51BB4FBBEFDAB9A0E0CD3A70", var_1.shotsleft, var_0 );
    }
}
