// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

atv_init()
{
    var_0 = scripts\cp_mp\vehicles\vehicle::vehicle_getleveldataforvehicle( "_encstr_A219044B93BB", 1 );
    var_0.destroycallback = ::atv_explode;
    atv_initoccupancy();
    atv_initinteract();
    check_dropped_locations_and_offset();
    check_digit_models_to_create();
    check_crate_unreachable();
    atv_initfx();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A219044B93BB", "_encstr_80C50550FA44C9" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A219044B93BB", "_encstr_80C50550FA44C9" ) ]]();

    atv_initspawning();
    atv_initlate();
}

atv_initlate()
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A219044B93BB", "_encstr_98F609FAA0DBA3657069ED" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A219044B93BB", "_encstr_98F609FAA0DBA3657069ED" ) ]]();
}

atv_initoccupancy()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforvehicle( "_encstr_A219044B93BB", 1 );
    var_0.enterendcallback = ::atv_enterend;
    var_0.exitstartcallback = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_exitstartcallback;
    var_0.exitendcallback = ::atv_exitend;
    var_0.exitextents["_encstr_875606482B58E505"] = 45;
    var_0.exitextents["_encstr_959B05982C8DDA"] = 45;
    var_0.exitextents["_encstr_B1AD05C65666E8"] = 28;
    var_0.exitextents["_encstr_9353062E718710C9"] = 28;
    var_0.exitextents["_encstr_B91904EC4718"] = 45;
    var_0.exitextents["_encstr_A94607EE8F336B37B5"] = 0;
    var_0.exittopcastoffset = 40;
    var_1 = "_encstr_B1AD05C65666E8";
    var_0.exitoffsets[var_1] = ( -5, 0, 55 );
    var_0.exitdirections[var_1] = "_encstr_B1AD05C65666E8";
    var_1 = "_encstr_9353062E718710C9";
    var_0.exitoffsets[var_1] = ( -5, 0, 55 );
    var_0.exitdirections[var_1] = "_encstr_9353062E718710C9";
    var_1 = "_encstr_875606482B58E505";
    var_0.exitoffsets[var_1] = ( 29, 0, 55 );
    var_0.exitdirections[var_1] = "_encstr_875606482B58E505";
    var_1 = "_encstr_959B05982C8DDA";
    var_0.exitoffsets[var_1] = ( -35, 0, 45 );
    var_0.exitdirections[var_1] = "_encstr_959B05982C8DDA";
    var_2 = [ "_encstr_BCE307116330CEEF4B", "_encstr_B21F0527B22C4E" ];
    var_3 = "_encstr_BCE307116330CEEF4B";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_A219044B93BB", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ "_encstr_B1AD05C65666E8", "_encstr_9353062E718710C9", "_encstr_959B05982C8DDA", "_encstr_875606482B58E505" ];
    var_4.restrictions = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getdriverrestrictions();
    var_4.animtag = "_encstr_A90D0BC8EF0F8E870A0E75E832";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4.spawnpriority = 10;
    var_4._id_12023 = "_encstr_80F1140348DD27873B5D80896640576161081A1B40BD";
    var_4._id_13345 = 1;
    var_3 = "_encstr_B21F0527B22C4E";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_A219044B93BB", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ "_encstr_959B05982C8DDA", "_encstr_9353062E718710C9", "_encstr_B1AD05C65666E8", "_encstr_875606482B58E505" ];
    var_4.restrictions = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getcombatpassengerrestrictions();
    var_4.animtag = "_encstr_AF0D0BF596BA77ABA53F10516A";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
    var_4._id_13345 = 1;
}

atv_initinteract()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_interact::vehicle_interact_getleveldataforvehicle( "_encstr_A219044B93BB", 1 );
    scripts\cp_mp\vehicles\vehicle_interact::_id_1419D( "_encstr_A219044B93BB", "_encstr_B7DC0792FB8D2234F1", [ "_encstr_BCE307116330CEEF4B", "_encstr_B21F0527B22C4E" ] );
}

check_dropped_locations_and_offset()
{
    var_0 = scripts\cp_mp\utility\vehicle_omnvar_utility::_id_1427E( "_encstr_A219044B93BB", 1 );
    var_0.id = 4;
    var_0.seatids["_encstr_BCE307116330CEEF4B"] = 0;
    var_0.seatids["_encstr_B21F0527B22C4E"] = 1;
}

check_digit_models_to_create()
{
    scripts\cp_mp\vehicles\vehicle_damage::_id_1416C( "_encstr_A219044B93BB", 500 );
    var_0 = scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_getleveldataforvehicle( "_encstr_A219044B93BB" );
    var_0.class = "_encstr_B28F0C9B5D1C954ED736D2EC861D";
    scripts\cp_mp\vehicles\vehicle_damage::_id_1413D( "_encstr_A219044B93BB" );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14178( "_encstr_A219044B93BB", 4 );

    if ( level.gametype == "_encstr_9507034B25" )
        scripts\cp_mp\vehicles\vehicle_damage::_id_14179( "_encstr_A219044B93BB", 6, "_encstr_A90B13C38210FBDF596792D180BB50C7EF3B9FBAF0" );

    scripts\cp_mp\vehicles\vehicle_damage::_id_14171( "_encstr_A219044B93BB", ::atv_deathcallback );
}

check_crate_unreachable()
{
    var_0 = _calloutmarkerping_predicted_log::_id_1410F( "_encstr_A219044B93BB", 1 );
    var_0.challengeevaluator = 1;
    var_0.keycardlocs_chosen = 1;
    var_0.is_using_stealth_debug = 350;
    var_0.is_valid_station_name = 525;
    var_0.is_two_hit_melee_weapon = 875;
    var_0.isakimbomeleeweapon = 12.5;
    var_0.isallowedweapon = 50;
    var_0.isakimbo = 100;
    var_0.isattachmentgrenadelauncher = 0;
    var_0.isattachmentselectfire = 0;
    var_0.isassaulting = 1;
    var_1 = _calloutmarkerping_predicted_log::_id_1410E();
    var_1.keycardlocs_chosen["_encstr_A219044B93BB"] = [];
    var_1.keycardlocs_chosen["_encstr_A219044B93BB"]["_encstr_93120C26CEB35F60D753E8D8E70B"] = 2;
}

atv_initfx()
{
    level._effect["_encstr_BDC90C58E8ECEB95C31C8DDE23AC"] = loadfx( "_encstr_A6A632850E781AEB87D7A88B6A93B080D6722301A4E6B8A1175BB0F342EB4060EFF0C793400A90786712B0F8F9678D38D546CD21" );
}

atv_create( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, 0, 0 );

    var_0.modelname = "_encstr_B2391F8EE5D8613E036290CF011865C99E83B19041FF10E1C0F9FFECBF9040E3C1";
    var_0.targetname = "_encstr_A219044B93BB";
    var_0.vehicletype = "_encstr_BC9812BF98112E3297E04A44DB97EAEBFB590703";
    var_2 = scripts\cp_mp\vehicles\vehicle_tracking::_spawnvehicle( var_0, var_1 );

    if ( !isdefined( var_2 ) )
        return undefined;

    scripts\cp_mp\vehicles\vehicle::_id_14138( var_2, "_encstr_A219044B93BB", var_0 );
    var_2.objweapon = getcompleteweaponname( "_encstr_9BA707CE1BC39E9D3F" );
    _calloutmarkerping_predicted_timeout::_id_1412B( var_2 );
    scripts\cp_mp\vehicles\vehicle::_id_14139( var_2, var_0 );
    thread scripts\cp_mp\vehicles\vehicle::vehicle_watchflipped( var_2, undefined, scripts\cp_mp\vehicles\vehicle::vehicle_flippedendcallback );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A219044B93BB", "_encstr_89EA07C34588FE7B1D" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A219044B93BB", "_encstr_89EA07C34588FE7B1D" ) ]]( var_2 );

    return var_2;
}

atv_explode( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
    {
        var_0 = spawnstruct();
        var_0.inflictor = self;
        var_0.objweapon = "_encstr_9BA707CE1BC39E9D3F";
        var_0.meansofdeath = "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9";
    }

    scripts\cp_mp\vehicles\vehicle_damage::_id_14162( var_0 );
    scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_killoccupants( self, var_0 );
    scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_clearvisuals( undefined, undefined, 1 );
    thread atv_deletenextframe();

    if ( !istrue( level.suppressvehicleexplosion ) )
    {
        var_2 = self gettagorigin( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
        var_3 = scripts\engine\utility::ter_op( isdefined( var_0.attacker ) && isent( var_0.attacker ), var_0.attacker, self );
        self radiusdamage( var_2, 256, 140, 70, var_3, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", "_encstr_9BA707CE1BC39E9D3F" );
        playfx( scripts\engine\utility::getfx( "_encstr_BDC90C58E8ECEB95C31C8DDE23AC" ), var_2, anglestoforward( self.angles ), anglestoup( self.angles ) );
        playsoundatpos( var_2, "_encstr_BDFD122A58F89C2A48275F1B770D33D8F8606737" );
        earthquake( 0.4, 800, var_2, 0.7 );
        playrumbleonposition( "_encstr_B6D30F3B39CACDC24659EBE4EAAD263695", var_2 );
        physicsexplosionsphere( var_2, 500, 200, 1 );
    }
}

atv_deletenextframe()
{
    scripts\cp_mp\vehicles\vehicle::_id_14185( self );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A219044B93BB", "_encstr_8C5F070FA5C14A5489" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A219044B93BB", "_encstr_8C5F070FA5C14A5489" ) ]]( self );

    waitframe();
    scripts\cp_mp\vehicles\vehicle::_id_14186( self );
}

atv_deathcallback( var_0 )
{
    thread atv_explode( var_0 );
    return 1;
}

atv_enterend( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4.success ) )
        atv_enterendinternal( var_0, var_1, var_2, var_3, var_4 );
}

atv_enterendinternal( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "_encstr_BCE307116330CEEF4B" )
    {
        var_0 setotherent( var_3 );
        var_0 setentityowner( var_3 );
        var_3 controlslinkto( var_0 );
    }

    var_3 thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animateplayer( var_0, var_1, var_2 );
    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsonseatenter( var_0, var_2, var_1, var_3 );
}

atv_exitend( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4.success ) )
        atv_exitendinternal( var_0, var_1, var_2, var_3, var_4 );
}

atv_exitendinternal( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "_encstr_BCE307116330CEEF4B" )
    {
        var_0 setotherent( undefined );
        var_0 setentityowner( undefined );

        if ( !istrue( var_4.playerdisconnect ) )
            var_3 controlsunlink();
    }

    if ( !istrue( var_4.playerdisconnect ) )
    {
        var_3 scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_stopanimatingplayer();
        var_5 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_moveplayertoexit( var_3, var_2, var_4 );

        if ( !var_5 )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A8EF121B4F60AFD7806DF9985E265770BFBDCA60", "_encstr_97651AA12CB94663B2A9ABD21B2D91CA2327B7D6ACAC1A5AC61B59B9" ) )
                [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A8EF121B4F60AFD7806DF9985E265770BFBDCA60", "_encstr_97651AA12CB94663B2A9ABD21B2D91CA2327B7D6ACAC1A5AC61B59B9" ) ]]( var_3 );
            else
                var_3 suicide();
        }
    }

    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsonseatexit( var_0, var_1, var_2, var_3 );
}

atv_initspawning()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "_encstr_A219044B93BB", 1 );
    var_0.maxinstancecount = 4;
    var_0.priority = 75;
    var_0.getspawnstructscallback = ::atv_getspawnstructscallback;
    var_0.spawncallback = scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A219044B93BB", "_encstr_BAB20EDB49A0730B1691020A996F672C" );
    var_0.clearancecheckradius = 55;
    var_0.clearancecheckheight = 45;
    var_0.clearancecheckminradius = 55;
}

atv_getspawnstructscallback()
{
    var_0 = scripts\engine\utility::getstructarray( "_encstr_BE7E0A8FA8C34F23F9AFFBB5", "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( var_0.size > 0 )
    {
        var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_removespawnstructswithflag( var_0, 1 );

        if ( var_0.size > 1 )
            var_0 = scripts\engine\utility::array_randomize( var_0 );
    }

    return var_0;
}
