// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

cargo_truck_init()
{
    var_0 = scripts\cp_mp\vehicles\vehicle::vehicle_getleveldataforvehicle( "_encstr_93120C26CEB35F60D753E8D8E70B", 1 );
    var_0.destroycallback = ::cargo_truck_explode;
    cargo_truck_initoccupancy();
    cargo_truck_initinteract();
    get_focus_fire_icon_image();
    get_focus_fire_damage_multiplier();
    get_farthest_living_player_not_in_laststand();
    cargo_truck_initfx();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_93120C26CEB35F60D753E8D8E70B", "_encstr_80C50550FA44C9" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_93120C26CEB35F60D753E8D8E70B", "_encstr_80C50550FA44C9" ) ]]();

    cargo_truck_initspawning();
    cargo_truck_initlate();
}

cargo_truck_initlate()
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_93120C26CEB35F60D753E8D8E70B", "_encstr_98F609FAA0DBA3657069ED" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_93120C26CEB35F60D753E8D8E70B", "_encstr_98F609FAA0DBA3657069ED" ) ]]();
}

cargo_truck_initoccupancy()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforvehicle( "_encstr_93120C26CEB35F60D753E8D8E70B", 1 );
    var_0.enterendcallback = ::cargo_truck_enterend;
    var_0.exitstartcallback = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_exitstartcallback;
    var_0.exitendcallback = ::cargo_truck_exitend;
    var_0.restrictions = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getdriverrestrictions();
    var_0.exitextents["_encstr_875606482B58E505"] = 175;
    var_0.exitextents["_encstr_959B05982C8DDA"] = 180;
    var_0.exitextents["_encstr_B1AD05C65666E8"] = 68;
    var_0.exitextents["_encstr_9353062E718710C9"] = 68;
    var_0.exitextents["_encstr_B91904EC4718"] = 138;
    var_0.exitextents["_encstr_A94607EE8F336B37B5"] = 0;
    var_1 = "_encstr_875606482B58E505";
    var_0.exitoffsets[var_1] = ( 140, 0, 115 );
    var_0.exitdirections[var_1] = "_encstr_875606482B58E505";
    var_1 = "_encstr_8BEE0C6627DEDCE8FA9CB4760D1D";
    var_0.exitoffsets[var_1] = ( 65, 23, 115 );
    var_0.exitdirections[var_1] = "_encstr_9353062E718710C9";
    var_1 = "_encstr_970A0B4D4B72B028CF8D3169B3";
    var_0.exitoffsets[var_1] = ( 65, 23, 115 );
    var_0.exitdirections[var_1] = "_encstr_B1AD05C65666E8";
    var_1 = "_encstr_884E0A0A1FFE303FE5A086B5";
    var_0.exitoffsets[var_1] = ( -152, 36, 115 );
    var_0.exitdirections[var_1] = "_encstr_959B05982C8DDA";
    var_1 = "_encstr_976A0A9B0A876B4E1BD58485";
    var_0.exitoffsets[var_1] = ( -109, 36, 115 );
    var_0.exitdirections[var_1] = "_encstr_B1AD05C65666E8";
    var_2 = "_encstr_BCE307116330CEEF4B";
    var_3 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_93120C26CEB35F60D753E8D8E70B", var_2, 1 );
    var_3.exitids = [ "_encstr_970A0B4D4B72B028CF8D3169B3", "_encstr_976A0A9B0A876B4E1BD58485", "_encstr_884E0A0A1FFE303FE5A086B5", "_encstr_8BEE0C6627DEDCE8FA9CB4760D1D", "_encstr_875606482B58E505" ];
    var_3.animtag = "_encstr_A90D0BC8EF0F8E870A0E75E832";
    var_3._id_12023 = "_encstr_80F1140348DD27873B5D80896640576161081A1B40BD";
}

cargo_truck_initinteract()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_interact::vehicle_interact_getleveldataforvehicle( "_encstr_93120C26CEB35F60D753E8D8E70B", 1 );
    scripts\cp_mp\vehicles\vehicle_interact::_id_1419D( "_encstr_93120C26CEB35F60D753E8D8E70B", "_encstr_B7DC0792FB8D2234F1", [ "_encstr_BCE307116330CEEF4B" ] );
}

get_focus_fire_icon_image()
{
    var_0 = scripts\cp_mp\utility\vehicle_omnvar_utility::_id_1427E( "_encstr_93120C26CEB35F60D753E8D8E70B", 1 );
    var_0.id = 8;
    var_0.seatids["_encstr_BCE307116330CEEF4B"] = 0;
}

get_focus_fire_damage_multiplier()
{
    scripts\cp_mp\vehicles\vehicle_damage::_id_1416C( "_encstr_93120C26CEB35F60D753E8D8E70B", 3500 );
    var_0 = scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_getleveldataforvehicle( "_encstr_93120C26CEB35F60D753E8D8E70B" );
    var_0.class = "_encstr_BD4606EBD8DE5619";
    scripts\cp_mp\vehicles\vehicle_damage::_id_1413D( "_encstr_93120C26CEB35F60D753E8D8E70B" );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14178( "_encstr_93120C26CEB35F60D753E8D8E70B", 20 );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14171( "_encstr_93120C26CEB35F60D753E8D8E70B", ::cargo_truck_deathcallback );
    scripts\cp_mp\vehicles\vehicle_damage::_id_1417B( "_encstr_8BC20F870B4377E2A725BA738697B9356B", 5 );
}

get_farthest_living_player_not_in_laststand()
{
    var_0 = _calloutmarkerping_predicted_log::_id_1410F( "_encstr_93120C26CEB35F60D753E8D8E70B", 1 );
    var_0.challengeevaluator = 2;
    var_0.keycardlocs_chosen = 0.75;
    var_0.is_using_stealth_debug = 350;
    var_0.is_valid_station_name = 525;
    var_0.is_two_hit_melee_weapon = 875;
    var_0.isakimbomeleeweapon = 5;
    var_0.isallowedweapon = 20;
    var_0.isakimbo = 40;
    var_0.isattachmentgrenadelauncher = 0;
    var_0.isattachmentselectfire = 0;
    var_0.isassaulting = 0;
}

cargo_truck_initfx()
{
    level._effect["_encstr_AFC114B7F753C47BDF9BC33B46C3490D4B1B31279B4A"] = loadfx( "_encstr_B1393043E91B967488491F25B122FBE74BA0AA6A11583B6FC89F5B318DB8456BEE1EC233BE450FE640D96F3D71285DDB1C52" );
}

cargo_truck_create( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, 0, 0 );

    var_0.modelname = "_encstr_8C762013BFE8720701588DDF75063071F0AA53F102BE86B1ABA811EF2861583F0A5F";
    var_0.targetname = "_encstr_93120C26CEB35F60D753E8D8E70B";
    var_0.vehicletype = "_encstr_8A7B1141935F70DFD10B50D01374FF2B2F0D57";
    var_2 = scripts\cp_mp\vehicles\vehicle_tracking::_spawnvehicle( var_0, var_1 );

    if ( !isdefined( var_2 ) )
        return undefined;

    scripts\cp_mp\vehicles\vehicle::_id_14138( var_2, "_encstr_93120C26CEB35F60D753E8D8E70B", var_0 );
    var_2.objweapon = getcompleteweaponname( "_encstr_8BC20F870B4377E2A725BA738697B9356B" );
    _calloutmarkerping_predicted_timeout::_id_1412B( var_2 );
    scripts\cp_mp\vehicles\vehicle::_id_14139( var_2, var_0 );
    thread scripts\cp_mp\vehicles\vehicle::vehicle_watchflipped( var_2, undefined, scripts\cp_mp\vehicles\vehicle::vehicle_flippedendcallback );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_93120C26CEB35F60D753E8D8E70B", "_encstr_89EA07C34588FE7B1D" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_93120C26CEB35F60D753E8D8E70B", "_encstr_89EA07C34588FE7B1D" ) ]]( var_2 );

    return var_2;
}

cargo_truck_explode( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
    {
        var_0 = spawnstruct();
        var_0.inflictor = self;
        var_0.objweapon = "_encstr_8BC20F870B4377E2A725BA738697B9356B";
        var_0.meansofdeath = "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9";
    }

    scripts\cp_mp\vehicles\vehicle_damage::_id_14162( var_0 );
    scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_killoccupants( self, var_0 );
    scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_clearvisuals( undefined, undefined, 1 );
    thread cargo_truck_deletenextframe();

    if ( !istrue( level.suppressvehicleexplosion ) )
    {
        var_2 = self gettagorigin( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
        var_3 = scripts\engine\utility::ter_op( isdefined( var_0.attacker ) && isent( var_0.attacker ), var_0.attacker, self );
        self radiusdamage( var_2, 256, 140, 70, var_3, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", "_encstr_8BC20F870B4377E2A725BA738697B9356B" );
        playfx( scripts\engine\utility::getfx( "_encstr_AFC114B7F753C47BDF9BC33B46C3490D4B1B31279B4A" ), var_2, anglestoforward( self.angles ), anglestoup( self.angles ) );
        playsoundatpos( var_2, "_encstr_98570C1A01164F6FF8A1243F9148" );
        earthquake( 0.4, 800, var_2, 0.7 );
        playrumbleonposition( "_encstr_B6D30F3B39CACDC24659EBE4EAAD263695", var_2 );
        physicsexplosionsphere( var_2, 500, 200, 1 );
    }
}

cargo_truck_deletenextframe()
{
    scripts\cp_mp\vehicles\vehicle::_id_14185( self );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_93120C26CEB35F60D753E8D8E70B", "_encstr_8C5F070FA5C14A5489" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_93120C26CEB35F60D753E8D8E70B", "_encstr_8C5F070FA5C14A5489" ) ]]( self );

    waitframe();
    scripts\cp_mp\vehicles\vehicle::_id_14186( self );
}

cargo_truck_deathcallback( var_0 )
{
    thread cargo_truck_explode( var_0 );
    return 1;
}

cargo_truck_enterend( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4.success ) )
        cargo_truck_enterendinternal( var_0, var_1, var_2, var_3, var_4 );
}

cargo_truck_enterendinternal( var_0, var_1, var_2, var_3, var_4 )
{
    var_0 setotherent( var_3 );
    var_0 setentityowner( var_3 );
    var_3 controlslinkto( var_0 );
    var_3 thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animateplayer( var_0, var_1, var_2 );
    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsonseatenter( var_0, var_2, var_1, var_3 );
}

cargo_truck_exitend( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4.success ) )
        cargo_truck_exitendinternal( var_0, var_1, var_2, var_3, var_4 );
}

cargo_truck_exitendinternal( var_0, var_1, var_2, var_3, var_4 )
{
    var_0 setotherent( undefined );
    var_0 setentityowner( undefined );

    if ( !istrue( var_4.playerdisconnect ) )
    {
        var_3 controlsunlink();
        var_3 scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_stopanimatingplayer();
        var_5 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_moveplayertoexit( var_3, var_2, var_4 );

        if ( !var_5 )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A8EF121B4F60AFD7806DF9985E265770BFBDCA60", "_encstr_97651AA12CB94663B2A9ABD21B2D91CA2327B7D6ACAC1A5AC61B59B9" ) )
                [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A8EF121B4F60AFD7806DF9985E265770BFBDCA60", "_encstr_97651AA12CB94663B2A9ABD21B2D91CA2327B7D6ACAC1A5AC61B59B9" ) ]]( var_3 );
            else
                var_3 suicide();
        }
    }

    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsonseatexit( var_0, var_1, var_2, var_3 );
}

cargo_truck_initspawning()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "_encstr_93120C26CEB35F60D753E8D8E70B", 1 );
    var_0.maxinstancecount = 2;
    var_0.priority = 75;
    var_0.getspawnstructscallback = ::cargo_truck_getspawnstructscallback;
    var_0.spawncallback = scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_93120C26CEB35F60D753E8D8E70B", "_encstr_BAB20EDB49A0730B1691020A996F672C" );
    var_0.clearancecheckradius = 185;
    var_0.clearancecheckheight = 138;
    var_0.clearancecheckminradius = 185;
}

cargo_truck_getspawnstructscallback()
{
    var_0 = scripts\engine\utility::getstructarray( "_encstr_B6A911FF59AA0898FB03B379BA7F4E6886A71D", "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( var_0.size > 0 )
    {
        var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_removespawnstructswithflag( var_0, 1 );

        if ( var_0.size > 1 )
            var_0 = scripts\engine\utility::array_randomize( var_0 );
    }

    return var_0;
}
