// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

cop_car_init()
{
    var_0 = scripts\cp_mp\vehicles\vehicle::vehicle_getleveldataforvehicle( "_encstr_8BE6087F2FD7198BE893", 1 );
    var_0.destroycallback = ::cop_car_explode;
    cop_car_initoccupancy();
    cop_car_initinteract();
    ignoreattractions();
    ignoreafkcheck();
    cop_car_initfx();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_8BE6087F2FD7198BE893", "_encstr_80C50550FA44C9" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_8BE6087F2FD7198BE893", "_encstr_80C50550FA44C9" ) ]]();

    cop_car_initspawning();
    cop_car_initlate();
}

cop_car_initlate()
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_8BE6087F2FD7198BE893", "_encstr_98F609FAA0DBA3657069ED" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_8BE6087F2FD7198BE893", "_encstr_98F609FAA0DBA3657069ED" ) ]]();
}

cop_car_initoccupancy()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforvehicle( "_encstr_8BE6087F2FD7198BE893", 1 );
    var_0.enterendcallback = ::cop_car_enterend;
    var_0.exitstartcallback = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_exitstartcallback;
    var_0.exitendcallback = ::cop_car_exitend;
    var_0.restrictions = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getcombatcabpassengerrestrictions();
    var_0.exitextents["_encstr_875606482B58E505"] = 103;
    var_0.exitextents["_encstr_959B05982C8DDA"] = 103;
    var_0.exitextents["_encstr_B1AD05C65666E8"] = 40;
    var_0.exitextents["_encstr_9353062E718710C9"] = 40;
    var_0.exitextents["_encstr_B91904EC4718"] = 60;
    var_0.exitextents["_encstr_A94607EE8F336B37B5"] = 0;
    var_1 = "_encstr_875606482B58E505";
    var_0.exitoffsets[var_1] = ( 75, 0, 48 );
    var_0.exitdirections[var_1] = "_encstr_875606482B58E505";
    var_1 = "_encstr_959B05982C8DDA";
    var_0.exitoffsets[var_1] = ( -75, 0, 48 );
    var_0.exitdirections[var_1] = "_encstr_959B05982C8DDA";
    var_2 = [ "_encstr_BCE307116330CEEF4B", "_encstr_B7070376F5", "_encstr_9507034B25", "_encstr_8207030EA1" ];
    var_3 = "_encstr_BCE307116330CEEF4B";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_8BE6087F2FD7198BE893", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ var_3, "_encstr_8207030EA1", "_encstr_959B05982C8DDA", "_encstr_B7070376F5", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( 7, 14, 48 );
    var_0.exitdirections[var_3] = "_encstr_B1AD05C65666E8";
    var_4.restrictions = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getdriverrestrictions();
    var_4.damagemodifier = 0.5;
    var_4.animtag = "_encstr_A90D0BC8EF0F8E870A0E75E832";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4.spawnpriority = 10;
    var_4._id_12023 = "_encstr_80F1140348DD27873B5D80896640576161081A1B40BD";
    var_3 = "_encstr_B7070376F5";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_8BE6087F2FD7198BE893", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ var_3, "_encstr_9507034B25", "_encstr_959B05982C8DDA", "_encstr_BCE307116330CEEF4B", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( 7, -14, 48 );
    var_0.exitdirections[var_3] = "_encstr_9353062E718710C9";
    var_4.damagemodifier = 0.5;
    var_4.animtag = "_encstr_9B0D0B339FFFC14B91489B2FD2";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
    var_3 = "_encstr_8207030EA1";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_8BE6087F2FD7198BE893", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ var_3, "_encstr_BCE307116330CEEF4B", "_encstr_959B05982C8DDA", "_encstr_9507034B25", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( -28, 14, 48 );
    var_0.exitdirections[var_3] = "_encstr_B1AD05C65666E8";
    var_4.damagemodifier = 0.5;
    var_4.animtag = "_encstr_AF0D0BF596BA77ABA53F10516A";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
    var_3 = "_encstr_9507034B25";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_8BE6087F2FD7198BE893", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ var_3, "_encstr_B7070376F5", "_encstr_959B05982C8DDA", "_encstr_8207030EA1", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( -28, -14, 48 );
    var_0.exitdirections[var_3] = "_encstr_9353062E718710C9";
    var_4.damagemodifier = 0.5;
    var_4.animtag = "_encstr_B30D0B2BB23F309BCFF1613F4B";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
}

cop_car_initinteract()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_interact::vehicle_interact_getleveldataforvehicle( "_encstr_8BE6087F2FD7198BE893", 1 );
    var_0.seatenterarrays["_encstr_BCE307116330CEEF4B"] = [ "_encstr_BCE307116330CEEF4B" ];
    var_0.seatenterarrays["_encstr_B7070376F5"] = [ "_encstr_B7070376F5" ];
    var_0.seatenterarrays["_encstr_8207030EA1"] = [ "_encstr_8207030EA1" ];
    var_0.seatenterarrays["_encstr_9507034B25"] = [ "_encstr_9507034B25" ];
}

ignoreattractions()
{
    var_0 = scripts\cp_mp\utility\vehicle_omnvar_utility::_id_1427E( "_encstr_8BE6087F2FD7198BE893", 1 );
    var_0.id = 6;
    var_0.seatids["_encstr_BCE307116330CEEF4B"] = 0;
    var_0.seatids["_encstr_B7070376F5"] = 1;
    var_0.seatids["_encstr_8207030EA1"] = 2;
    var_0.seatids["_encstr_9507034B25"] = 3;
}

ignoreafkcheck()
{
    scripts\cp_mp\vehicles\vehicle_damage::_id_1416C( "_encstr_8BE6087F2FD7198BE893", 1000 );
    var_0 = scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_getleveldataforvehicle( "_encstr_8BE6087F2FD7198BE893" );
    var_0.class = "_encstr_AF7E0D886DA4E0E3F0679C4B37B4C9";
    scripts\cp_mp\vehicles\vehicle_damage::_id_1413D( "_encstr_8BE6087F2FD7198BE893" );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14178( "_encstr_8BE6087F2FD7198BE893", 6 );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14171( "_encstr_8BE6087F2FD7198BE893", ::cop_car_deathcallback );
    scripts\cp_mp\vehicles\vehicle_damage::_id_1417B( "_encstr_B8F60B30F7A8565631B0108250", 3 );
}

cop_car_initfx()
{
    level._effect["_encstr_973210BE10E38701687308B25B4092100B82"] = loadfx( "_encstr_BA0934962D202D4F54F20E63A1239EF220AD31189180060375B3066BE90327EBB8618F95E1B04DC726E81AF2D6DE07A7E0C5660E6518" );
}

cop_car_create( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, 0, 0 );

    var_0.modelname = "_encstr_B1C72915F0B868F69E2D433FFC6513F94BD218144516EA48F0AF08478BB02E126041FA80CB4A6ED25165EF";
    var_0.targetname = "_encstr_8BE6087F2FD7198BE893";
    var_0.vehicletype = "_encstr_87DB18EFB0C182BF91F7BA45A186653968A9D8D2E236B339891B";
    var_2 = scripts\cp_mp\vehicles\vehicle_tracking::_spawnvehicle( var_0, var_1 );

    if ( !isdefined( var_2 ) )
        return undefined;

    scripts\cp_mp\vehicles\vehicle::_id_14138( var_2, "_encstr_8BE6087F2FD7198BE893", var_0 );
    var_2.objweapon = getcompleteweaponname( "_encstr_B8F60B30F7A8565631B0108250" );
    _calloutmarkerping_predicted_timeout::_id_1412B( var_2 );
    scripts\cp_mp\vehicles\vehicle::_id_14139( var_2, var_0 );
    thread scripts\cp_mp\vehicles\vehicle::vehicle_watchflipped( var_2, undefined, scripts\cp_mp\vehicles\vehicle::vehicle_flippedendcallback );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_8BE6087F2FD7198BE893", "_encstr_89EA07C34588FE7B1D" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_8BE6087F2FD7198BE893", "_encstr_89EA07C34588FE7B1D" ) ]]( var_2 );

    return var_2;
}

cop_car_explode( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
    {
        var_0 = spawnstruct();
        var_0.inflictor = self;
        var_0.objweapon = "_encstr_B8F60B30F7A8565631B0108250";
        var_0.meansofdeath = "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9";
    }

    scripts\cp_mp\vehicles\vehicle_damage::_id_14162( var_0 );
    scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_killoccupants( self, var_0 );
    scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_clearvisuals( undefined, undefined, 1 );
    thread cop_car_deletenextframe();

    if ( !istrue( level.suppressvehicleexplosion ) )
    {
        var_2 = self gettagorigin( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
        var_3 = scripts\engine\utility::ter_op( isdefined( var_0.attacker ) && isent( var_0.attacker ), var_0.attacker, self );
        self radiusdamage( var_2, 256, 140, 70, var_3, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", "_encstr_B8F60B30F7A8565631B0108250" );
        playfx( scripts\engine\utility::getfx( "_encstr_973210BE10E38701687308B25B4092100B82" ), var_2, anglestoforward( self.angles ), anglestoup( self.angles ) );
        playsoundatpos( var_2, "_encstr_98570C1A01164F6FF8A1243F9148" );
        earthquake( 0.4, 800, var_2, 0.7 );
        playrumbleonposition( "_encstr_B6D30F3B39CACDC24659EBE4EAAD263695", var_2 );
        physicsexplosionsphere( var_2, 500, 200, 1 );
    }
}

cop_car_deletenextframe()
{
    scripts\cp_mp\vehicles\vehicle::_id_14185( self );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_8BE6087F2FD7198BE893", "_encstr_8C5F070FA5C14A5489" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_8BE6087F2FD7198BE893", "_encstr_8C5F070FA5C14A5489" ) ]]( self );

    waitframe();
    scripts\cp_mp\vehicles\vehicle::_id_14186( self );
}

cop_car_deathcallback( var_0 )
{
    thread cop_car_explode( var_0 );
    return 1;
}

cop_car_enterend( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4.success ) )
        cop_car_enterendinternal( var_0, var_1, var_2, var_3, var_4 );
}

cop_car_enterendinternal( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "_encstr_BCE307116330CEEF4B" )
    {
        var_0 setotherent( var_3 );
        var_0 setentityowner( var_3 );
        var_3 controlslinkto( var_0 );
    }

    var_3 thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animateplayer( var_0, var_1, var_2 );
    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsonseatenter( var_0, var_2, var_1, var_3 );
}

cop_car_exitend( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4.success ) )
        cop_car_exitendinternal( var_0, var_1, var_2, var_3, var_4 );
}

cop_car_exitendinternal( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "_encstr_BCE307116330CEEF4B" )
    {
        var_0 setotherent( undefined );
        var_0 setentityowner( undefined );

        if ( !istrue( var_4.playerdisconnect ) )
            var_3 controlsunlink();
    }

    if ( !istrue( var_4.playerdisconnect ) )
    {
        var_3 scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_stopanimatingplayer();
        var_5 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_moveplayertoexit( var_3, var_2, var_4 );

        if ( !var_5 )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A8EF121B4F60AFD7806DF9985E265770BFBDCA60", "_encstr_97651AA12CB94663B2A9ABD21B2D91CA2327B7D6ACAC1A5AC61B59B9" ) )
                [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A8EF121B4F60AFD7806DF9985E265770BFBDCA60", "_encstr_97651AA12CB94663B2A9ABD21B2D91CA2327B7D6ACAC1A5AC61B59B9" ) ]]( var_3 );
            else
                var_3 suicide();
        }
    }

    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsonseatexit( var_0, var_1, var_2, var_3 );
}

cop_car_initspawning()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "_encstr_8BE6087F2FD7198BE893", 1 );
    var_0.maxinstancecount = 2;
    var_0.priority = 75;
    var_0.getspawnstructscallback = ::cop_car_getspawnstructscallback;
    var_0.spawncallback = scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_8BE6087F2FD7198BE893", "_encstr_BAB20EDB49A0730B1691020A996F672C" );
    var_0.clearancecheckradius = 100;
    var_0.clearancecheckheight = 60;
    var_0.clearancecheckminradius = 100;
}

cop_car_getspawnstructscallback()
{
    var_0 = scripts\engine\utility::getstructarray( "_encstr_B86E0DAA4FC027A293A786586F4773", "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( var_0.size > 0 )
    {
        var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_removespawnstructswithflag( var_0, 1 );

        if ( var_0.size > 1 )
            var_0 = scripts\engine\utility::array_randomize( var_0 );
    }

    return var_0;
}
