// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

hoopty_init()
{
    var_0 = scripts\cp_mp\vehicles\vehicle::vehicle_getleveldataforvehicle( "_encstr_A1CD07D38757E319A8", 1 );
    var_0.destroycallback = ::hoopty_explode;
    hoopty_initoccupancy();
    hoopty_initinteract();
    spawn_mindia_juggs();
    spawn_manual_turret();
    hoopty_initfx();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A1CD07D38757E319A8", "_encstr_80C50550FA44C9" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A1CD07D38757E319A8", "_encstr_80C50550FA44C9" ) ]]();

    hoopty_initspawning();
    hoopty_initlate();
}

hoopty_initlate()
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A1CD07D38757E319A8", "_encstr_98F609FAA0DBA3657069ED" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A1CD07D38757E319A8", "_encstr_98F609FAA0DBA3657069ED" ) ]]();
}

hoopty_initoccupancy()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforvehicle( "_encstr_A1CD07D38757E319A8", 1 );
    var_0.enterendcallback = ::hoopty_enterend;
    var_0.exitstartcallback = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_exitstartcallback;
    var_0.exitendcallback = ::hoopty_exitend;
    var_0.restrictions = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getcombatpassengerrestrictions();
    var_0.exitextents["_encstr_875606482B58E505"] = 95;
    var_0.exitextents["_encstr_959B05982C8DDA"] = 115;
    var_0.exitextents["_encstr_B1AD05C65666E8"] = 38;
    var_0.exitextents["_encstr_9353062E718710C9"] = 38;
    var_0.exitextents["_encstr_B91904EC4718"] = 73;
    var_0.exitextents["_encstr_A94607EE8F336B37B5"] = 0;
    var_1 = "_encstr_875606482B58E505";
    var_0.exitoffsets[var_1] = ( 90, 0, 54 );
    var_0.exitdirections[var_1] = "_encstr_875606482B58E505";
    var_1 = "_encstr_8BEE0C6627DEDCE8FA9CB4760D1D";
    var_0.exitoffsets[var_1] = ( 17, -19, 54 );
    var_0.exitdirections[var_1] = "_encstr_9353062E718710C9";
    var_1 = "_encstr_884E0A0A1FFE303FE5A086B5";
    var_0.exitoffsets[var_1] = ( -84, 19, 54 );
    var_0.exitdirections[var_1] = "_encstr_959B05982C8DDA";
    var_1 = "_encstr_BE360BF6A91734975E833BCA63";
    var_0.exitoffsets[var_1] = ( -84, -19, 54 );
    var_0.exitdirections[var_1] = "_encstr_959B05982C8DDA";
    var_2 = [ "_encstr_BCE307116330CEEF4B", "_encstr_894911EDE010F5CB8F3B933860B356DB50A333", "_encstr_8BEE102616C6D6BE935AB3868ED727562C93", "_encstr_B89D0FB2985754F708CD1E04C813C71EDD", "_encstr_A6B91033E4EDE647FA3695CC8EF5E4AC0B27" ];
    var_3 = "_encstr_BCE307116330CEEF4B";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_A1CD07D38757E319A8", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ var_3, "_encstr_B89D0FB2985754F708CD1E04C813C71EDD", "_encstr_884E0A0A1FFE303FE5A086B5", "_encstr_8BEE0C6627DEDCE8FA9CB4760D1D", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( 17, 19, 54 );
    var_0.exitdirections[var_3] = "_encstr_B1AD05C65666E8";
    var_4.restrictions = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getdriverrestrictions();
    var_4.damagemodifier = 0.5;
    var_4.animtag = "_encstr_A90D0BC8EF0F8E870A0E75E832";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4.spawnpriority = 10;
    var_3 = "_encstr_A6B91033E4EDE647FA3695CC8EF5E4AC0B27";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_A1CD07D38757E319A8", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ var_3, "_encstr_B89D0FB2985754F708CD1E04C813C71EDD", "_encstr_884E0A0A1FFE303FE5A086B5", "_encstr_894911EDE010F5CB8F3B933860B356DB50A333", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( -42, 19, 54 );
    var_0.exitdirections[var_3] = "_encstr_B1AD05C65666E8";
    var_4.animtag = "_encstr_AF0D0BF596BA77ABA53F10516A";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4._id_12023 = "_encstr_80F1140348DD27873B5D80896640576161081A1B40BD";
    var_3 = "_encstr_894911EDE010F5CB8F3B933860B356DB50A333";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_A1CD07D38757E319A8", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ var_3, "_encstr_8BEE102616C6D6BE935AB3868ED727562C93", "_encstr_BE360BF6A91734975E833BCA63", "_encstr_A6B91033E4EDE647FA3695CC8EF5E4AC0B27", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( -84, -19, 54 );
    var_0.exitdirections[var_3] = "_encstr_9353062E718710C9";
    var_4.animtag = "_encstr_A10D0B7BBB94B10F3A0EB9E9C3";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
    var_3 = "_encstr_B89D0FB2985754F708CD1E04C813C71EDD";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_A1CD07D38757E319A8", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ var_3, "_encstr_BCE307116330CEEF4B", "_encstr_884E0A0A1FFE303FE5A086B5", "_encstr_8BEE102616C6D6BE935AB3868ED727562C93", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( -84, 19, 54 );
    var_0.exitdirections[var_3] = "_encstr_B1AD05C65666E8";
    var_4.animtag = "_encstr_B30D0B2BB23F309BCFF1613F4B";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
    var_3 = "_encstr_8BEE102616C6D6BE935AB3868ED727562C93";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_A1CD07D38757E319A8", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ var_3, "_encstr_8BEE0C6627DEDCE8FA9CB4760D1D", "_encstr_BE360BF6A91734975E833BCA63", "_encstr_B89D0FB2985754F708CD1E04C813C71EDD", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( -84, -19, 54 );
    var_0.exitdirections[var_3] = "_encstr_9353062E718710C9";
    var_4.animtag = "_encstr_8B0D0BC39231B76070011BA9DB";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
}

hoopty_initinteract()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_interact::vehicle_interact_getleveldataforvehicle( "_encstr_A1CD07D38757E319A8", 1 );
    var_0.seatenterarrays["_encstr_BCE307116330CEEF4B"] = [ "_encstr_BCE307116330CEEF4B" ];
    var_0.seatenterarrays["_encstr_A6B91033E4EDE647FA3695CC8EF5E4AC0B27"] = [ "_encstr_A6B91033E4EDE647FA3695CC8EF5E4AC0B27" ];
    var_0.seatenterarrays["_encstr_894911EDE010F5CB8F3B933860B356DB50A333"] = [ "_encstr_894911EDE010F5CB8F3B933860B356DB50A333" ];
    var_0.seatenterarrays["_encstr_B89D0FB2985754F708CD1E04C813C71EDD"] = [ "_encstr_B89D0FB2985754F708CD1E04C813C71EDD" ];
    var_0.seatenterarrays["_encstr_8BEE102616C6D6BE935AB3868ED727562C93"] = [ "_encstr_8BEE102616C6D6BE935AB3868ED727562C93" ];
}

spawn_mindia_juggs()
{
    var_0 = scripts\cp_mp\utility\vehicle_omnvar_utility::_id_1427E( "_encstr_A1CD07D38757E319A8", 1 );
    var_0.id = 9;
    var_0.seatids["_encstr_BCE307116330CEEF4B"] = 0;
    var_0.seatids["_encstr_8BEE0C6627DEDCE8FA9CB4760D1D"] = 1;
    var_0.seatids["_encstr_A6B91033E4EDE647FA3695CC8EF5E4AC0B27"] = 2;
    var_0.seatids["_encstr_894911EDE010F5CB8F3B933860B356DB50A333"] = 3;
    var_0.seatids["_encstr_B89D0FB2985754F708CD1E04C813C71EDD"] = 4;
    var_0.seatids["_encstr_8BEE102616C6D6BE935AB3868ED727562C93"] = 5;
}

spawn_manual_turret()
{
    scripts\cp_mp\vehicles\vehicle_damage::_id_1416C( "_encstr_A1CD07D38757E319A8", 1000 );
    var_0 = scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_getleveldataforvehicle( "_encstr_A1CD07D38757E319A8" );
    var_0.class = "_encstr_AF7E0D886DA4E0E3F0679C4B37B4C9";
    scripts\cp_mp\vehicles\vehicle_damage::_id_1413D( "_encstr_A1CD07D38757E319A8" );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14178( "_encstr_A1CD07D38757E319A8", 6 );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14171( "_encstr_A1CD07D38757E319A8", ::hoopty_deathcallback );
    scripts\cp_mp\vehicles\vehicle_damage::_id_1417B( "_encstr_A2BA0A50850FE05DFB0FA361", 3 );
}

hoopty_initfx()
{
    level._effect["_encstr_827E0FA81A35117B1F5FB5336893C0F11F"] = loadfx( "_encstr_BA0934962D202D4F54F20E63A1239EF220AD31189180060375B3066BE90327EBB8618F95E1B04DC726E81AF2D6DE07A7E0C5660E6518" );
}

hoopty_create( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, 0, 0 );

    var_0.modelname = "_encstr_BE8B29B3B2A183AF6BB463FAD87319D7E0A537322DB0FA62DCB2B0E8F54EB246EBC186CB9BA536CDEBD61C";
    var_0.targetname = "_encstr_A1CD07D38757E319A8";
    var_0.vehicletype = "_encstr_A29A12612762B5C0F14193A8F0CB887EEB9723E9";
    var_2 = scripts\cp_mp\vehicles\vehicle_tracking::_spawnvehicle( var_0, var_1 );

    if ( !isdefined( var_2 ) )
        return undefined;

    scripts\cp_mp\vehicles\vehicle::_id_14138( var_2, "_encstr_A1CD07D38757E319A8", var_0 );
    var_2.objweapon = getcompleteweaponname( "_encstr_A2BA0A50850FE05DFB0FA361" );
    _calloutmarkerping_predicted_timeout::_id_1412B( var_2 );
    scripts\cp_mp\vehicles\vehicle::_id_14139( var_2, var_0 );
    thread scripts\cp_mp\vehicles\vehicle::vehicle_watchflipped( var_2, undefined, scripts\cp_mp\vehicles\vehicle::vehicle_flippedendcallback );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A1CD07D38757E319A8", "_encstr_89EA07C34588FE7B1D" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A1CD07D38757E319A8", "_encstr_89EA07C34588FE7B1D" ) ]]( var_2 );

    return var_2;
}

hoopty_explode( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
    {
        var_0 = spawnstruct();
        var_0.inflictor = self;
        var_0.objweapon = "_encstr_A2BA0A50850FE05DFB0FA361";
        var_0.meansofdeath = "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9";
    }

    scripts\cp_mp\vehicles\vehicle_damage::_id_14162( var_0 );
    scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_killoccupants( self, var_0 );
    scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_clearvisuals( undefined, undefined, 1 );
    thread hoopty_deletenextframe();

    if ( !istrue( level.suppressvehicleexplosion ) )
    {
        var_2 = self gettagorigin( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
        var_3 = scripts\engine\utility::ter_op( isdefined( var_0.attacker ) && isent( var_0.attacker ), var_0.attacker, self );
        self radiusdamage( var_2, 256, 140, 70, var_3, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", "_encstr_A2BA0A50850FE05DFB0FA361" );
        playfx( scripts\engine\utility::getfx( "_encstr_827E0FA81A35117B1F5FB5336893C0F11F" ), var_2, anglestoforward( self.angles ), anglestoup( self.angles ) );
        playsoundatpos( var_2, "_encstr_98570C1A01164F6FF8A1243F9148" );
        earthquake( 0.4, 800, var_2, 0.7 );
        playrumbleonposition( "_encstr_B6D30F3B39CACDC24659EBE4EAAD263695", var_2 );
        physicsexplosionsphere( var_2, 500, 200, 1 );
    }
}

hoopty_deletenextframe()
{
    scripts\cp_mp\vehicles\vehicle::_id_14185( self );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A1CD07D38757E319A8", "_encstr_8C5F070FA5C14A5489" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A1CD07D38757E319A8", "_encstr_8C5F070FA5C14A5489" ) ]]( self );

    waitframe();
    scripts\cp_mp\vehicles\vehicle::_id_14186( self );
}

hoopty_deathcallback( var_0 )
{
    thread hoopty_explode( var_0 );
    return 1;
}

hoopty_enterend( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4.success ) )
        hoopty_enterendinternal( var_0, var_1, var_2, var_3, var_4 );
}

hoopty_enterendinternal( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "_encstr_BCE307116330CEEF4B" )
    {
        var_0 setotherent( var_3 );
        var_0 setentityowner( var_3 );
        var_3 controlslinkto( var_0 );
    }

    var_3 thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animateplayer( var_0, var_1, var_2 );
    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsonseatenter( var_0, var_2, var_1, var_3 );
}

hoopty_exitend( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4.success ) )
        hoopty_exitendinternal( var_0, var_1, var_2, var_3, var_4 );
}

hoopty_exitendinternal( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "_encstr_BCE307116330CEEF4B" )
    {
        var_0 setotherent( undefined );
        var_0 setentityowner( undefined );

        if ( !istrue( var_4.playerdisconnect ) )
            var_3 controlsunlink();
    }

    if ( !istrue( var_4.playerdisconnect ) )
    {
        var_3 scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_stopanimatingplayer();
        var_5 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_moveplayertoexit( var_3, var_2, var_4 );

        if ( !var_5 )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A8EF121B4F60AFD7806DF9985E265770BFBDCA60", "_encstr_97651AA12CB94663B2A9ABD21B2D91CA2327B7D6ACAC1A5AC61B59B9" ) )
                [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A8EF121B4F60AFD7806DF9985E265770BFBDCA60", "_encstr_97651AA12CB94663B2A9ABD21B2D91CA2327B7D6ACAC1A5AC61B59B9" ) ]]( var_3 );
            else
                var_3 suicide();
        }
    }

    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsonseatexit( var_0, var_1, var_2, var_3 );
}

hoopty_initspawning()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "_encstr_A1CD07D38757E319A8", 1 );
    var_0.maxinstancecount = 30;
    var_0.priority = 50;
    var_0.getspawnstructscallback = ::hoopty_getspawnstructscallback;
    var_0.spawncallback = scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A1CD07D38757E319A8", "_encstr_BAB20EDB49A0730B1691020A996F672C" );
    var_0.clearancecheckradius = 118;
    var_0.clearancecheckheight = 70;
    var_0.clearancecheckminradius = 118;
}

hoopty_getspawnstructscallback()
{
    var_0 = scripts\engine\utility::getstructarray( "_encstr_A38D0D638DA2B1C3313FA0B0AF57D8", "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( var_0.size > 0 )
    {
        var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_removespawnstructswithflag( var_0, 1 );

        if ( var_0.size > 1 )
            var_0 = scripts\engine\utility::array_randomize( var_0 );
    }

    return var_0;
}
