// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

jeep_init()
{
    var_0 = scripts\cp_mp\vehicles\vehicle::vehicle_getleveldataforvehicle( "_encstr_B6DE05E0ED1382", 1 );
    var_0.destroycallback = ::jeep_explode;
    jeep_initoccupancy();
    jeep_initinteract();
    vehicle_damage_getheavystatemaxhealth();
    vehicle_damage_getheavystatehealthadd();
    vehicle_damage_getburndowntime();
    jeep_initfx();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6DE05E0ED1382", "_encstr_80C50550FA44C9" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6DE05E0ED1382", "_encstr_80C50550FA44C9" ) ]]();

    jeep_initspawning();
    jeep_initlate();
}

jeep_initlate()
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6DE05E0ED1382", "_encstr_98F609FAA0DBA3657069ED" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6DE05E0ED1382", "_encstr_98F609FAA0DBA3657069ED" ) ]]();
}

jeep_initoccupancy()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforvehicle( "_encstr_B6DE05E0ED1382", 1 );
    var_0.enterendcallback = ::jeep_enterend;
    var_0.exitstartcallback = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_exitstartcallback;
    var_0.exitendcallback = ::jeep_exitend;
    var_0.restrictions = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getcombatcabpassengerrestrictions();
    var_0.exitextents["_encstr_875606482B58E505"] = 105;
    var_0.exitextents["_encstr_959B05982C8DDA"] = 105;
    var_0.exitextents["_encstr_B1AD05C65666E8"] = 44;
    var_0.exitextents["_encstr_9353062E718710C9"] = 44;
    var_0.exitextents["_encstr_B91904EC4718"] = 90;
    var_0.exitextents["_encstr_A94607EE8F336B37B5"] = 0;
    var_1 = "_encstr_875606482B58E505";
    var_0.exitoffsets[var_1] = ( 75, 0, 65 );
    var_0.exitdirections[var_1] = "_encstr_875606482B58E505";
    var_1 = "_encstr_959B05982C8DDA";
    var_0.exitoffsets[var_1] = ( -90, 0, 65 );
    var_0.exitdirections[var_1] = "_encstr_959B05982C8DDA";
    var_2 = [ "_encstr_BCE307116330CEEF4B", "_encstr_8BEE0C6627DEDCE8FA9CB4760D1D", "_encstr_BE360BF6A91734975E833BCA63", "_encstr_884E0A0A1FFE303FE5A086B5" ];
    var_3 = "_encstr_BCE307116330CEEF4B";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_B6DE05E0ED1382", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ var_3, "_encstr_884E0A0A1FFE303FE5A086B5", "_encstr_959B05982C8DDA", "_encstr_8BEE0C6627DEDCE8FA9CB4760D1D", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( 17, 19, 65 );
    var_0.exitdirections[var_3] = "_encstr_B1AD05C65666E8";
    var_4.restrictions = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getdriverrestrictions();
    var_4.animtag = "_encstr_A90D0BC8EF0F8E870A0E75E832";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4.spawnpriority = 10;
    var_4._id_12023 = "_encstr_80F1140348DD27873B5D80896640576161081A1B40BD";
    var_3 = "_encstr_8BEE0C6627DEDCE8FA9CB4760D1D";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_B6DE05E0ED1382", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ var_3, "_encstr_BE360BF6A91734975E833BCA63", "_encstr_959B05982C8DDA", "_encstr_BCE307116330CEEF4B", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( 17, -19, 65 );
    var_0.exitdirections[var_3] = "_encstr_9353062E718710C9";
    var_4.viewclamps["_encstr_B91904EC4718"] = 27;
    var_4.viewclamps["_encstr_A94607EE8F336B37B5"] = 42;
    var_4.viewclamps["_encstr_B1AD05C65666E8"] = 105;
    var_4.viewclamps["_encstr_9353062E718710C9"] = 117;
    var_4.animtag = "_encstr_9B0D0B339FFFC14B91489B2FD2";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4.hidestowedweapon = 1;
    var_4._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
    var_3 = "_encstr_BE360BF6A91734975E833BCA63";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_B6DE05E0ED1382", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ var_3, "_encstr_8BEE0C6627DEDCE8FA9CB4760D1D", "_encstr_959B05982C8DDA", "_encstr_884E0A0A1FFE303FE5A086B5", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( -24, -19, 65 );
    var_0.exitdirections[var_3] = "_encstr_9353062E718710C9";
    var_4.viewclamps["_encstr_B91904EC4718"] = 27;
    var_4.viewclamps["_encstr_A94607EE8F336B37B5"] = 42;
    var_4.viewclamps["_encstr_B1AD05C65666E8"] = 101;
    var_4.viewclamps["_encstr_9353062E718710C9"] = 122;
    var_4.animtag = "_encstr_B30D0B2BB23F309BCFF1613F4B";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4.hidestowedweapon = 1;
    var_4._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
    var_3 = "_encstr_884E0A0A1FFE303FE5A086B5";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_B6DE05E0ED1382", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ var_3, "_encstr_BCE307116330CEEF4B", "_encstr_959B05982C8DDA", "_encstr_BE360BF6A91734975E833BCA63", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( -24, 19, 65 );
    var_0.exitdirections[var_3] = "_encstr_B1AD05C65666E8";
    var_4.viewclamps["_encstr_B91904EC4718"] = 27;
    var_4.viewclamps["_encstr_A94607EE8F336B37B5"] = 42;
    var_4.viewclamps["_encstr_B1AD05C65666E8"] = 122;
    var_4.viewclamps["_encstr_9353062E718710C9"] = 101;
    var_4.animtag = "_encstr_AF0D0BF596BA77ABA53F10516A";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4.hidestowedweapon = 1;
    var_4._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
}

jeep_initinteract()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_interact::vehicle_interact_getleveldataforvehicle( "_encstr_B6DE05E0ED1382", 1 );
    scripts\cp_mp\vehicles\vehicle_interact::_id_1419D( "_encstr_B6DE05E0ED1382", "_encstr_B7DC0792FB8D2234F1", [ "_encstr_BCE307116330CEEF4B", "_encstr_8BEE0C6627DEDCE8FA9CB4760D1D", "_encstr_884E0A0A1FFE303FE5A086B5", "_encstr_BE360BF6A91734975E833BCA63" ] );
}

vehicle_damage_getheavystatemaxhealth()
{
    var_0 = scripts\cp_mp\utility\vehicle_omnvar_utility::_id_1427E( "_encstr_B6DE05E0ED1382", 1 );
    var_0.id = 10;
    var_0.seatids["_encstr_BCE307116330CEEF4B"] = 0;
    var_0.seatids["_encstr_8BEE0C6627DEDCE8FA9CB4760D1D"] = 1;
    var_0.seatids["_encstr_884E0A0A1FFE303FE5A086B5"] = 2;
    var_0.seatids["_encstr_BE360BF6A91734975E833BCA63"] = 3;
}

vehicle_damage_getheavystatehealthadd()
{
    scripts\cp_mp\vehicles\vehicle_damage::_id_1416C( "_encstr_B6DE05E0ED1382", 1500 );
    var_0 = scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_getleveldataforvehicle( "_encstr_B6DE05E0ED1382" );
    var_0.class = "_encstr_975E0745B1387143B9";
    scripts\cp_mp\vehicles\vehicle_damage::_id_1413D( "_encstr_B6DE05E0ED1382" );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14178( "_encstr_B6DE05E0ED1382", 9 );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14171( "_encstr_B6DE05E0ED1382", ::jeep_deathcallback );
    scripts\cp_mp\vehicles\vehicle_damage::_id_1417B( "_encstr_976F08D4FD9B5307F0E0", 3 );
}

vehicle_damage_getburndowntime()
{
    var_0 = _calloutmarkerping_predicted_log::_id_1410F( "_encstr_B6DE05E0ED1382", 1 );
    var_0.challengeevaluator = 1.33333;
    var_0.keycardlocs_chosen = 0.91666;
    var_0.is_using_stealth_debug = 350;
    var_0.is_valid_station_name = 525;
    var_0.is_two_hit_melee_weapon = 875;
    var_0.isakimbomeleeweapon = 10;
    var_0.isallowedweapon = 40;
    var_0.isakimbo = 80;
    var_0.isattachmentgrenadelauncher = 0;
    var_0.isattachmentselectfire = 0;
    var_0.isassaulting = 0;
}

jeep_initfx()
{
    level._effect["_encstr_8B280DC4F17028A1FDB9838BEF154A"] = loadfx( "_encstr_8F762DDB5903FF788F794E178A80752DCCF3C1E145E5E52D1E2F83895911F0F0DB6E2D5779C30B18DBE0F17A23A920" );
}

jeep_create( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, 0, 0 );

    var_2 = scripts\cp_mp\utility\script_utility::_id_140DE( "_encstr_A47205E8C28D13", "_encstr_889A0DF3B35F89A0331B47171A30E5", 0 );

    if ( var_2 )
        var_0.modelname = "_encstr_A2842F6BA13BF2C11BF35E6FE130572755D9B2124818138509C1494AB9A0512B8973AAE9336B677A80376B1FB31069372A";
    else
        var_0.modelname = "_encstr_AD372C7C2DEB4AEF8ECAD091B2E5417E33D50EFB8F8FCBC3F90210E0CBF87F914B6D85F8083B92075C1AC88172D2";

    var_0.targetname = "_encstr_B6DE05E0ED1382";
    var_0.vehicletype = "_encstr_9375119159B10DB7EBC1345EDC4B6CDCF5B61C";
    var_3 = scripts\cp_mp\vehicles\vehicle_tracking::_spawnvehicle( var_0, var_1 );

    if ( !isdefined( var_3 ) )
        return undefined;

    scripts\cp_mp\vehicles\vehicle::_id_14138( var_3, "_encstr_B6DE05E0ED1382", var_0 );
    var_3.objweapon = getcompleteweaponname( "_encstr_976F08D4FD9B5307F0E0" );
    _calloutmarkerping_predicted_timeout::_id_1412B( var_3 );
    scripts\cp_mp\vehicles\vehicle::_id_14139( var_3, var_0 );
    thread scripts\cp_mp\vehicles\vehicle::vehicle_watchflipped( var_3, undefined, scripts\cp_mp\vehicles\vehicle::vehicle_flippedendcallback );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6DE05E0ED1382", "_encstr_89EA07C34588FE7B1D" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6DE05E0ED1382", "_encstr_89EA07C34588FE7B1D" ) ]]( var_3 );

    return var_3;
}

vehicle_damage_enginevisualcallback( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, 0, 0 );

    var_0.modelname = "_encstr_AD372C7C2DEB4AEF8ECAD091B2E5417E33D50EFB8F8FCBC3F90210E0CBF87F914B6D85F8083B92075C1AC88172D2";
    var_0.targetname = "_encstr_B6DE05E0ED1382";
    var_0.vehicletype = "_encstr_A928191956C61ADEFA83D0CBB9968D9B7D37968EE4DB5D37FAB50E";
    var_2 = scripts\cp_mp\vehicles\vehicle_tracking::_spawnvehicle( var_0, var_1 );

    if ( !isdefined( var_2 ) )
        return undefined;

    scripts\cp_mp\vehicles\vehicle::_id_14138( var_2, "_encstr_B6DE05E0ED1382", var_0 );
    var_2.objweapon = getcompleteweaponname( "_encstr_976F08D4FD9B5307F0E0" );
    _calloutmarkerping_predicted_timeout::_id_1412B( var_2 );
    scripts\cp_mp\vehicles\vehicle::_id_14139( var_2, var_0 );
    thread scripts\cp_mp\vehicles\vehicle::vehicle_watchflipped( var_2, undefined, scripts\cp_mp\vehicles\vehicle::vehicle_flippedendcallback );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6DE05E0ED1382", "_encstr_89EA07C34588FE7B1D" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6DE05E0ED1382", "_encstr_89EA07C34588FE7B1D" ) ]]( var_2 );

    return var_2;
}

jeep_explode( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
    {
        var_0 = spawnstruct();
        var_0.inflictor = self;
        var_0.objweapon = "_encstr_976F08D4FD9B5307F0E0";
        var_0.meansofdeath = "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9";
    }

    scripts\cp_mp\vehicles\vehicle_damage::_id_14162( var_0 );
    scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_killoccupants( self, var_0 );
    scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_clearvisuals( undefined, undefined, 1 );
    thread jeep_deletenextframe();

    if ( !istrue( level.suppressvehicleexplosion ) )
    {
        var_2 = self gettagorigin( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
        var_3 = scripts\engine\utility::ter_op( isdefined( var_0.attacker ) && isent( var_0.attacker ), var_0.attacker, self );
        self radiusdamage( var_2, 256, 140, 70, var_3, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", "_encstr_976F08D4FD9B5307F0E0" );
        playfx( scripts\engine\utility::getfx( "_encstr_8B280DC4F17028A1FDB9838BEF154A" ), var_2, anglestoforward( self.angles ), anglestoup( self.angles ) );
        playsoundatpos( var_2, "_encstr_98570C1A01164F6FF8A1243F9148" );
        earthquake( 0.4, 800, var_2, 0.7 );
        playrumbleonposition( "_encstr_B6D30F3B39CACDC24659EBE4EAAD263695", var_2 );
        physicsexplosionsphere( var_2, 500, 200, 1 );
    }
}

jeep_deletenextframe()
{
    scripts\cp_mp\vehicles\vehicle::_id_14185( self );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6DE05E0ED1382", "_encstr_8C5F070FA5C14A5489" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6DE05E0ED1382", "_encstr_8C5F070FA5C14A5489" ) ]]( self );

    waitframe();
    scripts\cp_mp\vehicles\vehicle::_id_14186( self );
}

jeep_deathcallback( var_0 )
{
    thread jeep_explode( var_0 );
    return 1;
}

jeep_enterend( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4.success ) )
        jeep_enterendinternal( var_0, var_1, var_2, var_3, var_4 );
}

jeep_enterendinternal( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "_encstr_BCE307116330CEEF4B" )
    {
        var_0 setotherent( var_3 );
        var_0 setentityowner( var_3 );
        var_3 controlslinkto( var_0 );
    }

    var_3 thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animateplayer( var_0, var_1, var_2 );
    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsonseatenter( var_0, var_2, var_1, var_3 );
}

jeep_exitend( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4.success ) )
        jeep_exitendinternal( var_0, var_1, var_2, var_3, var_4 );
}

jeep_exitendinternal( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "_encstr_BCE307116330CEEF4B" )
    {
        var_0 setotherent( undefined );
        var_0 setentityowner( undefined );

        if ( !istrue( var_4.playerdisconnect ) )
            var_3 controlsunlink();
    }

    if ( !istrue( var_4.playerdisconnect ) )
    {
        var_3 scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_stopanimatingplayer();
        var_5 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_moveplayertoexit( var_3, var_2, var_4 );

        if ( !var_5 )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A8EF121B4F60AFD7806DF9985E265770BFBDCA60", "_encstr_97651AA12CB94663B2A9ABD21B2D91CA2327B7D6ACAC1A5AC61B59B9" ) )
                [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A8EF121B4F60AFD7806DF9985E265770BFBDCA60", "_encstr_97651AA12CB94663B2A9ABD21B2D91CA2327B7D6ACAC1A5AC61B59B9" ) ]]( var_3 );
            else
                var_3 suicide();
        }
    }

    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsonseatexit( var_0, var_1, var_2, var_3 );
}

jeep_initspawning()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "_encstr_B6DE05E0ED1382", 1 );
    var_0.maxinstancecount = 2;
    var_0.priority = 75;
    var_0.getspawnstructscallback = ::jeep_getspawnstructscallback;
    var_0.spawncallback = scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6DE05E0ED1382", "_encstr_BAB20EDB49A0730B1691020A996F672C" );
    var_0.clearancecheckradius = 105;
    var_0.clearancecheckheight = 90;
    var_0.clearancecheckminradius = 105;
}

jeep_getspawnstructscallback()
{
    var_0 = scripts\engine\utility::getstructarray( "_encstr_AD1A0BAC9565086F47AB1AFB78", "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( var_0.size > 0 )
    {
        var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_removespawnstructswithflag( var_0, 1 );

        if ( var_0.size > 1 )
            var_0 = scripts\engine\utility::array_randomize( var_0 );
    }

    return var_0;
}
