// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

large_transport_init()
{
    var_0 = scripts\cp_mp\vehicles\vehicle::vehicle_getleveldataforvehicle( "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0", 1 );
    var_0.destroycallback = ::large_transport_explode;
    large_transport_initoccupancy();
    large_transport_initinteract();
    waitthenrespawnsnowballs();
    waitthencheckendgame();
    large_transport_initfx();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0", "_encstr_80C50550FA44C9" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0", "_encstr_80C50550FA44C9" ) ]]();

    large_transport_initspawning();
    large_transport_initlate();
}

large_transport_initlate()
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0", "_encstr_98F609FAA0DBA3657069ED" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0", "_encstr_98F609FAA0DBA3657069ED" ) ]]();
}

large_transport_initoccupancy()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforvehicle( "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0", 1 );
    var_0.enterendcallback = ::large_transport_enterend;
    var_0.exitstartcallback = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_exitstartcallback;
    var_0.exitendcallback = ::large_transport_exitend;
    var_0.restrictions = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getcombatpassengerrestrictions();
    var_0.exitextents["_encstr_875606482B58E505"] = 118;
    var_0.exitextents["_encstr_959B05982C8DDA"] = 135;
    var_0.exitextents["_encstr_B1AD05C65666E8"] = 57;
    var_0.exitextents["_encstr_9353062E718710C9"] = 57;
    var_0.exitextents["_encstr_B91904EC4718"] = 127;
    var_0.exitextents["_encstr_A94607EE8F336B37B5"] = 0;
    var_1 = "_encstr_875606482B58E505";
    var_0.exitoffsets[var_1] = ( 100, 0, 75 );
    var_0.exitdirections[var_1] = "_encstr_875606482B58E505";
    var_1 = "_encstr_8BEE0C6627DEDCE8FA9CB4760D1D";
    var_0.exitoffsets[var_1] = ( 55, 22, 90 );
    var_0.exitdirections[var_1] = "_encstr_9353062E718710C9";
    var_1 = "_encstr_884E0A0A1FFE303FE5A086B5";
    var_0.exitoffsets[var_1] = ( -109, 22, 90 );
    var_0.exitdirections[var_1] = "_encstr_959B05982C8DDA";
    var_1 = "_encstr_BE360BF6A91734975E833BCA63";
    var_0.exitoffsets[var_1] = ( -109, -22, 90 );
    var_0.exitdirections[var_1] = "_encstr_959B05982C8DDA";
    var_2 = [ "_encstr_BCE307116330CEEF4B", "_encstr_A4D608BFC39102351716", "_encstr_95DA085B9CD79359B09C", "_encstr_8C3B08232391A26D1768", "_encstr_AA52081E35D9CD8941D3", "_encstr_B4B908FB4CC988A5972B", "_encstr_A35308B165DF10359A5B" ];
    var_3 = "_encstr_BCE307116330CEEF4B";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ var_3, "_encstr_B4B908FB4CC988A5972B", "_encstr_884E0A0A1FFE303FE5A086B5", "_encstr_8BEE0C6627DEDCE8FA9CB4760D1D", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( 55, 22, 90 );
    var_0.exitdirections[var_3] = "_encstr_B1AD05C65666E8";
    var_4.damagemodifier = 0.5;
    var_4.restrictions = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getdriverrestrictions();
    var_4.animtag = "_encstr_A90D0BC8EF0F8E870A0E75E832";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4.spawnpriority = 10;
    var_4._id_12023 = "_encstr_80F1140348DD27873B5D80896640576161081A1B40BD";
    var_3 = "_encstr_A35308B165DF10359A5B";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ var_3, "_encstr_AA52081E35D9CD8941D3", "_encstr_884E0A0A1FFE303FE5A086B5", "_encstr_A4D608BFC39102351716", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( -42, 22, 90 );
    var_0.exitdirections[var_3] = "_encstr_B1AD05C65666E8";
    var_4.animtag = "_encstr_8B0D0BC39231B76070011BA9DB";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
    var_3 = "_encstr_A4D608BFC39102351716";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ var_3, "_encstr_8C3B08232391A26D1768", "_encstr_BE360BF6A91734975E833BCA63", "_encstr_A35308B165DF10359A5B", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( -42, -22, 90 );
    var_0.exitdirections[var_3] = "_encstr_9353062E718710C9";
    var_4.animtag = "_encstr_AF0D0BF596BA77ABA53F10516A";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
    var_3 = "_encstr_B4B908FB4CC988A5972B";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ var_3, "_encstr_AA52081E35D9CD8941D3", "_encstr_884E0A0A1FFE303FE5A086B5", "_encstr_95DA085B9CD79359B09C", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( -76, 22, 90 );
    var_0.exitdirections[var_3] = "_encstr_B1AD05C65666E8";
    var_4.animtag = "_encstr_BD0D0BE3F39CD95B08310BD9C3";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
    var_3 = "_encstr_95DA085B9CD79359B09C";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ var_3, "_encstr_8C3B08232391A26D1768", "_encstr_BE360BF6A91734975E833BCA63", "_encstr_B4B908FB4CC988A5972B", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( -76, -22, 90 );
    var_0.exitdirections[var_3] = "_encstr_9353062E718710C9";
    var_4.animtag = "_encstr_B30D0B2BB23F309BCFF1613F4B";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
    var_3 = "_encstr_AA52081E35D9CD8941D3";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ var_3, "_encstr_A35308B165DF10359A5B", "_encstr_884E0A0A1FFE303FE5A086B5", "_encstr_8C3B08232391A26D1768", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( -109, 22, 90 );
    var_0.exitdirections[var_3] = "_encstr_B1AD05C65666E8";
    var_4.animtag = "_encstr_B90D0B47B0ECF5372B2CE8D7CD";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
    var_3 = "_encstr_8C3B08232391A26D1768";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ var_3, "_encstr_A4D608BFC39102351716", "_encstr_BE360BF6A91734975E833BCA63", "_encstr_AA52081E35D9CD8941D3", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( -109, -22, 90 );
    var_0.exitdirections[var_3] = "_encstr_9353062E718710C9";
    var_4.animtag = "_encstr_A10D0B7BBB94B10F3A0EB9E9C3";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
}

large_transport_initinteract()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_interact::vehicle_interact_getleveldataforvehicle( "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0", 1 );
    var_0.seatenterarrays["_encstr_BCE307116330CEEF4B"] = [ "_encstr_BCE307116330CEEF4B" ];
    var_0.seatenterarrays["_encstr_A35308B165DF10359A5B"] = [ "_encstr_A35308B165DF10359A5B" ];
    var_0.seatenterarrays["_encstr_A4D608BFC39102351716"] = [ "_encstr_A4D608BFC39102351716" ];
    var_0.seatenterarrays["_encstr_B4B908FB4CC988A5972B"] = [ "_encstr_B4B908FB4CC988A5972B" ];
    var_0.seatenterarrays["_encstr_95DA085B9CD79359B09C"] = [ "_encstr_95DA085B9CD79359B09C" ];
    var_0.seatenterarrays["_encstr_AA52081E35D9CD8941D3"] = [ "_encstr_AA52081E35D9CD8941D3" ];
    var_0.seatenterarrays["_encstr_8C3B08232391A26D1768"] = [ "_encstr_8C3B08232391A26D1768" ];
}

waitthenrespawnsnowballs()
{
    var_0 = scripts\cp_mp\utility\vehicle_omnvar_utility::_id_1427E( "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0", 1 );
    var_0.id = 5;
    var_0.seatids["_encstr_BCE307116330CEEF4B"] = 0;
    var_0.seatids["_encstr_A35308B165DF10359A5B"] = 6;
    var_0.seatids["_encstr_A4D608BFC39102351716"] = 1;
    var_0.seatids["_encstr_B4B908FB4CC988A5972B"] = 5;
    var_0.seatids["_encstr_95DA085B9CD79359B09C"] = 2;
    var_0.seatids["_encstr_AA52081E35D9CD8941D3"] = 4;
    var_0.seatids["_encstr_8C3B08232391A26D1768"] = 3;
}

waitthencheckendgame()
{
    scripts\cp_mp\vehicles\vehicle_damage::_id_1416C( "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0", 2000 );
    var_0 = scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_getleveldataforvehicle( "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0" );
    var_0.class = "_encstr_95F60D3D9B700C8FE98EEA2251BC77";
    scripts\cp_mp\vehicles\vehicle_damage::_id_1413D( "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0" );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14178( "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0", 10 );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14171( "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0", ::large_transport_deathcallback );
    scripts\cp_mp\vehicles\vehicle_damage::_id_1417B( "_encstr_8FBF13AC9940470187E3D333EE0FA0B2A2282683C0", 3 );
}

large_transport_initfx()
{
    level._effect["_encstr_A89218D2F9B8B75F9FBB9296BEFB80C01ED3574D42405188F452"] = loadfx( "_encstr_BA0934962D202D4F54F20E63A1239EF220AD31189180060375B3066BE90327EBB8618F95E1B04DC726E81AF2D6DE07A7E0C5660E6518" );
}

large_transport_create( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, 0, 0 );

    var_0.modelname = "_encstr_8F93240B25491FFF08E003C7A0CDBC111B4954C49DFFC206B1D81BBF58F8691B9BD65A717109";
    var_0.targetname = "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0";
    var_0.vehicletype = "_encstr_9FC611B57DB778D3C92368F80B1C97331715BF";
    var_2 = scripts\cp_mp\vehicles\vehicle_tracking::_spawnvehicle( var_0, var_1 );

    if ( !isdefined( var_2 ) )
        return undefined;

    scripts\cp_mp\vehicles\vehicle::_id_14138( var_2, "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0", var_0 );
    var_2.objweapon = getcompleteweaponname( "_encstr_8FBF13AC9940470187E3D333EE0FA0B2A2282683C0" );
    _calloutmarkerping_predicted_timeout::_id_1412B( var_2 );
    scripts\cp_mp\vehicles\vehicle::_id_14139( var_2, var_0 );
    thread scripts\cp_mp\vehicles\vehicle::vehicle_watchflipped( var_2, undefined, scripts\cp_mp\vehicles\vehicle::vehicle_flippedendcallback );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0", "_encstr_89EA07C34588FE7B1D" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0", "_encstr_89EA07C34588FE7B1D" ) ]]( var_2 );

    return var_2;
}

large_transport_explode( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
    {
        var_0 = spawnstruct();
        var_0.inflictor = self;
        var_0.objweapon = "_encstr_8FBF13AC9940470187E3D333EE0FA0B2A2282683C0";
        var_0.meansofdeath = "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9";
    }

    scripts\cp_mp\vehicles\vehicle_damage::_id_14162( var_0 );
    scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_killoccupants( self, var_0 );
    scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_clearvisuals( undefined, undefined, 1 );
    thread large_transport_deletenextframe();

    if ( !istrue( level.suppressvehicleexplosion ) )
    {
        var_2 = self gettagorigin( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
        var_3 = scripts\engine\utility::ter_op( isdefined( var_0.attacker ) && isent( var_0.attacker ), var_0.attacker, self );
        self radiusdamage( var_2, 256, 140, 70, var_3, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", "_encstr_8FBF13AC9940470187E3D333EE0FA0B2A2282683C0" );
        playfx( scripts\engine\utility::getfx( "_encstr_A89218D2F9B8B75F9FBB9296BEFB80C01ED3574D42405188F452" ), var_2, anglestoforward( self.angles ), anglestoup( self.angles ) );
        playsoundatpos( var_2, "_encstr_98570C1A01164F6FF8A1243F9148" );
        earthquake( 0.4, 800, var_2, 0.7 );
        playrumbleonposition( "_encstr_B6D30F3B39CACDC24659EBE4EAAD263695", var_2 );
        physicsexplosionsphere( var_2, 500, 200, 1 );
    }
}

large_transport_deletenextframe()
{
    scripts\cp_mp\vehicles\vehicle::_id_14185( self );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0", "_encstr_8C5F070FA5C14A5489" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0", "_encstr_8C5F070FA5C14A5489" ) ]]( self );

    waitframe();
    scripts\cp_mp\vehicles\vehicle::_id_14186( self );
}

large_transport_deathcallback( var_0 )
{
    thread large_transport_explode( var_0 );
    return 1;
}

large_transport_enterend( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4.success ) )
        large_transport_enterendinternal( var_0, var_1, var_2, var_3, var_4 );
}

large_transport_enterendinternal( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "_encstr_BCE307116330CEEF4B" )
    {
        var_0 setotherent( var_3 );
        var_0 setentityowner( var_3 );
        var_3 controlslinkto( var_0 );
    }

    var_3 thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animateplayer( var_0, var_1, var_2 );
    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsonseatenter( var_0, var_2, var_1, var_3 );
}

large_transport_exitend( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4.success ) )
        large_transport_exitendinternal( var_0, var_1, var_2, var_3, var_4 );
}

large_transport_exitendinternal( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "_encstr_BCE307116330CEEF4B" )
    {
        var_0 setotherent( undefined );
        var_0 setentityowner( undefined );

        if ( !istrue( var_4.playerdisconnect ) )
            var_3 controlsunlink();
    }

    if ( !istrue( var_4.playerdisconnect ) )
    {
        var_3 scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_stopanimatingplayer();
        var_5 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_moveplayertoexit( var_3, var_2, var_4 );

        if ( !var_5 )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A8EF121B4F60AFD7806DF9985E265770BFBDCA60", "_encstr_97651AA12CB94663B2A9ABD21B2D91CA2327B7D6ACAC1A5AC61B59B9" ) )
                [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A8EF121B4F60AFD7806DF9985E265770BFBDCA60", "_encstr_97651AA12CB94663B2A9ABD21B2D91CA2327B7D6ACAC1A5AC61B59B9" ) ]]( var_3 );
            else
                var_3 suicide();
        }
    }

    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsonseatexit( var_0, var_1, var_2, var_3 );
}

large_transport_initspawning()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0", 1 );
    var_0.maxinstancecount = 2;
    var_0.priority = 75;
    var_0.getspawnstructscallback = ::large_transport_getspawnstructscallback;
    var_0.spawncallback = scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0", "_encstr_BAB20EDB49A0730B1691020A996F672C" );
    var_0.clearancecheckradius = 150;
    var_0.clearancecheckheight = 130;
    var_0.clearancecheckminradius = 150;
}

large_transport_getspawnstructscallback()
{
    var_0 = scripts\engine\utility::getstructarray( "_encstr_BCF015D82CC9D92BA3E4C2DCE60EBD938EF5CD1CB0DD9B", "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( var_0.size > 0 )
    {
        var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_removespawnstructswithflag( var_0, 1 );

        if ( var_0.size > 1 )
            var_0 = scripts\engine\utility::array_randomize( var_0 );
    }

    return var_0;
}
