// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

light_tank_init()
{
    level.vehicle.lighttank = spawnstruct();
    level.vehicle.lighttank.canautodestruct = 1;
    level.vehicle.lighttank.autodestructdamagepercent = 11;
    level.vehicle.lighttank.cantimeout = 1;
    level.vehicle.lighttank.timeoutduration = 165;
    level.vehicle.lighttank.cantakedamageduringcapture = 1;
    level.vehicle.lighttank.showheadicon = 1;
    level.vehicle.lighttank.showheadicontoenemy = 0;
    var_0 = scripts\cp_mp\vehicles\vehicle::vehicle_getleveldataforvehicle( "_encstr_A6390B63B4CEA1D17D1D16E6AD", 1 );
    var_0._id_13FCA = ::wheelson_tank_death;
    var_0.destroycallback = ::light_tank_explode;
    light_tank_initoccupancy();
    light_tank_initinteract();
    wheelson_delay_allow_attack();
    wheelson_damage_monitor();
    wheelson_build_path();
    light_tank_initentranceanimations();
    light_tank_initfx();
    light_tank_initspawns();
    light_tank_initvo();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A6390B63B4CEA1D17D1D16E6AD", "_encstr_80C50550FA44C9" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A6390B63B4CEA1D17D1D16E6AD", "_encstr_80C50550FA44C9" ) ]]();

    light_tank_initspawning();
    thread light_tank_initlate();
}

light_tank_initlate()
{
    waitframe();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A6390B63B4CEA1D17D1D16E6AD", "_encstr_98F609FAA0DBA3657069ED" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A6390B63B4CEA1D17D1D16E6AD", "_encstr_98F609FAA0DBA3657069ED" ) ]]();
}

light_tank_initoccupancy()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforvehicle( "_encstr_A6390B63B4CEA1D17D1D16E6AD", 1 );
    var_0.enterstartcallback = ::light_tank_enterstart;
    var_0.enterendcallback = ::light_tank_enterend;
    var_0.exitstartcallback = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_exitstartcallback;
    var_0.exitendcallback = ::light_tank_exitend;
    var_0.reentercallback = ::light_tank_reenter;
    var_0.updateteamcallback = ::light_tank_updateteam;
    var_0.updateownercallback = ::light_tank_updateowner;
    var_0.threatbiasgroup = "_encstr_A129125A5AC636B9A3C9B258DAF51D93B7EAB9C8";
    var_0.exitextents["_encstr_875606482B58E505"] = 125;
    var_0.exitextents["_encstr_959B05982C8DDA"] = 115;
    var_0.exitextents["_encstr_B1AD05C65666E8"] = 70;
    var_0.exitextents["_encstr_9353062E718710C9"] = 70;
    var_0.exitextents["_encstr_B91904EC4718"] = 130;
    var_0.exitextents["_encstr_A94607EE8F336B37B5"] = 0;
    var_1 = "_encstr_875606482B58E505";
    var_0.exitoffsets[var_1] = ( 90, 0, 75 );
    var_0.exitdirections[var_1] = "_encstr_875606482B58E505";
    var_1 = "_encstr_884E0A0A1FFE303FE5A086B5";
    var_0.exitoffsets[var_1] = ( -90, 30, 60 );
    var_0.exitdirections[var_1] = "_encstr_B1AD05C65666E8";
    var_1 = "_encstr_BE360BF6A91734975E833BCA63";
    var_0.exitoffsets[var_1] = ( -90, -30, 60 );
    var_0.exitdirections[var_1] = "_encstr_9353062E718710C9";
    var_1 = "_encstr_959B05982C8DDA";
    var_0.exitoffsets[var_1] = ( -90, -12, 60 );
    var_0.exitdirections[var_1] = "_encstr_959B05982C8DDA";
    var_2 = [ "_encstr_BCE307116330CEEF4B", "_encstr_8A48079DBAB9DCACC9" ];
    var_3 = "_encstr_BCE307116330CEEF4B";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_A6390B63B4CEA1D17D1D16E6AD", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ var_3, "_encstr_8A48079DBAB9DCACC9", "_encstr_884E0A0A1FFE303FE5A086B5", "_encstr_BE360BF6A91734975E833BCA63", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( 35, 15, 60 );
    var_0.exitdirections[var_3] = "_encstr_B1AD05C65666E8";
    var_4.restrictions = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getdriverrestrictions();
    var_4.restrictions = scripts\engine\utility::array_remove( var_4.restrictions, "_encstr_807805775B15A2" );
    var_4.hideoccupant = 1;
    var_4.damagemodifier = 0;
    var_4.viewclamps["_encstr_B91904EC4718"] = 30;
    var_4.viewclamps["_encstr_A94607EE8F336B37B5"] = 35;
    var_4.viewclamps["_encstr_B1AD05C65666E8"] = 180;
    var_4.viewclamps["_encstr_9353062E718710C9"] = 180;
    var_4.animtag = "_encstr_A90D0BC8EF0F8E870A0E75E832";
    var_4.spawnpriority = 10;
    var_4._id_13E8A = getcompleteweaponname( "_encstr_97FC0F53F5B5A13A1368FBC350AACF4A49" );
    var_4._id_12023 = "_encstr_80F1140348DD27873B5D80896640576161081A1B40BD";
    var_3 = "_encstr_8A48079DBAB9DCACC9";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_A6390B63B4CEA1D17D1D16E6AD", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ var_3, "_encstr_884E0A0A1FFE303FE5A086B5", "_encstr_BE360BF6A91734975E833BCA63", "_encstr_BCE307116330CEEF4B", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( -90, -12, 60 );
    var_0.exitdirections[var_3] = "_encstr_959B05982C8DDA";
    var_4.restrictions = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getturretpassengerrestrictions();
    var_4._id_13E8A = getcompleteweaponname( "_encstr_887F15A52D733E3FC810882C57B4C8F1EB403DCB7F15E3" );
    var_4._id_12023 = "_encstr_9D8914B7F92B792703F2E8F88ADD1B36778D30204DF3";
}

wheelson_build_path()
{
    var_0 = _calloutmarkerping_predicted_log::_id_1410F( "_encstr_A6390B63B4CEA1D17D1D16E6AD", 1 );
    var_0.challengeevaluator = 2.5;
    var_0.keycardlocs_chosen = 0.625;
    var_0.is_using_stealth_debug = 350;
    var_0.is_valid_station_name = 525;
    var_0.is_two_hit_melee_weapon = 875;
    var_0.isakimbomeleeweapon = 1.25;
    var_0.isallowedweapon = 5;
    var_0.isakimbo = 10;
    var_0.isattachmentgrenadelauncher = 0;
    var_0.isattachmentselectfire = 0;
    var_0.isassaulting = 0;
}

light_tank_initinteract()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_interact::vehicle_interact_getleveldataforvehicle( "_encstr_A6390B63B4CEA1D17D1D16E6AD", 1 );
    scripts\cp_mp\vehicles\vehicle_interact::_id_1419D( "_encstr_A6390B63B4CEA1D17D1D16E6AD", "_encstr_B7DC0792FB8D2234F1", [ "_encstr_BCE307116330CEEF4B", "_encstr_8A48079DBAB9DCACC9" ] );
}

wheelson_delay_allow_attack()
{
    var_0 = scripts\cp_mp\utility\vehicle_omnvar_utility::_id_1427E( "_encstr_A6390B63B4CEA1D17D1D16E6AD", 1 );
    var_0.id = 1;
    var_0.seatids["_encstr_BCE307116330CEEF4B"] = 0;
    var_0.seatids["_encstr_8A48079DBAB9DCACC9"] = 1;
    var_0.brtruck_initdialog["_encstr_9BAF074BA0ED9A9773"] = 0;
    var_0.brtruck_initdialog["_encstr_ABC808AA309FAAD7E0D5"] = 1;
    var_0.brtruck_initdialog["_encstr_BE72069FCF8ACAA8"] = 2;
    var_0._id_12DA2[0] = 0;
    var_0._id_12DA2[1] = 1;
    var_0._id_12DA3["_encstr_BCE307116330CEEF4B"]["_encstr_937E0D942BC0E4D33D21F2AACE99FB"] = 0;
    var_0._id_12DA3["_encstr_BCE307116330CEEF4B"]["_encstr_887F15A52D733E3FC810882C57B4C8F1EB403DCB7F15E3"] = 1;
    var_0._id_12DA3["_encstr_BCE307116330CEEF4B"]["_encstr_899B18A377D27657C31528492C1AB1DB3CBF584077938B6F6ABA"] = 1;
    var_0._id_12DA3["_encstr_8A48079DBAB9DCACC9"]["_encstr_97FC0F53F5B5A13A1368FBC350AACF4A49"] = 0;
    var_0._id_12DA3["_encstr_8A48079DBAB9DCACC9"]["_encstr_98DF123BE37BAFB83AC15149ED2089D297B99023"] = 0;
    var_0._id_12DA3["_encstr_8A48079DBAB9DCACC9"]["_encstr_887F15A52D733E3FC810882C57B4C8F1EB403DCB7F15E3"] = 1;
    var_0._id_12DA3["_encstr_BCE307116330CEEF4B"]["_encstr_899B18A377D27657C31528492C1AB1DB3CBF584077938B6F6ABA"] = 1;
}

wheelson_damage_monitor()
{
    scripts\cp_mp\vehicles\vehicle_damage::_id_1416C( "_encstr_A6390B63B4CEA1D17D1D16E6AD", 3000 );
    var_0 = scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_getleveldataforvehicle( "_encstr_A6390B63B4CEA1D17D1D16E6AD" );
    var_0.class = "_encstr_B2AC0CDCD5079539AF0D590BEC97";
    scripts\cp_mp\vehicles\vehicle_damage::_id_1413D( "_encstr_A6390B63B4CEA1D17D1D16E6AD" );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14178( "_encstr_A6390B63B4CEA1D17D1D16E6AD", 15 );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14176( "_encstr_A6390B63B4CEA1D17D1D16E6AD", ::light_tank_premoddamagecallback );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14175( "_encstr_A6390B63B4CEA1D17D1D16E6AD", ::light_tank_postmoddamagecallback );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14171( "_encstr_A6390B63B4CEA1D17D1D16E6AD", ::light_tank_deathcallback );
    scripts\cp_mp\vehicles\vehicle_damage::_id_1417B( "_encstr_B2D91198828F3BA81B612527B7C378FEC77A93", 2 );
    scripts\cp_mp\vehicles\vehicle_damage::_id_1417B( "_encstr_9C0714B33209A4637C0E1298498B170876C22FCEBF23", 2 );
    scripts\cp_mp\vehicles\vehicle_damage::_id_1417B( "_encstr_955F1426E4C2C8D82B977D477BDDD7C14EB753D7DA1C", 7 );
    scripts\cp_mp\vehicles\vehicle_damage::_id_1417B( "_encstr_87C517CA9E893385535879C37B9FB19B03885A7FBA93978D21", 7 );
    scripts\cp_mp\vehicles\vehicle_damage::_id_1417B( "_encstr_937E0D942BC0E4D33D21F2AACE99FB", 5 );
}

#using_animtree("_encstr_93DC0DCD1B272D3847AF5BED23B2C6");

#using_animtree("_encstr_A40101");

#using_animtree("_encstr_A40101");

#using_animtree("_encstr_A40101");

light_tank_initentranceanimations()
{
    level.scr_animtree["_encstr_9D370601A7EAAAAA"] = #animtree;
    level.scr_anim["_encstr_9D370601A7EAAAAA"]["_encstr_80641002880FA46B5E95C9CE226613EAB7D8"] = %_encstr_B15C1BF5AF7E1B1257E82A8291A9CAF733804173CBC113DD63B0975FD2;
    level.scr_animname["_encstr_9D370601A7EAAAAA"]["_encstr_80641002880FA46B5E95C9CE226613EAB7D8"] = "_encstr_B15C1BF5AF7E1B1257E82A8291A9CAF733804173CBC113DD63B0975FD2";
    level.scr_animtree["_encstr_BD650A1C58E485B1A1D5E8B2"] = #animtree;
    level.scr_anim["_encstr_BD650A1C58E485B1A1D5E8B2"]["_encstr_80641002880FA46B5E95C9CE226613EAB7D8"] = %_encstr_818F196B1CEB984EEDB656DEF5C827DB38AF07C293588DD0EAE895;
    level.scr_animname["_encstr_BD650A1C58E485B1A1D5E8B2"]["_encstr_80641002880FA46B5E95C9CE226613EAB7D8"] = "_encstr_818F196B1CEB984EEDB656DEF5C827DB38AF07C293588DD0EAE895";
    light_tank_initvehicleentranceanimations();
}

#using_animtree("_encstr_B20A1AAD0EEBEC950D961BC6ACB97DC28DDD58E537F563B71691CA46");

#using_animtree("_encstr_A40101");

light_tank_initvehicleentranceanimations()
{
    level.scr_animtree["_encstr_A6390B63B4CEA1D17D1D16E6AD"] = #animtree;
    level.scr_anim["_encstr_A6390B63B4CEA1D17D1D16E6AD"]["_encstr_80641002880FA46B5E95C9CE226613EAB7D8"] = %_encstr_B4041648FAB7F8D6024FCBD76F5A1E4830991123A5FD88B7;
}

light_tank_initfx()
{
    level._effect["_encstr_87CC176396EC86E8AFD10BDCADFA3616E6E6B79BEB19AB371D"] = loadfx( "_encstr_95E53570A2D897E00FE070518046EBDB462BC110CAB6573B6BEFECDC705FD38FA1D3B8A042C1FF713BC678C07FDBDB47D309902AEB2701" );
    level._effect["_encstr_B1BC13B15ACE0D8ED7E82CB96D7D561EE0367B3256"] = loadfx( "_encstr_87192DED66E082432F6F0E70D3760AF8BDF46F911A0F489AA66321DA49733718946FD93BB1B3C8C8D79BFB08C3E373" );
    level._effect["_encstr_89A4177C1FA85303CF89B20DC769A52997536511FF113273A1"] = loadfx( "_encstr_A15E32235D98D8E1F8BA09E2B8E09CF3312033F36BBD7AF3AF8D6792872DE8E00F6714E7302C921FDB09A89FD52B8038C5A30ED8" );
    level._effect["_encstr_A621109C5B014BFB5F78C22A9807B52758B5"] = loadfx( "_encstr_9393306BDF734DB1BFD8493DA2EF0AE84A4147A88042E90BAA653F0281EB11D6F0E0E133A7A895D2BA772903879C12B0F739" );
}

light_tank_initspawns()
{
    var_0 = light_tank_getleveldata();
    var_0.dropspawns = scripts\engine\utility::getstructarray( "_encstr_A9290F1B96CE1AE8A30BDC5BAF46C97BC1", "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A6390B63B4CEA1D17D1D16E6AD", "_encstr_B7D011AEDCC1F3AF0340533069EAC31378F046" ) )
        var_0.dropspawns = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A6390B63B4CEA1D17D1D16E6AD", "_encstr_B7D011AEDCC1F3AF0340533069EAC31378F046" ) ]]( var_0.dropspawns );
}

light_tank_initvo()
{
    game["_encstr_B8DA073D799798C7C7"]["_encstr_A4EE141967B2F3688FCBF12834A760B86B57F5A3CFAA"] = "_encstr_8BDB1C362D9DD0E8EBA385DCD6D747A5B5CA7BD53AD74EAC5B4B3791AC93";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_B70D142CA8076394275BEB2B4B9ED59B07705A9FC335"] = "_encstr_946119118AA728A1D9931E46E3E67F55CD58A999BB6233C0A3B273";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_959E11C65AEC1AE8F547589B5BBE9537D1E4BC"] = "_encstr_98AE16D238A4BB03D9C1515697B18EC3DFF3CBCAE31012AA";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_98AE16D238A4BB03D9C1515697B18EC3DFF3CBCAE31012AA"] = "_encstr_9EAE16F3938CBA4CC9A37E8578F1637257311B2F4D388742";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_9EAE16F3938CBA4CC9A37E8578F1637257311B2F4D388742"] = "_encstr_8CAE16E45BB094433813B24AD81047CCE8197475C5C94A96";
}

light_tank_create( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, 0, 0 );

    if ( wheelson_thermite_damage_over_time( var_0 ) )
        var_0.modelname = "_encstr_B65A19DD5534EA88978A98E6C243DD190EA75F6FF91A89EDCF0393";
    else
        var_0.modelname = "_encstr_8AD019B32B0D0EF5D65AB1EB63B9467DC6B79BD8854EFABB5637A3";

    var_0.targetname = "_encstr_A6390B63B4CEA1D17D1D16E6AD";
    var_0.vehicletype = "_encstr_8C030F8CEF320FE1DA27B8F01FF99EB35B";
    var_0.cannotbesuspended = 1;
    var_0.startsuspended = 0;
    var_2 = scripts\cp_mp\vehicles\vehicle_tracking::_spawnvehicle( var_0, var_1 );

    if ( !isdefined( var_2 ) )
        return undefined;

    var_2.unset_relic_explodedmg = var_0.spawntype == "_encstr_B6CE0B2BB4088319798915D744";
    var_3 = light_tank_createdriverturret( var_2, var_0 );
    var_3.missilesleft = 2;
    var_3.lastmissilefired = 0;
    scripts\cp_mp\vehicles\vehicle::_id_14207( var_2, var_3, getcompleteweaponname( "_encstr_97FC0F53F5B5A13A1368FBC350AACF4A49" ), 1 );
    var_3 = light_tank_creategunnerturret( var_2, var_0 );
    scripts\cp_mp\vehicles\vehicle::_id_14207( var_2, var_3, getcompleteweaponname( "_encstr_887F15A52D733E3FC810882C57B4C8F1EB403DCB7F15E3" ) );
    scripts\cp_mp\vehicles\vehicle::_id_14138( var_2, "_encstr_A6390B63B4CEA1D17D1D16E6AD", var_0 );
    var_2.objweapon = getcompleteweaponname( "_encstr_937E0D942BC0E4D33D21F2AACE99FB" );
    var_2 light_tank_updateheadicon();
    var_4 = scripts\cp_mp\vehicles\vehicle_damage::_id_1414C( var_2, 1 );
    var_4.lb_mg_impulse_dmg_threshold_low = "_encstr_AABA05236DC831";

    if ( scripts\cp_mp\vehicles\vehicle_interact::vehicle_interact_instanceisregistered( var_2 ) )
        var_2 scripts\cp_mp\vehicles\vehicle_interact::vehicle_interact_allowvehicleuse( var_2, 0 );

    scripts\cp_mp\vehicles\vehicle::_id_14139( var_2, var_0 );
    var_2 scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_allowsentient( 0 );
    var_2 scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_setcandamage( 0 );
    thread scripts\cp_mp\vehicles\vehicle::vehicle_watchflipped( var_2, undefined, ::light_tank_flippedendcallback, "_encstr_A96A0C331B9683C159C8FA599BC8" );
    var_2 thread light_tank_monitordriverturretfire();
    var_2 thread wheelson_fire_thermite();
    var_2 thread wheelson_molotov_damage_over_time();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A6390B63B4CEA1D17D1D16E6AD", "_encstr_89EA07C34588FE7B1D" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A6390B63B4CEA1D17D1D16E6AD", "_encstr_89EA07C34588FE7B1D" ) ]]( var_2 );

    return var_2;
}

light_tank_createdriverturret( var_0, var_1 )
{
    var_2 = light_tank_getleveldata();
    var_3 = undefined;

    if ( var_0.unset_relic_explodedmg )
        var_3 = "_encstr_98DF123BE37BAFB83AC15149ED2089D297B99023";
    else
        var_3 = "_encstr_97FC0F53F5B5A13A1368FBC350AACF4A49";

    var_4 = spawnturret( "_encstr_88710C0763169AF7A3330A1229D8", var_0 gettagorigin( "_encstr_94FE0B5D3E12DFD32D9BD868EB" ), var_3, 0 );
    var_4 linkto( var_0, "_encstr_94FE0B5D3E12DFD32D9BD868EB", ( 0, 0, 0 ), ( 0, 0, 0 ) );

    if ( wheelson_thermite_damage_over_time( var_1 ) )
        var_4 setmodel( "_encstr_8155206795D070BEB5D2C6EB363732FA36ED9BC62C27BECA586E1DFAD15793395947" );
    else
        var_4 setmodel( "_encstr_AA5B204EF378303FF16092A9E858EB51887FC3A3137021D7AD5B0B91F32D7B52C0E1" );

    var_4 setmode( "_encstr_81FD0F630D75B34B6377920CF0B2D09EB3" );
    var_4 setsentryowner( undefined );
    var_4 makeunusable();
    var_4 setdefaultdroppitch( 0 );
    var_4 setturretmodechangewait( 1 );
    var_4.angles = var_0.angles;
    var_4.vehicle = var_0;
    return var_4;
}

light_tank_creategunnerturret( var_0, var_1 )
{
    var_2 = light_tank_getleveldata();
    var_3 = scripts\cp_mp\vehicles\vehicle::_id_14192( var_0, "_encstr_97FC0F53F5B5A13A1368FBC350AACF4A49" );
    var_4 = undefined;

    if ( var_0.unset_relic_explodedmg )
        var_4 = "_encstr_899B18A377D27657C31528492C1AB1DB3CBF584077938B6F6ABA";
    else
        var_4 = "_encstr_887F15A52D733E3FC810882C57B4C8F1EB403DCB7F15E3";

    var_5 = spawnturret( "_encstr_88710C0763169AF7A3330A1229D8", var_3 gettagorigin( "_encstr_815A13A997637E60248171A8341588B5CAD76D150B" ), var_4, 0 );
    var_5 linkto( var_3, "_encstr_815A13A997637E60248171A8341588B5CAD76D150B", ( 0, 0, 0 ), ( 0, 0, 0 ) );

    if ( wheelson_thermite_damage_over_time( var_1 ) )
        var_5 setmodel( "_encstr_8797243BF350DAF97233709933F0D01FA0B71E57CF0837B20B6F5BB903F3C8A2791D37198B38" );
    else
        var_5 setmodel( "_encstr_B2F024EB728303E14D79D1BF9475C078474AC3F19AB3C8E8675BF947949B38B6E713DEF9A36B" );

    var_5 setmode( "_encstr_81FD0F630D75B34B6377920CF0B2D09EB3" );
    var_5 setsentryowner( undefined );
    var_5 makeunusable();
    var_5 setdefaultdroppitch( 0 );
    var_5 setturretmodechangewait( 1 );
    var_5.angles = var_0.angles;
    var_5.vehicle = var_0;
    return var_5;
}

light_tank_activate()
{
    if ( istrue( self.isactivated ) )
        return;

    self.isactivated = 1;
    var_0 = light_tank_getleveldata();
    scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_setcandamage( 1 );
    var_1 = undefined;

    if ( scripts\cp_mp\utility\game_utility::isrealismenabled() )
        var_1 = 0;
    else if ( isdefined( self.spawndata.showheadicon ) )
        var_1 = self.spawndata.showheadicon;
    else
        var_1 = var_0.showheadicon;

    if ( var_1 )
    {
        light_tank_createheadicon();
        light_tank_updateheadicon();
    }

    scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_allowsentient( 1 );
    scripts\cp_mp\vehicles\vehicle_interact::vehicle_interact_allowvehicleuse( self, 1 );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A6390B63B4CEA1D17D1D16E6AD", "_encstr_B6AD09FB5B2B7814AF63B1" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A6390B63B4CEA1D17D1D16E6AD", "_encstr_B6AD09FB5B2B7814AF63B1" ) ]]( self );
}

light_tank_explode( var_0, var_1, var_2 )
{
    var_3 = undefined;
    var_4 = undefined;
    var_5 = undefined;
    var_6 = undefined;

    if ( isdefined( var_0 ) )
    {
        var_4 = var_0.inflictor;
        var_6 = var_0.meansofdeath;
        var_7 = "_encstr_A2C00813C958328DB297";
        var_3 = var_0.attacker;
        var_5 = var_0.objweapon;
        var_8 = undefined;
        var_9 = var_0.damage;
        var_10 = "_encstr_B9B80B6A8196E3AA40B32D34E7" + var_7;
        var_11 = var_7 + "_encstr_8A5A0B4EE3F57E0335F079E5F9";
        var_12 = "_encstr_9B6B130BD76C8DE7FB24BE657136F4CA8543935739" + var_7;
        var_13 = 1;

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B8BE07320B5B16ECAC", "_encstr_A2ED1317D8C4D9726106DB5265235AB3287093A760" ) )
            var_14 = self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B8BE07320B5B16ECAC", "_encstr_A2ED1317D8C4D9726106DB5265235AB3287093A760" ) ]]( var_7, var_3, var_5, var_8, var_9, var_10, var_11, var_12, var_13 );
    }
    else
    {
        var_0 = spawnstruct();
        var_0.inflictor = self;
        var_0.objweapon = "_encstr_937E0D942BC0E4D33D21F2AACE99FB";
        var_0.meansofdeath = "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9";
    }

    if ( isdefined( self.owner ) && isdefined( self.streakinfo ) )
    {
        self.streakinfo.onspray = 1;

        if ( !istrue( self._id_12AA4 ) )
            self.owner scripts\cp_mp\utility\killstreak_utility::_id_12AA7( self.streakinfo );
    }

    scripts\cp_mp\vehicles\vehicle_damage::_id_14162( var_0 );
    scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_killoccupants( self, var_0 );
    scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_clearvisuals( undefined, undefined, 1 );
    thread light_tank_deletenextframe();

    if ( !istrue( level.suppressvehicleexplosion ) )
    {
        var_15 = self gettagorigin( "_encstr_BCD0118A92BB5FB117061BEA4A78AFAEE8FAAB" );

        if ( !isdefined( var_3 ) )
            var_3 = self;

        self radiusdamage( var_15, 256, 140, 70, var_3, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", "_encstr_937E0D942BC0E4D33D21F2AACE99FB" );
        var_16 = self gettagorigin( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
        var_17 = undefined;

        if ( wheelson_thermite_damage_over_time( self.spawndata ) )
            var_17 = "_encstr_89A4177C1FA85303CF89B20DC769A52997536511FF113273A1";
        else
            var_17 = "_encstr_B1BC13B15ACE0D8ED7E82CB96D7D561EE0367B3256";

        playfx( scripts\engine\utility::getfx( var_17 ), var_16, anglestoforward( self.angles ) );
        playsoundatpos( var_16, "_encstr_815C17ADD7C2E858220ED1E83701793D1B6B61774BBA46B05A" );
        earthquake( 0.4, 0.7, var_16, 800 );
        playrumbleonposition( "_encstr_B6D30F3B39CACDC24659EBE4EAAD263695", var_16 );
        physicsexplosionsphere( var_16, 500, 200, 1 );
    }
}

wheelson_thermite_damage_over_time( var_0 )
{
    return istrue( var_0.usealtmodel );
}

light_tank_deletenextframe()
{
    scripts\cp_mp\vehicles\vehicle::_id_14185( self );

    if ( istrue( self.infreefall ) )
    {
        self physics_unregisterforcollisioncallback();
        self.infreefall = undefined;
    }

    thread light_tank_endcapture( self );
    light_tank_destroyheadicon();

    if ( isdefined( self.objent ) )
    {
        light_tank_destroyobjective( self.objent );
        self.objent = undefined;
    }

    if ( isdefined( self.streakinfo ) && isdefined( level.killstreakfinishusefunc ) )
        level thread [[ level.killstreakfinishusefunc ]]( self.streakinfo );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A6390B63B4CEA1D17D1D16E6AD", "_encstr_8C5F070FA5C14A5489" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A6390B63B4CEA1D17D1D16E6AD", "_encstr_8C5F070FA5C14A5489" ) ]]( self );

    waitframe();

    if ( isdefined( self.dropspawn ) )
    {
        self.dropspawn.isdisabled = undefined;
        self.dropspawn = undefined;
    }

    scripts\cp_mp\vehicles\vehicle::_id_14186( self );
}

light_tank_land( var_0, var_1 )
{
    playfx( scripts\engine\utility::getfx( "_encstr_A621109C5B014BFB5F78C22A9807B52758B5" ), var_0, anglestoforward( var_1 ) );
    playsoundatpos( var_0, "_encstr_B6D819D2BB70EB13C985C836B2BC7D3239DBC1AF4C93B08C1BAC5E" );
    earthquake( 0.3, 0.7, var_0, 800 );
    playrumbleonposition( "_encstr_B6D30F3B39CACDC24659EBE4EAAD263695", var_0 );
    physicsexplosionsphere( var_0, 800, 400, 0.5 );
}

light_tank_initializespawndata( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = spawnstruct();

    if ( !isdefined( var_0.spawnmethod ) )
        var_0.spawnmethod = "_encstr_899A1BA807D2117D629228CF6B9981B83B9F8850B7960E3B5A7A3F4407";

    if ( !isdefined( var_0.cancapture ) )
        var_0.cancapture = 0;

    if ( !isdefined( var_0.cancaptureimmediately ) )
        var_0.cancaptureimmediately = 0;

    if ( !isdefined( var_0.activateimmediately ) )
        var_0.activateimmediately = 1;

    if ( !isdefined( var_0.faceawayfromowner ) )
        var_0.faceawayfromowner = 0;

    return var_0;
}

light_tank_copyspawndata( var_0, var_1 )
{
    var_1.spawnmethod = var_0.spawnmethod;
    var_1.cancapture = var_0.cancapture;
    var_1.cancaptureimmediately = var_0.cancaptureimmediately;
    var_1.activateimmediately = var_0.activateimmediately;
    var_1.faceawayfromowner = var_0.faceawayfromowner;
    var_1.cantimeout = var_0.cantimeout;
    var_1.showheadicon = var_0.showheadicon;
}

light_tank_spawn( var_0, var_1, var_2 )
{
    var_3 = undefined;
    var_4 = undefined;
    var_5 = undefined;
    var_6 = undefined;
    var_7 = undefined;
    var_0 = light_tank_initializespawndata( var_0 );
    var_8 = issubstr( var_0.spawnmethod, "_encstr_B2B608F5BAB93758662B" );
    var_9 = issubstr( var_0.spawnmethod, "_encstr_BD43096FB81A44124F611F" );

    if ( var_8 )
    {
        var_3 = var_0.origin;
        var_4 = var_0.angles;

        if ( isdefined( var_0.owner ) && istrue( var_0.faceawayfromowner ) )
        {
            var_10 = var_3 - var_0.owner.origin;

            if ( length2dsquared( var_10 ) > 0 )
                var_4 = vectortoangles( var_3 - var_0.owner.origin );
            else
                var_4 = var_0.owner getplayerangles( 1 );
        }
    }
    else
    {
        if ( isdefined( var_0.owner ) && var_0.spawnmethod == "_encstr_A33D14C24B39324EB738FA994EF6ADFAE0B12C5E569C" )
            var_3 = light_tank_getdesiredspawnpositionfromplayer( var_0.owner );
        else
            var_3 = var_0.origin;

        var_7 = light_tank_getdropspawn( var_3, var_0 );

        if ( isdefined( var_7 ) )
        {
            if ( !isdefined( var_7.angles ) )
                var_7.angles = ( 0, 0, 0 );

            var_3 = var_7.origin;
            var_5 = var_7.origin;
            var_6 = anglestoup( var_7.angles );

            if ( isdefined( var_0.owner ) && istrue( var_0.faceawayfromowner ) )
            {
                var_10 = var_3 - var_0.owner.origin;

                if ( length2dsquared( var_10 ) > 0 )
                    var_4 = vectortoangles( var_3 - var_0.owner.origin );
                else
                    var_4 = var_0.owner getplayerangles( 1 );
            }

            var_4 = light_tank_getdropspawnangles( var_4, var_7 );

            if ( var_9 )
                var_3 = var_3 + ( 0, 0, 150 );
            else
                var_3 = var_3 + ( 0, 0, 60 );
        }
        else
        {
            if ( isdefined( var_1 ) )
                var_1.fail = "_encstr_8A2A106EDFF9DACBBFFBFA13C604FF1328A1";

            return undefined;
        }
    }

    if ( !isdefined( var_4 ) )
        var_4 = ( 0, randomint( 360 ), 0 );
    else
        var_4 = var_4 * ( 0, 1, 0 );

    var_11 = undefined;

    if ( var_9 )
    {
        var_11 = light_tank_airdrop( var_3, var_4, var_5, var_6, var_0, var_1 );

        if ( isdefined( var_11 ) && isdefined( var_7 ) )
        {
            var_11.dropspawn = var_7;
            var_7.isdisabled = 1;
        }
    }
    else
        var_11 = light_tank_place( var_3, var_4, var_0, var_1 );

    if ( isdefined( var_11 ) && isdefined( var_0.owner ) && isdefined( var_2 ) )
    {
        var_11.streakinfo = var_2;
        var_12 = undefined;

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_936006576AC048BA", "_encstr_82011B33295F7BA3A850CD124B28D5B22201EFAB81F0A36440D9C51D41" ) )
        {
            [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_936006576AC048BA", "_encstr_82011B33295F7BA3A850CD124B28D5B22201EFAB81F0A36440D9C51D41" ) ]]( var_0.owner, var_2.streakname );
            var_12 = 2.0;
        }

        var_0.owner thread scripts\cp_mp\utility\killstreak_utility::playkillstreakoperatordialog( "_encstr_9C250CAEB9B2AF13C92C3263B2E5", 1, var_12 );
    }

    return var_11;
}

light_tank_place( var_0, var_1, var_2, var_3 )
{
    var_4 = var_2.origin;
    var_5 = var_2.angles;
    var_2.origin = var_0;
    var_2.angles = var_1;
    var_6 = light_tank_create( var_2, var_3 );
    var_2.origin = var_4;
    var_2.angles = var_5;

    if ( !isdefined( var_6 ) )
        return undefined;

    if ( var_2.cancapture )
    {
        if ( var_2.cancaptureimmediately )
            thread light_tank_startcapture( var_6, var_2.owner, var_2.team );
    }
    else if ( var_2.activateimmediately )
        var_6 thread light_tank_activate();

    return var_6;
}

light_tank_getdesiredspawnpositionfromplayer( var_0 )
{
    var_1 = var_0 geteye();
    var_2 = var_0 getplayerangles();
    var_3 = max( -5, min( angleclamp180( var_2[0] ), 45 ) );
    var_2 = ( angleclamp( var_3 ), var_2[1], var_2[2] );
    var_4 = anglestoforward( var_2 );
    var_5 = anglestoforward( var_2 * ( 0, 1, 0 ) );
    var_6 = var_1;
    var_7 = var_1 + var_4 * 1800;
    var_8 = physics_createcontents( [ "_encstr_9E9C1638865EB95A6CE68DDEE64795B98E6EAF9BF6B1968C", "_encstr_941116D7F47B0FC88317C8B07BCC017DD35AD8D44D52D773", "_encstr_A18816F8C3E1EFFCFF5A92BF8363BBF55BCBD9C3538DF74D", "_encstr_B7F9145B18AB8AF721FE235718AB8F95E96811E39843", "_encstr_9DD6156A78B803FAD687D7EF95056246B86329B453E0D5", "_encstr_BA411B0E0DF2B9B4D8CD1BB7B9D1B2B93A37D707C6162FAC9C8DB196E0", "_encstr_8ADD1C8334E5DC4BD89BB1DEDC4759373A37EBECCA432D1BC6AC8DD8D238" ] );
    var_9 = physics_raycast( var_6, var_7, var_8, undefined, 0, "_encstr_828C15A7C847CB7B768330689A4A13067764A09E5D87D3", 1 );

    if ( isdefined( var_9 ) && var_9.size > 0 )
        var_7 = var_9[0]["_encstr_B7260923C89E8F3378E72E"];

    var_10 = vectordot( var_7 - var_6, var_5 );

    if ( var_10 < 400 )
        var_10 = 400;

    var_7 = var_6 + var_5 * var_10;
    return var_7;
}

light_tank_airdrop( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = var_4.origin;
    var_7 = var_4.angles;
    var_4.origin = var_0;
    var_4.angles = var_1;
    var_8 = light_tank_create( var_4, var_5 );
    var_4.origin = var_6;
    var_4.angles = var_7;

    if ( !isdefined( var_8 ) )
        return undefined;

    var_8.animname = "_encstr_A6390B63B4CEA1D17D1D16E6AD";
    var_8 vehphys_forcekeyframedmotion();
    var_8 hide();
    var_9 = scripts\cp_mp\vehicles\vehicle::_id_14193( var_8 );

    foreach ( var_11 in var_9 )
        var_11 hide();

    var_13 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_0 );
    var_13.angles = var_1;
    var_13 setmodel( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
    var_14 = undefined;

    if ( isdefined( var_2 ) )
    {
        if ( !scripts\cp_mp\utility\game_utility::isrealismenabled() )
        {
            var_14 = light_tank_createobjective( var_2, var_3, var_4 );
            var_8.objent = var_14;
        }
    }

    var_15 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_0 );
    var_15.angles = var_1;
    var_15.animname = "_encstr_BD650A1C58E485B1A1D5E8B2";
    var_15 setmodel( "_encstr_8C811E46FB70384789688AA1D050E3A9987DC7D503A039C3A763526A78357B9F" );
    var_15 scripts\common\anim::setanimtree();
    var_15 hide();
    var_16 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_0 );
    var_16.angles = var_1;
    var_16.animname = "_encstr_9D370601A7EAAAAA";
    var_16 setmodel( "_encstr_9E4624ECCA8670F56BB41BF585D24EAF2CC60D0B4E1BD25613CC187D5BDCF5B1854E27B4AC27" );
    var_16 scripts\common\anim::setanimtree();
    var_16 hide();
    var_13.vehicle = var_8;
    var_13.parachute = var_15;
    var_13.carrier = var_16;
    var_13.objent = var_14;
    var_17 = gettime() + level.frameduration;
    var_13.endtime = gettime();
    var_13.vehicleendtime = var_17 + getanimlength( level.scr_anim["_encstr_A6390B63B4CEA1D17D1D16E6AD"]["_encstr_80641002880FA46B5E95C9CE226613EAB7D8"] ) * 1000;

    if ( var_13.vehicleendtime > var_13.endtime )
        var_13.endtime = var_13.vehicleendtime;

    var_13.parachuteendtime = var_17 + getanimlength( level.scr_anim["_encstr_BD650A1C58E485B1A1D5E8B2"]["_encstr_80641002880FA46B5E95C9CE226613EAB7D8"] ) * 1000;

    if ( var_13.parachuteendtime > var_13.endtime )
        var_13.endtime = var_13.parachuteendtime;

    var_13.carrierendtime = var_17 + getanimlength( level.scr_anim["_encstr_9D370601A7EAAAAA"]["_encstr_80641002880FA46B5E95C9CE226613EAB7D8"] ) * 1000;

    if ( var_13.carrierendtime > var_13.endtime )
        var_13.endtime = var_13.carrierendtime;

    var_13 thread light_tank_airdropinternal();
    return var_8;
}

light_tank_airdropinternal()
{
    scripts\common\anim::anim_first_frame_solo( self.vehicle, "_encstr_80641002880FA46B5E95C9CE226613EAB7D8" );
    scripts\common\anim::anim_first_frame_solo( self.parachute, "_encstr_80641002880FA46B5E95C9CE226613EAB7D8" );
    scripts\common\anim::anim_first_frame_solo( self.carrier, "_encstr_80641002880FA46B5E95C9CE226613EAB7D8" );
    waitframe();

    if ( isdefined( self.vehicle ) )
    {
        self.vehicle show();
        var_0 = scripts\cp_mp\vehicles\vehicle::_id_14193( self.vehicle );

        foreach ( var_2 in var_0 )
            var_2 show();

        thread scripts\common\anim::anim_single_solo( self.vehicle, "_encstr_80641002880FA46B5E95C9CE226613EAB7D8" );
    }

    if ( isdefined( self.parachute ) )
    {
        self.parachute show();
        thread scripts\common\anim::anim_single_solo( self.parachute, "_encstr_80641002880FA46B5E95C9CE226613EAB7D8" );
    }

    if ( isdefined( self.carrier ) )
    {
        self.carrier show();
        self.carrier playloopsound( "_encstr_B766164BDD83BE262785231B59CBBE1939F6E0EB6C896660" );
        self.carrier setscriptablepartstate( "_encstr_BE290889F72263F813EA", "_encstr_9707035F3B", 0 );
        self.carrier setscriptablepartstate( "_encstr_B77D0AC6F69B8EE40B5A3637", "_encstr_9707035F3B", 0 );
        thread scripts\common\anim::anim_single_solo( self.carrier, "_encstr_80641002880FA46B5E95C9CE226613EAB7D8" );
    }

    while ( gettime() <= self.endtime )
    {
        if ( !isdefined( self.vehicle ) || istrue( self.vehicle.isdestroyed ) || gettime() >= self.vehicleendtime )
            thread light_tank_detachvehiclefromairdropsequence( self.vehicle );

        if ( isdefined( self.parachute ) && gettime() >= self.parachuteendtime )
            self.parachute delete();

        if ( isdefined( self.carrier ) && gettime() >= self.carrierendtime )
            self.carrier delete();

        waitframe();
    }

    thread light_tank_detachvehiclefromairdropsequence( self.vehicle );

    if ( isdefined( self.parachute ) )
        self.parachute delete();

    if ( isdefined( self.carrier ) )
        self.carrier delete();

    self delete();
}

light_tank_detachvehiclefromairdropsequence( var_0 )
{
    self.vehicle = undefined;

    if ( isdefined( var_0 ) )
    {
        var_0 vehphys_setdefaultmotion();
        var_0 thread light_tank_startfreefall();
    }

    if ( isdefined( self.objent ) )
    {
        light_tank_destroyobjective( self.objent );
        self.objent = undefined;
    }
}

light_tank_startfreefall()
{
    self endon( "_encstr_A3750609A5E61883" );
    self.infreefall = 1;
    self physics_registerforcollisioncallback();
    waitframe();
    var_0 = gettime() + 5000;
    var_1 = undefined;
    var_2 = undefined;

    while ( gettime() < var_0 )
    {
        if ( !isdefined( var_1 ) )
            var_1 = vectordot( self vehicle_getvelocity(), ( 0, 0, -1 ) );
        else
        {
            var_3 = vectordot( self vehicle_getvelocity(), ( 0, 0, -1 ) );
            var_4 = ( var_3 - var_1 ) / level.framedurationseconds;

            if ( isdefined( var_2 ) )
            {
                if ( var_2 - var_4 >= 300 )
                {
                    light_tank_land( self.origin, self.angles );
                    break;
                }
            }

            var_1 = var_3;
            var_2 = var_4;
        }

        waitframe();
    }

    self.infreefall = undefined;
    self physics_unregisterforcollisioncallback();

    while ( lengthsquared( self vehicle_getvelocity() ) > 400 )
        waitframe();

    var_5 = scripts\cp_mp\vehicles\vehicle_tracking::getvehiclespawndata( self );

    if ( isdefined( self.dropspawn ) )
    {
        self.dropspawn.isdisabled = undefined;
        self.dropspawn = undefined;
    }

    if ( var_5.cancapture )
    {
        if ( var_5.cancaptureimmediately )
            thread light_tank_startcapture( self, self.owner, self.team );
    }
    else if ( var_5.activateimmediately )
        thread light_tank_activate();
}

light_tank_createobjective( var_0, var_1, var_2 )
{
    var_3 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_95481368AAA2EBA9C764B02E42A751A10C0358C9D0" ) ]]( 99 );
    var_4 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_0 );
    var_4 setmodel( "_encstr_AD12174A22093BD88227404877A3110F72CEBEC23F73FF8068" );
    var_5 = ( 1, 0, 0 );
    var_6 = vectorcross( var_5, var_1 );
    var_5 = vectorcross( var_1, var_6 );
    var_7 = axistoangles( var_5, var_6, var_1 );
    var_4.angles = var_7;

    if ( var_3 != -1 )
    {
        var_4.objid = var_3;
        objective_onentity( var_3, var_4 );
        objective_icon( var_3, "_encstr_A2D213B7D7B8EA57B8D1A8F20890BE8318411F33AF" );
        objective_setzoffset( var_3, 55 );
        objective_setplayintro( var_3, 0 );
        objective_setplayoutro( var_3, 0 );
        objective_setbackground( var_3, 1 );
        objective_showtoplayersinmask( var_3 );
        objective_state( var_3, "_encstr_A65A0856F3802ACA0D6B" );

        if ( level.teambased )
        {
            var_8 = var_2.team;

            if ( !isdefined( var_8 ) || var_8 == "_encstr_9BA4080D39CFFB5AB7C1" )
            {
                if ( isdefined( var_2.owner ) )
                    var_8 = var_2.owner.team;
            }

            if ( !isdefined( var_8 ) || var_8 == "_encstr_9BA4080D39CFFB5AB7C1" )
            {
                objective_addalltomask( var_3 );
                var_4 setscriptablepartstate( "_encstr_81910E70597B2FB2E20907645E1B68AF", "_encstr_87DD0B9F98ED23ABDA73BAC5AD", 0 );
            }
            else
            {
                objective_addteamtomask( var_3, var_8 );
                light_tank_setteamotherent( var_4, var_8 );
                var_4 setscriptablepartstate( "_encstr_81910E70597B2FB2E20907645E1B68AF", "_encstr_A6CE071228CD7FB698", 0 );
            }
        }
        else if ( !isdefined( var_2.owner ) )
        {
            objective_addalltomask( var_3 );
            var_4 setscriptablepartstate( "_encstr_81910E70597B2FB2E20907645E1B68AF", "_encstr_87DD0B9F98ED23ABDA73BAC5AD", 0 );
        }
        else
        {
            objective_setownerclient( var_3, var_2.owner );
            objective_addclienttomask( var_3, var_2.owner );
            var_4 setotherent( var_2.owner );
            var_4 setscriptablepartstate( "_encstr_81910E70597B2FB2E20907645E1B68AF", "_encstr_9707035F3B", 0 );
        }
    }

    return var_4;
}

light_tank_destroyobjective( var_0 )
{
    if ( isdefined( var_0.objid ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_AB771293936D032238ACA6AC81386C9AC43BC7C3" ) ]]( var_0.objid );

    var_0 delete();
}

light_tank_setteamotherent( var_0, var_1 )
{
    var_0 notify( "_encstr_A8AA1B04B1C40324A073E673F0E05F82BD5B27B90D0594985DD511D663" );
    var_0 endon( "_encstr_A8AA1B04B1C40324A073E673F0E05F82BD5B27B90D0594985DD511D663" );
    var_2 = undefined;

    foreach ( var_4 in level.players )
    {
        if ( var_4.team == var_1 )
        {
            var_2 = var_4;
            break;
        }
    }

    if ( isdefined( var_2 ) )
    {
        var_0 setotherent( var_2 );
        childthread light_tank_monitorotherentjoined( var_0, var_2 );
        childthread light_tank_monitorotherentdisconnect( var_0, var_2 );
    }
}

light_tank_monitorotherentjoined( var_0, var_1 )
{
    var_0 endon( "_encstr_A3750609A5E61883" );
    var_2 = var_1.team;
    var_1 scripts\engine\utility::_id_143A5( "_encstr_B2170C4AD884CDC823B9DB9D9F42", "_encstr_8CD0124A97D7F07BAD07C8C342FAA010C490DD5B" );
    thread light_tank_setteamotherent( var_0, var_2 );
}

light_tank_monitorotherentdisconnect( var_0, var_1 )
{
    var_2 = var_1.team;
    var_1 waittill( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    thread light_tank_setteamotherent( var_0, var_2 );
}

light_tank_startcapture( var_0, var_1, var_2 )
{
    var_3 = light_tank_getleveldata();

    if ( var_3.cantakedamageduringcapture )
        var_0 scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_setcandamage( 1 );

    var_4 = undefined;

    if ( scripts\cp_mp\utility\game_utility::isrealismenabled() )
        var_4 = 0;
    else if ( isdefined( var_0.spawndata.showheadicon ) )
        var_4 = var_0.spawndata.showheadicon;
    else
        var_4 = var_3.showheadicon;

    if ( var_4 )
    {
        var_0 light_tank_createheadicon( 1 );
        var_0 light_tank_updateheadicon( var_1, var_2 );
    }

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A6390B63B4CEA1D17D1D16E6AD", "_encstr_A6850DD6737A8DEB23DFD0E8974A81" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A6390B63B4CEA1D17D1D16E6AD", "_encstr_A6850DD6737A8DEB23DFD0E8974A81" ) ]]( var_0, var_1, var_2 );
}

light_tank_endcapture( var_0 )
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A6390B63B4CEA1D17D1D16E6AD", "_encstr_9FE80B382B3068B38B35230E90" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A6390B63B4CEA1D17D1D16E6AD", "_encstr_9FE80B382B3068B38B35230E90" ) ]]( var_0 );
}

light_tank_capture( var_0, var_1 )
{
    thread light_tank_endcapture( var_0 );
    scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_setteam( var_0, var_1.team );
    scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_setowner( var_0, var_1 );
    thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_enter( var_0, "_encstr_BCE307116330CEEF4B", var_1 );
    var_0 thread light_tank_activate();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A6390B63B4CEA1D17D1D16E6AD", "_encstr_9EEB08EFAF2B15984A67" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A6390B63B4CEA1D17D1D16E6AD", "_encstr_9EEB08EFAF2B15984A67" ) ]]( var_1, var_0 );
}

wheelson_tank_death( var_0 )
{
    if ( scripts\cp_mp\vehicles\vehicle::isvehicledestroyed() )
        return;

    light_tank_updatetimeout();
    scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_updatemovefeedback( "_encstr_BCE307116330CEEF4B" );
}

light_tank_monitordriverturretfire()
{
    self endon( "_encstr_A3750609A5E61883" );
    var_0 = scripts\cp_mp\vehicles\vehicle::_id_14192( self, "_encstr_97FC0F53F5B5A13A1368FBC350AACF4A49" );
    var_0 endon( "_encstr_A3750609A5E61883" );
    var_0.shotsleft = 8;
    light_tank_updatedriverturretammoui();
    light_tank_updatemissileammoui();

    for (;;)
    {
        var_1 = var_0 scripts\engine\utility::_id_143AD( "_encstr_B7BA0C7308EBDAFA5918279CF613", "_encstr_80BE0EDB1BD3D365731666238A650A61" );

        if ( var_1 == "_encstr_80BE0EDB1BD3D365731666238A650A61" )
        {
            var_0.shotsleft = 0;
            light_tank_updatedriverturretammoui();
            light_tank_driverturretreload();
            continue;
        }

        light_tank_turretdustkickup();
        light_tank_adjustdriverturretammo( -1 );
        var_2 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getseatoccupant( self, "_encstr_BCE307116330CEEF4B" );

        if ( var_0.shotsleft <= 0 )
            light_tank_driverturretreload();
    }
}

wheelson_fire_thermite()
{
    self endon( "_encstr_A3750609A5E61883" );
    var_0 = scripts\cp_mp\vehicles\vehicle::_id_14192( self, "_encstr_97FC0F53F5B5A13A1368FBC350AACF4A49" );
    var_0 endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        var_0 waittill( "_encstr_B7BA0C7308EBDAFA5918279CF613", var_1 );
        var_2 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getseatoccupant( self, "_encstr_BCE307116330CEEF4B" );
        var_1 thread whistlestarttimer_internal( var_2 );

        if ( isdefined( self.streakinfo ) )
        {
            var_1.streakinfo = self.streakinfo;
            self.streakinfo.shots_fired++;
        }
    }
}

whistlestarttimer_internal( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self waittill( "_encstr_AB0808DFB97F822F1899", var_1 );

    if ( !isdefined( var_0 ) )
        return;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BA8A06D740769010", "_encstr_AD3113526089EAFB19944664A7C09FAF0D093A5A80" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BA8A06D740769010", "_encstr_AD3113526089EAFB19944664A7C09FAF0D093A5A80" ) ]]( var_1, 175, 175, var_0.team, 1, var_0, 1 );
}

light_tank_monitordriverturretreload( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    var_1 = scripts\cp_mp\vehicles\vehicle::_id_14192( self, "_encstr_97FC0F53F5B5A13A1368FBC350AACF4A49" );

    if ( isdefined( var_0 ) )
    {
        var_0 endon( "_encstr_A886143B07903FF2885960019B495012C2A10B8031DD" );
        var_0 endon( "_encstr_B39D12E3CD5112EB8DB8E76F8099B43913DBAC1B" );
        var_0 endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );

        while ( var_0 startragdollfromvehicleimpact() )
            waitframe();

        var_2 = getdvarint( "_encstr_9F3D0B9A2AA87A62895AB4622A", 250 ) / 1000;

        for (;;)
        {
            var_3 = 0.0;
            var_4 = var_0 getspawnbucketforplayer();

            while ( var_0 startragdollfromvehicleimpact() )
            {
                if ( !var_0 usinggamepad() && var_1.shotsleft < 8 )
                {
                    var_1 notify( "_encstr_80BE0EDB1BD3D365731666238A650A61" );
                    break;
                }
                else
                {
                    if ( var_1.shotsleft < 8 && var_4 > 0 && var_3 >= var_2 )
                        var_1 notify( "_encstr_80BE0EDB1BD3D365731666238A650A61" );

                    var_3 = var_3 + level.framedurationseconds;
                    waitframe();
                }
            }

            if ( var_0 usinggamepad() && var_1.shotsleft < 8 && ( var_4 == 0 && var_3 > 0.0 && var_3 < 0.2 || var_4 > 0 && var_3 >= var_2 ) )
                var_1 notify( "_encstr_80BE0EDB1BD3D365731666238A650A61" );

            waitframe();
        }
    }
}

light_tank_adjustdriverturretammo( var_0 )
{
    var_1 = scripts\cp_mp\vehicles\vehicle::_id_14192( self, "_encstr_97FC0F53F5B5A13A1368FBC350AACF4A49" );
    var_1.shotsleft = var_1.shotsleft + var_0;
    var_1.shotsleft = int( clamp( var_1.shotsleft, 0, 8 ) );
    light_tank_updatedriverturretammoui();
}

light_tank_updatedriverturretammoui()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getseatoccupant( self, "_encstr_BCE307116330CEEF4B" );

    if ( isdefined( var_0 ) )
    {
        var_1 = scripts\cp_mp\vehicles\vehicle::_id_14192( self, "_encstr_97FC0F53F5B5A13A1368FBC350AACF4A49" );
        scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_setammo( "_encstr_A6390B63B4CEA1D17D1D16E6AD", "_encstr_9BAF074BA0ED9A9773", var_1.shotsleft, var_0 );
    }
}

light_tank_driverturretreload()
{
    var_0 = scripts\cp_mp\vehicles\vehicle::_id_14192( self, "_encstr_97FC0F53F5B5A13A1368FBC350AACF4A49" );
    var_0 turretfiredisable();
    var_1 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getseatoccupant( self, "_encstr_BCE307116330CEEF4B" );

    if ( isdefined( var_1 ) )
        thread scripts\mp\utility\sound::playplayerandnpcsounds( var_1, "_encstr_8B8B183F12FFAA776B8B09D8292F5F01DD7214982FD121E804E2", "_encstr_A48C18DD9585E0EBC493C2C8C62BF2FAE456C6DEB091F5DC0EB1" );

    wait 2.7;
    light_tank_adjustdriverturretammo( 8 );
    wait 0.15;
    var_0 turretfireenable();
}

whistlestarttimer()
{
    self notify( "_encstr_A8D41BD7A773FF29C17D5C72AFB889605F6F0D17DF13A9A1DB871BC7F9" );
    self endon( "_encstr_A8D41BD7A773FF29C17D5C72AFB889605F6F0D17DF13A9A1DB871BC7F9" );

    for (;;)
    {
        var_0 = weight_spawners_closest_to_forward();
        self notifyonplayercommand( "_encstr_B9541369DB2020EB6F3931CD08090FB772A64AB14B", var_0 );
        var_1 = scripts\engine\utility::_id_143B4( "_encstr_876313230D937B03D753B0F0FF3F39992AB5ACBDE7", "_encstr_93AC17F5AB68CF348D81BE8BB91AF2C2883011190B42ADA882" );
        self notifyonplayercommandremove( "_encstr_B9541369DB2020EB6F3931CD08090FB772A64AB14B", var_0 );

        if ( !isdefined( var_1 ) || var_1 == "_encstr_93AC17F5AB68CF348D81BE8BB91AF2C2883011190B42ADA882" )
            break;
    }
}

wheelson_remote_tank_think()
{
    self notify( "_encstr_93AC17F5AB68CF348D81BE8BB91AF2C2883011190B42ADA882" );
}

weight_spawners_closest_to_forward()
{
    return "_encstr_AD0D0653443BF7B7";
}

light_tank_monitordrivermissilefire( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_B41917D84B9D348EEBA3C2E6B6FA19399667AC277DAC872D1D" );

    for (;;)
    {
        var_0 waittill( "_encstr_B9541369DB2020EB6F3931CD08090FB772A64AB14B" );
        var_1 = scripts\cp_mp\vehicles\vehicle::_id_14192( self, "_encstr_97FC0F53F5B5A13A1368FBC350AACF4A49" );

        if ( gettime() - var_1.lastmissilefired >= 1330.0 )
        {
            if ( var_1.missilesleft > 0 )
            {
                var_1.lastmissilefired = gettime();
                scripts\cp_mp\vehicles\vehicle_occupancy::_id_141D2( var_0 );
                light_tank_firemissile( var_0, var_0.stingertarget );
                light_tank_adjustmissileammo( -1 );
                continue;
            }
        }
    }
}

light_tank_firemissile( var_0, var_1 )
{
    wait 0.33;
    var_2 = scripts\cp_mp\vehicles\vehicle::_id_14192( self, "_encstr_97FC0F53F5B5A13A1368FBC350AACF4A49" );
    var_3 = var_2 gettagorigin( "_encstr_A94F0AD158D9BECCD80BE6A1" );
    var_4 = var_2 gettagangles( "_encstr_A94F0AD158D9BECCD80BE6A1" );
    var_5 = var_3 + anglestoforward( var_4 );
    var_0 childthread light_tank_playmissilefireplayerfx();
    var_2 setscriptablepartstate( "_encstr_883E0DAD9F0CFF23F75B9899DDCD78", "_encstr_B30B07E216CBFFC4C2", 0 );
    var_6 = undefined;

    if ( istrue( self.unset_relic_explodedmg ) )
        var_6 = "_encstr_87C517CA9E893385535879C37B9FB19B03885A7FBA93978D21";
    else
        var_6 = "_encstr_955F1426E4C2C8D82B977D477BDDD7C14EB753D7DA1C";

    if ( isdefined( self.streakinfo ) )
        self.streakinfo.shots_fired++;

    var_7 = scripts\cp_mp\utility\weapon_utility::_magicbullet( getcompleteweaponname( var_6 ), var_3, var_5, var_0 );
    var_7.vehicle = self;
    var_7.streakinfo = self.streakinfo;

    if ( isdefined( var_1 ) )
    {
        var_7 missile_settargetent( var_1 );
        thread scripts\cp_mp\utility\weapon_utility::watchtargetlockedontobyprojectile( var_1, var_7 );
    }
}

light_tank_adjustmissileammo( var_0 )
{
    var_1 = scripts\cp_mp\vehicles\vehicle::_id_14192( self, "_encstr_97FC0F53F5B5A13A1368FBC350AACF4A49" );
    var_1.missilesleft = var_1.missilesleft + var_0;
    var_1.missilesleft = int( clamp( var_1.missilesleft, 0, 2 ) );
    light_tank_updatemissileammoui();
}

light_tank_updatemissileammoui()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getseatoccupant( self, "_encstr_BCE307116330CEEF4B" );

    if ( isdefined( var_0 ) )
    {
        var_1 = scripts\cp_mp\vehicles\vehicle::_id_14192( self, "_encstr_97FC0F53F5B5A13A1368FBC350AACF4A49" );
        scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_setammo( "_encstr_A6390B63B4CEA1D17D1D16E6AD", "_encstr_ABC808AA309FAAD7E0D5", var_1.missilesleft, var_0 );
    }
}

light_tank_playmissilefireplayerfx()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self setblurforplayer( 0.333, 0.1 );
    wait 0.15;
    scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_heavydamagefeedbackforplayer();
    wait 0.35;
    light_tank_endmissilefireplayerfx();
}

light_tank_endmissilefireplayerfx( var_0 )
{
    if ( !istrue( var_0 ) )
        self setblurforplayer( 0.0, 0.1 );
    else
        self setblurforplayer( 0.0, 0.0 );
}

wheelson_molotov_damage_over_time()
{
    self endon( "_encstr_A3750609A5E61883" );
    var_0 = scripts\cp_mp\vehicles\vehicle::_id_14192( self, "_encstr_887F15A52D733E3FC810882C57B4C8F1EB403DCB7F15E3" );

    for (;;)
    {
        var_0 waittill( "_encstr_B7BA0C7308EBDAFA5918279CF613" );

        if ( isdefined( self.streakinfo ) )
            self.streakinfo.shots_fired++;
    }
}

light_tank_updateautodestructui( var_0 )
{
    var_1 = light_tank_getleveldata();

    if ( var_1.canautodestruct )
    {
        if ( istrue( self.autodestructactivated ) )
            scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_showwarning( "_encstr_BD310C20E742E0FBC2C735B8DB1A", var_0, "_encstr_A6390B63B4CEA1D17D1D16E6AD" );
        else
            scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_hidewarning( "_encstr_BD310C20E742E0FBC2C735B8DB1A", var_0, "_encstr_A6390B63B4CEA1D17D1D16E6AD" );
    }
    else
        scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_hidewarning( "_encstr_BD310C20E742E0FBC2C735B8DB1A", var_0, "_encstr_A6390B63B4CEA1D17D1D16E6AD" );
}

light_tank_updatetimeoutui( var_0, var_1 )
{
    var_2 = light_tank_getleveldata();

    if ( light_tank_cantimeout() )
    {
        if ( !isdefined( var_1 ) )
        {
            var_1 = ( var_2.timeoutduration - self.timeelapsed ) / var_2.timeoutduration;
            var_1 = clamp( var_1, 0, 1 );
        }

        scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_settimepercent( var_1, var_0 );
        scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_showtime( var_0 );
    }
    else
    {
        scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_cleartimepercent( var_0 );
        scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_hidetime( var_0 );
    }
}

light_tank_updatetimeout()
{
    if ( light_tank_cantimeout() )
    {
        if ( !isdefined( self.timeelapsed ) )
            self.timeelapsed = 0;

        if ( istrue( self.isactivated ) )
        {
            self.timeelapsed = self.timeelapsed + level.framedurationseconds;
            var_0 = light_tank_getleveldata();
            var_1 = ( var_0.timeoutduration - self.timeelapsed ) / var_0.timeoutduration;
            var_1 = int( ceil( clamp( var_1, 0, 1 ) * 100 ) );

            if ( self.timeelapsed >= var_0.timeoutduration )
            {
                thread light_tank_timeout();
                return;
            }

            var_2 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( self );

            foreach ( var_4 in var_2 )
                light_tank_updatetimeoutui( var_4, var_1 );

            return;
        }
        else
        {
            var_2 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( self );

            foreach ( var_4 in var_2 )
                light_tank_updatetimeoutui( var_4, 1 );
        }
    }
    else
        self.timeelapsed = undefined;
}

light_tank_timeout()
{
    if ( light_tank_canautodestruct() )
    {
        thread light_tank_autodestruct();
        var_0 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( self );

        foreach ( var_2 in var_0 )
            light_tank_updatetimeoutui( var_2, undefined );
    }
    else
        thread light_tank_explode( undefined, 0, 1 );
}

light_tank_enterstart( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "_encstr_8A48079DBAB9DCACC9" )
        scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_giveturret( var_3, "_encstr_887F15A52D733E3FC810882C57B4C8F1EB403DCB7F15E3", var_4, 1 );
}

light_tank_enterend( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4.success ) )
        thread light_tank_enterendinternal( var_0, var_1, var_2, var_3, var_4 );
    else if ( !istrue( var_4.playerdisconnect ) && !istrue( var_4.playerdeath ) )
    {
        if ( var_1 == "_encstr_8A48079DBAB9DCACC9" )
        {
            wheelson_remote_tank_follow_path( var_3 );
            thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_taketurret( var_3, var_0, "_encstr_887F15A52D733E3FC810882C57B4C8F1EB403DCB7F15E3", var_4, 1 );
        }
    }
}

light_tank_enterendinternal( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "_encstr_BCE307116330CEEF4B" )
    {
        thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_disablefirefortime( var_3, 0.1 );
        var_5 = scripts\cp_mp\vehicles\vehicle::_id_14192( var_0, "_encstr_97FC0F53F5B5A13A1368FBC350AACF4A49" );
        var_5.owner = var_3;
        var_0 setotherent( var_3 );
        var_0 setentityowner( var_3 );
        var_3 controlslinkto( var_0 );
        var_5 = scripts\cp_mp\vehicles\vehicle::_id_14192( var_0, "_encstr_97FC0F53F5B5A13A1368FBC350AACF4A49" );
        var_5 setotherent( var_3 );
        var_5 setentityowner( var_3 );
        var_5 setsentryowner( var_3 );
        var_3 remotecontrolturret( var_5 );
        var_3 thread whistlestarttimer();
        var_0 thread light_tank_monitordrivermissilefire( var_3 );
        var_3 scripts\cp_mp\utility\killstreak_utility::killstreak_savenvgstate();
        var_3 thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animateplayer( var_0, var_1, var_2 );
    }
    else if ( var_1 == "_encstr_8A48079DBAB9DCACC9" )
    {
        thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_disablefirefortime( var_3, 0 );
        var_5 = scripts\cp_mp\vehicles\vehicle::_id_14192( var_0, "_encstr_887F15A52D733E3FC810882C57B4C8F1EB403DCB7F15E3" );
        var_5.owner = var_3;
        var_5 setotherent( var_3 );
        var_5 setentityowner( var_3 );
        var_5 setsentryowner( var_3 );
        var_3 disableturretdismount();
        var_3 controlturreton( var_5 );
        week( var_3 );
    }

    if ( !isdefined( var_2 ) )
        var_0 light_tank_updateheadiconforplayer( var_3 );

    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsonseatenter( var_0, var_2, var_1, var_3 );
    light_tank_updateplayeromnvarsonenter( var_0, var_2, var_1, var_3 );

    if ( var_1 == "_encstr_BCE307116330CEEF4B" )
        var_0 thread light_tank_monitordriverturretreload( var_3 );
}

light_tank_exitend( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4.success ) )
        thread light_tank_exitendinternal( var_0, var_1, var_2, var_3, var_4 );
}

light_tank_exitendinternal( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "_encstr_BCE307116330CEEF4B" )
    {
        var_0 notify( "_encstr_B41917D84B9D348EEBA3C2E6B6FA19399667AC277DAC872D1D" );
        wheelson_remote_tank_think();
        var_5 = scripts\cp_mp\vehicles\vehicle::_id_14192( var_0, "_encstr_97FC0F53F5B5A13A1368FBC350AACF4A49" );
        var_5.owner = undefined;
        var_0 setotherent( undefined );
        var_0 setentityowner( undefined );

        if ( !istrue( var_4.playerdisconnect ) )
        {
            var_5 setturretdismountorg( var_3.origin );
            var_3 remotecontrolturretoff( var_5 );
            var_3 controlsunlink();

            if ( !istrue( var_4.playerdeath ) )
                var_3 light_tank_endmissilefireplayerfx( 1 );

            var_3 scripts\cp_mp\utility\killstreak_utility::killstreak_restorenvgstate();
        }

        var_5 setotherent( undefined );
        var_5 setentityowner( undefined );
        var_5 setsentryowner( undefined );
    }
    else if ( var_1 == "_encstr_8A48079DBAB9DCACC9" )
    {
        var_5 = scripts\cp_mp\vehicles\vehicle::_id_14192( var_0, "_encstr_887F15A52D733E3FC810882C57B4C8F1EB403DCB7F15E3" );

        if ( !istrue( var_4.playerdisconnect ) )
        {
            var_3 enableturretdismount();
            var_3 controlturretoff( var_5 );
            thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_cleardisablefirefortime( var_3, var_4.playerdeath );

            if ( !istrue( var_4.playerdeath ) )
                thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_taketurret( var_3, var_0, "_encstr_887F15A52D733E3FC810882C57B4C8F1EB403DCB7F15E3", var_4, 1 );
        }

        var_5.owner = undefined;
        var_5 setotherent( undefined );
        var_5 setentityowner( undefined );
        var_5 setsentryowner( undefined );
        wheelson_remote_tank_follow_path( var_3 );
    }

    if ( !istrue( var_4.playerdisconnect ) )
    {
        if ( !isdefined( var_2 ) )
            var_0 light_tank_updateheadiconforplayer( var_3 );

        var_3 scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_stopanimatingplayer();
        var_6 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_moveplayertoexit( var_3, var_2, var_4 );

        if ( !var_6 )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A8EF121B4F60AFD7806DF9985E265770BFBDCA60", "_encstr_97651AA12CB94663B2A9ABD21B2D91CA2327B7D6ACAC1A5AC61B59B9" ) )
                [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A8EF121B4F60AFD7806DF9985E265770BFBDCA60", "_encstr_97651AA12CB94663B2A9ABD21B2D91CA2327B7D6ACAC1A5AC61B59B9" ) ]]( var_3 );
            else
                var_3 suicide();
        }
    }

    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsonseatexit( var_0, var_1, var_2, var_3 );
}

light_tank_reenter( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "_encstr_BCE307116330CEEF4B" )
        var_0 thread light_tank_monitordrivermissilefire( var_3 );

    if ( isdefined( var_2 ) && var_2 == "_encstr_8A48079DBAB9DCACC9" )
        thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_taketurret( var_3, var_0, "_encstr_887F15A52D733E3FC810882C57B4C8F1EB403DCB7F15E3", var_4, 1 );
}

week( var_0 )
{
    if ( isdefined( var_0.set_thirdperson ) )
        return;

    var_0 scripts\cp_mp\utility\damage_utility::adddamagemodifier( "_encstr_A9AD15540DDDE7B5F5083BC040E72A4F507D92D5AD239B", 0.4, 0, ::wheels_fx );
}

wheelson_remote_tank_follow_path( var_0 )
{
    if ( !isdefined( var_0.set_thirdperson ) )
        return;

    var_0.set_thirdperson = undefined;
    var_0 scripts\cp_mp\utility\damage_utility::removedamagemodifier( "_encstr_A9AD15540DDDE7B5F5083BC040E72A4F507D92D5AD239B", 0 );
}

wheels_fx( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    if ( var_4 != "_encstr_BA3916099077D7673B375A25D3CB8C29EF394169385E873C" && var_4 != "_encstr_9E0B13A801F1A16F27C52E196DED47FA817110C1A1" )
        return 1;

    if ( !isdefined( var_5 ) )
        return 1;

    switch ( var_5.basename )
    {
        case "_encstr_98DF123BE37BAFB83AC15149ED2089D297B99023":
        case "_encstr_97FC0F53F5B5A13A1368FBC350AACF4A49":
        case "_encstr_89BB137823B2E0281E1FF7D5474538B057DB3660BB":
        case "_encstr_A623119954EA97FD2321729BA06BF7737E3108":
        case "_encstr_A96D112BD7424E71F6412840DACA230B87652F":
        case "_encstr_A3521050A3B879B19AEF4F6F17728C31B5FA":
        case "_encstr_AD69112DF308C9012A3F87B5E7B2DD7BD7CDAB":
        case "_encstr_95D8115ADD0EFA1BB0D7AD4BADB299C8BED638":
        case "_encstr_B76D15A8F362D0182E2F81133416E837A79AA1B3196FFF":
        case "_encstr_BE3E15324BBBD7B5B807B4F11D48BF67CC203B7AD6F9A3":
        case "_encstr_AAD0152DEE0EEB3685D7A3C9CDE80BDC8CC2278C7DB683":
        case "_encstr_BD210F0B8F2BAFA3521E311DD50BB6AD11":
        case "_encstr_87C517CA9E893385535879C37B9FB19B03885A7FBA93978D21":
        case "_encstr_955F1426E4C2C8D82B977D477BDDD7C14EB753D7DA1C":
        case "_encstr_B2D91198828F3BA81B612527B7C378FEC77A93":
            return 0;
        default:
            return 1;
    }
}

whistlestarttime( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level waittill( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self._id_12AA4 = 1;
    self.owner scripts\cp_mp\utility\killstreak_utility::_id_12AA7( var_0 );
}

light_tank_premoddamagecallback( var_0 )
{
    if ( scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_isselfdamage( self, var_0 ) )
        return 0;

    var_1 = self.origin - var_0.point;
    var_2 = anglestoup( self.angles );
    var_3 = vectordot( var_1, var_2 );
    var_4 = var_0.point + var_2 * var_3;
    var_5 = vectornormalize( var_4 - self.origin );
    var_6 = anglestoforward( self.angles );
    var_7 = anglestoright( self.angles );

    if ( vectordot( var_5, var_6 ) < -0.83 )
        var_0.use_aitype = canweapondealcriticaldamage( var_0 );

    return 1;
}

canweapondealcriticaldamage( var_0 )
{
    if ( isdefined( var_0.inflictor ) && isdefined( var_0.inflictor.weapon_name ) && var_0.inflictor.weapon_name == "_encstr_89070358A2" )
        return isdefined( var_0.meansofdeath ) && var_0.meansofdeath == "_encstr_A11B0CBD04C9B790F653EBCF4915";

    if ( isdefined( var_0.objweapon ) && isdefined( var_0.objweapon.basename ) )
    {
        switch ( var_0.objweapon.basename )
        {
            case "_encstr_9C0714B33209A4637C0E1298498B170876C22FCEBF23":
            case "_encstr_B2D91198828F3BA81B612527B7C378FEC77A93":
                return isdefined( var_0.meansofdeath ) && ( var_0.meansofdeath == "_encstr_81670F602F2B4957763C758D38D1FF6C3B" || var_0.meansofdeath == "_encstr_A88211C92CA36712F335C480B96EE5B4143049" );
            case "_encstr_89BB137823B2E0281E1FF7D5474538B057DB3660BB":
            case "_encstr_A96D112BD7424E71F6412840DACA230B87652F":
            case "_encstr_AD69112DF308C9012A3F87B5E7B2DD7BD7CDAB":
            case "_encstr_BE3E15324BBBD7B5B807B4F11D48BF67CC203B7AD6F9A3":
            case "_encstr_AAD0152DEE0EEB3685D7A3C9CDE80BDC8CC2278C7DB683":
            case "_encstr_BD210F0B8F2BAFA3521E311DD50BB6AD11":
            case "_encstr_B8C015E3F7CF776B6DD38B0391D6551D4ACE31CB3932F0":
                return isdefined( var_0.meansofdeath ) && var_0.meansofdeath == "_encstr_81670F602F2B4957763C758D38D1FF6C3B";
            case "_encstr_A3521050A3B879B19AEF4F6F17728C31B5FA":
                return isdefined( var_0.meansofdeath ) && var_0.meansofdeath == "_encstr_A11B0CBD04C9B790F653EBCF4915";
        }
    }

    return 0;
}

light_tank_postmoddamagecallback( var_0 )
{
    if ( istrue( var_0.use_aitype ) )
        var_0.damage = int( var_0.damage * 1.6 );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_A2FC1688233FEBA3A76B8E7E319B4D97A21A9B08F89609D9" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_A2FC1688233FEBA3A76B8E7E319B4D97A21A9B08F89609D9" ) ]]( var_0.attacker, var_0.damage );

    return 1;
}

light_tank_deathcallback( var_0 )
{
    thread light_tank_explode( var_0 );
    return 1;
}

light_tank_autodestruct( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self notify( "_encstr_A96A0C331B9683C159C8FA599BC8" );

    if ( !istrue( self.autodestructactivated ) )
    {
        self.autodestructactivated = 1;

        if ( !scripts\common\utility::iscp() )
        {
            var_1 = scripts\cp_mp\vehicles\vehicle_damage::_id_1414B( self );
            self.health = int( min( self.health, var_1 ) );
            scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsondamage( self );
            scripts\cp_mp\vehicles\vehicle_damage::_id_1417F();
        }
        else
        {
            var_2 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( self );

            foreach ( var_4 in var_2 )
                light_tank_updateautodestructui( var_4 );

            wait 5.5;
            thread light_tank_explode( undefined, undefined, 1 );
        }
    }
}

light_tank_turretdustkickup()
{
    var_0 = physics_createcontents( [ "_encstr_9E9C1638865EB95A6CE68DDEE64795B98E6EAF9BF6B1968C", "_encstr_A18816F8C3E1EFFCFF5A92BF8363BBF55BCBD9C3538DF74D", "_encstr_941116D7F47B0FC88317C8B07BCC017DD35AD8D44D52D773", "_encstr_9DD6156A78B803FAD687D7EF95056246B86329B453E0D5" ] );
    var_1 = self getlinkedchildren();

    if ( !isdefined( var_1 ) )
        var_1 = [];

    var_1[var_1.size] = self;
    var_2 = scripts\cp_mp\vehicles\vehicle::_id_14192( self, "_encstr_97FC0F53F5B5A13A1368FBC350AACF4A49" );
    var_3 = var_2 gettagorigin( "_encstr_A94F0AD158D9BECCD80BE6A1" );
    var_4 = var_3 + ( -0, -0, -200 );
    var_5 = physics_raycast( var_3, var_4, var_0, var_1, 0, "_encstr_828C15A7C847CB7B768330689A4A13067764A09E5D87D3", 1 );

    if ( !isdefined( var_5 ) || !var_5.size )
        return;

    var_6 = anglestoforward( var_2 gettagangles( "_encstr_A94F0AD158D9BECCD80BE6A1" ) * ( 0, 1, 0 ) );
    var_7 = var_5[0]["_encstr_930E073E8FC00DDF69"];
    var_8 = vectorcross( var_6, var_7 );
    var_7 = vectorcross( var_8, var_6 );
    var_9 = axistoangles( var_6, var_8, var_7 );
    playfx( scripts\engine\utility::getfx( "_encstr_87CC176396EC86E8AFD10BDCADFA3616E6E6B79BEB19AB371D" ), var_5[0]["_encstr_B7260923C89E8F3378E72E"], anglestoforward( var_9 ), anglestoup( var_9 ) );
}

light_tank_createheadicon( var_0 )
{
    var_1 = self.headicon;

    if ( !isdefined( var_1 ) )
    {
        var_2 = scripts\cp_mp\vehicles\vehicle::_id_14192( self, "_encstr_97FC0F53F5B5A13A1368FBC350AACF4A49" );
        var_1 = var_2 scripts\cp_mp\entityheadicons::setheadicon_createnewicon();

        if ( !isdefined( var_1 ) )
            return 0;

        self.headicon = var_1;
        addclienttoheadiconmask( var_1, 55 );
    }

    self.headiconforcapture = istrue( var_0 );
    var_3 = scripts\engine\utility::ter_op( istrue( var_0 ), 0, 0 );
    var_4 = scripts\engine\utility::ter_op( istrue( var_0 ), 2250, 2250 );
    var_5 = scripts\engine\utility::ter_op( istrue( var_0 ), 1, 0 );
    var_6 = scripts\engine\utility::ter_op( istrue( var_0 ), 1, 0 );
    setheadiconmaxdistance( var_1, var_3 );
    setheadiconsnaptoedges( var_1, var_4 );
    setheadiconzoffset( var_1, var_5 );
    setheadicondrawthroughgeo( var_1, var_6 );
}

light_tank_destroyheadicon()
{
    scripts\cp_mp\entityheadicons::setheadicon_deleteicon( self.headicon );
    self.headicon = undefined;
    self.headiconowneroverride = undefined;
    self.headiconteamoverride = undefined;
}

light_tank_updateheadicon( var_0, var_1 )
{
    if ( !isdefined( self.headicon ) )
        return;

    if ( isdefined( var_0 ) )
    {
        if ( isstring( var_0 ) && var_0 == "_encstr_AABA05236DC831" )
            self.headiconowneroverride = undefined;
        else
            self.headiconowneroverride = var_0;
    }

    if ( isdefined( var_1 ) )
    {
        if ( var_1 == "_encstr_AABA05236DC831" )
            self.headiconteamoverride = undefined;
        else
            self.headiconteamoverride = var_1;
    }

    light_tank_updateheadiconowner();
    light_tank_updateheadiconteam();
    light_tank_updateheadiconimage();

    foreach ( var_3 in level.players )
        light_tank_updateheadiconforplayer( var_3 );
}

light_tank_updateheadiconforplayer( var_0 )
{
    if ( !isdefined( self.headicon ) )
        return;

    var_1 = var_0 scripts\cp_mp\utility\player_utility::getvehicle();

    if ( isdefined( var_1 ) && var_1 == self )
        scripts\cp_mp\entityheadicons::_id_1315E( self.headicon, var_0 );
    else
    {
        var_2 = undefined;

        if ( isdefined( self.headiconowneroverride ) )
            var_2 = self.headiconowneroverride;
        else
            var_2 = self.owner;

        var_3 = undefined;

        if ( isdefined( self.headiconteamoverride ) )
            var_3 = self.headiconteamoverride;
        else
            var_3 = self.team;

        var_4 = light_tank_getleveldata();

        if ( level.teambased )
        {
            if ( var_3 == "_encstr_9BA4080D39CFFB5AB7C1" )
            {
                if ( !isdefined( var_2 ) )
                {
                    if ( 1 )
                        scripts\cp_mp\entityheadicons::_id_1315D( self.headicon, var_0 );
                    else
                        scripts\cp_mp\entityheadicons::_id_1315E( self.headicon, var_0 );

                    return;
                }
                else
                    var_3 = var_2.team;
            }

            if ( isenemyteam( var_3, var_0.team ) )
            {
                if ( istrue( var_4.showheadicontoenemy ) )
                    scripts\cp_mp\entityheadicons::_id_1315D( self.headicon, var_0 );
                else
                    scripts\cp_mp\entityheadicons::_id_1315E( self.headicon, var_0 );
            }
            else
                scripts\cp_mp\entityheadicons::_id_1315D( self.headicon, var_0 );
        }
        else
        {
            if ( !isdefined( var_2 ) )
            {
                if ( 1 )
                    scripts\cp_mp\entityheadicons::_id_1315D( self.headicon, var_0 );
                else
                    scripts\cp_mp\entityheadicons::_id_1315E( self.headicon, var_0 );

                return;
            }

            if ( var_0 != var_2 )
            {
                if ( var_4.showheadicontoenemy )
                {
                    scripts\cp_mp\entityheadicons::_id_1315D( self.headicon, var_0 );
                    return;
                }

                scripts\cp_mp\entityheadicons::_id_1315E( self.headicon, var_0 );
                return;
                return;
            }

            scripts\cp_mp\entityheadicons::_id_1315D( self.headicon, var_0 );
        }
    }
}

light_tank_updateheadiconforplayeronjointeam( var_0 )
{
    var_1 = scripts\cp_mp\vehicles\vehicle_tracking::vehicle_tracking_getgameinstances( "_encstr_A6390B63B4CEA1D17D1D16E6AD" );

    foreach ( var_3 in var_1 )
        var_3 light_tank_updateheadiconforplayer( var_0 );
}

light_tank_updateheadiconowner()
{
    if ( level.teambased )
        return 0;

    var_0 = undefined;

    if ( isdefined( self.headiconowneroverride ) )
        var_0 = self.headiconowneroverride;
    else
        var_0 = self.owner;

    if ( isdefined( var_0 ) )
        createtargetmarkergroup( self.headicon, var_0 );
    else
        createtargetmarkergroup( self.headicon, undefined );

    return 1;
}

light_tank_updateheadiconteam()
{
    if ( !level.teambased )
        return;

    var_0 = light_tank_getheadiconteam();

    if ( isdefined( var_0 ) && var_0 != "_encstr_9BA4080D39CFFB5AB7C1" )
        setheadiconowner( self.headicon, var_0 );
    else
        setheadiconowner( self.headicon, undefined );
}

light_tank_updateheadiconimage()
{
    var_0 = light_tank_getleveldata();
    var_1 = scripts\engine\utility::ter_op( istrue( self.headiconforcapture ), 1, 1 );

    if ( var_1 )
    {
        setheadiconenemyimage( self.headicon, level.factionfriendlyheadicon );

        if ( 1 )
            setheadiconnaturaldistance( self.headicon, level.factionenemyheadicon );

        if ( var_0.showheadicontoenemy )
            setheadiconneutralimage( self.headicon, level.factionenemyheadicon );
    }
    else
    {
        var_2 = scripts\engine\utility::ter_op( istrue( self.headiconforcapture ), 1, 1 );
        var_3 = scripts\engine\utility::ter_op( istrue( self.headiconforcapture ), 0, var_0.showheadicontoenemy );
        var_4 = scripts\engine\utility::ter_op( istrue( self.headiconforcapture ), "_encstr_A1AD254B4061AF623F489DD9A2F3EA542BF0ABE788F8F79A3557E70D9DBB91E6D3F04F4338B019", "_encstr_A1AD254B4061AF623F489DD9A2F3EA542BF0ABE788F8F79A3557E70D9DBB91E6D3F04F4338B019" );
        var_5 = scripts\engine\utility::ter_op( istrue( self.headiconforcapture ), "_encstr_8C6D1C1A5D46BE5AC6F69BBEB62D6336E6A39C2B16D6FA9827B023B1B2CB", "_encstr_8C6D1C1A5D46BE5AC6F69BBEB62D6336E6A39C2B16D6FA9827B023B1B2CB" );
        var_6 = scripts\engine\utility::ter_op( istrue( self.headiconforcapture ), "_encstr_BAAE22C04388791706502239B86B5BED98F952558308B1F3B689FA1241BB5F6728B3F5C1", "_encstr_BAAE22C04388791706502239B86B5BED98F952558308B1F3B689FA1241BB5F6728B3F5C1" );
        setheadiconenemyimage( self.headicon, var_4 );

        if ( var_2 )
            setheadiconnaturaldistance( self.headicon, var_5 );

        if ( var_3 )
            setheadiconneutralimage( self.headicon, var_6 );
    }
}

light_tank_getheadiconteam()
{
    var_0 = undefined;

    if ( isdefined( self.headiconowneroverride ) )
        var_0 = self.headiconowneroverride;
    else
        var_0 = self.owner;

    var_1 = undefined;

    if ( isdefined( self.headiconteamoverride ) )
        var_1 = self.headiconteamoverride;
    else
        var_1 = self.team;

    var_2 = var_1;

    if ( !isdefined( var_2 ) || var_1 == "_encstr_9BA4080D39CFFB5AB7C1" )
    {
        if ( isdefined( var_0 ) )
            var_2 = var_0.team;
    }

    return var_2;
}

light_tank_tryuse()
{
    var_0 = scripts\cp_mp\utility\killstreak_utility::createstreakinfo( "_encstr_A2C00813C958328DB297", self );
    return light_tank_tryusefromstruct( var_0 );
}

light_tank_tryusefromstruct( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( isdefined( level.killstreaktriggeredfunc ) )
    {
        if ( !level [[ level.killstreaktriggeredfunc ]]( var_0 ) )
            return 0;
    }

    var_1 = getcompleteweaponname( "_encstr_B3B1167A9BD66F3DD7AC1762A90717F51E2FB6E377CFC80B" );
    var_2 = scripts\cp_mp\killstreaks\killstreakdeploy::streakdeploy_dogesturedeploy( var_0, var_1 );

    if ( !istrue( var_2 ) )
        return 0;

    if ( isdefined( level.killstreakbeginusefunc ) )
    {
        if ( !level [[ level.killstreakbeginusefunc ]]( var_0 ) )
            return 0;
    }

    if ( scripts\cp_mp\vehicles\vehicle_tracking::vehicle_tracking_atinstancelimit( "_encstr_A6390B63B4CEA1D17D1D16E6AD", self, self.team ) )
        return 0;

    var_3 = spawnstruct();
    light_tank_initializespawndata( var_3 );
    var_3.spawnmethod = "_encstr_A33D14C24B39324EB738FA994EF6ADFAE0B12C5E569C";
    var_3.faceawayfromowner = 1;
    var_3.cancapture = 1;
    var_3.cancaptureimmediately = 1;
    var_3.team = self.team;
    var_3.owner = self;
    var_3.spawntype = "_encstr_B6CE0B2BB4088319798915D744";

    if ( scripts\cp_mp\utility\player_utility::getplayersuperfaction( self ) == 1 )
        var_3.usealtmodel = 1;

    var_4 = spawnstruct();
    var_5 = light_tank_spawn( var_3, var_4, var_0 );

    if ( !isdefined( var_5 ) )
    {
        if ( isdefined( var_4.fail ) )
        {
            switch ( var_4.fail )
            {
                case "_encstr_B791055707E582":
                    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) )
                        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) ]]( "_encstr_BA8B1EA7793D498E7339BD25B0B7784105870733D915B9F01360142CD8E31501" );

                    break;
                case "_encstr_9D1F15254FF309F1F9F27028DA4BDFC19BEB2515DC5F51":
                    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) )
                        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) ]]( "_encstr_BA8B1EA7793D498E7339BD25B0B7784105870733D915B9F01360142CD8E31501" );

                    break;
                case "_encstr_8A2A106EDFF9DACBBFFBFA13C604FF1328A1":
                    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) )
                        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) ]]( "_encstr_BE361DBCACABFD8F4DF511589F39D86DED517F07D81709D4B0C10BE02886FF" );

                    break;
                case "_encstr_B76311CDDED76EE02CEE9B9BEBA59BAFADC283":
                    break;
            }
        }

        return 0;
    }

    if ( isdefined( var_0 ) )
    {
        var_5.streakinfo = var_0;
        var_6 = scripts\cp_mp\vehicles\vehicle::_id_14193( var_5 );

        foreach ( var_8 in var_6 )
            var_8.streakinfo = var_0;

        var_5 thread whistlestarttime( var_0 );
    }

    scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_enableownerdamage( var_5 );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_8F0A13980A279728BB7CAE255AA7119F070358F0D3" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_8F0A13980A279728BB7CAE255AA7119F070358F0D3" ) ]]( "_encstr_A2C00813C958328DB297", self.origin );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_801904A15DC8", "_encstr_957515E82BC2AD28B116F2CA9C6885E4C8D41CB12C6E43" ) )
        self thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_801904A15DC8", "_encstr_957515E82BC2AD28B116F2CA9C6885E4C8D41CB12C6E43" ) ]]( "_encstr_AA3F0DFD3BDFC1EFCE7B6848B2277B", self );

    return 1;
}

light_tank_hasdropspawns()
{
    var_0 = light_tank_getleveldata();

    if ( isdefined( var_0 ) )
        return var_0.dropspawns.size > 0;

    return undefined;
}

light_tank_getdropspawn( var_0, var_1 )
{
    var_2 = light_tank_getleveldata();

    if ( var_2.dropspawns.size > 0 )
    {
        var_3 = sortbydistance( var_2.dropspawns, var_0 );
        var_4 = undefined;

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A6390B63B4CEA1D17D1D16E6AD", "_encstr_8F0C17EA0D1C0F82DD729F089313DE993902CA860DC1AAB39B" ) )
            var_4 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A6390B63B4CEA1D17D1D16E6AD", "_encstr_8F0C17EA0D1C0F82DD729F089313DE993902CA860DC1AAB39B" ) ]]( var_4 );

        foreach ( var_6 in var_3 )
        {
            if ( istrue( var_6.isdisabled ) )
                continue;

            var_7 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_checkspawnclearance( var_6.origin, "_encstr_A6390B63B4CEA1D17D1D16E6AD", undefined, var_4 );

            if ( var_7 )
                return var_6;
        }
    }

    return undefined;
}

light_tank_getdropspawnangles( var_0, var_1 )
{
    var_0 = var_0 * ( 0, 1, 0 );

    if ( !isdefined( var_1.spawnflags ) || var_1.spawnflags & 0 )
    {
        var_2 = var_1.angles * ( 0, 1, 0 );
        var_3 = vectordot( anglestoforward( var_0 ), anglestoforward( var_2 ) );

        if ( var_3 < 0 )
            var_0 = ( 0, angleclamp180( var_2[1] + 180 ), 0 );
    }

    return var_0;
}

light_tank_initspawning()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "_encstr_A6390B63B4CEA1D17D1D16E6AD", 1 );
    var_0.maxinstancecount = 4;
    var_0.priority = 75;
    var_0.getspawnstructscallback = ::light_tank_getspawnstructscallback;
    var_0.spawncallback = scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A6390B63B4CEA1D17D1D16E6AD", "_encstr_BAB20EDB49A0730B1691020A996F672C" );
    var_0.clearancecheckradius = 130;
    var_0.clearancecheckheight = 1000;
    var_0.clearancecheckminradius = 130;
}

light_tank_getspawnstructscallback()
{
    var_0 = scripts\engine\utility::getstructarray( "_encstr_813D10E959F7681DF30AD860F137D7E80BA6", "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( var_0.size > 0 )
    {
        var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_removespawnstructswithflag( var_0, 1 );

        if ( var_0.size > 1 )
            var_0 = scripts\engine\utility::array_randomize( var_0 );
    }

    return var_0;
}

light_tank_getleveldata()
{
    return level.vehicle.lighttank;
}

light_tank_updateteam( var_0, var_1, var_2 )
{
    var_3 = scripts\cp_mp\vehicles\vehicle::_id_14193( var_0 );

    foreach ( var_5 in var_3 )
        var_5.team = var_1;

    if ( isdefined( var_0.headicon ) )
    {
        if ( var_2 )
        {
            var_0 light_tank_updateheadiconteam();
            var_0 light_tank_updateheadiconimage();

            foreach ( var_8 in level.players )
                var_0 light_tank_updateheadiconforplayer( var_8 );
        }
    }
}

light_tank_updateowner( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( var_0.headicon ) )
    {
        if ( var_2 )
            var_0 light_tank_updateheadiconowner();

        if ( var_3 )
        {
            var_0 light_tank_updateheadiconteam();
            var_0 light_tank_updateheadiconimage();
        }

        if ( var_2 || var_3 )
        {
            foreach ( var_5 in level.players )
                var_0 light_tank_updateheadiconforplayer( var_5 );
        }
    }
}

light_tank_shouldautodestructfromdamage( var_0 )
{
    if ( !light_tank_canautodestruct() )
        return 0;

    var_1 = light_tank_getleveldata();

    if ( var_1.autodestructdamagepercent > 0 )
    {
        var_2 = max( self.health - var_0.damage, 0 );
        return floor( var_2 / self.maxhealth * 100 ) <= var_1.autodestructdamagepercent;
    }
    else
        return 0;
}

light_tank_canautodestruct()
{
    if ( istrue( self.autodestructactivated ) )
        return 0;

    var_0 = light_tank_getleveldata();

    if ( !var_0.canautodestruct )
        return 0;

    return 1;
}

light_tank_cantimeout()
{
    if ( !light_tank_cantimeoutinternal() )
        return 0;

    var_0 = scripts\cp_mp\vehicles\vehicle_tracking::getvehiclespawndata( self );

    if ( isdefined( var_0.cantimeout ) && var_0.cantimeout == 0 )
        return 0;

    var_1 = light_tank_getleveldata();

    if ( !var_1.cantimeout )
        return 0;

    if ( var_1.timeoutduration <= 0 )
        return 0;

    return 1;
}

light_tank_cantimeoutinternal()
{
    if ( istrue( self.autodestructactivated ) )
        return 0;

    return 1;
}

light_tank_supported( var_0 )
{
    return light_tank_hasdropspawns();
}

light_tank_updateplayeromnvarsonenter( var_0, var_1, var_2, var_3 )
{
    if ( var_2 == "_encstr_BCE307116330CEEF4B" )
    {
        var_0 light_tank_updatedriverturretammoui();
        var_0 light_tank_updatemissileammoui();
    }

    var_0 light_tank_updatetimeoutui( var_3 );
    var_0 light_tank_updateautodestructui( var_3 );
}

light_tank_flippedendcallback( var_0, var_1 )
{
    if ( var_1 )
        var_0 light_tank_timeout();
}
