// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

pickup_truck_init()
{
    var_0 = scripts\cp_mp\vehicles\vehicle::vehicle_getleveldataforvehicle( "_encstr_8BD60D9FC127C05BAA49605883063F", 1 );
    var_0.destroycallback = ::pickup_truck_explode;
    pickup_truck_initoccupancy();
    pickup_truck_initinteract();
    _id_12354();
    _id_12353();
    pickup_truck_initfx();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_8BD60D9FC127C05BAA49605883063F", "_encstr_80C50550FA44C9" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_8BD60D9FC127C05BAA49605883063F", "_encstr_80C50550FA44C9" ) ]]();

    pickup_truck_initspawning();
    pickup_truck_initlate();
}

pickup_truck_initlate()
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_8BD60D9FC127C05BAA49605883063F", "_encstr_98F609FAA0DBA3657069ED" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_8BD60D9FC127C05BAA49605883063F", "_encstr_98F609FAA0DBA3657069ED" ) ]]();
}

pickup_truck_initoccupancy()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforvehicle( "_encstr_8BD60D9FC127C05BAA49605883063F", 1 );
    var_0.enterendcallback = ::pickup_truck_enterend;
    var_0.exitstartcallback = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_exitstartcallback;
    var_0.exitendcallback = ::pickup_truck_exitend;
    var_0.restrictions = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getcombatpassengerrestrictions();
    var_0.exitextents["_encstr_875606482B58E505"] = 120;
    var_0.exitextents["_encstr_959B05982C8DDA"] = 120;
    var_0.exitextents["_encstr_B1AD05C65666E8"] = 45;
    var_0.exitextents["_encstr_9353062E718710C9"] = 45;
    var_0.exitextents["_encstr_B91904EC4718"] = 90;
    var_0.exitextents["_encstr_A94607EE8F336B37B5"] = 0;
    var_1 = "_encstr_875606482B58E505";
    var_0.exitoffsets[var_1] = ( 90, 20, 72 );
    var_0.exitdirections[var_1] = "_encstr_875606482B58E505";
    var_1 = "_encstr_8BEE0C6627DEDCE8FA9CB4760D1D";
    var_0.exitoffsets[var_1] = ( 24, -20, 75 );
    var_0.exitdirections[var_1] = "_encstr_9353062E718710C9";
    var_1 = "_encstr_884E0A0A1FFE303FE5A086B5";
    var_0.exitoffsets[var_1] = ( -90, 27, 75 );
    var_0.exitdirections[var_1] = "_encstr_959B05982C8DDA";
    var_1 = "_encstr_BE360BF6A91734975E833BCA63";
    var_0.exitoffsets[var_1] = ( -90, 27, 75 );
    var_0.exitdirections[var_1] = "_encstr_959B05982C8DDA";
    var_2 = [];
    var_2[var_2.size] = "_encstr_BCE307116330CEEF4B";
    var_2[var_2.size] = "_encstr_8C3B08232391A26D1768";
    var_2[var_2.size] = "_encstr_AA52081E35D9CD8941D3";
    var_3 = "_encstr_BCE307116330CEEF4B";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_8BD60D9FC127C05BAA49605883063F", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ var_3, "_encstr_AA52081E35D9CD8941D3", "_encstr_884E0A0A1FFE303FE5A086B5", "_encstr_8BEE0C6627DEDCE8FA9CB4760D1D", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( 24, 20, 75 );
    var_0.exitdirections[var_3] = "_encstr_B1AD05C65666E8";
    var_4.restrictions = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getdriverrestrictions();
    var_4.damagemodifier = 0.5;
    var_4.animtag = "_encstr_A90D0BC8EF0F8E870A0E75E832";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4.spawnpriority = 10;
    var_4._id_12023 = "_encstr_80F1140348DD27873B5D80896640576161081A1B40BD";
    var_3 = "_encstr_AA52081E35D9CD8941D3";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_8BD60D9FC127C05BAA49605883063F", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ var_3, "_encstr_BCE307116330CEEF4B", "_encstr_884E0A0A1FFE303FE5A086B5", "_encstr_8C3B08232391A26D1768", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( -66, 27, 75 );
    var_0.exitdirections[var_3] = "_encstr_B1AD05C65666E8";
    var_4.animtag = "_encstr_B30D0B2BB23F309BCFF1613F4B";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
    var_3 = "_encstr_8C3B08232391A26D1768";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_8BD60D9FC127C05BAA49605883063F", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ var_3, "_encstr_8BEE0C6627DEDCE8FA9CB4760D1D", "_encstr_BE360BF6A91734975E833BCA63", "_encstr_AA52081E35D9CD8941D3", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( -66, -27, 75 );
    var_0.exitdirections[var_3] = "_encstr_9353062E718710C9";
    var_4.animtag = "_encstr_8B0D0BC39231B76070011BA9DB";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
}

pickup_truck_initinteract()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_interact::vehicle_interact_getleveldataforvehicle( "_encstr_8BD60D9FC127C05BAA49605883063F", 1 );
    var_0.seatenterarrays["_encstr_BCE307116330CEEF4B"] = [ "_encstr_BCE307116330CEEF4B" ];
    var_0.seatenterarrays["_encstr_AA52081E35D9CD8941D3"] = [ "_encstr_AA52081E35D9CD8941D3" ];
    var_0.seatenterarrays["_encstr_8C3B08232391A26D1768"] = [ "_encstr_8C3B08232391A26D1768" ];
}

_id_12354()
{
    var_0 = scripts\cp_mp\utility\vehicle_omnvar_utility::_id_1427E( "_encstr_8BD60D9FC127C05BAA49605883063F", 1 );
    var_0.id = 7;
    var_0.seatids["_encstr_BCE307116330CEEF4B"] = 0;
    var_0.seatids["_encstr_B7070376F5"] = 1;
    var_0.seatids["_encstr_A35308B165DF10359A5B"] = 2;
    var_0.seatids["_encstr_A4D608BFC39102351716"] = 3;
    var_0.seatids["_encstr_AA52081E35D9CD8941D3"] = 4;
    var_0.seatids["_encstr_8C3B08232391A26D1768"] = 5;
}

_id_12353()
{
    scripts\cp_mp\vehicles\vehicle_damage::_id_1416C( "_encstr_8BD60D9FC127C05BAA49605883063F", 1000 );
    var_0 = scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_getleveldataforvehicle( "_encstr_8BD60D9FC127C05BAA49605883063F" );
    var_0.class = "_encstr_975E0745B1387143B9";
    scripts\cp_mp\vehicles\vehicle_damage::_id_1413D( "_encstr_8BD60D9FC127C05BAA49605883063F" );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14178( "_encstr_8BD60D9FC127C05BAA49605883063F", 6 );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14171( "_encstr_8BD60D9FC127C05BAA49605883063F", ::pickup_truck_deathcallback );
    scripts\cp_mp\vehicles\vehicle_damage::_id_1417B( "_encstr_896C10382DD8D6D5E0F5E8C95D1BDABEDA38", 3 );
}

pickup_truck_initfx()
{
    level._effect["_encstr_971E159082CECFB3E377150E35C738DF37FB08F85AA71B"] = loadfx( "_encstr_A8222F43A8928F3247B361E5FF8FBB8DF8489F9318A02E0A7138B29C6E2F4340A66B4BD7E841717389D0FFD0CF7D2B1EAA" );
}

pickup_truck_create( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, 0, 0 );

    var_0.modelname = "_encstr_AD311E2368913047599B5E7F21C0932101F0FA3AD0279AD372FE597B460E7FB2";
    var_0.targetname = "_encstr_8BD60D9FC127C05BAA49605883063F";
    var_0.vehicletype = "_encstr_949311684FFEA3EF88C790638FE110A039D0D3";
    var_2 = scripts\cp_mp\vehicles\vehicle_tracking::_spawnvehicle( var_0, var_1 );

    if ( !isdefined( var_2 ) )
        return undefined;

    scripts\cp_mp\vehicles\vehicle::_id_14138( var_2, "_encstr_8BD60D9FC127C05BAA49605883063F", var_0 );
    var_2.objweapon = getcompleteweaponname( "_encstr_896C10382DD8D6D5E0F5E8C95D1BDABEDA38" );
    _calloutmarkerping_predicted_timeout::_id_1412B( var_2 );
    thread scripts\cp_mp\vehicles\vehicle::vehicle_watchflipped( var_2, undefined, scripts\cp_mp\vehicles\vehicle::vehicle_flippedendcallback );
    scripts\cp_mp\vehicles\vehicle::_id_14139( var_2, var_0 );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_8BD60D9FC127C05BAA49605883063F", "_encstr_89EA07C34588FE7B1D" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_8BD60D9FC127C05BAA49605883063F", "_encstr_89EA07C34588FE7B1D" ) ]]( var_2 );

    return var_2;
}

pickup_truck_explode( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
    {
        var_0 = spawnstruct();
        var_0.inflictor = self;
        var_0.objweapon = "_encstr_896C10382DD8D6D5E0F5E8C95D1BDABEDA38";
        var_0.meansofdeath = "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9";
    }

    scripts\cp_mp\vehicles\vehicle_damage::_id_14162( var_0 );
    scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_killoccupants( self, var_0 );
    scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_clearvisuals( undefined, undefined, 1 );
    thread pickup_truck_deletenextframe();

    if ( !istrue( level.suppressvehicleexplosion ) )
    {
        var_2 = self gettagorigin( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
        var_3 = scripts\engine\utility::ter_op( isdefined( var_0.attacker ) && isent( var_0.attacker ), var_0.attacker, self );
        self radiusdamage( var_2, 256, 140, 70, var_3, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", "_encstr_896C10382DD8D6D5E0F5E8C95D1BDABEDA38" );
        playfx( scripts\engine\utility::getfx( "_encstr_971E159082CECFB3E377150E35C738DF37FB08F85AA71B" ), var_2, anglestoforward( self.angles ), anglestoup( self.angles ) );
        playsoundatpos( var_2, "_encstr_98570C1A01164F6FF8A1243F9148" );
        earthquake( 0.4, 800, var_2, 0.7 );
        playrumbleonposition( "_encstr_B6D30F3B39CACDC24659EBE4EAAD263695", var_2 );
        physicsexplosionsphere( var_2, 500, 200, 1 );
    }
}

pickup_truck_deletenextframe()
{
    scripts\cp_mp\vehicles\vehicle::_id_14185( self );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_8BD60D9FC127C05BAA49605883063F", "_encstr_8C5F070FA5C14A5489" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_8BD60D9FC127C05BAA49605883063F", "_encstr_8C5F070FA5C14A5489" ) ]]( self );

    waitframe();
    scripts\cp_mp\vehicles\vehicle::_id_14186( self );
}

pickup_truck_deathcallback( var_0 )
{
    thread pickup_truck_explode( var_0 );
    return 1;
}

pickup_truck_enterend( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4.success ) )
        pickup_truck_enterendinternal( var_0, var_1, var_2, var_3, var_4 );
}

pickup_truck_enterendinternal( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "_encstr_BCE307116330CEEF4B" )
    {
        var_0 setotherent( var_3 );
        var_0 setentityowner( var_3 );
        var_3 controlslinkto( var_0 );
    }

    var_3 thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animateplayer( var_0, var_1, var_2 );
    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsonseatenter( var_0, var_2, var_1, var_3 );
}

pickup_truck_exitend( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4.success ) )
        pickup_truck_exitendinternal( var_0, var_1, var_2, var_3, var_4 );
}

pickup_truck_exitendinternal( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "_encstr_BCE307116330CEEF4B" )
    {
        var_0 setotherent( undefined );
        var_0 setentityowner( undefined );

        if ( !istrue( var_4.playerdisconnect ) )
            var_3 controlsunlink();
    }

    if ( !istrue( var_4.playerdisconnect ) )
    {
        var_3 scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_stopanimatingplayer();
        var_5 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_moveplayertoexit( var_3, var_2, var_4 );

        if ( !var_5 )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A8EF121B4F60AFD7806DF9985E265770BFBDCA60", "_encstr_97651AA12CB94663B2A9ABD21B2D91CA2327B7D6ACAC1A5AC61B59B9" ) )
                [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A8EF121B4F60AFD7806DF9985E265770BFBDCA60", "_encstr_97651AA12CB94663B2A9ABD21B2D91CA2327B7D6ACAC1A5AC61B59B9" ) ]]( var_3 );
            else
                var_3 suicide();
        }
    }

    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsonseatexit( var_0, var_1, var_2, var_3 );
}

pickup_truck_initspawning()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "_encstr_8BD60D9FC127C05BAA49605883063F", 1 );
    var_0.maxinstancecount = 2;
    var_0.priority = 75;
    var_0.getspawnstructscallback = ::pickup_truck_getspawnstructscallback;
    var_0.spawncallback = scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_8BD60D9FC127C05BAA49605883063F", "_encstr_BAB20EDB49A0730B1691020A996F672C" );
    var_0.clearancecheckradius = 120;
    var_0.clearancecheckheight = 90;
    var_0.clearancecheckminradius = 120;
}

pickup_truck_getspawnstructscallback()
{
    var_0 = scripts\engine\utility::getstructarray( "_encstr_AABC125BEC4EF078F343CDAF036A571E195E7362", "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( var_0.size > 0 )
    {
        var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_removespawnstructswithflag( var_0, 1 );

        if ( var_0.size > 1 )
            var_0 = scripts\engine\utility::array_randomize( var_0 );
    }

    return var_0;
}
