// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

tac_rover_init()
{
    var_0 = scripts\cp_mp\vehicles\vehicle::vehicle_getleveldataforvehicle( "_encstr_BC120A09810621EE6FAB69F3", 1 );
    var_0.destroycallback = ::tac_rover_explode;
    tac_rover_initoccupancy();
    tac_rover_initinteract();
    _id_139FB();
    _id_139FA();
    _id_139F9();
    tac_rover_initfx();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BC120A09810621EE6FAB69F3", "_encstr_80C50550FA44C9" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BC120A09810621EE6FAB69F3", "_encstr_80C50550FA44C9" ) ]]();

    tac_rover_initspawning();
    tac_rover_initlate();
}

tac_rover_initlate()
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BC120A09810621EE6FAB69F3", "_encstr_98F609FAA0DBA3657069ED" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BC120A09810621EE6FAB69F3", "_encstr_98F609FAA0DBA3657069ED" ) ]]();
}

tac_rover_initoccupancy()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforvehicle( "_encstr_BC120A09810621EE6FAB69F3", 1 );
    var_0.enterendcallback = ::tac_rover_enterend;
    var_0.exitstartcallback = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_exitstartcallback;
    var_0.exitendcallback = ::tac_rover_exitend;
    var_0.restrictions = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getcombatpassengerrestrictions();
    var_0.exitextents["_encstr_875606482B58E505"] = 85;
    var_0.exitextents["_encstr_959B05982C8DDA"] = 82;
    var_0.exitextents["_encstr_B1AD05C65666E8"] = 34;
    var_0.exitextents["_encstr_9353062E718710C9"] = 34;
    var_0.exitextents["_encstr_B91904EC4718"] = 82;
    var_0.exitextents["_encstr_A94607EE8F336B37B5"] = 0;
    var_0.exitoffsets["_encstr_875606482B58E505"] = ( 58, 0, 55 );
    var_0.exitdirections["_encstr_875606482B58E505"] = "_encstr_875606482B58E505";
    var_0.exitoffsets["_encstr_959B05982C8DDA"] = ( -65, 0, 65 );
    var_0.exitdirections["_encstr_959B05982C8DDA"] = "_encstr_959B05982C8DDA";
    var_1 = [];
    var_1[var_1.size] = "_encstr_BCE307116330CEEF4B";
    var_1[var_1.size] = "_encstr_825A0D6EEDF11297AE7372CAD98D83";
    var_1[var_1.size] = "_encstr_87C30DCA9E4E63C67F08DA6240BBFA";
    var_1[var_1.size] = "_encstr_9EAD0D125986AB3E87C002AA78F3B2";
    var_2 = "_encstr_BCE307116330CEEF4B";
    var_3 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_BC120A09810621EE6FAB69F3", var_2, 1 );
    var_3.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_2, var_1 );
    var_3.restrictions = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getdriverrestrictions();
    var_3.animtag = "_encstr_A90D0BC8EF0F8E870A0E75E832";
    var_3.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_3.animtag );
    var_3.exitids = [ var_2, "_encstr_9EAD0D125986AB3E87C002AA78F3B2", "_encstr_959B05982C8DDA", "_encstr_825A0D6EEDF11297AE7372CAD98D83", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_2] = ( 10, 13, 48 );
    var_0.exitdirections[var_2] = "_encstr_B1AD05C65666E8";
    var_3.spawnpriority = 10;
    var_3._id_12023 = "_encstr_80F1140348DD27873B5D80896640576161081A1B40BD";
    var_2 = "_encstr_825A0D6EEDF11297AE7372CAD98D83";
    var_3 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_BC120A09810621EE6FAB69F3", var_2, 1 );
    var_3.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_2, var_1 );
    var_3.exitids = [ var_2, "_encstr_87C30DCA9E4E63C67F08DA6240BBFA", "_encstr_959B05982C8DDA", "_encstr_BCE307116330CEEF4B", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_2] = ( 10, -13, 48 );
    var_0.exitdirections[var_2] = "_encstr_9353062E718710C9";
    var_3.viewclamps["_encstr_B91904EC4718"] = 27;
    var_3.viewclamps["_encstr_A94607EE8F336B37B5"] = 42;
    var_3.viewclamps["_encstr_B1AD05C65666E8"] = 105;
    var_3.viewclamps["_encstr_9353062E718710C9"] = 111;
    var_3.animtag = "_encstr_9B0D0B339FFFC14B91489B2FD2";
    var_3.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_3.animtag );
    var_3.hidestowedweapon = 1;
    var_3._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
    var_2 = "_encstr_9EAD0D125986AB3E87C002AA78F3B2";
    var_3 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_BC120A09810621EE6FAB69F3", var_2, 1 );
    var_3.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_2, var_1 );
    var_3.exitids = [ var_2, "_encstr_BCE307116330CEEF4B", "_encstr_959B05982C8DDA", "_encstr_87C30DCA9E4E63C67F08DA6240BBFA", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_2] = ( -25, 13, 55 );
    var_0.exitdirections[var_2] = "_encstr_B1AD05C65666E8";
    var_3.viewclamps["_encstr_B91904EC4718"] = 27;
    var_3.viewclamps["_encstr_A94607EE8F336B37B5"] = 42;
    var_3.viewclamps["_encstr_B1AD05C65666E8"] = 122;
    var_3.viewclamps["_encstr_9353062E718710C9"] = 101;
    var_3.animtag = "_encstr_AF0D0BF596BA77ABA53F10516A";
    var_3.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_3.animtag );
    var_3.hidestowedweapon = 1;
    var_3._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
    var_2 = "_encstr_87C30DCA9E4E63C67F08DA6240BBFA";
    var_3 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_BC120A09810621EE6FAB69F3", var_2, 1 );
    var_3.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_2, var_1 );
    var_3.exitids = [ var_2, "_encstr_825A0D6EEDF11297AE7372CAD98D83", "_encstr_959B05982C8DDA", "_encstr_9EAD0D125986AB3E87C002AA78F3B2", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_2] = ( -25, -13, 55 );
    var_0.exitdirections[var_2] = "_encstr_9353062E718710C9";
    var_3.viewclamps["_encstr_B91904EC4718"] = 27;
    var_3.viewclamps["_encstr_A94607EE8F336B37B5"] = 42;
    var_3.viewclamps["_encstr_B1AD05C65666E8"] = 101;
    var_3.viewclamps["_encstr_9353062E718710C9"] = 122;
    var_3.animtag = "_encstr_B30D0B2BB23F309BCFF1613F4B";
    var_3.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_3.animtag );
    var_3.hidestowedweapon = 1;
    var_3._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
}

tac_rover_initinteract()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_interact::vehicle_interact_getleveldataforvehicle( "_encstr_BC120A09810621EE6FAB69F3", 1 );
    scripts\cp_mp\vehicles\vehicle_interact::_id_1419D( "_encstr_BC120A09810621EE6FAB69F3", "_encstr_B7DC0792FB8D2234F1", [ "_encstr_BCE307116330CEEF4B", "_encstr_825A0D6EEDF11297AE7372CAD98D83", "_encstr_9EAD0D125986AB3E87C002AA78F3B2", "_encstr_87C30DCA9E4E63C67F08DA6240BBFA" ] );
}

_id_139FB()
{
    var_0 = scripts\cp_mp\utility\vehicle_omnvar_utility::_id_1427E( "_encstr_BC120A09810621EE6FAB69F3", 1 );
    var_0.id = 3;
    var_0.seatids["_encstr_BCE307116330CEEF4B"] = 0;
    var_0.seatids["_encstr_825A0D6EEDF11297AE7372CAD98D83"] = 1;
    var_0.seatids["_encstr_9EAD0D125986AB3E87C002AA78F3B2"] = 2;
    var_0.seatids["_encstr_87C30DCA9E4E63C67F08DA6240BBFA"] = 3;
}

_id_139FA()
{
    scripts\cp_mp\vehicles\vehicle_damage::_id_1416C( "_encstr_BC120A09810621EE6FAB69F3", 750 );
    var_0 = scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_getleveldataforvehicle( "_encstr_BC120A09810621EE6FAB69F3" );
    var_0.class = "_encstr_8BA90608F481F0DB";
    scripts\cp_mp\vehicles\vehicle_damage::_id_1413D( "_encstr_BC120A09810621EE6FAB69F3" );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14178( "_encstr_BC120A09810621EE6FAB69F3", 5 );

    if ( level.gametype == "_encstr_9507034B25" )
        scripts\cp_mp\vehicles\vehicle_damage::_id_14179( "_encstr_BC120A09810621EE6FAB69F3", 8, "_encstr_A90B13C38210FBDF596792D180BB50C7EF3B9FBAF0" );

    scripts\cp_mp\vehicles\vehicle_damage::_id_14171( "_encstr_BC120A09810621EE6FAB69F3", ::tac_rover_deathcallback );
}

_id_139F9()
{
    var_0 = _calloutmarkerping_predicted_log::_id_1410F( "_encstr_BC120A09810621EE6FAB69F3", 1 );
    var_0.challengeevaluator = 1.83333;
    var_0.keycardlocs_chosen = 0.79166;
    var_0.is_using_stealth_debug = 350;
    var_0.is_valid_station_name = 525;
    var_0.is_two_hit_melee_weapon = 875;
    var_0.isakimbomeleeweapon = 6.25;
    var_0.isallowedweapon = 25;
    var_0.isakimbo = 50;
    var_0.isattachmentgrenadelauncher = 0;
    var_0.isattachmentselectfire = 0;
    var_0.isassaulting = 0;
}

tac_rover_initfx()
{
    level._effect["_encstr_9E2C121B804B317357CB4832807530574AA009E1"] = loadfx( "_encstr_BE902F10C2B8F7806F801071A0662B3BE49A1B486A858DB96BFF8DF687B7B1E781A2104992AFDBB3C3D71DEB70929B4DB0" );
}

tac_rover_create( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, 0, 0 );

    var_0.modelname = "_encstr_A1961FECB243077DDAB436BEC6CD23D74727DE6B56DED783A1CBE6A5D8CDEBD607";
    var_0.targetname = "_encstr_BC120A09810621EE6FAB69F3";
    var_0.vehicletype = "_encstr_BD4912FBAB988D8A606F0B634B1632FB10963542";
    var_2 = scripts\cp_mp\vehicles\vehicle_tracking::_spawnvehicle( var_0, var_1 );

    if ( !isdefined( var_2 ) )
        return undefined;

    scripts\cp_mp\vehicles\vehicle::_id_14138( var_2, "_encstr_BC120A09810621EE6FAB69F3", var_0 );
    var_2.objweapon = getcompleteweaponname( "_encstr_9BAA0DF5B15F3E3D0583C060095DF1" );
    _calloutmarkerping_predicted_timeout::_id_1412B( var_2 );
    scripts\cp_mp\vehicles\vehicle::_id_14139( var_2, var_0 );
    thread scripts\cp_mp\vehicles\vehicle::vehicle_watchflipped( var_2, undefined, scripts\cp_mp\vehicles\vehicle::vehicle_flippedendcallback );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BC120A09810621EE6FAB69F3", "_encstr_89EA07C34588FE7B1D" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BC120A09810621EE6FAB69F3", "_encstr_89EA07C34588FE7B1D" ) ]]( var_2 );

    return var_2;
}

tac_rover_explode( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
    {
        var_0 = spawnstruct();
        var_0.inflictor = self;
        var_0.objweapon = "_encstr_9BAA0DF5B15F3E3D0583C060095DF1";
        var_0.meansofdeath = "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9";
    }

    scripts\cp_mp\vehicles\vehicle_damage::_id_14162( var_0 );
    scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_killoccupants( self, var_0 );
    scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_clearvisuals( undefined, undefined, 1 );
    thread tac_rover_deletenextframe();

    if ( !istrue( level.suppressvehicleexplosion ) )
    {
        var_2 = self gettagorigin( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
        var_3 = scripts\engine\utility::ter_op( isdefined( var_0.attacker ) && isent( var_0.attacker ), var_0.attacker, self );
        self radiusdamage( var_2, 256, 140, 70, var_3, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", "_encstr_9BAA0DF5B15F3E3D0583C060095DF1" );
        playfx( scripts\engine\utility::getfx( "_encstr_9E2C121B804B317357CB4832807530574AA009E1" ), var_2, anglestoforward( self.angles ), anglestoup( self.angles ) );
        playsoundatpos( var_2, "_encstr_98570C1A01164F6FF8A1243F9148" );
        earthquake( 0.4, 800, var_2, 0.7 );
        playrumbleonposition( "_encstr_B6D30F3B39CACDC24659EBE4EAAD263695", var_2 );
        physicsexplosionsphere( var_2, 500, 200, 1 );
    }
}

tac_rover_deletenextframe()
{
    scripts\cp_mp\vehicles\vehicle::_id_14185( self );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BC120A09810621EE6FAB69F3", "_encstr_8C5F070FA5C14A5489" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BC120A09810621EE6FAB69F3", "_encstr_8C5F070FA5C14A5489" ) ]]( self );

    waitframe();
    scripts\cp_mp\vehicles\vehicle::_id_14186( self );
}

tac_rover_deathcallback( var_0 )
{
    thread tac_rover_explode( var_0 );
    return 1;
}

tac_rover_enterend( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4.success ) )
        tac_rover_enterendinternal( var_0, var_1, var_2, var_3, var_4 );
}

tac_rover_enterendinternal( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "_encstr_BCE307116330CEEF4B" )
    {
        var_0 setotherent( var_3 );
        var_0 setentityowner( var_3 );
        var_3 controlslinkto( var_0 );
    }

    var_3 thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animateplayer( var_0, var_1, var_2 );
    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsonseatenter( var_0, var_2, var_1, var_3 );
}

tac_rover_exitend( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4.success ) )
        tac_rover_exitendinternal( var_0, var_1, var_2, var_3, var_4 );
}

tac_rover_exitendinternal( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "_encstr_BCE307116330CEEF4B" )
    {
        var_0 setotherent( undefined );
        var_0 setentityowner( undefined );
    }

    if ( !istrue( var_4.playerdisconnect ) )
    {
        if ( var_1 == "_encstr_BCE307116330CEEF4B" )
            var_3 controlsunlink();

        var_3 scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_stopanimatingplayer();
        var_5 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_moveplayertoexit( var_3, var_2, var_4 );

        if ( !var_5 )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A8EF121B4F60AFD7806DF9985E265770BFBDCA60", "_encstr_97651AA12CB94663B2A9ABD21B2D91CA2327B7D6ACAC1A5AC61B59B9" ) )
                [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A8EF121B4F60AFD7806DF9985E265770BFBDCA60", "_encstr_97651AA12CB94663B2A9ABD21B2D91CA2327B7D6ACAC1A5AC61B59B9" ) ]]( var_3 );
            else
                var_3 suicide();
        }
    }

    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsonseatexit( var_0, var_1, var_2, var_3 );
}

tac_rover_initspawning()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "_encstr_BC120A09810621EE6FAB69F3", 1 );
    var_0.maxinstancecount = 2;
    var_0.priority = 75;
    var_0.getspawnstructscallback = ::tac_rover_getspawnstructscallback;
    var_0.spawncallback = scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BC120A09810621EE6FAB69F3", "_encstr_BAB20EDB49A0730B1691020A996F672C" );
    var_0.clearancecheckradius = 120;
    var_0.clearancecheckheight = 82;
    var_0.clearancecheckminradius = 120;
}

tac_rover_getspawnstructscallback()
{
    var_0 = scripts\engine\utility::getstructarray( "_encstr_AD910FFB73BAD350887FEE1647701ADFF8", "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( var_0.size > 0 )
    {
        var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_removespawnstructswithflag( var_0, 1 );

        if ( var_0.size > 1 )
            var_0 = scripts\engine\utility::array_randomize( var_0 );
    }

    return var_0;
}
