// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

technical_init()
{
    var_0 = scripts\cp_mp\vehicles\vehicle::vehicle_getleveldataforvehicle( "_encstr_81D70A1B037642AEF0D9F6BD", 1 );
    var_0.destroycallback = ::technical_explode;
    technical_initoccupancy();
    technical_initinteract();
    _id_13AD7();
    _id_13AD6();
    _id_13AD5();
    technical_initfx();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_81D70A1B037642AEF0D9F6BD", "_encstr_80C50550FA44C9" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_81D70A1B037642AEF0D9F6BD", "_encstr_80C50550FA44C9" ) ]]();

    technical_initspawning();
    technical_initlate();
}

technical_initlate()
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_81D70A1B037642AEF0D9F6BD", "_encstr_98F609FAA0DBA3657069ED" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_81D70A1B037642AEF0D9F6BD", "_encstr_98F609FAA0DBA3657069ED" ) ]]();
}

technical_initoccupancy()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforvehicle( "_encstr_81D70A1B037642AEF0D9F6BD", 1 );
    var_0.enterstartcallback = ::technical_enterstart;
    var_0.enterendcallback = ::technical_enterend;
    var_0.exitstartcallback = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_exitstartcallback;
    var_0.exitendcallback = ::technical_exitend;
    var_0.restrictions = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getcombatpassengerrestrictions();
    var_0.exitextents["_encstr_875606482B58E505"] = 95;
    var_0.exitextents["_encstr_959B05982C8DDA"] = 115;
    var_0.exitextents["_encstr_B1AD05C65666E8"] = 38;
    var_0.exitextents["_encstr_9353062E718710C9"] = 38;
    var_0.exitextents["_encstr_B91904EC4718"] = 73;
    var_0.exitextents["_encstr_A94607EE8F336B37B5"] = 0;
    var_1 = "_encstr_8BEE0C6627DEDCE8FA9CB4760D1D";
    var_0.exitoffsets[var_1] = ( 5, -14, 55 );
    var_0.exitdirections[var_1] = "_encstr_9353062E718710C9";
    var_1 = "_encstr_884E0A0A1FFE303FE5A086B5";
    var_0.exitoffsets[var_1] = ( -90, 14, 55 );
    var_0.exitdirections[var_1] = "_encstr_959B05982C8DDA";
    var_1 = "_encstr_BE360BF6A91734975E833BCA63";
    var_0.exitoffsets[var_1] = ( -90, -14, 55 );
    var_0.exitdirections[var_1] = "_encstr_959B05982C8DDA";
    var_1 = "_encstr_875606482B58E505";
    var_0.exitoffsets[var_1] = ( 65, 0, 55 );
    var_0.exitdirections[var_1] = "_encstr_875606482B58E505";
    var_2 = [ "_encstr_BCE307116330CEEF4B", "_encstr_A4D608BFC39102351716", "_encstr_8C3B08232391A26D1768", "_encstr_AA52081E35D9CD8941D3", "_encstr_A35308B165DF10359A5B" ];
    var_3 = "_encstr_BCE307116330CEEF4B";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_81D70A1B037642AEF0D9F6BD", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.restrictions = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getdriverrestrictions();
    var_4.animtag = "_encstr_A90D0BC8EF0F8E870A0E75E832";
    var_4.exitids = [ var_3, "_encstr_A35308B165DF10359A5B", "_encstr_884E0A0A1FFE303FE5A086B5", "_encstr_8BEE0C6627DEDCE8FA9CB4760D1D", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( 5, 14, 55 );
    var_0.exitdirections[var_3] = "_encstr_B1AD05C65666E8";
    var_4.spawnpriority = 10;
    var_4._id_12023 = "_encstr_80F1140348DD27873B5D80896640576161081A1B40BD";
    var_3 = "_encstr_A35308B165DF10359A5B";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_81D70A1B037642AEF0D9F6BD", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.animtag = "_encstr_AF0D0BF596BA77ABA53F10516A";
    var_4.exitids = [ var_3, "_encstr_AA52081E35D9CD8941D3", "_encstr_884E0A0A1FFE303FE5A086B5", "_encstr_A4D608BFC39102351716", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( -60, 14, 55 );
    var_0.exitdirections[var_3] = "_encstr_B1AD05C65666E8";
    var_4._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
    var_3 = "_encstr_A4D608BFC39102351716";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_81D70A1B037642AEF0D9F6BD", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.animtag = "_encstr_A10D0B7BBB94B10F3A0EB9E9C3";
    var_4.exitids = [ var_3, "_encstr_8C3B08232391A26D1768", "_encstr_BE360BF6A91734975E833BCA63", "_encstr_A35308B165DF10359A5B", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( -60, -14, 55 );
    var_0.exitdirections[var_3] = "_encstr_9353062E718710C9";
    var_4._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
    var_3 = "_encstr_AA52081E35D9CD8941D3";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_81D70A1B037642AEF0D9F6BD", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.animtag = "_encstr_B30D0B2BB23F309BCFF1613F4B";
    var_4.exitids = [ var_3, "_encstr_884E0A0A1FFE303FE5A086B5", "_encstr_A35308B165DF10359A5B", "_encstr_8C3B08232391A26D1768", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( -90, 14, 55 );
    var_0.exitdirections[var_3] = "_encstr_B1AD05C65666E8";
    var_4._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
    var_3 = "_encstr_8C3B08232391A26D1768";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_81D70A1B037642AEF0D9F6BD", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.animtag = "_encstr_8B0D0BC39231B76070011BA9DB";
    var_4.exitids = [ var_3, "_encstr_BE360BF6A91734975E833BCA63", "_encstr_A4D608BFC39102351716", "_encstr_AA52081E35D9CD8941D3", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( -90, -14, 55 );
    var_0.exitdirections[var_3] = "_encstr_9353062E718710C9";
    var_4._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
}

technical_initinteract()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_interact::vehicle_interact_getleveldataforvehicle( "_encstr_81D70A1B037642AEF0D9F6BD", 1 );
    scripts\cp_mp\vehicles\vehicle_interact::_id_1419D( "_encstr_81D70A1B037642AEF0D9F6BD", "_encstr_B7DC0792FB8D2234F1", [ "_encstr_BCE307116330CEEF4B", "_encstr_A35308B165DF10359A5B", "_encstr_A4D608BFC39102351716", "_encstr_AA52081E35D9CD8941D3", "_encstr_8C3B08232391A26D1768" ] );
}

_id_13AD7()
{
    var_0 = scripts\cp_mp\utility\vehicle_omnvar_utility::_id_1427E( "_encstr_81D70A1B037642AEF0D9F6BD", 1 );
    var_0.id = 0;
    var_0.seatids["_encstr_BCE307116330CEEF4B"] = 0;
    var_0.seatids["_encstr_A35308B165DF10359A5B"] = 1;
    var_0.seatids["_encstr_A4D608BFC39102351716"] = 2;
    var_0.seatids["_encstr_AA52081E35D9CD8941D3"] = 3;
    var_0.seatids["_encstr_8C3B08232391A26D1768"] = 4;
}

_id_13AD5()
{
    var_0 = _calloutmarkerping_predicted_log::_id_1410F( "_encstr_81D70A1B037642AEF0D9F6BD", 1 );
    var_0.challengeevaluator = 1.16666;
    var_0.keycardlocs_chosen = 0.95833;
    var_0.is_using_stealth_debug = 350;
    var_0.is_valid_station_name = 525;
    var_0.is_two_hit_melee_weapon = 875;
    var_0.isakimbomeleeweapon = 11.25;
    var_0.isallowedweapon = 45;
    var_0.isakimbo = 90;
    var_0.isattachmentgrenadelauncher = 0;
    var_0.isattachmentselectfire = 0;
    var_0.isassaulting = 0;
}

_id_13AD6()
{
    scripts\cp_mp\vehicles\vehicle_damage::_id_1416C( "_encstr_81D70A1B037642AEF0D9F6BD", 1000 );
    var_0 = scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_getleveldataforvehicle( "_encstr_81D70A1B037642AEF0D9F6BD" );
    var_0.class = "_encstr_975E0745B1387143B9";
    scripts\cp_mp\vehicles\vehicle_damage::_id_1413D( "_encstr_81D70A1B037642AEF0D9F6BD" );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14178( "_encstr_81D70A1B037642AEF0D9F6BD", 6 );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14171( "_encstr_81D70A1B037642AEF0D9F6BD", ::technical_deathcallback );
    scripts\cp_mp\vehicles\vehicle_damage::_id_1417B( "_encstr_8A7B0DCD9D77F0DD5C3A1878D175D9", 3 );
}

technical_initfx()
{
    level._effect["_encstr_82631213E8A9A02A036686FD403383609050ABDF"] = loadfx( "_encstr_8137320357A8AA63AB02572B3BF63430406C29D83F5738AC33B709339FAA7028E3C63036A550B955DA3731D157024328F69BF96A" );
}

technical_create( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, 0, 0 );

    var_0.modelname = "_encstr_8C401F3BB21AE0D7D85ACEF5C6378CBE345ACDC89616BE83A1E5CDB46CB9F5D6C1";
    var_0.targetname = "_encstr_81D70A1B037642AEF0D9F6BD";
    var_0.vehicletype = "_encstr_A8761278E2CB5D203E3FB98131E27896D7F950E3";
    var_2 = scripts\cp_mp\vehicles\vehicle_tracking::_spawnvehicle( var_0, var_1 );

    if ( !isdefined( var_2 ) )
        return undefined;

    scripts\cp_mp\vehicles\vehicle::_id_14138( var_2, "_encstr_81D70A1B037642AEF0D9F6BD", var_0 );
    var_2.objweapon = getcompleteweaponname( "_encstr_8A7B0DCD9D77F0DD5C3A1878D175D9" );
    _calloutmarkerping_predicted_timeout::_id_1412B( var_2 );
    scripts\cp_mp\vehicles\vehicle::_id_14139( var_2, var_0 );
    thread scripts\cp_mp\vehicles\vehicle::vehicle_watchflipped( var_2, undefined, scripts\cp_mp\vehicles\vehicle::vehicle_flippedendcallback );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_81D70A1B037642AEF0D9F6BD", "_encstr_89EA07C34588FE7B1D" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_81D70A1B037642AEF0D9F6BD", "_encstr_89EA07C34588FE7B1D" ) ]]( var_2 );

    return var_2;
}

technical_explode( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
    {
        var_0 = spawnstruct();
        var_0.inflictor = self;
        var_0.objweapon = "_encstr_8A7B0DCD9D77F0DD5C3A1878D175D9";
        var_0.meansofdeath = "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9";
    }

    scripts\cp_mp\vehicles\vehicle_damage::_id_14162( var_0 );
    scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_killoccupants( self, var_0 );
    scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_clearvisuals( undefined, undefined, 1 );
    thread technical_deletenextframe();

    if ( !istrue( level.suppressvehicleexplosion ) )
    {
        var_2 = self gettagorigin( "_encstr_9CEF11339FFFC15AD060AF2F50A819AA4BADFF" );
        var_3 = scripts\engine\utility::ter_op( isdefined( var_0.attacker ) && isent( var_0.attacker ), var_0.attacker, self );
        self radiusdamage( var_2, 256, 140, 70, var_3, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", "_encstr_8A7B0DCD9D77F0DD5C3A1878D175D9" );
        playfx( scripts\engine\utility::getfx( "_encstr_82631213E8A9A02A036686FD403383609050ABDF" ), var_2, anglestoforward( self.angles ), anglestoup( self.angles ) );
        playsoundatpos( var_2, "_encstr_98570C1A01164F6FF8A1243F9148" );
        earthquake( 0.4, 800, var_2, 0.7 );
        playrumbleonposition( "_encstr_B6D30F3B39CACDC24659EBE4EAAD263695", var_2 );
        physicsexplosionsphere( var_2, 500, 200, 1 );
    }
}

technical_deletenextframe()
{
    scripts\cp_mp\vehicles\vehicle::_id_14185( self );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_81D70A1B037642AEF0D9F6BD", "_encstr_8C5F070FA5C14A5489" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_81D70A1B037642AEF0D9F6BD", "_encstr_8C5F070FA5C14A5489" ) ]]( self );

    waitframe();
    scripts\cp_mp\vehicles\vehicle::_id_14186( self );
}

technical_deathcallback( var_0 )
{
    thread technical_explode( var_0 );
    return 1;
}

technical_enterstart( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_0.israllypointvehicle ) )
    {
        foreach ( var_6 in level.players )
        {
            if ( istrue( var_0.revealed ) || var_6.team == var_0.team )
                scripts\mp\objidpoolmanager::objective_playermask_addshowplayer( var_0.marker.objidnum, var_6 );
        }

        foreach ( var_9 in var_0.occupants )
            scripts\mp\objidpoolmanager::objective_playermask_hidefrom( var_0.marker.objidnum, var_9 );

        scripts\mp\objidpoolmanager::objective_playermask_hidefrom( var_0.marker.objidnum, var_3 );
    }

    if ( isdefined( var_3 ) && isplayer( var_3 ) && isdefined( var_3.x1circletime ) )
        var_3.x1circletime hide();
}

technical_enterend( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4.success ) )
        technical_enterendinternal( var_0, var_1, var_2, var_3, var_4 );
}

technical_enterendinternal( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "_encstr_BCE307116330CEEF4B" )
    {
        var_0 setotherent( var_3 );
        var_0 setentityowner( var_3 );
        var_3 controlslinkto( var_0 );
    }

    var_3 thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animateplayer( var_0, var_1, var_2 );
    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsonseatenter( var_0, var_2, var_1, var_3 );
}

technical_exitend( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4.success ) )
        technical_exitendinternal( var_0, var_1, var_2, var_3, var_4 );
}

technical_exitendinternal( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "_encstr_BCE307116330CEEF4B" )
    {
        var_0 setotherent( undefined );
        var_0 setentityowner( undefined );

        if ( !istrue( var_4.playerdisconnect ) )
            var_3 controlsunlink();
    }

    if ( !istrue( var_4.playerdisconnect ) )
    {
        var_3 scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_stopanimatingplayer();
        var_5 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_moveplayertoexit( var_3, var_2, var_4 );

        if ( !var_5 )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A8EF121B4F60AFD7806DF9985E265770BFBDCA60", "_encstr_97651AA12CB94663B2A9ABD21B2D91CA2327B7D6ACAC1A5AC61B59B9" ) )
                [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A8EF121B4F60AFD7806DF9985E265770BFBDCA60", "_encstr_97651AA12CB94663B2A9ABD21B2D91CA2327B7D6ACAC1A5AC61B59B9" ) ]]( var_3 );
            else
                var_3 suicide();
        }
        else if ( istrue( var_0.israllypointvehicle ) )
            scripts\mp\objidpoolmanager::objective_playermask_addshowplayer( var_0.marker.objidnum, var_3 );
    }

    if ( isdefined( var_3 ) && isplayer( var_3 ) && isdefined( var_3.x1circletime ) )
        var_3.x1circletime show();

    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsonseatexit( var_0, var_1, var_2, var_3 );
}

technical_initspawning()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "_encstr_81D70A1B037642AEF0D9F6BD", 1 );
    var_0.maxinstancecount = 30;
    var_0.priority = 50;
    var_0.getspawnstructscallback = ::technical_getspawnstructscallback;
    var_0.spawncallback = scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_81D70A1B037642AEF0D9F6BD", "_encstr_BAB20EDB49A0730B1691020A996F672C" );
    var_0.clearancecheckradius = 121;
    var_0.clearancecheckheight = 73;
    var_0.clearancecheckminradius = 121;
}

technical_getspawnstructscallback()
{
    var_0 = scripts\engine\utility::getstructarray( "_encstr_986A105B30DF0CAB20B66194408B1B962FC0", "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( var_0.size > 0 )
    {
        var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_removespawnstructswithflag( var_0, 1 );

        if ( var_0.size > 1 )
            var_0 = scripts\engine\utility::array_randomize( var_0 );
    }

    return var_0;
}
