// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

vehicle_init()
{
    if ( !isdefined( level.vehicle ) )
        level.vehicle = spawnstruct();

    level.vehicle.vehicledata = [];
    [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BC5008F4B573F81FC5B2", "_encstr_80C50550FA44C9" ) ]]();
    scripts\cp_mp\vehicles\vehicle_interact::vehicle_interact_init();
    scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_init();
    scripts\cp_mp\vehicles\vehicle_tracking::vehicle_tracking_init();
    scripts\cp_mp\vehicles\vehicle_mines::vehicle_mines_init();
    scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_init();
    scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_init();
    scripts\cp_mp\vehicles\vehicle_dlog::vehicle_dlog_init();
    _calloutmarkerping_predicted_timeout::_id_14125();
    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_init();
    _calloutmarkerping_predicted_log::_id_14114();
    scripts\cp_mp\vehicles\apc_rus::apc_rus_init();
    scripts\cp_mp\vehicles\atv::atv_init();
    scripts\cp_mp\vehicles\cargo_truck::cargo_truck_init();
    _calloutmarkerping_isdropcrate::get_intel_location_vo();
    scripts\cp_mp\vehicles\cop_car::cop_car_init();
    scripts\cp_mp\vehicles\hoopty::hoopty_init();
    scripts\cp_mp\vehicles\hoopty_truck::hoopty_truck_init();
    scripts\cp_mp\vehicles\technical::technical_init();
    scripts\cp_mp\vehicles\light_tank::light_tank_init();
    scripts\cp_mp\vehicles\little_bird::little_bird_init();
    _calloutmarkerping_poolidisdanger::x1stash_removequestinstance();
    scripts\cp_mp\vehicles\tac_rover::tac_rover_init();
    scripts\cp_mp\vehicles\large_transport::large_transport_init();
    scripts\cp_mp\vehicles\pickup_truck::pickup_truck_init();
    scripts\cp_mp\vehicles\jeep::jeep_init();
    scripts\cp_mp\vehicles\med_transport::med_transport_init();
    scripts\cp_mp\vehicles\van::van_init();
    _calloutmarkerping_poolidisentity::_id_11D60();
    _calloutmarkerping_isvehicleoccupiedbyenemy::bot_gulag_think();
    _calloutmarkerping_handleluinotify_mappingdeletemarker::bomber_init();
    _calloutmarkerping_isenemy::get_priority_player();
    _calloutmarkerping_iskiosk::get_num_of_wire_to_cut();
    _calloutmarkerping_poolidisloot::_id_12102();
    _calloutmarkerping_predicted_isanypingactive::_id_120D2();
    _calloutmarkerping_isplunderextract::hvi_vehicle_rider_special_setup();
    _calloutmarkerping_onpingchallenge::startarmsracedef2obj();
}

isvehicle()
{
    return isdefined( self.vehiclename );
}

isvehicledestroyed()
{
    return istrue( self.isdestroyed );
}

vehiclecanfly()
{
    var_0 = vehicle_getleveldataforvehicle( self.vehiclename );

    if ( isdefined( var_0 ) )
        return istrue( var_0.canfly );

    return undefined;
}

vehicle_getleveldataforvehicle( var_0, var_1 )
{
    var_2 = level.vehicle.vehicledata[var_0];

    if ( !isdefined( var_2 ) )
    {
        if ( istrue( var_1 ) )
        {
            var_2 = spawnstruct();
            level.vehicle.vehicledata[var_0] = var_2;
            var_2._id_13FCA = undefined;
            var_2.destroycallback = undefined;
            var_2.canfly = undefined;
        }
    }

    return var_2;
}

_id_14138( var_0, var_1, var_2 )
{
    var_0.maxhealth = 2147483647;
    var_0.health = var_0.maxhealth;
    var_0.vehiclename = var_1;
    var_0 setnodeploy( 1 );
    var_0 makeunusable();

    if ( isdefined( var_2.owner ) )
        scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_setoriginalowner( var_0, var_2.owner );

    if ( isdefined( var_2.team ) )
        scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_setteam( var_0, var_2.team );
    else
        scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_setteam( var_0, "_encstr_9BA4080D39CFFB5AB7C1" );

    var_0 scripts\cp_mp\emp_debuff::set_start_emp_callback( ::vehicle_empstartcallback );
    var_0 scripts\cp_mp\emp_debuff::set_clear_emp_callback( ::vehicle_empclearcallback );
    scripts\cp_mp\utility\weapon_utility::setlockedoncallback( var_0, ::vehicle_lockedoncallback );
    scripts\cp_mp\utility\weapon_utility::setlockedonremovedcallback( var_0, ::vehicle_lockedonremovedcallback );
    scripts\cp_mp\utility\weapon_utility::_id_13162( var_0, ::_id_1419A );
    scripts\cp_mp\utility\weapon_utility::_id_13163( var_0, ::_id_1419B );
    scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_registerinstance( var_0 );

    if ( !scripts\common\utility::iscp() || !istrue( var_2.disableusabilityatspawn ) )
        scripts\cp_mp\vehicles\vehicle_interact::vehicle_interact_registerinstance( var_0 );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BC5008F4B573F81FC5B2", "_encstr_89EA07C34588FE7B1D" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BC5008F4B573F81FC5B2", "_encstr_89EA07C34588FE7B1D" ) ]]( var_0, var_2 );

    thread _id_14226( var_0 );
}

_id_14139( var_0, var_1 )
{
    var_0 scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_setcandamage( 1 );
    scripts\cp_mp\vehicles\vehicle_tracking::vehicle_tracking_registerinstance( var_0, var_1.owner, var_1.team );
    scripts\cp_mp\vehicles\vehicle_dlog::vehicle_dlog_spawnevent( var_0, var_1.spawntype );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BC5008F4B573F81FC5B2", "_encstr_808E0BC8F38F1B5377A45FCD65" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BC5008F4B573F81FC5B2", "_encstr_808E0BC8F38F1B5377A45FCD65" ) ]]( var_0, var_1 );
}

_id_14185( var_0 )
{
    if ( istrue( var_0.isdestroyed ) )
        return;

    if ( isdefined( level._id_1425A ) && isdefined( var_0._id_12970 ) )
        [[ level._id_1425A ]]( var_0, var_0._id_12970 );

    var_0 notify( "_encstr_A3750609A5E61883" );
    var_0.isdestroyed = 1;

    if ( isdefined( var_0.ondeathrespawn ) )
        var_0 thread [[ var_0.ondeathrespawn ]]();

    var_0 scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_setcandamage( 0 );
    var_0 setnonstick( 1 );
    scripts\cp_mp\utility\weapon_utility::clearlockedon( var_0 );
    var_0 scripts\cp_mp\emp_debuff::clear_emp( 1 );
    _calloutmarkerping_predicted_timeout::_id_14123( var_0 );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14141( var_0 );
    scripts\cp_mp\vehicles\vehicle_interact::vehicle_interact_deregisterinstance( var_0 );
    scripts\cp_mp\vehicles\vehicle_tracking::vehicle_tracking_deregisterinstance( var_0 );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BC5008F4B573F81FC5B2", "_encstr_BA761091958DCA4795C92BC3E823270BAD59" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BC5008F4B573F81FC5B2", "_encstr_BA761091958DCA4795C92BC3E823270BAD59" ) ]]( var_0 );
}

_id_14186( var_0 )
{
    scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_deregisterinstance( var_0 );
    scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_deregisterinstance( var_0.vehiclename, var_0 getentitynumber() );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BC5008F4B573F81FC5B2", "_encstr_8B471423CA1BB247957259873A6493855BB2132CD1CA" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BC5008F4B573F81FC5B2", "_encstr_8B471423CA1BB247957259873A6493855BB2132CD1CA" ) ]]( var_0 );

    var_1 = _id_14193( var_0 );

    if ( isdefined( var_1 ) )
    {
        foreach ( var_3 in var_1 )
            var_3 delete();
    }

    scripts\cp_mp\vehicles\vehicle_tracking::_deletevehicle( var_0 );
}

_id_14197( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BC5008F4B573F81FC5B2", "_encstr_BECC05FC5321BA" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BC5008F4B573F81FC5B2", "_encstr_BECC05FC5321BA" ) ]]( var_0 );

    var_1 = _id_14193( var_0 );

    if ( isdefined( var_1 ) )
    {
        foreach ( var_3 in var_1 )
            var_3 hide();
    }

    var_0 hide();
}

_id_14226( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_1 = vehicle_getleveldataforvehicle( var_0.vehiclename );
    thread _calloutmarkerping_predicted_log::_id_1411B( var_0 );

    while ( isdefined( var_0 ) )
    {
        var_2 = spawnstruct();
        scripts\cp_mp\utility\vehicle_omnvar_utility::_id_14282( var_0 );
        _id_14103( var_0 );

        if ( isdefined( var_1._id_13FCA ) )
            var_0 [[ var_1._id_13FCA ]]( var_2 );

        var_0 scripts\cp\vehicles\vehicle_compass_cp::_id_1424B();
        waitframe();
    }
}

_id_14105( var_0 )
{
    if ( isdefined( var_0._id_1426C ) )
    {
        if ( var_0._id_1426C != "_encstr_A40101" )
        {
            var_1 = var_0 vehicle_getvelocity();
            var_2 = anglestoforward( var_0.angles );

            if ( vectordot( var_1, var_2 ) >= 0 )
            {
                if ( var_0 getscriptableparthasstate( "_encstr_89A606647398D382", var_0._id_1426C ) )
                    var_0 setscriptablepartstate( "_encstr_89A606647398D382", var_0._id_1426C );
            }
            else if ( var_0 getscriptableparthasstate( "_encstr_89A606647398D382", var_0._id_1426C + "_encstr_82AE0627D747F837" ) )
                var_0 setscriptablepartstate( "_encstr_89A606647398D382", var_0._id_1426C + "_encstr_82AE0627D747F837" );
        }
    }
}

_id_14103( var_0 )
{
    if ( !var_0 scripts\cp_mp\vehicles\vehicle_tracking::_issuspendedvehicle() && !istrue( var_0 vehiclecanfly() ) && !var_0 vehicle_isonground() )
    {
        var_1 = var_0 vehicle_getvelocity();

        if ( var_1[2] >= 75 && length2dsquared( var_1 ) <= 100 )
        {
            if ( !isdefined( var_0._id_12289 ) )
                var_0._id_12289 = gettime();

            if ( gettime() - var_0._id_12289 >= 650 )
            {
                var_2 = ( 128, 128, 128 );
                var_3 = var_0.origin - var_2;
                var_4 = var_0.origin + var_2;
                var_5 = physics_aabbbroadphasequery( var_3, var_4, physics_createcontents( [ "_encstr_B7D018B89C4B13AC473342305523920D607E50E3571038A69138" ] ), var_0 );

                foreach ( var_7 in var_5 )
                {
                    if ( isdefined( var_7 ) && var_7 scripts\cp_mp\killstreaks\helper_drone::unset_relic_noks() && !istrue( var_7.isdestroyed ) )
                    {
                        var_7 thread scripts\cp_mp\killstreaks\helper_drone::helperdroneexplode( 0 );
                        var_0._id_12289 = undefined;
                    }
                }

                return;
            }

            return;
        }

        var_0._id_12289 = undefined;
        return;
    }
    else
        var_0._id_12289 = undefined;
}

_id_14207( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_1.objweapon ) )
        var_1.objweapon = var_2;

    if ( !isdefined( var_0.turrets ) )
        var_0.turrets = [];

    var_5 = undefined;

    if ( isdefined( var_4 ) )
        var_5 = var_4;
    else if ( isstring( var_2 ) )
        var_5 = var_2;
    else
        var_5 = var_2.basename;

    var_0.turrets[var_5] = var_1;
    var_6 = var_0.childoutlineents;

    if ( !isdefined( var_6 ) )
        var_6 = [ var_0 ];

    if ( !scripts\engine\utility::array_contains( var_6, var_1 ) )
        var_6 = scripts\engine\utility::array_add( var_6, var_1 );

    var_0.childoutlineents = var_6;

    if ( istrue( var_3 ) )
        thread _id_14221( var_0, var_1 );
}

_id_14188( var_0, var_1 )
{
    if ( !isdefined( var_0.turrets ) )
        return;

    var_2 = undefined;

    if ( isstring( var_1 ) )
        var_2 = var_1;
    else
        var_2 = var_1.basename;

    var_3 = var_0.turrets[var_2];
    var_0.turrets[var_2] = undefined;

    if ( isdefined( var_3 ) )
    {
        var_4 = var_0.childoutlineents;

        if ( isdefined( var_4 ) )
        {
            var_4 = scripts\engine\utility::array_remove( var_4, var_3 );
            var_0.childoutlineents = var_4;
        }

        var_3 notify( "_encstr_A8601EF3DDA1E21BF0A8F7430889D30A616D7A6AB5F12932B838171710E08452" );
    }
}

_id_14192( var_0, var_1 )
{
    if ( !isdefined( var_0.turrets ) )
        return undefined;

    var_2 = undefined;

    if ( isstring( var_1 ) )
        var_2 = var_1;
    else
        var_2 = var_1.basename;

    return var_0.turrets[var_2];
}

_id_14191( var_0, var_1 )
{
    if ( !isdefined( var_0.turrets ) )
        return undefined;

    return var_0.turrets[var_1];
}

_id_14193( var_0 )
{
    var_1 = [];

    if ( isdefined( var_0.turrets ) )
        var_1 = var_0.turrets;

    return var_1;
}

_id_14221( var_0, var_1 )
{
    var_1 endon( "_encstr_A3750609A5E61883" );
    var_1 notify( "_encstr_A8601EF3DDA1E21BF0A8F7430889D30A616D7A6AB5F12932B838171710E08452" );
    var_1 endon( "_encstr_A8601EF3DDA1E21BF0A8F7430889D30A616D7A6AB5F12932B838171710E08452" );

    for (;;)
    {
        var_1 waittill( "_encstr_B9A30D87785B4BAA99F599CFEB8D22", var_2 );

        if ( isdefined( var_2 ) )
            var_2.vehicle = var_0;
    }
}

_id_141B9( var_0, var_1 )
{
    if ( scripts\cp_mp\vehicles\vehicle_occupancy::_id_141DE( var_0 ) )
        return scripts\cp_mp\vehicles\vehicle_occupancy::_id_141E2( var_0, var_1 );
    else if ( level.teambased )
    {
        var_2 = var_0.team;

        if ( !isdefined( var_2 ) || var_2 == "_encstr_9BA4080D39CFFB5AB7C1" )
        {
            if ( isdefined( var_0.owner ) )
                var_0.team = var_0.owner.team;
        }

        if ( !isdefined( var_2 ) )
            return 0;

        return var_0.team == var_1.team;
    }
    else
        return isdefined( var_0.owner ) && var_0.owner == var_1;
}

_id_141B7( var_0, var_1 )
{
    if ( scripts\cp_mp\vehicles\vehicle_occupancy::_id_141DE( var_0 ) )
        return scripts\cp_mp\vehicles\vehicle_occupancy::_id_141E0( var_0, var_1 );
    else if ( level.teambased )
    {
        var_2 = var_0.team;

        if ( !isdefined( var_2 ) || var_2 == "_encstr_9BA4080D39CFFB5AB7C1" )
        {
            if ( isdefined( var_0.owner ) )
                var_0.team = var_0.owner.team;
        }

        if ( !isdefined( var_2 ) )
            return 0;

        return var_0.team == var_1.team;
    }
    else
        return isdefined( var_0.owner ) && var_0.owner != var_1;
}

_id_141BB( var_0, var_1 )
{
    if ( scripts\cp_mp\vehicles\vehicle_occupancy::_id_141DE( var_0 ) )
        return scripts\cp_mp\vehicles\vehicle_occupancy::_id_141E4( var_0, var_1 );
    else if ( level.teambased )
        return ( !isdefined( var_0.team ) || var_0.team == "_encstr_9BA4080D39CFFB5AB7C1" ) && !isdefined( var_0.owner );
    else
        return !isdefined( var_0.owner );
}

_id_141BA( var_0, var_1 )
{
    if ( scripts\cp_mp\vehicles\vehicle_occupancy::_id_141DE( var_0 ) )
        return scripts\cp_mp\vehicles\vehicle_occupancy::_id_141E3( var_0, var_1 );
    else
    {
        if ( level.teambased )
            return isdefined( var_0.team ) && var_0.team == var_1;

        return undefined;
    }
}

_id_141B8( var_0, var_1 )
{
    if ( scripts\cp_mp\vehicles\vehicle_occupancy::_id_141DE( var_0 ) )
        return scripts\cp_mp\vehicles\vehicle_occupancy::_id_141E1( var_0, var_1 );
    else
    {
        if ( level.teambased )
            return isdefined( var_0.team ) && var_0.team != var_1;

        return undefined;
    }
}

_id_141BC( var_0, var_1 )
{
    if ( scripts\cp_mp\vehicles\vehicle_occupancy::_id_141DE( var_0 ) )
        return scripts\cp_mp\vehicles\vehicle_occupancy::_id_141E5( var_0, var_1 );
    else
    {
        if ( level.teambased )
            return !isdefined( var_0.team ) || var_0.team == "_encstr_9BA4080D39CFFB5AB7C1";

        return undefined;
    }
}

_id_14190( var_0 )
{
    if ( scripts\cp_mp\vehicles\vehicle_occupancy::_id_141DE( var_0 ) )
        return scripts\cp_mp\vehicles\vehicle_occupancy::_id_141D7( var_0 );
    else
    {
        if ( isdefined( var_0.team ) && var_0.team != "_encstr_9BA4080D39CFFB5AB7C1" )
            return var_0.team;

        return undefined;
    }
}

_id_1418B( var_0, var_1 )
{
    if ( _id_1420D( var_0, var_1 ) )
    {
        var_2 = istrue( var_1.inlaststand );
        var_3 = var_1.health;

        if ( isdefined( var_0.objweapon ) )
            level._id_12185 = "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9";

        var_1 dodamage( 1000, var_0.origin, var_0.owner, var_0, "_encstr_8A4E0A41A7FB067762A99949", var_0.objweapon );
        level._id_12185 = undefined;

        if ( !isalive( var_1 ) )
            return 1;

        if ( !var_2 && istrue( var_1.inlaststand ) )
            return 1;

        if ( var_3 > var_1.health )
            return 1;
    }

    return 0;
}

_id_1420D( var_0, var_1 )
{
    if ( level.teambased )
    {
        if ( level.friendlyfire == 0 )
        {
            if ( isdefined( var_0.owner ) )
            {
                if ( var_0.owner != var_1 )
                {
                    if ( var_0.owner.team == var_1.team )
                        return 0;
                }
            }
            else if ( isdefined( var_0.team ) && var_0.team != "_encstr_9BA4080D39CFFB5AB7C1" )
            {
                if ( var_0.team == var_1.team )
                    return 0;
            }
        }
    }

    return 1;
}

_id_14203( var_0, var_1 )
{
    var_1 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_1 notify( "_encstr_BC9F35CE95434B6C36B2BE839C95B32B9BE8411B0BF2CAC90DF6D8B14BDC4BDB9B1116AD2C3BB291DB9C1596ADAC059947ACE4A2C3D28E" );
    var_1 endon( "_encstr_BC9F35CE95434B6C36B2BE839C95B32B9BE8411B0BF2CAC90DF6D8B14BDC4BDB9B1116AD2C3BB291DB9C1596ADAC059947ACE4A2C3D28E" );
    var_1.vehiclecollisionignorearray = [];
    var_1.vehiclecollisionignorearray["_encstr_BCDC0AD2CD338DB4D847F69C"] = var_0;
    var_1.vehiclecollisionignorearray["_encstr_885E0A8FEE90878F1348325A"] = var_0.objweapon;
    var_1.vehiclecollisionignorearray["_encstr_B9820DCD6DCA457EB9905302705DF8"] = "_encstr_8A4E0A41A7FB067762A99949";
    _id_14204( var_1 );
    thread _id_14106( var_1 );
}

_id_14204( var_0 )
{
    var_0 endon( "_encstr_A3750609A5E61883" );
    wait 2;
}

_id_14106( var_0 )
{
    var_0 notify( "_encstr_BC9F35CE95434B6C36B2BE839C95B32B9BE8411B0BF2CAC90DF6D8B14BDC4BDB9B1116AD2C3BB291DB9C1596ADAC059947ACE4A2C3D28E" );
    var_0.vehiclecollisionignorearray = undefined;
}

_id_14201( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_1.vehiclecollisionignorearray ) )
        return 0;

    if ( !isdefined( var_0 ) )
        return 0;

    if ( var_0 != var_1.vehiclecollisionignorearray["_encstr_BCDC0AD2CD338DB4D847F69C"] )
        return 0;

    if ( !isdefined( var_3 ) )
        return 0;

    if ( !scripts\common\utility::iscp() )
    {
        if ( var_3 != var_1.vehiclecollisionignorearray["_encstr_885E0A8FEE90878F1348325A"] )
            return 0;
    }

    if ( var_2 != var_1.vehiclecollisionignorearray["_encstr_B9820DCD6DCA457EB9905302705DF8"] )
        return 0;

    return 1;
}

_id_14104( var_0 )
{
    if ( !isdefined( var_0.meansofdeath ) || var_0.meansofdeath != "_encstr_8A4E0A41A7FB067762A99949" )
        return 0;

    if ( !isdefined( var_0.inflictor ) || !var_0.inflictor isvehicle() )
        return 0;

    return 1;
}

vehicle_playerkilledbycollision( var_0 )
{
    if ( !_id_14104( var_0 ) )
        return;

    if ( var_0.inflictor.vehiclename == "_encstr_BC8F0CED4311BB6CA9F19BBFB0A1" || var_0.inflictor.vehiclename == "_encstr_A4E90F635A473A63B2BEC4D2E48CBEAD9D" || var_0.inflictor.vehiclename == "_encstr_9BB30DCA70D71B7F91C39F98E77903" || var_0.inflictor.vehiclename == "_encstr_ADEF166FA007B06FC1EAC02DA01970E059475A878149412E" )
        thread _id_14200( var_0.victim );
    else
        playsoundatpos( var_0.victim.origin, "_encstr_A9F1111358A134E7E8ED0732F0B1D7F1C940BB" );
}

_id_14200( var_0 )
{
    var_1 = 35;
    var_0.nocorpse = 1;
    playsoundatpos( var_0.origin, "_encstr_A9F1111358A134E7E8ED0732F0B1D7F1C940BB" );
    var_2 = scripts\cp_mp\utility\player_utility::relic_nuketimer_timer();

    if ( var_2.size < var_1 )
    {
        var_3 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_0 gettagorigin( "_encstr_8BE10B4DF5DA2C5A9B39B7EDE8" ) );
        var_3.angles = var_0.angles;
        var_3 setmodel( "_encstr_A83B10E78C67CA237201D8281A0BF1C6A330" );
        var_3 setscriptablepartstate( "_encstr_8CCC08BAB3EB9177A5B7", "_encstr_8018049D5AC4", 0 );

        foreach ( var_5 in var_2 )
            var_3 hidefromplayer( var_5 );

        wait 0.5;
        var_3 delete();
    }
}

vehicle_watchflipped( var_0, var_1, var_2, var_3 )
{
    var_0 endon( "_encstr_A3750609A5E61883" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( isdefined( var_3 ) )
        var_0 endon( var_3 );

    var_4 = 0;
    var_5 = undefined;
    var_6 = undefined;

    for (;;)
    {
        var_7 = 0;
        var_8 = anglestoup( var_0.angles )[2];

        if ( var_8 <= 0.0872 )
        {
            var_7 = 1;
            var_5 = undefined;
        }
        else if ( var_8 <= 0.5736 )
        {
            if ( !isdefined( var_5 ) )
                var_5 = gettime() + 3000;

            if ( gettime() > var_5 )
            {
                var_7 = 1;
                var_5 = undefined;
            }
        }
        else
        {
            if ( var_4 )
            {
                scripts\cp_mp\vehicles\vehicle_occupancy::_id_141C6( var_0, 1 );
                scripts\cp_mp\vehicles\vehicle_interact::vehicle_interact_allowvehicleuse( var_0, 1 );
                var_4 = 0;
            }

            var_7 = 0;
            var_5 = undefined;
        }

        if ( var_7 )
        {
            if ( isdefined( var_1 ) )
                thread [[ var_1 ]]( var_0 );

            if ( !var_4 )
            {
                scripts\cp_mp\vehicles\vehicle_occupancy::_id_141C6( var_0, 0 );
                scripts\cp_mp\vehicles\vehicle_interact::vehicle_interact_allowvehicleuse( var_0, 0 );
                var_4 = 1;
            }

            scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_ejectalloccupants( var_0 );
            var_9 = 0;
            var_6 = gettime() + 3000;

            for (;;)
            {
                if ( vectordot( anglestoup( var_0.angles ), ( 0, 0, 1 ) ) > 0.0872 )
                    break;

                if ( gettime() >= var_6 )
                {
                    var_9 = 1;
                    break;
                }

                waitframe();
            }

            var_6 = undefined;

            if ( isdefined( var_2 ) )
                thread [[ var_2 ]]( var_0, var_9 );
        }

        waitframe();
    }
}

vehicle_flippedendcallback( var_0, var_1 )
{
    if ( var_1 )
    {
        var_2 = vehicle_getleveldataforvehicle( var_0.vehiclename );

        if ( isdefined( var_2.destroycallback ) )
            var_0 [[ var_2.destroycallback ]]();
    }
}

vehicle_deletecollmapvehicles()
{
    level notify( "_encstr_A23F1ED9B2A1A5B11B2BBE8C2BD856E8AC34EDD8C66B0BE02BCA0D4BC663CADC" );
    level endon( "_encstr_A23F1ED9B2A1A5B11B2BBE8C2BD856E8AC34EDD8C66B0BE02BCA0D4BC663CADC" );
    wait 1;
    var_0 = getentarray( "_encstr_B2EF0A71B865FD333D47F82D", "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( isdefined( var_0 ) && var_0.size > 0 )
    {
        for ( var_1 = var_0.size - 1; var_1 >= 0; var_1-- )
            var_0[var_1] delete();
    }
}

vehicle_lockedoncallback()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( self, 0 );
    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_showwarning( "_encstr_AFFA0F6BB437B9A5C62B62BD36B54B733B", var_0, self.vehiclename );
}

vehicle_lockedonremovedcallback()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( self, 0 );
    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_hidewarning( "_encstr_AFFA0F6BB437B9A5C62B62BD36B54B733B", var_0, self.vehiclename );
}

_id_1419A()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( self, 0 );
    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_showwarning( "_encstr_98BE10C7381B0BEA5935DC0D2E7762A9CDE0", var_0, self.vehiclename );
}

_id_1419B()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( self, 0 );
    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_hidewarning( "_encstr_98BE10C7381B0BEA5935DC0D2E7762A9CDE0", var_0, self.vehiclename );
}

vehicle_empstartcallback( var_0 )
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AA180449BD98", "_encstr_A9900F5F3DF48AB098A1DDE71DC1F0C2B5" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AA180449BD98", "_encstr_A9900F5F3DF48AB098A1DDE71DC1F0C2B5" ) ]]( var_0 );

    scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_allowmovement( self, 0 );
}

vehicle_empclearcallback( var_0 )
{
    scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_allowmovement( self, 1 );
}

_id_1418F( var_0 )
{
    var_1 = undefined;

    switch ( var_0 )
    {
        case "_encstr_AB510CB03836AF93ABCD6ED21673":
            var_1 = scripts\cp_mp\vehicles\apc_rus::apc_rus_explode;
            break;
        case "_encstr_A219044B93BB":
            var_1 = scripts\cp_mp\vehicles\atv::atv_explode;
            break;
        case "_encstr_93120C26CEB35F60D753E8D8E70B":
            var_1 = scripts\cp_mp\vehicles\cargo_truck::cargo_truck_explode;
            break;
        case "_encstr_98C20F6C169CCEDEEB1D27EA1B5BFA6BCE":
            var_1 = _calloutmarkerping_isdropcrate::get_gunshot_alias;
            break;
        case "_encstr_8BE6087F2FD7198BE893":
            var_1 = scripts\cp_mp\vehicles\cop_car::cop_car_explode;
            break;
        case "_encstr_A1CD07D38757E319A8":
            var_1 = scripts\cp_mp\vehicles\hoopty::hoopty_explode;
            break;
        case "_encstr_AAAA0DD8226FF768989F5155DD46C8":
            var_1 = scripts\cp_mp\vehicles\hoopty_truck::hoopty_truck_explode;
            break;
        case "_encstr_B6DE05E0ED1382":
            var_1 = scripts\cp_mp\vehicles\jeep::jeep_explode;
            break;
        case "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0":
            var_1 = scripts\cp_mp\vehicles\large_transport::large_transport_explode;
            break;
        case "_encstr_A6390B63B4CEA1D17D1D16E6AD":
            var_1 = scripts\cp_mp\vehicles\light_tank::light_tank_explode;
            break;
        case "_encstr_BC8F0CED4311BB6CA9F19BBFB0A1":
            var_1 = scripts\cp_mp\vehicles\little_bird::little_bird_explode;
            break;
        case "_encstr_A4E90F635A473A63B2BEC4D2E48CBEAD9D":
            var_1 = _calloutmarkerping_poolidisdanger::x1spyplane;
            break;
        case "_encstr_9C60118D79F0B99B717F6B7B6BA8A3F87B2343":
            var_1 = scripts\cp_mp\vehicles\med_transport::med_transport_explode;
            break;
        case "_encstr_8BD60D9FC127C05BAA49605883063F":
            var_1 = scripts\cp_mp\vehicles\pickup_truck::pickup_truck_explode;
            break;
        case "_encstr_BC120A09810621EE6FAB69F3":
            var_1 = scripts\cp_mp\vehicles\tac_rover::tac_rover_explode;
            break;
        case "_encstr_81D70A1B037642AEF0D9F6BD":
            var_1 = scripts\cp_mp\vehicles\technical::technical_explode;
            break;
        case "_encstr_A1190473C198":
            var_1 = scripts\cp_mp\vehicles\van::van_explode;
            break;
        case "_encstr_94C20B50BFCB3F037BF93BA34D":
            var_1 = _calloutmarkerping_poolidisentity::_id_11D5D;
            break;
        case "_encstr_B7C80A23E9733716DA39060C":
            var_1 = _calloutmarkerping_isvehicleoccupiedbyenemy::bot_get_stored_custom_classes;
            break;
        case "_encstr_82F407ABC5611796BB":
            var_1 = _calloutmarkerping_handleluinotify_mappingdeletemarker::create_script_wait_for_flags;
            break;
        case "_encstr_BE820BD3200D4F82C52D7CF780":
            var_1 = _calloutmarkerping_onpingchallenge::start_trap_room_combat;
            break;
        case "_encstr_88AE0ABD1C2B9BEB53B22BE0":
            var_1 = _calloutmarkerping_poolidisloot::_id_12100;
            break;
        case "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E":
            var_1 = _calloutmarkerping_predicted_isanypingactive::_id_120CB;
            break;
        case "_encstr_A26E118D2C93CEB7EB47E4D5D8D6AFB9AECDC1":
            var_1 = _calloutmarkerping_isenemy::get_power_ref_from_weapon;
            break;
        case "_encstr_8A860D6CB7CDB3F697EB1D39BA8DD6":
            var_1 = _calloutmarkerping_isplunderextract::hvi_patrol_exit;
            break;
    }

    return var_1;
}
