// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

vehicle_damage_setcandamage( var_0 )
{
    var_1 = self getlinkedchildren( 1 );

    if ( isdefined( var_1 ) )
    {
        foreach ( var_3 in var_1 )
        {
            if ( isdefined( var_3.code_classname ) && var_3.code_classname == "_encstr_88710C0763169AF7A3330A1229D8" )
            {
                if ( var_0 )
                {
                    var_3 thread vehicle_damage_keepturretalive( self );
                    continue;
                }

                var_3 vehicle_damage_keepturretaliveend();
            }
        }
    }

    self setcandamage( var_0 );
    vehicle_damage_cleareventlog( self );
}

vehicle_damage_getleveldataforvehicle( var_0, var_1, var_2 )
{
    var_3 = vehicle_damage_getleveldata();
    var_4 = var_3.vehicledata[var_0];

    if ( !isdefined( var_4 ) )
    {
        if ( istrue( var_1 ) )
        {
            var_4 = spawnstruct();
            var_3.vehicledata[var_0] = var_4;
            var_4.isattachmentvariantlocked = [];
            var_4.class = "_encstr_AABA05236DC831";
            var_4.showtacmaphint = undefined;
            var_4._id_12899 = undefined;
            var_4.siege_bot_team_triple_cap_check = undefined;
            var_4.flare_setup = undefined;
            var_4.visualpercents = [];
            var_4.visualcallbacks = [];
            var_4.visualclearcallbacks = [];
            var_4.visualhighesttolowest = undefined;
        }
        else if ( !istrue( var_2 ) )
        {

        }
    }

    return var_4;
}

_id_1414C( var_0, var_1, var_2 )
{
    var_3 = var_0.damagedata;

    if ( !isdefined( var_3 ) )
    {
        if ( istrue( var_1 ) )
        {
            var_3 = spawnstruct();
            var_0.damagedata = var_3;
            var_3.lb_mg_impulse_dmg_threshold_low = undefined;
            var_3.lb_mg_impulse_dmg_threshold_mid = undefined;
            var_3.lb_mg_dmg_factor_landing_gear = undefined;
            var_3.lb_mg_dmg_factor_main_rotor = undefined;
            var_3.sidekillcount = undefined;
            var_3.siege_bot_team_had_advantage = undefined;
            var_3.shuttingdown = undefined;
            var_3.sidehouse_intel_sequence = undefined;
            var_3._id_11BAE = undefined;
            var_3._id_11BAF = undefined;
            var_3._id_11BAC = undefined;
            var_3._id_11BAD = undefined;
            var_3.wind_trigger_toggle = undefined;
            var_3.wind_triggers = undefined;
            var_3.winbycaptures = undefined;
            var_3.wind_trigger_loop = undefined;
        }
        else if ( !istrue( var_2 ) )
        {

        }
    }

    return var_3;
}

_id_1416E( var_0 )
{
    return _id_1414C( var_0, 1 );
}

_id_14141( var_0 )
{
    var_0.damagedata = undefined;
}

_id_1414D( var_0, var_1, var_2, var_3 )
{
    var_4 = vehicle_damage_getleveldataforvehicle( var_0, var_2, var_3 );
    var_5 = var_4.isattachmentvariantlocked[var_1];

    if ( !isdefined( var_5 ) )
    {
        if ( istrue( var_2 ) )
        {
            var_5 = spawnstruct();
            var_4.isattachmentvariantlocked[var_1] = var_5;
            var_5.maxhealth = undefined;
            var_5._id_12024 = undefined;
            var_5._id_1202D = undefined;
        }
        else if ( !istrue( var_3 ) )
        {

        }
    }

    return var_5;
}

_id_1416F( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = vehicle_damage_getleveldataforvehicle( var_0, 1 );
    var_5.visualpercents[var_4] = var_1;
    var_5.visualcallbacks[var_4] = var_2;
    var_5.visualclearcallbacks[var_4] = var_3;
}

_id_14142( var_0, var_1 )
{
    var_2 = vehicle_damage_getleveldataforvehicle( var_0, 0 );

    if ( isdefined( var_2 ) )
    {
        var_2.visualpercents[var_1] = undefined;
        var_2.visualcallbacks[var_1] = undefined;
        var_2.visualclearcallbacks[var_1] = undefined;
    }
}

_id_1416D( var_0 )
{
    var_1 = vehicle_damage_getleveldataforvehicle( var_0, 1 );
    var_1.visualhighesttolowest = 1;
    _id_1416F( var_0, 0.85, ::_id_1415C, ::vehicle_damage_lightvisualclearcallback, "_encstr_8BA90608F481F0DB" );
    _id_1416F( var_0, 0.5, ::_id_1415F, ::vehicle_damage_mediumvisualclearcallback, "_encstr_975E0745B1387143B9" );
    _id_1416F( var_0, 0.15, ::_id_14157, ::vehicle_damage_heavyvisualclearcallback, "_encstr_BD4606EBD8DE5619" );
    _id_1416F( var_0, 0.15, ::_id_14145, ::_id_14146, "_encstr_B27F071F887829DA85" );
}

_id_14140( var_0 )
{
    var_1 = vehicle_damage_getleveldataforvehicle( var_0, 1 );
    var_1.visualhighesttolowest = undefined;
    _id_14142( var_0, "_encstr_8BA90608F481F0DB" );
    _id_14142( var_0, "_encstr_975E0745B1387143B9" );
    _id_14142( var_0, "_encstr_BD4606EBD8DE5619" );
    _id_14142( var_0, "_encstr_B27F071F887829DA85" );
}

vehicle_damage_clearvisuals( var_0, var_1, var_2 )
{
    if ( isdefined( self.vehiclename ) )
    {
        var_3 = vehicle_damage_getleveldataforvehicle( self.vehiclename, 0, 1 );

        if ( isdefined( var_3 ) )
        {
            foreach ( var_5 in var_3.visualclearcallbacks )
                self thread [[ var_5 ]]( var_0, var_1, var_2 );
        }
    }
}

_id_14170()
{
    _id_1413C( self.maxhealth );
}

_id_1413C( var_0 )
{
    self.health = int( min( self.health + var_0, self.maxhealth ) );
    var_1 = vehicle_damage_getleveldataforvehicle( self.vehiclename, undefined, 1 );

    if ( !isdefined( var_1 ) )
        return;

    if ( level.gametype == "_encstr_9507034B25" )
        _id_14181();
    else
        _id_14182( undefined, 0, 1 );

    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsondamage( self );
}

_id_14160( var_0, var_1, var_2 )
{
    var_3 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getoccupantseat( var_0, var_1 );
    var_4 = vehicle_damage_getleveldataforvehicle( var_0.vehiclename );

    if ( isdefined( var_3 ) )
    {
        if ( isdefined( var_4._id_11FA5 ) && isdefined( var_4._id_11FA5[var_3] ) )
            var_2 = var_2 * var_4._id_11FA5[var_3];

        if ( isdefined( var_4._id_11FA4 ) && isdefined( var_4._id_11FA4[var_3] ) )
            var_2 = clamp( var_2, 0, var_4._id_11FA4[var_3] );
    }

    return var_2;
}

vehicle_damage_init()
{
    var_0 = spawnstruct();
    level.vehicle.damage = var_0;
    var_0.vehicledata = [];
    var_0._id_12899 = getdvarint( "_encstr_A4712837C64EFACE561A4B6C8DB21185D6B076B2D41DB0D1B228C996CDA39673562156C28DD11AA0C88C", 125 );
    var_0.siege_bot_team_triple_cap_check = getdvarint( "_encstr_93B8250B3ECEC1E41F438308196DA80831FF2193FF703325FB5945C8388398E81A886B0118B090", 350 );
    var_0._id_11BB0 = getdvarfloat( "_encstr_B286280F078649CE98A0FC4618A0C462D19BD7AF8F2D1284F06CF78F50C825A8BD33636341465A5C4830", 0.5 );
    var_0.flare_setup = getdvarfloat( "_encstr_B6431E3AB38840F3FF70C337905264B13541CF6B2D9F9BADBC80C0753B7C40E5", 8 );
    _id_1415D();
    vehicle_damage_initdebug();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AB6E0F9DB2434BB163CA7D4658B5B0CECA", "_encstr_80C50550FA44C9" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AB6E0F9DB2434BB163CA7D4658B5B0CECA", "_encstr_80C50550FA44C9" ) ]]();

    if ( level.gametype == "_encstr_9507034B25" )
        _id_14159();
    else
        _id_14158();

    level.brking_managecircles = getdvarint( "_encstr_BC8A282A461D0976A948B797408167528969B5A32069A2A5F1C89F5F30FB141A77687F5F95814AF1D980", 1 );
    _id_1415A();
}

_id_1415D()
{
    var_0 = vehicle_damage_getleveldata();
    var_1 = spawnstruct();
    var_0.table = var_1;
    var_1._id_11CA5 = [];
    var_1._id_11CA6 = [];
    var_1.spawn_lmg_soldiers_01 = [];
    var_1.spawn_lmg_soldiers_02 = [];
    var_1._id_133C2 = [];
    var_1._id_133C3 = [];
    var_2 = [];
    var_2["_encstr_9E95066E81471B5F"] = [];
    var_2["_encstr_BC5008F4B573F81FC5B2"] = [];
    var_3 = [];
    var_3["_encstr_A6DE0A240917E89D584DD804"] = [];
    var_3["_encstr_88DE0A77B22C1CB7CD902814"] = [];
    var_3["_encstr_935413DD56B0837B73A6B6963884AEE4E644DEEE73"] = [];

    if ( getdvar( "_encstr_B6F519B0FF40492518589A3A89EF4E8C60AD1B5F3021890A7A74E5", "_encstr_A40101" ) != "_encstr_A40101" )
        var_1 = getdvar( "_encstr_B6F519B0FF40492518589A3A89EF4E8C60AD1B5F3021890A7A74E5", "_encstr_A40101" );
    else if ( level.gametype == "_encstr_9507034B25" )
        var_1 = "_encstr_B29720B571D10679FE6D4D791893622B65AF59518F87BBB86625B38963ED7A9B4243";
    else
        var_1 = "_encstr_97411D6B0EEB1B0EBCECCA1A4B1BB1598885B6859DB25185891B958BD89B67";

    var_4 = undefined;
    var_5 = tablelookupgetnumcols( var_1 );

    for ( var_6 = 1; var_6 < var_5; var_6++ )
    {
        var_7 = tablelookupbyrow( var_1, 0, var_6 );

        if ( isdefined( var_7 ) && var_7 != "_encstr_A40101" )
        {
            if ( getsubstr( var_7, 0, 1 ) == "_encstr_BA4C02A2" )
            {
                var_4 = getsubstr( var_7, 1, var_7.size );
                continue;
            }

            if ( isdefined( var_2[var_4] ) )
                var_2[var_4][var_7] = var_6;
        }
    }

    var_8 = undefined;
    var_9 = 0;
    var_10 = tablelookupgetnumrows( var_1 );

    for ( var_9 = 0; var_9 < var_10; var_9++ )
    {
        var_11 = tablelookupbyrow( var_1, var_9, 1 );

        if ( isdefined( var_11 ) && var_11 != "_encstr_A40101" )
        {
            if ( getsubstr( var_11, 0, 1 ) == "_encstr_BA4C02A2" )
            {
                var_8 = getsubstr( var_11, 1, var_11.size );
                continue;
            }

            if ( isdefined( var_3[var_8] ) )
                var_3[var_8][var_11] = var_9;
        }
    }

    foreach ( var_8, var_13 in var_3 )
    {
        foreach ( var_11, var_15 in var_13 )
        {
            foreach ( var_4, var_17 in var_2 )
            {
                foreach ( var_7, var_19 in var_17 )
                {
                    var_20 = tablelookup( var_1, 0, var_15, var_19 );

                    if ( isdefined( var_20 ) && var_20 != "_encstr_A40101" )
                        _id_1415E( var_20, var_11, var_8, var_7, var_4 );
                }
            }
        }
    }
}

_id_1415E( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = vehicle_damage_getleveldata();
    var_6 = var_5.table;

    if ( var_2 == "_encstr_A6DE0A240917E89D584DD804" )
    {
        var_7 = float( var_0 );

        if ( var_4 == "_encstr_9E95066E81471B5F" )
        {
            if ( !isdefined( var_6._id_11CA5[var_3] ) )
                var_6._id_11CA5[var_3] = [];

            var_6._id_11CA5[var_3][var_1] = var_7;
        }
        else if ( var_4 == "_encstr_BC5008F4B573F81FC5B2" )
        {
            if ( !isdefined( var_6._id_11CA6[var_3] ) )
                var_6._id_11CA6[var_3] = [];

            var_6._id_11CA6[var_3][var_1] = var_7;
        }
    }

    if ( var_2 == "_encstr_88DE0A77B22C1CB7CD902814" )
    {
        var_7 = int( var_0 );

        if ( var_4 == "_encstr_9E95066E81471B5F" )
        {
            if ( !isdefined( var_6.spawn_lmg_soldiers_01[var_3] ) )
                var_6.spawn_lmg_soldiers_01[var_3] = [];

            var_6.spawn_lmg_soldiers_01[var_3][var_1] = var_7;
        }
        else if ( var_4 == "_encstr_BC5008F4B573F81FC5B2" )
        {
            if ( !isdefined( var_6.spawn_lmg_soldiers_02[var_3] ) )
                var_6.spawn_lmg_soldiers_02[var_3] = [];

            var_6.spawn_lmg_soldiers_02[var_3][var_1] = var_7;
        }
    }

    if ( var_2 == "_encstr_935413DD56B0837B73A6B6963884AEE4E644DEEE73" )
    {
        var_7 = int( var_0 ) != 0;

        if ( var_4 == "_encstr_9E95066E81471B5F" )
        {
            if ( !isdefined( var_6._id_133C2[var_3] ) )
                var_6._id_133C2[var_3] = [];

            var_6._id_133C2[var_3][var_1] = var_7;
        }
        else if ( var_4 == "_encstr_BC5008F4B573F81FC5B2" )
        {
            if ( !isdefined( var_6._id_133C3[var_3] ) )
                var_6._id_133C3[var_3] = [];

            var_6._id_133C3[var_3][var_1] = var_7;
        }
    }
}

_id_1413D( var_0, var_1 )
{
    var_2 = vehicle_damage_getleveldata();
    var_3 = var_2.table;
    var_4 = vehicle_damage_getleveldataforvehicle( var_0, undefined, var_1 );

    if ( !isdefined( var_4 ) )
        return;

    var_5 = var_4.class;

    if ( isdefined( var_3._id_11CA5[var_5] ) )
    {
        foreach ( var_8, var_7 in var_3._id_11CA5[var_5] )
            _id_1417A( var_8, var_7, 0, var_0 );
    }

    if ( isdefined( var_3._id_11CA6[var_0] ) )
    {
        foreach ( var_8, var_7 in var_3._id_11CA6[var_0] )
            _id_1417A( var_8, var_7, 0, var_0 );
    }

    if ( isdefined( var_3.spawn_lmg_soldiers_01[var_5] ) )
    {
        foreach ( var_12, var_11 in var_3.spawn_lmg_soldiers_01[var_5] )
        {
            _id_1417C( var_12, var_11, var_0 );
            _id_14179( var_0, 100, var_12 );
        }
    }

    if ( isdefined( var_3.spawn_lmg_soldiers_02[var_0] ) )
    {
        foreach ( var_12, var_11 in var_3.spawn_lmg_soldiers_02[var_0] )
        {
            _id_1417C( var_12, var_11, var_0 );
            _id_14179( var_0, 100, var_12 );
        }
    }
}

_id_14158()
{
    _id_1417B( "_encstr_AD69112DF308C9012A3F87B5E7B2DD7BD7CDAB", 5 );
    _id_1417B( "_encstr_A3521050A3B879B19AEF4F6F17728C31B5FA", 5 );
    _id_1417B( "_encstr_AAD0152DEE0EEB3685D7A3C9CDE80BDC8CC2278C7DB683", 5 );
    _id_1417B( "_encstr_A96D112BD7424E71F6412840DACA230B87652F", 5 );
    _id_1417B( "_encstr_BE3E15324BBBD7B5B807B4F11D48BF67CC203B7AD6F9A3", 5 );
    _id_1417B( "_encstr_A623119954EA97FD2321729BA06BF7737E3108", 6 );
    _id_1417B( "_encstr_89BB137823B2E0281E1FF7D5474538B057DB3660BB", 4 );
    _id_1417B( "_encstr_95D8115ADD0EFA1BB0D7AD4BADB299C8BED638", 3 );
    _id_1417B( "_encstr_B76D15A8F362D0182E2F81133416E837A79AA1B3196FFF", 3 );
    _id_1417B( "_encstr_AFD910887B90511F93C71B1B7F8AFD096D12", 3 );
    _id_1417B( "_encstr_81FC12C204E0D6297577728A88B210C417BF68B1", 3 );
    _id_1417B( "_encstr_A24A10B6DA889F713C522A18E8157A0F7580", 3 );
    _id_1417B( "_encstr_9FA70ADF38B86C4AD188752A", 3 );
    _id_1417B( "_encstr_BCAE08D8D0F5B607F538", 3 );
    _id_1417B( "_encstr_A1730ED1DBB801200B0219525A878B43", 3 );
    _id_1417B( "_encstr_B2430B07CCC710135D9A29B0E3", 3 );
    _id_1417B( "_encstr_B9C40C1EFA1EBBB22FC305A93AF3", 3 );
    _id_1417B( "_encstr_98730B19756A772BCF4369E043", 2 );
    _id_1417B( "_encstr_94410C2B9B052323CB8D7A561F82", 2 );
    _id_1417B( "_encstr_B89B0FB411E85A7F7B5B8A11C1CC7F5598", 1 );
    _id_1417B( "_encstr_BA3B11C0E23F8DC0D70CCD28F2272859691A58", 1 );
    _id_1417B( "_encstr_808E0F48828D317103B7DE406CDBFEFB32", 4 );
    _id_1417B( "_encstr_A45E1539B897587167FB1946232F3BD82F59393B677D90", 0.5 );
    _id_1417B( "_encstr_AA9E139F78F82C0A91C8702DCB5FC291AB72B76F68", 2 );
    _id_1417B( "_encstr_A90B13C38210FBDF596792D180BB50C7EF3B9FBAF0", 1 );
    _id_1417B( "_encstr_B9740F0B070B36D02BAF0EC9BDA6FADA83", 3 );
    _id_1417B( "_encstr_9EE70DD1EDD62CAF0739B735EBDAE0", 3 );
    _id_1417B( "_encstr_8ACB0F82FB0D1F62E877A0AA3FB821B737", 15 );
    _id_1417B( "_encstr_8C950D507B43B3E8DB154EC3D72793", 3 );
    _id_1417B( "_encstr_8C9408280B84AB8EDF70", 15 );
    _id_1417B( "_encstr_9BBC0FD39F078E9A7F6A2B936525A9E96B", 15 );
    _id_1417B( "_encstr_80710E6E59BA032F8849DAA7D3502298", 5 );
    _id_1417B( "_encstr_80F90E9B3B1ACA5737679B98FA5FA188", 1 );
    _id_1417B( "_encstr_8FDF12C87A135BDBE7CA1595E70383077C016890", 3 );
    _id_1417B( "_encstr_9B3C11B6837089B3E931AF5B25B74AC569286A", 5 );
    _id_1417B( "_encstr_97641895ADC1F52339B773CAFACDBDDCAF073616F2AC9CD7DA1C", 3 );
    _id_1417B( "_encstr_9D0D1F7248C1C98B5BB8666558205F4D77386A8A40B3FA2FB193629D6E4BD7D591", 5 );
}

_id_14159()
{
    _id_1417B( "_encstr_AD69112DF308C9012A3F87B5E7B2DD7BD7CDAB", 10 );
    _id_1417B( "_encstr_A3521050A3B879B19AEF4F6F17728C31B5FA", 10 );
    _id_1417B( "_encstr_A96D112BD7424E71F6412840DACA230B87652F", 10 );
    _id_1417B( "_encstr_BE3E15324BBBD7B5B807B4F11D48BF67CC203B7AD6F9A3", 10 );
    _id_1417B( "_encstr_AAD0152DEE0EEB3685D7A3C9CDE80BDC8CC2278C7DB683", 10 );
    _id_1417B( "_encstr_A623119954EA97FD2321729BA06BF7737E3108", 20 );
    _id_1417B( "_encstr_89BB137823B2E0281E1FF7D5474538B057DB3660BB", 10 );
    _id_1417B( "_encstr_95D8115ADD0EFA1BB0D7AD4BADB299C8BED638", 6 );
    _id_1417B( "_encstr_B76D15A8F362D0182E2F81133416E837A79AA1B3196FFF", 6 );
    _id_1417B( "_encstr_AFD910887B90511F93C71B1B7F8AFD096D12", 6 );
    _id_1417B( "_encstr_81FC12C204E0D6297577728A88B210C417BF68B1", 6 );
    _id_1417B( "_encstr_BCAE08D8D0F5B607F538", 13 );
    _id_1417B( "_encstr_9FA70ADF38B86C4AD188752A", 4 );
    _id_1417B( "_encstr_A24A10B6DA889F713C522A18E8157A0F7580", 4 );
    _id_1417B( "_encstr_970F0EE3A041D9E66F48B47B63E1A071", 4 );
    _id_1417B( "_encstr_98730B19756A772BCF4369E043", 1 );
    _id_1417B( "_encstr_A1730ED1DBB801200B0219525A878B43", 5 );
    _id_1417B( "_encstr_B2430B07CCC710135D9A29B0E3", 13 );
    _id_1417B( "_encstr_94410C2B9B052323CB8D7A561F82", 1 );
    _id_1417B( "_encstr_B89B0FB411E85A7F7B5B8A11C1CC7F5598", 1 );
    _id_1417B( "_encstr_9CD20F566B38D79DE4CA730B2356F55B83", 4 );
    _id_1417B( "_encstr_B9C40C1EFA1EBBB22FC305A93AF3", 13 );
    _id_1417B( "_encstr_BA3B11C0E23F8DC0D70CCD28F2272859691A58", 1 );
    _id_1417B( "_encstr_808E0F48828D317103B7DE406CDBFEFB32", 4 );
    _id_1417B( "_encstr_A45E1539B897587167FB1946232F3BD82F59393B677D90", 0.5 );
    _id_1417B( "_encstr_AA9E139F78F82C0A91C8702DCB5FC291AB72B76F68", 2 );
    _id_1417B( "_encstr_A90B13C38210FBDF596792D180BB50C7EF3B9FBAF0", 1 );
    _id_1417B( "_encstr_B9740F0B070B36D02BAF0EC9BDA6FADA83", 3 );
    _id_1417B( "_encstr_9EE70DD1EDD62CAF0739B735EBDAE0", 12 );
    _id_1417B( "_encstr_8ACB0F82FB0D1F62E877A0AA3FB821B737", 15 );
    _id_1417B( "_encstr_8C950D507B43B3E8DB154EC3D72793", 10 );
    _id_1417B( "_encstr_8C9408280B84AB8EDF70", 20 );
    _id_1417B( "_encstr_9BBC0FD39F078E9A7F6A2B936525A9E96B", 15 );
    _id_1417B( "_encstr_80710E6E59BA032F8849DAA7D3502298", 6 );
    _id_1417B( "_encstr_80F90E9B3B1ACA5737679B98FA5FA188", 1 );
    _id_1417B( "_encstr_8FDF12C87A135BDBE7CA1595E70383077C016890", 3 );
    _id_1417B( "_encstr_8FDF12C87A135BDBE7CA1595E70383077C016890", 3 );
    _id_1417B( "_encstr_9B3C11B6837089B3E931AF5B25B74AC569286A", 10 );
    _id_1417B( "_encstr_97641895ADC1F52339B773CAFACDBDDCAF073616F2AC9CD7DA1C", 3 );
    _id_1417B( "_encstr_9D0D1F7248C1C98B5BB8666558205F4D77386A8A40B3FA2FB193629D6E4BD7D591", 5 );
    _id_1417B( "_encstr_A22F110F622EA4DA6F61927ED63B637FF640FB", 10 );
    _id_1417B( "_encstr_B33112379158329111EB86CDC380D9EF862F37B3", 10 );
    _id_1417B( "_encstr_95D110A3C38FB06729573F234BF297E1452A", 10 );
    _id_1417B( "_encstr_896E10B986D7D885BE07C2B11C4358BEDA38", 10 );
    _id_1417B( "_encstr_9CE0113B8BA0A34EE1CF495CD9431692C8D883", 10 );
}

_id_1415A()
{
    _id_14174( "_encstr_8F2D18E6E0ACB1D216C6475EEB2C27D6ED3983B42B93365A9B3B", 0.5, 0 );
}

vehicle_damage_getleveldata()
{
    return level.vehicle.damage;
}

vehicle_damage_isselfdamage( var_0, var_1 )
{
    if ( isdefined( var_1.inflictor ) )
    {
        if ( var_1.inflictor == var_0 )
            return 1;

        var_2 = scripts\cp_mp\vehicles\vehicle::_id_14193( var_0 );

        foreach ( var_4 in var_2 )
        {
            if ( var_1.inflictor == var_4 )
                return 1;
        }

        if ( var_1.inflictor.classname == "_encstr_8A8A07277B36AD568E" && isdefined( var_1.inflictor.vehicle ) && var_1.inflictor.vehicle == var_0 )
            return 1;
    }

    return 0;
}

vehicle_damage_enableownerdamage( var_0 )
{
    var_0.ownerdamageenabled = 1;
}

vehicle_damage_isownerdamageenabled( var_0 )
{
    return istrue( var_0.ownerdamageenabled );
}

vehicle_damage_logevent( var_0, var_1 )
{
    if ( !isdefined( var_0.damageevents ) )
        var_0.damageevents = [];

    var_0.damageevents[var_0.damageevents.size] = var_1;
    thread vehicle_damage_cleareventlogatframeend( var_0 );
}

vehicle_damage_cleareventlog( var_0 )
{
    var_0 notify( "_encstr_BD911D469D208FFEF930E14A0823B67F7968DBC425A9BB0FA518FA43890F6F" );
    var_0.damageevents = undefined;
}

vehicle_damage_cleareventlogatframeend( var_0 )
{
    var_0 endon( "_encstr_A3750609A5E61883" );
    var_0 endon( "_encstr_BD911D469D208FFEF930E14A0823B67F7968DBC425A9BB0FA518FA43890F6F" );
    var_0 notify( "_encstr_87E827ECB286966CB1AC7D4616B62CD995F5B18D56854E549DACCDE831F6EC503A1939B06B5915E691" );
    var_0 endon( "_encstr_87E827ECB286966CB1AC7D4616B62CD995F5B18D56854E549DACCDE831F6EC503A1939B06B5915E691" );
    waittillframeend;
    thread vehicle_damage_cleareventlog( var_0 );
}

vehicle_damage_referevent( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2.meansofdeath ) )
        return 0;

    if ( !isexplosivedamagemod( var_2.meansofdeath ) )
        return 0;

    if ( !isdefined( var_2.eventid ) )
        return 0;

    if ( isdefined( var_0.damageevents ) )
    {
        foreach ( var_4 in var_0.damageevents )
        {
            if ( var_4.eventid == var_2.eventid )
                return 0;
        }
    }

    if ( !isdefined( var_2.inflictor ) )
        var_2.inflictor = undefined;

    var_0 endon( "_encstr_A3750609A5E61883" );
    var_0 endon( "_encstr_BD911D469D208FFEF930E14A0823B67F7968DBC425A9BB0FA518FA43890F6F" );
    var_0 dodamage( var_2.damage, var_2.point, var_2.attacker, var_2.inflictor, var_2.meansofdeath, var_2.objweapon, var_2.hitlocation );
    vehicle_damage_logevent( var_0, var_2 );
}

vehicle_damage_keepturretalive( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_937922E39F7A237A5CD1B70451136107A511D77BF73BC3B3FB3341D01F85B0DB1FB78E5A" );
    self setcandamage( 1 );
    self.health = 2147483647;
    self waittill( "_encstr_B8BE07320B5B16ECAC", var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12, var_13, var_14, var_15 );
    var_16 = scripts\cp_mp\utility\damage_utility::packdamagedata( var_2, self, var_1, var_10, var_5, var_14, var_4, var_3, var_6, var_8, var_7, var_9, var_15 );
    vehicle_damage_referevent( var_0, self, var_16 );
    self.health = 2147483647;
}

vehicle_damage_keepturretaliveend( var_0 )
{
    self notify( "_encstr_937922E39F7A237A5CD1B70451136107A511D77BF73BC3B3FB3341D01F85B0DB1FB78E5A" );
    self setcandamage( 0 );
}

vehicle_damage_dovisuals( var_0 )
{
    var_1 = vehicle_damage_getleveldataforvehicle( self.vehiclename );

    if ( isdefined( var_1 ) )
    {
        var_2 = self.health / self.maxhealth;
        var_3 = self.health;
        var_4 = 0;

        if ( isdefined( var_0 ) && isdefined( var_0.damage ) )
            var_3 = int( max( 0, self.health - var_0.damage ) );

        var_5 = var_3 / self.maxhealth;
        var_6 = getarraykeys( var_1.visualpercents );

        if ( istrue( var_1.visualhighesttolowest ) )
        {
            if ( var_1.visualpercents.size > 1 )
            {
                var_6 = getarraykeys( var_1.visualpercents );

                for ( var_7 = 0; var_7 < var_6.size; var_7++ )
                {
                    for ( var_8 = var_7 + 1; var_8 < var_6.size; var_8++ )
                    {
                        var_9 = var_1.visualpercents[var_6[var_7]];
                        var_10 = var_1.visualpercents[var_6[var_8]];

                        if ( var_9 < var_10 )
                        {
                            var_11 = var_6[var_7];
                            var_6[var_7] = var_6[var_8];
                            var_6[var_8] = var_11;
                        }
                    }
                }
            }
        }

        for ( var_7 = 0; var_7 < var_6.size; var_7++ )
        {
            var_12 = var_6[var_7];
            var_13 = var_1.visualpercents[var_12];

            if ( var_5 > var_13 )
            {
                if ( isdefined( var_1.visualclearcallbacks[var_12] ) )
                {
                    var_14 = var_2 <= var_13;
                    self thread [[ var_1.visualclearcallbacks[var_12] ]]( var_0, var_14 );
                }

                continue;
            }

            if ( isdefined( var_1.visualcallbacks[var_12] ) )
            {
                var_14 = var_2 > var_13;
                self thread [[ var_1.visualcallbacks[var_12] ]]( var_0, var_14 );
            }
        }
    }
}

_id_14184( var_0, var_1 )
{
    self notify( "_encstr_BAFF2DEC9534D23663CAFA19C25B0BD995F5D92D9BAB161BA61DBD8375588E6C1A96DC3B6A07952B3268A116B9CEB2" );
    self endon( "_encstr_BAFF2DEC9534D23663CAFA19C25B0BD995F5D92D9BAB161BA61DBD8375588E6C1A96DC3B6A07952B3268A116B9CEB2" );
    var_2 = undefined;

    while ( isdefined( self ) )
    {
        if ( !scripts\cp_mp\vehicles\vehicle_tracking::_issuspendedvehicle() )
        {
            var_3 = undefined;
            var_4 = int( self vehicle_getspeed() );
            var_5 = istrue( scripts\cp_mp\vehicles\vehicle::vehiclecanfly() );

            if ( var_5 && self vehicle_isonground() )
                var_3 = 0;
            else if ( !var_5 && var_4 <= 3 )
                var_3 = 0;
            else if ( var_4 <= 25 )
                var_3 = 1;
            else
                var_3 = 2;

            if ( isdefined( var_2 ) && var_3 != var_2 )
            {
                var_6 = _id_1414D( self.vehiclename, var_0 );
                self thread [[ var_6._id_12024 ]]( var_0, var_1 );
                return;
            }

            var_2 = var_3;
        }

        wait 0.1;
    }
}

vehicle_damage_visualstopwatchingspeedchange()
{
    self notify( "_encstr_BAFF2DEC9534D23663CAFA19C25B0BD995F5D92D9BAB161BA61DBD8375588E6C1A96DC3B6A07952B3268A116B9CEB2" );
}

_id_1415C( var_0, var_1 )
{
    if ( scripts\cp_mp\vehicles\vehicle_tracking::_issuspendedvehicle() )
        self setscriptablepartstate( "_encstr_B24F0CD473D8EE270D4C5AA2D0DD", "_encstr_8B7908FA1C0F88673541", 1 );
    else
    {
        var_2 = int( self vehicle_getspeed() );
        var_3 = istrue( scripts\cp_mp\vehicles\vehicle::vehiclecanfly() );

        if ( var_3 && self vehicle_isonground() )
            self setscriptablepartstate( "_encstr_B24F0CD473D8EE270D4C5AA2D0DD", "_encstr_8B7908FA1C0F88673541", 1 );
        else if ( !var_3 && var_2 <= 3 )
            self setscriptablepartstate( "_encstr_B24F0CD473D8EE270D4C5AA2D0DD", "_encstr_8B7908FA1C0F88673541", 1 );
        else if ( var_2 <= 25 )
            self setscriptablepartstate( "_encstr_B24F0CD473D8EE270D4C5AA2D0DD", "_encstr_B2EE0970E8A3CB233D7DD9", 1 );
        else
            self setscriptablepartstate( "_encstr_B24F0CD473D8EE270D4C5AA2D0DD", "_encstr_9FB80A1B6B0432E32809C78F", 1 );
    }

    thread _id_14184( "_encstr_8BA90608F481F0DB", var_0 );
}

vehicle_damage_lightvisualclearcallback( var_0, var_1, var_2 )
{
    vehicle_damage_visualstopwatchingspeedchange();
    self setscriptablepartstate( "_encstr_B24F0CD473D8EE270D4C5AA2D0DD", "_encstr_9819045FD029", 1 );
}

_id_1415F( var_0, var_1 )
{
    if ( scripts\cp_mp\vehicles\vehicle_tracking::_issuspendedvehicle() )
        self setscriptablepartstate( "_encstr_ABE80D71D9EDB81C3F7031191A57C1", "_encstr_8B7908FA1C0F88673541", 1 );
    else
    {
        var_2 = int( self vehicle_getspeed() );
        var_3 = istrue( scripts\cp_mp\vehicles\vehicle::vehiclecanfly() );

        if ( var_3 && self vehicle_isonground() )
            self setscriptablepartstate( "_encstr_ABE80D71D9EDB81C3F7031191A57C1", "_encstr_8B7908FA1C0F88673541", 1 );
        else if ( !var_3 && var_2 <= 3 )
            self setscriptablepartstate( "_encstr_ABE80D71D9EDB81C3F7031191A57C1", "_encstr_8B7908FA1C0F88673541", 1 );
        else if ( var_2 <= 25 )
            self setscriptablepartstate( "_encstr_ABE80D71D9EDB81C3F7031191A57C1", "_encstr_B2EE0970E8A3CB233D7DD9", 1 );
        else
            self setscriptablepartstate( "_encstr_ABE80D71D9EDB81C3F7031191A57C1", "_encstr_9FB80A1B6B0432E32809C78F", 1 );
    }

    thread _id_14184( "_encstr_975E0745B1387143B9", var_0 );
}

vehicle_damage_mediumvisualclearcallback( var_0, var_1, var_2 )
{
    vehicle_damage_visualstopwatchingspeedchange();
    self setscriptablepartstate( "_encstr_ABE80D71D9EDB81C3F7031191A57C1", "_encstr_9819045FD029", 1 );
}

_id_14157( var_0, var_1 )
{
    if ( scripts\cp_mp\vehicles\vehicle_tracking::_issuspendedvehicle() )
        self setscriptablepartstate( "_encstr_B4700CE289112F779829A5A93D10", "_encstr_8B7908FA1C0F88673541", 1 );
    else
    {
        var_2 = int( self vehicle_getspeed() );
        var_3 = istrue( scripts\cp_mp\vehicles\vehicle::vehiclecanfly() );

        if ( var_3 && self vehicle_isonground() )
            self setscriptablepartstate( "_encstr_B4700CE289112F779829A5A93D10", "_encstr_8B7908FA1C0F88673541", 1 );
        else if ( !var_3 && var_2 <= 3 )
            self setscriptablepartstate( "_encstr_B4700CE289112F779829A5A93D10", "_encstr_8B7908FA1C0F88673541", 1 );
        else if ( var_2 <= 25 )
            self setscriptablepartstate( "_encstr_B4700CE289112F779829A5A93D10", "_encstr_B2EE0970E8A3CB233D7DD9", 1 );
        else
            self setscriptablepartstate( "_encstr_B4700CE289112F779829A5A93D10", "_encstr_9FB80A1B6B0432E32809C78F", 1 );
    }

    thread _id_14184( "_encstr_BD4606EBD8DE5619", var_0 );
}

vehicle_damage_heavyvisualclearcallback( var_0, var_1, var_2 )
{
    vehicle_damage_visualstopwatchingspeedchange();
    self setscriptablepartstate( "_encstr_B4700CE289112F779829A5A93D10", "_encstr_9819045FD029", 1 );
}

_id_14145( var_0, var_1 )
{
    self setscriptablepartstate( "_encstr_A3700D46C2B6B0CE2B51739DB4E659", "_encstr_AB0808DFB97F822F1899", 1 );
}

_id_14146( var_0, var_1, var_2 )
{
    self setscriptablepartstate( "_encstr_A3700D46C2B6B0CE2B51739DB4E659", "_encstr_9819045FD029", 1 );
}

_id_14152()
{
    if ( !isdefined( self.isautouse ) )
        return "_encstr_A410090E4EA5DC475A732B";

    return self.isautouse;
}

_id_14177( var_0, var_1, var_2 )
{
    self notify( "_encstr_978914157EF2E3F17D6F90A07F844967FAA41FA8572A" );

    if ( var_1 != "_encstr_A410090E4EA5DC475A732B" )
    {
        var_3 = _id_1414D( self.vehiclename, var_1 );

        if ( isdefined( var_3._id_1202D ) )
            self thread [[ var_3._id_1202D ]]( var_0, var_2 );
    }

    if ( var_0 != "_encstr_A410090E4EA5DC475A732B" )
    {
        var_3 = _id_1414D( self.vehiclename, var_0 );

        if ( isdefined( var_3._id_12024 ) )
            self thread [[ var_3._id_12024 ]]( var_1, var_2 );
    }

    self.isautouse = var_0;
}

_id_1417F( var_0, var_1, var_2 )
{
    var_3 = vehicle_damage_getleveldataforvehicle( self.vehiclename, undefined, var_2 );

    if ( !isdefined( var_3 ) )
        return;

    self.lasttimedamaged = gettime();
    _id_14182( var_0, var_1, var_2 );
}

_id_14182( var_0, var_1, var_2 )
{
    var_3 = vehicle_damage_getleveldataforvehicle( self.vehiclename, undefined, var_2 );
    var_4 = self.health;

    if ( isdefined( var_0 ) && isdefined( var_0.damage ) )
        var_4 = var_4 - int( var_0.damage );

    var_5 = "_encstr_A410090E4EA5DC475A732B";
    var_6 = undefined;
    var_7 = undefined;

    foreach ( var_10, var_9 in var_3.isattachmentvariantlocked )
    {
        if ( !isdefined( var_7 ) || var_9.maxhealth < var_7 )
        {
            if ( var_4 <= var_9.maxhealth )
            {
                var_5 = var_10;
                var_6 = var_9;
                var_7 = var_9.maxhealth;
            }
        }
    }

    var_11 = _id_14152();

    if ( var_5 != var_11 )
    {
        if ( !istrue( var_1 ) )
        {
            if ( var_5 == "_encstr_BD4606EBD8DE5619" && ( !isdefined( var_11 ) || var_11 != "_encstr_BD4606EBD8DE5619" ) )
            {
                if ( !istrue( self.load_sequence_4_vfx ) )
                {
                    var_12 = _id_1414B( undefined, self.vehiclename );

                    if ( isdefined( var_12 ) )
                    {
                        if ( isdefined( var_0 ) && isdefined( var_0.damage ) && var_0.damage != 0 )
                            self.health = self.health + ( var_12 - var_4 );
                    }
                }
            }
        }

        _id_14177( var_5, var_11, var_0 );
    }
}

_id_14180( var_0, var_1 )
{
    var_2 = vehicle_damage_getleveldataforvehicle( self.vehiclename, undefined, var_1 );

    if ( !isdefined( var_2 ) )
        return;

    self.lasttimedamaged = gettime();
    _id_14181( var_0 );
}

_id_14181( var_0 )
{
    var_1 = self.health;

    if ( isdefined( var_0 ) && isdefined( var_0.damage ) )
        var_1 = var_1 - int( var_0.damage );

    var_2 = var_1 / self.maxhealth;

    if ( var_2 <= 0.1 )
        var_3 = "_encstr_BD4606EBD8DE5619";
    else if ( var_2 <= 0.5 )
        var_3 = "_encstr_975E0745B1387143B9";
    else if ( var_2 <= 0.85 )
        var_3 = "_encstr_8BA90608F481F0DB";
    else
        var_3 = "_encstr_A410090E4EA5DC475A732B";

    var_4 = _id_14152();

    if ( var_3 != var_4 )
        _id_14177( var_3, var_4, var_0 );
}

_id_14143( var_0 )
{
    if ( var_0 )
        self.load_sequence_4_vfx = 1;
    else
        self.load_sequence_4_vfx = undefined;
}

_id_14165( var_0, var_1 )
{
    _id_1415C( var_1, 1 );

    if ( !isdefined( var_0 ) || var_0 == "_encstr_A410090E4EA5DC475A732B" )
        _id_14166( var_0, var_1 );
}

_id_1416A( var_0, var_1 )
{
    vehicle_damage_lightvisualclearcallback( var_1, 1 );
}

_id_14167( var_0, var_1 )
{
    _id_1415F( var_1, 1 );

    if ( !isdefined( var_0 ) || var_0 == "_encstr_8BA90608F481F0DB" || var_0 == "_encstr_A410090E4EA5DC475A732B" )
        _id_14168( var_0, var_1 );
}

_id_1416B( var_0, var_1 )
{
    vehicle_damage_mediumvisualclearcallback( var_1, 1 );
}

_id_14163( var_0, var_1 )
{
    _id_14157( var_1, 1 );
    _id_14145( var_1, 1 );

    if ( !isdefined( var_0 ) || var_0 != "_encstr_BD4606EBD8DE5619" )
    {
        if ( !istrue( self.move_to_car_stop ) )
            scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_allowmovement( self, 0 );

        _id_14164( var_0, var_1 );
        thread _id_1413E( var_1 );
    }
}

_id_14169( var_0, var_1 )
{
    vehicle_damage_heavyvisualclearcallback( var_1, 1 );
    _id_14146( var_1, 1 );

    if ( !isdefined( var_0 ) || var_0 != "_encstr_BD4606EBD8DE5619" )
    {
        if ( !istrue( self.move_to_car_stop ) )
            scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_allowmovement( self, 1 );

        _id_14144();
    }
}

_id_1416C( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = vehicle_damage_getleveldataforvehicle( var_0, 1 );
    var_6.health = var_1;
    var_6._id_12899 = var_2;
    var_6.siege_bot_team_triple_cap_check = var_3;
    var_6._id_11BB0 = var_4;
    var_6.flare_setup = var_5;
    var_7 = _id_1414D( var_0, "_encstr_8BA90608F481F0DB", 1 );
    var_7._id_12024 = ::_id_14165;
    var_7._id_1202D = ::_id_1416A;
    var_7 = _id_1414D( var_0, "_encstr_975E0745B1387143B9", 1 );
    var_7._id_12024 = ::_id_14167;
    var_7._id_1202D = ::_id_1416B;
    var_7 = _id_1414D( var_0, "_encstr_BD4606EBD8DE5619", 1 );
    var_7._id_12024 = ::_id_14163;
    var_7._id_1202D = ::_id_14169;
    _id_14183( var_0 );
}

_id_1414E( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = var_0.vehiclename;

    var_2 = vehicle_damage_getleveldata();
    var_3 = vehicle_damage_getleveldataforvehicle( var_1, 1 );

    if ( !isdefined( var_3 ) )
    {
        if ( isdefined( var_0 ) )
            return var_0.maxhealth;

        return undefined;
    }

    if ( !isdefined( var_3.health ) )
    {
        if ( isdefined( var_0 ) )
            return var_0.maxhealth;

        return undefined;
    }

    var_4 = var_3.health;
    var_5 = _id_14150( var_1 );

    if ( isdefined( var_5 ) )
        var_4 = var_4 + var_5;

    var_6 = _id_1414A( var_1 );

    if ( isdefined( var_6 ) )
        var_4 = var_4 + var_6;

    return int( var_4 );
}

_id_14151( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = var_0.vehiclename;

    var_2 = vehicle_damage_getleveldata();
    var_3 = vehicle_damage_getleveldataforvehicle( var_1, 1 );

    if ( !isdefined( var_3 ) )
        return undefined;

    if ( !isdefined( var_3.health ) )
        return undefined;

    var_4 = var_3.health;
    var_5 = _id_1414A( var_1 );

    if ( isdefined( var_5 ) )
        var_4 = var_4 + var_5;

    if ( !isdefined( var_4 ) || var_4 <= 0 )
        return undefined;

    return int( var_4 );
}

_id_1414B( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = var_0.vehiclename;

    var_2 = vehicle_damage_getleveldata();
    var_3 = vehicle_damage_getleveldataforvehicle( var_1 );

    if ( !isdefined( var_3 ) )
        return undefined;

    if ( !isdefined( var_3.health ) )
        return undefined;

    var_4 = _id_1414A( var_1 );

    if ( !isdefined( var_4 ) || var_4 <= 0 )
        return undefined;

    return int( var_4 );
}

_id_14183( var_0 )
{
    var_1 = vehicle_damage_getleveldataforvehicle( var_0 );
    var_2 = undefined;
    var_3 = undefined;

    foreach ( var_6, var_5 in var_1.isattachmentvariantlocked )
    {
        if ( var_6 == "_encstr_8BA90608F481F0DB" )
        {
            var_5.maxhealth = _id_14151( undefined, var_0 );
            var_3 = var_5.maxhealth;
            continue;
        }

        if ( var_6 == "_encstr_BD4606EBD8DE5619" )
        {
            var_5.maxhealth = _id_1414B( undefined, var_0 );
            var_2 = var_5.maxhealth;
        }
    }

    var_5 = var_1.isattachmentvariantlocked["_encstr_975E0745B1387143B9"];

    if ( isdefined( var_5 ) )
    {
        if ( isdefined( var_2 ) && isdefined( var_3 ) )
        {
            var_7 = _id_1414F( var_0 );

            if ( isdefined( var_7 ) )
                var_5.maxhealth = int( scripts\engine\math::lerp( var_2, var_3, var_7 ) );
        }
    }
}

_id_14150( var_0 )
{
    var_1 = vehicle_damage_getleveldata();
    var_2 = vehicle_damage_getleveldataforvehicle( var_0 );
    var_3 = var_2._id_12899;

    if ( !isdefined( var_3 ) )
        var_3 = var_1._id_12899;

    if ( !isdefined( var_3 ) || var_3 <= 0 )
        return undefined;

    return int( var_3 );
}

_id_1414A( var_0 )
{
    var_1 = vehicle_damage_getleveldata();
    var_2 = vehicle_damage_getleveldataforvehicle( var_0 );
    var_3 = var_2.siege_bot_team_triple_cap_check;

    if ( !isdefined( var_3 ) )
        var_3 = var_1.siege_bot_team_triple_cap_check;

    if ( !isdefined( var_3 ) || var_3 <= 0 )
        return undefined;

    return int( var_3 );
}

_id_1414F( var_0 )
{
    var_1 = vehicle_damage_getleveldata();
    var_2 = vehicle_damage_getleveldataforvehicle( var_0 );
    var_3 = var_2._id_11BB0;

    if ( !isdefined( var_3 ) )
        var_3 = var_1._id_11BB0;

    if ( !isdefined( var_3 ) || var_3 <= 0 || var_3 > 1 )
        return undefined;

    return var_3;
}

_id_1413E( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_9BFF0EF790ACBFB1FBB86D890F5A7F18" );

    if ( !istrue( self.flarecooldown ) )
    {
        var_1 = scripts\cp_mp\vehicles\vehicle::vehicle_getleveldataforvehicle( self.vehiclename );
        var_2 = var_1.destroycallback;
        var_3 = _id_14149( self.vehiclename );
        var_4 = istrue( self.little_bird_mg_onexitheavydamagestate );

        if ( !var_4 && isdefined( var_3 ) && isdefined( var_2 ) )
        {
            self.flarecooldown = 1;
            var_5 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( self, 0 );

            if ( isdefined( var_5 ) )
                scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_showwarning( "_encstr_BD310C20E742E0FBC2C735B8DB1A", var_5, self.vehiclename );

            wait( var_3 );
            self.flarecooldown = undefined;
            scripts\cp_mp\pet_watch::getfullweaponobjforscriptablepartname();
            self.flare_activated = 1;
            self thread [[ var_2 ]]( var_0, 0 );
            return;
        }
    }
}

_id_14144( var_0 )
{
    if ( !istrue( self.flarecooldown ) )
        return;

    self notify( "_encstr_9BFF0EF790ACBFB1FBB86D890F5A7F18" );
    scripts\cp_mp\pet_watch::getfullweaponobjforscriptablepartname();

    if ( !istrue( var_0 ) )
    {
        var_1 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( self, 0 );

        if ( isdefined( var_1 ) )
            scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_hidewarning( "_encstr_BD310C20E742E0FBC2C735B8DB1A", var_1, self.vehiclename );
    }

    self.flarecooldown = undefined;
}

_id_1415B()
{
    return istrue( self.flarecooldown );
}

_id_14149( var_0 )
{
    var_1 = vehicle_damage_getleveldata();
    var_2 = vehicle_damage_getleveldataforvehicle( var_0 );
    var_3 = var_2.flare_setup;

    if ( !isdefined( var_3 ) )
        var_3 = var_1.flare_setup;

    if ( !isdefined( var_3 ) || var_3 <= 0 )
        return undefined;

    return var_3;
}

_id_1417D( var_0 )
{
    if ( isdefined( var_0.meansofdeath ) )
    {
        if ( var_0.meansofdeath == "_encstr_8A4E0A41A7FB067762A99949" )
            return 1;

        if ( !isexplosivedamagemod( var_0.meansofdeath ) && var_0.meansofdeath != "_encstr_AD0D0935D0FD0FFFFBF108" )
            return 0;
    }

    if ( isdefined( var_0.objweapon ) && !nullweapon( var_0.objweapon ) && isdefined( self.vehiclename ) )
    {
        var_1 = undefined;
        var_2 = self.vehiclename;
        var_3 = var_0.objweapon.basename;
        var_4 = vehicle_damage_getleveldata();
        var_5 = var_4.table;

        if ( isdefined( var_4.table._id_133C3[var_2] ) )
            var_1 = var_4.table._id_133C3[var_2][var_3];

        if ( isdefined( var_1 ) )
            return var_1;

        var_6 = vehicle_damage_getleveldataforvehicle( var_2, undefined, 1 );

        if ( isdefined( var_6 ) )
        {
            var_7 = var_6.class;

            if ( !isdefined( var_7 ) || var_7 == "_encstr_AABA05236DC831" )
                return 1;

            if ( isdefined( var_4.table._id_133C2[var_7] ) )
                var_1 = var_4.table._id_133C2[var_7][var_3];

            if ( isdefined( var_1 ) )
                return var_1;
        }
        else
            return 1;
    }
    else
        return 1;

    return 0;
}

_id_14147( var_0, var_1, var_2, var_3, var_4 )
{
    if ( isdefined( var_1 ) && var_1 == "_encstr_AABA05236DC831" )
        var_1 = undefined;

    if ( isdefined( var_3 ) && var_3 == "_encstr_AABA05236DC831" )
        var_3 = undefined;

    if ( !istrue( var_0.scurrentobjective ) && isplayer( var_0.attacker ) )
        var_0.scurrentobjective = scripts\cp_mp\vehicles\vehicle::_id_141B7( self, var_0.attacker );

    if ( isdefined( var_0.objweapon ) && weaponclass( var_0.objweapon.basename ) != "_encstr_98080F93DBB1B556D11B85ABB936D059E4" )
    {
        if ( istrue( var_2 ) )
            var_0._id_12F0D = 1;

        if ( istrue( var_4 ) )
            var_0.chestorigin = 1;
    }

    var_0.attacker thread _id_14156( var_1, var_3, var_0, self );
}

_id_14166( var_0, var_1 )
{
    if ( isdefined( var_1 ) && isdefined( var_1.attacker ) )
    {
        var_2 = vehicle_damage_getleveldataforvehicle( self.vehiclename, undefined, 1 );

        if ( isdefined( var_2 ) )
        {
            var_3 = _id_1414C( self, undefined, 1 );
            var_4 = undefined;
            var_5 = undefined;
            var_6 = undefined;
            var_7 = undefined;

            if ( isdefined( var_3 ) )
            {
                var_4 = var_3.wind_trigger_toggle;
                var_5 = var_3.wind_triggers;
                var_6 = var_3.winbycaptures;
                var_7 = var_3.wind_trigger_loop;
            }

            _id_14147( var_1, var_4, var_5, var_6, var_7 );
        }
    }
}

_id_14168( var_0, var_1 )
{
    if ( isdefined( var_1 ) && isdefined( var_1.attacker ) )
    {
        var_2 = vehicle_damage_getleveldataforvehicle( self.vehiclename, undefined, 1 );

        if ( isdefined( var_2 ) )
        {
            var_3 = _id_1414C( self, undefined, 1 );
            var_4 = undefined;
            var_5 = undefined;
            var_6 = undefined;
            var_7 = undefined;

            if ( isdefined( var_3 ) )
            {
                var_4 = var_3._id_11BAE;
                var_5 = var_3._id_11BAF;
                var_6 = var_3._id_11BAC;
                var_7 = var_3._id_11BAD;
            }

            _id_14147( var_1, var_4, var_5, var_6, var_7 );
        }
    }
}

_id_14164( var_0, var_1 )
{
    if ( isdefined( var_1 ) && isdefined( var_1.attacker ) )
    {
        var_2 = vehicle_damage_getleveldataforvehicle( self.vehiclename, undefined, 1 );

        if ( isdefined( var_2 ) )
        {
            var_3 = _id_1414C( self, undefined, 1 );
            var_4 = undefined;
            var_5 = undefined;
            var_6 = undefined;
            var_7 = undefined;

            if ( isdefined( var_3 ) )
            {
                var_4 = var_3.sidekillcount;
                var_5 = var_3.siege_bot_team_had_advantage;
                var_6 = var_3.shuttingdown;
                var_7 = var_3.sidehouse_intel_sequence;
            }

            if ( isdefined( var_2.class ) )
            {
                if ( !isdefined( var_4 ) )
                {
                    switch ( var_2.class )
                    {
                        case "_encstr_8BA90608F481F0DB":
                        case "_encstr_B28F0C9B5D1C954ED736D2EC861D":
                            var_4 = "_encstr_BEF61711B10AD8FE7B92315ECB37A3C0A61CABEF2C74203323";
                            break;
                        case "_encstr_95F60D3D9B700C8FE98EEA2251BC77":
                        case "_encstr_AF7E0D886DA4E0E3F0679C4B37B4C9":
                        case "_encstr_975E0745B1387143B9":
                            var_4 = "_encstr_891218A909825066E31AC9D653BF2B58DE942367A5EF803BAFB2";
                            break;
                        case "_encstr_BD4606EBD8DE5619":
                        case "_encstr_B2AC0CDCD5079539AF0D590BEC97":
                            var_4 = "_encstr_B61317982A6203897BB5E5709E67F0DBCEE218B9D23FBB4347";
                            break;
                    }
                }

                if ( !isdefined( var_6 ) )
                {

                }
            }

            _id_14147( var_1, var_4, var_5, var_6, var_7 );
        }
    }
}

_id_14162( var_0 )
{
    if ( isdefined( var_0 ) && isdefined( var_0.attacker ) )
    {
        var_1 = vehicle_damage_getleveldataforvehicle( self.vehiclename, undefined, 1 );

        if ( isdefined( var_1 ) )
        {
            var_2 = _id_1414C( self, undefined, 1 );
            var_3 = undefined;
            var_4 = undefined;
            var_5 = undefined;
            var_6 = undefined;

            if ( isdefined( var_2 ) )
            {
                var_3 = var_2.lb_mg_impulse_dmg_threshold_low;
                var_4 = var_2.lb_mg_impulse_dmg_threshold_mid;
                var_5 = var_2.lb_mg_dmg_factor_landing_gear;
                var_6 = var_2.lb_mg_dmg_factor_main_rotor;
            }

            if ( isdefined( var_1.class ) )
            {
                if ( !isdefined( var_3 ) )
                {
                    switch ( var_1.class )
                    {
                        case "_encstr_8BA90608F481F0DB":
                        case "_encstr_B28F0C9B5D1C954ED736D2EC861D":
                            var_3 = "_encstr_B36818B8CA4249EB17C9058D970B7139AC327008C15D8B8123EC";
                            break;
                        case "_encstr_95F60D3D9B700C8FE98EEA2251BC77":
                        case "_encstr_AF7E0D886DA4E0E3F0679C4B37B4C9":
                        case "_encstr_975E0745B1387143B9":
                            var_3 = "_encstr_BDF21919B26ED1397BCB95C8D767AC34963663CABE5BAC19A5BA6B";
                            break;
                        case "_encstr_BD4606EBD8DE5619":
                        case "_encstr_B2AC0CDCD5079539AF0D590BEC97":
                            var_3 = "_encstr_9880188CB29BE8E4DE5EACC8AF3BCA43968DD8B2D734ACB0D9E5";
                            break;
                        default:
                            var_3 = "_encstr_AABA05236DC831";
                            break;
                    }
                }

                if ( !isdefined( var_5 ) )
                {

                }
            }

            if ( isdefined( var_3 ) && var_3 == "_encstr_AABA05236DC831" )
                var_3 = undefined;

            if ( isdefined( var_5 ) && var_5 == "_encstr_AABA05236DC831" )
                var_5 = undefined;

            if ( isplayer( var_0.attacker ) )
            {
                if ( !isdefined( var_0.scurrentobjective ) )
                    var_0.scurrentobjective = scripts\cp_mp\vehicles\vehicle::_id_141B7( self, var_0.attacker );
                else if ( var_0.scurrentobjective && scripts\cp_mp\vehicles\vehicle::_id_141B9( self, var_0.attacker ) )
                    var_0.scurrentobjective = 0;
                else if ( !var_0.scurrentobjective && scripts\cp_mp\vehicles\vehicle::_id_141B7( self, var_0.attacker ) )
                    var_0.scurrentobjective = 1;
            }
            else
                var_0.scurrentobjective = 0;

            if ( isdefined( var_0.objweapon ) && weaponclass( var_0.objweapon.basename ) != "_encstr_98080F93DBB1B556D11B85ABB936D059E4" )
            {
                if ( istrue( var_4 ) )
                    var_0._id_12F0D = 1;

                if ( istrue( var_6 ) )
                    var_0.chestorigin = 1;
            }

            if ( var_0.scurrentobjective && scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B1580B38A27EF1A0A7568CF523", "_encstr_9887105852EB1DE8FCC3415BC3241051CF0A" ) )
                var_0.attacker thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B1580B38A27EF1A0A7568CF523", "_encstr_9887105852EB1DE8FCC3415BC3241051CF0A" ) ]]( self, var_0.inflictor, var_0.attacker, var_0.damage, var_0.objweapon );

            var_0.attacker _id_14155( var_3, var_5, var_0, self getentitynumber() );
        }
    }
}

_id_14156( var_0, var_1, var_2, var_3 )
{
    var_4 = var_3 getentitynumber();
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_87A61EF3672808F68AC7E7A9EFA2CFB0FD7159E84B8D61BED2F39BEB3BDA9B51" + var_4 );
    waittillframeend;
    thread _id_14155( var_0, var_1, var_3, var_4 );
}

_id_14155( var_0, var_1, var_2, var_3 )
{
    self notify( "_encstr_87A61EF3672808F68AC7E7A9EFA2CFB0FD7159E84B8D61BED2F39BEB3BDA9B51" + var_3 );

    if ( isdefined( var_0 ) && scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AB6E0F9DB2434BB163CA7D4658B5B0CECA", "_encstr_A8250A9F68F0250986EFE3B7" ) )
    {
        var_4 = scripts\engine\utility::ter_op( istrue( var_2._id_12F0D ), undefined, var_2.objweapon );
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AB6E0F9DB2434BB163CA7D4658B5B0CECA", "_encstr_A8250A9F68F0250986EFE3B7" ) ]]( var_0, var_4, !istrue( var_2.scurrentobjective ) );
    }

    if ( isdefined( var_1 ) && scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AB6E0F9DB2434BB163CA7D4658B5B0CECA", "_encstr_93D40A9D96CE2BA0EE1693C8" ) )
    {
        var_4 = scripts\engine\utility::ter_op( istrue( var_2.chestorigin ), undefined, var_2.objweapon );
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AB6E0F9DB2434BB163CA7D4658B5B0CECA", "_encstr_93D40A9D96CE2BA0EE1693C8" ) ]]( var_1, var_4, !istrue( var_2.scurrentobjective ) );
    }
}

br_iseliminated( var_0 )
{
    var_1 = self;

    if ( !var_0.victim _calloutmarkerping_isvehicleoccupiedbyenemy::unreachable_function() && !var_0.victim _calloutmarkerping_handleluinotify_mappingdeletemarker::unresolvedcollisiontolerancesqr() )
        return;

    if ( isdefined( var_0.inflictor ) && isdefined( var_0.inflictor.classname ) && var_0.inflictor.classname == "_encstr_B74E0BBBF6393646B93885BBE6" )
        return;

    var_2 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( var_1 );

    if ( var_2.size <= 0 )
        return;

    var_3 = 0;

    if ( !isdefined( var_1.waitthensetgendersoundcontext ) )
        var_1.waitthensetgendersoundcontext = [ "_encstr_AD1804EF916E", 0, "_encstr_B2B206F14A0F8628", 0, "_encstr_8B4811E93E1D1855B2EF676FEFDB1D20B29753", 0, "_encstr_93680EC0228D1D712BB7D54D72C3B9C9", 0, "_encstr_A466092C58BE3AE4AB366D", 0, "_encstr_88840E1A63DB676A01ED6D78CB3835AF", 0, "_encstr_8F680A2C0BF5D1AB9C93591D", 0, "_encstr_899E0ED8DF2262BEF177BA10CD5FDFE7", 0, "_encstr_9F0D1137CA8D99FAAC8D96D64BB9581DA5DB9B", 0, "_encstr_B6FE0D1B7B1274BF45F2173C282B43", 0, "_encstr_A94709E98137282FF4A268", 0, "_encstr_93610627DB28CDDB", 0 ];

    var_4 = br_isininfil( var_0 );
    var_5 = -1;

    for ( var_6 = 0; var_6 < var_1.waitthensetgendersoundcontext.size; var_6 = var_6 + 2 )
    {
        if ( var_1.waitthensetgendersoundcontext[var_6] == var_4 )
            var_5 = var_6;
    }

    if ( var_5 == -1 )
        var_5 = 22;

    var_5 = var_5 + 1;
    var_1.waitthensetgendersoundcontext[var_5] = var_1.waitthensetgendersoundcontext[var_5] + var_0.damage;
}

br_isininfil( var_0 )
{
    var_1 = var_0.attacker;
    var_2 = var_0.meansofdeath;
    var_3 = "_encstr_A40101";

    if ( isdefined( var_0.objweapon ) && isdefined( var_0.objweapon.basename ) && var_0.objweapon.basename == "_encstr_9812113CE798CF17ADB90AA2B8E70D9F16DE92" )
        var_3 = "_encstr_AD1804EF916E";
    else if ( !isent( var_0.attacker ) )
        var_3 = "_encstr_93610627DB28CDDB";
    else if ( var_0.attacker == var_0.victim )
        var_3 = "_encstr_9F0D1137CA8D99FAAC8D96D64BB9581DA5DB9B";
    else if ( isdefined( var_0.objweapon ) && isdefined( var_0.objweapon.basename ) && ( var_0.objweapon.basename == "_encstr_88781E0DA3103BEF599E3BD3C3AE37B34105B4892FF145F3E850E2FAA886676F" || var_0.objweapon.basename == "_encstr_8FE016E09A157BB92BFF9D15CA0B61313192601892E19353" || var_0.objweapon.basename == "_encstr_A8ED1BDD5FA0DFDF8057A0481AAE170447AD3AA02F4FDEB36839CF1987" ) )
    {
        if ( !isdefined( var_0.attacker.vehicle ) )
            var_3 = "_encstr_8F680A2C0BF5D1AB9C93591D";
        else
            var_3 = "_encstr_A466092C58BE3AE4AB366D";
    }
    else if ( isdefined( var_0.objweapon ) && isdefined( var_0.objweapon.basename ) && var_0.objweapon.basename == "_encstr_81A00EB8CF6AFEDF5B9D50C6F31103C3" )
        var_3 = "_encstr_93680EC0228D1D712BB7D54D72C3B9C9";
    else if ( isdefined( var_0.objweapon ) && isdefined( var_0.objweapon.basename ) && var_0.objweapon.basename == "_encstr_B6B113E85DE4F5B3BADCF54CA3BE6B07EB13B7B526" )
        var_3 = "_encstr_B2B206F14A0F8628";
    else if ( isdefined( var_0.objweapon ) && isdefined( var_0.objweapon.basename ) && var_0.objweapon.basename == "_encstr_A84016F5ED8DE7CFA8CD71C813F19077AFA377C5D7B2DAC2" )
        var_3 = "_encstr_8B4811E93E1D1855B2EF676FEFDB1D20B29753";
    else if ( isdefined( var_0.attacker.vehicle ) )
        var_3 = "_encstr_88840E1A63DB676A01ED6D78CB3835AF";
    else if ( var_0.meansofdeath == "_encstr_81670F602F2B4957763C758D38D1FF6C3B" || var_0.meansofdeath == "_encstr_BA3916099077D7673B375A25D3CB8C29EF394169385E873C" )
        var_3 = "_encstr_A94709E98137282FF4A268";
    else if ( isplayer( var_0.attacker ) )
        var_3 = "_encstr_899E0ED8DF2262BEF177BA10CD5FDFE7";

    return var_3;
}

_id_1417E( var_0 )
{
    var_1 = self;

    if ( !istrue( level.brking_managecircles ) )
        return;

    if ( issubstr( var_0.meansofdeath, "_encstr_A82607D6EF210C681D" ) || var_0.meansofdeath == "_encstr_81670F602F2B4957763C758D38D1FF6C3B" )
    {
        if ( isplayer( var_0.attacker ) )
            var_0.attacker setscriptablepartstate( "_encstr_88E416456DF03312923828DB7BF5E7409F55FDC7A8333AE1", "_encstr_88E416456DF03312923828DB7BF5E7409F55FDC7A8333AE1", 0 );

        if ( var_0.victim _calloutmarkerping_isvehicleoccupiedbyenemy::unreachable_function() || var_0.victim _calloutmarkerping_handleluinotify_mappingdeletemarker::unresolvedcollisiontolerancesqr() )
        {
            var_2 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( var_1 );

            if ( isdefined( var_2 ) )
            {
                foreach ( var_4 in var_2 )
                    var_4 setscriptablepartstate( "_encstr_A8ED119A6B41B3CFA96580E85EADCF1FEFBDBA", "_encstr_A8ED119A6B41B3CFA96580E85EADCF1FEFBDBA", 0 );
            }
        }
    }
}

_id_1417A( var_0, var_1, var_2, var_3 )
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AB6E0F9DB2434BB163CA7D4658B5B0CECA", "_encstr_BCE622D730937772EB17EDA5E6894A1B1BE92F3391E9B5FACFA5BF9D66D5C2D8E0F0BBBF" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AB6E0F9DB2434BB163CA7D4658B5B0CECA", "_encstr_BCE622D730937772EB17EDA5E6894A1B1BE92F3391E9B5FACFA5BF9D66D5C2D8E0F0BBBF" ) ]]( var_0, var_1, var_2, var_3 );
}

_id_14174( var_0, var_1, var_2 )
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AB6E0F9DB2434BB163CA7D4658B5B0CECA", "_encstr_80C011804A038189E35B91882C4371B32EF2B8" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AB6E0F9DB2434BB163CA7D4658B5B0CECA", "_encstr_80C011804A038189E35B91882C4371B32EF2B8" ) ]]( var_0, var_1, var_2 );
}

_id_1417B( var_0, var_1 )
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AB6E0F9DB2434BB163CA7D4658B5B0CECA", "_encstr_8A88176EB28EBA56160EDB3724A5E8880BD658765944C2D1B0" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AB6E0F9DB2434BB163CA7D4658B5B0CECA", "_encstr_8A88176EB28EBA56160EDB3724A5E8880BD658765944C2D1B0" ) ]]( var_0, var_1 );
}

_id_14178( var_0, var_1 )
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AB6E0F9DB2434BB163CA7D4658B5B0CECA", "_encstr_935118AE7DCBD7EB3CBA2858125C8BEB63E1392FD7575D2BE302" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AB6E0F9DB2434BB163CA7D4658B5B0CECA", "_encstr_935118AE7DCBD7EB3CBA2858125C8BEB63E1392FD7575D2BE302" ) ]]( var_0, var_1 );
}

_id_14179( var_0, var_1, var_2 )
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AB6E0F9DB2434BB163CA7D4658B5B0CECA", "_encstr_9F03212F2BE5B9BD90E01EA519E9C9D3A5BBDFDF8785607158C95F6DD3390D5A17CF4B" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AB6E0F9DB2434BB163CA7D4658B5B0CECA", "_encstr_9F03212F2BE5B9BD90E01EA519E9C9D3A5BBDFDF8785607158C95F6DD3390D5A17CF4B" ) ]]( var_0, var_1, var_2 );
}

_id_1417C( var_0, var_1, var_2 )
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AB6E0F9DB2434BB163CA7D4658B5B0CECA", "_encstr_9366214882CB7771679858C048AF9BA976EA40603A6F532B3F9650C64EA740BB5E62E8" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AB6E0F9DB2434BB163CA7D4658B5B0CECA", "_encstr_9366214882CB7771679858C048AF9BA976EA40603A6F532B3F9650C64EA740BB5E62E8" ) ]]( var_0, var_1, var_2 );
}

_id_14176( var_0, var_1 )
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AB6E0F9DB2434BB163CA7D4658B5B0CECA", "_encstr_B6A918DF5D2BB116BFF0F099488741E007B54773CC9568D7DF8A" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AB6E0F9DB2434BB163CA7D4658B5B0CECA", "_encstr_B6A918DF5D2BB116BFF0F099488741E007B54773CC9568D7DF8A" ) ]]( var_0, var_1 );
}

_id_14175( var_0, var_1 )
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AB6E0F9DB2434BB163CA7D4658B5B0CECA", "_encstr_A62619BFCF1B77181B73DC909FD49011A25F1B6777C22138218E6D" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AB6E0F9DB2434BB163CA7D4658B5B0CECA", "_encstr_A62619BFCF1B77181B73DC909FD49011A25F1B6777C22138218E6D" ) ]]( var_0, var_1 );
}

_id_14171( var_0, var_1 )
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AB6E0F9DB2434BB163CA7D4658B5B0CECA", "_encstr_94EA119B56A322B2C21D430D8536C6260B1BD6" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AB6E0F9DB2434BB163CA7D4658B5B0CECA", "_encstr_94EA119B56A322B2C21D430D8536C6260B1BD6" ) ]]( var_0, var_1 );
}

_id_14173( var_0, var_1, var_2 )
{
    var_3 = vehicle_damage_getleveldataforvehicle( var_0, 1 );

    if ( !isdefined( var_3._id_11FA5 ) )
        var_3._id_11FA5 = [];

    var_3._id_11FA5[var_1] = var_2;
}

_id_14172( var_0, var_1, var_2 )
{
    var_3 = vehicle_damage_getleveldataforvehicle( var_0, 1 );

    if ( !isdefined( var_3._id_11FA4 ) )
        var_3._id_11FA4 = [];

    var_3._id_11FA4[var_1] = var_2;
}

vehicle_damage_initdebug()
{
    setdvarifuninitialized( "_encstr_93FF0F8E3F2321CCDFC0C111EACBBF18C1", 0 );
    setdvarifuninitialized( "_encstr_BE351A9BB139AF9B96ADAE1B16479595AC1A4B6CD8CA11B0D6B0B3B2", 0 );
}
