// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

vehicle_dlog_spawnevent( var_0, var_1, var_2 )
{
    var_3 = vehicle_dlog_getinstancedata( var_0, 1 );

    if ( !isdefined( var_3 ) )
        return;

    if ( !isdefined( var_2 ) )
        var_2 = var_0.vehiclename;

    if ( !isdefined( var_1 ) )
        return;

    if ( !isdefined( var_2 ) )
        return;

    getentitylessscriptablearray( "_encstr_A804198DAC7F297797B3F090AB21EDA1BB4186713D171371FECBA0", [ "_encstr_AA31114C1D80CBB76390C78EC3BF2BA5F74328", var_3.id, "_encstr_AF35060B20EB61D0", var_0.origin[0], "_encstr_B335063B274E0189", var_0.origin[1], "_encstr_A135069068B3A748", var_0.origin[2], "_encstr_A6810D900F73C3AC1CEC05A518BA73", scripts\cp_mp\utility\game_utility::gettimesincegamestart(), "_encstr_87520B6743923CF8CF8BB2ABF7", var_1, "_encstr_B4840D67CA435A6CC695D7E8F21C2B", var_2 ] );
}

vehicle_dlog_exitevent( var_0, var_1, var_2, var_3 )
{
    if ( !isplayer( var_1 ) )
        return;

    var_4 = vehicle_dlog_getinstancedata( var_0 );

    if ( !isdefined( var_4 ) )
        return;

    if ( !isdefined( var_2 ) )
        return;

    if ( !isdefined( var_3 ) )
        return;

    var_1 dlog_recordplayerevent( "_encstr_AA741FE80A151F3E4F9655D88C7F03C17EA368C091EB439017ABE9454FBF4AB363", [ "_encstr_AA31114C1D80CBB76390C78EC3BF2BA5F74328", var_4.id, "_encstr_9DC50B6F838A996FA8170B67B1", var_0.origin[0], "_encstr_A2C50B2BE15A3AEB38F66ED75E", var_0.origin[1], "_encstr_9CC50B2B3C4BA3D7387B9BBE4F", var_0.origin[2], "_encstr_8CBB0D4DD960334F8E91520BBEEBFB", var_2, "_encstr_9E4D1287D0386CE9FB9733EE0BA1C20DC1813F57", scripts\cp_mp\utility\game_utility::gettimesincegamestart(), "_encstr_BC360ACA3C961DFAA3CB83B2", var_3 ] );
}

_id_1418A( var_0, var_1, var_2, var_3 )
{
    if ( !isplayer( var_1 ) )
        return;

    var_4 = vehicle_dlog_getinstancedata( var_0 );

    if ( !isdefined( var_4 ) )
        return;

    if ( !isdefined( var_2 ) )
        return;

    if ( !isdefined( var_3 ) )
        return;

    var_1 dlog_recordplayerevent( "_encstr_AD3A207524F7A1EF0F3B481833A9691827C90DF6BF2BA9C97472385879FF1D536F6A", [ "_encstr_AA31114C1D80CBB76390C78EC3BF2BA5F74328", var_4.id, "_encstr_98910C450E541F1219F2AF0F6603", var_0.origin[0], "_encstr_9D910C358DF00F93F06B9A43963B", var_0.origin[1], "_encstr_8C910C70BA43AB2B1770C0C6D77B", var_0.origin[2], "_encstr_94010E7F986395D347465F562D9FBA5C", var_2, "_encstr_9DDA13BA9801BF2B3661B1BC0EB87BC44BA881B2C8", scripts\cp_mp\utility\game_utility::gettimesincegamestart(), "_encstr_BDBE0BFFD0CB2D6B87F5B89378", var_3 ] );
}

vehicle_dlog_init()
{
    var_0 = spawnstruct();
    var_0.uniqueid = 0;
    level.vehicle.dlogdata = var_0;
}

vehicle_dlog_getleveldata()
{
    return level.vehicle.dlogdata;
}

vehicle_dlog_getinstancedata( var_0, var_1 )
{
    var_2 = vehicle_dlog_getleveldata();
    var_3 = var_0.dlogdata;

    if ( !isdefined( var_3 ) && istrue( var_1 ) )
    {
        var_3 = spawnstruct();
        var_0.dlogdata = var_3;
        var_3.id = var_2.uniqueid;
        var_2.uniqueid++;
    }

    return var_3;
}

vehicle_dlog_getuniqueid( var_0 )
{
    return var_0.dlogid;
}
