// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

vehicle_interact_getleveldataforvehicle( var_0, var_1, var_2 )
{
    var_3 = vehicle_interact_getleveldata();
    var_4 = var_3.vehicledata[var_0];

    if ( !isdefined( var_4 ) )
    {
        if ( istrue( var_1 ) )
        {
            var_4 = spawnstruct();
            var_4.trial_lap_time = [];
            var_3.vehicledata[var_0] = var_4;
        }
        else
        {

        }
    }

    return var_4;
}

vehicle_interact_getinstancedataforvehicle( var_0, var_1, var_2 )
{
    var_3 = vehicle_interact_getleveldataforvehicle( var_0.vehiclename, var_1, var_2 );

    if ( !isdefined( var_3 ) )
        return undefined;

    if ( !isdefined( var_0 getlinkedscriptableinstance() ) )
        return undefined;

    var_4 = var_0.interactdata;

    if ( !isdefined( var_4 ) )
    {
        if ( istrue( var_1 ) )
        {
            var_4 = spawnstruct();
            var_0.interactdata = var_4;
            var_4.disabledbyallow = 0;
            var_4.pointdata = [];

            foreach ( var_6 in var_3.trial_lap_time )
                var_4.pointdata[var_6] = vehicle_interact_getinstancedataforpoint( var_0, var_6, var_1, var_2 );

            var_4.dirty = 1;
            var_4.disabled = undefined;
            var_4.availableteam = undefined;
        }
        else
        {

        }
    }

    return var_4;
}

_id_1419D( var_0, var_1, var_2 )
{
    var_3 = vehicle_interact_getleveldataforvehicle( var_0, undefined, 1 );

    if ( !isdefined( var_3 ) )
        return;

    var_4 = _id_141A3( var_1 );
    var_3.trial_lap_time = scripts\engine\utility::array_add( var_3.trial_lap_time, var_1 );
    _id_141AA( "_encstr_B6AD09FB5B2B7814AF63B1", var_1, var_2, var_3 );
}

vehicle_interact_registerinstance( var_0 )
{
    vehicle_interact_getinstancedataforvehicle( var_0, 1 );
    vehicle_interact_makeusable( var_0 );
    var_1 = vehicle_interact_getleveldata();
    var_1.vehicles[var_0 getentitynumber()] = var_0;
}

vehicle_interact_deregisterinstance( var_0 )
{
    var_1 = vehicle_interact_getleveldata();

    if ( isdefined( var_1.vehicles[var_0 getentitynumber()] ) )
        vehicle_interact_makeunusable( var_0 );

    var_1.vehicles[var_0 getentitynumber()] = undefined;
    var_0.interactdata = undefined;
}

vehicle_interact_instanceisregistered( var_0 )
{
    return isdefined( var_0.interactdata );
}

vehicle_interact_allowvehicleuseglobal( var_0 )
{
    var_1 = vehicle_interact_getleveldata();

    if ( !isdefined( var_1.vehicles ) )
        return;

    if ( !var_0 )
    {
        var_1.disabledbyallow++;

        if ( var_1.disabledbyallow == 1 )
        {
            foreach ( var_3 in var_1.vehicles )
            {
                vehicle_interact_setvehicledirty( var_3 );
                vehicle_interact_updateusability( var_3 );
            }
        }
    }
    else
    {
        var_1.disabledbyallow--;

        if ( var_1.disabledbyallow == 0 )
        {
            foreach ( var_3 in var_1.vehicles )
            {
                vehicle_interact_setvehicledirty( var_3 );
                vehicle_interact_updateusability( var_3 );
            }
        }
    }
}

vehicle_interact_allowvehicleuse( var_0, var_1 )
{
    var_2 = vehicle_interact_getinstancedataforvehicle( var_0, undefined, 1 );

    if ( !isdefined( var_2 ) )
        return;

    if ( !var_1 )
    {
        var_2.disabledbyallow++;

        if ( var_2.disabledbyallow == 1 )
        {
            vehicle_interact_setvehicledirty( var_0 );
            vehicle_interact_updateusability( var_0 );
        }
    }
    else
    {
        var_2.disabledbyallow--;

        if ( var_2.disabledbyallow == 0 )
        {
            vehicle_interact_setvehicledirty( var_0 );
            vehicle_interact_updateusability( var_0 );
        }
    }
}

vehicle_interact_init()
{
    var_0 = spawnstruct();
    level.vehicle.interact = var_0;
    var_0.vehicledata = [];
    var_0.trial_lap_time = [];
    var_0.disabledbyallow = 0;
    _id_141A7( "_encstr_B7DC0792FB8D2234F1", ::_id_141A2, ::_id_141A0, ::_id_1419F, ::_id_141A1 );
    _id_141A7( "_encstr_9BD7087F491483C1B839", ::_id_141B2, ::_id_141AE, ::_id_141AD, ::_id_141AF );
    _id_141A7( "_encstr_B46C0E92489F4F758053B0AF35D0FF67", ::_id_141B2, ::_id_141AE, ::_id_141AD, ::_id_141AF );
    scripts\engine\scriptable::scriptable_addusedcallback( ::vehicle_interact_scriptableused );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_95D6117380A0D982610D1194E009BA8A2908F3", "_encstr_80C50550FA44C9", 1 ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_95D6117380A0D982610D1194E009BA8A2908F3", "_encstr_80C50550FA44C9" ) ]]();
}

_id_141A7( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = vehicle_interact_getleveldata();
    var_6 = spawnstruct();
    var_7 = [];
    var_7["_encstr_B8080CAE37CAA4379B3A58E61B95"] = var_1;
    var_7["_encstr_B9610E8DC6CAB07394B9E6E80BCDC6AC"] = var_2;
    var_7["_encstr_B6AD09FB5B2B7814AF63B1"] = var_3;
    var_7["_encstr_9EAD0F1356C1EF7BAB11B27BE0FBB5AFB9"] = var_4;
    var_6.callbacks = var_7;
    var_5.trial_lap_time[var_0] = var_6;
}

vehicle_interact_scriptableused( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 == "_encstr_B42F0C4317C37B67037D287092A3" || var_2 == "_encstr_A3451303DA3B3A57992F8115DE68C9C850C9082850" )
    {
        var_5 = var_0 getscriptablelinkedentity();
        var_6 = var_1;

        if ( vehicle_interact_playercanusevehicles( var_3 ) )
        {
            if ( istrue( vehicle_interact_vehiclecanbeused( var_5 ) ) )
            {
                if ( vehicle_interact_playercanusevehicle( var_3, var_5 ) )
                {
                    if ( vehicle_interact_pointcanbeused( var_5, var_6 ) )
                    {
                        var_7 = vehicle_interact_getinstancedataforpoint( var_5, var_6 );
                        _id_141AA( "_encstr_B8080CAE37CAA4379B3A58E61B95", var_6, var_7, var_5, var_3 );
                    }
                }
            }
        }
    }
}

vehicle_interact_updateplayerusability( var_0, var_1 )
{
    var_2 = vehicle_interact_getleveldata();

    if ( !vehicle_interact_playercanusevehicles( var_0 ) )
    {
        foreach ( var_4 in var_1 )
            var_4 disablescriptableplayeruse( var_0 );

        return;
    }

    foreach ( var_4 in var_1 )
    {
        if ( istrue( vehicle_interact_vehiclecanbeused( var_4 ) ) && vehicle_interact_playercanusevehicle( var_0, var_4 ) )
        {
            var_4 enablescriptableplayeruse( var_0 );
            continue;
        }

        var_4 disablescriptableplayeruse( var_0 );
    }
}

vehicle_interact_monitorplayerusability( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    for (;;)
    {
        var_0 waittill( "_encstr_9EAC190557E1EF7BABA1331A43EBF693B9A88D9B678917855BD0CB", var_1 );
        vehicle_interact_updateplayerusability( var_0, var_1 );
    }
}

vehicle_interact_getleveldata()
{
    return level.vehicle.interact;
}

_id_141A3( var_0 )
{
    return level.vehicle.interact.trial_lap_time[var_0];
}

_id_141AA( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = _id_141A3( var_1 );
    var_6 = var_5.callbacks[var_0];

    if ( isdefined( var_6 ) )
        level thread [[ var_6 ]]( var_1, var_2, var_3, var_4 );
}

vehicle_interact_playercanusevehicles( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( !var_0 scripts\cp_mp\utility\player_utility::_isalive() )
        return 0;

    if ( !var_0 scripts\common\utility::is_vehicle_use_allowed() )
        return 0;

    if ( var_0 isparachuting() || var_0 isskydiving() )
        return 0;

    if ( var_0 isinexecutionattack() || var_0 isinexecutionvictim() )
        return 0;

    if ( istrue( level.stop_visited_once ) )
        return 0;

    return 1;
}

vehicle_interact_vehiclecanbeused( var_0 )
{
    var_1 = vehicle_interact_getinstancedataforvehicle( var_0, undefined, 1 );

    if ( !isdefined( var_1 ) )
        return undefined;

    if ( var_1.dirty )
        vehicle_interact_cleanvehicle( var_0 );

    return !var_1.disabled;
}

vehicle_interact_pointcanbeused( var_0, var_1 )
{
    var_2 = vehicle_interact_getinstancedataforpoint( var_0, var_1, undefined, 1 );

    if ( !isdefined( var_2 ) )
        return undefined;

    if ( var_2.dirty )
        vehicle_interact_cleanpoint( var_0, var_1 );

    return !var_2.disabled;
}

vehicle_interact_playercanusevehicle( var_0, var_1 )
{
    if ( level.teambased )
    {
        var_2 = vehicle_interact_getvehicleavailableteam( var_1 );

        if ( isdefined( var_2 ) && var_2 != var_0.team )
            return 0;
    }
    else
    {
        var_3 = scripts\cp_mp\vehicles\vehicle_occupancy::_id_141D5( var_1 );

        if ( isdefined( var_3 ) && var_3 != var_0 )
            return 0;
    }

    return 1;
}

vehicle_interact_getvehicleavailableteam( var_0 )
{
    var_1 = vehicle_interact_getinstancedataforvehicle( var_0, undefined, 1 );

    if ( !isdefined( var_1 ) )
        return undefined;

    if ( var_1.dirty )
        vehicle_interact_cleanvehicle( var_0 );

    return var_1.availableteam;
}

vehicle_interact_setvehicledirty( var_0 )
{
    var_1 = vehicle_interact_getinstancedataforvehicle( var_0, undefined, 1 );

    if ( !isdefined( var_1 ) )
        return;

    var_1.dirty = 1;
}

vehicle_interact_cleanvehicle( var_0 )
{
    var_1 = vehicle_interact_getleveldata();
    var_2 = vehicle_interact_getinstancedataforvehicle( var_0, undefined, 1 );

    if ( !isdefined( var_2 ) )
        return;

    if ( level.teambased )
    {
        var_3 = scripts\cp_mp\vehicles\vehicle_occupancy::_id_141D7( var_0 );

        if ( isdefined( var_3 ) )
            var_2.availableteam = var_3;
        else
        {
            var_4 = undefined;
            var_5 = scripts\cp_mp\vehicles\vehicle_occupancy::_id_141D6( var_0 );

            foreach ( var_7 in var_5 )
            {
                if ( isdefined( var_7 ) )
                {
                    var_4 = var_7.team;
                    break;
                }
            }

            var_2.availableteam = var_4;
        }
    }

    if ( var_1.disabledbyallow > 0 )
        var_2.disabled = 1;
    else if ( var_2.disabledbyallow > 0 )
        var_2.disabled = 1;
    else
        var_2.disabled = 0;

    var_2.dirty = 0;
}

vehicle_interact_getinstancedataforpoint( var_0, var_1, var_2, var_3 )
{
    var_4 = vehicle_interact_getinstancedataforvehicle( var_0, var_2, var_3 );

    if ( !isdefined( var_4 ) )
        return undefined;

    var_5 = var_4.pointdata[var_1];

    if ( !isdefined( var_5 ) && isdefined( var_2 ) )
    {
        if ( istrue( var_2 ) )
        {
            var_5 = spawnstruct();
            var_4.pointdata[var_1] = var_5;
            var_5.dirty = 1;
            var_5.disabled = undefined;
            _id_141AA( "_encstr_9EAD0F1356C1EF7BAB11B27BE0FBB5AFB9", var_1, var_5, var_0 );
        }
        else
        {

        }
    }

    return var_5;
}

vehicle_interact_pointisdisabled( var_0, var_1 )
{
    var_2 = vehicle_interact_getinstancedataforpoint( var_0, var_1, undefined, 1 );

    if ( !isdefined( var_2 ) )
        return undefined;

    if ( var_2.dirty )
        vehicle_interact_cleanpoint( var_0, var_1 );

    return var_2.disabled;
}

vehicle_interact_pointavailableseat( var_0, var_1 )
{
    var_2 = vehicle_interact_getinstancedataforpoint( var_0, var_1, undefined, 1 );

    if ( !isdefined( var_2 ) )
        return undefined;

    if ( var_2.dirty )
        vehicle_interact_cleanpoint( var_0, var_1 );

    return var_2.availableseatid;
}

vehicle_interact_setpointdirty( var_0, var_1 )
{
    var_2 = vehicle_interact_getinstancedataforpoint( var_0, var_1, undefined, 1 );

    if ( !isdefined( var_2 ) )
        return;

    var_2.dirty = 1;
}

vehicle_interact_setpointsdirty( var_0 )
{
    var_1 = vehicle_interact_getinstancedataforvehicle( var_0, undefined, 1 );

    if ( !isdefined( var_1 ) )
        return;

    foreach ( var_3 in var_1.pointdata )
        var_3.dirty = 1;

    var_1.dirty = 1;
}

vehicle_interact_cleanpoint( var_0, var_1 )
{
    var_2 = vehicle_interact_getinstancedataforpoint( var_0, var_1, undefined, 1 );

    if ( !isdefined( var_2 ) )
        return;

    _id_141AA( "_encstr_B9610E8DC6CAB07394B9E6E80BCDC6AC", var_1, var_2, var_0 );
    var_2.dirty = 0;
}

vehicle_interact_makeusable( var_0 )
{
    vehicle_interact_updateusability( var_0 );
}

vehicle_interact_makeunusable( var_0 )
{
    var_1 = vehicle_interact_getinstancedataforvehicle( var_0, undefined, 1 );

    if ( !isdefined( var_1 ) )
        return;

    var_2 = getarraykeys( var_1.pointdata );

    foreach ( var_4 in var_2 )
        var_0 setscriptablepartstate( var_4, "_encstr_B1F3118817C4389A2D90607B8E5FAB2783753F" );
}

vehicle_interact_updateusability( var_0 )
{
    var_1 = vehicle_interact_getinstancedataforvehicle( var_0, undefined, 1 );

    if ( !isdefined( var_1 ) )
        return;

    if ( var_1.dirty )
        vehicle_interact_cleanvehicle( var_0 );

    if ( var_1.disabled )
    {
        vehicle_interact_makeunusable( var_0 );
        return;
    }

    foreach ( var_4, var_3 in var_1.pointdata )
    {
        if ( var_3.dirty )
            vehicle_interact_cleanpoint( var_0, var_4 );

        if ( var_3.disabled )
        {
            var_0 setscriptablepartstate( var_4, "_encstr_B1F3118817C4389A2D90607B8E5FAB2783753F" );
            continue;
        }

        if ( istrue( var_0.shouldmodeplayfinalmoments ) )
        {
            var_0 setscriptablepartstate( var_4, "_encstr_A3451303DA3B3A57992F8115DE68C9C850C9082850" );
            continue;
        }

        var_0 setscriptablepartstate( var_4, "_encstr_B42F0C4317C37B67037D287092A3" );
    }
}

_id_141A2( var_0, var_1, var_2, var_3 )
{
    var_4 = var_1.availableseatid;
    thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_enter( var_2, var_4, var_3 );
}

_id_141A0( var_0, var_1, var_2, var_3 )
{
    var_4 = var_1._id_12FA8;
    var_5 = undefined;

    foreach ( var_7 in var_4 )
    {
        if ( scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_seatisavailable( var_2, var_7 ) )
        {
            var_5 = var_7;
            break;
        }
    }

    var_1.disabled = !isdefined( var_5 );
    var_1.availableseatid = var_5;
}

_id_1419F( var_0, var_1, var_2, var_3 )
{
    var_2._id_12FA8 = var_1;
}

_id_141A1( var_0, var_1, var_2, var_3 )
{
    var_4 = vehicle_interact_getleveldataforvehicle( var_2.vehiclename, undefined, 1 );
    var_1.availableseatid = undefined;
    var_1._id_12FA8 = var_4._id_12FA8;
}

_id_1419E( var_0, var_1 )
{
    if ( isdefined( var_0 ) )
    {
        if ( !isdefined( var_0._id_12664 ) )
            var_0._id_12664 = [];

        var_0._id_12664 = scripts\engine\utility::array_add( var_0._id_12664, var_1 );
    }
}

_id_141A8( var_0, var_1 )
{
    if ( isdefined( var_0 ) && isdefined( var_0._id_12664 ) )
        var_0._id_12664 = scripts\engine\utility::array_remove( var_0._id_12664, var_1 );
}

_id_141B2( var_0, var_1, var_2, var_3 )
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A64010B3951A966CC62BF5BA07D99CC2322B", "_encstr_80C50550FA44C9" ) )
    {
        if ( !isdefined( level.delayedeventtypes ) )
        {
            var_3 iprintlnbold( "_encstr_ABB034F641DE3218DF1B52F2427302D43F4FA228986691C688C49029F1143840D8156F7AC2F22851B590CB2B6E21D6ADDBC2B8C79437" );
            return;
        }

        [[ var_1.emp_nearby_targets ]]( var_2, var_3 );
        var_3 setclientomnvar( "_encstr_BE511D1817EFE14D51822DB65EFAB30B3D370860AB6D1E3FABEFA6BE3412F3", var_1.emp_effect_duration );
        var_3.delete_silo_lights = 1;
        var_3._id_1424D = var_2;
        _id_1419E( var_2, var_3 );
        var_4 = scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A64010B3951A966CC62BF5BA07D99CC2322B", "_encstr_80C50550FA44C9" );
        var_5 = _id_141B1( var_2, var_0 );
        var_3 thread [[ var_4 ]]( var_5 );
    }
}

_id_141AE( var_0, var_1, var_2, var_3 )
{
    var_1.disabled = 0;
}

_id_141AD( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_2.wait_for_lmg_dead ) )
        var_2.wait_for_lmg_dead = [];

    if ( !isdefined( var_2.emp_drone_success_use ) )
        var_2.emp_drone_success_use = [];

    if ( !isdefined( var_2.emp_nearby_targets ) )
        var_2.emp_nearby_targets = [];

    var_2.wait_for_lmg_dead[var_0] = var_1[0];
    var_2.emp_drone_success_use[var_0] = var_1[1];
    var_2.emp_nearby_targets[var_0] = var_1[2];
}

_id_141AF( var_0, var_1, var_2, var_3 )
{
    var_4 = vehicle_interact_getleveldataforvehicle( var_2.vehiclename, undefined, 1 );
    var_1.emp_effect_duration = var_4.emp_drone_success_use[var_0];
    var_1.emp_nearby_targets = var_4.emp_nearby_targets[var_0];
    var_5 = var_4.wait_for_lmg_dead[var_0];
    _id_141B0( var_2, var_0, var_5 );
}

_id_141B1( var_0, var_1 )
{
    return var_0.wait_for_kills[var_1];
}

_id_141B0( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0.wait_for_kills ) )
        var_0.wait_for_kills = [];

    var_3 = spawnstruct();
    var_3 thread _id_141AB( var_0, var_2 );
    var_0.wait_for_kills[var_1] = var_3;
}

_id_141AB( var_0, var_1 )
{
    var_0 endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        self.origin = var_0 gettagorigin( var_1 );
        wait 0.5;
    }
}

_id_141AC( var_0, var_1 )
{
    _id_141A6( var_0 );
    return isdefined( var_0._id_14034 ) && istrue( var_0._id_14034[var_1] );
}

_id_141A6( var_0 )
{
    if ( !isdefined( var_0._id_14034 ) )
        var_0._id_14034 = [];
}

_id_141A4( var_0, var_1, var_2 )
{
    _id_141A9( var_0, var_1 );
    var_0 notify( "_encstr_B95B0DB3B49D2BF5AEE0CE9C8532CA", var_1, var_2 );
}

_id_141A9( var_0, var_1 )
{
    _id_141A6( var_0 );
    var_0._id_14034[var_1] = 1;
}

_id_141A5()
{
    var_0 = setdvarifuninitialized( "_encstr_98BC1DBF683B272A5DBDD70AB46332A9A1B87FB7203144B0B5DD1A020319BA", 0 );
}
