// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

vehicle_mines_init()
{
    var_0 = spawnstruct();
    var_0.vehicledata = [];
    var_0.minedata = [];
    level.vehicle.minetriggerdata = var_0;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_820C0E3D475263C08CBF0658A46638A6", "_encstr_80C50550FA44C9" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_820C0E3D475263C08CBF0658A46638A6", "_encstr_80C50550FA44C9" ) ]]();
}

vehicle_mines_getleveldata()
{
    return level.vehicle.minetriggerdata;
}

vehicle_mines_getleveldataforvehicle( var_0, var_1 )
{
    var_2 = vehicle_mines_getleveldata();
    var_3 = var_2.vehicledata[var_0];

    if ( !isdefined( var_3 ) && istrue( var_1 ) )
    {
        var_3 = spawnstruct();
        var_3.frontextents = 90;
        var_3.backextents = 115;
        var_3.leftextents = 38;
        var_3.rightextents = 38;
        var_3.bottomextents = 20;
        var_3.distancetobottom = 35;
        var_3.loscheckoffset = ( 0, 0, 37 );
        var_3.triggercallback = undefined;
        var_2.vehicledata[var_0] = var_3;
    }

    return var_3;
}

vehicle_mines_getleveldataformine( var_0, var_1 )
{
    var_2 = vehicle_mines_getleveldata();
    var_3 = var_2.minedata[var_0];

    if ( !isdefined( var_3 ) && istrue( var_1 ) )
    {
        var_3 = spawnstruct();
        var_3.radius = 10;
        var_3.triggercallback = undefined;
        var_2.minedata[var_0] = var_3;
    }

    return var_3;
}

vehicle_mines_shouldvehicletriggermine( var_0, var_1 )
{
    var_2 = vehicle_mines_getleveldataforvehicle( var_0.vehiclename );

    if ( !isdefined( var_2 ) )
        return 0;

    var_3 = vehicle_mines_getleveldataformine( var_1.equipmentref );

    if ( !isdefined( var_3 ) )
        return 0;

    if ( istrue( var_1.exploding ) )
        return 0;

    if ( lengthsquared( var_0 vehicle_getvelocity() ) < 100 )
    {
        if ( lengthsquared( var_0 vehicle_getangularvelocity() ) < 400 )
            return 0;
    }

    if ( var_0 scripts\cp_mp\vehicles\vehicle::isvehicledestroyed() )
        return 0;

    var_4 = anglestoforward( var_0.angles ) * var_2.frontextents;
    var_5 = anglestoforward( var_0.angles ) * -1 * var_2.frontextents;
    var_6 = anglestoright( var_0.angles ) * -1 * var_2.leftextents;
    var_7 = anglestoright( var_0.angles ) * var_2.rightextents;
    var_8 = var_0.origin + var_4 + var_6;
    var_9 = var_0.origin + var_4 + var_7;
    var_10 = var_0.origin + var_5 + var_6;
    var_11 = var_0.origin + var_5 + var_7;
    var_12 = ( var_9 - var_8 ) * ( 1, 1, 0 );
    var_13 = ( var_8 - var_10 ) * ( 1, 1, 0 );
    var_14 = var_8 - var_1.origin;
    var_15 = vectordot( vectornormalize( vehicle_mines_getnormal2d( var_12 ) ), var_14 );

    if ( var_15 > var_3.radius )
        return 0;

    var_15 = vectordot( vectornormalize( vehicle_mines_getnormal2d( var_13 ) ), var_14 );

    if ( var_15 > var_3.radius )
        return 0;

    var_16 = ( var_10 - var_11 ) * ( 1, 1, 0 );
    var_17 = ( var_11 - var_9 ) * ( 1, 1, 0 );
    var_14 = var_11 - var_1.origin;
    var_15 = vectordot( vectornormalize( vehicle_mines_getnormal2d( var_16 ) ), var_14 );

    if ( var_15 > var_3.radius )
        return 0;

    var_15 = vectordot( vectornormalize( vehicle_mines_getnormal2d( var_17 ) ), var_14 );

    if ( var_15 > var_3.radius )
        return 0;

    var_14 = var_0.origin + anglestoup( var_0.angles ) * var_2.bottomextents - var_1.origin;
    var_15 = vectordot( var_14, anglestoup( var_0.angles ) );

    if ( var_15 > var_2.distancetobottom )
        return 0;
    else if ( var_15 < 0 )
        return 0;

    return 1;
}

vehicle_mines_minetrigger( var_0, var_1 )
{
    var_2 = vehicle_mines_getleveldataformine( var_1.equipmentref );

    if ( isdefined( var_2.triggercallback ) )
        thread [[ var_2.triggercallback ]]( var_0, var_1 );

    var_3 = vehicle_mines_getleveldataforvehicle( var_0.vehiclename );

    if ( isdefined( var_3.triggercallback ) )
        thread [[ var_3.triggercallback ]]( var_0, var_1 );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_820C0E3D475263C08CBF0658A46638A6", "_encstr_8B5C081B58E0B7A213E6" ) )
        thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_820C0E3D475263C08CBF0658A46638A6", "_encstr_8B5C081B58E0B7A213E6" ) ]]( var_0, var_1 );
}

vehicle_mines_isfriendlytomine( var_0 )
{
    if ( level.teambased )
    {
        var_1 = var_0.team;

        if ( !isdefined( var_1 ) )
        {
            if ( isdefined( var_0.owner ) )
                var_1 = var_0.owner.team;
        }

        if ( isdefined( var_1 ) )
            return scripts\cp_mp\vehicles\vehicle::_id_141BA( self, var_1 );
    }
    else if ( isdefined( var_0.owner ) )
        return scripts\cp_mp\vehicles\vehicle::_id_141B9( self, var_0.owner );

    return 0;
}

vehicle_mines_getnormal2d( var_0 )
{
    return ( var_0[1], var_0[0] * -1, 0 );
}

vehicle_mines_getloscheckcontents()
{
    return physics_createcontents( [ "_encstr_9E9C1638865EB95A6CE68DDEE64795B98E6EAF9BF6B1968C", "_encstr_A18816F8C3E1EFFCFF5A92BF8363BBF55BCBD9C3538DF74D", "_encstr_941116D7F47B0FC88317C8B07BCC017DD35AD8D44D52D773", "_encstr_B7F9145B18AB8AF721FE235718AB8F95E96811E39843", "_encstr_9DD6156A78B803FAD687D7EF95056246B86329B453E0D5", "_encstr_B7D018B89C4B13AC473342305523920D607E50E3571038A69138", "_encstr_940C1AD7F47B0FC88317C8B07BCC017DD35AD8D70CA2EF73616F9860" ] );
}
