// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

vehicle_spawn_getleveldataforvehicle( var_0, var_1 )
{
    var_2 = vehicle_spawn_getleveldata();
    var_3 = var_2.databyref[var_0];

    if ( !isdefined( var_3 ) && istrue( var_1 ) )
    {
        var_3 = spawnstruct();
        var_2.databyref[var_0] = var_3;
        var_3.ref = var_0;
        var_3.maxinstancecount = 0;
        var_3.priority = 50;
        var_3.getspawnstructscallback = undefined;
        var_3.spawncallback = undefined;
        var_3.canspawncallback = undefined;
        var_3.clearancecheckradius = undefined;
        var_3.clearancecheckheight = undefined;
        var_3.clearancecheckoffsetz = undefined;
        var_3.clearancecheckminradius = undefined;
        var_3._id_13B83 = undefined;
        var_3._id_12CA1 = undefined;
        var_3._id_13B84 = undefined;
    }

    return var_3;
}

vehicle_spawn_canspawnvehicle( var_0, var_1, var_2, var_3 )
{
    var_4 = vehicle_spawn_getleveldata();

    if ( vehicle_spawn_getinstancecount() < var_4.maxinstancecount )
    {
        if ( [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BACE0ED0F708709F9217E8862A3ACFD8", "_encstr_B4011089BE8671D7E227DDA5879A93282C17" ) ]]( var_0 ) )
        {
            if ( isdefined( var_0 ) )
            {
                if ( !scripts\cp_mp\vehicles\vehicle_tracking::vehicle_tracking_instancesarelimited( var_0 ) || !scripts\cp_mp\vehicles\vehicle_tracking::vehicle_tracking_atinstancelimit( var_0, var_1, var_2 ) )
                {
                    var_5 = vehicle_spawn_getleveldataforvehicle( var_0 );

                    if ( isdefined( var_5 ) )
                    {
                        if ( istrue( level.ignorevehicletypeinstancelimit ) || !isdefined( var_5.maxinstancecount ) || vehicle_spawn_getinstancecountforref( var_0 ) < var_5.maxinstancecount )
                        {
                            if ( isdefined( var_5.canspawncallback ) )
                                return [[ var_5.canspawncallback ]]( var_1, var_2, var_3, var_0 );
                            else
                                return 1;
                        }
                    }
                }
            }
        }
    }

    return 0;
}

vehicle_spawn_spawnvehicle( var_0, var_1, var_2 )
{
    var_3 = vehicle_spawn_getleveldataforvehicle( var_0 );

    if ( vehicle_spawn_iscodevehicletest() )
    {
        var_4 = scripts\cp_mp\utility\game_utility::getmapname();
        var_5 = scripts\cp_mp\vehicles\vehicle_tracking::vehicle_tracking_getgameinstances( var_0 );

        if ( var_5.size > 0 )
            return;

        if ( var_0 == "_encstr_BC120A09810621EE6FAB69F3" )
        {
            if ( var_4 == "_encstr_B7920F6F397892BF7008A36D43D0C7FAC4" )
            {
                var_1.origin = ( 44455, -12715, 108 );
                var_1.angles = ( 360, 315, 0 );
            }
            else if ( var_4 == "_encstr_B3D20DBDF726539E25D0838F595753" )
            {
                var_1.origin = ( 45735, -12397, 121 );
                var_1.angles = ( 0, 358, 0 );
            }
            else if ( var_4 == "_encstr_AA240B913AD1C3B379DB98C832" )
            {
                var_1.origin = ( 29480, 33349, 589 );
                var_1.angles = ( 0, 202, 0 );
            }
        }
        else if ( var_0 == "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0" )
        {
            if ( var_4 == "_encstr_B7920F6F397892BF7008A36D43D0C7FAC4" )
            {
                var_1.origin = ( 20845, -12233, -57 );
                var_1.angles = ( 7, 81, 0 );
            }
            else if ( var_4 == "_encstr_B3D20DBDF726539E25D0838F595753" )
                return;
            else if ( var_4 == "_encstr_AA240B913AD1C3B379DB98C832" )
                return;
        }
        else if ( var_0 == "_encstr_AB510CB03836AF93ABCD6ED21673" )
        {
            if ( var_4 == "_encstr_B7920F6F397892BF7008A36D43D0C7FAC4" )
            {
                var_1.origin = ( 20845, -12233, -57 );
                var_1.angles = ( 7, 81, 0 );
            }
            else if ( var_4 == "_encstr_B3D20DBDF726539E25D0838F595753" )
            {
                var_1.origin = ( 44559, -12331, 87 );
                var_1.angles = ( 0, 11, 0 );
            }
            else if ( var_4 == "_encstr_AA240B913AD1C3B379DB98C832" )
            {
                var_1.origin = ( 29135, 33754, 605 );
                var_1.angles = ( 0, 7, 0 );
            }
        }
        else if ( var_0 == "_encstr_A219044B93BB" )
        {
            if ( var_4 == "_encstr_B7920F6F397892BF7008A36D43D0C7FAC4" )
            {
                var_1.origin = ( 22421, -13456, -48 );
                var_1.angles = ( 13, 36, 0 );
            }
            else if ( var_4 == "_encstr_B3D20DBDF726539E25D0838F595753" )
            {
                var_1.origin = ( 45202, -11294, 149 );
                var_1.angles = ( 0, 283, 0 );
            }
            else if ( var_4 == "_encstr_AA240B913AD1C3B379DB98C832" )
            {
                var_1.origin = ( 29250, 35115, 616 );
                var_1.angles = ( 0, 321, 0 );
            }
        }
        else if ( var_0 == "_encstr_81D70A1B037642AEF0D9F6BD" )
        {
            if ( var_4 == "_encstr_B7920F6F397892BF7008A36D43D0C7FAC4" )
            {
                var_1.origin = ( 22742, -12693, -56 );
                var_1.angles = ( 360, 315, 0 );
            }
            else if ( var_4 == "_encstr_B3D20DBDF726539E25D0838F595753" )
                return;
            else if ( var_4 == "_encstr_AA240B913AD1C3B379DB98C832" )
                return;
        }
        else if ( var_0 == "_encstr_A6390B63B4CEA1D17D1D16E6AD" )
        {
            if ( var_4 == "_encstr_B7920F6F397892BF7008A36D43D0C7FAC4" )
            {
                var_1.origin = ( 22787, -13503, -56 );
                var_1.angles = ( 3, 269, 0 );
            }
            else if ( var_4 == "_encstr_B3D20DBDF726539E25D0838F595753" )
            {
                var_1.origin = ( 45259, -12740, 63 );
                var_1.angles = ( 0, 274, 0 );
            }
            else if ( var_4 == "_encstr_AA240B913AD1C3B379DB98C832" )
            {
                var_1.origin = ( 32524, 34558, 599 );
                var_1.angles = ( 0, 107, 0 );
            }
        }
        else if ( var_0 == "_encstr_BC8F0CED4311BB6CA9F19BBFB0A1" || var_0 == "_encstr_A4E90F635A473A63B2BEC4D2E48CBEAD9D" )
        {
            if ( var_4 == "_encstr_B7920F6F397892BF7008A36D43D0C7FAC4" )
            {
                var_1.origin = ( 21108, -12603, 100 );
                var_1.angles = ( 6, 353, 0 );
            }
            else if ( var_4 == "_encstr_B3D20DBDF726539E25D0838F595753" )
            {
                var_1.origin = ( 46478, -12482, 400 );
                var_1.angles = ( 0, 84, 0 );
            }
            else if ( var_4 == "_encstr_AA240B913AD1C3B379DB98C832" )
            {
                var_1.origin = ( 28735, 34000, 767 );
                var_1.angles = ( 0, 80, 0 );
            }
        }
        else if ( var_0 == "_encstr_93120C26CEB35F60D753E8D8E70B" || var_0 == "_encstr_98C20F6C169CCEDEEB1D27EA1B5BFA6BCE" )
        {
            if ( var_4 == "_encstr_B7920F6F397892BF7008A36D43D0C7FAC4" )
            {
                var_1.origin = ( 23503, -12799, -56 );
                var_1.angles = ( 6, 359, 0 );
            }
            else if ( var_4 == "_encstr_B3D20DBDF726539E25D0838F595753" )
            {
                var_1.origin = ( 45644, -11370, 160 );
                var_1.angles = ( 0, 80, 0 );
            }
            else if ( var_4 == "_encstr_AA240B913AD1C3B379DB98C832" )
            {
                var_1.origin = ( 29280, 35546, 626 );
                var_1.angles = ( 0, 148, 0 );
            }
        }
        else if ( var_0 == "_encstr_B6DE05E0ED1382" )
        {
            if ( var_4 == "_encstr_B7920F6F397892BF7008A36D43D0C7FAC4" )
            {
                var_1.origin = ( 22781, -14070, -56 );
                var_1.angles = ( 5, 86, 0 );
            }
            else if ( var_4 == "_encstr_B3D20DBDF726539E25D0838F595753" )
            {
                var_1.origin = ( 46119, -11995, 168 );
                var_1.angles = ( 0, 4, 0 );
            }
            else if ( var_4 == "_encstr_AA240B913AD1C3B379DB98C832" )
            {
                var_1.origin = ( 30351, 34420, 593 );
                var_1.angles = ( 0, 31, 0 );
            }
        }
        else
            return;
    }

    var_6 = [[ var_3.spawncallback ]]( var_1, var_2 );

    if ( isdefined( var_6 ) )
        vehicle_spawn_registerinstance( var_6 );

    return var_6;
}

vehicle_spawn_deregisterinstance( var_0, var_1 )
{
    var_2 = vehicle_spawn_getleveldata();

    if ( isdefined( var_2.instancesbyref[var_0] ) )
        var_2.instancesbyref[var_0][var_1] = undefined;
}

vehicle_spawn_removespawnstructswithflag( var_0, var_1 )
{
    if ( getdvarint( "_encstr_95C0169B56AB9F470740FA92097BBC3FE14915337711F78D", 0 ) == 1 )
        return var_0;

    var_2 = 1 >> var_1 - 1;
    var_3 = [];

    foreach ( var_5 in var_0 )
    {
        if ( isdefined( var_5.spawnflags ) && var_5.spawnflags & var_2 )
            continue;

        var_3[var_3.size] = var_5;
    }

    return var_3;
}

vehicle_spawn_gamemodesupportsrespawn()
{
    return [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BACE0ED0F708709F9217E8862A3ACFD8", "_encstr_BA1318CE16DA2BD4BD322BA9571CC1BDC9A39B4A56CD83C2DDB9" ) ]]();
}

vehicle_spawn_init()
{
    var_0 = spawnstruct();
    level.vehicle.spawn = var_0;
    var_0.maxinstancecount = 128;
    var_0.databyref = [];
    var_0.instancesbyref = [];
    var_0.spawnfromstructsdelayornotify = 5;
    var_0._id_12CA2 = getdvarint( "_encstr_A38820AFC76BE0C03D826B41ABEE39252217070977B0B5785118B4BBD7DA506BBA8F", 0 );
    var_0.argshave = getdvarint( "_encstr_81962437B14EBE1689859B46DB9B563259B234D28DB12B8A96B5957B57473D6756939C968C95", 0 );
    var_0._id_12CA1 = getdvarint( "_encstr_95F8182397C08193ED0B6B6293B0CBC7E86BABB423D957938762", 60 );
    var_0.areplayersnear = getdvarint( "_encstr_803F1CB673DBFEDB86325810CADD9BD1331DB323CB0B6149ACDA08400373", 30 );
    vehicle_spawn_initspawnclearance();
    [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BACE0ED0F708709F9217E8862A3ACFD8", "_encstr_80C50550FA44C9" ) ]]();
    vehicle_spawn_initlate();
}

vehicle_spawn_initlate()
{
    thread vehicle_spawn_spawnfromstructs();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BACE0ED0F708709F9217E8862A3ACFD8", "_encstr_98F609FAA0DBA3657069ED" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BACE0ED0F708709F9217E8862A3ACFD8", "_encstr_98F609FAA0DBA3657069ED" ) ]]();
}

vehicle_spawn_spawnfromstructs()
{
    if ( istrue( level.modecontrolledvehiclespawningonly ) )
        return;

    var_0 = vehicle_spawn_getleveldata();

    if ( isstring( var_0.spawnfromstructsdelayornotify ) )
        level waittill( var_0.spawnfromstructsdelayornotify );
    else
        wait( var_0.spawnfromstructsdelayornotify );

    var_1 = [];

    foreach ( var_3 in var_0.databyref )
    {
        if ( isdefined( var_3.getspawnstructscallback ) )
        {
            var_3.priority = clamp( var_3.priority, 0, 100 );
            var_1[var_1.size] = var_3;
        }
    }

    if ( var_1.size > 0 )
    {
        if ( var_1.size > 1 )
            var_1 = scripts\engine\utility::array_sort_with_func( var_1, ::vehicle_spawn_spawnfromstructscomparefunc );

        var_5 = isdefined( scripts\cp_mp\utility\game_utility::getlocaleid() );

        if ( vehicle_spawn_iscodevehicletest() )
            var_5 = 0;

        foreach ( var_3 in var_1 )
        {
            var_7 = [[ var_3.getspawnstructscallback ]]();

            foreach ( var_9 in var_7 )
            {
                if ( var_5 )
                {
                    if ( !isdefined( var_9.script_noteworthy ) || isdefined( var_9.script_noteworthy ) && var_9.script_noteworthy != level.localeid )
                        continue;
                }

                if ( vehicle_spawn_canspawnvehicle( var_3.ref ) )
                {
                    var_10 = spawnstruct();
                    var_10.origin = var_9.origin;
                    var_10.angles = var_9.angles;
                    var_10.spawntype = "_encstr_890A060130F3E3E4";
                    var_11 = spawnstruct();
                    var_12 = vehicle_spawn_spawnvehicle( var_3.ref, var_10, var_11 );

                    if ( !isdefined( var_12 ) )
                    {

                    }

                    continue;
                }

                break;
            }
        }
    }
}

vehicle_spawn_spawnfromstructscomparefunc( var_0, var_1 )
{
    return var_0.priority >= var_1.priority;
}

vehicle_spawn_registerinstance( var_0 )
{
    var_1 = vehicle_spawn_getleveldata();

    if ( !isdefined( var_1.instancesbyref[var_0.vehiclename] ) )
        var_1.instancesbyref[var_0.vehiclename] = [];

    var_1.instancesbyref[var_0.vehiclename][var_0 getentitynumber()] = var_0;
}

vehicle_spawn_getleveldata()
{
    return level.vehicle.spawn;
}

vehicle_spawn_getinstancecount()
{
    var_0 = vehicle_spawn_getleveldata();
    var_1 = 0;

    foreach ( var_3 in var_0.instancesbyref )
        var_1 = var_1 + var_3.size;

    return var_1;
}

vehicle_spawn_getinstancecountforref( var_0 )
{
    var_1 = vehicle_spawn_getleveldata();
    var_2 = 0;

    if ( isdefined( var_1.instancesbyref[var_0] ) )
        var_2 = var_1.instancesbyref[var_0].size;

    return var_2;
}

vehicle_spawn_isvehiclespawnstruct()
{
    var_0 = self.targetname;

    if ( isdefined( var_0 ) )
    {
        switch ( var_0 )
        {
            case "_encstr_8F470AE30BFECFAF38116F96":
            case "_encstr_986A105B30DF0CAB20B66194408B1B962FC0":
            case "_encstr_AD910FFB73BAD350887FEE1647701ADFF8":
            case "_encstr_AABC125BEC4EF078F343CDAF036A571E195E7362":
            case "_encstr_B4911673CDBFE8252FD3C3A99ABF5F20D2348FC760A650E0":
            case "_encstr_93791165AFBB198A55316F1254772310A793C3":
            case "_encstr_813D10E959F7681DF30AD860F137D7E80BA6":
            case "_encstr_BCF015D82CC9D92BA3E4C2DCE60EBD938EF5CD1CB0DD9B":
            case "_encstr_AD1A0BAC9565086F47AB1AFB78":
            case "_encstr_8C5612484FA7735B92288A8D2AFA711A0B79C318":
            case "_encstr_A38D0D638DA2B1C3313FA0B0AF57D8":
            case "_encstr_B86E0DAA4FC027A293A786586F4773":
            case "_encstr_B6A911FF59AA0898FB03B379BA7F4E6886A71D":
            case "_encstr_BE7E0A8FA8C34F23F9AFFBB5":
            case "_encstr_9FC211C8C31E2D631FAB6B579E876BF1465B48":
                return 1;
            default:
                return 0;
        }
    }

    return 0;
}

vehicle_spawn_initspawnclearance()
{
    var_0 = vehicle_spawn_getleveldata();
    var_0.clearancecheckminradii = [];
}

vehicle_spawn_checkspawnclearance( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = vehicle_spawn_getleveldata();
    var_6 = 200;
    var_7 = 200;
    var_8 = vehicle_spawn_getleveldataforvehicle( var_1 );
    var_9 = var_8.clearancecheckminradius;

    if ( !isdefined( var_9 ) )
        var_9 = var_5.clearancecheckminradii[var_1];

    if ( isdefined( var_8.clearancecheckradius ) )
        var_6 = var_8.clearancecheckradius;

    if ( isdefined( var_8.clearancecheckheight ) )
        var_7 = var_8.clearancecheckheight;

    if ( isdefined( var_4 ) )
        var_0 = var_0 + ( 0, 0, var_4 );

    var_10 = ( var_6, var_6, var_7 );
    var_11 = var_0 - var_10;
    var_12 = var_0 + var_10;
    var_13 = var_2;

    if ( !isdefined( var_13 ) )
        var_13 = physics_createcontents( [ "_encstr_B7D018B89C4B13AC473342305523920D607E50E3571038A69138" ] );

    var_14 = var_3;

    if ( !isdefined( var_14 ) )
    {
        var_14 = [];
        var_14[var_14.size] = scripts\cp_mp\vehicles\vehicle_tracking::vehicle_tracking_getgameinstances( "_encstr_8B2C0AD847800621C305E07D" );
        var_14[var_14.size] = scripts\cp_mp\vehicles\vehicle_tracking::vehicle_tracking_getgameinstances( "_encstr_B87010AA3BE80F83CFA7075A6D614F65EDBB" );

        if ( isdefined( level.supportdrones ) )
            var_14[var_14.size] = level.supportdrones;

        var_14 = scripts\engine\utility::array_combine_multiple( var_14 );
    }

    var_15 = physics_aabbbroadphasequery( var_11, var_12, var_13, var_14 );

    if ( isdefined( var_15 ) && var_15.size > 0 )
    {
        foreach ( var_17 in var_15 )
        {
            if ( isdefined( var_17.vehiclename ) )
            {
                var_18 = vehicle_spawn_getleveldataforvehicle( var_17.vehiclename );
                var_19 = undefined;

                if ( isdefined( var_18 ) )
                    var_19 = var_18.clearancecheckminradius;

                if ( !isdefined( var_19 ) )
                    var_19 = var_5.clearancecheckminradii[var_17.vehiclename];

                if ( !isdefined( var_19 ) )
                    continue;

                var_20 = pow( var_9 + var_19, 2 );

                if ( isdefined( var_20 ) && var_20 < distance2dsquared( var_17.origin, var_0 ) )
                    continue;

                return 0;
            }
        }
    }

    return 1;
}

vehicle_spawn_setclearancecheckminradius( var_0, var_1 )
{
    var_2 = vehicle_spawn_getleveldata();
    var_3 = vehicle_spawn_getleveldataforvehicle( var_0 );

    if ( isdefined( var_3 ) )
    {
        var_3.clearancecheckminradius = var_1;
        return;
    }

    var_2.clearancecheckminradii[var_0] = var_1;
}

_id_1421C( var_0, var_1, var_2 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    level endon( "_encstr_88C120D938307911590F933DB849017EAF8740A7BB5BE3C591F9AAA238D731DF7090" );
    var_3 = vehicle_spawn_getleveldataforvehicle( var_0 );

    if ( !isdefined( var_3 ) )
        return;

    if ( !isdefined( var_3.spawncallback ) )
        return;

    var_4 = vehicle_spawn_getleveldata();
    var_5 = undefined;

    if ( var_4._id_12CA2 != 0 )
        var_5 = var_4._id_12CA2;
    else if ( isdefined( var_3._id_12CA1 ) )
        var_5 = var_3._id_12CA1;
    else
        var_5 = var_4._id_12CA1;

    if ( var_5 >= 1 )
    {
        if ( var_5 >= 9999 )
            return undefined;
    }
    else
        var_5 = 1;

    for (;;)
    {
        wait( var_5 );

        if ( vehicle_spawn_canspawnvehicle( var_0 ) )
        {
            if ( vehicle_spawn_checkspawnclearance( var_1.origin, var_0 ) )
            {
                var_6 = vehicle_spawn_spawnvehicle( var_0, var_1, var_2 );

                if ( !isdefined( var_6 ) )
                    continue;

                return var_6;
            }
        }
    }
}

_id_14219( var_0 )
{
    var_0.ondeathrespawn = undefined;
}

_id_14212()
{
    level notify( "_encstr_88C120D938307911590F933DB849017EAF8740A7BB5BE3C591F9AAA238D731DF7090" );
}

_id_14214()
{
    return [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BACE0ED0F708709F9217E8862A3ACFD8", "_encstr_8884219AC15967A580C96D43F3A032877EDB5360C92713A7A835657C994B3D1728139B" ) ]]();
}

_id_1421D()
{
    if ( istrue( self.isdestroyed ) )
        return;

    if ( istrue( self.matchdata_level ) )
        return;

    var_0 = vehicle_spawn_getleveldataforvehicle( self.vehiclename );

    if ( !isdefined( var_0 ) )
        return;

    if ( !isdefined( var_0.arenavday ) )
        return;

    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_A4B8188B1180E27FBC21532A289B839FA9A312E14D806D736D79" );
    var_1 = vehicle_spawn_getleveldata();
    var_2 = undefined;

    if ( var_1.argshave != 0 )
        var_2 = var_1.argshave;
    else if ( isdefined( var_0.areplayersnear ) )
        var_2 = var_0.areplayersnear;
    else
        var_2 = var_1.areplayersnear;

    if ( var_2 >= 1 )
    {
        if ( var_2 >= 9999 )
            return;
    }
    else
        var_2 = 1;

    wait( var_2 );
    thread _id_14210();
}

_id_1421A()
{
    self notify( "_encstr_A4B8188B1180E27FBC21532A289B839FA9A312E14D806D736D79" );
}

_id_14210()
{
    _id_1421A();
    self.matchdata_level = 1;
    var_0 = vehicle_spawn_getleveldataforvehicle( self.vehiclename );
    self thread [[ var_0.arenavday ]]();
}

_id_14211()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_damage::_id_14152();

    if ( var_0 != "_encstr_BD4606EBD8DE5619" )
    {
        var_1 = scripts\cp_mp\vehicles\vehicle_damage::_id_1414B( self );

        if ( isdefined( var_1 ) )
        {
            self.health = int( min( var_1, self.health ) );
            scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsondamage( self );
        }

        scripts\cp_mp\vehicles\vehicle_damage::_id_14177( "_encstr_BD4606EBD8DE5619", var_0 );
    }
}

vehicle_spawn_iscodevehicletest()
{
    var_0 = level.codevehicletest;

    if ( !isdefined( var_0 ) )
    {
        var_0 = getdvarint( "_encstr_B17C146E1B27AF367B915959CA864B6CB156A2CA378E", 0 ) == 1;

        if ( var_0 && vehicle_spawn_iscodevehicletestlevel() )
            var_0 = 1;
        else
            var_0 = 0;

        level.codevehicletest = var_0;
    }

    return var_0;
}

vehicle_spawn_iscodevehicletestlevel()
{
    var_0 = scripts\cp_mp\utility\game_utility::getmapname();

    switch ( var_0 )
    {
        case "_encstr_B3D20DBDF726539E25D0838F595753":
        case "_encstr_B7920F6F397892BF7008A36D43D0C7FAC4":
        case "_encstr_AA240B913AD1C3B379DB98C832":
            return 1;
        default:
            return 0;
    }
}

_id_14215()
{

}
