// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

bot_killstreak_setup()
{
    if ( !isdefined( level.killstreak_botfunc ) )
    {
        if ( !isdefined( level.killstreak_botfunc ) )
            level.killstreak_botfunc = [];

        if ( !isdefined( level.killstreak_botcanuse ) )
            level.killstreak_botcanuse = [];

        if ( !isdefined( level.killstreak_botparm ) )
            level.killstreak_botparm = [];

        if ( !isdefined( level.bot_supported_killstreaks ) )
            level.bot_supported_killstreaks = [];

        if ( istrue( game["_encstr_87010E111E3823354DC251C560F3ED0A"] ) )
            return;

        bot_register_killstreak_func( "_encstr_B61904AEB067", ::bot_killstreak_simple_use );
        bot_register_killstreak_func( "_encstr_8BFA1059C1A8717A6058B8E5FAB037E3D628", ::bot_killstreak_simple_use );

        if ( isdefined( level.mapcustombotkillstreakfunc ) )
            [[ level.mapcustombotkillstreakfunc ]]();
    }
}

bot_register_killstreak_func( var_0, var_1, var_2, var_3 )
{
    level.killstreak_botfunc[var_0] = var_1;
    level.killstreak_botcanuse[var_0] = var_2;
    level.killstreak_botparm[var_0] = var_3;
    level.bot_supported_killstreaks[level.bot_supported_killstreaks.size] = var_0;
}

bot_killstreak_valid_for_specific_streaktype( var_0, var_1, var_2 )
{
    if ( bot_killstreak_is_valid_internal( var_0, "_encstr_AD9B0595EF13EE", undefined, var_1 ) )
        return 1;
    else if ( var_2 )
    {

    }

    return 0;
}

bot_killstreak_is_valid_internal( var_0, var_1, var_2, var_3 )
{
    var_4 = undefined;

    if ( var_0 == "_encstr_98AE0B231BA5974428F1594BA9" )
        return 1;

    if ( !bot_killstreak_is_valid_single( var_0, var_1 ) )
        return 0;

    if ( isdefined( var_3 ) )
    {
        var_4 = getsubstr( var_3, 11 );

        switch ( var_4 )
        {
            case "_encstr_973508BF93EFFBC363B3":
                if ( !scripts\mp\utility\killstreak::isassaultkillstreak( var_0 ) )
                    return 0;

                break;
            case "_encstr_B89108CDD50E0EF69C8E":
                if ( !scripts\mp\utility\killstreak::issupportkillstreak( var_0 ) )
                    return 0;

                break;
            case "_encstr_98AE0B231BA5974428F1594BA9":
                if ( !scripts\mp\utility\killstreak::isspecialistkillstreak( var_0 ) )
                    return 0;

                break;
        }
    }

    return 1;
}

bot_killstreak_is_valid_single( var_0, var_1 )
{
    if ( var_1 == "_encstr_AA4407CC7BB8B12A7E" )
        return isdefined( level.killstreaksetups[var_0] ) && scripts\mp\utility\killstreak::getkillstreakindex( var_0 ) != -1;
    else if ( var_1 == "_encstr_AD9B0595EF13EE" )
        return isdefined( level.killstreak_botfunc[var_0] );
}

bot_watch_for_killstreak_use()
{
    self notify( "_encstr_B39E1DE6C86971FFA13017035179AFEB6752AC1D21CF7B22C9703FD768B39D" );
    self endon( "_encstr_B39E1DE6C86971FFA13017035179AFEB6752AC1D21CF7B22C9703FD768B39D" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    for (;;)
    {
        self waittill( "_encstr_B9CB18AD4BC68D9B8E392BC2B6F5D59B95F5995A9B96CDA1CA91" );
        scripts\cp_mp\utility\inventory_utility::_switchtoweapon( "_encstr_AABA05236DC831" );
    }
}

bot_is_killstreak_supported( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( !isdefined( level.killstreak_botfunc[var_0] ) )
        return 0;

    return 1;
}

bot_can_use_killstreak( var_0 )
{
    var_1 = level.killstreak_botcanuse[var_0];

    if ( !isdefined( var_1 ) )
        return 0;

    if ( isdefined( var_1 ) && !self [[ var_1 ]]() )
        return 0;

    return 1;
}

bot_think_killstreak()
{

}

bot_can_use_aa_launcher()
{
    return 0;
}

bot_start_aa_launcher_tracking()
{

}

bot_killstreak_never_use()
{

}

bot_can_use_air_superiority()
{
    return 0;
}

aerial_vehicle_allowed()
{
    if ( scripts\mp\utility\game::isairdenied() )
        return 0;

    if ( vehicle_would_exceed_limit() )
        return 0;

    return 1;
}

vehicle_would_exceed_limit()
{
    return scripts\mp\utility\killstreak::currentactivevehiclecount() >= scripts\mp\utility\killstreak::maxvehiclesallowed() || level.fauxvehiclecount + 1 >= scripts\mp\utility\killstreak::maxvehiclesallowed();
}

bot_can_use_emp()
{
    if ( isdefined( level.empplayer ) )
        return 0;

    var_0 = scripts\mp\utility\teams::getenemyteams( self.owner.team );

    foreach ( var_2 in var_0 )
    {
        if ( isdefined( level.teamemped ) && !istrue( level.teamemped[var_2] ) )
            return 1;
    }

    return 0;
}

bot_can_use_ball_drone()
{
    return 0;
}

bot_killstreak_simple_use( var_0, var_1, var_2, var_3 )
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    wait( randomintrange( 3, 5 ) );

    if ( !scripts\mp\bots\bots_util::bot_allowed_to_use_killstreaks() )
        return 1;

    if ( isdefined( var_2 ) && !self [[ var_2 ]]() )
        return 0;

    bot_switch_to_killstreak_weapon( var_0, var_1, var_0.weapon );
    return 1;
}

bot_killstreak_drop_anywhere( var_0, var_1, var_2, var_3 )
{
    bot_killstreak_drop( var_0, var_1, var_2, var_3, "_encstr_BC8A09AEC00B8B68A99887" );
}

bot_killstreak_drop_outside( var_0, var_1, var_2, var_3 )
{
    bot_killstreak_drop( var_0, var_1, var_2, var_3, "_encstr_95FB083FBBF08AFF6DC9" );
}

bot_killstreak_drop_hidden( var_0, var_1, var_2, var_3 )
{
    bot_killstreak_drop( var_0, var_1, var_2, var_3, "_encstr_9EDF0778AA2789E9F3" );
}

bot_killstreak_drop( var_0, var_1, var_2, var_3, var_4 )
{
    wait( randomintrange( 2, 4 ) );

    if ( !isdefined( var_4 ) )
        var_4 = "_encstr_BC8A09AEC00B8B68A99887";

    if ( !scripts\mp\bots\bots_util::bot_allowed_to_use_killstreaks() )
        return 1;

    if ( isdefined( var_2 ) && !self [[ var_2 ]]() )
        return 0;

    var_5 = self getweaponammoclip( var_0.weapon ) + self getweaponammostock( var_0.weapon );

    if ( var_5 == 0 )
    {
        foreach ( var_7 in var_1 )
        {
            if ( isdefined( var_7.streakname ) && var_7.streakname == var_0.streakname )
                var_7.available = 0;
        }

        return 1;
    }

    var_9 = undefined;

    if ( var_4 == "_encstr_95FB083FBBF08AFF6DC9" )
    {
        var_10 = [];
        var_11 = scripts\mp\bots\bots_util::bot_get_nodes_in_cone( 0, 750, 0.6, 1 );

        foreach ( var_13 in var_11 )
        {
            if ( nodeexposedtosky( var_13 ) )
                var_10 = scripts\engine\utility::array_add( var_10, var_13 );
        }

        if ( var_11.size > 5 && var_10.size > var_11.size * 0.6 )
        {
            var_15 = scripts\engine\utility::get_array_of_closest( self.origin, var_10, undefined, undefined, undefined, 150 );

            if ( var_15.size > 0 )
                var_9 = scripts\engine\utility::random( var_15 );
            else
                var_9 = scripts\engine\utility::random( var_10 );
        }
    }
    else if ( var_4 == "_encstr_9EDF0778AA2789E9F3" )
    {
        var_16 = getnodesinradius( self.origin, 256, 0, 40 );
        var_17 = self getnearestnode();

        if ( isdefined( var_17 ) )
        {
            var_18 = [];

            foreach ( var_13 in var_16 )
            {
                if ( nodesvisible( var_17, var_13, 1 ) )
                    var_18 = scripts\engine\utility::array_add( var_18, var_13 );
            }

            var_9 = self botnodepick( var_18, 1, "_encstr_BA210ACAC01DA7E178932C35" );
        }
    }

    if ( isdefined( var_9 ) || var_4 == "_encstr_BC8A09AEC00B8B68A99887" )
    {
        self botsetflag( "_encstr_9B92112947D357F89CAF16A8D56E08996AF3B1", 1 );

        if ( isdefined( var_9 ) )
            self botlookatpoint( var_9.origin, 2.45, "_encstr_9B300EFBD02D9C033318D6C7A6F91F67" );

        bot_switch_to_killstreak_weapon( var_0, var_1, var_0.weapon );
        wait 2.0;
        self botpressbutton( "_encstr_949A07A9EDD3C7E25F" );
        wait 1.5;
        scripts\cp_mp\utility\inventory_utility::_switchtoweapon( "_encstr_AABA05236DC831" );
        self botsetflag( "_encstr_9B92112947D357F89CAF16A8D56E08996AF3B1", 0 );
    }

    return 1;
}

bot_switch_to_killstreak_weapon( var_0, var_1, var_2 )
{
    bot_notify_streak_used( var_0, var_1 );
}

bot_notify_streak_used( var_0, var_1 )
{
    if ( isdefined( var_0.isgimme ) && var_0.isgimme )
    {
        self notify( "_encstr_985E0CF0C3DF21514C6B97E8C7DC" );
        return;
    }

    for ( var_2 = 1; var_2 < 4; var_2++ )
    {
        if ( isdefined( var_1[var_2] ) )
        {
            if ( isdefined( var_1[var_2].streakname ) )
            {
                if ( var_1[var_2].streakname == var_0.streakname )
                {
                    var_3 = var_2 + 2;
                    self notify( "_encstr_82480B271066F1A2712B7D3518" + var_3 );
                    return;
                }
            }
        }
    }
}

bot_killstreak_choose_loc_enemies( var_0, var_1, var_2, var_3 )
{
    wait( randomintrange( 3, 5 ) );

    if ( !scripts\mp\bots\bots_util::bot_allowed_to_use_killstreaks() )
        return;

    var_4 = getzonenearest( self.origin );

    if ( !isdefined( var_4 ) )
        return;

    self botsetflag( "_encstr_9B92112947D357F89CAF16A8D56E08996AF3B1", 1 );
    bot_switch_to_killstreak_weapon( var_0, var_1, var_0.weapon );
    wait 2;
    var_5 = level.zonecount;
    var_6 = -1;
    var_7 = 0;
    var_8 = [];
    var_9 = randomfloat( 100 ) > 50;

    for ( var_10 = 0; var_10 < var_5; var_10++ )
    {
        if ( var_9 )
            var_11 = var_5 - 1 - var_10;
        else
            var_11 = var_10;

        if ( var_11 != var_4 && botzonegetindoorpercent( var_11 ) < 0.25 )
        {
            var_12 = botzonegetcount( var_11, self.team, "_encstr_B8620EF373D58D4BC1ABF22BC9D0F7E5" );

            if ( var_12 > var_7 )
            {
                var_6 = var_11;
                var_7 = var_12;
            }

            var_8 = scripts\engine\utility::array_add( var_8, var_11 );
        }
    }

    if ( var_6 >= 0 )
        var_13 = getzoneorigin( var_6 );
    else if ( var_8.size > 0 )
        var_13 = getzoneorigin( scripts\engine\utility::random( var_8 ) );
    else
        var_13 = getzoneorigin( randomint( level.zonecount ) );

    var_14 = ( randomfloatrange( -500, 500 ), randomfloatrange( -500, 500 ), 0 );
    self notify( "_encstr_A1791162B860C304F0B32F145F90CE731B502A", var_13 + var_14, randomintrange( 0, 360 ) );
    wait 1.0;
    self botsetflag( "_encstr_9B92112947D357F89CAF16A8D56E08996AF3B1", 0 );
}

bot_think_watch_aerial_killstreak()
{
    self notify( "_encstr_8BFA2299C798360B8058B0EF1968CFC356D8A8D7B5DA8A4E412FB2CA78C8F7BB288DB972" );
    self endon( "_encstr_8BFA2299C798360B8058B0EF1968CFC356D8A8D7B5DA8A4E412FB2CA78C8F7BB288DB972" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( !isdefined( level.last_global_badplace_time ) )
        level.last_global_badplace_time = -10000;

    level.killstreak_global_bp_exists_for["_encstr_BC850785638DA59537"] = [];
    level.killstreak_global_bp_exists_for["_encstr_BA840579D3F7F6"] = [];
    var_0 = 0;
    var_1 = randomfloatrange( 0.05, 4.0 );

    for (;;)
    {
        wait( var_1 );
        var_1 = randomfloatrange( 0.05, 4.0 );

        if ( scripts\mp\bots\bots_util::bot_is_remote_or_linked() )
            continue;

        if ( self botgetdifficultysetting( "_encstr_A4EF0E2713E37768B50FF26CB78E2839" ) == 0 )
            continue;

        var_2 = 0;

        if ( isdefined( level.chopper ) && level.chopper.team != self.team )
            var_2 = 1;

        if ( isdefined( level.lbsniper ) && level.lbsniper.team != self.team )
            var_2 = 1;

        if ( enemy_mortar_strike_exists( self.team ) )
        {
            var_2 = 1;
            try_place_global_badplace( "_encstr_A8670E375A9BB5EB6360331BBEA13C4A", ::enemy_mortar_strike_exists );
        }

        if ( enemy_switchblade_exists( self.team ) )
        {
            var_2 = 1;
            try_place_global_badplace( "_encstr_A81B0C0388D89B568C6154CBB427", ::enemy_switchblade_exists );
        }

        if ( enemy_odin_assault_exists( self.team ) )
        {
            var_2 = 1;
            try_place_global_badplace( "_encstr_B4B30DF632D273AF58379B5857C68E", ::enemy_odin_assault_exists );
        }

        var_3 = get_enemy_vanguard();

        if ( isdefined( var_3 ) )
        {
            var_4 = self geteye();

            if ( scripts\engine\utility::within_fov( var_4, self getplayerangles(), var_3.attackarrow.origin, self botgetfovdot() ) )
            {
                if ( sighttracepassed( var_4, var_3.attackarrow.origin, 0, self, var_3.attackarrow ) )
                    badplace_cylinder( "_encstr_AF770AFD97F2A4B041BAA1DE" + var_3 getentitynumber(), var_1 + 0.5, var_3.attackarrow.origin, 200, 100, self.team );
            }
        }

        if ( !var_0 && var_2 )
        {
            var_0 = 1;
            self botsetflag( "_encstr_A8AD0D68B145370FBB30A708D0765F", 1 );
        }

        if ( var_0 && !var_2 )
        {
            var_0 = 0;
            self botsetflag( "_encstr_A8AD0D68B145370FBB30A708D0765F", 0 );
        }
    }
}

try_place_global_badplace( var_0, var_1 )
{
    if ( !isdefined( level.killstreak_global_bp_exists_for[self.team][var_0] ) )
        level.killstreak_global_bp_exists_for[self.team][var_0] = 0;

    if ( !level.killstreak_global_bp_exists_for[self.team][var_0] )
    {
        level.killstreak_global_bp_exists_for[self.team][var_0] = 1;
        level thread monitor_enemy_dangerous_killstreak( self.team, var_0, var_1 );
    }
}

monitor_enemy_dangerous_killstreak( var_0, var_1, var_2 )
{
    var_3 = 0.5;

    while ( [[ var_2 ]]( var_0 ) )
    {
        if ( gettime() > level.last_global_badplace_time + 4000 )
        {
            badplace_global( "_encstr_A40101", 5.0, var_0, "_encstr_89E209C8EE33AA37522250" );
            level.last_global_badplace_time = gettime();
        }

        wait( var_3 );
    }

    level.killstreak_global_bp_exists_for[var_0][var_1] = 0;
}

enemy_mortar_strike_exists( var_0 )
{
    if ( isdefined( level.air_raid_active ) && level.air_raid_active )
    {
        if ( var_0 != level.air_raid_team_called )
            return 1;
    }

    return 0;
}

enemy_switchblade_exists( var_0 )
{
    if ( isdefined( level.remotemissileinprogress ) )
    {
        foreach ( var_2 in level.rockets )
        {
            if ( isdefined( var_2.type ) && var_2.type == "_encstr_A95307C9595BDE8ECA" && var_2.team != var_0 )
                return 1;
        }
    }

    return 0;
}

enemy_odin_assault_exists( var_0 )
{
    foreach ( var_2 in level.players )
    {
        if ( !level.teambased || isdefined( var_2.team ) && var_0 != var_2.team )
        {
            if ( isdefined( var_2.odin ) && var_2.odin.odintype == "_encstr_B4B30DF632D273AF58379B5857C68E" && gettime() - var_2.odin.birthtime > 3000 )
                return 1;
        }
    }

    return 0;
}

get_enemy_vanguard()
{
    foreach ( var_1 in level.players )
    {
        if ( !level.teambased || isdefined( var_1.team ) && self.team != var_1.team )
        {
            if ( isdefined( var_1.remoteuav ) && var_1.remoteuav.helitype == "_encstr_B14E0B86E52B5FE151C1538AED" )
                return var_1.remoteuav;
        }
    }

    return undefined;
}

iskillstreakblockedforbots( var_0 )
{
    return isdefined( level.botblockedkillstreaks ) && isdefined( level.botblockedkillstreaks[var_0] ) && level.botblockedkillstreaks[var_0];
}

blockkillstreakforbots( var_0 )
{
    level.botblockedkillstreaks[var_0] = 1;
}
