// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    init_template_table();
    init_class_table();
    init_perktable();
    init_bot_attachmenttable();
    init_bot_weap_statstable();
    init_bot_camotable();
    init_bot_archetypes();
    level.bot_loadouts_initialized = 1;
}

init_class_table()
{
    var_0 = "_encstr_BC44158823CF9107931EF10F6A9B09B9EACB402AC74BEB";
    level.botloadoutsets = [];
    var_1 = bot_loadout_fields();
    var_2 = 0;

    for (;;)
    {
        var_2++;
        var_3 = tablelookup( var_0, 0, "_encstr_82E70D4C7B3A824ED843AC8E2F3859", var_2 );
        var_4 = tablelookup( var_0, 0, "_encstr_BAED1128874C3FFB0BFAA82056C22B63894758", var_2 );
        var_5 = tablelookup( var_0, 0, "_encstr_814A1032F8C35B1C8D08A21A88C113A7595E", var_2 );

        if ( !isdefined( var_3 ) || var_3 == "_encstr_A40101" )
            break;

        if ( !isdefined( var_4 ) || var_4 == "_encstr_A40101" )
            break;

        if ( !isdefined( var_5 ) || var_5 == "_encstr_A40101" )
            break;

        var_6 = [];

        foreach ( var_8 in var_1 )
            var_6[var_8] = tablelookup( var_0, 0, var_8, var_2 );

        var_10 = strtok( var_3, "_encstr_B64C02F0" );
        var_11 = strtok( var_4, "_encstr_87070322AE" );
        var_12 = strtok( var_5, "_encstr_87070322AE" );

        foreach ( var_14 in var_10 )
        {
            var_14 = "_encstr_812D0B7FA25FD813C37368D809" + var_14;
            var_6["_encstr_872D11D1FF892130152B9EE3788CA51CCBFBCF"] = var_14;

            foreach ( var_16 in var_11 )
            {
                foreach ( var_18 in var_12 )
                {
                    var_19 = bot_loadout_set( var_14, var_16, var_18, 1 );
                    var_20 = spawnstruct();
                    var_20.loadoutvalues = var_6;
                    var_19.loadouts[var_19.loadouts.size] = var_20;
                }
            }
        }
    }
}

init_template_table()
{
    var_0 = "_encstr_9BE1182D6277B32F689152DACB15D1D4195B4190C545DDCB7866";
    level.botloadouttemplates = [];
    var_1 = bot_loadout_fields();
    var_2 = 0;

    for (;;)
    {
        var_2++;
        var_3 = tablelookup( var_0, 0, "_encstr_BCC70A8B93E1533C40CB67E1", var_2 );

        if ( !isdefined( var_3 ) || var_3 == "_encstr_A40101" )
            break;

        var_4 = "_encstr_BCC70A8B93E1533C40CB67E1" + var_3;
        level.botloadouttemplates[var_4] = [];

        foreach ( var_6 in var_1 )
        {
            var_7 = tablelookup( var_0, 0, var_6, var_2 );

            if ( isdefined( var_7 ) && var_7 != "_encstr_A40101" )
                level.botloadouttemplates[var_4][var_6] = var_7;
        }
    }
}

init_bot_archetypes()
{
    level.botarchetypes = [];
    level.botarchetypes["_encstr_B31904476BAA"] = [ "_encstr_A6B3120F05CFBC15435ADB2FF1F723E338B88B13" ];
    level.botarchetypes["_encstr_B7560CF6FB10B981D8E909E7ABC0"] = [ "_encstr_A6B3120F05CFBC15435ADB2FF1F723E338B88B13" ];
    level.botarchetypes["_encstr_BD9207539F80EB7FC5"] = [ "_encstr_A6B3120F05CFBC15435ADB2FF1F723E338B88B13" ];
    level.botarchetypes["_encstr_AA1608C07786F13312D3"] = [ "_encstr_A6B3120F05CFBC15435ADB2FF1F723E338B88B13" ];
}

cypher_vo_complete()
{
    return 1;
}

bot_loadout_item_allowed( var_0, var_1, var_2 )
{
    if ( !isusingmatchrulesdata() || 1 )
        return 1;

    if ( !cypher_vo_complete() )
        return 0;

    if ( var_1 == "_encstr_B99C0FF382C5B813BA035133B732658894" )
        return 1;

    if ( var_1 == "_encstr_AABA05236DC831" )
        return 1;

    if ( var_0 == "_encstr_BE8F0A2BB8D596386BB273A3" )
    {
        if ( getmatchrulesdata( "_encstr_BE700D1BDB5BB5DEDCD31C3AA5B7CD", "_encstr_886D0F737B961AFA88F38B12A860043265", var_1 ) )
            return 0;

        var_0 = "_encstr_B92007DDCA2C0EF6DC";
    }

    var_3 = var_0 + "_encstr_82E00B073533D432292F946D31";
    var_4 = var_0 + "_encstr_B66F101AC658B99B49B2CDA327A5D8E856C8";
    var_5 = "_encstr_A40101";

    switch ( var_0 )
    {
        case "_encstr_B92007DDCA2C0EF6DC":
            var_5 = scripts\mp\utility\weapon::getweapongroup( var_1 );
            break;
        case "_encstr_9C9A0B213BDBAAA648152B8E9B":
            var_5 = scripts\mp\utility\weapon::getattachmenttype( var_1 );
            break;
        case "_encstr_B6CE0B0BB00A031B7B88355740":
            var_5 = var_2;
            break;
        case "_encstr_B40D05E05627D6":
            var_5 = "_encstr_82B009DFFB04F807EB7BA1" + level.bot_perktypes[var_1];
            break;
        default:
            return 0;
    }

    if ( getmatchrulesdata( "_encstr_BE700D1BDB5BB5DEDCD31C3AA5B7CD", var_3, var_1 ) )
        return 0;

    if ( var_5 != "_encstr_A40101" && getmatchrulesdata( "_encstr_BE700D1BDB5BB5DEDCD31C3AA5B7CD", var_4, var_5 ) )
        return 0;

    return 1;
}

bot_loadout_choose_fallback_primary( var_0 )
{
    var_1 = "_encstr_AABA05236DC831";
    var_2 = [ "_encstr_98AF0873B92D8F8228F5", "_encstr_9BD4090B6B9EE2C5E83997", "_encstr_B230080577925D88916A", "_encstr_809F08AA0ABB23B33B63" ];
    var_2 = scripts\engine\utility::array_randomize( var_2 );

    foreach ( var_4 in var_2 )
    {
        var_1 = bot_loadout_choose_from_statstable( "_encstr_A3FB1057AD31DBC1F7A812BB6801865B4805", var_0, "_encstr_87C30FC410893345733089A330AB3E9362", self.botarchetype, self.personality, var_4 );

        if ( var_1 != "_encstr_AABA05236DC831" )
            return var_1;
    }

    if ( isdefined( level.bot_personality_list ) )
    {
        var_6 = scripts\engine\utility::array_randomize( level.bot_personality_list );

        foreach ( var_8 in var_6 )
        {
            foreach ( var_4 in var_2 )
            {
                var_1 = bot_loadout_choose_from_statstable( "_encstr_A3FB1057AD31DBC1F7A812BB6801865B4805", var_0, "_encstr_87C30FC410893345733089A330AB3E9362", var_0["_encstr_872D11D1FF892130152B9EE3788CA51CCBFBCF"], var_8, var_4 );

                if ( var_1 != "_encstr_AABA05236DC831" )
                {
                    self.bot_fallback_personality = var_8;
                    return var_1;
                }
            }
        }
    }

    if ( isusingmatchrulesdata() )
    {
        var_12 = 0.0;
        var_13 = 0;

        for ( var_14 = "_encstr_AABA05236DC831"; var_13 < 6 && ( !isdefined( var_1 ) || var_1 == "_encstr_AABA05236DC831" || var_1 == "_encstr_A40101" ); var_13++ )
        {
            if ( scripts\mp\utility\game::getmatchrulesdatawithteamandindex( "_encstr_81300F3F8910414B21F907B33B56D3BD50", deactivate_trap_object(), var_13, "_encstr_9E95066E81471B5F", "_encstr_A28F0613BEB3DAD7" ) )
            {
                var_1 = deactivate_track_timers( var_13, "_encstr_87C30FC410893345733089A330AB3E9362" );

                if ( var_1 != "_encstr_AABA05236DC831" )
                {
                    var_12 = var_12 + 1.0;

                    if ( randomfloat( 1.0 ) >= 1.0 / var_12 )
                        var_14 = var_1;
                }
            }
        }

        if ( var_14 != "_encstr_AABA05236DC831" )
        {
            self.bot_fallback_personality = "_encstr_B92007DDCA2C0EF6DC";
            return var_14;
        }
    }

    self.bot_fallback_personality = "_encstr_B92007DDCA2C0EF6DC";
    return level.bot_fallback_weapon;
}

deactivate_trap_object()
{
    if ( !isdefined( level.teambased ) || !level.teambased )
        return "_encstr_BC850785638DA59537";

    return scripts\mp\bots\bots::bot_get_player_team();
}

damage_enemies_in_trigger()
{
    var_0 = [ "_encstr_9B8007C6C6166E3798", "_encstr_A980076C362C6E6E8C", "_encstr_B38007CA626F2AF39A", "_encstr_AF8007F8E9A1A3833A", "_encstr_8B8007217A01F7D3DA" ];

    if ( isusingmatchrulesdata() )
    {
        for ( var_1 = 0; var_1 < var_0.size; var_1++ )
        {
            if ( scripts\mp\utility\game::getmatchrulesdatawithteamandindex( "_encstr_81300F3F8910414B21F907B33B56D3BD50", deactivate_trap_object(), var_1, "_encstr_9E95066E81471B5F", "_encstr_A28F0613BEB3DAD7" ) )
                var_0[var_1] = var_1;
        }
    }

    var_2 = scripts\engine\utility::random( var_0 );
    var_3 = [];

    foreach ( var_5 in level.bot_loadout_fields )
    {
        if ( isstring( var_2 ) )
        {
            var_3[var_5] = bot_loadout_choose_from_default_class( var_2, var_5 );
            continue;
        }

        var_3[var_5] = deactivate_track_timers( var_2, var_5 );
    }

    return var_3;
}

bot_pick_personality_from_weapon( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        var_1 = level.bot_weap_personality[var_0];

        if ( isdefined( var_1 ) )
        {
            var_2 = strtok( var_1, "_encstr_87070322AE" );

            if ( var_2.size > 0 )
                scripts\mp\bots\bots_util::bot_set_personality( scripts\engine\utility::random( var_2 ) );
        }
    }
}

bot_loadout_fields()
{
    var_0 = "_encstr_BC44158823CF9107931EF10F6A9B09B9EACB402AC74BEB";

    if ( !isdefined( level.bot_loadout_fields ) )
    {
        level.bot_loadout_fields = [];
        var_1 = 3;

        for (;;)
        {
            var_2 = tablelookupbyrow( var_0, var_1, 0 );

            if ( var_2 == "_encstr_A40101" )
                break;

            level.bot_loadout_fields[level.bot_loadout_fields.size] = var_2;
            var_1++;
        }
    }

    return level.bot_loadout_fields;
}

bot_loadout_set( var_0, var_1, var_2, var_3 )
{
    var_4 = bot_loadout_make_index( var_0, var_1, var_2 );

    if ( !isdefined( level.botloadoutsets ) )
        level.botloadoutsets = [];

    if ( !isdefined( level.botloadoutsets[var_4] ) && var_3 )
    {
        level.botloadoutsets[var_4] = spawnstruct();
        level.botloadoutsets[var_4].loadouts = [];
    }

    if ( isdefined( level.botloadoutsets[var_4] ) )
        return level.botloadoutsets[var_4];
}

bot_loadout_pick( var_0, var_1, var_2 )
{
    var_3 = bot_loadout_set( var_0, var_1, var_2, 0 );

    if ( isdefined( var_3 ) && isdefined( var_3.loadouts ) && var_3.loadouts.size > 0 )
    {
        var_4 = randomint( var_3.loadouts.size );
        return var_3.loadouts[var_4].loadoutvalues;
    }
}

bot_validate_weapon( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    var_7 = [];

    if ( isdefined( var_1 ) && var_1 != "_encstr_AABA05236DC831" )
        var_7[var_7.size] = var_1;

    if ( isdefined( var_2 ) && var_2 != "_encstr_AABA05236DC831" )
        var_7[var_7.size] = var_2;

    if ( isdefined( var_3 ) && var_3 != "_encstr_AABA05236DC831" )
        var_7[var_7.size] = var_3;

    if ( isdefined( var_4 ) && var_4 != "_encstr_AABA05236DC831" )
        var_7[var_7.size] = var_4;

    if ( isdefined( var_5 ) && var_5 != "_encstr_AABA05236DC831" )
        var_7[var_7.size] = var_5;

    if ( isdefined( var_6 ) && var_6 != "_encstr_AABA05236DC831" )
        var_7[var_7.size] = var_6;

    var_8 = scripts\mp\utility\weapon::register_wave_spawner( var_0 );
    var_9 = scripts\mp\weapons::safechecknum( var_0 );
    var_10 = damageskipburndownmedium( var_9 );
    var_11 = damageshield_threshold( var_9 );

    for ( var_12 = 0; var_12 < var_7.size; var_12++ )
    {
        if ( !bot_loadout_item_allowed( "_encstr_9C9A0B213BDBAAA648152B8E9B", var_7[var_12], undefined ) )
            return 0;

        if ( !scripts\engine\utility::array_contains( var_8, var_7[var_12] ) )
            return 0;

        var_13 = 0;

        for ( var_14 = var_12 - 1; var_14 >= 0; var_14-- )
        {
            if ( var_7[var_12] == var_7[var_14] )
            {
                var_13++;

                if ( var_13 == 1 )
                {
                    if ( !isdefined( var_11[var_7[var_12]] ) )
                        return 0;
                }
                else if ( var_13 > 1 )
                    return 0;
            }
            else if ( isdefined( var_10[var_7[var_12]] ) )
            {
                if ( isdefined( var_10[var_7[var_12]][var_7[var_14]] ) )
                    return 0;
            }
        }
    }

    return 1;
}

bot_validate_reticle( var_0, var_1, var_2 )
{
    if ( isdefined( var_1[var_0 + "_encstr_9C9A0B013BDBAAA648152B8E9B"] ) && isdefined( level.bot_attachment_reticle[var_1[var_0 + "_encstr_9C9A0B013BDBAAA648152B8E9B"]] ) )
        return 1;

    if ( isdefined( var_1[var_0 + "_encstr_95030C05E88E166C436BACB9D146"] ) && isdefined( level.bot_attachment_reticle[var_1[var_0 + "_encstr_95030C05E88E166C436BACB9D146"]] ) )
        return 1;

    if ( isdefined( var_1[var_0 + "_encstr_A8030C1FB413E90FD402F090AB3A"] ) && isdefined( level.bot_attachment_reticle[var_1[var_0 + "_encstr_A8030C1FB413E90FD402F090AB3A"]] ) )
        return 1;

    return 0;
}

bot_perk_cost( var_0 )
{
    return level.perktable_costs[var_0];
}

perktable_add( var_0, var_1 )
{
    if ( bot_perk_cost( var_0 ) > 0 )
    {
        var_2 = [];
        var_2["_encstr_B2EF05735862FD"] = var_1;
        var_2["_encstr_81BA051A9AA88B"] = var_0;
        level.bot_perktable[level.bot_perktable.size] = var_2;
        level.bot_perktypes[var_0] = var_1;
    }
}

init_perktable()
{
    level.perktable_costs = [];
    var_0 = 1;

    for (;;)
    {
        var_1 = tablelookupbyrow( "_encstr_AFB111AD4276E98B9EEB63D14D0C188D1A8233", var_0, 1 );

        if ( var_1 == "_encstr_A40101" )
            break;

        level.perktable_costs[var_1] = int( tablelookupbyrow( "_encstr_AFB111AD4276E98B9EEB63D14D0C188D1A8233", var_0, 10 ) );
        var_0++;
    }

    level.perktable_costs["_encstr_AABA05236DC831"] = 0;
    level.perktable_costs["_encstr_B99C0FF382C5B813BA035133B732658894"] = 0;
    level.bot_perktable = [];
    level.bot_perktypes = [];
    var_0 = 1;

    for ( var_2 = "_encstr_ADB30D21295B7012E0F03E30833344"; isdefined( var_2 ) && var_2 != "_encstr_A40101"; var_2 = tablelookupbyrow( "_encstr_B45317031B2E6EE88BB6B9D01D79B89B73C795B9E7662630B6", var_0, 1 ) )
    {
        var_2 = getsubstr( var_2, 8 );

        for ( var_3 = 4; var_3 <= 13; var_3++ )
        {
            var_1 = tablelookupbyrow( "_encstr_B45317031B2E6EE88BB6B9D01D79B89B73C795B9E7662630B6", var_0, var_3 );

            if ( var_1 != "_encstr_A40101" )
                perktable_add( var_1, var_2 );
        }

        var_0++;
    }
}

init_bot_weap_statstable()
{
    level.bot_weap_statstable = [];
    level.bot_weap_personality = [];
    var_0 = 0;

    for (;;)
    {
        var_1 = tablelookupbyrow( "_encstr_AD2712B507E5E61DC23A373AB04C8D56C5D8379D", var_0, 0 );

        if ( var_1 == "_encstr_A40101" )
            break;

        var_2 = tablelookupbyrow( "_encstr_AD2712B507E5E61DC23A373AB04C8D56C5D8379D", var_0, 4 );
        var_3 = tablelookupbyrow( "_encstr_AD2712B507E5E61DC23A373AB04C8D56C5D8379D", var_0, 38 );
        var_4 = tablelookupbyrow( "_encstr_AD2712B507E5E61DC23A373AB04C8D56C5D8379D", var_0, 40 );
        var_5 = tablelookupbyrow( "_encstr_AD2712B507E5E61DC23A373AB04C8D56C5D8379D", var_0, 39 );

        if ( var_4 != "_encstr_A40101" && var_2 != "_encstr_A40101" && var_5 != "_encstr_A40101" && var_3 != "_encstr_A40101" )
        {
            if ( !scripts\mp\weapons::vehicle_ai_avoidance_cleanup( var_2 ) )
            {
                var_0++;
                continue;
            }

            var_6 = "_encstr_87C30FC410893345733089A330AB3E9362";

            if ( scripts\mp\utility\weapon::iscacsecondaryweapon( var_2 ) )
                var_6 = "_encstr_A14E11D520C0AC320551FF3F67206AE4782B08";
            else if ( !scripts\mp\utility\weapon::iscacprimaryweapon( var_2 ) )
            {
                var_0++;
                continue;
            }

            level.bot_weap_personality[var_2] = var_5;

            if ( !isdefined( level.bot_weap_statstable[var_6] ) )
                level.bot_weap_statstable[var_6] = [];

            var_7 = strtok( var_3, "_encstr_B64C02F0" );
            var_8 = strtok( var_5, "_encstr_87070322AE" );
            var_9 = strtok( var_4, "_encstr_87070322AE" );

            foreach ( var_11 in var_7 )
            {
                var_11 = "_encstr_812D0B7FA25FD813C37368D809" + var_11;

                foreach ( var_13 in var_8 )
                {
                    foreach ( var_15 in var_9 )
                    {
                        var_16 = bot_loadout_make_index( var_11, var_13, var_15 );

                        if ( !isdefined( level.bot_weap_statstable[var_6][var_16] ) )
                            level.bot_weap_statstable[var_6][var_16] = [];

                        var_17 = level.bot_weap_statstable[var_6][var_16].size;
                        level.bot_weap_statstable[var_6][var_16][var_17] = var_2;
                    }
                }
            }
        }

        var_0++;
    }
}

bot_loadout_choose_from_statstable( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = "_encstr_AABA05236DC831";

    if ( var_2 == "_encstr_A14E11D520C0AC320551FF3F67206AE4782B08" && scripts\engine\utility::array_contains( var_1, "_encstr_AA47170ADBF8B35A77196B5717A5E3E7F823041511B8715256" ) )
        var_2 = "_encstr_87C30FC410893345733089A330AB3E9362";

    if ( !isdefined( level.bot_weap_statstable ) )
        return var_6;

    if ( !isdefined( level.bot_weap_statstable[var_2] ) )
        return var_6;

    var_7 = bot_loadout_make_index( var_3, var_4, var_5 );

    if ( !isdefined( level.bot_weap_statstable[var_2][var_7] ) )
        return var_6;

    var_6 = bot_loadout_choose_from_set( level.bot_weap_statstable[var_2][var_7], var_0, var_1, var_2 );
    return var_6;
}

bot_loadout_choose_from_perktable( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = "_encstr_B99C0FF382C5B813BA035133B732658894";

    if ( !isdefined( level.bot_perktable ) )
        return var_6;

    if ( !isdefined( level.bot_perktable_groups ) )
        level.bot_perktable_groups = [];

    if ( !isdefined( level.bot_perktable_groups[var_0] ) )
    {
        var_7 = strtok( var_0, "_encstr_984C028E" );
        var_7[0] = "_encstr_A40101";
        var_8 = 0;

        if ( scripts\engine\utility::array_contains( var_7, "_encstr_BC19047780DA" ) )
            var_8 = 1;

        var_9 = [];

        foreach ( var_11 in level.bot_perktable )
        {
            if ( var_8 || scripts\engine\utility::array_contains( var_7, var_11["_encstr_B2EF05735862FD"] ) )
                var_9[var_9.size] = var_11["_encstr_81BA051A9AA88B"];
        }

        level.bot_perktable_groups[var_0] = var_9;
    }

    if ( level.bot_perktable_groups[var_0].size > 0 )
        var_6 = bot_loadout_choose_from_set( level.bot_perktable_groups[var_0], var_1, var_2, var_3 );

    return var_6;
}

bot_validate_perk( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = var_4 - var_3 + 1;

    if ( isdefined( var_5 ) )
        var_6 = var_5;

    var_7 = 0;
    var_8 = int( getsubstr( var_1, 11 ) );

    if ( var_0 == "_encstr_AA47170ADBF8B35A77196B5717A5E3E7F823041511B8715256" )
        return 0;

    if ( var_0 == "_encstr_9DA11BCA2FD32A490948E3DFB9E1202395CF59C69529C28BF078BFFBF8" )
        return 0;

    if ( !bot_loadout_item_allowed( "_encstr_B40D05E05627D6", var_0 ) )
        return 0;

    for ( var_9 = var_8 - 1; var_9 > 0; var_9-- )
    {
        var_10 = "_encstr_A30E0C36BDB019EDBA8E0A569CD6" + var_9;

        if ( var_2[var_10] == "_encstr_AABA05236DC831" || var_2[var_10] == "_encstr_B99C0FF382C5B813BA035133B732658894" )
            continue;

        if ( var_0 == var_2[var_10] )
            return 0;

        if ( var_9 >= var_3 && var_9 <= var_4 )
            var_7 = var_7 + bot_perk_cost( var_2[var_10] );
    }

    if ( var_7 + bot_perk_cost( var_0 ) > var_6 )
        return 0;

    return 1;
}

bot_loadout_choose_from_default_class( var_0, var_1 )
{
    var_2 = int( getsubstr( var_0, 5, 6 ) ) - 1;

    switch ( var_1 )
    {
        case "_encstr_87C30FC410893345733089A330AB3E9362":
            return scripts\mp\class::table_getweapon( level.classtablename, var_2, 0 );
        case "_encstr_B44319C6DB5832DEAE3A289C965B2CC95E141DA32C36A1D65673A3":
            return scripts\mp\class::table_getweaponattachment( level.classtablename, var_2, 0, 0 );
        case "_encstr_A9651AE2C897BBF598D1103A83303EBBC3A5DBEB917E43AD20FD4C62":
            return scripts\mp\class::table_getweaponattachment( level.classtablename, var_2, 0, 1 );
        case "_encstr_B66C1363F658327BD53A419396B558E49786B0B5DB":
            return scripts\mp\class::table_getweaponcamo( level.classtablename, var_2, 0 );
        case "_encstr_8702161410EA292F7BB321E36172F3866033F7BCB96F09A9":
            return scripts\mp\class::table_getweaponreticle( level.classtablename, var_2, 0 );
        case "_encstr_A14E11D520C0AC320551FF3F67206AE4782B08":
            return scripts\mp\class::table_getweapon( level.classtablename, var_2, 1 );
        case "_encstr_9D6F1B6C48D16B2D1B48D18AC817252389AEF1395DDBC7F6C968BA3218":
            return scripts\mp\class::table_getweaponattachment( level.classtablename, var_2, 1, 0 );
        case "_encstr_BDDB1C6590701C82D5812FCF97F0DA54285B58A66B70A19AA35BFFEBD106":
            return scripts\mp\class::table_getweaponattachment( level.classtablename, var_2, 1, 1 );
        case "_encstr_A2EA151BD081D44253851297663F0A9C2980C73F48F807":
            return scripts\mp\class::table_getweaponcamo( level.classtablename, var_2, 1 );
        case "_encstr_82B618ABEA2661705BBB2A415B6D7332AB2AD71F9D3880AE324D":
            return scripts\mp\class::table_getweaponreticle( level.classtablename, var_2, 1 );
        case "_encstr_B3A418C6F61691DB5747A2175796C1D6B27347824E96B6854E5E":
            return scripts\mp\class::table_getequipmentprimary( level.classtablename, var_2 );
        case "_encstr_AA781A89AF4749179393F168BBACE1A08F460DEE3DE7904DBFAA4020":
            return scripts\mp\class::table_getequipmentsecondary( level.classtablename, var_2 );
        case "_encstr_AABF0F2B6D4F11A853438FAB126DAF129B":
            return scripts\mp\class::table_getkillstreak( level.classtablename, var_2, 0 );
        case "_encstr_8ABF0FF882F75D103B14FFB93A673892D2":
            return scripts\mp\class::table_getkillstreak( level.classtablename, var_2, 1 );
        case "_encstr_B1BF0FB1DBC28CED5DE86AD14E9516DA66":
            return scripts\mp\class::table_getkillstreak( level.classtablename, var_2, 2 );
        case "_encstr_93CB0D1BDE1619BDAEA30A2B936DC6":
        case "_encstr_9FCB0D397F9799C74363A9181B9C3B":
        case "_encstr_BECB0DB8E829C53FD0E0DFF8EA200B":
        case "_encstr_B2CB0DC410893345733089D2E8A7AA":
        case "_encstr_80CB0DC6B7168CBDEAE80A2BE4B546":
        case "_encstr_B4CB0D5CEF382F8785CB490213D2B6":
            var_3 = int( getsubstr( var_1, 11 ) );
            var_4 = scripts\mp\class::table_getperk( level.classtablename, var_2, var_3 );

            if ( var_4 == "_encstr_A40101" )
                return "_encstr_B99C0FF382C5B813BA035133B732658894";

            var_5 = int( getsubstr( var_4, 0, 1 ) );
            var_6 = int( getsubstr( var_4, 1, 2 ) );
            var_7 = tablelookupbyrow( "_encstr_B45317031B2E6EE88BB6B9D01D79B89B73C795B9E7662630B6", var_5 + 1, var_6 + 3 );
            return var_7;
    }

    return var_0;
}

deactivate_track_timers( var_0, var_1 )
{
    var_2 = deactivate_trap_object();
    var_3 = scripts\mp\utility\game::getmatchrulesspecialclass( var_2, var_0 );
    return var_3[var_1];
}

init_bot_attachmenttable()
{
    level.bot_attachmenttable = [];
    level.bot_attachment_reticle = [];
    var_0 = tablelookupgetnumrows( "_encstr_AF9F1761CA261343BC47A0F01FC558613B366E7967CEDF6B86" );

    for ( var_1 = 1; var_1 < var_0; var_1++ )
    {
        var_2 = tablelookupbyrow( "_encstr_AF9F1761CA261343BC47A0F01FC558613B366E7967CEDF6B86", var_1, 5 );
        var_3 = tablelookupbyrow( "_encstr_AF9F1761CA261343BC47A0F01FC558613B366E7967CEDF6B86", var_1, 20 );

        if ( var_2 != "_encstr_A40101" && var_3 != "_encstr_A40101" )
        {
            var_4 = tablelookupbyrow( "_encstr_AF9F1761CA261343BC47A0F01FC558613B366E7967CEDF6B86", var_1, 11 );

            if ( var_4 == "_encstr_87EF0559D9AB8B" )
                level.bot_attachment_reticle[var_2] = 1;

            var_5 = strtok( var_3, "_encstr_87070322AE" );

            foreach ( var_7 in var_5 )
            {
                if ( !isdefined( level.bot_attachmenttable[var_7] ) )
                    level.bot_attachmenttable[var_7] = [];

                if ( !scripts\engine\utility::array_contains( level.bot_attachmenttable[var_7], var_2 ) )
                {
                    var_8 = level.bot_attachmenttable[var_7].size;
                    level.bot_attachmenttable[var_7][var_8] = var_2;
                }
            }
        }
    }

    if ( !isdefined( level.deactivate_gas_trap_cloud ) )
    {
        level.deactivate_gas_trap_cloud = [];
        level.brjugg_watchoverheat = [];
        [var_11, var_12] = str( "_encstr_B7FB188AD8070E83C3F723509989A313C78832F2B85715071B64" );
        level.deactivate_gas_trap_cloud["_encstr_AA1608C07786F13312D3"] = var_11;
        level.brjugg_watchoverheat["_encstr_AA1608C07786F13312D3"] = var_12;
        [var_11, var_12] = str( "_encstr_81FF1B828725118B798F520BA8223084BFDF68953717596F0580FF9320" );
        level.deactivate_gas_trap_cloud["_encstr_B707036379"] = var_11;
        level.brjugg_watchoverheat["_encstr_B707036379"] = var_12;
    }
}

str( var_0 )
{
    var_1 = [];
    var_2 = [];
    var_3 = 0;

    for (;;)
    {
        var_3++;
        var_4 = tablelookupbyrow( var_0, 0, var_3 );

        if ( var_4 == "_encstr_A40101" )
            break;

        var_5 = 0;

        for (;;)
        {
            var_5++;
            var_6 = tablelookupbyrow( var_0, var_5, 0 );

            if ( var_6 == "_encstr_A40101" )
                break;

            if ( var_6 == var_4 )
            {
                if ( tablelookupbyrow( var_0, var_5, var_3 ) != "_encstr_BE07033757" )
                    var_2[var_6] = 1;

                continue;
            }

            if ( tablelookupbyrow( var_0, var_5, var_3 ) == "_encstr_BE07033757" )
                var_1[var_4][var_6] = 1;
        }
    }

    return [ var_1, var_2 ];
}

damageskipburndownmedium( var_0 )
{
    if ( isdefined( level.deactivate_gas_trap_cloud[var_0] ) )
        return level.deactivate_gas_trap_cloud[var_0];

    return level.deactivate_gas_trap_cloud["_encstr_AA1608C07786F13312D3"];
}

damageshield_threshold( var_0 )
{
    if ( isdefined( level.brjugg_watchoverheat[var_0] ) )
        return level.brjugg_watchoverheat[var_0];

    return level.brjugg_watchoverheat["_encstr_AA1608C07786F13312D3"];
}

bot_loadout_choose_from_attachmenttable( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = "_encstr_AABA05236DC831";

    if ( !isdefined( level.bot_attachmenttable ) )
        return var_5;

    if ( !isdefined( level.bot_attachmenttable[var_4] ) )
        return var_5;

    var_5 = bot_loadout_choose_from_set( level.bot_attachmenttable[var_4], var_0, var_1, var_2 );
    return var_5;
}

init_bot_camotable()
{
    var_0 = "_encstr_A35211D062AF98375A2F716323720DBABB3A3B";
    level.bot_camotable = [];
    var_1 = 0;

    for (;;)
    {
        var_2 = tablelookupbyrow( var_0, var_1, scripts\common\utility::getcamotablecolumnindex( "_encstr_A9B40AD816DA7BB0E66E9547" ) );

        if ( !isdefined( var_2 ) || var_2 == "_encstr_A40101" )
            break;

        var_3 = tablelookupbyrow( var_0, var_1, scripts\common\utility::getcamotablecolumnindex( "_encstr_87B20A7E481C6F5BAFF3E3A1" ) );

        if ( isdefined( var_3 ) && int( var_3 ) )
            level.bot_camotable[level.bot_camotable.size] = var_2;

        var_1++;
    }
}

bot_loadout_choose_from_camotable( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = "_encstr_AABA05236DC831";
    return var_5;
}

bot_loadout_perk_slots( var_0 )
{
    var_1 = 8;

    if ( isdefined( var_0["_encstr_87C30FC410893345733089A330AB3E9362"] ) && var_0["_encstr_87C30FC410893345733089A330AB3E9362"] == "_encstr_AABA05236DC831" )
        var_1 = var_1 + 1;

    if ( isdefined( var_0["_encstr_A14E11D520C0AC320551FF3F67206AE4782B08"] ) && var_0["_encstr_A14E11D520C0AC320551FF3F67206AE4782B08"] == "_encstr_AABA05236DC831" )
        var_1 = var_1 + 1;

    if ( isdefined( var_0["_encstr_B3A418C6F61691DB5747A2175796C1D6B27347824E96B6854E5E"] ) && var_0["_encstr_B3A418C6F61691DB5747A2175796C1D6B27347824E96B6854E5E"] == "_encstr_AABA05236DC831" )
        var_1 = var_1 + 1;

    if ( isdefined( var_0["_encstr_AA781A89AF4749179393F168BBACE1A08F460DEE3DE7904DBFAA4020"] ) && var_0["_encstr_AA781A89AF4749179393F168BBACE1A08F460DEE3DE7904DBFAA4020"] == "_encstr_AABA05236DC831" )
        var_1 = var_1 + 1;

    return var_1;
}

bot_loadout_valid_choice( var_0, var_1, var_2, var_3 )
{
    var_4 = 1;

    switch ( var_2 )
    {
        case "_encstr_872D11D1FF892130152B9EE3788CA51CCBFBCF":
            break;
        case "_encstr_87C30FC410893345733089A330AB3E9362":
            var_4 = bot_loadout_item_allowed( "_encstr_B92007DDCA2C0EF6DC", var_3 );
            break;
        case "_encstr_AA781A89AF4749179393F168BBACE1A08F460DEE3DE7904DBFAA4020":
        case "_encstr_B3A418C6F61691DB5747A2175796C1D6B27347824E96B6854E5E":
            var_4 = bot_loadout_item_allowed( "_encstr_BE8F0A2BB8D596386BB273A3", var_3 );
            break;
        case "_encstr_94651A11EA2624975393525AE1A05B428861639BB366B038A16273AB":
            var_4 = bot_validate_weapon( var_1["_encstr_87C30FC410893345733089A330AB3E9362"], var_3 );
            break;
        case "_encstr_A9651AE2C897BBF598D1103A83303EBBC3A5DBEB917E43AD20FD4C62":
            var_4 = bot_validate_weapon( var_1["_encstr_87C30FC410893345733089A330AB3E9362"], var_1["_encstr_94651A11EA2624975393525AE1A05B428861639BB366B038A16273AB"], var_3 );
            break;
        case "_encstr_9B651AD8DE0B23B7EA4705E4B46B58E4CBA0E8D10B8DA15BB2E6A366":
            var_4 = bot_validate_weapon( var_1["_encstr_87C30FC410893345733089A330AB3E9362"], var_1["_encstr_94651A11EA2624975393525AE1A05B428861639BB366B038A16273AB"], var_1["_encstr_A9651AE2C897BBF598D1103A83303EBBC3A5DBEB917E43AD20FD4C62"], var_3 );
            break;
        case "_encstr_AF651A79955A81A835EBB1B8877521E563B6EDFDEE9241D00DEB9882":
            var_4 = bot_validate_weapon( var_1["_encstr_87C30FC410893345733089A330AB3E9362"], var_1["_encstr_94651A11EA2624975393525AE1A05B428861639BB366B038A16273AB"], var_1["_encstr_A9651AE2C897BBF598D1103A83303EBBC3A5DBEB917E43AD20FD4C62"], var_1["_encstr_9B651AD8DE0B23B7EA4705E4B46B58E4CBA0E8D10B8DA15BB2E6A366"], var_3 );
            break;
        case "_encstr_B3651A1BB70B32B7EA1DA0E4A5B51639E5823A47B0D80DB5AC37476A":
            var_4 = bot_validate_weapon( var_1["_encstr_87C30FC410893345733089A330AB3E9362"], var_1["_encstr_94651A11EA2624975393525AE1A05B428861639BB366B038A16273AB"], var_1["_encstr_A9651AE2C897BBF598D1103A83303EBBC3A5DBEB917E43AD20FD4C62"], var_1["_encstr_9B651AD8DE0B23B7EA4705E4B46B58E4CBA0E8D10B8DA15BB2E6A366"], var_1["_encstr_AF651A79955A81A835EBB1B8877521E563B6EDFDEE9241D00DEB9882"], var_3 );
            break;
        case "_encstr_A1651AD8F6C2C8F6573A8239B4D6C24ECB283A3A85D8345B599B8E6C":
            var_4 = bot_validate_weapon( var_1["_encstr_87C30FC410893345733089A330AB3E9362"], var_1["_encstr_94651A11EA2624975393525AE1A05B428861639BB366B038A16273AB"], var_1["_encstr_A9651AE2C897BBF598D1103A83303EBBC3A5DBEB917E43AD20FD4C62"], var_1["_encstr_9B651AD8DE0B23B7EA4705E4B46B58E4CBA0E8D10B8DA15BB2E6A366"], var_1["_encstr_AF651A79955A81A835EBB1B8877521E563B6EDFDEE9241D00DEB9882"], var_1["_encstr_B3651A1BB70B32B7EA1DA0E4A5B51639E5823A47B0D80DB5AC37476A"], var_3 );
            break;
        case "_encstr_8702161410EA292F7BB321E36172F3866033F7BCB96F09A9":
            var_4 = bot_validate_reticle( "_encstr_87C30FC410893345733089A330AB3E9362", var_1, var_3 );
            break;
        case "_encstr_B8731388D5E6648A572D50AA87B306CBFA9E0BFC30":
            break;
        case "_encstr_B66C1363F658327BD53A419396B558E49786B0B5DB":
            var_4 = !isdefined( self.debug_gates ) || var_3 == self.debug_gates;
            break;
        case "_encstr_A14E11D520C0AC320551FF3F67206AE4782B08":
            var_4 = var_3 != var_1["_encstr_87C30FC410893345733089A330AB3E9362"];
            var_4 = var_4 && bot_loadout_item_allowed( "_encstr_B92007DDCA2C0EF6DC", var_3, undefined );
            break;
        case "_encstr_8BDB1C36ED85C8DEAEA34DCAC6DBE69185E4CB053A1D2C6C1A6BB2B98E89":
            var_4 = bot_validate_weapon( var_1["_encstr_A14E11D520C0AC320551FF3F67206AE4782B08"], var_3 );
            break;
        case "_encstr_BDDB1C6590701C82D5812FCF97F0DA54285B58A66B70A19AA35BFFEBD106":
            var_4 = bot_validate_weapon( var_1["_encstr_A14E11D520C0AC320551FF3F67206AE4782B08"], var_1["_encstr_8BDB1C36ED85C8DEAEA34DCAC6DBE69185E4CB053A1D2C6C1A6BB2B98E89"], var_3 );
            break;
        case "_encstr_B9DB1C8DED2C32B7EA47A9B26CBDB932B0E42F28E88EB036A1D695734766":
            var_4 = bot_validate_weapon( var_1["_encstr_A14E11D520C0AC320551FF3F67206AE4782B08"], var_1["_encstr_8BDB1C36ED85C8DEAEA34DCAC6DBE69185E4CB053A1D2C6C1A6BB2B98E89"], var_1["_encstr_BDDB1C6590701C82D5812FCF97F0DA54285B58A66B70A19AA35BFFEBD106"], var_3 );
            break;
        case "_encstr_A9DB1C7580600C92E5B11FDF8780CA44184BA8B65B60D1AAB3ABCFFBC115":
            var_4 = bot_validate_weapon( var_1["_encstr_A14E11D520C0AC320551FF3F67206AE4782B08"], var_1["_encstr_8BDB1C36ED85C8DEAEA34DCAC6DBE69185E4CB053A1D2C6C1A6BB2B98E89"], var_1["_encstr_BDDB1C6590701C82D5812FCF97F0DA54285B58A66B70A19AA35BFFEBD106"], var_1["_encstr_B9DB1C8DED2C32B7EA47A9B26CBDB932B0E42F28E88EB036A1D695734766"], var_3 );
            break;
        case "_encstr_9BDB1C1A306F733D4019AB65CF6885BB870BC370FBBD1F7680039566C992":
            var_4 = bot_validate_weapon( var_1["_encstr_A14E11D520C0AC320551FF3F67206AE4782B08"], var_1["_encstr_8BDB1C36ED85C8DEAEA34DCAC6DBE69185E4CB053A1D2C6C1A6BB2B98E89"], var_1["_encstr_BDDB1C6590701C82D5812FCF97F0DA54285B58A66B70A19AA35BFFEBD106"], var_1["_encstr_B9DB1C8DED2C32B7EA47A9B26CBDB932B0E42F28E88EB036A1D695734766"], var_1["_encstr_A9DB1C7580600C92E5B11FDF8780CA44184BA8B65B60D1AAB3ABCFFBC115"], var_3 );
            break;
        case "_encstr_AFDB1C287DC98818E36B67035F2AD0D061923205232468C60A17730D3B67":
            var_4 = bot_validate_weapon( var_1["_encstr_A14E11D520C0AC320551FF3F67206AE4782B08"], var_1["_encstr_8BDB1C36ED85C8DEAEA34DCAC6DBE69185E4CB053A1D2C6C1A6BB2B98E89"], var_1["_encstr_BDDB1C6590701C82D5812FCF97F0DA54285B58A66B70A19AA35BFFEBD106"], var_1["_encstr_B9DB1C8DED2C32B7EA47A9B26CBDB932B0E42F28E88EB036A1D695734766"], var_1["_encstr_A9DB1C7580600C92E5B11FDF8780CA44184BA8B65B60D1AAB3ABCFFBC115"], var_1["_encstr_9BDB1C1A306F733D4019AB65CF6885BB870BC370FBBD1F7680039566C992"], var_3 );
            break;
        case "_encstr_82B618ABEA2661705BBB2A415B6D7332AB2AD71F9D3880AE324D":
            var_4 = bot_validate_reticle( "_encstr_A14E11D520C0AC320551FF3F67206AE4782B08", var_1, var_3 );
            break;
        case "_encstr_8CF1150BC091A43223F50287562F1A6C39B0D74BF8A91E":
            break;
        case "_encstr_A2EA151BD081D44253851297663F0A9C2980C73F48F807":
            var_4 = !isdefined( self.debug_hintadjustmentthink ) || var_3 == self.debug_hintadjustmentthink;
            break;
        case "_encstr_B1BF0FB1DBC28CED5DE86AD14E9516DA66":
        case "_encstr_8ABF0FF882F75D103B14FFB93A673892D2":
        case "_encstr_AABF0F2B6D4F11A853438FAB126DAF129B":
            var_4 = scripts\mp\bots\bots_killstreaks::bot_killstreak_is_valid_internal( var_3, "_encstr_AD9B0595EF13EE", undefined, var_1["_encstr_A31B12E09AEF5518032CF7A1326F20AA4393FB49"] );
            var_4 = var_4 && bot_loadout_item_allowed( "_encstr_B6CE0B0BB00A031B7B88355740", var_3, var_1["_encstr_A31B12E09AEF5518032CF7A1326F20AA4393FB49"] );
            break;
        case "_encstr_A31B12E09AEF5518032CF7A1326F20AA4393FB49":
            break;
        case "_encstr_A6C70EA1F71F117FFBEB3190E314BBA3":
        case "_encstr_9DC70EB1E70F014FCBDB21809364ABF3":
        case "_encstr_A2C70E63BD1619BDEA3A4156C9DAC460":
        case "_encstr_81CB0DD0F7C9A43823D38B9DDB6B92":
        case "_encstr_89CB0D8DB78532EDBA1DA0CAC95B07":
        case "_encstr_B7CB0D82A8F7DB95F8B1300D95204B":
        case "_encstr_93CB0D1BDE1619BDAEA30A2B936DC6":
        case "_encstr_9FCB0D397F9799C74363A9181B9C3B":
        case "_encstr_BECB0DB8E829C53FD0E0DFF8EA200B":
        case "_encstr_B2CB0DC410893345733089D2E8A7AA":
        case "_encstr_80CB0DC6B7168CBDEAE80A2BE4B546":
        case "_encstr_B4CB0D5CEF382F8785CB490213D2B6":
            var_4 = bot_validate_perk( var_3, var_2, var_1, 1, 12, bot_loadout_perk_slots( var_1 ) );
            break;
        case "_encstr_8AC70E7258072B65682180BD05B0BAD6":
        case "_encstr_B1C70E21A0B134F01BA3874BE26F464F":
        case "_encstr_BCC70EEB87E7123FE0CB2A6F6378293F":
            if ( var_1["_encstr_A31B12E09AEF5518032CF7A1326F20AA4393FB49"] != "_encstr_872F165E939A01400B2B90C34841AE18E0B7FFDF8A8B6063" )
                var_4 = 0;
            else
                var_4 = bot_validate_perk( var_3, var_2, var_1, -1, -1 );

            break;
        case "_encstr_9CC70EEA508919C73FA3FA0905BFF21A":
        case "_encstr_8CC70E1DE808640A4D19AB773D7AE78A":
        case "_encstr_9EC70E8012BE21ED278CD7B562B76353":
        case "_encstr_A4C70EB1B70B19DEAB1D282BE4DA6481":
        case "_encstr_82C70EC6B785C8DEBA1D82954EAD2693":
        case "_encstr_ADC70EFC38A11B5D6BD8713AF08F02A2":
        case "_encstr_ABC70EBA7BBB6FCFC35D303D7628FEE3":
        case "_encstr_AAC70E63A8F9BC2A0BDDFAAFC6DF0716":
            if ( var_1["_encstr_A31B12E09AEF5518032CF7A1326F20AA4393FB49"] != "_encstr_872F165E939A01400B2B90C34841AE18E0B7FFDF8A8B6063" )
                var_4 = 0;
            else
                var_4 = bot_validate_perk( var_3, var_2, var_1, 16, 23, 8 );

            break;
        default:
            break;
    }

    return var_4;
}

bot_loadout_choose_from_set( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = "_encstr_AABA05236DC831";
    var_6 = undefined;
    var_7 = 0.0;

    if ( scripts\engine\utility::array_contains( var_0, "_encstr_B99C0FF382C5B813BA035133B732658894" ) )
        var_5 = "_encstr_B99C0FF382C5B813BA035133B732658894";

    if ( var_1 == "_encstr_9DC70F36E40FE3778B8AB0C8E2690B1807" )
    {
        if ( !isdefined( self.juggernaut_death_watcher ) )
            self.juggernaut_death_watcher = scripts\engine\utility::random( [ "_encstr_9B8007C6C6166E3798", "_encstr_A980076C362C6E6E8C", "_encstr_B38007CA626F2AF39A", "_encstr_AF8007F8E9A1A3833A", "_encstr_8B8007217A01F7D3DA" ] );

        var_0 = [ self.juggernaut_death_watcher ];
    }

    foreach ( var_9 in var_0 )
    {
        var_10 = undefined;

        if ( getsubstr( var_9, 0, 9 ) == "_encstr_BCC70A8B93E1533C40CB67E1" )
        {
            var_10 = var_9;
            var_11 = level.botloadouttemplates[var_9][var_3];
            var_9 = bot_loadout_choose_from_set( strtok( var_11, "_encstr_87070322AE" ), var_1, var_2, var_3, 1 );

            if ( isdefined( var_10 ) && isdefined( self.chosentemplates[var_10] ) )
                return var_9;
        }

        if ( var_9 == "_encstr_8073107AE355F7AE385BEDFE71A3F633F179" )
            return bot_loadout_choose_from_attachmenttable( var_1, var_2, var_3, self.personality, self.difficulty );

        if ( var_9 == "_encstr_A3FB1057AD31DBC1F7A812BB6801865B4805" )
            return bot_loadout_choose_from_statstable( var_1, var_2, var_3, self.botarchetype, self.personality, self.difficulty );

        if ( var_9 == "_encstr_B80C0AC857BD2021D226811D" )
            return bot_loadout_choose_from_camotable( var_1, var_2, var_3, self.personality, self.difficulty );

        if ( getsubstr( var_9, 0, 5 ) == "_encstr_9E95066E81471B5F" && int( getsubstr( var_9, 5, 6 ) ) > 0 )
            var_9 = bot_loadout_choose_from_default_class( var_9, var_3 );

        if ( isdefined( level.bot_perktable ) && getsubstr( var_9, 0, 10 ) == "_encstr_B9E90B83CAE4AD470B89D856D7" )
            return bot_loadout_choose_from_perktable( var_9, var_1, var_2, var_3, self.personality, self.difficulty );

        if ( bot_loadout_valid_choice( var_1, var_2, var_3, var_9 ) )
        {
            var_7 = var_7 + 1.0;
            var_12 = randomfloat( 1.0 );

            if ( var_12 < 1.0 / var_7 )
            {
                var_5 = var_9;
                var_6 = var_10;
            }
        }
    }

    if ( isdefined( var_6 ) )
        self.chosentemplates[var_6] = 1;

    return var_5;
}

bot_loadout_choose_values( var_0 )
{
    self.chosentemplates = [];

    foreach ( var_6, var_2 in var_0 )
    {
        var_3 = undefined;

        if ( !isdefined( var_3 ) )
        {
            var_5 = strtok( var_2, "_encstr_87070322AE" );
            var_3 = bot_loadout_choose_from_set( var_5, var_2, var_0, var_6 );
        }

        var_0[var_6] = var_3;
    }

    return var_0;
}

bot_loadout_get_difficulty()
{
    var_0 = self botgetdifficulty();

    if ( var_0 == "_encstr_AA1608C07786F13312D3" )
    {
        scripts\mp\bots\bots_util::bot_set_difficulty( "_encstr_AA1608C07786F13312D3" );
        var_0 = self botgetdifficulty();
    }

    return var_0;
}

bot_loadout_get_archetype()
{
    if ( !isdefined( self.botarchetype ) )
    {
        var_0 = self botgetpersonality();
        var_1 = level.botarchetypes[var_0];
        var_2 = randomint( var_1.size );
        self.botarchetype = var_1[var_2];
    }

    return self.botarchetype;
}

dangercircleenthidefromplayers()
{
    if ( isdefined( self.pers["_encstr_B6F41138E770A923A844FADAD7AD899BF0AF3F"] ) )
        return self.pers["_encstr_B6F41138E770A923A844FADAD7AD899BF0AF3F"];

    return [];
}

dangercircletick_carriable()
{
    if ( dangercircleenthidefromplayers().size > 0 )
    {
        if ( isdefined( self.pers["_encstr_940A1602C81D1B7698E523209BC8B6C3CFE3AB3870FD77E8"] ) )
        {
            var_0 = self.pers["_encstr_940A1602C81D1B7698E523209BC8B6C3CFE3AB3870FD77E8"];
            return self.pers["_encstr_B6F41138E770A923A844FADAD7AD899BF0AF3F"][var_0];
        }
    }

    return undefined;
}

currentrewarddropindex()
{
    if ( istrue( self.deadyellow ) )
        return 0;
    else if ( !isdefined( self.pers["_encstr_88A20FF6A71B44130A9B8190E2E7D7BBF3"] ) )
        return 0;
    else if ( istrue( self.respawn_with_launcher ) )
        return 0;
    else if ( isdefined( self.hasdied ) && !self.hasdied )
        return 0;

    return 1;
}

bot_loadout_class_callback( var_0 )
{
    while ( !isdefined( level.bot_loadouts_initialized ) )
        wait 0.05;

    while ( !isdefined( self.personality ) )
        wait 0.05;

    var_1 = [];
    var_2 = bot_loadout_get_difficulty();
    self.difficulty = var_2;
    var_3 = self botgetpersonality();
    var_4 = bot_loadout_get_archetype();

    if ( !isdefined( self.deactivate_stealth_settings ) )
        self.cypher_signal_strength_nag = 0;

    self.deactivate_stealth_settings = self.cypher_signal_strength_nag;

    if ( isdefined( self.pers["_encstr_88A20FF6A71B44130A9B8190E2E7D7BBF3"] ) && istrue( var_0 ) )
        return self.pers["_encstr_88A20FF6A71B44130A9B8190E2E7D7BBF3"];

    var_5 = !isdefined( self.pers["_encstr_B66319F61D835991CB63C9D81FF468932B4FFB0CB78ACF5B8C1B78"] ) || self.pers["_encstr_B66319F61D835991CB63C9D81FF468932B4FFB0CB78ACF5B8C1B78"] == var_2;
    var_6 = !isdefined( self.pers["_encstr_9FE71A132FB098B3BB35B080B0BBF7BB41A9023D8620D35FCD798B3A"] ) || self.pers["_encstr_9FE71A132FB098B3BB35B080B0BBF7BB41A9023D8620D35FCD798B3A"] == var_3;
    var_7 = 0;

    if ( !var_5 || !var_6 )
    {
        self.pers["_encstr_88A20FF6A71B44130A9B8190E2E7D7BBF3"] = undefined;
        self.pers["_encstr_B6F41138E770A923A844FADAD7AD899BF0AF3F"] = undefined;
        self.pers["_encstr_940A1602C81D1B7698E523209BC8B6C3CFE3AB3870FD77E8"] = undefined;
        var_7 = 1;
    }

    var_8 = !var_7 && currentrewarddropindex();

    if ( var_8 )
    {
        var_9 = 0.1;
        var_11 = randomfloat( 1.0 ) >= var_9;

        if ( var_11 )
            return self.pers["_encstr_88A20FF6A71B44130A9B8190E2E7D7BBF3"];
    }

    self.deadyellow = undefined;

    if ( !var_7 )
    {
        var_12 = dangercircletick_carriable();
        var_13 = undefined;

        if ( isdefined( self.respawn_with_launcher ) && isdefined( var_12 ) )
        {
            self.respawn_with_launcher = undefined;
            self.deadyellow = 1;
            var_13 = var_12;
        }

        if ( !isdefined( var_13 ) )
        {
            var_14 = dangercircleenthidefromplayers();
            var_15 = 0;

            if ( isdefined( var_12 ) )
            {
                if ( var_14.size < 5 )
                    var_15 = 1;
            }
            else if ( isdefined( self.respawn_with_launcher ) )
                var_15 = 1;
            else if ( var_14.size < 4 )
                var_15 = 1;

            if ( !var_15 )
                var_13 = scripts\engine\utility::random( var_14 );
        }

        if ( isdefined( var_13 ) )
        {
            self.cypher_signal_strength_nag++;
            self.pers["_encstr_88A20FF6A71B44130A9B8190E2E7D7BBF3"] = var_13;
            return var_13;
        }
    }

    var_16 = undefined;
    var_17 = cypher_vo_complete();

    if ( var_17 )
    {
        var_16 = bot_loadout_pick( var_4, var_3, var_2 );
        var_1 = bot_loadout_choose_values( var_16 );

        if ( isdefined( level.bot_funcs["_encstr_ADA818D289113FB37859A59709A0BE6348A35BD990F8F32CB853"] ) )
            var_1 = self [[ level.bot_funcs["_encstr_ADA818D289113FB37859A59709A0BE6348A35BD990F8F32CB853"] ]]( var_1 );

        if ( deactivategastrap( var_1 ) )
            var_17 = 0;
    }

    if ( !var_17 )
    {
        var_1 = damage_enemies_in_trigger();
        bot_pick_personality_from_weapon( var_1["_encstr_87C30FC410893345733089A330AB3E9362"] );
    }

    if ( var_1["_encstr_87C30FC410893345733089A330AB3E9362"] == "_encstr_AABA05236DC831" )
    {
        self.bot_fallback_personality = undefined;
        var_1["_encstr_87C30FC410893345733089A330AB3E9362"] = bot_loadout_choose_fallback_primary( var_1 );
        var_1["_encstr_B66C1363F658327BD53A419396B558E49786B0B5DB"] = "_encstr_AABA05236DC831";
        var_1["_encstr_B44319C6DB5832DEAE3A289C965B2CC95E141DA32C36A1D65673A3"] = "_encstr_AABA05236DC831";
        var_1["_encstr_A9651AE2C897BBF598D1103A83303EBBC3A5DBEB917E43AD20FD4C62"] = "_encstr_AABA05236DC831";
        var_1["_encstr_9B651AD8DE0B23B7EA4705E4B46B58E4CBA0E8D10B8DA15BB2E6A366"] = "_encstr_AABA05236DC831";
        var_1["_encstr_8702161410EA292F7BB321E36172F3866033F7BCB96F09A9"] = "_encstr_AABA05236DC831";

        if ( isdefined( self.bot_fallback_personality ) )
        {
            if ( self.bot_fallback_personality == "_encstr_B92007DDCA2C0EF6DC" )
                bot_pick_personality_from_weapon( var_1["_encstr_87C30FC410893345733089A330AB3E9362"] );
            else
                scripts\mp\bots\bots_util::bot_set_personality( self.bot_fallback_personality );

            var_3 = self.personality;
            self.bot_fallback_personality = undefined;
        }
    }

    var_18 = isdefined( self.respawn_with_launcher );

    if ( var_17 && scripts\mp\bots\bots_util::bot_israndom() )
    {
        if ( isdefined( var_1["_encstr_B66C1363F658327BD53A419396B558E49786B0B5DB"] ) && var_1["_encstr_B66C1363F658327BD53A419396B558E49786B0B5DB"] != "_encstr_AABA05236DC831" && !isdefined( self.debug_gates ) )
            self.debug_gates = var_1["_encstr_B66C1363F658327BD53A419396B558E49786B0B5DB"];

        if ( isdefined( var_1["_encstr_A2EA151BD081D44253851297663F0A9C2980C73F48F807"] ) && var_1["_encstr_A2EA151BD081D44253851297663F0A9C2980C73F48F807"] != "_encstr_AABA05236DC831" && !isdefined( self.debug_hintadjustmentthink ) )
            self.debug_hintadjustmentthink = var_1["_encstr_A2EA151BD081D44253851297663F0A9C2980C73F48F807"];

        if ( var_18 )
        {
            var_19 = level.bot_respawn_launcher_name[self botgetdifficulty()];

            if ( bot_loadout_item_allowed( "_encstr_B92007DDCA2C0EF6DC", var_19, undefined ) )
            {
                var_1["_encstr_A14E11D520C0AC320551FF3F67206AE4782B08"] = level.bot_respawn_launcher_name;
                var_1["_encstr_9D6F1B6C48D16B2D1B48D18AC817252389AEF1395DDBC7F6C968BA3218"] = "_encstr_AABA05236DC831";
                var_1["_encstr_BDDB1C6590701C82D5812FCF97F0DA54285B58A66B70A19AA35BFFEBD106"] = "_encstr_AABA05236DC831";
                self.deadyellow = 1;
            }

            self.respawn_with_launcher = undefined;
        }
    }

    var_1 = bot_loadout_setup_perks( var_1 );

    if ( scripts\mp\bots\bots_util::bot_israndom() )
    {
        if ( scripts\engine\utility::array_contains( self.pers["_encstr_ABCB0DBA7BBB6FCFC35D303D7628F7"], "_encstr_AA47170ADBF8B35A77196B5717A5E3E7F823041511B8715256" ) )
        {
            var_20 = bot_loadout_pick( "_encstr_B31904476BAA", var_2 );
            var_1["_encstr_A14E11D520C0AC320551FF3F67206AE4782B08"] = var_20["_encstr_87C30FC410893345733089A330AB3E9362"];
            var_1["_encstr_9D6F1B6C48D16B2D1B48D18AC817252389AEF1395DDBC7F6C968BA3218"] = var_20["_encstr_B44319C6DB5832DEAE3A289C965B2CC95E141DA32C36A1D65673A3"];
            var_1["_encstr_BDDB1C6590701C82D5812FCF97F0DA54285B58A66B70A19AA35BFFEBD106"] = var_20["_encstr_A9651AE2C897BBF598D1103A83303EBBC3A5DBEB917E43AD20FD4C62"];
            var_1 = bot_loadout_choose_values( var_1 );
            var_1 = bot_loadout_setup_perks( var_1 );
        }

        if ( scripts\engine\utility::array_contains( self.pers["_encstr_ABCB0DBA7BBB6FCFC35D303D7628F7"], "_encstr_9DA11BCA2FD32A490948E3DFB9E1202395CF59C69529C28BF078BFFBF8" ) )
        {
            var_21 = bot_loadout_pick( var_3, var_2 );
            var_1["_encstr_9B651AD8DE0B23B7EA4705E4B46B58E4CBA0E8D10B8DA15BB2E6A366"] = var_21["_encstr_A9651AE2C897BBF598D1103A83303EBBC3A5DBEB917E43AD20FD4C62"];

            if ( scripts\engine\utility::array_contains( self.pers["_encstr_ABCB0DBA7BBB6FCFC35D303D7628F7"], "_encstr_AA47170ADBF8B35A77196B5717A5E3E7F823041511B8715256" ) )
                var_1["_encstr_BDDB1C6590701C82D5812FCF97F0DA54285B58A66B70A19AA35BFFEBD106"] = var_21["_encstr_A9651AE2C897BBF598D1103A83303EBBC3A5DBEB917E43AD20FD4C62"];
            else
                var_1["_encstr_BDDB1C6590701C82D5812FCF97F0DA54285B58A66B70A19AA35BFFEBD106"] = var_21["_encstr_BDDB1C6590701C82D5812FCF97F0DA54285B58A66B70A19AA35BFFEBD106"];

            var_1 = bot_loadout_choose_values( var_1 );
            var_1 = bot_loadout_setup_perks( var_1 );
        }
        else
        {
            var_1["_encstr_BDDB1C6590701C82D5812FCF97F0DA54285B58A66B70A19AA35BFFEBD106"] = "_encstr_AABA05236DC831";

            if ( !bot_validate_reticle( "_encstr_A14E11D520C0AC320551FF3F67206AE4782B08", var_1, var_1["_encstr_82B618ABEA2661705BBB2A415B6D7332AB2AD71F9D3880AE324D"] ) )
                var_1["_encstr_82B618ABEA2661705BBB2A415B6D7332AB2AD71F9D3880AE324D"] = "_encstr_AABA05236DC831";
        }
    }

    self.cypher_signal_strength_nag++;
    self.pers["_encstr_88A20FF6A71B44130A9B8190E2E7D7BBF3"] = var_1;
    self.pers["_encstr_B66319F61D835991CB63C9D81FF468932B4FFB0CB78ACF5B8C1B78"] = var_2;
    self.pers["_encstr_9FE71A132FB098B3BB35B080B0BBF7BB41A9023D8620D35FCD798B3A"] = var_3;

    if ( !isdefined( self.pers["_encstr_B6F41138E770A923A844FADAD7AD899BF0AF3F"] ) )
        self.pers["_encstr_B6F41138E770A923A844FADAD7AD899BF0AF3F"] = [];

    var_22 = self.pers["_encstr_B6F41138E770A923A844FADAD7AD899BF0AF3F"].size;
    self.pers["_encstr_B6F41138E770A923A844FADAD7AD899BF0AF3F"][var_22] = var_1;

    if ( var_18 )
        self.pers["_encstr_940A1602C81D1B7698E523209BC8B6C3CFE3AB3870FD77E8"] = var_22;

    return var_1;
}

bot_loadout_setup_perks( var_0 )
{
    self.pers["_encstr_ABCB0DBA7BBB6FCFC35D303D7628F7"] = [];
    self.pers["_encstr_B21A176EE02BD8D2168D5A6E8E847BCDAE9BA98E392B855BCD"] = [];
    self.pers["_encstr_89CE12EB79B046071720228B4B660B7AD8C37B53"] = [];
    self.pers["_encstr_A1E416F8633FAF40F714CB3EE4D72B55E7DA80B16A15F95B"] = [];
    var_1 = 0;
    var_2 = isdefined( var_0["_encstr_A31B12E09AEF5518032CF7A1326F20AA4393FB49"] ) && var_0["_encstr_A31B12E09AEF5518032CF7A1326F20AA4393FB49"] == "_encstr_872F165E939A01400B2B90C34841AE18E0B7FFDF8A8B6063";

    if ( var_2 )
    {
        var_0["_encstr_AABF0F2B6D4F11A853438FAB126DAF129B"] = "_encstr_AABA05236DC831";
        var_0["_encstr_8ABF0FF882F75D103B14FFB93A673892D2"] = "_encstr_AABA05236DC831";
        var_0["_encstr_B1BF0FB1DBC28CED5DE86AD14E9516DA66"] = "_encstr_AABA05236DC831";
    }

    foreach ( var_8, var_4 in var_0 )
    {
        if ( var_4 == "_encstr_B99C0FF382C5B813BA035133B732658894" || var_4 == "_encstr_AABA05236DC831" )
            continue;

        if ( getsubstr( var_8, 0, 11 ) == "_encstr_A30E0C36BDB019EDBA8E0A569CD6" )
        {
            var_5 = int( getsubstr( var_8, 11 ) );

            if ( !var_2 && var_5 > 12 )
                continue;

            var_6 = scripts\mp\utility\perk::getbaseperkname( var_4 );

            if ( var_5 <= 12 )
                self.pers["_encstr_ABCB0DBA7BBB6FCFC35D303D7628F7"][self.pers["_encstr_ABCB0DBA7BBB6FCFC35D303D7628F7"].size] = var_6;
            else if ( var_5 <= 15 )
            {
                var_0["_encstr_89A50E7C079855B29B899139A3E7A10F" + ( var_1 + 1 )] = var_6 + "_encstr_8A1A048F2456";
                self.pers["_encstr_89CE12EB79B046071720228B4B660B7AD8C37B53"][self.pers["_encstr_89CE12EB79B046071720228B4B660B7AD8C37B53"].size] = var_6 + "_encstr_8A1A048F2456";
                var_7 = 0;

                if ( var_1 > 0 )
                    var_7 = self.pers["_encstr_A1E416F8633FAF40F714CB3EE4D72B55E7DA80B16A15F95B"][self.pers["_encstr_A1E416F8633FAF40F714CB3EE4D72B55E7DA80B16A15F95B"].size - 1];

                self.pers["_encstr_A1E416F8633FAF40F714CB3EE4D72B55E7DA80B16A15F95B"][self.pers["_encstr_A1E416F8633FAF40F714CB3EE4D72B55E7DA80B16A15F95B"].size] = var_7 + bot_perk_cost( var_6 ) + 2;
                var_1++;
            }
            else
                self.pers["_encstr_B21A176EE02BD8D2168D5A6E8E847BCDAE9BA98E392B855BCD"][self.pers["_encstr_B21A176EE02BD8D2168D5A6E8E847BCDAE9BA98E392B855BCD"].size] = var_6;
        }
    }

    if ( var_2 && !isdefined( self.pers["_encstr_A1E416F8633FAF40F714CB3EE4D72B55E7DA80B16A15F95B"][0] ) )
    {
        self.pers["_encstr_A1E416F8633FAF40F714CB3EE4D72B55E7DA80B16A15F95B"][0] = 0;
        self.pers["_encstr_89CE12EB79B046071720228B4B660B7AD8C37B53"][0] = "_encstr_B99C0FF382C5B813BA035133B732658894";
    }

    if ( var_2 && !isdefined( self.pers["_encstr_A1E416F8633FAF40F714CB3EE4D72B55E7DA80B16A15F95B"][1] ) )
    {
        self.pers["_encstr_A1E416F8633FAF40F714CB3EE4D72B55E7DA80B16A15F95B"][1] = self.pers["_encstr_A1E416F8633FAF40F714CB3EE4D72B55E7DA80B16A15F95B"][0];
        self.pers["_encstr_89CE12EB79B046071720228B4B660B7AD8C37B53"][1] = "_encstr_B99C0FF382C5B813BA035133B732658894";
    }

    if ( var_2 && !isdefined( self.pers["_encstr_A1E416F8633FAF40F714CB3EE4D72B55E7DA80B16A15F95B"][2] ) )
    {
        self.pers["_encstr_A1E416F8633FAF40F714CB3EE4D72B55E7DA80B16A15F95B"][2] = self.pers["_encstr_A1E416F8633FAF40F714CB3EE4D72B55E7DA80B16A15F95B"][1];
        self.pers["_encstr_89CE12EB79B046071720228B4B660B7AD8C37B53"][2] = "_encstr_B99C0FF382C5B813BA035133B732658894";
    }

    return var_0;
}

deactivategastrap( var_0 )
{
    if ( isusingmatchrulesdata() )
    {
        if ( var_0["_encstr_87C30FC410893345733089A330AB3E9362"] == "_encstr_AABA05236DC831" )
            return 1;
    }

    return 0;
}

bot_setup_loadout_callback()
{
    var_0 = bot_loadout_get_archetype();
    var_1 = self botgetpersonality();
    var_2 = bot_loadout_get_difficulty();
    var_3 = bot_loadout_set( var_0, var_1, var_2, 0 );

    if ( isdefined( var_3 ) && isdefined( var_3.loadouts ) && var_3.loadouts.size > 0 )
    {
        self.classcallback = ::bot_loadout_class_callback;
        return 1;
    }

    var_4 = getsubstr( self.name, 0, self.name.size - 10 );
    self.classcallback = undefined;
    return 0;
}

bot_loadout_make_index( var_0, var_1, var_2 )
{
    return var_0 + "_encstr_984C028E" + var_1 + "_encstr_984C028E" + var_2;
}

deactive_trophy_protection()
{

}
