// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

bot_killstreak_sentry( var_0, var_1, var_2, var_3 )
{
    self endon( "_encstr_BA101298F647BECD95B98E395EBE563C4B8E2B46" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    wait( randomintrange( 3, 5 ) );

    while ( isdefined( self.sentry_place_delay ) && gettime() < self.sentry_place_delay )
        wait 1;

    if ( isdefined( self.enemy ) && self.enemy.health > 0 && self botcanseeentity( self.enemy ) )
        return 1;

    var_4 = self.origin;

    if ( var_3 != "_encstr_B3C00F493FDA2D59C67578309FA4985732" )
    {
        var_4 = bot_sentry_choose_target( var_3 );

        if ( !isdefined( var_4 ) )
            return 1;
    }

    bot_sentry_add_goal( var_0, var_4, var_3, var_1 );

    while ( scripts\mp\bots\bots_strategy::bot_has_tactical_goal( "_encstr_A8A11113AB107BA3D39E7B42A12637F59015AC" ) )
        wait 0.5;

    return 1;
}

bot_sentry_add_goal( var_0, var_1, var_2, var_3 )
{
    var_4 = bot_sentry_choose_placement( var_0, var_1, var_2, var_3 );

    if ( isdefined( var_4 ) )
    {
        scripts\mp\bots\bots_strategy::bot_abort_tactical_goal( "_encstr_A8A11113AB107BA3D39E7B42A12637F59015AC" );
        var_5 = spawnstruct();
        var_5.object = var_4;
        var_5.script_goal_yaw = var_4.yaw;
        var_5.script_goal_radius = 10;
        var_5.start_thread = ::bot_sentry_path_start;
        var_5.end_thread = ::bot_sentry_cancel;
        var_5.should_abort = ::bot_sentry_should_abort;
        var_5.action_thread = ::bot_sentry_activate;
        self.placingitemstreakname = var_0.streakname;
        scripts\mp\bots\bots_strategy::bot_new_tactical_goal( "_encstr_A8A11113AB107BA3D39E7B42A12637F59015AC", var_4.node.origin, 0, var_5 );
    }
}

bot_sentry_should_abort( var_0 )
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( isdefined( self.enemy ) && self.enemy.health > 0 && self botcanseeentity( self.enemy ) )
        return 1;

    self.sentry_place_delay = gettime() + 1000;
    return 0;
}

bot_sentry_cancel_failsafe()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_A8B31462A87D37927885141A83815E17A8C1EA0A71DD" );
    self endon( "_encstr_AFCD1766E793AFC7EA9E0B224AA91D25B0C5126FB7154BA27B" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    for (;;)
    {
        if ( isdefined( self.enemy ) && self.enemy.health > 0 && self botcanseeentity( self.enemy ) )
            thread bot_sentry_cancel();

        wait 0.05;
    }
}

bot_sentry_path_start( var_0 )
{
    thread bot_sentry_path_thread( var_0 );
}

bot_sentry_path_thread( var_0 )
{
    self endon( "_encstr_8B9F13035580ABB18950620B08FF7693FEB49789E1" );
    self endon( "_encstr_A9B31863D3974BDE97573768A04F589D68E3A709619F57BB9E72" );
    self endon( "_encstr_A8B31462A87D37927885141A83815E17A8C1EA0A71DD" );
    self endon( "_encstr_BA101298F647BECD95B98E395EBE563C4B8E2B46" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    while ( isdefined( var_0.object ) && isdefined( var_0.object.weapon ) )
    {
        if ( distance2d( self.origin, var_0.object.node.origin ) < 400 )
        {
            thread scripts\mp\bots\bots_util::bot_force_stance_for_time( "_encstr_B1AD06374716DC8C", 5.0 );
            thread bot_sentry_cancel_failsafe();
            scripts\mp\bots\bots_killstreaks::bot_switch_to_killstreak_weapon( var_0.object.killstreak_info, var_0.object.killstreaks_array, var_0.object.weapon );
            return;
        }

        wait 0.05;
    }
}

bot_sentry_choose_target( var_0 )
{
    var_1 = scripts\mp\bots\bots_util::defend_valid_center();

    if ( isdefined( var_1 ) )
        return var_1;

    if ( isdefined( self.node_ambushing_from ) )
        return self.node_ambushing_from.origin;

    var_2 = getnodesinradius( self.origin, 1000, 0, 512 );
    var_3 = 5;

    if ( var_0 != "_encstr_9BAF074BA0ED9A9773" )
    {
        if ( self botgetdifficultysetting( "_encstr_A4EF0E2713E37768B50FF26CB78E2839" ) == 1 )
            var_3 = 10;
        else if ( self botgetdifficultysetting( "_encstr_A4EF0E2713E37768B50FF26CB78E2839" ) == 0 )
            var_3 = 15;
    }

    if ( var_0 == "_encstr_A8140B5505BB3BB3637180D8BB" )
        var_4 = self botnodepick( var_2, var_3, "_encstr_BE280D8DEF12E5A114FA41B9E7E188", "_encstr_82A80EC83F8690D6A287DDD76F2B92F8" );
    else
        var_4 = self botnodepick( var_2, var_3, "_encstr_BE280D8DEF12E5A114FA41B9E7E188" );

    if ( isdefined( var_4 ) )
        return var_4.origin;
}

bot_sentry_choose_placement( var_0, var_1, var_2, var_3 )
{
    var_4 = undefined;
    var_5 = getnodesinradius( var_1, 1000, 0, 512 );
    var_6 = 5;

    if ( var_2 != "_encstr_9BAF074BA0ED9A9773" )
    {
        if ( self botgetdifficultysetting( "_encstr_A4EF0E2713E37768B50FF26CB78E2839" ) == 1 )
            var_6 = 10;
        else if ( self botgetdifficultysetting( "_encstr_A4EF0E2713E37768B50FF26CB78E2839" ) == 0 )
            var_6 = 15;
    }

    if ( var_2 == "_encstr_A8140B5505BB3BB3637180D8BB" )
        var_7 = self botnodepick( var_5, var_6, "_encstr_9FE10C9BB78CCAD79B59731D4E5E", var_1, "_encstr_82A80EC83F8690D6A287DDD76F2B92F8" );
    else if ( var_2 == "_encstr_B6EF0559C2F628" )
        var_7 = self botnodepick( var_5, var_6, "_encstr_BE280D8DEF12E5A114FA41B9E7E188" );
    else if ( var_2 == "_encstr_B3C00F493FDA2D59C67578309FA4985732" )
        var_7 = self botnodepick( var_5, var_6, "_encstr_BA210ACAC01DA7E178932C35" );
    else
        var_7 = self botnodepick( var_5, var_6, "_encstr_9FE10C9BB78CCAD79B59731D4E5E", var_1 );

    if ( isdefined( var_7 ) )
    {
        var_4 = spawnstruct();
        var_4.node = var_7;

        if ( var_1 != var_7.origin && var_2 != "_encstr_B3C00F493FDA2D59C67578309FA4985732" )
            var_4.yaw = vectortoyaw( var_1 - var_7.origin );
        else
            var_4.yaw = undefined;

        var_4.weapon = var_0.weapon;
        var_4.killstreak_info = var_0;
        var_4.killstreaks_array = var_3;
    }

    return var_4;
}

bot_sentry_carried_obj()
{
    if ( isdefined( self.carriedsentry ) )
        return self.carriedsentry;

    if ( isdefined( self.carriedims ) )
        return self.carriedims;

    if ( isdefined( self.carrieditem ) )
        return self.carrieditem;
}

bot_sentry_activate( var_0 )
{
    var_1 = 0;
    var_2 = bot_sentry_carried_obj();

    if ( isdefined( var_2 ) )
    {
        var_3 = 0;

        if ( !var_2.canbeplaced )
        {
            var_4 = 0.75;
            var_5 = gettime();
            var_6 = self.angles[1];

            if ( isdefined( var_0.object.yaw ) )
                var_6 = var_0.object.yaw;

            var_7 = [];
            var_7[0] = var_6 + 180;
            var_7[1] = var_6 + 135;
            var_7[2] = var_6 - 135;
            var_8 = 1000;

            foreach ( var_10 in var_7 )
            {
                var_11 = playerphysicstrace( var_0.object.node.origin, var_0.object.node.origin + anglestoforward( ( 0, var_10 + 180, 0 ) ) * 100 );
                var_12 = distance2d( var_11, var_0.object.node.origin );

                if ( var_12 < var_8 )
                {
                    var_8 = var_12;
                    self botsetscriptmove( var_10, var_4 );
                    self botlookatpoint( var_0.object.node.origin, var_4, "_encstr_9B300EFBD02D9C033318D6C7A6F91F67" );
                }
            }

            while ( !var_3 && isdefined( var_2 ) && !var_2.canbeplaced )
            {
                var_14 = float( gettime() - var_5 ) / 1000.0;

                if ( !var_2.canbeplaced && var_14 > var_4 )
                {
                    var_3 = 1;
                    self.sentry_place_delay = gettime() + 30000;
                }

                wait 0.05;
            }
        }

        if ( isdefined( var_2 ) && var_2.canbeplaced )
        {
            bot_send_place_notify();
            var_1 = 1;
        }
    }

    wait 0.25;
    bot_sentry_ensure_exit();
    return var_1;
}

bot_send_place_notify()
{
    self notify( "_encstr_BE8C0D83368536B2FAB92B73E8935E" );
    self notify( "_encstr_9EDE0AB8FA6687E93739E1E6" );
    self notify( "_encstr_B4860F07D80BD8AC05B158C6CA58138D2B" );
}

bot_send_cancel_notify()
{
    self switchtoweapon( "_encstr_AABA05236DC831" );
    self enableweapons();
    self enableweaponswitch();
    self notify( "_encstr_80E60EB12CDC1BCAD8D7375673D193CB" );
    self notify( "_encstr_A2F70BAEE31023995BCF686A4F" );
    self notify( "_encstr_97B11047C0CDB38201F7FDB646CB1A7AA818" );
}

bot_sentry_cancel( var_0 )
{
    self notify( "_encstr_A8B31462A87D37927885141A83815E17A8C1EA0A71DD" );
    bot_send_cancel_notify();
    bot_sentry_ensure_exit();
}

bot_sentry_ensure_exit()
{
    self notify( "_encstr_BCCB1CD3876DA123608823AA02D9792A481533AF0F188AE489D35C74D8A0" );
    self notify( "_encstr_AFCD1766E793AFC7EA9E0B224AA91D25B0C5126FB7154BA27B" );
    self endon( "_encstr_AFCD1766E793AFC7EA9E0B224AA91D25B0C5126FB7154BA27B" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self switchtoweapon( "_encstr_AABA05236DC831" );
    self botclearscriptgoal();
    self botsetstance( "_encstr_AABA05236DC831" );
    self enableweapons();
    self enableweaponswitch();
    wait 0.25;
    var_0 = 0;

    while ( isdefined( bot_sentry_carried_obj() ) )
    {
        var_0++;
        bot_send_cancel_notify();
        wait 0.25;

        if ( var_0 > 2 )
            bot_sentry_force_cancel();
    }

    self notify( "_encstr_BA101298F647BECD95B98E395EBE563C4B8E2B46" );
}

bot_sentry_force_cancel()
{
    if ( isdefined( self.carriedsentry ) )
        self.carriedsentry scripts\mp\killstreaks\autosentry::sentry_setcancelled();

    if ( isdefined( self.carrieditem ) )
        self.carrieditem scripts\mp\killstreaks\placeable::oncancel( self.placingitemstreakname, 0 );

    self.carriedsentry = undefined;
    self.carriedims = undefined;
    self.carrieditem = undefined;
    self switchtoweapon( "_encstr_AABA05236DC831" );
    self enableweapons();
    self enableweaponswitch();
}
