// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

bot_defend_get_random_entrance_point_for_current_area()
{
    var_0 = bot_defend_get_precalc_entrances_for_current_area( self.cur_defend_stance );

    if ( isdefined( var_0 ) && var_0.size > 0 )
        return scripts\engine\utility::random( var_0 ).origin;

    return undefined;
}

bot_defend_get_precalc_entrances_for_current_area( var_0, var_1 )
{
    if ( isdefined( self.defend_entrance_index ) )
        return scripts\mp\bots\bots_util::bot_get_entrances_for_stance_and_index( var_0, self.defend_entrance_index, var_1 );

    return [];
}

bot_get_ambush_trap_item( var_0, var_1, var_2 )
{
    if ( self botgetdifficultysetting( "_encstr_899B0EA813CC7077E01235482E2AAB3B" ) == 0 )
        return undefined;

    var_3 = [];
    var_3[var_3.size] = var_0;

    if ( isdefined( var_1 ) )
        var_3[var_3.size] = var_1;

    if ( isdefined( var_1 ) )
        var_3[var_3.size] = var_2;

    if ( var_3.size == 0 )
        return undefined;

    var_4 = self getweaponslistall();
    var_5 = [];

    foreach ( var_7 in var_4 )
    {
        if ( self getweaponammoclip( var_7 ) > 0 || self getweaponammostock( var_7 ) > 0 )
            var_5[var_5.size] = var_7;
    }

    if ( var_5.size <= 0 )
        return undefined;

    foreach ( var_10 in var_3 )
    {
        foreach ( var_7 in var_5 )
        {
            if ( scripts\mp\bots\bots_util::deactivate_laser_from_struct( var_10, var_7 ) )
            {
                var_12["_encstr_AA2D08603FAE78D21AA5"] = var_10;
                var_13 = self botfirstavailablegrenade( "_encstr_9C1607D0071420D7AA" );

                if ( isdefined( var_13 ) && var_7 == var_13 )
                    var_12["_encstr_BE2A0C613DA9B7293BE8AB72A00D"] = "_encstr_9C1607D0071420D7AA";

                var_14 = self botfirstavailablegrenade( "_encstr_94C2099887BA24607BE134" );

                if ( isdefined( var_14 ) && var_7 == var_14 )
                    var_12["_encstr_BE2A0C613DA9B7293BE8AB72A00D"] = "_encstr_94C2099887BA24607BE134";

                var_12["_encstr_9F5B0AE73DA14B515D70A23A"] = var_7;
                return var_12;
            }
        }
    }
}

bot_set_ambush_trap( var_0, var_1, var_2, var_3, var_4 )
{
    self notify( "_encstr_8C0C148D275BB986AF73C609CA9BBD60F4BF3925D182" );
    self endon( "_encstr_8C0C148D275BB986AF73C609CA9BBD60F4BF3925D182" );

    if ( !isdefined( var_0 ) )
        return 0;

    var_5 = undefined;

    if ( !isdefined( var_4 ) && isdefined( var_1 ) && var_1.size > 0 )
    {
        if ( !isdefined( var_2 ) )
            return 0;

        var_6 = [];
        var_7 = undefined;

        if ( isdefined( var_3 ) )
            var_7 = anglestoforward( ( 0, var_3, 0 ) );

        foreach ( var_9 in var_1 )
        {
            if ( !isdefined( var_7 ) )
            {
                var_6[var_6.size] = var_9;
                continue;
            }

            if ( distancesquared( var_9.origin, var_2.origin ) > 90000 )
            {
                if ( vectordot( var_7, vectornormalize( var_9.origin - var_2.origin ) ) < 0.4 )
                    var_6[var_6.size] = var_9;
            }
        }

        if ( var_6.size > 0 )
        {
            var_5 = scripts\engine\utility::random( var_6 );
            var_11 = getnodesinradius( var_5.origin, 300, 50 );
            var_12 = [];

            foreach ( var_14 in var_11 )
            {
                if ( !isdefined( var_14.bot_ambush_end ) )
                    var_12[var_12.size] = var_14;
            }

            var_11 = var_12;
            var_4 = self botnodepick( var_11, min( var_11.size, 3 ), "_encstr_B3380A2BE819FD69499EF6AA", var_2, var_5 );
        }
    }

    if ( isdefined( var_4 ) )
    {
        var_16 = undefined;

        if ( var_0["_encstr_AA2D08603FAE78D21AA5"] == "_encstr_A3E7119310D7E037BDE280A08FBBE0F8632FD9" && isdefined( var_5 ) )
        {
            var_17 = vectortoangles( var_5.origin - var_4.origin );
            var_16 = var_17[1];
        }

        if ( self bothasscriptgoal() && self botgetscriptgoaltype() != "_encstr_94CC09C69C5AE82D368536" && self botgetscriptgoaltype() != "_encstr_94C2099887BA24607BE134" )
            self botclearscriptgoal();

        var_18 = self botsetscriptgoalnode( var_4, "_encstr_A622069755C123FF", var_16 );

        if ( var_18 )
        {
            var_19 = scripts\mp\bots\bots_util::bot_waittill_goal_or_fail();

            if ( var_19 == "_encstr_AA7205F03A9609" )
            {
                thread scripts\mp\bots\bots_util::bot_force_stance_for_time( "_encstr_B1AD06374716DC8C", 4.0 );

                if ( !isdefined( self.enemy ) || !self botcanseeentity( self.enemy ) )
                {
                    thread scripts\mp\bots\bots_util::damage_func( 4.0 );
                    var_20 = ( 0, 0, 0 );

                    if ( issubstr( var_0["_encstr_9F5B0AE73DA14B515D70A23A"].basename, "_encstr_ADD1097BCD63B34F55D8DB" ) )
                        var_20 = ( 0, 0, 55 );

                    if ( isdefined( var_16 ) )
                        self botlookatpoint( var_5.origin + var_20, 3.0, "_encstr_9B300EFBD02D9C033318D6C7A6F91F67" );
                    else
                        self botlookatpoint( self.origin + var_20 + anglestoforward( self getplayerangles() ) * 50, 3.0, "_encstr_9B300EFBD02D9C033318D6C7A6F91F67" );

                    if ( !isdefined( var_0["_encstr_BE2A0C613DA9B7293BE8AB72A00D"] ) )
                        var_0 = bot_get_ambush_trap_item( "_encstr_A3E7119310D7E037BDE280A08FBBE0F8632FD9", "_encstr_B6EF0559C2F628" );

                    if ( isdefined( var_0["_encstr_BE2A0C613DA9B7293BE8AB72A00D"] ) )
                        debug_chopper_boss( var_0["_encstr_BE2A0C613DA9B7293BE8AB72A00D"] );

                    self.ambush_trap_ent = undefined;
                    thread bot_set_ambush_trap_wait_fire( "_encstr_AD620DEC4ECA7358912BAF99B43959" );
                    thread bot_set_ambush_trap_wait_fire( "_encstr_B9A30D87785B4BAA99F599CFEB8D22" );
                    var_21 = scripts\engine\utility::ter_op( isdefined( var_0["_encstr_AA2D08603FAE78D21AA5"] ) && var_0["_encstr_AA2D08603FAE78D21AA5"] == "_encstr_A983128EB06C8E2DD80BC6B4CDB9599CA32DEDCD", 6.0, 3.0 );
                    scripts\engine\utility::_id_143BA( var_21, "_encstr_B9A30D87785B4BAA99F599CFEB8D22", "_encstr_AD620DEC4ECA7358912BAF99B43959" );
                    wait 0.05;
                    self notify( "_encstr_87C410C911E977424969CBA37091B1CF8005" );

                    if ( isdefined( self.ambush_trap_ent ) && isdefined( var_0["_encstr_AA2D08603FAE78D21AA5"] ) && var_0["_encstr_AA2D08603FAE78D21AA5"] == "_encstr_AA0703D868" )
                        thread bot_watch_manual_detonate( self.ambush_trap_ent, 300 );

                    self.ambush_trap_ent = undefined;
                    wait( randomfloat( 0.25 ) );
                    self notify( "_encstr_B7271A02C81D57B748DD232DEFC07BF748E1CA5971782B21A8F35535" );
                    self botsetstance( "_encstr_AABA05236DC831" );
                    self switchtoweapon( "_encstr_AABA05236DC831" );
                    self notify( "_encstr_BCA51EF3A74D8114200B06CEC06867FAA8FD97472BF8FBF7A090FA99BB506DB2" );
                    self botsetflag( "_encstr_9B92112947D357F89CAF16A8D56E08996AF3B1", 0 );
                    self botlookatpoint( undefined );
                }
            }

            return 1;
        }
    }

    return 0;
}

debug_chopper_boss( var_0 )
{
    self endon( "_encstr_BD9B114A738DFB1E689B07108310650327C902" );

    for (;;)
    {
        self botpressbutton( var_0 );
        wait 0.5;
    }
}

bot_set_ambush_trap_wait_fire( var_0 )
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_8C0C148D275BB986AF73C609CA9BBD60F4BF3925D182" );
    self endon( "_encstr_87C410C911E977424969CBA37091B1CF8005" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self waittill( var_0, var_1 );
    self.ambush_trap_ent = var_1;
}

bot_watch_manual_detonate( var_0, var_1 )
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    var_0 endon( "_encstr_A3750609A5E61883" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_2 = var_1 * var_1;

    for (;;)
    {
        if ( distancesquared( self.origin, var_0.origin ) > var_2 )
        {
            var_3 = self getclosestenemysqdist( var_0.origin, 1.0 );

            if ( var_3 < var_2 )
            {
                self botpressbutton( "_encstr_971904D5B9B2", 0.25 );
                wait 0.5;
                self botpressbutton( "_encstr_971904D5B9B2", 0.25 );
                return;
            }
        }

        wait( randomfloatrange( 0.25, 1.0 ) );
    }
}

bot_capture_point( var_0, var_1, var_2 )
{
    thread bot_defend_think( var_0, var_1, "_encstr_9EEB08EFAF2B15984A67", var_2 );
}

bot_capture_zone( var_0, var_1, var_2, var_3 )
{
    var_3["_encstr_8F37108A9187139B581B87940DB82797A56B"] = var_2;
    thread bot_defend_think( var_0, var_1, "_encstr_AD6F0D87C7437DE0220FB62AB516A8", var_3 );
}

bot_protect_point( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) || !isdefined( var_2["_encstr_AF350E7FE0F661172F21FCC96C097392"] ) )
        var_2["_encstr_AF350E7FE0F661172F21FCC96C097392"] = 12;

    if ( !isdefined( var_2 ) || !isdefined( var_2["_encstr_93E20EAD583CAF767B2C8DFAA3B4B595"] ) )
        var_2["_encstr_93E20EAD583CAF767B2C8DFAA3B4B595"] = 18;

    thread bot_defend_think( var_0, var_1, "_encstr_A60808AFEA27136B7EEB", var_2 );
}

bot_protect_zone( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_3 ) || !isdefined( var_3["_encstr_AF350E7FE0F661172F21FCC96C097392"] ) )
        var_3["_encstr_AF350E7FE0F661172F21FCC96C097392"] = 12;

    if ( !isdefined( var_3 ) || !isdefined( var_3["_encstr_93E20EAD583CAF767B2C8DFAA3B4B595"] ) )
        var_3["_encstr_93E20EAD583CAF767B2C8DFAA3B4B595"] = 18;

    if ( !isdefined( var_3 ) || !isdefined( var_3["_encstr_A1B40EE6863A1138BDB7581837C6F15B"] ) )
        var_3["_encstr_A1B40EE6863A1138BDB7581837C6F15B"] = 1;

    var_3["_encstr_A1D409CD809877F363E9D8"] = var_2;
    thread bot_defend_think( var_1, var_0, "_encstr_AB0B0D8BADF0032520BBF9B8F0606D", var_3 );
}

bot_patrol_area( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) || !isdefined( var_2["_encstr_AF350E7FE0F661172F21FCC96C097392"] ) )
        var_2["_encstr_AF350E7FE0F661172F21FCC96C097392"] = 0.0;

    if ( !isdefined( var_2 ) || !isdefined( var_2["_encstr_93E20EAD583CAF767B2C8DFAA3B4B595"] ) )
        var_2["_encstr_93E20EAD583CAF767B2C8DFAA3B4B595"] = 0.01;

    thread bot_defend_think( var_0, var_1, "_encstr_B408071CB04739BDC6", var_2 );
}

bot_guard_player( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) || !isdefined( var_2["_encstr_AF350E7FE0F661172F21FCC96C097392"] ) )
        var_2["_encstr_AF350E7FE0F661172F21FCC96C097392"] = 15;

    if ( !isdefined( var_2 ) || !isdefined( var_2["_encstr_93E20EAD583CAF767B2C8DFAA3B4B595"] ) )
        var_2["_encstr_93E20EAD583CAF767B2C8DFAA3B4B595"] = 20;

    thread bot_defend_think( var_0, var_1, "_encstr_A3A30AEE8F73CA27B3E26820", var_2 );
}

bot_defend_requires_center( var_0 )
{
    if ( var_0 == "_encstr_AB0B0D8BADF0032520BBF9B8F0606D" )
        return 0;

    return 1;
}

bot_defend_think( var_0, var_1, var_2, var_3 )
{
    self notify( "_encstr_8FFA192B046A3A2B27CF6019E0FD7FCF3D2AFF2EB8979B0812B017" );
    self endon( "_encstr_8FFA192B046A3A2B27CF6019E0FD7FCF3D2AFF2EB8979B0812B017" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_B2BE0CE34BDFABEDB99973136D50" );
    thread defense_death_monitor();

    if ( isdefined( self.bot_defending ) || self botgetscriptgoaltype() == "_encstr_8B900559228717" )
        self botclearscriptgoal();

    self.bot_defending = 1;
    self.bot_defending_type = var_2;

    if ( var_2 == "_encstr_AD6F0D87C7437DE0220FB62AB516A8" )
    {
        self.bot_defending_radius = undefined;
        self.bot_defending_nodes = var_1;
        self.bot_defending_trigger = var_3["_encstr_8F37108A9187139B581B87940DB82797A56B"];
    }
    else if ( var_2 == "_encstr_AB0B0D8BADF0032520BBF9B8F0606D" )
    {
        self.bot_defending_radius = undefined;
        self.bot_defending_nodes = var_1;
        self.bot_defending_zone_id = var_3["_encstr_A1D409CD809877F363E9D8"];
    }
    else
    {
        self.bot_defending_radius = var_1;
        self.bot_defending_nodes = undefined;
        self.bot_defending_trigger = undefined;
    }

    if ( scripts\mp\utility\entity::isgameparticipant( var_0 ) )
    {
        self.bot_defend_player_guarding = var_0;
        childthread monitor_defend_player();
    }
    else
    {
        self.bot_defend_player_guarding = undefined;
        self.bot_defending_center = var_0;
    }

    self botsetstance( "_encstr_AABA05236DC831" );
    var_4 = undefined;
    var_5 = 6;
    var_6 = 10;
    self.defense_score_flags = [];

    if ( isdefined( var_3 ) )
    {
        self.defend_entrance_index = var_3["_encstr_A93616CA378EE416CD8D567DC1B72DCD3A6EFAD2CD91591E"];
        self.bot_defending_override_origin_node = var_3["_encstr_8A9715DBEC959C27D246ACEBEDE42D3BA5CDEB73DE91CA"];

        if ( isdefined( var_3["_encstr_A1F90C9B8DED3956D766D858CECD"] ) )
        {
            if ( isarray( var_3["_encstr_A1F90C9B8DED3956D766D858CECD"] ) )
                self.defense_score_flags = var_3["_encstr_A1F90C9B8DED3956D766D858CECD"];
            else
                self.defense_score_flags[0] = var_3["_encstr_A1F90C9B8DED3956D766D858CECD"];
        }

        if ( isdefined( var_3["_encstr_A90513B73B2BC9392D8C95FACEDB8536FAE85E38CA"] ) )
            var_4 = var_3["_encstr_A90513B73B2BC9392D8C95FACEDB8536FAE85E38CA"];

        if ( isdefined( var_3["_encstr_AF350E7FE0F661172F21FCC96C097392"] ) )
            var_5 = var_3["_encstr_AF350E7FE0F661172F21FCC96C097392"];

        if ( isdefined( var_3["_encstr_93E20EAD583CAF767B2C8DFAA3B4B595"] ) )
            var_6 = var_3["_encstr_93E20EAD583CAF767B2C8DFAA3B4B595"];

        if ( isdefined( var_3["_encstr_A9BE15F63BAC93C9D223957DBBB01DC60DAFCD7B8C2BCD"] ) && var_3["_encstr_A9BE15F63BAC93C9D223957DBBB01DC60DAFCD7B8C2BCD"].size > 0 )
            self.defense_override_watch_nodes = var_3["_encstr_A9BE15F63BAC93C9D223957DBBB01DC60DAFCD7B8C2BCD"];

        self.defend_objective_radius = var_3["_encstr_9C8E114F2E508FCEF94063AA090D8643E80DDB"];
    }

    if ( !isdefined( self.bot_defend_player_guarding ) && bot_defend_requires_center( var_2 ) )
    {
        var_7 = undefined;

        if ( isdefined( var_3 ) && isdefined( var_3["_encstr_B66A17900ADF6E78923CFFE55F3F30A0D3020EB9920BA5A0EA"] ) )
            var_7 = var_3["_encstr_B66A17900ADF6E78923CFFE55F3F30A0D3020EB9920BA5A0EA"];

        if ( !isdefined( var_7 ) && isdefined( self.bot_defending_override_origin_node ) )
            var_7 = self.bot_defending_override_origin_node;

        if ( !isdefined( var_7 ) && isdefined( self.bot_defending_trigger ) && isdefined( self.bot_defending_trigger.nearest_node ) )
            var_7 = self.bot_defending_trigger.nearest_node;

        if ( !isdefined( var_7 ) )
            var_7 = getclosestnodeinsight( scripts\mp\bots\bots_util::defend_valid_center() );

        if ( !isdefined( var_7 ) )
        {
            var_8 = scripts\mp\bots\bots_util::defend_valid_center();
            var_9 = getnodesinradiussorted( var_8, 256, 0 );

            for ( var_10 = 0; var_10 < var_9.size; var_10++ )
            {
                var_11 = vectornormalize( var_9[var_10].origin - var_8 );
                var_12 = var_8 + var_11 * 15;

                if ( sighttracepassed( var_12, var_9[var_10].origin, 0, undefined ) )
                {
                    var_7 = var_9[var_10];
                    break;
                }

                wait 0.05;

                if ( sighttracepassed( var_12 + ( 0, 0, 55 ), var_9[var_10].origin + ( 0, 0, 55 ), 0, undefined ) )
                {
                    var_7 = var_9[var_10];
                    break;
                }

                wait 0.05;
            }
        }

        self.node_closest_to_defend_center = var_7;
    }
    else if ( isdefined( var_3 ) && isdefined( var_3["_encstr_B66A17900ADF6E78923CFFE55F3F30A0D3020EB9920BA5A0EA"] ) )
        self.node_closest_to_defend_center = var_3["_encstr_B66A17900ADF6E78923CFFE55F3F30A0D3020EB9920BA5A0EA"];

    var_13 = level.bot_find_defend_node_func[var_2];

    if ( !isdefined( var_4 ) )
    {
        var_4 = "_encstr_A622069755C123FF";

        if ( var_2 == "_encstr_9EEB08EFAF2B15984A67" || var_2 == "_encstr_AD6F0D87C7437DE0220FB62AB516A8" )
            var_4 = "_encstr_BC2B0A075628F786B1182B12";
    }

    var_14 = 0;
    var_15 = 0;

    if ( scripts\mp\bots\bots_util::bot_is_capturing() )
    {
        var_14 = 1;
        var_15 = isdefined( var_3 ) && isdefined( var_3["_encstr_A93616CA378EE416CD8D567DC1B72DCD3A6EFAD2CD91591E"] ) && isarray( var_3["_encstr_A93616CA378EE416CD8D567DC1B72DCD3A6EFAD2CD91591E"] );
    }
    else if ( isdefined( var_3 ) && istrue( var_3["_encstr_A1B40EE6863A1138BDB7581837C6F15B"] ) )
    {
        var_14 = 1;
        var_15 = 1;
    }

    var_16 = 1;

    if ( isdefined( var_3 ) && istrue( var_3["_encstr_ABA11E44A8D0CBC1C920129BD857076FE981F7FC3D3BC7D5F7D93A02B005FE5B"] ) )
        var_16 = 0;

    if ( var_2 == "_encstr_A60808AFEA27136B7EEB" )
        childthread protect_watch_allies();

    for (;;)
    {
        self.prev_defend_node = self.cur_defend_node;
        self.cur_defend_node = undefined;
        self.cur_defend_angle_override = undefined;
        self.cur_defend_point_override = undefined;
        self.cur_defend_stance = calculate_defend_stance( var_14, var_15 );
        var_17 = self botgetscriptgoaltype();
        var_18 = scripts\mp\bots\bots_util::bot_goal_can_override( var_4, var_17 );

        if ( !var_18 )
        {
            wait 0.25;
            continue;
        }

        var_19 = var_5;
        var_20 = var_6;
        var_21 = 1;

        if ( isdefined( self.defense_investigate_specific_point ) )
        {
            self.cur_defend_point_override = self.defense_investigate_specific_point;
            self.defense_investigate_specific_point = undefined;
            var_21 = 0;
            var_19 = 1.0;
            var_20 = 2.0;
        }
        else if ( isdefined( self.defense_force_next_node_goal ) )
        {
            self.cur_defend_node = self.defense_force_next_node_goal;
            self.defense_force_next_node_goal = undefined;
        }
        else
        {
            if ( isdefined( level.aerial_danger_exists_for ) && level.aerial_danger_exists_for[self.team] )
            {
                if ( !scripts\engine\utility::array_contains( self.defense_score_flags, "_encstr_BA9715C945D0F423189192EBF86F5B2128CD455D9378BA" ) )
                    self.defense_score_flags[self.defense_score_flags.size] = "_encstr_BA9715C945D0F423189192EBF86F5B2128CD455D9378BA";
            }

            self [[ var_13 ]]();
        }

        self botclearscriptgoal();
        var_22 = "_encstr_A40101";

        if ( isdefined( self.cur_defend_node ) || isdefined( self.cur_defend_point_override ) )
        {
            if ( var_21 && scripts\mp\bots\bots_util::bot_is_protecting() && !isplayer( var_0 ) && isdefined( self.defend_entrance_index ) )
            {
                var_23 = bot_get_ambush_trap_item( "_encstr_A3E7119310D7E037BDE280A08FBBE0F8632FD9", "_encstr_B6EF0559C2F628", "_encstr_AA0703D868" );

                if ( isdefined( var_23 ) )
                {
                    var_24 = scripts\mp\bots\bots_util::bot_get_entrances_for_stance_and_index( undefined, self.defend_entrance_index );
                    bot_set_ambush_trap( var_23, var_24, self.node_closest_to_defend_center );
                }
            }

            if ( isdefined( self.cur_defend_point_override ) )
            {
                var_25 = undefined;

                if ( isdefined( self.cur_defend_angle_override ) )
                    var_25 = self.cur_defend_angle_override[1];

                self botsetscriptgoal( self.cur_defend_point_override, 0, var_4, var_25, self.defend_objective_radius );
            }
            else if ( !isdefined( self.cur_defend_angle_override ) )
                self botsetscriptgoalnode( self.cur_defend_node, var_4, undefined, self.defend_objective_radius );
            else
                self botsetscriptgoalnode( self.cur_defend_node, var_4, self.cur_defend_angle_override[1], self.defend_objective_radius );

            if ( var_14 )
            {
                if ( !isdefined( self.prev_defend_node ) || !isdefined( self.cur_defend_node ) || self.prev_defend_node != self.cur_defend_node )
                    self botsetstance( "_encstr_AABA05236DC831" );
            }

            var_26 = self botgetscriptgoal();
            self notify( "_encstr_89B810C8EA637F495FB665E88C8F11D74EE2" );
            scripts\mp\bots\bots_util::watch_nodes_stop();

            if ( var_4 == "_encstr_BC2B0A075628F786B1182B12" )
            {
                defense_cautious_approach();
                self botsetawareness( 1.0 );
                self botsetflag( "_encstr_829A09CF90D5C36CE76BE7", 0 );
            }

            if ( self bothasscriptgoal() )
            {
                var_27 = self botgetscriptgoal();

                if ( scripts\mp\bots\bots_util::bot_vectors_are_equal( var_27, var_26 ) )
                    var_22 = scripts\mp\bots\bots_util::bot_waittill_goal_or_fail( 20, "_encstr_BCBE20A8DA175B580BFF9418CA4F61677D022038D1AA8331F7E42E0DBC6F8BF3E5BA" );
            }

            if ( var_22 == "_encstr_AA7205F03A9609" )
            {
                if ( var_14 )
                    self botsetstance( self.cur_defend_stance );

                childthread defense_watch_entrances_at_goal();

                if ( var_21 && scripts\mp\bots\bots_util::bot_is_protecting() && !isplayer( var_0 ) && isdefined( self.defend_entrance_index ) )
                    scripts\mp\bots\bots_personality::bot_try_trap_follower();
            }
        }

        if ( var_22 != "_encstr_AA7205F03A9609" )
        {
            var_28 = 0.25;

            if ( var_22 == "_encstr_AB6D089BB7FA83B0A3D0" && isdefined( self.defend_wait_time_when_no_path ) )
                var_28 = self.defend_wait_time_when_no_path;

            wait( var_28 );
            continue;
        }

        var_29 = randomfloatrange( var_19, var_20 );
        var_22 = scripts\engine\utility::_id_143BD( var_29, "_encstr_AFBE120520148741235B144058C1DB4096534DCB", "_encstr_A4E60D3BDB1636FAB1D0C2DCCEACC8", "_encstr_B3F914F3AA53231093D74FA7117DA1FEE322E8F95263", "_encstr_BCBE20A8DA175B580BFF9418CA4F61677D022038D1AA8331F7E42E0DBC6F8BF3E5BA", "_encstr_ABE5097DD9AF49972FE390" );

        if ( ( var_22 == "_encstr_AFBE120520148741235B144058C1DB4096534DCB" || var_22 == "_encstr_ABE5097DD9AF49972FE390" || var_22 == "_encstr_A4E60D3BDB1636FAB1D0C2DCCEACC8" || var_22 == "_encstr_B3F914F3AA53231093D74FA7117DA1FEE322E8F95263" ) && ( self.cur_defend_stance == "_encstr_9C3D071B63023B26C3" || self.cur_defend_stance == "_encstr_9F24062875D5FD98" ) )
            self botsetstance( "_encstr_AABA05236DC831" );

        if ( var_22 == "_encstr_945408D1B4B556B7BA3A" && !var_16 )
            scripts\mp\bots\bots_util::bot_waittill_out_of_combat_or_time();
    }
}

calculate_defend_stance( var_0, var_1 )
{
    var_2 = "_encstr_B1AD06374716DC8C";

    if ( var_0 )
    {
        var_3 = 100;
        var_4 = 0;
        var_5 = 0;
        var_6 = self botgetdifficultysetting( "_encstr_A4EF0E2713E37768B50FF26CB78E2839" );

        if ( var_6 == 1 )
        {
            var_3 = 20;
            var_4 = 25;
            var_5 = 55;
        }
        else if ( var_6 >= 2 )
        {
            var_3 = 10;
            var_4 = 20;
            var_5 = 70;
        }

        var_7 = randomint( 100 );

        if ( var_7 < var_4 )
            var_2 = "_encstr_9C3D071B63023B26C3";
        else if ( var_7 < var_4 + var_5 )
            var_2 = "_encstr_9F24062875D5FD98";

        var_8 = !isdefined( var_1 ) || !var_1;

        if ( var_8 && var_2 == "_encstr_9F24062875D5FD98" )
        {
            var_9 = bot_defend_get_precalc_entrances_for_current_area( "_encstr_9F24062875D5FD98" );
            var_10 = defend_get_ally_bots_at_zone_for_stance( "_encstr_9F24062875D5FD98" );

            if ( var_10.size >= var_9.size )
                var_2 = "_encstr_9C3D071B63023B26C3";
        }

        if ( var_8 && var_2 == "_encstr_9C3D071B63023B26C3" )
        {
            var_11 = bot_defend_get_precalc_entrances_for_current_area( "_encstr_9C3D071B63023B26C3" );
            var_12 = defend_get_ally_bots_at_zone_for_stance( "_encstr_9C3D071B63023B26C3" );

            if ( var_12.size >= var_11.size )
                var_2 = "_encstr_B1AD06374716DC8C";
        }
    }

    return var_2;
}

should_start_cautious_approach_default( var_0 )
{
    var_1 = 1250;
    var_2 = var_1 * var_1;

    if ( var_0 )
    {
        if ( self botgetdifficultysetting( "_encstr_A4EF0E2713E37768B50FF26CB78E2839" ) == 0 )
            return 0;

        if ( self.bot_defending_type == "_encstr_AD6F0D87C7437DE0220FB62AB516A8" && self istouching( self.bot_defending_trigger ) )
            return 0;

        return distancesquared( self.origin, self.bot_defending_center ) > var_2 * 0.75 * 0.75;
    }
    else if ( self botpursuingscriptgoal() && distancesquared( self.origin, self.bot_defending_center ) < var_2 )
    {
        var_3 = self botgetpathdist();
        return 0 <= var_3 && var_3 <= var_1;
    }
    else
        return 0;
}

setup_investigate_location( var_0, var_1 )
{
    var_2 = spawnstruct();

    if ( isdefined( var_1 ) )
        var_2.origin = var_1;
    else
        var_2.origin = var_0.origin;

    var_2.node = var_0;
    var_2.frames_visible = 0;
    return var_2;
}

defense_cautious_approach()
{
    self notify( "_encstr_AD651A8CACCC2B9BCD2BAF8DB0BA1DB4B7ABDCAFB0C107277B58C686" );
    self endon( "_encstr_AD651A8CACCC2B9BCD2BAF8DB0BA1DB4B7ABDCAFB0C107277B58C686" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_BCBE20A8DA175B580BFF9418CA4F61677D022038D1AA8331F7E42E0DBC6F8BF3E5BA" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_B2BE0CE34BDFABEDB99973136D50" );
    self endon( "_encstr_8FFA192B046A3A2B27CF6019E0FD7FCF3D2AFF2EB8979B0812B017" );

    if ( ![[ level.bot_funcs["_encstr_87071FC32A171DC087C77761E1EAC8F0DF529BAB82BF554011D179611A9538A65B"] ]]( 1 ) )
        return;

    var_0 = self botgetscriptgoal();
    var_1 = self botgetscriptgoalnode();
    var_2 = 1;
    var_3 = 0.2;
    var_4 = 0;

    while ( var_2 )
    {
        wait 0.25;
        var_4 = var_4 + 0.25;

        if ( !self bothasscriptgoal() )
            return;

        var_5 = self botgetscriptgoal();

        if ( !scripts\mp\bots\bots_util::bot_vectors_are_equal( var_0, var_5 ) )
            return;

        if ( var_4 >= 1.0 )
        {
            var_6 = self botgetnodesonpath();

            if ( var_6.size == 0 )
            {
                self botclearscriptgoal();
                return;
            }
        }

        var_3 = var_3 + 0.25;

        if ( var_3 >= 0.5 )
        {
            var_3 = 0.0;

            if ( [[ level.bot_funcs["_encstr_87071FC32A171DC087C77761E1EAC8F0DF529BAB82BF554011D179611A9538A65B"] ]]( 0 ) )
                var_2 = 0;
        }
    }

    self botsetawareness( 1.8 );
    self botsetflag( "_encstr_829A09CF90D5C36CE76BE7", 1 );
    var_7 = self botgetnodesonpath();

    if ( !isdefined( var_7 ) || var_7.size <= 2 )
        return;

    self.locations_to_investigate = [];
    var_8 = 1000;

    if ( isdefined( level.protect_radius ) )
        var_8 = level.protect_radius;

    var_9 = var_8 * var_8;
    var_10 = getnodesinradius( self.bot_defending_center, var_8, 0, 500 );

    if ( var_10.size <= 0 )
        return;

    var_11 = 5 + self botgetdifficultysetting( "_encstr_A4EF0E2713E37768B50FF26CB78E2839" ) * 2;
    var_12 = int( min( var_11, var_10.size ) );
    var_13 = self botnodepickmultiple( var_10, 15, var_12, "_encstr_87F90D704A2B0549B2DA7F71F55ED8", scripts\mp\bots\bots_util::defend_valid_center(), "_encstr_B377112C0F4D92D507F787C89345A7B63D7778" );

    for ( var_14 = 0; var_14 < var_13.size; var_14++ )
    {
        var_15 = setup_investigate_location( var_13[var_14] );
        self.locations_to_investigate = scripts\engine\utility::array_add( self.locations_to_investigate, var_15 );
    }

    var_16 = botgetmemoryevents( 0, gettime() - 60000, 1, "_encstr_A3750609A5E61883", 0, self );

    foreach ( var_18 in var_16 )
    {
        if ( distancesquared( var_18, self.bot_defending_center ) < var_9 )
        {
            var_19 = getclosestnodeinsight( var_18 );

            if ( isdefined( var_19 ) )
            {
                var_15 = setup_investigate_location( var_19, var_18 );
                self.locations_to_investigate = scripts\engine\utility::array_add( self.locations_to_investigate, var_15 );
            }
        }
    }

    if ( isdefined( self.defend_entrance_index ) )
    {
        var_21 = scripts\mp\bots\bots_util::bot_get_entrances_for_stance_and_index( "_encstr_B1AD06374716DC8C", self.defend_entrance_index );

        for ( var_14 = 0; var_14 < var_21.size; var_14++ )
        {
            var_15 = setup_investigate_location( var_21[var_14] );
            self.locations_to_investigate = scripts\engine\utility::array_add( self.locations_to_investigate, var_15 );
        }
    }

    if ( self.locations_to_investigate.size == 0 )
        return;

    childthread monitor_cautious_approach_dangerous_locations();
    var_22 = self botgetscriptgoaltype();
    var_23 = self botgetscriptgoalradius();
    var_24 = self botgetscriptgoalyaw();
    wait 0.05;

    for ( var_25 = 1; var_25 < var_7.size - 2; var_25++ )
    {
        scripts\mp\bots\bots_util::bot_waittill_out_of_combat_or_time();
        var_26 = getlinkednodes( var_7[var_25] );

        if ( var_26.size == 0 )
            continue;

        var_27 = [];

        for ( var_14 = 0; var_14 < var_26.size; var_14++ )
        {
            if ( !scripts\engine\utility::within_fov( self.origin, self getplayerangles(), var_26[var_14].origin, 0 ) )
                continue;

            for ( var_28 = 0; var_28 < self.locations_to_investigate.size; var_28++ )
            {
                var_18 = self.locations_to_investigate[var_28];

                if ( nodesvisible( var_18.node, var_26[var_14], 1 ) )
                {
                    var_27 = scripts\engine\utility::array_add( var_27, var_26[var_14] );
                    var_28 = self.locations_to_investigate.size;
                }
            }
        }

        if ( var_27.size == 0 )
            continue;

        var_29 = self botnodepick( var_27, 1 + var_27.size * 0.15, "_encstr_BA210ACAC01DA7E178932C35" );

        if ( isdefined( var_29 ) )
        {
            var_30 = [];

            for ( var_14 = 0; var_14 < self.locations_to_investigate.size; var_14++ )
            {
                if ( nodesvisible( self.locations_to_investigate[var_14].node, var_29, 1 ) )
                {
                    if ( distance2dsquared( self.locations_to_investigate[var_14].origin, var_29.origin ) > 3600 )
                        var_30 = scripts\engine\utility::array_add( var_30, self.locations_to_investigate[var_14] );
                }
            }

            self botclearscriptgoal();
            self botsetscriptgoalnode( var_29, "_encstr_94CC09C69C5AE82D368536" );
            childthread monitor_cautious_approach_early_out();
            var_31 = scripts\mp\bots\bots_util::bot_waittill_goal_or_fail( undefined, "_encstr_8AF81CA6CF6BC3E1603857DFA0BBB0EB07572E1CB8E32A22E8B0EF176853" );
            self notify( "_encstr_9854291BA398F3E120833D248B1833B728B9A3B38B606F265097253995E8F8BF68535BC9F0C81B9C48CF4A" );

            if ( var_31 == "_encstr_8AF81CA6CF6BC3E1603857DFA0BBB0EB07572E1CB8E32A22E8B0EF176853" )
                break;

            if ( var_31 == "_encstr_AA7205F03A9609" )
            {
                for ( var_14 = 0; var_14 < var_30.size; var_14++ )
                {
                    if ( distance2dsquared( self.origin, var_30[var_14].origin ) < 1600 )
                        continue;

                    for ( var_4 = 0; var_30[var_14].frames_visible < 18 && var_4 < 3.6; var_4 = var_4 + 0.25 )
                    {
                        self botlookatpoint( var_30[var_14].origin + ( 0, 0, self getplayerviewheight() ), 0.25, "_encstr_8FDC0EEA76B0A8CBCBFF8B3DBF83FBA8" );
                        wait 0.25;
                    }
                }
            }
        }

        wait 0.05;
    }

    self notify( "_encstr_B811194803BFC3770265061FBB0A4F4827DF20389F5CF8E57A4D0C" );
    self botclearscriptgoal();

    if ( isdefined( var_1 ) )
        self botsetscriptgoalnode( var_1, var_22, var_24 );
    else
        self botsetscriptgoal( self.cur_defend_point_override, var_23, var_22, var_24 );
}

monitor_cautious_approach_early_out()
{
    self endon( "_encstr_8AF81CA6CF6BC3E1603857DFA0BBB0EB07572E1CB8E32A22E8B0EF176853" );
    self endon( "_encstr_9854291BA398F3E120833D248B1833B728B9A3B38B606F265097253995E8F8BF68535BC9F0C81B9C48CF4A" );
    var_0 = undefined;

    if ( isdefined( self.bot_defending_radius ) )
        var_0 = self.bot_defending_radius * self.bot_defending_radius;
    else if ( isdefined( self.bot_defending_nodes ) )
    {
        var_1 = bot_capture_zone_get_furthest_distance();
        var_0 = var_1 * var_1;
    }

    wait 0.05;

    for (;;)
    {
        if ( distancesquared( self.origin, self.bot_defending_center ) < var_0 )
            self notify( "_encstr_8AF81CA6CF6BC3E1603857DFA0BBB0EB07572E1CB8E32A22E8B0EF176853" );

        wait 0.05;
    }
}

monitor_cautious_approach_dangerous_locations()
{
    self endon( "_encstr_B811194803BFC3770265061FBB0A4F4827DF20389F5CF8E57A4D0C" );
    var_0 = 10000;

    for (;;)
    {
        var_1 = self getnearestnode();

        if ( isdefined( var_1 ) )
        {
            var_2 = self botgetfovdot();

            for ( var_3 = 0; var_3 < self.locations_to_investigate.size; var_3++ )
            {
                if ( nodesvisible( var_1, self.locations_to_investigate[var_3].node, 1 ) )
                {
                    var_4 = scripts\engine\utility::within_fov( self.origin, self getplayerangles(), self.locations_to_investigate[var_3].origin, var_2 );
                    var_5 = !var_4 || self.locations_to_investigate[var_3].frames_visible < 17;

                    if ( var_5 && distancesquared( self.origin, self.locations_to_investigate[var_3].origin ) < var_0 )
                    {
                        var_4 = 1;
                        self.locations_to_investigate[var_3].frames_visible = 18;
                    }

                    if ( var_4 )
                    {
                        self.locations_to_investigate[var_3].frames_visible++;

                        if ( self.locations_to_investigate[var_3].frames_visible >= 18 )
                        {
                            self.locations_to_investigate[var_3] = self.locations_to_investigate[self.locations_to_investigate.size - 1];
                            self.locations_to_investigate[self.locations_to_investigate.size - 1] = undefined;
                            var_3--;
                        }
                    }
                }
            }
        }

        wait 0.05;
    }
}

protect_watch_allies()
{
    self notify( "_encstr_BEB515836BAA81F7F76B878379DBAE4A3751E0B85AE593" );
    self endon( "_encstr_BEB515836BAA81F7F76B878379DBAE4A3751E0B85AE593" );
    var_0 = [];
    var_1 = 1050;
    var_2 = var_1 * var_1;
    var_3 = 900;

    if ( isdefined( level.protect_radius ) )
        var_3 = level.protect_radius;

    for (;;)
    {
        var_4 = gettime();
        var_5 = bot_get_teammates_in_radius( self.bot_defending_center, var_3 );

        foreach ( var_7 in var_5 )
        {
            var_8 = var_7.entity_number;

            if ( !isdefined( var_8 ) )
                var_8 = var_7 getentitynumber();

            if ( !isdefined( var_0[var_8] ) )
                var_0[var_8] = var_4 - 1;

            if ( !isdefined( var_7.last_investigation_time ) )
                var_7.last_investigation_time = var_4 - 10001;

            if ( var_7.health == 0 && isdefined( var_7.deathtime ) && var_4 - var_7.deathtime < 5000 )
            {
                if ( var_4 - var_7.last_investigation_time > 10000 && var_4 > var_0[var_8] )
                {
                    if ( isdefined( var_7.lastattacker ) && isdefined( var_7.lastattacker.team ) && var_7.lastattacker.team == scripts\engine\utility::get_enemy_team( self.team ) )
                    {
                        if ( distancesquared( var_7.body.origin, self.origin ) < var_2 )
                        {
                            self botgetimperfectenemyinfo( var_7.lastattacker, var_7.body.origin );
                            var_9 = getclosestnodeinsight( var_7.body.origin );

                            if ( isdefined( var_9 ) )
                            {
                                self.defense_investigate_specific_point = var_9.origin;
                                self notify( "_encstr_BCBE20A8DA175B580BFF9418CA4F61677D022038D1AA8331F7E42E0DBC6F8BF3E5BA" );
                            }

                            var_7.last_investigation_time = var_4;
                        }

                        var_0[var_8] = var_4 + 10000;
                    }
                }
            }
        }

        wait( ( randomint( 5 ) + 1 ) * 0.05 );
    }
}

defense_get_initial_entrances()
{
    if ( isdefined( self.defense_override_watch_nodes ) )
        return self.defense_override_watch_nodes;
    else if ( scripts\mp\bots\bots_util::bot_is_capturing() )
        return bot_defend_get_precalc_entrances_for_current_area( self.cur_defend_stance, 1 );
    else if ( scripts\mp\bots\bots_util::bot_is_protecting() || scripts\mp\bots\bots_util::bot_is_bodyguarding() )
    {
        var_0 = findentrances( self.origin );
        return var_0;
    }
}

defense_watch_entrances_at_goal()
{
    self notify( "_encstr_805F20780D868F5D43EF3080C75B63E041C2C88BFAA1CAB6E53B41FAFB4FBF18FF02" );
    self endon( "_encstr_805F20780D868F5D43EF3080C75B63E041C2C88BFAA1CAB6E53B41FAFB4FBF18FF02" );
    self endon( "_encstr_89B810C8EA637F495FB665E88C8F11D74EE2" );
    self endon( "_encstr_B3F914F3AA53231093D74FA7117DA1FEE322E8F95263" );
    var_0 = self getnearestnode();
    var_1 = undefined;

    if ( scripts\mp\bots\bots_util::bot_is_capturing() )
    {
        var_2 = defense_get_initial_entrances();
        var_1 = [];

        if ( isdefined( var_0 ) )
        {
            foreach ( var_4 in var_2 )
            {
                if ( nodesvisible( var_0, var_4, 1 ) )
                    var_1 = scripts\engine\utility::array_add( var_1, var_4 );
            }
        }

        if ( var_1.size == 0 )
            var_1 = findentrances( self.origin );
    }
    else if ( scripts\mp\bots\bots_util::bot_is_protecting() || scripts\mp\bots\bots_util::bot_is_bodyguarding() )
    {
        var_1 = defense_get_initial_entrances();
        var_6 = self getcurrentweapon();

        if ( isdefined( var_0 ) && !issubstr( var_6.basename, "_encstr_B1450B73F050B4F3197B8FC5D5" ) && isdefined( self.node_closest_to_defend_center ) )
        {
            if ( nodesvisible( var_0, self.node_closest_to_defend_center, 1 ) )
                var_1 = scripts\engine\utility::array_add( var_1, self.node_closest_to_defend_center );
        }
    }

    if ( isdefined( var_1 ) )
    {
        childthread scripts\mp\bots\bots_util::bot_watch_nodes( var_1 );

        if ( scripts\mp\bots\bots_util::bot_is_bodyguarding() )
            childthread bot_monitor_watch_entrances_bodyguard();
        else if ( isdefined( level.bot_funcs["_encstr_8CBF144AF788F9A737B3635A98EEFFA12871C4D129F8"] ) )
            self childthread [[ level.bot_funcs["_encstr_8CBF144AF788F9A737B3635A98EEFFA12871C4D129F8"] ]]();
        else
            childthread bot_monitor_watch_entrances_at_goal();
    }
}

bot_monitor_watch_entrances_at_goal()
{
    self notify( "_encstr_8B1E24C59A8BAFB35580580C97B8A9C05710F3B9418D10235BA230EA59508F116BCF2710363B" );
    self endon( "_encstr_8B1E24C59A8BAFB35580580C97B8A9C05710F3B9418D10235BA230EA59508F116BCF2710363B" );
    self notify( "_encstr_BE8C1C13B7D1F5B67B374BA3DE93D7DDC2D1B134EBB273E89CB037C6566E" );
    self endon( "_encstr_BE8C1C13B7D1F5B67B374BA3DE93D7DDC2D1B134EBB273E89CB037C6566E" );
    self endon( "_encstr_9EF215E66864296BC0A9DFAA21E26F2255884FD3538253" );

    while ( !isdefined( self.watch_nodes ) )
        wait 0.05;

    var_0 = level.bot_funcs["_encstr_B8E016FF515BD17BE0F3D6C4A060F857AFA936AA90150715"];

    for (;;)
    {
        var_1 = 0.8;
        var_2 = 1.0;

        if ( scripts\engine\utility::array_contains( self.defense_score_flags, "_encstr_B60A0B48934A0BB133B7D94073" ) )
        {
            var_1 = 1.0;
            var_2 = 0.5;
        }

        if ( isdefined( self.node_closest_to_defend_center ) )
        {
            foreach ( var_4 in self.watch_nodes )
            {
                if ( var_4 == self.node_closest_to_defend_center )
                {
                    var_4.watch_node_chance[self.entity_number] = var_4.watch_node_base_chance[self.entity_number] * var_1;
                    continue;
                }

                var_4.watch_node_chance[self.entity_number] = var_4.watch_node_base_chance[self.entity_number] * var_2;
            }
        }

        var_6 = isdefined( var_0 );

        if ( !var_6 )
            prioritize_watch_nodes_toward_enemies( 0.5 );

        foreach ( var_4 in self.watch_nodes )
        {
            if ( var_6 )
            {
                var_8 = self [[ var_0 ]]( var_4 );
                var_4.watch_node_chance[self.entity_number] = var_4.watch_node_chance[self.entity_number] * var_8;
            }

            if ( entrance_watched_by_ally( var_4 ) )
                var_4.watch_node_chance[self.entity_number] = var_4.watch_node_chance[self.entity_number] * 0.5;
        }

        wait( randomfloatrange( 0.5, 0.75 ) );
    }
}

bot_monitor_watch_entrances_bodyguard()
{
    self notify( "_encstr_BAE826B8CF4807206F1D49D98843EFEFBEBBFB116F29EA5BC3F2A07935FBC0B0E8B9ABF25BCBEE51" );
    self endon( "_encstr_BAE826B8CF4807206F1D49D98843EFEFBEBBFB116F29EA5BC3F2A07935FBC0B0E8B9ABF25BCBEE51" );
    self notify( "_encstr_BE8C1C13B7D1F5B67B374BA3DE93D7DDC2D1B134EBB273E89CB037C6566E" );
    self endon( "_encstr_BE8C1C13B7D1F5B67B374BA3DE93D7DDC2D1B134EBB273E89CB037C6566E" );

    while ( !isdefined( self.watch_nodes ) )
        wait 0.05;

    for (;;)
    {
        var_0 = anglestoforward( self.bot_defend_player_guarding getplayerangles() ) * ( 1, 1, 0 );
        var_0 = vectornormalize( var_0 );

        foreach ( var_2 in self.watch_nodes )
        {
            var_2.watch_node_chance[self.entity_number] = var_2.watch_node_base_chance[self.entity_number];
            var_3 = var_2.origin - self.bot_defend_player_guarding.origin;
            var_3 = vectornormalize( var_3 );
            var_4 = vectordot( var_0, var_3 );

            if ( var_4 > 0.6 )
                var_2.watch_node_chance[self.entity_number] = var_2.watch_node_chance[self.entity_number] * 0.33;
            else if ( var_4 > 0 )
                var_2.watch_node_chance[self.entity_number] = var_2.watch_node_chance[self.entity_number] * 0.66;

            if ( !entrance_to_enemy_zone( var_2 ) )
                var_2.watch_node_chance[self.entity_number] = var_2.watch_node_chance[self.entity_number] * 0.5;
        }

        wait( randomfloatrange( 0.4, 0.6 ) );
    }
}

entrance_to_enemy_zone( var_0 )
{
    var_1 = getnodezone( var_0 );
    var_2 = vectornormalize( var_0.origin - self.origin );

    for ( var_3 = 0; var_3 < level.zonecount; var_3++ )
    {
        if ( botzonegetcount( var_3, self.team, "_encstr_B8620EF373D58D4BC1ABF22BC9D0F7E5" ) > 0 )
        {
            if ( isdefined( var_1 ) && var_3 == var_1 )
                return 1;
            else
            {
                var_4 = vectornormalize( getzoneorigin( var_3 ) - self.origin );
                var_5 = vectordot( var_2, var_4 );

                if ( var_5 > 0.2 )
                    return 1;
            }
        }
    }

    return 0;
}

prioritize_watch_nodes_toward_enemies( var_0 )
{
    if ( self.watch_nodes.size <= 0 )
        return;

    var_1 = self.watch_nodes;

    for ( var_2 = 0; var_2 < level.zonecount; var_2++ )
    {
        if ( botzonegetcount( var_2, self.team, "_encstr_B8620EF373D58D4BC1ABF22BC9D0F7E5" ) <= 0 )
            continue;

        if ( var_1.size == 0 )
            break;

        var_3 = vectornormalize( getzoneorigin( var_2 ) - self.origin );

        for ( var_4 = 0; var_4 < var_1.size; var_4++ )
        {
            var_5 = getnodezone( var_1[var_4] );
            var_6 = 0;

            if ( isdefined( var_5 ) && var_2 == var_5 )
                var_6 = 1;
            else
            {
                var_7 = vectornormalize( var_1[var_4].origin - self.origin );
                var_8 = vectordot( var_7, var_3 );

                if ( var_8 > 0.2 )
                    var_6 = 1;
            }

            if ( var_6 )
            {
                var_1[var_4].watch_node_chance[self.entity_number] = var_1[var_4].watch_node_chance[self.entity_number] * var_0;
                var_1[var_4] = var_1[var_1.size - 1];
                var_1[var_1.size - 1] = undefined;
                var_4--;
            }
        }
    }
}

entrance_watched_by_ally( var_0 )
{
    if ( self.bot_defending_type == "_encstr_AB0B0D8BADF0032520BBF9B8F0606D" )
        var_1 = bot_get_teammates_currently_defending_zone( self.bot_defending_zone_id );
    else
        var_1 = bot_get_teammates_currently_defending_point( self.bot_defending_center );

    foreach ( var_3 in var_1 )
    {
        if ( entrance_watched_by_player( var_3, var_0 ) )
            return 1;
    }

    return 0;
}

entrance_watched_by_player( var_0, var_1 )
{
    var_2 = anglestoforward( var_0 getplayerangles() );
    var_3 = vectornormalize( var_1.origin - var_0.origin );
    var_4 = vectordot( var_2, var_3 );

    if ( var_4 > 0.6 )
        return 1;

    return 0;
}

bot_get_teammates_currently_defending_zone( var_0 )
{
    var_1 = [];
    var_2 = bot_get_teammates_in_radius( self.origin, 1000 );

    foreach ( var_4 in var_2 )
    {
        if ( !isai( var_4 ) || var_4 scripts\mp\bots\bots_util::bot_is_defending() && var_4.bot_defending_zone_id == var_0 )
            var_1 = scripts\engine\utility::array_add( var_1, var_4 );
    }

    return var_1;
}

bot_get_teammates_currently_defending_point( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
    {
        if ( isdefined( level.protect_radius ) )
            var_1 = level.protect_radius;
        else
            var_1 = 900;
    }

    var_2 = [];
    var_3 = bot_get_teammates_in_radius( var_0, var_1 );

    foreach ( var_5 in var_3 )
    {
        if ( !isai( var_5 ) || var_5 scripts\mp\bots\bots_util::bot_is_defending_point( var_0 ) )
            var_2 = scripts\engine\utility::array_add( var_2, var_5 );
    }

    return var_2;
}

bot_get_teammates_in_radius( var_0, var_1 )
{
    var_2 = var_1 * var_1;
    var_3 = [];

    for ( var_4 = 0; var_4 < level.participants.size; var_4++ )
    {
        var_5 = level.participants[var_4];

        if ( var_5 != self && isdefined( var_5.team ) && var_5.team == self.team && scripts\mp\utility\entity::isteamparticipant( var_5 ) )
        {
            if ( distancesquared( var_0, var_5.origin ) < var_2 )
                var_3 = scripts\engine\utility::array_add( var_3, var_5 );
        }
    }

    return var_3;
}

defense_death_monitor()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8FFA192B046A3A2B27CF6019E0FD7FCF3D2AFF2EB8979B0812B017" );
    self endon( "_encstr_B2BE0CE34BDFABEDB99973136D50" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self waittill( "_encstr_A3750609A5E61883" );

    if ( isdefined( self ) )
        thread bot_defend_stop();
}

bot_defend_stop()
{
    self notify( "_encstr_B2BE0CE34BDFABEDB99973136D50" );
    self.bot_defending = undefined;
    self.bot_defending_center = undefined;
    self.bot_defending_radius = undefined;
    self.bot_defending_nodes = undefined;
    self.bot_defending_type = undefined;
    self.bot_defending_trigger = undefined;
    self.bot_defending_override_origin_node = undefined;
    self.bot_defend_player_guarding = undefined;
    self.bot_defending_zone_id = undefined;
    self.defense_score_flags = undefined;
    self.node_closest_to_defend_center = undefined;
    self.defense_investigate_specific_point = undefined;
    self.defense_force_next_node_goal = undefined;
    self.defend_objective_radius = undefined;
    self.prev_defend_node = undefined;
    self.cur_defend_node = undefined;
    self.cur_defend_angle_override = undefined;
    self.cur_defend_point_override = undefined;
    self.defend_entrance_index = undefined;
    self.defense_override_watch_nodes = undefined;
    self botclearscriptgoal();
    self botsetstance( "_encstr_AABA05236DC831" );
}

defend_get_ally_bots_at_zone_for_stance( var_0 )
{
    var_1 = [];

    foreach ( var_3 in level.participants )
    {
        if ( !isdefined( var_3.team ) )
            continue;

        if ( var_3.team == self.team && var_3 != self && isai( var_3 ) && var_3 scripts\mp\bots\bots_util::bot_is_defending() && isdefined( var_3.cur_defend_stance ) && var_3.cur_defend_stance == var_0 )
        {
            if ( var_3.bot_defending_type == self.bot_defending_type && scripts\mp\bots\bots_util::bot_is_defending_point( var_3.bot_defending_center ) )
                var_1 = scripts\engine\utility::array_add( var_1, var_3 );
        }
    }

    return var_1;
}

monitor_defend_player()
{
    var_0 = 0;
    var_1 = 175;
    var_2 = self.bot_defend_player_guarding.origin;
    var_3 = 0;
    var_4 = 0;

    for (;;)
    {
        if ( !isdefined( self.bot_defend_player_guarding ) )
            thread bot_defend_stop();

        self.bot_defending_center = self.bot_defend_player_guarding.origin;
        self.node_closest_to_defend_center = self.bot_defend_player_guarding getnearestnode();

        if ( !isdefined( self.node_closest_to_defend_center ) )
            self.node_closest_to_defend_center = self getnearestnode();

        if ( self botgetscriptgoaltype() != "_encstr_AABA05236DC831" )
        {
            var_5 = self botgetscriptgoal();
            var_6 = self.bot_defend_player_guarding getvelocity();
            var_7 = lengthsquared( var_6 );

            if ( var_7 > 100 )
            {
                var_0 = 0;

                if ( distancesquared( var_2, self.bot_defend_player_guarding.origin ) > var_1 * var_1 )
                {
                    var_2 = self.bot_defend_player_guarding.origin;
                    var_4 = 1;
                    var_8 = vectornormalize( var_5 - self.bot_defend_player_guarding.origin );
                    var_9 = vectornormalize( var_6 );

                    if ( vectordot( var_8, var_9 ) < 0.1 )
                    {
                        self notify( "_encstr_BCBE20A8DA175B580BFF9418CA4F61677D022038D1AA8331F7E42E0DBC6F8BF3E5BA" );
                        wait 0.25;
                    }
                }
            }
            else
            {
                var_0 = var_0 + 0.05;

                if ( var_3 > 100 && var_4 )
                {
                    var_2 = self.bot_defend_player_guarding.origin;
                    var_4 = 0;
                }

                if ( var_0 > 0.5 )
                {
                    var_10 = distancesquared( var_5, self.bot_defending_center );

                    if ( var_10 > self.bot_defending_radius * self.bot_defending_radius )
                    {
                        self notify( "_encstr_BCBE20A8DA175B580BFF9418CA4F61677D022038D1AA8331F7E42E0DBC6F8BF3E5BA" );
                        wait 0.25;
                    }
                }
            }

            var_3 = var_7;

            if ( abs( self.bot_defend_player_guarding.origin[2] - var_5[2] ) >= 50 )
            {
                self notify( "_encstr_BCBE20A8DA175B580BFF9418CA4F61677D022038D1AA8331F7E42E0DBC6F8BF3E5BA" );
                wait 0.25;
            }
        }

        wait 0.05;
    }
}

find_defend_node_capture()
{
    var_0 = bot_defend_get_random_entrance_point_for_current_area();
    var_1 = scripts\mp\bots\bots_util::bot_find_node_to_capture_point( scripts\mp\bots\bots_util::defend_valid_center(), self.bot_defending_radius, var_0 );

    if ( isdefined( var_1 ) )
    {
        if ( isdefined( var_0 ) )
        {
            var_2 = vectornormalize( var_0 - var_1.origin );
            self.cur_defend_angle_override = vectortoangles( var_2 );
        }
        else
        {
            var_3 = vectornormalize( var_1.origin - scripts\mp\bots\bots_util::defend_valid_center() );
            self.cur_defend_angle_override = vectortoangles( var_3 );
        }

        self.cur_defend_node = var_1;
    }
    else if ( isdefined( var_0 ) )
        bot_handle_no_valid_defense_node( var_0, undefined );
    else
        bot_handle_no_valid_defense_node( undefined, scripts\mp\bots\bots_util::defend_valid_center() );
}

find_defend_node_capture_zone()
{
    var_0 = bot_defend_get_random_entrance_point_for_current_area();
    var_1 = scripts\mp\bots\bots_util::bot_find_node_to_capture_zone( self.bot_defending_nodes, var_0 );

    if ( isdefined( var_1 ) )
    {
        if ( isdefined( var_0 ) )
        {
            var_2 = vectornormalize( var_0 - var_1.origin );
            self.cur_defend_angle_override = vectortoangles( var_2 );
        }
        else
        {
            var_3 = vectornormalize( var_1.origin - scripts\mp\bots\bots_util::defend_valid_center() );
            self.cur_defend_angle_override = vectortoangles( var_3 );
        }

        self.cur_defend_node = var_1;
    }
    else if ( isdefined( var_0 ) )
        bot_handle_no_valid_defense_node( var_0, undefined );
    else
        bot_handle_no_valid_defense_node( undefined, scripts\mp\bots\bots_util::defend_valid_center() );
}

find_defend_node_protect()
{
    var_0 = scripts\mp\bots\bots_util::bot_find_node_that_protects_point( scripts\mp\bots\bots_util::defend_valid_center(), self.bot_defending_radius );

    if ( isdefined( var_0 ) )
    {
        var_1 = vectornormalize( scripts\mp\bots\bots_util::defend_valid_center() - var_0.origin );
        self.cur_defend_angle_override = vectortoangles( var_1 );
        self.cur_defend_node = var_0;
    }
    else
        bot_handle_no_valid_defense_node( scripts\mp\bots\bots_util::defend_valid_center(), undefined );
}

find_defend_node_protect_zone()
{
    var_0 = scripts\mp\bots\bots_util::bot_find_node_to_protect_zone( self.bot_defending_nodes, scripts\mp\bots\bots_util::defend_valid_center() );

    if ( isdefined( var_0 ) )
        self.cur_defend_node = var_0;
    else
        bot_handle_no_valid_defense_node( scripts\mp\bots\bots_util::defend_valid_center(), undefined );
}

find_defend_node_bodyguard()
{
    var_0 = scripts\mp\bots\bots_util::bot_find_node_to_guard_player( scripts\mp\bots\bots_util::defend_valid_center(), self.bot_defending_radius );

    if ( isdefined( var_0 ) )
        self.cur_defend_node = var_0;
    else
    {
        var_1 = self getnearestnode();

        if ( isdefined( var_1 ) )
            self.cur_defend_node = var_1;
        else
            self.cur_defend_point_override = self.origin;
    }
}

find_defend_node_patrol()
{
    var_0 = undefined;
    var_1 = getnodesinradius( scripts\mp\bots\bots_util::defend_valid_center(), self.bot_defending_radius, 0 );

    if ( isdefined( var_1 ) && var_1.size > 0 )
        var_0 = self botnodepick( var_1, 1 + var_1.size * 0.5, "_encstr_BE280D8DEF12E5A114FA41B9E7E188" );

    if ( isdefined( var_0 ) )
        self.cur_defend_node = var_0;
    else
        bot_handle_no_valid_defense_node( undefined, scripts\mp\bots\bots_util::defend_valid_center() );
}

bot_handle_no_valid_defense_node( var_0, var_1 )
{
    if ( self.bot_defending_type == "_encstr_AB0B0D8BADF0032520BBF9B8F0606D" )
        self.cur_defend_point_override = scripts\engine\utility::random( self.bot_defending_nodes ).origin;
    else
    {
        if ( self.bot_defending_type == "_encstr_AD6F0D87C7437DE0220FB62AB516A8" )
            self.cur_defend_point_override = scripts\mp\bots\bots_util::bot_pick_random_point_from_set( scripts\mp\bots\bots_util::defend_valid_center(), self.bot_defending_nodes, ::bot_can_use_point_in_defend );
        else
            self.cur_defend_point_override = scripts\mp\bots\bots_util::bot_pick_random_point_in_radius( scripts\mp\bots\bots_util::defend_valid_center(), self.bot_defending_radius, ::bot_can_use_point_in_defend, 0.15, 0.9 );

        if ( isdefined( var_0 ) )
        {
            var_2 = vectornormalize( var_0 - self.cur_defend_point_override );
            self.cur_defend_angle_override = vectortoangles( var_2 );
            return;
        }

        if ( isdefined( var_1 ) )
        {
            var_2 = vectornormalize( self.cur_defend_point_override - var_1 );
            self.cur_defend_angle_override = vectortoangles( var_2 );
        }
    }
}

bot_can_use_point_in_defend( var_0 )
{
    if ( bot_check_team_is_using_position( var_0, 1, 1, 1 ) )
        return 0;

    return 1;
}

bot_check_team_is_using_position( var_0, var_1, var_2, var_3 )
{
    for ( var_4 = 0; var_4 < level.participants.size; var_4++ )
    {
        var_5 = level.participants[var_4];

        if ( isdefined( var_5.team ) && var_5.team == self.team && var_5 != self )
        {
            if ( isai( var_5 ) )
            {
                if ( var_2 )
                {
                    if ( distancesquared( var_0, var_5.origin ) < 441 )
                        return 1;
                }

                if ( var_3 && var_5 bothasscriptgoal() )
                {
                    var_6 = var_5 botgetscriptgoal();

                    if ( distancesquared( var_0, var_6 ) < 441 )
                        return 1;
                }

                continue;
            }

            if ( var_1 )
            {
                if ( distancesquared( var_0, var_5.origin ) < 441 )
                    return 1;
            }
        }
    }

    return 0;
}

bot_capture_zone_get_furthest_distance()
{
    var_0 = 0;

    if ( isdefined( self.bot_defending_nodes ) )
    {
        foreach ( var_2 in self.bot_defending_nodes )
        {
            var_3 = distance( self.bot_defending_center, var_2.origin );
            var_0 = max( var_3, var_0 );
        }
    }

    return var_0;
}

bot_think_tactical_goals()
{
    self notify( "_encstr_AD8419DD770BE935AB923098193367D0A3D96753ECB960F0B7DA6B" );
    self endon( "_encstr_AD8419DD770BE935AB923098193367D0A3D96753ECB960F0B7DA6B" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self.tactical_goals = [];
    self._id_13A16 = 0;

    for (;;)
    {
        if ( self.tactical_goals.size > 0 && !scripts\mp\bots\bots_util::bot_is_remote_or_linked() )
        {
            var_0 = self.tactical_goals[0];

            if ( !isdefined( var_0.abort ) )
            {
                self notify( "_encstr_A17A1463DBE793439981111B69C04E279956BA2AC1C9" );

                if ( isdefined( var_0.start_thread ) )
                    self [[ var_0.start_thread ]]( var_0 );

                childthread watch_goal_aborted( var_0 );
                var_1 = "_encstr_94C2099887BA24607BE134";

                if ( isdefined( var_0.goal_type ) )
                    var_1 = var_0.goal_type;

                if ( istrue( var_0.hastargetmarker ) )
                    self botclearscriptgoal();

                self botsetscriptgoal( var_0.goal_position, var_0.goal_radius, var_1, var_0.goal_yaw, var_0.objective_radius, var_0._id_132B7 );
                var_2 = scripts\mp\bots\bots_util::bot_waittill_goal_or_fail( undefined, "_encstr_8B9F13035580ABB18950620B08FF7693FEB49789E1" );
                self notify( "_encstr_A9B31863D3974BDE97573768A04F589D68E3A709619F57BB9E72" );

                if ( var_2 == "_encstr_AA7205F03A9609" )
                {
                    if ( isdefined( var_0.action_thread ) )
                    {
                        self._id_13A16 = 1;
                        self [[ var_0.action_thread ]]( var_0 );
                        self._id_13A16 = 0;
                    }
                }

                if ( var_2 != "_encstr_B3F914F3AA53231093D74FA7117DA1FEE322E8F95263" )
                    self botclearscriptgoal();

                if ( isdefined( var_0.end_thread ) )
                    self [[ var_0.end_thread ]]( var_0 );
            }

            self.tactical_goals = scripts\engine\utility::array_remove( self.tactical_goals, var_0 );
        }

        wait 0.05;
    }
}

watch_goal_aborted( var_0 )
{
    self endon( "_encstr_8B9F13035580ABB18950620B08FF7693FEB49789E1" );
    self endon( "_encstr_A9B31863D3974BDE97573768A04F589D68E3A709619F57BB9E72" );
    wait 0.05;

    for (;;)
    {
        if ( isdefined( var_0.abort ) || isdefined( var_0.should_abort ) && self [[ var_0.should_abort ]]( var_0 ) )
            self notify( "_encstr_8B9F13035580ABB18950620B08FF7693FEB49789E1" );

        wait 0.05;
    }
}

bot_new_tactical_goal( var_0, var_1, var_2, var_3 )
{
    if ( lengthsquared( var_1 ) == 0 )
        var_1 = var_1 + ( 0, 0, 1 );

    var_4 = spawnstruct();
    var_4.type = var_0;
    var_4.goal_position = var_1;

    if ( isdefined( self.only_allowable_tactical_goals ) )
    {
        if ( !scripts\engine\utility::array_contains( self.only_allowable_tactical_goals, var_0 ) )
            return;
    }

    var_4.priority = var_2;
    var_4.object = var_3.object;
    var_4.goal_type = var_3.script_goal_type;
    var_4.goal_yaw = var_3.script_goal_yaw;
    var_4.goal_radius = 0;

    if ( isdefined( var_3.script_goal_radius ) )
        var_4.goal_radius = var_3.script_goal_radius;

    var_4.start_thread = var_3.start_thread;
    var_4.end_thread = var_3.end_thread;
    var_4.should_abort = var_3.should_abort;
    var_4.action_thread = var_3.action_thread;
    var_4.objective_radius = var_3.objective_radius;
    var_4._id_132B7 = var_3._id_132B7;
    var_4._id_12139 = var_3._id_12139;
    var_4.hastargetmarker = var_3.hastargetmarker;

    for ( var_5 = 0; var_5 < self.tactical_goals.size; var_5++ )
    {
        if ( var_4.priority > self.tactical_goals[var_5].priority )
            break;
    }

    for ( var_6 = self.tactical_goals.size - 1; var_6 >= var_5; var_6-- )
        self.tactical_goals[var_6 + 1] = self.tactical_goals[var_6];

    self.tactical_goals[var_5] = var_4;
}

bot_has_tactical_goal( var_0, var_1 )
{
    if ( !isdefined( self.tactical_goals ) )
        return 0;

    if ( isdefined( var_0 ) )
    {
        foreach ( var_3 in self.tactical_goals )
        {
            if ( var_3.type == var_0 )
            {
                if ( isdefined( var_1 ) && isdefined( var_3.object ) )
                    return var_3.object == var_1;
                else
                    return 1;
            }
        }

        return 0;
    }
    else
        return self.tactical_goals.size > 0;
}

damageshield_cooldown( var_0 )
{
    var_1 = [];

    if ( isdefined( self.tactical_goals ) )
    {
        foreach ( var_3 in self.tactical_goals )
        {
            if ( !istrue( var_3.abort ) && var_3.type == var_0 )
                var_1[var_1.size] = var_3;
        }
    }

    return var_1;
}

bot_abort_tactical_goal( var_0, var_1 )
{
    if ( !isdefined( self.tactical_goals ) )
        return;

    foreach ( var_3 in self.tactical_goals )
    {
        if ( var_3.type == var_0 )
        {
            if ( isdefined( var_1 ) )
            {
                if ( isdefined( var_3.object ) && var_3.object == var_1 )
                    var_3.abort = 1;

                continue;
            }

            var_3.abort = 1;
        }
    }
}

bot_disable_tactical_goals()
{
    self.only_allowable_tactical_goals[0] = "_encstr_9E5C17D837C0467B428325B6DE4A99482EDFC150936259278B";

    foreach ( var_1 in self.tactical_goals )
    {
        if ( var_1.type != "_encstr_9E5C17D837C0467B428325B6DE4A99482EDFC150936259278B" )
            var_1.abort = 1;
    }
}

bot_enable_tactical_goals()
{
    self.only_allowable_tactical_goals = undefined;
}

bot_melee_tactical_insertion_check()
{
    var_0 = gettime();

    if ( !isdefined( self.last_melee_ti_check ) || var_0 - self.last_melee_ti_check > 1000 )
    {
        self.last_melee_ti_check = var_0;
        var_1 = bot_get_ambush_trap_item( "_encstr_A983128EB06C8E2DD80BC6B4CDB9599CA32DEDCD" );

        if ( !isdefined( var_1 ) )
            return 0;

        if ( isdefined( self.enemy ) && self botcanseeentity( self.enemy ) )
            return 0;

        var_2 = getzonenearest( self.origin );

        if ( !isdefined( var_2 ) )
            return 0;

        var_3 = botzonenearestcount( var_2, self.team, 1, "_encstr_B8620EF373D58D4BC1ABF22BC9D0F7E5", "_encstr_824C0272", 0 );

        if ( !isdefined( var_3 ) )
            return 0;

        var_4 = getnodesinradius( self.origin, 500, 0 );

        if ( var_4.size <= 0 )
            return 0;

        var_5 = self botnodepick( var_4, var_4.size * 0.15, "_encstr_BA210ACAC01DA7E178932C35" );

        if ( !isdefined( var_5 ) )
            return 0;

        return bot_set_ambush_trap( var_1, undefined, undefined, undefined, var_5 );
    }

    return 0;
}
