// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

bot_get_nodes_in_cone( var_0, var_1, var_2, var_3 )
{
    var_4 = getnodesinradius( self.origin, var_1, var_0 );
    var_5 = [];
    var_6 = self getnearestnode();
    var_7 = anglestoforward( self getplayerangles() );
    var_8 = vectornormalize( var_7 * ( 1, 1, 0 ) );

    foreach ( var_10 in var_4 )
    {
        var_11 = vectornormalize( ( var_10.origin - self.origin ) * ( 1, 1, 0 ) );
        var_12 = vectordot( var_11, var_8 );

        if ( var_12 > var_2 )
        {
            if ( !var_3 || isdefined( var_6 ) && nodesvisible( var_10, var_6, 1 ) )
                var_5[var_5.size] = var_10;
        }
    }

    return var_5;
}

bot_goal_can_override( var_0, var_1 )
{
    if ( var_0 == "_encstr_AABA05236DC831" )
        return var_1 == "_encstr_AABA05236DC831";
    else if ( var_0 == "_encstr_BCCC058033936B" )
        return var_1 == "_encstr_BCCC058033936B" || var_1 == "_encstr_AABA05236DC831";
    else if ( var_0 == "_encstr_A622069755C123FF" )
        return var_1 == "_encstr_A622069755C123FF" || var_1 == "_encstr_BCCC058033936B" || var_1 == "_encstr_AABA05236DC831";
    else if ( var_0 == "_encstr_BC2B0A075628F786B1182B12" )
        return var_1 == "_encstr_BC2B0A075628F786B1182B12" || var_1 == "_encstr_A622069755C123FF" || var_1 == "_encstr_BCCC058033936B" || var_1 == "_encstr_AABA05236DC831";
    else if ( var_0 == "_encstr_94CC09C69C5AE82D368536" )
        return var_1 == "_encstr_94CC09C69C5AE82D368536" || var_1 == "_encstr_BC2B0A075628F786B1182B12" || var_1 == "_encstr_A622069755C123FF" || var_1 == "_encstr_BCCC058033936B" || var_1 == "_encstr_AABA05236DC831";
    else if ( var_0 == "_encstr_94C2099887BA24607BE134" )
        return 1;
}

bot_set_personality( var_0 )
{
    self botsetpersonality( var_0 );
    scripts\mp\bots\bots_personality::bot_assign_personality_functions();
    self botclearscriptgoal();
}

bot_set_difficulty( var_0, var_1 )
{
    if ( var_0 == "_encstr_AA1608C07786F13312D3" )
        var_0 = bot_choose_difficulty_for_default();

    var_3 = self botgetdifficulty();
    self botsetdifficulty( var_0 );

    if ( isplayer( self ) && var_3 != var_0 )
    {
        self.pers["_encstr_B6120728AA2517CA0B"] = get_rank_xp_for_bot();
        scripts\mp\rank::playerupdaterank();
    }
}

bot_choose_difficulty_for_default()
{
    if ( !isdefined( level.bot_difficulty_defaults ) )
    {
        level.bot_difficulty_defaults = [];

        if ( level.rankedmatch )
        {
            level.bot_difficulty_defaults[level.bot_difficulty_defaults.size] = "_encstr_930E073E8FC00DDF69";
            level.bot_difficulty_defaults[level.bot_difficulty_defaults.size] = "_encstr_82CC05C99F3B2D";
        }
        else
        {
            level.bot_difficulty_defaults[level.bot_difficulty_defaults.size] = "_encstr_8C6005CAC2CDBC";
            level.bot_difficulty_defaults[level.bot_difficulty_defaults.size] = "_encstr_930E073E8FC00DDF69";
            level.bot_difficulty_defaults[level.bot_difficulty_defaults.size] = "_encstr_82CC05C99F3B2D";
        }
    }

    if ( !isdefined( level.deadgreen ) )
        level.deadgreen = [];

    if ( !isdefined( level.deadgreen["_encstr_BC850785638DA59537"] ) )
        level.deadgreen["_encstr_BC850785638DA59537"] = 0;

    if ( !isdefined( level.deadgreen["_encstr_BA840579D3F7F6"] ) )
        level.deadgreen["_encstr_BA840579D3F7F6"] = 0;

    if ( !isdefined( level.deadgreen["_encstr_A61904730372"] ) )
        level.deadgreen["_encstr_A61904730372"] = 0;

    if ( !isdefined( self.pers["_encstr_8C391623F25B8F6E3380D7FF20F1CC58449D6FFE13544309"] ) )
    {
        var_0 = undefined;

        if ( level.teambased )
        {
            var_1 = self.team;

            if ( !isdefined( var_1 ) )
                var_1 = self.bot_team;

            if ( !isdefined( var_1 ) )
                var_1 = self.pers["_encstr_89EF05D46BA8FD"];
        }
        else
            var_1 = "_encstr_A61904730372";

        var_0 = level.deadgreen[var_1];
        var_2 = level.bot_difficulty_defaults[var_0];
        self.pers["_encstr_8C391623F25B8F6E3380D7FF20F1CC58449D6FFE13544309"] = propdeductflash( var_2 );
        level.deadgreen[var_1] = ( level.deadgreen[var_1] + 1 ) % level.bot_difficulty_defaults.size;
    }

    return self.pers["_encstr_8C391623F25B8F6E3380D7FF20F1CC58449D6FFE13544309"];
}

propdeductflash( var_0 )
{
    if ( var_0 == "_encstr_8C6005CAC2CDBC" )
        return "_encstr_809F08AA0ABB23B33B63";
    else if ( var_0 == "_encstr_930E073E8FC00DDF69" )
        return "_encstr_B230080577925D88916A";
    else if ( var_0 == "_encstr_82CC05C99F3B2D" )
        return scripts\engine\utility::random( [ "_encstr_9BD4090B6B9EE2C5E83997", "_encstr_98AF0873B92D8F8228F5" ] );
    else
    {

    }
}

bot_is_capturing()
{
    if ( bot_is_defending() )
    {
        if ( self.bot_defending_type == "_encstr_9EEB08EFAF2B15984A67" || self.bot_defending_type == "_encstr_AD6F0D87C7437DE0220FB62AB516A8" )
            return 1;
    }

    return 0;
}

bot_is_patrolling()
{
    if ( bot_is_defending() )
    {
        if ( self.bot_defending_type == "_encstr_B408071CB04739BDC6" )
            return 1;
    }

    return 0;
}

bot_is_protecting()
{
    if ( bot_is_defending() )
    {
        if ( self.bot_defending_type == "_encstr_A60808AFEA27136B7EEB" || self.bot_defending_type == "_encstr_AB0B0D8BADF0032520BBF9B8F0606D" )
            return 1;
    }

    return 0;
}

bot_is_bodyguarding()
{
    if ( bot_is_defending() )
    {
        if ( self.bot_defending_type == "_encstr_A3A30AEE8F73CA27B3E26820" )
            return 1;
    }

    return 0;
}

bot_is_defending()
{
    return isdefined( self.bot_defending );
}

bot_is_defending_point( var_0 )
{
    if ( bot_is_defending() )
    {
        if ( bot_vectors_are_equal( self.bot_defending_center, var_0 ) )
            return 1;
    }

    return 0;
}

bot_is_guarding_player( var_0 )
{
    if ( bot_is_bodyguarding() && self.bot_defend_player_guarding == var_0 )
        return 1;

    return 0;
}

entrance_visible_from( var_0, var_1, var_2 )
{
    var_3 = ( 0, 0, 11 );
    var_4 = ( 0, 0, 40 );
    var_5 = undefined;

    if ( var_2 == "_encstr_B1AD06374716DC8C" )
        return 1;
    else if ( var_2 == "_encstr_9C3D071B63023B26C3" )
        var_5 = var_4;
    else if ( var_2 == "_encstr_9F24062875D5FD98" )
        var_5 = var_3;

    return sighttracepassed( var_1 + var_5, var_0 + var_5, 0, undefined );
}

get_extended_path( var_0, var_1 )
{
    var_2 = func_get_nodes_on_path( var_0, var_1 );

    if ( isdefined( var_2 ) )
    {
        var_2 = remove_ends_from_path( var_2 );
        var_2 = get_all_connected_nodes( var_2 );
    }

    return var_2;
}

func_get_path_dist( var_0, var_1 )
{
    return getpathdist( var_0, var_1 );
}

func_get_nodes_on_path( var_0, var_1 )
{
    return getnodesonpath( var_0, var_1 );
}

func_bot_get_closest_navigable_point( var_0, var_1, var_2 )
{
    return botgetclosestnavigablepoint( var_0, var_1, var_2 );
}

node_is_on_path_from_labels( var_0, var_1 )
{
    if ( !isdefined( self.on_path_from ) )
        return 0;

    if ( isdefined( self.on_path_from[var_0] ) && isdefined( self.on_path_from[var_0][var_1] ) && self.on_path_from[var_0][var_1] )
        return 1;

    if ( isdefined( self.on_path_from[var_1] ) && isdefined( self.on_path_from[var_1][var_0] ) && self.on_path_from[var_1][var_0] )
        return 1;

    return 0;
}

get_all_connected_nodes( var_0 )
{
    var_1 = var_0;

    for ( var_2 = 0; var_2 < var_0.size; var_2++ )
    {
        var_3 = getlinkednodes( var_0[var_2] );

        for ( var_4 = 0; var_4 < var_3.size; var_4++ )
        {
            if ( !scripts\engine\utility::array_contains( var_1, var_3[var_4] ) )
                var_1 = scripts\engine\utility::array_add( var_1, var_3[var_4] );
        }
    }

    return var_1;
}

get_visible_nodes_array( var_0, var_1 )
{
    var_2 = [];

    foreach ( var_4 in var_0 )
    {
        if ( nodesvisible( var_4, var_1, 1 ) )
            var_2 = scripts\engine\utility::array_add( var_2, var_4 );
    }

    return var_2;
}

remove_ends_from_path( var_0 )
{
    var_0[var_0.size - 1] = undefined;
    var_0[0] = undefined;
    return scripts\engine\utility::array_removeundefined( var_0 );
}

bot_waittill_bots_enabled( var_0 )
{
    while ( !bot_bots_enabled_or_added( var_0 ) )
        wait 0.5;
}

bot_bots_enabled_or_added( var_0 )
{
    if ( botsystemstatus() != "_encstr_9819045FD029" )
        return 1;

    if ( bots_exist( var_0 ) )
        return 1;

    return 0;
}

bot_waittill_out_of_combat_or_time( var_0 )
{
    var_1 = gettime();

    for (;;)
    {
        if ( isdefined( var_0 ) )
        {
            if ( gettime() > var_1 + var_0 )
                return;
        }

        if ( !isdefined( self.enemy ) )
            return;
        else if ( !bot_in_combat() )
            return;

        wait 0.05;
    }
}

bot_in_combat( var_0 )
{
    if ( self.last_enemy_sight_time == 0 )
        return 0;

    var_1 = gettime() - self.last_enemy_sight_time;
    var_2 = level.bot_out_of_combat_time;

    if ( isdefined( var_0 ) )
        var_2 = var_0;

    return var_1 < var_2;
}

bot_waittill_goal_or_fail( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_1 ) && isdefined( var_2 ) )
    {

    }

    if ( ( !isdefined( var_1 ) || !isdefined( var_2 ) ) && isdefined( var_3 ) )
    {

    }

    var_4 = [ "_encstr_AA7205F03A9609", "_encstr_ABE5097DD9AF49972FE390", "_encstr_AB6D089BB7FA83B0A3D0", "_encstr_AFBE120520148741235B144058C1DB4096534DCB", "_encstr_B3F914F3AA53231093D74FA7117DA1FEE322E8F95263" ];

    if ( isdefined( var_1 ) )
        var_4[var_4.size] = var_1;

    if ( isdefined( var_2 ) )
        var_4[var_4.size] = var_2;

    if ( isdefined( var_3 ) )
        var_4[var_4.size] = var_3;

    if ( isdefined( var_0 ) )
        var_5 = scripts\engine\utility::waittill_any_in_array_or_timeout( var_4, var_0 );
    else
        var_5 = scripts\engine\utility::waittill_any_in_array_return( var_4 );

    return var_5;
}

bot_usebutton_wait( var_0, var_1, var_2 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    childthread use_button_stopped_notify();
    var_3 = scripts\engine\utility::_id_143BC( var_0, var_1, var_2, "_encstr_9C021D23BB1F2890230C99B70E8138884FE2F8C88277F641BAE2B3873B7730", "_encstr_A92F0DCC96E62D370D958CFAAECDAC" );
    self notify( "_encstr_95CD17A3D3BF50788B2F23352F43356046E1AB797B1BC82D93" );
    return var_3;
}

use_button_stopped_notify( var_0, var_1 )
{
    self endon( "_encstr_95CD17A3D3BF50788B2F23352F43356046E1AB797B1BC82D93" );
    wait 0.05;

    while ( self usebuttonpressed() )
        wait 0.05;

    self notify( "_encstr_9C021D23BB1F2890230C99B70E8138884FE2F8C88277F641BAE2B3873B7730" );
}

bots_exist( var_0 )
{
    foreach ( var_2 in level.participants )
    {
        if ( isai( var_2 ) )
        {
            if ( isdefined( var_0 ) && var_0 )
            {
                if ( !scripts\mp\utility\entity::isteamparticipant( var_2 ) )
                    continue;
            }

            return 1;
        }
    }

    return 0;
}

bot_get_entrances_for_stance_and_index( var_0, var_1, var_2 )
{
    if ( !isdefined( level.entrance_points_finished_caching ) )
        return undefined;

    if ( isarray( var_1 ) )
    {
        if ( isdefined( var_2 ) && var_2 )
        {
            var_3 = undefined;
            var_4 = 999999999;

            foreach ( var_6 in var_1 )
            {
                var_7 = scripts\engine\utility::array_find( level.entrance_indices, var_6 );
                var_8 = level.entrance_origin_points[var_7];
                var_9 = distancesquared( self.origin, var_8 );

                if ( var_9 < var_4 )
                {
                    var_3 = var_6;
                    var_4 = var_9;
                }
            }

            var_1 = var_3;
        }
        else
            var_1 = scripts\engine\utility::random( var_1 );
    }

    var_11 = level.entrance_points[var_1];

    if ( !isdefined( var_0 ) || var_0 == "_encstr_B1AD06374716DC8C" )
        return var_11;
    else if ( var_0 == "_encstr_9C3D071B63023B26C3" )
    {
        var_12 = [];

        foreach ( var_14 in var_11 )
        {
            if ( var_14.crouch_visible_from[var_1] )
                var_12 = scripts\engine\utility::array_add( var_12, var_14 );
        }

        return var_12;
    }
    else if ( var_0 == "_encstr_9F24062875D5FD98" )
    {
        var_12 = [];

        foreach ( var_14 in var_11 )
        {
            if ( var_14.prone_visible_from[var_1] )
                var_12 = scripts\engine\utility::array_add( var_12, var_14 );
        }

        return var_12;
    }

    return undefined;
}

bot_find_node_to_guard_player( var_0, var_1, var_2 )
{
    var_3 = undefined;
    var_4 = self.bot_defend_player_guarding getvelocity();

    if ( lengthsquared( var_4 ) > 100 )
    {
        var_5 = getnodesinradius( var_0, var_1 * 1.75, var_1 * 0.5, 500 );
        var_6 = [];
        var_7 = vectornormalize( var_4 );

        for ( var_8 = 0; var_8 < var_5.size; var_8++ )
        {
            var_9 = vectornormalize( var_5[var_8].origin - self.bot_defend_player_guarding.origin );

            if ( vectordot( var_9, var_7 ) > 0.1 )
                var_6[var_6.size] = var_5[var_8];
        }
    }
    else
        var_6 = getnodesinradius( var_0, var_1, 0, 500 );

    if ( isdefined( var_2 ) && var_2 )
    {
        var_10 = vectornormalize( self.bot_defend_player_guarding.origin - self.origin );
        var_11 = var_6;
        var_6 = [];

        foreach ( var_13 in var_11 )
        {
            var_9 = vectornormalize( var_13.origin - self.bot_defend_player_guarding.origin );

            if ( vectordot( var_10, var_9 ) > 0.2 )
                var_6[var_6.size] = var_13;
        }
    }

    var_15 = [];
    var_16 = [];
    var_17 = [];

    for ( var_8 = 0; var_8 < var_6.size; var_8++ )
    {
        var_18 = distancesquared( var_6[var_8].origin, var_0 ) > 10000;
        var_19 = abs( var_6[var_8].origin[2] - self.bot_defend_player_guarding.origin[2] ) < 50;

        if ( var_18 )
            var_15[var_15.size] = var_6[var_8];

        if ( var_19 )
            var_16[var_16.size] = var_6[var_8];

        if ( var_18 && var_19 )
            var_17[var_17.size] = var_6[var_8];

        if ( var_8 % 100 == 99 )
            wait 0.05;
    }

    if ( var_17.size > 0 )
        var_3 = self botnodepick( var_17, var_17.size * 0.15, "_encstr_8C6D0D9BDB46CAD7C6161CE8574E2B", var_0, undefined, self.defense_score_flags );

    if ( !isdefined( var_3 ) )
    {
        wait 0.05;

        if ( var_16.size > 0 )
            var_3 = self botnodepick( var_16, var_16.size * 0.15, "_encstr_8C6D0D9BDB46CAD7C6161CE8574E2B", var_0, undefined, self.defense_score_flags );

        if ( !isdefined( var_3 ) && var_15.size > 0 )
        {
            wait 0.05;
            var_3 = self botnodepick( var_15, var_15.size * 0.15, "_encstr_8C6D0D9BDB46CAD7C6161CE8574E2B", var_0, undefined, self.defense_score_flags );
        }
    }

    return var_3;
}

bot_find_node_to_capture_point( var_0, var_1, var_2 )
{
    var_3 = undefined;
    var_4 = getnodesinradius( var_0, var_1, 0, 500 );

    if ( var_4.size > 0 )
        var_3 = self botnodepick( var_4, var_4.size * 0.15, "_encstr_8C6D0D9BDB46CAD7C6161CE8574E2B", var_0, var_2, self.defense_score_flags );

    return var_3;
}

bot_find_node_to_capture_zone( var_0, var_1 )
{
    var_2 = undefined;

    if ( var_0.size > 0 )
        var_2 = self botnodepick( var_0, var_0.size * 0.15, "_encstr_8C6D0D9BDB46CAD7C6161CE8574E2B", undefined, var_1, self.defense_score_flags );

    return var_2;
}

bot_find_node_to_protect_zone( var_0, var_1 )
{
    var_2 = undefined;

    if ( var_0.size > 0 )
        var_2 = self botnodepick( var_0, var_0.size * 0.25, "_encstr_8C6D0D9BDB46CAD7C6161CE8574E2B", var_1, undefined, self.defense_score_flags );

    return var_2;
}

bot_find_node_that_protects_point( var_0, var_1 )
{
    var_2 = undefined;
    var_3 = getnodesinradius( var_0, var_1, 0, 500 );

    if ( var_3.size > 0 )
        var_2 = self botnodepick( var_3, var_3.size * 0.15, "_encstr_87F90D704A2B0549B2DA7F71F55ED8", var_0, self.defense_score_flags );

    return var_2;
}

bot_pick_random_point_in_radius( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = undefined;
    var_6 = getnodesinradius( var_0, var_1, 0, 500 );

    if ( isdefined( var_6 ) && var_6.size >= 2 )
        var_5 = bot_find_random_midpoint( var_6, var_2 );

    if ( !isdefined( var_5 ) )
    {
        if ( !isdefined( var_3 ) )
            var_3 = 0;

        if ( !isdefined( var_4 ) )
            var_4 = 1;

        var_7 = randomfloatrange( self.bot_defending_radius * var_3, self.bot_defending_radius * var_4 );
        var_8 = anglestoforward( ( 0, randomint( 360 ), 0 ) );
        var_5 = var_0 + var_8 * var_7;
    }

    return var_5;
}

bot_pick_random_point_from_set( var_0, var_1, var_2 )
{
    var_3 = undefined;

    if ( var_1.size >= 2 )
        var_3 = bot_find_random_midpoint( var_1, var_2 );

    if ( !isdefined( var_3 ) )
    {
        var_4 = scripts\engine\utility::random( var_1 );
        var_5 = var_4.origin - var_0;
        var_3 = var_0 + vectornormalize( var_5 ) * length( var_5 ) * randomfloat( 1.0 );
    }

    return var_3;
}

bot_find_random_midpoint( var_0, var_1 )
{
    var_2 = undefined;
    var_3 = scripts\engine\utility::array_randomize( var_0 );

    for ( var_4 = 0; var_4 < var_3.size; var_4++ )
    {
        for ( var_5 = var_4 + 1; var_5 < var_3.size; var_5++ )
        {
            var_6 = var_3[var_4];
            var_7 = var_3[var_5];

            if ( nodesvisible( var_6, var_7, 1 ) )
            {
                var_2 = ( ( var_6.origin[0] + var_7.origin[0] ) * 0.5, ( var_6.origin[1] + var_7.origin[1] ) * 0.5, ( var_6.origin[2] + var_7.origin[2] ) * 0.5 );

                if ( isdefined( var_1 ) && self [[ var_1 ]]( var_2 ) == 1 )
                    return var_2;
            }
        }
    }

    return var_2;
}

defend_valid_center()
{
    if ( isdefined( self.bot_defending_override_origin_node ) )
        return self.bot_defending_override_origin_node.origin;
    else if ( isdefined( self.bot_defending_center ) )
        return self.bot_defending_center;

    return undefined;
}

bot_allowed_to_use_killstreaks()
{
    if ( !istrue( level.allowkillstreaks ) )
        return 0;

    if ( scripts\mp\utility\game::iskillstreakdenied() )
        return 0;

    if ( bot_is_remote_or_linked() )
        return 0;

    if ( self isusingturret() )
        return 0;

    if ( isdefined( level.nukeincoming ) )
        return 0;

    if ( isdefined( self.underwater ) && self.underwater )
        return 0;

    if ( isdefined( self.controlsfrozen ) && self.controlsfrozen )
        return 0;

    if ( self isoffhandweaponreadytothrow() )
        return 0;

    if ( scripts\mp\utility\game::getgametypenumlives() > 0 )
    {
        var_0 = 1;

        foreach ( var_2 in level.participants )
        {
            if ( isalive( var_2 ) && !istestclient( self, var_2 ) )
                var_0 = 0;
        }

        if ( var_0 )
            return 0;
    }

    if ( istrue( self.debug_forest_combat ) )
        return 0;

    if ( !bot_in_combat( 500 ) )
        return 1;

    if ( !isalive( self.enemy ) )
        return 1;

    return 0;
}

bot_recent_point_of_interest()
{
    var_0 = undefined;
    var_1 = botmemoryflags( "_encstr_B49E0D6055263F9073E91A873D035F", "_encstr_A6990CDA5A361B5639F5324B2B19" );
    var_2 = botmemoryflags( "_encstr_B49E0D6055263F9073E91A873D035F" );
    var_3 = scripts\engine\utility::random( botgetmemoryevents( 0, gettime() - 10000, 1, "_encstr_A3750609A5E61883", var_1, self ) );

    if ( isdefined( var_3 ) )
    {
        var_0 = var_3;
        self.bot_memory_goal_time = 10000;
    }
    else
    {
        var_4 = undefined;

        if ( self botgetscriptgoaltype() != "_encstr_AABA05236DC831" )
            var_4 = self botgetscriptgoal();

        var_5 = botgetmemoryevents( 0, gettime() - 45000, 1, "_encstr_97D70583536853", var_2, self );
        var_6 = botgetmemoryevents( 0, gettime() - 45000, 1, "_encstr_A3750609A5E61883", var_1, self );
        var_3 = scripts\engine\utility::random( scripts\engine\utility::array_combine( var_5, var_6 ) );

        if ( isdefined( var_3 ) > 0 && ( !isdefined( var_4 ) || distancesquared( var_4, var_3 ) > 1000000 ) )
        {
            var_0 = var_3;
            self.bot_memory_goal_time = 45000;
        }
    }

    if ( isdefined( var_0 ) )
    {
        var_7 = getzonenearest( var_0 );
        var_8 = getzonenearest( self.origin );

        if ( isdefined( var_7 ) && isdefined( var_8 ) && var_8 != var_7 )
        {
            var_9 = botzonegetcount( var_7, self.team, "_encstr_A3830558B13697" ) + botzonegetcount( var_7, self.team, "_encstr_B8220AF019B42CE9E1E0C0F3" );

            if ( var_9 > 1 )
                var_0 = undefined;
        }
    }

    if ( isdefined( var_0 ) )
        self.bot_memory_goal = var_0;

    return var_0;
}

bot_draw_cylinder( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{

}

bot_draw_cylinder_think( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{

}

bot_draw_circle( var_0, var_1, var_2, var_3, var_4 )
{

}

bot_get_total_gun_ammo()
{
    var_0 = 0;
    var_1 = undefined;

    if ( isdefined( self.weaponlist ) && self.weaponlist.size > 0 )
        var_1 = self.weaponlist;
    else
        var_1 = self getweaponslistprimaries();

    foreach ( var_3 in var_1 )
    {
        var_0 = var_0 + self getweaponammoclip( var_3 );
        var_0 = var_0 + self getweaponammostock( var_3 );
    }

    return var_0;
}

bot_out_of_ammo()
{
    var_0 = undefined;

    if ( isdefined( self.weaponlist ) && self.weaponlist.size > 0 )
        var_0 = self.weaponlist;
    else
        var_0 = self getweaponslistprimaries();

    foreach ( var_2 in var_0 )
    {
        if ( self getweaponammoclip( var_2 ) > 0 )
            return 0;

        if ( self getweaponammostock( var_2 ) > 0 )
            return 0;
    }

    return 1;
}

bot_get_grenade_ammo()
{
    var_0 = 0;
    var_1 = self getweaponslistoffhands();

    foreach ( var_3 in var_1 )
        var_0 = var_0 + self getweaponammostock( var_3 );

    return var_0;
}

deactivate_laser_from_struct( var_0, var_1 )
{
    switch ( var_0 )
    {
        case "_encstr_A3E7119310D7E037BDE280A08FBBE0F8632FD9":
            switch ( var_1.basename )
            {
                case "_encstr_B9C40C1EFA1EBBB22FC305A93AF3":
                    return 1;
            }

            break;
        case "_encstr_B6EF0559C2F628":
            switch ( var_1.basename )
            {
                case "_encstr_97C111ADB7A396B773EBDCCACDCDEDC97DB50E":
                case "_encstr_B4D117481B37A332215103B9C0AB30F82538161BC318D65B59":
                case "_encstr_B2430B07CCC710135D9A29B0E3":
                case "_encstr_9FEA0A4BD5D8EB085A26CB99":
                    return 1;
            }

            break;
        case "_encstr_82E30EC3BE21D07926378CE9271BF763":
            switch ( var_1.basename )
            {
                case "_encstr_B7EE123916C13AFBEA4D498FDF63D8D837974D4F":
                    return 1;
            }

            break;
        case "_encstr_AA0703D868":
            switch ( var_1.basename )
            {
                case "_encstr_BCAE08D8D0F5B607F538":
                    return 1;
            }

            break;
        case "_encstr_A983128EB06C8E2DD80BC6B4CDB9599CA32DEDCD":
            switch ( var_1.basename )
            {
                case "_encstr_9535093C4CC1E85501914B":
                    return 1;
            }

            break;
    }

    return 0;
}

bot_watch_nodes( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    self notify( "_encstr_A2661013E20BA7F3A75C9E031FF3B8A9374B" );
    self endon( "_encstr_A2661013E20BA7F3A75C9E031FF3B8A9374B" );
    self endon( "_encstr_9EF215E66864296BC0A9DFAA21E26F2255884FD3538253" );
    self endon( "_encstr_AB070D9FAFF3A227C17B777DF0B06D" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );

    if ( isdefined( var_4 ) )
        self endon( var_4 );

    if ( isdefined( var_5 ) )
        self endon( var_5 );

    if ( isdefined( var_6 ) )
        self endon( var_6 );

    if ( isdefined( var_7 ) )
        self endon( var_7 );

    wait 0.5;
    var_8 = 1;

    if ( self isusingturret() )
        var_8 = 0;

    var_9 = squared( self botgetscriptgoalradius() );

    while ( var_8 )
    {
        if ( self bothasscriptgoal() && self botpursuingscriptgoal() )
        {
            if ( distancesquared( self botgetscriptgoal(), self.origin ) < var_9 )
            {
                if ( length( self getvelocity() ) <= 1 )
                    var_8 = 0;
            }
        }

        if ( var_8 )
            wait 0.05;
    }

    var_10 = self.origin;
    var_11 = ( 0, 0, self getplayerviewheight() );

    if ( isdefined( var_0 ) )
    {
        self.watch_nodes = [];

        foreach ( var_13 in var_0 )
        {
            var_14 = 0;

            if ( distance2dsquared( self.origin, var_13.origin ) <= 40 )
                var_14 = 1;

            var_15 = self geteye();
            var_16 = vectordot( ( 0, 0, 1 ), vectornormalize( var_13.origin + var_11 - var_15 ) );

            if ( abs( var_16 ) > 0.92 )
                var_14 = 1;

            if ( !var_14 )
                self.watch_nodes[self.watch_nodes.size] = var_13;
        }
    }

    if ( !isdefined( self.watch_nodes ) )
        return;

    thread watch_nodes_aborted();
    self.watch_nodes = scripts\engine\utility::array_randomize( self.watch_nodes );

    foreach ( var_13 in self.watch_nodes )
    {
        var_13.watch_node_chance[self.entity_number] = 1.0;
        var_13.watch_node_base_chance[self.entity_number] = 1.0;
    }

    var_20 = [];

    for ( var_21 = 0; var_21 < self.watch_nodes.size; var_21++ )
    {
        var_20[var_21] = [];
        var_22 = vectornormalize( self.watch_nodes[var_21].origin - self.origin );

        for ( var_23 = 0; var_23 < self.watch_nodes.size; var_23++ )
        {
            if ( var_21 == var_23 )
                continue;

            var_24 = vectornormalize( self.watch_nodes[var_23].origin - self.origin );
            var_25 = vectordot( var_22, var_24 );

            if ( var_25 > 0.94 )
                var_20[var_21] = scripts\engine\utility::array_add( var_20[var_21], var_23 );
        }
    }

    for (;;)
    {
        var_26 = -1;
        var_27 = 0;

        for ( var_21 = 0; var_21 < self.watch_nodes.size; var_21++ )
        {
            if ( var_20[var_21].size > var_27 )
            {
                var_26 = var_21;
                var_27 = var_20[var_21].size;
            }
        }

        if ( var_26 == -1 )
            break;

        self.watch_nodes[var_26].watch_node_chance[self.entity_number] = 0.5;
        self.watch_nodes[var_26].watch_node_base_chance[self.entity_number] = 0.5;
        var_20[var_26] = [];

        for ( var_21 = 0; var_21 < var_20.size; var_21++ )
        {
            if ( scripts\engine\utility::array_contains( var_20[var_21], var_26 ) )
                var_20[var_21] = scripts\engine\utility::array_remove( var_20[var_21], var_26 );
        }
    }

    var_28 = gettime();
    var_29 = var_28;
    var_30 = [];
    var_31 = undefined;

    if ( isdefined( var_1 ) )
        var_31 = ( 0, var_1, 0 );

    var_32 = isdefined( var_31 ) && isdefined( var_2 );
    var_33 = undefined;
    var_34 = undefined;
    wait 0.1;

    for (;;)
    {
        var_35 = gettime();
        self notify( "_encstr_B6B4158634E7C891992350C05A6C534007F78070BC7F93" );
        var_36 = self botgetfovdot();

        if ( isdefined( var_3 ) && var_35 >= var_3 )
            return;

        if ( scripts\mp\bots\bots_strategy::bot_has_tactical_goal() )
        {
            self botlookatpoint( undefined );
            wait 0.2;
            continue;
        }

        if ( !self bothasscriptgoal() || !self botpursuingscriptgoal() )
        {
            wait 0.2;
            continue;
        }

        if ( isdefined( var_34 ) && var_34.watch_node_chance[self.entity_number] == 0.0 )
            var_29 = var_35;

        if ( self.watch_nodes.size > 0 )
        {
            var_37 = 0;

            if ( isdefined( self.enemy ) )
            {
                var_38 = self lastknownpos( self.enemy );
                var_39 = self lastknowntime( self.enemy );

                if ( var_39 && var_35 - var_39 < 5000 )
                {
                    var_40 = vectornormalize( var_38 - self.origin );
                    var_41 = 0;

                    for ( var_21 = 0; var_21 < self.watch_nodes.size; var_21++ )
                    {
                        var_42 = vectornormalize( self.watch_nodes[var_21].origin - self.origin );
                        var_25 = vectordot( var_40, var_42 );

                        if ( var_25 > var_41 )
                        {
                            var_41 = var_25;
                            var_34 = self.watch_nodes[var_21];
                            var_37 = 1;
                        }
                    }
                }
            }

            if ( !var_37 && var_35 >= var_29 )
            {
                var_43 = [];

                for ( var_21 = 0; var_21 < self.watch_nodes.size; var_21++ )
                {
                    var_13 = self.watch_nodes[var_21];
                    var_44 = var_13 getnodenumber();

                    if ( var_32 && !scripts\engine\utility::within_fov( self.origin, var_31, var_13.origin, var_2 ) )
                        continue;

                    if ( distance2dsquared( self.origin, var_13.origin ) <= 10 )
                        continue;

                    if ( !isdefined( var_30[var_44] ) )
                        var_30[var_44] = 0;

                    if ( scripts\engine\utility::within_fov( self.origin, self getplayerangles(), var_13.origin, var_36 ) )
                        var_30[var_44] = var_35;

                    for ( var_45 = 0; var_45 < var_43.size; var_45++ )
                    {
                        if ( var_30[var_43[var_45] getnodenumber()] > var_30[var_44] )
                            break;
                    }

                    var_43 = scripts\engine\utility::array_insert( var_43, var_13, var_45 );
                }

                var_33 = var_34;
                var_34 = undefined;

                if ( var_43.size == 1 )
                    var_34 = var_43[0];
                else if ( var_43.size > 1 )
                {
                    var_46 = [];
                    var_47 = 0;

                    for ( var_21 = 0; var_21 < var_43.size; var_21++ )
                    {
                        var_48 = 1.0 - var_21 / ( var_43.size - 1 ) * 0.5;
                        var_49 = [ var_43[var_21], var_43[var_21].watch_node_chance[self.entity_number] * var_48 ];
                        var_46[var_46.size] = var_49;
                        var_47 = var_47 + var_49[1];
                    }

                    var_50 = randomfloat( var_47 );

                    for ( var_21 = 0; var_21 < var_46.size; var_21++ )
                    {
                        if ( var_50 < var_46[var_21][1] )
                        {
                            var_34 = var_46[var_21][0];
                            break;
                        }

                        var_50 = var_50 - var_46[var_21][1];
                    }
                }

                if ( isdefined( var_34 ) )
                {
                    var_29 = var_35 + randomintrange( 3000, 5000 );
                    var_51 = !isdefined( var_33 ) || var_33 != var_34;

                    if ( var_51 && istrue( self.bot_can_change_stance_while_watching_nodes ) )
                        childthread bot_handle_stance_for_look( var_34 );
                }
            }

            if ( isdefined( var_34 ) )
            {
                var_52 = var_34.origin + var_11;

                if ( distance2dsquared( self.origin, var_52 ) <= 10 )
                {
                    self botlookatpoint( undefined );
                    var_34 = undefined;
                    var_29 = 0;
                }
                else
                    self botlookatpoint( var_52, 0.4, "_encstr_8FDC0EEA76B0A8CBCBFF8B3DBF83FBA8" );
            }
        }

        wait 0.2;
    }
}

bot_handle_stance_for_look( var_0 )
{
    if ( isdefined( self.cur_defend_stance ) )
    {
        var_1 = self.cur_defend_stance;

        if ( var_1 == "_encstr_9F24062875D5FD98" && self getstance() == "_encstr_9F24062875D5FD98" )
        {
            self botsetstance( "_encstr_9C3D071B63023B26C3" );
            wait 1.0;
        }

        if ( var_1 == "_encstr_9F24062875D5FD98" )
        {
            if ( watch_nodes_visible_prone( self getnearestnode(), var_0 ) )
                self botsetstance( "_encstr_9F24062875D5FD98" );
            else
                var_1 = "_encstr_9C3D071B63023B26C3";
        }

        if ( var_1 == "_encstr_9C3D071B63023B26C3" )
        {
            if ( watch_nodes_visible_crouch( self getnearestnode(), var_0 ) )
                self botsetstance( "_encstr_9C3D071B63023B26C3" );
            else
                var_1 = "_encstr_B1AD06374716DC8C";
        }

        if ( var_1 == "_encstr_B1AD06374716DC8C" )
            self botsetstance( "_encstr_B1AD06374716DC8C" );
    }
}

watch_nodes_visible_prone( var_0, var_1 )
{
    var_2 = var_1 getnodenumber();

    if ( !isdefined( var_0.pronevisiblenodes ) || !isdefined( var_0.pronevisiblenodes[var_2] ) )
    {
        var_3 = sighttracepassed( var_0.origin + ( 0, 0, 11 ), var_1.origin + ( 0, 0, 11 ), 0, undefined );
        var_0.pronevisiblenodes[var_2] = var_3;
    }

    return var_0.pronevisiblenodes[var_2];
}

watch_nodes_visible_crouch( var_0, var_1 )
{
    var_2 = var_1 getnodenumber();

    if ( !isdefined( var_0.pronevisiblenodes ) || !isdefined( var_0.pronevisiblenodes[var_2] ) )
    {
        var_3 = sighttracepassed( var_0.origin + ( 0, 0, 40 ), var_1.origin + ( 0, 0, 11 ), 0, undefined );
        var_0.pronevisiblenodes[var_2] = var_3;
    }

    return var_0.pronevisiblenodes[var_2];
}

watch_nodes_stop()
{
    self notify( "_encstr_9EF215E66864296BC0A9DFAA21E26F2255884FD3538253" );

    if ( isdefined( self.watch_nodes ) )
    {
        foreach ( var_1 in self.watch_nodes )
            watch_node_clear_data( var_1 );
    }

    self.watch_nodes = undefined;
}

watch_node_clear_data( var_0 )
{
    var_0.watch_node_chance[self.entity_number] = undefined;
    var_0.watch_node_base_chance[self.entity_number] = undefined;
}

watch_nodes_aborted()
{
    self notify( "_encstr_8174147716E81B43BECDDBC895DCAF1689B74E47B28C" );
    self endon( "_encstr_8174147716E81B43BECDDBC895DCAF1689B74E47B28C" );
    self endon( "_encstr_9EF215E66864296BC0A9DFAA21E26F2255884FD3538253" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    for (;;)
    {
        var_0 = scripts\engine\utility::_id_143B9( 0.5, "_encstr_B6B4158634E7C891992350C05A6C534007F78070BC7F93" );

        if ( !isdefined( var_0 ) || var_0 != "_encstr_B6B4158634E7C891992350C05A6C534007F78070BC7F93" )
        {
            thread watch_nodes_stop();
            return;
        }
    }
}

bot_leader_dialog( var_0, var_1 )
{
    if ( isdefined( var_1 ) && var_1 != ( 0, 0, 0 ) )
    {
        if ( !scripts\engine\utility::within_fov( self.origin, self getplayerangles(), var_1, self botgetfovdot() ) )
        {
            var_2 = self botpredictseepoint( var_1 );

            if ( isdefined( var_2 ) )
                self botlookatpoint( var_2 + ( 0, 0, 40 ), 1.0, "_encstr_89700CB96C9CD2C1E8F5E695595B" );
        }

        self botmemoryevent( "_encstr_B7560C7ACD18F88EFEC980EF9B22", undefined, var_1 );
    }
}

bot_get_known_attacker( var_0, var_1 )
{
    if ( isdefined( var_1 ) && isdefined( var_1.classname ) )
    {
        if ( var_1.classname == "_encstr_A28D080FA2D39DC7FAFA" )
        {
            if ( isdefined( var_0 ) && var_0.classname == "_encstr_B74E0BBBF6393646B93885BBE6" )
                return undefined;

            if ( !bot_ent_is_anonymous_mine( var_1 ) )
                return var_0;
        }
        else if ( var_1.classname == "_encstr_8A8A07277B36AD568E" )
        {
            if ( isdefined( var_1.vehicle_fired_from ) )
                return var_1.vehicle_fired_from;

            if ( isdefined( var_1.type ) && var_1.type == "_encstr_A95307C9595BDE8ECA" )
                return var_1;

            if ( isdefined( var_1.owner ) )
                return var_1.owner;
        }
        else if ( var_1.classname == "_encstr_B74E0BBBF6393646B93885BBE6" || var_1.classname == "_encstr_B6FE0D1B7B1274BF45F2173C282B43" )
            return undefined;

        return var_1;
    }

    return var_0;
}

bot_ent_is_anonymous_mine( var_0 )
{
    var_1 = var_0.weapon_name;

    if ( !isdefined( var_1 ) )
        var_1 = var_0.weaponname;

    if ( !isdefined( var_1 ) )
        return 0;

    if ( issubstr( var_1, "_encstr_BCAE08D8D0F5B607F538" ) )
        return 1;

    if ( issubstr( var_1, "_encstr_B9C40C1EFA1EBBB22FC305A93AF3" ) )
        return 1;

    if ( issubstr( var_1, "_encstr_A34B08D6B43759AFD607" ) )
        return 1;

    if ( issubstr( var_1, "_encstr_B4D117481B37A332215103B9C0AB30F82538161BC318D65B59" ) )
        return 1;

    return 0;
}

bot_vectors_are_equal( var_0, var_1 )
{
    return var_0[0] == var_1[0] && var_0[1] == var_1[1] && var_0[2] == var_1[2];
}

bot_add_to_bot_level_targets( var_0 )
{
    var_0.high_priority_for = [];

    if ( var_0.bot_interaction_type == "_encstr_971904D5B9B2" )
        bot_add_to_bot_use_targets( var_0 );
    else if ( var_0.bot_interaction_type == "_encstr_B8BE07320B5B16ECAC" )
        bot_add_to_bot_damage_targets( var_0 );
    else
    {

    }
}

bot_remove_from_bot_level_targets( var_0 )
{
    var_0.already_used = 1;
    level.level_specific_bot_targets = scripts\engine\utility::array_remove( level.level_specific_bot_targets, var_0 );
}

bot_add_to_bot_use_targets( var_0 )
{
    if ( !issubstr( var_0.code_classname, "_encstr_A6F60C430D346A4F686BA875CF0D" ) )
        return;

    if ( !isdefined( var_0.target ) )
        return;

    if ( isdefined( var_0.bot_target ) )
        return;

    if ( !isdefined( var_0.use_time ) )
        return;

    var_1 = getnodearray( var_0.target, "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( var_1.size != 1 )
        return;

    var_0.bot_target = var_1[0];

    if ( !isdefined( level.level_specific_bot_targets ) )
        level.level_specific_bot_targets = [];

    level.level_specific_bot_targets = scripts\engine\utility::array_add( level.level_specific_bot_targets, var_0 );
}

bot_add_to_bot_damage_targets( var_0 )
{
    if ( !issubstr( var_0.code_classname, "_encstr_A88E0F0B5B58777AB5E587632B69C2AF90" ) )
        return;

    var_1 = getnodearray( var_0.target, "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( var_1.size != 2 )
        return;

    var_0.bot_targets = var_1;

    if ( !isdefined( level.level_specific_bot_targets ) )
        level.level_specific_bot_targets = [];

    level.level_specific_bot_targets = scripts\engine\utility::array_add( level.level_specific_bot_targets, var_0 );
}

bot_get_string_index_for_integer( var_0, var_1 )
{
    var_2 = 0;

    foreach ( var_5, var_4 in var_0 )
    {
        if ( var_2 == var_1 )
            return var_5;

        var_2++;
    }

    return undefined;
}

bot_get_zones_within_dist( var_0, var_1 )
{
    for ( var_2 = 0; var_2 < level.zonecount; var_2++ )
    {
        var_3 = getzonenodeforindex( var_2 );
        var_3.visited = 0;
    }

    var_4 = getzonenodeforindex( var_0 );
    return bot_get_zones_within_dist_recurs( var_4, var_1 );
}

bot_get_zones_within_dist_recurs( var_0, var_1 )
{
    var_2 = [];
    var_2[0] = getnodezone( var_0 );
    var_0.visited = 1;
    var_3 = getlinkednodes( var_0 );

    foreach ( var_5 in var_3 )
    {
        if ( !var_5.visited )
        {
            var_6 = distance( var_0.origin, var_5.origin );

            if ( var_6 < var_1 )
            {
                var_7 = bot_get_zones_within_dist_recurs( var_5, var_1 - var_6 );
                var_2 = scripts\engine\utility::array_combine( var_7, var_2 );
            }
        }
    }

    return var_2;
}

bot_get_max_players_on_team( var_0 )
{
    return level.bot_max_players_on_team[var_0];
}

bot_get_team_limit()
{
    return int( bot_get_client_limit() / 2 );
}

bot_get_client_limit()
{
    var_0 = getdvarint( "_encstr_8F750A487CB303696FA1EF97", 0 );
    var_0 = max( var_0, getdvarint( "_encstr_A8E6090D97788511EC2D4C", 0 ) );

    if ( var_0 > level.maxclients )
        return level.maxclients;

    return var_0;
}

bot_queued_process_level_thread()
{
    self notify( "_encstr_AB9620198D2CA1E733FF9BB31379AF30DF6661B3325F70955BC7B13F4B32F6C0693F" );
    self endon( "_encstr_AB9620198D2CA1E733FF9BB31379AF30DF6661B3325F70955BC7B13F4B32F6C0693F" );
    wait 0.05;

    for (;;)
    {
        if ( isdefined( level.bot_queued_process_queue ) && level.bot_queued_process_queue.size > 0 )
        {
            var_0 = level.bot_queued_process_queue[0];

            if ( isdefined( var_0 ) && isdefined( var_0.owner ) )
            {
                var_1 = undefined;

                if ( isdefined( var_0.parm4 ) )
                    var_1 = var_0.owner [[ var_0.func ]]( var_0.parm1, var_0.parm2, var_0.parm3, var_0.parm4 );
                else if ( isdefined( var_0.parm3 ) )
                    var_1 = var_0.owner [[ var_0.func ]]( var_0.parm1, var_0.parm2, var_0.parm3 );
                else if ( isdefined( var_0.parm2 ) )
                    var_1 = var_0.owner [[ var_0.func ]]( var_0.parm1, var_0.parm2 );
                else if ( isdefined( var_0.parm1 ) )
                    var_1 = var_0.owner [[ var_0.func ]]( var_0.parm1 );
                else
                    var_1 = var_0.owner [[ var_0.func ]]();

                var_0.owner notify( var_0.name_complete, var_1 );
            }

            var_2 = [];

            for ( var_3 = 1; var_3 < level.bot_queued_process_queue.size; var_3++ )
                var_2[var_3 - 1] = level.bot_queued_process_queue[var_3];

            level.bot_queued_process_queue = var_2;
        }

        wait 0.05;
    }
}

bot_queued_process( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( !isdefined( level.bot_queued_process_queue ) )
        level.bot_queued_process_queue = [];

    foreach ( var_8, var_7 in level.bot_queued_process_queue )
    {
        if ( var_7.owner == self && var_7.name == var_0 )
        {
            self notify( var_7.name );
            level.bot_queued_process_queue[var_8] = undefined;
        }
    }

    var_7 = spawnstruct();
    var_7.owner = self;
    var_7.name = var_0;
    var_7.name_complete = var_7.name + "_encstr_AAC706AFF038B68A";
    var_7.func = var_1;
    var_7.parm1 = var_2;
    var_7.parm2 = var_3;
    var_7.parm3 = var_4;
    var_7.parm4 = var_5;
    level.bot_queued_process_queue[level.bot_queued_process_queue.size] = var_7;

    if ( !isdefined( level.bot_queued_process_level_thread_active ) )
    {
        level.bot_queued_process_level_thread_active = 1;
        level thread bot_queued_process_level_thread();
    }

    self waittill( var_7.name_complete, var_9 );
    return var_9;
}

bot_is_remote_or_linked()
{
    return scripts\mp\utility\player::isusingremote() || self islinked();
}

bot_get_low_on_ammo( var_0 )
{
    var_1 = undefined;

    if ( isdefined( self.weaponlist ) && self.weaponlist.size > 0 )
        var_1 = self.weaponlist;
    else
        var_1 = self getweaponslistprimaries();

    foreach ( var_3 in var_1 )
    {
        var_4 = weaponclipsize( var_3 );
        var_5 = self getweaponammostock( var_3 );

        if ( var_5 <= var_4 )
            return 1;

        if ( self getfractionmaxammo( var_3 ) <= var_0 )
            return 1;
    }

    return 0;
}

damagestatedata( var_0 )
{
    var_1 = undefined;

    if ( isdefined( self.weaponlist ) && self.weaponlist.size > 0 )
        var_1 = self.weaponlist;
    else
        var_1 = self getweaponslistprimaries();

    var_2 = 0;
    var_3 = 0;

    foreach ( var_5 in var_1 )
    {
        var_5._id_11A53 = 0;
        var_6 = weaponclipsize( var_5 );
        var_7 = self getweaponammostock( var_5 );

        if ( var_7 <= var_6 || self getfractionmaxammo( var_5 ) <= var_0 )
            var_3++;
    }

    if ( var_3 == var_1.size )
        var_2 = 1;

    return var_2;
}

bot_point_is_on_pathgrid( var_0, var_1, var_2 )
{
    if ( !isdefined( var_1 ) )
        var_1 = 256;

    if ( !isdefined( var_2 ) )
        var_2 = 72;

    var_3 = getclosestpointonnavmesh( var_0 );
    var_4 = var_3 - var_0;

    if ( length2dsquared( var_4 ) > var_1 * var_1 )
        return 0;

    if ( abs( var_4[2] ) > var_2 )
        return 0;

    return 1;
}

bot_monitor_enemy_camp_spots( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self notify( "_encstr_B9F71DA00FC44673520523B55D5BCFC936DF50E0676BD93BCB6126BFB513DF" );
    self endon( "_encstr_B9F71DA00FC44673520523B55D5BCFC936DF50E0676BD93BCB6126BFB513DF" );
    level.enemy_camp_spots = [];
    level.enemy_camp_assassin_goal = [];
    level.enemy_camp_assassin = [];

    for (;;)
    {
        wait 1.0;
        var_1 = [];

        if ( !isdefined( var_0 ) )
            continue;

        foreach ( var_3 in level.participants )
        {
            if ( !isdefined( var_3.team ) )
                continue;

            if ( var_3 [[ var_0 ]]() && !isdefined( var_1[var_3.team] ) )
            {
                level.enemy_camp_assassin[var_3.team] = undefined;
                level.enemy_camp_spots[var_3.team] = var_3 botpredictenemycampspots( 1 );

                if ( isdefined( level.enemy_camp_spots[var_3.team] ) )
                {
                    if ( !isdefined( level.enemy_camp_assassin_goal[var_3.team] ) || !scripts\engine\utility::array_contains( level.enemy_camp_spots[var_3.team], level.enemy_camp_assassin_goal[var_3.team] ) )
                        level.enemy_camp_assassin_goal[var_3.team] = scripts\engine\utility::random( level.enemy_camp_spots[var_3.team] );

                    if ( isdefined( level.enemy_camp_assassin_goal[var_3.team] ) )
                    {
                        var_4 = [];

                        foreach ( var_6 in level.participants )
                        {
                            if ( !isdefined( var_6.team ) )
                                continue;

                            if ( var_6 [[ var_0 ]]() && var_6.team == var_3.team )
                                var_4[var_4.size] = var_6;
                        }

                        var_4 = sortbydistance( var_4, level.enemy_camp_assassin_goal[var_3.team] );

                        if ( var_4.size > 0 )
                            level.enemy_camp_assassin[var_3.team] = var_4[0];
                    }
                }

                var_1[var_3.team] = 1;
            }
        }
    }
}

bot_valid_camp_assassin()
{
    if ( !isdefined( self ) )
        return 0;

    if ( !isai( self ) )
        return 0;

    if ( !isdefined( self.team ) )
        return 0;

    if ( self.team == "_encstr_A68C0A5803A5D151A2B310A6" )
        return 0;

    if ( !isalive( self ) )
        return 0;

    if ( !scripts\mp\utility\entity::isaiteamparticipant( self ) )
        return 0;

    if ( !isdefined( self.personality ) || self.personality == "_encstr_BD9207539F80EB7FC5" )
        return 0;

    return 1;
}

bot_update_camp_assassin()
{
    if ( !isdefined( level.enemy_camp_assassin ) )
        return;

    if ( !isdefined( level.enemy_camp_assassin[self.team] ) )
        return;

    if ( level.enemy_camp_assassin[self.team] == self )
    {
        scripts\mp\bots\bots_strategy::bot_defend_stop();
        self botsetscriptgoal( level.enemy_camp_assassin_goal[self.team], 128, "_encstr_BC2B0A075628F786B1182B12", undefined, 256 );
        bot_waittill_goal_or_fail();
    }
}

bot_force_stance_for_time( var_0, var_1 )
{
    self notify( "_encstr_B7271A02C81D57B748DD232DEFC07BF748E1CA5971782B21A8F35535" );
    self endon( "_encstr_B7271A02C81D57B748DD232DEFC07BF748E1CA5971782B21A8F35535" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self botsetstance( var_0 );
    wait( var_1 );
    self botsetstance( "_encstr_AABA05236DC831" );
}

set_high_priority_target_for_bot( var_0 )
{
    if ( !( isdefined( self.high_priority_for ) && scripts\engine\utility::array_contains( self.high_priority_for, var_0 ) ) )
    {
        self.high_priority_for = scripts\engine\utility::array_add( self.high_priority_for, var_0 );
        var_0 notify( "_encstr_AFD51C724899E6EFB89F5C45B8C0972B57B89ADB804151A3717E577DC58B" );
    }
}

add_to_bot_use_targets( var_0, var_1 )
{
    if ( isdefined( level.bot_funcs ) && isdefined( level.bot_funcs["_encstr_81491A32F8C38791831872D980C7D9B359DCBDA4182B17E2A7787B13"] ) )
    {
        var_0.use_time = var_1;
        var_0.bot_interaction_type = "_encstr_971904D5B9B2";
        [[ level.bot_funcs["_encstr_81491A32F8C38791831872D980C7D9B359DCBDA4182B17E2A7787B13"] ]]( var_0 );
    }
}

remove_from_bot_use_targets( var_0 )
{
    if ( isdefined( level.bot_funcs ) && isdefined( level.bot_funcs["_encstr_B8381F89DB479BF5C956D6DBB3ACBE33C9DED6BEC6B23B5636AF8E2C27ECCA479B"] ) )
        [[ level.bot_funcs["_encstr_B8381F89DB479BF5C956D6DBB3ACBE33C9DED6BEC6B23B5636AF8E2C27ECCA479B"] ]]( var_0 );
}

add_to_bot_damage_targets( var_0 )
{
    if ( isdefined( level.bot_funcs ) && isdefined( level.bot_funcs["_encstr_81491A32F8C38791831872D980C7D9B359DCBDA4182B17E2A7787B13"] ) )
    {
        var_0.bot_interaction_type = "_encstr_B8BE07320B5B16ECAC";
        [[ level.bot_funcs["_encstr_81491A32F8C38791831872D980C7D9B359DCBDA4182B17E2A7787B13"] ]]( var_0 );
    }
}

remove_from_bot_damage_targets( var_0 )
{
    if ( isdefined( level.bot_funcs ) && isdefined( level.bot_funcs["_encstr_B8381F89DB479BF5C956D6DBB3ACBE33C9DED6BEC6B23B5636AF8E2C27ECCA479B"] ) )
        [[ level.bot_funcs["_encstr_B8381F89DB479BF5C956D6DBB3ACBE33C9DED6BEC6B23B5636AF8E2C27ECCA479B"] ]]( var_0 );
}

notify_enemy_bots_bomb_used( var_0 )
{
    if ( isdefined( level.bot_funcs ) && isdefined( level.bot_funcs["_encstr_B3391C2BE81BF1FA5308F72D0D1343BFA180DBD7D1713FB2BD20FB626539"] ) )
        self [[ level.bot_funcs["_encstr_B3391C2BE81BF1FA5308F72D0D1343BFA180DBD7D1713FB2BD20FB626539"] ]]( var_0 );
}

get_rank_xp_for_bot()
{
    if ( isdefined( level.bot_funcs ) && isdefined( level.bot_funcs["_encstr_A94310EE8F330E27B7B301901A8DF7C6DB38"] ) )
        return self [[ level.bot_funcs["_encstr_A94310EE8F330E27B7B301901A8DF7C6DB38"] ]]();
}

bot_israndom()
{
    return self botisrandomized();
}

client_is_dev_bot( var_0 )
{
    if ( !isbot( var_0 ) )
        return 0;

    if ( !dev_spawning_bots() )
        return 0;

    return 1;
}

dev_spawning_bots()
{
    return 0;
}

damage_func( var_0 )
{
    self notify( "_encstr_BCA51EF3A74D8114200B06CEC06867FAA8FD97472BF8FBF7A090FA99BB506DB2" );
    self endon( "_encstr_BCA51EF3A74D8114200B06CEC06867FAA8FD97472BF8FBF7A090FA99BB506DB2" );
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self botsetflag( "_encstr_9B92112947D357F89CAF16A8D56E08996AF3B1", 1 );
    wait( var_0 );
    self botsetflag( "_encstr_9B92112947D357F89CAF16A8D56E08996AF3B1", 0 );
}

playerwaitforprestreaming( var_0 )
{
    var_1 = tablelookupgetnumrows( var_0 );
    var_2 = spawnstruct();
    var_2.settings = [];
    var_2.settings["_encstr_809F08AA0ABB23B33B63"] = [];
    var_2.settings["_encstr_B230080577925D88916A"] = [];
    var_2.settings["_encstr_9BD4090B6B9EE2C5E83997"] = [];
    var_2.settings["_encstr_98AF0873B92D8F8228F5"] = [];

    for ( var_3 = 0; var_3 < var_1; var_3++ )
    {
        var_4 = tablelookupbyrow( var_0, var_3, 0 );
        var_2.settings["_encstr_809F08AA0ABB23B33B63"][var_4] = spawnstruct();
        var_2.settings["_encstr_B230080577925D88916A"][var_4] = spawnstruct();
        var_2.settings["_encstr_9BD4090B6B9EE2C5E83997"][var_4] = spawnstruct();
        var_2.settings["_encstr_98AF0873B92D8F8228F5"][var_4] = spawnstruct();
        var_5 = tablelookupbyrow( var_0, var_3, 1 );
        var_2.settings["_encstr_809F08AA0ABB23B33B63"][var_4] = var_5;
        var_6 = tablelookupbyrow( var_0, var_3, 2 );
        var_2.settings["_encstr_B230080577925D88916A"][var_4] = var_6;
        var_7 = tablelookupbyrow( var_0, var_3, 3 );
        var_2.settings["_encstr_9BD4090B6B9EE2C5E83997"][var_4] = var_7;
        var_8 = tablelookupbyrow( var_0, var_3, 4 );
        var_2.settings["_encstr_98AF0873B92D8F8228F5"][var_4] = var_8;
    }

    return var_2;
}

debug_chopper_boss_combat( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = level.linked_brush;

    var_2 = var_1.settings[var_0];
    var_3 = getarraykeys( var_2 );

    foreach ( var_5 in var_3 )
    {
        if ( var_5 == "_encstr_97180E89BA39DCD1915A4E5615CB382B" )
            var_6 = var_1.settings[var_0][var_5];
        else
            var_6 = float( var_1.settings[var_0][var_5] );

        self botsetdifficultysetting( var_5, var_6 );
    }
}

death_impulse( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = level.linked_brush;

    var_3 = var_2.settings[var_0];
    var_4 = getarraykeys( var_3 );

    foreach ( var_6 in var_4 )
    {
        if ( var_6 != var_1 )
            continue;

        if ( var_6 == "_encstr_97180E89BA39DCD1915A4E5615CB382B" )
            var_7 = var_2.settings[var_0][var_6];
        else
            var_7 = float( var_2.settings[var_0][var_6] );

        self botsetdifficultysetting( var_6, var_7 );
        return;
    }
}
