// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{

}

_id_11D0F()
{
    self._id_138AC = 1;
    wait 3;
    self._id_138AC = undefined;
}

useadrenaline()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_ADD1116A8F7B9F23D741D98515838A100B0D2A" );
    self notify( "_encstr_AACA134BA89BBB8A5FDEB72F4DD542520198EFE718" );
    thread _id_11D0F();
    scripts\mp\gamelogic::sethasdonecombat( self, 1 );

    if ( getdvarint( "_encstr_ADE922E6D8E4AF2C194E95CD58B15ADC597D2425D7B0B1B1DEEED7DECE59E42339B4EC56", 1 ) == 1 )
    {
        var_0 = scripts\mp\utility\game::unset_relic_grounded();

        if ( var_0 )
            thread _id_12170();
    }

    adrenaline_missiononuse();
    self.adrenalinepoweractive = 1;
    self refreshsprinttime();
    childthread adrenaline_removeonplayernotifies();
    childthread adrenaline_removeondamage();
    childthread adrenaline_removeongameend();
    self setclientomnvar( "_encstr_806814BA5A7D0DCA2C8D8EA1BE9C959DB29B7D1AAE19", 1 );
    return 1;
}

removeadrenaline()
{
    if ( istrue( self.adrenalinepoweractive ) )
    {
        self notify( "_encstr_ADD1116A8F7B9F23D741D98515838A100B0D2A" );
        self.adrenalinepoweractive = undefined;
    }
}

onequipmenttaken( var_0, var_1 )
{
    removeadrenaline();
}

onequipmentfired( var_0, var_1, var_2 )
{
    if ( self isthrowingbackgrenade() )
    {
        self _meth_87A8();

        if ( isdefined( var_2 ) )
        {
            var_3 = self getweaponammoclip( var_2 );
            var_4 = int( max( var_3 - 1, 0 ) );
            self setweaponammoclip( var_2, var_4 );
        }
    }

    useadrenaline();
}

gethealthperframe()
{
    return 8;
}

adrenaline_removeonplayernotifies()
{
    scripts\engine\utility::_id_143A5( "_encstr_A3750609A5E61883", "_encstr_8BB507A15985365923" );
    thread removeadrenaline();
}

adrenaline_removeondamage()
{
    for (;;)
    {
        self waittill( "_encstr_B8BE07320B5B16ECAC", var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 );

        if ( level.deleteallglass && isplayer( var_1 ) && var_1 != self && var_0 > level.deletescriptableinstanceaftertime_proc )
        {
            if ( level.deleteable )
                self notify( "_encstr_B62110386F59580B61DF9F93DB2943C8FE44" );

            thread removeadrenaline();
            return;
        }

        if ( level.gametype == "_encstr_9507034B25" && ( var_4 == "_encstr_A43E119D6859218C97A9F7EFD14F4F98831E53" || var_4 == "_encstr_B7B50CA138DF6F7FE3ABC048AF3B" ) )
            continue;

        thread removeadrenaline();
        return;
    }
}

adrenaline_removeongameend()
{
    level waittill( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    thread removeadrenaline();
}

adrenaline_missiononuse()
{
    if ( self.health >= self.maxhealth )
    {
        self.usedadrenalineatfullhp = 1;
        thread adrenaline_missionondeaththink();
    }
}

adrenaline_missionondeaththink()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self notify( "_encstr_88D31F575713FD0AF1A279F6FF1701735B4A426FF835C0E35262BBA843039FCED7" );
    self endon( "_encstr_88D31F575713FD0AF1A279F6FF1701735B4A426FF835C0E35262BBA843039FCED7" );
    self waittill( "_encstr_A3750609A5E61883" );
    self.usedadrenalineatfullhp = undefined;
}

_id_12170()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0 = self;
    var_0 binoculars_isads();
    var_0 scripts\engine\utility::waittill_notify_or_timeout( "_encstr_A3750609A5E61883", getdvarint( "_encstr_9FC622B673DBFEDB07032B402A5D8390FF2730ACCD734105AC6B08C112336D8913894828", 3 ) );
    var_0 binoculars_hidetargetmarker();
}

binoculars_isads()
{
    self.movespeedscaler = level.deletesecretstashhud;
    scripts\mp\weapons::updatemovespeedscale();
    self lerpfovbypreset( "_encstr_AA880E02A0D02AB113F2AFD9EF4565E0" );

    if ( !_encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::shouldlink() )
    {
        scripts\mp\utility\perk::giveperk( "_encstr_B206166E0EACC6A52CC6A397EBB9C1E42D9B1DB556C62BB2" );
        scripts\mp\utility\perk::giveperk( "_encstr_9C1F1473C8438810CFF91D9951EF2B3AA3E6947621EB" );
        scripts\mp\utility\perk::giveperk( "_encstr_821213B263400BF2EF8183AFFF813A52188BEC3D18" );
    }

    binoculars_init();
}

binoculars_hidetargetmarker()
{
    self notify( "_encstr_B338135F3078E8684D1532AF861BB385C5509BBF50" );

    if ( !_encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::shouldlink() )
    {
        scripts\mp\utility\perk::removeperk( "_encstr_B206166E0EACC6A52CC6A397EBB9C1E42D9B1DB556C62BB2" );
        scripts\mp\utility\perk::removeperk( "_encstr_9C1F1473C8438810CFF91D9951EF2B3AA3E6947621EB" );
        scripts\mp\utility\perk::removeperk( "_encstr_821213B263400BF2EF8183AFFF813A52188BEC3D18" );
    }

    self.movespeedscaler = 1;
    scripts\mp\weapons::updatemovespeedscale();
    self lerpfovbypreset( "_encstr_98791151FD0F98353BC396335BF7E630A554C7" );
    binoculars_hascoldblooded();
}

binoculars_init()
{
    if ( !isdefined( self._id_12147 ) )
    {
        self._id_12147 = self.operatorcustomization.suit;
        self.operatorcustomization.suit = "_encstr_95C10E89566B470505909AE3C00FFD5B";
        scripts\mp\utility\player::_setsuit( "_encstr_95C10E89566B470505909AE3C00FFD5B" );
    }
}

binoculars_hascoldblooded()
{
    if ( isdefined( self._id_12147 ) )
    {
        self.operatorcustomization.suit = self._id_12147;
        scripts\mp\utility\player::_setsuit( self._id_12147 );
        self._id_12147 = undefined;
    }
}
