// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

ammobox_init()
{
    level.brevent3 = [];
    scripts\common\interactive::interactive_addusedcallback( ::ammobox_usedcallback, "_encstr_95820FE13B0B887BC7C109B2ED79C830B8" );
    scripts\mp\utility\join_team_aggregator::registeronplayerjointeamcallback( ::brspawnplayersending );
    level._effect["_encstr_9BB3127B20CB1ABF30589287E33E6FE551A8A2C3"] = loadfx( "_encstr_B18B33BB11E35EBC5081A76DE96AC48F01C863233B351F74BA3596709F200EBB3DA37A9AE619D7EDB81386778740D377DDD02312AA" );
    level._effect["_encstr_B9882AB89370E0D38BF84051C2262911C20FEA30EB18A6D77256CF685D59593B37FBE1D84FCB1B95AEBBCCEB"] = loadfx( "_encstr_B9882AB89370E0D38BF84051C2262911C20FEA30EB18A6D77256CF685D59593B37FBE1D84FCB1B95AEBBCCEB" );
    level.ammoboxweapons = spawnstruct();
    level.ammoboxweapons.weapons = [];
    level.ammoboxweapons.probabilities = [];
    var_0 = scripts\cp_mp\utility\game_utility::isnightmap();

    if ( scripts\mp\utility\game::usefloorrocks() )
    {
        brrebirth_brmayconsiderplayerdead( "_encstr_AABE0E47EF4F93A830EFCFC309E7BF9E", var_0 );
        brrebirth_brmayconsiderplayerdead( "_encstr_AABE0E47EF4F93A830EFCFC309E7BF9E", var_0 );
        brrebirth_brmayconsiderplayerdead( "_encstr_AABE0E47EF4F93A830EFCFC309E7BF9E", var_0 );
        brrebirth_brmayconsiderplayerdead( "_encstr_AABE0E47EF4F93A830EFCFC309E7BF9E", var_0 );
        brrebirth_brmayconsiderplayerdead( "_encstr_AABE0E47EF4F93A830EFCFC309E7BF9E", var_0 );
    }
    else
    {
        brrebirth_brmayconsiderplayerdead( "_encstr_BA250FBBB22C1CF6CDF50B6E372CD5D88E", var_0 );
        brrebirth_brmayconsiderplayerdead( "_encstr_BA250FBBB22C1CF6CDF50B6E372CD5D88E", var_0 );
        brrebirth_brmayconsiderplayerdead( "_encstr_A6710B7FC30B12AF20F613FAD9", var_0 );
        brrebirth_brmayconsiderplayerdead( "_encstr_A6710B7FC30B12AF20F613FAD9", var_0 );
        brrebirth_brmayconsiderplayerdead( "_encstr_AF710B0B50BB6ACFA0C80C35FC", var_0 );
        brrebirth_brmayconsiderplayerdead( "_encstr_AF710B0B50BB6ACFA0C80C35FC", var_0 );
        brrebirth_brmayconsiderplayerdead( "_encstr_AABE0E47EF4F93A830EFCFC309E7BF9E", var_0 );
        brrebirth_brmayconsiderplayerdead( "_encstr_A9710B24C527AB77354198A8EB", var_0 );
        brrebirth_brmayconsiderplayerdead( "_encstr_8FE60FAF13D0C25FD006C37AE835877B40", var_0 );
        brrebirth_brmayconsiderplayerdead( "_encstr_97C90EBB2B2C1CBDDCAF1C4BE647B7B1", var_0 );

        if ( scripts\mp\utility\game::getgametype() != "_encstr_9507034B25" )
            ammobox_addboxweapon( getcompleteweaponname( "_encstr_B3BD102DEEE0FAD85BD72326B1D63BBEAD0E" ), 3 );
    }

    var_1 = 0;

    foreach ( var_3 in level.ammoboxweapons.probabilities )
        var_1 = var_1 + var_3;

    level.ammoboxweapons.totalprobability = var_1;
}

brrebirth_cleanupents( var_0, var_1 )
{
    var_2 = scripts\mp\class::buildweapon( var_0, undefined, undefined, undefined, undefined, undefined, undefined, undefined, var_1 );
    var_3 = randomintrange( 2, 8 );

    for ( var_4 = 0; var_4 < var_3; var_4++ )
    {
        var_5 = scripts\mp\weapons::getrandomgraverobberattachment( var_2 );

        if ( !isdefined( var_5 ) )
            break;

        var_6 = scripts\mp\weapons::addattachmenttoweapon( var_2, var_5 );

        if ( isdefined( var_6 ) )
            var_2 = var_6;
    }

    if ( isdefined( var_2 ) )
        ammobox_addboxweapon( var_2, 10 );
}

brrebirth_brmayconsiderplayerdead( var_0, var_1 )
{
    var_2 = scripts\mp\utility\weapon::risktokens( var_0 );
    brrebirth_cleanupents( var_2, var_1 );
}

brspawnplayersending( var_0 )
{
    foreach ( var_2 in level.brevent3 )
    {
        if ( isdefined( var_2 ) )
            var_2 scripts\mp\equipment\support_box::_id_139AF( var_0 );
    }
}

ammobox_addboxweapon( var_0, var_1 )
{
    var_2 = level.ammoboxweapons.weapons.size;
    var_3 = createheadicon( var_0 );
    var_4 = "_encstr_A40101";
    var_5 = strtok( var_3, "_encstr_BE4C0207" );
    var_4 = var_5[0];

    for ( var_6 = 1; var_6 < var_5.size; var_6++ )
    {
        var_7 = var_5[var_6];
        var_8 = strtok( var_7, "_encstr_B64C02F0" );
        var_4 = var_4 + ( "_encstr_BE4C0207" + var_8[0] );
    }

    var_9 = asmdevgetallstates( var_4 );
    level.ammoboxweapons.weapons[var_2] = var_9;
    level.ammoboxweapons.probabilities[var_2] = var_1;
}

ammobox_settled( var_0 )
{
    var_0 thread ammobox_watchdisownedtimeout();
    self setscriptablepartstate( "_encstr_A9430BE4892FC82DB432B0A09B", "_encstr_B7180526C81F4B", 0 );

    if ( 1 )
        thread scripts\mp\weapons::outlineequipmentforowner( var_0 );

    var_0.issuper = 1;
    scripts\mp\weapons::onequipmentplanted( var_0, "_encstr_95820FE13B0B887BC7C109B2ED79C830B8", ::ammobox_destroy );
    level.brevent3[var_0 getentitynumber()] = var_0;
    var_0 scripts\cp_mp\emp_debuff::set_apply_emp_callback( ::ammobox_empapplied );
    var_0 ammobox_makedamageable();

    if ( !scripts\cp_mp\utility\game_utility::isrealismenabled() )
        var_0 ammobox_addheadicon();

    var_0 thread ammobox_preloadweapons();
    var_0 thread ammobox_makeusable();
}

ammobox_destroy( var_0 )
{
    thread ammobox_delete( var_0, 0, 0 );
}

ammobox_delete( var_0, var_1, var_2 )
{
    self notify( "_encstr_A3750609A5E61883" );
    self.isdestroyed = 1;
    self setcandamage( 0 );

    if ( isdefined( self.owner ) )
        self.owner scripts\mp\weapons::removeequip( self );

    ammobox_removeheadicon();
    ammobox_makeunusable();
    self.owner scripts\cp\vehicles\vehicle_compass_cp::_id_12032( "_encstr_9C2F12AB6DDB47527778EAA2287F0DF7F1560F20", self.usedcount, var_0, var_2 );
    scripts\mp\analyticslog::logevent_fieldupgradeexpired( self.owner, self.superid, self.usedcount, istrue( var_2 ) );
    self setscriptablepartstate( "_encstr_8CCC08BAB3EB9177A5B7", "_encstr_A6CB08A5FD5713457D3B", 0 );
    var_3 = scripts\engine\utility::getfx( "_encstr_B9882AB89370E0D38BF84051C2262911C20FEA30EB18A6D77256CF685D59593B37FBE1D84FCB1B95AEBBCCEB" );
    var_4 = self.origin;
    var_5 = anglestoforward( self.angles );
    var_6 = anglestoup( self.angles );
    playfx( var_3, var_4, var_5, var_6 );
    self playsound( "_encstr_BCCF138563572F531D0197C91AF02ACBEBEAE8AB98" );
    wait( var_1 );
    self delete();
}

ammobox_preloadweapons()
{
    var_0 = 60;
    var_1 = 256;
    var_2 = spawn( "_encstr_9E6B0FE8274B9DD92BC9D7278591B4D5E6", self.origin, 0, var_1, var_0 );
    ammobox_internalpreloadweapons( var_2 );
    var_2 delete();
}

ammobox_internalpreloadweapons( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        var_0 waittill( "_encstr_8B5C081B58E0B7A213E6", var_1 );

        if ( !isplayer( var_1 ) )
            continue;

        if ( isdefined( self.playersused[var_1 getentitynumber()] ) )
            continue;

        var_2 = ammobox_getbufferedweapon( var_1 );
        var_3 = [ var_2 ];
        brrebirth_initpostmain( var_1 );
        var_4 = brrebirth_triggerrespawnoverlay( var_1 );

        if ( isdefined( var_4 ) )
            var_3[var_3.size] = var_4;

        var_1 loadweaponsforplayer( var_3, 1 );
    }
}

ammobox_makeusable()
{
    scripts\common\interactive::interactive_addusedcallbacktoentity( "_encstr_95820FE13B0B887BC7C109B2ED79C830B8" );
    self.usedcount = 0;
    self.playersused = [];
    scripts\mp\utility\usability::maketeamusable( self.team );
    self enablemissilehint( 1 );
    self setcursorhint( "_encstr_939A0CEC70DBF521459F5B47F73D" );
    self sethintstring( &"_encstr_AF101D6D9A995BCF8DAFC109DFD0A41D31B2C0E765F08F16AAEF7959DF23FD" );
    self setuserange( 128 );
    self setuseholdduration( "_encstr_88C20E3998B33933533F7207B8280675" );
    self sethinttag( "_encstr_9F4D09D86AA73F882FFEAD" );
    thread ammobox_watchallplayeruse();
}

ammobox_makeunusable()
{
    self notify( "_encstr_9ED618B32B40DA77F65BF812E258B75640E36D26B3F0261B9111" );
    scripts\common\interactive::interactive_removeusedcallbackfromentity();
    self makeunusable();
    self.playersused = undefined;
}

ammobox_watchallplayeruse()
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_9ED618B32B40DA77F65BF812E258B75640E36D26B3F0261B9111" );
    var_0 = gettime();

    for (;;)
    {
        ammobox_updateplayersused();

        if ( gettime() >= var_0 )
        {
            ammobox_updateplayerusevisibility();
            var_0 = gettime() + 150;
        }

        waitframe();
    }
}

ammobox_updateplayerusevisibility()
{
    var_0 = scripts\common\utility::playersnear( self.origin, 300 );

    foreach ( var_2 in var_0 )
    {
        if ( isdefined( var_2 ) )
        {
            if ( !ammobox_playercanuse( var_2 ) )
            {
                self disableplayeruse( var_2 );
                continue;
            }

            self enableplayeruse( var_2 );
        }
    }
}

ammobox_updateplayersused()
{
    foreach ( var_1 in self.playersused )
    {
        if ( isdefined( var_1 ) )
        {
            var_2 = var_1 getentitynumber();

            if ( !scripts\mp\utility\player::isreallyalive( var_1 ) && isdefined( self.playersused[var_2] ) )
            {
                self.playersused[var_2] = undefined;
                scripts\mp\equipment\support_box::_id_139AF( var_1 );
            }
        }
    }
}

ammobox_playercanuse( var_0 )
{
    if ( !scripts\mp\utility\player::isreallyalive( var_0 ) )
        return 0;

    if ( !var_0 scripts\common\utility::is_crate_use_allowed() )
        return 0;

    if ( isdefined( self.playersused[var_0 getentitynumber()] ) )
        return 0;

    if ( scripts\cp_mp\utility\player_utility::playersareenemies( var_0, self.owner ) )
        return 0;

    return 1;
}

brregendelayspeed( var_0 )
{
    var_1 = var_0.lastdroppableweaponobj;

    if ( isdefined( var_0.minigunprevweaponobject ) )
    {
        var_1 = var_0.minigunprevweaponobject;
        var_0 scripts\cp_mp\killstreaks\juggernaut::dropjuggernautweapon( "_encstr_9C860E576E5923D70BB55BB7AFC47B1E", var_0.miniprevweaponobject );
    }

    var_2 = ammobox_getbufferedweapon( var_0 );
    ammobox_clearbufferedweapon( var_0 );

    if ( var_2.basename != "_encstr_B3BD102DEEE0FAD85BD72326B1D63BBEAD0E" && var_0.lastweaponobj.basename != "_encstr_886A100B633F07D9C923880807E573CFB24A" )
    {
        var_3 = var_0.primaryweapons.size;

        if ( !var_0 hasweapon( "_encstr_9B660D018F3841EE3A23DBEE3639F0" ) || var_3 > 1 )
            var_0 scripts\cp_mp\utility\inventory_utility::_takeweapon( var_1 );
    }

    var_0 scripts\cp_mp\utility\inventory_utility::_giveweapon( var_2 );
    var_0 scripts\cp_mp\utility\inventory_utility::_switchtoweaponimmediate( var_2 );

    if ( var_0.lastweaponobj.basename == "_encstr_886A100B633F07D9C923880807E573CFB24A" )
    {
        var_4 = var_0.lastdroppableweaponobj;
        var_0 scripts\cp_mp\utility\inventory_utility::_takeweapon( var_4 );
    }

    if ( var_2.basename == "_encstr_B3BD102DEEE0FAD85BD72326B1D63BBEAD0E" )
    {
        var_0 scripts\mp\killstreaks\juggernaut_mp::juggernautweaponpickedup( var_2, var_1 );
        level thread scripts\mp\battlechatter_mp::trysaylocalsound( var_0, "_encstr_B2220F66362CCEF69CAF85BB959BDB6BCA" );
    }

    var_0 playlocalsound( "_encstr_A6C214B4BB83EBDCAEE007B7398E7D31F6F0F5AE6E56" );
    scripts\mp\weapons::fixupplayerweapons( var_0, var_2 );

    if ( isdefined( level._id_120AF ) )
        var_0 [[ level._id_120AF ]]( var_2 );

    return 1;
}

ammobox_getbufferedplayerdata( var_0 )
{
    if ( !isdefined( var_0.finish ) )
    {
        var_1 = spawnstruct();
        var_1.buffered = undefined;
        var_1.last = undefined;
        var_1.carriabletypes = undefined;
        var_1.cashleaderbag_detach = undefined;
        var_1.cashleader_trackdeath = undefined;
        var_0.finish = var_1;
    }

    return var_0.finish;
}

ammobox_getbufferedweapon( var_0 )
{
    var_1 = ammobox_getbufferedplayerdata( var_0 );

    if ( !isdefined( var_1.buffered ) )
    {
        var_2 = 10;
        var_3 = 0;
        var_4 = undefined;

        for ( var_5 = var_0 scripts\cp_mp\utility\inventory_utility::getcurrentprimaryweaponsminusalt(); var_3 < var_2; var_3++ )
        {
            var_4 = ammobox_getrandomweapon();

            if ( ammobox_isvalidrandomweapon( var_4, var_1.last, var_5 ) )
                break;
        }

        var_1.buffered = var_4;
    }

    return var_1.buffered;
}

brrebirth_playernakeddroploadout( var_0 )
{
    var_1 = ammobox_getbufferedplayerdata( var_0 );

    if ( !isdefined( var_1.carriabletypes ) )
    {
        var_2 = var_0 getcurrentprimaryweapon();

        if ( !isdefined( var_2 ) )
            return undefined;

        if ( !brrebirth_initfeatures( var_2 ) )
            return undefined;

        if ( !brrebirth_initexternalfeatures( var_2 ) )
            return undefined;

        var_3 = scripts\mp\weapons::getrandomgraverobberattachment( var_2 );

        if ( !isdefined( var_3 ) )
            return undefined;

        var_1.carriabletypes = var_3;
    }

    return var_1.carriabletypes;
}

brrebirth_triggerrespawnoverlay( var_0 )
{
    brrebirth_initdialog( var_0 );
    var_1 = ammobox_getbufferedplayerdata( var_0 );
    return var_1.cashleaderbag_detach;
}

brrebirth_respawn( var_0 )
{
    brrebirth_initdialog( var_0 );
    var_1 = ammobox_getbufferedplayerdata( var_0 );
    return var_1.cashleader_trackdeath;
}

brrebirth_initdialog( var_0 )
{
    var_1 = ammobox_getbufferedplayerdata( var_0 );

    if ( !isdefined( var_1.cashleaderbag_detach ) )
    {
        var_2 = brrebirth_playernakeddroploadout( var_0 );

        if ( !isdefined( var_2 ) )
            return;

        var_3 = var_0 getcurrentprimaryweapon();
        var_4 = scripts\mp\weapons::addattachmenttoweapon( var_3, var_2 );

        if ( isdefined( var_4 ) )
        {
            var_1.cashleader_trackdeath = var_3;
            var_1.cashleaderbag_detach = var_4;
        }
    }
}

ammobox_clearbufferedweapon( var_0 )
{
    var_1 = ammobox_getbufferedplayerdata( var_0 );
    var_1.last = var_1.buffered;
    var_1.buffered = undefined;
}

brrebirth_ontimelimit( var_0 )
{
    var_1 = ammobox_getbufferedplayerdata( var_0 );
    var_1.carriabletypes = undefined;
    var_1.cashleaderbag_detach = undefined;
    var_1.cashleader_trackdeath = undefined;
}

brrebirth_initpostmain( var_0 )
{
    var_1 = brrebirth_respawn( var_0 );
    var_2 = 0;

    if ( !isdefined( var_1 ) )
        var_2 = 1;
    else
    {
        var_3 = var_0 getcurrentprimaryweapon();

        if ( !isdefined( var_3 ) )
            var_2 = 1;
        else
        {
            var_4 = scripts\mp\utility\weapon::getweaponfullname( var_1 );
            var_5 = scripts\mp\utility\weapon::getweaponfullname( var_3 );
            var_2 = var_4 != var_5;
        }
    }

    if ( var_2 )
        brrebirth_ontimelimit( var_0 );
}

ammobox_isvalidrandomweapon( var_0, var_1, var_2 )
{
    if ( isdefined( var_1 ) && var_0 == var_1 )
        return 0;

    foreach ( var_4 in var_2 )
    {
        if ( var_4.basename == var_0.basename )
            return 0;
    }

    return 1;
}

ammobox_getrandomweapon()
{
    var_0 = randomint( level.ammoboxweapons.totalprobability );
    var_1 = 0;
    var_2 = undefined;

    for ( var_3 = 0; var_3 < level.ammoboxweapons.weapons.size; var_3++ )
    {
        var_1 = var_1 + level.ammoboxweapons.probabilities[var_3];

        if ( var_1 > var_0 )
            return level.ammoboxweapons.weapons[var_3];
    }

    return undefined;
}

ammobox_onplayeruse( var_0 )
{
    var_1 = var_0 getcurrentweapon();

    if ( !brrebirth_initfeatures( var_1 ) )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) )
            var_0 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) ]]( "_encstr_8C29186A28F275A205A03D9CF588A4D30AEB52E468A76A28148A" );

        return 0;
    }

    if ( !brrebirth_initexternalfeatures( var_1 ) )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) )
            var_0 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) ]]( "_encstr_A14924A9F1B03FAD3F39C06B7F9B1A4109291735F75F88F9062147E181378106A82D95E4FD2F" );

        return 0;
    }

    var_2 = var_0 brrebirth_tryrespawn( var_1 );

    if ( !var_2 )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) )
            var_0 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) ]]( "_encstr_A14924A9F1B03FAD3F39C06B7F9B1A4109291735F75F88F9062147E181378106A82D95E4FD2F" );

        return 0;
    }

    return 1;
}

brrebirth_initfeatures( var_0 )
{
    if ( !scripts\mp\utility\weapon::iscacprimaryorsecondary( var_0 ) || scripts\mp\utility\weapon::issinglehitweapon( var_0 ) || scripts\mp\utility\weapon::ismeleeonly( var_0 ) || var_0.basename == "_encstr_B3BD102DEEE0FAD85BD72326B1D63BBEAD0E" )
        return 0;

    return 1;
}

brrebirth_initexternalfeatures( var_0 )
{
    var_1 = getweaponattachments( var_0 );
    var_2 = scripts\mp\utility\weapon::getattachmentbasenames( var_1 );
    var_3 = 0;

    foreach ( var_5 in var_2 )
    {
        if ( !scripts\mp\utility\weapon::carriedpunchcard( var_0, var_5 ) )
            continue;

        var_3++;
    }

    return var_3 < 8;
}

brrebirth_tryrespawn( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    var_1 = brrebirth_playernakeddroploadout( self );
    var_2 = brrebirth_triggerrespawnoverlay( self );

    if ( isdefined( var_2 ) )
    {
        brrebirth_ontimelimit( self );
        var_3 = undefined;
        var_4 = undefined;

        if ( var_0.isalternate )
        {
            var_3 = var_0;
            var_0 = var_0 getnoaltweapon();
            var_4 = scripts\mp\weapons::shouldweaponsavealtstate( var_0 );
        }
        else
        {
            var_3 = var_0 getaltweapon();
            var_4 = 0;
        }

        var_5 = var_2 getaltweapon();
        var_6 = self getweaponammostock( var_0 );
        var_7 = self getweaponammoclip( var_0, "_encstr_B1AD05C65666E8" );
        var_8 = self getweaponammoclip( var_0, "_encstr_9353062E718710C9" );
        var_9 = self getammotype( var_3 );
        var_10 = self getweaponammostock( var_3 );
        var_11 = self getweaponammoclip( var_3, "_encstr_B1AD05C65666E8" );
        var_12 = self getweaponammoclip( var_3, "_encstr_9353062E718710C9" );
        var_13 = scripts\engine\utility::ter_op( var_4, var_5, var_2 );
        scripts\cp_mp\utility\inventory_utility::_takeweapon( var_0 );
        scripts\cp_mp\utility\inventory_utility::_giveweapon( var_13, -1, 0, 0 );
        scripts\cp_mp\utility\inventory_utility::_switchtoweaponimmediate( var_13 );
        scripts\mp\weapons::fixupplayerweapons( self, var_13 );
        self setweaponammostock( var_2, var_6 );
        self setweaponammoclip( var_2, var_7, "_encstr_B1AD05C65666E8" );
        self setweaponammoclip( var_2, var_8, "_encstr_9353062E718710C9" );
        var_14 = self getammotype( var_5 );

        if ( var_9 == var_14 )
        {
            self setweaponammostock( var_5, var_10 );
            self setweaponammoclip( var_5, var_11, "_encstr_B1AD05C65666E8" );
            self setweaponammoclip( var_5, var_12, "_encstr_9353062E718710C9" );
        }

        wait 0.2;
        self playlocalsound( "_encstr_B9491203B4A3B006137A0950D3F74738BE33A3D9" );
        var_15 = scripts\mp\utility\weapon::attachmentmap_tounique( var_1, var_2 );
        var_16 = getweaponattachments( var_2 );
        var_17 = scripts\engine\utility::array_find( var_16, var_15 );

        if ( !isdefined( var_17 ) )
        {

        }
        else
            thread brregenhealthadd( var_17 );

        return 1;
    }

    return 0;
}

brregenhealthadd( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_1 = var_0 + 1;

    if ( istrue( self._id_14597 ) )
    {
        self._id_14597 = undefined;
        var_1 = var_1 * -1;
    }
    else
        self._id_14597 = 1;

    self setclientomnvar( "_encstr_A381115DA5AF772B16C1DEE6EB1C96B1D6EA38", var_1 );
    scripts\engine\utility::_id_143B9( 1, "_encstr_A3750609A5E61883" );
    self setclientomnvar( "_encstr_A381115DA5AF772B16C1DEE6EB1C96B1D6EA38", 0 );
}

ammobox_makedamageable()
{
    thread scripts\mp\damage::monitordamage( 300, "_encstr_8CFB0986B4E856B8EA960E", ::ammobox_handlefataldamage, ::ammobox_handledamage );
}

ammobox_handledamage( var_0 )
{
    if ( var_0.meansofdeath == "_encstr_A9ED0B35F488AF94A9A0A00D8A" )
        return 0;

    var_1 = !isdefined( self.owner ) || scripts\cp_mp\utility\player_utility::playersareenemies( self.owner, var_0.attacker );
    var_2 = undefined;

    if ( isexplosivedamagemod( var_0.meansofdeath ) )
        var_2 = ammobox_explosivedamagetohits( var_0, var_1 );
    else if ( scripts\engine\utility::isbulletdamage( var_0.meansofdeath ) )
        var_2 = ammobox_bulletdamagetohits( var_0, var_1 );

    if ( isdefined( var_2 ) )
    {
        var_3 = 20;
        return int( ceil( min( 1, var_2 / 20 ) * self.maxhealth ) );
    }

    return var_0.damage;
}

ammobox_handlefataldamage( var_0 )
{
    ammobox_givepointsfordeath( var_0.attacker );
    thread ammobox_destroy( var_0.attacker );
}

ammobox_bulletdamagetohits( var_0, var_1 )
{
    var_2 = scripts\engine\utility::ter_op( scripts\mp\utility\damage::isfmjdamage( var_0.objweapon, var_0.meansofdeath, 1 ) && var_1, 2, 0 );

    if ( var_0.damage > 150 )
        return var_2 + 10;

    if ( var_0.damage >= 80 )
        return var_2 + 5;
    else if ( var_0.damage >= 30 )
        return var_2 + 2;
    else
        return var_2 + 1;
}

ammobox_explosivedamagetohits( var_0, var_1 )
{
    if ( var_0.damage > 200 )
        return 20;

    if ( var_0.damage > 70 )
        return 10;
    else if ( var_0.damage > 30 )
        return 7;
    else
        return 2;
}

ammobox_removeowneroutline()
{
    if ( isdefined( self.outlineid ) )
        scripts\mp\utility\outline::outlinedisable( self.outlineid, self );
}

ammobox_addheadicon()
{
    self.showdroplocations = scripts\cp_mp\entityheadicons::setheadicon_singleimage( [], "_encstr_A2802286BA19F52D6C7BB9AF99A5CA3632AB83CEC9C21959D777B21638B737EB234EEDE0", 20, 1, 1000, 100, undefined, 1 );
    self.showemergencyhint = scripts\cp_mp\entityheadicons::setheadicon_factionimage( 0, 20, undefined, undefined, undefined, undefined, 1 );
    scripts\mp\equipment\support_box::_id_139B0();
}

ammobox_removeheadicon()
{
    if ( isdefined( self.showdroplocations ) )
    {
        scripts\cp_mp\entityheadicons::setheadicon_deleteicon( self.showdroplocations );
        self.showdroplocations = undefined;
    }

    if ( isdefined( self.showemergencyhint ) )
    {
        scripts\cp_mp\entityheadicons::setheadicon_deleteicon( self.showemergencyhint );
        self.showemergencyhint = undefined;
    }
}

ammobox_givepointsfordeath( var_0 )
{
    if ( !isdefined( self.owner ) || scripts\cp_mp\utility\player_utility::playersareenemies( self.owner, var_0 ) )
    {
        var_0 notify( "_encstr_B6BB140AE56FC14D7781B0FDAF0869F3E818D827BDEB" );
        var_0 thread scripts\mp\utility\points::giveunifiedpoints( "_encstr_B6BB140AE56FC14D7781B0FDAF0869F3E818D827BDEB" );
        var_0 scripts\mp\battlechatter_mp::equipmentdestroyed( self );
    }
}

ammobox_givexpforuse( var_0 )
{
    if ( isdefined( self.owner ) && !scripts\cp_mp\utility\player_utility::playersareenemies( self.owner, var_0 ) )
    {
        if ( self.owner != var_0 )
            self.owner thread scripts\mp\utility\points::giveunifiedpoints( "_encstr_BDCA1ADDCAC20EBD73D78CE47B0EEBE82B2CD6DAC2A359D7BAE6CA32" );
    }
}

ammobox_onmovingplatformdeath( var_0 )
{
    ammobox_destroy();
}

ammobox_handlemovingplatforms( var_0 )
{
    var_1 = spawnstruct();
    var_1.linkparent = var_0;
    var_1.deathoverridecallback = ::ammobox_onmovingplatformdeath;
    var_1.endonstring = "_encstr_A3750609A5E61883";
    thread scripts\mp\movers::handle_moving_platforms( var_1 );
}

ammobox_watchdisownedtimeout()
{
    self endon( "_encstr_A3750609A5E61883" );
    ammobox_watchdisownedtimeoutinternal();

    if ( isdefined( self ) && !istrue( self.isdestroyed ) )
        thread ammobox_destroy();
}

ammobox_watchdisownedtimeoutinternal()
{
    self.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self.owner endon( "_encstr_B2170C4AD884CDC823B9DB9D9F42" );
    self.owner endon( "_encstr_8CD0124A97D7F07BAD07C8C342FAA010C490DD5B" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( 60 );
}

ammobox_empapplied( var_0 )
{
    thread ammobox_destroy();
}

ammobox_usedcallback( var_0, var_1 )
{
    thread brsingleuse( var_0, var_1 );
}

brsingleuse( var_0, var_1 )
{
    if ( istrue( var_1.van ) )
        return;

    var_1.van = 1;
    brskipplayerkillcams( var_0, var_1 );

    if ( isdefined( var_1 ) )
        var_1.van = undefined;
}

brskipplayerkillcams( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_1 endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    var_0 endon( "_encstr_A3750609A5E61883" );
    var_2 = gettime();
    var_3 = 1;

    while ( gettime() - var_2 < 500 )
    {
        if ( !var_1 usebuttonpressed() )
        {
            var_3 = 0;
            break;
        }

        waitframe();
    }

    if ( istrue( var_1.isjuggernaut ) )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) )
            var_1 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) ]]( "_encstr_8C23201BC3314517752F3860142E2E0C01378F876FF19D1B90C791583DAF9F3229A9" );

        return;
    }

    if ( !var_0 ammobox_playercanuse( var_1 ) )
        return;

    var_4 = undefined;

    if ( var_3 )
        var_4 = var_0 brregendelayspeed( var_1 );
    else
        var_4 = var_0 ammobox_onplayeruse( var_1 );

    if ( var_4 )
    {
        if ( isdefined( var_0.owner ) )
        {
            var_0.owner scripts\mp\utility\stats::incpersstat( "_encstr_944D0CE1C9D0C7E6AFA8316B7881", 1 );
            var_0.owner scripts\mp\supers::hide_plunderboxes( "_encstr_9C2F12AB6DDB47527778EAA2287F0DF7F1560F20" );
        }

        var_0.usedcount++;
        var_0.playersused[var_1 getentitynumber()] = var_1;
        var_0 scripts\mp\equipment\support_box::_id_139AF( var_1 );
        var_0 ammobox_givexpforuse( var_1 );
    }
}
