// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

debug_test_kill_kidnapper()
{
    var_0 = scripts\mp\equipment::getequipmentslotammo( "_encstr_A1B507EB87CA015BB8" );

    if ( var_0 <= 0 )
        return;

    if ( self isparachuting() )
    {
        self notify( "_encstr_AB9A1419CA07F866F317B39D377AAE59D3E6CDB1B76C" );
        return;
    }

    if ( isdefined( self.cam ) )
        self.cam--;

    var_1 = scripts\engine\utility::ter_op( scripts\mp\utility\perk::_hasperk( "_encstr_958A1CCD83AC362D85C68EE5D789C9BEB9E89CEDB99D5927D7C2C9DAEDE4" ), 75, 50 );

    if ( getdvarint( "_encstr_B682199F1BEA89D6DF7213DB588B8150824FD32D9397289D378AA8", 0 ) == 1 )
    {
        var_2 = self.br_armorhealth;
        var_2 = int( var_2 + var_1 );
    }
    else
    {
        var_3 = self.br_armorhealth + 5;
        var_2 = clamp( var_3, 0, self.br_maxarmorhealth );
        var_2 = int( var_2 / var_1 ) * var_1 + var_1;
    }

    self.br_armorhealth = clamp( var_2, 0, self.br_maxarmorhealth );
    debug_state( self.br_armorhealth );
    scripts\mp\equipment::decrementequipmentslotammo( "_encstr_A1B507EB87CA015BB8", 1 );
    scripts\cp\vehicles\vehicle_compass_cp::_id_120A8( "_encstr_8A3F0C39F30DBF6631F790512C55" );
    _encstr_AD64266E6CE44B1CD19B97B53897D9B0B62B1DBC389537F2139CBE7658D6AC8E2F3895DC17B3DC8D::_id_12E05( "_encstr_AAAA0D3832D7F6A01DB21969C983B8" );

    if ( scripts\mp\utility\perk::_hasperk( "_encstr_9D46265E987F8123AE3AA0C0E182E3B99733EDC0F20749735511D838EA1E939627D678CF74BFD34B" ) )
        scripts\mp\perks\perkfunctions::_id_12AD0();

    self notify( "_encstr_88A1150F226A67FBEF6BC09043ED96A3828AF50E3B42C9" );
}

debug_swivelroom_start()
{
    var_0 = self.br_armorhealth + 5;
    var_1 = clamp( var_0, 0, self.br_maxarmorhealth );
    var_2 = max( 1, getdvarint( "_encstr_A20F19E33EC3F71E6581624B0887D23F3895796458C9676543E03B", 50 ) );
    var_1 = int( var_1 / var_2 ) * var_2;
    var_3 = clamp( var_1, 0, self.br_maxarmorhealth );

    if ( var_3 >= self.br_armorhealth )
        return;

    self.br_armorhealth = var_3;
    debug_state( self.br_armorhealth );
}

debug_state( var_0 )
{
    self setclientomnvar( "_encstr_9DF113AF3096E2A3373F0AC5105549A9789827BBB0", int( var_0 ) );
    _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::updatebrscoreboardstat( "_encstr_977D118593B5BD2712561663E81A2985A3B4B7", int( var_0 ) );
}

demo_update_hint_logic( var_0, var_1 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( var_1 == 0 )
        return;

    if ( istrue( self.tracking_max_health ) )
        return;

    if ( self isswitchingweapon() )
        return;

    if ( !delay_end_soldiers_spawns() )
        return;

    var_2 = getcompleteweaponname( "_encstr_9508164725094ACA49A3BDC61BA0DF32D5B9FB87DBB8D280" );
    var_3 = scripts\cp_mp\utility\killstreak_utility::createstreakinfo( "_encstr_A40101", self );
    var_3.camera_character_preview_select = var_2;
    deletetmtylheadicon( 1 );
    thread denyascendmessagelaststand();
    var_4 = scripts\cp_mp\killstreaks\killstreakdeploy::switchtodeployweapon( var_2, var_3, ::delay_end_common_combat, undefined, undefined, undefined, undefined, 0 );
}

denyascendmessagelaststand()
{
    self endon( "_encstr_AD011428F36719D5FAFD26B8925219C1891B39981BF4" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    debug_run_helicopter_boss();
    thread depletiondelay();
    self._id_138D4 = 0;
    scripts\engine\utility::_id_143A9( "_encstr_A3750609A5E61883", "_encstr_A24F0D8279608B4548D7030C43188B", "_encstr_8BE0118D16E68ED7DC3AB0CDC8D7CD47589C3A", "_encstr_872215EBAF391FD44BE0890340A34AF7F0804679C6414B", "_encstr_AB9A1419CA07F866F317B39D377AAE59D3E6CDB1B76C", "_encstr_931614A60A6153C3E53FE889AB0C79A16AF92DB865BA" );
    self._id_138D4 = 1;
    thread debug_trans_1_start();
}

depletiondelay()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_AD011428F36719D5FAFD26B8925219C1891B39981BF4" );

    while ( isdefined( self.currentweapon ) && isdefined( self.currentweapon.basename ) && self.currentweapon.basename != "_encstr_9508164725094ACA49A3BDC61BA0DF32D5B9FB87DBB8D280" )
    {
        if ( self isonladder() )
            self notify( "_encstr_AB9A1419CA07F866F317B39D377AAE59D3E6CDB1B76C" );

        waitframe();
    }

    while ( isdefined( self.currentweapon ) && isdefined( self.currentweapon.basename ) && self.currentweapon.basename == "_encstr_9508164725094ACA49A3BDC61BA0DF32D5B9FB87DBB8D280" )
    {
        if ( self isonladder() )
            self notify( "_encstr_AB9A1419CA07F866F317B39D377AAE59D3E6CDB1B76C" );

        waitframe();
    }

    self notify( "_encstr_AB9A1419CA07F866F317B39D377AAE59D3E6CDB1B76C" );
}

deletetmtylheadicon( var_0 )
{
    scripts\common\utility::allow_melee( !var_0 );
    scripts\common\utility::allow_killstreaks( !var_0 );
    scripts\common\utility::allow_crate_use( !var_0 );
    scripts\mp\equipment::allow_equipment( !var_0 );
    scripts\common\utility::allow_offhand_weapons( !var_0 );
    scripts\common\utility::brjugg_onplayerkilled( !var_0 );
    self.tracking_max_health = var_0;
}

delay_end_common_combat( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_AD011428F36719D5FAFD26B8925219C1891B39981BF4" );

    if ( !delay_end_soldiers_spawns() || istrue( self._id_138D4 ) )
        return;

    var_1 = gettime();
    var_2 = var_1 + 1860.0;
    var_3 = 2000.0;
    var_4 = 1860.0;

    for ( var_5 = 0; var_1 < var_2; var_1 = gettime() )
    {
        if ( !isdefined( var_0.camera_character_preview_select ) || var_0.camera_character_preview_select != self getcurrentweapon() )
            return;

        waitframe();
    }

    debug_test_kill_kidnapper();
    var_6 = ( var_3 - var_4 ) / 1000;
    wait( var_6 );

    while ( deletepropsifatmax() )
    {
        var_7 = self.equipment["_encstr_A1B507EB87CA015BB8"];
        var_8 = scripts\mp\equipment::getequipmentslotammo( "_encstr_A1B507EB87CA015BB8" );

        if ( isdefined( var_7 ) && isdefined( var_8 ) && var_8 > 0 && self.br_armorhealth < self.br_maxarmorhealth )
        {
            var_9 = gettime() + 1250.0;

            while ( gettime() < var_9 )
            {
                if ( !isdefined( var_0.camera_character_preview_select ) || var_0.camera_character_preview_select != self getcurrentweapon() )
                    return;

                waitframe();
            }

            debug_test_kill_kidnapper();
            var_10 = 0.25;
            wait( var_10 );
            continue;
        }

        break;
    }

    self notify( "_encstr_931614A60A6153C3E53FE889AB0C79A16AF92DB865BA" );
}

delay_end_soldiers_spawns()
{
    if ( isdefined( self.vehicle ) )
    {
        var_0 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getoccupantseat( self.vehicle, self );

        if ( var_0 == "_encstr_BCE307116330CEEF4B" )
            return 0;
    }

    var_1 = self isskydiving() || self isonladder();
    var_2 = istrue( self._id_12D1E ) || istrue( self.isjuggernaut ) || scripts\mp\supers::issuperinuse() && self.super.staticdata.ref != "_encstr_A86C12EBDBF8A0B6610B6B6B238B73B0857591A1";

    if ( var_1 || var_2 )
        return 0;

    if ( self.br_armorhealth == self.br_maxarmorhealth )
    {
        scripts\mp\hud_message::showerrormessage( level.br_pickups.delete_furthest_respawn_enemy );
        return 0;
    }

    return 1;
}

deletepropsifatmax()
{
    var_0 = scripts\engine\utility::is_player_gamepad_enabled() && self calloutmarkerping_entityzoffset();
    var_1 = isdefined( self.cam ) && self.cam > 0;
    return var_0 || var_1;
}

debug_run_helicopter_boss()
{
    self notifyonplayercommand( "_encstr_AB9A1419CA07F866F317B39D377AAE59D3E6CDB1B76C", "_encstr_A8E60AFF77FA1F30D6E7CA43" );
    self notifyonplayercommand( "_encstr_AB9A1419CA07F866F317B39D377AAE59D3E6CDB1B76C", "_encstr_B2E10A9A1FA59159B33215A4" );
    self notifyonplayercommand( "_encstr_AB9A1419CA07F866F317B39D377AAE59D3E6CDB1B76C", "_encstr_9DE608483AFB1D28C673" );
    self notifyonplayercommand( "_encstr_AB9A1419CA07F866F317B39D377AAE59D3E6CDB1B76C", "_encstr_BA5F07B2CDD6F6B6AC" );
    self notifyonplayercommand( "_encstr_AB9A1419CA07F866F317B39D377AAE59D3E6CDB1B76C", "_encstr_AD0D0653443BF7B7" );
    self notifyonplayercommand( "_encstr_AB9A1419CA07F866F317B39D377AAE59D3E6CDB1B76C", "_encstr_BCC10CC2185F43296109038F95C8" );
}

delete_wire_blocker_on_trigger()
{
    self notifyonplayercommandremove( "_encstr_AB9A1419CA07F866F317B39D377AAE59D3E6CDB1B76C", "_encstr_A8E60AFF77FA1F30D6E7CA43" );
    self notifyonplayercommandremove( "_encstr_AB9A1419CA07F866F317B39D377AAE59D3E6CDB1B76C", "_encstr_B2E10A9A1FA59159B33215A4" );
    self notifyonplayercommandremove( "_encstr_AB9A1419CA07F866F317B39D377AAE59D3E6CDB1B76C", "_encstr_9DE608483AFB1D28C673" );
    self notifyonplayercommandremove( "_encstr_AB9A1419CA07F866F317B39D377AAE59D3E6CDB1B76C", "_encstr_BA5F07B2CDD6F6B6AC" );
    self notifyonplayercommandremove( "_encstr_AB9A1419CA07F866F317B39D377AAE59D3E6CDB1B76C", "_encstr_AD0D0653443BF7B7" );
    self notifyonplayercommandremove( "_encstr_AB9A1419CA07F866F317B39D377AAE59D3E6CDB1B76C", "_encstr_BCC10CC2185F43296109038F95C8" );
}

debug_trans_1_start()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self notify( "_encstr_AD011428F36719D5FAFD26B8925219C1891B39981BF4" );
    delete_wire_blocker_on_trigger();

    while ( isdefined( self.currentweapon ) && isdefined( self.currentweapon.basename ) && self.currentweapon.basename == "_encstr_9508164725094ACA49A3BDC61BA0DF32D5B9FB87DBB8D280" )
        waitframe();

    waitframe();

    if ( istrue( self.cam ) )
        self.cam = 0;

    deletetmtylheadicon( 0 );
}
