// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

at_mine_init()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_mines::vehicle_mines_getleveldataformine( "_encstr_806E0E6F1B98592B88E3CB6FD34B128D", 1 );
    var_0.radius = 100;
    var_0.triggercallback = ::at_mine_vehicle_trigger;
}

at_mine_use( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0 endon( "_encstr_A3750609A5E61883" );

    if ( scripts\mp\utility\perk::_hasperk( "_encstr_871415CD83AC1BB416C6A3CBD7395D3BB35919F52BE2E0" ) )
        var_0.hasruggedeqp = 1;

    var_0 scripts\cp_mp\ent_manager::registerspawn( 2, ::deletemine );
    thread scripts\mp\weapons::monitordisownedgrenade( self, var_0 );
    var_0 thread at_mine_watch_game_end();
    var_1 = spawnstruct();
    var_1.throwspeedforward = 100;
    var_1.throwspeedup = -50;
    var_1.castdivisions = 3;
    var_1.castmaxtime = 0.5;
    var_1.castdetail = 1;
    var_1.plantmaxtime = 0.5;
    var_1.plantmaxroll = 15;
    var_1.plantmindistbeloweye = 12;
    var_1.plantmaxdistbelowownerfeet = 20;
    var_1.plantmindisteyetofeet = 45;
    var_1.plantnormalcos = 0.342;
    var_0 setscriptablepartstate( "_encstr_A9430BE4892FC82DB432B0A09B", "_encstr_B7180526C81F4B", 0 );
    var_2 = spawnstruct();
    var_2.endonstring = "_encstr_807B0FB55B2DA2A77128C7C388C8496A81";
    var_2._id_133CA = 1;
    var_0 thread scripts\mp\movers::handle_moving_platform_touch( var_2 );
    var_0 waittill( "_encstr_8AE90E7D08B8538A21DB77CF1155D2B3", var_3 );

    if ( isdefined( var_3 ) )
    {
        if ( isent( var_3 ) && tugofwar_tank( var_3 ) )
        {
            var_0.origin = var_0.origin + ( 0, 0, 1.6 );
            var_2._id_123B4 = 1;
            var_0 _meth_87BA( 1 );
        }

        var_0 linkto( var_3 );
    }

    thread at_mine_plant( var_0 );
}

tugofwar_tank( var_0 )
{
    if ( isdefined( level._id_145F1 ) )
    {
        foreach ( var_2 in level._id_145F1._id_13C8D )
        {
            if ( var_2 == var_0 )
                return 1;
            else if ( isdefined( var_2.wz_tease ) && var_2.wz_tease == var_0 )
                return 1;
        }
    }

    return 0;
}

at_mine_update_danger_zone()
{
    if ( istrue( level.iscacprimaryweapongroup ) )
        return;

    if ( isdefined( self.dangerzone ) )
        scripts\mp\spawnlogic::removespawndangerzone( self.dangerzone );

    self.dangerzone = scripts\mp\spawnlogic::addspawndangerzone( self.origin, scripts\mp\spawnlogic::getdefaultminedangerzoneradiussize(), 72, self.owner.team, undefined, self.owner, 0, self, 1 );
}

at_mine_plant( var_0 )
{
    var_0 endon( "_encstr_807B0FB55B2DA2A77128C7C388C8496A81" );
    var_0 endon( "_encstr_A3750609A5E61883" );
    var_0 setotherent( self );
    var_0 setentityowner( self );
    var_0 missilethermal();
    var_0 missileoutline();
    var_0 setnodeploy( 1 );
    var_0 setscriptablepartstate( "_encstr_8C4E06E38023450B", "_encstr_B30B07E216CBFFC4C2", 0 );
    self setscriptablepartstate( "_encstr_AA6E1259C5AB4BE0824535969B9532C25996B2BB", "_encstr_8C4E06E38023450B", 0 );
    scripts\mp\weapons::onequipmentplanted( var_0, "_encstr_806E0E6F1B98592B88E3CB6FD34B128D", ::at_mine_delete );
    thread scripts\mp\weapons::monitordisownedequipment( self, var_0 );
    var_0 scripts\mp\sentientpoolmanager::registersentient( "_encstr_819C0E798F6C18D3CAD156CDB6A30BA1", var_0.owner, 1 );
    var_0 thread scripts\mp\weapons::minedamagemonitor();
    var_0 thread at_mine_watch_detonate();
    var_0 scripts\cp_mp\emp_debuff::set_apply_emp_callback( ::at_mine_empapplied );
    var_0 at_mine_update_danger_zone();
    wait 0.75;

    if ( istrue( var_0._id_13BFF ) )
        var_0 thread carriable_detonate_propane();

    wait 0.75;
    var_0 thread scripts\mp\equipment_interact::remoteinteractsetup( ::at_mine_explode_from_player_trigger, 1, 1 );
    var_0 setscriptablepartstate( "_encstr_BD19047616EB", "_encstr_B30B07E216CBFFC4C2", 0 );
    var_0 thread at_mine_watch_trigger();
    var_0 thread scripts\mp\weapons::makeexplosiveusabletag( "_encstr_9830081379E42703F8A3", 1 );
    thread scripts\mp\weapons::outlineequipmentforowner( var_0 );
    var_0.headiconid = var_0 scripts\cp_mp\entityheadicons::setheadicon_factionimage( 0, 0, undefined, undefined, undefined, 0.1, 1 );
}

at_mine_explode_from_player_trigger( var_0 )
{
    thread at_mine_delete( 5 );

    if ( !isdefined( var_0 ) )
        var_0 = self.owner;

    self setentityowner( var_0 );
    self clearscriptabledamageowner();
    self setscriptablepartstate( "_encstr_BD19047616EB", "_encstr_9BA4080D39CFFB5AB7C1", 0 );
    self setscriptablepartstate( "_encstr_8B5C081B58E0B7A213E6", "_encstr_9BA4080D39CFFB5AB7C1", 0 );
    self setscriptablepartstate( "_encstr_AB0808DFB97F822F1899", "_encstr_AB170B11428F88CF2A770BCBC3", 0 );
    self setscriptablepartstate( "_encstr_BE6407862CD8B6ACC8", "_encstr_9BA4080D39CFFB5AB7C1", 0 );
}

at_mine_explode_from_vehicle_trigger( var_0 )
{
    var_0 dodamage( 200, self.origin, self.owner, self, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", getcompleteweaponname( "_encstr_B2430B07CCC710135D9A29B0E3" ) );
    var_1 = var_0 scripts\mp\utility\damage::non_player_add_ignore_damage_signature( self.owner, getcompleteweaponname( "_encstr_B2430B07CCC710135D9A29B0E3" ), self, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9" );
    thread at_mine_explode_from_vehicle_trigger_internal();
    waitframe();

    if ( isdefined( var_0 ) )
        var_0 scripts\mp\utility\damage::non_player_remove_ignore_damage_signature( var_1 );
}

at_mine_explode_from_vehicle_trigger_internal()
{
    thread at_mine_delete( 5 );
    self setentityowner( self.owner );
    self clearscriptabledamageowner();
    self setscriptablepartstate( "_encstr_BD19047616EB", "_encstr_9BA4080D39CFFB5AB7C1", 0 );
    self setscriptablepartstate( "_encstr_88690789E6EB65D9D8", "_encstr_9BA4080D39CFFB5AB7C1", 0 );
    self setscriptablepartstate( "_encstr_AB0808DFB97F822F1899", "_encstr_A1090C89F5E09B8357ECA2B96850", 0 );
}

at_mine_explode_from_notify( var_0 )
{
    thread at_mine_delete( 5 );
    self setentityowner( var_0 );
    self clearscriptabledamageowner();
    self setscriptablepartstate( "_encstr_BD19047616EB", "_encstr_9BA4080D39CFFB5AB7C1", 0 );
    self setscriptablepartstate( "_encstr_88690789E6EB65D9D8", "_encstr_9BA4080D39CFFB5AB7C1", 0 );
    self setscriptablepartstate( "_encstr_AB0808DFB97F822F1899", "_encstr_9C670BAD12853075D79A69D162", 0 );
}

at_mine_destroy( var_0 )
{
    thread at_mine_delete( 5 );
    self setscriptablepartstate( "_encstr_BD19047616EB", "_encstr_9BA4080D39CFFB5AB7C1", 0 );
    self setscriptablepartstate( "_encstr_88690789E6EB65D9D8", "_encstr_9BA4080D39CFFB5AB7C1", 0 );
    self setscriptablepartstate( "_encstr_A6CB08A5FD5713457D3B", "_encstr_B30B07E216CBFFC4C2", 0 );
}

at_mine_delete( var_0 )
{
    self notify( "_encstr_A3750609A5E61883" );
    level.mines[self getentitynumber()] = undefined;
    self setscriptablepartstate( "_encstr_80DD0C1AB12E0F71AB57D9A211F8", "_encstr_9819045FD029" );
    self setcandamage( 0 );
    scripts\mp\weapons::makeexplosiveunusuabletag();
    scripts\cp_mp\entityheadicons::setheadicon_deleteicon( self.headiconid );
    self.headiconid = undefined;
    self.exploding = 1;

    if ( isdefined( self.dangerzone ) )
    {
        scripts\mp\spawnlogic::removespawndangerzone( self.dangerzone );
        self.dangerzone = undefined;
    }

    if ( isdefined( self.owner ) )
        self.owner scripts\mp\weapons::removeequip( self );

    if ( isdefined( self.dangericonent ) )
        self.dangericonent delete();

    var_1 = self getlinkedchildren();

    if ( isdefined( var_1 ) )
    {
        foreach ( var_3 in var_1 )
        {
            if ( isdefined( var_3 ) && isdefined( var_3.equipmentref ) && var_3.equipmentref == "_encstr_93A70F2BE25DA50ED76CD8C2E56BF639AC" && !istrue( var_3.exploding ) )
                var_3 thread scripts\mp\equipment\claymore::claymore_destroy();
        }
    }

    if ( isdefined( var_0 ) )
        wait( var_0 );

    scripts\cp_mp\ent_manager::deregisterspawn();
    self delete();
}

carriable_detonate_propane()
{
    self endon( "_encstr_8F9C0FB87BDEBD6105A2446FAAE5AA4D6C" );
    self endon( "_encstr_807B0FB55B2DA2A77128C7C388C8496A81" );
    self endon( "_encstr_A3750609A5E61883" );
    self.carriable_watch_for_physics_collison = ( 0, 0, 0 );
    var_0 = 0.2;

    for (;;)
    {
        var_1 = self.origin;
        wait( var_0 );
        self.carriable_watch_for_physics_collison = 1 / var_0 * ( self.origin - var_1 );
    }
}

trial_ui_set_combo_bar_combo( var_0 )
{
    return isdefined( var_0 ) && isdefined( var_0.carriable_watch_for_physics_collison ) && length2dsquared( var_0.carriable_watch_for_physics_collison ) > 0.01;
}

at_mine_watch_trigger()
{
    self endon( "_encstr_8F9C0FB87BDEBD6105A2446FAAE5AA4D6C" );
    self endon( "_encstr_807B0FB55B2DA2A77128C7C388C8496A81" );
    self endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        self waittill( "_encstr_931A105BBADC1FEFA8A32F3A402DB56BD3AD", var_0 );

        foreach ( var_2 in var_0 )
        {
            if ( var_2.classname == "_encstr_AB440F9BD8932D071DAFB3CA435A3663B2" )
            {
                if ( var_2 scripts\cp_mp\vehicles\vehicle_mines::vehicle_mines_isfriendlytomine( self ) )
                    continue;

                if ( !scripts\cp_mp\vehicles\vehicle_mines::vehicle_mines_shouldvehicletriggermine( var_2, self ) )
                    continue;

                scripts\cp_mp\vehicles\vehicle_mines::vehicle_mines_minetrigger( var_2, self );
                break;
            }

            if ( var_2.classname == "_encstr_871506853BAC733A" || var_2.classname == "_encstr_AAB0079B102F47FF38" )
            {
                if ( !isplayer( var_2 ) && !isagent( var_2 ) )
                    continue;

                if ( isdefined( var_2.vehicle ) )
                    continue;

                if ( !scripts\mp\utility\player::isreallyalive( var_2 ) )
                    continue;

                if ( var_2 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::_id_125EC() )
                    continue;

                thread at_mine_player_trigger( var_2 );
                break;
            }
        }
    }
}

at_mine_player_trigger( var_0 )
{
    self endon( "_encstr_807B0FB55B2DA2A77128C7C388C8496A81" );
    self endon( "_encstr_A3750609A5E61883" );
    self notify( "_encstr_8F9C0FB87BDEBD6105A2446FAAE5AA4D6C" );
    self.triggeredbyplayer = 1;
    scripts\mp\weapons::makeexplosiveunusuabletag();
    self setscriptablepartstate( "_encstr_BD19047616EB", "_encstr_9BA4080D39CFFB5AB7C1", 0 );
    self setscriptablepartstate( "_encstr_8B5C081B58E0B7A213E6", "_encstr_B30B07E216CBFFC4C2", 0 );
    var_1 = scripts\mp\utility\weapon::_launchgrenade( "_encstr_A1730ED1DBB801200B0219525A878B43", self.origin, ( 0, 0, 0 ), 100, 1 );
    var_1 linkto( self );
    thread at_mine_cleanup_danger_icon_ent( var_1 );
    var_1.weapon_object = getcompleteweaponname( "_encstr_A1730ED1DBB801200B0219525A878B43" );
    self.dangericonent = var_1;
    scripts\mp\weapons::explosivetrigger( var_0, 0.1 );
    thread at_mine_watch_flight();
}

at_mine_vehicle_trigger( var_0, var_1 )
{
    var_1 endon( "_encstr_807B0FB55B2DA2A77128C7C388C8496A81" );
    var_1 endon( "_encstr_A3750609A5E61883" );
    var_1.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_1 notify( "_encstr_8F9C0FB87BDEBD6105A2446FAAE5AA4D6C" );
    var_1 scripts\mp\weapons::makeexplosiveunusuabletag();
    var_1 setscriptablepartstate( "_encstr_BD19047616EB", "_encstr_9BA4080D39CFFB5AB7C1", 0 );
    var_1 setscriptablepartstate( "_encstr_8B5C081B58E0B7A213E6", "_encstr_B30B07E216CBFFC4C2", 0 );
    wait 0.2;
    var_1 thread at_mine_explode_from_vehicle_trigger( var_0 );
}

at_mine_watch_flight_mover( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self.grenade scripts\engine\utility::_id_143BA( var_0, "_encstr_A3750609A5E61883", "_encstr_807B0FB55B2DA2A77128C7C388C8496A81" );

    if ( isdefined( self.grenade ) )
        self moveto( self.origin, 0.05, 0, 0 );

    while ( isdefined( self.grenade ) )
        waitframe();

    self delete();
}

deletemine()
{
    at_mine_delete( 0 );
}

at_mine_watch_flight()
{
    self endon( "_encstr_807B0FB55B2DA2A77128C7C388C8496A81" );
    self endon( "_encstr_A3750609A5E61883" );
    var_0 = 0.8;

    if ( var_0 > 0 )
    {
        var_1 = ( 0, 0, 1 );
        var_2 = self.origin + var_1 * 64;
        var_3 = physics_createcontents( [ "_encstr_9E9C1638865EB95A6CE68DDEE64795B98E6EAF9BF6B1968C", "_encstr_941116D7F47B0FC88317C8B07BCC017DD35AD8D44D52D773", "_encstr_A18816F8C3E1EFFCFF5A92BF8363BBF55BCBD9C3538DF74D", "_encstr_B7F9145B18AB8AF721FE235718AB8F95E96811E39843", "_encstr_9DD6156A78B803FAD687D7EF95056246B86329B453E0D5", "_encstr_B7D018B89C4B13AC473342305523920D607E50E3571038A69138", "_encstr_BD431CE7B0D853097F67676D6BE477B61B072950F79BD30A5247185850D0" ] );
        var_4 = scripts\mp\utility\equipment::get_mine_ignore_list();
        var_5 = self.origin;
        var_6 = var_2;
        var_7 = physics_raycast( var_5, var_6, var_3, var_4, 0, "_encstr_828C15A7C847CB7B768330689A4A13067764A09E5D87D3", 1 );

        if ( isdefined( var_7 ) && var_7.size > 0 )
        {
            var_8 = vectordot( var_7[0]["_encstr_B7260923C89E8F3378E72E"] - var_5, var_1 );
            var_8 = max( 0, var_8 - 1 );
            var_0 = 0;
            var_2 = self.origin;

            if ( var_8 > 0 )
            {
                var_0 = var_8 / 64 * 0.8;
                var_2 = self.origin + var_1 * var_8;
            }
        }

        if ( trial_ui_set_combo_bar_combo( self ) )
            var_2 = var_2 + self.carriable_watch_for_physics_collison * var_0;

        if ( var_0 > 0 )
        {
            var_9 = var_0;
            var_10 = var_9 * 0.81;

            if ( trial_ui_set_combo_bar_combo( self ) )
                var_10 = var_10 * 0.25;

            var_9 = var_9 - var_10;
            var_11 = 0;

            if ( var_9 > 0 )
                var_11 = var_9 * 0;

            var_12 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", self.origin );
            var_12.angles = vectortoangles( anglestoforward( self.angles ) * ( 1, 1, 0 ) );
            var_12 setmodel( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
            self.mover = var_12;
            var_12.grenade = self;
            self linkto( var_12, "_encstr_8CB40B4BB398B1C0A81FDF6BEA", ( 0, 0, 0 ), ( 0, 0, 0 ) );
            var_12 moveto( var_2, var_0, var_11, var_10 );
            var_12 thread at_mine_watch_flight_mover( var_0 );
            thread at_mine_watch_flight_effects( var_0 );
            childthread scripts\mp\utility\equipment::_id_14444();
            scripts\engine\utility::_id_143B9( var_0, "_encstr_A24918B3C7E05DC036498A18199CBAA370F970AC616BE97BBB4D" );
            thread at_mine_explode_from_player_trigger();
            return;
        }
    }
}

at_mine_watch_flight_effects( var_0 )
{
    self endon( "_encstr_807B0FB55B2DA2A77128C7C388C8496A81" );
    self endon( "_encstr_A3750609A5E61883" );
    self setscriptablepartstate( "_encstr_88690789E6EB65D9D8", "_encstr_B30B07E216CBFFC4C2", 0 );
}

at_mine_empapplied( var_0 )
{
    var_1 = var_0.attacker;

    if ( istrue( scripts\cp_mp\utility\player_utility::playersareenemies( self.owner, var_1 ) ) )
    {
        var_1 notify( "_encstr_B6BB140AE56FC14D7781B0FDAF0869F3E818D827BDEB" );
        var_1 scripts\mp\killstreaks\killstreaks::givescoreforequipment( self );
    }

    if ( isplayer( var_1 ) )
        var_1 scripts\mp\damagefeedback::updatedamagefeedback( "_encstr_A40101" );

    thread at_mine_destroy();
}

at_mine_watch_detonate()
{
    self endon( "_encstr_A3750609A5E61883" );
    self waittill( "_encstr_98CE128F25716ACE890827AFC3C3B412174B9347", var_0 );

    if ( isdefined( var_0 ) )
        thread at_mine_explode_from_notify( var_0 );
    else if ( isdefined( self.owner ) )
        thread at_mine_explode_from_notify( self.owner );
    else
        thread at_mine_destroy();
}

at_mine_watch_game_end()
{
    self endon( "_encstr_807B0FB55B2DA2A77128C7C388C8496A81" );
    self endon( "_encstr_A3750609A5E61883" );
    level scripts\engine\utility::_id_143A5( "_encstr_AD1D0BEF9161A06F1F684ADA39", "_encstr_B35E0F98E4ED7DB934DE1DFA6EA30B39E8" );
    thread at_mine_destroy();
}

at_mine_damage_vehicle_manually( var_0 )
{
    var_0 dodamage( 200, self.origin, self.owner, self, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", getcompleteweaponname( "_encstr_B2430B07CCC710135D9A29B0E3" ) );
    var_1 = var_0 scripts\mp\utility\damage::non_player_add_ignore_damage_signature( self.owner, getcompleteweaponname( "_encstr_B2430B07CCC710135D9A29B0E3" ), self, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9" );
    waitframe();

    if ( isdefined( var_0 ) )
        var_0 scripts\mp\utility\damage::non_player_remove_ignore_damage_signature( var_1 );
}

at_mine_modified_damage( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_1 ) )
        return var_4;

    if ( var_3 != "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9" )
        return var_4;

    if ( !isdefined( var_2 ) )
        return var_4;

    if ( nullweapon( var_2 ) )
        return var_4;

    if ( var_2.basename != "_encstr_B2430B07CCC710135D9A29B0E3" && var_2.basename != "_encstr_A1730ED1DBB801200B0219525A878B43" )
        return var_4;

    var_5 = anglestoup( var_1.angles );
    var_6 = var_1.origin - self geteye();
    var_7 = vectordot( var_6, var_5 );

    if ( var_7 > 46 )
        return 0;

    var_6 = self.origin - var_1.origin;
    var_8 = vectordot( var_6, var_5 );

    if ( var_8 > 46 )
        return 0;

    if ( var_2.basename == "_encstr_A1730ED1DBB801200B0219525A878B43" || istrue( var_1.triggeredbyplayer ) )
    {
        if ( var_7 >= 0 )
        {
            var_9 = var_0 getstance();

            if ( var_9 == "_encstr_9F24062875D5FD98" )
                var_4 = int( min( var_4, 35 ) );
            else if ( var_9 == "_encstr_9C3D071B63023B26C3" || self issprintsliding() )
                var_4 = int( min( var_4, 55 ) );
        }
    }

    return var_4;
}

at_mine_cleanup_danger_icon_ent( var_0 )
{
    var_0 endon( "_encstr_A3750609A5E61883" );
    self waittill( "_encstr_A3750609A5E61883" );
    var_0 delete();
}

at_mine_onownerchanged( var_0 )
{
    self setscriptablepartstate( "_encstr_BE6407862CD8B6ACC8", "_encstr_B30B07E216CBFFC4C2", 0 );
    at_mine_update_danger_zone();
    thread scripts\mp\weapons::monitordisownedequipment( self.owner, self );
    thread scripts\mp\weapons::outlineequipmentforowner( self );
}
