// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

c4_set( var_0, var_1 )
{
    level.brmini_cleanupents = getdvarfloat( "_encstr_935D206E6CC97D952ED54B83EB360DFA8536D1D74659D1B7DCB01DB2F5912BD8B0F2", 0.75 );
    thread c4_watchforaltdetonation();
}

c4_used( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0 endon( "_encstr_A3750609A5E61883" );
    scripts\mp\utility\print::printgameaction( "_encstr_B68509104F06F71B9F5710", var_0.owner );
    var_0.throwtime = gettime();
    var_0 scripts\cp_mp\ent_manager::registerspawn( 1, ::sweepc4 );
    c4_addtoarray( var_0.owner, var_0 );
    thread c4_watchfordetonation();
    thread c4_watchforaltdetonation();

    if ( scripts\mp\utility\perk::_hasperk( "_encstr_871415CD83AC1BB416C6A3CBD7395D3BB35919F52BE2E0" ) )
        var_0.hasruggedeqp = 1;

    var_0 thread scripts\mp\weapons::minedamagemonitor();
    var_0 thread c4_explodeonnotify();
    var_0 thread c4_destroyongameend();
    var_0 thread scripts\mp\equipment_interact::remoteinteractsetup( ::c4_detonate, 1, 0 );
    thread scripts\mp\weapons::monitordisownedgrenade( self, var_0 );
    var_0 waittill( "_encstr_8AE90E7D08B8538A21DB77CF1155D2B3" );
    var_0 setotherent( self );
    var_0 setnodeploy( 1 );
    scripts\mp\weapons::onequipmentplanted( var_0, "_encstr_813D09FB4173601F5F2A93", ::c4_delete );
    thread scripts\mp\weapons::monitordisownedequipment( self, var_0 );
    var_0 thread scripts\mp\weapons::makeexplosiveusabletag( "_encstr_9830081379E42703F8A3", 1 );
    var_0 scripts\mp\sentientpoolmanager::registersentient( "_encstr_819C0E798F6C18D3CAD156CDB6A30BA1", var_0.owner, 1 );
    var_0 scripts\cp_mp\emp_debuff::set_apply_emp_callback( ::c4_empapplied );
    var_0 thread scripts\mp\perks\perk_equipmentping::runequipmentping();
    var_0 setscriptablepartstate( "_encstr_8CCC08BAB3EB9177A5B7", "_encstr_8C4E06E38023450B", 0 );
    thread scripts\mp\weapons::outlineequipmentforowner( var_0 );
    var_0 missilethermal();
    var_0 missileoutline();
    var_0.headiconid = var_0 scripts\cp_mp\entityheadicons::setheadicon_factionimage( 0, 0, undefined, undefined, undefined, 0.1, 1 );
    var_0 c4_updatedangerzone();
}

c4_updatedangerzone()
{
    if ( istrue( level.iscacprimaryweapongroup ) )
        return;

    if ( isdefined( self.dangerzone ) )
        scripts\mp\spawnlogic::removespawndangerzone( self.dangerzone );

    var_0 = ( self.origin[0], self.origin[1], self.origin[2] - 50.0 );
    self.dangerzone = scripts\mp\spawnlogic::addspawndangerzone( var_0, scripts\mp\spawnlogic::getdefaultminedangerzoneradiussize(), 100, self.owner.team, undefined, self.owner, 0, self, 1 );
}

c4_detonate( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( isdefined( var_0 ) )
        var_0 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    else
        var_0 = self.owner;

    wait 0.1;
    thread c4_explode( var_0 );
}

c4_explode( var_0 )
{
    scripts\mp\utility\print::printgameaction( "_encstr_8A9D0D8D1A80A3395A3BB3CA4E5919", self.owner );
    level notify( "_encstr_8F05159F5B6BDD8842984AA53FB5025B7B360FC0520E0B", self.origin, 256, self.owner, self );
    var_1 = undefined;
    var_2 = undefined;
    var_3 = self.origin;
    var_4 = scripts\engine\trace::create_contents( 0, 1, 1, 0, 1, 1, 0, 0, 0 );
    var_5 = vectordot( ( 0, 0, 1 ), anglestoup( self.angles ) );

    if ( abs( var_5 ) <= 0.81915 )
    {
        var_6 = var_3 - anglestoup( self.angles ) * 5;
        var_7 = physics_raycast( var_3, var_6, var_4, self, 0, "_encstr_828C15A7C847CB7B768330689A4A13067764A09E5D87D3", 1 );

        if ( isdefined( var_7 ) && var_7.size > 0 )
        {
            var_1 = 5;
            var_2 = "_encstr_A6560CB20FE0B1DB91AC750B1BD8";
        }
    }
    else if ( var_5 <= -0.96592 )
    {
        var_6 = var_3 - anglestoup( self.angles ) * 5;
        var_7 = physics_raycast( var_3, var_6, var_4, self, 0, "_encstr_828C15A7C847CB7B768330689A4A13067764A09E5D87D3", 1 );

        if ( isdefined( var_7 ) && var_7.size > 0 )
        {
            var_1 = 5;
            var_2 = "_encstr_A6560CB20FE0B1DB91AC750B1BD8";
        }
    }

    if ( !isdefined( var_1 ) )
    {
        var_6 = var_3 - ( 0, 0, 20 );
        var_7 = physics_raycast( var_3, var_6, var_4, self, 0, "_encstr_828C15A7C847CB7B768330689A4A13067764A09E5D87D3", 1 );

        if ( !isdefined( var_7 ) || var_7.size <= 0 )
        {
            var_1 = 5;
            var_2 = "_encstr_AB0F0B65E86F4CE7F591E33A5B";
        }
    }

    if ( !isdefined( var_1 ) )
    {
        var_1 = 5;
        var_2 = "_encstr_AB0808DFB97F822F1899";
    }

    thread c4_delete( var_1 );
    self setentityowner( var_0 );
    self clearscriptabledamageowner();
    self setscriptablepartstate( "_encstr_8CCC08BAB3EB9177A5B7", var_2, 0 );
}

sweepc4()
{
    thread c4_delete();
}

c4_destroy( var_0 )
{
    thread c4_delete( 5 );
    self setscriptablepartstate( "_encstr_8CCC08BAB3EB9177A5B7", "_encstr_A6CB08A5FD5713457D3B", 0 );
    self setscriptablepartstate( "_encstr_BE6407862CD8B6ACC8", "_encstr_9BA4080D39CFFB5AB7C1", 0 );
}

c4_delete( var_0 )
{
    self notify( "_encstr_A3750609A5E61883" );
    level.mines[self getentitynumber()] = undefined;
    self setscriptablepartstate( "_encstr_80DD0C1AB12E0F71AB57D9A211F8", "_encstr_9819045FD029" );
    self setcandamage( 0 );
    scripts\mp\weapons::makeexplosiveunusuabletag();
    scripts\cp_mp\ent_manager::deregisterspawn();
    scripts\cp_mp\entityheadicons::setheadicon_deleteicon( self.headiconid );
    self.headiconid = undefined;
    self.exploding = 1;

    if ( isdefined( self.dangerzone ) )
    {
        scripts\mp\spawnlogic::removespawndangerzone( self.dangerzone );
        self.dangerzone = undefined;
    }

    var_1 = self.owner;

    if ( isdefined( var_1 ) )
    {
        c4_removefromarray( var_1, self, self getentitynumber() );
        var_1 scripts\mp\weapons::removeequip( self );
        var_1 notify( "_encstr_95E80AD8871123C343B9E555", 0 );
    }

    thread c4_resetscriptableonunlink();

    if ( isdefined( var_0 ) )
        wait( var_0 );

    self delete();
}

c4_resetscriptableonunlink()
{
    self endon( "_encstr_A3750609A5E61883" );
    wait 0.5;
    var_0 = self getlinkedparent();

    if ( isdefined( var_0 ) )
    {
        var_0 waittill( "_encstr_A3750609A5E61883" );
        self setscriptablepartstate( "_encstr_8CCC08BAB3EB9177A5B7", "_encstr_9BA4080D39CFFB5AB7C1", 0 );
    }
}

c4_explodeonnotify()
{
    self endon( "_encstr_A3750609A5E61883" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 = self.owner;
    self waittill( "_encstr_98CE128F25716ACE890827AFC3C3B412174B9347", var_1 );

    if ( isdefined( var_1 ) )
        thread c4_explode( var_1 );
    else
        thread c4_explode( var_0 );
}

c4_empapplied( var_0 )
{
    var_1 = var_0.attacker;
    var_2 = var_0.objweapon;

    if ( istrue( scripts\cp_mp\utility\player_utility::playersareenemies( self.owner, var_1 ) ) )
    {
        var_1 notify( "_encstr_B6BB140AE56FC14D7781B0FDAF0869F3E818D827BDEB" );
        var_1 scripts\mp\killstreaks\killstreaks::givescoreforequipment( self );
    }

    var_3 = "_encstr_A40101";

    if ( istrue( self.hasruggedeqp ) )
        var_3 = "_encstr_8CFB0986B4E856B8EA960E";

    if ( isplayer( var_1 ) )
        var_1 scripts\mp\damagefeedback::updatedamagefeedback( var_3 );

    thread c4_destroy();
}

c4_destroyongameend()
{
    self endon( "_encstr_A3750609A5E61883" );
    level scripts\engine\utility::_id_143A5( "_encstr_AD1D0BEF9161A06F1F684ADA39", "_encstr_B35E0F98E4ED7DB934DE1DFA6EA30B39E8" );
    thread c4_destroy();
}

c4_validdetonationstate()
{
    if ( !scripts\mp\utility\player::isreallyalive( self ) )
        return 0;

    if ( scripts\mp\utility\player::isusingremote() )
        return 0;

    if ( !isdefined( self.c4s ) || self.c4s.size <= 0 )
        return 0;

    return 1;
}

c4_candetonate()
{
    return ( gettime() - self.throwtime ) / 1000 > 0.3;
}

c4_watchfordetonation()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_A66309E7CA8605929FCD9B" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self notify( "_encstr_872813BB16E88DA119F69311CA1DDEDCB0A35ABDB9" );
    self endon( "_encstr_872813BB16E88DA119F69311CA1DDEDCB0A35ABDB9" );

    for (;;)
    {
        self waittill( "_encstr_B7E80967D1D81792DF81F7" );

        if ( self getheldoffhand().basename == "_encstr_BCAE08D8D0F5B607F538" || self getheldoffhand().basename == "_encstr_9C4F0C461B61FD42B7616707AB5F" )
            thread c4_detonateall();
    }
}

c4_watchforaltdetonation()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_A66309E7CA8605929FCD9B" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self notify( "_encstr_9316162CCED35780CE3FE879DB14DD837BF528BFE37A0708" );
    self endon( "_encstr_9316162CCED35780CE3FE879DB14DD837BF528BFE37A0708" );

    while ( self usebuttonpressed() )
        waitframe();

    var_0 = gettime();
    var_1 = 0;
    var_2 = level.framedurationseconds;

    for (;;)
    {
        if ( self usebuttonpressed() )
        {
            var_1 = 0;

            while ( self usebuttonpressed() )
            {
                var_1 = var_1 + var_2;
                wait( var_2 );
            }

            if ( var_1 >= 0.5 )
                continue;

            var_1 = 0;

            while ( !self usebuttonpressed() && var_1 < 0.25 )
            {
                var_1 = var_1 + var_2;
                wait( var_2 );
            }

            if ( var_1 >= 0.25 )
                continue;

            if ( c4_validdetonationstate() )
            {
                self playsoundtoplayer( "_encstr_80031762E5285E873BFE6B326337E7D560D71AED532869127F", self );

                while ( gettime() - var_0 <= level.brmini_cleanupents * 1000 )
                {
                    waitframe();
                    continue;
                }

                thread c4_detonateall();
            }
        }

        waitframe();
    }
}

c4_animdetonate()
{
    var_0 = getcompleteweaponname( "_encstr_9C4F0C461B61FD42B7616707AB5F" );
    self giveandfireoffhand( var_0 );
    thread c4_animdetonatecleanup();
}

c4_animdetonatecleanup()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self notify( "_encstr_98951946547F0F0EA8B503570372B20B43A5D514D81EDA6370CB9B" );
    self endon( "_encstr_98951946547F0F0EA8B503570372B20B43A5D514D81EDA6370CB9B" );
    var_0 = getcompleteweaponname( "_encstr_9C4F0C461B61FD42B7616707AB5F" );
    wait 1;

    if ( self hasweapon( var_0 ) )
        self takeweapon( var_0 );
}

c4_detonateall()
{
    if ( isdefined( self.c4s ) )
    {
        foreach ( var_1 in self.c4s )
        {
            if ( var_1 c4_candetonate() )
                var_1 thread c4_detonate();
        }
    }
}

c4_onownerchanged( var_0 )
{
    if ( istrue( self.exploding ) )
        return;

    c4_removefromarray( var_0, self, self getentitynumber() );
    thread c4_destroy();
}

c4_resetaltdetonpickup()
{
    if ( scripts\mp\equipment::hasequipment( "_encstr_813D09FB4173601F5F2A93" ) )
        thread c4_watchforaltdetonation();
}

c4_addtoarray( var_0, var_1 )
{
    if ( !isdefined( var_0.c4s ) )
        var_0.c4s = [];

    var_2 = var_1 getentitynumber();
    var_0.c4s[var_2] = var_1;
    thread c4_removefromarrayondeath( var_0, var_1, var_2 );
}

c4_removefromarray( var_0, var_1, var_2 )
{
    if ( isdefined( var_1 ) )
        var_1 notify( "_encstr_9741131B86EB93ACB5DEEC593293BD5B82C93985E5" );

    if ( isdefined( var_0 ) && isdefined( var_0.c4s ) )
        var_0.c4s[var_2] = undefined;
}

c4_removefromarrayondeath( var_0, var_1, var_2 )
{
    var_1 endon( "_encstr_9741131B86EB93ACB5DEEC593293BD5B82C93985E5" );
    var_0 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_1 waittill( "_encstr_A3750609A5E61883" );
    thread c4_removefromarray( var_0, var_1, var_2 );
}
