// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

claymore_init()
{
    level._effect["_encstr_BE2A116B3129E7A52760BA11F021DA0B40ADF5"] = loadfx( "_encstr_94023433D8E2DF6217E3CDD3A5E32B17AE7883B3E078878A0957A04D98AD32AF53883B873032104277602E05F7834AA7BB08EA5B80EA" );

    if ( istrue( game["_encstr_87010E111E3823354DC251C560F3ED0A"] ) )
        return;

    var_0 = scripts\cp_mp\vehicles\vehicle_mines::vehicle_mines_getleveldataformine( "_encstr_93A70F2BE25DA50ED76CD8C2E56BF639AC", 1 );
    var_0.triggercallback = ::claymore_triggerfromvehicle;
}

claymore_use( var_0 )
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    var_0 endon( "_encstr_A3750609A5E61883" );

    if ( scripts\mp\utility\perk::_hasperk( "_encstr_871415CD83AC1BB416C6A3CBD7395D3BB35919F52BE2E0" ) )
        var_0.hasruggedeqp = 1;

    var_0.exploding = 1;
    thread scripts\mp\weapons::monitordisownedgrenade( self, var_0 );

    if ( isdefined( scripts\cp_mp\utility\player_utility::getvehicle() ) )
    {
        scripts\mp\hud_message::showerrormessage( "_encstr_8B0717BD4A498B1F5D1F71594EB8545320A308B4D6E0F9E57C" );
        thread scripts\mp\equipment::incrementequipmentammo( "_encstr_93A70F2BE25DA50ED76CD8C2E56BF639AC", 1 );
        waitframe();
        var_0 delete();
    }

    var_1 = spawnstruct();
    var_1.throwspeedforward = 100;
    var_1.throwspeedup = -50;
    var_1.castdivisions = 3;
    var_1.castmaxtime = 0.5;
    var_1.castdetail = 1;
    var_1.plantmaxtime = 0.5;
    var_1.plantmaxroll = 15;
    var_1.plantmindistbeloweye = 12;
    var_1.plantmaxdistbelowownerfeet = 20;
    var_1.plantmindisteyetofeet = 45;
    var_1.plantnormalcos = 0.342;
    var_1.plantoffsetz = 3;

    if ( _calloutmarkerping_handleluinotify_enemyrepinged::_id_124F5() )
    {
        var_1.plantoffsetz = var_1.plantoffsetz + 2;
        var_1.contents = init_mine_caves();
    }

    var_2 = scripts\mp\utility\equipment::plant( var_0, var_1 );

    if ( !istrue( var_2 ) )
    {
        scripts\mp\hud_message::showerrormessage( "_encstr_8B0717BD4A498B1F5D1F71594EB8545320A308B4D6E0F9E57C" );
        thread scripts\mp\equipment::incrementequipmentammo( "_encstr_93A70F2BE25DA50ED76CD8C2E56BF639AC", 1 );
        var_0 delete();
    }
    else
    {
        var_3 = var_0 getlinkedparent();

        if ( isdefined( var_3 ) )
            var_0 scripts\mp\weapons::explosivehandlemovers( var_3 );

        var_0.exploding = 0;
        var_0 thread claymore_plant();
    }
}

claymore_plant()
{
    self endon( "_encstr_8F9C0FB87BDEBD6105A2446FAAE5AA4D6C" );
    self endon( "_encstr_807B0FB55B2DA2A77128C7C388C8496A81" );
    self endon( "_encstr_A3750609A5E61883" );
    var_0 = self.owner;
    var_1 = self.owner.team;
    scripts\cp_mp\ent_manager::registerspawn( 1, ::sweepclaymore );
    scripts\mp\sentientpoolmanager::registersentient( "_encstr_819C0E798F6C18D3CAD156CDB6A30BA1", var_0, 1 );
    thread scripts\mp\weapons::makeexplosiveusabletag( "_encstr_9830081379E42703F8A3", 1 );
    var_0 scripts\mp\weapons::onequipmentplanted( self, "_encstr_93A70F2BE25DA50ED76CD8C2E56BF639AC", ::claymore_delete );
    thread scripts\mp\weapons::monitordisownedequipment( var_0, self );
    self missilethermal();
    self missileoutline();
    self setentityowner( var_0 );
    self setotherent( var_0 );
    self setnodeploy( 1 );
    self.headiconid = scripts\cp_mp\entityheadicons::setheadicon_factionimage( 0, 5, undefined, undefined, undefined, 0.1, 1 );
    thread scripts\mp\weapons::outlineequipmentforowner( self );
    thread scripts\mp\weapons::minedamagemonitor();
    thread claymore_explodeonnotify();
    scripts\cp_mp\emp_debuff::set_apply_emp_callback( ::claymore_empapplied );
    claymore_updatedangerzone();
    self setscriptablepartstate( "_encstr_8C4E06E38023450B", "_encstr_B30B07E216CBFFC4C2", 0 );
    var_0 setscriptablepartstate( "_encstr_B41614CAC5AE961C34D8C25EDADB93CA642CB2B459BB", "_encstr_8C4E06E38023450B", 0 );
    thread handle_respawn_via_c130();
    wait 1;
    self setscriptablepartstate( "_encstr_BD19047616EB", "_encstr_B30B07E216CBFFC4C2", 0 );
    thread claymore_watchfortrigger();
    thread scripts\mp\equipment_interact::remoteinteractsetup( ::claymore_trigger, 1, 1 );
}

claymore_updatedangerzone()
{
    if ( istrue( level.iscacprimaryweapongroup ) )
        return;

    if ( isdefined( self.dangerzone ) )
        scripts\mp\spawnlogic::removespawndangerzone( self.dangerzone );

    self.dangerzone = scripts\mp\spawnlogic::addspawndangerzone( self.origin, scripts\mp\spawnlogic::getdefaultminedangerzoneradiussize(), 72, self.owner.team, undefined, self.owner, 0, self, 1 );
}

handle_respawn_via_c130()
{
    self endon( "_encstr_885012FA3F78403F22A08CBC74AAC8BBE30F467D" );
    self endon( "_encstr_A3750609A5E61883" );
    var_0 = gettime() + 2000;

    while ( var_0 > gettime() )
    {
        var_1 = ( 0, self.angles[1], 0 );
        var_2 = 15;
        self.angles = anglelerpquat( var_1, self.angles, var_2 );
        waitframe();
    }
}

claymore_watchfortrigger()
{
    self endon( "_encstr_8F9C0FB87BDEBD6105A2446FAAE5AA4D6C" );
    self endon( "_encstr_807B0FB55B2DA2A77128C7C388C8496A81" );
    self endon( "_encstr_A3750609A5E61883" );
    var_0 = physics_createcontents( [ "_encstr_BD431CE7B0D853097F67676D6BE477B61B072950F79BD30A5247185850D0", "_encstr_9DD6156A78B803FAD687D7EF95056246B86329B453E0D5", "_encstr_B7D018B89C4B13AC473342305523920D607E50E3571038A69138", "_encstr_9E9C1638865EB95A6CE68DDEE64795B98E6EAF9BF6B1968C", "_encstr_941116D7F47B0FC88317C8B07BCC017DD35AD8D44D52D773", "_encstr_A18816F8C3E1EFFCFF5A92BF8363BBF55BCBD9C3538DF74D", "_encstr_B7F9145B18AB8AF721FE235718AB8F95E96811E39843" ] );

    for (;;)
    {
        self waittill( "_encstr_931A105BBADC1FEFA8A32F3A402DB56BD3AD", var_1 );

        if ( istrue( self.stunned ) )
            continue;

        foreach ( var_3 in var_1 )
        {
            if ( isdefined( var_3.classname ) )
            {
                if ( var_3.classname == "_encstr_AB440F9BD8932D071DAFB3CA435A3663B2" )
                {
                    if ( !scripts\cp_mp\vehicles\vehicle_mines::vehicle_mines_shouldvehicletriggermine( var_3, self ) )
                        continue;

                    scripts\cp_mp\vehicles\vehicle_mines::vehicle_mines_minetrigger( var_3, self );
                    break;
                }

                if ( var_3.classname == "_encstr_871506853BAC733A" || var_3.classname == "_encstr_AAB0079B102F47FF38" )
                {
                    if ( !isplayer( var_3 ) && !isagent( var_3 ) )
                        continue;

                    if ( var_3 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::_id_125EC() )
                        continue;

                    var_4 = anglestoforward( self.angles );
                    var_5 = anglestoup( self.angles );
                    var_6 = self.origin + var_5 * 0;
                    var_7 = scripts\mp\utility\equipment::get_mine_ignore_list();
                    var_8 = var_3 gettagorigin( "_encstr_8BE10B4DF5DA2C5A9B39B7EDE8" );
                    var_9 = [ var_8 ];
                    var_10 = var_6 - var_8;

                    if ( vectordot( var_10, ( 0, 0, 1 ) ) >= 0 )
                        var_9[var_9.size] = var_3 gettagorigin( "_encstr_B23B0D92F89BF1F805A258730F796E" );
                    else
                        var_9[var_9.size] = var_3.origin;

                    var_11 = 0;

                    foreach ( var_13 in var_9 )
                    {
                        var_10 = var_13 - self.origin;
                        var_14 = vectordot( var_10, var_4 );

                        if ( var_14 > 192 )
                            continue;

                        var_15 = vectordot( var_10, var_5 );

                        if ( abs( var_15 ) > 32 )
                            continue;

                        var_16 = vectornormalize( var_10 );
                        var_17 = vectordot( var_16, var_4 );

                        if ( var_17 < 0.86602 )
                            continue;

                        var_18 = physics_raycast( var_6, var_13, var_0, var_7, 0, "_encstr_828C15A7C847CB7B768330689A4A13067764A09E5D87D3", 1 );

                        if ( isdefined( var_18 ) && var_18.size > 0 )
                            continue;

                        var_11 = 1;
                        thread claymore_trigger( var_3 );
                    }

                    if ( var_11 )
                        break;
                }
            }
        }
    }
}

claymore_trigger( var_0, var_1 )
{
    self endon( "_encstr_807B0FB55B2DA2A77128C7C388C8496A81" );
    self endon( "_encstr_A3750609A5E61883" );
    self.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( isdefined( var_1 ) )
        var_1 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    else
        var_1 = self.owner;

    self notify( "_encstr_8F9C0FB87BDEBD6105A2446FAAE5AA4D6C" );
    scripts\mp\utility\print::printgameaction( "_encstr_9F311366B45FF23B3DCBD8FA4392CBC9AF2576ED14", self.owner );
    scripts\mp\weapons::makeexplosiveunusuabletag();
    self setscriptablepartstate( "_encstr_BD19047616EB", "_encstr_9BA4080D39CFFB5AB7C1", 0 );
    self setscriptablepartstate( "_encstr_8B5C081B58E0B7A213E6", "_encstr_B30B07E216CBFFC4C2", 0 );
    scripts\mp\weapons::explosivetrigger( var_0, 0.3 );
    thread claymore_explode( var_1 );
}

claymore_triggerfromvehicle( var_0, var_1 )
{
    var_1 endon( "_encstr_807B0FB55B2DA2A77128C7C388C8496A81" );
    var_1 endon( "_encstr_A3750609A5E61883" );
    var_1.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_1 notify( "_encstr_8F9C0FB87BDEBD6105A2446FAAE5AA4D6C" );
    var_1 scripts\mp\weapons::makeexplosiveunusuabletag();
    var_1 setscriptablepartstate( "_encstr_BD19047616EB", "_encstr_9BA4080D39CFFB5AB7C1", 0 );
    var_1 setscriptablepartstate( "_encstr_8B5C081B58E0B7A213E6", "_encstr_B30B07E216CBFFC4C2", 0 );
    wait 0.1;
    var_1 thread claymore_explodefromvehicletrigger( var_0 );
}

claymore_explodefromvehicletrigger( var_0 )
{
    var_0 dodamage( 140, self.origin, self.owner, self, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", getcompleteweaponname( "_encstr_B9C40C1EFA1EBBB22FC305A93AF3" ) );
    var_1 = var_0 scripts\mp\utility\damage::non_player_add_ignore_damage_signature( self.owner, getcompleteweaponname( "_encstr_B9C40C1EFA1EBBB22FC305A93AF3" ), self, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9" );
    thread claymore_explode();
    waitframe();

    if ( isdefined( var_0 ) )
        var_0 scripts\mp\utility\damage::non_player_remove_ignore_damage_signature( var_1 );
}

claymore_explode( var_0 )
{
    level.mines[self getentitynumber()] = undefined;
    self setcandamage( 0 );
    scripts\cp_mp\ent_manager::deregisterspawn();
    scripts\mp\weapons::makeexplosiveunusuabletag();

    if ( isdefined( self.useobj ) )
        self.useobj delete();

    self.exploding = 1;
    var_1 = self.owner;

    if ( isdefined( self.owner ) )
        var_1 scripts\mp\weapons::removeequip( self );

    scripts\cp_mp\entityheadicons::setheadicon_deleteicon( self.headiconid );
    var_2 = anglestoup( self.angles );
    var_3 = -1 * anglestoright( self.angles );
    var_4 = anglestoforward( self.angles );
    playfx( scripts\engine\utility::getfx( "_encstr_BE2A116B3129E7A52760BA11F021DA0B40ADF5" ), self.origin, var_2, var_4 );
    self radiusdamage( self.origin, 75, 100, 100, self.owner, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", "_encstr_874513A9024703D06DC2631FEAD6A0C3EF9AA6902B" );
    self detonate( var_0 );
}

claymore_explodeonnotify()
{
    self endon( "_encstr_A3750609A5E61883" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 = self.owner;
    self waittill( "_encstr_98CE128F25716ACE890827AFC3C3B412174B9347", var_1 );
    self.leadmarkers = var_1;
    thread claymore_explode( var_1 );
}

sweepclaymore()
{
    claymore_destroy();
}

claymore_destroy( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = 0;

    thread claymore_delete( var_0 + 0.2 );
    wait( var_0 );
    self setscriptablepartstate( "_encstr_A6CB08A5FD5713457D3B", "_encstr_B30B07E216CBFFC4C2", 0 );
}

claymore_empapplied( var_0 )
{
    var_1 = var_0.attacker;

    if ( istrue( scripts\cp_mp\utility\player_utility::playersareenemies( self.owner, var_1 ) ) )
    {
        var_1 notify( "_encstr_B6BB140AE56FC14D7781B0FDAF0869F3E818D827BDEB" );
        var_1 scripts\mp\killstreaks\killstreaks::givescoreforequipment( self );
    }

    var_2 = "_encstr_A40101";

    if ( istrue( self.hasruggedeqp ) )
        var_2 = "_encstr_8CFB0986B4E856B8EA960E";

    if ( isplayer( var_1 ) )
        var_1 scripts\mp\damagefeedback::updatedamagefeedback( var_2 );

    thread claymore_destroy();
}

claymore_delete( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = 0;

    self setscriptablepartstate( "_encstr_80DD0C1AB12E0F71AB57D9A211F8", "_encstr_9819045FD029" );
    self notify( "_encstr_A3750609A5E61883" );
    scripts\cp_mp\ent_manager::deregisterspawn();
    level.mines[self getentitynumber()] = undefined;
    self setcandamage( 0 );
    scripts\mp\weapons::makeexplosiveunusuabletag();
    scripts\cp_mp\entityheadicons::setheadicon_deleteicon( self.headiconid );
    self.headiconid = undefined;
    self.exploding = 1;

    if ( isdefined( self.dangerzone ) )
    {
        scripts\mp\spawnlogic::removespawndangerzone( self.dangerzone );
        self.dangerzone = undefined;
    }

    var_1 = self.owner;

    if ( isdefined( self.owner ) )
        var_1 scripts\mp\weapons::removeequip( self );

    if ( isdefined( var_0 ) )
        wait( var_0 );

    self delete();
}

claymore_modifieddamage( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_2 ) )
        return var_4;

    if ( nullweapon( var_1 ) )
        return var_4;

    if ( var_1 == getcompleteweaponname( "_encstr_B9C40C1EFA1EBBB22FC305A93AF3" ) )
    {
        if ( isdefined( self.handle_settings_for_techo_group ) )
        {
            foreach ( var_6 in self.handle_settings_for_techo_group )
            {
                if ( isdefined( var_6 ) && var_6 == var_2 )
                    return 0;
            }
        }
    }
    else if ( var_1 == getcompleteweaponname( "_encstr_874513A9024703D06DC2631FEAD6A0C3EF9AA6902B" ) )
    {
        if ( !istrue( scripts\cp_mp\utility\player_utility::playersareenemies( var_0, var_2.owner ) ) )
            return 0;

        thread handle_ground_spawning( var_2 );
    }
    else
        return var_4;

    if ( !isexplosivedamagemod( var_3 ) )
        return var_4;

    var_8 = var_0.origin - var_2.origin;
    var_9 = vectordot( var_8, anglestoup( var_2.angles ) );

    if ( var_9 > 65 )
        return 0;

    var_8 = var_2.origin - var_0 geteye();
    var_9 = vectordot( var_8, anglestoup( var_2.angles ) );

    if ( var_9 > 65 )
        return 0;

    var_10 = anglestoforward( var_2.angles );
    var_10 = ( var_10[0], var_10[1], 0 );
    var_11 = var_0.origin - var_2.origin;
    var_11 = ( var_11[0], var_11[1], 0 );
    var_12 = vectordot( var_10, var_11 );

    if ( var_12 < 0 )
        return 0;

    var_9 = distance2d( var_2.origin, var_0.origin );
    var_13 = 1 - clamp( ( var_9 - 75 ) / 130, 0, 1 );
    var_4 = 70 + 70 * var_13;

    if ( isdefined( var_2.leadmarkers ) )
    {
        var_14 = isdefined( var_2.owner ) && var_2.leadmarkers == var_2.owner;
        var_15 = var_2.leadmarkers == var_0;

        if ( !var_14 && var_15 )
            var_4 = min( var_4, 80 );
    }

    return var_4;
}

handle_ground_spawning( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self notify( "_encstr_B4C22277719E5B28A7321A998EC38A71CB27E103102267F1908B83927E05311225DFF88C" );
    self endon( "_encstr_B4C22277719E5B28A7321A998EC38A71CB27E103102267F1908B83927E05311225DFF88C" );

    if ( !isdefined( self.handle_settings_for_techo_group ) )
        self.handle_settings_for_techo_group = [];

    self.handle_settings_for_techo_group[self.handle_settings_for_techo_group.size] = var_0;
    waittillframeend;
    self.handle_settings_for_techo_group = undefined;
}

claymore_onownerchanged( var_0 )
{
    self setscriptablepartstate( "_encstr_BE6407862CD8B6ACC8", "_encstr_B30B07E216CBFFC4C2", 0 );
    claymore_updatedangerzone();
    thread scripts\mp\weapons::monitordisownedequipment( self.owner, self );
    thread scripts\mp\weapons::outlineequipmentforowner( self );
}

handle_set_respawn_overrides( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );

    if ( isplayer( var_0 ) )
        var_0 scripts\mp\damagefeedback::updatedamagefeedback( "_encstr_8CFB0986B4E856B8EA960E" );

    self notify( "_encstr_B95211D31388313BEDCDC217D2E31330886AF9" );
    self endon( "_encstr_B95211D31388313BEDCDC217D2E31330886AF9" );
    self setscriptablepartstate( "_encstr_BD19047616EB", "_encstr_9BA4080D39CFFB5AB7C1", 0 );
    self.stunned = 1;
    wait 3.0;
    self.stunned = 0;
    self setscriptablepartstate( "_encstr_BD19047616EB", "_encstr_B30B07E216CBFFC4C2", 0 );
}

init_mine_caves()
{
    var_0 = [ "_encstr_BD431CE7B0D853097F67676D6BE477B61B072950F79BD30A5247185850D0", "_encstr_9DD6156A78B803FAD687D7EF95056246B86329B453E0D5", "_encstr_B7D018B89C4B13AC473342305523920D607E50E3571038A69138", "_encstr_9E9C1638865EB95A6CE68DDEE64795B98E6EAF9BF6B1968C", "_encstr_941116D7F47B0FC88317C8B07BCC017DD35AD8D44D52D773", "_encstr_A18816F8C3E1EFFCFF5A92BF8363BBF55BCBD9C3538DF74D", "_encstr_B7F9145B18AB8AF721FE235718AB8F95E96811E39843", "_encstr_BA411B0E0DF2B9B4D8CD1BB7B9D1B2B93A37D707C6162FAC9C8DB196E0" ];
    return physics_createcontents( var_0 );
}
