// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_12031( var_0, var_1 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_1 ) )
        return;

    foreach ( var_3 in level.mines )
    {
        if ( !isdefined( var_3.equipmentref ) || var_3.equipmentref != "_encstr_93A70F2BE25DA50ED76CD8C2E56BF639AC" )
            continue;

        if ( !isdefined( var_3.owner ) || !scripts\cp_mp\utility\player_utility::playersareenemies( var_0, var_3.owner ) )
            continue;

        if ( distancesquared( var_1, var_3.origin ) < 262144 )
            var_3 thread scripts\mp\equipment\claymore::handle_set_respawn_overrides( var_0 );
    }
}

onplayerdamaged( var_0 )
{
    var_1 = var_0.victim;
    var_2 = var_0.attacker;
    var_3 = var_0.point;

    if ( var_0.meansofdeath == "_encstr_A9ED0B35F488AF94A9A0A00D8A" )
        return 1;

    if ( var_2 == var_1 && distancesquared( var_3, var_1.origin ) > 65536 )
        return 0;

    if ( !isdefined( var_0.inflictor ) )
        return 0;

    var_1 thread applyconcussion( var_0.inflictor, var_2 );
    var_2 scripts\mp\damage::combatrecordtacticalstat( "_encstr_A30B11B2680B841B3E7EA7AE06036F4A5B7B8A" );
    var_2 scripts\mp\utility\stats::incpersstat( "_encstr_8778096E8E5D7384A5476E", 1 );
    return 1;
}

applyconcussion( var_0, var_1 )
{
    if ( scripts\mp\utility\player::isusingremote() )
        return;

    if ( istrue( self.hoopty_initomnvars ) )
        return;

    if ( scripts\mp\utility\game::getgametype() == "_encstr_9DB606854E567385" || level.gametype == "_encstr_9507034B25" && var_1 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::isplayeringulag() )
    {
        var_2 = level.tacticaltimemod;
        var_3 = level.tacticaltimemod;
    }
    else
    {
        var_2 = 3;
        var_3 = 3;
    }

    var_4 = self == var_1;

    if ( var_4 )
    {
        if ( scripts\mp\utility\game::getgametype() == "_encstr_9DB606854E567385" || level.gametype == "_encstr_9507034B25" && var_1 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::isplayeringulag() )
        {
            var_2 = max( level.tacticaltimemod - 1, 0.5 );
            var_3 = max( level.tacticaltimemod - 1, 0.5 );
        }
        else
        {
            var_2 = 2;
            var_3 = 2;
        }
    }

    var_5 = 1 - distance( self.origin, var_0.origin ) / 512;

    if ( var_5 < 0 )
        var_5 = 0;

    if ( scripts\mp\utility\game::getgametype() == "_encstr_9DB606854E567385" )
        var_6 = var_2;
    else
        var_6 = var_2 + var_3 * var_5;

    var_7 = scripts\mp\utility\game::unset_relic_grounded();

    if ( var_7 )
        var_6 = var_6 * getdvarfloat( "_encstr_A41D121B42BBC078FA3FBFB93DA5A8969FCAD1A3", 0.75 );

    var_6 = scripts\mp\perks\perkfunctions::applystunresistence( var_1, self, var_6 );
    var_1 scripts\cp\vehicles\vehicle_compass_cp::_id_12096( "_encstr_A30B11B2680B841B3E7EA7AE06036F4A5B7B8A" );
    thread scripts\mp\gamescore::trackdebuffassistfortime( var_1, self, "_encstr_B94516A690081B23D68FC7E78DE84A4208D85EEF4929ADAB", var_6 );
    var_1 notify( "_encstr_B31A09073BDB757168A48D" );
    self notify( "_encstr_82F70ACBDF73414B7BFEC964", var_1 );
    scripts\mp\weapons::setplayerstunned();
    thread scripts\mp\weapons::cleanupconcussionstun( var_6 );
    scripts\cp_mp\utility\shellshock_utility::_shellshock( "_encstr_B94516A690081B23D68FC7E78DE84A4208D85EEF4929ADAB", "_encstr_AD1905EA846DF8", var_6, 1 );
}

calculateinterruptdelay( var_0 )
{
    return max( 0, var_0 - 2.6 ) * 1000;
}
