// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

runnvg()
{
    scripts\common\input_allow::clear_allow_info( "_encstr_B91904D635A1" );

    if ( !scripts\mp\flags::gameflag( "_encstr_989F0E38272BD6161DB143F532BDDC2B" ) && isdefined( self.infil ) )
    {
        scripts\common\utility::brjugg_oncrateuse( 0 );
        thread brking_getrandompointinmovingcircle();
    }
    else
        scripts\common\utility::brjugg_oncrateuse( 1, undefined, 1 );

    if ( !isdefined( self.pers["_encstr_B7AA072BB3E7C99CAF"] ) )
        self.pers["_encstr_B7AA072BB3E7C99CAF"] = 0;

    if ( !isdefined( self.pers["_encstr_81681802638BD033659B2BA9BA61434F5553D8E3E02920D5A3A2"] ) )
        self.pers["_encstr_81681802638BD033659B2BA9BA61434F5553D8E3E02920D5A3A2"] = 0;

    thread nvg_monitor();
}

brking_getrandompointinmovingcircle()
{
    self notify( "_encstr_98E816163636F6EE93593ADC821D9A0B3A360DA61D58E4E8" );
    self endon( "_encstr_98E816163636F6EE93593ADC821D9A0B3A360DA61D58E4E8" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    scripts\mp\flags::gameflagwait( "_encstr_989F0E38272BD6161DB143F532BDDC2B" );
    scripts\common\utility::brjugg_oncrateuse( 1 );
}

clearnvg( var_0 )
{
    if ( isdefined( self.nvg3rdpersonmodel ) )
    {
        if ( var_0 )
            self detach( self.nvg3rdpersonmodel, "_encstr_87DA078B11C012A35F" );

        self.nvg3rdpersonmodel = undefined;
    }
}

savenvgstate()
{
    if ( self isnightvisionon() )
        self.pers["_encstr_B7AA072BB3E7C99CAF"] = 1;
    else if ( !self isnightvisionon() && !istrue( self.pers["_encstr_81681802638BD033659B2BA9BA61434F5553D8E3E02920D5A3A2"] ) )
        self.pers["_encstr_B7AA072BB3E7C99CAF"] = 0;
}

nvg_monitor()
{
    self notify( "_encstr_B2450C80CE27561B1D2A98781272" );
    self endon( "_encstr_B2450C80CE27561B1D2A98781272" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A3750609A5E61883" );
    var_0 = gettime();

    for (;;)
    {
        var_1 = scripts\engine\utility::_id_143AD( "_encstr_8BE310CD96CE0D1DD73BB46ED2DBB9F5DB9B", "_encstr_940911C208948B33C9D5293B8320FD0FC841FA" );

        if ( !isdefined( var_1 ) )
            continue;

        savenvgstate();
        var_2 = var_1 == "_encstr_8BE310CD96CE0D1DD73BB46ED2DBB9F5DB9B";
        nvg_update3rdperson( var_2 );

        if ( istrue( var_2 ) )
            level notify( "_encstr_980814831BB0BC56C9D795738526D859C8EBCDCED96E" );

        var_3 = gettime();
        var_4 = var_3 - var_0;
        scripts\mp\analyticslog::logevent_nvgtoggled( gettime(), self.lifeid, self.origin, var_2, var_4, "_encstr_AABA05236DC831" );
        var_0 = var_3;
    }
}

nvg_get3rdpersonupmodel()
{
    var_0 = undefined;

    if ( isdefined( level.nvgheadoverrides[self.operatorcustomization.head] ) )
        var_0 = level.nvgheadoverrides[self.operatorcustomization.head]["_encstr_8F070350FB"];

    if ( !isdefined( var_0 ) )
        var_0 = "_encstr_BA541BB5A158687268912F979B98CA56282BABBE5939DD9B28132797C9";
    else if ( var_0 == "_encstr_ADB2062EAB5C16A7" )
        var_0 = "_encstr_8B5B1B77F801B8C205ED313341BFEA6EC9B897D7409EE59B0FDE09AB37";
    else if ( var_0 == "_encstr_94B2060355044183" )
        var_0 = "_encstr_B6621B705FA21191D62351182FCF48951A02F58F37E9D3FBBF06493043";
    else if ( var_0 == "_encstr_A6B206880DDF7144" )
        var_0 = "_encstr_B6621B705FA21191D62351182FCF48951A02F58F37E9D3FBBF06493043";
    else if ( var_0 == "_encstr_AABA05236DC831" )
        var_0 = undefined;
    else
        var_0 = "_encstr_BA541BB5A158687268912F979B98CA56282BABBE5939DD9B28132797C9";

    return var_0;
}

nvg_get3rdpersondownmodel()
{
    var_0 = undefined;

    if ( isdefined( level.nvgheadoverrides[self.operatorcustomization.head] ) )
        var_0 = level.nvgheadoverrides[self.operatorcustomization.head]["_encstr_8867058D65CB65"];

    if ( !isdefined( var_0 ) )
        var_0 = "_encstr_AFC518AFEB124370EE9F667BC5F7C084BA1F033B9BE999C00722";
    else if ( var_0 == "_encstr_ADB2062EAB5C16A7" )
        var_0 = "_encstr_B3C5184703FAABA8C6B75E539D8FA8DC82C7FBE3A3B1E1E8DF1A";
    else if ( var_0 == "_encstr_94B2060355044183" )
        var_0 = "_encstr_A9C518ED33CC1A85B923EBBB5BF537B39DB8BA5819F5B5E0AFCC";
    else if ( var_0 == "_encstr_A6B206880DDF7144" )
        var_0 = "_encstr_BAC5185A619C13EEC80997A703197523B43B7322C9F8DF6269C1";
    else if ( var_0 == "_encstr_AABA05236DC831" )
        var_0 = undefined;
    else
        var_0 = "_encstr_AFC518AFEB124370EE9F667BC5F7C084BA1F033B9BE999C00722";

    return var_0;
}

nvg_update3rdperson( var_0 )
{
    if ( istrue( self.isjuggernaut ) )
        return;

    if ( istrue( self.unset_relic_steelballs ) )
        return;

    if ( isdefined( self.nvg3rdpersonmodel ) )
    {
        self detach( self.nvg3rdpersonmodel, "_encstr_87DA078B11C012A35F" );
        self.nvg3rdpersonmodel = undefined;
    }

    if ( var_0 )
    {
        var_1 = nvg_get3rdpersondownmodel();

        if ( isdefined( var_1 ) )
        {
            self.nvg3rdpersonmodel = var_1;
            self attach( self.nvg3rdpersonmodel, "_encstr_87DA078B11C012A35F" );
            return;
        }
    }
    else
    {
        var_2 = nvg_get3rdpersonupmodel();

        if ( isdefined( var_2 ) )
        {
            self.nvg3rdpersonmodel = var_2;
            self attach( self.nvg3rdpersonmodel, "_encstr_87DA078B11C012A35F" );
        }
    }
}
