// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

snapshot_grenade_used( var_0, var_1 )
{
    var_0 thread scripts\mp\utility\script::notifyafterframeend( "_encstr_A3750609A5E61883", "_encstr_B7F90C0A289181C7427F2C571D89" );
    var_0 endon( "_encstr_B7F90C0A289181C7427F2C571D89" );

    if ( var_1 )
        var_0 waittill( "_encstr_8AE90E7D08B8538A21DB77CF1155D2B3", var_6, var_2, var_3, var_4, var_5 );
    else
    {
        var_0 setotherent( self );
        var_0 thread scripts\mp\damage::monitordamage( 19, "_encstr_8CFB0986B4E856B8EA960E", ::snapshot_grenade_handle_fatal_damage, ::snapshot_grenade_handle_damage );
        scripts\cp_mp\emp_debuff::add_emp_ent( var_0 );
        var_0 scripts\cp_mp\emp_debuff::set_apply_emp_callback( ::snapshot_grenade_empapplied );
        var_0 thread snapshot_grenade_watch_cleanup();
        var_0 waittill( "_encstr_AB0808DFB97F822F1899", var_6 );
    }

    thread snapshot_grenade_watch_flight( var_6 );
}

snapshot_get_flight_dest( var_0, var_1, var_2 )
{
    var_1 = ( 0, 0, 1 );
    var_3 = var_0 + var_1;
    var_4 = var_3 + var_1 * 137;
    var_5 = physics_createcontents( [ "_encstr_9E9C1638865EB95A6CE68DDEE64795B98E6EAF9BF6B1968C", "_encstr_941116D7F47B0FC88317C8B07BCC017DD35AD8D44D52D773", "_encstr_A18816F8C3E1EFFCFF5A92BF8363BBF55BCBD9C3538DF74D", "_encstr_B7F9145B18AB8AF721FE235718AB8F95E96811E39843", "_encstr_9DD6156A78B803FAD687D7EF95056246B86329B453E0D5", "_encstr_B7D018B89C4B13AC473342305523920D607E50E3571038A69138", "_encstr_BD431CE7B0D853097F67676D6BE477B61B072950F79BD30A5247185850D0" ] );
    var_6 = physics_raycast( var_3, var_4, var_5, var_2, 0, "_encstr_828C15A7C847CB7B768330689A4A13067764A09E5D87D3", 1 );

    if ( isdefined( var_6 ) && var_6.size > 0 )
    {
        var_4 = var_6[0]["_encstr_B7260923C89E8F3378E72E"];

        if ( 1 )
        {
            var_7 = vectordot( var_4 - var_3, var_1 );

            if ( var_7 > 0 )
            {
                if ( var_7 >= 50 )
                    var_7 = min( var_7 - 25, 112 );
                else
                    var_7 = var_7 / 2;

                var_4 = var_3 + var_1 * var_7;
            }
        }
    }
    else
        var_4 = var_3 + var_1 * 112;

    return var_4;
}

nukeplayer()
{
    self endon( "_encstr_A3750609A5E61883" );
    self.velocity = ( 0, 0, 0 );

    for (;;)
    {
        var_0 = self.origin;
        wait 0.05;
        self.velocity = 20.0 * ( self.origin - var_0 );
    }
}

snapshot_grenade_watch_flight( var_0 )
{
    var_1 = scripts\mp\utility\weapon::_launchgrenade( "_encstr_A31414205AE621AB6BBFED708F3B51D54E6218B9827A", var_0, ( 0, 0, 0 ), 100, 1 );
    var_1 scripts\cp_mp\ent_manager::registerspawn( 3, ::snapshot_grenade_delete );
    var_1 setotherent( self );
    var_1 setscriptablepartstate( "_encstr_82380726952CB17B73", "_encstr_B30B07E216CBFFC4C2", 0 );
    var_1 setscriptablepartstate( "_encstr_AFCD06E7E630CBC7", "_encstr_A38307199538C67B97", 0 );
    var_1 missilehidetrail();
    var_1.owner = self;
    var_1 thread scripts\mp\damage::monitordamage( 19, "_encstr_8CFB0986B4E856B8EA960E", ::snapshot_grenade_handle_fatal_damage, ::snapshot_grenade_handle_damage );
    scripts\cp_mp\emp_debuff::add_emp_ent( var_1 );
    var_1 scripts\cp_mp\emp_debuff::set_apply_emp_callback( ::snapshot_grenade_empapplied );
    var_1 thread snapshot_grenade_watch_cleanup();
    var_1 endon( "_encstr_A3750609A5E61883" );
    var_2 = scripts\mp\utility\weapon::_launchgrenade( "_encstr_A1291B9B9B1638B943BD3AD7D9279573B0C895BE320B379D2BC9EBAD0E", var_1.origin, ( 0, 0, 0 ), 100, 1 );
    var_2.weapon_name = "_encstr_A1291B9B9B1638B943BD3AD7D9279573B0C895BE320B379D2BC9EBAD0E";
    var_2 linkto( var_1 );
    var_2 hidefromplayer( self );
    var_1 thread snapshot_grenade_cleanup_danger_icon( var_2 );
    var_3 = spawnstruct();
    var_3._id_133CA = 1;
    var_1 thread scripts\mp\movers::handle_moving_platforms( var_3 );
    var_4 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_1.origin );
    var_4.angles = var_1.angles;
    var_4 setmodel( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
    var_1 linkto( var_4, "_encstr_8CB40B4BB398B1C0A81FDF6BEA", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    var_1 thread snapshot_grenade_cleanup_mover( var_4 );
    waitframe();
    var_5 = undefined;

    if ( istrue( var_1._id_13BFF ) )
        var_1 thread nukeplayer();

    var_6 = ( 0, 0, 1 );
    var_7 = snapshot_get_flight_dest( var_0, var_6, [ var_1, var_2 ] );
    var_8 = vectordot( var_7 - var_0, var_6 );
    var_9 = ( 0, 0, 0 );

    if ( var_8 > 0 )
    {
        var_10 = var_8 / 112;
        var_11 = 0.65 * var_10;
        var_12 = var_11 * 0.19;
        var_13 = var_11 * 0.6;
        var_14 = 0.3 * var_10;
        var_15 = var_11 * 0;
        var_16 = var_11 * 0.35;
        var_4 rotateto( var_9, var_14, var_15, var_16 );

        if ( isdefined( var_1.wam_number_of_failures ) )
        {
            var_5 = _calloutmarkerping_handleluinotify_enemyrepinged::trophy_tryreflectsnapshot( var_1.wam_number_of_failures );

            if ( var_5 )
                var_4 linkto( var_1.wam_number_of_failures );
        }

        wait 0.3;

        if ( istrue( var_5 ) )
        {
            var_4 unlink();
            var_7 = var_7 + var_1.velocity * var_11;
        }

        var_1 setscriptablepartstate( "_encstr_A96605235D37A3", "_encstr_B30B07E216CBFFC4C2", 0 );
        var_1 setscriptablepartstate( "_encstr_AFCD06E7E630CBC7", "_encstr_9BC505B4461BB2", 0 );
        var_4 moveto( var_7, var_11, var_12, var_13 );
        var_1 childthread scripts\mp\utility\equipment::_id_14444();
        var_1 scripts\engine\utility::_id_143B9( var_11, "_encstr_A24918B3C7E05DC036498A18199CBAA370F970AC616BE97BBB4D" );
    }
    else
    {
        var_4.angles = var_9;
        wait 0.3;
    }

    if ( istrue( var_5 ) )
        var_4 linkto( var_1.wam_number_of_failures );

    var_17 = 0.0;
    wait( var_17 );
    var_1 setscriptablepartstate( "_encstr_9EA10732561DB2D88E", "_encstr_B30B07E216CBFFC4C2", 0 );
    var_1 setscriptablepartstate( "_encstr_AFCD06E7E630CBC7", "_encstr_9BC505B4461BB2", 0 );
    var_1 setscriptablepartstate( "_encstr_82380726952CB17B73", "_encstr_9BA4080D39CFFB5AB7C1", 0 );
    wait 0.5;
    var_1 snapshot_grenade_detect();
    var_1 thread snapshot_grenade_destroy();
}

snapshot_grenade_detect()
{
    var_0 = self.owner;
    var_1 = self.origin;
    var_2 = self.angles;
    var_3 = _id_13436( var_0, var_1 );
    var_4 = physics_createcontents( [ "_encstr_9E9C1638865EB95A6CE68DDEE64795B98E6EAF9BF6B1968C", "_encstr_941116D7F47B0FC88317C8B07BCC017DD35AD8D44D52D773", "_encstr_A18816F8C3E1EFFCFF5A92BF8363BBF55BCBD9C3538DF74D", "_encstr_B7F9145B18AB8AF721FE235718AB8F95E96811E39843", "_encstr_9DD6156A78B803FAD687D7EF95056246B86329B453E0D5", "_encstr_B7D018B89C4B13AC473342305523920D607E50E3571038A69138" ] );
    var_5 = scripts\mp\utility\game::unset_relic_grounded();
    var_6 = scripts\common\utility::playersinsphere( var_1, scripts\engine\utility::ter_op( var_5, 1080, 540 ) );
    var_7 = binocularsstate( var_1, scripts\engine\utility::ter_op( var_5, 1080, 540 ) );

    if ( var_7.size )
        var_6 = scripts\engine\utility::array_combine( var_6, var_7 );

    foreach ( var_9 in var_6 )
    {
        if ( !scripts\mp\utility\player::isreallyalive( var_9 ) )
            continue;

        if ( !scripts\cp_mp\utility\player_utility::playersareenemies( var_0, var_9 ) )
            continue;

        if ( 0 )
        {
            var_10 = var_1;
            var_11 = var_9 geteye();
            var_12 = physics_raycast( var_10, var_11, var_4, undefined, 0, "_encstr_828C15A7C847CB7B768330689A4A13067764A09E5D87D3", 1 );

            if ( isdefined( var_12 ) && var_12.size > 0 )
                continue;
        }

        _id_13435( var_9, var_0, var_3 );
    }

    if ( 1 )
        triggerportableradarping( var_1, var_0, scripts\engine\utility::ter_op( var_5, 1080, 540 ), 500, "_encstr_82371C37C1ACB14B0BC6D1BCBECD9BB01C6EA1F63A7D96B6DAAB73A5A35E" );
}

_id_13436( var_0, var_1 )
{
    var_2 = undefined;

    if ( 1 )
    {
        var_2 = spawnstruct();
        var_2.owner = var_0;
        var_2.position = var_1;
        var_2.isalive = 1;
        var_2.targets = [];
        var_2.endtimes = [];
        var_2.outlineids = [];
    }

    return var_2;
}

_id_13435( var_0, var_1, var_2 )
{
    if ( var_0 scripts\mp\utility\perk::_hasperk( "_encstr_82371C37C1ACB14B0BC6D1BCBECD9BB01C6EA1F63A7D96B6DAAB73A5A35E" ) )
    {
        var_1 scripts\mp\damagefeedback::updatedamagefeedback( "_encstr_8A760D43963AE8168D9356CD4BB93A" );
        return;
    }

    var_1 scripts\mp\damagefeedback::updatedamagefeedback( "_encstr_A40101" );

    if ( 1 )
    {
        var_3 = scripts\mp\utility\game::unset_relic_grounded();
        var_4 = var_0 getentitynumber();
        var_2.targets[var_4] = var_0;
        var_2.endtimes[var_4] = gettime() + scripts\engine\utility::ter_op( var_3, 2000, 1250 );

        if ( !level.teambased )
            var_2.outlineids[var_4] = scripts\mp\utility\outline::outlineenableforplayer( var_0, var_1, "_encstr_B61510205AE621AB6BBFED6C9A6730CB0F72", "_encstr_BE8F0A2BB8D596386BB273A3" );
        else if ( isdefined( var_1.squadindex ) )
            var_2.outlineids[var_4] = scripts\mp\utility\outline::outlineenableforsquad( var_0, var_1.team, var_1.squadindex, "_encstr_B61510205AE621AB6BBFED6C9A6730CB0F72", "_encstr_BE8F0A2BB8D596386BB273A3" );
        else
            var_2.outlineids[var_4] = scripts\mp\utility\outline::outlineenableforteam( var_0, var_1.team, "_encstr_B61510205AE621AB6BBFED6C9A6730CB0F72", "_encstr_BE8F0A2BB8D596386BB273A3" );

        if ( isplayer( var_0 ) || isbot( var_0 ) )
        {
            var_0 scripts\mp\utility\outline::_hudoutlineviewmodelenable( "_encstr_B61510205AE621AB6BBFED6C9A6730CB0F72", 0 );
            var_0 scripts\cp_mp\killstreaks\helper_drone::markeduion();
        }

        var_2 thread snapshot_grenade_update_outlines();
    }

    if ( 0 )
        var_1 thread snapshot_grenade_create_marker( var_0 gettagorigin( "_encstr_B23B0D92F89BF1F805A258730F796E" ), var_0.angles, var_0 );

    var_0.lastsnapshotgrenadetime = gettime();
    var_1 scripts\mp\damage::combatrecordtacticalstat( "_encstr_A95317955C5DD20EBE9BDC85079B1A7BE8EB7627599B581959" );
    var_1 scripts\mp\utility\stats::incpersstat( "_encstr_B1910D77400B780309C5753118D382", 1 );
}

snapshot_grenade_destroy()
{
    self setscriptablepartstate( "_encstr_A6CB08A5FD5713457D3B", "_encstr_B30B07E216CBFFC4C2", 0 );
    self setscriptablepartstate( "_encstr_82380726952CB17B73", "_encstr_9BA4080D39CFFB5AB7C1", 0 );
    self setscriptablepartstate( "_encstr_A96605235D37A3", "_encstr_9BA4080D39CFFB5AB7C1", 0 );
    self setscriptablepartstate( "_encstr_9EA10732561DB2D88E", "_encstr_9BA4080D39CFFB5AB7C1", 0 );
    self setscriptablepartstate( "_encstr_AFCD06E7E630CBC7", "_encstr_9BA4080D39CFFB5AB7C1", 0 );
    self missilehidetrail();
    thread snapshot_grenade_delete( 0.35 );
}

snapshot_grenade_delete( var_0 )
{
    self notify( "_encstr_A3750609A5E61883" );
    scripts\cp_mp\ent_manager::deregisterspawn();
    self endon( "_encstr_A3750609A5E61883" );
    self.exploding = 1;
    self setcandamage( 0 );

    if ( isdefined( var_0 ) )
        wait( var_0 );

    self delete();
}

snapshot_grenade_handle_damage( var_0 )
{
    var_1 = var_0.attacker;
    var_2 = var_0.objweapon;
    var_3 = var_0.meansofdeath;
    var_4 = var_0.damage;
    var_5 = var_0.idflags;

    if ( scripts\engine\utility::isbulletdamage( var_3 ) )
    {
        if ( isdefined( var_2 ) )
        {
            var_6 = 1;

            if ( var_4 >= scripts\mp\weapons::minegettwohitthreshold() )
                var_6 = var_6 + 1;

            if ( scripts\mp\utility\damage::isfmjdamage( var_2, var_3, 1 ) )
                var_6 = var_6 * 2;

            var_4 = var_6 * 19;
        }
    }

    scripts\mp\weapons::equipmenthit( self.owner, var_1, var_2, var_3 );
    return var_4;
}

snapshot_grenade_handle_fatal_damage( var_0 )
{
    var_1 = var_0.attacker;

    if ( isdefined( var_1 ) && scripts\cp_mp\utility\player_utility::playersareenemies( self.owner, var_1 ) )
    {
        var_1 notify( "_encstr_B6BB140AE56FC14D7781B0FDAF0869F3E818D827BDEB" );
        var_1 scripts\mp\killstreaks\killstreaks::givescoreforequipment( self, var_0.objweapon );
    }

    thread snapshot_grenade_destroy();
}

snapshot_grenade_empapplied( var_0 )
{
    if ( !isdefined( self.owner ) )
        return;

    var_1 = var_0.attacker;

    if ( istrue( scripts\cp_mp\utility\player_utility::playersareenemies( self.owner, var_1 ) ) )
    {
        var_1 notify( "_encstr_B6BB140AE56FC14D7781B0FDAF0869F3E818D827BDEB" );
        var_1 scripts\mp\killstreaks\killstreaks::givescoreforequipment( self );
    }

    if ( isplayer( var_1 ) )
        var_1 scripts\mp\damagefeedback::updatedamagefeedback( "_encstr_A40101" );

    thread snapshot_grenade_destroy();
}

snapshot_grenade_watch_cleanup()
{
    self endon( "_encstr_A3750609A5E61883" );
    snapshot_grenade_watch_cleanup_end_early();

    if ( isdefined( self ) )
        thread snapshot_grenade_destroy();
}

snapshot_grenade_watch_cleanup_end_early()
{
    self.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self.owner endon( "_encstr_B2170C4AD884CDC823B9DB9D9F42" );
    self.owner endon( "_encstr_8CD0124A97D7F07BAD07C8C342FAA010C490DD5B" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    for (;;)
        waitframe();
}

snapshot_grenade_cleanup_mover( var_0 )
{
    var_0 endon( "_encstr_A3750609A5E61883" );
    self waittill( "_encstr_A3750609A5E61883" );
    wait 1;
    var_0 delete();
}

snapshot_grenade_cleanup_danger_icon( var_0 )
{
    var_0 endon( "_encstr_A3750609A5E61883" );
    self waittill( "_encstr_A3750609A5E61883" );
    var_0 delete();
}

snapshot_grenade_update_outlines()
{
    self endon( "_encstr_A3750609A5E61883" );
    self.owner endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self.owner endon( "_encstr_B2170C4AD884CDC823B9DB9D9F42" );
    self.owner endon( "_encstr_8CD0124A97D7F07BAD07C8C342FAA010C490DD5B" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( !istrue( self.isalive ) )
        return;

    self notify( "_encstr_B73107339BBC5E6B95" );
    self endon( "_encstr_B73107339BBC5E6B95" );
    thread snapshot_grenade_watch_cleanup_outlines();

    while ( self.targets.size > 0 )
    {
        foreach ( var_4, var_1 in self.targets )
        {
            var_1 = self.targets[var_4];
            var_2 = self.endtimes[var_4];
            var_3 = self.outlineids[var_4];

            if ( !isdefined( var_1 ) || !scripts\mp\utility\player::isreallyalive( var_1 ) || gettime() >= var_2 )
            {
                scripts\mp\utility\outline::outlinedisable( var_3, var_1 );

                if ( isdefined( var_1 ) && ( isplayer( var_1 ) || isbot( var_1 ) ) )
                    var_1 scripts\mp\utility\outline::_hudoutlineviewmodeldisable();

                self.targets[var_4] = undefined;
                self.endtimes[var_4] = undefined;
                self.outlineids[var_4] = undefined;
            }
        }

        waitframe();
    }

    thread snapshot_grenade_clear_outlines();
}

snapshot_grenade_watch_cleanup_outlines()
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_B73107339BBC5E6B95" );
    snapshot_grenade_watch_cleanup_outlines_end_early();
    thread snapshot_grenade_clear_outlines();
}

snapshot_grenade_watch_cleanup_outlines_end_early()
{
    self.owner endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self.owner endon( "_encstr_B2170C4AD884CDC823B9DB9D9F42" );
    self.owner endon( "_encstr_8CD0124A97D7F07BAD07C8C342FAA010C490DD5B" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    for (;;)
        waitframe();
}

snapshot_grenade_clear_outlines()
{
    self notify( "_encstr_A3750609A5E61883" );
    self.isalive = 0;

    foreach ( var_3, var_1 in self.targets )
    {
        var_1 = self.targets[var_3];
        var_2 = self.outlineids[var_3];
        scripts\mp\utility\outline::outlinedisable( var_2, var_1 );

        if ( isdefined( var_1 ) && ( isplayer( var_1 ) || isbot( var_1 ) ) )
            var_1 scripts\mp\utility\outline::_hudoutlineviewmodeldisable();
    }
}

snapshot_grenade_create_marker( var_0, var_1, var_2 )
{
    var_3 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_0 );
    var_3.angles = var_1;

    if ( isdefined( var_2 ) && 1 )
        var_3 linkto( var_2 );

    var_3 setmodel( "_encstr_807D19B7571B62881698B397984B58CAA1F83D2EBE4FFAB23E80C3" );
    var_3 setotherent( self );
    var_3 setscriptablepartstate( "_encstr_8CCC08BAB3EB9177A5B7", "_encstr_B30B07E216CBFFC4C2", 0 );
    var_3 snapshot_grenade_watch_marker_end_early( self, 3000, var_2, 1250 );

    if ( isdefined( var_3 ) )
        var_3 delete();
}

snapshot_grenade_watch_marker_end_early( var_0, var_1, var_2, var_3 )
{
    self endon( "_encstr_A3750609A5E61883" );
    var_0 endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_4 = gettime() + var_1;
    var_5 = scripts\engine\utility::ter_op( 1, gettime() + 1250, undefined );

    while ( var_4 > gettime() )
    {
        if ( isdefined( var_5 ) )
        {
            if ( var_5 < gettime() )
            {
                self unlink();
                var_5 = undefined;
            }
            else if ( !isdefined( var_2 ) )
            {
                self unlink();
                var_5 = undefined;
            }
            else if ( !scripts\mp\utility\player::isreallyalive( var_2 ) )
            {
                self unlink();
                var_5 = undefined;
            }
        }

        waitframe();
    }
}

binocularsstate( var_0, var_1 )
{
    var_2 = binocularsstruct( var_0, var_1 );
    var_3 = [];
    var_4 = var_1 * var_1;

    foreach ( var_6 in var_2 )
    {
        var_7 = distancesquared( var_6.origin, var_0 );

        if ( var_7 < var_4 )
            var_3[var_3.size] = var_6;
    }

    return var_3;
}

binocularsstruct( var_0, var_1 )
{
    var_2 = physics_createcontents( [ "_encstr_B874166814E073EA0FAE63B79B8107BB5BD25F7F1821CF8A" ] );
    var_3 = ( var_1, var_1, var_1 );
    var_4 = var_0 - var_3;
    var_5 = var_0 + var_3;
    var_6 = physics_aabbbroadphasequery( var_4, var_5, var_2, [] );
    return var_6;
}

removespawnselections()
{
    return 3000;
}
