// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

tacinsert_init()
{
    level._id_13A10 = [];
    scripts\mp\utility\join_team_aggregator::registeronplayerjointeamcallback( ::_id_13A0A );

    if ( scripts\mp\utility\game::getgametype() == "_encstr_9507034B25" )
        level thread _id_13A02();
}

_id_13A0A( var_0 )
{
    foreach ( var_2 in level._id_13A10 )
    {
        var_2 _id_13A0F( var_0 );
        var_2 _id_13A0E( var_0 );
    }
}

_id_13A02()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    for (;;)
    {
        var_0 = level._id_13A10;
        var_1 = 0;

        foreach ( var_3 in var_0 )
        {
            if ( !isdefined( var_3 ) )
                continue;

            if ( istrue( var_3.isdestroyed ) )
                continue;

            if ( !isdefined( var_3.owner ) )
                continue;

            var_4 = distance2dsquared( var_3.origin, var_3.owner.origin );

            if ( var_4 >= 144000000 )
            {
                var_3.owner thread scripts\mp\hud_message::showsplash( "_encstr_B4701BE38916D7F4C05FA5BA39217F774B80E90A73E0B3ADF01FDEB10D" );
                var_3 tacinsert_destroy( undefined, 0 );
            }

            var_1++;

            if ( var_1 >= 5 )
            {
                var_1 = 0;
                waitframe();
            }
        }

        waitframe();
    }
}

tacinsert_set( var_0, var_1 )
{
    thread _id_13A09();
}

tacinsert_unset( var_0, var_1 )
{
    self notify( "_encstr_9F5B11F5B801F7DD5F08E22B18BD5B679F9E7D" );
}

_id_13A09()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_9F5B11F5B801F7DD5F08E22B18BD5B679F9E7D" );
    self.tispawnposition = [];

    for (;;)
    {
        tacinsert_updatespawnposition();
        var_0 = self getheldoffhand();
        var_1 = var_0.basename == "_encstr_9535093C4CC1E85501914B";
        var_2 = scripts\engine\utility::ter_op( var_1, 0.05, 1.0 );
        scripts\engine\utility::_id_143B9( var_2, "_encstr_80371198B74AF9094E8BE988D7946025C21E02" );
    }
}

_id_13A08( var_0 )
{
    var_0 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 endon( "_encstr_9F5B11F5B801F7DD5F08E22B18BD5B679F9E7D" );
    var_0 endon( "_encstr_BE651156CD19F5ADDE3BA5E6EC550E9158D159" );

    for (;;)
    {
        wait 1.0;
        var_0 _id_13683( self, 1 );
    }
}

tacinsert_updatespawnposition()
{
    var_0 = self.origin;
    var_1 = tacinsert_isvalidspawnposition( var_0 );

    if ( istrue( var_1 ) )
        _id_13A01( var_0 );
}

tacinsert_isvalidspawnposition( var_0 )
{
    var_1 = var_0 + ( 0, 0, 3 );

    if ( !canspawn( var_1 ) )
        return 0;

    if ( scripts\mp\outofbounds::istouchingoobtrigger() )
        return 0;

    if ( !self isonground() )
        return 0;

    waitframe();

    if ( !self isonground() )
        return 0;

    return 1;
}

_id_13A01( var_0 )
{
    if ( isdefined( self.tispawnposition[0] ) && self.tispawnposition[0] == var_0 )
        return;

    self.tispawnposition[1] = self.tispawnposition[0];
    self.tispawnposition[0] = var_0;
}

_id_13A07()
{
    if ( isdefined( self.tispawnposition ) )
    {
        if ( isdefined( self.tispawnposition[1] ) )
            return self.tispawnposition[1];
        else if ( isdefined( self.tispawnposition[0] ) )
            return self.tispawnposition[0];
    }

    return undefined;
}

deletetacinsert()
{
    tacinsert_destroy();
}

tacinsert_used( var_0 )
{
    var_0 delete();
    var_1 = _id_13A07();

    if ( !isdefined( var_1 ) )
    {
        scripts\mp\hud_message::showerrormessage( "_encstr_BAA51BA37BCE15490B997C94B235E9AD61AF335DEB10DDF17025650D2F" );
        thread _id_13A0C();
        return 0;
    }

    var_2 = distancesquared( self.origin, var_1 );

    if ( var_2 >= 14400 )
    {
        scripts\mp\hud_message::showerrormessage( "_encstr_BAA51BA37BCE15490B997C94B235E9AD61AF335DEB10DDF17025650D2F" );
        thread _id_13A0C();
        return 0;
    }

    if ( scripts\mp\utility\entity::touchingbadtrigger() )
    {
        scripts\mp\hud_message::showerrormessage( "_encstr_BAA51BA37BCE15490B997C94B235E9AD61AF335DEB10DDF17025650D2F" );
        thread _id_13A0C();
        return 0;
    }

    var_3 = var_1 + ( 0, 0, 16 );
    var_4 = var_1 + ( 0, 0, -16 );

    if ( !_id_13A03( var_0, var_3, var_4 ) )
    {
        scripts\mp\hud_message::showerrormessage( "_encstr_BAA51BA37BCE15490B997C94B235E9AD61AF335DEB10DDF17025650D2F" );
        thread _id_13A0C();
        return 0;
    }

    _id_13681( 0, 0, 1 );
    var_5 = [];
    var_5[0] = self;
    var_6 = scripts\engine\trace::create_contents( 0, 1, 1, 1, 0, 0, 1 );
    var_7 = scripts\engine\trace::ray_trace_detail( var_3, var_4, var_5, var_6, 0 );

    if ( var_7["_encstr_871C08D169E3584B33BA"] == "_encstr_B94B0D11A9A3180B73FA4E506233CD" )
    {
        waitframe();
        var_8 = 14;
        var_7 = scripts\engine\trace::sphere_trace( var_3, var_4, var_8, var_5, var_6, 0 );
    }

    if ( var_7["_encstr_871C08D169E3584B33BA"] == "_encstr_B94B0D11A9A3180B73FA4E506233CD" )
    {
        scripts\mp\hud_message::showerrormessage( "_encstr_BAA51BA37BCE15490B997C94B235E9AD61AF335DEB10DDF17025650D2F" );
        thread _id_13A0C();
        return 0;
    }

    var_9 = var_7["_encstr_930E073E8FC00DDF69"];
    var_10 = var_7["_encstr_B7260923C89E8F3378E72E"] + var_9 * ( 0, 0, 0.5 );
    var_11 = anglestoforward( self.angles );
    var_12 = -1 * var_9;
    var_13 = scripts\engine\utility::flatten_vector( var_11, var_9 );
    var_14 = vectorcross( var_13, var_12 );
    var_15 = axistoangles( var_12, var_14, var_13 );
    var_16 = self.angles;
    var_17 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_10 );
    var_17.angles = var_15;
    var_17.team = self.team;
    var_17.owner = self;
    var_17 scripts\cp_mp\ent_manager::registerspawn( 3, ::deletetacinsert );
    var_17 setmodel( "_encstr_ABAD13F523FB1F5967E8891208A3CADF531549734A" );
    var_17 setscriptablepartstate( "_encstr_BE72069FCF8ACAA8", "_encstr_B30B07E216CBFFC4C2", 0 );
    var_17.issuper = isdefined( self.super ) && self.super.staticdata.weapon == "_encstr_9535093C4CC1E85501914B";
    var_17.superid = level.superglobals.staticsuperdata["_encstr_BD1811F295D1624AD6E0CFDFA1481E4B43AEBB"].id;
    var_17 thread tacinsert_setupandwaitfordeath( self );
    var_17 thread _id_13A04();
    var_17 setotherent( self );
    var_17.weapon_name = "_encstr_ABEE1355365AD7480E9778D89367A3C582DF44554A";
    var_18 = var_7["_encstr_B60E07C9FD1C2055E3"];

    if ( isdefined( var_18 ) && ( _calloutmarkerping_handleluinotify_enemyrepinged::tugofwar_tank( var_18 ) || _encstr_9516241B336A5F337D57A20B63B2F78FFD4BD10BEB67CA022EE5A188D722B910B9EE7A1A4B21::triggereliminatedoverlay( var_18 ) ) )
    {
        var_17 linkto( var_18 );
        var_19 = getdvarint( "_encstr_95D22867B0E3EF925D10DB96665F7A966B38EBE3B9F8071B43906701D7D13234917B530F21334182BBBD", 1 );

        if ( var_19 )
            var_17 thread _id_13A08( self );
    }

    var_17 scripts\mp\sentientpoolmanager::registersentient( "_encstr_B42E10610746F54F3F79B1219A812B9DC34E", self );
    level thread scripts\mp\battlechatter_mp::trysaylocalsound( self, "_encstr_80250F9D5BBFC6D96E0AB94BB282A33B53" );
    scripts\mp\weapons::onequipmentplanted( var_17, "_encstr_807E112733EB73A8A93322B141D446233D8243", ::tacinsert_destroy );
    var_20 = scripts\mp\utility\game::getgametype() == "_encstr_B14F0606E93B7FC3";
    thread scripts\mp\weapons::monitordisownedequipment( self, var_17, var_20 );
    var_17 scripts\cp_mp\emp_debuff::set_apply_emp_callback( ::tacinsert_empapplied );
    _id_13684( var_1, var_16, var_17, 1 );
    var_21 = var_17 getentitynumber();
    level._id_13A10[var_21] = var_17;

    if ( var_17.issuper && isdefined( level._id_13A06 ) )
        self [[ level._id_13A06 ]]();

    return 1;
}

tacinsert_setupandwaitfordeath( var_0 )
{
    self.headicon = thread scripts\cp_mp\entityheadicons::setheadicon_factionimage( 0, 0 );
    thread tacinsert_damagelistener( var_0 );
    thread _id_13A05( var_0 );

    if ( !self.issuper )
        thread _id_13A0B( var_0 );
}

tacinsert_damagelistener( var_0 )
{
    scripts\mp\damage::monitordamage( 10, "_encstr_8CFB0986B4E856B8EA960E", ::tacinsert_modifydamage, ::tacinsert_handledeathdamage, 1 );
}

tacinsert_modifydamage( var_0 )
{
    var_1 = var_0.objweapon;
    var_2 = var_0.meansofdeath;
    return scripts\mp\damage::handlemeleedamage( var_1, var_2 );
}

tacinsert_handledeathdamage( var_0 )
{
    var_1 = var_0.attacker;

    if ( isdefined( self.owner ) && var_1 != self.owner )
        self.owner thread scripts\mp\utility\dialog::leaderdialogonplayer( "_encstr_89DE0D45E9FF094352D308D83BEF09", undefined, undefined, self.origin );

    thread tacinsert_destroy( var_1, 1 );
}

_id_13A0B( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self._id_12357 = spawn( "_encstr_A3050EDF6FF5DC081CC1AFA37097B80B", self.origin );
    self._id_12357 makeusable();
    self._id_12357 setcursorhint( "_encstr_939A0CEC70DBF521459F5B47F73D" );
    self._id_12357 sethintstring( &"_encstr_8C331329C0EF9F1B8B90E9CAB99457B4BFA8A83D61" );
    self._id_12357 linkto( self );

    foreach ( var_2 in level.players )
        _id_13A0F( var_2 );

    for (;;)
    {
        self._id_12357 waittill( "_encstr_8B5C081B58E0B7A213E6", var_2 );
        var_2 playsound( "_encstr_B2AB1D5ADD837D3AB06C1D4BC6168DAF96E637954EE8BE668DC2C9B27D1C57" );
        var_2 scripts\mp\equipment::giveequipment( "_encstr_807E112733EB73A8A93322B141D446233D8243", "_encstr_B98F0AC7D5B99F4DDBA8353B" );
        thread tacinsert_destroy( var_0, 0, 0, 1 );
    }
}

_id_13A0F( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    if ( !isdefined( self ) || !isdefined( self._id_12357 ) )
        return;

    if ( istrue( self.isdestroyed ) )
        return;

    var_1 = isdefined( self.owner ) && var_0 == self.owner;

    if ( var_1 )
        self._id_12357 enableplayeruse( var_0 );
    else
        self._id_12357 disableplayeruse( var_0 );
}

tacinsert_destroy( var_0, var_1, var_2, var_3 )
{
    if ( istrue( self.isdestroyed ) )
        return;

    self.isdestroyed = 1;
    scripts\cp_mp\entityheadicons::setheadicon_deleteicon( self.headicon );
    self.headicon = undefined;

    if ( isdefined( self.owner ) )
    {
        if ( istrue( var_2 ) )
        {
            thread _id_13A00();
            self.owner scripts\mp\utility\stats::incpersstat( "_encstr_87DE187B118E931C50933429B5E82743AD884222BFDF7FD350DF", 1 );
            self.owner scripts\mp\supers::hide_plunderboxes( "_encstr_BD1811F295D1624AD6E0CFDFA1481E4B43AEBB" );
            self.owner scripts\cp\vehicles\vehicle_compass_cp::_id_12032( "_encstr_BD1811F295D1624AD6E0CFDFA1481E4B43AEBB", 1, var_0, var_1 );
            scripts\mp\analyticslog::logevent_fieldupgradeexpired( self.owner, self.superid, 1, istrue( var_1 ) );
        }
        else
        {
            self.owner scripts\cp\vehicles\vehicle_compass_cp::_id_12032( "_encstr_BD1811F295D1624AD6E0CFDFA1481E4B43AEBB", 0, var_0, var_1 );
            scripts\mp\analyticslog::logevent_fieldupgradeexpired( self.owner, self.superid, 0, istrue( var_1 ) );
        }

        if ( !istrue( var_2 ) && !istrue( var_3 ) )
            self.owner thread _id_13A0D();

        self.owner.setspawnpoint = undefined;
    }

    self makeunusable();

    if ( isdefined( self._id_12357 ) )
        self._id_12357 delete();

    self notify( "_encstr_A3750609A5E61883" );

    if ( !istrue( self._id_133E3 ) )
        self setscriptablepartstate( "_encstr_BE72069FCF8ACAA8", "_encstr_9BA4080D39CFFB5AB7C1", 0 );

    if ( istrue( var_1 ) )
    {
        self setscriptablepartstate( "_encstr_A6CB08A5FD5713457D3B", "_encstr_B30B07E216CBFFC4C2", 0 );
        self setscriptablepartstate( "_encstr_A9430BE4892FC82DB432B0A09B", "_encstr_BECC05FC5321BA", 0 );
    }

    thread tacinsert_delayeddelete();
}

_id_13A0D()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0 = 0;

    while ( !scripts\mp\utility\player::isreallyalive( self ) || scripts\mp\utility\player::isinkillcam() )
    {
        var_0 = 1;
        waitframe();
    }

    if ( var_0 )
        wait 0.3;

    scripts\mp\damagefeedback::hudicontype( "_encstr_9D2A14F3D8B640DDDA3D5BDB3E411D86537EC5230B7A" );
}

_id_13A00()
{
    if ( scripts\mp\utility\game::getgametype() != "_encstr_9507034B25" )
        return;

    var_0 = self.owner;
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    wait 1.5;
    var_0 thread scripts\mp\hud_message::showsplash( "_encstr_B997161D0B8DD79637B92B27D1F5B9AEC6B15937CDF5269C" );
}

_id_13A04()
{
    self endon( "_encstr_A3750609A5E61883" );
    level waittill( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    thread tacinsert_destroy( undefined, 0, 0, 1 );
}

tacinsert_delayeddelete()
{
    wait 1;
    var_0 = self getentitynumber();
    var_1 = self.killcament;
    var_2 = self.trigger;
    scripts\mp\weapons::cleanupequipment( var_0, var_1, var_2 );
    scripts\cp_mp\ent_manager::deregisterspawn();
    self delete();
}

_id_13A05( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self makeusable();
    self setcursorhint( "_encstr_939A0CEC70DBF521459F5B47F73D" );
    self sethintstring( &"_encstr_94E91487331F480937CF215D719D494F7A6573867C5C" );

    foreach ( var_2 in level.players )
        _id_13A0E( var_2 );

    for (;;)
    {
        self waittill( "_encstr_8B5C081B58E0B7A213E6", var_2 );
        var_2 notify( "_encstr_82C414B96F4B9806B2AF9B911FFA4018F5022390158E", var_0 );
        var_2 notify( "_encstr_B6BB140AE56FC14D7781B0FDAF0869F3E818D827BDEB" );
        tacinsert_givepointsfordeath( var_2 );
        thread tacinsert_destroy( var_2, 1 );
    }
}

_id_13A0E( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    if ( !isdefined( self ) )
        return;

    if ( istrue( self.isdestroyed ) )
        return;

    var_1 = scripts\cp_mp\utility\player_utility::playersareenemies( self.owner, var_0 );

    if ( var_1 )
        self enableplayeruse( var_0 );
    else
        self disableplayeruse( var_0 );
}

tacinsert_empapplied( var_0 )
{
    var_1 = var_0.attacker;
    tacinsert_givepointsfordeath( var_1 );

    if ( isdefined( self.owner ) && var_0.attacker != self.owner )
        self.owner thread scripts\mp\utility\dialog::leaderdialogonplayer( "_encstr_89DE0D45E9FF094352D308D83BEF09", undefined, undefined, self.origin );

    thread tacinsert_destroy( var_1, 1 );
}

tacinsert_givepointsfordeath( var_0 )
{
    if ( istrue( scripts\cp_mp\utility\player_utility::playersareenemies( self.owner, var_0 ) ) )
    {
        var_0 notify( "_encstr_B6BB140AE56FC14D7781B0FDAF0869F3E818D827BDEB" );
        var_0 thread scripts\mp\killstreaks\killstreaks::givescorefordestroyedtacinsert();
        var_0 thread scripts\mp\utility\dialog::leaderdialogonplayer( "_encstr_89DE0D45E9FF094352D308D83BEF09", undefined, undefined, self.origin );
    }
}

_id_13A03( var_0, var_1, var_2 )
{
    var_3 = 1;
    var_4 = self;
    var_5 = scripts\engine\trace::create_contents( 0, 1, 1, 1, 1, 1, 1, 1, 1 );
    var_6 = scripts\engine\trace::sphere_trace( var_1, var_2, 20, var_4, var_5, 1 );

    if ( isdefined( var_6 ) )
    {
        if ( isdefined( var_6["_encstr_871C08D169E3584B33BA"] ) && var_6["_encstr_871C08D169E3584B33BA"] != "_encstr_B94B0D11A9A3180B73FA4E506233CD" )
        {
            var_7 = var_6["_encstr_AACA0C1F789BBECA2755F3A8C7C3"];

            if ( isdefined( var_7 ) && var_7 != "_encstr_AD0C0E0BCD3BEB739BE00AA1389FADBF" )
            {
                var_7 = var_6["_encstr_AACA0C1F789BBECA2755F3A8C7C3"];

                if ( var_7 == "_encstr_97FE1492F5B5322C72E0FF0F4008F1AB4F18DA8ED033" )
                    var_3 = 0;
            }

            var_8 = var_6["_encstr_B60E07C9FD1C2055E3"];

            if ( isdefined( var_8 ) )
            {
                if ( var_8 scripts\cp_mp\vehicles\vehicle::isvehicle() && !_calloutmarkerping_handleluinotify_enemyrepinged::tugofwar_tank( var_8 ) )
                    var_3 = 0;

                var_9 = getdvarint( "_encstr_95D22867B0E3EF925D10DB96665F7A966B38EBE3B9F8071B43906701D7D13234917B530F21334182BBBD", 1 );

                if ( !var_9 && ( _calloutmarkerping_handleluinotify_enemyrepinged::tugofwar_tank( var_8 ) || _encstr_9516241B336A5F337D57A20B63B2F78FFD4BD10BEB67CA022EE5A188D722B910B9EE7A1A4B21::triggereliminatedoverlay( var_8 ) ) )
                    var_3 = 0;

                if ( isdefined( var_8.classname ) )
                {
                    switch ( var_8.classname )
                    {
                        case "_encstr_A28D080FA2D39DC7FAFA":
                        case "_encstr_88710C0763169AF7A3330A1229D8":
                            var_3 = 0;
                            break;
                        case "_encstr_93DC0DCD1B272D3847AF5BED23B2C6":
                            if ( isdefined( var_8.crate ) )
                                var_3 = 0;

                            break;
                    }
                }
            }
        }
    }

    return istrue( var_3 );
}

_id_13A0C()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 = getdvarint( "_encstr_9B6C16DC1B277D470B6CF596E6372B9C1DEB93AC99BADC23", 1 );

    if ( var_0 == 0 )
        return;

    if ( istrue( level.unset_relic_laststandmelee ) )
    {
        if ( level.infectedtactical == "_encstr_807E112733EB73A8A93322B141D446233D8243" )
            scripts\mp\equipment::giveequipment( level.infectedtactical, "_encstr_B98F0AC7D5B99F4DDBA8353B" );

        var_1 = scripts\engine\utility::_id_143B9( 5, "_encstr_BE3D16930B9F3F324953B3AD6FE8BC4B4B639A7AB1E0D3EE" );

        if ( isdefined( var_1 ) && var_1 == "_encstr_BE3D16930B9F3F324953B3AD6FE8BC4B4B639A7AB1E0D3EE" )
        {
            thread scripts\mp\supers::givesuperpoints( scripts\mp\supers::getsuperpointsneeded() );
            return;
        }
    }
    else
    {
        self waittill( "_encstr_BE3D16930B9F3F324953B3AD6FE8BC4B4B639A7AB1E0D3EE" );
        thread scripts\mp\supers::givesuperpoints( scripts\mp\supers::getsuperpointsneeded() );
    }
}

_id_13684( var_0, var_1, var_2, var_3 )
{
    _id_13681();
    var_4 = undefined;

    if ( isdefined( var_2 ) )
        var_4 = var_2;
    else
        var_4 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_0 );

    var_4.playerspawnpos = var_0;
    var_4.playerspawnangles = var_1;
    var_4.notti = !istrue( var_3 );
    var_4.issuper = isdefined( var_2 ) && istrue( var_2.issuper );
    self.setspawnpoint = var_4;
}

_id_13681( var_0, var_1, var_2 )
{
    if ( isdefined( self.setspawnpoint ) )
    {
        if ( istrue( self.setspawnpoint.notti ) )
            self.setspawnpoint delete();
        else
            self.setspawnpoint tacinsert_destroy( undefined, var_0, var_1, var_2 );
    }
}

_id_13683( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
    {
        self notify( "_encstr_BE651156CD19F5ADDE3BA5E6EC550E9158D159" );
        return;
    }

    var_2 = var_0;
    var_2.playerspawnpos = var_0.origin;
    var_2.playerspawnangles = var_0.angles;
    var_2.notti = !istrue( var_1 );
    var_2.issuper = isdefined( var_0 ) && istrue( var_0.issuper );
    self.setspawnpoint = var_2;
}
