// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

thermite_used( var_0, var_1 )
{
    if ( isdefined( var_1 ) )
    {
        var_2 = var_0;
        var_0 = scripts\mp\utility\weapon::_launchgrenade( "_encstr_94410C2B9B052323CB8D7A561F82", var_2.origin, ( 0, 0, 0 ) );
        scripts\mp\weapons::grenadeinitialize( var_0, getcompleteweaponname( "_encstr_94410C2B9B052323CB8D7A561F82" ) );
        var_0.see_equipment_dist = var_2;
        var_0.angles = var_2.angles;
        var_0.see_killstreak_dist = self getcurrentweapon();
        var_0 linkto( var_2 );
        var_0.exploding = 1;
        var_0 setscriptablepartstate( "_encstr_A9430BE4892FC82DB432B0A09B", "_encstr_BECC05FC5321BA", 0 );
    }

    if ( isdefined( level.playimpactfx ) )
        [[ level.playimpactfx ]]( var_0, self );

    var_0 thread thermite_watchdisowned();
    var_0 thread _id_13B21();
    var_0 thread thermite_watchstuck( var_1 );
}

thermite_watchstuck( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    var_1 = undefined;

    if ( istrue( var_0 ) )
    {
        var_2 = _id_13B20();

        if ( !istrue( var_2 ) )
        {
            thread thermite_delete();
            return;
        }

        if ( isdefined( self.see_equipment_dist ) )
            self.see_equipment_dist delete();
    }
    else
    {
        self waittill( "_encstr_8AE90E7D08B8538A21DB77CF1155D2B3", var_1, var_3, var_4 );
        self.surfacetype = var_4;
    }

    if ( isdefined( level._id_132A4 ) && [[ level._id_132A4.make_control_station_interaction ]]( self ) )
    {
        if ( isdefined( level._id_132A4 ) && isdefined( level._id_132A4.setupmission ) )
        {
            [[ level._id_132A4.setupmission ]]( self );
            return;
        }
    }

    self.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self.owner endon( "_encstr_B2170C4AD884CDC823B9DB9D9F42" );
    self.owner endon( "_encstr_8CD0124A97D7F07BAD07C8C342FAA010C490DD5B" );

    if ( !istrue( var_0 ) )
    {
        if ( isdefined( var_1 ) && isplayer( var_1 ) )
            thread scripts\mp\weapons::grenadestuckto( self, var_1 );
    }

    var_5 = self.weapon_object;

    if ( isdefined( self.see_killstreak_dist ) )
        var_5._id_121D9 = self.see_killstreak_dist;

    thread _id_13B22();
    self setscriptablepartstate( "_encstr_8CCC08BAB3EB9177A5B7", "_encstr_8F880751B3A741AFDB", 0 );
    _id_13B1D( var_5 );

    if ( !istrue( level.iscacprimaryweapongroup ) )
        self.dangerzoneid = scripts\mp\spawnlogic::addspawndangerzone( self.origin, 175, 175, self.owner.team, 100, self.owner, 1, self, 1 );

    wait 0.5;
    var_6 = getcompleteweaponname( "_encstr_B89B0FB411E85A7F7B5B8A11C1CC7F5598" );
    var_7 = getcompleteweaponname( "_encstr_9D8D0F1D34CAC9ADA51D597D16837DB5E0" );

    if ( isdefined( self.see_killstreak_dist ) )
    {
        var_6._id_121D9 = self.see_killstreak_dist;
        var_7._id_121D9 = self.see_killstreak_dist;
    }

    var_8 = 1;

    while ( var_8 <= 10 )
    {
        var_9 = var_8 + 1;

        if ( scripts\engine\utility::mod( var_9, 2 ) > 0 )
            _id_13B1D( var_6 );
        else
            _id_13B1D( var_7 );

        var_8 = var_9;
        wait 0.5;
    }

    thread thermite_destroy();
}

_id_13B20()
{
    self.see_equipment_dist endon( "_encstr_A3750609A5E61883" );
    self.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self.owner endon( "_encstr_B2170C4AD884CDC823B9DB9D9F42" );
    self.owner endon( "_encstr_8CD0124A97D7F07BAD07C8C342FAA010C490DD5B" );
    self.see_equipment_dist waittill( "_encstr_8AE90E7D08B8538A21DB77CF1155D2B3", var_0, var_1, var_2, var_3, var_4, var_5 );
    self.see_equipment_dist.surfacetype = var_2;

    if ( isdefined( var_0 ) )
    {
        if ( isplayer( var_0 ) || isagent( var_0 ) )
        {
            if ( var_0 scripts\cp_mp\utility\player_utility::_isalive() )
            {
                if ( isplayer( var_0 ) )
                    thread scripts\mp\weapons::grenadestuckto( self, var_0 );

                if ( isdefined( var_1 ) )
                    self linkto( var_0, var_1 );
                else
                    self linkto( var_0, "_encstr_BAEC0968474B3BE3CA7F05", ( 0, 0, 0 ) );
            }
        }
        else if ( isdefined( var_1 ) )
            self linkto( var_0, var_1 );
        else
            self linkto( var_0 );
    }

    return 1;
}

_id_13B22()
{
    self endon( "_encstr_A3750609A5E61883" );
    var_0 = self getlinkedparent();

    while ( isdefined( var_0 ) )
        self waittill( "_encstr_8AE90E7D08B8538A21DB77CF1155D2B3", var_0 );

    self.badplace = createnavbadplacebybounds( self.origin, ( 125, 125, 125 ), ( 0, 0, 0 ) );
}

_id_13B1D( var_0 )
{
    var_1 = 125;
    var_2 = 25;
    var_3 = 10;
    var_4 = "_encstr_AD0D0935D0FD0FFFFBF108";

    if ( var_0.basename == "_encstr_94410C2B9B052323CB8D7A561F82" )
    {
        var_1 = 125;
        var_2 = 30;
        var_3 = 30;
    }

    var_5 = self.stuckenemyentity;

    if ( isdefined( var_5 ) )
    {
        if ( isplayer( var_5 ) && var_5 scripts\cp_mp\utility\player_utility::_isalive() )
        {
            if ( isdefined( level._id_132A4 ) && [[ level._id_132A4.getheliflyheight ]]( var_5 ) )
            {
                thread thermite_destroy();
                return;
            }

            var_5 dodamage( var_2, self.origin, self.owner, self, var_4, var_0 );
            var_5 scripts\cp_mp\utility\damage_utility::adddamagemodifier( "_encstr_95BC0E9B8140D2F5C939A28129AD0EA3", 0, 0, ::_id_13B1C );
        }
        else
            var_5 = undefined;
    }

    self radiusdamage( self.origin, var_1, var_2, var_3, self.owner, var_4, var_0 );

    if ( isdefined( var_5 ) )
        var_5 scripts\cp_mp\utility\damage_utility::removedamagemodifier( "_encstr_95BC0E9B8140D2F5C939A28129AD0EA3", 0 );
}

_id_13B1C( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    if ( !isdefined( var_0 ) )
        return 1;

    if ( !isdefined( var_0.weapon_name ) || var_0.weapon_name != "_encstr_94410C2B9B052323CB8D7A561F82" )
        return 1;

    if ( !isdefined( var_0.stuckenemyentity ) || var_0.stuckenemyentity != var_2 )
        return 1;

    return 0;
}

thermite_watchdisowned()
{
    self endon( "_encstr_A3750609A5E61883" );
    self.owner scripts\engine\utility::_id_143A6( "_encstr_B2170C4AD884CDC823B9DB9D9F42", "_encstr_8CD0124A97D7F07BAD07C8C342FAA010C490DD5B", "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    thread thermite_destroy();
}

_id_13B21()
{
    self endon( "_encstr_A3750609A5E61883" );
    level waittill( "_encstr_A8421189E4EB83C956DA85D1D81AA2CD91AC32" );
    thread thermite_destroy();
}

thermite_destroy()
{
    thread thermite_delete( 5 );
    self setscriptablepartstate( "_encstr_8CCC08BAB3EB9177A5B7", "_encstr_9FB108C4D5C937A8378C", 0 );
}

thermite_delete( var_0 )
{
    self notify( "_encstr_A3750609A5E61883" );
    self.exploding = 1;

    if ( isdefined( self.dangerzoneid ) )
    {
        scripts\mp\spawnlogic::removespawndangerzone( self.dangerzoneid );
        self.dangerzoneid = undefined;
    }

    if ( isdefined( self.badplace ) )
    {
        destroynavobstacle( self.badplace );
        self.badplace = undefined;
    }

    self forcehidegrenadehudwarning( 1 );

    if ( isdefined( var_0 ) )
        wait( var_0 );

    if ( isdefined( self ) )
        self delete();
}

thermite_onplayerdamaged( var_0 )
{
    if ( var_0.meansofdeath == "_encstr_A9ED0B35F488AF94A9A0A00D8A" )
        return 1;

    var_0.victim.lastburntime = gettime();
    var_0.victim thread scripts\mp\weapons::enableburnfxfortime( 0.6 );
    return 1;
}
