// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

weapondrop_init()
{
    level._effect["_encstr_A26713A8424EF9F09B771D0E2F8BBEB3357B8080EB"] = loadfx( "_encstr_B18B33BB11E35EBC5081A76DE96AC48F01C863233B351F74BA3596709F200EBB3DA37A9AE619D7EDB81386778740D377DDD02312AA" );
}

weapondrop_beginsuper()
{
    thread weapondrop_givedropweapon();
    return 1;
}

weapondrop_givedropweapon()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    waitframe();
    var_0 = scripts\cp_mp\utility\killstreak_utility::createstreakinfo( "_encstr_82AC0B0BBF896858126BE5D7D3", self );
    var_0.deployweaponobj = getcompleteweaponname( "_encstr_A8AB150CBD4F133FB3166358A0772F32B5C3A59B818D90" );
    scripts\common\utility::allow_killstreaks( 0 );
    var_1 = scripts\cp_mp\killstreaks\killstreakdeploy::streakdeploy_doweaponfireddeploy( var_0, var_0.deployweaponobj, "_encstr_AD620DEC4ECA7358912BAF99B43959" );
    scripts\common\utility::allow_killstreaks( 1 );

    if ( istrue( var_1 ) )
    {
        var_0 notify( "_encstr_8260276F8848A4FB39EE87BE5A476279D060F7EB70E1DFE37B85CC3935EB3B349858CF0FD83948AA5D" );

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BEF407B95DC1B227E6", "_encstr_97A0119BD583954E559BAC234BE6B437432B19" ) )
            [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BEF407B95DC1B227E6", "_encstr_97A0119BD583954E559BAC234BE6B437432B19" ) ]]();
    }
    else if ( scripts\mp\supers::issuperinuse() )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BEF407B95DC1B227E6", "_encstr_97A0119BD583954E559BAC234BE6B437432B19" ) )
            [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BEF407B95DC1B227E6", "_encstr_97A0119BD583954E559BAC234BE6B437432B19" ) ]]( 1 );
    }
}

weapondrop_used( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0 waittill( "_encstr_AB0808DFB97F822F1899", var_1 );
    var_0 weapondrop_deploydrone( self, var_1 );
    return 1;
}

weapondrop_deploydrone( var_0, var_1 )
{
    var_2 = var_0 scripts\cp_mp\killstreaks\helper_drone::deliverydrone_delivertopoint( var_1, ::weapondrop_dronedelivery );

    if ( isdefined( var_2 ) )
    {
        var_3 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_2.origin );
        var_3 setmodel( "_encstr_AFD120E1E190C3C9AA82DB69097B19112BD0066C8D1C45C16B873A40DAAF0D394A8E" );
        var_3 setotherent( var_0 );
        var_3.owner = var_0;
        var_3.team = var_0.team;
        var_3 linkto( var_2, "_encstr_8CB40B4BB398B1C0A81FDF6BEA", ( 0, 0, -15 ), ( 0, 0, 0 ) );
        var_3 enableplayermarks( "_encstr_B6CE0B0BB00A031B7B88355740" );

        if ( level.teambased )
            var_3 filteroutplayermarks( var_0.team );
        else
            var_3 filteroutplayermarks( var_0 );

        var_2.deliverybox = var_3;
        var_2 thread _id_1457F( var_3 );
    }
}

weapondrop_dronedelivery()
{
    self.deliverybox weapondrop_createdrop();
}

_id_1457F( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    level endon( "_encstr_A39F11A0FDA082D16B53E91FFF45070A08980A" );
    var_0 endon( "_encstr_9EE61491ACC62D3B5639BC21EDF0BE3239EDC1E05923" );
    var_0 endon( "_encstr_A3750609A5E61883" );
    self waittill( "_encstr_A3750609A5E61883" );
    var_0 thread weapondrop_createdrop();
}

weapondrop_createdrop()
{
    if ( istrue( self.should_give_grenades ) )
        return;

    self.should_give_grenades = 1;
    self notify( "_encstr_9EE61491ACC62D3B5639BC21EDF0BE3239EDC1E05923" );
    self unlink();
    infinite_chopper();
    var_0 = self.origin - ( 0, 0, 1000 );
    scripts\cp_mp\utility\killstreak_utility::killstreak_createdangerzone( var_0, 100, 1000, 30.0, self.owner, self.team );
    thread watchcrateimpact();
    thread watchcratesettle();
}

deletecrate()
{
    infilweaponraise();
    self delete();
}

infinite_chopper()
{
    if ( istrue( self._id_12331 ) )
        return;

    self._id_12331 = 1;
    self.unresolved_collision_kill = 1;
    self physicslaunchserver( ( 0, 0, 0 ), ( 0, 0, 0 ), 1200 );
    var_0 = self physics_getbodyid( 0 );
    physics_setbodycenterofmassnormal( var_0, ( 0, 0, -1 ) );
    self physics_registerforcollisioncallback();
}

infilweaponraise()
{
    if ( !istrue( self._id_12331 ) )
        return;

    self notify( "_encstr_BCFE127BFD1003B78823B2AB2BFBD7BA895FF6C6" );
    self._id_12331 = undefined;
    self.unresolved_collision_kill = undefined;
    self physicsstopserver();
    self physics_unregisterforcollisioncallback();
    self stoploopsound( "_encstr_B77A18DA07D76CC29359AF0758365B85ECAC7D91C9F61CAFB138" );
    scripts\cp_mp\utility\killstreak_utility::killstreak_destroydangerzone();
}

watchcratesettle()
{
    self endon( "_encstr_BCFE127BFD1003B78823B2AB2BFBD7BA895FF6C6" );
    watchcratesettleinternal();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B60E07C9FD1C2055E3", "_encstr_BAFB13E8EDABD80DD2733B901646A2934BB39D95C9" ) )
    {
        if ( self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B60E07C9FD1C2055E3", "_encstr_BAFB13E8EDABD80DD2733B901646A2934BB39D95C9" ) ]]() )
        {
            thread deletecrate();
            return;
        }
    }

    self.owner thread scripts\mp\equipment\ammo_box::ammobox_settled( self );
    thread infilweaponraise();
}

watchcratesettleinternal()
{
    wait 1;
    var_0 = gettime() + 10000;

    while ( gettime() < var_0 )
    {
        var_1 = self physics_getbodyid( 0 );
        var_2 = physics_getbodylinvel( var_1 );

        if ( lengthsquared( var_2 ) <= 0.5 )
            break;

        waitframe();
    }
}

watchcrateimpact( var_0 )
{
    self endon( "_encstr_BCFE127BFD1003B78823B2AB2BFBD7BA895FF6C6" );
    self playloopsound( "_encstr_B77A18DA07D76CC29359AF0758365B85ECAC7D91C9F61CAFB138" );

    if ( isdefined( var_0 ) )
        wait( var_0 );

    var_1 = 0;

    for (;;)
    {
        self waittill( "_encstr_B3510AD8BDD8C6A56ED2B737", var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 );

        if ( isdefined( var_9 ) && var_9 scripts\cp_mp\killstreaks\helper_drone::unset_relic_noks() )
            var_9 thread scripts\cp_mp\killstreaks\helper_drone::helperdronedestroyed();

        if ( gettime() - var_1 >= 200 )
        {
            var_1 = gettime();
            var_10 = physics_getsurfacetypefromflags( var_5 );
            var_11 = getsubstr( var_10["_encstr_81BA051A9AA88B"], 9 );

            if ( var_11 == "_encstr_A9140E55C708BA5715991B6361E3DB22" )
                var_11 = "_encstr_879D0FE30F92BBF7631A868B39686E413A";

            if ( var_11 == "_encstr_AD140E4522AA1D1E847F704857A170DB" )
                var_11 = "_encstr_899D0FBBAF359331FD03DB88C17F9D0F76";

            _id_1245C( var_6, var_7, var_8, var_11 );
        }
    }
}

_id_1245C( var_0, var_1, var_2, var_3 )
{
    playfx( scripts\engine\utility::getfx( "_encstr_A26713A8424EF9F09B771D0E2F8BBEB3357B8080EB" ), var_0, var_1 );

    if ( var_2 < 150 )
        self playsurfacesound( "_encstr_BAC81B2D07D6B76ED52BD11B18CF2477096597D4107BFF3483C03A2258", var_3 );
    else if ( var_2 < 300 )
        self playsurfacesound( "_encstr_B75C1B08A3DF2E900AF5376119B638E7D76AC6B05A6B4898E5D853BF14", var_3 );
    else
        self playsurfacesound( "_encstr_BEEB1CE843DF11BB5337C8670E7A97194F8FF1B84FBFC80F0ADD57E7E663", var_3 );

    self stoploopsound( "_encstr_B77A18DA07D76CC29359AF0758365B85ECAC7D91C9F61CAFB138" );
}
