// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

airdrop_multiple_init()
{
    scripts\mp\killstreaks\killstreaks::registerkillstreak( "_encstr_B3381117D8DBFCBB7F9F79ED05119389E3989F", scripts\cp_mp\killstreaks\airdrop::tryuseairdropmarkerfromstruct );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_B3381117D8DBFCBB7F9F79ED05119389E3989F", "_encstr_B3790E323A2D083378D310AED9C3E0F3", ::airdrop_multiple_monitordamage );
}

airdrop_multiple_monitordamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    scripts\mp\damage::monitordamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6 );
}
