// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

chill_init()
{
    var_0 = spawnstruct();
    var_0.blindparts = [];
    var_0.blindstates = [];
    var_0.blinddurations = [];
    var_0.blindparts[0] = "_encstr_80BD0CAAB86232E16271FB35DAA3";
    var_0.blindstates[0] = "_encstr_B18F0BCAB1E5477BC05F9D61DF";
    var_0.blinddurations[0] = 2;
    var_0.blindparts[1] = "_encstr_80BD0CAAB86232E16271FB35DAA3";
    var_0.blindstates[1] = "_encstr_B30B07E216CBFFC4C2";
    var_0.blinddurations[1] = 2;
    level.chill_data = var_0;
}

chill( var_0, var_1 )
{
    if ( !isdefined( self.chill_data ) )
        self.chill_data = spawnstruct();

    var_2 = self.chill_data;
    thread chill_blind();

    if ( !isdefined( var_2.active ) )
    {
        self notify( "_encstr_827606B1D0A5D8D8" );
        var_2.active = 1;
        var_2.speedmod = 0;
        var_2.times = [];
        var_1 = var_1 * 1000;
        var_3 = gettime();
        var_4 = var_3 + var_1;
        var_2.times[var_0] = ( var_3, var_4, var_1 );
        chill_impair();
        self setscriptablepartstate( "_encstr_93BB08CEDB6FE349356D", "_encstr_B30B07E216CBFFC4C2", 0 );
        thread chill_update();
    }
    else
    {
        if ( !isdefined( var_2.times[var_0] ) )
            var_2.active++;

        var_1 = var_1 * 1000;
        var_3 = gettime();
        var_4 = var_3 + var_1;
        var_2.times[var_0] = ( var_3, var_4, var_1 );
    }
}

chillend( var_0 )
{
    var_1 = self.chill_data;
    var_1.active--;
    var_1.times[var_0] = undefined;

    if ( var_1.active == 0 )
    {
        self notify( "_encstr_ABC409498BAFE9151D7597" );
        chill_impairend();
        self setscriptablepartstate( "_encstr_93BB08CEDB6FE349356D", "_encstr_9BA4080D39CFFB5AB7C1", 0 );
        self.chill_data = undefined;
        scripts\mp\weapons::updatemovespeedscale();
    }
}

ischilled()
{
    var_0 = self.chill_data;
    return isdefined( var_0 ) && isdefined( var_0.active );
}

chill_resetdata()
{
    self notify( "_encstr_AF820BF8EBA94072095D834D7B" );
    self.chill_data = undefined;
}

chill_resetscriptable()
{
    self setscriptablepartstate( "_encstr_93BB08CEDB6FE349356D", "_encstr_9BA4080D39CFFB5AB7C1", 0 );

    foreach ( var_1 in level.chill_data.blindparts )
        self setscriptablepartstate( var_1, "_encstr_9BA4080D39CFFB5AB7C1", 0 );
}

chill_impair()
{
    scripts\common\utility::allow_sprint( 0 );
    scripts\common\utility::allow_slide( 0 );
    scripts\common\utility::allow_wallrun( 0 );
    scripts\common\utility::allow_mantle( 0 );
}

chill_impairend()
{
    scripts\common\utility::allow_sprint( 1 );
    scripts\common\utility::allow_slide( 1 );
    scripts\common\utility::allow_wallrun( 1 );
    scripts\common\utility::allow_mantle( 1 );
}

chill_blind()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    var_0 = self.chill_data;
    var_1 = level.chill_data;
    var_2 = var_0.blindid;
    var_3 = scripts\engine\utility::ter_op( scripts\mp\utility\perk::_hasperk( "_encstr_AAC01A87A9F5722930B83378F6887CABD85F1B57572BBB0C6880EE47" ), 0, 1 );
    var_4 = var_1.blindparts[var_3];
    var_5 = var_1.blindstates[var_3];
    var_6 = var_1.blinddurations[var_3];

    if ( !isdefined( var_2 ) )
    {
        self setscriptablepartstate( var_4, var_5, 0 );
        var_0.blindid = var_3;
    }
    else
    {
        if ( var_2 > var_3 )
            return;

        var_7 = var_1.blindparts[var_2];

        if ( var_7 != var_4 )
            self setscriptablepartstate( var_7, "_encstr_9BA4080D39CFFB5AB7C1", 0 );

        self setscriptablepartstate( var_4, var_5, 0 );
        var_0.blindid = var_3;
    }

    self notify( "_encstr_A23B0BB11AD2D8B121B12D7391" );
    self endon( "_encstr_A23B0BB11AD2D8B121B12D7391" );
    scripts\engine\utility::_id_143B9( var_6, "_encstr_ABC409498BAFE9151D7597" );
    self setscriptablepartstate( var_4, "_encstr_9BA4080D39CFFB5AB7C1", 0 );
    var_0.blindid = undefined;
}

chill_update()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_AF820BF8EBA94072095D834D7B" );
    self endon( "_encstr_ABC409498BAFE9151D7597" );
    var_0 = self.chill_data;

    for (;;)
    {
        var_1 = gettime();
        var_2 = 0;

        foreach ( var_10, var_4 in var_0.times )
        {
            var_5 = var_4[0];
            var_6 = var_4[1];
            var_7 = var_4[2];

            if ( var_1 < var_6 )
            {
                var_8 = var_1 - var_5;
                var_9 = 1 - var_8 / var_7;

                if ( var_9 > var_2 )
                    var_2 = var_9;

                continue;
            }

            thread chillend( var_10 );
        }

        var_0.speedmod = var_2 * -0.55;
        scripts\mp\weapons::updatemovespeedscale();
        wait 0.1;
    }
}
