// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\mp\killstreaks\killstreaks::registerkillstreak( "_encstr_AA180449BD98", ::tryuseempfromstruct );
}

tryuseemp()
{
    var_0 = scripts\cp_mp\utility\killstreak_utility::createstreakinfo( "_encstr_AA180449BD98", self );
    return tryuseempfromstruct( var_0 );
}

tryuseempfromstruct( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( isdefined( level.killstreaktriggeredfunc ) )
    {
        if ( !level [[ level.killstreaktriggeredfunc ]]( var_0 ) )
            return 0;
    }

    var_1 = scripts\cp_mp\killstreaks\killstreakdeploy::streakdeploy_dogesturedeploy( var_0, getcompleteweaponname( "_encstr_B3B1167A9BD66F3DD7AC1762A90717F51E2FB6E377CFC80B" ) );

    if ( !istrue( var_1 ) )
        return 0;

    if ( isdefined( level.killstreakbeginusefunc ) )
    {
        if ( !level [[ level.killstreakbeginusefunc ]]( var_0 ) )
            return 0;
    }

    thread startemp();

    if ( isdefined( level.killstreakfinishusefunc ) )
        level thread [[ level.killstreakfinishusefunc ]]( self.streakinfo );

    return 1;
}

startemp()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 = scripts\cp_mp\utility\killstreak_utility::removeextracthelipad();
    var_1 = 3000;

    if ( isdefined( var_0 ) )
        var_1 = var_0.origin[2] + 500;

    var_2 = level.mapcenter * ( 1, 1, 0 ) + ( 0, 0, var_1 );
    playfx( scripts\engine\utility::getfx( "_encstr_986C0EEAD059617FA010C3F334A9A337" ), var_2 );
    self playsound( "_encstr_81EC17A42E5D45DA905EC303605BAF2E1219071E2B47105B5F" );

    foreach ( var_4 in level.players )
    {
        if ( !scripts\mp\utility\player::isreallyalive( var_4 ) )
            continue;

        var_4 thread applyempshellshock();
    }

    var_6 = scripts\mp\utility\teams::getenemyteams( self.owner.team );

    foreach ( var_8 in var_6 )
        destroyactiveobjects( var_8, self );
}

applyempshellshock()
{
    self setscriptablepartstate( "_encstr_ABB30665B8DB25B9", "_encstr_B30B07E216CBFFC4C2", 0 );
    self playloopsound( "_encstr_BCDE0C131F13E72D290D884FED43" );
    thread applyempshellshockvisionset();
    wait 0.5;
    self setscriptablepartstate( "_encstr_ABB30665B8DB25B9", "_encstr_9BA4080D39CFFB5AB7C1", 0 );
    self playsound( "_encstr_ABC110899FCB709539F7D7D752591921FECD" );
    self stoploopsound( "_encstr_BCDE0C131F13E72D290D884FED43" );
}

applyempshellshockvisionset()
{
    visionsetnaked( "_encstr_B86E0EAA4FE86B41978D084AE97B736D", 0.05 );
    waitframe();
    visionsetnaked( "_encstr_B86E0EAA4FE86B41978D084AE97B736D", 0 );
    visionsetnaked( "_encstr_A40101", 0.5 );
}

destroyactiveobjects( var_0, var_1 )
{
    var_2 = "_encstr_8C9408280B84AB8EDF70";
    var_3 = level.activekillstreaks;
    var_4 = [[ level.getactiveequipmentarray ]]();
    var_5 = undefined;

    if ( isdefined( var_3 ) && isdefined( var_4 ) )
        var_5 = scripts\engine\utility::array_combine_unique( var_3, var_4 );
    else if ( isdefined( var_3 ) )
        var_5 = var_3;
    else if ( isdefined( var_4 ) )
        var_5 = var_4;

    if ( isdefined( var_5 ) )
    {
        foreach ( var_7 in var_5 )
        {
            if ( isdefined( var_7 ) )
                var_7 scripts\mp\utility\killstreak::dodamagetokillstreak( 10000, var_1, var_1, var_0, var_7.origin, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", var_2 );
        }
    }
}
