// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

flares_monitor( var_0 )
{
    self.flaresreservecount = var_0;
    self.flareslive = [];
    thread ks_laserguidedmissile_handleincoming();
}

flares_playfx( var_0, var_1 )
{
    var_2 = "_encstr_8CB40B4BB398B1C0A81FDF6BEA";

    if ( !isdefined( var_0 ) )
        var_0 = "_encstr_A1940F6351B891C2D9239F4309779BD538";

    if ( isdefined( var_1 ) )
        var_2 = var_1;

    playsoundatpos( self gettagorigin( var_2 ), "_encstr_9CF411A32E57A3CB6FB29CCF0775F0F932ABFB" );
    playfxontag( level._effect[var_0], self, var_2 );
}

flares_deploy()
{
    var_0 = spawn( "_encstr_A3050EDF6FF5DC081CC1AFA37097B80B", self.origin + ( 0, 0, -256 ) );
    var_0.angles = self.angles;
    var_0 movegravity( ( 0, 0, -1 ), 5.0 );
    self.flareslive[self.flareslive.size] = var_0;
    var_0 thread flares_deleteaftertime( 5.0, 2.0, self );
    return var_0;
}

flares_deleteaftertime( var_0, var_1, var_2 )
{
    if ( isdefined( var_1 ) && isdefined( var_2 ) )
    {
        var_0 = var_0 - var_1;
        wait( var_1 );

        if ( isdefined( var_2 ) )
            var_2.flareslive = scripts\engine\utility::array_remove( var_2.flareslive, self );
    }

    wait( var_0 );
    self delete();
}

flares_getnumleft( var_0 )
{
    return var_0.flaresreservecount;
}

flares_areavailable( var_0 )
{
    flares_cleanflareslivearray( var_0 );
    return var_0.flaresreservecount > 0 || var_0.flareslive.size > 0;
}

flares_getflarereserve( var_0 )
{
    flares_reducereserves( var_0 );
    var_0 thread flares_playfx();
    var_1 = var_0 flares_deploy();
    return var_1;
}

flares_cleanflareslivearray( var_0 )
{
    var_0.flareslive = scripts\engine\utility::array_removeundefined( var_0.flareslive );
}

flares_getflarelive( var_0 )
{
    flares_cleanflareslivearray( var_0 );
    var_1 = undefined;

    if ( var_0.flareslive.size > 0 )
        var_1 = var_0.flareslive[var_0.flareslive.size - 1];

    return var_1;
}

ks_laserguidedmissile_handleincoming()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_ABBD09A7AB72DE2819ED91" );
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    self endon( "_encstr_A897106CC5A1EAE36808430F3046DC320D6D" );

    while ( flares_areavailable( self ) )
    {
        level waittill( "_encstr_98531D805663382E68F7FBF9AF02E9101BAAA818FFCB316B1287FFE3F78A34", var_0, var_1, var_2 );

        if ( !isdefined( var_2 ) || var_2 != self )
            continue;

        if ( !isarray( var_1 ) )
            var_1 = [ var_1 ];

        foreach ( var_4 in var_1 )
        {
            if ( isvalidmissile( var_4 ) )
                level thread ks_laserguidedmissile_monitorproximity( var_4, var_0, var_0.team, var_2 );
        }
    }
}

ks_laserguidedmissile_monitorproximity( var_0, var_1, var_2, var_3 )
{
    var_3 endon( "_encstr_A3750609A5E61883" );
    var_0 endon( "_encstr_A3750609A5E61883" );
    var_0 endon( "_encstr_9D6816DA20B6DF4C78EB7744FBD097CF5D1D028268045FC7" );

    while ( flares_areavailable( var_3 ) )
    {
        if ( !isdefined( var_3 ) || !isvalidmissile( var_0 ) )
            break;

        var_4 = var_3 getpointinbounds( 0, 0, 0 );

        if ( distancesquared( var_0.origin, var_4 ) < 4000000 )
        {
            var_5 = flares_getflarelive( var_3 );

            if ( !isdefined( var_5 ) )
                var_5 = flares_getflarereserve( var_3 );

            scripts\cp_mp\utility\weapon_utility::clearprojectilelockedon( var_0 );
            var_0 missile_settargetent( var_5 );
            var_0 notify( "_encstr_9F201840B8DF9B42049717B3495B53E7B2F7D8EBE15F1C721A51" );
            break;
        }

        waitframe();
    }
}

flares_handleincomingsam( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_ABBD09A7AB72DE2819ED91" );
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    self endon( "_encstr_A897106CC5A1EAE36808430F3046DC320D6D" );

    for (;;)
    {
        level waittill( "_encstr_A4340AF7FB81C156606B470F", var_1, var_2, var_3 );

        if ( !isdefined( var_3 ) || var_3 != self )
            continue;

        if ( isdefined( var_0 ) )
        {
            level thread [[ var_0 ]]( var_1, var_1.team, var_3, var_2 );
            continue;
        }

        level thread flares_watchsamproximity( var_1, var_1.team, var_3, var_2 );
    }
}

flares_watchsamproximity( var_0, var_1, var_2, var_3 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_2 endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        var_4 = var_2 getpointinbounds( 0, 0, 0 );
        var_5 = [];

        for ( var_6 = 0; var_6 < var_3.size; var_6++ )
        {
            if ( isdefined( var_3[var_6] ) )
                var_5[var_6] = distance( var_3[var_6].origin, var_4 );
        }

        for ( var_6 = 0; var_6 < var_5.size; var_6++ )
        {
            if ( isdefined( var_5[var_6] ) )
            {
                if ( var_5[var_6] < 4000 && var_2.flaresreservecount > 0 )
                {
                    flares_reducereserves( var_2 );
                    var_2 thread flares_playfx();
                    var_7 = var_2 flares_deploy();

                    for ( var_8 = 0; var_8 < var_3.size; var_8++ )
                    {
                        if ( isdefined( var_3[var_8] ) )
                        {
                            scripts\cp_mp\utility\weapon_utility::clearprojectilelockedon( var_3[var_8] );
                            var_3[var_8] missile_settargetent( var_7 );
                            var_3[var_8] notify( "_encstr_9F201840B8DF9B42049717B3495B53E7B2F7D8EBE15F1C721A51" );
                        }
                    }

                    return;
                }
            }
        }

        waitframe();
    }
}

flares_handleincomingstinger( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_ABBD09A7AB72DE2819ED91" );
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    self endon( "_encstr_A897106CC5A1EAE36808430F3046DC320D6D" );

    if ( !isdefined( self.flareslive ) )
        self.flareslive = [];

    for (;;)
    {
        level waittill( "_encstr_A9B90EDC47D273B3CA4E7D66A539B2C8", var_2, var_3, var_4 );

        if ( !isdefined( var_4 ) || var_4 != self )
            continue;

        if ( isdefined( var_0 ) )
        {
            var_3 thread [[ var_0 ]]( var_2, var_2.team, var_4, var_1 );
            continue;
        }

        var_3 thread flares_watchstingerproximity( var_2, var_2.team, var_4, var_1 );
    }
}

flares_watchstingerproximity( var_0, var_1, var_2, var_3 )
{
    self endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        if ( !isdefined( var_2 ) )
            break;

        var_4 = var_2 getpointinbounds( 0, 0, 0 );
        var_5 = distance( self.origin, var_4 );

        if ( var_5 < 4000 && var_2.flaresreservecount > 0 )
        {
            flares_reducereserves( var_2 );
            var_2 thread flares_playfx( undefined, var_3 );
            var_6 = var_2 flares_deploy();
            scripts\cp_mp\utility\weapon_utility::clearprojectilelockedon( self );
            self missile_settargetent( var_6 );
            self notify( "_encstr_9F201840B8DF9B42049717B3495B53E7B2F7D8EBE15F1C721A51" );
            return;
        }

        waitframe();
    }
}

flares_reducereserves( var_0 )
{
    var_0.flaresreservecount--;

    if ( isdefined( var_0.owner ) )
        var_0.owner setclientomnvar( "_encstr_9CD1158D6CC1E72D449380B0C365D93F2957891F02DA9F", var_0.flaresreservecount );
}

ks_setup_manual_flares( var_0, var_1, var_2, var_3 )
{
    self.flaresreservecount = var_0;
    self.flareslive = [];

    if ( isdefined( var_2 ) )
        self.owner setclientomnvar( var_2, var_0 );

    thread ks_manualflares_watchuse( var_1, var_2 );
    thread ks_manualflares_handleincoming( var_3 );
}

ks_manualflares_watchuse( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_ABBD09A7AB72DE2819ED91" );
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    self endon( "_encstr_A897106CC5A1EAE36808430F3046DC320D6D" );

    if ( !isai( self.owner ) )
        self.owner notifyonplayercommand( "_encstr_B8B214B7C3C8AB9990067FC5F958A5419F474BBBA365", var_0 );

    while ( flares_getnumleft( self ) )
    {
        self.owner waittill( "_encstr_B8B214B7C3C8AB9990067FC5F958A5419F474BBBA365" );
        var_2 = flares_getflarereserve( self );

        if ( isdefined( var_2 ) && isdefined( self.owner ) && !isai( self.owner ) )
        {
            self.owner playlocalsound( "_encstr_B6C010BA63A097CE9247186FF5201693D51B" );

            if ( isdefined( var_1 ) )
                self.owner setclientomnvar( var_1, flares_getnumleft( self ) );
        }
    }
}

ks_manualflares_handleincoming( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_ABBD09A7AB72DE2819ED91" );
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    self endon( "_encstr_A897106CC5A1EAE36808430F3046DC320D6D" );

    while ( flares_areavailable( self ) )
    {
        self waittill( "_encstr_81521D0B6176CF0FF8AB0C2FBD48593F90D93202C8C097C9589B130B43C89F", var_1 );

        if ( !isdefined( var_1 ) )
            continue;

        self.owner thread ks_watch_death_stop_sound( self, "_encstr_887B110DB3F8BACF59D9891240261FF5F015BF" );

        if ( isdefined( var_0 ) )
        {
            var_2 = vectornormalize( var_1[0].origin - self.origin );
            var_3 = vectornormalize( anglestoright( self.angles ) );
            var_4 = vectordot( var_2, var_3 );
            var_5 = 1;

            if ( var_4 > 0 )
                var_5 = 2;
            else if ( var_4 < 0 )
                var_5 = 3;

            self.owner setclientomnvar( var_0, var_5 );
        }

        foreach ( var_7 in var_1 )
        {
            if ( isvalidmissile( var_7 ) )
                thread ks_manualflares_monitorproximity( var_7 );
        }
    }
}

ks_manualflares_monitorproximity( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    var_0 endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        if ( !isdefined( self ) || !isvalidmissile( var_0 ) )
            break;

        var_1 = self getpointinbounds( 0, 0, 0 );

        if ( distancesquared( var_0.origin, var_1 ) < 4000000 )
        {
            var_2 = flares_getflarelive( self );

            if ( isdefined( var_2 ) )
            {
                scripts\cp_mp\utility\weapon_utility::clearprojectilelockedon( var_0 );
                var_0 missile_settargetent( var_2 );
                var_0 notify( "_encstr_9F201840B8DF9B42049717B3495B53E7B2F7D8EBE15F1C721A51" );
                self.owner stoplocalsound( "_encstr_887B110DB3F8BACF59D9891240261FF5F015BF" );
                break;
            }
        }

        waitframe();
    }
}

ks_watch_death_stop_sound( var_0, var_1 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0 waittill( "_encstr_A3750609A5E61883" );
    self stoplocalsound( var_1 );
}
