// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\mp\killstreaks\killstreaks::registerkillstreak( "_encstr_ABFD089D57CD370DD21C", scripts\cp_mp\killstreaks\gunship::tryusegunshipfromstruct );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_ABFD089D57CD370DD21C", "_encstr_98150E3EE398C3DE9780086258C94FC3", ::gunship_findboxcenter );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_ABFD089D57CD370DD21C", "_encstr_A32610762BE809DBAD31A5CDEC0A7B4B9BA3", ::set_unloadtype_at_end_path );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_ABFD089D57CD370DD21C", "_encstr_BC5414914B3A4B0F406D065238D014F8211882250B16", ::gunship_assigntargetmarkers );
}

gunship_findboxcenter( var_0, var_1 )
{
    return scripts\mp\spawnlogic::findboxcenter( var_0, var_1 );
}

set_unloadtype_at_end_path( var_0, var_1 )
{
    var_2 = scripts\cp_mp\killstreaks\toma_strike::_id_13BD6( var_0, var_1 );
    return var_2.point;
}

gunship_assigntargetmarkers( var_0 )
{
    var_1 = [];
    var_2 = [];

    foreach ( var_4 in level.players )
    {
        if ( level.teambased && var_4.team == self.team || var_4 == self.owner )
        {
            var_2[var_2.size] = var_4;
            continue;
        }

        if ( var_4 scripts\mp\utility\perk::_hasperk( "_encstr_A636199B38CA8DA5851B47977D73F637C6BD8395BDEAA3639637CA" ) )
            continue;

        var_1[var_1.size] = var_4;
    }

    self.enemytargetmarkergroup = scripts\cp_mp\targetmarkergroups::targetmarkergroup_on( "_encstr_B6041A1D1AACC9B5C2C63B4BDCD27B73959B2B5BF2C8B2CCC2AE3647", self.owner, var_1, self.owner, 0, 1, 1 );
    self.friendlytargetmarkergroup = scripts\cp_mp\targetmarkergroups::targetmarkergroup_on( "_encstr_89A71D641BB85E92B3B9C303A7E4AF059C2BE4133DC8E227818DA9FE6D056B", self.owner, var_2, self.owner, 1, 1 );
}
