// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.heli_pilot = [];
    level.helipilotsettings = [];
    level.helipilotsettings["_encstr_AD100B10C5F8D7B989289AA2E8"] = spawnstruct();
    level.helipilotsettings["_encstr_AD100B10C5F8D7B989289AA2E8"].timeout = 60.0;
    level.helipilotsettings["_encstr_AD100B10C5F8D7B989289AA2E8"].maxhealth = 2000;
    level.helipilotsettings["_encstr_AD100B10C5F8D7B989289AA2E8"].streakname = "_encstr_AD100B10C5F8D7B989289AA2E8";
    level.helipilotsettings["_encstr_AD100B10C5F8D7B989289AA2E8"].vehicleinfo = "_encstr_A1080E48DBF893A703ACF238A8814D8B";
    level.helipilotsettings["_encstr_AD100B10C5F8D7B989289AA2E8"].modelbase = "_encstr_B8441B966DD07F0E09E031AAB84F494EC34B3733F3B893D211709AA2C0";
    level.helipilotsettings["_encstr_AD100B10C5F8D7B989289AA2E8"].teamsplash = "_encstr_A8AA101DABC5330F3B51A5385177371230DB";
    helipilot_setairstartnodes();
    level.heli_pilot_mesh = scripts\cp_mp\utility\game_utility::getlocaleent( "_encstr_898E1043B2B14B7DE05AB1DBA3FA6BACB986" );

    if ( !isdefined( level.heli_pilot_mesh ) )
    {

    }
    else
        level.heli_pilot_mesh.origin = level.heli_pilot_mesh.origin + scripts\mp\utility\killstreak::gethelipilotmeshoffset();

    var_0 = spawnstruct();
    var_0.scorepopup = "_encstr_ADA1152977D3DD789FA85189D9700819CA37B9BBCB7AA5";
    var_0.vodestroyed = undefined;
    var_0.callout = "_encstr_A1441DF972252DF51F1B7755477749B320AFAF29F7E0870107367BBB7898E3";
    var_0.samdamagescale = 0.09;
    var_0.enginevfxtag = "_encstr_AF25110521DFAE83D52210103AA165A007C08D";
    level.heliconfigs["_encstr_AD100B10C5F8D7B989289AA2E8"] = var_0;
}

tryusehelipilot( var_0, var_1 )
{
    var_2 = "_encstr_AD100B10C5F8D7B989289AA2E8";
    var_3 = 1;

    if ( isdefined( self.underwater ) && self.underwater )
        return 0;
    else if ( exceededmaxhelipilots( self.team ) )
    {
        self iprintlnbold( &"_encstr_B29B22930315913F13256D2B09A35621C4364017428E7E99F82BE788978F99B74B8B2760" );
        return 0;
    }
    else if ( scripts\mp\utility\killstreak::currentactivevehiclecount() >= scripts\mp\utility\killstreak::maxvehiclesallowed() || level.fauxvehiclecount + var_3 >= scripts\mp\utility\killstreak::maxvehiclesallowed() )
    {
        self iprintlnbold( &"_encstr_BA8B1EA7793D498E7339BD25B0B7784105870733D915B9F01360142CD8E31501" );
        return 0;
    }

    scripts\mp\utility\killstreak::incrementfauxvehiclecount();
    var_4 = createhelipilot( var_2 );

    if ( !isdefined( var_4 ) )
    {
        scripts\mp\utility\killstreak::decrementfauxvehiclecount();
        return 0;
    }

    level.heli_pilot[self.team] = var_4;
    var_5 = starthelipilot( var_4 );

    if ( !isdefined( var_5 ) )
        var_5 = 0;

    return var_5;
}

exceededmaxhelipilots( var_0 )
{
    if ( scripts\mp\utility\game::getgametype() == "_encstr_8807031CC1" )
    {
        if ( isdefined( level.heli_pilot[var_0] ) || isdefined( level.heli_pilot[scripts\mp\utility\game::getotherteam( var_0 )[0]] ) )
            return 1;
        else
            return 0;
    }
    else if ( isdefined( level.heli_pilot[var_0] ) )
        return 1;
    else
        return 0;
}

watchhostmigrationfinishedinit( var_0 )
{
    var_0 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        level waittill( "_encstr_B6A51386ED9B1DF5DA9676938547D2B7DCD756DCC8" );
        var_0 setclientomnvar( "_encstr_886B0E05E4496919DC0F591837E49099", 1 );
    }
}

createhelipilot( var_0 )
{
    var_1 = helipilot_getcloseststartnode( self.origin );
    var_2 = helipilot_getlinkedstruct( var_1 );
    var_3 = vectortoangles( var_2.origin - var_1.origin );
    var_4 = anglestoforward( self.angles );
    var_5 = var_2.origin + var_4 * -100;
    var_6 = var_1.origin;
    var_7 = spawnhelicopter( self, var_6, var_3, level.helipilotsettings[var_0].vehicleinfo, level.helipilotsettings[var_0].modelbase );

    if ( !isdefined( var_7 ) )
        return;

    var_7 makevehiclesolidcapsule( 18, -9, 18 );
    var_7 scripts\mp\utility\killstreak::addtolittlebirdlist( var_7 getentitynumber() );
    var_7 thread scripts\mp\utility\killstreak::removefromlittlebirdlistondeath( var_7 getentitynumber() );
    var_7.maxhealth = level.helipilotsettings[var_0].maxhealth;
    var_7.speed = 40;
    var_7.owner = self;
    var_7 setotherent( self );
    var_7.team = self.team;
    var_7.helitype = "_encstr_AF780B2BB413BB19DDC2C34DD0";
    var_7.helipilottype = "_encstr_AD100B10C5F8D7B989289AA2E8";
    var_7 setmaxpitchroll( 45, 45 );
    var_7 vehicle_setspeed( var_7.speed, 40, 40 );
    var_7 setyawspeed( 120, 60 );
    var_7 setneargoalnotifydist( 32 );
    var_7 sethoverparams( 100, 100, 100 );
    var_7 scripts\mp\sentientpoolmanager::registersentient( "_encstr_B2860FEF13897ACB10E3FFC6F871C1E25E", self );
    var_7.targetpos = var_5;
    var_7.currentnode = var_2;
    var_7.attract_strength = 10000;
    var_7.attract_range = 150;
    var_7.attractor = missile_createattractorent( var_7, var_7.attract_strength, var_7.attract_range );
    var_7 thread scripts\mp\killstreaks\helicopter::heli_damage_monitor( "_encstr_AD100B10C5F8D7B989289AA2E8" );
    var_7 thread helipilot_lightfx();
    var_7 thread helipilot_watchtimeout();
    var_7 thread helipilot_watchownerloss();
    var_7 thread helipilot_watchroundend();
    var_7 thread helipilot_watchobjectivecam();
    var_7 thread helipilot_watchdeath();
    var_7 thread watchhostmigrationfinishedinit( self );
    var_7.owner scripts\common\utility::_id_13E0A( level._id_11B2A, level.helipilotsettings[var_7.helipilottype].streakname, var_7.targetpos );
    return var_7;
}

helipilot_lightfx()
{
    playfxontag( level.chopper_fx["_encstr_8BA90608F481F0DB"]["_encstr_B1AD05C65666E8"], self, "_encstr_9F790F8E169DF5C6963B431DD79B7B37AC" );
    wait 0.05;
    playfxontag( level.chopper_fx["_encstr_8BA90608F481F0DB"]["_encstr_A15E06265B8C79F1"], self, "_encstr_97C9103A0BECD7B1D2B31AA3BE26B2B1B1BC" );
    wait 0.05;
    playfxontag( level.chopper_fx["_encstr_8BA90608F481F0DB"]["_encstr_9CEF05339FE3F2"], self, "_encstr_8A84108EB0ECFAC696EC1A3AAFD1C2D26313" );
    wait 0.05;
    playfxontag( level.chopper_fx["_encstr_8BA90608F481F0DB"]["_encstr_9CEF05339FE3F2"], self, "_encstr_B18410472CD9FA364BECD03AEBD116A5B1C8" );
}

starthelipilot( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 endon( "_encstr_A3750609A5E61883" );
    scripts\mp\utility\player::setusingremote( var_0.helipilottype );

    if ( getdvarint( "_encstr_93570B93F4A9629272A825B426" ) )
        scripts\mp\utility\player::setthirdpersondof( 0 );

    self.restoreangles = self.angles;
    var_0 thread scripts\mp\killstreaks\flares::ks_setup_manual_flares( 2, "_encstr_BA5F07B2CDD6F6B6AC", "_encstr_986019D52D7D0DACB1D2FA83D28DF61DF566B1859CACAFB06BB6F6", "_encstr_8CDA13B0BF4718DBCA5C50CFB42207439F6FA8933B" );
    thread watchintrocleared( var_0 );
    scripts\mp\utility\player::_freezecontrols( 1 );
    var_1 = scripts\mp\killstreaks\killstreaks::initridekillstreak( var_0.helipilottype );

    if ( var_1 != "_encstr_80E3087F5B1E9ACD38F3" )
    {
        if ( !scripts\common\utility::is_weapon_allowed() )
            scripts\common\utility::allow_weapon( 1 );

        var_0 notify( "_encstr_A3750609A5E61883" );
        return 0;
    }

    scripts\mp\utility\player::_freezecontrols( 0 );
    var_2 = scripts\mp\utility\killstreak::gethelipilottraceoffset();
    var_3 = var_0.currentnode.origin + ( scripts\mp\utility\killstreak::gethelipilotmeshoffset() + var_2 );
    var_4 = var_0.currentnode.origin + ( scripts\mp\utility\killstreak::gethelipilotmeshoffset() - var_2 );
    var_5 = scripts\engine\trace::_bullet_trace( var_3, var_4, 0, undefined, 0, 0, 1 );

    if ( !isdefined( var_5["_encstr_B60E07C9FD1C2055E3"] ) )
    {

    }

    var_6 = var_5["_encstr_B7260923C89E8F3378E72E"] - scripts\mp\utility\killstreak::gethelipilotmeshoffset() + ( 0, 0, 250 );
    var_7 = spawn( "_encstr_A3050EDF6FF5DC081CC1AFA37097B80B", var_6 );
    self remotecontrolvehicle( var_0 );
    var_0 thread heligotostartposition( var_7 );
    var_0 thread helipilot_watchads();
    level thread scripts\mp\hud_util::teamplayercardsplash( level.helipilotsettings[var_0.helipilottype].teamsplash, self );
    var_0.killcament = spawn( "_encstr_A3050EDF6FF5DC081CC1AFA37097B80B", self getvieworigin() );
    return 1;
}

heligotostartposition( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self remotecontrolvehicletarget( var_0 );
    self waittill( "_encstr_AF130D07E871EB81B560520A70E307" );
    self remotecontrolvehicletargetoff();
    var_0 delete();
}

watchintrocleared( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_B2170C4AD884CDC823B9DB9D9F42" );
    self endon( "_encstr_8CD0124A97D7F07BAD07C8C342FAA010C490DD5B" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 endon( "_encstr_A3750609A5E61883" );
    self waittill( "_encstr_BEFD0E0BAE138B1719E2B8C8FA6ACB81" );
    self setclientomnvar( "_encstr_886B0E05E4496919DC0F591837E49099", 1 );
    var_1 = scripts\mp\utility\outline::outlineenableforplayer( self, self, "_encstr_BCBD15F0DB9349B823C50898D7536139FB72F908B36E95", "_encstr_B6CE0B0BB00A031B7B88355740" );
    removeoutline( var_1, var_0 );

    foreach ( var_3 in level.participants )
    {
        if ( !scripts\mp\utility\player::isreallyalive( var_3 ) || var_3.sessionstate != "_encstr_8F7508BB18675378EBC7" )
            continue;

        if ( scripts\mp\utility\player::isenemy( var_3 ) )
        {
            if ( !var_3 scripts\mp\utility\perk::_hasperk( "_encstr_9C4C199BE059C6D22C1B1D2FF537BDC1D8C2CBACE447859CCE591D" ) )
            {
                var_1 = scripts\mp\utility\outline::outlineenableforplayer( var_3, self, "_encstr_8CA117D5B5F9D271D008578B40C9355B8143514D9E7B2A8759", "_encstr_B6CE0B0BB00A031B7B88355740" );
                var_3 removeoutline( var_1, var_0 );
                continue;
            }

            var_3 thread watchforperkremoval( var_0 );
        }
    }

    var_0 thread watchplayersspawning();
    thread watchearlyexit( var_0 );
}

watchforperkremoval( var_0 )
{
    self notify( "_encstr_A27614BB0BD11BD08CF6E48256E4DA25595BBDD9C2D8" );
    self endon( "_encstr_A27614BB0BD11BD08CF6E48256E4DA25595BBDD9C2D8" );
    self endon( "_encstr_A3750609A5E61883" );
    self waittill( "_encstr_8F0B2168AAA5DFCB9F74B8A658A7519B0EA2D048613D67C35399B395328B5975779A48" );
    var_1 = scripts\mp\utility\outline::outlineenableforplayer( self, var_0.owner, "_encstr_8CA117D5B5F9D271D008578B40C9355B8143514D9E7B2A8759", "_encstr_B6CE0B0BB00A031B7B88355740" );
    removeoutline( var_1, var_0 );
}

watchplayersspawning()
{
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    self endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        level waittill( "_encstr_9E7F0F83E0068BA8D3374EA2490F65E339", var_0 );

        if ( var_0.sessionstate == "_encstr_8F7508BB18675378EBC7" && self.owner scripts\mp\utility\player::isenemy( var_0 ) )
            var_0 thread watchforperkremoval( self );
    }
}

removeoutline( var_0, var_1 )
{
    thread heliremoveoutline( var_0, var_1 );
    thread playerremoveoutline( var_0, var_1 );
}

heliremoveoutline( var_0, var_1 )
{
    self notify( "_encstr_9F2512305B153C2117639846A8B7A373902C682A" );
    self endon( "_encstr_9F2512305B153C2117639846A8B7A373902C682A" );
    self endon( "_encstr_A94210689533683B75A201905A4DFFE3AF2C" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_2 = [ "_encstr_982D088DCA2CD95ADCB3", "_encstr_A3750609A5E61883" ];
    var_1 scripts\engine\utility::waittill_any_in_array_return_no_endon_death( var_2 );

    if ( isdefined( self ) )
    {
        scripts\mp\utility\outline::outlinedisable( var_0, self );
        self notify( "_encstr_A94210689533683B75A201905A4DFFE3AF2C" );
    }
}

playerremoveoutline( var_0, var_1 )
{
    self notify( "_encstr_ADE914E01BC2BCAC9C4A95ADDBD9599E5DD1C6969BB2" );
    self endon( "_encstr_ADE914E01BC2BCAC9C4A95ADDBD9599E5DD1C6969BB2" );
    self endon( "_encstr_A94210689533683B75A201905A4DFFE3AF2C" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_2 = [ "_encstr_A3750609A5E61883" ];
    scripts\engine\utility::waittill_any_in_array_return_no_endon_death( var_2 );
    scripts\mp\utility\outline::outlinedisable( var_0, self );
    self notify( "_encstr_A94210689533683B75A201905A4DFFE3AF2C" );
}

helipilot_watchdeath()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8F7205CA785B6B" );
    self waittill( "_encstr_A3750609A5E61883" );

    if ( isdefined( self.owner ) )
        self.owner helipilot_endride( self );

    if ( isdefined( self.killcament ) )
        self.killcament delete();

    thread scripts\mp\killstreaks\helicopter::lbonkilled();
}

helipilot_watchobjectivecam()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8F7205CA785B6B" );
    self.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self.owner endon( "_encstr_B2170C4AD884CDC823B9DB9D9F42" );
    self.owner endon( "_encstr_8CD0124A97D7F07BAD07C8C342FAA010C490DD5B" );
    level waittill( "_encstr_BE2B0E673648972611B88BB221179E0F" );
    thread scripts\mp\killstreaks\helicopter::lbonkilled();

    if ( isdefined( self.owner ) )
        self.owner helipilot_endride( self );
}

helipilot_watchtimeout()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_A3750609A5E61883" );
    self.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self.owner endon( "_encstr_B2170C4AD884CDC823B9DB9D9F42" );
    self.owner endon( "_encstr_8CD0124A97D7F07BAD07C8C342FAA010C490DD5B" );
    var_0 = level.helipilotsettings[self.helipilottype].timeout;
    scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( var_0 );
    thread helipilot_leave();
}

helipilot_watchownerloss()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    self.owner scripts\engine\utility::_id_143A6( "_encstr_8A820B4696CDB1ED3737AC1B3A", "_encstr_B2170C4AD884CDC823B9DB9D9F42", "_encstr_8CD0124A97D7F07BAD07C8C342FAA010C490DD5B" );
    thread helipilot_leave();
}

helipilot_watchroundend()
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    self.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self.owner endon( "_encstr_B2170C4AD884CDC823B9DB9D9F42" );
    self.owner endon( "_encstr_8CD0124A97D7F07BAD07C8C342FAA010C490DD5B" );
    level scripts\engine\utility::_id_143A5( "_encstr_B65713AE4DC34D01D717085017067895AAF22BBDE7", "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    thread helipilot_leave();
}

helipilot_leave()
{
    self endon( "_encstr_A3750609A5E61883" );
    self notify( "_encstr_982D088DCA2CD95ADCB3" );

    if ( isdefined( self.owner ) )
        self.owner helipilot_endride( self );

    var_0 = self.origin + ( 0, 0, 850 );
    self vehicle_setspeed( 140, 60 );
    self setmaxpitchroll( 45, 180 );
    self setvehgoalpos( var_0 );
    self waittill( "_encstr_AA7205F03A9609" );
    var_0 = var_0 + anglestoforward( self.angles ) * 15000;
    var_1 = spawn( "_encstr_A3050EDF6FF5DC081CC1AFA37097B80B", var_0 );

    if ( isdefined( var_1 ) )
    {
        self setlookatent( var_1 );
        var_1 thread wait_and_delete( 3.0 );
    }

    self setvehgoalpos( var_0 );
    self waittill( "_encstr_AA7205F03A9609" );
    self notify( "_encstr_8F7205CA785B6B" );
    scripts\mp\killstreaks\helicopter::removelittlebird();
}

wait_and_delete( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    wait( var_0 );
    self delete();
}

helipilot_endride( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        self setclientomnvar( "_encstr_886B0E05E4496919DC0F591837E49099", 0 );
        var_0 notify( "_encstr_9F0E0B56DC8C7D93ACADF6472B" );

        if ( scripts\mp\utility\player::isusingremote() )
            scripts\mp\utility\player::clearusingremote();

        if ( getdvarint( "_encstr_93570B93F4A9629272A825B426" ) )
            scripts\mp\utility\player::setthirdpersondof( 1 );

        self remotecontrolvehicleoff( var_0 );
        self setplayerangles( self.restoreangles );
        thread helipilot_freezebuffer();
    }
}

helipilot_freezebuffer()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    scripts\mp\utility\player::_freezecontrols( 1 );
    wait 0.5;
    scripts\mp\utility\player::_freezecontrols( 0 );
}

helipilot_watchads()
{
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    self endon( "_encstr_A3750609A5E61883" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 = 0;

    for (;;)
    {
        if ( isdefined( self.owner ) )
        {
            if ( self.owner adsbuttonpressed() )
            {
                if ( !var_0 )
                {
                    self.owner setclientomnvar( "_encstr_886B0E05E4496919DC0F591837E49099", 2 );
                    var_0 = 1;
                }
            }
            else if ( var_0 )
            {
                self.owner setclientomnvar( "_encstr_886B0E05E4496919DC0F591837E49099", 1 );
                var_0 = 0;
            }
        }

        wait 0.1;
    }
}

helipilot_setairstartnodes()
{
    level.air_start_nodes = scripts\engine\utility::getstructarray( "_encstr_A2EF1827E840C0B3738611566007DBA70B18F393B93B1C6A759D", "_encstr_B8CE0BE43FC317DF690862BA48" );
}

helipilot_getlinkedstruct( var_0 )
{
    if ( isdefined( var_0.script_linkto ) )
    {
        var_1 = var_0 scripts\engine\utility::get_links();

        for ( var_2 = 0; var_2 < var_1.size; var_2++ )
        {
            var_3 = scripts\engine\utility::getstruct( var_1[var_2], "_encstr_8C9D10D2BEF5826893D99B9748283E4AB3C5" );

            if ( isdefined( var_3 ) )
                return var_3;
        }
    }

    return undefined;
}

helipilot_getcloseststartnode( var_0 )
{
    var_1 = undefined;
    var_2 = 999999;

    foreach ( var_4 in level.air_start_nodes )
    {
        var_5 = distance( var_4.origin, var_0 );

        if ( var_5 < var_2 )
        {
            var_1 = var_4;
            var_2 = var_5;
        }
    }

    return var_1;
}

watchearlyexit( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    var_0 thread scripts\mp\killstreaks\killstreaks::allowridekillstreakplayerexit();
    var_0 waittill( "_encstr_8CDA0F40BF7498F74B9A4D4734B029E0B4" );
    var_0 thread helipilot_leave();
}
