// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.killstreaktriggeredfunc = scripts\mp\killstreaks\killstreaks::streakglobals_onkillstreaktriggered;
    level.killstreakbeginusefunc = scripts\mp\killstreaks\killstreaks::streakglobals_onkillstreakbeginuse;
    level.killstreakfinishusefunc = scripts\mp\killstreaks\killstreaks::streakglobals_onkillstreakfinishuse;
    scripts\mp\killstreaks\killstreaks::initkillstreakdata();
    level.killstreaksetups = [];
    thread scripts\mp\killstreaks\target_marker::init();
    thread scripts\mp\killstreaks\mapselect::init();
    thread scripts\mp\killstreaks\throwback_marker::init();
    thread scripts\mp\killstreaks\helicopter::init();
    thread scripts\mp\killstreaks\deployablebox::init();
    thread scripts\mp\killstreaks\emp::init();
    thread scripts\mp\killstreaks\remotetank::init();
    thread scripts\mp\killstreaks\remoteturret::init();
    thread scripts\mp\killstreaks\hover_jet::init();
    thread scripts\mp\killstreaks\death_switch::init();
    thread _getequipmentammotomax::init();
    thread _handlekillstreakpurchase::init();
    thread _handlespecialpurchase::_id_12A27();
    thread _getplunderextractlocations::init();
    thread _getlocationscircleinfluencedwithnoise::init();
    thread _getrandomlocations::init();
    var_0 = scripts\mp\utility\game::unset_relic_grounded() && getdvarint( "_encstr_9B591656933B1E132252F1133BF1D791F32C5ECBD707031D" );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_87060BC3FA139D30C0C75F63EE", "_encstr_80C50550FA44C9", scripts\engine\utility::ter_op( istrue( var_0 ), _handlevehiclepurchase::init, scripts\mp\killstreaks\sentry_gun_mp::init ) );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_B87010AA3BE80F83CFA7075A6D614F65EDBB", "_encstr_80C50550FA44C9", scripts\mp\killstreaks\cruise_predator_mp::init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_81D20A4F1BFEF3B4289874FF", "_encstr_80C50550FA44C9", scripts\mp\killstreaks\airstrike_mp::init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_AAFC0BA9AB3B9DCAC9DC2C571D", "_encstr_80C50550FA44C9", scripts\mp\killstreaks\juggernaut_mp::init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_9867080A50FD0FDBE03F", "_encstr_80C50550FA44C9", scripts\mp\killstreaks\airdrop_mp::init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_B3381117D8DBFCBB7F9F79ED05119389E3989F", "_encstr_80C50550FA44C9", scripts\mp\killstreaks\airdrop_multiple_mp::airdrop_multiple_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_B26111DBB297152BF150C9CF7BE2B050139BD3", "_encstr_80C50550FA44C9", scripts\mp\killstreaks\white_phosphorus_mp::init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_ABFD089D57CD370DD21C", "_encstr_80C50550FA44C9", scripts\mp\killstreaks\gunship_mp::init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_8BD90EB62CB9EAC28DFAD1EAE49C56D1", "_encstr_80C50550FA44C9", scripts\mp\killstreaks\manual_turret_mp::init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_8CE60CA3DE5BC2AFB98EC94B6D59", "_encstr_80C50550FA44C9", scripts\mp\killstreaks\toma_strike_mp::init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_AF330F47C0F793D23B32CF4A6D0E7592DA", "_encstr_80C50550FA44C9", scripts\mp\killstreaks\chopper_gunner_mp::init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_A9D7101B9AC5C12BBF4298863D9353B7EAC3", "_encstr_80C50550FA44C9", scripts\mp\killstreaks\chopper_support_mp::init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_B61904AEB067", "_encstr_80C50550FA44C9", scripts\mp\killstreaks\uav_mp::init_uav_mp );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_8B2C0AD847800621C305E07D", "_encstr_80C50550FA44C9", scripts\mp\killstreaks\emp_drone_mp::init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_BA1413CAD6E0FA46C9B773B2F51D85C99D2BA3AC46", "_encstr_80C50550FA44C9", scripts\mp\killstreaks\emp_drone_targeted_mp::init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_BA3D0D0DACD838B29C7D2339BDB9B2", "_encstr_80C50550FA44C9", scripts\mp\killstreaks\helper_drone_mp::helper_drone_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_BDBA05D35D0C2D", "_encstr_80C50550FA44C9", _handlefieldupgradepurchase::init );
    level.killstreakweaponmap = [];
    level.killstreakweaponmap["_encstr_8C9408280B84AB8EDF70"] = "_encstr_BDBA05D35D0C2D";
    level.killstreakweaponmap["_encstr_941712A001F25ADA50B2C950D76897551BD06DE9"] = "_encstr_9867080A50FD0FDBE03F";
    level.killstreakweaponmap["_encstr_8C950D507B43B3E8DB154EC3D72793"] = "_encstr_B7F514E0C9AC364BE65ADEB9BEB05A279BA327D2ADB2";
    level.killstreakweaponmap["_encstr_9ED715A92F021107F7389BA341CE7FD21BF7482DE76B62"] = "_encstr_B7F514E0C9AC364BE65ADEB9BEB05A279BA327D2ADB2";
    level.killstreakweaponmap["_encstr_9EC419D2DD0EEBE60EEDD18EACE47DB9C67B0E95BE5B0EEBB1D099"] = "_encstr_B7F514E0C9AC364BE65ADEB9BEB05A279BA327D2ADB2";
    level.killstreakweaponmap["_encstr_9DAF1232AC831B7BE5FA0BB44E194EF683BE5BE0"] = "_encstr_9867080A50FD0FDBE03F";
    level.killstreakweaponmap["_encstr_81171961CDBAC0287F61A1A85BE35E20521FEBC14F2248634F1ABA"] = "_encstr_9867080A50FD0FDBE03F";
    level.killstreakweaponmap["_encstr_A996112358483729BA1F5A95D9F11F881FCB47"] = "_encstr_A12B07D13E43B7F12A";
    level.killstreakweaponmap["_encstr_8ACB0F82FB0D1F62E877A0AA3FB821B737"] = "_encstr_B87010AA3BE80F83CFA7075A6D614F65EDBB";
    level.killstreakweaponmap["_encstr_B49E11E04B3E3B0B70DF2B8D3E2D1FCB59AD88"] = "_encstr_8BD90EB62CB9EAC28DFAD1EAE49C56D1";
    level.killstreakweaponmap["_encstr_B8C015E3F7CF776B6DD38B0391D6551D4ACE31CB3932F0"] = "_encstr_9CB30B0EC28DFACD2BCD8E9CE5";
    level.killstreakweaponmap["_encstr_9EE70DD1EDD62CAF0739B735EBDAE0"] = "_encstr_8CE60CA3DE5BC2AFB98EC94B6D59";
    level.killstreakweaponmap["_encstr_B82C10D17BD658AF0E27DED4F5DA0EAFF064"] = "_encstr_8CE60CA3DE5BC2AFB98EC94B6D59";
    level.killstreakweaponmap["_encstr_8C28124BBB83F5B3C9CA95DCF5C4CA58ADEB5B07"] = "_encstr_8CE60CA3DE5BC2AFB98EC94B6D59";
    level.killstreakweaponmap["_encstr_9EC419D2DD0EEBE60EEDD18EACE47DB9C67B0E95BE5B0EEBB1D099"] = "_encstr_8CE60CA3DE5BC2AFB98EC94B6D59";
    level.killstreakweaponmap["_encstr_AFDA1189BAC9B09BE2C729231BFB55505F5513"] = "_encstr_AF330F47C0F793D23B32CF4A6D0E7592DA";
    level.killstreakweaponmap["_encstr_B9740F0B070B36D02BAF0EC9BDA6FADA83"] = "_encstr_AF330F47C0F793D23B32CF4A6D0E7592DA";
    level.killstreakweaponmap["_encstr_9C0714B33209A4637C0E1298498B170876C22FCEBF23"] = "_encstr_A2C00813C958328DB297";
    level.killstreakweaponmap["_encstr_87C517CA9E893385535879C37B9FB19B03885A7FBA93978D21"] = "_encstr_A2C00813C958328DB297";
    level.killstreakweaponmap["_encstr_9E6014DA6B88F67B1831E33A186D97EA90CF4A6F9BD0"] = "_encstr_95B612AB8041DE4B9645020768F937A2FB38E2E2";
    level.killstreakweaponmap["_encstr_80F90E9B3B1ACA5737679B98FA5FA188"] = "_encstr_ABFD089D57CD370DD21C";
    level.killstreakweaponmap["_encstr_80710E6E59BA032F8849DAA7D3502298"] = "_encstr_ABFD089D57CD370DD21C";
    level.killstreakweaponmap["_encstr_9BBC0FD39F078E9A7F6A2B936525A9E96B"] = "_encstr_ABFD089D57CD370DD21C";
    level.killstreakweaponmap["_encstr_AFBD0E1BA141DE9A86710A70D8EFEB88"] = "_encstr_ABFD089D57CD370DD21C";
    level.killstreakweaponmap["_encstr_B80A13CC57CA36B9A3395AB62B7D07E4ED9AD75BC1"] = "_encstr_98910FC415453B3FE8B4DB0F03A3C25052";
    level.killstreakweaponmap["_encstr_A1BF1ABFE8D2D9CBDB2E2098B3A358B74DDCC8A337103A8FDC012777"] = "_encstr_A9D7101B9AC5C12BBF4298863D9353B7EAC3";
    level.killstreakweaponmap["_encstr_B6B317C6DBDC67B7BCBE474EABC65BF58EAB39C956D17DAD83"] = "_encstr_B6B317C6DBDC67B7BCBE474EABC65BF58EAB39C956D17DAD83";
    level.killstreakweaponmap["_encstr_B74611B872BDC163D76705FD2293C999A95A18"] = "_encstr_87060BC3FA139D30C0C75F63EE";
    level.killstreakweaponmap["_encstr_9EDB195BB8D8784731B31367338BC37F23EDCBE9674807CA777DF3"] = "_encstr_B26111DBB297152BF150C9CF7BE2B050139BD3";
    level.killstreakweaponmap["_encstr_BEB21B2BF8B884BA48017B6F2F8732C70823A2B9F0404A92BD1D9F7F51"] = "_encstr_B26111DBB297152BF150C9CF7BE2B050139BD3";
    level.killstreakweaponmap["_encstr_AFBA14092006870A86451DA87EC4DB9816D55C27AF63"] = "_encstr_A2980A513FE33518CF0C312B";
    level.killstreakweaponmap["_encstr_8FDF12C87A135BDBE7CA1595E70383077C016890"] = "_encstr_A2980A513FE33518CF0C312B";
    level.killstreakweaponmap["_encstr_AD13154B237F47589953A8E007A6D05702CB34C4B182A1"] = "_encstr_AAFC0BA9AB3B9DCAC9DC2C571D";
    level.killstreakweaponmap["_encstr_AA161CA83FD836034255730CEB4A77FBE2AF5060374A89C90ABEFD18C583"] = "_encstr_AAFC0BA9AB3B9DCAC9DC2C571D";
    level.killstreakweaponmap["_encstr_9D6115854F68391F7726227F5CA7C23A10C67BBB1905BF"] = "_encstr_AAFC0BA9AB3B9DCAC9DC2C571D";
    level.killstreakweaponmap["_encstr_9B3C11B6837089B3E931AF5B25B74AC569286A"] = "_encstr_A2950E1A90EF5ED770CDAF8CE63873E7";
    level.killstreakweaponmap["_encstr_8CC219546B90319260881BB1FD506FE8E046FCB623DD486B79D23B"] = "_encstr_8B770E56E10E63EDE696B3ACEBC4DBEE";
    level.killstreakweaponmap["_encstr_B98B0FE7D35BC701E7E809B16F9AB7418A"] = "_encstr_8B220CC7FA8B37D75460F81483B8";
    level.killstreakweaponmap["_encstr_AD7310790AFDB0A8822F43070F8BEEA89BA7"] = "_encstr_AD7310790AFDB0A8822F43070F8BEEA89BA7";
    level.killstreakweaponmap["_encstr_BDFF0F2C59809FDBD323A71F218622C3B0"] = "_encstr_AD7310790AFDB0A8822F43070F8BEEA89BA7";
    level.killstreakweaponmap["_encstr_938C12DC057927354F8869D32065EAFFD3E02D40"] = "_encstr_A1C60F836B2B8908AFC7D7BB0B28BACDD8";

    if ( isdefined( level.mapcustomkillstreakfunc ) )
        [[ level.mapcustomkillstreakfunc ]]();

    if ( scripts\mp\utility\game::getgametype() == "_encstr_9507034B25" )
    {
        level.killstreakrounddelay = 0;
        level.killstreakweaponmap["_encstr_93461163577EB02E8B5FC1DBF363FDF837ABCA"] = "_encstr_87060BC3FA139D30C0C75F63EE";
    }
    else
        level.killstreakrounddelay = scripts\mp\utility\dvars::getintproperty( "_encstr_9C8019B9D8E4EBEC0BB6ACAFB6D236636E4739952CDA46568D58F2", 12 );

    level.killstreakactivatedtime = [];
    level thread scripts\mp\killstreaks\killstreaks::onplayerconnect();
    level thread scripts\mp\killstreaks\killstreaks::storescorestreakpointsongameend();
    scripts\mp\outofbounds::killstreakregisteroobcallbacks();
    scripts\mp\utility\spawn_event_aggregator::registeronplayerspawncallback( scripts\mp\killstreaks\killstreaks::onplayerspawned );
    scripts\mp\utility\lui_game_event_aggregator::registeronluieventcallback( scripts\mp\killstreaks\killstreaks::listenkillstreakaction );
    level thread scripts\cp_mp\killstreaks\killstreakdeploy::onplayerconnect();
}
