// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

beginjackal( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( level.jackals ) )
        level.jackals = [];

    var_5 = undefined;

    if ( isdefined( var_4 ) )
    {
        var_5 = var_4.marker;
        var_6 = 2;

        if ( !isdefined( var_5 ) )
        {
            var_5 = spawnstruct();

            if ( isdefined( var_4.location ) )
                var_5.location = var_4.location;
            else
                var_5.location = var_4.trigger.origin;

            var_5.angles = ( 0, 0, 0 );
            var_5.string = "_encstr_B69917FA2043FC6376A5F5F849988F89B7E8021238CBF74F49";
            var_5.visual = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_5.location );
            var_5.visual setmodel( "_encstr_89F40D4F576929A8DA7419F311BD58" );
            var_5.visual setotherent( self );
        }

        if ( !isdefined( var_5.location ) )
        {
            self notify( "_encstr_A1320E836F10578F093162AAA87FC623" );
            return 0;
        }
        else if ( isdefined( level.jackal_incoming ) || level.jackals.size >= var_6 )
        {
            if ( isdefined( var_5.visual ) )
                var_5.visual delete();

            scripts\mp\hud_message::showerrormessage( "_encstr_B29B22930315913F13256D2B09A35621C4364017428E7E99F82BE788978F99B74B8B2760" );

            if ( isdefined( var_3.objweapon ) && var_3.objweapon.basename != "_encstr_AABA05236DC831" )
                self notify( "_encstr_9EE22160AA25992B9B22E5EF030FB15B0D32288082FF47E3874C7BC8F70F993135EAD1" + var_3.weaponname );

            self notify( "_encstr_A1320E836F10578F093162AAA87FC623" );
            return 0;
        }
    }

    self notify( "_encstr_8CEE1177D1B5C8153369B84071D3DF788C29E1" );
    level.jackal_incoming = 1;
    var_7 = scripts\cp_mp\utility\killstreak_utility::removeextracthelipad();

    if ( isdefined( var_7 ) )
        var_8 = var_7.origin[2] + 500;
    else
        var_8 = 1300;

    if ( isdefined( var_5 ) && isdefined( var_5.location ) )
        var_2 = var_5.location;

    var_2 = var_2 * ( 1, 1, 0 );
    var_9 = var_2 + ( 0, 0, var_8 );
    var_10 = spawnksjackal( var_0, self, var_1, var_9, var_3, var_4 );
    var_10.tacopslz = var_4;
    var_11 = var_9;
    var_12 = var_9 + anglestoright( self.angles ) * 2000;
    var_13 = var_9 - anglestoright( self.angles ) * 2000;
    var_14 = [ var_11, var_12, var_13 ];

    foreach ( var_16 in var_14 )
    {
        if ( !jackalcanseelocation( var_10, var_16 ) )
            continue;

        var_9 = var_16;
        break;
    }

    var_10.pathgoal = var_9;
    thread defendlocation( var_10, var_5 );
    return var_10;
}

spawnksjackal( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = vectortoangles( var_3 - var_2 );
    var_7 = 4;
    var_8 = 50;
    var_9 = 175;
    var_10 = 10000;
    var_11 = "_encstr_BD5414AE611AF1E11559E0D0B75375202BC2A6C9B3B8";
    var_12 = "_encstr_AF8411FA434BD83FD2D7E393D33D71BDA140AB";
    var_13 = "_encstr_ABDB22FCAD6B260B8C1A19E06262B779A76F0D760FB3EB49F4C321980BF1A9F3B3EA05ED";
    var_14 = 1;
    var_15 = "_encstr_A6BB1188A378EFAF7341C35918C527A249AD7B";
    var_16 = "_encstr_BC4C27F3E313D14D5098D95ED060B7EA7F7F236B4F475B300823C1E34B58C2C24DE78FBF1F6E22FC40";
    var_17 = 1;
    var_18 = &"_encstr_AFA31F47FB41A033F91F1F1654A97798AB9DA3AF6F9AB8DBD94545E9CDA1B1F195";
    var_19 = "_encstr_8AA40E33C22DE1D09F177761018FD965";

    if ( isdefined( var_5 ) )
        var_19 = "_encstr_B69B0FDAAB6B3A3376A1FFEBCFFBCF858D";

    var_20 = spawnhelicopter( var_1, var_2, var_6, "_encstr_93930F6B1F3351B983929022655110C88B", var_11 );

    if ( !isdefined( var_20 ) )
        return;

    if ( isdefined( var_5 ) )
        var_20.lz = var_5;

    var_20 thread handledestroydamage();
    var_20.damagecallback = ::callback_vehicledamage;
    var_20.speed = var_8;
    var_20.accel = var_9;
    var_20.health = var_10;
    var_20.maxhealth = var_20.health;
    var_20.team = var_1.team;
    var_20.owner = var_1;
    var_20 setcandamage( 1 );
    var_20.defendloc = var_3;
    var_20.lifeid = var_0;
    var_20.jackal = 1;
    var_20.streakinfo = var_4;
    var_20.streakname = var_4.streakname;
    var_20.evasivemaneuvers = 0;
    var_20.combatmode = var_19;
    var_20.currentstring = var_18;
    var_20.streakinfo = var_4;
    var_20.flaresreservecount = var_7;
    var_20.turreton = var_14;
    var_20.turretweapon = var_12;
    var_20.cannonweapon = var_15;
    var_20.cannonon = var_17;
    var_20 scripts\mp\utility\killstreak::addtoactivekillstreaklist( var_4.streakname, "_encstr_B2860FEF13897ACB10E3FFC6F871C1E25E", var_1, 0, 1, 100 );
    var_20 setmaxpitchroll( 0, 90 );
    var_20 vehicle_setspeed( var_20.speed, var_20.accel );
    var_20 sethoverparams( 50, 100, 50 );
    var_20 setturningability( 0.05 );
    var_20 setyawspeed( 45, 25, 25, 0.5 );
    var_20 setotherent( var_1 );
    var_21 = anglestoforward( var_20.angles );

    if ( !isdefined( var_5 ) )
    {
        var_20.turret = spawnturret( "_encstr_88710C0763169AF7A3330A1229D8", var_20 gettagorigin( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" ), var_12 );
        var_20.turret setmodel( var_13 );
        var_20.turret.owner = var_1;
        var_20.turret.team = var_1.team;
        var_20.turret.angles = var_20.angles;
        var_20.turret.type = "_encstr_A8A60C9AC2D8864BB9CAF53AD573";
        var_20.turret.streakinfo = var_4;
        var_20.turret linkto( var_20, "_encstr_8CB40B4BB398B1C0A81FDF6BEA", ( 200, 0, 55 ), ( 0, 0, 0 ) );
        var_20.turret setturretmodechangewait( 0 );
        var_20.turret setmode( "_encstr_987D0E43F90D383F3B71F3594BFFE5E8" );
        var_20.turret setsentryowner( var_1 );
        var_20.cannon = spawnturret( "_encstr_88710C0763169AF7A3330A1229D8", var_20 gettagorigin( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" ), var_15 );
        var_20.cannon setmodel( var_16 );
        var_20.cannon.owner = var_1;
        var_20.cannon.team = var_1.team;
        var_20.cannon.angles = var_20.angles;
        var_20.cannon.type = "_encstr_A8AA072BB9401B3F38";
        var_20.cannon.streakinfo = var_4;
        var_20.cannon linkto( var_20, "_encstr_8CB40B4BB398B1C0A81FDF6BEA", ( -100, 0, 55 ), ( 0, 0, 0 ) );
        var_20.cannon setturretmodechangewait( 0 );
        var_20.cannon setmode( "_encstr_987D0E43F90D383F3B71F3594BFFE5E8" );
        var_20.cannon setsentryowner( var_1 );
    }

    var_20.useobj = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_20 gettagorigin( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" ) );
    var_20.useobj linkto( var_20, "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
    level.jackals[level.jackals.size] = var_20;
    level.jackals = scripts\engine\utility::array_removeundefined( level.jackals );
    level.jackal_incoming = undefined;

    if ( isdefined( var_5 ) )
        var_20 thread scripts\mp\killstreaks\flares::flares_handleincomingstinger( undefined, undefined );

    var_20 thread jackaldestroyed();
    var_20 thread delayjackalloopsfx( 0.05, "_encstr_98882039930F9730BCC9792FEDE558D1BFB930C07B9FCE1913D7455114813B26BBA2" );
    var_20 thread delay_jackal_arrive_sfx();

    if ( !isdefined( var_5 ) )
    {
        var_20.turret.vehicle_fired_from = var_20;
        var_20.cannon.vehicle_fired_from = var_20;
        var_20.turret.vehicle_fired_from.killcament = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_20 gettagorigin( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" ) );
        var_20.turret.vehicle_fired_from.killcament linkto( var_20, "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
        var_20.cannon.vehicle_fired_from.killcament = var_20.turret.vehicle_fired_from.killcament;
    }

    var_22 = anglestoforward( var_20.angles );
    return var_20;
}

getnumownedjackals( var_0 )
{
    var_1 = 0;

    if ( level.teambased )
    {
        foreach ( var_3 in level.jackals )
        {
            if ( var_3.team != var_0.team )
                continue;

            var_1++;
        }
    }
    else
    {
        foreach ( var_3 in level.jackals )
        {
            if ( var_3.owner != var_0 )
                continue;

            var_1++;
        }
    }

    return var_1;
}

delay_jackal_arrive_sfx()
{
    self endon( "_encstr_A3750609A5E61883" );
    scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( 6 );
}

delayjackalloopsfx( var_0, var_1 )
{
    self endon( "_encstr_A3750609A5E61883" );
    scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( var_0 );
    self playloopsound( var_1 );
}

defendlocation( var_0, var_1 )
{
    var_0 endon( "_encstr_A3750609A5E61883" );
    var_0 setvehgoalpos( var_0.pathgoal, 1 );
    var_0 thread closetogoalcheck( var_0.pathgoal );
    var_0 thread monitorowner();

    if ( isdefined( var_0.dropcrates ) )
        var_0 thread watchdropcratesearly( var_1 );

    var_0 waittill( "_encstr_AA7205F03A9609" );

    if ( isdefined( var_1 ) && isdefined( var_0.lz ) )
    {
        var_0 thread jackaltimer();
        var_0 thread watchgameendleave();
        var_0 thread engageprimarytarget();
        var_0.speed = 250;
        var_0 vehicle_setspeed( 50, 15 );
        var_0 jackalmovetolocation( var_1.location );
        var_0 waittill( "_encstr_A820110F5813D2B26F9561A470379B891928DF" );
        var_0 thread jackalleave( 50, 15 );
    }
    else if ( isdefined( var_1 ) && isdefined( var_0.dropcrates ) )
    {
        var_0 thread jackaltimer();
        var_0 thread watchgameendleave();
        var_0 thread engageprimarytarget();
        var_0 thread engagesecondarytarget();
        var_0 vehicle_setspeed( 50, 15 );
        var_0 jackalmovetolocation( var_1.location );
        var_0 thread dropcrates( var_0.dropcrates, var_1 );
        var_0 thread watchjackalcratepickup();
        var_0 scripts\engine\utility::_id_143B9( 10, "_encstr_A8301013631278C092BE6359225728A8CAAF" );
        var_0.combatmode = "_encstr_8AA40E33C22DE1D09F177761018FD965";
    }
    else
    {
        var_0 thread jackaltimer();
        var_0 thread watchgameendleave();
        var_0 thread engageprimarytarget();
        var_0 thread engagesecondarytarget();
        var_0 vehicle_setspeed( int( var_0.speed / 14 ), int( var_0.accel / 16 ) );
    }

    if ( !isdefined( var_0.lz ) )
    {
        var_0.useobj scripts\mp\utility\killstreak::setkillstreakcontrolpriority( var_0.owner, var_0.currentstring, 360, 360, 30000, 30000, 2 );
        var_0 thread patrolfield();
        var_0 thread watchmodechange( getothermode( var_0.combatmode ), var_0.currentstring );
    }
}

engageprimarytarget()
{
    self notify( "_encstr_8F660EAC7376853B59829C5ADA859CF2" );
    self endon( "_encstr_8F660EAC7376853B59829C5ADA859CF2" );
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    self endon( "_encstr_A3750609A5E61883" );
    self.lastaction = undefined;

    if ( istrue( self.turreton ) )
    {
        for (;;)
        {
            var_0 = jackalgettargets();

            if ( isdefined( var_0 ) && var_0.size > 0 )
            {
                acquireturrettarget( var_0 );
                self.turret waittill( "_encstr_B9F70C2863DFA317C2C4AE3B1D0A" );

                if ( self.combatmode == "_encstr_8AA40E33C22DE1D09F177761018FD965" )
                    thread patrolfield();
            }
            else
                self.lastaction = "_encstr_ADEB0F63D0CBD0233BAFC32EA50FF07397";

            wait 0.05;
        }
    }
}

engagesecondarytarget()
{
    self notify( "_encstr_A4CD1009423F2FA0CFC3434717F540E783AB" );
    self endon( "_encstr_A4CD1009423F2FA0CFC3434717F540E783AB" );
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    self endon( "_encstr_A3750609A5E61883" );
    var_0 = weaponfiretime( self.cannonweapon );

    if ( istrue( self.cannonon ) )
    {
        for (;;)
        {
            var_1 = jackalgettargets();

            if ( !isdefined( var_1 ) || var_1.size < 2 )
            {
                waitframe();
                continue;
            }

            acquirecannontarget( var_1 );
            scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( var_0 );
        }
    }
}

followplayer()
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    self endon( "_encstr_B69B0FDAAB6B3A3376A1FFEBCFFBCF858D" );
    self endon( "_encstr_B149100EE4D2DEE4A5E8E5FAA30B9376AC1D" );
    self endon( "_encstr_824F109A588DAD85C6BED8C9856EA12DDCD9" );
    self.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self notify( "_encstr_8C911168AA45B988B71940CCD753106BE89240" );
    self vehicle_setspeed( 50, 15 );

    for (;;)
    {
        var_0 = undefined;

        if ( istrue( self.evasivemaneuvers ) )
        {
            var_1 = self.owner.origin[0];
            var_2 = self.owner.origin[1];
            var_3 = var_1 + randomintrange( -500, 500 );
            var_4 = var_2 + randomintrange( -500, 500 );
            var_5 = getcorrectheight( var_3, var_4, 350 );
            var_0 = ( var_3, var_4, var_5 );
        }
        else
        {
            var_1 = self.owner.origin[0];
            var_2 = self.owner.origin[1];
            var_5 = getcorrectheight( var_1, var_2, 20 );
            var_0 = ( var_1, var_2, var_5 );
        }

        self setlookatent( self.owner );
        self setvehgoalpos( var_0, 1 );
        self.lastaction = "_encstr_8C911168AA45B988B71940CCD753106BE89240";
        scripts\engine\utility::_id_143A5( "_encstr_AA7205F03A9609", "_encstr_BAED1828AF5F18EDD97F24A7D2921541BF67C8C037E5B3A373E2" );
        self clearlookatent();
        scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( 0.1 );
    }
}

guardposition( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    self endon( "_encstr_8AA40E33C22DE1D09F177761018FD965" );
    self endon( "_encstr_824F109A588DAD85C6BED8C9856EA12DDCD9" );
    self.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self vehicle_setspeed( int( self.speed / 14 ), int( self.accel / 16 ) );
    var_1 = undefined;

    if ( isdefined( var_0 ) )
    {
        var_2 = var_0[0];
        var_3 = var_0[1];
        var_4 = getcorrectheight( var_2, var_3, 20 );
        var_1 = ( var_2, var_3, var_4 );
    }
    else if ( istrue( self.evasivemaneuvers ) )
    {
        var_2 = self.owner.origin[0];
        var_3 = self.owner.origin[1];
        var_5 = var_2 + randomintrange( -500, 500 );
        var_6 = var_3 + randomintrange( -500, 500 );
        var_4 = getcorrectheight( var_5, var_6, 350 );
        var_1 = ( var_5, var_6, var_4 );
    }
    else
    {
        var_2 = self.owner.origin[0];
        var_3 = self.owner.origin[1];
        var_4 = getcorrectheight( var_2, var_3, 20 );
        var_1 = ( var_2, var_3, var_4 );
    }

    self setlookatent( self.owner );
    self setvehgoalpos( var_1, 1 );
    self.lastaction = "_encstr_8C911168AA45B988B71940CCD753106BE89240";
    scripts\engine\utility::_id_143A5( "_encstr_AA7205F03A9609", "_encstr_BAED1828AF5F18EDD97F24A7D2921541BF67C8C037E5B3A373E2" );
    self clearlookatent();
}

patrolfield()
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    self endon( "_encstr_B69B0FDAAB6B3A3376A1FFEBCFFBCF858D" );
    self endon( "_encstr_B149100EE4D2DEE4A5E8E5FAA30B9376AC1D" );
    self endon( "_encstr_824F109A588DAD85C6BED8C9856EA12DDCD9" );
    self.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self vehicle_setspeed( int( self.speed / 14 ), int( self.accel / 16 ) );

    for (;;)
    {
        var_0 = undefined;

        if ( isdefined( self.patroltarget ) && isalive( self.patroltarget ) && isplayer( self.patroltarget ) && !self.patroltarget scripts\mp\utility\perk::_hasperk( "_encstr_BC8613CD83AC8DA5161B47CBBE4CD84B3732B2CBAC" ) )
        {
            if ( !jackalcanseeenemy( self.patroltarget ) || distance2dsquared( self.origin, self.patroltarget.origin ) > 4194304 )
                jackalmovetoenemy( self.patroltarget );
        }
        else
        {
            var_1 = jackalfindclosestenemy();

            if ( isdefined( var_1 ) )
            {
                self.patroltarget = var_1;
                thread watchpatroltarget();
                jackalmovetoenemy( var_1 );
            }
            else
            {
                self.patroltarget = undefined;
                var_2 = jackalfindfirstopenpoint();

                if ( isdefined( var_2 ) )
                    jackalmovetolocation( var_2.origin );
            }
        }

        scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( 0.1 );
    }
}

jackalfindfirstopenpoint()
{
    var_0 = undefined;

    if ( isdefined( level.carepackagedropnodes ) && level.carepackagedropnodes.size > 0 )
    {
        foreach ( var_2 in level.carepackagedropnodes )
        {
            if ( isdefined( var_2.free ) && !var_2.free )
                continue;

            if ( !jackalcanseelocation( self, var_2.origin ) )
                continue;

            var_2.free = 0;
            var_0 = var_2;

            if ( !isdefined( self.initialpatrolpoint ) )
                self.initialpatrolpoint = var_0;

            break;
        }

        if ( !isdefined( var_0 ) )
        {
            if ( isdefined( self.initialpatrolpoint ) )
            {
                foreach ( var_2 in level.carepackagedropnodes )
                {
                    if ( var_2 != self.initialpatrolpoint )
                        var_2.free = undefined;
                }

                var_0 = self.initialpatrolpoint;
            }
        }
    }

    return var_0;
}

jackalcanseelocation( var_0, var_1 )
{
    var_2 = 0;
    var_3 = scripts\engine\trace::create_contents( 0, 1, 1, 1, 1, 1, 0 );

    if ( scripts\engine\trace::ray_trace_passed( var_0.origin, var_1, var_0, var_3 ) )
        var_2 = 1;

    return var_2;
}

jackalcanseeenemy( var_0 )
{
    var_1 = 0;
    var_2 = scripts\engine\trace::create_contents( 0, 1, 0, 1, 1, 0 );
    var_3 = [ var_0 gettagorigin( "_encstr_87DA078B11C012A35F" ), var_0 gettagorigin( "_encstr_8BE10B4DF5DA2C5A9B39B7EDE8" ), var_0 gettagorigin( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" ) ];

    for ( var_4 = 0; var_4 < var_3.size; var_4++ )
    {
        if ( !scripts\engine\trace::ray_trace_passed( self.origin, var_3[var_4], self, var_2 ) )
            continue;

        var_1 = 1;
        break;
    }

    return var_1;
}

jackalmovetoenemy( var_0 )
{
    if ( isdefined( self.patroltarget ) )
        var_0 = self.patroltarget;

    if ( jackalcanseeenemy( var_0 ) )
        self setlookatent( var_0 );

    var_1 = undefined;

    if ( istrue( self.evasivemaneuvers ) )
    {
        var_2 = var_0.origin[0];
        var_3 = var_0.origin[1];
        var_4 = var_2 + randomintrange( -500, 500 );
        var_5 = var_3 + randomintrange( -500, 500 );
        var_6 = getcorrectheight( var_4, var_5, 350 );
        var_1 = ( var_4, var_5, var_6 );
    }
    else
    {
        var_2 = var_0.origin[0];
        var_3 = var_0.origin[1];
        var_6 = getcorrectheight( var_2, var_3, 20 );
        var_1 = ( var_2, var_3, var_6 );
    }

    var_7 = scripts\engine\trace::create_contents( 0, 1, 1, 1, 1, 1, 0 );
    var_8 = scripts\engine\trace::ray_trace( self.origin, var_1, level.characters, var_7 );

    if ( var_8["_encstr_871C08D169E3584B33BA"] != "_encstr_B94B0D11A9A3180B73FA4E506233CD" )
    {
        var_9 = getcorrectheight( var_8["_encstr_B7260923C89E8F3378E72E"][0], var_8["_encstr_B7260923C89E8F3378E72E"][1], 20 );
        var_1 = ( var_8["_encstr_B7260923C89E8F3378E72E"][0], var_8["_encstr_B7260923C89E8F3378E72E"][1], var_9 );
    }

    self setvehgoalpos( var_1 + ( 0, 0, 500 ), 2 );
    self.lastaction = "_encstr_B408071CB04739BDC6";
    scripts\engine\utility::_id_143A5( "_encstr_AA7205F03A9609", "_encstr_BAED1828AF5F18EDD97F24A7D2921541BF67C8C037E5B3A373E2" );
    self clearlookatent();
}

jackalfindclosestenemy()
{
    var_0 = [];

    foreach ( var_2 in level.players )
    {
        if ( var_2.ignoreme || isdefined( var_2.owner ) && var_2.owner.ignoreme )
            continue;

        if ( !isalive( var_2 ) )
            continue;

        if ( isdefined( level.teambased ) && isdefined( var_2.team ) && self.team == var_2.team )
            continue;

        if ( var_2 scripts\mp\utility\perk::_hasperk( "_encstr_BC8613CD83AC8DA5161B47CBBE4CD84B3732B2CBAC" ) )
            continue;

        if ( var_2 isjackalenemyindoors() )
            continue;

        var_0[var_0.size] = var_2;
        waitframe();
    }

    var_4 = undefined;

    if ( var_0.size > 0 )
        var_4 = sortbydistance( var_0, self.origin );

    if ( isdefined( var_4 ) && var_4.size > 0 )
        return var_4[0];

    return undefined;
}

isjackalenemyindoors()
{
    var_0 = 0;
    var_1 = scripts\engine\trace::create_contents( 0, 1, 0, 1, 1, 0 );

    if ( !scripts\engine\trace::ray_trace_passed( self.origin, self.origin + ( 0, 0, 10000 ), self, var_1 ) )
        var_0 = 1;

    return var_0;
}

watchpatroltarget()
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    self endon( "_encstr_824F109A588DAD85C6BED8C9856EA12DDCD9" );
    self.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0 = self.patroltarget scripts\engine\utility::_id_143B9( 5, "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self.patroltarget = undefined;
}

jackalmovetolocation( var_0 )
{
    var_1 = undefined;

    if ( istrue( self.evasivemaneuvers ) )
    {
        var_2 = var_0[0];
        var_3 = var_0[1];
        var_4 = var_2 + randomintrange( -500, 500 );
        var_5 = var_3 + randomintrange( -500, 500 );
        var_6 = getcorrectheight( var_4, var_5, 350 );
        var_1 = ( var_4, var_5, var_6 );
    }
    else
    {
        var_2 = var_0[0];
        var_3 = var_0[1];

        if ( !isdefined( self.tacopslz ) )
            var_6 = getcorrectheight( var_2, var_3, 20 );
        else
            var_6 = 160;

        var_1 = ( var_2, var_3, var_6 );
    }

    self clearlookatent();
    self setvehgoalpos( var_1 + ( 0, 0, 500 ), 10 );
    scripts\engine\utility::_id_143A5( "_encstr_AA7205F03A9609", "_encstr_BAED1828AF5F18EDD97F24A7D2921541BF67C8C037E5B3A373E2" );
}

jackalleave( var_0, var_1 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self setmaxpitchroll( 0, 0 );
    self notify( "_encstr_982D088DCA2CD95ADCB3" );
    self clearlookatent();
    self.turret setsentryowner( undefined );

    if ( isdefined( self.turrettarget ) && isdefined( self.targetoutline ) )
        scripts\mp\utility\outline::outlinedisable( self.targetoutline, self.turrettarget );

    var_2 = int( self.speed / 14 );
    var_3 = int( self.accel / 16 );

    if ( isdefined( var_0 ) )
        var_2 = var_0;

    if ( isdefined( var_1 ) )
        var_3 = var_1;

    self vehicle_setspeed( var_2, var_3 );
    var_4 = self.origin + anglestoforward( ( 0, randomint( 360 ), 0 ) ) * 500;
    var_4 = var_4 + ( 0, 0, 1000 );
    self setvehgoalpos( var_4, 1 );

    if ( isdefined( self.useobj ) )
        self.useobj delete();

    self waittill( "_encstr_AA7205F03A9609" );
    var_5 = getpathend();
    self vehicle_setspeed( 250, 75 );
    self setvehgoalpos( var_5, 1 );
    self waittill( "_encstr_AA7205F03A9609" );
    self stoploopsound();
    level.jackals[level.jackals.size - 1] = undefined;
    self notify( "_encstr_B79A0C1AD9BBEBEE942899D73008" );
    thread jackaldelete();
}

jackaldelete()
{
    scripts\mp\utility\print::printgameaction( "_encstr_B9901ADAA5B1D8DCD14EB285AD802BB932958C08A510530B36ADC2B1", self.owner );

    if ( isdefined( self.turret ) )
        self.turret delete();

    if ( isdefined( self.cannon ) )
        self.cannon delete();

    if ( isdefined( self.useobj ) )
        self.useobj delete();

    foreach ( var_1 in level.carepackagedropnodes )
        var_1.free = undefined;

    self delete();
}

jackaltimer()
{
    self endon( "_encstr_A3750609A5E61883" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 = 9999;
    scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( var_0 );

    if ( isdefined( self.owner ) )
        self.owner scripts\mp\utility\dialog::playkillstreakdialogonplayer( "_encstr_B16D0BFA96FA1FE9ACC798D833", undefined, undefined, self.owner.origin );

    thread jackalleave();
}

watchgameendleave()
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    level waittill( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    thread jackalleave();
}

randomjackalmovement()
{
    self notify( "_encstr_B4C81542F3402F87890C5A6230D7C32DF075CDD503A8F3" );
    self endon( "_encstr_B4C81542F3402F87890C5A6230D7C32DF075CDD503A8F3" );
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_B1691086B150AD42F61B7B271917BBF7A8FB" );
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    self.lastaction = "_encstr_B4DD0FEAB1521D50BA0508C3C58A90D8D3";
    var_0 = self.defendloc;
    var_1 = getrandompoint( self.origin );
    self setvehgoalpos( var_1, 1 );
    thread scripts\mp\utility\debug::drawline( self.origin, var_1, 5, ( 1, 0, 1 ) );
    self waittill( "_encstr_AA7205F03A9609" );
}

getrandompoint( var_0 )
{
    self clearlookatent();

    if ( distance2dsquared( self.origin, self.owner.origin ) > 4194304 )
    {
        var_1 = self.owner.origin[0];
        var_2 = self.owner.origin[1];
        var_3 = getcorrectheight( var_1, var_2, 20 );
        var_4 = ( var_1, var_2, var_3 );
        self setlookatent( self.owner );
        return var_4;
    }
    else
    {
        var_5 = self.angles[1];
        var_6 = int( var_5 - 60 );
        var_7 = int( var_5 + 60 );
        var_8 = randomintrange( var_6, var_7 );
        var_9 = ( 0, var_8, 0 );
        var_10 = self.origin + anglestoforward( var_9 ) * randomintrange( 400, 800 );
        var_11 = var_10[0];
        var_12 = var_10[1];
        var_13 = getcorrectheight( var_11, var_12, 20 );
        var_14 = tracenewpoint( var_11, var_12, var_13 );

        if ( var_14 != 0 )
            return var_14;

        var_11 = randomfloatrange( var_0[0] - 1200, var_0[0] + 1200 );
        var_12 = randomfloatrange( var_0[1] - 1200, var_0[1] + 1200 );
        var_15 = ( var_11, var_12, var_13 );
        return var_15;
    }
}

getnewpoint( var_0, var_1 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_B1691086B150AD42F61B7B271917BBF7A8FB" );
    self endon( "_encstr_982D088DCA2CD95ADCB3" );

    if ( !isdefined( var_1 ) )
        return;

    var_2 = [];

    foreach ( var_4 in level.players )
    {
        if ( var_4 == self )
            continue;

        if ( !level.teambased || var_4.team != self.team )
            var_2[var_2.size] = var_4.origin;
    }

    if ( var_2.size > 0 )
    {
        var_6 = averagepoint( var_2 );
        var_7 = var_6[0];
        var_8 = var_6[1];
    }
    else
    {
        var_9 = level.mapcenter;
        var_10 = level.mapsize / 4;
        var_7 = randomfloatrange( var_9[0] - var_10, var_9[0] + var_10 );
        var_8 = randomfloatrange( var_9[1] - var_10, var_9[1] + var_10 );
    }

    var_11 = getcorrectheight( var_7, var_8, 20 );
    var_12 = tracenewpoint( var_7, var_8, var_11 );

    if ( var_12 != 0 )
        return var_12;

    var_7 = randomfloatrange( var_0[0] - 1200, var_0[0] + 1200 );
    var_8 = randomfloatrange( var_0[1] - 1200, var_0[1] + 1200 );
    var_11 = getcorrectheight( var_7, var_8, 20 );
    var_13 = ( var_7, var_8, var_11 );
    return var_13;
}

getpathstart( var_0 )
{
    var_1 = 100;
    var_2 = 15000;
    var_3 = randomfloat( 360 );
    var_4 = ( 0, var_3, 0 );
    var_5 = var_0 + anglestoforward( var_4 ) * ( -1 * var_2 );
    var_5 = var_5 + ( ( randomfloat( 2 ) - 1 ) * var_1, ( randomfloat( 2 ) - 1 ) * var_1, 0 );
    return var_5;
}

getpathend()
{
    var_0 = 150;
    var_1 = 15000;
    var_2 = self.angles[1];
    var_3 = ( 0, var_2, 0 );
    var_4 = self.origin + anglestoforward( var_3 ) * var_1;
    return var_4;
}

fireonturrettarget( var_0 )
{
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    self endon( "_encstr_AB0808DFB97F822F1899" );
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_AD010F98BF4AD9FB6BF125A35552274394" );

    if ( istrue( var_0 ) && scripts\mp\utility\player::isreallyalive( self.owner ) && ( !isdefined( self.lastfiretime ) || self.lastfiretime + 10000 <= gettime() ) )
    {
        self.owner scripts\cp_mp\utility\dialog_utility::operatordialogonplayer( "_encstr_898F0C53B08D5B85D8D7995A932B" );
        self.lastfiretime = gettime();
    }

    var_1 = scripts\mp\utility\outline::outlineenableforplayer( self.turrettarget, self.owner, "_encstr_B4AE15F6BAE863B49B56FA1956078E34BEBD4EB0B9D92B", "_encstr_A34214771A396A17A9730F01D2B902A85E0B7810C8AA" );
    self.targetoutline = var_1;
    var_2 = 3;
    thread watchforlosttarget( self.turret, self.turrettarget, "_encstr_AD010F98BF4AD9FB6BF125A35552274394", var_2 );
    self.turret waittill( "_encstr_888811AB43D63BAF58BF677EA78076F3F4F923" );
    level thread scripts\mp\battlechatter_mp::saytoself( self.turrettarget, "_encstr_B6B216E01BE4F5B5B4D8C66EA3E42B166DFA3A85279D958E" );
    self.turret notify( "_encstr_94570DCD3A85273AAF339639B4DC9D" );
    var_3 = weaponfiretime( self.turretweapon );

    while ( isdefined( self.turrettarget ) && scripts\mp\utility\player::isreallyalive( self.turrettarget ) && isdefined( self.turret getturrettarget( 1 ) ) && self.turret getturrettarget( 1 ) == self.turrettarget )
    {
        self.turret shootturret();
        scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( var_3 );
    }
}

fireoncannontarget( var_0 )
{
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    self endon( "_encstr_AB0808DFB97F822F1899" );
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_BC451640679231139319760F2D4A7F58D7AB2030DF578BF9" );
    var_1 = 3;
    thread watchforlosttarget( self.cannon, self.cannontarget, "_encstr_BC451640679231139319760F2D4A7F58D7AB2030DF578BF9", var_1 );
    self.cannon waittill( "_encstr_888811AB43D63BAF58BF677EA78076F3F4F923" );
    level thread scripts\mp\battlechatter_mp::saytoself( self.cannontarget, "_encstr_B6B216E01BE4F5B5B4D8C66EA3E42B166DFA3A85279D958E" );
    self.cannon notify( "_encstr_94570DCD3A85273AAF339639B4DC9D" );
    var_2 = weaponfiretime( self.cannonweapon );

    if ( isdefined( self.cannontarget ) && scripts\mp\utility\player::isreallyalive( self.cannontarget ) && isdefined( self.cannon getturrettarget( 1 ) ) && self.cannon getturrettarget( 1 ) == self.cannontarget )
    {
        self.cannon thread watchmissilelaunch();
        self.cannon shootturret();
    }
}

watchmissilelaunch()
{
    self endon( "_encstr_A3750609A5E61883" );
    self waittill( "_encstr_B9A30D87785B4BAA99F599CFEB8D22", var_0 );
    var_0.streakinfo = self.streakinfo;
}

setmissilekillcament()
{
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    self endon( "_encstr_AB0808DFB97F822F1899" );
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_BC451640679231139319760F2D4A7F58D7AB2030DF578BF9" );
    self.cannon waittill( "_encstr_B9A30D87785B4BAA99F599CFEB8D22", var_0 );
    var_0.vehicle_fired_from = self;
    var_0.vehicle_fired_from.killcament = self.cannon.vehicle_fired_from.killcament;
}

watchforlosttarget( var_0, var_1, var_2, var_3 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    var_0 endon( "_encstr_B9F70C2863DFA317C2C4AE3B1D0A" );
    var_4 = self.targetoutline;
    var_5 = var_1 scripts\engine\utility::_id_143B9( var_3, "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );

    if ( var_5 == "_encstr_945408D1B4B556B7BA3A" )
        self notify( var_2 );

    if ( var_0.type == "_encstr_A8A60C9AC2D8864BB9CAF53AD573" )
    {
        if ( isdefined( var_4 ) && isdefined( var_1 ) )
            scripts\mp\utility\outline::outlinedisable( var_4, var_1 );

        self clearlookatent();
    }

    var_0 cleartargetentity();
    var_0 notify( "_encstr_B9F70C2863DFA317C2C4AE3B1D0A" );
}

isreadytofire( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_982D088DCA2CD95ADCB3" );

    if ( !isdefined( var_0 ) )
        var_0 = 10;

    var_1 = anglestoforward( self.angles );
    var_2 = self.turrettarget.origin - self.origin;
    var_1 = var_1 * ( 1, 1, 0 );
    var_2 = var_2 * ( 1, 1, 0 );
    var_2 = vectornormalize( var_2 );
    var_1 = vectornormalize( var_1 );
    var_3 = vectordot( var_2, var_1 );
    var_4 = cos( var_0 );

    if ( var_3 >= var_4 )
        return 1;
    else
        return 0;
}

acquireturrettarget( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    self notify( "_encstr_B149100EE4D2DEE4A5E8E5FAA30B9376AC1D" );

    if ( isdefined( self.outlinedent ) && isdefined( self.turrettarget ) )
        scripts\mp\utility\outline::outlinedisable( self.outlinedent, self.turrettarget );

    if ( var_0.size == 1 )
        self.turrettarget = var_0[0];
    else
        self.turrettarget = getbesttarget( var_0 );

    if ( isdefined( self.turrettarget ) )
    {
        self clearlookatent();
        self setlookatent( self.turrettarget );
        self.turret settargetentity( self.turrettarget );
        self.lastaction = "_encstr_BA0A0D810940BE675A7FEA23E1A5F3";
        thread fireonturrettarget( 1 );
    }
}

acquirecannontarget( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    self.cannontarget = getbesttarget( var_0 );

    if ( isdefined( self.cannontarget ) )
    {
        self.cannon settargetentity( self.cannontarget );
        thread fireoncannontarget( 0 );
    }
}

jackalgettargets()
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    var_0 = [];
    var_1 = level.players;

    for ( var_2 = 0; var_2 < var_1.size; var_2++ )
    {
        var_3 = var_1[var_2];

        if ( istarget( var_3 ) )
        {
            if ( isdefined( var_1[var_2] ) )
                var_0[var_0.size] = var_1[var_2];
        }
        else
            continue;

        wait 0.05;
    }

    return var_0;
}

istarget( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );

    if ( !isalive( var_0 ) || var_0.sessionstate != "_encstr_8F7508BB18675378EBC7" )
        return 0;

    if ( isdefined( self.owner ) && var_0 == self.owner )
        return 0;

    if ( !isdefined( var_0.pers["_encstr_89EF05D46BA8FD"] ) )
        return 0;

    if ( level.teambased && var_0.pers["_encstr_89EF05D46BA8FD"] == self.team )
        return 0;

    if ( var_0.pers["_encstr_89EF05D46BA8FD"] == "_encstr_A68C0A5803A5D151A2B310A6" )
        return 0;

    if ( isdefined( var_0.spawntime ) && ( gettime() - var_0.spawntime ) / 1000 <= 5 )
        return 0;

    if ( var_0 scripts\mp\utility\perk::_hasperk( "_encstr_BC8613CD83AC8DA5161B47CBBE4CD84B3732B2CBAC" ) )
        return 0;

    if ( distance2dsquared( self.origin, var_0.origin ) > 4194304 )
        return 0;

    var_1 = ( 0, 0, 35 );
    var_2 = var_0.origin + rotatevector( var_1, var_0 getworldupreferenceangles() );
    var_3 = [ self ];
    var_4 = scripts\engine\trace::ray_trace( self.origin, var_2, var_3, undefined, 1 );

    if ( !isdefined( var_4["_encstr_B60E07C9FD1C2055E3"] ) )
        return 0;

    return 1;
}

getbesttarget( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    var_1 = undefined;
    var_2 = undefined;

    foreach ( var_4 in var_0 )
    {
        if ( isdefined( self.turrettarget ) && self.turrettarget == var_4 )
            continue;

        var_5 = abs( vectortoangles( var_4.origin - self.origin )[1] );
        var_6 = abs( self gettagangles( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" )[1] );
        var_5 = abs( var_5 - var_6 );
        var_7 = var_4 getweaponslistitems();

        foreach ( var_9 in var_7 )
        {
            var_10 = var_9.basename;

            if ( issubstr( var_10, "_encstr_82DE0B21B321D277250F886811" ) || issubstr( var_10, "_encstr_A9DF07D8B76CD6B773" ) )
                var_5 = var_5 - 40;
        }

        if ( distance( self.origin, var_4.origin ) > 4000 )
            var_5 = var_5 + 40;

        if ( !isdefined( var_1 ) )
        {
            var_1 = var_5;
            var_2 = var_4;
            continue;
        }

        if ( var_1 > var_5 )
        {
            var_1 = var_5;
            var_2 = var_4;
        }
    }

    return var_2;
}

handledestroydamage()
{
    self endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        self waittill( "_encstr_B8BE07320B5B16ECAC", var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12, var_13 );
        var_9 = scripts\mp\utility\weapon::mapweapon( var_9, var_13 );

        if ( ( var_9.basename == "_encstr_A83B186F8157C80F32629828F90AC5C0932DE65D113B310F9DDB" || var_9.basename == "_encstr_8C9408280B84AB8EDF70" ) && var_4 == "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9" && var_0 >= self.health )
            callback_vehicledamage( var_1, var_1, 9001, 0, var_4, var_9, var_3, var_2, var_3, 0, 0, var_7 );
    }
}

callback_vehicledamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 )
{
    if ( isdefined( var_1 ) )
    {
        if ( isdefined( var_1.owner ) )
            var_1 = var_1.owner;
    }

    if ( ( var_1 == self || isdefined( var_1.pers ) && var_1.pers["_encstr_89EF05D46BA8FD"] == self.team && !level.friendlyfire && level.teambased ) && var_1 != self.owner )
        return;

    if ( self.health <= 0 )
        return;

    var_2 = scripts\mp\utility\killstreak::getmodifiedantikillstreakdamage( var_1, var_5, var_4, var_2, self.maxhealth, 3, 4, 5 );
    scripts\mp\killstreaks\killstreaks::killstreakhit( var_1, var_5, self, var_4, var_2 );
    var_1 scripts\mp\damagefeedback::updatedamagefeedback( "_encstr_A40101" );
    scripts\mp\damage::logattackerkillstreak( self, var_2, var_1, var_7, var_6, var_4, var_10, undefined, var_11, var_3, createheadicon( var_5 ) );

    if ( self.health <= var_2 )
    {
        if ( isplayer( var_1 ) && ( !isdefined( self.owner ) || var_1 != self.owner ) )
            scripts\mp\damage::onkillstreakkilled( "_encstr_BD86075D3FD0DF78B5", var_1, var_5, var_4, var_2, "_encstr_9B8D11CAE54EE9C3FFB223F4BFFDE760EC87D0", "_encstr_A3F111EB02DF105E615F1042CB615B608F8027", "_encstr_9ECB1AF8F2FD31ED278C503575D7ABD5E5DB7048899463FB03894536" );
    }

    if ( self.health - var_2 <= 900 && ( !isdefined( self.smoking ) || !self.smoking ) )
        self.smoking = 1;

    self vehicle_finishdamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );
}

getcorrectheight( var_0, var_1, var_2 )
{
    var_3 = 600;
    var_4 = tracegroundpoint( var_0, var_1 );
    var_5 = var_4 + var_3;
    var_5 = var_5 + randomint( var_2 );
    return var_5;
}

playdamageefx()
{
    self endon( "_encstr_A3750609A5E61883" );
    stopfxontag( level.harrier_afterburnerfx, self, "_encstr_BE4810B9A190C9A0308F529BD5C90B1F4AF3" );
    playfxontag( level.harrier_smoke, self, "_encstr_BE4810B9A190C9A0308F529BD5C90B1F4AF3" );
    stopfxontag( level.harrier_afterburnerfx, self, "_encstr_AF25110521DFAE83D52210103AA165A007C08D" );
    playfxontag( level.harrier_smoke, self, "_encstr_AF25110521DFAE83D52210103AA165A007C08D" );
    scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( 0.15 );
    stopfxontag( level.harrier_afterburnerfx, self, "_encstr_AD6811A37657C985DADF9B8DCF915950EE8BE3" );
    playfxontag( level.harrier_smoke, self, "_encstr_AD6811A37657C985DADF9B8DCF915950EE8BE3" );
    stopfxontag( level.harrier_afterburnerfx, self, "_encstr_A9A012BB6E5FC18DA2D78385F7994EC8F78423FB" );
    playfxontag( level.harrier_smoke, self, "_encstr_A9A012BB6E5FC18DA2D78385F7994EC8F78423FB" );
    playfxontag( level.chopper_fx["_encstr_B8BE07320B5B16ECAC"]["_encstr_97710C54FD933321B6F8DFCF2029"], self, "_encstr_BE4810B9A190C9A0308F529BD5C90B1F4AF3" );
}

jackaldestroyed()
{
    self endon( "_encstr_B79A0C1AD9BBEBEE942899D73008" );
    var_0 = self.owner;
    self waittill( "_encstr_A3750609A5E61883" );

    if ( isdefined( self.turrettarget ) && isdefined( self.targetoutline ) )
        scripts\mp\utility\outline::outlinedisable( self.targetoutline, self.turrettarget );

    if ( !isdefined( self ) )
        return;

    self.owner scripts\mp\utility\lower_message::clearlowermessage( getothermode( self.combatmode ) );

    if ( !isdefined( self.largeprojectiledamage ) )
    {
        self vehicle_setspeed( 25, 5 );
        thread jackalcrash( 75 );
        scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( 2.7 );
    }

    if ( isdefined( self.lz ) )
        self.lz notify( "_encstr_B43715271EF38AC6F75B5727105859B5565BDA2F438DB9" );

    jackalexplode();
}

jackalexplode()
{
    self playsound( "_encstr_AD50142B5DB7B3C3E8888241214008AAE899D74FFB37" );
    level.jackals[level.jackals.size - 1] = undefined;
    self notify( "_encstr_AB0808DFB97F822F1899" );

    if ( isdefined( self.lz ) )
        playfxontag( scripts\engine\utility::getfx( "_encstr_8BA1111ADF01C73EB9A102CBC0E1F5EF38B096" ), self, "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );

    wait 0.35;
    thread jackaldelete();
}

jackalcrash( var_0 )
{
    self endon( "_encstr_AB0808DFB97F822F1899" );
    self clearlookatent();
    self notify( "_encstr_824F109A588DAD85C6BED8C9856EA12DDCD9" );
    self setvehgoalpos( self.origin + ( 0, 0, 100 ), 1 );
    scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( 1.5 );
    self setyawspeed( var_0, var_0, var_0 );
    self settargetyaw( self.angles[1] + var_0 * 2.5 );
}

tracenewpoint( var_0, var_1, var_2 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_B1691086B150AD42F61B7B271917BBF7A8FB" );
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    self endon( "_encstr_8C7909C3C9D07BBD881565" );
    var_3 = scripts\engine\trace::sphere_trace( self.origin, ( var_0, var_1, var_2 ), 256, self, undefined, 1 );

    if ( var_3["_encstr_AACA0C1F789BBECA2755F3A8C7C3"] != "_encstr_AD0C0E0BCD3BEB739BE00AA1389FADBF" )
        return 0;

    var_4 = ( var_0, var_1, var_2 );
    return var_4;
}

tracegroundpoint( var_0, var_1 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_B1691086B150AD42F61B7B271917BBF7A8FB" );
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    var_2 = -99999;
    var_3 = self.origin[2] + 2000;
    var_4 = level.averagealliesz;
    var_5 = [ self ];

    if ( isdefined( self.dropcrates ) )
    {
        foreach ( var_7 in self.dropcrates )
            var_5[var_5.size] = var_7;
    }

    var_9 = scripts\engine\trace::sphere_trace( ( var_0, var_1, var_3 ), ( var_0, var_1, var_2 ), 256, var_5, undefined, 1 );

    if ( var_9["_encstr_B7260923C89E8F3378E72E"][2] < var_4 )
        var_10 = var_4;
    else
        var_10 = var_9["_encstr_B7260923C89E8F3378E72E"][2];

    return var_10;
}

closetogoalcheck( var_0 )
{
    self endon( "_encstr_AA7205F03A9609" );
    self endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        if ( distance2d( self.origin, var_0 ) < 768 )
        {
            self setmaxpitchroll( 10, 25 );
            break;
        }

        wait 0.05;
    }
}

monitorowner()
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_982D088DCA2CD95ADCB3" );

    if ( !isdefined( self.owner ) || self.owner.team != self.team )
    {
        thread jackalexplode();
        return;
    }

    self.owner scripts\engine\utility::_id_143A5( "_encstr_B2170C4AD884CDC823B9DB9D9F42", "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    jackalexplode();
}

watchmodechange( var_0, var_1 )
{
    self.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_2 = level.framedurationseconds;

    for (;;)
    {
        self.useobj waittill( "_encstr_8B5C081B58E0B7A213E6", var_3 );

        if ( var_3 != self.owner )
            continue;

        if ( self.owner scripts\mp\utility\player::isusingremote() )
            continue;

        if ( !self.owner scripts\common\utility::is_usability_allowed() )
            continue;

        if ( scripts\mp\utility\entity::istouchingboundstrigger( self.owner ) )
            continue;

        var_4 = 0;

        while ( self.owner usebuttonpressed() )
        {
            var_4 = var_4 + var_2;

            if ( var_4 > 0.1 )
            {
                var_5 = getothermode( self.combatmode );

                if ( var_5 == "_encstr_B69B0FDAAB6B3A3376A1FFEBCFFBCF858D" )
                {
                    var_6 = self.owner.origin[0];
                    var_7 = self.owner.origin[1];
                    var_8 = self.origin[2];
                    var_9 = ( var_6, var_7, var_8 );
                    var_10 = scripts\engine\trace::create_contents( 0, 1, 1, 1, 1, 1, 0 );

                    if ( !scripts\engine\trace::ray_trace_passed( self.origin, var_9, self, var_10 ) )
                    {
                        self.owner scripts\mp\hud_message::showerrormessage( "_encstr_A34F1D142CCCE12EC9DB1323878128D199753CEC037729ED91771331F388D5" );
                        break;
                    }
                }

                self.combatmode = var_5;
                self notify( self.combatmode );

                if ( self.combatmode == "_encstr_B69B0FDAAB6B3A3376A1FFEBCFFBCF858D" )
                {
                    var_0 = "_encstr_8AA40E33C22DE1D09F177761018FD965";
                    var_1 = &"_encstr_94CF20965213986A4549A214B44DBE09943945D47D94140D9628137D237A3162A75D";
                    self.owner scripts\cp_mp\utility\dialog_utility::operatordialogonplayer( "_encstr_9D570DEA408F9CC7B098575DAF5B9B" );
                    thread dropship_change_thrust_sfx();
                    thread guardposition();
                }
                else
                {
                    var_0 = "_encstr_B69B0FDAAB6B3A3376A1FFEBCFFBCF858D";
                    var_1 = &"_encstr_AFA31F47FB41A033F91F1F1654A97798AB9DA3AF6F9AB8DBD94545E9CDA1B1F195";
                    thread patrolfield();
                    thread dropship_change_thrust_sfx();
                }

                self.useobj makeunusable();
                scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( 1 );
                self.currentstring = var_1;
                self.useobj scripts\mp\utility\killstreak::setkillstreakcontrolpriority( self.owner, self.currentstring, 360, 360, 30000, 30000, 2 );
                break;
            }

            wait( var_2 );
        }

        wait( var_2 );
    }
}

dropship_change_thrust_sfx()
{
    scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( 0.3 );
    self playsoundonmovingent( "_encstr_8A172245EA82910368C7D8A9E729B8F12B13C65D867A072BF8B3C8D0E3479131D23D34D5" );
}

getothermode( var_0 )
{
    if ( var_0 == "_encstr_8AA40E33C22DE1D09F177761018FD965" )
        var_0 = "_encstr_B69B0FDAAB6B3A3376A1FFEBCFFBCF858D";
    else
        var_0 = "_encstr_8AA40E33C22DE1D09F177761018FD965";

    return var_0;
}

looptriggeredeffect( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    for (;;)
    {
        triggerfx( var_0 );
        wait 0.05;

        if ( !isdefined( var_1 ) || !isdefined( var_0 ) )
            break;
    }

    if ( isdefined( var_0 ) )
        var_0 delete();
}

attacklasedtarget( var_0, var_1 )
{
    var_2 = undefined;
    var_3 = undefined;
    var_4 = 6000;
    var_5 = ( 0, 0, var_4 );
    var_6 = 3000;
    var_7 = anglestoforward( self.angles );
    var_8 = self.origin;
    var_9 = var_8 + var_5 + var_7 * var_6 * -1;
    var_10 = [ self ];
    var_11 = 0;
    var_12 = scripts\engine\trace::ray_trace( var_0 + ( 0, 0, var_4 ), var_0 );

    if ( var_12["_encstr_B130095358E1B3930B687D"] > 0.99 )
    {
        var_11 = 1;
        var_9 = var_0 + ( 0, 0, var_4 );
    }

    if ( !var_11 )
    {
        var_12 = scripts\engine\trace::ray_trace( var_0 + ( 300, 0, var_4 ), var_0 );

        if ( var_12["_encstr_B130095358E1B3930B687D"] > 0.99 )
        {
            var_11 = 1;
            var_9 = var_0 + ( 300, 0, var_4 );
        }
    }

    if ( !var_11 )
    {
        var_12 = scripts\engine\trace::ray_trace( var_0 + ( 0, 300, var_4 ), var_0 );

        if ( var_12["_encstr_B130095358E1B3930B687D"] > 0.99 )
        {
            var_11 = 1;
            var_9 = var_0 + ( 0, 300, var_4 );
        }
    }

    if ( !var_11 )
    {
        var_12 = scripts\engine\trace::ray_trace( var_0 + ( 0, -300, var_4 ), var_0 );

        if ( var_12["_encstr_B130095358E1B3930B687D"] > 0.99 )
        {
            var_11 = 1;
            var_9 = var_0 + ( 0, -300, var_4 );
        }
    }

    if ( !var_11 )
    {
        var_12 = scripts\engine\trace::ray_trace( var_0 + ( 300, 300, var_4 ), var_0 );

        if ( var_12["_encstr_B130095358E1B3930B687D"] > 0.99 )
        {
            var_11 = 1;
            var_9 = var_0 + ( 300, 300, var_4 );
        }
    }

    if ( !var_11 )
    {
        var_12 = scripts\engine\trace::ray_trace( var_0 + ( -300, 0, var_4 ), var_0 );

        if ( var_12["_encstr_B130095358E1B3930B687D"] > 0.99 )
        {
            var_11 = 1;
            var_9 = var_0 + ( -300, 0, var_4 );
        }
    }

    if ( !var_11 )
    {
        var_12 = scripts\engine\trace::ray_trace( var_0 + ( -300, -300, var_4 ), var_0 );

        if ( var_12["_encstr_B130095358E1B3930B687D"] > 0.99 )
        {
            var_11 = 1;
            var_9 = var_0 + ( -300, -300, var_4 );
        }
    }

    if ( !var_11 )
    {
        var_12 = scripts\engine\trace::ray_trace( var_0 + ( 300, -300, var_4 ), var_0 );

        if ( var_12["_encstr_B130095358E1B3930B687D"] > 0.99 )
        {
            var_11 = 1;
            var_9 = var_0 + ( 300, -300, var_4 );
        }
    }

    if ( !var_11 )
    {
        for ( var_13 = 0; var_13 < 5; var_13++ )
        {
            var_4 = var_4 / 2;
            var_5 = ( 0, 0, var_4 );
            var_9 = var_8 + var_5 + var_7 * var_6 * -1;
            var_14 = scripts\engine\trace::ray_trace( var_0, var_9, var_10 );

            if ( var_14["_encstr_B130095358E1B3930B687D"] > 0.99 )
            {
                var_11 = 1;
                break;
            }

            wait 0.05;
        }
    }

    if ( !var_11 )
    {
        for ( var_13 = 0; var_13 < 5; var_13++ )
        {
            var_4 = var_4 * 2.5;
            var_5 = ( 0, 0, var_4 );
            var_9 = var_8 + var_5 + var_7 * var_6 * -1;
            var_14 = scripts\engine\trace::ray_trace( var_0, var_9, var_10 );

            if ( var_14["_encstr_B130095358E1B3930B687D"] > 0.99 )
            {
                var_11 = 1;
                break;
            }

            wait 0.05;
        }
    }
}

playlocksound()
{
    if ( isdefined( self.playinglocksound ) && self.playinglocksound )
        return;

    scripts\engine\utility::play_loopsound_in_space( "_encstr_8A1B115BA6D4AB034B4E510FC343298B481BD8", self.origin );
    self.playinglocksound = 1;
    scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( 0.75 );
    self stoploopsound( "_encstr_8A1B115BA6D4AB034B4E510FC343298B481BD8" );
    self.playinglocksound = 0;
}

playlockerrorsound()
{
    if ( isdefined( self.playinglocksound ) && self.playinglocksound )
        return;

    self playlocalsound( "_encstr_828E1AAAC17B0971F45241D80A8B5FC13F7DA31E51F3B1CF9D6AA890" );
    self.playinglocksound = 1;
    scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( 0.75 );
    self stoplocalsound( "_encstr_828E1AAAC17B0971F45241D80A8B5FC13F7DA31E51F3B1CF9D6AA890" );
    self.playinglocksound = 0;
}

beginevasivemaneuvers()
{
    self endon( "_encstr_A3750609A5E61883" );
    self notify( "_encstr_BAED1828AF5F18EDD97F24A7D2921541BF67C8C037E5B3A373E2" );
    self endon( "_encstr_BAED1828AF5F18EDD97F24A7D2921541BF67C8C037E5B3A373E2" );
    self.evasivemaneuvers = 1;
    var_0 = scripts\engine\utility::_id_143B9( 3.0, "_encstr_A3750609A5E61883" );

    if ( var_0 == "_encstr_945408D1B4B556B7BA3A" )
        self.evasivemaneuvers = 0;
}

watchguardevadedamage()
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    self endon( "_encstr_8C911168AA45B988B71940CCD753106BE89240" );

    for (;;)
    {
        var_0 = undefined;

        if ( istrue( self.evasivemaneuvers ) )
        {
            var_1 = self.owner.origin[0];
            var_2 = self.owner.origin[1];
            var_3 = var_1 + randomintrange( -500, 500 );
            var_4 = var_2 + randomintrange( -500, 500 );
            var_5 = getcorrectheight( var_3, var_4, 350 );
            var_0 = ( var_3, var_4, var_5 );
        }

        if ( isdefined( var_0 ) )
            self setvehgoalpos( var_0, 1 );

        scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( 0.1 );
    }
}

watchdropcratesearly( var_0 )
{
    self endon( "_encstr_B4B10F4639DE83385946FAD827168EB2E6" );
    var_1 = self.dropcrates;
    self waittill( "_encstr_A3750609A5E61883" );
    thread dropcrates( var_1, var_0 );
}

dropcrates( var_0, var_1 )
{
    self notify( "_encstr_B4B10F4639DE83385946FAD827168EB2E6" );
}

watchforcapture( var_0, var_1 )
{
    scripts\engine\utility::_id_143A5( "_encstr_9CCF09866E33D9835AB738", "_encstr_A3750609A5E61883" );
    var_0 notify( "_encstr_955E1036E4C2E8CAFA368507A35D9C958CAF" + var_1 );
}

watchjackalcratepickup()
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    var_0 = 0;

    for (;;)
    {
        scripts\engine\utility::_id_143A6( "_encstr_B1CC1187EDB743650199B6FA5378BAEA9D1F52", "_encstr_8ACC111B932C1D56F5D8850EA3D52795C8AF89", "_encstr_A6CC11D2AB573BB7093F6178F9B0BAA70DA67F" );
        var_0++;

        if ( var_0 == self.dropcrates.size )
        {
            self notify( "_encstr_A8301013631278C092BE6359225728A8CAAF" );
            break;
        }
    }
}

beginjackalescort( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( !isdefined( level.jackals ) )
        level.jackals = [];

    var_6 = undefined;
    self notify( "_encstr_8CEE1177D1B5C8153369B84071D3DF788C29E1" );
    var_7 = scripts\cp_mp\utility\killstreak_utility::removeextracthelipad();
    var_2 = var_2 * ( 1, 1, 0 );
    var_8 = 1000;
    var_9 = var_2 + ( 0, 0, var_8 );
    var_10 = spawnksjackal( var_0, self, var_1, var_9, var_3, var_4 );
    var_10.pathgoal = var_9;
    thread defendlocationescort( var_10, var_6 );
    return var_10;
}

defendlocationescort( var_0, var_1 )
{
    var_0 endon( "_encstr_A3750609A5E61883" );
    var_0 setvehgoalpos( var_0.pathgoal, 1 );
    var_0 playsoundonmovingent( "_encstr_8A172245EA82910368C7D8A9E729B8F12B13C65D867A072BF8B3C8D0E3479131D23D34D5" );
    var_0 thread closetogoalcheck( var_0.pathgoal );
    var_0 thread monitorowner();
    var_0 waittill( "_encstr_AA7205F03A9609" );
    var_0 thread watchgameendleave();
    var_0 thread engageprimarytarget();
    var_0 thread engagesecondarytarget();
    var_0 vehicle_setspeed( int( var_0.speed / 14 ), int( var_0.accel / 16 ) );
}

guardpositionescort( var_0, var_1, var_2 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    self endon( "_encstr_8AA40E33C22DE1D09F177761018FD965" );
    self endon( "_encstr_824F109A588DAD85C6BED8C9856EA12DDCD9" );

    if ( isdefined( self.owner ) )
        self.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    self vehicle_setspeed( int( self.speed / 14 ), int( self.accel / 16 ) );

    if ( isdefined( var_1 ) )
        self setlookatent( var_1 );

    if ( isdefined( var_0 ) )
    {
        var_3 = undefined;
        var_4 = var_0[0];
        var_5 = var_0[1];

        if ( istrue( self.evasivemaneuvers ) )
        {
            var_6 = var_4 + randomintrange( -500, 500 );
            var_7 = var_5 + randomintrange( -500, 500 );
            var_8 = getcorrectheightescort( var_6, var_7, 350, var_2 );
            var_3 = ( var_6, var_7, var_8 );
        }
        else
        {
            var_8 = getcorrectheightescort( var_4, var_5, 20, var_2 );
            var_3 = ( var_4, var_5, var_8 );
        }

        self setvehgoalpos( var_3, 1 );
        self.lastaction = "_encstr_8C911168AA45B988B71940CCD753106BE89240";
        scripts\engine\utility::_id_143A5( "_encstr_AA7205F03A9609", "_encstr_BAED1828AF5F18EDD97F24A7D2921541BF67C8C037E5B3A373E2" );
        self clearlookatent();
    }
}

getcorrectheightescort( var_0, var_1, var_2, var_3 )
{
    var_4 = 200;

    if ( isdefined( var_3 ) )
        var_4 = var_3;

    var_5 = tracegroundpoint( var_0, var_1 );
    var_6 = var_5 + var_4;
    var_6 = var_6 + randomint( var_2 );
    return var_6;
}
