// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{

}

getmapselectweapon()
{
    return "_encstr_A420110F1729E6C885357B51D17D101FC1F7B1";
}

getselectmappoint( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0 ) )
        return;

    var_3 = 0;

    if ( scripts\mp\utility\killstreak::isnavmeshkillstreak( var_0.streakname ) )
        var_3 = 1;

    if ( !isdefined( var_1 ) )
        var_1 = 1;

    if ( !isdefined( var_2 ) )
        var_2 = 0;

    scripts\common\utility::allow_offhand_weapons( 0 );
    thread watchmapselectexit( var_0 );
    thread _id_144E5();
    thread watchownertimeoutdeath();
    var_4 = undefined;
    scripts\cp_mp\utility\killstreak_utility::starttabletscreen( var_0.streakname, 0.05 );
    var_4 = gathermappointinfo( var_1, var_2 );
    scripts\cp_mp\utility\killstreak_utility::stoptabletscreen( 0.75 );
    return var_4;
}

gathermappointinfo( var_0, var_1 )
{
    var_2 = 1;

    if ( var_0 <= 1 )
    {
        self setclientomnvar( "_encstr_B8D713574BFAB558C1AF6E561BCA36A3D7AE9B59DC", -1 );
        var_2 = 0;
    }

    self.mapselectpickcounter = 0;
    self.previousmapselectioninfo = undefined;
    var_3 = [];
    thread watchmapselectweapon();

    if ( istrue( var_2 ) )
    {
        self setclientomnvar( "_encstr_B8D713574BFAB558C1AF6E561BCA36A3D7AE9B59DC", var_0 );
        self setclientomnvar( "_encstr_9FB9146F6B1862D1284E42CF8DA81B2BF097FFE7FD35", var_0 );
    }

    while ( self.mapselectpickcounter < var_0 )
    {
        var_4 = waittill_confirm_or_cancel( "_encstr_A1791162B860C304F0B32F145F90CE731B502A", "_encstr_A1A210401148579102D7E10FBFA1C19C97F5" );

        if ( !isdefined( var_4 ) || var_4.string == "_encstr_A1A210401148579102D7E10FBFA1C19C97F5" )
        {
            var_3 = undefined;
            break;
        }

        var_5 = var_4.location + ( 0, 0, 10000 );
        var_6 = var_4.location - ( 0, 0, 10000 );
        var_7 = scripts\cp_mp\vehicles\vehicle_tracking::vehicle_tracking_getgameinstancesforall();
        var_8 = level.activekillstreaks;
        var_9 = scripts\engine\utility::array_combine( var_7, var_8 );
        var_10 = scripts\engine\trace::create_contents( 0, 1, 0, 1, 1, 0, 0, 0, 0 );
        var_11 = scripts\engine\trace::ray_trace( var_5, var_6, var_9, var_10, 0, 1 );
        var_4.location = var_11["_encstr_B7260923C89E8F3378E72E"];
        var_3[var_3.size] = var_4;
        self.mapselectpickcounter++;

        if ( istrue( var_2 ) )
            self setclientomnvar( "_encstr_B8D713574BFAB558C1AF6E561BCA36A3D7AE9B59DC", var_0 - self.mapselectpickcounter );
    }

    self setclientomnvar( "_encstr_9FB9146F6B1862D1284E42CF8DA81B2BF097FFE7FD35", -1 );
    self notify( "_encstr_B68F10D9366BD70B05EB7850936781D1821B" );

    if ( isdefined( var_3 ) )
        self.pers["_encstr_B98C11C75DF9EBCBDF804B372AD25FC1CF02D3"] = 0;

    return var_3;
}

watchmapselectweapon()
{
    self endon( "_encstr_B68F10D9366BD70B05EB7850936781D1821B" );

    for (;;)
    {
        var_0 = self getcurrentweapon();

        if ( var_0.basename != "_encstr_A420110F1729E6C885357B51D17D101FC1F7B1" )
        {
            self notify( "_encstr_A1A210401148579102D7E10FBFA1C19C97F5" );
            break;
        }

        waitframe();
    }
}

watchmapselectexit( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self waittill( "_encstr_B68F10D9366BD70B05EB7850936781D1821B" );
    stopmapselectsequence( var_0 );
}

_id_144E5()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_B68F10D9366BD70B05EB7850936781D1821B" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    for (;;)
    {
        if ( scripts\cp_mp\emp_debuff::is_empd() )
        {
            self notify( "_encstr_A1A210401148579102D7E10FBFA1C19C97F5" );
            break;
        }

        waitframe();
    }
}

watchownertimeoutdeath()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_B68F10D9366BD70B05EB7850936781D1821B" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self setclientomnvar( "_encstr_B384205338CF80986E4F7BD39D7D9183251962D6835BD57357BB085B56F86F17F746", gettime() + 30000 );
    scripts\engine\utility::_id_143B9( 30, "_encstr_A3750609A5E61883" );
    self notify( "_encstr_A1A210401148579102D7E10FBFA1C19C97F5" );
}

startmapselectsequence( var_0, var_1, var_2, var_3 )
{
    if ( !self.pers["_encstr_B98C11C75DF9EBCBDF804B372AD25FC1CF02D3"] )
    {
        triggeroneoffradarsweep( self );
        self.pers["_encstr_B98C11C75DF9EBCBDF804B372AD25FC1CF02D3"] = 1;
    }

    if ( !isdefined( var_0 ) )
        var_0 = 0;

    if ( !isdefined( var_1 ) )
        var_1 = 0;

    if ( !isdefined( var_2 ) )
        var_2 = 0;

    if ( !isdefined( var_3 ) )
        var_3 = 0;

    self beginlocationselection( var_0, var_1, var_2, 1, var_3 );
}

stopmapselectsequence( var_0 )
{
    self.mapselectpickcounter = undefined;
    self.mapselectdircounter = undefined;
    self.previousmapselectioninfo = undefined;

    if ( scripts\mp\utility\player::isreallyalive( self ) )
    {
        scripts\common\utility::allow_offhand_weapons( 1 );
        var_0 notify( "_encstr_8260276F8848A4FB39EE87BE5A476279D060F7EB70E1DFE37B85CC3935EB3B349858CF0FD83948AA5D" );
    }
    else
        self.pers["_encstr_B98C11C75DF9EBCBDF804B372AD25FC1CF02D3"] = 0;

    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 0.25 );

    if ( isdefined( self ) )
        self endlocationselection();
}

waittill_confirm_or_cancel( var_0, var_1, var_2 )
{
    if ( ( !isdefined( var_0 ) || var_0 != "_encstr_A3750609A5E61883" ) && ( !isdefined( var_1 ) || var_1 != "_encstr_A3750609A5E61883" ) )
        self endon( "_encstr_A3750609A5E61883" );

    var_3 = spawnstruct();

    if ( isdefined( var_0 ) )
        childthread waittill_return( var_0, var_3 );

    if ( isdefined( var_1 ) )
        childthread waittill_return( var_1, var_3 );

    if ( isdefined( var_2 ) )
        childthread waittill_return( var_2, var_3 );

    var_3 waittill( "_encstr_BE300993B23ABA93E6AC8C", var_4, var_5, var_6 );
    var_3 notify( "_encstr_BD1804379BFB" );
    var_7 = spawnstruct();
    var_7.location = var_4;
    var_7.angles = var_5;
    var_7.string = var_6;
    return var_7;
}

waittill_return( var_0, var_1 )
{
    if ( var_0 != "_encstr_A3750609A5E61883" )
        self endon( "_encstr_A3750609A5E61883" );

    var_1 endon( "_encstr_BD1804379BFB" );
    self waittill( var_0, var_2, var_3 );
    var_1 notify( "_encstr_BE300993B23ABA93E6AC8C", var_2, var_3, var_0 );
}
