// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !isdefined( level.placeableconfigs ) )
        level.placeableconfigs = [];
}

giveplaceable( var_0, var_1 )
{
    var_2 = createplaceable( var_0 );
    removeperks();
    self.carrieditem = var_2;
    var_3 = onbegincarrying( var_0, var_2, 1, var_1 );
    self.carrieditem = undefined;
    restoreperks();
    return isdefined( var_2 );
}

createplaceable( var_0 )
{
    if ( isdefined( self.iscarrying ) && self.iscarrying )
        return;

    var_1 = level.placeableconfigs[var_0];
    var_2 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", self.origin );
    var_2 setmodel( var_1.modelbase );
    var_2.angles = self.angles;
    var_2.owner = self;
    var_2.team = self.team;
    var_2.config = var_1;
    var_2.firstplacement = 1;

    if ( isdefined( var_1.oncreatedelegate ) )
        var_2 [[ var_1.oncreatedelegate ]]( var_0 );

    var_2 deactivate( var_0 );
    var_2 thread timeout( var_0 );
    var_2 thread handleuse( var_0 );
    var_2 thread onkillstreakdisowned( var_0 );
    var_2 thread ongameended( var_0 );
    return var_2;
}

handleuse( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    for (;;)
    {
        self waittill( "_encstr_8B5C081B58E0B7A213E6", var_1 );

        if ( !scripts\mp\utility\player::isreallyalive( var_1 ) )
            continue;

        if ( isdefined( self getlinkedparent() ) )
            self unlink();

        var_1 onbegincarrying( var_0, self, 0 );
    }
}

onbegincarrying( var_0, var_1, var_2, var_3 )
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    var_1 thread oncarried( var_0, self );
    scripts\common\utility::allow_weapon( 0 );

    if ( !isai( self ) )
    {
        self notifyonplayercommand( "_encstr_B4860F07D80BD8AC05B158C6CA58138D2B", "_encstr_9DE608483AFB1D28C673" );
        self notifyonplayercommand( "_encstr_B4860F07D80BD8AC05B158C6CA58138D2B", "_encstr_B6D21A59B0E88EC236DAEBC2D62DD631BDFA16D8B1566E9B5A31C62B" );
        self notifyonplayercommand( "_encstr_97B11047C0CDB38201F7FDB646CB1A7AA818", "_encstr_825C0E23CB1013B7A0D013EAD805CA5B" );

        if ( !self isconsoleplayer() )
        {
            self notifyonplayercommand( "_encstr_97B11047C0CDB38201F7FDB646CB1A7AA818", "_encstr_AA5C0E13FB2023E7F080639A8855FACB" );
            self notifyonplayercommand( "_encstr_97B11047C0CDB38201F7FDB646CB1A7AA818", "_encstr_AB5C0E86296FC9F83062830A50E34635" );
            self notifyonplayercommand( "_encstr_97B11047C0CDB38201F7FDB646CB1A7AA818", "_encstr_B15C0EB327F943D457F04BB210895E96" );
        }
    }

    for (;;)
    {
        if ( isdefined( var_3 ) && var_3 == 1 && !self isonladder() && self isonground() && !self ismantling() )
            var_4 = "_encstr_B4860F07D80BD8AC05B158C6CA58138D2B";
        else
            var_4 = scripts\engine\utility::_id_143AE( "_encstr_B4860F07D80BD8AC05B158C6CA58138D2B", "_encstr_97B11047C0CDB38201F7FDB646CB1A7AA818", "_encstr_A97817572058AB92107F371367254ADFF0E80E9E9948751ADD" );

        if ( !isdefined( var_1 ) )
        {
            scripts\common\utility::allow_weapon( 1 );
            return 1;
        }
        else if ( var_4 == "_encstr_97B11047C0CDB38201F7FDB646CB1A7AA818" && var_2 || var_4 == "_encstr_A97817572058AB92107F371367254ADFF0E80E9E9948751ADD" )
        {
            var_1 oncancel( var_0, var_4 == "_encstr_A97817572058AB92107F371367254ADFF0E80E9E9948751ADD" && !isdefined( var_1.firstplacement ) );
            return 0;
        }
        else if ( var_1.canbeplaced )
        {
            var_1 thread onplaced( var_0 );
            scripts\common\utility::allow_weapon( 1 );
            return 1;
        }
        else
            waitframe();
    }
}

oncancel( var_0, var_1 )
{
    if ( isdefined( self.carriedby ) )
    {
        var_2 = self.carriedby;
        var_2 forceusehintoff();
        var_2.iscarrying = undefined;
        var_2.carrieditem = undefined;
        var_2 scripts\common\utility::allow_weapon( 1 );
    }

    if ( isdefined( self.bombsquadmodel ) )
        self.bombsquadmodel delete();

    if ( isdefined( self.carriedobj ) )
        self.carriedobj delete();

    var_3 = level.placeableconfigs[var_0];

    if ( isdefined( var_3.oncanceldelegate ) )
        self [[ var_3.oncanceldelegate ]]( var_0 );

    if ( isdefined( var_1 ) && var_1 )
        scripts\mp\weapons::equipmentdeletevfx();

    self delete();
}

onplaced( var_0 )
{
    var_1 = level.placeableconfigs[var_0];
    self.origin = self.placementorigin;
    self.angles = self.carriedobj.angles;
    self playsound( var_1.placedsfx );
    showplacedmodel( var_0 );

    if ( isdefined( var_1.onplaceddelegate ) )
        self [[ var_1.onplaceddelegate ]]( var_0 );

    self setcursorhint( "_encstr_939A0CEC70DBF521459F5B47F73D" );
    self sethintstring( var_1.hintstring );
    var_2 = self.owner;
    var_2 forceusehintoff();
    var_2.iscarrying = undefined;
    self.carriedby = undefined;
    self.isplaced = 1;
    self.firstplacement = undefined;

    if ( isdefined( var_1.headiconheight ) )
        self.headiconid = thread scripts\cp_mp\entityheadicons::setheadicon_factionimage( 0, var_1.headiconheight, 0, undefined, undefined, undefined, 1 );

    thread handledamage( var_0 );
    thread handledeath( var_0 );
    self makeusable();
    scripts\mp\sentientpoolmanager::registersentient( "_encstr_A129125A5AC636B9A3C9B258DAF51D93B7EAB9C8", self.owner );

    foreach ( var_4 in level.players )
    {
        if ( var_4 == var_2 )
        {
            self enableplayeruse( var_4 );
            continue;
        }

        self disableplayeruse( var_4 );
    }

    if ( isdefined( self.shouldsplash ) )
    {
        level thread scripts\mp\hud_util::teamplayercardsplash( var_1.splashname, var_2 );
        self.shouldsplash = 0;
    }

    var_6 = spawnstruct();
    var_6.linkparent = self.moving_platform;
    var_6.playdeathfx = 1;
    var_6.endonstring = "_encstr_9D3B0803A3F0FACFDDF9";

    if ( isdefined( var_1.onmovingplatformcollision ) )
        var_6.deathoverridecallback = var_1.onmovingplatformcollision;

    thread scripts\mp\movers::handle_moving_platforms( var_6 );
    thread watchplayerconnected();
    self notify( "_encstr_BDB00703157108A55A" );
    self.carriedobj delete();
    self.carriedobj = undefined;
}

oncarried( var_0, var_1 )
{
    var_2 = level.placeableconfigs[var_0];
    self.carriedobj = var_1 createcarriedobject( var_0 );
    self.isplaced = undefined;
    self.carriedby = var_1;
    var_1.iscarrying = 1;
    deactivate( var_0 );
    hideplacedmodel( var_0 );

    if ( isdefined( var_2.oncarrieddelegate ) )
        self [[ var_2.oncarrieddelegate ]]( var_0 );

    thread updateplacement( var_0, var_1 );
    thread oncarrierdeath( var_0, var_1 );
    self notify( "_encstr_9D3B0803A3F0FACFDDF9" );
}

updateplacement( var_0, var_1 )
{
    var_1 endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_BDB00703157108A55A" );
    self endon( "_encstr_A3750609A5E61883" );
    self.canbeplaced = 1;
    var_2 = -1;
    var_3 = level.placeableconfigs[var_0];
    var_4 = ( 0, 0, 0 );

    if ( isdefined( var_3.placementoffsetz ) )
        var_4 = ( 0, 0, var_3.placementoffsetz );

    var_5 = self.carriedobj;

    for (;;)
    {
        var_6 = var_1 canplayerplacesentry( 1, var_3.placementradius );
        self.placementorigin = var_6["_encstr_88FE07B07AAFE1C38D"];
        var_5.origin = self.placementorigin + var_4;
        var_5.angles = var_6["_encstr_9B6107C2DC3B63B2E6"];
        self.canbeplaced = var_1 isonground() && var_6["_encstr_AD7C0739959BAB1B47"] && abs( self.placementorigin[2] - var_1.origin[2] ) < var_3.placementheighttolerance;

        if ( isdefined( var_6["_encstr_B60E07C9FD1C2055E3"] ) )
            self.moving_platform = var_6["_encstr_B60E07C9FD1C2055E3"];
        else
            self.moving_platform = undefined;

        if ( self.canbeplaced != var_2 )
        {
            if ( self.canbeplaced )
            {
                var_5 setmodel( var_3.modelplacement );
                var_1 forceusehinton( var_3.placestring );
            }
            else
            {
                var_5 setmodel( var_3.modelplacementfailed );
                var_1 forceusehinton( var_3.cannotplacestring );
            }
        }

        var_2 = self.canbeplaced;
        waitframe();
    }
}

deactivate( var_0 )
{
    self makeunusable();
    hideheadicons();
    var_1 = level.placeableconfigs[var_0];

    if ( isdefined( var_1.ondeactivedelegate ) )
        self [[ var_1.ondeactivedelegate ]]( var_0 );
}

hideheadicons()
{
    scripts\cp_mp\entityheadicons::setheadicon_deleteicon( self.headiconid );
}

handledamage( var_0 )
{
    self endon( "_encstr_9D3B0803A3F0FACFDDF9" );
    var_1 = level.placeableconfigs[var_0];
    scripts\mp\damage::monitordamage( var_1.maxhealth, var_1.damagefeedback, ::handledeathdamage, ::modifydamage, 1 );
}

modifydamage( var_0 )
{
    var_1 = var_0.attacker;
    var_2 = var_0.objweapon;
    var_3 = var_0.meansofdeath;
    var_4 = var_0.damage;
    var_5 = var_0.idflags;
    var_6 = var_4;
    var_7 = self.config;

    if ( isdefined( var_7.allowmeleedamage ) && var_7.allowmeleedamage )
        var_6 = scripts\mp\damage::handlemeleedamage( var_2, var_3, var_6 );

    if ( isdefined( var_7.allowempdamage ) && var_7.allowempdamage )
        var_6 = scripts\mp\damage::handleempdamage( var_2, var_3, var_6 );

    var_6 = scripts\mp\damage::handlemissiledamage( var_2, var_3, var_6 );
    var_6 = scripts\mp\damage::handlegrenadedamage( var_2, var_3, var_6 );
    var_6 = scripts\mp\damage::handleapdamage( var_2, var_3, var_6 );

    if ( isdefined( var_7.modifydamage ) )
        var_6 = self [[ var_7.modifydamage ]]( var_2, var_3, var_6 );

    return var_6;
}

handledeathdamage( var_0 )
{
    var_1 = var_0.attacker;
    var_2 = var_0.objweapon;
    var_3 = var_0.meansofdeath;
    var_4 = var_0.damage;
    var_5 = self.config;
    var_6 = scripts\mp\damage::onkillstreakkilled( self.streakname, var_1, var_2, var_3, var_4, var_5.scorepopup, var_5.destroyedvo );

    if ( var_6 && isdefined( var_5.ondestroyeddelegate ) )
        self [[ var_5.ondestroyeddelegate ]]( self.streakname, var_1, self.owner, var_3 );
}

handledeath( var_0 )
{
    self endon( "_encstr_9D3B0803A3F0FACFDDF9" );
    self waittill( "_encstr_A3750609A5E61883" );
    var_1 = level.placeableconfigs[var_0];

    if ( isdefined( self ) )
    {
        deactivate( var_0 );

        if ( isdefined( var_1.modeldestroyed ) )
            self setmodel( var_1.modeldestroyed );

        if ( isdefined( var_1.ondeathdelegate ) )
            self [[ var_1.ondeathdelegate ]]( var_0 );

        self delete();
    }
}

oncarrierdeath( var_0, var_1 )
{
    self endon( "_encstr_BDB00703157108A55A" );
    self endon( "_encstr_A3750609A5E61883" );
    var_1 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_1 waittill( "_encstr_A3750609A5E61883" );

    if ( self.canbeplaced )
        thread onplaced( var_0 );
    else
        oncancel( var_0 );
}

onkillstreakdisowned( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    childthread watchownerstatus( "_encstr_8A820B4696CDB1ED3737AC1B3A", var_0 );
    childthread watchownerstatus( "_encstr_B2170C4AD884CDC823B9DB9D9F42", var_0 );
    childthread watchownerstatus( "_encstr_8CD0124A97D7F07BAD07C8C342FAA010C490DD5B", var_0 );
}

watchownerstatus( var_0, var_1 )
{
    self.owner waittill( var_0 );
    cleanup( var_1 );
}

ongameended( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    level waittill( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    cleanup( var_0 );
}

cleanup( var_0 )
{
    if ( isdefined( self.isplaced ) )
        self notify( "_encstr_A3750609A5E61883" );
    else
        oncancel( var_0 );
}

watchplayerconnected()
{
    self endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        level waittill( "_encstr_87940A7F075A88E8ABD37951", var_0 );
        thread onplayerconnected( var_0 );
    }
}

onplayerconnected( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    var_0 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0 waittill( "_encstr_9B6F0FDC8316DDE62B8CF507C616CB599C" );
    self disableplayeruse( var_0 );
}

timeout( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_1 = level.placeableconfigs[var_0];
    var_2 = var_1.lifespan;

    while ( var_2 > 0.0 )
    {
        wait 1.0;
        scripts\mp\hostmigration::waittillhostmigrationdone();

        if ( !isdefined( self.carriedby ) )
            var_2 = var_2 - 1.0;
    }

    if ( isdefined( self.owner ) && isdefined( var_1.gonevo ) )
        self.owner thread scripts\mp\utility\dialog::leaderdialogonplayer( var_1.gonevo );

    self notify( "_encstr_A3750609A5E61883" );
}

removeweapons()
{
    if ( self hasweapon( "_encstr_BCF312D2EED8D7934BDEE8E6D02D95638CF5B51C" ) )
    {
        self.restoreweapon = "_encstr_BCF312D2EED8D7934BDEE8E6D02D95638CF5B51C";
        scripts\cp_mp\utility\inventory_utility::_takeweapon( "_encstr_BCF312D2EED8D7934BDEE8E6D02D95638CF5B51C" );
    }
}

removeperks()
{
    if ( scripts\mp\utility\perk::_hasperk( "_encstr_A4371BE6E0B28D9685B1D1977DB28783C6DECDD2D9594CABC6D859E86E" ) )
    {
        self.restoreperk = "_encstr_A4371BE6E0B28D9685B1D1977DB28783C6DECDD2D9594CABC6D859E86E";
        scripts\mp\utility\perk::removeperk( "_encstr_A4371BE6E0B28D9685B1D1977DB28783C6DECDD2D9594CABC6D859E86E" );
    }
}

restoreweapons()
{
    if ( isdefined( self.restoreweapon ) )
    {
        scripts\cp_mp\utility\inventory_utility::_giveweapon( self.restoreweapon );
        self.restoreweapon = undefined;
    }
}

restoreperks()
{
    if ( isdefined( self.restoreperk ) )
    {
        scripts\mp\utility\perk::giveperk( self.restoreperk );
        self.restoreperk = undefined;
    }
}

showplacedmodel( var_0 )
{
    self show();

    if ( isdefined( self.bombsquadmodel ) )
    {
        self.bombsquadmodel show();
        level notify( "_encstr_A1B41165C29A1B5BB5B7D0C007CAF373D32E55" );
    }
}

hideplacedmodel( var_0 )
{
    self hide();

    if ( isdefined( self.bombsquadmodel ) )
        self.bombsquadmodel hide();
}

createcarriedobject( var_0 )
{
    if ( isdefined( self.iscarrying ) && self.iscarrying )
        return;

    var_1 = spawnturret( "_encstr_88710C0763169AF7A3330A1229D8", self.origin + ( 0, 0, 25 ), "_encstr_B9A312FF18F84C1BB3E8150C68BB02F540611F7B" );
    var_1.angles = self.angles;
    var_1.owner = self;
    var_2 = level.placeableconfigs[var_0];
    var_1 setmodel( var_2.modelbase );
    var_1 maketurretinoperable();
    var_1 setturretmodechangewait( 1 );
    var_1 setmode( "_encstr_81FD0F630D75B34B6377920CF0B2D09EB3" );
    var_1 makeunusable();
    var_1 setsentryowner( self );
    var_1 setsentrycarrier( self );
    var_1 setcandamage( 0 );
    var_1 notsolid();
    return var_1;
}
