// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.missileremotelaunchvert = 14000;
    level.missileremotelaunchhorz = 7000;
    level.missileremotelaunchtargetdist = 1500;
    level.rockets = [];
    level.remotemissile_fx["_encstr_AB0808DFB97F822F1899"] = loadfx( "_encstr_81961F67330F5E36BDC959F2591E0736BCB0B2E4A58563EB56E1C163F637A5F6E6" );
}

tryusepredatormissile( var_0, var_1 )
{
    scripts\mp\utility\player::setusingremote( "_encstr_8B0E0EA3D27087587080CAA257202475" );
    var_2 = scripts\mp\killstreaks\killstreaks::initridekillstreak();

    if ( var_2 != "_encstr_80E3087F5B1E9ACD38F3" )
    {
        if ( var_2 != "_encstr_8A820B4696CDB1ED3737AC1B3A" )
            scripts\mp\utility\player::clearusingremote();

        return 0;
    }

    self setclientomnvar( "_encstr_B1C11453D16130963FE2B11B7A4BD86B0423A7E34C57", 1 );
    level thread _fire( var_0, self );
    return 1;
}

getbestspawnpoint( var_0 )
{
    var_1 = [];

    foreach ( var_3 in var_0 )
    {
        var_3.validplayers = [];
        var_3.spawnscore = 0;
    }

    foreach ( var_6 in level.players )
    {
        if ( !scripts\mp\utility\player::isreallyalive( var_6 ) )
            continue;

        if ( var_6.team == self.team )
            continue;

        if ( var_6.team == "_encstr_A68C0A5803A5D151A2B310A6" )
            continue;

        var_7 = 999999999;
        var_8 = undefined;

        foreach ( var_3 in var_0 )
        {
            var_3.validplayers[var_3.validplayers.size] = var_6;
            var_10 = distance2d( var_3.targetent.origin, var_6.origin );

            if ( var_10 <= var_7 )
            {
                var_7 = var_10;
                var_8 = var_3;
            }
        }

        var_8.spawnscore = var_8.spawnscore + 2;
    }

    var_13 = var_0[0];

    foreach ( var_3 in var_0 )
    {
        foreach ( var_6 in var_3.validplayers )
        {
            var_3.spawnscore = var_3.spawnscore + 1;

            if ( scripts\engine\trace::_bullet_trace_passed( var_6.origin + ( 0, 0, 32 ), var_3.origin, 0, var_6 ) )
                var_3.spawnscore = var_3.spawnscore + 3;

            if ( var_3.spawnscore > var_13.spawnscore )
            {
                var_13 = var_3;
                continue;
            }

            if ( var_3.spawnscore == var_13.spawnscore )
            {
                if ( scripts\engine\utility::cointoss() )
                    var_13 = var_3;
            }
        }
    }

    return var_13;
}

_fire( var_0, var_1 )
{
    var_2 = getentarray( "_encstr_956613DA15081F8353F91AB3E0A37DCF2707515738", "_encstr_B8CE0BE43FC317DF690862BA48" );

    foreach ( var_4 in var_2 )
    {
        if ( isdefined( var_4.target ) )
            var_4.targetent = getent( var_4.target, "_encstr_B8CE0BE43FC317DF690862BA48" );
    }

    if ( var_2.size > 0 )
        var_6 = var_1 getbestspawnpoint( var_2 );
    else
        var_6 = undefined;

    if ( isdefined( var_6 ) )
    {
        var_7 = var_6.origin;
        var_8 = var_6.targetent.origin;
        var_9 = vectornormalize( var_7 - var_8 );
        var_7 = var_9 * 14000 + var_8;
        var_10 = scripts\cp_mp\utility\weapon_utility::_magicbullet( getcompleteweaponname( "_encstr_95CE1C8397BDA8ED8A573B1737923930772A0BB8FC1D90A5227B2B47A72B" ), var_7, var_8, var_1 );
    }
    else
    {
        var_11 = ( 0, 0, level.missileremotelaunchvert );
        var_12 = level.missileremotelaunchhorz;
        var_13 = level.missileremotelaunchtargetdist;
        var_14 = anglestoforward( var_1.angles );
        var_7 = var_1.origin + var_11 + var_14 * var_12 * -1;
        var_8 = var_1.origin + var_14 * var_13;
        var_10 = scripts\cp_mp\utility\weapon_utility::_magicbullet( getcompleteweaponname( "_encstr_95CE1C8397BDA8ED8A573B1737923930772A0BB8FC1D90A5227B2B47A72B" ), var_7, var_8, var_1 );
    }

    if ( !isdefined( var_10 ) )
    {
        var_1 scripts\mp\utility\player::clearusingremote();
        return;
    }

    var_10.team = var_1.team;
    var_10 thread handledamage();
    var_10.lifeid = var_0;
    var_10.type = "_encstr_A95307C9595BDE8ECA";
    level.remotemissileinprogress = 1;
    missileeyes( var_1, var_10 );
}

handledamage()
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_AAE208912BB195E85932" );
    self setcandamage( 1 );

    for (;;)
        self waittill( "_encstr_B8BE07320B5B16ECAC" );
}

missileeyes( var_0, var_1 )
{
    var_0 endon( "_encstr_B2170C4AD884CDC823B9DB9D9F42" );
    var_0 endon( "_encstr_8CD0124A97D7F07BAD07C8C342FAA010C490DD5B" );
    var_1 thread rocket_cleanupondeath();
    var_0 thread player_cleanupongameended( var_1 );
    var_0 thread player_cleanuponteamchange( var_1 );
    var_0 visionsetmissilecamforplayer( "_encstr_898C091336851BADBE98DD", 0 );
    var_0 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( isdefined( var_1 ) )
    {
        var_0 visionsetmissilecamforplayer( game["_encstr_BA4A0F471A5693D616D8F53B2DCD967BB9"], 1.0 );
        var_0 thermalvisionon();
        var_0 thread delayedfofoverlay();
        var_0 cameralinkto( var_1, "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
        var_0 controlslinkto( var_1 );

        if ( getdvarint( "_encstr_93570B93F4A9629272A825B426" ) )
            var_0 scripts\mp\utility\player::setthirdpersondof( 0 );

        var_1 waittill( "_encstr_A3750609A5E61883" );
        var_0 thermalvisionoff();

        if ( isdefined( var_1 ) )
            var_0 scripts\common\utility::_id_13E0A( level._id_11B2A, "_encstr_B79D11D09B35C18B03E50E807D8AF76B915BF0", var_1.origin );

        var_0 controlsunlink();
        var_0 scripts\mp\utility\player::_freezecontrols( 1 );

        if ( !level.gameended )
            var_0 setclientomnvar( "_encstr_B1C11453D16130963FE2B11B7A4BD86B0423A7E34C57", 2 );

        wait 0.5;
        var_0 cameraunlink();

        if ( getdvarint( "_encstr_93570B93F4A9629272A825B426" ) )
            var_0 scripts\mp\utility\player::setthirdpersondof( 1 );
    }

    var_0 setclientomnvar( "_encstr_B1C11453D16130963FE2B11B7A4BD86B0423A7E34C57", 0 );
    var_0 scripts\mp\utility\player::clearusingremote();
}

delayedfofoverlay()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    wait 0.15;
}

player_cleanuponteamchange( var_0 )
{
    var_0 endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    scripts\engine\utility::_id_143A5( "_encstr_B2170C4AD884CDC823B9DB9D9F42", "_encstr_8CD0124A97D7F07BAD07C8C342FAA010C490DD5B" );

    if ( self.team != "_encstr_A68C0A5803A5D151A2B310A6" )
    {
        self controlsunlink();
        self cameraunlink();

        if ( getdvarint( "_encstr_93570B93F4A9629272A825B426" ) )
            scripts\mp\utility\player::setthirdpersondof( 1 );
    }

    scripts\mp\utility\player::clearusingremote();
    level.remotemissileinprogress = undefined;
}

rocket_cleanupondeath()
{
    var_0 = self getentitynumber();
    level.rockets[var_0] = self;
    self waittill( "_encstr_A3750609A5E61883" );
    level.rockets[var_0] = undefined;
    level.remotemissileinprogress = undefined;
}

player_cleanupongameended( var_0 )
{
    var_0 endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_A3750609A5E61883" );
    level waittill( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self controlsunlink();
    self cameraunlink();

    if ( getdvarint( "_encstr_93570B93F4A9629272A825B426" ) )
        scripts\mp\utility\player::setthirdpersondof( 1 );
}
