// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\mp\playeractions::registeractionset( "_encstr_A4DE11AD41CADDEBF9A18F88B1DDF28AE3317B", [ "_encstr_ADE40AEADCC2312D1B2DD12F", "_encstr_8B0508CE95DC1DEAC92B" ] );
}

throwbackmarker_trythrowbackmarker( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    var_8 = ::throwbackmarker_weapongiven;
    var_9 = ::throwbackmarker_weaponswitchended;
    var_10 = ::throwbackmarker_weaponfired;
    var_11 = ::throwbackmarker_weapontaken;
    var_0.throwbackmarker_weapondetonatefunc = var_1;
    var_0.throwbackmarker_weapongivenfunc = var_3;
    var_0.throwbackmarker_weaponswitchendedfunc = var_4;
    var_0.throwbackmarker_weaponfiredfunc = var_5;
    var_0.throwbackmarker_weapontakenfunc = var_7;
    var_12 = scripts\cp_mp\killstreaks\killstreakdeploy::streakdeploy_dothrowbackmarkerdeploy( var_0, var_2, var_8, var_9, var_10, var_6, var_11 );

    if ( !istrue( var_12 ) )
        return 0;

    return 1;
}

throwbackmarker_weapongiven( var_0 )
{
    var_1 = 1;

    if ( isdefined( var_0.throwbackmarker_weapongivenfunc ) )
        var_1 = level [[ var_0.throwbackmarker_weapongivenfunc ]]( var_0 );

    return var_1;
}

throwbackmarker_weaponswitchended( var_0, var_1 )
{
    if ( istrue( var_1 ) )
        thread throwbackmarker_watchplayerweapon( var_0 );

    if ( isdefined( var_0.throwbackmarker_weaponswitchendedfunc ) )
        level thread [[ var_0.throwbackmarker_weaponswitchendedfunc ]]( var_0, var_1 );
}

throwbackmarker_watchplayerweapon( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self notifyonplayercommand( "_encstr_A81D0E0238E0C7558DC65CC3A0033720", "_encstr_A25C0E0EB07FAB174090D3F4380BFAA2" );
    self notifyonplayercommand( "_encstr_A81D0E0238E0C7558DC65CC3A0033720", "_encstr_825C0E23CB1013B7A0D013EAD805CA5B" );
    self notifyonplayercommand( "_encstr_A81D0E0238E0C7558DC65CC3A0033720", "_encstr_AA5C0E13FB2023E7F080639A8855FACB" );
    self notifyonplayercommand( "_encstr_A81D0E0238E0C7558DC65CC3A0033720", "_encstr_AB5C0E86296FC9F83062830A50E34635" );
    var_1 = scripts\engine\utility::_id_143AD( "_encstr_A81D0E0238E0C7558DC65CC3A0033720", "_encstr_B3C216770F8AA7D8C679DB539CA4C0D301CFF9E3FB03E548" );

    if ( !isdefined( var_1 ) )
        return;

    var_0 notify( "_encstr_8260276F8848A4FB39EE87BE5A476279D060F7EB70E1DFE37B85CC3935EB3B349858CF0FD83948AA5D" );
}

throwbackmarker_weaponfired( var_0, var_1, var_2 )
{
    var_3 = "_encstr_80E3087F5B1E9ACD38F3";
    level thread throwbackmarker_watchdetonate( var_0, var_2, self );
    level thread throwbackmarker_watchthrowback( var_0, var_2 );

    if ( isdefined( var_0.throwbackmarker_weaponfiredfunc ) )
        var_3 = [[ var_0.throwbackmarker_weaponfiredfunc ]]( var_0, var_1, var_2 );

    return var_3;
}

throwbackmarker_watchdetonate( var_0, var_1, var_2 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_1 endon( "_encstr_8B5C081B58E0B7A213E6" );
    var_1 waittill( "_encstr_AB0808DFB97F822F1899", var_3 );

    if ( isdefined( var_0.throwbackmarker_weapondetonatefunc ) )
        [[ var_0.throwbackmarker_weapondetonatefunc ]]( var_0, var_3, var_2 );
}

throwbackmarker_watchthrowback( var_0, var_1 )
{
    var_1 endon( "_encstr_BE2C0A6EB34B97E747888A82" );
    var_1 waittill( "_encstr_8B5C081B58E0B7A213E6", var_2 );
    var_2 endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    var_2 waittill( "_encstr_AD620DEC4ECA7358912BAF99B43959", var_3, var_4 );
    level thread throwbackmarker_watchdetonate( var_0, var_3, var_2 );
    level thread throwbackmarker_watchthrowback( var_0, var_3 );
    var_2 thread throwbackmarker_takeweapon( var_4 );
}

throwbackmarker_takeweapon( var_0 )
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_1 = 0;

    while ( var_1 < 5 )
    {
        if ( self hasweapon( var_0 ) )
            scripts\cp_mp\utility\inventory_utility::_takeweapon( var_0 );
        else
            var_1 = var_1 + 1;

        wait 0.05;
    }
}

throwbackmarker_weapontaken( var_0 )
{
    if ( isdefined( var_0.throwbackmarker_weapontakenfunc ) )
        [[ var_0.throwbackmarker_weapontakenfunc ]]( var_0 );
}
