// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._effect["_encstr_81FB0BA3792A0D09C199682F83"] = loadfx( "_encstr_AF1E2D83D011157F3B54E7A3B7E3375D59D0BA4A38673C877051B5CC30EBFBD78F18D302782FB28BA84BAC9EBC91D3" );
}

removeheadgear( var_0, var_1 )
{
    self notify( "_encstr_A6C710AEFD2F704DFF59F090D2D717497772" );
    self.hasheadgear = undefined;
}

runheadgear( var_0, var_1 )
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_A6C710AEFD2F704DFF59F090D2D717497772" );
    self.hasheadgear = 1;
    self waittill( "_encstr_808D0E90828E11317789D658738FDBEB" );
    self.hasheadgear = 0;

    if ( var_0 != "_encstr_A40101" )
        scripts\mp\equipment::setequipmentammo( var_0, 0 );

    runheadgeareffects();
}

runheadgeareffects()
{
    playfxontag( level._effect["_encstr_81FB0BA3792A0D09C199682F83"], self, "_encstr_87DA078B11C012A35F" );
    self detach( self.headmodel, "_encstr_A40101" );
    self setcustomization( self.bodymodelname, self.backuphead );
    self.headmodel = self.backuphead;
    self attach( self.backuphead, "_encstr_A40101", 1 );
}

getdamagemod()
{
    return 0.1;
}

getmaxdamage()
{
    return 20;
}
