// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

runequipmentping( var_0, var_1 )
{
    if ( !istrue( level.equipmentpingactive ) )
        return;

    self endon( "_encstr_A3750609A5E61883" );
    self.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_2 = self.owner;
    var_3 = level.uavsettings["_encstr_A96E0B25C17B4ECFB7B3F0B0BA"];

    if ( !isdefined( var_1 ) )
        var_1 = 0;

    self.equipping_lastpingtime = var_1;

    if ( var_2 scripts\mp\utility\perk::_hasperk( "_encstr_9F77199B8395365A85B1D12F7D5617EA2DE06B95B947D738B4E6CE" ) )
    {
        for (;;)
        {
            var_4 = 0;

            if ( gettime() >= self.equipping_lastpingtime + 3000 )
            {
                var_5 = scripts\common\utility::playersincylinder( self.origin, 300 );

                foreach ( var_7 in var_5 )
                {
                    if ( !scripts\mp\utility\player::isreallyalive( var_7 ) )
                        continue;

                    if ( !var_2 scripts\mp\utility\player::isenemy( var_7 ) )
                        continue;

                    if ( var_7 scripts\mp\utility\perk::_hasperk( "_encstr_8C821B43D118EE9F8FC80BC3B651CFA68071C1D71521B5872E40D2BA99" ) )
                        continue;

                    if ( isdefined( var_7.outlined ) )
                        continue;

                    var_8 = scripts\engine\utility::array_add( level.players, self );

                    if ( isdefined( var_0 ) )
                        var_8 = scripts\engine\utility::array_add( var_8, var_0 );

                    var_9 = self.origin + anglestoup( self.angles ) * 10;

                    if ( scripts\engine\trace::ray_trace_passed( var_9, var_7 gettagorigin( "_encstr_87DA078B11C012A35F" ), var_8 ) )
                    {
                        if ( !var_7 scripts\mp\utility\perk::_hasperk( "_encstr_A169146E1CACB1D2851BA3CBBED907DCD4166B6B2BC9" ) )
                            var_2 thread markasrelaysource( var_7 );

                        var_4 = 1;
                    }
                }

                if ( var_4 )
                {
                    if ( !istrue( self.eyespyalerted ) )
                        self.eyespyalerted = 1;

                    playfxontagforclients( var_3.fxid_ping, self, "_encstr_8CB40B4BB398B1C0A81FDF6BEA", var_2 );
                    self playsoundtoplayer( "_encstr_AF8D126110CF275B79FFDFE2C00AFB677B9C383C", var_2 );
                    triggerportableradarping( self.origin, var_2, 400, 800 );
                    wait 3;
                }
            }

            waitframe();
        }
    }
}

markdangerzoneonminimap( var_0, var_1 )
{
    var_0 endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );

    if ( !isdefined( var_0 ) || !scripts\mp\utility\player::isreallyalive( var_0 ) )
        return;

    thread markasrelaysource( var_0 );
    var_2 = scripts\mp\objidpoolmanager::requestobjectiveid( 10 );

    if ( var_2 == -1 )
        return;

    scripts\mp\objidpoolmanager::objective_add_objective( var_2, "_encstr_B30B07E216CBFFC4C2", var_1.origin, "_encstr_BCF918276D0892CFF09BD65A13F001BAFCFFA7E7F150EBB1B041", "_encstr_ADD90B4FF0ED9E01214F9AD7A5" );
    scripts\mp\objidpoolmanager::objective_playermask_single( var_2, self );
    var_0 thread watchfordeath( var_2 );
    wait 3;
    scripts\mp\objidpoolmanager::returnobjectiveid( var_2 );
}

watchfordeath( var_0 )
{
    self waittill( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    scripts\mp\objidpoolmanager::returnobjectiveid( var_0 );
}

markasrelaysource( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_1 = var_0 getentitynumber();

    if ( !isdefined( self.relaysource ) )
        self.relaysource = [];
    else if ( isdefined( self.relaysource[var_1] ) )
    {
        self notify( "_encstr_AF50125B2CE4D6289B4956B116CBA6F6AEC9D8B2" );
        self endon( "_encstr_AF50125B2CE4D6289B4956B116CBA6F6AEC9D8B2" );
    }

    self.relaysource[var_1] = 1;
    var_0 scripts\engine\utility::_id_143B9( 10, "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self.relaysource[var_1] = 0;
}
