// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

marktarget_init()
{

}

marktarget_run( var_0, var_1 )
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( scripts\engine\utility::isbulletdamage( var_1 ) && isplayer( var_0 ) && var_0.team != self.team && !var_0 scripts\mp\utility\perk::_hasperk( "_encstr_956B14DB9F092FC45BF0CB1381BB3D9B60895D553851" ) && !isdefined( var_0.ismarkedtarget ) )
        thread marktarget_execute( var_0 );
}

marktarget_execute( var_0 )
{
    var_0.ismarkedtarget = 1;
    var_0.healthregendisabled = 1;
    wait 0.1;
    tagmarkedplayer( var_0 );
    wait 0.1;

    if ( isdefined( var_0 ) )
        var_0 removemarkfromtarget();
}

tagmarkedplayer( var_0 )
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    var_1 = gettime() + 3500;

    while ( isalive( var_0 ) && gettime() < var_1 )
        wait 1.1;
}

removemarkfromtarget()
{
    self.ismarkedtarget = undefined;
    self.healthregendisabled = undefined;
}
