// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

laststandheal_onset()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A8C0147927939D31C4EE7049DCBDE8D909DFC5CFAF0B" );
    waittillframeend;
    thread laststandheal_watchrespawn();
    self.laststandheal_hassuperweapon = 1;

    for (;;)
    {
        if ( self.laststandheal_hassuperweapon && ( !istrue( self.inlaststand ) || istrue( self.stuckinlaststand ) || istrue( scripts\mp\playerlogic::registerpuzzleinteractions() ) ) )
        {
            var_0 = scripts\mp\supers::getcurrentsuper().staticdata.weapon;
            self clearoffhandspecial();

            if ( isdefined( var_0 ) )
                scripts\cp_mp\utility\inventory_utility::_takeweapon( var_0 );

            self.laststandheal_hassuperweapon = 0;
        }
        else if ( !self.laststandheal_hassuperweapon && istrue( self.inlaststand ) && !istrue( self.stuckinlaststand ) && !istrue( scripts\mp\playerlogic::registerpuzzleinteractions() ) )
        {
            var_0 = scripts\mp\supers::getcurrentsuper().staticdata.weapon;
            scripts\cp_mp\utility\inventory_utility::_giveweapon( var_0 );
            var_1 = scripts\engine\utility::ter_op( scripts\mp\supers::issuperready(), 1, 0 );
            self setweaponammoclip( var_0, var_1 );
            self assignweaponoffhandspecial( var_0 );
            self.laststandheal_hassuperweapon = 1;
        }

        wait 0.05;
    }
}

laststandheal_unset()
{
    self notify( "_encstr_A8C0147927939D31C4EE7049DCBDE8D909DFC5CFAF0B" );
}

laststandheal_watchrespawn()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A8C0147927939D31C4EE7049DCBDE8D909DFC5CFAF0B" );

    for (;;)
    {
        self waittill( "_encstr_9B6F0FDC8316DDE62B8CF507C616CB599C" );
        waittillframeend;
        laststandheal_onrespawn();
    }
}

laststandheal_onrespawn()
{
    var_0 = scripts\mp\supers::getcurrentsuper().staticdata.weapon;
    self clearoffhandspecial();

    if ( isdefined( var_0 ) )
        scripts\cp_mp\utility\inventory_utility::_takeweapon( var_0 );

    self.laststandheal_hassuperweapon = 0;
}

laststandheal_beginuse()
{
    thread laststandheal_think();
    thread laststandheal_setinactivewhendone();
    return 1;
}

laststandheal_think()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_B62B1411FAD375317F6BA9359580179933903BFA4B33" );
    scripts\engine\utility::delaythread( 0.05, ::laststandheal_drainsupermeter );
    self.laststandhealisactive = 1;
    self notify( "_encstr_8F68178D0B37D1FADCA3589BC87D1ACA2CB1FA16C6474BB395" );
    self notify( "_encstr_989416C3014E1B0CC839DB5743123320F1AD110B681E4A62" );
    scripts\common\utility::allow_movement( 0 );
    wait 0.45;
    self playlocalsound( "_encstr_8A4915B1B0CDE86ED158CD23BE43B2C2D8D7DC3AB04E8E" );
    self notify( "_encstr_AACA134BA89BBB8A5FDEB72F4DD542520198EFE718" );

    while ( self.health < self.maxhealth )
        waitframe();

    scripts\common\utility::allow_movement( 1 );
    scripts\mp\supers::superusefinished( undefined, undefined, undefined, 1 );
    self playlocalsound( "_encstr_9E36143D978EEBE3137E50939FF82DAF45C1F03F0878" );
    self notify( "_encstr_8A8118C616CD3AEBB93A2C7332BE1A56B0C6FA37BA6CB156B9CD" );
    level thread scripts\mp\battlechatter_mp::trysaylocalsound( self, "_encstr_AA6210BF8FD5911370D8D79173185E8A34CB" );
}

laststandheal_drainsupermeter()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_8A8118C616CD3AEBB93A2C7332BE1A56B0C6FA37BA6CB156B9CD" );

    for (;;)
    {
        scripts\mp\supers::reducesuperusepercent( 5, 0, 1 );
        var_0 = scripts\mp\supers::getcurrentsuper();

        if ( var_0.usepercent <= 0 )
            return;
    }
}

laststandheal_setinactivewhendone()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    scripts\engine\utility::_id_143B4( "_encstr_A3750609A5E61883", "_encstr_B62B1411FAD375317F6BA9359580179933903BFA4B33" );
    self.laststandhealisactive = 0;
}

laststandheal_gethealthperframe()
{
    return 2;
}
