// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._effect["_encstr_82301767CCF0EBCD1C85EE37BE982BB06CED37EBE6D6BDADB2"] = loadfx( "_encstr_B8BF303B331EF22DEE1C7D6B83F2BE27CAE2AE566E47B9CB3B993CBEB9E0B0DD9BFA31B2588D7BE6BE6E6B7BADB271CE33C3" );
}

beginuse()
{
    self giveandfireoffhand( "_encstr_9535193541C3815FCA9EF7FAEA2337C839877E802273C7B871FF88" );
    return 1;
}

thrown( var_0 )
{
    if ( !isdefined( level.tacopsspawnbeacons ) )
        level.tacopsspawnbeacons = [];

    var_1 = level.tacopsspawnbeacons[var_0.owner.team];

    if ( isdefined( level.tacopsspawnbeacons[var_0.owner.team] ) )
    {
        var_1 thread dovisualdeath();
        level.tacopsspawnbeacons[var_0.owner.team] = undefined;
    }

    level.tacopsspawnbeacons[var_0.owner.team] = var_0;
    var_0.team = var_0.owner.team;
    var_0.throwangles2d = ( var_0.angles[0], var_0.angles[1], 0 );
    var_0 waittill( "_encstr_8AE90E7D08B8538A21DB77CF1155D2B3" );
    playfxontag( scripts\engine\utility::getfx( "_encstr_82301767CCF0EBCD1C85EE37BE982BB06CED37EBE6D6BDADB2" ), var_0, "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
    var_0 thread scripts\cp_mp\entityheadicons::setheadicon_factionimage( 0, 20, undefined, undefined, undefined, 0.1 );
    var_0 addtotacopsmap();
    var_0 thread ownermonitor();
    var_0 thread damagemonitor();
    var_0 thread deathmonitor();
}

damagemonitor()
{
    self endon( "_encstr_A3750609A5E61883" );
    var_0 = undefined;
    self setcandamage( 1 );
    self.maxhealth = 100000;
    self.health = self.maxhealth;
    self.grenadehealth = 60;

    for (;;)
    {
        self waittill( "_encstr_B8BE07320B5B16ECAC", var_1, var_0, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12, var_13 );
        var_9 = scripts\mp\utility\weapon::mapweapon( var_9, var_13 );

        if ( !isplayer( var_0 ) && !isagent( var_0 ) )
            continue;

        if ( !scripts\mp\weapons::friendlyfirecheck( self.owner, var_0 ) )
            continue;

        if ( scripts\mp\utility\damage::non_player_should_ignore_damage( var_0, var_9, var_13, var_4 ) )
            continue;

        self.grenadehealth = self.grenadehealth - var_1;

        if ( self.grenadehealth <= 0 )
            break;
        else
            var_0 scripts\mp\damagefeedback::updatedamagefeedback( "_encstr_A40101" );
    }

    dovisualdeath();
}

dovisualdeath()
{
    playfx( scripts\engine\utility::getfx( "_encstr_AB1E116823DD20BB0A90456B07AEEB50CDD268" ), self.origin );
    self notify( "_encstr_A3750609A5E61883" );
}

deathmonitor()
{
    self waittill( "_encstr_A3750609A5E61883" );
    stopfxontag( scripts\engine\utility::getfx( "_encstr_82301767CCF0EBCD1C85EE37BE982BB06CED37EBE6D6BDADB2" ), self, "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
    removefromtacopsmap();
    self delete();
}

ownermonitor()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_A3750609A5E61883" );
    self.owner scripts\engine\utility::_id_143A6( "_encstr_B2170C4AD884CDC823B9DB9D9F42", "_encstr_8CD0124A97D7F07BAD07C8C342FAA010C490DD5B", "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    dovisualdeath();
}

addtotacopsmap()
{
    self.getspawninfofunc = ::getspawninfo;
    scripts\mp\tac_ops_map::addglobalspawnarea( "_encstr_ABEC0DD6727A87A83FD37840CF57E0", self.team, self, "_encstr_ABEC0DD6727A87A83FD37840CF57E0" );
}

removefromtacopsmap()
{
    scripts\mp\tac_ops_map::removeglobalspawnarea( "_encstr_ABEC0DD6727A87A83FD37840CF57E0", self.team );
}

getspawninfo( var_0, var_1 )
{
    var_2 = [];
    var_2["_encstr_88FE07B07AAFE1C38D"] = determinespawnorigin( var_0, var_1 );
    var_2["_encstr_9B6107C2DC3B63B2E6"] = determinespawnangles( var_2["_encstr_88FE07B07AAFE1C38D"], var_0, var_1 );
    return var_2;
}

determinespawnorigin( var_0, var_1 )
{
    var_2 = getnodesinradiussorted( var_0.origin, 512, 0, 64, "_encstr_8B0D0583925380", 1 );

    if ( !isdefined( var_2 ) || var_2.size <= 0 )
        return var_0.origin;

    return var_2[0].origin;
}

determinespawnangles( var_0, var_1, var_2 )
{
    var_3 = undefined;
    var_4 = undefined;

    foreach ( var_6 in level.players )
    {
        if ( var_6.team != var_1.team && scripts\mp\utility\player::isreallyalive( var_6 ) && var_6 != var_2 )
        {
            var_7 = distance2dsquared( var_6.origin, var_0 );

            if ( !isdefined( var_4 ) || var_7 < var_4 )
            {
                var_3 = var_6;
                var_4 = var_7;
            }
        }
    }

    if ( !isdefined( var_3 ) )
        return var_1.throwangles2d;

    var_9 = var_2 findpath( var_0, var_3.origin, 1, 1 );
    var_10 = undefined;

    if ( var_9.size <= 1 )
        return var_1.throwangles2d;
    else
        var_10 = var_9[1];

    var_11 = var_10 - var_0;
    var_11 = ( var_11[0], var_11[1], 0 );
    var_12 = vectortoangles( var_11 );
    return var_12;
}
