// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

spawnhvt( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    wait 1;
    var_1 = scripts\engine\utility::getstructarray( "_encstr_9C1904FCDC01", "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_2 = undefined;
    var_3 = undefined;
    level.allowhvtspawn = 1;

    while ( !isdefined( var_2 ) )
    {
        var_2 = scripts\mp\agents\agent_common::connectnewagent( "_encstr_AAB0079B102F47FF38", "_encstr_BC850785638DA59537" );

        if ( isdefined( var_2 ) )
        {
            foreach ( var_5 in var_1 )
            {
                if ( var_5.script_label == var_0 )
                    var_3 = var_5.origin;
            }

            var_2 thread [[ var_2 scripts\mp\agents\agent_utility::agentfunc( "_encstr_BA8A06D740769010" ) ]]( var_3, ( 0, 0, 0 ) );
            var_2.team = "_encstr_BA840579D3F7F6";
            var_2 scripts\mp\bots\bots_util::bot_set_difficulty( "_encstr_98AF0873B92D8F8228F5" );
            var_2.outlineid = scripts\mp\utility\outline::outlineenableforteam( var_2, var_2.team, "_encstr_BCBD15F0DB9349B823C50898D7536139FB72F908B36E95", "_encstr_9B4407C817DF0947DB" );
            continue;
        }

        waitframe();
    }

    var_2.trackedobject = var_2 scripts\mp\gameobjects::createtrackedobject( var_2, ( 0, 0, 0 ) );
    var_2.trackedobject.objidpingfriendly = 0;
    var_2.trackedobject.objidpingenemy = 1;
    var_2.trackedobject.objpingdelay = 4.0;
    var_2.trackedobject.visibleteam = "_encstr_B9FC095F8BCCFF02D92B43";
    var_2.invulnerable = 1;
    var_2.trackedobject scripts\mp\gameobjects::setobjectivestatusicons( "_encstr_A3E916F388B7E0F73B92B0718BBDE0753330C9BBEBC73DCB" );
    var_2 thread hvtclearmove( var_3 );
    var_2 thread hvtdeathwatcher();

    if ( !isdefined( level.hvtcount ) )
        level.hvtcount = 0;

    level.hvtcount++;
    var_2 scripts\mp\equipment::clearallequipment();
    level.to_ddhvt = var_2;
}

hvtclearmove( var_0 )
{
    self botsetscriptgoal( var_0, 20, "_encstr_94CC09C69C5AE82D368536" );
    var_1 = scripts\mp\bots\bots_util::bot_waittill_goal_or_fail();
}

hvtreveal( var_0 )
{
    var_0.killoutlineid = scripts\mp\utility\outline::outlineenableforteam( var_0, scripts\mp\utility\game::getotherteam( var_0.team )[0], "_encstr_B4AE15F6BAE863B49B56FA1956078E34BEBD4EB0B9D92B", "_encstr_9B4407C817DF0947DB" );
    var_0.trackedobject.visibleteam = "_encstr_BC19047780DA";
    var_0.trackedobject scripts\mp\gameobjects::setobjectivestatusicons( "_encstr_A3E916F388B7E0F73B92B0718BBDE0753330C9BBEBC73DCB", "_encstr_93FD168C3742D340DCCDDC961AC3637BE360632922784518" );
    var_0 thread hvtdelayedendinvulnerability();
}

hvtdelayedendinvulnerability()
{
    self endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    wait 1.0;
    self.invulnerable = 0;
}

hvtcleanup( var_0 )
{
    if ( isdefined( var_0.killoutlineid ) )
        scripts\mp\utility\outline::outlinedisable( var_0.killoutlineid, var_0 );

    if ( isdefined( var_0.outlineid ) )
        scripts\mp\utility\outline::outlinedisable( var_0.outlineid, var_0 );

    var_0 notify( "_encstr_A61D0C616BF31818A99D6138839C" );
    var_0.nocorpse = 1;
    var_0 suicide();
}

hvtdeathwatcher()
{
    self endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_A61D0C616BF31818A99D6138839C" );
    self waittill( "_encstr_A3750609A5E61883" );
    level.hvtkilled++;
    self.trackedobject scripts\mp\gameobjects::releaseid();

    if ( level.hvtkilled == 1 )
    {
        game["_encstr_941C0A6AF345075ED05BEAD3"] = "_encstr_BC850785638DA59537";
        game["_encstr_95A70AA81FEE295D3A2F56DE"] = "_encstr_BA840579D3F7F6";

        if ( isdefined( level.onphaseend ) )
            [[ level.onphaseend ]]( "_encstr_BC850785638DA59537" );

        setomnvar( "_encstr_B1A313BA4BBE86C2C93238DE4B9B3ABE475AD6B29C", 0 );
        setomnvar( "_encstr_9EE80DD52DF50DB0273238B72DDCE8", -1 );
    }
}

hvtthreatwatcher()
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 = 0;

    for (;;)
    {
        var_1 = self getnearestnode();
        self botsetscriptgoalnode( var_1, "_encstr_94CC09C69C5AE82D368536" );
        wait 0.25;
    }
}
