// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

initialize_radio()
{
    level.tacopsradio = [];
    level thread radiowatchplayerjoin();
}

radiowatchplayerjoin()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    for (;;)
    {
        level waittill( "_encstr_87940A7F075A88E8ABD37951", var_0 );
        level.tacopsradio[var_0 scripts\mp\utility\player::getuniqueid()] = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", ( 0, 0, 0 ) );
    }
}

queue_dialogue( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( var_2 ) )
        level.tacopsradio[var_1 scripts\mp\utility\player::getuniqueid()] function_stack_clear();

    var_4 = 0;

    if ( !isdefined( var_3 ) )
        var_4 = level.tacopsradio[var_1 scripts\mp\utility\player::getuniqueid()] thread function_stack( ::play_mp_sound, var_0, var_1 );
    else
        var_4 = level.tacopsradio[var_1 scripts\mp\utility\player::getuniqueid()] thread function_stack_timeout( var_3, ::play_mp_sound, var_0, var_1 );

    return var_4;
}

queue_dialogue_for_team( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( var_2 ) )
    {
        foreach ( var_5 in scripts\mp\utility\teams::getteamdata( var_1, "_encstr_8875080E3685E52B93B9" ) )
            level.tacopsradio[var_5 scripts\mp\utility\player::getuniqueid()] function_stack_clear();
    }

    var_7 = 0;

    foreach ( var_5 in scripts\mp\utility\teams::getteamdata( var_1, "_encstr_8875080E3685E52B93B9" ) )
    {
        if ( !isdefined( var_3 ) )
        {
            var_7 = level.tacopsradio[var_5 scripts\mp\utility\player::getuniqueid()] thread function_stack( ::play_mp_sound, var_0, var_5 );
            continue;
        }

        var_7 = level.tacopsradio[var_5 scripts\mp\utility\player::getuniqueid()] thread function_stack_timeout( var_3, ::play_mp_sound, var_0, var_5 );
    }

    return var_7;
}

play_mp_sound( var_0, var_1, var_2 )
{
    var_1 playlocalsound( var_0, var_2 );
    var_3 = lookupsoundlength( var_0 );
    wait( 0.5 + var_3 / 1000.0 );

    if ( isdefined( var_2 ) )
        self notify( var_2 );
}

function_stack( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = spawnstruct();
    var_6 thread function_stack_proc( self, var_0, var_1, var_2, var_3, var_4, var_5 );
    return function_stack_wait_finish( var_6 );
}

function_stack_timeout( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    var_7 = spawnstruct();
    var_7 thread function_stack_proc( self, var_1, var_2, var_3, var_4, var_5, var_6 );

    if ( isdefined( var_7.function_stack_func_begun ) || var_7 scripts\engine\utility::_id_143B9( var_0, "_encstr_A1E71A5033FDAFE3D7174828E34B89776439E8401AD69F79DF07CDB8" ) != "_encstr_945408D1B4B556B7BA3A" )
        return function_stack_wait_finish( var_7 );
    else
    {
        var_7 notify( "_encstr_A3750609A5E61883" );
        return 0;
    }
}

function_stack_clear()
{
    if ( !isdefined( self.function_stack ) )
        return;

    var_0 = [];

    if ( isdefined( self.function_stack[0] ) && isdefined( self.function_stack[0].function_stack_func_begun ) )
        var_0[0] = self.function_stack[0];

    self.function_stack = undefined;
    self notify( "_encstr_AFBD151F4015970A865D0D78F9C4E37018C85B8B9F0152" );
    waittillframeend;

    if ( !var_0.size )
        return;

    if ( !var_0[0].function_stack_func_begun )
        return;

    self.function_stack = var_0;
}

function_stack_wait( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    var_0 scripts\engine\utility::waittill_either( "_encstr_B8FC0EF81FA6A9292A6D9808876255D1", "_encstr_A3750609A5E61883" );
}

function_stack_wait_finish( var_0 )
{
    function_stack_wait( var_0 );

    if ( !isdefined( self ) )
        return 0;

    if ( !issentient( self ) )
        return 1;

    if ( isalive( self ) )
        return 1;

    return 0;
}

function_stack_proc( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    self endon( "_encstr_A3750609A5E61883" );

    if ( !isdefined( var_0.function_stack ) )
        var_0.function_stack = [];

    var_0.function_stack[var_0.function_stack.size] = self;
    thread function_stack_self_death( var_0 );
    function_stack_caller_waits_for_turn( var_0 );

    if ( isdefined( var_0 ) && isdefined( var_0.function_stack ) )
    {
        self.function_stack_func_begun = 1;
        self notify( "_encstr_A1E71A5033FDAFE3D7174828E34B89776439E8401AD69F79DF07CDB8" );

        if ( isdefined( var_6 ) )
            var_0 [[ var_1 ]]( var_2, var_3, var_4, var_5, var_6 );
        else if ( isdefined( var_5 ) )
            var_0 [[ var_1 ]]( var_2, var_3, var_4, var_5 );
        else if ( isdefined( var_4 ) )
            var_0 [[ var_1 ]]( var_2, var_3, var_4 );
        else if ( isdefined( var_3 ) )
            var_0 [[ var_1 ]]( var_2, var_3 );
        else if ( isdefined( var_2 ) )
            var_0 [[ var_1 ]]( var_2 );
        else
            var_0 [[ var_1 ]]();

        if ( isdefined( var_0 ) && isdefined( var_0.function_stack ) )
        {
            var_0.function_stack = scripts\engine\utility::array_remove( var_0.function_stack, self );
            var_0 notify( "_encstr_A4CF1B28F27B2DF841F6635D1B7328E0F3C943931A77522922CD53B119" );
        }
    }

    if ( isdefined( self ) )
    {
        self.function_stack_func_begun = 0;
        self notify( "_encstr_B8FC0EF81FA6A9292A6D9808876255D1" );
    }
}

function_stack_self_death( var_0 )
{
    self endon( "_encstr_B8FC0EF81FA6A9292A6D9808876255D1" );
    self waittill( "_encstr_A3750609A5E61883" );

    if ( isdefined( var_0 ) )
    {
        var_0.function_stack = scripts\engine\utility::array_remove( var_0.function_stack, self );
        var_0 notify( "_encstr_A4CF1B28F27B2DF841F6635D1B7328E0F3C943931A77522922CD53B119" );
    }
}

function_stack_caller_waits_for_turn( var_0 )
{
    var_0 endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_A3750609A5E61883" );
    var_0 endon( "_encstr_AFBD151F4015970A865D0D78F9C4E37018C85B8B9F0152" );

    while ( var_0.function_stack[0] != self )
        var_0 waittill( "_encstr_A4CF1B28F27B2DF841F6635D1B7328E0F3C943931A77522922CD53B119" );
}

bcs_scripted_dialogue_start()
{
    anim.scripteddialoguestarttime = gettime();
}
