// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

getaverageorigin( var_0 )
{
    var_1 = ( 0, 0, 0 );

    if ( !var_0.size )
        return undefined;

    foreach ( var_3 in var_0 )
        var_1 = var_1 + var_3.origin;

    var_5 = int( var_1[0] / var_0.size );
    var_6 = int( var_1[1] / var_0.size );
    var_7 = int( var_1[2] / var_0.size );
    var_1 = ( var_5, var_6, var_7 );
    return var_1;
}

touchingbadtrigger()
{
    var_0 = getentarray( "_encstr_B6FE0D1B7B1274BF45F2173C282B43", "_encstr_B9110A36362C3737732CDA59" );

    foreach ( var_2 in var_0 )
    {
        if ( self istouching( var_2 ) )
            return 1;
    }

    var_4 = getentarray( "_encstr_B73E0A1DF12A828913123F9D", "_encstr_B8CE0BE43FC317DF690862BA48" );

    foreach ( var_2 in var_4 )
    {
        if ( self istouching( var_2 ) )
            return 1;
    }

    return 0;
}

touchingoobtrigger()
{
    if ( istrue( self.allowedintrigger ) )
        return 0;

    if ( !isdefined( level.outofboundstriggers ) )
        return 0;

    foreach ( var_1 in level.outofboundstriggers )
    {
        if ( self istouching( var_1 ) )
            return 1;
    }

    return 0;
}

touchingballallowedtrigger()
{
    if ( !istrue( level.ballallowedtriggers.size ) )
        return 0;

    self.allowedintrigger = 0;

    foreach ( var_1 in level.ballallowedtriggers )
    {
        if ( self istouching( var_1 ) )
        {
            self.allowedintrigger = 1;
            return 1;
        }
    }

    return 0;
}

touchingplayerallowedtrigger()
{
    if ( !istrue( level.playerallowedtriggers.size ) )
        return 0;

    self.allowedintrigger = 0;

    foreach ( var_1 in level.playerallowedtriggers )
    {
        if ( self istouching( var_1 ) )
        {
            self.allowedintrigger = 1;
            return 1;
        }
    }

    return 0;
}

findisfacing( var_0, var_1, var_2 )
{
    var_3 = cos( var_2 );
    var_4 = anglestoforward( var_0.angles );
    var_5 = var_1.origin - var_0.origin;
    var_4 = var_4 * ( 1, 1, 0 );
    var_5 = var_5 * ( 1, 1, 0 );
    var_5 = vectornormalize( var_5 );
    var_4 = vectornormalize( var_4 );
    var_6 = vectordot( var_5, var_4 );

    if ( var_6 >= var_3 )
        return 1;
    else
        return 0;
}

isaiteamparticipant( var_0 )
{
    if ( isagent( var_0 ) && var_0.agent_teamparticipant == 1 )
        return 1;

    if ( isbot( var_0 ) )
        return 1;

    return 0;
}

isteamparticipant( var_0 )
{
    if ( isaiteamparticipant( var_0 ) )
        return 1;

    if ( isplayer( var_0 ) )
        return 1;

    return 0;
}

isaigameparticipant( var_0 )
{
    if ( isagent( var_0 ) && isdefined( var_0.agent_gameparticipant ) && var_0.agent_gameparticipant == 1 )
        return 1;

    if ( isbot( var_0 ) )
        return 1;

    return 0;
}

isgameparticipant( var_0 )
{
    if ( isaigameparticipant( var_0 ) )
        return 1;

    if ( isplayer( var_0 ) )
        return 1;

    return 0;
}

getteamindex( var_0 )
{
    var_1 = 0;

    if ( level.teambased )
    {
        switch ( var_0 )
        {
            case "_encstr_BA840579D3F7F6":
                var_1 = 1;
                break;
            case "_encstr_BC850785638DA59537":
                var_1 = 2;
                break;
        }
    }

    return var_1;
}

isvalidteamtarget( var_0, var_1, var_2 )
{
    return isdefined( var_2.team ) && var_2.team == var_1;
}

isvalidffatarget( var_0, var_1, var_2 )
{
    return 1;
}

getlinknamenodes()
{
    var_0 = [];

    if ( isdefined( self.script_linkto ) )
    {
        var_1 = strtok( self.script_linkto, "_encstr_884C02C6" );

        for ( var_2 = 0; var_2 < var_1.size; var_2++ )
        {
            var_3 = getnode( var_1[var_2], "_encstr_8C9D10D2BEF5826893D99B9748283E4AB3C5" );

            if ( isdefined( var_3 ) )
                var_0[var_0.size] = var_3;
        }
    }

    return var_0;
}

getparticipantsinradius( var_0, var_1, var_2, var_3 )
{
    return getentitiesinradius( var_0, var_1, var_2, var_3, scripts\engine\trace::create_character_contents() );
}

getentitiesinradius( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 <= 0 )
        return [];

    var_5 = undefined;

    if ( isdefined( var_3 ) )
    {
        if ( isarray( var_3 ) )
            var_5 = var_3;
        else
            var_5 = [ var_3 ];
    }

    var_6 = physics_querypoint( var_0, var_1, var_4, var_5, "_encstr_A9C4110E43F2DCA58D9B2EBA5927BCFA853636" );
    var_7 = [];

    if ( !isdefined( var_2 ) )
    {
        foreach ( var_9 in var_6 )
        {
            var_10 = var_9["_encstr_B60E07C9FD1C2055E3"];

            if ( isdefined( var_10 ) )
                var_7[var_7.size] = var_10;
        }
    }
    else
    {
        foreach ( var_9 in var_6 )
        {
            var_10 = var_9["_encstr_B60E07C9FD1C2055E3"];

            if ( isdefined( var_10 ) && isdefined( var_10.team ) && var_10.team == var_2 )
                var_7[var_7.size] = var_10;
        }
    }

    return var_7;
}

watchentitiesinradius( var_0, var_1, var_2, var_3, var_4 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_9CA9178D2ED3AE83D51310C0FA2F67663FC618FEB97BD0FBFA" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    for (;;)
    {
        if ( !isdefined( self ) )
            return;

        var_5 = undefined;

        if ( var_4 )
            var_5 = scripts\mp\utility\player::getplayersinradius( self.origin, var_0 );
        else
            var_5 = getentitiesinradius( self.origin, var_0 );

        if ( var_5.size > 0 )
        {
            if ( !var_3 )
                self notify( var_1, var_5 );
            else
            {
                var_6 = [];

                foreach ( var_8 in var_5 )
                {
                    var_9 = self getorigin();
                    var_10 = scripts\engine\utility::ter_op( var_4, var_8 geteye(), var_8.origin );
                    var_11 = physics_createcontents( [ "_encstr_9E9C1638865EB95A6CE68DDEE64795B98E6EAF9BF6B1968C", "_encstr_A6FD1BF9704888BB873391180A3365B8A3C31F77F4F2F0F6E34B4BC112", "_encstr_8ADD1C8334E5DC4BD89BB1DEDC4759373A37EBECCA432D1BC6AC8DD8D238", "_encstr_9DD6156A78B803FAD687D7EF95056246B86329B453E0D5", "_encstr_BC171A01888040635FFBA950527B2DE09B0BD79B21AD58B65B12203B" ] );
                    var_12 = physics_raycast( var_9, var_10, var_11, undefined, 0, "_encstr_828C15A7C847CB7B768330689A4A13067764A09E5D87D3" );

                    if ( var_12.size <= 0 )
                        var_6[var_6.size] = var_8;
                }

                self notify( var_1, var_6 );
            }
        }

        wait( var_2 );
    }
}

cancelentitiesinradius()
{
    self notify( "_encstr_9CA9178D2ED3AE83D51310C0FA2F67663FC618FEB97BD0FBFA" );
}

placeequipmentfailed( var_0, var_1, var_2, var_3 )
{
    self playlocalsound( "_encstr_BD1516E6D82C6795373BB2C9D70E586CD6BE07A5B1D6AB38" );

    if ( istrue( var_1 ) )
    {
        var_4 = undefined;

        if ( isdefined( var_3 ) )
            var_4 = spawnfxforclient( scripts\engine\utility::getfx( "_encstr_AA4615CA58D8B39A65236F174929C2E6D8A50614B02B7C" ), var_2, self, anglestoforward( var_3 ), anglestoup( var_3 ) );
        else
            var_4 = spawnfxforclient( scripts\engine\utility::getfx( "_encstr_AA4615CA58D8B39A65236F174929C2E6D8A50614B02B7C" ), var_2, self );

        triggerfx( var_4 );
        thread placeequipmentfailedcleanup( var_4 );
    }

    switch ( var_0 )
    {
        case "_encstr_816614F27BFBD0B0E3F925A45A61574F5D55600F714B":
        case "_encstr_A94A0D78FB84010E5F99C04D57A713":
        case "_encstr_87830D3627BCB7D75B2DCDACFA6B83":
        case "_encstr_94D710B62DB1C9EDAF8ED59C4E568EBED6E0":
        case "_encstr_9FEA0A4BD5D8EB085A26CB99":
            if ( isplayer( self ) && scripts\cp_mp\utility\player_utility::_isalive() )
            {
                self iprintlnbold( "_encstr_887C1130B968BEFFD9D99AC389B427F4D803BC" );
                return;
            }
    }
}

placeequipmentfailedinit()
{
    level._effect["_encstr_AA4615CA58D8B39A65236F174929C2E6D8A50614B02B7C"] = loadfx( "_encstr_8043334DD5B11E8A5C468EE1732057E5D760F03B8AC25BDA20E8F879DF57267DF24BB221174B3DA42B7FCD0BF9C7DBE3D3CD13AC08" );
}

placeequipmentfailedcleanup( var_0 )
{
    wait 2;
    var_0 delete();
}

isspidergrenade( var_0 )
{
    return istrue( var_0.isspidergrenade );
}

issupertrophy( var_0 )
{
    var_1 = var_0 getentitynumber();

    if ( !isdefined( level.supertrophy ) )
        return 0;

    if ( !isdefined( level.supertrophy.trophies ) )
        return 0;

    if ( !isdefined( level.supertrophy.trophies[var_1] ) )
        return 0;

    return level.supertrophy.trophies[var_1] == var_0;
}

ismicroturret( var_0 )
{
    var_1 = var_0 getentitynumber();

    if ( !isdefined( level.microturrets ) )
        return 0;

    if ( !isdefined( level.microturrets[var_1] ) )
        return 0;

    return level.microturrets[var_1] == var_0;
}

ischoppergunner( var_0 )
{
    if ( !isdefined( var_0.streakinfo ) )
        return 0;

    if ( !isdefined( var_0.streakinfo.streakname ) )
        return 0;

    var_1 = var_0.streakinfo.streakname == "_encstr_AF330F47C0F793D23B32CF4A6D0E7592DA";
    return var_1;
}

issupporthelo( var_0 )
{
    if ( !isdefined( var_0.streakinfo ) )
        return 0;

    if ( !isdefined( var_0.streakinfo.streakname ) )
        return 0;

    var_1 = var_0.streakinfo.streakname == "_encstr_A9D7101B9AC5C12BBF4298863D9353B7EAC3";
    return var_1;
}

isclusterstrike( var_0 )
{
    if ( !isdefined( var_0.streakinfo ) )
        return 0;

    if ( !isdefined( var_0.streakinfo.streakname ) )
        return 0;

    var_1 = var_0.streakinfo.streakname == "_encstr_8CE60CA3DE5BC2AFB98EC94B6D59";
    return var_1;
}

isuav( var_0 )
{
    if ( !isdefined( var_0.streakinfo ) )
        return 0;

    if ( !isdefined( var_0.streakinfo.streakname ) )
        return 0;

    if ( var_0.streakinfo.streakname == "_encstr_B61904AEB067" || var_0.streakinfo.streakname == "_encstr_A29D0C52188BC58BF976173587E3" || var_0.streakinfo.streakname == "_encstr_8BFA1059C1A8717A6058B8E5FAB037E3D628" || var_0.streakinfo.streakname == "_encstr_B2CC0571600D60" )
        return 1;

    return 0;
}

isgunship( var_0 )
{
    if ( !isdefined( var_0.streakinfo ) )
        return 0;

    if ( !isdefined( var_0.streakinfo.streakname ) )
        return 0;

    var_1 = var_0.streakinfo.streakname == "_encstr_ABFD089D57CD370DD21C";
    return var_1;
}

isradardrone( var_0 )
{
    if ( !isdefined( var_0.streakinfo ) )
        return 0;

    if ( !isdefined( var_0.streakinfo.streakname ) )
        return 0;

    var_1 = var_0.streakinfo.streakname == "_encstr_B2E0135047A4915D41B79E280DDA3FD91BD730A8FB" || var_0.streakinfo.streakname == "_encstr_95B612AB8041DE4B9645020768F937A2FB38E2E2";
    return var_1;
}

isscramblerdrone( var_0 )
{
    if ( !isdefined( var_0.streakinfo ) )
        return 0;

    if ( !isdefined( var_0.streakinfo.streakname ) )
        return 0;

    var_1 = var_0.streakinfo.streakname == "_encstr_970316AA19E011BA56B9CF9BF70D134768A1293773C0CAE2";
    return var_1;
}

isradarhelicopter( var_0 )
{
    if ( !isdefined( var_0.streakinfo ) )
        return 0;

    if ( !isdefined( var_0.streakinfo.streakname ) )
        return 0;

    var_1 = var_0.streakinfo.streakname == "_encstr_8262160BC849A9EB6FE5423DD833F17FD32BF39750E3E312";
    return var_1;
}

turret_op( var_0 )
{
    if ( !isdefined( var_0.streakinfo ) )
        return 0;

    if ( !isdefined( var_0.streakinfo.streakname ) )
        return 0;

    var_1 = var_0.streakinfo.streakname == "_encstr_A2950E1A90EF5ED770CDAF8CE63873E7";
    return var_1;
}

isturret( var_0 )
{
    return isdefined( var_0.classname ) && var_0.classname == "_encstr_88710C0763169AF7A3330A1229D8";
}

isdronepackage( var_0 )
{
    return isdefined( var_0.cratetype );
}

_enableequipdeployvfx()
{
    if ( !isdefined( self.enabledequipdeployvfx ) )
        self.enabledequipdeployvfx = 0;

    if ( self.enabledequipdeployvfx == 0 )
        self enableequipdeployvfx( 1 );

    self.enabledequipdeployvfx++;
}

_disableequipdeployvfx()
{
    if ( self.enabledequipdeployvfx == 1 )
        self enableequipdeployvfx( 0 );

    self.enabledequipdeployvfx--;
}

register_physics_collisions()
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_A4A3119BA3ED38FA1CD05ECDBEB9DB57DC8CCD" );

    for (;;)
    {
        self waittill( "_encstr_B3510AD8BDD8C6A56ED2B737", var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 );
        level notify( "_encstr_82EB080E8697B935DC8C", self, var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 );
    }
}

global_physics_sound_monitor()
{
    level notify( "_encstr_9BA010F8FA2067A807E33829C70B90210DC3" );
    level endon( "_encstr_9BA010F8FA2067A807E33829C70B90210DC3" );

    for (;;)
    {
        level waittill( "_encstr_82EB080E8697B935DC8C", var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );

        if ( isdefined( var_0 ) && isdefined( var_0.phys_sound_func ) )
            level thread [[ var_0.phys_sound_func ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );
    }
}

register_physics_collision_func( var_0, var_1 )
{
    var_0.phys_sound_func = var_1;
}

istouchingboundstrigger( var_0 )
{
    return istrue( var_0.alreadytouchingtrigger );
}

istouchingboundsnullify( var_0 )
{
    var_1 = 0;

    if ( isdefined( level.outofboundstriggerpatches ) && level.outofboundstriggerpatches.size > 0 )
    {
        foreach ( var_3 in level.outofboundstriggerpatches )
        {
            if ( var_0 istouching( var_3 ) )
            {
                var_1 = 1;
                break;
            }
        }
    }

    return var_1;
}

deleteonplayerdeathdisconnect( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    var_0 waittill( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self delete();
}

deleteatframeend()
{
    self endon( "_encstr_A3750609A5E61883" );
    waittillframeend;
    self delete();
}
