// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

onplayerjointeam( var_0 )
{
    thread _id_1206F( var_0 );

    if ( isdefined( level.onjointeamcallbacks ) )
    {
        foreach ( var_2 in level.onjointeamcallbacks )
            self [[ var_2 ]]( var_0 );
    }
}

registeronplayerjointeamcallback( var_0 )
{
    if ( !isdefined( level.onjointeamcallbacks ) )
        level.onjointeamcallbacks = [];

    level.onjointeamcallbacks[level.onjointeamcallbacks.size] = var_0;
}

_id_1206F( var_0 )
{
    var_0 notify( "_encstr_897A1C6F6008A94FEB8D150275DAA25112D3214EF8E12F1DA7A9076B7FFD" );

    if ( var_0.sessionstate == "_encstr_A68C0A5803A5D151A2B310A6" )
    {
        var_0 endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
        var_0 endon( "_encstr_897A1C6F6008A94FEB8D150275DAA25112D3214EF8E12F1DA7A9076B7FFD" );

        while ( var_0.sessionstate == "_encstr_A68C0A5803A5D151A2B310A6" )
            waitframe();
    }

    if ( isdefined( level._id_12045 ) )
    {
        foreach ( var_2 in level._id_12045 )
            self [[ var_2 ]]( var_0 );
    }
}

_id_12B2F( var_0 )
{
    if ( !isdefined( level._id_12045 ) )
        level._id_12045 = [];

    level._id_12045[level._id_12045.size] = var_0;
}
