// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level thread onplayerconnect();
}

onplayerconnect()
{
    level.onluieventcallbacks = [];

    for (;;)
    {
        level waittill( "_encstr_87940A7F075A88E8ABD37951", var_0 );
        var_0 thread onplayerconnected();
    }
}

registeronluieventcallback( var_0 )
{
    level.onluieventcallbacks[level.onluieventcallbacks.size] = var_0;
}

onplayerconnected()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    for (;;)
    {
        self waittill( "_encstr_8AEB10D3C848069A99C3E7D8365383C61158", var_0, var_1 );

        foreach ( var_3 in level.onluieventcallbacks )
            self [[ var_3 ]]( var_0, var_1 );
    }
}
