// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.playerframeupdatecallbacks = [];
    level thread runupdates();
}

runupdates()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    scripts\mp\flags::gameflagwait( "_encstr_989F0E38272BD6161DB143F532BDDC2B" );

    for (;;)
    {
        foreach ( var_1 in level.players )
        {
            foreach ( var_3 in level.playerframeupdatecallbacks )
                var_1 [[ var_3 ]]();
        }

        waitframe();
    }
}

registerplayerframeupdatecallback( var_0 )
{
    level.playerframeupdatecallbacks[level.playerframeupdatecallbacks.size] = var_0;
}
