// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

givestreakpointswithtext( var_0, var_1, var_2 )
{
    if ( istrue( level.ignorescoring ) )
        return;

    if ( isdefined( var_2 ) )
        var_3 = var_2;
    else
        var_3 = scripts\mp\rank::getscoreinfovalue( var_0 );

    var_3 = modifyunifiedpoints( var_0, var_3, var_1 );
    scripts\mp\killstreaks\killstreaks::givestreakpoints( var_0, var_3 );
    displayscoreeventpoints( var_3, var_0 );
}

sec_sys_struct_1( var_0, var_1 )
{
    if ( istrue( level.ignorescoring ) )
        return;

    var_2 = undefined;

    if ( isdefined( var_1 ) )
        var_2 = var_1;
    else
        var_2 = scripts\mp\rank::getscoreinfovalue( var_0 );

    thread scripts\mp\rank::giverankxp( var_0, var_2 );
    thread scripts\mp\rank::scoreeventpopup( var_0 );
}

giveunifiedpoints( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    var_8 = scripts\mp\utility\game::getgametype() == "_encstr_9507034B25" && !scripts\mp\flags::gameflag( "_encstr_989F0E38272BD6161DB143F532BDDC2B" );

    if ( istrue( level.ignorescoring ) && !issubstr( var_0, "_encstr_A9BD0716B96E4BCDE8" ) && !var_8 )
        return;

    if ( istrue( game["_encstr_A4A90E389CC28D1DA5C6AC49B75D9B32"] ) )
        return;

    if ( isdefined( var_2 ) )
        var_9 = var_2;
    else
        var_9 = scripts\mp\rank::getscoreinfovalue( var_0 );

    scripts\mp\gamescore::giveplayerscore( var_0, var_9, var_4 );
    var_9 = modifyunifiedpoints( var_0, var_9, var_1 );

    if ( isdefined( var_1 ) )
    {
        var_10 = scripts\mp\utility\weapon::mapweapon( var_1 );
        var_11 = createheadicon( var_10 );
        thread scripts\mp\gamelogic::threadedsetweaponstatbyname( var_11, var_9, "_encstr_A9C3138E7BE858B17D9B6CB79C56AF2B8539375919" );
    }

    if ( isdefined( var_6 ) )
        var_6.score = var_6.score + var_9;

    var_12 = var_0 == "_encstr_97D70583536853" || !scripts\mp\utility\game::matchmakinggame() && var_0 == "_encstr_9FAE10D885CD3AEBB98E16E623F55B2D8DC6";
    var_13 = scripts\mp\killstreaks\killstreaks::isbountyevent( var_0 );
    var_14 = scripts\mp\killstreaks\killstreaks::iskillstreakkillevent( var_0 );
    var_15 = istrue( self.isjuggernaut );
    var_16 = update_objective_setmlgbackground( var_1 );
    var_17 = scripts\mp\utility\perk::_hasperk( "_encstr_B4F424AE0A42D72069B35838978BF8117A72A5B6277A8FAE44A7F9705FD7D34B535B1EB5BE72" );
    var_18 = !istrue( level.vocalloutstring );

    if ( ( var_12 || var_14 ) && !scripts\mp\utility\perk::_hasperk( "_encstr_A6821C604B51C3EC09AD43B9185A1086F38D7F80A930C9177362525AF87E" ) )
        self.pers["_encstr_ABCE0DD9FB0D5003417160F4FEE228"] = undefined;

    var_19 = var_14 && istrue( self.pers["_encstr_ABCE0DD9FB0D5003417160F4FEE228"] ) && istrue( var_5 );

    if ( ( var_12 || var_13 || var_19 || var_17 ) && ( !var_15 || var_19 || var_17 ) && !var_16 && scripts\mp\utility\game::getgametype() != "_encstr_9507034B25" && var_18 )
    {
        if ( scripts\cp_mp\utility\player_utility::_isalive() )
            scripts\mp\killstreaks\killstreaks::givestreakpoints( var_0, 1, var_9 );
    }

    if ( isdefined( level._id_12073 ) )
        [[ level._id_12073 ]]( self, var_9, var_0, var_7 );

    scripts\mp\supers::givesuperpoints( var_9, var_0 );

    if ( !istrue( var_3 ) )
    {
        var_20 = var_9;
        thread scripts\mp\rank::giverankxp( var_0, var_20, var_1 );
    }

    thread scripts\mp\events::killeventtextpopup( var_0, 0 );
}

modifyunifiedpoints( var_0, var_1, var_2 )
{
    switch ( var_0 )
    {
        case "_encstr_B8BE07320B5B16ECAC":
            return 0;
        default:
            break;
    }

    var_3 = 0;
    var_1 = var_1 + var_3;

    if ( isdefined( level.modifyunifiedpointscallback ) )
        var_1 = [[ level.modifyunifiedpointscallback ]]( var_1, var_0, self, var_2 );

    return int( var_1 );
}

displayscoreeventpoints( var_0, var_1 )
{
    if ( getdvarint( "_encstr_8BA517378DC9FAC8D237854CC6954D6CBDC9AC9A1CD82CCD0D", 0 ) == 1 )
        return;

    if ( level.codcasterenabled )
    {
        foreach ( var_3 in level.players )
        {
            if ( var_3 ismlgspectator() )
            {
                var_4 = var_3 getspectatingplayer();

                if ( isdefined( var_4 ) )
                {
                    var_5 = var_4 getentitynumber();
                    var_6 = self getentitynumber();

                    if ( var_5 == var_6 )
                    {
                        var_3 thread scripts\mp\rank::scorepointspopup( var_0 );
                        var_3 thread scripts\mp\rank::scoreeventpopup( var_1 );
                    }
                }
            }
        }
    }

    if ( !isdefined( level.skippointdisplayxp ) )
    {
        var_8 = 0;

        if ( scripts\mp\utility\game::issimultaneouskillenabled() )
            var_8 = var_1 == "_encstr_97D70583536853";

        thread scripts\mp\rank::scorepointspopup( var_0, var_8 );
    }
}

update_objective_setmlgbackground( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( isstring( var_0 ) )
        var_0 = getcompleteweaponname( var_0 );

    switch ( var_0.basename )
    {
        case "_encstr_BD210F0B8F2BAFA3521E311DD50BB6AD11":
        case "_encstr_955F1426E4C2C8D82B977D477BDDD7C14EB753D7DA1C":
        case "_encstr_B2D91198828F3BA81B612527B7C378FEC77A93":
            return 1;
    }

    return 0;
}

unset_relic_doomslayer( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( isstring( var_0 ) )
        var_0 = getcompleteweaponname( var_0 );

    switch ( var_0.basename )
    {
        case "_encstr_9DAF1232AC831B7BE5FA0BB44E194EF683BE5BE0":
        case "_encstr_9ED715A92F021107F7389BA341CE7FD21BF7482DE76B62":
        case "_encstr_9EC419D2DD0EEBE60EEDD18EACE47DB9C67B0E95BE5B0EEBB1D099":
        case "_encstr_8C28124BBB83F5B3C9CA95DCF5C4CA58ADEB5B07":
        case "_encstr_9D6115854F68391F7726227F5CA7C23A10C67BBB1905BF":
            return 1;
    }

    return 0;
}
