// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

exploder_sound()
{
    if ( isdefined( self.script_delay ) )
        wait( self.script_delay );

    self playsound( level.scr_sound[self.script_sound] );
}

playsoundonplayers( var_0, var_1, var_2 )
{
    if ( level.splitscreen )
    {
        if ( isdefined( level.players[0] ) )
            level.players[0] playlocalsound( var_0 );
    }
    else if ( isdefined( var_1 ) )
    {
        if ( isdefined( var_2 ) )
        {
            for ( var_3 = 0; var_3 < level.players.size; var_3++ )
            {
                var_4 = level.players[var_3];

                if ( var_4 issplitscreenplayer() && !var_4 issplitscreenplayerprimary() )
                    continue;

                if ( isdefined( var_4.pers["_encstr_89EF05D46BA8FD"] ) && var_4.pers["_encstr_89EF05D46BA8FD"] == var_1 && !scripts\engine\utility::array_contains( var_2, var_4 ) )
                    var_4 playlocalsound( var_0 );
            }

            return;
        }

        for ( var_3 = 0; var_3 < level.players.size; var_3++ )
        {
            var_4 = level.players[var_3];

            if ( var_4 issplitscreenplayer() && !var_4 issplitscreenplayerprimary() )
                continue;

            if ( isdefined( var_4.pers["_encstr_89EF05D46BA8FD"] ) && var_4.pers["_encstr_89EF05D46BA8FD"] == var_1 )
                var_4 playlocalsound( var_0 );
        }

        return;
    }
    else if ( isdefined( var_2 ) )
    {
        for ( var_3 = 0; var_3 < level.players.size; var_3++ )
        {
            if ( level.players[var_3] issplitscreenplayer() && !level.players[var_3] issplitscreenplayerprimary() )
                continue;

            if ( !scripts\engine\utility::array_contains( var_2, level.players[var_3] ) )
                level.players[var_3] playlocalsound( var_0 );
        }
    }
    else
    {
        for ( var_3 = 0; var_3 < level.players.size; var_3++ )
        {
            if ( level.players[var_3] issplitscreenplayer() && !level.players[var_3] issplitscreenplayerprimary() )
                continue;

            level.players[var_3] playlocalsound( var_0 );
        }
    }
}

play_sound_on_entity( var_0, var_1 )
{
    play_sound_on_tag( var_0 );
}

play_sound_on_tag( var_0, var_1 )
{
    if ( isdefined( var_1 ) )
        playsoundatpos( self gettagorigin( var_1 ), var_0 );
    else
        playsoundatpos( self.origin, var_0 );
}

playplayerandnpcsounds( var_0, var_1, var_2 )
{
    var_0 playlocalsound( var_1 );
    var_0 playsound( var_2, var_0 );
}

playdeathsound( var_0 )
{
    if ( istrue( level._id_133B4 ) || var_0 == "_encstr_87230ED5301DEFDF39A94821C9F38573" )
        return;

    var_1 = randomintrange( 1, 8 );
    var_2 = "_encstr_889608EF71FB09582BD6";

    if ( scripts\mp\utility\player::isfemale() )
        var_2 = "_encstr_BD290799CAB585B156";

    if ( var_0 == "_encstr_8FA10CBC37F487A99F9C0DE438C7" || var_0 == "_encstr_97590CFD0825D7720BD1A018A1F3" && isplayer( self ) )
    {
        if ( self.team == "_encstr_BA840579D3F7F6" )
            playplayerandnpcsounds( self, "_encstr_B9AB14C1C64EEB4656168E34D7563CC1D8ED375ADBCD", var_2 + "_encstr_B12710D7462BC28E86FA27AB6EDC4BC29BF5" + var_1 );
        else
            playplayerandnpcsounds( self, "_encstr_B9AB14C1C64EEB4656168E34D7563CC1D8ED375ADBCD", var_2 + "_encstr_B10311C014E75991647180F8CA3A63D14FB648" + var_1 );
    }
    else if ( istrue( self.iszombie ) || istrue( level.setplayerselfrevivingextrainfo ) && level.gametype == "_encstr_87E507D23766566CD1" && self.team == "_encstr_BA840579D3F7F6" )
        playplayerandnpcsounds( self, "_encstr_AA151230578236118296FD8B61DA6B58EDB32040", "_encstr_9E9A16C201F9CF3549B869D2A0436BCBB6FC255EAD435F3E" );
    else if ( isplayer( self ) )
    {
        if ( self.team == "_encstr_BA840579D3F7F6" )
            playplayerandnpcsounds( self, "_encstr_B46112F85118590325B1E32A5E0C5F4DC8156973", var_2 + "_encstr_B12710D7462BC28E86FA27AB6EDC4BC29BF5" + var_1 );
        else
            playplayerandnpcsounds( self, "_encstr_B46112F85118590325B1E32A5E0C5F4DC8156973", var_2 + "_encstr_B10311C014E75991647180F8CA3A63D14FB648" + var_1 );
    }
    else if ( self.team == "_encstr_BA840579D3F7F6" )
        self playsound( var_2 + "_encstr_B12710D7462BC28E86FA27AB6EDC4BC29BF5" + var_1 );
    else
        self playsound( var_2 + "_encstr_B10311C014E75991647180F8CA3A63D14FB648" + var_1 );
}

any_player_nearby_same_floor()
{
    if ( !isarray( level.amounttotal ) )
        level.amounttotal = [];

    if ( !isent( level.ammotype ) )
        level.ammotype = spawn( "_encstr_89941B37B75DB98CF58EE40BB9B94B95373AAFB9F657E68C26B0CDB6CD", ( 0, 0, 0 ) );
}

besttime( var_0 )
{
    any_player_nearby_same_floor();

    if ( isdefined( level.amounttotal[var_0] ) )
        return;

    level.ammotype settransientsoundbank( var_0 + "_encstr_97A7057D410578", 1 );
    level.amounttotal[var_0] = level.amounttotal.size;
    return;
}

_id_12C2A( var_0 )
{
    any_player_nearby_same_floor();

    if ( isdefined( level.amounttotal[var_0] ) )
    {
        level.ammotype settransientsoundbank( var_0 + "_encstr_97A7057D410578", 0 );
        level.amounttotal[var_0] = undefined;
    }
    else
    {

    }
}
