// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level thread onplayerconnect();
}

onplayerconnect()
{
    level.onplayerspawncallbacks = [];

    for (;;)
    {
        level waittill( "_encstr_87940A7F075A88E8ABD37951", var_0 );
        var_0 thread onplayerspawned();
    }
}

registeronplayerspawncallback( var_0 )
{
    level.onplayerspawncallbacks[level.onplayerspawncallbacks.size] = var_0;
}

onplayerspawned()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    for (;;)
    {
        self waittill( "_encstr_9B6F0FDC8316DDE62B8CF507C616CB599C" );

        foreach ( var_1 in level.onplayerspawncallbacks )
            self [[ var_1 ]]();
    }
}
