// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

initpersstat( var_0 )
{
    if ( !isdefined( self.pers[var_0] ) )
        self.pers[var_0] = 0;
}

getpersstat( var_0 )
{
    return self.pers[var_0];
}

incpersstat( var_0, var_1 )
{
    if ( loadout_updateclassdefault_weaponsheadless() )
        return;

    if ( isagent( self ) || scripts\mp\utility\entity::isturret( self ) )
        return;

    if ( !isplayer( self ) )
        return;

    if ( isdefined( self.watchvehicleingas[var_0] ) )
        self.watchvehicleingas[var_0] = self.watchvehicleingas[var_0] + var_1;

    objective_sethideformlgspectator( self, var_0, var_1 );
}

timedrun_finishlinevfx( var_0 )
{
    if ( !isdefined( self.watchvehicleingas[var_0] ) )
        self.watchvehicleingas[var_0] = 0;
}

setextrascore0( var_0 )
{
    if ( loadout_updateclassdefault_weaponsheadless() )
        return;

    if ( scripts\mp\utility\game::getgametype() == "_encstr_9507034B25" && ( level.disable_super_in_turret.name == "_encstr_8C54089867BDE29B33C8" || level.disable_super_in_turret.name == "_encstr_BA88101B02DBFBD85B2887D54D83383E37BA" ) )
        return;

    if ( var_0 >= 65000 )
        var_0 = 65000;

    self.extrascore0 = var_0;
    self.pers["_encstr_89220C953C4739856ED8B7C95903"] = var_0;
}

_id_1314C( var_0 )
{
    if ( loadout_updateclassdefault_weaponsheadless() )
        return;

    if ( var_0 >= 65000 )
        var_0 = 65000;

    self.packarenaomnvardata = var_0;
    self.pers["_encstr_87220CFDAB1B5BD66F988A534009"] = var_0;
}

setextrascore1( var_0 )
{
    if ( loadout_updateclassdefault_weaponsheadless() )
        return;

    if ( var_0 >= 255 )
        var_0 = 255;

    self.extrascore1 = var_0;
    self.pers["_encstr_81220C227A4DB326184FFFEA6B22"] = var_0;
}

setextrascore2( var_0 )
{
    if ( loadout_updateclassdefault_weaponsheadless() )
        return;

    if ( var_0 >= 65000 )
        var_0 = 65000;

    self.extrascore2 = var_0;
    self.pers["_encstr_A3220CB2C3D19CB0371B7B27AC8C"] = var_0;
}

setextrascore3( var_0 )
{
    if ( loadout_updateclassdefault_weaponsheadless() )
        return;

    if ( var_0 >= 65000 )
        var_0 = 65000;

    self.extrascore3 = var_0;
    self.pers["_encstr_B6220C99284CA88F73C78FBDF75F"] = var_0;
}

loadout_updateclassdefault_weaponsheadless()
{
    if ( istrue( game["_encstr_A4A90E389CC28D1DA5C6AC49B75D9B32"] ) )
        return 1;

    if ( istrue( level.disablestattracking ) )
        return 1;

    return 0;
}

getplayerdataloadoutgroup()
{
    if ( isgamebattlematch() )
        return "_encstr_A8DC10E0934B3B2CD1AC1BF62CC8F6EAA39B";

    var_0 = istrue( level._id_14434 ) && getdvarint( "_encstr_9B910B79DB204191A2A5F78FDA" );

    if ( level.rankedmatch && !scripts\mp\utility\game::isanymlgmatch() )
    {
        if ( var_0 )
            return "_encstr_9499116BEAB3C7325FB29F8BB836F9D8B3C39F";
        else
            return "_encstr_BDA30F73995D98A741512060E0DFD5C8AF";
    }

    if ( var_0 )
        return "_encstr_AA5F124FCDB8A2E77C61130AE8D8FF9FE84BC4B3";
    else
        return "_encstr_A8DC10E0934B3B2CD1AC1BF62CC8F6EAA39B";
}

setplayerdatagroups()
{
    level.loadoutsgroup = getplayerdataloadoutgroup();
}

canrecordcombatrecordstats()
{
    if ( scripts\mp\utility\game::getgametype() == "_encstr_87E507D23766566CD1" )
        return 0;

    if ( scripts\mp\utility\game::getgametype() == "_encstr_9507034B25" && !scripts\mp\flags::gameflag( "_encstr_989F0E38272BD6161DB143F532BDDC2B" ) )
        return 0;

    return level.rankedmatch && !istrue( level.ignorescoring );
}

getstreakrecordtype( var_0 )
{
    if ( isenumvaluevalid( "_encstr_A20703C962", "_encstr_BCBE1BE9DA9341B92BF31618CA57A3317AA20848112B8BD357FC2D01A3", var_0 ) )
        return "_encstr_88C41738187318915903A2373B691B6485BDF89F26D5E1C353";

    if ( isenumvaluevalid( "_encstr_A20703C962", "_encstr_B8D31C35AB83C1DBC93A6A36DBE4569B1D4E2B58DA4D1D2CD192A3ACB6DC", var_0 ) )
        return "_encstr_B26718DC5D0783DB391DA9B1EDE4B237D1932BB0B6353AB03AB9";

    return undefined;
}
