// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

triggerutilityinit()
{
    var_0 = getentarray( "_encstr_BC551E335BBC700FC57E894DA89814BA03E8623877970832F0ABAD0B6713F28B", "_encstr_B9110A36362C3737732CDA59" );

    foreach ( var_2 in var_0 )
        makeenterexittrigger( var_2 );
}

makeenterexittrigger( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_0 thread triggerenterthink( var_1, var_2, var_3, var_4, var_5 );
}

triggerenterthink( var_0, var_1, var_2, var_3, var_4 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_A3750609A5E61883" );
    self.triggerenterents = [];
    self.triggerinsidetimes = [];
    thread triggerexitthink( var_1, var_3 );

    for (;;)
    {
        self waittill( "_encstr_8B5C081B58E0B7A213E6", var_5 );

        if ( isdefined( var_4 ) && [[ var_4 ]]( var_5, self ) )
            continue;

        var_6 = var_5 getentitynumber();

        if ( !isdefined( self.triggerenterents[var_6] ) )
        {
            self notify( "_encstr_89DB0E13BA32CFF16F40C9429D141D0D", var_5 );

            if ( isdefined( var_0 ) )
                var_5 thread [[ var_0 ]]( var_5, self );

            if ( isdefined( var_2 ) )
                var_5 notify( var_2, self );

            self.triggerenterents[var_6] = var_5;
            self.triggerinsidetimes[var_6] = gettime();
            continue;
        }

        self.triggerinsidetimes[var_6] = gettime();
    }
}

triggerexitthink( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        waittillframeend;
        var_2 = gettime();

        foreach ( var_5, var_4 in self.triggerenterents )
        {
            if ( !isdefined( var_4 ) )
            {
                self.triggerenterents[var_5] = undefined;
                self.triggerinsidetimes[var_5] = undefined;
                continue;
            }

            if ( self.triggerinsidetimes[var_5] < var_2 )
            {
                self notify( "_encstr_8FA40DABBA41109C62F3FF83B3CA5D", var_4 );

                if ( isdefined( var_0 ) )
                    var_4 thread [[ var_0 ]]( var_4, self );

                if ( isdefined( var_1 ) )
                    var_4 notify( var_1, self );

                self.triggerenterents[var_5] = undefined;
                self.triggerinsidetimes[var_5] = undefined;
            }
        }

        waitframe();
    }
}
