// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

cargo_truck_mp_init()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_93120C26CEB35F60D753E8D8E70B", "_encstr_BAB20EDB49A0730B1691020A996F672C", ::cargo_truck_mp_spawncallback );
    cargo_truck_mp_initmines();
    cargo_truck_mp_initspawning();
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_registeroutoftimecallback( "_encstr_93120C26CEB35F60D753E8D8E70B", scripts\cp_mp\vehicles\cargo_truck::cargo_truck_explode );
}

cargo_truck_mp_initspawning()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "_encstr_93120C26CEB35F60D753E8D8E70B", 1 );
    var_0.arenavday = scripts\cp_mp\vehicles\vehicle_spawn::_id_14211;
}

cargo_truck_mp_initmines()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_mines::vehicle_mines_getleveldataforvehicle( "_encstr_93120C26CEB35F60D753E8D8E70B", 1 );
    var_0.frontextents = 165;
    var_0.backextents = 168;
    var_0.leftextents = 57;
    var_0.rightextents = 57;
    var_0.bottomextents = 35;
    var_0.distancetobottom = 50;
    var_0.loscheckoffset = ( 0, 0, 70 );
}

cargo_truck_mp_spawncallback( var_0, var_1 )
{
    var_2 = scripts\cp_mp\vehicles\cargo_truck::cargo_truck_create( var_0, var_1 );

    if ( isdefined( var_2 ) && scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_gamemodesupportsrespawn() )
        var_2.ondeathrespawn = ::cargo_truck_mp_ondeathrespawncallback;

    return var_2;
}

cargo_truck_mp_ondeathrespawncallback()
{
    thread cargo_truck_mp_waitandspawn();
}

cargo_truck_mp_waitandspawn()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_tracking::getvehiclespawndata( self );
    var_1 = spawnstruct();
    scripts\cp_mp\vehicles\vehicle_tracking::copyvehiclespawndata( var_0, var_1 );
    var_2 = spawnstruct();
    var_3 = scripts\cp_mp\vehicles\vehicle_spawn::_id_1421C( "_encstr_93120C26CEB35F60D753E8D8E70B", var_1, var_2 );
}
