// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

cop_car_mp_init()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_8BE6087F2FD7198BE893", "_encstr_BAB20EDB49A0730B1691020A996F672C", ::cop_car_mp_spawncallback );
    cop_car_mp_initmines();
    cop_car_mp_initspawning();
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_registeroutoftimecallback( "_encstr_8BE6087F2FD7198BE893", scripts\cp_mp\vehicles\cop_car::cop_car_explode );
}

cop_car_mp_initspawning()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "_encstr_8BE6087F2FD7198BE893", 1 );
    var_0 = scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_getleveldataforvehicle( "_encstr_8BE6087F2FD7198BE893" );
    var_0.class = "_encstr_AF7E0D886DA4E0E3F0679C4B37B4C9";
    var_0.arenavday = scripts\cp_mp\vehicles\vehicle_spawn::_id_14211;
}

cop_car_mp_initmines()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_mines::vehicle_mines_getleveldataforvehicle( "_encstr_8BE6087F2FD7198BE893", 1 );
    var_0.frontextents = 92;
    var_0.backextents = 95;
    var_0.leftextents = 30;
    var_0.rightextents = 30;
    var_0.bottomextents = 10;
    var_0.distancetobottom = 25;
    var_0.loscheckoffset = ( 0, 0, 37 );
}

cop_car_mp_spawncallback( var_0, var_1 )
{
    var_2 = scripts\cp_mp\vehicles\cop_car::cop_car_create( var_0, var_1 );

    if ( isdefined( var_2 ) && scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_gamemodesupportsrespawn() )
        var_2.ondeathrespawn = ::cop_car_mp_ondeathrespawncallback;

    return var_2;
}

cop_car_mp_ondeathrespawncallback()
{
    thread cop_car_mp_waitandspawn();
}

cop_car_mp_waitandspawn()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_tracking::getvehiclespawndata( self );
    var_1 = spawnstruct();
    scripts\cp_mp\vehicles\vehicle_tracking::copyvehiclespawndata( var_0, var_1 );
    var_2 = spawnstruct();
    var_3 = scripts\cp_mp\vehicles\vehicle_spawn::_id_1421C( "_encstr_8BE6087F2FD7198BE893", var_1, var_2 );
}
