// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.vehicles = spawnstruct();
    init_hit_damage_data();
    init_mod_damage_data();
    init_damage_callback_data();
}

init_damage_callback_data()
{
    level.vehicles.damagecallback = ::callback_vehicledamage;
    level.vehicles.deathcallback = ::callback_vehicledeath;
    var_0 = spawnstruct();
    var_0.premoddamagecallbacks = [];
    var_0.postmoddamagecallbacks = [];
    var_0.deathcallbacks = [];
    level.vehicles.damagecallbacks = var_0;
}

get_pre_mod_damage_callback( var_0 )
{
    return level.vehicles.damagecallbacks.premoddamagecallbacks[var_0];
}

get_post_mod_damage_callback( var_0 )
{
    return level.vehicles.damagecallbacks.postmoddamagecallbacks[var_0];
}

get_death_callback( var_0 )
{
    return level.vehicles.damagecallbacks.deathcallbacks[var_0];
}

set_pre_mod_damage_callback( var_0, var_1 )
{
    level.vehicles.damagecallbacks.premoddamagecallbacks[var_0] = var_1;
}

set_post_mod_damage_callback( var_0, var_1 )
{
    level.vehicles.damagecallbacks.postmoddamagecallbacks[var_0] = var_1;
}

set_death_callback( var_0, var_1 )
{
    level.vehicles.damagecallbacks.deathcallbacks[var_0] = var_1;
}

callback_vehicledamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12 )
{
    self endon( "_encstr_A3750609A5E61883" );
    var_13 = scripts\cp_mp\utility\damage_utility::packdamagedata( var_1, self, var_2, var_5, var_4, var_0, var_6, var_7, var_10, var_11, undefined, var_3, var_12 );
    var_13.hitloc = var_8;
    var_13.timeoffset = var_9;
    callback_vehicledamage_internal( var_13 );
}

callback_vehicledamage_internal( var_0 )
{
    if ( isdefined( var_0.attacker ) && isdefined( var_0.attacker.classname ) && var_0.attacker.classname == "_encstr_B74E0BBBF6393646B93885BBE6" )
        var_0.attacker = undefined;

    if ( !isdefined( var_0.attacker ) || !isplayer( var_0.attacker ) )
    {
        if ( isdefined( var_0.attacker ) && isdefined( var_0.attacker.owner ) )
            var_0.attacker = var_0.attacker.owner;
        else if ( isdefined( var_0.inflictor ) )
        {
            if ( isplayer( var_0.inflictor ) )
                var_0.attacker = var_0.inflictor;
            else if ( isdefined( var_0.inflictor.owner ) )
                var_0.attacker = var_0.inflictor.owner;
        }
        else
            var_0.attacker = undefined;
    }

    if ( isdefined( level.hostmigrationtimer ) )
        return;

    if ( isdefined( var_0.attacker ) )
    {
        if ( isdefined( level.validateattacker ) )
            var_1 = [[ level.validateattacker ]]( var_0.attacker );
        else
            var_1 = scripts\mp\utility\damage::_validateattacker( var_0.attacker );

        if ( !isdefined( var_1 ) )
            return;
    }

    if ( game["_encstr_A9AD064B0D19E377"] == "_encstr_B9E70983DEE6D1760BB5CA" )
        return;

    if ( var_0.damage <= 0 )
        return;

    if ( isdefined( self._id_13A32 ) && gettime() < self._id_13A32 )
        return;

    if ( should_filter_out_friendly_damage( var_0 ) )
    {
        if ( filter_out_friendly_damage( self, var_0.attacker ) )
            return;
    }

    var_2 = scripts\engine\utility::isbulletdamage( var_0.meansofdeath );

    if ( var_2 )
    {
        if ( isdefined( var_0.attacker ) && isplayer( var_0.attacker ) && ( !isdefined( var_0.inflictor ) || var_0.inflictor == var_0.attacker ) )
        {
            var_3 = var_0.attacker scripts\cp_mp\utility\player_utility::getvehicle();

            if ( isdefined( var_3 ) && var_3 == self )
                return;
        }
    }

    var_4 = var_0.damage;
    var_5 = self.vehiclename;

    if ( isdefined( var_0.attacker ) && isplayer( var_0.attacker ) && isdefined( level._id_1425A ) && isdefined( self._id_12970 ) )
    {
        if ( self.center_node.size > 0 )
        {
            if ( self.center_node[self.center_node.size - 1] != var_0.attacker )
                self.center_node[self.center_node.size] = var_0.attacker;
        }
        else
            self.center_node[self.center_node.size] = var_0.attacker;
    }

    if ( isdefined( var_5 ) )
    {
        var_6 = get_pre_mod_damage_callback( var_5 );

        if ( isdefined( var_6 ) )
        {
            var_7 = self [[ var_6 ]]( var_0 );

            if ( !istrue( var_7 ) )
                return;
        }
    }

    if ( scripts\mp\utility\damage::non_player_should_ignore_damage( var_0.attacker, var_0.objweapon, var_0.inflictor, var_0.meansofdeath ) )
        return;

    if ( var_0.meansofdeath == "_encstr_8AED0A5719ED37B8FB512FD7" )
    {
        if ( isdefined( var_5 ) && var_5 == "_encstr_95B612AB8041DE4B9645020768F937A2FB38E2E2" )
        {

        }
        else if ( isdefined( var_0.attacker ) && isplayer( var_0.attacker ) )
            var_0.attacker scripts\cp_mp\pet_watch::_id_13C43( self );
    }

    if ( isdefined( var_0.objweapon ) )
    {
        if ( isdefined( var_0.objweapon.basename ) )
        {
            var_8 = var_0.victim scripts\cp_mp\vehicles\vehicle::isvehicle();
            var_9 = _calloutmarkerping_isvehicleoccupiedbyenemy::unreachable_function() || var_0.victim _calloutmarkerping_handleluinotify_mappingdeletemarker::unresolvedcollisiontolerancesqr();
            var_10 = var_0.damage;

            if ( var_8 && !var_9 )
            {
                if ( var_0.objweapon.basename == "_encstr_A84016F5ED8DE7CFA8CD71C813F19077AFA377C5D7B2DAC2" )
                    var_0.damage = int( var_10 * level.pistolslide );
                else if ( var_0.objweapon.basename == "_encstr_81A00EB8CF6AFEDF5B9D50C6F31103C3" )
                    var_0.damage = int( var_10 * level.findnewplunderextractsite );
            }
            else if ( var_0.victim _calloutmarkerping_isvehicleoccupiedbyenemy::unreachable_function() )
            {
                if ( var_0.objweapon.basename == "_encstr_A84016F5ED8DE7CFA8CD71C813F19077AFA377C5D7B2DAC2" )
                    var_0.damage = int( var_10 * level.pingedenemies );
                else if ( var_0.objweapon.basename == "_encstr_81A00EB8CF6AFEDF5B9D50C6F31103C3" )
                    var_0.damage = int( var_10 * level.findgunsmithattachments );
            }
            else if ( var_0.victim _calloutmarkerping_handleluinotify_mappingdeletemarker::unresolvedcollisiontolerancesqr() )
            {
                if ( var_0.objweapon.basename == "_encstr_A84016F5ED8DE7CFA8CD71C813F19077AFA377C5D7B2DAC2" )
                    var_0.damage = int( var_10 * level.ping_response_time );
                else if ( var_0.objweapon.basename == "_encstr_81A00EB8CF6AFEDF5B9D50C6F31103C3" )
                    var_0.damage = int( var_10 * level.findfirstaliveplayer );
            }
        }
    }

    longgulagstream( var_0 );

    if ( isdefined( level._id_11CA1 ) )
        var_0.damage = self [[ level._id_11CA1 ]]( var_0 );

    if ( var_0.damage <= 0 )
        return;

    if ( var_0.meansofdeath == "_encstr_8AED0A5719ED37B8FB512FD7" )
    {
        if ( isdefined( var_5 ) && var_5 == "_encstr_95B612AB8041DE4B9645020768F937A2FB38E2E2" )
        {

        }
        else
        {
            var_11 = 0;

            if ( isdefined( level._id_11C66 ) )
                var_11 = self [[ level._id_11C66 ]]( var_0 );

            if ( !var_11 )
                var_0.damage = 0;
        }
    }
    else if ( var_0.meansofdeath == "_encstr_A9ED0B35F488AF94A9A0A00D8A" )
    {
        if ( isdefined( var_0.inflictor ) && isai( var_0.inflictor ) && isdefined( var_0.inflictor.unittype ) && var_0.inflictor.unittype == "_encstr_98CB0755CFC5882307" )
        {

        }
        else if ( isdefined( var_5 ) && var_5 == "_encstr_95B612AB8041DE4B9645020768F937A2FB38E2E2" && scripts\mp\utility\weapon::isthrowingknife( var_0.objweapon ) )
        {

        }
        else
            var_0.damage = 0;
    }
    else if ( isexplosivedamagemod( var_0.meansofdeath ) || var_0.meansofdeath == "_encstr_AD0D0935D0FD0FFFFBF108" )
    {
        if ( isdefined( level._id_11C6B ) && self [[ level._id_11C6B ]]( var_0 ) )
            var_0.damage = 0;
        else if ( scripts\mp\utility\weapon::unset_relic_damage_from_above( var_0.objweapon ) )
            var_0.damage = scripts\cp\utility\cp_controlled_callbacks::_id_12EC3( var_0 );
        else if ( scripts\mp\damage::usefaillaststandmsg( var_0.objweapon ) )
            var_0.damage = 0;
        else if ( isdefined( var_5 ) )
            var_0.damage = get_hit_damage( var_0.damage, self, var_0.objweapon );
    }
    else if ( var_2 )
    {
        if ( scripts\mp\damage::usetimeoverride( var_0.objweapon ) )
            var_0.damage = scripts\mp\damage::_id_13714( self, var_0.attacker, var_0.objweapon, var_0.damage, var_0.idflags );
        else if ( scripts\mp\damage::uavworstid( var_0.objweapon ) )
        {
            if ( scripts\mp\damage::_id_132F0( var_0.objweapon ) )
                var_0.damage = 1;
            else
                var_0.damage = 0;
        }
        else if ( scripts\mp\damage::vehicle_collision_getleveldataforvehicle( var_0.objweapon ) )
        {
            if ( !scripts\mp\damage::_id_1332D( var_0.objweapon ) )
                var_0.damage = 0;
        }
        else if ( scripts\mp\damage::turn_on_laser_trap( var_0.objweapon, var_0.meansofdeath ) )
            var_0.damage = 0;
        else if ( isdefined( var_5 ) )
            var_0.damage = get_mod_damage( var_0.damage, self, var_0.objweapon, var_0.attacker );
    }

    scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_logevent( self, var_0 );

    if ( isdefined( var_5 ) )
    {
        var_12 = get_post_mod_damage_callback( var_5 );

        if ( isdefined( var_12 ) )
        {
            var_7 = self [[ var_12 ]]( var_0 );

            if ( !istrue( var_7 ) )
                return;
        }
    }

    scripts\cp_mp\vehicles\vehicle_damage::_id_1417E( var_0 );
    scripts\cp_mp\vehicles\vehicle_damage::br_iseliminated( var_0 );
    var_13 = scripts\cp_mp\vehicles\vehicle_damage::_id_1417D( var_0 );

    if ( !var_13 )
    {
        var_14 = scripts\cp_mp\vehicles\vehicle_damage::_id_14152();

        if ( isdefined( var_14 ) && var_14 == "_encstr_BD4606EBD8DE5619" )
        {
            var_15 = scripts\engine\utility::ter_op( isexplosivedamagemod( var_0.meansofdeath ) || var_0.meansofdeath == "_encstr_AD0D0935D0FD0FFFFBF108", 0.15, 0.25 );
            var_0.damage = var_0.damage * var_15;
        }
    }

    if ( scripts\mp\utility\game::getgametype() == "_encstr_9507034B25" )
        scripts\cp_mp\vehicles\vehicle_damage::_id_14180( var_0, 1 );
    else
        scripts\cp_mp\vehicles\vehicle_damage::_id_1417F( var_0, var_13, 1 );

    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsondamage( self, var_0 );

    if ( var_0.damage <= 0 )
        return;

    if ( istrue( level._id_14246 ) )
        var_0.damage = 0;

    scripts\mp\utility\damage::non_player_log_attacker_data( var_0 );
    var_16 = var_0.damage;
    var_17 = 1 - max( var_4 - var_16, 0 ) / var_4;
    var_18 = "_encstr_8CFB0986B4E856B8EA960E";
    var_19 = var_0.damage >= self.health;
    var_20 = istrue( var_0.use_aitype ) || istrue( var_0.usedspawners );

    if ( var_20 && isdefined( var_0.objweapon.basename ) )
    {
        switch ( var_0.objweapon.basename )
        {
            case "_encstr_B8C015E3F7CF776B6DD38B0391D6551D4ACE31CB3932F0":
                break;
            case "_encstr_9C0714B33209A4637C0E1298498B170876C22FCEBF23":
            case "_encstr_B2D91198828F3BA81B612527B7C378FEC77A93":
                if ( isdefined( var_0.meansofdeath ) && var_0.meansofdeath != "_encstr_A88211C92CA36712F335C480B96EE5B4143049" )
                    var_0.attacker thread scripts\mp\utility\points::sec_sys_struct_1( "_encstr_A1351883E6F00B8C17C00249B3638437E9410D077519975637C8" );

                break;
            default:
                var_0.attacker thread scripts\mp\utility\points::sec_sys_struct_1( "_encstr_A1351883E6F00B8C17C00249B3638437E9410D077519975637C8" );
                break;
        }
    }

    if ( isdefined( var_0.attacker ) )
        var_0.attacker scripts\mp\damagefeedback::updatedamagefeedback( "_encstr_8CFB0986B4E856B8EA960E", var_19, var_20, var_18, undefined, 1 );

    scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_updatedamagefeedback( var_0 );

    if ( isdefined( level._id_120AB ) )
        self thread [[ level._id_120AB ]]( var_0 );

    if ( var_19 )
    {
        if ( isdefined( self.deathcallback ) )
            self thread [[ self.deathcallback ]]( var_0.inflictor, var_0.attacker, var_0.damage, var_0.idflags, var_0.meansofdeath, var_0.objweapon, var_0.point, var_0.dir, var_0.hitloc, var_0.timeoffset, var_0.modelindex, var_0.partname );
        else if ( isdefined( level.vehicles ) && isdefined( level.vehicles.deathcallback ) )
            self thread [[ level.vehicles.deathcallback ]]( var_0 );
        else
            self vehicle_finishdamage( var_0.inflictor, var_0.attacker, int( var_0.damage ), var_0.idflags, var_0.meansofdeath, var_0.objweapon, var_0.point, var_0.direction_vec, var_0.hitloc, var_0.timeoffset, var_0.modelname, var_0.partname );

        return;
    }

    var_21 = "_encstr_A40101";

    switch ( var_0.partname )
    {
        case "_encstr_932E1CC5523FF6ABC43D4D713F86159531FA53C95163186653A6CDCF048B":
            var_21 = "_encstr_A97D0C5640B0BF91871117636B8F";
            break;
        case "_encstr_81311D3B09187F6B23DB9FB3475EB2B66811324941E807B20597DB5F2FF3EB":
            var_21 = "_encstr_9B7D0C48EB37BBFB4B538B0E7737";
            break;
        case "_encstr_9E401B0CE8C72F03E03565B40773CBBDBB6D024808B9B104E79A12F383":
            var_21 = "_encstr_AF7D0C13F570DB6BC8A1C34DD822";
            break;
        case "_encstr_BDC91C1DC2CEEBDD4359ACD8FA6CACDCA3AC27BEC40BD8DAAFE4D2B386D1":
            var_21 = "_encstr_B37D0CC20A2FCB179B4BC26ADD67";
            break;
    }

    if ( self isscriptable() && self getscriptablehaspart( var_21 ) && self getscriptableparthasstate( var_21, "_encstr_829B07CDF8CFA36B9B" ) )
        self setscriptablepartstate( var_21, "_encstr_829B07CDF8CFA3639B", 1 );

    self vehicle_finishdamage( var_0.inflictor, var_0.attacker, int( var_0.damage ), var_0.damageflags, var_0.meansofdeath, var_0.objweapon, var_0.point, var_0.direction_vec, var_0.hitloc, var_0.timeoffset, var_0.modelname, var_0.partname );
}

callback_vehicledeath( var_0 )
{
    var_1 = self.vehiclename;

    if ( isdefined( var_1 ) )
    {
        var_2 = get_death_callback( var_1 );

        if ( isdefined( var_2 ) )
        {
            var_3 = gettime();
            var_4 = self [[ var_2 ]]( var_0 );

            if ( !istrue( var_4 ) )
                return;
        }
    }

    self.health = 0;
    scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_setcandamage( 0 );
    scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_clearvisuals( undefined, undefined, 1 );
    scripts\mp\utility\damage::non_player_clear_attacker_data();
    scripts\mp\events::vehiclekilled( var_0 );
}

filter_out_friendly_damage( var_0, var_1, var_2 )
{
    if ( ( !isdefined( var_1 ) || !isplayer( var_1 ) ) && !isdefined( var_2 ) )
        return 0;

    if ( scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_isownerdamageenabled( var_0 ) )
    {
        if ( isdefined( var_1 ) && isdefined( var_0.owner ) && var_1 == var_0.owner )
            return 0;
    }

    var_3 = istrue( level.vehiclefriendlydamage ) || 0;

    if ( level.teambased )
    {
        if ( !var_3 )
        {
            if ( isdefined( var_2 ) && !isdefined( var_1 ) )
                return scripts\cp_mp\vehicles\vehicle::_id_141BA( var_0, var_2 );
            else
                return scripts\cp_mp\vehicles\vehicle::_id_141B9( var_0, var_1 );
        }

        return 0;
    }
    else
    {
        if ( !var_3 )
        {
            if ( isdefined( var_1 ) )
                return scripts\cp_mp\vehicles\vehicle::_id_141B9( var_0, var_1 );

            return 0;
        }

        return 0;
    }
}

should_filter_out_friendly_damage( var_0 )
{
    if ( isdefined( var_0.objweapon ) )
    {
        var_1 = undefined;

        if ( isstring( var_0.objweapon ) )
            var_1 = var_0.objweapon;
        else
            var_1 = var_0.objweapon.basename;

        if ( var_1 == "_encstr_8C9408280B84AB8EDF70" )
            return 0;
    }

    return 1;
}

init_mod_damage_data()
{
    var_0 = spawnstruct();
    level.vehicles.moddamage = var_0;
    var_0.vehicles = [];
    var_0.weaponclasses = [];
    var_0.perks = [];
    var_0.attachments = [];
}

get_mod_damage( var_0, var_1, var_2, var_3 )
{
    var_4 = get_mod_damage_modifier( var_1, var_2, var_3 );
    return ceil( var_0 * var_4 );
}

get_mod_damage_modifier( var_0, var_1, var_2 )
{
    var_3 = 0;
    var_4 = 1;
    var_5 = var_0.vehiclename;
    var_6 = get_vehicle_mod_damage_data( var_0.vehiclename );

    if ( isdefined( var_6 ) )
    {
        var_7 = var_1.classname;
        var_8 = get_weapon_class_mod_damage_data( var_7 );

        if ( isdefined( var_8 ) )
        {
            var_9 = var_6.weaponclassdata[var_7];

            if ( isdefined( var_9 ) )
                var_8 = var_9;

            if ( var_8.modifier != 0 )
            {
                if ( var_8.ismultiplicative )
                    var_4 = var_4 * var_8.modifier;
                else
                    var_3 = var_3 + var_8.modifier;
            }
        }

        if ( isdefined( var_2 ) && isdefined( var_2.perks ) )
        {
            foreach ( var_14, var_11 in var_2.perks )
            {
                var_12 = get_perk_mod_damage_data( var_14 );

                if ( isdefined( var_12 ) )
                {
                    var_13 = var_6.perkdata[var_14];

                    if ( isdefined( var_13 ) )
                        var_12 = var_13;

                    if ( var_12.modifier != 0 )
                    {
                        if ( var_12.ismultiplicative )
                            var_4 = var_4 * var_12.modifier;
                        else
                            var_3 = var_3 + var_12.modifier;
                    }
                }
            }
        }

        if ( isdefined( var_1.attachments ) )
        {
            foreach ( var_16 in var_1.attachments )
            {
                var_16 = scripts\mp\utility\weapon::attachmentmap_tobase( var_16 );
                var_17 = get_attachment_mod_damage_data( var_16 );

                if ( isdefined( var_17 ) )
                {
                    var_18 = var_6.attachmentdata[var_16];

                    if ( isdefined( var_18 ) )
                        var_17 = var_18;

                    if ( var_17.modifier != 0 )
                    {
                        if ( var_17.ismultiplicative )
                            var_4 = var_4 * var_17.modifier;
                        else
                            var_3 = var_3 + var_17.modifier;
                    }
                }
            }
        }

        if ( var_1 _meth_87B5() )
            var_4 = var_4 + 1;
    }

    return var_3 + var_4;
}

get_vehicle_mod_damage_data( var_0, var_1 )
{
    var_2 = level.vehicles.moddamage.vehicles[var_0];

    if ( !isdefined( var_2 ) && istrue( var_1 ) )
    {
        var_2 = spawnstruct();
        var_2.weaponclassdata = [];
        var_2.perkdata = [];
        var_2.attachmentdata = [];
        level.vehicles.moddamage.vehicles[var_0] = var_2;
    }

    return var_2;
}

get_weapon_class_mod_damage_data( var_0, var_1 )
{
    var_2 = level.vehicles.moddamage.weaponclasses[var_0];

    if ( !isdefined( var_2 ) && istrue( var_1 ) )
    {
        var_2 = create_mod_damage_data_empty();
        level.vehicles.moddamage.weaponclasses[var_0] = var_2;
    }

    return var_2;
}

get_perk_mod_damage_data( var_0, var_1 )
{
    var_2 = level.vehicles.moddamage.perks[var_0];

    if ( !isdefined( var_2 ) && istrue( var_1 ) )
    {
        var_2 = create_mod_damage_data_empty();
        level.vehicles.moddamage.perks[var_0] = var_2;
    }

    return var_2;
}

get_attachment_mod_damage_data( var_0, var_1 )
{
    var_2 = level.vehicles.moddamage.attachments[var_0];

    if ( !isdefined( var_2 ) && istrue( var_1 ) )
    {
        var_2 = create_mod_damage_data_empty();
        level.vehicles.moddamage.attachments[var_0] = var_2;
    }

    return var_2;
}

set_weapon_class_mod_damage_data( var_0, var_1, var_2 )
{
    if ( var_2 )
    {

    }

    var_3 = get_weapon_class_mod_damage_data( var_0, 1 );
    var_3.modifier = var_1;
    var_3.ismultiplicative = var_2;
}

set_weapon_class_mod_damage_data_for_vehicle( var_0, var_1, var_2, var_3 )
{
    if ( var_2 )
    {

    }

    var_4 = get_vehicle_mod_damage_data( var_3, 1 );
    get_weapon_class_mod_damage_data( var_0, 1 );
    var_5 = var_4.weaponclassdata[var_0];

    if ( !isdefined( var_5 ) )
        var_5 = create_mod_damage_data_empty();

    var_5.modifier = var_1;
    var_5.ismultiplicative = var_2;
    var_4.weaponclassdata[var_0] = var_5;
}

set_perk_mod_damage_data( var_0, var_1, var_2 )
{
    if ( var_2 )
    {

    }

    var_3 = get_perk_mod_damage_data( var_0, 1 );
    var_3.modifier = var_1;
    var_3.ismultiplicative = var_2;
}

set_perk_mod_damage_data_for_vehicle( var_0, var_1, var_2, var_3 )
{
    if ( var_2 )
    {

    }

    var_4 = get_vehicle_mod_damage_data( var_3, 1 );
    get_perk_mod_damage_data( var_0, 1 );
    var_5 = var_4.perkdata[var_0];

    if ( !isdefined( var_5 ) )
        var_5 = create_mod_damage_data_empty();

    var_5.modifier = var_1;
    var_5.ismultiplicative = var_2;
    var_4.perkdata[var_0] = var_5;
}

set_attachment_mod_damage_data( var_0, var_1, var_2 )
{
    if ( var_2 )
    {

    }

    var_3 = get_attachment_mod_damage_data( var_0, 1 );
    var_3.modifier = var_1;
    var_3.ismultiplicative = var_2;
}

set_attachment_mod_damage_data_for_vehicle( var_0, var_1, var_2, var_3 )
{
    if ( var_2 )
    {

    }

    var_4 = get_vehicle_mod_damage_data( var_3, 1 );
    get_attachment_mod_damage_data( var_0, 1 );
    var_5 = var_4.attachmentdata[var_0];

    if ( !isdefined( var_5 ) )
        var_5 = create_mod_damage_data_empty();

    var_5.modifier = var_1;
    var_5.ismultiplicative = var_2;
    var_4.attachmentdata[var_0] = var_5;
}

create_mod_damage_data_empty()
{
    var_0 = spawnstruct();
    var_0.modifier = 0;
    var_0.ismultiplicative = 0;
    return var_0;
}

init_hit_damage_data()
{
    var_0 = spawnstruct();
    level.vehicles.hitdamage = var_0;
    var_0.vehicles = [];
    var_0.weapons = [];
}

get_hit_damage( var_0, var_1, var_2 )
{
    var_3 = var_1.vehiclename;
    var_4 = var_2.basename;
    var_5 = get_vehicle_hit_damage_data( var_3 );
    var_6 = get_weapon_hit_damage_data( var_4 );

    if ( isdefined( var_5 ) && isdefined( var_6 ) )
    {
        var_7 = var_6.vehiclehitstokill[var_3];

        if ( !isdefined( var_7 ) || var_7 == 0 )
            var_7 = var_5.hitstokill;

        var_8 = var_5.weaponhitsperattack[var_4];

        if ( !isdefined( var_8 ) || var_8 == 0 )
            var_8 = var_6.hitsperattack;

        if ( var_7 > 0 && var_8 > 0 )
        {
            var_9 = var_8 / var_7;
            var_0 = int( ceil( var_9 * var_1.maxhealth ) );
        }
    }

    return var_0;
}

get_vehicle_hit_damage_data( var_0, var_1 )
{
    var_2 = level.vehicles.hitdamage.vehicles[var_0];

    if ( !isdefined( var_2 ) && istrue( var_1 ) )
    {
        var_2 = spawnstruct();
        var_2.ref = var_0;
        var_2.hitstokill = 0;
        var_2.weaponhitsperattack = [];
        level.vehicles.hitdamage.vehicles[var_0] = var_2;
    }

    return var_2;
}

get_weapon_hit_damage_data( var_0, var_1 )
{
    var_2 = level.vehicles.hitdamage.weapons[var_0];

    if ( !isdefined( var_2 ) && istrue( var_1 ) )
    {
        var_2 = spawnstruct();
        var_2.ref = var_0;
        var_2.hitsperattack = 0;
        var_2.vehiclehitstokill = [];
        level.vehicles.hitdamage.weapons[var_0] = var_2;
    }

    return var_2;
}

set_vehicle_hit_damage_data( var_0, var_1 )
{
    var_2 = get_vehicle_hit_damage_data( var_0, 1 );
    var_2.hitstokill = var_1;
}

set_vehicle_hit_damage_data_for_weapon( var_0, var_1, var_2 )
{
    var_3 = get_vehicle_hit_damage_data( var_0, 1 );
    var_4 = get_weapon_hit_damage_data( var_2, 1 );
    var_4.vehiclehitstokill[var_0] = var_1;
}

set_weapon_hit_damage_data( var_0, var_1 )
{
    var_2 = get_weapon_hit_damage_data( var_0, 1 );
    var_2.hitsperattack = var_1;
}

set_weapon_hit_damage_data_for_vehicle( var_0, var_1, var_2 )
{
    var_3 = get_weapon_hit_damage_data( var_0, 1 );
    var_4 = get_vehicle_hit_damage_data( var_2, 1 );
    var_4.weaponhitsperattack[var_0] = var_1;
}

longgulagstream( var_0 )
{
    if ( !isdefined( var_0.attacker ) || !isdefined( var_0.victim ) || !isdefined( var_0.victim.team ) || !isdefined( var_0.attacker.team ) || var_0.attacker.team == var_0.victim.team )
        return;

    var_1 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( var_0.victim, 0 );

    if ( !isdefined( var_1 ) || var_1.size <= 0 )
        return;

    var_2 = var_0.victim _calloutmarkerping_isvehicleoccupiedbyenemy::unreachable_function() || var_0.victim _calloutmarkerping_handleluinotify_mappingdeletemarker::unresolvedcollisiontolerancesqr();

    if ( !istrue( var_2 ) )
        return;

    var_3 = isdefined( var_0.objweapon ) && scripts\mp\utility\weapon::unset_relic_damage_from_above( var_0.objweapon );

    if ( !istrue( var_3 ) )
        return;

    foreach ( var_5 in var_1 )
    {
        if ( isdefined( var_5.arenapickupattachments ) )
            continue;

        var_5 thread _id_13342();
    }
}

_id_13342()
{
    var_0 = self;
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0.arenapickupattachments = 1;
    var_0 thread scripts\mp\hud_message::showsplash( "_encstr_A9DE18C439EBCC32FA16C27DE8BA9C39CAE8BE770B4EDCD273CE" );
    wait 5;
    var_0.arenapickupattachments = undefined;
}
