// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

vehicle_mp_init()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_BC5008F4B573F81FC5B2", "_encstr_89EA07C34588FE7B1D", ::_id_141BF );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_BC5008F4B573F81FC5B2", "_encstr_808E0BC8F38F1B5377A45FCD65", ::_id_141C0 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_BC5008F4B573F81FC5B2", "_encstr_BA761091958DCA4795C92BC3E823270BAD59", ::_id_141C1 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_BC5008F4B573F81FC5B2", "_encstr_8B471423CA1BB247957259873A6493855BB2132CD1CA", ::_id_141C2 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_BC5008F4B573F81FC5B2", "_encstr_BECC05FC5321BA", ::_id_141C3 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_95D6117380A0D982610D1194E009BA8A2908F3", "_encstr_80C50550FA44C9", scripts\mp\vehicles\vehicle_interact_mp::vehicle_interact_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_A8EF121B4F60AFD7806DF9985E265770BFBDCA60", "_encstr_80C50550FA44C9", scripts\mp\vehicles\vehicle_occupancy_mp::vehicle_occupancy_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_820C0E3D475263C08CBF0658A46638A6", "_encstr_80C50550FA44C9", scripts\mp\vehicles\vehicle_mines_mp::vehicle_mines_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_BACE0ED0F708709F9217E8862A3ACFD8", "_encstr_80C50550FA44C9", scripts\mp\vehicles\vehicle_spawn_mp::vehicle_spawn_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_BD2710D9CAA1A58DC6B27D1BDEAD07586EE6", "_encstr_80C50550FA44C9", abandonedtimeoutcallback::_id_14127 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_AB6E0F9DB2434BB163CA7D4658B5B0CECA", "_encstr_80C50550FA44C9", abandonedtimeoutdelay::_id_14161 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_A64010B3951A966CC62BF5BA07D99CC2322B", "_encstr_80C50550FA44C9", _encstr_BA9929DB6F38F4738DD3361ADB4877AE68DB5449A178BAC6BEEB49C2A3B19FA290C7F3D10760C4FAD4E382::_runpurchasemenu );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_8A6C0FCE56D0D2D88D567DA34EB70E0DCB", "_encstr_80C50550FA44C9", scripts\mp\equipment\trophy_system::trophy_watchprotection );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_943F1C0B1D084F3F4905D9336345BBD827FFA7C3433BE74223A7ED9772DB", "_encstr_80C50550FA44C9", scripts\mp\equipment\trophy_system::_id_13DD6 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_93801E8E33B8A48F31A1E15B6B98FB5C98E702E553A3EFDFE3FBCAD253E3CF15", "_encstr_80C50550FA44C9", scripts\mp\equipment\trophy_system::trophy_createexplosion );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_BDA716F319DC88BF404338C850DFD02887EB63E3F178C002", "_encstr_80C50550FA44C9", scripts\mp\equipment\trophy_system::trophy_explode );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_81D70A1B037642AEF0D9F6BD", "_encstr_80C50550FA44C9", scripts\mp\vehicles\technical_mp::technical_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_A6390B63B4CEA1D17D1D16E6AD", "_encstr_80C50550FA44C9", scripts\mp\vehicles\light_tank_mp::light_tank_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_BC8F0CED4311BB6CA9F19BBFB0A1", "_encstr_80C50550FA44C9", scripts\mp\vehicles\little_bird_mp::little_bird_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_A4E90F635A473A63B2BEC4D2E48CBEAD9D", "_encstr_80C50550FA44C9", _x1opsnpcwaittilluse::xpperweapon );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_BC120A09810621EE6FAB69F3", "_encstr_80C50550FA44C9", scripts\mp\vehicles\tac_rover_mp::tac_rover_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_A219044B93BB", "_encstr_80C50550FA44C9", scripts\mp\vehicles\atv_mp::atv_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0", "_encstr_80C50550FA44C9", scripts\mp\vehicles\large_transport_mp::large_transport_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_8BE6087F2FD7198BE893", "_encstr_80C50550FA44C9", scripts\mp\vehicles\cop_car_mp::cop_car_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_8BD60D9FC127C05BAA49605883063F", "_encstr_80C50550FA44C9", scripts\mp\vehicles\pickup_truck_mp::pickup_truck_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_93120C26CEB35F60D753E8D8E70B", "_encstr_80C50550FA44C9", scripts\mp\vehicles\cargo_truck_mp::cargo_truck_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_98C20F6C169CCEDEEB1D27EA1B5BFA6BCE", "_encstr_80C50550FA44C9", _waitforlui::get_last_stand_id );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_A1CD07D38757E319A8", "_encstr_80C50550FA44C9", scripts\mp\vehicles\hoopty_mp::hoopty_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_B6DE05E0ED1382", "_encstr_80C50550FA44C9", scripts\mp\vehicles\jeep_mp::jeep_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_9C60118D79F0B99B717F6B7B6BA8A3F87B2343", "_encstr_80C50550FA44C9", scripts\mp\vehicles\med_transport_mp::med_transport_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_AAAA0DD8226FF768989F5155DD46C8", "_encstr_80C50550FA44C9", scripts\mp\vehicles\hoopty_truck_mp::hoopty_truck_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_A1190473C198", "_encstr_80C50550FA44C9", scripts\mp\vehicles\van_mp::van_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_AB510CB03836AF93ABCD6ED21673", "_encstr_80C50550FA44C9", scripts\mp\vehicles\apc_rus_mp::apc_rus_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_94C20B50BFCB3F037BF93BA34D", "_encstr_80C50550FA44C9", _x1opsplayerredactalltacmaplocation::_id_11D6A );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_B7C80A23E9733716DA39060C", "_encstr_80C50550FA44C9", _x1opsassignnpctoteam::bot_item_matches_purpose );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_82F407ABC5611796BB", "_encstr_80C50550FA44C9", _validateitempurchase::create_vehicle_interact );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_BE820BD3200D4F82C52D7CF780", "_encstr_80C50550FA44C9", _x1opsnpcpulsecheckteamnearby::startdisabled );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_A26E118D2C93CEB7EB47E4D5D8D6AFB9AECDC1", "_encstr_80C50550FA44C9", _watchtoautoclosemenu::get_random_primary_weapon_obj );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_B3FE140EF940B73A682973676F2A61FBD00342991120", "_encstr_80C50550FA44C9", _watchforcircleclosure::get_player_aggro_score );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_88AE0ABD1C2B9BEB53B22BE0", "_encstr_80C50550FA44C9", _x1opsunassignnpcfromteam::_id_1210B );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E", "_encstr_80C50550FA44C9", _x1opsplayerunredacttacmaplocation::_id_120DC );
    scripts\mp\vehicles\damage::init();
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_init();
}

_id_141BF( var_0, var_1 )
{
    var_0.maxhealth = scripts\cp_mp\vehicles\vehicle_damage::_id_1414E( var_0 );
    var_0.health = var_0.maxhealth;
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_registerinstance( var_0 );
    var_0 enableplayermarks( "_encstr_B6CE0B0BB00A031B7B88355740" );
    scripts\mp\vehicles\vehicle_occupancy_mp::vehicle_occupancy_mp_updatemarkfilter( var_0 );
}

_id_141C0( var_0, var_1 )
{

}

_id_141C1( var_0 )
{
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_clearoob( var_0, 1 );
}

_id_141C2( var_0 )
{

}

_id_141C3( var_0 )
{

}
