// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

vehicle_oob_mp_registeroutoftimecallback( var_0, var_1 )
{
    var_2 = vehicle_oob_mp_getleveldata();
    var_2.outoftimecallbacks[var_0] = var_1;
}

vehicle_oob_mp_registerinstance( var_0 )
{
    scripts\mp\outofbounds::registerentforoob( var_0, "_encstr_BC5008F4B573F81FC5B2" );
}

vehicle_oob_mp_deregisterinstance( var_0 )
{
    scripts\mp\outofbounds::deregisterentforoob( var_0 );
}

vehicle_oob_mp_clearoob( var_0, var_1 )
{
    scripts\mp\outofbounds::clearoob( var_0, var_1 );
}

vehicle_oob_mp_init()
{
    var_0 = spawnstruct();
    var_0.outoftimecallbacks = [];
    level.vehicle.oob = var_0;
    scripts\mp\outofbounds::registeroobentercallback( "_encstr_BC5008F4B573F81FC5B2", ::vehicle_oob_mp_entercallback );
    scripts\mp\outofbounds::registeroobexitcallback( "_encstr_BC5008F4B573F81FC5B2", ::vehicle_oob_mp_exitcallback );
    scripts\mp\outofbounds::registerooboutoftimecallback( "_encstr_BC5008F4B573F81FC5B2", ::vehicle_oob_mp_outoftimecallback );
    scripts\mp\outofbounds::registeroobclearcallback( "_encstr_BC5008F4B573F81FC5B2", ::vehicle_oob_mp_clearcallback );
}

vehicle_oob_mp_getleveldata()
{
    return level.vehicle.oob;
}

vehicle_oob_mp_entercallback( var_0, var_1, var_2 )
{
    var_3 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( self );

    foreach ( var_5 in var_3 )
        vehicle_oob_mp_entercallbackforplayer( var_5, undefined, undefined, var_2 );
}

vehicle_oob_mp_entercallbackforplayer( var_0, var_1, var_2, var_3 )
{
    var_4 = 1;

    if ( scripts\cp_mp\utility\game_utility::islargemap() && level.gametype == "_encstr_BD19047616EB" && isdefined( var_3 ) && var_3 == "_encstr_82E00B033533D432292F946D31" )
        var_4 = 2;

    var_0 setclientomnvar( "_encstr_8CC516538AF7B013238877EEE04AE020C0CD7A9F01EBB0EF", var_4 );
    var_0 setclientomnvar( "_encstr_A9A21B575AAFF6EA8EBEB7337D13B7ABCDC8DCD7B17B5D9BD1197BDD9B", self.oobendtime );
}

vehicle_oob_mp_exitcallback( var_0, var_1, var_2 )
{
    var_3 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( self );

    foreach ( var_5 in var_3 )
        vehicle_oob_mp_exitcallbackforplayer( var_5 );
}

vehicle_oob_mp_exitcallbackforplayer( var_0, var_1, var_2, var_3 )
{
    var_0 setclientomnvar( "_encstr_8CC516538AF7B013238877EEE04AE020C0CD7A9F01EBB0EF", 0 );
    var_0 setclientomnvar( "_encstr_A9A21B575AAFF6EA8EBEB7337D13B7ABCDC8DCD7B17B5D9BD1197BDD9B", 0 );
}

vehicle_oob_mp_outoftimecallback( var_0, var_1 )
{
    var_2 = vehicle_oob_mp_getleveldata();
    var_3 = var_2.outoftimecallbacks[self.vehiclename];
    self [[ var_3 ]]();
}

vehicle_oob_mp_clearcallback()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( self );

    foreach ( var_2 in var_0 )
        var_2 setclientomnvar( "_encstr_A9A21B575AAFF6EA8EBEB7337D13B7ABCDC8DCD7B17B5D9BD1197BDD9B", 0 );
}
