// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( isdefined( level._btactions ) )
        return;

    level._btactions = [];
    anim.failure = 0;
    anim.success = 1;
    anim.running = 2;
    anim.invalid = 3;
    anim.aborted = 3;
}

bt_init()
{
    self.bt = spawnstruct();

    if ( isdefined( self.behaviortreeasset ) )
        self btregistertreeinstance( self.behaviortreeasset );

    self.bt.instancedata = [];
    thread bt_eventlistener();
}

bt_terminateandreplace( var_0 )
{
    self btterminatetreeinstance();

    if ( isdefined( var_0 ) )
    {
        self.behaviortreeasset = var_0;
        self btregistertreeinstance( self.behaviortreeasset );
    }
}

bt_getfunction( var_0, var_1 )
{
    return level._btactions[var_0].actionfn[var_1];
}

bt_eventlistener()
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_B8F1152CE51BE71495487B62D1E34C7773DB92B50F2157" );

    for (;;)
    {
        self waittill( "_encstr_B6D10A01B0390BDA7B503637", var_0, var_1 );
        scripts\asm\asm::asm_fireephemeralevent( "_encstr_B6D10A01B0390BDA7B503637", var_0, var_1 );
    }
}

bt_tick()
{
    if ( isdefined( self.behaviortreeasset ) )
        self bttick();
}

bt_getdemeanor()
{
    if ( isdefined( self.demeanoroverride ) )
        return self.demeanoroverride;

    return "_encstr_877C076CED5B1316D1";
}
