// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

tr_vis_facing_dist_add_override( var_0 )
{

}

_id_1403E( var_0 )
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_A1D70BDE071B53794F208AE3F8" );
    self endon( "_encstr_9CC80D7A58296FC46F8375C931A3F0" );
    var_1 = register_outer_room_spawners( var_0 );

    if ( var_1 == "_encstr_896A0D1DEB0179A619939742C74A6A" )
        return;

    var_2 = register_player_character( var_1 );
    thread start_chopper_boss( var_0, var_1, var_2 );
}

handlerelicmartyrdomgas()
{
    self waittill( "_encstr_9CC80D7A58296FC46F8375C931A3F0" );
    wait 6;
    self notify( "_encstr_885C1D83E9715F4D3B48D2AAD0498417A36E21357F19AF1357E88B82D84BFA" );
}

start_chopper_boss( var_0, var_1, var_2 )
{
    self notify( "_encstr_885C1D83E9715F4D3B48D2AAD0498417A36E21357F19AF1357E88B82D84BFA" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_885C1D83E9715F4D3B48D2AAD0498417A36E21357F19AF1357E88B82D84BFA" );
    childthread handlerelicmartyrdomgas();

    if ( var_1 == "_encstr_AA1608C07786F13312D3" )
        return;

    for (;;)
    {
        self waittill( "_encstr_A2811426BA1BC6AC8EFA99B4C9CDE8AFB46B83C28DE8", var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 );

        if ( var_0 != var_7 )
            continue;

        setup_tut_zones( var_3, var_4, var_10, var_5, var_6, var_7, var_8, var_9, var_2, var_1 );
    }
}

setup_tut_zones( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    var_10 = _id_1331F( var_4, var_9, var_0, var_1, var_3, var_6 );

    if ( var_10 )
        var_7 = _id_12AC9( var_3, var_6, var_7, 0 );

    var_11 = _id_1368B( var_7, var_6, var_9, var_5, var_10, var_3 );

    if ( _id_132F1( var_0 ) )
    {
        var_11 delete();
        return;
    }
    else if ( _id_13309( var_0, var_10 ) )
        linktoent( var_11, var_0, var_1 );

    if ( isdefined( var_8 ) )
        [[ var_8 ]]( var_11, var_2, var_7, var_3 );
}

start_bomb_vest_defusal( var_0, var_1, var_2, var_3 )
{
    thread _id_128CC( var_0, var_1, var_2, var_3 );
}

start_bomb_vest_global_timer( var_0, var_1, var_2, var_3 )
{

}

_id_128CC( var_0, var_1, var_2, var_3 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0 endon( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );
    var_0 scripts\engine\utility::_id_143BF( 0.0, "_encstr_AB0808DFB97F822F1899" );
    playfx( level._effect["_encstr_A84E0FB0C2C6070D85C446FA2B1E3863DE"], var_2, var_3 );
    var_4 = getcompleteweaponname( "_encstr_A90B13C38210FBDF596792D180BB50C7EF3B9FBAF0" );
    var_5 = getcompleteweaponname( "_encstr_A36E1A37CAB63ACAC3D70B8536071A16C48CF5E60ED816CD86EBAD83" );
    var_4._id_121D9 = var_0.weapon;
    var_5._id_121D9 = var_0.weapon;
    var_4._id_136FA = var_5;
    glassradiusdamage( var_0.origin, 130, 50, 1 );

    if ( isdefined( var_0.stuckenemyentity ) && isalive( var_0.stuckenemyentity ) )
    {
        var_0.stuckenemyentity scripts\cp_mp\utility\damage_utility::playerplunderbankcallback();
        var_0.stuckenemyentity dodamage( 1, var_0.origin, self, self, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", var_4, var_1 );
        var_0.stuckenemyentity scripts\cp_mp\utility\damage_utility::playerplunderbankdeposit();
    }

    getplaylistname( var_0.origin, 11, 25, 12, 25, 35, 14, self, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", var_5 );
    wait 0.4;

    if ( !var_0 _id_140D4() )
        return;

    var_0 delete();
}

_id_1368B( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = magicgrenademanual( "_encstr_A90B13C38210FBDF596792D180BB50C7EF3B9FBAF0", var_0, ( 0, 0, 0 ), 0.0 );
    var_6.angles = vectortoangles( var_5 );
    var_6.unset_relic_hideobjicons = 1;
    var_6.owner = self;
    var_6.brush = var_2;
    var_6.weapon = var_3;
    var_6.turn_on_light_when_elevator_close_by = 1;
    return var_6;
}

register_outer_room_spawners( var_0 )
{
    var_1 = "_encstr_A40101";

    if ( var_0 hasattachment( "_encstr_94E9153FF7D37B3DD3A16BCE68AB89E949AD21604942A2" ) )
        return "_encstr_97440AC1EBAB51188231BD83";

    return "_encstr_AA1608C07786F13312D3";
}

register_player_character( var_0 )
{
    switch ( var_0 )
    {
        case "_encstr_97440AC1EBAB51188231BD83":
            return ::start_bomb_vest_defusal;
        default:
            return ::start_bomb_vest_global_timer;
    }
}

_id_1331F( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( !isdefined( var_0 ) )
        var_0 = "_encstr_A40101";

    if ( var_0 == "_encstr_B1450B73F050B4F3197B8FC5D5" )
        return 1;

    return 0;
}

_id_12AC9( var_0, var_1, var_2, var_3 )
{
    return var_2 + var_0 * 25;
}

_id_132F1( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( isagent( var_0 ) && var_0 trytoplaydamagesound() && !isalive( var_0 ) && !isdefined( var_0 getcorpseentity() ) )
        return 1;

    return 0;
}

_id_13309( var_0, var_1 )
{
    if ( var_1 || !isdefined( var_0 ) )
        return 0;

    if ( isdefined( var_0.classname ) && var_0.classname == "_encstr_BDCD18671F9AB7E8F649CBC1EEB6E0E09267E5AFAB22F4A11D9A" )
        return 0;

    return 1;
}

trytoplaydamagesound()
{
    return istrue( isdefined( self.unittype ) && self.unittype == "_encstr_BAF60EE6AE4BD82DC82B13DBD6262B93" );
}

linktoent( var_0, var_1, var_2 )
{
    if ( ( isplayer( var_1 ) || isagent( var_1 ) ) && !isalive( var_1 ) )
    {
        var_3 = var_1 getcorpseentity();

        if ( isdefined( var_3 ) )
            var_1 = var_3;
    }

    if ( isplayer( var_1 ) )
        var_0 hidefromplayer( var_1 );

    if ( isdefined( var_2 ) )
        var_0 linkto( var_1, var_2 );
    else
        var_0 linkto( var_1 );

    if ( get_center_loc_among_target_players( var_1 ) )
    {
        var_0.stuckenemyentity = var_1;
        var_0 thread _id_12C28( var_1 );
    }

    if ( !istrue( var_0.unset_relic_hideobjicons ) )
        var_0 notsolid();

    var_0 thread _id_128D0( var_1 );
    var_0 thread _id_128CA( var_1, "_encstr_8AE710BB8960492A21DB779333D9B2ACE031" );
    var_0 thread _id_128CA( var_1, "_encstr_B98F0AE9D55B9F4DCFA31BB5" );
    var_0 thread _id_128CA( var_1, "_encstr_BEBC0A13CA3B5ACDA189CC06" );
}

_id_140D4()
{
    if ( isdefined( self ) && istrue( self.turn_on_light_when_elevator_close_by ) )
        return 1;
    else
    {

    }
}

_id_12C28( var_0 )
{
    self endon( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );
    var_0 scripts\engine\utility::_id_143A6( "_encstr_89490EEB739DFBCBC35A8B606DB31119", "_encstr_A3750609A5E61883", "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( !_id_140D4() )
        return;

    self.stuckenemyentity = undefined;

    if ( isdefined( var_0 ) && isdefined( var_0.nocorpse ) )
        self delete();
}

_id_128D0( var_0 )
{
    self endon( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );

    if ( isagent( var_0 ) )
        var_0 waittill( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );
    else
        var_0 scripts\engine\utility::_id_143A5( "_encstr_89490EEB739DFBCBC35A8B606DB31119", "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( !_id_140D4() )
        return;

    _id_128CF();
}

_id_128CF( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = ( 0, 0, 100 );

    if ( self islinked() )
        self unlink();

    if ( !istrue( self.unset_relic_hideobjicons ) )
    {
        self solid();
        self physicslaunchserver( self.origin, var_0 );
    }
}

_id_128CA( var_0, var_1 )
{
    self endon( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );
    var_0 waittill( var_1 );

    if ( !_id_140D4() )
        return;

    self delete();
}

_id_128CB()
{
    self waittill( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );

    if ( isdefined( self.grenade ) )
        self.grenade delete();
}

use_trace_radius( var_0 )
{
    if ( !isplayer( var_0 ) )
        return 0;

    if ( scripts\mp\utility\player::isenemy( var_0 ) )
        return 0;
    else
        return 1;
}

unpause_wave_hud( var_0 )
{
    if ( !isplayer( var_0 ) )
        return 0;

    if ( scripts\mp\utility\player::isenemy( var_0 ) )
        return 1;
    else
        return 0;
}

use_struct( var_0 )
{
    if ( !isagent( var_0 ) )
        return 0;

    if ( isdefined( var_0.agentteam ) && self.team == var_0.agentteam )
        return 1;

    return 0;
}

unpause_dmz_scoring( var_0 )
{
    if ( !isagent( var_0 ) )
        return 0;

    if ( isdefined( var_0.agentteam ) && self.team == var_0.agentteam )
        return 0;

    return 1;
}

get_center_loc_among_target_players( var_0 )
{
    var_1 = 0;

    if ( isplayer( var_0 ) || isagent( var_0 ) )
        var_1 = 1;

    if ( var_0 scripts\cp_mp\vehicles\vehicle::isvehicle() )
        var_1 = 1;

    if ( isdefined( var_0.classname ) )
    {
        if ( var_0.classname == "_encstr_88710C0763169AF7A3330A1229D8" )
            var_1 = 1;

        if ( var_0.classname == "_encstr_93DC0DCD1B272D3847AF5BED23B2C6" )
        {
            if ( isdefined( var_0.streakinfo ) && ( var_0.streakinfo.streakname == "_encstr_B61904AEB067" || var_0.streakinfo.streakname == "_encstr_ABFD089D57CD370DD21C" ) )
                var_1 = 1;
        }
    }

    if ( isdefined( var_0.equipmentref ) )
    {
        if ( var_0.equipmentref == "_encstr_AB701059B8AB4B38FAE88536D78DB7ECCAE4" )
            var_1 = 1;
    }

    return var_1;
}
