// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

tr_vis_facing_dist_add_override( var_0 )
{
    if ( !isdefined( level.chopper_sound_fade_and_delete ) )
        level.chopper_sound_fade_and_delete = [];
}

_id_1403E( var_0 )
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_A1D70BDE071B53794F208AE3F8" );
    self endon( "_encstr_9CC80D7A58296FC46F8375C931A3F0" );
    var_1 = registeronrespawn( var_0 );
    var_2 = registerontimerexpired( var_1 );
    thread chopperexfil_introsound( var_0, var_1, var_2 );
}

handlerelicmartyrdomgas()
{
    self waittill( "_encstr_9CC80D7A58296FC46F8375C931A3F0" );
    wait 6;
    self notify( "_encstr_A89F1503B9483ED3D57BE85283272FB3010BAC8B292082" );
}

chopperexfil_introsound( var_0, var_1, var_2 )
{
    self notify( "_encstr_A89F1503B9483ED3D57BE85283272FB3010BAC8B292082" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A89F1503B9483ED3D57BE85283272FB3010BAC8B292082" );
    childthread handlerelicmartyrdomgas();

    for (;;)
    {
        self waittill( "_encstr_A2811426BA1BC6AC8EFA99B4C9CDE8AFB46B83C28DE8", var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 );

        if ( var_0 != var_7 )
            continue;

        var_11 = _id_1360F( var_9, var_8, var_1, var_7 );
        setup_tut_zones( var_11, var_3, var_4, var_10, var_5, var_6, var_7, var_8, var_9, var_2 );
    }
}

setup_tut_zones( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    if ( _id_1331F( var_5, var_0, var_1, var_2 ) )
        _id_12AC6( var_0, var_4, var_7, var_8 );
    else if ( _id_132F1( var_1 ) )
    {
        var_0 delete();
        return;
    }
    else if ( _id_13309( var_1 ) )
        linktoent( var_0, var_1, var_2 );

    if ( isdefined( var_9 ) )
        [[ var_9 ]]( var_0, var_1, var_2, var_3, var_5 );
}

_id_1360F( var_0, var_1, var_2, var_3 )
{
    var_4 = regroup_points( var_3 );
    var_5 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_0 );
    var_5 setmodel( var_4 );
    var_5.angles = vectortoangles( var_1 ) + ( 90, 0, 0 );
    var_5 _id_13142( var_2 );
    var_5.owner = self;
    var_5.brush = var_2;
    var_5.weapon = var_3;
    var_5.tut_bots_forcelaststand_onspawn = 1;

    if ( _id_1330E( var_2 ) )
        var_5 = _id_11AA3( var_5 );

    var_5 thread countdownendcallback();
    _id_11AB4( var_5 );
    return var_5;
}

_id_1330E( var_0 )
{
    if ( var_0 == "_encstr_88060D1AC0F8A3B9A1483A42E0992B" )
        return 1;

    return 0;
}

_id_11AA3( var_0 )
{
    var_1 = var_0.origin + anglestoforward( var_0.angles ) * 15;
    var_2 = axistoangles( anglestoup( var_0.angles ), anglestoright( var_0.angles ), anglestoforward( var_0.angles ) );
    var_3 = spawn( "_encstr_BE661947932D769D2B9CFAE4EDD1853A169863B2AF27B0C82DBADC", var_1, 0, 64, 79 );
    var_3.angles = var_2;
    var_3.targetname = "_encstr_B3E50CC4BDC63AEB382D36D6D50E";
    var_3 enablelinkto();
    var_3 linkto( var_0 );
    var_0._id_12357 = var_3;
    var_0 thread cosfov();
    return var_0;
}

_id_12C15( var_0 )
{
    var_0 notify( "_encstr_93DC0DC92BD6ED3B56285A6C5BBA07" );

    if ( isdefined( var_0._id_12357 ) )
        var_0._id_12357 delete();
}

cosfov()
{
    self endon( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );
    self endon( "_encstr_93DC0DC92BD6ED3B56285A6C5BBA07" );
    wait 2;

    for (;;)
    {
        self._id_12357 waittill( "_encstr_8B5C081B58E0B7A213E6", var_0 );

        if ( !isplayer( var_0 ) )
            continue;

        if ( !var_0 scripts\cp_mp\utility\player_utility::_isalive() )
            continue;

        if ( isdefined( self.stuckenemyentity ) && isalive( self.stuckenemyentity ) )
            continue;

        var_1 = register_boss_spawners( var_0 getweaponslistprimaries() );

        if ( !isdefined( var_1 ) )
            continue;

        if ( var_0 correctcodeentered( var_1 ) )
            self delete();
    }
}

register_boss_spawners( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        if ( var_2 hasattachment( "_encstr_982318134FBA60B8BD096BCA6E616821B2FFA983EFC2B0D0D69F" ) && self.brush == "_encstr_88060D1AC0F8A3B9A1483A42E0992B" )
            return var_2;
    }

    return undefined;
}

correctcodeentered( var_0 )
{
    var_1 = weaponmaxammo( var_0 );
    var_2 = self getweaponammostock( var_0 );

    if ( var_2 >= var_1 )
        return 0;

    var_3 = int( min( var_1, var_2 + 1 ) );
    self setweaponammostock( var_0, var_3 );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AF01087B20CB1ABF304E", "_encstr_AAAB0D39420B7DC19DAD6719D182B8" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AF01087B20CB1ABF304E", "_encstr_AAAB0D39420B7DC19DAD6719D182B8" ) ]]( self, "_encstr_A389138D838AF8282C8949C02DEF71AE523F171B33", 1, 0 );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B8BE07320B5B16ECAC", "_encstr_8FFE0C34BA4625D87B9BA2F21C95" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B8BE07320B5B16ECAC", "_encstr_8FFE0C34BA4625D87B9BA2F21C95" ) ]]( "_encstr_9F590E3578DBF8F744C21068DA1C9DF1" );

    return 1;
}

_id_13142( var_0 )
{
    switch ( var_0 )
    {
        default:
            self.last_saydefuse_time = 1;
    }
}

_id_13143( var_0 )
{
    self endon( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );
    wait( var_0 );
    self.last_saydefuse_time = 1;
    _id_11AB4();
}

_id_11AB4( var_0 )
{
    if ( isdefined( var_0 ) )
        var_1 = [ var_0 ];
    else
        var_1 = [];

    foreach ( var_3 in level.chopper_sound_fade_and_delete )
    {
        if ( !isdefined( var_3 ) )
            continue;

        if ( isdefined( var_3 ) )
        {
            if ( var_1.size >= 7 && var_3.last_saydefuse_time )
            {
                var_3 delete();
                continue;
            }

            var_1[var_1.size] = var_3;
        }
    }

    level.chopper_sound_fade_and_delete = var_1;
}

registeronrespawn( var_0 )
{
    return "_encstr_88060D1AC0F8A3B9A1483A42E0992B";
}

registerontimerexpired( var_0 )
{
    return;
}

regroup_points( var_0 )
{
    var_1 = 0;
    var_1 = getweaponvariantindex( var_0 );

    if ( isdefined( var_1 ) )
    {
        switch ( var_1 )
        {
            case 1:
                return "_encstr_95A8312CFD1F937F3D5908D0311239497F69BF296F9372AD2652C888EBEBC341E7063394AD9703D58DDA88D0B34491D9DFA6E6";
            default:
                break;
        }
    }

    return "_encstr_8C2E2E3F87D1FB0D5A4F7FE88FFBE36D0874FE6C50B3492A0F302DD0F32BA85EE008A87965E98B502D6BE25B3C4018B7";
}

_id_1331F( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_2 ) && isdefined( var_3 ) )
        return 1;

    if ( !isdefined( var_0 ) )
        return 0;

    switch ( var_0 )
    {
        case "_encstr_BC2B0C0F5149AF82E7C8BA8270F9":
        case "_encstr_8B920BD9F2B796B0F150DBCD6D":
            return 1;
    }

    if ( use_trace_radius( var_2 ) )
        return 1;

    if ( use_struct( var_2 ) )
        return 1;

    switch ( var_0 )
    {
        case "_encstr_BCA90AB047542811D9BFFBA5":
        case "_encstr_AAFB0B80C7036EEB89B0F38B98":
        case "_encstr_8B1C115BAC47858DF58656635A8DBD38D1569C":
        case "_encstr_A6FC0BC37D0B18397743F0D80A":
        case "_encstr_A2480CBDCD201EE82054FA9BF892":
        case "_encstr_82550C0AF0318E632674B2D99509":
        case "_encstr_B1450B73F050B4F3197B8FC5D5":
            return 1;
        default:
            return 0;
    }
}

_id_12AC6( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\engine\math::vector_reflect( var_2, var_1 );
    var_5 = abs( vectordot( var_2, var_1 ) );
    var_6 = scripts\engine\math::factor_value( 2300, 1000, var_5 );
    var_4 = var_4 * var_6;
    var_0 physicslaunchserver( var_3, var_4 );
}

_id_132F1( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( isagent( var_0 ) && var_0 trytoplaydamagesound() && !isalive( var_0 ) && !isdefined( var_0 getcorpseentity() ) )
        return 1;

    return 0;
}

_id_13309( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( isdefined( var_0.classname ) && var_0.classname == "_encstr_BDCD18671F9AB7E8F649CBC1EEB6E0E09267E5AFAB22F4A11D9A" )
        return 0;

    return 1;
}

trytoplaydamagesound()
{
    return istrue( isdefined( self.unittype ) && self.unittype == "_encstr_BAF60EE6AE4BD82DC82B13DBD6262B93" );
}

linktoent( var_0, var_1, var_2 )
{
    if ( ( isplayer( var_1 ) || isagent( var_1 ) ) && !isalive( var_1 ) )
    {
        var_3 = var_1 getcorpseentity();

        if ( isdefined( var_3 ) )
            var_1 = var_3;
    }

    if ( isplayer( var_1 ) )
    {
        var_0 hidefromplayer( var_1 );

        if ( isdefined( var_0._id_12357 ) )
            var_0._id_12357 hidefromplayer( var_1 );
    }

    if ( isdefined( var_2 ) )
        var_0 linkto( var_1, var_2 );
    else
        var_0 linkto( var_1 );

    if ( get_center_loc_among_target_players( var_1 ) )
    {
        var_0.stuckenemyentity = var_1;
        var_0 thread _id_12C28( var_1 );
    }

    var_0 notsolid();
    var_0 thread courtyard_intel_sequence( var_1 );
    var_0 thread cosmeticattachment( var_1, "_encstr_8AE710BB8960492A21DB779333D9B2ACE031" );
    var_0 thread cosmeticattachment( var_1, "_encstr_B98F0AE9D55B9F4DCFA31BB5" );
    var_0 thread cosmeticattachment( var_1, "_encstr_BEBC0A13CA3B5ACDA189CC06" );
}

_id_140CA()
{
    if ( isdefined( self ) && istrue( self.tut_bots_forcelaststand_onspawn ) )
        return 1;
    else
    {

    }
}

_id_12C28( var_0 )
{
    self endon( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );
    var_0 scripts\engine\utility::_id_143A6( "_encstr_89490EEB739DFBCBC35A8B606DB31119", "_encstr_A3750609A5E61883", "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( !_id_140CA() )
        return;

    self.stuckenemyentity = undefined;

    if ( isdefined( var_0 ) && isdefined( var_0.nocorpse ) )
        self delete();
}

courtyard_intel_sequence( var_0 )
{
    self endon( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );
    var_0 scripts\engine\utility::_id_143A5( "_encstr_89490EEB739DFBCBC35A8B606DB31119", "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( !_id_140CA() )
        return;

    course_triggers_expl();
}

course_triggers_expl( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = ( 0, 0, 100 );

    if ( self islinked() )
        self unlink();

    if ( !isdefined( self.model ) || self.model == "_encstr_8CB40B4BB398B1C0A81FDF6BEA" )
        return;

    self solid();
    self physicslaunchserver( self.origin, var_0 );
}

cosmeticattachment( var_0, var_1 )
{
    self endon( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );
    var_0 waittill( var_1 );

    if ( !_id_140CA() )
        return;

    self delete();
}

countdownendcallback()
{
    self waittill( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );

    if ( isdefined( self._id_12357 ) )
        self._id_12357 delete();

    if ( isdefined( self.grenade ) )
        self.grenade delete();
}

use_trace_radius( var_0 )
{
    if ( !isplayer( var_0 ) )
        return 0;

    if ( scripts\mp\utility\player::isenemy( var_0 ) )
        return 0;
    else
        return 1;
}

use_struct( var_0 )
{
    if ( !isagent( var_0 ) )
        return 0;

    if ( isdefined( var_0.agentteam ) && self.team == var_0.agentteam )
        return 1;

    return 0;
}

get_center_loc_among_target_players( var_0 )
{
    var_1 = 0;

    if ( isplayer( var_0 ) || isagent( var_0 ) )
        var_1 = 1;

    if ( var_0 scripts\cp_mp\vehicles\vehicle::isvehicle() )
        var_1 = 1;

    if ( isdefined( var_0.classname ) )
    {
        if ( var_0.classname == "_encstr_88710C0763169AF7A3330A1229D8" )
            var_1 = 1;

        if ( var_0.classname == "_encstr_93DC0DCD1B272D3847AF5BED23B2C6" )
        {
            if ( isdefined( var_0.streakinfo ) && ( var_0.streakinfo.streakname == "_encstr_B61904AEB067" || var_0.streakinfo.streakname == "_encstr_ABFD089D57CD370DD21C" ) )
                var_1 = 1;
        }
    }

    if ( isdefined( var_0.equipmentref ) )
    {
        if ( var_0.equipmentref == "_encstr_AB701059B8AB4B38FAE88536D78DB7ECCAE4" )
            var_1 = 1;
    }

    return var_1;
}
