// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

fulton_actors_players()
{
    level thread fulton_used();
}

fulton_ac130_model( var_0, var_1 )
{
    var_2 = self;
    var_2 calloutmarkerping_removecallout( var_0 );
    var_3 = getdvarint( "_encstr_B32B2B5E321B711612BB304FCD3518310B8B2D9A88EBF01F36DD970CA41BCDCB3EE1864B118D63A7E2131BDB93", 82 );
    var_4 = var_1.origin + ( 0, 0, var_3 );
    var_5 = 1;
    var_6 = var_2 isdismembermentenabledforplayer( 1 );
    var_7 = getdvarint( "_encstr_97780B359241452515B44562A2", 3 );
    var_8 = var_2 isdismembermentenabledforplayer( 2 );

    if ( var_8 < var_6 && var_7 > 1 )
    {
        var_6 = var_8;
        var_5 = 2;
    }

    var_9 = var_2 isdismembermentenabledforplayer( 3 );

    if ( var_9 < var_6 && var_7 > 2 )
    {
        var_6 = var_9;
        var_5 = 3;
    }

    var_2 calloutmarkerping_create( var_5, var_4, 0 );
    var_2 thread addquestrewardtierframeend( var_5 );
    addquestrewardtier( "_encstr_897A193B603DAB2F47861F21B37AC2D80251AD6F1192A716B78B4B" );
}

addquestrewardtier( var_0 )
{

}

addpostlaunchspawns( var_0 )
{
    return var_0 == 9 || var_0 == 10 || var_0 == 11;
}

addplundercarrycredit( var_0 )
{
    return var_0 == 4 || var_0 == 5 || var_0 == 6;
}

addplayeraslootleader( var_0 )
{
    return var_0 == 1 || var_0 == 2 || var_0 == 3;
}

addquestrewardtierframeend( var_0, var_1, var_2 )
{
    var_3 = self;
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_3 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_4 = 2;
    var_5 = undefined;

    if ( addplundercarrycredit( var_0 ) )
    {
        var_6 = var_3 calloutmarkerping_getfeedback( var_0 );

        if ( isdefined( var_6 ) )
        {
            var_7 = getdvarint( "_encstr_AA8B343656AB37E9E1CB1010B72CE08313FCA53EEA720D51F743E868C75BFE191AE623CDC2C9FF1BB97B98184F7C300FC20E10449FB3", 1 );

            if ( var_7 && additionalrecondronetargets( var_6, var_3 ) )
            {
                if ( isdefined( level._id_11A32 ) && getdvar( "_encstr_A10E10BABF1EB12D4B819F18E8488BAA02E5", "_encstr_A40101" ) == "_encstr_9C8D0B4BABD087CAC90B93AA60" && scripts\engine\utility::array_contains( level._id_11A32, var_6 ) )
                    var_4 = getdvarfloat( "_encstr_988B26E68DC9BE1BB01B8DEDAB1D6B8593D62B9C07D2E676FAE839C2C65B7DB5B4739DBEA3B4DA59", 0.0 );
                else
                    var_4 = getdvarfloat( "_encstr_BDA22853D95A39BFE151A11068C4CD60ABB7B2EBC9489022078BD5F1866DDEF399899189B3779813F027", 3.0 );

                var_5 = var_6;
                addquestrewardtier( "_encstr_B3460FAD955AD32A202B60E06FB36109A6" );

                if ( !istrue( var_2 ) )
                    var_6.update_bomb_vest_lua = 1;
            }

            var_3 thread fulton_interactions_disabled( var_0, var_6 );

            if ( isdefined( var_5 ) && istrue( var_2 ) )
                return;
        }
    }

    var_3 notify( "_encstr_A68E18400BA5316B82B313A4CFB843F804E7E0982774A933FB11" + var_0 );
    var_3 endon( "_encstr_A68E18400BA5316B82B313A4CFB843F804E7E0982774A933FB11" + var_0 );

    if ( addpostlaunchspawns( var_0 ) )
    {
        var_8 = var_3 calloutmarkerping_getfeedback( var_0 );
        var_3 thread calloutmarkerping_watchscriptabledeath( var_0, var_8 );
    }
    else if ( var_0 == 0 )
    {
        if ( getdvarint( "_encstr_B3B8326E1B27EB36C23663BDD5D1AD169CDA599CE02DB9CED7CD2CECA59D168E5ADBE67D1C9CED1EB4D6A58E97EB362CDC8DCA1B", 0 ) )
            var_3 thread fulton_create();
    }
    else if ( var_0 == 8 )
    {
        var_8 = var_3 calloutmarkerping_getfeedback( var_0 );
        var_3 thread fulton_interactions_disabled( var_0, var_8 );
        var_3 thread fulton_handledamage( var_0, var_8 );
    }
    else if ( var_0 == 7 )
    {
        var_9 = self playencryptedcinematicforplayer( 7 );

        if ( var_9 == -1 )
            calloutmarkerping_removecallout( var_0 );
        else
        {
            var_3 thread fulton_refundsuper( var_0, var_9 );
            var_3 thread fulton_planted( var_0, var_9 );
        }
    }
    else if ( var_0 == 12 )
        var_3 thread fulton_open( 12, var_1 );

    if ( !isdefined( var_5 ) )
        var_4 = var_3 fulton_actors( var_0 );

    addquestrewardtier( "_encstr_97571CE41BAD3F7D4B3896EB88A133F751765D4EA04B67D627B80AC3BA11" + var_4 + "_encstr_B46C0CA62AB76B75C861898CA5DA" + var_0 );
    wait( var_4 );

    if ( isdefined( var_5 ) && isdefined( var_3 ) )
    {
        if ( isdefined( var_5.update_bomb_vest_lua ) )
            var_5.update_bomb_vest_lua = undefined;

        var_3 thread fulton_ac130_model( var_0, var_5 );
    }
    else
    {
        addquestrewardtier( "_encstr_88F81143AA9A414A3388C0A524E665CB1B4F8A" + var_0 );
        var_3 calloutmarkerping_removecallout( var_0 );
    }
}

addpowerbutton()
{
    var_0 = self;

    for ( var_1 = 0; var_1 < 13; var_1++ )
    {
        if ( var_0 calloutmarkerping_getent( var_1 ) )
            return var_1;
    }

    return -1;
}

addproptolist()
{
    var_0 = self;
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    for (;;)
    {
        var_0 waittill( "_encstr_8AEB10D3C848069A99C3E7D8365383C61158", var_1, var_2, var_3 );

        if ( !isdefined( var_1 ) || !isdefined( var_2 ) )
            continue;

        addquestrewardtier( "_encstr_B11E0E7330C339328BEE3E73C35F6AB8" + var_1 + "_encstr_BDEF0AD82788F6C3B0E0D21E" + var_2 );

        switch ( var_1 )
        {
            case "_encstr_9E841822DA5050AA5593FAE19627D18B4393E0AC469B8F79F7D2":
                var_0 addallkillstreaksunlocked( var_2 );
                break;
            case "_encstr_954E1A3A0BD11DBF53CD9D89E6B85F2251E872F289A755AF09369D84":
                var_0 addbattlepassxpmultiplier( var_2 );
                break;
            case "_encstr_9B6F1FD80BC6B1F6AB8ED61627B62B9C1C2D73EC7DB0C65BE6DBBB1BAC463BCA32":
                var_0 addaccesscard( var_2, var_3 );
                break;
            case "_encstr_BADE268DB08DB1DBAE476B8527D62B3938D273CEBE85365BCDEDDD8D598CD95919FAD816CDB19536":
                var_0 addaliasarraytoqueue( var_2 );
                break;
            case "_encstr_9FA5219F189874EACB1D756E069F0212633033075111BEB223B3F1A2E5911AC629C893":
                var_0 adddroponplayerdeath( var_2 );
                break;
            case "_encstr_95A91721F95B7641FC4A8841829701492365A0A9518B38A3E2":
                var_0 addedcollision();
                break;
            case "_encstr_BE4F1AA07BEF8075C3C7A0B55D5B838E2BFB4088677A59039BEF26BD":
                var_0 addallkillstreaksunlockedinonelife( var_2 );
                break;
            default:
                break;
        }
    }
}

calloutmarkerping_initplayer()
{
    var_0 = self;

    if ( !isdefined( var_0.fxrings ) )
        var_0.fxrings = [];

    if ( !isdefined( var_0.fulton_repositoryatcapacitycallback ) )
        var_0.fulton_repositoryatcapacitycallback = [];

    var_0 thread addproptolist();
}

addscriptedspawnpoints( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    var_1 = var_0 getscriptablepartnameatindex( 0 );

    if ( !isdefined( var_1 ) )
        return 0;

    var_2 = var_0 getscriptablepartstate( var_1, 1 );

    if ( !isdefined( var_2 ) )
        return 0;

    var_3 = var_0 getscriptablepartstatefield( var_1, var_2, "_encstr_B2EF05735862FD" );

    if ( !isdefined( var_3 ) )
        return 0;

    if ( var_3 != "_encstr_B620089BEA5D300E82DF" )
        return 0;

    return 1;
}

additionalrecondronetargets( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( !isplayer( var_0 ) && !isagent( var_0 ) )
        return 0;

    if ( !isdefined( var_0.team ) )
        return 0;

    if ( var_0.team == "_encstr_9BA4080D39CFFB5AB7C1" )
        return 0;

    return var_0.team != var_1.team;
}

addjuggsettings( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( !isent( var_0 ) )
        return issubstr( var_0.type, "_encstr_BEC61A796688403FD8B9DBB0ED801F8726B99703D9FA6846F91C285B" ) || issubstr( var_0.type, "_encstr_89E7103B37A343785F9FA398034740909A9B" );

    if ( !isdefined( var_0.model ) )
        return 0;

    return var_0.model == "_encstr_A692190B3FE9506DCF26301F8B8838F3F8C2735796CE7AE1C7FB66";
}

addlaststandoverheadiconcallback( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( !isent( var_0 ) )
        return 0;

    if ( !isdefined( var_0.model ) )
        return 0;

    return var_0.model == "_encstr_9BB622AEDE471A10E218406DA2D1E053040273AAABF7406B0772CA03F507F776EFB05AAE" || var_0.model == "_encstr_8B0D2642523685B0382D1B2655A0177E24122245F0B8875108ABA2E040A3D97095C6DA8AA1B8E2E2";
}

addincoming( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( !isent( var_0 ) )
        return 0;

    if ( !isdefined( var_0.cratetype ) )
        return 0;

    switch ( var_0.cratetype )
    {
        case "_encstr_BD511331DE37D5CDAF38BD4BCD8EDC7DD827858EAC":
        case "_encstr_98E911563C3A27C2D7B14B99CAD7C693B047AC":
        case "_encstr_A635144BC84BBC0A1B78423D533BC275F608AFC720A0":
        case "_encstr_AB64133C97096BC980E7307001EFF0F98FB3A3DD7F":
        case "_encstr_AD0E1E1AC7FBA375A3997BA280832DBFF6356193E5E037FE4981221A80CB2677":
        case "_encstr_942A1B4C163AD1C6B27D39B7BC858D56D71B1AED830E594EEBC67BF6A3":
        case "_encstr_B4D516C9DEFC28B9C2E7457757AAF1F8BFF51021075FE86D":
        case "_encstr_9B73183A10F10BA3A1A8729753C96B977FA8B7A702CF45F7D825":
        case "_encstr_A81A191238309BD1CFC64AD7A93731C041FC6711D721BA9AA23DE8":
        case "_encstr_8BD90EB62CB9EAC28DFAD1EAE49C56D1":
        case "_encstr_B6CE0B0BB00A031B7B88355740":
        case "_encstr_AAFC0BA9AB3B9DCAC9DC2C571D":
            return 1;
        default:
            return 0;
    }
}

addexecutionquip( var_0 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_0.vehiclename ) )
        return 0;

    return var_0.vehiclename == "_encstr_98C20F6C169CCEDEEB1D27EA1B5BFA6BCE";
}

fulton_crate_model_playclosedidle( var_0 )
{
    return isdefined( var_0.equipmentref ) && var_0.equipmentref == "_encstr_98A111B217AB9607D7B9AB0738BDE4A312BDC3";
}

addjuggernautcharge( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( !var_0 getscriptableisloot() )
        return 0;

    if ( var_0.type != "_encstr_BCB90F3A820F0295B340394DA349508DA2" )
        return 0;

    return 1;
}

fulton_cancreate( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( !isent( var_0 ) )
        return 0;

    if ( !isdefined( var_0.classname ) )
        return 0;

    return issubstr( var_0.classname, "_encstr_A28D080FA2D39DC7FAFA" ) || issubstr( var_0.classname, "_encstr_B91904FBF161" ) || issubstr( var_0.classname, "_encstr_8F1A15CB98E06882C3AB3B70988BCB28E8084F37101997" ) || issubstr( var_0.classname, "_encstr_BA230A1AA09FD76D40A52D0F" );
}

fullweaponname( var_0, var_1 )
{
    if ( var_0 ismlgspectator() || var_0 isspectatingplayer() )
        return 0;

    if ( !isalive( var_0 ) )
        return 0;

    if ( istrue( var_0.mapmarkermodeenabled ) && !isdefined( var_1 ) )
        return 0;

    if ( istrue( var_0.gulag ) )
        return 0;

    if ( var_0 scripts\cp_mp\utility\player_utility::isusingremote() )
        return 0;

    return 1;
}

remove_punchcard( var_0 )
{
    switch ( var_0 )
    {
        case 0:
            return undefined;
        case 1:
            return undefined;
        case 2:
            return undefined;
        case 3:
            return undefined;
        case 10:
            return "_encstr_9DAE0E382D73D9FAB92B2B32EBD9AEE6";
        case 4:
            return "_encstr_B41F1092F988CF4F550DCBE16647C67FA03B";
        case 5:
            return "_encstr_9C9211AA67650727527F086A310394954313EB";
        case 6:
            return "_encstr_8B6F11C14BB9D9D77359B2C8FA370DACC6C69B";
        case 7:
            return "_encstr_87DF133B1008DF91389B3D04D7E8250FA12882D258";
        case 8:
            return "_encstr_BA7D13EA43258A5FC820878BD9A059138DEE7427B6";
        case 9:
            return "_encstr_B4751262CB5DF2D740B80F3351B8A9BA0956AE1D";
        default:
            break;
    }

    return undefined;
}

remove_prohibited_weapons( var_0 )
{
    if ( !isdefined( var_0 ) )
        return "_encstr_A40101";

    switch ( var_0 )
    {
        case 0:
            return "_encstr_82A20840E2BF75A1914A";
        case 10:
            return "_encstr_B92007DDCA2C0EF6DC";
        case 4:
            return "_encstr_93A813FA2690BFB58BC67986B50A93F14031D1AB0B";
        case 3:
            return "_encstr_BD71153280C9D5B78B509D815DF0131177A0AB5A708F8C";
        case 5:
            return "_encstr_A9DA10F62308079265E7D7FF9B80D917A243";
        case 6:
            return "_encstr_81DA10269C367BBD47EB166BB6EDD7622376";
        case 7:
            return "_encstr_A3D9107A2E98AFD5E1F9EA22803F012E9B33";
        case 8:
            return "_encstr_A389138D838AF8282C8949C02DEF71AE523F171B33";
        case 9:
            return "_encstr_A6D112C2ABD1573550476165CB60F1E627214AAA";
        case 2:
        case 1:
            return "_encstr_82180CBD15509313EF30C3AB59CD";
        default:
            return "_encstr_A40101";
    }
}

fulton_handlefataldamage( var_0 )
{
    var_1 = self;

    if ( !fullweaponname( var_1 ) )
        return;

    var_2 = var_1 calloutmarkerping_getent( 12 );

    if ( var_2 )
    {
        var_3 = var_1 calloutmarkerping_getcreatedtime( 12 );
        var_1 calloutmarkerping_removecallout( 12 );

        if ( var_3 == var_0 )
        {
            var_1 fulton_deletenextframe( "_encstr_979A0F8D83B9771836878E012EEE902562", 12 );
            return;
        }
    }

    var_4 = getdvarint( "_encstr_BC4525786F92361FC2D5F108EBEB7BB9FAD740C88B51E8DF0978788407B3A3C36F83F8A02FF523", 82 );
    var_5 = ( 0, 0, var_4 );
    var_1 calloutmarkerping_create( 12, var_5, var_0 );
    var_1 thread addquestrewardtierframeend( 12, var_0 );
    var_1 thread fxred( var_0 );
}

fxred( var_0 )
{
    var_1 = self;
    wait( getdvarfloat( "_encstr_9E5A3E283FC2466FB285A138DB3BAB492AE710B8DB61382F39AF2DB136C3875165337888170ED6F5021917484FD9E719D007D03067CB6E83FA7B1D4023F22DA2", 0.5 ) );
    var_2 = remove_punchcard( var_0 );

    if ( isdefined( var_2 ) && isdefined( var_1 ) )
        var_1 fxent2( var_2, 12 );
}

add_track_points( var_0 )
{
    var_1 = self;

    if ( isalive( var_1 ) )
        return;

    if ( !addpostlaunchspawns( var_0 ) )
        return;

    var_2 = var_1 calloutmarkerping_getfeedback( var_0 );

    if ( !addjuggernautcharge( var_2 ) )
        return;

    var_1 notify( "_encstr_B46811253773D6E0932CB7A9526D08967BDF91" );
}

fulton_hostage_vo()
{

}

fulton_repositoryusecallback( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    var_1 = self;
    var_2 = var_1 calloutmarkerping_getfeedback( var_0 );
    var_3 = undefined;

    if ( addpostlaunchspawns( var_0 ) )
    {
        var_4 = undefined;
        var_5 = 0;
        var_6 = 0;
        var_7 = 0;
        var_8 = 0;

        if ( isdefined( var_2 ) )
            var_4 = var_2;
        else
            return;

        if ( isdefined( var_4 ) )
        {
            var_5 = var_4 scriptableisdoor();

            if ( var_5 )
                var_6 = var_4 scriptabledoorisclosed();
            else
                var_7 = var_4 scriptablegetmidpoint();

            var_8 = addscriptedspawnpoints( var_4 );
        }

        if ( var_7 && !var_8 || var_5 && !var_6 )
            var_3 = "_encstr_B9D7155117520441AC1DA1F9C38188C8F9ABF7E79B0A5D";
        else if ( var_5 )
            return;
        else if ( isdefined( var_4 ) && isdefined( var_4.entity ) )
        {
            if ( addincoming( var_4.entity ) )
                var_3 = "_encstr_9C59199B44E297A1507849F8C7CB122DF79C7B078830AECFAB5AE7";
            else if ( istrue( var_4.entity._encstr_AD3B10F33B8BA0B54B4A700822A45B786FDB ) )
                var_3 = "_encstr_AF3F14A3D7D6EFB640E00DF8390F9B9F631F95419D4A";
            else if ( istrue( var_4.entity.isjuggernaut ) )
                var_3 = "_encstr_A6AB1CCB40C077E1CFAB3D358EA96B3D49284FEFF01BAFAA3B3E856EF581";
            else if ( addjuggsettings( var_2 ) )
                var_3 = "_encstr_8F4E1293C4CE9808AB03531D5B82E6119A5ED848";
            else if ( addexecutionquip( var_4.entity ) )
                var_3 = "_encstr_97A513C1498520B8CB5A08D0C25B6D29DCDD6B75F1";
            else if ( istrue( var_4.entity.use_vehicle_turret ) )
                var_3 = "_encstr_B29714A8439D042783534B7FF880511041285D330C06";
            else if ( istrue( var_4.entity.unset_relic_noregen ) )
                var_3 = "_encstr_AB06168B9B70321F58D8F67E9358671A402F477B7BA61A1B";
            else if ( addlaststandoverheadiconcallback( var_4.entity ) )
                var_3 = "_encstr_AB06168B9B70321F58D8F67E9358671A402F477B7BA61A1B";
        }
        else
            var_3 = var_1 fusesound( var_0, var_2 );
    }
    else if ( addplundercarrycredit( var_0 ) )
        var_3 = var_1 fuselit( var_0, var_2 );
    else if ( addplayeraslootleader( var_0 ) )
        var_3 = "_encstr_942213F2104D1C9EBF4851F2831F719A90EF9B2709";
    else
    {
        switch ( var_0 )
        {
            case 0:
                if ( level.gametype == "_encstr_9507034B25" && isdefined( var_1.br_infil_type ) )
                {
                    if ( istrue( var_1.tutorial_usingparachute ) )
                        var_3 = "_encstr_8B51163FE2C5B7782805672353146DB34160BE227C4B65C9";
                    else
                        var_3 = "_encstr_ADF321C196DCB3FAD8BDC6851D4B7B9B7D630BE632B4B9B3AFCD5DCED9599BA3D27B73";
                }
                else
                    var_3 = "_encstr_AB06168B9B70321F58D8F67E9358671A402F477B7BA61A1B";

                break;
            case 8:
                var_3 = var_1 fx_ent_index( var_0, var_2 );
                break;
            case 7:
                var_3 = var_1 fx_ents( var_0 );
                break;
            default:
                break;
        }
    }

    var_1 fxent2( var_3, var_0 );
}

addplayerasexpiredlootleader( var_0 )
{
    if ( !scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B1580B38A27EF1A0A7568CF523", "_encstr_8FAF07F6E6412DCD9D" ) )
        return;

    if ( addpostlaunchspawns( var_0 ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B1580B38A27EF1A0A7568CF523", "_encstr_8FAF07F6E6412DCD9D" ) ]]( "_encstr_BE99070FA0F8DD8A29" );
    else if ( addplundercarrycredit( var_0 ) )
    {
        var_1 = self calloutmarkerping_getfeedback( var_0 );

        if ( isdefined( var_1 ) )
        {
            if ( additionalrecondronetargets( var_1, self ) )
            {
                self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B1580B38A27EF1A0A7568CF523", "_encstr_8FAF07F6E6412DCD9D" ) ]]( "_encstr_80BF06CA78A2226B" );
                return;
            }

            if ( !isplayer( var_1 ) )
            {
                self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B1580B38A27EF1A0A7568CF523", "_encstr_8FAF07F6E6412DCD9D" ) ]]( "_encstr_BE99070FA0F8DD8A29" );
                return;
            }

            return;
            return;
        }
    }
    else if ( addplayeraslootleader( var_0 ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B1580B38A27EF1A0A7568CF523", "_encstr_8FAF07F6E6412DCD9D" ) ]]( "_encstr_82A107620910B777A0" );
    else
    {
        switch ( var_0 )
        {
            case 12:
            case 8:
                self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B1580B38A27EF1A0A7568CF523", "_encstr_8FAF07F6E6412DCD9D" ) ]]( "_encstr_BE99070FA0F8DD8A29" );
                break;
            case 7:
            case 0:
                break;
        }
    }
}

fuselit( var_0, var_1 )
{
    var_2 = self;

    if ( isdefined( var_1 ) && isent( var_1 ) )
        var_3 = var_1;
    else
        return "_encstr_A40101";

    if ( isplayer( var_3 ) && var_3.team == self.team )
        return "_encstr_95D115C394BEE878FB770F1147E2B630772CE9D87A15A0";
    else if ( isdefined( var_3.juggcontext ) || istrue( var_3.isjuggernaut ) )
        return "_encstr_A6AB1CCB40C077E1CFAB3D358EA96B3D49284FEFF01BAFAA3B3E856EF581";
    else if ( fulton_crate_model_playclosedidle( var_3 ) )
        return "_encstr_B29714A8439D042783534B7FF880511041285D330C06";
    else if ( isdefined( var_3.equipmentref ) && var_3.equipmentref == "_encstr_B41B0FCA8BD5B40EEB0BE4D6F69390B787" )
        return "_encstr_93F7121C2DB9CEBE0EA536B6D5E0D72C27B6ED9C";
    else if ( fulton_cancreate( var_3 ) )
        return "_encstr_820A118A2345EAFF09D8270F0826ACC333C7D2";
    else if ( addjuggsettings( var_3 ) )
        return "_encstr_8F4E1293C4CE9808AB03531D5B82E6119A5ED848";
    else if ( isplayer( var_3 ) && istrue( var_3.inlaststand ) && var_3.team != self.team )
    {
        var_4 = var_2 fx_model( "_encstr_B2CB18CE91897B457D698B4270833F93A68D4845BE533B8C1FD8" );
        var_5 = var_2 fx_obj( "_encstr_B2CB18CE91897B457D698B4270833F93A68D4845BE533B8C1FD8" );
        var_6 = soundexists( var_4 );
        var_7 = soundexists( var_5 );

        if ( istrue( var_6 ) && istrue( var_7 ) )
            return "_encstr_B2CB18CE91897B457D698B4270833F93A68D4845BE533B8C1FD8";
    }
    else if ( var_3.model == "_encstr_A6E11F298823F15BB972683FD3A84DEFB10D4B6F8C07F010FFE4D7270FB3E778DD" )
        return "_encstr_B29714A8439D042783534B7FF880511041285D330C06";
    else if ( var_3.model == "_encstr_819E1A10AF75F8AF2B5F46CD35D20F26AC0FB8985319B095C1C63376" )
        return "_encstr_B29714A8439D042783534B7FF880511041285D330C06";
    else if ( issubstr( var_3.model, "_encstr_9ED81E58B6A098577D31887F2D79EF7FE2ECD95868F073990771FF01BB273678" ) || var_3.model == "_encstr_B9031BED33CC34B03719EBBB5BEBA62BE49397D80B9B7D470DC97BBBB9" )
        return "_encstr_BE07180F5183D1FF1E9A382091B79D292BC19D0DBC777BD946F2";
    else if ( scripts\mp\utility\entity::isturret( var_3 ) )
    {
        if ( isdefined( var_3.owner ) && var_3.owner.team != self.team )
            return "_encstr_87AF247788061FC987E761B130619638EA48D64E077A3F1773AA9B5D68BA883C67EA0B4D0BD9";

        return "_encstr_BA8023EAD880971952336B632F8593CD90E0A2B9330851723931331F55AE2A14B9C81ABF08";
    }
    else if ( issubstr( var_3.model, "_encstr_8260071350E9A12A6F" ) )
        return "_encstr_AB06168B9B70321F58D8F67E9358671A402F477B7BA61A1B";
    else if ( issubstr( var_3.model, "_encstr_826E09D8EA9BA5997BE46B" ) )
        return "_encstr_97E31BE221B3C287772B68628EC86D40D6703B679BA29ACE6BBAC870C0";

    return "_encstr_A96C14A7C91B4917F75290A85B0133206369201D4AAF";
}

fx_ent_index( var_0, var_1 )
{
    var_2 = self;

    if ( isdefined( var_1 ) && isent( var_1 ) )
        var_3 = var_1;
    else
        return "_encstr_A40101";

    if ( isdefined( var_3.streakname ) )
    {
        switch ( var_3.streakname )
        {
            case "_encstr_ABFD089D57CD370DD21C":
                return "_encstr_AAA0199318983FA9B7D3756DC661B3C581E007A7D0537E13E9FB7A";
            case "_encstr_AF330F47C0F793D23B32CF4A6D0E7592DA":
                return "_encstr_8161168BA0B80F41C073C4DC5F60524F579833E12885FB85";
            case "_encstr_95B612AB8041DE4B9645020768F937A2FB38E2E2":
                return "_encstr_977D17C14BB99DF5DA96C663E61D39950BB5B9EB93591BB773";
            case "_encstr_9CB30B0EC28DFACD2BCD8E9CE5":
                return "_encstr_977D17C14BB99DF5DA96C663E61D39950BB5B9EB93591BB773";
            case "_encstr_A2950E1A90EF5ED770CDAF8CE63873E7":
                return "_encstr_B3A91BB74B605B17D5F2AB3BE63B50EAEA6B83CD347780A1A80993FFC3";
            default:
        }
    }

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_8F0D059B0106C7", "_encstr_8C5E1C0AA3C56A7F49A84FA768C31B61DDCD94C41E1982ABD1709BFFF0FB" ) )
    {
        var_4 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_8F0D059B0106C7", "_encstr_8C5E1C0AA3C56A7F49A84FA768C31B61DDCD94C41E1982ABD1709BFFF0FB" ) ]]( var_3 );

        if ( isdefined( var_4 ) && istrue( var_4.fail_on_transmission_timeout ) )
            return var_4._id_142F4;
    }

    if ( !isdefined( var_3.vehiclename ) )
        return "_encstr_B8921EC1A5CDECF59DACD0D26CC656D76CDB37C60B3AFAB9F6D746E4A5CE59C9";

    var_5 = addplatepouch( var_3, var_2.team );
    var_6 = isdefined( var_3.ownerteam ) && var_3.ownerteam == var_2.team;

    if ( istrue( var_5 ) )
    {
        switch ( var_3.vehiclename )
        {
            case "_encstr_BE820BD3200D4F82C52D7CF780":
            case "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E":
            case "_encstr_88AE0ABD1C2B9BEB53B22BE0":
            case "_encstr_A26E118D2C93CEB7EB47E4D5D8D6AFB9AECDC1":
            case "_encstr_B7C80A23E9733716DA39060C":
            case "_encstr_A1190473C198":
            case "_encstr_81D70A1B037642AEF0D9F6BD":
            case "_encstr_8BD60D9FC127C05BAA49605883063F":
            case "_encstr_94C20B50BFCB3F037BF93BA34D":
            case "_encstr_93120C26CEB35F60D753E8D8E70B":
            case "_encstr_BC120A09810621EE6FAB69F3":
            case "_encstr_A219044B93BB":
            case "_encstr_B6DE05E0ED1382":
                return "_encstr_A25C19BBF0656FCF0190C5F5336EA337B11872F208AFE54F398BDC";
            case "_encstr_98C20F6C169CCEDEEB1D27EA1B5BFA6BCE":
            case "_encstr_B3FE140EF940B73A682973676F2A61FBD00342991120":
            case "_encstr_82F407ABC5611796BB":
            case "_encstr_AB510CB03836AF93ABCD6ED21673":
                return "_encstr_A12019B2C853771180508DC1F3B1E3F09BF3571B37D878CF076341";
            case "_encstr_A4E90F635A473A63B2BEC4D2E48CBEAD9D":
            case "_encstr_BC8F0CED4311BB6CA9F19BBFB0A1":
                return "_encstr_8161168BA0B80F41C073C4DC5F60524F579833E12885FB85";
            case "_encstr_A6390B63B4CEA1D17D1D16E6AD":
                return "_encstr_88D318DF14D2FC19B0F27CF47ABB8E75494CE30F903D4177C233";
            case "_encstr_A2980A513FE33518CF0C312B":
                return "_encstr_93F3195B7068FFB130A314EC6F30023F07A8E311BBB7C376789302";
            case "_encstr_9CB30B0EC28DFACD2BCD8E9CE5":
                return "_encstr_B8251A3896DCD9F5B52D8D36DC1D93CAC2B5E6FADDD05659C6DCED37";
            case "_encstr_ADEF166FA007B06FC1EAC02DA01970E059475A878149412E":
                return "_encstr_B2C912D813683F4975B80A1260A93F27408D5C4F";
            default:
        }
    }
    else if ( istrue( var_6 ) )
    {
        switch ( var_3.vehiclename )
        {
            case "_encstr_BE820BD3200D4F82C52D7CF780":
            case "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E":
            case "_encstr_88AE0ABD1C2B9BEB53B22BE0":
            case "_encstr_A26E118D2C93CEB7EB47E4D5D8D6AFB9AECDC1":
            case "_encstr_82F407ABC5611796BB":
            case "_encstr_B7C80A23E9733716DA39060C":
            case "_encstr_A1190473C198":
            case "_encstr_81D70A1B037642AEF0D9F6BD":
            case "_encstr_8BD60D9FC127C05BAA49605883063F":
            case "_encstr_94C20B50BFCB3F037BF93BA34D":
            case "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0":
            case "_encstr_93120C26CEB35F60D753E8D8E70B":
            case "_encstr_BC120A09810621EE6FAB69F3":
            case "_encstr_A219044B93BB":
            case "_encstr_B6DE05E0ED1382":
                return "_encstr_BEC3130E9637ECF53BCA1A96B163CAD7C6A576343A";
            case "_encstr_98C20F6C169CCEDEEB1D27EA1B5BFA6BCE":
            case "_encstr_B3FE140EF940B73A682973676F2A61FBD00342991120":
            case "_encstr_A6390B63B4CEA1D17D1D16E6AD":
            case "_encstr_AB510CB03836AF93ABCD6ED21673":
                return "_encstr_97A513C1498520B8CB5A08D0C25B6D29DCDD6B75F1";
            case "_encstr_ADEF166FA007B06FC1EAC02DA01970E059475A878149412E":
            case "_encstr_A4E90F635A473A63B2BEC4D2E48CBEAD9D":
            case "_encstr_BC8F0CED4311BB6CA9F19BBFB0A1":
                return "_encstr_B2C912D813683F4975B80A1260A93F27408D5C4F";
            default:
        }
    }
    else
    {
        switch ( var_3.vehiclename )
        {
            case "_encstr_BE820BD3200D4F82C52D7CF780":
            case "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E":
            case "_encstr_88AE0ABD1C2B9BEB53B22BE0":
            case "_encstr_A26E118D2C93CEB7EB47E4D5D8D6AFB9AECDC1":
            case "_encstr_B7C80A23E9733716DA39060C":
            case "_encstr_A1190473C198":
            case "_encstr_81D70A1B037642AEF0D9F6BD":
            case "_encstr_8BD60D9FC127C05BAA49605883063F":
            case "_encstr_94C20B50BFCB3F037BF93BA34D":
            case "_encstr_ADDA105BE0A397A247C59A5620C72B570BF0":
            case "_encstr_93120C26CEB35F60D753E8D8E70B":
            case "_encstr_BC120A09810621EE6FAB69F3":
            case "_encstr_A219044B93BB":
            case "_encstr_B6DE05E0ED1382":
                return "_encstr_BEC3130E9637ECF53BCA1A96B163CAD7C6A576343A";
            case "_encstr_8A860D6CB7CDB3F697EB1D39BA8DD6":
            case "_encstr_98C20F6C169CCEDEEB1D27EA1B5BFA6BCE":
            case "_encstr_B3FE140EF940B73A682973676F2A61FBD00342991120":
            case "_encstr_82F407ABC5611796BB":
            case "_encstr_A6390B63B4CEA1D17D1D16E6AD":
            case "_encstr_AB510CB03836AF93ABCD6ED21673":
                return "_encstr_97A513C1498520B8CB5A08D0C25B6D29DCDD6B75F1";
            case "_encstr_ADEF166FA007B06FC1EAC02DA01970E059475A878149412E":
            case "_encstr_9BB30DCA70D71B7F91C39F98E77903":
            case "_encstr_A4E90F635A473A63B2BEC4D2E48CBEAD9D":
            case "_encstr_BC8F0CED4311BB6CA9F19BBFB0A1":
                return "_encstr_B2C912D813683F4975B80A1260A93F27408D5C4F";
            case "_encstr_B4640DED6F90555BAD76E38B1B0E67":
                return "_encstr_BEC3130E9637ECF53BCA1A96B163CAD7C6A576343A";
            default:
        }
    }
}

fx_ents( var_0 )
{
    var_1 = self;

    if ( level.gametype != "_encstr_9507034B25" )
        return "_encstr_AB06168B9B70321F58D8F67E9358671A402F477B7BA61A1B";

    var_2 = var_1 playencryptedcinematicforplayer( 7 );

    if ( isdefined( level.questinfo ) && isdefined( level.questinfo.quests ) && isdefined( level.questinfo.quests["_encstr_9E19042B0359"] ) && isdefined( level.questinfo.quests["_encstr_9E19042B0359"].instances ) )
    {
        foreach ( var_6, var_4 in level.questinfo.quests["_encstr_9E19042B0359"].instances )
        {
            var_5 = var_4.objectiveiconid;

            if ( !isdefined( var_5 ) )
                continue;

            if ( var_5 == var_2 )
                return "_encstr_A96C14A7C91B4917F75290A85B0133206369201D4AAF";
        }
    }

    var_7 = var_1 weaponswitchbuttonpressed( "_encstr_9BAE165B40B79ECB164092826DB91BE45D88611273A917DB" );

    if ( !isdefined( var_7 ) || var_7 == 0 )
        return "_encstr_AB06168B9B70321F58D8F67E9358671A402F477B7BA61A1B";

    var_8 = tablelookup( "_encstr_A46812AD1C5E31E46B966ECDB4B7B96EC5369B9D", 0, var_7, 1 );

    switch ( var_8 )
    {
        case "_encstr_8154093785C4DEE885CE56":
        case "_encstr_88580E110E286E7531DE03297C9DC84A":
        case "_encstr_A99B0920C2A92B213EAFFA":
        case "_encstr_87DD07C37AF792A35A":
        case "_encstr_8A600AA8FA9F7B3BAFC3F8D3":
        case "_encstr_BD2D08878CAFB0B6C462":
        case "_encstr_9D3908180599FED7D939":
        case "_encstr_A4AB063C4CCCA59B":
        case "_encstr_A47808C3266EA3C2B934":
        case "_encstr_8F4508021BE399DF2812":
        case "_encstr_A8B10B73E8F0E7142097071DAD":
        case "_encstr_BC3F11C391FD1230A818B53BB1D07CDB5F2703":
        case "_encstr_9FA40E97887B792BC793B56E059BA20E":
            if ( var_1 func_load_difficulty_table( "_encstr_B1AA180796E6CEEBDB989A561B1DA5D956EBB1DE37474EB01BD1" ) )
                return "_encstr_B1AA180796E6CEEBDB989A561B1DA5D956EBB1DE37474EB01BD1";

            return "_encstr_AB06168B9B70321F58D8F67E9358671A402F477B7BA61A1B";
        case "_encstr_B9E010C376D1B3055A5F0335A7F2DD986D8A":
        case "_encstr_A919048D950E":
        case "_encstr_A6460A8BD10F1B9FB81FBD92":
            if ( var_1 func_load_difficulty_table( "_encstr_B1AA180796E6CEEBDB989A561B1DA5D956EBB1DE37474EB01BD1" ) )
                return "_encstr_B1AA180796E6CEEBDB989A561B1DA5D956EBB1DE37474EB01BD1";

            return "_encstr_A8041687A97B297715F288C8DAEBD3C38F7705F52ECF115B";
        case "_encstr_B76E090B1237CD58EA05B5":
            if ( var_1 func_load_difficulty_table( "_encstr_B1AA180796E6CEEBDB989A561B1DA5D956EBB1DE37474EB01BD1" ) )
                return "_encstr_B1AA180796E6CEEBDB989A561B1DA5D956EBB1DE37474EB01BD1";

            return "_encstr_AF3F14A3D7D6EFB640E00DF8390F9B9F631F95419D4A";
        default:
            break;
    }

    return "_encstr_AB06168B9B70321F58D8F67E9358671A402F477B7BA61A1B";
}

fusesound( var_0, var_1 )
{
    var_2 = self;

    if ( isdefined( var_1 ) && isdefined( var_1.type ) )
        var_3 = var_1.type;
    else
        return "_encstr_A40101";

    var_4 = 0;
    var_5 = tablelookupgetnumrows( level.brloottablename );
    var_6 = undefined;

    for ( var_7 = var_4; var_7 < var_5; var_7++ )
    {
        var_8 = tablelookupbyrow( level.brloottablename, var_7, 1 );

        if ( var_8 == var_3 )
        {
            var_6 = tablelookupbyrow( level.brloottablename, var_7, 12 );

            if ( var_6 == "_encstr_A40101" )
            {

            }

            break;
        }
    }

    if ( !isdefined( var_6 ) )
    {
        if ( var_3 == "_encstr_A9EB228927D8B7F68EBE38B1AECD91CA39F5B2878E9385D83A5AB773BE37A58EB2FA8198" || var_3 == "_encstr_B3EB227AC8818DEFC3E8305495E88B57E509B2536055C607FBEB275EB89347DB63716F6F" || var_3 == "_encstr_89E7103B37A343785F9FA398034740909A9B" )
        {
            if ( var_2 func_load_difficulty_table( "_encstr_88BA1F9033903F97D4597A926121B7F9208B2B68C7A8C77370B3624BCE0BCF6DE8" ) )
                return "_encstr_88BA1F9033903F97D4597A926121B7F9208B2B68C7A8C77370B3624BCE0BCF6DE8";

            return "_encstr_8F4E1293C4CE9808AB03531D5B82E6119A5ED848";
        }
        else if ( var_3 == "_encstr_8CE6145BE6D7C2B4398CC97B0ED7B14EB01DB2EB269C" )
            return "_encstr_AF4613F0D3C8A760CFBD5DCD991122B06EB0A1890D";
        else if ( var_3 == "_encstr_BE0A15064A475183DA6B18504275B36E53D21887B15B59" || var_3 == "_encstr_B6E418214B17D668C22A838B222D2BB0AB525BAB22131858DC1E" || var_3 == "_encstr_A136162A7EAECF66DDA0BA3208C95F87016FA3AF99B0332F" )
            return "_encstr_BE07180F5183D1FF1E9A382091B79D292BC19D0DBC777BD946F2";
        else if ( var_3 == "_encstr_BA631A371BE4A5838EC28936CAAFB9B5BC867BDB5BBE1C8D85B1B2C8" )
            return "_encstr_AB06168B9B70321F58D8F67E9358671A402F477B7BA61A1B";

        return "_encstr_A40101";
    }

    var_9 = "_encstr_A40101";

    if ( issubstr( var_6, "_encstr_8C8C0EE13F5165C805AB536F8F5FC1A0" ) )
        var_9 = "_encstr_9D60128F4C762F2F53403D13DDAFB37163454FBB";
    else if ( issubstr( var_6, "_encstr_94D20DA04AA63D4AACEB2D52E93569" ) )
    {
        if ( !isalive( var_2 ) )
            var_9 = "_encstr_897C10518036BFB7E78B393BB35A03B8B2CD";
        else
            var_9 = "_encstr_AF3F14A3D7D6EFB640E00DF8390F9B9F631F95419D4A";
    }
    else if ( issubstr( var_6, "_encstr_9FA80FC83C6BC426C24CF79F10CC451FD9" ) )
        var_9 = "_encstr_AF3F14A3D7D6EFB640E00DF8390F9B9F631F95419D4A";
    else if ( issubstr( var_6, "_encstr_A37B0E3D3127A899505F5155A9CFF9EE" ) )
        var_9 = "_encstr_AB06168B9B70321F58D8F67E9358671A402F477B7BA61A1B";
    else if ( issubstr( var_6, "_encstr_8FC20979CAA46D491FD775" ) )
        var_9 = "_encstr_AFF31270F378C881D11722E0566A2BB735FCDBD2";
    else if ( issubstr( var_6, "_encstr_A2740FFA0A356A9EBEC482AAE486125494" ) )
        var_9 = "_encstr_9F3F13E02DDC3BFA2C6BD67BEB8DC2AE376C342B4E";
    else if ( issubstr( var_6, "_encstr_9F1C086EB1BBDBF92722" ) )
        var_9 = "_encstr_890B12E0F2FDA786F715C930CF3B887FA4FAD088";
    else if ( issubstr( var_6, "_encstr_883C0838C39EB7690FDD" ) )
        var_9 = "_encstr_95A015075ACDD9BE16D65BDBFADAA5328DC236D231594E";
    else if ( issubstr( var_6, "_encstr_93330CB7CFCCAFCB47B139F1D13F" ) )
        var_9 = "_encstr_976113C12DB976FAB0B66BDEFA6EB5C236C6B116D8";
    else if ( issubstr( var_6, "_encstr_9BB6063FCE551537" ) || var_6 == "_encstr_A4B419BD5B51AC43A1A5F059C00E7391D1F931D41B59A2F7759D88" )
        var_9 = "_encstr_93F7121C2DB9CEBE0EA536B6D5E0D72C27B6ED9C";
    else if ( issubstr( var_6, "_encstr_B81A04619369" ) )
        var_9 = "_encstr_809F19A8CAB681390727F733F78A79715277D397FB290B74503817";
    else if ( issubstr( var_6, "_encstr_A91A04EB4DA9" ) )
        var_9 = "_encstr_BA4A10075AE63BF577CA1638EDB9F59BB5B3";
    else if ( issubstr( var_6, "_encstr_821A04976F89" ) )
        var_9 = "_encstr_93241447E93B693753C290205A2D7FA37B87CDB46D93";
    else if ( issubstr( var_6, "_encstr_9E1A04619F2B" ) )
        var_9 = "_encstr_AFCC136FE1D0DF9FCB955AA288BA271960C614ED84";
    else if ( issubstr( var_6, "_encstr_B31A04B74968" ) )
        var_9 = "_encstr_8ACC13834BCDD9F57759850E7BB9F5CDDCB48359C9";
    else if ( issubstr( var_6, "_encstr_A41A049EB047" ) )
        var_9 = "_encstr_884910C3881D67C75B1DC9D02040FF6DB360";
    else if ( issubstr( var_6, "_encstr_981A049F81CD" ) )
        var_9 = "_encstr_B44815E7895B095733A2F080FA8D9FA0BF3D60D6101FD3";
    else if ( var_6 == "_encstr_BAC01978A738BB22416991805319BDEFA85FB0C0CFFE4B2CB93184" || var_6 == "_encstr_B83E1BA9A0972429AF8A6582A27DA98AAF34D3A6210AA2D4244A153188" )
        var_9 = "_encstr_8FF0172BA0209701194BDED4ADC1D94A6828B3BFC0B8CD7A19";
    else if ( issubstr( var_6, "_encstr_A91A04EB35A8" ) || var_6 == "_encstr_A63116F741208AE96FFD88F24D477055D401736F4186CB70" )
        var_9 = "_encstr_A19D1281C782D491072F518B55F65919EA7B1323";
    else if ( issubstr( var_6, "_encstr_ABBA0BE75F80C6C123A2546C1D" ) || issubstr( var_6, "_encstr_A3750649856EC11B" ) || issubstr( var_6, "_encstr_80A9062331824D42" ) || issubstr( var_6, "_encstr_A6D30741167ABF9D1A" ) || issubstr( var_6, "_encstr_BE7206DF4F88DAA9" ) || issubstr( var_6, "_encstr_AD660947BD71B19EB87FE1" ) )
        var_9 = "_encstr_B4D81A6AB0529CD17A0D4852FF2A285D9026FAF533896E8450407751";
    else if ( issubstr( var_6, "_encstr_8C820A78BB39A26B1EED5811" ) || issubstr( var_6, "_encstr_BACF0B71472EB4DF015DE716E2" ) )
        var_9 = "_encstr_B29714A8439D042783534B7FF880511041285D330C06";
    else if ( issubstr( var_6, "_encstr_8AD607078B51814169" ) || issubstr( var_6, "_encstr_ADD1095BC523F3CF5DD99B" ) || issubstr( var_6, "_encstr_AA0703D068" ) || issubstr( var_6, "_encstr_8978053DE719FF" ) || issubstr( var_6, "_encstr_B30107999DD309A59B" ) || issubstr( var_6, "_encstr_8A7609A284A2A4D425A254" ) || issubstr( var_6, "_encstr_B9A80951844AE97594E4E8" ) || issubstr( var_6, "_encstr_8ACB08605C9187ABB965" ) )
        var_9 = "_encstr_BE07180F5183D1FF1E9A382091B79D292BC19D0DBC777BD946F2";
    else if ( issubstr( var_6, "_encstr_A2DB0F6BBB967179310D0DC16579AEB8F6" ) || issubstr( var_6, "_encstr_ADB4074793472F41F6" ) || issubstr( var_6, "_encstr_A3050B5BF79755362C82EF60F5" ) || issubstr( var_6, "_encstr_8C7409751FD0911D106125" ) || issubstr( var_6, "_encstr_8F8F0C017076A14717749D60134F" ) || issubstr( var_6, "_encstr_BEA30AEE0145AC49B1624C9B" ) || issubstr( var_6, "_encstr_AFFE0B50256AF425FA11297A14" ) || issubstr( var_6, "_encstr_942E0C6A552841F42951AF21A761" ) || issubstr( var_6, "_encstr_A2440B45821ABE4AC96A2A2545" ) || issubstr( var_6, "_encstr_93C115754F3669405867F13FC7C1B729F4903E6D624799" ) || issubstr( var_6, "_encstr_B8F00916F09F5799CD39B9" ) || issubstr( var_6, "_encstr_88100E107783F1A4A787211DF148EC25" ) || issubstr( var_6, "_encstr_98F90BD844C83FA48109DADF39" ) || issubstr( var_6, "_encstr_AA980749509A9A8A25" ) )
    {
        if ( var_2 func_load_difficulty_table( "_encstr_B4F719A003A00FA7E7C8DA42533F6F8760F3243C83F8576B0741B2" ) )
            var_9 = "_encstr_B4F719A003A00FA7E7C8DA42533F6F8760F3243C83F8576B0741B2";
        else
            var_9 = "_encstr_B29714A8439D042783534B7FF880511041285D330C06";
    }
    else if ( issubstr( var_6, "_encstr_9E8F09EE1F6BDFFD0E50C9" ) )
    {
        if ( issubstr( var_6, "_encstr_9CCC0997E201B3477B0769" ) )
            var_9 = "_encstr_AF8F1D8318CD0FE91AC5EF43104A0A67371D38B5C0E7F7CCAE3BDA456053A3";
        else if ( issubstr( var_6, "_encstr_A9580BA89173B4DBF5FD998798" ) )
            var_9 = "_encstr_87481C93D3701FF618E6D4832141E81E02D2D2ED35B11E73C1EA9FA3D2F8";
        else if ( issubstr( var_6, "_encstr_A6460A89D51F9B97B95F9DB2" ) )
            var_9 = "_encstr_815D20A1E7A2F4B139CD70EB3419E020AA17652113FA4EB077E239411BC5C864A2DB";
        else if ( issubstr( var_6, "_encstr_9E1904231319" ) )
            var_9 = "_encstr_B43A21624452CF49E3DD5711F04749A85E9DC643558FB773E738888B63C81F332315A0";
        else if ( issubstr( var_6, "_encstr_AB3708EB03214E613363" ) )
            var_9 = "_encstr_9B1E26F3FB10A8B79B5DA9438389F32F032F3DF48E61E76B9082C3402E2DA9E543DA4B4B4B5ACE74";
        else if ( issubstr( var_6, "_encstr_B76E090F10B7DD59E225F5" ) )
            var_9 = "_encstr_8CEE2051D9359008077AB80312FF59998E27E5C16A5EE8E5B783338B6BE38B88A38E";

        if ( var_9 != "_encstr_A40101" && !var_2 func_load_difficulty_table( var_9 ) )
            var_9 = "_encstr_A40101";

        if ( var_9 == "_encstr_A40101" )
            var_9 = "_encstr_B29714A8439D042783534B7FF880511041285D330C06";

        if ( var_9 != "_encstr_A40101" && !var_2 func_load_difficulty_table( var_9 ) )
            var_9 = "_encstr_A40101";

        if ( var_9 == "_encstr_A40101" )
            var_9 = "_encstr_B29714A8439D042783534B7FF880511041285D330C06";
    }
    else if ( issubstr( var_6, "_encstr_80EA0830D1CE89F7EF1B" ) )
    {
        if ( var_2 func_load_difficulty_table( "_encstr_AB980D5B0C3660F012EF97A307BB22" ) )
            var_9 = "_encstr_AB980D5B0C3660F012EF97A307BB22";
        else
            var_9 = "_encstr_B29714A8439D042783534B7FF880511041285D330C06";
    }
    else if ( issubstr( var_6, "_encstr_82540EF9F17FC2D727E09FEC08CC8F1D" ) || issubstr( var_6, "_encstr_B4110B98F4F4A87D868286428A" ) )
        var_9 = "_encstr_B29714A8439D042783534B7FF880511041285D330C06";
    else if ( var_6 == "_encstr_A8B718D0E9CF1CEF512570C4566330379F7057511F56FFA1AE46" || var_6 == "_encstr_A299241BC371A619CFC4544DFEF5E95868CF67AF37D99BF12D2D7EC797ACC9B81147DD03EB80" )
        var_9 = "_encstr_88DB13822B7DD2F7A3F8376F60DBBF6A33B70D3B03";
    else if ( var_6 == "_encstr_B96F1A77C720C171A462552DDC4B5A892873F3EB4B79B5199A4A5D87" )
        var_9 = "_encstr_BA8023EAD880971952336B632F8593CD90E0A2B9330851723931331F55AE2A14B9C81ABF08";
    else if ( issubstr( var_6, "_encstr_A6C60C37DB9735077259A9B1E1DF" ) )
    {
        if ( var_2 func_load_difficulty_table( "_encstr_9C8B1550ABD087C1C970F2BB092B065F690EDBFB373BF3" ) )
            var_9 = "_encstr_9C8B1550ABD087C1C970F2BB092B065F690EDBFB373BF3";
        else
            var_9 = "_encstr_B29714A8439D042783534B7FF880511041285D330C06";
    }
    else if ( issubstr( var_6, "_encstr_B6CE0B2BB4088319798915D744" ) || var_6 == "_encstr_888B14514D4D7F7D11EBD4CD2FD9F38B952858F8B727" )
        var_9 = "_encstr_B29714A8439D042783534B7FF880511041285D330C06";
    else if ( issubstr( var_6, "_encstr_A20A11D06AB8D3BC347FF1A14710B79530C62D" ) )
    {
        if ( var_2 func_load_difficulty_table( "_encstr_97B91A23A8288F193747221CA0D17240D0D0FFBB81C1C17211682D95" ) )
            var_9 = "_encstr_97B91A23A8288F193747221CA0D17240D0D0FFBB81C1C17211682D95";
        else
            var_9 = "_encstr_8F4E1293C4CE9808AB03531D5B82E6119A5ED848";
    }
    else if ( issubstr( var_6, "_encstr_B3270ECDC7B8E917211A835D71481C67" ) )
        var_9 = "_encstr_B29714A8439D042783534B7FF880511041285D330C06";
    else if ( issubstr( var_6, "_encstr_BE521029F3F5C53BB08D33269358EFAC0D07" ) )
        var_9 = "_encstr_B29714A8439D042783534B7FF880511041285D330C06";
    else if ( issubstr( var_6, "_encstr_A9530B0D50948EE9A8928225E4" ) )
        var_9 = "_encstr_AB06168B9B70321F58D8F67E9358671A402F477B7BA61A1B";
    else if ( issubstr( var_6, "_encstr_B25908EC1DB1ED9F67E6" ) )
        var_9 = "_encstr_AB06168B9B70321F58D8F67E9358671A402F477B7BA61A1B";
    else if ( issubstr( var_6, "_encstr_87A708D5ED0E61E08857" ) )
        var_9 = "_encstr_AB06168B9B70321F58D8F67E9358671A402F477B7BA61A1B";
    else if ( issubstr( var_6, "_encstr_A3CF1A3CC8843BB1E7517108B989625F7DABA8A0758FCF8B1BD19810" ) )
        var_9 = "_encstr_B29714A8439D042783534B7FF880511041285D330C06";
    else if ( issubstr( var_6, "_encstr_A4E90D2AD434A082A2BEA48288299E" ) )
        var_9 = "_encstr_B29714A8439D042783534B7FF880511041285D330C06";
    else if ( issubstr( var_6, "_encstr_8C2D17042FFF6B01883735CD8F49AB57B1BDB35FD5FC24C81D" ) )
        var_9 = "_encstr_B29714A8439D042783534B7FF880511041285D330C06";
    else if ( issubstr( var_6, "_encstr_939410E0CAEF959DDFA5C114691996A91850" ) )
        var_9 = "_encstr_B29714A8439D042783534B7FF880511041285D330C06";
    else if ( issubstr( var_6, "_encstr_93D3134923EBA2A086454A86A013AF228AB2948651" ) )
        var_9 = "_encstr_B29714A8439D042783534B7FF880511041285D330C06";
    else if ( issubstr( var_6, "_encstr_9D621617074E633E9F650CD7C42F10F4798D1B17DF3A2059" ) )
        var_9 = "_encstr_B29714A8439D042783534B7FF880511041285D330C06";
    else if ( issubstr( var_6, "_encstr_AF9A0D119EE82A0AD1BE8A942A312A" ) )
        var_9 = "_encstr_B29714A8439D042783534B7FF880511041285D330C06";
    else if ( issubstr( var_6, "_encstr_A2C60EB205551351BEA515950D504988" ) )
        var_9 = "_encstr_B29714A8439D042783534B7FF880511041285D330C06";
    else if ( issubstr( var_6, "_encstr_B28C159290945109D7269E68B45194BE2DA8951A509211" ) )
        var_9 = "_encstr_B29714A8439D042783534B7FF880511041285D330C06";
    else if ( issubstr( var_6, "_encstr_BA76124915EA822511EB2AC2A82914FA8952C854" ) )
        var_9 = "_encstr_B29714A8439D042783534B7FF880511041285D330C06";
    else if ( issubstr( var_6, "_encstr_BAD010596733B4C1C0DDE590E638BDFE45BB" ) )
        var_9 = "_encstr_BE07180F5183D1FF1E9A382091B79D292BC19D0DBC777BD946F2";
    else if ( issubstr( var_6, "_encstr_BC570CD779B7612CD8668D6F9959" ) )
        var_9 = "_encstr_B29714A8439D042783534B7FF880511041285D330C06";
    else if ( issubstr( var_6, "_encstr_9DDF0B5F37D4D9FC57690F0713" ) )
        var_9 = "_encstr_B29714A8439D042783534B7FF880511041285D330C06";
    else if ( issubstr( var_6, "_encstr_80E60E22E9AA12988AD705F44A39A29A" ) )
        var_9 = "_encstr_B29714A8439D042783534B7FF880511041285D330C06";
    else if ( issubstr( var_6, "_encstr_BC8406412A4A2D4D" ) )
        var_9 = "_encstr_B29714A8439D042783534B7FF880511041285D330C06";
    else if ( issubstr( var_6, "_encstr_BC430A61F7B2B479209CE095" ) )
        var_9 = "_encstr_B29714A8439D042783534B7FF880511041285D330C06";
    else
    {

    }

    return var_9;
}

fusefx( var_0, var_1, var_2 )
{
    var_3 = self;

    if ( isdefined( var_1 ) && isdefined( var_1.type ) )
        var_4 = var_1.type;
    else
        return "_encstr_A40101";

    var_5 = 0;
    var_6 = tablelookupgetnumrows( level.brloottablename );
    var_7 = undefined;

    for ( var_8 = var_5; var_8 < var_6; var_8++ )
    {
        var_9 = tablelookupbyrow( level.brloottablename, var_8, 1 );

        if ( var_9 == var_4 )
        {
            var_7 = tablelookupbyrow( level.brloottablename, var_8, 12 );

            if ( var_7 == "_encstr_A40101" )
            {

            }

            break;
        }
    }

    if ( !isdefined( var_7 ) )
    {
        if ( var_4 == "_encstr_A9EB228927D8B7F68EBE38B1AECD91CA39F5B2878E9385D83A5AB773BE37A58EB2FA8198" || var_4 == "_encstr_B3EB227AC8818DEFC3E8305495E88B57E509B2536055C607FBEB275EB89347DB63716F6F" || var_4 == "_encstr_89E7103B37A343785F9FA398034740909A9B" )
        {
            if ( var_2 func_load_difficulty_table( "_encstr_BAC71A308BF0A7E1D14873FA30C3628FA967A6D308F93FF595080BC2" ) )
                return "_encstr_BAC71A308BF0A7E1D14873FA30C3628FA967A6D308F93FF595080BC2";
        }

        return "_encstr_A83A0AE7895B0957F762E898";
    }

    var_10 = "_encstr_A40101";

    if ( issubstr( var_7, "_encstr_9E8F09EE1F6BDFFD0E50C9" ) )
    {
        if ( issubstr( var_7, "_encstr_9CCC0997E201B3477B0769" ) )
            var_10 = "_encstr_A9421CE7895B0957B692C8482B4D9F4187266D5E1907130F5E2A58786360";
        else if ( issubstr( var_7, "_encstr_A9580BA89173B4DBF5FD998798" ) )
            var_10 = "_encstr_BDF51B1CB4CD9DAF0B3399D29CD6EBB1F6E6A3E4C2D88ED7C9B21BF6CD";
        else if ( issubstr( var_7, "_encstr_A6460A89D51F9B97B95F9DB2" ) )
            var_10 = "_encstr_80111F0B80CDB7211BEC7FB4CEDBF97BC840939B6819FC695776866BBDF5320533";
        else if ( issubstr( var_7, "_encstr_9E1904231319" ) )
            var_10 = "_encstr_9DED202B2D18AFE1308D2E39BD08B9F73058E393E9663B2978F7332C9F803D136D71";
        else if ( issubstr( var_7, "_encstr_AB3708EB03214E613363" ) )
            var_10 = "_encstr_AB0F25EF606047D777F1AD3A5B220133B848D003193F9B11285928923A59D0A429B88B0BB37F8D";
        else if ( issubstr( var_7, "_encstr_B76E090F10B7DD59E225F5" ) )
            var_10 = "_encstr_9C561F9B44E297A10B335D58C35A592BF0DD7C2A9820AD41CB55C99B619A6AABD0";

        if ( var_10 != "_encstr_A40101" && !var_2 func_load_difficulty_table( var_10 ) )
            var_10 = "_encstr_A40101";

        if ( var_10 == "_encstr_A40101" )
            var_10 = "_encstr_8F5C1DE9619D38507F9221C8FB6768A075CE79651186E898BF5A3871E30F3E";

        if ( var_10 != "_encstr_A40101" && !var_2 func_load_difficulty_table( var_10 ) )
            var_10 = "_encstr_A40101";
    }
    else if ( issubstr( var_7, "_encstr_80EA0830D1CE89F7EF1B" ) )
    {
        if ( var_2 func_load_difficulty_table( "_encstr_B76E158B123BCC81AF118FBB39921898A7EAC0317A1371" ) )
            var_10 = "_encstr_B76E158B123BCC81AF118FBB39921898A7EAC0317A1371";
    }
    else if ( issubstr( var_7, "_encstr_94D20DA04AA63D4AACEB2D52E93569" ) )
    {
        if ( var_2 func_load_difficulty_table( "_encstr_B7101C30A823E4BF79DAC32B44D9DEEF0DF846DBCF3689470860EF0BB347" ) )
            var_10 = "_encstr_B7101C30A823E4BF79DAC32B44D9DEEF0DF846DBCF3689470860EF0BB347";
    }
    else if ( issubstr( var_7, "_encstr_A20A11D06AB8D3BC347FF1A14710B79530C62D" ) )
    {
        if ( var_2 func_load_difficulty_table( "_encstr_8C0C1AA921DD7890B7224328E983B57835930329EF46F040FBDA7BB0" ) )
            var_10 = "_encstr_8C0C1AA921DD7890B7224328E983B57835930329EF46F040FBDA7BB0";
    }

    if ( var_10 == "_encstr_A40101" )
        var_10 = "_encstr_A83A0AE7895B0957F762E898";

    return var_10;
}

calloutmarkerping_removecallout( var_0 )
{
    var_1 = self;

    if ( !isdefined( var_1 ) )
        return;

    addquestrewardtier( "_encstr_9E451AA4CAD6DE672B10D016B1D8EDBA8E40292204D4E81627D11D80" + var_0 );

    if ( isdefined( var_0 ) )
    {
        if ( var_0 == 0 )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_8F0D059B0106C7", "_encstr_8F6231116ACB4108331CFB9B229C10166382C819111F07ABCEE4F19B590728DEC3FAA101BA93A2A8A5F4FD9752E2A82F97125B" ) )
                [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_8F0D059B0106C7", "_encstr_8F6231116ACB4108331CFB9B229C10166382C819111F07ABCEE4F19B590728DEC3FAA101BA93A2A8A5F4FD9752E2A82F97125B" ) ]]( var_1 );
        }

        var_1 calloutmarkerping_delete( var_0 );
        addquestrewardtier( "_encstr_98621B49ACB5EDCE95401A0BD88DF65D4702251108C9B73A4B3397E880" + var_0 );
        var_1 notify( "_encstr_A68E18400BA5316B82B313A4CFB843F804E7E0982774A933FB11" + var_0 );
    }
}

fulton_refundsuper( var_0, var_1 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A68E18400BA5316B82B313A4CFB843F804E7E0982774A933FB11" + var_0 );

    for (;;)
    {
        level waittill( "_encstr_B4D71A6C1EE2A03ED33F4D63CF897570B3F410E30A4238E44B177F57", var_2 );

        if ( isdefined( var_2 ) && var_2 == var_1 )
        {
            addquestrewardtier( "_encstr_B3191E574BBA37986AA706FB445371313C0B1A83F21D62B8F0A9850FDB9EDA90" + var_0 + "_encstr_81EF0E3669104FBB185CDB8251F378C1" + var_1 );
            break;
        }
    }

    calloutmarkerping_removecallout( var_0 );
}

fulton_planted( var_0, var_1 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A68E18400BA5316B82B313A4CFB843F804E7E0982774A933FB11" + var_0 );

    for (;;)
    {
        level waittill( "_encstr_81A711DFDEDBB73F737013EF215979FD3220B8", var_2 );

        if ( isdefined( var_2 ) && var_2 == var_1 )
        {
            addquestrewardtier( "_encstr_8AF116E2FB26A706F063D3CC13788FF35D705A5B810DBA6E" + var_0 + "_encstr_81EF0E3669104FBB185CDB8251F378C1" + var_1 );
            break;
        }
    }

    calloutmarkerping_removecallout( var_0 );
}

fulton_interactions_disabled( var_0, var_1 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A68E18400BA5316B82B313A4CFB843F804E7E0982774A933FB11" + var_0 );
    addquestrewardtier( "_encstr_97B829BFE86B8B6AB155651BBBF1B310B560DFBB3889CF93897D6D5791B35E3CB8285F4F60F83D4A49DAE6" + var_0 );

    if ( !isdefined( var_1 ) )
    {

    }
    else if ( isplayer( var_1 ) )
        var_1 waittill( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    else
        var_1 scripts\engine\utility::_id_143A6( "_encstr_A3750609A5E61883", "_encstr_AF1C073F618760FB0A", "_encstr_AB0808DFB97F822F1899" );

    if ( isdefined( var_1.update_bomb_vest_lua ) )
        var_1.update_bomb_vest_lua = undefined;

    calloutmarkerping_removecallout( var_0 );
}

fulton_open( var_0, var_1 )
{
    self endon( "_encstr_A68E18400BA5316B82B313A4CFB843F804E7E0982774A933FB11" + var_0 );
    addquestrewardtier( "_encstr_B3181F176ACB6FC850E5072B47D3558029219C4D830D2CB0F6A8BD23CD96FD8A72" + var_0 );
    var_2 = remove_prohibited_weapons( var_1 );

    if ( var_2 != "_encstr_82180CBD15509313EF30C3AB59CD" )
        scripts\engine\utility::_id_143A5( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3", "_encstr_82D013FF8FDA2CD9587459501F34F05FE2535B7BCF" + var_2 );

    calloutmarkerping_removecallout( var_0 );
}

calloutmarkerping_watchscriptabledeath( var_0, var_1 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A68E18400BA5316B82B313A4CFB843F804E7E0982774A933FB11" + var_0 );
    addquestrewardtier( "_encstr_B3411C5FA97B506262E8B3A2C328691026356F694CD2E9F36857795D229E" + var_0 );

    if ( !isdefined( var_1 ) )
    {

    }
    else if ( var_1.type == "_encstr_89E7103B37A343785F9FA398034740909A9B" )
    {
        var_2 = var_1.entity;

        if ( !isdefined( var_2 ) )
            return;

        var_2 scripts\engine\utility::_id_143A5( "_encstr_A3750609A5E61883", "_encstr_87150F99AB8DA3B7E6F5A30BDAB2DB3333" );
    }
    else if ( var_1.type == "_encstr_BCB90F3A820F0295B340394DA349508DA2" )
        var_1 waittill( "_encstr_93430F60547F88A2E9B3FBD7BF6279700C" );
    else
        level scripts\engine\utility::_id_143A8( "_encstr_98A71D1C2DD8AD2B32BA0EEE2B2C38DE37AFD6A51BB1AFD8C2C6D8B7AE1DD7" + var_1.type + var_1.origin, "_encstr_93941EED9D2F9BBB9383F035696F87886AC569F14882480C294FFE804D2D05CC" + var_1.origin, "_encstr_87A516B1A22FC0765ACFE7B7CFB24971FBFE38480D9D58A0" + var_1.origin, "_encstr_82EC198E16263656E80D5A19957DB6A58D8DEBD82C3636F65D47AF" + var_1.origin, "_encstr_A28C1807B1FD9AE7AA8AF40AC9AB4978F00853C89099C763F347" + var_1.origin );

    addquestrewardtier( "_encstr_A6DC23416713D9BB09AA5623882B35979A11FD514D900A4388E01652ADDA4C72E669D1E5AA" + var_0 );
    calloutmarkerping_removecallout( var_0 );
}

fulton_actors( var_0 )
{
    var_1 = self;

    if ( addleadobjective( var_0 ) )
        var_2 = getdvarfloat( "_encstr_93382F6E6C27D76CC263B17B5D8E5B2C93D69593E04BDCECBE19B216A3A1FAA3A5AD59F6D58EFA73589DD2CE0BE896F6B9", 120.0 );
    else if ( addpostlaunchspawns( var_0 ) )
    {
        if ( addjuggfunctionality( var_0 ) )
            var_2 = getdvarfloat( "_encstr_93382F6E6C27D76CC263B17B5D8E5B2C93D69593E04BDCECBE19B216A3A1FAA3A5AD59F6D58EFA73589DD2CE0BE896F6B9", 120.0 );
        else if ( fulton_check_for_moving_platform( var_0 ) )
            var_2 = getdvarfloat( "_encstr_B4C32F376F5A17589F2C8A9505A3AA31D2EC613D98C24BD219CB85424C310F83237F7D8703E10768AF9776F5B7318FBF85", 120.0 );
        else
            var_2 = getdvarfloat( "_encstr_A3DD296BA65B6FD6CB603A0240098D4FF31AC5E24740E39F8F3852FA7069495348F14D675D4BDF6587484B", 30.0 );
    }
    else if ( addplundercarrycredit( var_0 ) )
    {
        if ( addjuggfunctionality( var_0 ) )
            var_2 = getdvarfloat( "_encstr_93382F6E6C27D76CC263B17B5D8E5B2C93D69593E04BDCECBE19B216A3A1FAA3A5AD59F6D58EFA73589DD2CE0BE896F6B9", 120.0 );
        else
            var_2 = getdvarfloat( "_encstr_98902B4E0352F703E8F5A37F23C3820B23AB110A701CDA4209ED03E02D3806B3C1C041D74B238F319D7CFB0DD0", 60.0 );
    }
    else if ( addplayeraslootleader( var_0 ) )
        var_2 = getdvarfloat( "_encstr_8C4A2B9BC6E4F5B15836C67BAB475BC2276DAC4E074BE676D7C8592C3A0D7D8E96D659B7BA3AEB91B0CD9D95E4", 15.0 );
    else
    {
        switch ( var_0 )
        {
            case 0:
                var_2 = getdvarfloat( "_encstr_93382F6E6C27D76CC263B17B5D8E5B2C93D69593E04BDCECBE19B216A3A1FAA3A5AD59F6D58EFA73589DD2CE0BE896F6B9", 120.0 );
                break;
            case 7:
                var_2 = getdvarfloat( "_encstr_A1A72AC05146A751D21BE10FE703F39EADB4EF356122701C4611B879F8D81FB09A0B2557470D47FBAA353AF0", 120.0 );
                break;
            case 8:
                var_2 = getdvarfloat( "_encstr_A2DF2C134AB3D8683604B987255B509FEBA2A9BBE377889041E4A3934C04F9DD6F7A21801BFBA850E7F0A38F4CAF", 60.0 );
                break;
            case 12:
                var_2 = getdvarfloat( "_encstr_A6152C6EC64ED78D2C6336B7ABE8AD58E4B6CA27835A37CE7D8C560B8E86EBA34BDACAB7BA47D7C9B2E2AECA37E8", 30.0 );
                break;
            default:
                var_2 = 2;
        }
    }

    return var_2;
}

calloutmarkerping_onplayerdisconnect( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    var_0 fulton_exfil_model();
}

fulton_repositorycountdownendcallback( var_0, var_1 )
{
    var_2 = self;

    if ( addpostlaunchspawns( var_0 ) )
        return var_1 + 500;
    else if ( addplundercarrycredit( var_0 ) )
        return var_1 + 500;
    else if ( addplayeraslootleader( var_0 ) )
        return var_1 + 500;
    else
    {
        switch ( var_0 )
        {
            case 0:
                return var_1 + 500;
            case 8:
                return var_1 + 500;
            case 7:
                return var_1 + 500;
            case 12:
                return var_1 + 500;
            default:
                break;
        }
    }
}

fxangles( var_0 )
{
    var_1 = self;

    if ( !isdefined( var_1.fxrings[var_0] ) )
        return 0;

    return 1;
}

fx_thermal_end( var_0, var_1, var_2, var_3 )
{
    var_4 = self;
    var_5 = var_4.fxrings.size;

    if ( var_5 > 10 )
        return 0;

    var_6 = var_4 fulton_repositorycountdownendcallback( var_0, var_3 );
    var_7 = var_6 + var_1;
    var_8 = spawnstruct();
    var_8._id_134E0 = var_7;
    var_8.poolid = var_0;
    var_8.generatenumbercode_array = 0;
    var_4.fxrings[var_2] = var_8;
    return 1;
}

fulton_repositoryextractcallback( var_0, var_1, var_2 )
{
    var_3 = self;

    if ( !isdefined( var_3 ) || !isplayer( var_3 ) )
        return 0;

    if ( istrue( var_3.loadout_updateglobalclassstruct ) )
        return 0;

    var_4 = gettime();
    var_5 = "_encstr_B30D05AB521FA9" + var_0;
    var_6 = var_3 fxangles( var_5 );

    if ( var_6 )
    {
        var_7 = var_3.fxrings[var_5]._id_134E0;

        if ( var_4 >= var_7 )
        {
            var_8 = var_3 fx_thermal_end( var_0, var_4, var_5, var_2 );
            return istrue( var_8 );
        }

        if ( var_1 == "_encstr_9E76159847B05F30BA2FC32B9F9DF63751C6F7051E1B64" && var_3.fxrings[var_5].generatenumbercode_array == 0 )
        {
            var_3.fxrings[var_5].generatenumbercode_array = 1;
            return 1;
        }

        return 0;
    }
    else if ( var_1 == "_encstr_9E76159847B05F30BA2FC32B9F9DF63751C6F7051E1B64" )
        return 0;
    else
    {
        var_8 = var_3 fx_thermal_end( var_0, var_4, var_5, var_2 );
        return istrue( var_8 );
    }
}

fulton_used()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    for (;;)
    {
        wait 10;
        var_0 = gettime();

        for ( var_1 = 0; var_1 < level.players.size; var_1++ )
        {
            var_2 = level.players[var_1];

            if ( !isdefined( var_2 ) || !isdefined( var_2.fxrings ) )
                continue;

            foreach ( var_5, var_4 in var_2.fxrings )
            {
                if ( var_0 > var_4._id_134E0 )
                    var_2.fxrings[var_5] = undefined;
            }
        }
    }
}

fx_thermal( var_0, var_1, var_2, var_3 )
{
    var_4 = 0;

    if ( var_0 )
    {
        var_5 = lookupsoundlength( var_1, 1 );

        if ( var_5 > var_4 )
            var_4 = var_5;
    }

    if ( var_2 )
    {
        var_5 = lookupsoundlength( var_3, 1 );

        if ( var_5 > var_4 )
            var_4 = var_5;
    }

    return var_4;
}

calloutmarkerping_getpoolidnavigation()
{
    return 0;
}

fulton_deletenextframe( var_0, var_1 )
{
    var_2 = self;

    if ( !isdefined( var_2 ) || !isplayer( var_2 ) || !isdefined( var_0 ) )
        return;

    if ( !soundexists( var_0 ) )
    {

    }

    var_3 = var_2 calloutmarkerping_getfeedback( var_1 );
    var_4 = var_2 setpredictedstreamloaddist( var_1 );
    var_5 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_B68813305A139D5BBF45101D54A747813EE3A89393" ) ]]( var_2.team, 1 );

    foreach ( var_7 in var_5 )
    {
        if ( istrue( var_7.gulag ) )
            continue;

        if ( var_2 isspectatingplayer() )
            var_8 = var_7;
        else if ( isdefined( var_3 ) )
        {
            var_8 = spawn( "_encstr_A3050EDF6FF5DC081CC1AFA37097B80B", var_3.origin );
            var_8.validatedamagerelicswat = 1;
        }
        else if ( isdefined( var_4 ) )
        {
            var_8 = spawn( "_encstr_A3050EDF6FF5DC081CC1AFA37097B80B", var_4 );
            var_8.validatedamagerelicswat = 1;
        }
        else
            var_8 = var_2;

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A47205E8C28D13", "_encstr_820A118AA15B0BF348AB0B2B61208BF31B4F17" ) )
            var_8 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_820A118AA15B0BF348AB0B2B61208BF31B4F17" ) ]]( var_0, var_2.team, var_2 );
        else
            var_8 playsoundtoteam( var_0, var_2.team );

        if ( isdefined( var_8.validatedamagerelicswat ) )
            var_8 delete();

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A47205E8C28D13", "_encstr_B45B139B0B40B6635793415A39A93FAD48950C1549" ) && [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_B45B139B0B40B6635793415A39A93FAD48950C1549" ) ]]() )
            break;
    }
}

func_load_difficulty_table( var_0 )
{
    var_1 = self;
    var_2 = var_1 fx_model( var_0 );
    var_3 = var_1 fx_obj( var_0 );
    var_4 = soundexists( var_2 );
    var_5 = soundexists( var_3 );
    return var_4 || var_5;
}

fx_model( var_0 )
{
    var_1 = self;

    if ( !isdefined( var_1.operatorcustomization ) || !isdefined( var_1.operatorcustomization.voice ) )
        return;

    var_2 = "_encstr_816908F24147D853673E" + var_1.operatorcustomization.voice + "_encstr_984C028E" + var_0;

    if ( var_2 == "_encstr_885824292B286D3273DE8121F6FF401A6319C9EAD93E689FC79126649A7AB9177A59159F4977" )
        var_2 = "_encstr_973F29230FEB6B0EC1BECE5893FAC15ADC9DAFC1A5B1ADD5C1D7995A596346AEC19D4E0B1995F53458B9D0";

    return var_2;
}

fx_obj( var_0 )
{
    var_1 = self;

    if ( !isdefined( var_1.operatorcustomization ) || !isdefined( var_1.operatorcustomization.voice ) )
        return;

    var_2 = "_encstr_AF69088C87BEB607C4EB" + var_1.operatorcustomization.voice + "_encstr_984C028E" + var_0;
    return var_2;
}

fxent2( var_0, var_1, var_2 )
{
    var_3 = self;

    if ( !isdefined( var_3 ) || !isplayer( var_3 ) )
        return;

    if ( !isdefined( var_1 ) )
        return;

    if ( !isdefined( var_0 ) || var_0 == "_encstr_A40101" )
        return;

    if ( isplayer( var_2 ) )
        var_4 = var_2;
    else
        var_4 = var_3;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A47205E8C28D13", "_encstr_9EC50DE6DA5A0EA08D2CE5AC4EAC3D" ) && [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_9EC50DE6DA5A0EA08D2CE5AC4EAC3D" ) ]]( var_4 ) )
        return;

    var_5 = var_4 fx_model( var_0 );
    var_6 = var_4 fx_obj( var_0 );
    var_7 = soundexists( var_5 );
    var_8 = soundexists( var_6 );
    var_9 = fx_thermal( var_7, var_5, var_8, var_6 );
    var_10 = var_4 fulton_repositoryextractcallback( var_1, var_0, var_9 );

    if ( istrue( var_10 ) )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A47205E8C28D13", "_encstr_B45B139B0B40B6635793415A39A93FAD48950C1549" ) && [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_B45B139B0B40B6635793415A39A93FAD48950C1549" ) ]]() )
            var_11 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_B60710E882CB7FF33789DDDF6C8F3AEBB20B" ) ]]( var_3.team, var_3.squadindex );
        else
            var_11 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_B68813305A139D5BBF45101D54A747813EE3A89393" ) ]]( var_3.team, 1 );

        foreach ( var_13 in var_11 )
        {
            if ( istrue( var_13.gulag ) )
                continue;

            if ( var_4 == var_13 || var_4 isspectatingplayer() )
            {
                if ( var_7 )
                    var_4 playsoundtoplayer( var_5, var_13, var_13 );

                continue;
            }

            if ( var_8 )
                var_4 playsoundtoplayer( var_6, var_13 );
        }
    }

    if ( !var_8 )
        return;
}

fulton_create()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_8F3519834E9546A58DA35A3B561A851B1BDB5747A1D8AC164EBEC0" );
    self notify( "_encstr_98542C1A011983ED90A90531BD3837B3AFB842C22EE06F6358E7212CA3F03DCF6F302A6AD0576B1D28C355096178" );
    self endon( "_encstr_98542C1A011983ED90A90531BD3837B3AFB842C22EE06F6358E7212CA3F03DCF6F302A6AD0576B1D28C355096178" );
    var_0 = getdvarfloat( "_encstr_93382F6E6C27D76CC263B17B5D8E5B2C93D69593E04BDCECBE19B216A3A1FAA3A5AD59F6D58EFA73589DD2CE0BE896F6B9", 120.0 );
    var_1 = getdvarint( "_encstr_97D33A9B56AB9F061BB00A321059FD1FC3CA1512771093CFBF98C2DBE847368318A0968706B9CB96E3602962C0BD6CBF7319DF24AB402F51B730D29B", 10 );
    wait( var_1 );

    if ( !self calloutmarkerping_getent( 0 ) )
        return;

    var_2 = self setpredictedstreamloaddist( 0 );
    var_3 = getdvarint( "_encstr_BDB63A9B1B9CEBB1C2B11BEDEAA3AD1639D62BE40E2D37CEAF370B3B5AB32CD14BB773D70E9CF6F0D2B55A8E2FBED8589B6CB2D8AF195A373AEB9B5C", 47089 );
    var_4 = getdvarint( "_encstr_B4D037505F0DD192275463AFD58975E9A2181D2D0378F04F07F261A30A2F07B5019FE8071BA34F9B23B3E2EBD907371B56C2A562A1FD8BCA99", 1 );
    var_5 = getdvarint( "_encstr_825C3C7BCF98D99FA790E2DA9B05FF0EF0A7E5E241F85D4740C80A5360D40783F0079647D9C8A5437340827B4A2037BE608715CC6FA06CE72A3E3B12110E", 1.0 );

    for (;;)
    {
        if ( var_4 == 1 )
            var_6 = distancesquared( self.origin, var_2 );
        else
        {
            var_6 = var_3;
            var_7 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_B68813305A139D5BBF45101D54A747813EE3A89393" ) ]]( self.team, 1 );

            foreach ( var_9 in var_7 )
            {
                var_10 = distancesquared( var_9.origin, var_2 );

                if ( var_10 < var_6 )
                    var_6 = var_10;
            }
        }

        if ( var_6 < var_3 )
        {
            fulton_deletenextframe( "_encstr_979A0F8D83B9771836878E012EEE902562", 0 );
            calloutmarkerping_removecallout( 0 );
            return;
        }

        wait( var_5 );
    }
}

fulton_exfil_model()
{
    var_0 = self;

    if ( isdefined( var_0 ) )
    {
        for ( var_1 = 0; var_1 < 13; var_1++ )
            var_0 calloutmarkerping_removecallout( var_1 );
    }
}

fulton_destroy( var_0 )
{
    var_1 = 0;

    foreach ( var_3 in level.players )
    {
        var_3 fulton_exfil_model();

        if ( istrue( var_0 ) )
        {
            var_1++;

            if ( var_1 % 10 == 0 )
                waitframe();
        }
    }
}

fxorigintagb( var_0 )
{
    var_1 = self;
    var_1 notify( "_encstr_8AF62EA6CF5942E72330AF2738D8A5EB79536DDF3CB7C920E87077EB50719C82F77534131D716276D1793B27D04B551A" );
    var_1 endon( "_encstr_8AF62EA6CF5942E72330AF2738D8A5EB79536DDF3CB7C920E87077EB50719C82F77534131D716276D1793B27D04B551A" );
    var_1 fulton_deletenextframe( "_encstr_979A0F8D83B9771836878E012EEE902562", var_0 );
    wait( getdvarfloat( "_encstr_A1FA3C9B8D4EAF3658C6D8DBEAD1D616E45BCA9C07A5379DF591B2D885BCBE13563AEEAC2BB9FAEC7B7D1637C8AFB96687D76EAC8DDCBE36C62B16C92B19", 0.5 ) );

    if ( isdefined( var_1 ) )
        var_1 fxent2( "_encstr_9E76159847B05F30BA2FC32B9F9DF63751C6F7051E1B64", var_0 );
}

fxorigin( var_0 )
{
    var_1 = self;
    var_1 fxorigintagb( var_0 );
}

fxgreen( var_0, var_1 )
{
    var_2 = self;
    var_2 notify( "_encstr_806A33B158B18DDEAE8EA985E4DA95C9285AB9D9CAD3BE0EC62CF2A0272B8CA5D8D12DB3AC28B473B305C6DAB9DEBB635946762B91" );
    var_2 endon( "_encstr_806A33B158B18DDEAE8EA985E4DA95C9285AB9D9CAD3BE0EC62CF2A0272B8CA5D8D12DB3AC28B473B305C6DAB9DEBB635946762B91" );

    if ( addpostlaunchspawns( var_0 ) )
    {
        var_3 = var_2 calloutmarkerping_getfeedback( var_0 );
        var_4 = var_2 fusefx( var_0, var_3, var_1 );
    }
    else if ( addplundercarrycredit( var_0 ) )
        var_4 = "_encstr_AF4615F0D3C8A760CEFF5E4AF87023AD61B00195012B02";
    else if ( addplayeraslootleader( var_0 ) )
        var_4 = "_encstr_B9721383967376BE93B26EC1BDE69BCAFA6CDE83BC";
    else
    {
        switch ( var_0 )
        {
            case 0:
                if ( var_1 func_load_difficulty_table( "_encstr_820E1B317732642187BF2059626108B02B9F9597175B3D38C81528934F" ) )
                    var_4 = "_encstr_820E1B317732642187BF2059626108B02B9F9597175B3D38C81528934F";
                else
                    var_4 = "_encstr_AF4615F0D3C8A760CEFF5E4AF87023AD61B00195012B02";

                break;
            case 7:
                var_4 = "_encstr_B9721383967376BE93B26EC1BDE69BCAFA6CDE83BC";
                break;
            case 8:
                if ( var_1 func_load_difficulty_table( "_encstr_B25A153B2BC082AF5849C48CA1A0DD592E4F3BEBB376EA" ) )
                    var_4 = "_encstr_B25A153B2BC082AF5849C48CA1A0DD592E4F3BEBB376EA";
                else
                    var_4 = "_encstr_AF4615F0D3C8A760CEFF5E4AF87023AD61B00195012B02";

                break;
            case 12:
                var_4 = "_encstr_A83A0AE7895B0957F762E898";
                break;
            default:
                var_4 = "_encstr_AF4615F0D3C8A760CEFF5E4AF87023AD61B00195012B02";
                break;
        }
    }

    wait( getdvarfloat( "_encstr_BC3A3AE6B127D71B0B6363B7D5E86B0B9CD6594E1CD2B9D9BE199563B02FBE985647EE2BAC9B7D67F6AFC29B8CAF3733F0F56E2B6C37D70BB1AD5946", 0.5 ) );

    if ( isplayer( var_1 ) )
        var_2 fxent2( var_4, var_0, var_1 );
    else if ( isdefined( var_2 ) )
        var_2 fxent2( var_4, var_0 );
}

fxorigintag( var_0 )
{
    var_1 = self;
    var_1 notify( "_encstr_ABC22C49AFBBE9D52DF3DD2FB36FC8C3C04BE292AC5F71B2984761A3DB91E98A16649358770A5410379F99446FC3" );
    var_1 endon( "_encstr_ABC22C49AFBBE9D52DF3DD2FB36FC8C3C04BE292AC5F71B2984761A3DB91E98A16649358770A5410379F99446FC3" );
    var_1 endon( "_encstr_8AF62EA6CF5942E72330AF2738D8A5EB79536DDF3CB7C920E87077EB50719C82F77534131D716276D1793B27D04B551A" );
    var_1 endon( "_encstr_A68E18400BA5316B82B313A4CFB843F804E7E0982774A933FB11" + var_0 );
    wait( getdvarfloat( "_encstr_8A643AF0BF2BB92FA9CB90DFA840F5A708574786329340BF9F0762F49B9F61BA6FE1A3817B73B9BB5D31EAD871B9D341D191E6E50B936F28DD7DD5E9", 0.5 ) );

    if ( isdefined( var_1 ) )
        var_1 fulton_repositoryusecallback( var_0 );
}

fulton_check_for_moving_platform( var_0 )
{
    var_1 = self;
    var_2 = var_1 calloutmarkerping_getfeedback( var_0 );

    if ( isdefined( var_2 ) && isdefined( var_2._id_139EB ) )
        return 1;

    return 0;
}

addjuggfunctionality( var_0 )
{
    var_1 = self;
    var_2 = var_1 calloutmarkerping_getfeedback( var_0 );

    if ( isdefined( var_2 ) && isdefined( var_2.classname ) && issubstr( var_2.classname, "_encstr_B4010B8B3E9AA0D7B37FC5D187" ) && !isdefined( var_2.entity ) && var_2 getscriptableisreserved() )
    {
        if ( var_2 _meth_87B8() )
        {
            var_3 = var_2 _meth_87B6();
            return _calloutmarkerping_handleluinotify_enemyrepinged::trophy_tryreflectsnapshot( var_3 );
        }
    }

    return 0;
}

addleadobjective( var_0 )
{
    var_1 = self;
    var_2 = var_1 calloutmarkerping_getfeedback( var_0 );

    if ( isdefined( var_2 ) && isdefined( var_2.vehiclename ) && issubstr( var_2.vehiclename, "_encstr_A3A606E59267C835" ) )
        return 1;

    return 0;
}

fulton_handledamage( var_0, var_1 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A68E18400BA5316B82B313A4CFB843F804E7E0982774A933FB11" + var_0 );
    var_2 = 0.25;
    var_3 = 0;
    var_4 = self.team;

    for (;;)
    {
        var_5 = addselfrevivetoken( var_0, var_1, var_4 );

        if ( var_5 )
        {
            calloutmarkerping_removecallout( var_0 );
            return;
        }

        var_6 = addplatepouch( var_1, var_4 );

        if ( var_6 )
        {
            var_3 = var_3 + var_2;

            if ( var_3 >= 3 )
            {
                var_7 = var_1 getvehicleowner();

                if ( isdefined( var_7 ) )
                    thread fulton_ac130_model( var_0, var_7 );
                else
                    calloutmarkerping_removecallout( var_0 );

                return;
            }
        }

        wait( var_2 );
    }
}

addselfrevivetoken( var_0, var_1, var_2 )
{
    var_3 = self;
    var_4 = 0;
    var_5 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_B68813305A139D5BBF45101D54A747813EE3A89393" ) ]]( var_2, 1 );

    foreach ( var_7 in var_5 )
    {
        if ( var_7 scripts\cp_mp\utility\player_utility::isinvehicle() && var_7.vehicle == var_1 )
        {
            var_3 calloutmarkerping_hide( var_0, var_7 );
            var_4++;
        }
    }

    if ( var_4 == var_5.size )
        return 1;

    return 0;
}

addplatepouch( var_0, var_1 )
{
    var_2 = isdefined( var_0.ownerteam ) && var_0.ownerteam != var_1;
    var_3 = isdefined( var_0.isempty ) && var_0.isempty == 0;

    if ( var_3 && var_2 )
        return 1;

    return 0;
}

add_trigger_to_oob_system( var_0 )
{
    var_1 = self;

    if ( !isdefined( var_1.fulton_repositoryatcapacitycallback ) )
        var_1.fulton_repositoryatcapacitycallback = [];

    if ( !isdefined( var_1.fulton_repositoryatcapacitycallback[var_0] ) )
        var_1.fulton_repositoryatcapacitycallback[var_0] = 0;
    else
        var_1.fulton_repositoryatcapacitycallback[var_0]++;

    var_2 = [];
    var_2[var_2.size] = "_encstr_B1070870626D3716A76C";
    var_2[var_2.size] = var_1.fulton_repositoryatcapacitycallback[var_0];
    var_2[var_2.size] = "_encstr_8CC20A128AC6F099239B0BED";
    var_2[var_2.size] = var_0;
    var_2[var_2.size] = "_encstr_B8F90F88EB30565131A0104243ED125B77";
    var_2[var_2.size] = istrue( var_1 setmainstreamloaddist() );
    var_2[var_2.size] = "_encstr_B86A091B16738D958DCA46";
    var_2[var_2.size] = 0;
    var_2[var_2.size] = "_encstr_983C0E362CDC6CAC8DD7E4B2B0DCF69B";
    var_2[var_2.size] = "_encstr_A40101";
    var_2[var_2.size] = "_encstr_9DF8090E1BC297564EF53C";
    var_2[var_2.size] = var_1.origin[0];
    var_2[var_2.size] = "_encstr_A2F8096AF997399923CFE8";
    var_2[var_2.size] = var_1.origin[1];
    var_2[var_2.size] = "_encstr_9CF80979F4CE583D437132";
    var_2[var_2.size] = var_1.origin[2];
    var_3 = var_1 setpredictedstreamloaddist( var_0 );
    var_2[var_2.size] = "_encstr_B9760783967376BEC3";
    var_2[var_2.size] = var_3[0];
    var_2[var_2.size] = "_encstr_A17607C00A2004E657";
    var_2[var_2.size] = var_3[1];
    var_2[var_2.size] = "_encstr_BA7607C1A5CDCEF5E9";
    var_2[var_2.size] = var_3[2];
    var_1 dlog_recordplayerevent( "_encstr_8F48199136BD76FAACCEACDC3AEB4C27EBE0D2DC9DEBD56EB0CE56", var_2 );
}

add_wave_overrides_to_module()
{
    var_0 = self;

    if ( isdefined( var_0 ) )
    {
        for ( var_1 = 0; var_1 < 13; var_1++ )
        {
            if ( var_0 calloutmarkerping_getent( var_1 ) )
                var_0 add_veh_spawners_to_passive_wave_spawning( var_1, "_encstr_9D930A3389780E93F049AAB2" );
        }
    }
}

add_veh_spawners_to_passive_wave_spawning( var_0, var_1 )
{
    var_2 = self;

    if ( !isdefined( var_2.fulton_repositoryatcapacitycallback ) )
        return;

    if ( !isdefined( var_2.fulton_repositoryatcapacitycallback[var_0] ) )
        return;

    var_3 = [];
    var_3[var_3.size] = "_encstr_B1070870626D3716A76C";
    var_3[var_3.size] = var_2.fulton_repositoryatcapacitycallback[var_0];
    var_3[var_3.size] = "_encstr_8CC20A128AC6F099239B0BED";
    var_3[var_3.size] = var_0;
    var_3[var_3.size] = "_encstr_B8F90F88EB30565131A0104243ED125B77";
    var_3[var_3.size] = istrue( var_2 setmainstreamloaddist() );
    var_3[var_3.size] = "_encstr_B86A091B16738D958DCA46";
    var_3[var_3.size] = 1;
    var_3[var_3.size] = "_encstr_983C0E362CDC6CAC8DD7E4B2B0DCF69B";
    var_3[var_3.size] = var_1;
    var_3[var_3.size] = "_encstr_9DF8090E1BC297564EF53C";
    var_3[var_3.size] = var_2.origin[0];
    var_3[var_3.size] = "_encstr_A2F8096AF997399923CFE8";
    var_3[var_3.size] = var_2.origin[1];
    var_3[var_3.size] = "_encstr_9CF80979F4CE583D437132";
    var_3[var_3.size] = var_2.origin[2];
    var_2 dlog_recordplayerevent( "_encstr_8F48199136BD76FAACCEACDC3AEB4C27EBE0D2DC9DEBD56EB0CE56", var_3 );
}

addbattlepassxpmultiplier( var_0 )
{
    var_1 = self;
    var_1 add_veh_spawners_to_passive_wave_spawning( var_0, "_encstr_9F180DE94217CFE8A103BBBD3F5568" );
    var_1 notify( "_encstr_A68E18400BA5316B82B313A4CFB843F804E7E0982774A933FB11" + var_0 );
    var_1 thread fxorigintagb( var_0 );
}

addaccesscard( var_0, var_1 )
{
    var_2 = self;
    var_2 thread addquestrewardtierframeend( var_0, 0, 1 );
    var_2 thread fxgreen( var_0, var_1 );

    if ( getdvarint( "_encstr_8B220B9FB84297C9DD845F34EF", 0 ) && istrue( level.onlinestatsenabled ) && isdefined( var_2.usingonlinedataoffline ) && !var_2.usingonlinedataoffline )
        var_2 setplayerdata( "_encstr_A20703C962", "_encstr_9B271575465187EA23989229D80F64CFA823FB0CD01BA7", 0, 1 );
}

addaliasarraytoqueue( var_0 )
{
    var_1 = self;
    var_1 thread fxorigin( var_0 );
}

addallkillstreaksunlocked( var_0 )
{
    var_1 = self;

    if ( istrue( level.stop_end_breach_fx ) && !istrue( var_1 setmainstreamloaddist() ) )
    {
        calloutmarkerping_removecallout( var_0 );
        return;
    }

    var_1 add_trigger_to_oob_system( var_0 );
    var_1 thread addquestrewardtierframeend( var_0 );
    var_1 add_track_points( var_0 );
    var_1 thread fxorigintag( var_0 );
    var_1 addplayerasexpiredlootleader( var_0 );

    if ( var_0 == 7 )
    {
        var_2 = self playencryptedcinematicforplayer( var_0 );

        if ( var_2 != -1 )
            objective_setplayintro( var_2, 0 );
    }

    if ( getdvarint( "_encstr_8B220B9FB84297C9DD845F34EF", 0 ) && istrue( level.onlinestatsenabled ) && isdefined( var_1.usingonlinedataoffline ) && !var_1.usingonlinedataoffline )
    {
        var_1 setplayerdata( "_encstr_A20703C962", "_encstr_A38611A3871AE0D031C589866CE910AD527B33", 0, 1 );

        if ( addplundercarrycredit( var_0 ) )
        {
            var_3 = var_1 calloutmarkerping_getfeedback( var_0 );

            if ( isdefined( var_3 ) )
                var_1 setplayerdata( "_encstr_A20703C962", "_encstr_8A1217CDAA22CF6301DB60A9DF2E99F38BD9CB5B028B67EBE9", 0, 1 );
        }
    }
}

adddroponplayerdeath( var_0 )
{
    var_1 = self;
    var_1 thread addquestrewardtierframeend( var_0, 0, 1 );
    var_1 fulton_deletenextframe( "_encstr_B8F50E3A6EBE93149578C96258EB4DEF", var_0 );
}

addedcollision()
{
    var_0 = self;
    var_1 = addpowerbutton();

    if ( var_1 != -1 )
    {
        var_0 add_wave_overrides_to_module();
        var_0 fulton_deletenextframe( "_encstr_979A0F8D83B9771836878E012EEE902562", var_1 );
        var_0 fxent2( "_encstr_9E76159847B05F30BA2FC32B9F9DF63751C6F7051E1B64", var_1 );
    }

    var_0 fulton_exfil_model();
}

addallkillstreaksunlockedinonelife( var_0 )
{
    var_1 = self;
    var_1 thread fulton_handlefataldamage( var_0 );
}
