// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\engine\scriptable::_id_12F5B( "_encstr_82FC163AC0D957EBF0E5714FDB487587E81B32430B202764", ::brtruck_initpostmain );
    level.ammorestocklocs = [];
    var_0 = "_encstr_9F98162CDAD6EDEB93956EA37B36B5BE8DF66C58D196F637";

    if ( scripts\mp\utility\game::unset_relic_grounded() )
        var_0 = "_encstr_819E1A10AF75F8AF2B5F46CD35D20F26AC0FB8985319B095C1C63376";

    var_1 = getentarray( var_0, "_encstr_B8CE0BE43FC317DF690862BA48" );

    foreach ( var_3 in var_1 )
    {
        var_4 = getentarray( var_3.target, "_encstr_B8CE0BE43FC317DF690862BA48" );

        if ( !istrue( level.useammorestocklocs ) || isdefined( scripts\cp_mp\utility\game_utility::getlocaleid() ) && isdefined( var_3.script_noteworthy ) && var_3.script_noteworthy != level.localeid )
        {
            foreach ( var_6 in var_4 )
            {
                if ( var_6.classname == "_encstr_93DC0DCD1B272D3847AF5BED23B2C6" )
                {
                    var_6 delete();
                    continue;
                }

                var_6 delete();
            }

            var_3 delete();
            continue;
        }

        var_3.timeplayerused = [];
        level.ammorestocklocs[level.ammorestocklocs.size] = var_3;
    }

    if ( isdefined( level.localeid ) && level.localeid == "_encstr_8934097830FBB305B537B2" )
        brtruck_initexternalfeatures();
}

brtruck_initpostmain( var_0, var_1, var_2, var_3, var_4 )
{
    if ( scripts\mp\utility\game::getgametype() == "_encstr_9507034B25" )
    {
        if ( debug_start_silo_elevator( var_3 ) )
        {
            if ( scripts\mp\flags::gameflag( "_encstr_989F0E38272BD6161DB143F532BDDC2B" ) && ( getdvar( "_encstr_A10E10BABF1EB12D4B819F18E8488BAA02E5", "_encstr_A40101" ) != "_encstr_BE180432D63D" && getdvar( "_encstr_A10E10BABF1EB12D4B819F18E8488BAA02E5", "_encstr_A40101" ) != "_encstr_89E10946E1536E6DD6A2B0" && getdvar( "_encstr_A10E10BABF1EB12D4B819F18E8488BAA02E5", "_encstr_A40101" ) != "_encstr_AD1F058082CACF" && getdvar( "_encstr_A10E10BABF1EB12D4B819F18E8488BAA02E5", "_encstr_A40101" ) != "_encstr_B26E07FBDB98427952" ) )
                var_0 disablescriptableplayeruse( var_3 );
            else
                thread brtruck_initfeatures( var_0, var_3, 5 );
        }
        else
            thread brtruck_initfeatures( var_0, var_3, 0.1 );
    }
    else if ( ammorestock_playeruse( var_3, var_0.entity ) )
        thread brtruck_initfeatures( var_0, var_3, 5 );
    else
        thread brtruck_initfeatures( var_0, var_3, 0.1 );
}

brtruck_initfeatures( var_0, var_1, var_2 )
{
    var_1 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0 disablescriptableplayeruse( var_1 );
    wait( var_2 );
    var_0 enablescriptableplayeruse( var_1 );
}

ammorestock_playeruse( var_0, var_1 )
{
    var_0 endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    var_2 = var_0.primaryweapons;
    var_3 = [];

    foreach ( var_5 in var_2 )
    {
        if ( !scripts\mp\utility\weapon::ismeleeonly( var_5 ) && !scripts\mp\utility\weapon::issuperweapon( var_5 ) && !scripts\mp\utility\weapon::iskillstreakweapon( var_5 ) && !scripts\mp\utility\weapon::isgamemodeweapon( var_5 ) && !scripts\mp\utility\weapon::issinglehitweapon( var_5 ) )
            var_3[var_3.size] = var_5;
    }

    var_2 = var_3;
    var_7 = 0;

    foreach ( var_9 in var_2 )
    {
        if ( weaponmaxammo( var_9 ) == var_0 getweaponammostock( var_9 ) )
            var_7++;
    }

    if ( var_7 == var_2.size )
    {
        var_0 scripts\mp\hud_message::showerrormessage( "_encstr_A6C427A628F52993E882D4A2AFE93926955E14A9A9F4FA498A9A51A70D5A7DA98AE9865AFA19AA3198" );
        return 0;
    }

    var_11 = [];

    foreach ( var_13, var_5 in var_2 )
        var_11[var_13] = var_0 getammotype( var_5 );

    var_14 = 0;

    foreach ( var_13, var_16 in var_11 )
    {
        if ( isdefined( var_11[var_13 + 1] ) )
        {
            if ( var_11[var_13] == var_11[var_13 + 1] )
            {
                var_14 = 1;
                continue;
            }

            var_14 = 0;
        }
    }

    var_17 = 0;

    if ( var_14 )
    {
        foreach ( var_5 in var_2 )
            var_17 = var_17 + weaponmaxammo( var_5 );
    }

    foreach ( var_9 in var_2 )
    {
        if ( scripts\mp\utility\game::getgametype() == "_encstr_9507034B25" )
        {
            var_0 _encstr_88D5245E9613FBEB53533FF5BAD6047745CF934308BF634E225309500F27FBCFC3B3E560B3A7::delay_delete_alerted_icon( var_9, 2 );
            continue;
        }

        var_21 = scripts\mp\weapons::getammooverride( var_9 );

        if ( scripts\mp\utility\weapon::turnexfiltoside( var_9 ) )
        {
            var_22 = var_0 getweaponammostock( var_9 );
            var_23 = int( min( weaponmaxammo( var_9 ), var_22 + var_21 * 2 ) );
            var_0 setweaponammostock( var_9, var_23 );

            if ( weaponclipsize( var_9 ) != var_0 getweaponammoclip( var_9 ) )
            {
                var_0 setweaponammoclip( var_9, 0, "_encstr_B1AD05C65666E8" );
                var_0 setweaponammoclip( var_9, 0, "_encstr_9353062E718710C9" );
            }

            continue;
        }

        var_24 = var_0 getweaponammoclip( var_9 );
        var_22 = var_0 getweaponammostock( var_9 );

        if ( scripts\mp\utility\weapon::issinglehitweapon( var_9 ) )
            var_23 = int( min( weaponmaxammo( var_9 ), var_22 + var_21 * 1 ) );
        else if ( var_14 )
            var_23 = int( min( var_17, var_22 + var_21 * 2 ) );
        else
            var_23 = int( min( weaponmaxammo( var_9 ), var_22 + var_21 * 2 ) );

        if ( var_9.basename == "_encstr_B3BD102DEEE0FAD85BD72326B1D63BBEAD0E" )
            var_0 setweaponammoclip( var_9, var_24 + var_21 );
        else
            var_0 setweaponammostock( var_9, var_23 );
    }

    var_0 scripts\mp\damagefeedback::hudicontype( "_encstr_88DB0806A61FB2C5ADC8" );
    var_0 playlocalsound( "_encstr_A6C214B4BB83EBDCAEE007B7398E7D31F6F0F5AE6E56" );
    return 1;
}

debug_start_silo_elevator( var_0 )
{
    var_1 = 0;
    var_2 = [];
    var_3 = var_0 getweaponslistprimaries();

    if ( var_0 scripts\mp\utility\killstreak::isjuggernaut() )
    {
        if ( !isdefined( var_3 ) || var_3.size == 0 )
        {
            var_4 = var_0 getcurrentweapon();
            var_5 = var_0 getcurrentweaponclipammo();
            var_6 = weaponclipsize( var_4 );

            if ( var_5 < var_6 )
            {
                var_0 setweaponammoclip( var_4, var_6 );
                var_0 scripts\mp\damagefeedback::hudicontype( "_encstr_88DB0806A61FB2C5ADC8" );
                var_0 playlocalsound( "_encstr_A6C214B4BB83EBDCAEE007B7398E7D31F6F0F5AE6E56" );
                return 1;
            }
        }
    }

    foreach ( var_8 in var_3 )
    {
        var_9 = _encstr_88D5245E9613FBEB53533FF5BAD6047745CF934308BF634E225309500F27FBCFC3B3E560B3A7::br_ammo_type_for_weapon( var_8 );

        if ( var_8.isalternate && scripts\mp\utility\weapon::attachmentmap_tobase( var_8.underbarrel ) == "_encstr_BE970867A0DBD0FB0FF0" )
        {
            var_10 = weaponclipsize( var_8 );
            var_11 = int( var_10 );
            var_0 setweaponammoclip( var_8, var_11 );
            continue;
        }
        else if ( scripts\mp\utility\weapon::update_health_on_spawn( var_8 ) )
        {
            var_0 setweaponammoclip( var_8, var_8.clipsize );
            continue;
        }
        else if ( !isdefined( var_9 ) )
            continue;

        var_12 = 1;

        if ( var_2.size >= 1 )
        {
            foreach ( var_14 in var_2 )
            {
                if ( var_9 == var_14 )
                    var_12 = 0;
            }
        }

        if ( var_12 )
        {
            var_2[var_2.size] = var_9;
            var_0 _encstr_88D5245E9613FBEB53533FF5BAD6047745CF934308BF634E225309500F27FBCFC3B3E560B3A7::delay_delete_alerted_icon( var_8, 2 );
            var_1 = 1;
        }
    }

    if ( !var_1 )
    {
        var_0 scripts\mp\hud_message::showerrormessage( "_encstr_A6C427A628F52993E882D4A2AFE93926955E14A9A9F4FA498A9A51A70D5A7DA98AE9865AFA19AA3198" );
        return 0;
    }

    var_0 scripts\mp\damagefeedback::hudicontype( "_encstr_88DB0806A61FB2C5ADC8" );
    var_0 playlocalsound( "_encstr_A6C214B4BB83EBDCAEE007B7398E7D31F6F0F5AE6E56" );
    return 1;
}

brtruck_initexternalfeatures()
{
    var_0 = [];
    var_0[0] = ( 15946, -71, -469 );
    var_0[1] = ( 16829, -8996, -333 );
    var_0[2] = ( 16531, -13847, -154 );
    var_0[3] = ( 24472, -14782, -134 );
    var_0[4] = ( 22373, -19948, -36 );
    var_0[5] = ( 18250, -2057, -439 );
    var_0[6] = ( 17549, -4262, -432 );
    var_0[7] = ( 19147, -11546, -257 );
    var_0[8] = ( 19845, -21990, -98 );
    var_0[9] = ( 19838, -18100, -23 );
    var_0[10] = ( 21978, -11276, -58 );

    foreach ( var_2 in level.ammorestocklocs )
    {
        var_3 = 0;

        foreach ( var_5 in var_0 )
        {
            if ( var_3 )
                break;

            if ( distance2dsquared( var_2.origin, var_5 ) < 10000 )
                var_3 = 1;
        }

        if ( var_3 )
        {
            var_7 = getentarray( var_2.target, "_encstr_B8CE0BE43FC317DF690862BA48" );

            foreach ( var_9 in var_7 )
            {
                if ( var_9.classname == "_encstr_93DC0DCD1B272D3847AF5BED23B2C6" )
                {
                    var_9 delete();
                    continue;
                }

                var_9 delete();
            }

            var_2 delete();
        }
    }
}
