// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

teleport_text_updated( var_0 )
{
    if ( !isdefined( level.init_weapon_variant_spawns ) )
        level.init_weapon_variant_spawns = [];
}

initarmor( var_0 )
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_A1D70BDE071B53794F208AE3F8" );
    self endon( "_encstr_9CC80D7A58296FC46F8375C931A3F0" );
    var_1 = relic_mythic_can_do_pain( var_0 );
    var_2 = relic_mythic_do_pain( var_1 );
    thread init_wind_tunnels( var_0, var_1, var_2 );
}

handlerelicmartyrdomgas()
{
    self waittill( "_encstr_9CC80D7A58296FC46F8375C931A3F0" );
    wait 6;
    self notify( "_encstr_A89F1503B9483ED3D57BE85283272FB3010BAC8B292082" );
}

init_wind_tunnels( var_0, var_1, var_2 )
{
    self notify( "_encstr_A89F1503B9483ED3D57BE85283272FB3010BAC8B292082" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A89F1503B9483ED3D57BE85283272FB3010BAC8B292082" );
    childthread handlerelicmartyrdomgas();

    for (;;)
    {
        self waittill( "_encstr_A2811426BA1BC6AC8EFA99B4C9CDE8AFB46B83C28DE8", var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 );

        if ( var_0 != var_7 )
            continue;

        var_11 = _id_1362B( var_9, var_8, var_1, var_7 );
        setup_tut_zones( var_11, var_3, var_4, var_10, var_5, var_6, var_7, var_8, var_9, var_2 );
    }
}

setup_tut_zones( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    if ( _id_1331F( var_5, var_0, var_1, var_2 ) )
        _id_12AC6( var_0, var_4, var_7, var_8 );
    else if ( _id_132F1( var_1 ) )
    {
        var_0 delete();
        return;
    }
    else if ( _id_13309( var_1 ) )
        linktoent( var_0, var_1, var_2 );

    if ( isdefined( var_9 ) )
        [[ var_9 ]]( var_0, var_1, var_2, var_3, var_5 );
}

start_authentication_timer( var_0, var_1, var_2, var_3, var_4 )
{

}

start_bomb_vest_defusal( var_0, var_1, var_2, var_3, var_4 )
{
    var_0 setscriptablepartstate( "_encstr_8CCC08BAB3EB9177A5B7", "_encstr_8F880751B3A741AFDB" );

    if ( isdefined( var_1 ) && ( isplayer( var_1 ) || isagent( var_1 ) ) )
        var_5 = 1.1;
    else
        var_5 = 2;

    var_0.grenade = magicgrenademanual( "_encstr_808E0F48828D317103B7DE406CDBFEFB32", var_0.origin, ( 0, 0, 0 ), var_5 );
    var_0.grenade.angles = var_0.angles;
    var_0.grenade linkto( var_0, "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
    thread onsupportboxusedbyplayer( var_0, var_5 );
}

start_bomb_vest_defusal_sequence( var_0, var_1, var_2, var_3, var_4 )
{
    var_0.surfacetype = var_4;
    var_0 setscriptablepartstate( "_encstr_8CCC08BAB3EB9177A5B7", "_encstr_8F880751B3A741AFDB" );
    thread _id_13B25( var_0, var_1, var_2, var_3 );
    var_5 = 0;

    if ( isdefined( level._id_132A4 ) && [[ level._id_132A4.lowpopallowtweaks ]]( var_0 ) )
        var_5 = 1;

    if ( !var_5 )
        thread _id_13B24( var_0, var_1 );

    thread _id_13B23( var_0, var_5 );
}

start_box_set_up( var_0, var_1, var_2, var_3, var_4 )
{
    if ( _id_13937( var_1, var_4 ) )
    {
        var_0 setscriptablepartstate( "_encstr_8F880751B3A741AFDB", "_encstr_B30B07E216CBFFC4C2" );

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AF01087B20CB1ABF304E", "_encstr_80061282F8173967AB6DB9A475377BFC57B02A4B" ) )
            thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AF01087B20CB1ABF304E", "_encstr_80061282F8173967AB6DB9A475377BFC57B02A4B" ) ]]( var_0.origin, self, 5, 0.45 );

        thread _id_13936( var_0 );
    }
    else
        var_0 setscriptablepartstate( "_encstr_8F880751B3A741AFDB", "_encstr_B41804C8AB91" );
}

onsupportboxusedbyplayer( var_0, var_1 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0 endon( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );
    var_0.grenade scripts\engine\utility::_id_143BF( var_1, "_encstr_AB0808DFB97F822F1899" );
    var_0 setscriptablepartstate( "_encstr_8CCC08BAB3EB9177A5B7", "_encstr_AB0808DFB97F822F1899" );
    var_2 = getcompleteweaponname( "_encstr_808E0F48828D317103B7DE406CDBFEFB32" );
    var_3 = getcompleteweaponname( "_encstr_81A016808F759BDB8BD1CE40F5A367A3B003A808232FF0A9" );
    var_2._id_121D9 = var_0.weapon;
    var_3._id_121D9 = var_0.weapon;

    if ( isdefined( var_0.stuckenemyentity ) && isalive( var_0.stuckenemyentity ) )
    {
        var_0.stuckenemyentity scripts\cp_mp\utility\damage_utility::playerplunderbankcallback();
        var_0.stuckenemyentity dodamage( 110, var_0.origin, self, undefined, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", var_2 );
        var_0.stuckenemyentity scripts\cp_mp\utility\damage_utility::playerplunderbankdeposit();
    }

    radiusdamage( var_0.origin, 160, 110, 35, self, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", var_3 );
    wait 0.4;

    if ( !var_0 _id_140CA() )
        return;

    var_0 delete();
}

_id_13B25( var_0, var_1, var_2, var_3 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0 endon( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );
    var_4 = getcompleteweaponname( "_encstr_BA3B11C0E23F8DC0D70CCD28F2272859691A58" );
    var_4._id_121D9 = var_0.weapon;

    if ( isdefined( var_0.stuckenemyentity ) && isalive( var_0.stuckenemyentity ) )
    {
        if ( var_1 scripts\cp_mp\vehicles\vehicle::isvehicle() || isdefined( var_1.classname ) && var_1.classname == "_encstr_88710C0763169AF7A3330A1229D8" )
            var_5 = 1.0;
        else
            var_5 = 0.25;

        var_6 = int( 4.5 / var_5 );

        while ( isdefined( var_1 ) && isdefined( var_0 ) && isalive( var_1 ) && var_6 > 0 )
        {
            var_1 scripts\cp_mp\utility\damage_utility::playerplunderbankcallback();
            var_1 dodamage( 5, var_0.origin, self, var_0, "_encstr_AD0D0935D0FD0FFFFBF108", var_4, var_3 );
            var_1 scripts\cp_mp\utility\damage_utility::playerplunderbankdeposit();
            var_6--;
            wait( var_5 );
        }
    }
}

_id_13B24( var_0, var_1 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0 endon( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );
    var_2 = int( 18.0 );
    var_3 = getcompleteweaponname( "_encstr_959C18471AAC9CDA964759D713DEB13A7DE4B0C8B45D6EF55B83" );
    var_3._id_121D9 = var_0.weapon;
    var_0._id_13B28 = var_3.basename;

    while ( var_2 > 0 )
    {
        if ( isdefined( var_0.stuckenemyentity ) && isalive( var_0.stuckenemyentity ) )
            var_0.stuckenemyentity scripts\cp_mp\utility\damage_utility::adddamagemodifier( "_encstr_AB3C123AA1CA39DA5A8EAC247BD8E84DD1BAD8AD", 0, 0, ::_id_13B1C );

        var_0 radiusdamage( var_0.origin, 50, 5, 3, self, "_encstr_AD0D0935D0FD0FFFFBF108", var_3 );

        if ( isdefined( var_0.stuckenemyentity ) && isalive( var_0.stuckenemyentity ) )
            var_0.stuckenemyentity scripts\cp_mp\utility\damage_utility::removedamagemodifier( "_encstr_AB3C123AA1CA39DA5A8EAC247BD8E84DD1BAD8AD", 0 );

        var_2--;
        wait 0.25;
    }
}

_id_13B1C( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    if ( !isdefined( var_0 ) )
        return 1;

    if ( !isdefined( var_0._id_13B28 ) || var_0._id_13B28 != "_encstr_959C18471AAC9CDA964759D713DEB13A7DE4B0C8B45D6EF55B83" )
        return 1;

    if ( !isdefined( var_0.stuckenemyentity ) || var_0.stuckenemyentity != var_2 )
        return 1;

    return 0;
}

_id_13B23( var_0, var_1 )
{
    var_0 endon( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );

    if ( !var_1 )
    {
        wait 4.5;

        if ( !var_0 _id_140CA() )
            return;

        var_0 setscriptablepartstate( "_encstr_8CCC08BAB3EB9177A5B7", "_encstr_9FB108C4D5C937A8378C" );
        wait( randomfloatrange( 0.3, 2.0 ) );

        if ( !var_0 _id_140CA() )
            return;
    }

    var_0 course_triggers_expl();
    var_0 setmodel( "_encstr_A9DD2BB3C160189268E78FFFFF8ECA7F084B2D3ABBD0DFEB28B5E7F3C1A092B12831A982B3108C421E37F3F7F9" );
}

_id_13936( var_0 )
{
    var_0 endon( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );
    wait 0.5;

    if ( !var_0 _id_140CA() )
        return;

    var_0 delete();
}

_id_13937( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( !isplayer( var_0 ) && !isagent( var_0 ) )
        return 0;

    if ( isdefined( var_0.team ) && self.team == var_0.team )
        return 0;

    if ( var_1 == "_encstr_B1450B73F050B4F3197B8FC5D5" )
        return 0;

    return 1;
}

_id_1362B( var_0, var_1, var_2, var_3 )
{
    var_4 = regroup_points( var_2 );
    var_5 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_0 );
    var_5 setmodel( var_4 );
    var_5.angles = vectortoangles( var_1 );
    var_5 _id_13142( var_2 );
    var_5.owner = self;
    var_5.brush = var_2;
    var_5.weapon = var_3;
    var_5.uavnoneid = 1;

    if ( _id_1330E( var_2 ) )
        var_5 = _id_11AA3( var_5 );

    var_5 thread countdownendcallback();
    _id_11AB4( var_5 );
    return var_5;
}

_id_1330E( var_0 )
{
    if ( var_0 == "_encstr_88060D1AC0F8A3B9A1483A42E0992B" || var_0 == "_encstr_B2370A9AE0F8F93E3FB3580B" )
        return 1;

    return 0;
}

_id_11AA3( var_0 )
{
    var_1 = var_0.origin + anglestoforward( var_0.angles ) * 15;
    var_2 = axistoangles( anglestoup( var_0.angles ), anglestoright( var_0.angles ), anglestoforward( var_0.angles ) );
    var_3 = spawn( "_encstr_BE661947932D769D2B9CFAE4EDD1853A169863B2AF27B0C82DBADC", var_1, 0, 64, 79 );
    var_3.angles = var_2;
    var_3.targetname = "_encstr_B3E50CC4BDC63AEB382D36D6D50E";
    var_3 enablelinkto();
    var_3 linkto( var_0 );
    var_0._id_12357 = var_3;
    var_0 thread cosfov();
    return var_0;
}

_id_12C15( var_0 )
{
    var_0 notify( "_encstr_93DC0DC92BD6ED3B56285A6C5BBA07" );

    if ( isdefined( var_0._id_12357 ) )
        var_0._id_12357 delete();
}

cosfov()
{
    self endon( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );
    self endon( "_encstr_93DC0DC92BD6ED3B56285A6C5BBA07" );
    wait 2;

    for (;;)
    {
        self._id_12357 waittill( "_encstr_8B5C081B58E0B7A213E6", var_0 );

        if ( !isplayer( var_0 ) )
            continue;

        if ( !var_0 scripts\cp_mp\utility\player_utility::_isalive() )
            continue;

        if ( isdefined( self.stuckenemyentity ) && isalive( self.stuckenemyentity ) )
            continue;

        var_1 = register_boss_spawners( var_0 getweaponslistprimaries() );

        if ( !isdefined( var_1 ) )
            continue;

        if ( var_0 correctcodeentered( var_1 ) )
            self delete();
    }
}

register_boss_spawners( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        if ( var_2 hasattachment( "_encstr_B62A0E973A10F8313F0BA7721E1E5587" ) && self.brush == "_encstr_88060D1AC0F8A3B9A1483A42E0992B" )
            return var_2;

        if ( var_2 hasattachment( "_encstr_8F1312D0194F01A2EB067BEB3B9EC8120FEEE20B" ) && self.brush == "_encstr_88060D1AC0F8A3B9A1483A42E0992B" )
            return var_2;

        if ( var_2 hasattachment( "_encstr_A8FA122D87FD40660B83CD2E8A7B109B52E2AF8F" ) && self.brush == "_encstr_B2370A9AE0F8F93E3FB3580B" )
            return var_2;
    }

    return undefined;
}

correctcodeentered( var_0 )
{
    var_1 = weaponmaxammo( var_0 );
    var_2 = self getweaponammostock( var_0 );

    if ( var_2 >= var_1 )
        return 0;

    var_3 = int( min( var_1, var_2 + 1 ) );
    self setweaponammostock( var_0, var_3 );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B8BE07320B5B16ECAC", "_encstr_8FFE0C34BA4625D87B9BA2F21C95" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B8BE07320B5B16ECAC", "_encstr_8FFE0C34BA4625D87B9BA2F21C95" ) ]]( "_encstr_B3370D1F9378EBAB6510732E081193" );

    return 1;
}

_id_13142( var_0 )
{
    switch ( var_0 )
    {
        case "_encstr_8AE40ABEC84054E924C3C397":
            thread _id_13143( 5 );
            self.last_saydefuse_time = 0;
            break;
        case "_encstr_82180BAA17A8D3AF65D2E32A18":
            self.last_saydefuse_time = 0;
            break;
        case "_encstr_B2370A9AE0F8F93E3FB3580B":
            thread _id_13143( 0.5 );
            self.last_saydefuse_time = 0;
            break;
        default:
            self.last_saydefuse_time = 1;
    }
}

_id_13143( var_0 )
{
    self endon( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );
    wait( var_0 );
    self.last_saydefuse_time = 1;
    _id_11AB4();
}

_id_11AB4( var_0 )
{
    if ( isdefined( var_0 ) )
        var_1 = [ var_0 ];
    else
        var_1 = [];

    foreach ( var_3 in level.init_weapon_variant_spawns )
    {
        if ( !isdefined( var_3 ) )
            continue;

        if ( isdefined( var_3 ) )
        {
            if ( var_1.size >= 24 && var_3.last_saydefuse_time )
            {
                var_3 delete();
                continue;
            }

            var_1[var_1.size] = var_3;
        }
    }

    level.init_weapon_variant_spawns = var_1;
}

relic_mythic_can_do_pain( var_0 )
{
    var_1 = "_encstr_A40101";

    foreach ( var_3 in var_0.attachments )
    {
        if ( issubstr( var_3, "_encstr_A89B05EEC0A13B" ) )
        {
            var_1 = var_3;
            break;
        }
    }

    switch ( var_1 )
    {
        case "_encstr_B4461426DB1B3AC62C3931DBE6D76CC9DB37DC13ED77":
            return "_encstr_AF240C0E2FF3CBF79642C8709AED";
        case "_encstr_9DB01331ED631D2BE18363B7EBD84EF69BE698DE77":
            return "_encstr_82180BAA17A8D3AF65D2E32A18";
        case "_encstr_A4601231F663E89996C92BFAC69CDE6EE626EDDD":
            return "_encstr_8AE40ABEC84054E924C3C397";
        case "_encstr_A8FA122D87FD40660B83CD2E8A7B109B52E2AF8F":
            return "_encstr_B2370A9AE0F8F93E3FB3580B";
        default:
            return "_encstr_88060D1AC0F8A3B9A1483A42E0992B";
    }
}

relic_mythic_do_pain( var_0 )
{
    switch ( var_0 )
    {
        case "_encstr_AF240C0E2FF3CBF79642C8709AED":
            return ::start_authentication_timer;
        case "_encstr_82180BAA17A8D3AF65D2E32A18":
            return ::start_bomb_vest_defusal;
        case "_encstr_8AE40ABEC84054E924C3C397":
            return ::start_bomb_vest_defusal_sequence;
        case "_encstr_B2370A9AE0F8F93E3FB3580B":
            return ::start_box_set_up;
        default:
            return;
    }
}

regroup_points( var_0 )
{
    switch ( var_0 )
    {
        case "_encstr_AF240C0E2FF3CBF79642C8709AED":
            return "_encstr_82FF299B415F332D88BF7F7DA7B8B547F61B9243EBA61763292D6F74D9B1BE07A6F12A1AF686B3DE08039B";
        case "_encstr_82180BAA17A8D3AF65D2E32A18":
            return "_encstr_94E72C6FE7E7682770F75FCDA9AB9A2E4B2A1F035B96F5B3FE9A17203B29C12B0B6167DB2DA3BBB9F3339FC3B7F7";
        case "_encstr_8AE40ABEC84054E924C3C397":
            return "_encstr_A95B2777AC2C07EDE6FADDD6FA9B9BD78D27F66EE626BDBBD7C4BD8DE8D7CCA5392BEBDCA30B3AA58D";
        case "_encstr_B2370A9AE0F8F93E3FB3580B":
            return "_encstr_ADD427EBDA484A601B49BF5D4F1E3807461BF85803199798389E58F045F87793385A80E36DAAA3034E";
        default:
            return "_encstr_ADA422C71D816B7D7D61E35A799FF51F397E575BAE494F0377A06A42C8EFEACBD1E5A9C3";
    }
}

_id_1331F( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_2 ) && isdefined( var_3 ) )
        return 1;

    if ( !isdefined( var_0 ) )
        return 0;

    switch ( var_0 )
    {
        case "_encstr_BC2B0C0F5149AF82E7C8BA8270F9":
        case "_encstr_8B920BD9F2B796B0F150DBCD6D":
            return 1;
    }

    if ( var_1.brush == "_encstr_82180BAA17A8D3AF65D2E32A18" )
        return 0;

    if ( use_trace_radius( var_2 ) )
        return 1;

    if ( use_struct( var_2 ) )
        return 1;

    switch ( var_0 )
    {
        case "_encstr_BD7B0C672048B817E40941C7779C":
        case "_encstr_B27B0C8F3383488B5513A1404B28":
        case "_encstr_B1450B73F050B4F3197B8FC5D5":
            return 1;
        case "_encstr_BCA90AB047542811D9BFFBA5":
        case "_encstr_AAFB0B80C7036EEB89B0F38B98":
        case "_encstr_8B1C115BAC47858DF58656635A8DBD38D1569C":
        case "_encstr_A6FC0BC37D0B18397743F0D80A":
        case "_encstr_A2480CBDCD201EE82054FA9BF892":
        case "_encstr_82550C0AF0318E632674B2D99509":
            if ( var_1.brush == "_encstr_8AE40ABEC84054E924C3C397" )
                return 0;
            else
                return 1;
        default:
            return 0;
    }
}

_id_12AC6( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\engine\math::vector_reflect( var_2, var_1 );
    var_5 = abs( vectordot( var_2, var_1 ) );
    var_6 = scripts\engine\math::factor_value( 2300, 1000, var_5 );
    var_4 = var_4 * var_6;
    var_0 physicslaunchserver( var_3, var_4 );
}

_id_132F1( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( isagent( var_0 ) && var_0 trytoplaydamagesound() && !isalive( var_0 ) && !isdefined( var_0 getcorpseentity() ) )
        return 1;

    return 0;
}

_id_13309( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( isdefined( var_0.classname ) && var_0.classname == "_encstr_BDCD18671F9AB7E8F649CBC1EEB6E0E09267E5AFAB22F4A11D9A" )
        return 0;

    return 1;
}

trytoplaydamagesound()
{
    return istrue( isdefined( self.unittype ) && self.unittype == "_encstr_BAF60EE6AE4BD82DC82B13DBD6262B93" );
}

linktoent( var_0, var_1, var_2 )
{
    if ( ( isplayer( var_1 ) || isagent( var_1 ) ) && !isalive( var_1 ) )
    {
        var_3 = var_1 getcorpseentity();

        if ( isdefined( var_3 ) )
            var_1 = var_3;
    }

    if ( isplayer( var_1 ) && var_0.brush != "_encstr_B2370A9AE0F8F93E3FB3580B" )
    {
        var_0 hidefromplayer( var_1 );

        if ( isdefined( var_0._id_12357 ) )
            var_0._id_12357 hidefromplayer( var_1 );
    }

    if ( isdefined( var_2 ) )
        var_0 linkto( var_1, var_2 );
    else
        var_0 linkto( var_1 );

    if ( get_center_loc_among_target_players( var_1 ) )
    {
        var_0.stuckenemyentity = var_1;
        var_0 thread _id_12C28( var_1 );
    }

    var_0 notsolid();
    var_0 thread courtyard_intel_sequence( var_1 );
    var_0 thread cosmeticattachment( var_1, "_encstr_8AE710BB8960492A21DB779333D9B2ACE031" );
    var_0 thread cosmeticattachment( var_1, "_encstr_B98F0AE9D55B9F4DCFA31BB5" );
    var_0 thread cosmeticattachment( var_1, "_encstr_BEBC0A13CA3B5ACDA189CC06" );
}

_id_140CA()
{
    if ( isdefined( self ) && istrue( self.uavnoneid ) )
        return 1;
    else
    {

    }
}

_id_12C28( var_0 )
{
    self endon( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );
    var_0 scripts\engine\utility::_id_143A6( "_encstr_89490EEB739DFBCBC35A8B606DB31119", "_encstr_A3750609A5E61883", "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( !_id_140CA() )
        return;

    self.stuckenemyentity = undefined;

    if ( isdefined( var_0 ) && isdefined( var_0.nocorpse ) )
        self delete();
}

courtyard_intel_sequence( var_0 )
{
    self endon( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );
    var_0 scripts\engine\utility::_id_143A5( "_encstr_89490EEB739DFBCBC35A8B606DB31119", "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( !_id_140CA() )
        return;

    course_triggers_expl();
}

course_triggers_expl( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = ( 0, 0, 100 );

    if ( self islinked() )
        self unlink();

    if ( !isdefined( self.model ) || self.model == "_encstr_8CB40B4BB398B1C0A81FDF6BEA" || self.model == "_encstr_A40101" )
        return;

    self solid();
    self physicslaunchserver( self.origin, var_0 );
}

cosmeticattachment( var_0, var_1 )
{
    self endon( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );
    var_0 waittill( var_1 );

    if ( !_id_140CA() )
        return;

    self delete();
}

countdownendcallback()
{
    self waittill( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );

    if ( isdefined( self._id_12357 ) )
        self._id_12357 delete();

    if ( isdefined( self.grenade ) )
        self.grenade delete();
}

use_trace_radius( var_0 )
{
    if ( !isplayer( var_0 ) )
        return 0;

    if ( scripts\mp\utility\player::isenemy( var_0 ) )
        return 0;
    else
        return 1;
}

use_struct( var_0 )
{
    if ( !isagent( var_0 ) )
        return 0;

    if ( isdefined( var_0.agentteam ) && self.team == var_0.agentteam )
        return 1;

    return 0;
}

get_center_loc_among_target_players( var_0 )
{
    var_1 = 0;

    if ( isplayer( var_0 ) || isagent( var_0 ) )
        var_1 = 1;

    if ( var_0 scripts\cp_mp\vehicles\vehicle::isvehicle() )
        var_1 = 1;

    if ( isdefined( var_0.classname ) )
    {
        if ( var_0.classname == "_encstr_88710C0763169AF7A3330A1229D8" )
            var_1 = 1;

        if ( var_0.classname == "_encstr_93DC0DCD1B272D3847AF5BED23B2C6" )
        {
            if ( isdefined( var_0.streakinfo ) && ( var_0.streakinfo.streakname == "_encstr_B61904AEB067" || var_0.streakinfo.streakname == "_encstr_ABFD089D57CD370DD21C" ) )
                var_1 = 1;
        }
    }

    if ( isdefined( var_0.equipmentref ) )
    {
        if ( var_0.equipmentref == "_encstr_AB701059B8AB4B38FAE88536D78DB7ECCAE4" )
            var_1 = 1;
    }

    return var_1;
}
