// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._id_12312 = spawnstruct();
    level._id_12312._id_12308 = [ ( -289, -1790, 58 ), ( -2055, -2255, 73 ), ( 152, 3486, 110 ) ];
    level._id_12312.petconsts = [];
    level._id_12312._id_12311 = [];
    level._id_12312._id_126A3 = [];
    level._id_12312.players = [];
    level._id_12312.modular_spawning_vehicles = [ ( 1902, -2401, 58 ) ];
    level._id_12312.modsforvehicle = [ 3, 2, 1 ];
    level._id_12312.module_call_counter = [];
    var_0 = [];
    var_1 = 0;

    for (;;)
    {
        var_2 = tablelookupbyrow( "_encstr_ABF81767C3D7D0D5EC6F53134720DFC023CFBE54158D7397EE", var_1, 1 );

        if ( !isdefined( var_2 ) || var_2 == "_encstr_A40101" )
            break;

        var_2 = int( var_2 );
        var_3 = spawnstruct();
        var_3.rarity = int( tablelookupbyrow( "_encstr_ABF81767C3D7D0D5EC6F53134720DFC023CFBE54158D7397EE", var_1, 2 ) );
        var_3._id_11E79 = int( tablelookupbyrow( "_encstr_ABF81767C3D7D0D5EC6F53134720DFC023CFBE54158D7397EE", var_1, 3 ) );
        var_3._id_14679 = int( tablelookupbyrow( "_encstr_ABF81767C3D7D0D5EC6F53134720DFC023CFBE54158D7397EE", var_1, 4 ) );
        var_3.getcargotruckspawns = int( tablelookupbyrow( "_encstr_ABF81767C3D7D0D5EC6F53134720DFC023CFBE54158D7397EE", var_1, 5 ) );
        var_3.showsplashtoall = int( tablelookupbyrow( "_encstr_ABF81767C3D7D0D5EC6F53134720DFC023CFBE54158D7397EE", var_1, 8 ) );
        var_3.change_goal_radius_weapons_free_internal = int( tablelookupbyrow( "_encstr_ABF81767C3D7D0D5EC6F53134720DFC023CFBE54158D7397EE", var_1, 8 ) );
        level._id_12312.petconsts[var_2] = var_3;

        for ( var_4 = 0; var_4 < var_3.rarity; var_4++ )
            var_0[var_0.size] = var_2;

        var_1++;
    }

    var_5 = 3;

    for ( var_1 = 0; var_1 < var_5; var_1++ )
    {
        var_6 = level._id_12312._id_12308[var_1];
        var_7 = randomintrange( 0, var_0.size );
        var_8 = var_0[var_7];
        level._id_12312._id_12311[var_1] = var_8;
        level._id_12312._id_126A3[var_1] = [];
    }

    level thread select_patrol_eight_spawners();
}

initpet( var_0 )
{
    if ( !isdefined( self._id_12313 ) )
    {
        self._id_12313 = spawnstruct();
        self._id_12313.nuke_core_tug_of_war = [];
        self._id_12313._id_1230F = [ 1, 2, 3 ];
        self._id_12313.insidecuavbunker = 0;
        self._id_12313._id_12310 = self._id_12313._id_1230F[self._id_12313.insidecuavbunker];
        level._id_12312.players[level._id_12312.players.size] = self;
    }

    thread select_stadium_two_spawners();
    self setclientomnvar( "_encstr_A3921C9F4BA62002B1F0BB364D470AC7E9C87B07781E6D0AD570076F20C9", self._id_12313._id_12310 );
    self setscriptablepartstate( "_encstr_8F200FA3A2396128318568D990C1537DCB", "_encstr_98A40AD9EDD585A3B134E9DC" );
}

select_patrol_eight_spawners()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 = 0;
    var_1 = 0;

    for (;;)
    {
        var_2 = level._id_12312._id_12308[var_0];
        var_3 = level._id_12312._id_12311[var_0];

        if ( var_3 > 0 )
        {
            var_4 = scripts\common\utility::playersnear( var_2, 1500 );

            for ( var_5 = 0; var_5 < var_4.size; var_5++ )
            {
                var_6 = var_4[var_5];

                if ( isdefined( var_6 ) && isalive( var_6 ) && isdefined( var_6._id_12313 ) )
                {
                    var_1 = level._id_12312._id_126A3[var_0].size;
                    level._id_12312._id_126A3[var_0][var_1] = var_6;
                    var_6 _id_12605( var_3, var_0, var_2 );
                }
            }
        }

        var_0++;

        if ( var_0 >= level._id_12312._id_12308.size )
            var_0 = 0;

        var_7 = level._id_12312.players[var_1];

        if ( isdefined( var_7 ) && isalive( var_7 ) )
        {
            if ( var_7._id_12313.nuke_core_tug_of_war.size == 0 )
            {
                for ( var_5 = 0; var_5 < level._id_12312.players.size; var_5++ )
                {
                    var_10 = level._id_12312.players[var_5];

                    if ( var_7 != var_10 && isalive( var_10 ) && isdefined( var_10._id_12313 ) )
                    {
                        var_9 = distancesquared( var_7.origin, var_10.origin );

                        if ( var_9 < 1000000 )
                        {
                            var_7 nuke_killplayer( var_10 );
                            break;
                        }
                    }
                }
            }
            else
            {
                for ( var_5 = 0; var_5 < var_7._id_12313.nuke_core_tug_of_war.size; var_5++ )
                {
                    var_11 = var_7._id_12313.nuke_core_tug_of_war[var_5];
                    var_9 = distancesquared( var_7.origin, var_11.origin );

                    if ( var_9 > 4000000 )
                    {
                        var_7 lock_player_stance( var_11 );
                        break;
                    }
                }
            }
        }

        var_1++;

        if ( var_1 >= level._id_12312.players.size )
            var_1 = 0;

        waitframe();
    }
}

onplayerkilled( var_0 )
{
    for ( var_1 = 0; var_1 < self._id_12313.nuke_core_tug_of_war.size; var_1++ )
    {
        var_2 = self._id_12313.nuke_core_tug_of_war[var_1];
        var_2 _id_12F13( self );
    }

    self._id_12313.nuke_core_tug_of_war = [];
}

_id_12F13( var_0 )
{
    self._id_12313.nuke_core_tug_of_war = scripts\engine\utility::array_remove( self._id_12313.nuke_core_tug_of_war, var_0 );
    self iprintlnbold( "_encstr_8CCC10EE1733372FB86F214716884931F479" );
    self setclientomnvar( "_encstr_9B5B14033AD79F8883C77F4BF4AE28F0D772BB08E2BB", 16 );
    var_0 setclientomnvar( "_encstr_9B5B14033AD79F8883C77F4BF4AE28F0D772BB08E2BB", 17 );
}

lock_player_stance( var_0 )
{
    self._id_12313.nuke_core_tug_of_war = scripts\engine\utility::array_remove( self._id_12313.nuke_core_tug_of_war, var_0 );

    if ( self._id_12313.nuke_core_tug_of_war.size > 0 )
    {
        for ( var_1 = 0; var_1 < self._id_12313.nuke_core_tug_of_war.size; var_1++ )
        {
            var_2 = self._id_12313.nuke_core_tug_of_war[var_1];

            if ( isdefined( var_2 ) && isalive( var_2 ) )
            {
                nuke_killplayer( var_2 );
                return;
            }
        }
    }

    self setclientomnvar( "_encstr_88921CD5B4BE0E2BD1AFDD168E6CD07D31DEB9AEE6AFB20B27375632F54C", 1 );
}

nuke_killplayer( var_0 )
{
    self._id_12313.nuke_core_tug_of_war[self._id_12313.nuke_core_tug_of_war.size] = var_0;
    self iprintlnbold( "_encstr_B14713AFC95581B043DF038CCD61FE4DDC09072752" );
    self setclientomnvar( "_encstr_A3921C9F4BA62002B1F0BB364D470AC7E9C87B07781E6D0AD570076F20C9", var_0._id_12313._id_12310 + 100 );
    self setclientomnvar( "_encstr_88921CD5B4BE0E2BD1AFDD168E6CD07D31DEB9AEE6AFB20B27375632F54C", 2 );
}

nuke_hostmigration_waittillhostmigrationdone( var_0 )
{
    var_1 = level._id_12312.modular_spawning_vehicles[var_0];
    var_2 = level._id_12312.modsforvehicle[var_0];
    var_3 = level._id_12312.module_call_counter[var_0];
    self._id_12313.nuke_core_tug_of_war[self._id_12313.nuke_core_tug_of_war.size] = var_3;
    self iprintlnbold( "_encstr_B97F13C7F8A81B64E9A21FC0D943F11CE121B181DA" );
    self setclientomnvar( "_encstr_A3921C9F4BA62002B1F0BB364D470AC7E9C87B07781E6D0AD570076F20C9", var_2 + 100 );
    self setclientomnvar( "_encstr_88921CD5B4BE0E2BD1AFDD168E6CD07D31DEB9AEE6AFB20B27375632F54C", 2 );
}

_id_144E1()
{
    if ( self._id_12313.nuke_core_tug_of_war.size > 0 )
    {
        self._id_12313.insidecuavbunker++;

        if ( self._id_12313.insidecuavbunker >= self._id_12313._id_1230F.size )
            self._id_12313.insidecuavbunker = 0;

        self._id_12313._id_12310 = self._id_12313._id_1230F[self._id_12313.insidecuavbunker];
        level._id_12312.players[level._id_12312.players.size] = self;
        self setclientomnvar( "_encstr_A3921C9F4BA62002B1F0BB364D470AC7E9C87B07781E6D0AD570076F20C9", self._id_12313._id_12310 );
    }
    else if ( isdefined( self._id_12313.wam_pointer ) )
    {
        var_0 = level._id_12312._id_12311[self._id_12313.wam_pointer];

        if ( var_0 > 0 )
            lower_door_coll( self._id_12313.wam_pointer );
    }
}

lower_door_coll( var_0 )
{
    var_1 = level._id_12312._id_12311[var_0];
    level._id_12312._id_12311[var_0] = 0;
    self setclientomnvar( "_encstr_9B5B14033AD79F8883C77F4BF4AE28F0D772BB08E2BB", var_1 );
}

_id_12605( var_0, var_1, var_2 )
{
    var_3 = int( distance( self.origin, var_2 ) ) * 100;
    var_4 = int( min( var_3, 900000 ) );
    var_5 = vectornormalize( var_2 - self.origin );
    var_6 = vectortoangles( var_5 );
    var_7 = var_6[1] - self.angles[1];

    if ( var_7 < 0 )
        var_7 = var_7 + 360;
    else if ( var_7 > 360 )
        var_7 = var_7 - 360;

    self._id_12313.wam_pointer = var_1;
    var_8 = int( var_7 / 10 ) + var_4;
    self setclientomnvar( "_encstr_A94D13704A0901493BAF4C4F7C9F1097EA0358C022", var_8 );
}

level_create_timer()
{

}

select_stadium_two_spawners()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self notify( "_encstr_B60D1889BD38405540DB435123CA9088A51BF1632678080ECEC6" );
    self endon( "_encstr_B60D1889BD38405540DB435123CA9088A51BF1632678080ECEC6" );

    for (;;)
    {
        self waittill( "_encstr_8AEB10D3C848069A99C3E7D8365383C61158", var_0, var_1 );

        if ( var_0 == "_encstr_9F98120ECA47EE2CA38D0DFA3BF6AFC60D164E5B" )
        {
            switch ( var_1 )
            {

            }

            continue;
        }

        if ( var_0 == "_encstr_8BD2159FCD7B4373AB8A803193830DB9BF4FA6152183C9" )
        {

        }
    }
}
