// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

tr_vis_facing_dist_add_override( var_0 )
{
    if ( !isdefined( level._id_14675 ) )
        level._id_14675 = [];
}

_id_1403E( var_0 )
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    self endon( "_encstr_A1D70BDE071B53794F208AE3F8" );
    self endon( "_encstr_9CC80D7A58296FC46F8375C931A3F0" );
    var_1 = safehouse_restart( var_0 );

    if ( var_1 == "_encstr_B90F0DD6B0ECF5876B2DD6594C6093" )
        return;

    var_2 = safehouse_revive_and_move_players( var_1 );
    thread start_chopper_boss( var_0, var_1, var_2 );
}

handlerelicmartyrdomgas()
{
    self waittill( "_encstr_9CC80D7A58296FC46F8375C931A3F0" );
    wait 6;
    self notify( "_encstr_B3A11DA6494B92E62310FB97E0D8A5DFB97BA45D2FEB0A248F70432780718A" );
}

start_chopper_boss( var_0, var_1, var_2 )
{
    self notify( "_encstr_B3A11DA6494B92E62310FB97E0D8A5DFB97BA45D2FEB0A248F70432780718A" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_B3A11DA6494B92E62310FB97E0D8A5DFB97BA45D2FEB0A248F70432780718A" );
    childthread handlerelicmartyrdomgas();

    if ( var_1 == "_encstr_AA1608C07786F13312D3" )
        return;

    for (;;)
    {
        self waittill( "_encstr_A2811426BA1BC6AC8EFA99B4C9CDE8AFB46B83C28DE8", var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 );

        if ( var_0 != var_7 )
            continue;

        setup_tut_zones( var_3, var_4, var_10, var_5, var_6, var_7, var_8, var_9, var_2, var_1 );
    }
}

setup_tut_zones( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    var_10 = _id_1331F( var_4, var_9, var_0, var_1, var_3, var_6 );
    var_11 = _id_1368B( var_7, var_6, var_9, var_5, var_10, var_3 );

    if ( _id_132F1( var_0 ) )
    {
        var_11 delete();
        return;
    }
    else if ( _id_13309( var_0, var_10 ) )
        linktoent( var_11, var_0, var_1 );

    if ( isdefined( var_8 ) )
        [[ var_8 ]]( var_11, var_0, var_1, var_2, var_4, var_10 );
}

start_bomb_vest_defusal( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = 0.1;
    var_0.grenade = magicgrenademanual( "_encstr_AA9E139F78F82C0A91C8702DCB5FC291AB72B76F68", var_0.origin, ( 0, 0, 0 ), var_6 );
    var_0.grenade.angles = var_0.angles;
    var_0.grenade linkto( var_0, "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
    thread _id_128CC( var_0, var_6, var_3 );
}

start_bomb_vest_defusal_sequence( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    thread _id_128CD( var_0, var_1, var_2, var_3, var_5 );
}

start_bomb_vest_global_timer( var_0, var_1, var_2, var_3, var_4, var_5 )
{

}

_id_128CC( var_0, var_1, var_2 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0 endon( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );
    var_0.grenade scripts\engine\utility::_id_143BF( var_1, "_encstr_AB0808DFB97F822F1899" );
    var_0 setscriptablepartstate( "_encstr_8CCC08BAB3EB9177A5B7", "_encstr_AB0808DFB97F822F1899" );
    var_3 = getcompleteweaponname( "_encstr_AA9E139F78F82C0A91C8702DCB5FC291AB72B76F68" );
    var_4 = getcompleteweaponname( "_encstr_9D0C1A1308FB038F1AA0706D4380779AA97259AB08A13E9F30887D88" );
    var_3._id_121D9 = var_0.weapon;
    var_4._id_121D9 = var_0.weapon;
    glassradiusdamage( var_0.origin, 150, 50, 1 );

    if ( isdefined( var_0.stuckenemyentity ) && isalive( var_0.stuckenemyentity ) )
    {
        var_0.stuckenemyentity scripts\cp_mp\utility\damage_utility::playerplunderbankcallback();
        var_0.stuckenemyentity dodamage( 140, var_0.origin, self, self, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", var_3, var_2 );
        var_0.stuckenemyentity scripts\cp_mp\utility\damage_utility::playerplunderbankdeposit();
    }

    getplaylistname( var_0.origin, 9, 35, 15, 25, 60, 14, self, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", var_4 );
    wait 0.4;

    if ( !var_0 _id_140D4() )
        return;

    var_0 delete();
}

_id_128CD( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_0.unset_relic_hideobjicons ) )
    {
        var_0 setscriptablepartstate( "_encstr_8CCC08BAB3EB9177A5B7", "_encstr_8B54109C596636ACB11D450DACE4B5B41D2B" );
        _id_1437F( var_0 );
    }

    var_0 setscriptablepartstate( "_encstr_8CCC08BAB3EB9177A5B7", "_encstr_BD9B051A9306FB" );
    thread _id_13B2B( var_0 );
    thread _id_13B27( var_0 );
    thread _id_13B26( var_0 );
}

_id_1437F( var_0 )
{
    var_0 endon( "_encstr_BE44116EE8AE365BBA2C2D3AA296B52BDBEAA3" );
    var_0 thread _id_128D1();
    var_0 waittill( "_encstr_8AE90E7D08B8538A21DB77CF1155D2B3", var_1, var_2 );

    if ( isdefined( var_1 ) )
    {
        linktoent( var_0, var_1, var_2 );
        var_0.debug_listing_helis = 1;
    }
}

_id_128D1()
{
    wait 3;

    if ( isdefined( self ) )
        self notify( "_encstr_BE44116EE8AE365BBA2C2D3AA296B52BDBEAA3" );
}

_id_13B2B( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0 endon( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );
    var_1 = getcompleteweaponname( "_encstr_A45E1539B897587167FB1946232F3BD82F59393B677D90" );
    var_1._id_121D9 = var_0.weapon;

    if ( isdefined( var_0.stuckenemyentity ) && isalive( var_0.stuckenemyentity ) )
    {
        if ( var_0.stuckenemyentity scripts\cp_mp\vehicles\vehicle::isvehicle() || isdefined( var_0.stuckenemyentity.classname ) && var_0.stuckenemyentity.classname == "_encstr_88710C0763169AF7A3330A1229D8" )
            var_2 = 0.95;
        else
            var_2 = 0.25;

        if ( istrue( var_0.debug_listing_helis ) )
            var_0.stuckenemyentity dodamage( 80, var_0.origin, self, var_0, "_encstr_AD0D0935D0FD0FFFFBF108", var_1 );

        var_3 = int( 3.0 / var_2 );

        while ( isdefined( var_0 ) && isdefined( var_0.stuckenemyentity ) && isalive( var_0.stuckenemyentity ) && var_3 >= 0 )
        {
            var_0.stuckenemyentity scripts\cp_mp\utility\damage_utility::playerplunderbankcallback();
            var_0.stuckenemyentity dodamage( 3, var_0.origin, self, var_0, "_encstr_AD0D0935D0FD0FFFFBF108", var_1 );
            var_0.stuckenemyentity scripts\cp_mp\utility\damage_utility::playerplunderbankdeposit();
            var_3--;
            wait( var_2 );
        }
    }
}

_id_13B27( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0 endon( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );
    var_1 = int( 12.0 );
    var_2 = getcompleteweaponname( "_encstr_809F1CACDABD23B53B63E7D6D9BAC830D7F371A63725693728F092DE7769" );
    var_2._id_121D9 = var_0.weapon;
    var_0._id_13B28 = var_2.basename;

    while ( var_1 > 0 )
    {
        if ( isdefined( var_0.stuckenemyentity ) && isalive( var_0.stuckenemyentity ) )
            var_0.stuckenemyentity scripts\cp_mp\utility\damage_utility::adddamagemodifier( "_encstr_9C3A1293BB5BB3F5B0A33F7A1268BDE9014DDECC", 0, 0, ::_id_13B1C );

        var_0 radiusdamage( var_0.origin, 50, 2, 2, self, "_encstr_AD0D0935D0FD0FFFFBF108", var_2 );

        if ( isdefined( var_0.stuckenemyentity ) && isalive( var_0.stuckenemyentity ) )
            var_0.stuckenemyentity scripts\cp_mp\utility\damage_utility::removedamagemodifier( "_encstr_9C3A1293BB5BB3F5B0A33F7A1268BDE9014DDECC", 0 );

        var_1--;
        wait 0.25;
    }
}

_id_13B1C( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    if ( !isdefined( var_0 ) )
        return 1;

    if ( !isdefined( var_0._id_13B28 ) || var_0._id_13B28 != "_encstr_809F1CACDABD23B53B63E7D6D9BAC830D7F371A63725693728F092DE7769" )
        return 1;

    if ( !isdefined( var_0.stuckenemyentity ) || var_0.stuckenemyentity != var_2 )
        return 1;

    return 0;
}

_id_13B26( var_0 )
{
    var_0 endon( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );
    wait 3.0;

    if ( !var_0 _id_140D4() )
        return;

    var_0 setscriptablepartstate( "_encstr_8CCC08BAB3EB9177A5B7", "_encstr_B9B1086ABD4BBB251350" );
    var_0 setscriptablepartstate( "_encstr_A9430BE4892FC82DB432B0A09B", "_encstr_BECC05FC5321BA" );
    wait( randomfloatrange( 0.3, 2.0 ) );

    if ( !var_0 _id_140D4() )
        return;

    wait( randomfloatrange( 2, 3 ) );
    var_0 delete();
}

_id_1368B( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( var_4 && var_2 == "_encstr_AFCA08A3D059276B8563" )
    {
        var_6 = _id_12AC9( var_5, var_1, var_0, 1 );
        var_7 = var_0 + var_5 * 10;
        var_8 = magicgrenademanual( "_encstr_A13A1130F168EF675BB2BFD120F55F43C1EDB5", var_7, var_6, 10 );
        var_8.unset_relic_hideobjicons = 1;
        playfx( scripts\engine\utility::getfx( "_encstr_B86817C3D64BAD95266093A234B239B6963A9512B7BACDC6CA" ), var_0, var_5 );
    }
    else
    {
        var_8 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_0 );
        var_8 setmodel( "_encstr_B40821DDB21638BDE6FABBD6AFE637D7C3ADD2AD59C40C9CD7C19CB7D4951BE84B3695" );
        var_8.origin = var_0;

        if ( var_4 )
        {
            var_6 = _id_12AC9( var_5, var_1, var_0, 0 );
            var_8 physicslaunchserver( var_0, var_6 );
        }
    }

    var_8.angles = vectortoangles( var_1 );
    var_8 _id_13142( var_2 );
    var_8.owner = self;
    var_8.brush = var_2;
    var_8.weapon = var_3;
    var_8.vehicle_collision_ignorefutureevent = 1;
    var_8 thread _id_128CB();
    _id_11AB5( var_8 );
    return var_8;
}

_id_13142( var_0 )
{
    switch ( var_0 )
    {
        case "_encstr_AFCA08A3D059276B8563":
            thread _id_13143( 3.5 );
            self.last_saydefuse_time = 0;
            break;
        case "_encstr_97440AC1EBAB51188231BD83":
            self.last_saydefuse_time = 0;
            break;
        default:
            self.last_saydefuse_time = 1;
    }
}

_id_13143( var_0 )
{
    self endon( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );
    wait( var_0 );
    self.last_saydefuse_time = 1;
    _id_11AB5();
}

_id_11AB5( var_0 )
{
    if ( isdefined( var_0 ) )
        var_1 = [ var_0 ];
    else
        var_1 = [];

    foreach ( var_3 in level._id_14675 )
    {
        if ( !isdefined( var_3 ) )
            continue;

        if ( isdefined( var_3 ) )
        {
            if ( var_1.size >= 24 && var_3.last_saydefuse_time )
            {
                var_3 delete();
                continue;
            }

            var_1[var_1.size] = var_3;
        }
    }

    level._id_14675 = var_1;
}

safehouse_restart( var_0 )
{
    var_1 = "_encstr_A40101";

    foreach ( var_3 in var_0.attachments )
    {
        if ( issubstr( var_3, "_encstr_A25109627961D703F88141" ) )
        {
            var_1 = "_encstr_B39312C62EB2B7C31BB3D2A9AB2D18FF4A42E773";
            break;
        }

        if ( issubstr( var_3, "_encstr_9D5109C616366CBADC3A19" ) )
        {
            var_1 = "_encstr_897712B18536C657B94723EBE1DA5AD6CA4C81E4";
            break;
        }
    }

    switch ( var_1 )
    {
        case "_encstr_897712B18536C657B94723EBE1DA5AD6CA4C81E4":
            return "_encstr_AFCA08A3D059276B8563";
        case "_encstr_B39312C62EB2B7C31BB3D2A9AB2D18FF4A42E773":
            return "_encstr_97440AC1EBAB51188231BD83";
        default:
            return "_encstr_AA1608C07786F13312D3";
    }
}

safehouse_revive_and_move_players( var_0 )
{
    switch ( var_0 )
    {
        case "_encstr_AFCA08A3D059276B8563":
            return ::start_bomb_vest_defusal_sequence;
        case "_encstr_97440AC1EBAB51188231BD83":
            return ::start_bomb_vest_defusal;
        default:
            return ::start_bomb_vest_global_timer;
    }
}

_id_1331F( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( !isdefined( var_0 ) )
        var_0 = "_encstr_A40101";

    if ( var_0 == "_encstr_B1450B73F050B4F3197B8FC5D5" )
        return 1;

    if ( var_1 != "_encstr_AFCA08A3D059276B8563" )
        return 0;

    if ( !isdefined( var_2 ) && isdefined( var_3 ) )
        return 1;

    if ( use_trace_radius( var_2 ) || use_struct( var_2 ) )
        return 1;

    if ( unpause_wave_hud( var_2 ) || unpause_dmz_scoring( var_2 ) )
        return 0;

    if ( isdefined( var_2 ) )
    {
        if ( var_2 scripts\cp_mp\vehicles\vehicle::isvehicle() )
            return 0;

        if ( isdefined( var_2.equipmentref ) && var_2.equipmentref == "_encstr_AB701059B8AB4B38FAE88536D78DB7ECCAE4" )
            return 0;
    }

    switch ( var_0 )
    {
        case "_encstr_BC2B0C0F5149AF82E7C8BA8270F9":
        case "_encstr_8B920BD9F2B796B0F150DBCD6D":
        case "_encstr_B1450B73F050B4F3197B8FC5D5":
            return 1;
        default:
            var_6 = abs( vectordot( var_5, var_4 ) );

            if ( var_6 < 0.2 )
            {
                return 1;
                return;
            }

            return 0;
            return;
    }
}

_id_12AC9( var_0, var_1, var_2, var_3 )
{
    if ( var_3 )
    {
        var_4 = 1500;
        var_5 = 500;
        var_6 = 150;
    }
    else
    {
        var_4 = 500;
        var_5 = 500;
        var_6 = 500;
    }

    var_7 = scripts\engine\math::vector_reflect( var_1, var_0 );
    var_7 = vectorlerp( var_7, var_0, 0.2 );
    var_8 = abs( vectordot( var_1, var_0 ) );

    if ( var_8 < 0.2 )
    {
        var_8 = scripts\engine\math::normalize_value( 0, 0.2, var_8 );
        var_9 = scripts\engine\math::factor_value( var_4, var_5, var_8 );
    }
    else
    {
        var_8 = scripts\engine\math::normalize_value( 0.2, 1, var_8 );
        var_9 = scripts\engine\math::factor_value( var_5, var_6, var_8 );
    }

    var_7 = var_7 * var_9;
    return var_7;
}

_id_132F1( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( isagent( var_0 ) && var_0 trytoplaydamagesound() && !isalive( var_0 ) && !isdefined( var_0 getcorpseentity() ) )
        return 1;

    return 0;
}

_id_13309( var_0, var_1 )
{
    if ( var_1 || !isdefined( var_0 ) )
        return 0;

    if ( isdefined( var_0.classname ) && var_0.classname == "_encstr_BDCD18671F9AB7E8F649CBC1EEB6E0E09267E5AFAB22F4A11D9A" )
        return 0;

    return 1;
}

trytoplaydamagesound()
{
    return istrue( isdefined( self.unittype ) && self.unittype == "_encstr_BAF60EE6AE4BD82DC82B13DBD6262B93" );
}

linktoent( var_0, var_1, var_2 )
{
    if ( ( isplayer( var_1 ) || isagent( var_1 ) ) && !isalive( var_1 ) )
    {
        var_3 = var_1 getcorpseentity();

        if ( isdefined( var_3 ) )
            var_1 = var_3;
    }

    if ( isplayer( var_1 ) )
        var_0 hidefromplayer( var_1 );

    if ( isdefined( var_2 ) )
        var_0 linkto( var_1, var_2 );
    else
        var_0 linkto( var_1 );

    if ( get_center_loc_among_target_players( var_1 ) )
    {
        var_0.stuckenemyentity = var_1;
        var_0 thread _id_12C28( var_1 );
    }

    if ( !istrue( var_0.unset_relic_hideobjicons ) )
        var_0 notsolid();

    var_0 thread _id_128D0( var_1 );
    var_0 thread _id_128CA( var_1, "_encstr_8AE710BB8960492A21DB779333D9B2ACE031" );
    var_0 thread _id_128CA( var_1, "_encstr_B98F0AE9D55B9F4DCFA31BB5" );
    var_0 thread _id_128CA( var_1, "_encstr_BEBC0A13CA3B5ACDA189CC06" );
}

_id_140D4()
{
    if ( isdefined( self ) && istrue( self.vehicle_collision_ignorefutureevent ) )
        return 1;
    else
    {

    }
}

_id_12C28( var_0 )
{
    self endon( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );
    var_0 scripts\engine\utility::_id_143A6( "_encstr_89490EEB739DFBCBC35A8B606DB31119", "_encstr_A3750609A5E61883", "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( !_id_140D4() )
        return;

    self.stuckenemyentity = undefined;

    if ( isdefined( var_0 ) && isdefined( var_0.nocorpse ) )
        self delete();
}

_id_128D0( var_0 )
{
    self endon( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );

    if ( isagent( var_0 ) )
        var_0 waittill( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );
    else
        var_0 scripts\engine\utility::_id_143A5( "_encstr_89490EEB739DFBCBC35A8B606DB31119", "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( !_id_140D4() )
        return;

    _id_128CF();
}

_id_128CF( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = ( 0, 0, 100 );

    if ( self islinked() )
        self unlink();

    if ( !istrue( self.unset_relic_hideobjicons ) )
        self solid();

    self physicslaunchserver( self.origin, var_0 );
}

_id_128CA( var_0, var_1 )
{
    self endon( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );
    var_0 waittill( var_1 );

    if ( !_id_140D4() )
        return;

    self delete();
}

_id_128CB()
{
    self waittill( "_encstr_89490EEB739DFBCBC35A8B606DB31119" );

    if ( isdefined( self.grenade ) )
        self.grenade delete();
}

use_trace_radius( var_0 )
{
    if ( !isplayer( var_0 ) )
        return 0;

    if ( scripts\mp\utility\player::isenemy( var_0 ) )
        return 0;
    else
        return 1;
}

unpause_wave_hud( var_0 )
{
    if ( !isplayer( var_0 ) )
        return 0;

    if ( scripts\mp\utility\player::isenemy( var_0 ) )
        return 1;
    else
        return 0;
}

use_struct( var_0 )
{
    if ( !isagent( var_0 ) )
        return 0;

    if ( isdefined( var_0.agentteam ) && self.team == var_0.agentteam )
        return 1;

    return 0;
}

unpause_dmz_scoring( var_0 )
{
    if ( !isagent( var_0 ) )
        return 0;

    if ( isdefined( var_0.agentteam ) && self.team == var_0.agentteam )
        return 0;

    return 1;
}

get_center_loc_among_target_players( var_0 )
{
    var_1 = 0;

    if ( isplayer( var_0 ) || isagent( var_0 ) )
        var_1 = 1;

    if ( var_0 scripts\cp_mp\vehicles\vehicle::isvehicle() )
        var_1 = 1;

    if ( isdefined( var_0.classname ) )
    {
        if ( var_0.classname == "_encstr_88710C0763169AF7A3330A1229D8" )
            var_1 = 1;

        if ( var_0.classname == "_encstr_93DC0DCD1B272D3847AF5BED23B2C6" )
        {
            if ( isdefined( var_0.streakinfo ) && ( var_0.streakinfo.streakname == "_encstr_B61904AEB067" || var_0.streakinfo.streakname == "_encstr_ABFD089D57CD370DD21C" ) )
                var_1 = 1;
        }
    }

    if ( isdefined( var_0.equipmentref ) )
    {
        if ( var_0.equipmentref == "_encstr_AB701059B8AB4B38FAE88536D78DB7ECCAE4" )
            var_1 = 1;
    }

    return var_1;
}
