// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

terminal_pusher_approach_array( var_0 )
{
    var_0.unlockableindex = 1;
    thread _id_138DA( var_0 );
}

_id_138DA( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    scripts\engine\utility::_id_143A5( "_encstr_9E350FE548F1076F95601278C08366E328", "_encstr_A3750609A5E61883" );

    if ( isdefined( var_0 ) )
        var_0.unlockableindex = undefined;
}

_id_13638()
{
    var_0 = spawnstruct();
    var_0._id_11E62 = [];
    var_0.spawn_little_bird_mg_at_location = [];
    var_0.flares = "_encstr_A40101";
    return var_0;
}

_id_13146( var_0, var_1, var_2 )
{
    foreach ( var_4 in var_0 )
    {
        if ( usedpropsindex( var_4 ) )
            var_0 = scripts\engine\utility::array_remove( var_0, var_4 );
    }

    if ( var_0.size == 0 )
        return;

    thread flareready( var_0, var_1, var_2 );
}

_id_13147()
{
    var_0 = self getcorpseentity();
    var_0 setscriptablepartstate( "_encstr_9DB10831AE939B4BB93B", "_encstr_AB3908ADD3725E40256A", 0 );
}

_id_138DB()
{
    self notify( "_encstr_800919C3502FF29769E6B9B770707F3E7DA06A2B18C16E97214485" );
    self.mine_caves_ambusher = undefined;
}

flareready( var_0, var_1, var_2 )
{
    self notify( "_encstr_81C510138043F2E35D889C556441FA8A8B88" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_81C510138043F2E35D889C556441FA8A8B88" );
    self endon( "_encstr_800919C3502FF29769E6B9B770707F3E7DA06A2B18C16E97214485" );
    var_0 = scripts\engine\utility::array_remove_duplicates( var_0 );

    foreach ( var_4 in var_0 )
    {
        if ( isdefined( self.mine_caves_ambusher.spawn_little_bird_mg_at_location[var_4] ) )
        {
            self.mine_caves_ambusher.spawn_little_bird_mg_at_location[var_4] = self.mine_caves_ambusher.spawn_little_bird_mg_at_location[var_4] + 0.5;
            self.mine_caves_ambusher.spawn_little_bird_mg_at_location[var_4] = min( self.mine_caves_ambusher.spawn_little_bird_mg_at_location[var_4], 4.0 );
            continue;
        }

        self.mine_caves_ambusher.spawn_little_bird_mg_at_location[var_4] = 0.5;
    }

    childthread _id_13130( var_1, var_2 );
    _id_13131();

    for (;;)
    {
        wait 0.2;

        if ( !isalive( self ) || self.mine_caves_ambusher.spawn_little_bird_mg_at_location.size == 0 )
            _id_138DB();

        var_6 = 0;

        foreach ( var_9, var_8 in self.mine_caves_ambusher.spawn_little_bird_mg_at_location )
        {
            if ( isdefined( var_1 ) )
                self.mine_caves_ambusher.spawn_little_bird_mg_at_location[var_9] = self.mine_caves_ambusher.spawn_little_bird_mg_at_location[var_9] - 0.2;
            else
                self.mine_caves_ambusher.spawn_little_bird_mg_at_location[var_9] = 0;

            if ( self.mine_caves_ambusher.spawn_little_bird_mg_at_location[var_9] <= 0 )
            {
                self.mine_caves_ambusher.spawn_little_bird_mg_at_location = scripts\engine\utility::array_remove_key( self.mine_caves_ambusher.spawn_little_bird_mg_at_location, var_9 );
                var_6 = 1;
            }
        }

        if ( var_6 )
            _id_13131();
    }
}

_id_13130( var_0, var_1 )
{
    var_2 = getcompleteweaponname( "_encstr_974511E14BEFD418C52B95AD256E882B6FD2FB" );
    var_2._id_121D9 = var_1;
    var_3 = 1.0;

    if ( level.gametype == "_encstr_9507034B25" && var_1.classname == "_encstr_A91007F0AB1AC9A31A" )
        var_3 = 0.75;

    for (;;)
    {
        wait 0.25;
        var_4 = scripts\engine\math::normalize_value( 5, 1, self.mine_caves_ambusher.spawn_little_bird_mg_at_location.size );
        var_5 = scripts\engine\math::factor_value( 40, 54, var_4 );
        var_6 = int( var_5 * 0.25 ) * var_3;
        var_6 = floor( var_6 );

        if ( var_1 hasattachment( "_encstr_A3E1100F706A02B8A9CE4E5F6B4B7FC253C1", 1 ) && weaponclass( var_1 ) != "_encstr_A91007F0AB1AC9A31A" )
        {
            var_6 = int( level._id_12E38 * level._id_12E39 );

            if ( weaponisboltaction( var_1 ) && issubstr( var_1.basename, "_encstr_9788079E2BD1FB5347" ) )
                var_6 = var_6 - 1;
        }

        if ( isdefined( var_0 ) )
            self dodamage( var_6, self.origin, var_0, var_0, "_encstr_AD0D0935D0FD0FFFFBF108", var_2 );
    }
}

_id_13131()
{
    var_0 = "_encstr_A40101";
    var_1 = [];
    var_1["_encstr_8F7D06EB40967F6D"] = 0;
    var_1["_encstr_97AD0539577AEF"] = 0;

    foreach ( var_5, var_3 in self.mine_caves_ambusher.spawn_little_bird_mg_at_location )
    {
        var_4 = _id_11AE5( var_5 );

        if ( isdefined( var_4 ) )
        {
            var_1[var_4] = var_1[var_4] + 1;
            continue;
        }
    }

    if ( var_1["_encstr_8F7D06EB40967F6D"] > 2 )
        var_0 = "_encstr_9FFE0963C8FBCB4A7FF119";
    else if ( var_1["_encstr_8F7D06EB40967F6D"] > 0 )
        var_0 = "_encstr_A4FE09C8D71A0BBFA98AE0";

    if ( var_1["_encstr_97AD0539577AEF"] > 2 )
        var_0 = var_0 + "_encstr_B38C07C656D9CDAFB1";
    else if ( var_1["_encstr_97AD0539577AEF"] > 0 )
        var_0 = var_0 + "_encstr_A88C070DB92863F9BE";

    if ( var_0 == "_encstr_A40101" )
        var_0 = "_encstr_9BA4080D39CFFB5AB7C1";

    if ( var_0 != self.mine_caves_ambusher.flares )
    {
        if ( var_0 == "_encstr_9BA4080D39CFFB5AB7C1" )
            scripts\mp\weapons::disableburnfx( 1, self.mine_caves_ambusher.flares );
        else
            scripts\mp\weapons::enableburnfx( 1, var_0 );

        self.mine_caves_ambusher.flares = var_0;
    }
}

_id_11AE5( var_0 )
{
    switch ( var_0 )
    {
        case "_encstr_A8CC07EAC159C72FD8":
            return "_encstr_8F7D06EB40967F6D";
        case "_encstr_B2CC0571402BC0":
            return "_encstr_8F7D06EB40967F6D";
        case "_encstr_BCBA05F8DA5647":
            return "_encstr_8F7D06EB40967F6D";
        case "_encstr_9E2B0C1BF05A500737C7E0B29D62":
            return "_encstr_8F7D06EB40967F6D";
        case "_encstr_AD7A0C3ABD939BDBF536B7DDCA93":
            return "_encstr_8F7D06EB40967F6D";
        case "_encstr_8A9A109CD29D1A47BE164EADEBEA0E83954E":
            return "_encstr_8F7D06EB40967F6D";
        case "_encstr_9DC30F4BF77A996F200AC867ABC87B5BD3":
            return "_encstr_8F7D06EB40967F6D";
        case "_encstr_88011052ABF1BB0BAF0B232A0931050F698E":
            return "_encstr_8F7D06EB40967F6D";
        case "_encstr_AA970F8D59CCE8BE1639DA7D1BEDDDCA39":
            return "_encstr_8F7D06EB40967F6D";
        case "_encstr_A9BD0B27B4EC43D1BE4385B923":
            return "_encstr_8F7D06EB40967F6D";
        case "_encstr_B7B30AD85966D1D743167391":
            return "_encstr_8F7D06EB40967F6D";
        case "_encstr_AA1D10ABBC8FA8D5014BCBC76F4B1FB025D2":
            return "_encstr_97AD0539577AEF";
        case "_encstr_B7F80F9A70954B2FC0F52767952BDB57E5":
            return "_encstr_97AD0539577AEF";
        case "_encstr_9D1A101B7B4F48A3783DC8578FF88813FD10":
            return "_encstr_97AD0539577AEF";
        case "_encstr_98CF0F8D2555DBFF28802FC7A020AFB215":
            return "_encstr_97AD0539577AEF";
        case "_encstr_BACF0BF0C70750B1A1D7F0882B":
            return "_encstr_97AD0539577AEF";
        case "_encstr_9EE80AB1AC668EAF66B7B73A":
            return "_encstr_97AD0539577AEF";
    }
}

unlockables( var_0 )
{
    var_1 = getweaponammopoolname( var_0 );
    var_2 = var_0 hasattachment( "_encstr_A3E1100F706A02B8A9CE4E5F6B4B7FC253C1", 1 );
    return var_1 == "_encstr_ABAB0FCF35BDD35D15FA68A001FF815B75" || var_2;
}

usedpropsindex( var_0 )
{
    if ( var_0 == "_encstr_AF2D07F8E23CA3E0E3" )
        return 1;
    else
        return 0;
}
