// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.play_intro_getin_anim = getdvarint( "_encstr_935928DBE6364B732BBE3686B0D88DCAE676CAEB334B633A599CAF37438539AC19D758199D58B9B156C8", 1 ) != 0;
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_B1580B38A27EF1A0A7568CF523", "_encstr_9EC613F8F27D4F414B9CD59B45D789D56F2B70183B", ::get_best_heli_struct );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_B1580B38A27EF1A0A7568CF523", "_encstr_A3D10E1F5845F73FBDF8E0DA20E177B3", ::_id_11FFC );
}

v_end_pos( var_0 )
{
    if ( !isplayer( self ) || isai( self ) )
        return 0;

    return self getplayerdata( level.loadoutsgroup, "_encstr_9BE80D401A8D9849BD7562D5552BD8", "_encstr_B1580B38A27EF1A0A7568CF523", "_encstr_B9C20A1ECA1D2BA207030570", var_0 );
}

updateassassinationdataomnvar( var_0 )
{
    var_1 = tablelookupbyrow( "_encstr_B49212419171B8AB1F528D299AEFD5C0C523D7CD", var_0, 7 );
    var_2 = getsystemtime();

    if ( var_1 != "_encstr_A40101" && var_2 <= int( var_1 ) )
        return 0;

    return 1;
}

routers_needed( var_0 )
{
    if ( !isdefined( level._id_139E0 ) )
    {
        var_1 = "_encstr_8FAA1744ED87739E069263911A971B2923075FC31DEEDFA09D" + level.getallactivequestsforteam + "_encstr_B4A705622FCB1B";
        var_2 = tablelookupgetnumrows( var_1 );
        var_3 = [];

        for ( var_4 = 1; var_4 < var_2; var_4++ )
            var_3[var_4 - 1] = int( tablelookupbyrow( var_1, var_4, 1 ) );

        level._id_139E0 = var_3;
    }

    for ( var_5 = 1; var_5 < level._id_139E0.size; var_5++ )
    {
        if ( level._id_139E0[var_5] >= var_0 )
            break;
    }

    if ( var_5 > level._id_139E0.size )
        var_5 = level._id_139E0.size;

    return var_5;
}

get_best_heli_struct( var_0 )
{
    var_1 = 0;
    var_2 = tablelookuprownum( "_encstr_B49212419171B8AB1F528D299AEFD5C0C523D7CD", 1, var_0 );

    if ( var_2 >= 0 )
    {
        if ( !level.play_intro_getin_anim )
            return 1;

        var_1 = 1;

        if ( v_end_pos( var_2 ) )
            return 0;

        if ( !updateassassinationdataomnvar( var_2 ) )
            return 0;

        var_3 = tablelookupbyrow( "_encstr_B49212419171B8AB1F528D299AEFD5C0C523D7CD", var_2, 2 );

        if ( var_3 == "_encstr_AA8B092CDB682F2CC92B31" )
        {
            var_4 = tablelookupbyrow( "_encstr_B49212419171B8AB1F528D299AEFD5C0C523D7CD", var_2, 5 );

            if ( var_4 != "_encstr_A40101" )
            {
                var_5 = scripts\mp\rank::safedivide( var_4 );
                var_6 = scripts\mp\weaponrank::rpg_attack_apc( var_5 );
                var_7 = tablelookupbyrow( "_encstr_B49212419171B8AB1F528D299AEFD5C0C523D7CD", var_2, 4 );

                if ( var_6 < int( var_7 ) )
                    return 0;
            }
        }
        else if ( var_3 == "_encstr_891406C3350FC17D" )
        {
            var_8 = scripts\mp\teams::lookupcurrentoperator( self.team );
            var_9 = tablelookupbyrow( "_encstr_B49212419171B8AB1F528D299AEFD5C0C523D7CD", var_2, 6 );

            if ( isdefined( var_8 ) && isdefined( var_9 ) && var_8 != "_encstr_A40101" && var_9 != "_encstr_A40101" && var_8 != var_9 )
                return 0;
        }
    }
    else
    {
        var_2 = tablelookuprownum( "_encstr_9BB51E29DF37DB5A26C045EEAE50B8C21C2F771AEEE32047C3228A03BEF7C36B", 1, var_0 );

        if ( var_2 >= 0 )
        {
            if ( !level.play_intro_getin_anim )
                return 1;

            var_10 = tablelookupgetnumrows( "_encstr_B49212419171B8AB1F528D299AEFD5C0C523D7CD" );

            if ( v_end_pos( var_10 + var_2 ) )
                return 0;

            if ( !updateassassinationdataomnvar( var_2 ) )
                return 0;

            var_1 = 1;
            var_11 = tablelookupbyrow( "_encstr_9BB51E29DF37DB5A26C045EEAE50B8C21C2F771AEEE32047C3228A03BEF7C36B", var_2, 2 );
            var_12 = _func_042B();

            if ( var_12 < int( var_11 ) )
                return 0;
        }
    }

    if ( !var_1 )
        return 0;

    return 1;
}

_id_11FFC( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 )
{
    var_12 = scripts\mp\damage::playerkilled_initdeathdata( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );

    if ( scripts\mp\utility\damage::isheadshot( var_12.hitloc, var_12.meansofdeath, var_12.attacker ) )
    {
        var_12.meansofdeath = "_encstr_8F280E35E759A9A325A5D069CF8B87D3";
        var_5 = "_encstr_8F280E35E759A9A325A5D069CF8B87D3";
    }

    if ( var_1.classname != "_encstr_B74E0BBBF6393646B93885BBE6" )
    {
        var_1 thread scripts\mp\events::cargo_truck_mg_initoccupancy( var_12.lifeid, self, var_6, var_5, var_0, var_12 );
        var_13 = 0;
        var_14 = 0;

        if ( isdefined( var_1.modifiers ) )
        {
            var_13 = var_1.modifiers["_encstr_8FA205887E5B70"];
            var_14 = var_1.modifiers["_encstr_9EA4063B67D3527A"];
        }

        var_2 thread scripts\cp\vehicles\vehicle_compass_cp::_id_11FFC( var_0, var_1, var_3, var_4, var_5, var_6, var_8, var_13, var_14 );
    }
}
