// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_13FD1()
{
    var_0 = getdvar( "_encstr_AA6210A7AF5E910D209B17D39170412A39CB", "_encstr_A40101" );

    if ( var_0 != "_encstr_A40101" )
    {
        var_1 = scripts\mp\gamelogic::gethostplayer();

        if ( isdefined( var_1 ) )
            var_1 thread level_death_notify( var_0 );
    }

    var_2 = getdvar( "_encstr_8FF51327F0A3AFF3214F9D57B6FFCA4C0B58C7C318", "_encstr_A40101" );

    if ( var_2 != "_encstr_A40101" )
    {
        var_1 = scripts\mp\gamelogic::gethostplayer();

        if ( isdefined( var_1 ) )
            var_1 thread _id_123AA( var_2 );
    }

    var_3 = getdvar( "_encstr_948C13DC6C9CF523C9ED0E90EDD631B2E490DEDA4C", "_encstr_A40101" );

    if ( var_3 != "_encstr_A40101" )
    {
        var_1 = scripts\mp\gamelogic::gethostplayer();

        if ( isdefined( var_1 ) )
            var_1 thread minplunderdropondeath( var_3 );
    }

    var_4 = getdvar( "_encstr_9389168B3F682987B34313DA0918AF16F8891FD341D86D1B", "_encstr_A40101" );

    if ( var_4 != "_encstr_A40101" )
    {
        var_1 = scripts\mp\gamelogic::gethostplayer();

        if ( isdefined( var_1 ) )
            var_1 thread br_laststandfinishplayerisincapacitated( var_4 );
    }

    var_5 = getdvar( "_encstr_BAE90B30D77807C3071D6699ED", "_encstr_A40101" );

    if ( var_5 != "_encstr_A40101" )
        level thread _encstr_BA931DB9D84ED2C13A6E796B38BC3B0B6BACE8BC8395CDBC99D146C5B3E6B1::left_side_spawn_adjuster( var_5 );
}

level_death_notify( var_0 )
{
    var_1 = self;
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( !isdefined( var_0 ) )
        iprintlnbold( "_encstr_81373AA316A229E6FB73231D7AD2B8A84DE18BF97C1190A9E24A3D33876AFE62E196B3F1624128D5CB273D5DAA5443A0B51AB8C918E8C016924F0DC1" );

    var_2 = var_1.origin;
    var_3 = var_1 getplayerangles();
    var_4 = anglestoforward( var_3 );
    var_5 = ( var_2[0], var_2[1], var_2[2] + var_1 getplayerviewheight() );
    var_6 = var_5 + var_4 * 5000;
    var_7 = scripts\engine\trace::create_default_contents( 0 );
    var_8 = scripts\engine\trace::ray_trace( var_5, var_6, var_1, var_7 );

    switch ( var_0 )
    {
        case "_encstr_881904614BB3":
            var_9 = ( 0, 0, 200 );
            break;
        case "_encstr_A32307B393BD5D3746":
            var_9 = ( 0, 0, 0 );
            break;
        default:
            iprintlnbold( "_encstr_9E551F29DC3B0BB14B3201B6DBCEB2BE3B563496D86395041C0B4E2CB5CAA356C9" );
            return;
    }

    var_10 = var_8["_encstr_B60E07C9FD1C2055E3"];

    if ( !isdefined( var_10 ) )
    {
        var_11 = undefined;
        var_12 = 9000;

        foreach ( var_14 in level.vehicle.instances )
        {
            foreach ( var_10 in var_14 )
            {
                var_16 = distance( var_10.origin, var_1.origin );

                if ( var_16 == 0.0 || var_16 < var_12 )
                {
                    var_12 = var_16;
                    var_11 = var_10;
                }
            }
        }

        var_10 = var_11;

        if ( !isdefined( var_10 ) )
        {
            iprintlnbold( "_encstr_B7E924ED907A0E6259BBF3DABDF5BA5938985FFE6BA8E07A206DFFD2D7AF33C8F840D3F5C15A" );
            return;
        }
    }

    var_19 = var_10.origin;
    var_20 = var_10.angles;
    var_21 = 10;
    var_22 = 0;

    if ( !isdefined( var_10 ) )
        return;

    iprintlnbold( "_encstr_AB8C20FB88A8C19A6905B6957835729E110A0BBF28E307D7C9396D5353DD6A18BC01" );
    wait 1;

    if ( var_10 scripts\cp_mp\vehicles\vehicle::isvehicle() )
    {
        var_10.origin = var_10.origin + var_9;
        var_10 vehicle_turnengineon();
        var_10 vehicle_setspeed( 10, 1, 1 );

        while ( var_22 < var_21 )
        {
            var_22++;
            wait 1;

            if ( !isdefined( var_10 ) )
                return;
        }

        var_10 vehicle_setspeed( 0, 0, 20 );
        var_10 vehicle_turnengineoff();
        wait 0.3;

        if ( !isdefined( var_10 ) )
            return;

        var_10.origin = var_19;
        var_10.angles = var_20;
    }
}

_id_123AA( var_0 )
{
    var_1 = self;
    var_2 = var_1.origin;
    var_3 = var_1 getplayerangles();
    var_4 = anglestoforward( var_3 );
    var_5 = ( var_2[0], var_2[1], var_2[2] + var_1 getplayerviewheight() );
    var_6 = var_5 + var_4 * 5000;
    var_7 = scripts\engine\trace::create_default_contents( 0 );
    var_8 = scripts\engine\trace::ray_trace( var_5, var_6, var_1, var_7 );
    var_9 = var_8["_encstr_B60E07C9FD1C2055E3"];
    var_10 = scripts\engine\utility::array_combine( level.vehicle.instances["_encstr_B7C80A23E9733716DA39060C"], level.vehicle.instances["_encstr_82F407ABC5611796BB"] );

    if ( !isdefined( var_9 ) )
    {
        var_11 = undefined;
        var_12 = 9000;

        foreach ( var_9 in var_10 )
        {
            var_14 = distance( var_9.origin, var_1.origin );

            if ( var_14 == 0.0 || var_14 < var_12 )
            {
                var_12 = var_14;
                var_11 = var_9;
            }
        }

        var_9 = var_11;

        if ( !isdefined( var_9 ) )
        {
            iprintlnbold( "_encstr_B7E924ED907A0E6259BBF3DABDF5BA5938985FFE6BA8E07A206DFFD2D7AF33C8F840D3F5C15A" );
            return;
        }
    }

    if ( !isdefined( var_9 getscriptablepartstate( "_encstr_8107034D63", 1 ) ) )
        iprintlnbold( "_encstr_80AF303B4868015AA9C5769F3853939070B00B6AB8215662096C68861E07FB911B90D7FBF019F8FBE37E739E06010234C1EA" );
    else
    {
        if ( !isdefined( var_9.hours ) )
            var_9.hours = 0;

        if ( var_9.hours )
        {
            iprintlnbold( "_encstr_ABE71B19D4EEC01D2AE031D9DB1F6A6A8E3F9DD95256B0D11FBE4C4112" );
            var_9.hours = 0;
            var_9 setscriptablepartstate( "_encstr_8107034D63", "_encstr_8C9B05C458B959", 0 );
            return;
        }

        var_9 notify( "_encstr_BE921810F2BC7BC103DD1076BF636B15A69A78B0C957AB395FC7" );
        iprintlnbold( "_encstr_8C9A1AA01BB09B560488569857CED10168DBB98E27C2B41B6E01A773" );
        var_9.hours = 1;
        var_9 setscriptablepartstate( "_encstr_8107034D63", "_encstr_AA6007BB8DD7F20CC0", 0 );
    }
}

minplunderdropondeath( var_0 )
{
    var_1 = self;
    var_2 = strtok( var_0, "_encstr_B44C02C9" );
    var_3 = int( var_2[0] );
    var_4 = int( var_2[1] );
    var_5 = int( var_2[2] );

    if ( !isdefined( var_3 ) || !isdefined( var_4 ) || !isdefined( var_5 ) )
    {
        iprintlnbold( "_encstr_A2773A4A73D90BD8D2464013F6DA98021D59CDD17440E6E056D8A599BC8046B4CD47B0CD1B5661010D2B96ECD0D1B040EE0BB4D1046EAC8DBDDCC8CD" );
        return;
    }

    var_6 = anglestoforward( var_1.angles );
    var_7 = var_1.origin + var_6 * var_3 + ( 0, 0, int( var_4 ) );
    iprintlnbold( "_encstr_9F4F20ACDE0823D65DA81AE2BA39FF1323CC4A406ED09F8E41A0328AD85334EBD987" );
    wait( var_5 );
    _calloutmarkerping_handleluinotify_mappingdeletemarker::crushing_players( var_7 );
}

br_laststandfinishplayerisincapacitated( var_0 )
{
    var_1 = self;
    var_2 = int( var_0 );

    if ( !isdefined( var_2 ) )
    {
        iprintlnbold( "_encstr_94BC4937E3162B4428D04F5EAB589FD1E317077BD9B52202E0D9169F43A0DBDBCBBFFBA2E56DABED38037F22D1E8E5C294291B1A898723B1F0C933AFF3F26858F353E7D3093DEF286A7B3A" );
        return;
    }

    var_3 = var_1.origin;
    var_4 = var_1 getplayerangles();
    var_5 = anglestoforward( var_4 );
    var_6 = ( var_3[0], var_3[1], var_3[2] + var_1 getplayerviewheight() );
    var_7 = var_6 + var_5 * 5000;
    var_8 = scripts\engine\trace::create_default_contents( 0 );
    var_9 = scripts\engine\trace::ray_trace( var_6, var_7, var_1, var_8 );
    var_10 = var_9["_encstr_B60E07C9FD1C2055E3"];
    var_11 = scripts\engine\utility::array_combine( level.vehicle.instances["_encstr_B7C80A23E9733716DA39060C"] );

    if ( !isdefined( var_10 ) )
    {
        var_12 = undefined;
        var_13 = 9000;

        foreach ( var_10 in var_11 )
        {
            var_15 = distance( var_10.origin, var_1.origin );

            if ( var_15 == 0.0 || var_15 < var_13 )
            {
                var_13 = var_15;
                var_12 = var_10;
            }
        }

        var_10 = var_12;

        if ( !isdefined( var_10 ) )
        {
            iprintlnbold( "_encstr_B7E924ED907A0E6259BBF3DABDF5BA5938985FFE6BA8E07A206DFFD2D7AF33C8F840D3F5C15A" );
            return;
        }
    }

    if ( !isdefined( var_10 ) )
        return;

    if ( istrue( var_10.turn_on_steam ) )
        var_10.turn_on_steam = 0;
    else
    {
        var_10.turn_on_steam = 1;
        var_10.isuseobject = var_10.origin;
        var_10.isteamvoplaying = var_10.origin + ( 0, 0, var_2 );
    }

    var_17 = 0.2;

    if ( isdefined( level.picking_up_minigun ) )
        var_17 = level.picking_up_minigun;

    if ( var_10 scripts\cp_mp\vehicles\vehicle::isvehicle() )
    {
        var_10.angles = ( 90, 0, 0 );
        var_18 = scripts\cp_mp\vehicles\vehicle::_id_14192( var_10, var_10._id_13E92 );
        var_19 = 6;
        iprintlnbold( "_encstr_BEEE220133E1B0B376BA53E88D0B93F84F9A29D063AD29C59E525BE0E563DB20B732E901" );

        for (;;)
        {
            if ( isdefined( var_10.isteamvoplaying ) )
                var_10.origin = var_10.isteamvoplaying;

            var_18 shootturret( "_encstr_A94F0AD158D9BECCD80BE6A1", var_19 );
            wait( var_17 );

            if ( !istrue( var_10.turn_on_steam ) )
            {
                var_10.origin = var_10.isuseobject;
                var_10.angles = ( 0, 0, 0 );
                iprintlnbold( "_encstr_98FC235F92D778604E13E9EF4703583067EE55619A7F2452660B91F77FEB90883F868C8D40" );
                return;
            }
        }
    }
}
