// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BDBA05D35D0C2D", "_encstr_80C50550FA44C9" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BDBA05D35D0C2D", "_encstr_80C50550FA44C9" ) ]]();

    level._effect["_encstr_A3331340E75B819703C521395C1A3F0EBC5FB0083B"] = loadfx( "_encstr_9F9E32B3CC87F22DEEC1D7ADE0F2ADA5C6D8B9D193ACC2ADBCECCC0F7DDCEADAB2F51CB1C2E5564EAF8CAC853A0DFA46173B99F0" );
    level.nuke_expl_struct = scripts\cp_mp\utility\game_utility::removematchingents_bycodeclassname( "_encstr_9B220E30C392B8B79DD8B045EF98FF77" );
}

tryusenuke()
{
    var_0 = scripts\cp_mp\utility\killstreak_utility::createstreakinfo( "_encstr_BDBA05D35D0C2D", self );
    return tryusenukefromstruct( var_0 );
}

tryusenukefromstruct( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( isdefined( level.killstreaktriggeredfunc ) )
    {
        if ( !level [[ level.killstreaktriggeredfunc ]]( var_0 ) )
        {
            var_0 notify( "_encstr_8260276F8848A4FB39EE87BE5A476279D060F7EB70E1DFE37B85CC3935EB3B349858CF0FD83948AA5D" );
            return 0;
        }
    }

    if ( var_0.streakname == "_encstr_BC13153D9504F0781F9A4811827B30F05D1BABB121ED50" )
        var_1 = 1;
    else
        var_1 = 0;

    var_0.nuketype = var_1;
    var_2 = undefined;
    var_3 = undefined;

    if ( !isdefined( level.nukeincoming ) )
    {
        level.nukeincoming = 1;
        level._id_11F14 = self;
    }
    else
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) )
            self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) ]]( "_encstr_894121B4A48931A951A41550B49A5E2755B42AF52898298A282265FA523921E9AA9C22" );

        return 0;
    }

    if ( var_1 == 1 )
    {
        var_4 = scripts\cp_mp\killstreaks\killstreakdeploy::streakdeploy_doweaponfireddeploy( var_0, getcompleteweaponname( "_encstr_9ED715A92F021107F7389BA341CE7FD21BF7482DE76B62", [ "_encstr_A9AA0D4B0FD8E333E3B02B2270E1AF" ] ), "_encstr_BE140D3FF56983E5E5C94AB288DB1F", ::weapongivennuke, ::weaponswitchendednuke, ::weaponfirednuke );
        var_2 = scripts\cp_mp\killstreaks\airstrike::airstrike_getownerlookatpos( self );
        var_3 = 25;
        var_5 = undefined;

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A47205E8C28D13", "_encstr_A95C0D76AC8EF48E862BC9452B0B5B" ) )
            var_5 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_A95C0D76AC8EF48E862BC9452B0B5B" ) ]]( var_0.owner.team );

        if ( isdefined( var_5 ) )
            level thread nuke_warnenemiesnukeincoming( var_5[0] );
    }
    else if ( !istrue( level._id_11BD4 ) )
        var_4 = scripts\cp_mp\killstreaks\killstreakdeploy::streakdeploy_doweapontabletdeploy( var_0, undefined, undefined, undefined, undefined, "_encstr_B1E612B66EEBC92B6BF6E8AC7D37D5DACAD7B60E", 0 );
    else
        var_4 = 1;

    if ( !istrue( var_4 ) || level.gameended )
    {
        level.nukeincoming = undefined;
        level._id_11F14 = undefined;
        var_0 notify( "_encstr_8260276F8848A4FB39EE87BE5A476279D060F7EB70E1DFE37B85CC3935EB3B349858CF0FD83948AA5D" );
        return 0;
    }

    if ( isdefined( level.killstreakbeginusefunc ) )
    {
        if ( !level [[ level.killstreakbeginusefunc ]]( var_0 ) )
        {
            level.nukeincoming = undefined;
            level._id_11F14 = undefined;
            var_0 notify( "_encstr_8260276F8848A4FB39EE87BE5A476279D060F7EB70E1DFE37B85CC3935EB3B349858CF0FD83948AA5D" );
            return 0;
        }
    }

    thread nuke_start( var_0, 0, undefined, undefined, var_2, undefined, var_3 );

    if ( var_1 != 1 && !istrue( level._id_11BD4 ) )
        scripts\common\utility::_id_13E0A( level._id_11B2A, "_encstr_BDBA05D35D0C2D", self.origin );

    return 1;
}

weapongivennuke( var_0 )
{
    return 1;
}

weaponswitchendednuke( var_0, var_1 )
{
    if ( istrue( var_1 ) )
        thread scripts\cp_mp\killstreaks\airstrike::airstrike_watchforads( var_0, "_encstr_BC8F112ACF21EA7308F1B79758E067A2BBEA37" );
}

weaponfirednuke( var_0, var_1, var_2 )
{
    var_3 = scripts\cp_mp\killstreaks\airstrike::airstrike_getownerlookatpos( self );

    if ( !isdefined( var_3 ) )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) )
            self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) ]]( "_encstr_80A31ADB2B04BB5229E9207839FF8567FC0C5944536DAFAA37D99821" );

        return "_encstr_A6AC098770C06482C5A57F";
    }

    return "_encstr_80E3087F5B1E9ACD38F3";
}

nuke_delaythread( var_0, var_1, var_2, var_3 )
{
    level endon( "_encstr_93420FC0537B38B82AA7F5F7AF8279700C" );

    if ( isdefined( var_0 ) )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BDBA05D35D0C2D", "_encstr_98EB283025965BB5A4BCFA031C0478400E800A606354BD2DA4E373E639A0A848032FFC0B8A5757D57AB7" ) )
            [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BDBA05D35D0C2D", "_encstr_98EB283025965BB5A4BCFA031C0478400E800A606354BD2DA4E373E639A0A848032FFC0B8A5757D57AB7" ) ]]( var_0 );
    }

    level thread [[ var_1 ]]( var_2, var_3 );
}

nuke_start( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    level endon( "_encstr_93420FC0537B38B82AA7F5F7AF8279700C" );
    level notify( "_encstr_AB010ABA6E2B91D7DCD56D2B" );
    self notify( "_encstr_AB010ABA6E2B91D7DCD56D2B" );
    var_0 notify( "_encstr_8260276F8848A4FB39EE87BE5A476279D060F7EB70E1DFE37B85CC3935EB3B349858CF0FD83948AA5D", 1 );
    level.nukeinfo = spawnstruct();

    if ( isplayer( self ) )
        level.nukeinfo.player = self;

    level.nukeinfo.team = self.pers["_encstr_89EF05D46BA8FD"];
    level.nukevisionset = "_encstr_B43E0FAB737B6B802532B1C0E9BB4067AB";
    level.cancelmode = 0;
    level.nukegameover = undefined;
    level.nukedetonated = undefined;
    level.nukecancel = undefined;
    var_8 = 0;
    var_9 = self.origin + ( 0, 0, 30000 ) + anglestoforward( self.angles ) * 30000;
    var_10 = self.origin + anglestoforward( self.angles ) * 15000;

    if ( isdefined( level.nuke_expl_struct ) )
    {
        var_10 = level.nuke_expl_struct.origin;
        var_11 = vectornormalize( ( var_10[0], var_10[1], 0 ) - ( self.origin[0], self.origin[1], 0 ) );
        var_9 = var_10 + var_11 * 15000;
        var_9 = var_9 + ( 0, 0, 30000 ) + var_11 * 5000;
    }
    else if ( var_0.streakname != "_encstr_BC13153D9504F0781F9A4811827B30F05D1BABB121ED50" )
    {

    }

    var_12 = 6;
    var_13 = 10;
    var_14 = 1;

    if ( istrue( var_1 ) )
    {
        var_8 = var_1;

        if ( istrue( var_8 ) )
            level.cancelmode = 1;
    }

    if ( isdefined( var_3 ) )
        var_9 = var_3;

    if ( isdefined( var_4 ) )
        var_10 = var_4;

    if ( istrue( var_5 ) )
        var_12 = var_5;

    if ( istrue( var_6 ) )
        var_13 = var_6;

    if ( istrue( var_2 ) )
        var_14 = var_2;

    if ( !isdefined( level.nuke_clockobject ) )
    {
        level.nuke_clockobject = spawn( "_encstr_A3050EDF6FF5DC081CC1AFA37097B80B", var_9 + ( 0, 0, 100 ) );
        level.nuke_clockobject dontinterpolate();
        level.nuke_clockobject hide();
    }
    else
        level.nuke_clockobject.origin = var_9 + ( 0, 0, 100 );

    level.nuke_inflictor = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_10 + ( 0, 0, 5000 ) );
    level.nuke_inflictor setmodel( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
    level.nuke_inflictor.team = self.team;
    level.nuke_inflictor.owner = self;
    level.nuke_inflictor.streakinfo = var_0;

    if ( istrue( level._id_11BD4 ) )
        var_12 = 0.7;

    level thread nuke_startlaunchsequence( self, var_0, var_14, var_9, var_10, var_12, var_13, var_7 );
    var_0.nukegoalpoint = var_10;
    var_15 = var_12 + var_13;

    if ( isdefined( var_0.nuketype ) && var_0.nuketype == 1 )
        level thread nuke_delaythread( var_15, ::nuke_createradiationzone, self, var_0 );

    level thread nuke_delaythread( var_15, ::nuke_slowmo, self, var_0 );
    level thread nuke_delaythread( var_15, ::nuke_explosion, self, var_0 );
    level thread nuke_delaythread( var_15, ::nuke_earthquake, self, var_0 );
    level thread nuke_delaythread( var_15 + 0.075, ::nuke_vision, self, var_0 );
    level thread nuke_delaythread( var_15 + 5, ::nuke_death, self, var_0 );

    if ( isdefined( level.killstreakfinishusefunc ) )
        level thread [[ level.killstreakfinishusefunc ]]( var_0 );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BDBA05D35D0C2D", "_encstr_B490186BCCBF012D1F42C7A99ADF4BD91D35E9C979E28863578B" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BDBA05D35D0C2D", "_encstr_B490186BCCBF012D1F42C7A99ADF4BD91D35E9C979E28863578B" ) ]]( 2, level.nukeinfo.team, "_encstr_BDBA05D35D0C2D" );

    if ( level.cancelmode && var_8 )
        level thread nuke_watchownerdisconnect( level.nukeinfo.player );
}

nuke_watchownerdisconnect( var_0 )
{
    if ( !isdefined( level._id_11EF8 ) )
    {
        createheadiconatorigin( "_encstr_BDBA05D35D0C2D" );
        level._id_11EF8 = 1;
    }

    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 waittill( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    _id_11EDE();
}

_id_11EDE()
{
    level.nukecancel = 1;
    level.nukeincoming = undefined;
    level._id_11F14 = undefined;
    nuke_cleartimer();
    setslowmotion( 1, 1, 0 );
    level notify( "_encstr_93420FC0537B38B82AA7F5F7AF8279700C" );
}

nuke_starttimer( var_0 )
{
    level endon( "_encstr_93420FC0537B38B82AA7F5F7AF8279700C" );

    if ( istrue( level._id_11BD4 ) )
        _calloutmarkerping_handleluinotify_added::_id_13191( "_encstr_B20B0DAE2DEBDCD56D56FA462C3A85", 9, 2, 2 );
    else
        _calloutmarkerping_handleluinotify_added::_id_13191( "_encstr_B20B0DAE2DEBDCD56D56FA462C3A85", 9, 2, 1 );

    _calloutmarkerping_handleluinotify_added::_id_13191( "_encstr_B20B0DAE2DEBDCD56D56FA462C3A85", 11, 1, 1 );
    level thread nuke_updateuitimers( var_0 );
    var_1 = var_0;
    var_2 = 0;

    for ( var_3 = 0; var_1 > 0; var_1-- )
    {
        if ( var_1 <= 10 )
        {
            level.nuke_clockobject playsound( "_encstr_BE7513ABA7FFD0F0FD5439767EDF10F093732FEFAB" );

            if ( isdefined( level.nuke_missile ) && !istrue( var_2 ) )
            {
                level thread nuke_startmissileflightaudio();
                var_2 = 1;
            }
        }

        if ( var_1 <= 4.9 )
        {
            if ( isdefined( level.nuke_missile ) && !istrue( var_3 ) )
            {
                level.nuke_missile playsoundonmovingent( "_encstr_B9C712A5BB83EB73AEB52BBE96E68D7BB596B9D9" );
                var_3 = 1;
            }
        }

        wait 1.0;
    }
}

nuke_startmissileflightaudio()
{
    level.nuke_missile endon( "_encstr_A3750609A5E61883" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    level.nuke_missile playloopsound( "_encstr_A80815A43B9A09BB83D857372AECD93F33957F533D97D3" );
    wait 7.0;
    level.nuke_missile stoploopsound( "_encstr_A80815A43B9A09BB83D857372AECD93F33957F533D97D3" );
}

nuke_cleartimer()
{
    _calloutmarkerping_handleluinotify_added::_id_13191( "_encstr_B20B0DAE2DEBDCD56D56FA462C3A85", 11, 1, 0 );
}

nuke_startlaunchsequence( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    level thread nuke_startprelaunchalarm( var_5, var_1, var_0 );

    if ( isplayer( var_0 ) && var_0 ispcplayer() )
        var_0 setclientomnvar( "_encstr_A821182329B0C4326B8BEC67F3094A8FF8A0DF5F188B3D8A692E", 15 );

    if ( var_1.streakname != "_encstr_BC13153D9504F0781F9A4811827B30F05D1BABB121ED50" )
    {
        var_8 = "_encstr_A40101";

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A47205E8C28D13", "_encstr_AD420C8425BBCCC1B5ABC36B921B" ) )
            var_8 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_AD420C8425BBCCC1B5ABC36B921B" ) ]]();

        var_9 = undefined;

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BDBA05D35D0C2D", "_encstr_88040D5325F0DB03C120303A882F04" ) )
            var_9 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BDBA05D35D0C2D", "_encstr_88040D5325F0DB03C120303A882F04" ) ]]( var_8 );

        if ( isdefined( var_9 ) )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A47205E8C28D13", "_encstr_AB7915A645F3CCC5771399089A0FF940CFE1AD85CE4F93" ) )
                [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_AB7915A645F3CCC5771399089A0FF940CFE1AD85CE4F93" ) ]]( var_9 );
        }

        level.dontendonscore = 1;

        foreach ( var_11 in level.players )
        {
            if ( isdefined( var_11 ) )
            {
                var_11 notify( "_encstr_95730EC213DE4E3A7DB6D2D81B6C85DA" );
                var_11.cancelkillcam = 1;
            }
        }

        level thread _id_11EDC();
        level.loadoutdefaultfiresalediscount = 1;
    }

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BDBA05D35D0C2D", "_encstr_98EB283025965BB5A4BCFA031C0478400E800A606354BD2DA4E373E639A0A848032FFC0B8A5757D57AB7" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BDBA05D35D0C2D", "_encstr_98EB283025965BB5A4BCFA031C0478400E800A606354BD2DA4E373E639A0A848032FFC0B8A5757D57AB7" ) ]]( var_5 );

    playsoundatpos( var_3, "_encstr_B6D4154BBB70EBDC57DAACBEC82D373A7D63165D37360D" );
    level thread nuke_launchmissile( var_0, var_1, var_3, var_4, var_6, var_7 );
}

nuke_startprelaunchalarm( var_0, var_1, var_2 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_3 = 0;

    if ( isdefined( var_1 ) && isdefined( var_2 ) )
        var_2 thread scripts\cp_mp\utility\killstreak_utility::playkillstreakoperatordialog( "_encstr_9BE405709A9D69" + var_1.streakname, 1, 1 );

    while ( var_0 > 0 )
    {
        if ( isdefined( level.nuke_clockobject ) && !istrue( var_3 ) )
        {
            level.nuke_clockobject playsound( "_encstr_9D790F306BFAB8605363CB4791FDD0F677" );
            var_3 = 1;
        }

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BDBA05D35D0C2D", "_encstr_98EB283025965BB5A4BCFA031C0478400E800A606354BD2DA4E373E639A0A848032FFC0B8A5757D57AB7" ) )
            [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BDBA05D35D0C2D", "_encstr_98EB283025965BB5A4BCFA031C0478400E800A606354BD2DA4E373E639A0A848032FFC0B8A5757D57AB7" ) ]]( 2 );

        var_0 = var_0 - 2;
    }
}

nuke_launchmissile( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_6 = var_4;
    level thread nuke_starttimer( var_6 );

    if ( isdefined( var_0 ) && isplayer( var_0 ) )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_801904A15DC8", "_encstr_957515E82BC2AD28B116F2CA9C6885E4C8D41CB12C6E43" ) )
            level thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_801904A15DC8", "_encstr_957515E82BC2AD28B116F2CA9C6885E4C8D41CB12C6E43" ) ]]( "_encstr_AB010ABA6E2B91D7DCD56D2B", var_0 );
    }

    var_7 = "_encstr_8C9408280B84AB8EDF70";

    if ( isdefined( var_5 ) )
        var_7 = var_5;

    var_8 = ( 0, 0, -1 * getdvarint( "_encstr_889A08BDD77F8F49631A", 800 ) );
    var_9 = ( var_3 - 0.5 * var_8 * squared( var_4 ) - var_2 ) / var_4;
    level.nuke_missile = magicgrenademanual( var_7, var_2, var_9, var_4 );
    level.nuke_missile setscriptablepartstate( "_encstr_88690789E6EB65D9D8", "_encstr_9707035F3B", 0 );
}

nuke_findunobstructedfiringinfo( var_0, var_1, var_2 )
{
    var_3 = spawnstruct();
    var_4 = physics_createcontents( [ "_encstr_9E9C1638865EB95A6CE68DDEE64795B98E6EAF9BF6B1968C", "_encstr_8ADD1C8334E5DC4BD89BB1DEDC4759373A37EBECCA432D1BC6AC8DD8D238", "_encstr_BD431CE7B0D853097F67676D6BE477B61B072950F79BD30A5247185850D0", "_encstr_98C1190E865EE6D26CDC36DE73A32B73E8E6EB6C1B5A0EB91AED1D" ] );
    var_5 = -2000;
    var_6 = 2000;
    var_7 = ( 0, 0, -1 * getdvarint( "_encstr_889A08BDD77F8F49631A", 800 ) );

    for (;;)
    {
        var_8 = var_0;
        var_9 = var_8 + ( 0, 0, 5000 );

        if ( scripts\engine\trace::ray_trace_passed( var_8, var_9, undefined, var_4 ) )
        {
            var_10 = ( var_1 - 0.5 * var_7 * squared( var_2 ) - var_8 ) / var_2;
            var_3.sourcepos = var_8;
            var_3.goalpos = var_1;
            var_3.initvelocity = var_10;
            break;
        }

        var_8 = var_8 + anglestoright( self.angles ) * randomintrange( var_5, var_6 );
        var_5 = int( var_5 * 1.3 );
        var_6 = int( var_6 * 1.3 );
        waitframe();
    }

    return var_3;
}

nuke_explosion( var_0, var_1 )
{
    level endon( "_encstr_93420FC0537B38B82AA7F5F7AF8279700C" );
    nuke_cleartimer();
    level.nukedetonated = 1;
    level notify( "_encstr_BE250F8D87E2E5A1043FE398E5E9302DEA" );
    level.nuke_explosionpos = level.nuke_missile.origin;
    level.nuke_missile setscriptablepartstate( "_encstr_88690789E6EB65D9D8", "_encstr_9819045FD029", 0 );
    level.nuke_missile delete();
    var_2 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", level.nuke_explosionpos );
    var_2 setmodel( "_encstr_93380B6D6EF59BAED62B7D6B1C" );
    var_2 setscriptablepartstate( "_encstr_AB0808DFB97F822F1899", "_encstr_9707035F3B", 0 );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B60E07C9FD1C2055E3", "_encstr_AD560F67CD5992F125E04BB38038A58B13" ) )
        var_2 thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B60E07C9FD1C2055E3", "_encstr_AD560F67CD5992F125E04BB38038A58B13" ) ]]( 50 );

    thread nuke_startexplosionaudio( level.nuke_explosionpos );

    if ( var_1.streakname != "_encstr_BC13153D9504F0781F9A4811827B30F05D1BABB121ED50" )
    {
        foreach ( var_4 in level.characters )
        {
            if ( [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BDBA05D35D0C2D", "_encstr_809F08BB4AB66DB43103" ) ]]( var_4, nuke_cankilleverything() ) )
            {
                if ( isplayer( var_4 ) )
                {
                    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AAB0079B102F47FF38", "_encstr_B81E0EE90B926F6640E062EFC19B34FD" ) )
                    {
                        if ( [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AAB0079B102F47FF38", "_encstr_B81E0EE90B926F6640E062EFC19B34FD" ) ]]( var_4 ) )
                            var_4 thread nuke_startnukedeathfx();
                    }
                }
            }
        }
    }
    else
    {
        foreach ( var_4 in level.characters )
        {
            if ( isplayer( var_4 ) && [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AAB0079B102F47FF38", "_encstr_B81E0EE90B926F6640E062EFC19B34FD" ) ]]( var_4 ) )
                var_4 thread nuke_startnukedeathfx_chooselocationversion();
        }
    }
}

nuke_startexplosionaudio( var_0 )
{
    foreach ( var_2 in level.players )
        var_2 setsoundsubmix( "_encstr_BC01130F3856AB5211F90AC3DE3BEA63FE50E7EF78", 6 );

    playsoundatpos( var_0, "_encstr_9727143A23F8DEFD554A27D8908F3383562DF723D897" );
    playsoundatpos( var_0, "_encstr_9BB41D2B5C2011B0635B4561A358D0221D196DEA61DB2057B7132907F1A3A2" );
    playsoundatpos( var_0, "_encstr_80890F539F0A062DAB4A28F13205EB5B93" );
}

nuke_slowmo( var_0, var_1 )
{
    if ( var_1.streakname == "_encstr_BC13153D9504F0781F9A4811827B30F05D1BABB121ED50" )
        return;

    level endon( "_encstr_93420FC0537B38B82AA7F5F7AF8279700C" );
    setnuketimescalefactor();
    level waittill( "_encstr_B7D90BD5F5870207D148EFA338" );
    setslowmotion( 1, 0.25, 0.1 );
}

setnuketimescalefactor()
{
    if ( !isdefined( level._id_11EF8 ) )
    {
        createheadiconatorigin( "_encstr_BDBA05D35D0C2D" );
        level._id_11EF8 = 1;
    }
}

nuke_dof( var_0, var_1 )
{
    level endon( "_encstr_93420FC0537B38B82AA7F5F7AF8279700C" );

    foreach ( var_3 in level.players )
        var_3 thread nuke_adjustexplosiondof();
}

nuke_adjustexplosiondof()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self setphysicaldepthoffield( 2.0, 1500 );
}

nuke_vision( var_0, var_1 )
{
    level endon( "_encstr_93420FC0537B38B82AA7F5F7AF8279700C" );
    level.nukevisioninprogress = 1;
    visionsetnaked( "_encstr_B971123D3752551197ED10495674D91CFACFBFB9", 0.05 );
    setdvar( "_encstr_8F64243389CFC7D0371AB39B3CD658989FC20CDFD15F86E08AF4F3934B0328DEDF4AA1218ABF", 0 );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BDBA05D35D0C2D", "_encstr_98EB283025965BB5A4BCFA031C0478400E800A606354BD2DA4E373E639A0A848032FFC0B8A5757D57AB7" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BDBA05D35D0C2D", "_encstr_98EB283025965BB5A4BCFA031C0478400E800A606354BD2DA4E373E639A0A848032FFC0B8A5757D57AB7" ) ]]( 0.5 );

    level notify( "_encstr_804E1CE63DE817A9BB402B32C88B1EEB20B0606F5653B76A4980531B68E1" );
    level thread nuke_fadeflashvision( 1, 2 );
    level waittill( "_encstr_B7D90BD5F5870207D148EFA338" );
    level thread nuke_updatevisiononhostmigration();
    level nuke_setaftermathvision( 5 );
}

nuke_fadeflashvision( var_0, var_1 )
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BDBA05D35D0C2D", "_encstr_98EB283025965BB5A4BCFA031C0478400E800A606354BD2DA4E373E639A0A848032FFC0B8A5757D57AB7" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BDBA05D35D0C2D", "_encstr_98EB283025965BB5A4BCFA031C0478400E800A606354BD2DA4E373E639A0A848032FFC0B8A5757D57AB7" ) ]]( var_0 );

    visionsetnaked( "_encstr_A40101", var_1 );
}

nuke_death( var_0, var_1 )
{
    level endon( "_encstr_93420FC0537B38B82AA7F5F7AF8279700C" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    level notify( "_encstr_B7D90BD5F5870207D148EFA338" );
    var_2 = level.nukeinfo.player;

    if ( level.teambased )
        var_2 = level.nuke_inflictor.team;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BDBA05D35D0C2D", "_encstr_B8DB283B7FDF9BC34452B8387B1C8F90170F3723DCEBE039ED8858A0133D5B490B81C5AB2FDB0D7755A2" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BDBA05D35D0C2D", "_encstr_B8DB283B7FDF9BC34452B8387B1C8F90170F3723DCEBE039ED8858A0133D5B490B81C5AB2FDB0D7755A2" ) ]]();

    var_3 = nuke_cankilleverything();

    if ( isdefined( level.nukeinfo.player ) )
    {
        if ( var_1.streakname != "_encstr_BC13153D9504F0781F9A4811827B30F05D1BABB121ED50" )
        {
            foreach ( var_5 in level.characters )
            {
                if ( [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BDBA05D35D0C2D", "_encstr_809F08BB4AB66DB43103" ) ]]( var_5, var_3 ) )
                {
                    if ( isplayer( var_5 ) )
                    {
                        var_5.nuked = 1;

                        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AAB0079B102F47FF38", "_encstr_B81E0EE90B926F6640E062EFC19B34FD" ) )
                        {
                            if ( [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AAB0079B102F47FF38", "_encstr_B81E0EE90B926F6640E062EFC19B34FD" ) ]]( var_5 ) )
                            {
                                if ( !istrue( var_5._id_12E54 ) )
                                {
                                    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BDBA05D35D0C2D", "_encstr_B99517DAA5B1D814B12CBC95C95D4BD134058E1D2CB15B2B27" ) )
                                        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BDBA05D35D0C2D", "_encstr_B99517DAA5B1D814B12CBC95C95D4BD134058E1D2CB15B2B27" ) ]]( var_5 );
                                }
                            }
                        }
                    }
                }
            }

            if ( istrue( var_3 ) )
            {
                if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BDBA05D35D0C2D", "_encstr_980315C8AC37E893B7CB50D83A4BECCAE94CD4AC36A3E6" ) )
                    [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BDBA05D35D0C2D", "_encstr_980315C8AC37E893B7CB50D83A4BECCAE94CD4AC36A3E6" ) ]]();
            }
            else if ( !istrue( level.blocknukekills ) )
            {
                var_7 = undefined;

                if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A47205E8C28D13", "_encstr_A4050EE2B879DF3329C90124D571E79A" ) )
                    var_7 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_A4050EE2B879DF3329C90124D571E79A" ) ]]( level.nuke_inflictor.team );

                foreach ( var_9 in var_7 )
                {
                    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BDBA05D35D0C2D", "_encstr_980315C8AC37E893B7CB50D83A4BECCAE94CD4AC36A3E6" ) )
                        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BDBA05D35D0C2D", "_encstr_980315C8AC37E893B7CB50D83A4BECCAE94CD4AC36A3E6" ) ]]( var_9 );
                }
            }

            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AAB0079B102F47FF38", "_encstr_811B1068E0F8A86BFF803D6F717F9B0802F0" ) )
                [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AAB0079B102F47FF38", "_encstr_811B1068E0F8A86BFF803D6F717F9B0802F0" ) ]]( "_encstr_B6BA18FAE351F14F418AB07FC7227D9049B090766DAEC033949F", level.nukeinfo.player );
        }
        else
        {
            foreach ( var_5 in level.characters )
            {
                var_12 = 0;

                if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BDBA05D35D0C2D", "_encstr_8F75122AFBA37938B7C3EB870D3E5B2C40F06065" ) )
                    var_12 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BDBA05D35D0C2D", "_encstr_8F75122AFBA37938B7C3EB870D3E5B2C40F06065" ) ]]( var_5, level.nuke_explosionpos, 25000000 );

                if ( var_12 )
                {
                    var_5.nuked = 1;

                    if ( [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AAB0079B102F47FF38", "_encstr_B81E0EE90B926F6640E062EFC19B34FD" ) ]]( var_5 ) )
                    {
                        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BDBA05D35D0C2D", "_encstr_80AF0BCF28E80469A9C720DFB6" ) )
                            [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BDBA05D35D0C2D", "_encstr_80AF0BCF28E80469A9C720DFB6" ) ]]( var_5 );
                    }
                }
            }
        }

        if ( !istrue( level._id_11BD4 ) )
        {
            if ( isdefined( level.nukeinfo.player ) && isdefined( var_1 ) )
                level.nukeinfo.player scripts\cp_mp\utility\killstreak_utility::_id_12AA7( var_1 );
        }
    }

    if ( istrue( var_3 ) )
    {
        level.nukegameover = 1;
        level thread nuke_delayendgame( 3, var_2 );
    }
}

nuke_delayendgame( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    level thread _id_11EF1( 1 );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BDBA05D35D0C2D", "_encstr_9BD50D3B6391B2D9B158975751180D" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BDBA05D35D0C2D", "_encstr_9BD50D3B6391B2D9B158975751180D" ) ]]( var_0, var_1 );
}

_id_11EF1( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( var_0 );
    level notify( "_encstr_95AC0EAFF41FB21F3DFBE89031560588" );
    setomnvarforallclients( "_encstr_8B2210E19A4A03D75761D81DF7B06370DD98", 13 );
}

nuke_earthquake( var_0, var_1 )
{
    level endon( "_encstr_93420FC0537B38B82AA7F5F7AF8279700C" );

    if ( !isdefined( level.mapcenter ) )
        var_2 = var_1.nukegoalpoint;
    else
        var_2 = level.mapcenter;

    earthquake( 0.4, 1.5, var_2, 100000 );
    level thread nuke_playshockwaveearthquake( var_1 );
    level waittill( "_encstr_B7D90BD5F5870207D148EFA338" );

    if ( var_1.streakname == "_encstr_BC13153D9504F0781F9A4811827B30F05D1BABB121ED50" )
        earthquake( 0.3, 1, var_2, 100000 );
    else
        earthquake( 0.7, 3, var_2, 100000 );

    foreach ( var_4 in level.players )
        var_4 playrumbleonentity( "_encstr_A4BE0D23B06BC2D995BEA1B258CECB" );
}

nuke_playshockwaveearthquake( var_0 )
{
    level endon( "_encstr_93420FC0537B38B82AA7F5F7AF8279700C" );
    level endon( "_encstr_B7D90BD5F5870207D148EFA338" );
    var_1 = 0.01;

    if ( !isdefined( level.mapcenter ) )
        var_2 = var_0.nukegoalpoint;
    else
        var_2 = level.mapcenter;

    for (;;)
    {
        earthquake( var_1, 0.05, var_2, 100000 );
        wait 0.05;
        var_1 = var_1 + 0.0015;

        if ( var_1 >= 0.3 )
            var_1 = 0.3;
    }
}

onplayerspawned()
{
    if ( isdefined( level.nukedetonated ) )
        thread nuke_setvisionforplayer( 0, 0 );
}

nuke_setvisionforplayer( var_0, var_1 )
{
    if ( isdefined( var_0 ) && var_0 > 0 )
        wait( var_0 );

    self visionsetnakedforplayer( "_encstr_811D1698D8E82D0E7FE83F737061370992B3ED1260C820B0", var_1 );
}

nuke_updateuitimers( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    level endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_93420FC0537B38B82AA7F5F7AF8279700C" );
    level endon( "_encstr_B7D90BD5F5870207D148EFA338" );
    var_1 = var_0 * 1000 + gettime();
    setomnvar( "_encstr_ADA519C51B4613FB77B061DAF0B1B9D778715441AEA97F051590AB", var_1 );
    level waittill( "_encstr_A33F15D07BB93AEBB6B43B9C2C472D7BDC7D4C59765ADC" );
    var_2 = 0;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BDBA05D35D0C2D", "_encstr_B8DB283B7FDF9BC34452B8387B1C8F90170F3723DCEBE039ED8858A0133D5B490B81C5AB2FDB0D7755A2" ) )
        var_2 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BDBA05D35D0C2D", "_encstr_98EB283025965BB5A4BCFA031C0478400E800A606354BD2DA4E373E639A0A848032FFC0B8A5757D57AB7" ) ]]();

    if ( var_2 > 0 )
        setomnvar( "_encstr_ADA519C51B4613FB77B061DAF0B1B9D778715441AEA97F051590AB", var_1 + var_2 );
}

nuke_updatevisiononhostmigration()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    for (;;)
    {
        level waittill( "_encstr_B6A51386ED9B1DF5DA9676938547D2B7DCD756DCC8" );
        level nuke_setaftermathvision( 0 );
    }
}

nuke_setaftermathvision( var_0 )
{
    var_2 = 1;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BDBA05D35D0C2D", "_encstr_BE8212C748E065D2D1387BF485CBAA3C8D783707" ) )
        var_2 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BDBA05D35D0C2D", "_encstr_BE8212C748E065D2D1387BF485CBAA3C8D783707" ) ]]();

    if ( !var_2 )
        return;

    if ( isdefined( level.nukedeathvisionfunc ) )
        level thread [[ level.nukedeathvisionfunc ]]();

    _id_11EF4();
}

_id_11EF4()
{
    setomnvarforallclients( "_encstr_8B2210E19A4A03D75761D81DF7B06370DD98", 12 );

    foreach ( var_1 in level.players )
    {
        if ( !isdefined( var_1 ) )
            continue;

        level thread scripts\cp_mp\utility\game_utility::fadetoblackforplayer( var_1, 1 );
        var_1 setclientomnvar( "_encstr_9C920EEB67072717935B23D9A21BD715", 1 );
        var_1 setclienttriggeraudiozonepartialwithfade( "_encstr_AD2610B9576DCAD7D6B4C636B98E4E562CDA", 2, "_encstr_8A4708AE58E099BAD009", "_encstr_A39D0FB1C398C251ED4487F7AB072B5BAB" );
    }

    level thread _id_11EF2();
}

_id_11EF2()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    level waittill( "_encstr_95AC0EAFF41FB21F3DFBE89031560588" );

    foreach ( var_1 in level.players )
    {
        if ( !isdefined( var_1 ) )
            continue;

        level thread scripts\cp_mp\utility\game_utility::fadetoblackforplayer( var_1, 0, 1 );
    }
}

nuke_startnukedeathfx()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( !istrue( self._id_12E54 ) )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AF01087B20CB1ABF304E", "_encstr_9C870D56CD58131B2B095D39378CC2" ) )
            self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AF01087B20CB1ABF304E", "_encstr_9C870D56CD58131B2B095D39378CC2" ) ]]( 1, "_encstr_AB630CBDD7035AEF9FF3B8300DFB" );
    }

    thread nuke_playrollingdeathfx( 3.25 );
    level waittill( "_encstr_B7D90BD5F5870207D148EFA338" );

    if ( isdefined( self.burnfxenabled ) && self.burnfxenabled > 0 )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AF01087B20CB1ABF304E", "_encstr_B97F0E8F6BEB5BF6A0884B03E8503D58" ) )
            self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AF01087B20CB1ABF304E", "_encstr_B97F0E8F6BEB5BF6A0884B03E8503D58" ) ]]( 1, "_encstr_AB630CBDD7035AEF9FF3B8300DFB" );
    }

    var_0 = 0;

    if ( var_0 )
        return;
}

nuke_startnukedeathfx_chooselocationversion()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AF01087B20CB1ABF304E", "_encstr_9C870D56CD58131B2B095D39378CC2" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AF01087B20CB1ABF304E", "_encstr_9C870D56CD58131B2B095D39378CC2" ) ]]( 1, "_encstr_AB630CBDD7035AEF9FF3B8300DFB" );

    thread nuke_playrollingdeathfx( 3.25 );
    level waittill( "_encstr_B7D90BD5F5870207D148EFA338" );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_AF01087B20CB1ABF304E", "_encstr_B97F0E8F6BEB5BF6A0884B03E8503D58" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_AF01087B20CB1ABF304E", "_encstr_B97F0E8F6BEB5BF6A0884B03E8503D58" ) ]]( 1, "_encstr_AB630CBDD7035AEF9FF3B8300DFB" );
}

nuke_playrollingdeathfx( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BDBA05D35D0C2D", "_encstr_98EB283025965BB5A4BCFA031C0478400E800A606354BD2DA4E373E639A0A848032FFC0B8A5757D57AB7" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BDBA05D35D0C2D", "_encstr_98EB283025965BB5A4BCFA031C0478400E800A606354BD2DA4E373E639A0A848032FFC0B8A5757D57AB7" ) ]]( var_0 );

    if ( !scripts\cp_mp\utility\player_utility::isusingremote() )
        self visionsetnakedforplayer( "_encstr_BA230FCA839AA7E1188B2924897075AFBE", 4 );

    var_1 = self.origin;
    var_2 = level.nuke_explosionpos;
    var_3 = var_1;
    var_4 = "_encstr_A3331340E75B819703C521395C1A3F0EBC5FB0083B";
    playfx( scripts\engine\utility::getfx( var_4 ), var_1, var_2 - var_3, undefined, self );
}

nuke_atomizebody()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0[0][0]["_encstr_A21904575399"] = self gettagorigin( "_encstr_B23B0D92F89BF1F805A258730F796E" );
    var_0[0][0]["_encstr_9B6107C2DC3B63B2E6"] = self gettagangles( "_encstr_B23B0D92F89BF1F805A258730F796E" );
    var_0[0][1]["_encstr_A21904575399"] = self gettagorigin( "_encstr_82890D35F5B90EA5CD95B1DEEEAC93" );
    var_0[0][1]["_encstr_9B6107C2DC3B63B2E6"] = self gettagangles( "_encstr_82890D35F5B90EA5CD95B1DEEEAC93" );
    var_0[0][2]["_encstr_A21904575399"] = self gettagorigin( "_encstr_87DA078B11C012A35F" );
    var_0[0][2]["_encstr_9B6107C2DC3B63B2E6"] = self gettagangles( "_encstr_87DA078B11C012A35F" );
    var_0[1][0]["_encstr_A21904575399"] = self gettagorigin( "_encstr_B7500A35F5B53756B2AFC9B4" );
    var_0[1][0]["_encstr_9B6107C2DC3B63B2E6"] = self gettagangles( "_encstr_B7500A35F5B53756B2AFC9B4" );
    var_0[1][1]["_encstr_A21904575399"] = self gettagorigin( "_encstr_B9500ADADFD8262B6F97522D" );
    var_0[1][1]["_encstr_9B6107C2DC3B63B2E6"] = self gettagangles( "_encstr_B9500ADADFD8262B6F97522D" );
    var_0[1][2]["_encstr_A21904575399"] = self gettagorigin( "_encstr_9B8B0B2AF845D9C1FF7357E2D3" );
    var_0[1][2]["_encstr_9B6107C2DC3B63B2E6"] = self gettagangles( "_encstr_9B8B0B2AF845D9C1FF7357E2D3" );
    var_0[1][3]["_encstr_A21904575399"] = self gettagorigin( "_encstr_8A8B0BA6FA56B126EDEEAFD8CA" );
    var_0[1][3]["_encstr_9B6107C2DC3B63B2E6"] = self gettagangles( "_encstr_8A8B0BA6FA56B126EDEEAFD8CA" );
    var_0[2][0]["_encstr_A21904575399"] = self gettagorigin( "_encstr_A9D50B48E946FD489B5598092D" );
    var_0[2][0]["_encstr_9B6107C2DC3B63B2E6"] = self gettagangles( "_encstr_A9D50B48E946FD489B5598092D" );
    var_0[2][1]["_encstr_A21904575399"] = self gettagorigin( "_encstr_82D50BD4AF2C9BD663567DE4B4" );
    var_0[2][1]["_encstr_9B6107C2DC3B63B2E6"] = self gettagangles( "_encstr_82D50BD4AF2C9BD663567DE4B4" );
    var_0[2][2]["_encstr_A21904575399"] = self gettagorigin( "_encstr_A9190B4D7DEE39A537D1D7B12B" );
    var_0[2][2]["_encstr_9B6107C2DC3B63B2E6"] = self gettagangles( "_encstr_A9190B4D7DEE39A537D1D7B12B" );
    var_0[2][3]["_encstr_A21904575399"] = self gettagorigin( "_encstr_82190BA2777052776E5311CBD8" );
    var_0[2][3]["_encstr_9B6107C2DC3B63B2E6"] = self gettagangles( "_encstr_82190BA2777052776E5311CBD8" );
    self.body hide();
    var_1 = self.body.origin;
    var_2 = level.nuke_inflictor.origin * ( 1, 1, 0 );
    var_3 = var_1 * ( 1, 1, 0 );
    var_4 = "_encstr_BC81129B88484DD9F30DE51DFBAD322F31F00B4F";
    playfx( scripts\engine\utility::getfx( var_4 ), var_1, var_2 - var_3 );
}

nuke_cankilleverything()
{
    var_0 = 1;
    var_1 = undefined;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A47205E8C28D13", "_encstr_AD420C8425BBCCC1B5ABC36B921B" ) )
        var_1 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_AD420C8425BBCCC1B5ABC36B921B" ) ]]();

    if ( isdefined( var_1 ) && var_1 == "_encstr_9507034B25" )
        var_0 = 0;

    return var_0;
}

nuke_createradiationzone( var_0, var_1 )
{
    if ( !scripts\common\utility::iscp() )
    {
        if ( 0 )
        {
            wait 10;
            playfx( scripts\engine\utility::getfx( "_encstr_9F6C1CD9663CD7DCAE5BB27D3DED9B59AF9A0618C0AFDC3A588EA5C6BE6E" ), ( 0, 0, 0 ) );
            nuke_registerradzone( ( 0, 0, 0 ) );

            if ( !isdefined( level.nukedangerzones ) )
                level.nukedangerzones = [];

            level.nukedangerzones[level.nukedangerzones.size] = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BA8A06D740769010", "_encstr_AD3113526089EAFB19944664A7C09FAF0D093A5A80" ) ]]( var_1.nukegoalpoint - ( 0, 0, 1000 ), 5000, 15000, "_encstr_BA840579D3F7F6", 4000 );
            level.nukedangerzones[level.nukedangerzones.size] = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BA8A06D740769010", "_encstr_AD3113526089EAFB19944664A7C09FAF0D093A5A80" ) ]]( var_1.nukegoalpoint - ( 0, 0, 1000 ), 5000, 15000, "_encstr_BC850785638DA59537", 4000 );
        }
        else
        {
            var_1.sealevelorigin = ( var_1.nukegoalpoint[0], var_1.nukegoalpoint[1], scripts\cp_mp\parachute::getc130sealevel() );
            playfx( scripts\engine\utility::getfx( "_encstr_9F6C1CD9663CD7DCAE5BB27D3DED9B59AF9A0618C0AFDC3A588EA5C6BE6E" ), var_1.sealevelorigin );
            nuke_registerradzone( var_1.sealevelorigin );

            if ( !isdefined( level.nukedangerzones ) )
                level.nukedangerzones = [];

            level.nukedangerzones[level.nukedangerzones.size] = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BA8A06D740769010", "_encstr_AD3113526089EAFB19944664A7C09FAF0D093A5A80" ) ]]( var_1.nukegoalpoint - ( 0, 0, 1000 ), 5000, 15000, "_encstr_BA840579D3F7F6", 4000 );
            level.nukedangerzones[level.nukedangerzones.size] = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BA8A06D740769010", "_encstr_AD3113526089EAFB19944664A7C09FAF0D093A5A80" ) ]]( var_1.nukegoalpoint - ( 0, 0, 1000 ), 5000, 15000, "_encstr_BC850785638DA59537", 4000 );
        }
    }

    thread nuke_finalizelocationnuke( var_0 );
}

nuke_registerradzone( var_0 )
{
    if ( !isdefined( level.radzones ) )
    {
        level.radzones = [];
        level thread nuke_radzones_think();
    }

    level.radzones[level.radzones.size] = var_0;
}

nuke_removeradzone( var_0 )
{
    level.radzones = scripts\engine\utility::array_remove( level.radzones, var_0 );
}

nuke_radzones_think()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 = 10;

    for (;;)
    {
        foreach ( var_2 in level.players )
        {
            var_2.inradzone = 0;

            foreach ( var_4 in level.radzones )
            {
                var_5 = 0;

                if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BDBA05D35D0C2D", "_encstr_8F75122AFBA37938B7C3EB870D3E5B2C40F06065" ) )
                    var_5 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BDBA05D35D0C2D", "_encstr_8F75122AFBA37938B7C3EB870D3E5B2C40F06065" ) ]]( var_2, var_4, 25000000 );

                if ( var_5 )
                {
                    if ( istrue( var_2.gasmaskequipped ) )
                        var_2 scripts\cp_mp\gasmask::processdamage( var_0 );
                    else
                    {
                        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A47205E8C28D13", "_encstr_A1A30EF893456773522FE1F3FBA0F5DB" ) )
                            var_2 thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_A1A30EF893456773522FE1F3FBA0F5DB" ) ]]( "_encstr_A8BA1753A0F22755D254BE25A088942851A4A7C9EB1255A4A8", 2 );

                        var_2 dodamage( var_0, var_2.origin, var_2, undefined, "_encstr_A43E119D6859218C97A9F7EFD14F4F98831E53" );
                    }

                    var_2.inradzone = 1;
                    break;
                }
            }

            if ( var_2.inradzone )
                continue;

            foreach ( var_4 in level.radzones )
            {
                var_5 = 0;

                if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BDBA05D35D0C2D", "_encstr_8F75122AFBA37938B7C3EB870D3E5B2C40F06065" ) )
                    var_5 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BDBA05D35D0C2D", "_encstr_8F75122AFBA37938B7C3EB870D3E5B2C40F06065" ) ]]( var_2, var_4, 36000000 );

                if ( var_5 )
                {
                    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A47205E8C28D13", "_encstr_A1A30EF893456773522FE1F3FBA0F5DB" ) )
                        var_2 thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_A1A30EF893456773522FE1F3FBA0F5DB" ) ]]( "_encstr_8B0B1AB90AEE85BF5B1FF969F7ACF45381E4A7B05101E307760779C9", 2 );

                    break;
                }
            }
        }

        wait 1;
    }
}

nuke_warnenemiesnukeincoming( var_0 )
{
    level endon( "_encstr_B7D90BD5F5870207D148EFA338" );

    for (;;)
    {
        foreach ( var_2 in level.players )
        {
            if ( var_2.team == var_0 )
            {
                if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A47205E8C28D13", "_encstr_A1A30EF893456773522FE1F3FBA0F5DB" ) )
                    var_2 thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_A1A30EF893456773522FE1F3FBA0F5DB" ) ]]( "_encstr_A9F11FA0F12FFD3F0CFD0703E5B427F6B1F138F8715566836655251C8D7DAB8F49", 2 );
            }
        }

        wait 1;
    }
}

nuke_finalizelocationnuke( var_0 )
{
    wait 20;

    if ( istrue( var_0.hasnukeselectks ) )
        var_0.hasnukeselectks = 0;

    if ( isdefined( var_0.killcountthislife ) )
        var_0.killcountthislife = 0;

    visionsetnaked( "_encstr_A40101", 1 );
}

_id_11EDC()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    for (;;)
    {
        level waittill( "_encstr_9E7F0F83E0068BA8D3374EA2490F65E339", var_0 );

        if ( isdefined( var_0 ) )
        {
            var_0 notify( "_encstr_95730EC213DE4E3A7DB6D2D81B6C85DA" );
            var_0.cancelkillcam = 1;
        }
    }
}
