// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_120D2()
{
    var_0 = scripts\cp_mp\vehicles\vehicle::vehicle_getleveldataforvehicle( "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E", 1 );
    var_0.destroycallback = ::_id_120CB;
    _id_120D8();
    _id_120D6();
    _id_120D9();
    _id_120D4();
    _id_120D3();
    _id_120D5();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E", "_encstr_80C50550FA44C9" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E", "_encstr_80C50550FA44C9" ) ]]();

    _id_120DA();
    _id_120D7();
}

_id_120D7()
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E", "_encstr_98F609FAA0DBA3657069ED" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E", "_encstr_98F609FAA0DBA3657069ED" ) ]]();
}

_id_120D8()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforvehicle( "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E", 1 );
    var_0.enterstartcallback = ::_id_120C8;
    var_0.enterendcallback = ::_id_120C6;
    var_0.exitstartcallback = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_exitstartcallback;
    var_0.exitendcallback = ::_id_120C9;
    var_0.reentercallback = ::_id_120E7;
    var_0.restrictions = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getcombatcabpassengerrestrictions();
    var_0.exitextents["_encstr_875606482B58E505"] = 105;
    var_0.exitextents["_encstr_959B05982C8DDA"] = 105;
    var_0.exitextents["_encstr_B1AD05C65666E8"] = 44;
    var_0.exitextents["_encstr_9353062E718710C9"] = 44;
    var_0.exitextents["_encstr_B91904EC4718"] = 90;
    var_0.exitextents["_encstr_A94607EE8F336B37B5"] = 0;
    var_1 = "_encstr_875606482B58E505";
    var_0.exitoffsets[var_1] = ( 75, 0, 65 );
    var_0.exitdirections[var_1] = "_encstr_875606482B58E505";
    var_1 = "_encstr_959B05982C8DDA";
    var_0.exitoffsets[var_1] = ( -90, 0, 65 );
    var_0.exitdirections[var_1] = "_encstr_959B05982C8DDA";
    var_2 = [ "_encstr_BCE307116330CEEF4B", "_encstr_8BEE0C6627DEDCE8FA9CB4760D1D", "_encstr_884E0A0A1FFE303FE5A086B5", "_encstr_BE360BF6A91734975E833BCA63" ];
    var_3 = "_encstr_BCE307116330CEEF4B";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ var_3, "_encstr_BE360BF6A91734975E833BCA63", "_encstr_959B05982C8DDA", "_encstr_8BEE0C6627DEDCE8FA9CB4760D1D", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( 17, 19, 65 );
    var_0.exitdirections[var_3] = "_encstr_B1AD05C65666E8";
    var_4.animtag = "_encstr_A90D0BC8EF0F8E870A0E75E832";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4._id_12023 = "_encstr_80F1140348DD27873B5D80896640576161081A1B40BD";
    var_4.spawnpriority = 4;
    var_3 = "_encstr_8BEE0C6627DEDCE8FA9CB4760D1D";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ var_3, "_encstr_884E0A0A1FFE303FE5A086B5", "_encstr_959B05982C8DDA", "_encstr_BCE307116330CEEF4B", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( 17, -19, 65 );
    var_0.exitdirections[var_3] = "_encstr_9353062E718710C9";
    var_4.restrictions = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getturretpassengerrestrictions();
    var_4._id_13E8A = getcompleteweaponname( "_encstr_8BE517231BD6198F48100116E928C0522637CFABE77F225390" );
    var_4._id_13E92 = "_encstr_8BE517231BD6198F48100116E928C0522637CFABE77F225390";
    var_4._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
    var_4.spawnpriority = 3;
    var_3 = "_encstr_884E0A0A1FFE303FE5A086B5";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ var_3, "_encstr_8BEE0C6627DEDCE8FA9CB4760D1D", "_encstr_959B05982C8DDA", "_encstr_BE360BF6A91734975E833BCA63", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( -24, -19, 65 );
    var_0.exitdirections[var_3] = "_encstr_9353062E718710C9";
    var_4.viewclamps["_encstr_B91904EC4718"] = 45;
    var_4.viewclamps["_encstr_A94607EE8F336B37B5"] = 25;
    var_4.viewclamps["_encstr_B1AD05C65666E8"] = 120;
    var_4.viewclamps["_encstr_9353062E718710C9"] = 120;
    var_4.animtag = "_encstr_9B0D0B339FFFC14B91489B2FD2";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4.hidestowedweapon = 1;
    var_4._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
    var_4.spawnpriority = 2;
    var_3 = "_encstr_BE360BF6A91734975E833BCA63";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ var_3, "_encstr_884E0A0A1FFE303FE5A086B5", "_encstr_959B05982C8DDA", "_encstr_BCE307116330CEEF4B", "_encstr_875606482B58E505" ];
    var_0.exitoffsets[var_3] = ( -24, -19, 65 );
    var_0.exitdirections[var_3] = "_encstr_9353062E718710C9";
    var_4.viewclamps["_encstr_B91904EC4718"] = 45;
    var_4.viewclamps["_encstr_A94607EE8F336B37B5"] = 25;
    var_4.viewclamps["_encstr_B1AD05C65666E8"] = 120;
    var_4.viewclamps["_encstr_9353062E718710C9"] = 120;
    var_4.animtag = "_encstr_B30D0B2BB23F309BCFF1613F4B";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4.hidestowedweapon = 1;
    var_4._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
    var_4.spawnpriority = 1;
}

_id_120D6()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_interact::vehicle_interact_getleveldataforvehicle( "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E", 1 );
    scripts\cp_mp\vehicles\vehicle_interact::_id_1419D( "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E", "_encstr_B7DC0792FB8D2234F1", [ "_encstr_BCE307116330CEEF4B", "_encstr_8BEE0C6627DEDCE8FA9CB4760D1D", "_encstr_884E0A0A1FFE303FE5A086B5", "_encstr_BE360BF6A91734975E833BCA63" ] );
}

_id_120D9()
{
    var_0 = scripts\cp_mp\utility\vehicle_omnvar_utility::_id_1427E( "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E", 1 );
    var_0.id = 25;
    var_0.seatids["_encstr_BCE307116330CEEF4B"] = 0;
    var_0.seatids["_encstr_8BEE0C6627DEDCE8FA9CB4760D1D"] = 1;
    var_0.seatids["_encstr_884E0A0A1FFE303FE5A086B5"] = 2;
    var_0.seatids["_encstr_BE360BF6A91734975E833BCA63"] = 3;
    var_0._id_12DA2[0] = 0;
    var_0._id_12DA2[1] = 1;
    var_0._id_12DA3["_encstr_BCE307116330CEEF4B"]["_encstr_ADC214F8138738F19C653311B706D8FE7B5AF166AAAB"] = 0;
    var_0._id_12DA3["_encstr_BCE307116330CEEF4B"]["_encstr_8BE517231BD6198F48100116E928C0522637CFABE77F225390"] = 1;
    var_0._id_12DA3["_encstr_8BEE0C6627DEDCE8FA9CB4760D1D"]["_encstr_ADC214F8138738F19C653311B706D8FE7B5AF166AAAB"] = 0;
    var_0._id_12DA3["_encstr_BCE307116330CEEF4B"]["_encstr_8BE517231BD6198F48100116E928C0522637CFABE77F225390"] = 1;
    var_0._id_12DA3["_encstr_884E0A0A1FFE303FE5A086B5"]["_encstr_ADC214F8138738F19C653311B706D8FE7B5AF166AAAB"] = 0;
    var_0._id_12DA3["_encstr_884E0A0A1FFE303FE5A086B5"]["_encstr_8BE517231BD6198F48100116E928C0522637CFABE77F225390"] = 1;
    var_0._id_12DA3["_encstr_BE360BF6A91734975E833BCA63"]["_encstr_ADC214F8138738F19C653311B706D8FE7B5AF166AAAB"] = 0;
    var_0._id_12DA3["_encstr_BE360BF6A91734975E833BCA63"]["_encstr_8BE517231BD6198F48100116E928C0522637CFABE77F225390"] = 1;
}

_id_120D4()
{
    scripts\cp_mp\vehicles\vehicle_damage::_id_1416C( "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E", 2750 );
    var_0 = scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_getleveldataforvehicle( "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E" );
    var_0.class = "_encstr_95F60D3D9B700C8FE98EEA2251BC77";
    scripts\cp_mp\vehicles\vehicle_damage::_id_1413D( "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E" );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14178( "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E", 9 );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14176( "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E", ::_id_120E4 );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14175( "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E", ::_id_120E3 );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14171( "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E", ::_id_120C4 );
    scripts\cp_mp\vehicles\vehicle_damage::_id_1417B( "_encstr_ADC214F8138738F19C653311B706D8FE7B5AF166AAAB", 5 );
}

_id_120D3()
{
    var_0 = _calloutmarkerping_predicted_log::_id_1410F( "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E", 1 );
    var_0.challengeevaluator = 1.33333;
    var_0.keycardlocs_chosen = 0.91666;
    var_0.is_using_stealth_debug = 350;
    var_0.is_valid_station_name = 525;
    var_0.is_two_hit_melee_weapon = 875;
    var_0.isakimbomeleeweapon = 10;
    var_0.isallowedweapon = 40;
    var_0.isakimbo = 80;
    var_0.isattachmentgrenadelauncher = 0;
    var_0.isattachmentselectfire = 0;
    var_0.isassaulting = 0;

    if ( getdvarint( "_encstr_BE120A18604F732B9191C8C0", 0 ) )
        var_0.setup_techo_lmgs = ::_id_120F1;
}

_id_120D5()
{
    level._effect["_encstr_82831990EBB72D1E5365B53747AF01DD5AA27889D28849306F8C4D"] = loadfx( "_encstr_8F762DDB5903FF788F794E178A80752DCCF3C1E145E5E52D1E2F83895911F0F0DB6E2D5779C30B18DBE0F17A23A920" );

    if ( getdvarint( "_encstr_BE120A18604F732B9191C8C0", 0 ) )
        level._effect["_encstr_8CC020D51BCDB899E0955FF8E04BE71803487E9F0DDB58ED1AE2676F2B98B3FBC81B"] = loadfx( "_encstr_BD1E304BC38B38B393B33123D0CE9301217922B8F01653D2B861F363073F0D20318268C121B0EFF18A8B17DDCACFEAC60621" );

    if ( getdvarint( "_encstr_93890BB46F612C33A0271159AF", 0 ) )
    {
        level._effect["_encstr_BDC723DBE0CACD7D5359ACE0FA6C2CE483ED36BEE683595932C4DEB737D1FAE6072CC9DADC"] = loadfx( "_encstr_B2943CF0DB38D8EB4320882E8AFECFD9854F48D82FE1609D0A5CB820A4A32D40BFAB60F06F928317B3539838BCFB7588679F1828CB277B335AED283C5713" );
        level._effect["_encstr_B16D2978D29A152EAA2F9828DFFBA16573BDE6E8EA23DB518C5BC0D84704BEF39BE46F05423BE7B87F5740"] = loadfx( "_encstr_8B1C3A9DCC87BC2D7783F5139CBC9DB0B5561CC6B0F297EC9534BCCDD28E93DEE53B99C3D7319CF5B91ABECDD2D127EDFA2B3CA12CBA6EE8E2B39987" );
    }
}

_id_120C2( var_0 )
{
    var_1 = "_encstr_82A01763099457F798E52E2DB5A17BA746C3CAEBFB602B2DA8";
    var_2 = ( 0, 0, 0 );
    var_3 = spawnturret( "_encstr_88710C0763169AF7A3330A1229D8", var_0 gettagorigin( var_1 ), "_encstr_8BE517231BD6198F48100116E928C0522637CFABE77F225390", 0 );
    var_3 linkto( var_0, var_1, var_2, ( 0, 0, 0 ) );
    var_3 setmodel( "_encstr_8A582123B798094EBF7FD3C3ABD116303CCA4919DFC73005B397E9F3FB6BD520FF6392" );
    var_3 setmode( "_encstr_81FD0F630D75B34B6377920CF0B2D09EB3" );
    var_3 setsentryowner( undefined );
    var_3 makeunusable();
    var_3 setdefaultdroppitch( 0 );
    var_3 setturretmodechangewait( 1 );
    var_3.angles = var_0.angles;
    var_3.vehicle = var_0;
    scripts\cp_mp\vehicles\vehicle::_id_14207( var_0, var_3, getcompleteweaponname( "_encstr_8BE517231BD6198F48100116E928C0522637CFABE77F225390" ) );
}

_id_120C1( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, 0, 0 );

    var_2 = getdvarint( "_encstr_B1DA2AAF782B379A91C5E551BA53F2C056D05F2378E043C1A3E62F5917199BA7DB18F3D78838BD09C9FB72CF", 0 );
    var_0.modelname = "_encstr_B22E1AB0A30BC9EFB1D9501228109369E80BF92F8767470B8C8FAB3A";
    var_0.targetname = "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E";
    var_0.vehicletype = "_encstr_934A1C4DAF537AFFE880277B39C3B073174BD6C28087421A73E827BFB0FB";

    if ( var_2 == 1 )
    {

    }
    else if ( var_2 == 2 )
    {

    }

    var_3 = scripts\cp_mp\vehicles\vehicle_tracking::_spawnvehicle( var_0, var_1 );

    if ( !isdefined( var_3 ) )
        return undefined;

    scripts\cp_mp\vehicles\vehicle::_id_14138( var_3, "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E", var_0 );
    _id_120C2( var_3 );
    var_3.objweapon = getcompleteweaponname( "_encstr_ADC214F8138738F19C653311B706D8FE7B5AF166AAAB" );
    var_4 = scripts\cp_mp\vehicles\vehicle_damage::_id_1414C( var_3, 1 );
    var_4.wind_trigger_toggle = "_encstr_A45D1815A219A8735F3A3B46C30FBBC8AE0493F75C7E784F7782";
    var_4._id_11BAE = "_encstr_B8C219A1BB3F137DEDCFCB7FB7F3DD685146108F39A27808E970D5";
    _calloutmarkerping_predicted_timeout::_id_1412B( var_3 );
    scripts\cp_mp\vehicles\vehicle::_id_14139( var_3, var_0 );
    thread scripts\cp_mp\vehicles\vehicle::vehicle_watchflipped( var_3, undefined, scripts\cp_mp\vehicles\vehicle::vehicle_flippedendcallback );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E", "_encstr_89EA07C34588FE7B1D" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E", "_encstr_89EA07C34588FE7B1D" ) ]]( var_3 );

    return var_3;
}

_id_120CB( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
    {
        var_0 = spawnstruct();
        var_0.inflictor = self;
        var_0.objweapon = "_encstr_ADC214F8138738F19C653311B706D8FE7B5AF166AAAB";
        var_0.meansofdeath = "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9";
    }

    scripts\cp_mp\vehicles\vehicle_damage::_id_14162( var_0 );
    scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_killoccupants( self, var_0 );
    scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_clearvisuals( undefined, undefined, 1 );
    thread _id_120C5();

    if ( !istrue( level.suppressvehicleexplosion ) )
    {
        var_2 = self gettagorigin( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
        var_3 = scripts\engine\utility::ter_op( isdefined( var_0.attacker ) && isent( var_0.attacker ), var_0.attacker, self );
        self radiusdamage( var_2, 256, 140, 70, var_3, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", "_encstr_ADC214F8138738F19C653311B706D8FE7B5AF166AAAB" );
        playfx( scripts\engine\utility::getfx( "_encstr_82831990EBB72D1E5365B53747AF01DD5AA27889D28849306F8C4D" ), var_2, anglestoforward( self.angles ), anglestoup( self.angles ) );
        playsoundatpos( var_2, "_encstr_98570C1A01164F6FF8A1243F9148" );
        earthquake( 0.4, 800, var_2, 0.7 );
        playrumbleonposition( "_encstr_B6D30F3B39CACDC24659EBE4EAAD263695", var_2 );
        physicsexplosionsphere( var_2, 500, 200, 1 );
    }
}

_id_120C5()
{
    scripts\cp_mp\vehicles\vehicle::_id_14185( self );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E", "_encstr_8C5F070FA5C14A5489" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E", "_encstr_8C5F070FA5C14A5489" ) ]]( self );

    waitframe();
    scripts\cp_mp\vehicles\vehicle::_id_14186( self );
}

_id_120E4( var_0 )
{
    if ( scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_isselfdamage( self, var_0 ) )
        return 0;

    return 1;
}

_id_120E3( var_0 )
{
    if ( isdefined( var_0.damage ) && var_0.damage > 0 )
        self notify( "_encstr_B8310D29673257D095217329D47D50", var_0 );

    return 1;
}

_id_120C4( var_0 )
{
    thread _id_120CB( var_0 );
    return 1;
}

_id_120C8( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "_encstr_8BEE0C6627DEDCE8FA9CB4760D1D" )
        scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_giveturret( var_3, "_encstr_8BE517231BD6198F48100116E928C0522637CFABE77F225390", var_4, 1 );
}

_id_120C6( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4.success ) )
        thread _id_120C7( var_0, var_1, var_2, var_3, var_4 );
    else if ( !istrue( var_4.playerdisconnect ) && !istrue( var_4.playerdeath ) )
    {
        if ( var_1 == "_encstr_8BEE0C6627DEDCE8FA9CB4760D1D" )
            thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_taketurret( var_3, var_0, "_encstr_8BE517231BD6198F48100116E928C0522637CFABE77F225390", var_4, 1 );
    }
}

_id_120C7( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "_encstr_BCE307116330CEEF4B" )
    {
        var_0 setotherent( var_3 );
        var_0 setentityowner( var_3 );
        var_3 controlslinkto( var_0 );

        if ( getdvarint( "_encstr_93890BB46F612C33A0271159AF", 0 ) )
        {
            var_3 setclientomnvar( "_encstr_A8021105A9BF0B03D42140A01A2BBF83BF4585", 1 );
            thread _encstr_A9FE25C7C3ABFDFE82AF71304150B9A3898F2EC7F0A09BAA9348F8D62E9B4B109CC8669FD82F99( var_0, var_3, var_1, var_4 );
            thread _encstr_89FB2D6A932D1B71F87BDDB077C88623CFE822D15B7FCF37A027D2A73F600B4FFEE0DABACD55D3E1305FC6B91158D2( var_0, var_3 );
        }
    }
    else if ( var_1 == "_encstr_8BEE0C6627DEDCE8FA9CB4760D1D" )
    {
        thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_disablefirefortime( var_3, 0.1 );
        var_5 = scripts\cp_mp\vehicles\vehicle::_id_14192( var_0, "_encstr_8BE517231BD6198F48100116E928C0522637CFABE77F225390" );
        var_5.owner = var_3;
        var_5 setotherent( var_3 );
        var_5 setentityowner( var_3 );
        var_5 setsentryowner( var_3 );
        var_3 disableturretdismount();
        var_3 controlturreton( var_5 );
    }

    var_3 thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animateplayer( var_0, var_1, var_2 );
    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsonseatenter( var_0, var_2, var_1, var_3 );
}

_id_120C9( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4.success ) )
        _id_120CA( var_0, var_1, var_2, var_3, var_4 );
}

_id_120CA( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "_encstr_BCE307116330CEEF4B" )
    {
        var_0 notify( "_encstr_AAE11DBD8395B9BE9AB22B07D7B1B0E4077B1BEB23E4D2CE59C97D2B1EA547" );
        var_0 setotherent( undefined );
        var_0 setentityowner( undefined );

        if ( !istrue( var_4.playerdisconnect ) )
            var_3 controlsunlink();
    }
    else if ( var_1 == "_encstr_8BEE0C6627DEDCE8FA9CB4760D1D" )
    {
        var_0 notify( "_encstr_B9B11D673FA9BB292DD8BAE321179E73A328F3DFDCF3F3ADEB98018AC37B93" );
        var_5 = scripts\cp_mp\vehicles\vehicle::_id_14192( var_0, "_encstr_8BE517231BD6198F48100116E928C0522637CFABE77F225390" );
        var_5.owner = undefined;

        if ( !istrue( var_4.playerdisconnect ) )
        {
            var_3 enableturretdismount();
            var_3 controlturretoff( var_5 );
            thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_cleardisablefirefortime( var_3, var_4.playerdeath );

            if ( !istrue( var_4.playerdeath ) )
                thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_taketurret( var_3, var_0, "_encstr_8BE517231BD6198F48100116E928C0522637CFABE77F225390", var_4, 1 );
        }

        var_5 setotherent( undefined );
        var_5 setentityowner( undefined );
        var_5 setsentryowner( undefined );
    }

    if ( !istrue( var_4.playerdisconnect ) )
    {
        var_3 scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_stopanimatingplayer();
        var_6 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_moveplayertoexit( var_3, var_2, var_4 );

        if ( !var_6 )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A8EF121B4F60AFD7806DF9985E265770BFBDCA60", "_encstr_97651AA12CB94663B2A9ABD21B2D91CA2327B7D6ACAC1A5AC61B59B9" ) )
                [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A8EF121B4F60AFD7806DF9985E265770BFBDCA60", "_encstr_97651AA12CB94663B2A9ABD21B2D91CA2327B7D6ACAC1A5AC61B59B9" ) ]]( var_3 );
            else
                var_3 suicide();
        }
    }

    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsonseatexit( var_0, var_1, var_2, var_3 );
}

_id_120E7( var_0, var_1, var_2, var_3, var_4 )
{
    if ( isdefined( var_2 ) && var_2 == "_encstr_8BEE0C6627DEDCE8FA9CB4760D1D" )
        thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_taketurret( var_3, var_0, "_encstr_8BE517231BD6198F48100116E928C0522637CFABE77F225390", var_4, 1 );
}

_id_120DA()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E", 1 );
    var_0.maxinstancecount = 2;
    var_0.priority = 75;
    var_0.getspawnstructscallback = ::_id_120CF;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E", "_encstr_BAB20EDB49A0730B1691020A996F672C" ) )
        var_0.spawncallback = scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A1F51125F3D09601DA23771B6F76AAC220785E", "_encstr_BAB20EDB49A0730B1691020A996F672C" );

    var_0.clearancecheckradius = 105;
    var_0.clearancecheckheight = 90;
    var_0.clearancecheckminradius = 105;
}

_id_120CF()
{
    if ( isdefined( level._id_1218B ) )
        var_0 = level._id_1218B;
    else
        var_0 = scripts\engine\utility::getstructarray( "_encstr_A8B217B24BF5F39953930518CF60DE5BA7408A39B3D787CB58", "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( var_0.size > 0 )
    {
        var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_removespawnstructswithflag( var_0, 1 );

        if ( var_0.size > 1 )
            var_0 = scripts\engine\utility::array_randomize( var_0 );
    }

    return var_0;
}

activate_timed_laser_traps()
{

}

_id_120EE( var_0, var_1 )
{
    if ( !getdvarint( "_encstr_B35F29DCC64E7DB738CA9BFA4D2B2B38BEC62C9C07F66CF5BAE08C16E8B2AF5DC1CE39C2192B7D8E952CAD", 1 ) )
        return;

    var_2 = _id_120E2( var_0 );
    var_3 = _id_120CD( var_0, var_2, var_1 );

    if ( var_3 == "_encstr_9BA4080D39CFFB5AB7C1" )
        return;

    if ( !isdefined( var_0._id_13DF6 ) )
        var_0._id_13DF6 = var_3;

    if ( var_0._id_13DF6 == var_3 )
        return;

    var_0._id_13DF6 = var_3;
    var_4 = _id_120E5( var_0, var_1 );
    var_0 _id_120E6( var_0, var_4 );
}

_id_120E2( var_0 )
{
    var_1 = var_0.occupants["_encstr_BCE307116330CEEF4B"];

    if ( isdefined( var_1 ) )
        return var_1.team;

    var_2 = var_0.occupants["_encstr_8BEE0C6627DEDCE8FA9CB4760D1D"];

    if ( isdefined( var_2 ) )
        return var_2.team;

    return "_encstr_9BA4080D39CFFB5AB7C1";
}

_id_120CD( var_0, var_1, var_2 )
{
    if ( var_1 != "_encstr_9BA4080D39CFFB5AB7C1" )
        return var_1;

    if ( isdefined( var_2 ) )
        return var_2.team;

    return var_0.team;
}

_id_120E5( var_0, var_1 )
{
    if ( isdefined( var_1 ) )
        return var_1;

    var_2 = var_0.occupants["_encstr_BCE307116330CEEF4B"];

    if ( isdefined( var_2 ) )
        return var_2;

    var_3 = var_0.occupants["_encstr_8BEE0C6627DEDCE8FA9CB4760D1D"];

    if ( isdefined( var_3 ) )
        return var_3;

    return undefined;
}

_id_120E6( var_0, var_1 )
{
    if ( isdefined( var_0.radar ) )
        var_0.radar delete();
    else if ( istrue( var_0._id_129C5 ) )
        var_0 _meth_87AB();

    if ( istrue( var_0._id_129C5 ) )
        _id_120E9( var_0, var_1 );
}

_id_120E8( var_0, var_1 )
{
    var_0 endon( "_encstr_A3750609A5E61883" );
    var_0.radar endon( "_encstr_A3750609A5E61883" );
    var_2 = var_1.team;
    var_1 waittill( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_3 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_B68813305A139D5BBF45101D54A747813EE3A89393" ) ]]( var_2, 0 );
    var_4 = undefined;

    if ( isdefined( var_3 ) && var_3.size > 0 )
        var_4 = var_3[0];

    level thread _id_120E6( var_0, var_4 );
}

_id_120E9( var_0, var_1 )
{
    var_2 = getdvarint( "_encstr_A47C169B6C4EFAE839BAD86DBE6B3BFA5D1667D7A3CBC12B", 0 );

    if ( var_2 == 0 )
        var_0 _meth_87AA();
    else if ( isdefined( var_1 ) )
    {
        var_3 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_0.origin );
        var_3 setmodel( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
        var_3 linkto( var_0 );
        var_3 makeportableradar( var_1 );
        var_0.radar = var_3;
        level thread _id_120E8( var_0, var_1 );
    }
}

_id_120F1( var_0, var_1 )
{
    var_2 = var_0.position[0];
    var_3 = var_0.ent[0];
    var_4 = var_0.velocity[0];

    if ( isdefined( var_2 ) && var_3 _meth_87DB() )
    {
        var_5 = var_4 * 0.05;
        var_6 = var_2 + var_5;
        playfx( scripts\engine\utility::getfx( "_encstr_8CC020D51BCDB899E0955FF8E04BE71803487E9F0DDB58ED1AE2676F2B98B3FBC81B" ), var_6, anglestoforward( var_3.angles ), anglestoup( var_3.angles ) );
    }
}

_encstr_A9FE25C7C3ABFDFE82AF71304150B9A3898F2EC7F0A09BAA9348F8D62E9B4B109CC8669FD82F99( var_0, var_1, var_2, var_3 )
{
    var_0 endon( "_encstr_A3750609A5E61883" );
    var_0 endon( "_encstr_AAE11DBD8395B9BE9AB22B07D7B1B0E4077B1BEB23E4D2CE59C97D2B1EA547" );
    var_1 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_1 endon( "_encstr_A3750609A5E61883" );
    var_4 = 0;

    if ( var_2 == "_encstr_BCE307116330CEEF4B" )
    {
        for (;;)
        {
            var_5 = max( 0, var_0 _meth_87DE() );
            var_1 setclientomnvar( "_encstr_97FD1413FBEF333D5099BBD71029CF9B638E1E8FD011", int( var_5 ) );
            var_6 = var_0 _meth_87DF();

            if ( var_6 )
            {
                if ( !var_4 )
                {
                    playfxontag( scripts\engine\utility::getfx( "_encstr_B16D2978D29A152EAA2F9828DFFBA16573BDE6E8EA23DB518C5BC0D84704BEF39BE46F05423BE7B87F5740" ), var_0, "_encstr_A8D70CDBA711873308785EF3AF1B" );
                    playfxontag( scripts\engine\utility::getfx( "_encstr_BDC723DBE0CACD7D5359ACE0FA6C2CE483ED36BEE683595932C4DEB737D1FAE6072CC9DADC" ), var_0, "_encstr_A8D70CDBA711873308785EF3AF1B" );
                    _encstr_A2C4247BC15937EB3556AC1CD736853938ED1B7DD00BDCC81BB2AF6EF6BA738CD7E6472C3947( var_0 );
                    var_1 setclientomnvar( "_encstr_9D77177DDBF11787A79113BAB88DF38E48CFEFE66B20DD5F53", 0 );
                }
            }
            else if ( var_4 )
            {
                stopfxontag( scripts\engine\utility::getfx( "_encstr_B16D2978D29A152EAA2F9828DFFBA16573BDE6E8EA23DB518C5BC0D84704BEF39BE46F05423BE7B87F5740" ), var_0, "_encstr_A8D70CDBA711873308785EF3AF1B" );
                stopfxontag( scripts\engine\utility::getfx( "_encstr_BDC723DBE0CACD7D5359ACE0FA6C2CE483ED36BEE683595932C4DEB737D1FAE6072CC9DADC" ), var_0, "_encstr_A8D70CDBA711873308785EF3AF1B" );
                _encstr_823123F60ECACD7D9A95CA38BED80B390EEDB1EBD016B99136ACAF9BBD579B23F59B47DB38( var_0 );
                var_1 setclientomnvar( "_encstr_9D77177DDBF11787A79113BAB88DF38E48CFEFE66B20DD5F53", 2 );
            }

            var_4 = var_6;
            waitframe();
        }
    }
}

_encstr_89FB2D6A932D1B71F87BDDB077C88623CFE822D15B7FCF37A027D2A73F600B4FFEE0DABACD55D3E1305FC6B91158D2( var_0, var_1 )
{
    scripts\engine\utility::waittill_any_ents( var_0, "_encstr_A3750609A5E61883", var_0, "_encstr_AAE11DBD8395B9BE9AB22B07D7B1B0E4077B1BEB23E4D2CE59C97D2B1EA547", var_1, "_encstr_8A820B4696CDB1ED3737AC1B3A", var_1, "_encstr_A3750609A5E61883" );
    _encstr_9CBC299721D5A03F884FF76891CA915698776A7FC67F53F2E9697ACFE5F365D6FC921951621808F7102740( var_0, var_1 );
    var_0 stoploopsound();
    var_1 setclientomnvar( "_encstr_A8021105A9BF0B03D42140A01A2BBF83BF4585", 0 );
}

_encstr_9CBC299721D5A03F884FF76891CA915698776A7FC67F53F2E9697ACFE5F365D6FC921951621808F7102740( var_0, var_1 )
{
    killfxontag( scripts\engine\utility::getfx( "_encstr_B16D2978D29A152EAA2F9828DFFBA16573BDE6E8EA23DB518C5BC0D84704BEF39BE46F05423BE7B87F5740" ), var_0, "_encstr_A8D70CDBA711873308785EF3AF1B" );
    killfxontag( scripts\engine\utility::getfx( "_encstr_BDC723DBE0CACD7D5359ACE0FA6C2CE483ED36BEE683595932C4DEB737D1FAE6072CC9DADC" ), var_0, "_encstr_A8D70CDBA711873308785EF3AF1B" );
    var_1 setclientomnvar( "_encstr_9D77177DDBF11787A79113BAB88DF38E48CFEFE66B20DD5F53", 2 );
}

_encstr_A2C4247BC15937EB3556AC1CD736853938ED1B7DD00BDCC81BB2AF6EF6BA738CD7E6472C3947( var_0 )
{
    var_0 playsoundonmovingent( "_encstr_B3F11628CA841FC92FC28F08ABAF103BEB2368D9035BBDE3" );
    var_0 playloopsound( "_encstr_939C14672B1ABED816270EF6C6BE9B96D19CDEFA36C1" );
}

_encstr_823123F60ECACD7D9A95CA38BED80B390EEDB1EBD016B99136ACAF9BBD579B23F59B47DB38( var_0 )
{
    var_0 playsoundonmovingent( "_encstr_AB7315839363A133400B22ED41D9769AC5155FAF0B98DA" );
    var_0 stoploopsound();
}
