// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

hvi_vehicle_rider_special_setup()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_8A860D6CB7CDB3F697EB1D39BA8DD6", "_encstr_BAB20EDB49A0730B1691020A996F672C", ::hvtlist );
    var_0 = scripts\cp_mp\vehicles\vehicle::vehicle_getleveldataforvehicle( "_encstr_8A860D6CB7CDB3F697EB1D39BA8DD6", 1 );
    var_0.destroycallback = ::hvi_patrol_exit;
    hvt_drop_from_truck_to_ground();
    hvt_can_lose_health();
    hvt_anim_and_close_doors();
    hvt_death_player_vo();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_8A860D6CB7CDB3F697EB1D39BA8DD6", "_encstr_80C50550FA44C9" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_8A860D6CB7CDB3F697EB1D39BA8DD6", "_encstr_80C50550FA44C9" ) ]]();

    hvt_key_dropped();
    hvt_delayed_cig();
}

hvt_drop_from_truck_to_ground()
{
    var_0 = scripts\cp_mp\utility\vehicle_omnvar_utility::_id_1427E( "_encstr_8A860D6CB7CDB3F697EB1D39BA8DD6", 1 );
    var_0.id = 26;
    var_0._id_12DA2[0] = 0;
}

hvt_delayed_cig()
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_8A860D6CB7CDB3F697EB1D39BA8DD6", "_encstr_98F609FAA0DBA3657069ED" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_8A860D6CB7CDB3F697EB1D39BA8DD6", "_encstr_98F609FAA0DBA3657069ED" ) ]]();
}

hvt_can_lose_health()
{
    var_0 = getdvarfloat( "_encstr_B7B222E6D8277D5893D67BC95991FAE839EA6C5B7DD0AC2C1BE834D7DB6795E427962356", 8750 );
    scripts\cp_mp\vehicles\vehicle_damage::_id_1416C( "_encstr_8A860D6CB7CDB3F697EB1D39BA8DD6", var_0, undefined, undefined, undefined, 30 );
    var_1 = scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_getleveldataforvehicle( "_encstr_8A860D6CB7CDB3F697EB1D39BA8DD6" );
    var_1.class = "_encstr_BD4606EBD8DE5619";
    var_2 = scripts\cp_mp\vehicles\vehicle_damage::_id_1414D( "_encstr_8A860D6CB7CDB3F697EB1D39BA8DD6", "_encstr_BD4606EBD8DE5619" );
    var_2._id_12024 = ::hvt_visual_leaving_callout;
    var_2._id_1202D = ::hvt_waittill_pickup_players_gobackup;
    scripts\cp_mp\vehicles\vehicle_damage::_id_1413D( "_encstr_8A860D6CB7CDB3F697EB1D39BA8DD6" );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14178( "_encstr_8A860D6CB7CDB3F697EB1D39BA8DD6", 40 );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14175( "_encstr_8A860D6CB7CDB3F697EB1D39BA8DD6", ::hvtboardingside );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14171( "_encstr_8A860D6CB7CDB3F697EB1D39BA8DD6", ::hvi_escort_exit );
}

hvt_anim_and_close_doors()
{
    var_0 = _calloutmarkerping_predicted_log::_id_1410F( "_encstr_8A860D6CB7CDB3F697EB1D39BA8DD6", 1 );
    var_0.challengeevaluator = 2.16666;
    var_0.keycardlocs_chosen = 0.70833;
    var_0.is_using_stealth_debug = 350;
    var_0.is_valid_station_name = 525;
    var_0.is_two_hit_melee_weapon = 875;
    var_0.isakimbomeleeweapon = 3.75;
    var_0.isallowedweapon = 7.5;
    var_0.isakimbo = 15;
    var_0.isattachmentgrenadelauncher = 0;
    var_0.isattachmentselectfire = 0;
    var_0.isassaulting = 0;
}

hvt_death_player_vo()
{
    level._effect["_encstr_A4D715FE60DD033F7780BBC04B609A49C18B11FC3819B7"] = loadfx( "_encstr_B1393043E91B967488491F25B122FBE74BA0AA6A11583B6FC89F5B318DB8456BEE1EC233BE450FE640D96F3D71285DDB1C52" );
}

hurtplayersinbunker( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, 0, 0 );

    if ( !isdefined( var_0.modelname ) )
        var_0.modelname = "_encstr_8ACD28B32B0DD73743D7B52D637DC6B9C8AFA39CD56C5BAFF6070B07C286C0FAC2E4DAB7275619D7BBA7";

    var_0.targetname = "_encstr_8A860D6CB7CDB3F697EB1D39BA8DD6";

    if ( !isdefined( var_0.vehicletype ) )
        var_0.vehicletype = "_encstr_B90E18D6B52DC6F6FA0ED05EDCD236DC7DB6CE7D1BED7367EDBC";

    var_2 = scripts\cp_mp\vehicles\vehicle_tracking::_spawnvehicle( var_0, var_1 );

    if ( !isdefined( var_2 ) )
        return undefined;

    scripts\cp_mp\vehicles\vehicle::_id_14138( var_2, "_encstr_8A860D6CB7CDB3F697EB1D39BA8DD6", var_0 );
    _calloutmarkerping_predicted_timeout::_id_1412B( var_2 );
    scripts\cp_mp\vehicles\vehicle::_id_14139( var_2, var_0 );
    var_3 = scripts\cp_mp\vehicles\vehicle::vehicle_flippedendcallback;

    if ( isdefined( var_0.player_rig_create ) )
        var_3 = var_0.player_rig_create;

    thread scripts\cp_mp\vehicles\vehicle::vehicle_watchflipped( var_2, undefined, var_3 );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_8A860D6CB7CDB3F697EB1D39BA8DD6", "_encstr_89EA07C34588FE7B1D" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_8A860D6CB7CDB3F697EB1D39BA8DD6", "_encstr_89EA07C34588FE7B1D" ) ]]( var_2 );

    return var_2;
}

hvi_patrol_exit( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
    {
        var_0 = spawnstruct();
        var_0.inflictor = self;
        var_0.objweapon = "_encstr_9F8912D3D9033FF09113430D0EAB013FF70FEFE7";
        var_0.meansofdeath = "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9";
    }

    if ( !istrue( level.suppressvehicleexplosion ) )
    {
        self notify( "_encstr_AA1A09EB7A8DC85DE22BD1" );
        wait 0.2;
    }

    scripts\cp_mp\vehicles\vehicle_damage::_id_14162( var_0 );

    if ( !istrue( level.suppressvehicleexplosion ) )
        waitframe();

    scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_clearvisuals( undefined, undefined, 1 );
    thread hvi_escort_intro();

    if ( !istrue( level.suppressvehicleexplosion ) )
    {
        var_2 = self gettagorigin( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
        var_3 = scripts\engine\utility::ter_op( isdefined( var_0.attacker ) && isent( var_0.attacker ), var_0.attacker, self );
        self radiusdamage( var_2, 256, 140, 70, var_3, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9" );
        playfx( scripts\engine\utility::getfx( "_encstr_A4D715FE60DD033F7780BBC04B609A49C18B11FC3819B7" ), var_2, anglestoforward( self.angles ), anglestoup( self.angles ) );
        playsoundatpos( var_2, "_encstr_98570C1A01164F6FF8A1243F9148" );
        earthquake( 0.4, 800, var_2, 0.7 );
        playrumbleonposition( "_encstr_B6D30F3B39CACDC24659EBE4EAAD263695", var_2 );
        physicsexplosionsphere( var_2, 500, 200, 1 );
    }
}

hvi_escort_intro()
{
    scripts\cp_mp\vehicles\vehicle::_id_14185( self );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_8A860D6CB7CDB3F697EB1D39BA8DD6", "_encstr_8C5F070FA5C14A5489" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_8A860D6CB7CDB3F697EB1D39BA8DD6", "_encstr_8C5F070FA5C14A5489" ) ]]( self );

    waitframe();
    scripts\cp_mp\vehicles\vehicle::_id_14186( self );
}

hvtboardingside( var_0 )
{
    if ( isdefined( var_0.damage ) && var_0.damage > 0 )
        self notify( "_encstr_B8310D29673257D095217329D47D50", var_0 );

    return 1;
}

hvi_escort_exit( var_0 )
{
    thread hvi_patrol_exit( var_0 );
    return 1;
}

hvt_visual_leaving_callout( var_0, var_1 )
{
    self setscriptablepartstate( "_encstr_B6BB065A614BCD73", "_encstr_B77D0ECAE6D92DDC2B91B0961B579395", 0 );

    if ( getdvarint( "_encstr_ABF92A1FF26DA9D1EA284FD34B2CC7C6EDF3BB57096F6399F7FF1F447A1FFAB7B9D5F8E912A030B821500550", 0 ) == 1 )
    {
        self notify( "_encstr_93760BAD5A368DAFADA53759DC" );
        self vehicle_setspeed( 0, 5, 5 );
    }

    scripts\cp_mp\vehicles\vehicle_damage::_id_14163( var_0, var_1 );
}

hvt_waittill_pickup_players_gobackup( var_0, var_1 )
{
    self setscriptablepartstate( "_encstr_B6BB065A614BCD73", "_encstr_9819045FD029", 0 );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14169( var_0, var_1 );
}

hvt_key_dropped()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "_encstr_8A860D6CB7CDB3F697EB1D39BA8DD6", 1 );
    var_0.maxinstancecount = 2;
    var_0.priority = 75;
    var_0.getspawnstructscallback = ::hvi_patrol_intro;
    var_0.spawncallback = scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_8A860D6CB7CDB3F697EB1D39BA8DD6", "_encstr_BAB20EDB49A0730B1691020A996F672C" );
    var_0.clearancecheckradius = 185;
    var_0.clearancecheckheight = 138;
    var_0.clearancecheckminradius = 185;
}

hvi_patrol_intro()
{
    var_0 = scripts\engine\utility::getstructarray( "_encstr_9F7D126CF6B967F697A3935DD8DAFA370E58EE73", "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( var_0.size > 0 )
    {
        var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_removespawnstructswithflag( var_0, 1 );

        if ( var_0.size > 1 )
            var_0 = scripts\engine\utility::array_randomize( var_0 );
    }

    return var_0;
}

hvtlist( var_0, var_1 )
{
    var_2 = hurtplayersinbunker( var_0, var_1 );

    if ( isdefined( var_2 ) && scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_gamemodesupportsrespawn() )
        var_2.ondeathrespawn = ::hvt_visual_callout;

    return var_2;
}

hvt_visual_callout()
{
    thread i_am_seeing_this_player();
}

i_am_seeing_this_player()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_tracking::getvehiclespawndata( self );
    var_1 = spawnstruct();
    scripts\cp_mp\vehicles\vehicle_tracking::copyvehiclespawndata( var_0, var_1 );
    var_2 = spawnstruct();
    var_3 = scripts\cp_mp\vehicles\vehicle_spawn::_id_1421C( "_encstr_8A860D6CB7CDB3F697EB1D39BA8DD6", var_1, var_2 );
}
