// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_11D60()
{
    var_0 = scripts\cp_mp\vehicles\vehicle::vehicle_getleveldataforvehicle( "_encstr_94C20B50BFCB3F037BF93BA34D", 1 );
    var_0.destroycallback = ::_id_11D5D;
    _id_11D67();
    _id_11D65();
    _id_11D68();
    _id_11D63();
    _id_11D62();
    _id_11D64();
    _id_11D61();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_94C20B50BFCB3F037BF93BA34D", "_encstr_80C50550FA44C9" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_94C20B50BFCB3F037BF93BA34D", "_encstr_80C50550FA44C9" ) ]]();

    _id_11D69();
    _id_11D66();
}

_id_11D66()
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_94C20B50BFCB3F037BF93BA34D", "_encstr_98F609FAA0DBA3657069ED" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_94C20B50BFCB3F037BF93BA34D", "_encstr_98F609FAA0DBA3657069ED" ) ]]();
}

_id_11D67()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforvehicle( "_encstr_94C20B50BFCB3F037BF93BA34D", 1 );
    var_0.enterendcallback = ::_id_11D59;
    var_0.exitstartcallback = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_exitstartcallback;
    var_0.exitendcallback = ::_id_11D5B;
    var_0.exitextents["_encstr_875606482B58E505"] = 45;
    var_0.exitextents["_encstr_959B05982C8DDA"] = 45;
    var_0.exitextents["_encstr_B1AD05C65666E8"] = 28;
    var_0.exitextents["_encstr_9353062E718710C9"] = 28;
    var_0.exitextents["_encstr_B91904EC4718"] = 45;
    var_0.exitextents["_encstr_A94607EE8F336B37B5"] = 0;
    var_0.exittopcastoffset = 40;
    var_0.onprematchstarted2 = getdvarint( "_encstr_94EF1E9B3693AFB6DE1D7BC98DBC36C62BAAE695510F4BD119586336C4C28DD6", 1 );
    var_1 = "_encstr_B1AD05C65666E8";
    var_0.exitoffsets[var_1] = ( -5, 0, 55 );
    var_0.exitdirections[var_1] = "_encstr_B1AD05C65666E8";
    var_1 = "_encstr_9353062E718710C9";
    var_0.exitoffsets[var_1] = ( -5, 0, 55 );
    var_0.exitdirections[var_1] = "_encstr_9353062E718710C9";
    var_1 = "_encstr_875606482B58E505";
    var_0.exitoffsets[var_1] = ( 29, 0, 55 );
    var_0.exitdirections[var_1] = "_encstr_875606482B58E505";
    var_1 = "_encstr_959B05982C8DDA";
    var_0.exitoffsets[var_1] = ( -35, 0, 45 );
    var_0.exitdirections[var_1] = "_encstr_959B05982C8DDA";
    var_2 = [ "_encstr_BCE307116330CEEF4B", "_encstr_B21F0527B22C4E" ];
    var_3 = "_encstr_BCE307116330CEEF4B";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_94C20B50BFCB3F037BF93BA34D", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ "_encstr_B1AD05C65666E8", "_encstr_9353062E718710C9", "_encstr_959B05982C8DDA", "_encstr_875606482B58E505" ];
    var_4.restrictions = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getdriverrestrictions();
    var_4.animtag = "_encstr_A90D0BC8EF0F8E870A0E75E832";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4.spawnpriority = 10;
    var_4._id_12023 = "_encstr_80F1140348DD27873B5D80896640576161081A1B40BD";
    var_3 = "_encstr_B21F0527B22C4E";
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( "_encstr_94C20B50BFCB3F037BF93BA34D", var_3, 1 );
    var_4.seatswitcharray = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_generateseatswitcharray( var_3, var_2 );
    var_4.exitids = [ "_encstr_959B05982C8DDA", "_encstr_9353062E718710C9", "_encstr_B1AD05C65666E8", "_encstr_875606482B58E505" ];
    var_4.viewclamps["_encstr_B91904EC4718"] = 180;
    var_4.viewclamps["_encstr_A94607EE8F336B37B5"] = 180;
    var_4.viewclamps["_encstr_B1AD05C65666E8"] = 120;
    var_4.viewclamps["_encstr_9353062E718710C9"] = 120;
    var_4.restrictions = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getcombatpassengerrestrictions();
    var_4.animtag = "_encstr_9B0D0B339FFFC14B91489B2FD2";
    var_4.exittag = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animtagtoexittag( var_4.animtag );
    var_4._id_12023 = "_encstr_824E131C5AB99D7D67CA1AA58D8D95EBE45A19CA39";
    var_4._id_13345 = 1;
}

_id_11D65()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_interact::vehicle_interact_getleveldataforvehicle( "_encstr_94C20B50BFCB3F037BF93BA34D", 1 );
    scripts\cp_mp\vehicles\vehicle_interact::_id_1419D( "_encstr_94C20B50BFCB3F037BF93BA34D", "_encstr_B7DC0792FB8D2234F1", [ "_encstr_BCE307116330CEEF4B", "_encstr_B21F0527B22C4E" ] );
}

_id_11D68()
{
    var_0 = scripts\cp_mp\utility\vehicle_omnvar_utility::_id_1427E( "_encstr_94C20B50BFCB3F037BF93BA34D", 1 );
    var_0.id = 18;
    var_0.seatids["_encstr_BCE307116330CEEF4B"] = 0;
    var_0.seatids["_encstr_B21F0527B22C4E"] = 1;
}

_id_11D63()
{
    scripts\cp_mp\vehicles\vehicle_damage::_id_1416C( "_encstr_94C20B50BFCB3F037BF93BA34D", 500 );
    var_0 = scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_getleveldataforvehicle( "_encstr_94C20B50BFCB3F037BF93BA34D" );
    var_0.class = "_encstr_B28F0C9B5D1C954ED736D2EC861D";
    scripts\cp_mp\vehicles\vehicle_damage::_id_1413D( "_encstr_94C20B50BFCB3F037BF93BA34D" );
    scripts\cp_mp\vehicles\vehicle_damage::_id_14178( "_encstr_94C20B50BFCB3F037BF93BA34D", 4 );

    if ( level.gametype == "_encstr_9507034B25" )
        scripts\cp_mp\vehicles\vehicle_damage::_id_14179( "_encstr_94C20B50BFCB3F037BF93BA34D", 6, "_encstr_A90B13C38210FBDF596792D180BB50C7EF3B9FBAF0" );

    scripts\cp_mp\vehicles\vehicle_damage::_id_14171( "_encstr_94C20B50BFCB3F037BF93BA34D", ::_id_11D57 );
}

_id_11D62()
{
    var_0 = _calloutmarkerping_predicted_log::_id_1410F( "_encstr_94C20B50BFCB3F037BF93BA34D", 1 );
    var_0.challengeevaluator = 1;
    var_0.keycardlocs_chosen = 1;
    var_0.is_using_stealth_debug = 350;
    var_0.is_valid_station_name = 525;
    var_0.is_two_hit_melee_weapon = 875;
    var_0.isakimbomeleeweapon = 12.5;
    var_0.isallowedweapon = 50;
    var_0.isakimbo = 100;
    var_0.isattachmentgrenadelauncher = 0;
    var_0.isattachmentselectfire = 0;
    var_0.isassaulting = 1;
    var_1 = _calloutmarkerping_predicted_log::_id_1410E();
    var_1.keycardlocs_chosen["_encstr_94C20B50BFCB3F037BF93BA34D"] = [];
    var_1.keycardlocs_chosen["_encstr_94C20B50BFCB3F037BF93BA34D"]["_encstr_93120C26CEB35F60D753E8D8E70B"] = 2;
}

_id_11D64()
{
    level._effect["_encstr_B1C81323A0A43F539E02E159F507178B2B51281CC7"] = loadfx( "_encstr_A6CC398329DB56B448892F7EDB58EDFF8E03CA6BF33F2BADE007D766E58089A325B821A21A0FEBA5381B9F76FF6B4D1358537AEBC1E987CDC87D90" );
}

#using_animtree("_encstr_B20A1AAD0EEBEC950D961BC6ACB97DC28DDD58E537F563B71691CA46");

#using_animtree("_encstr_A40101");

_id_11D61()
{
    level.scr_anim["_encstr_94C20B50BFCB3F037BF93BA34D"]["_encstr_A21B0D693019B238234703708FC823"] = %_encstr_B11E238768030F82B9F0FB37433F5AF72BC80B5F2899644A8F7F04AE3A43C3BFB350A7FBD8;
    level.scr_anim["_encstr_94C20B50BFCB3F037BF93BA34D"]["_encstr_A8AC0C18B1C60F253716A5589875"] = %_encstr_80A422E3BDC3F7DD6181133A20E715FFBB906A6B4B8963E71710EA5210DB0A87500DC6F4;
}

_id_11D56( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, 0, 0 );

    var_0.modelname = "_encstr_9F301DECBD7B3609A81998B0C2D9C1E8A31FF9E8043FDB6FE0E28828E9EBA5";
    var_0.targetname = "_encstr_94C20B50BFCB3F037BF93BA34D";
    var_0.vehicletype = "_encstr_98BC16C708FB175B473B568D2D17B3A8E2404F7790F65D43";
    var_2 = scripts\cp_mp\vehicles\vehicle_tracking::_spawnvehicle( var_0, var_1 );
    var_2.vehicletype = "_encstr_98BC16C708FB175B473B568D2D17B3A8E2404F7790F65D43";

    if ( !isdefined( var_2 ) )
        return undefined;

    if ( getdvarint( "_encstr_94EF1E9B3693AFB6DE1D7BC98DBC36C62BAAE695510F4BD119586336C4C28DD6", 1 ) )
        var_2.play_incoming_rpg_vo = 1;

    scripts\cp_mp\vehicles\vehicle::_id_14138( var_2, "_encstr_94C20B50BFCB3F037BF93BA34D", var_0 );
    var_2.objweapon = getcompleteweaponname( "_encstr_93C50EF08514185E5A97BF591F612928" );
    _calloutmarkerping_predicted_timeout::_id_1412B( var_2 );
    scripts\cp_mp\vehicles\vehicle::_id_14139( var_2, var_0 );
    var_2 thread _id_11D72();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_94C20B50BFCB3F037BF93BA34D", "_encstr_89EA07C34588FE7B1D" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_94C20B50BFCB3F037BF93BA34D", "_encstr_89EA07C34588FE7B1D" ) ]]( var_2 );

    return var_2;
}

_id_11D72()
{
    self endon( "_encstr_A3750609A5E61883" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( !self getscriptablehaspart( "_encstr_956C0AE61D8589A5D8B4D1CB" ) )
        return;

    for (;;)
    {
        self waittill( "_encstr_B3510AD8BDD8C6A56ED2B737", var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 );
        var_8 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( self );

        if ( var_8.size == 0 )
            self setscriptablepartstate( "_encstr_956C0AE61D8589A5D8B4D1CB", "_encstr_B1090958122A11D18B64BD", 1 );
    }
}

_id_11D5D( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
    {
        var_0 = spawnstruct();
        var_0.inflictor = self;
        var_0.objweapon = "_encstr_93C50EF08514185E5A97BF591F612928";
        var_0.meansofdeath = "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9";
    }

    scripts\cp_mp\vehicles\vehicle_damage::_id_14162( var_0 );
    scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_killoccupants( self, var_0 );
    scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_clearvisuals( undefined, undefined, 1 );
    thread _id_11D58();

    if ( !istrue( level.suppressvehicleexplosion ) )
    {
        var_2 = self gettagorigin( "_encstr_8CB40B4BB398B1C0A81FDF6BEA" );
        var_3 = scripts\engine\utility::ter_op( isdefined( var_0.attacker ) && isent( var_0.attacker ), var_0.attacker, self );
        self radiusdamage( var_2, 256, 140, 70, var_3, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", "_encstr_93C50EF08514185E5A97BF591F612928" );
        playfx( scripts\engine\utility::getfx( "_encstr_B1C81323A0A43F539E02E159F507178B2B51281CC7" ), var_2, anglestoforward( self.angles ), anglestoup( self.angles ) );
        playsoundatpos( var_2, "_encstr_98570C1A01164F6FF8A1243F9148" );
        earthquake( 0.4, 800, var_2, 0.7 );
        playrumbleonposition( "_encstr_B6D30F3B39CACDC24659EBE4EAAD263695", var_2 );
        physicsexplosionsphere( var_2, 500, 200, 1 );
    }
}

_id_11D58()
{
    scripts\cp_mp\vehicles\vehicle::_id_14185( self );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_94C20B50BFCB3F037BF93BA34D", "_encstr_8C5F070FA5C14A5489" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_94C20B50BFCB3F037BF93BA34D", "_encstr_8C5F070FA5C14A5489" ) ]]( self );

    waitframe();
    scripts\cp_mp\vehicles\vehicle::_id_14186( self );
}

_id_11D57( var_0 )
{
    thread _id_11D5D( var_0 );
    return 1;
}

_id_11D4E( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( isdefined( var_0 ) && var_0 > 0.0 )
        wait( var_0 );

    self _meth_87C5();
}

_id_11D59( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4.success ) )
        _id_11D5A( var_0, var_1, var_2, var_3, var_4 );
}

_id_11D5A( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "_encstr_BCE307116330CEEF4B" )
    {
        var_0 setotherent( var_3 );
        var_0 setentityowner( var_3 );
        var_3 controlslinkto( var_0 );

        if ( getdvarint( "_encstr_BCB40BD8A419CD9A10D15563E7", 0 ) == 1 )
        {
            if ( !isdefined( var_2 ) )
            {
                var_5 = undefined;

                if ( var_0.angles[2] < -20.0 )
                    var_5 = level.scr_anim["_encstr_94C20B50BFCB3F037BF93BA34D"]["_encstr_A8AC0C18B1C60F253716A5589875"];
                else if ( var_0.angles[2] > 20.0 )
                    var_5 = level.scr_anim["_encstr_94C20B50BFCB3F037BF93BA34D"]["_encstr_A21B0D693019B238234703708FC823"];

                if ( isdefined( var_5 ) )
                {
                    var_0 vehicleplayanim( var_5 );
                    var_0 thread _id_11D4E( getanimlength( var_5 ) );
                }
            }
        }
    }

    var_3 thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_animateplayer( var_0, var_1, var_2 );
    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsonseatenter( var_0, var_2, var_1, var_3 );
}

_id_11D5B( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4.success ) )
        _id_11D5C( var_0, var_1, var_2, var_3, var_4 );
}

_id_11D5C( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "_encstr_BCE307116330CEEF4B" )
    {
        var_0 setotherent( undefined );
        var_0 setentityowner( undefined );
        var_0 _meth_87C5();

        if ( !istrue( var_4.playerdisconnect ) )
            var_3 controlsunlink();
    }

    if ( !istrue( var_4.playerdisconnect ) )
    {
        var_3 scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_stopanimatingplayer();
        var_5 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_moveplayertoexit( var_3, var_2, var_4 );

        if ( !var_5 )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A8EF121B4F60AFD7806DF9985E265770BFBDCA60", "_encstr_97651AA12CB94663B2A9ABD21B2D91CA2327B7D6ACAC1A5AC61B59B9" ) )
                [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A8EF121B4F60AFD7806DF9985E265770BFBDCA60", "_encstr_97651AA12CB94663B2A9ABD21B2D91CA2327B7D6ACAC1A5AC61B59B9" ) ]]( var_3 );
            else
                var_3 suicide();
        }
    }

    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsonseatexit( var_0, var_1, var_2, var_3 );
}

_id_11D69()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "_encstr_94C20B50BFCB3F037BF93BA34D", 1 );
    var_0.maxinstancecount = 4;
    var_0.priority = 75;
    var_0.getspawnstructscallback = ::_id_11D5E;
    var_0.spawncallback = scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_94C20B50BFCB3F037BF93BA34D", "_encstr_BAB20EDB49A0730B1691020A996F672C" );
    var_0.clearancecheckradius = 55;
    var_0.clearancecheckheight = 45;
    var_0.clearancecheckminradius = 55;
}

_id_11D5E()
{
    var_0 = scripts\engine\utility::getstructarray( "_encstr_8FD2113208DD5772E80B6364DBE1FAF38FA3BA", "_encstr_B8CE0BE43FC317DF690862BA48" );

    if ( var_0.size > 0 )
    {
        var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_removespawnstructswithflag( var_0, 1 );

        if ( var_0.size > 1 )
            var_0 = scripts\engine\utility::array_randomize( var_0 );
    }

    return var_0;
}
