// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_14114()
{
    var_0 = spawnstruct();
    level.vehicle.collision = var_0;
    var_0.vehicledata = [];
    _id_14115();
    _id_14108();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_8FF21233C0E099C2214DD1D6A0F9EA512B18DFCB", "_encstr_80C50550FA44C9" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_8FF21233C0E099C2214DD1D6A0F9EA512B18DFCB", "_encstr_80C50550FA44C9" ) ]]();

    thread _id_1411A();
}

_id_1411A()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 = _id_1410E();

    for (;;)
    {
        var_0.eventdata = [];
        var_0.eventid = 0;
        waitframe();
    }
}

_id_1411B( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( !isdefined( _id_1410F( var_0.vehiclename, 0, 1 ) ) )
        return;

    var_0 notify( "_encstr_B6BA212BE559FB6F719D617ECF407470ABD0C8E5F1FB037716DB79F1607EDD4195D861" );
    var_0 endon( "_encstr_B6BA212BE559FB6F719D617ECF407470ABD0C8E5F1FB037716DB79F1607EDD4195D861" );
    var_0 vehphys_enablecollisioncallback( 1 );

    while ( isdefined( var_0 ) )
    {
        var_0 waittill( "_encstr_B3510AD8BDD8C6A56ED2B737", var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 );
        _id_14117( var_0, var_8, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_9 );
    }
}

_id_1411C( var_0 )
{
    var_0 notify( "_encstr_B6BA212BE559FB6F719D617ECF407470ABD0C8E5F1FB037716DB79F1607EDD4195D861" );
}

_id_1410E()
{
    return level.vehicle.collision;
}

_id_1410F( var_0, var_1, var_2 )
{
    var_3 = _id_1410E();
    var_4 = var_3.vehicledata[var_0];

    if ( !isdefined( var_4 ) )
    {
        if ( istrue( var_1 ) )
        {
            var_4 = spawnstruct();
            var_3.vehicledata[var_0] = var_4;
            var_4.ref = var_0;
            var_4._id_12B1E = undefined;
            var_4.setup_techo_lmgs = undefined;
            var_4.challengeevaluator = 1;
            var_4.keycardlocs_chosen = 1;
            var_4.is_using_stealth_debug = 0;
            var_4.is_valid_station_name = 0;
            var_4.is_two_hit_melee_weapon = 0;
            var_4.isakimbomeleeweapon = 5;
            var_4.isallowedweapon = 20;
            var_4.isakimbo = 40;
            var_4._id_133C5 = 0;
            var_4._id_133C6 = 0;
            var_4._id_133C4 = 0;
        }
        else if ( !istrue( var_2 ) )
        {

        }
    }

    return var_4;
}

_id_1410C( var_0, var_1 )
{
    var_2 = _id_1410E();
    var_3 = _id_1410F( var_0.vehiclename, 0, 1 );

    if ( !isdefined( var_3 ) )
        return;

    var_4 = var_0 getentitynumber();
    var_5 = "_encstr_AABA05236DC831";

    if ( isdefined( var_1 ) && var_1 != var_0 && ( !isdefined( var_1.classname ) || var_1.classname != "_encstr_B74E0BBBF6393646B93885BBE6" ) )
        var_5 = var_1 getentitynumber();

    if ( !isdefined( var_2.eventdata[var_4] ) )
        var_2.eventdata[var_4] = [];

    var_6 = isdefined( var_1 ) && var_1 scripts\cp_mp\vehicles\vehicle::isvehicle() && isdefined( _id_1410F( var_1.vehiclename, 0, 1 ) );
    var_7 = undefined;

    if ( isdefined( var_2.eventdata[var_4][var_5] ) )
    {
        if ( isstring( var_5 ) && var_5 == "_encstr_AABA05236DC831" )
        {

        }

        var_7 = var_2.eventdata[var_4][var_5];
    }
    else if ( var_6 )
    {
        if ( !isdefined( var_2.eventdata[var_5] ) )
            var_2.eventdata[var_5] = [];

        if ( isdefined( var_2.eventdata[var_5][var_4] ) )
            var_7 = var_2.eventdata[var_5][var_4];
    }

    if ( !isdefined( var_7 ) )
    {
        var_7 = spawnstruct();
        var_2.eventdata[var_4][var_5] = var_7;

        if ( var_6 )
            var_2.eventdata[var_5][var_4] = var_7;

        var_7.id = var_2.eventid;
        var_2.eventid++;
        var_7.time = gettime();
        var_7.ent = [];
        var_7.cop_car_initomnvars = [];
        var_7.body1 = [];
        var_7.player_has_primary_weapons_max_ammo = [];
        var_7.player_has_primary_weapons_max_stock_ammo = [];
        var_7.position = [];
        var_7.normal = [];
        var_7._id_11EBB = [];
        var_7._id_121E2 = [];
        var_7.angles = [];
        var_7.velocity = [];
    }

    return var_7;
}

_id_14117( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    if ( !isdefined( var_1 ) || var_1 == var_0 || isdefined( var_1.classname ) && var_1.classname == "_encstr_B74E0BBBF6393646B93885BBE6" )
        var_1 = undefined;

    var_10 = _id_1410C( var_0, var_1 );

    if ( !isdefined( var_10 ) )
        return;

    level notify( "_encstr_AD0D210EC578D7B6B148A96230992D8F73BB6F9E70832F7F43E0231AA0936377089DD7" + var_10.id );
    var_11 = undefined;

    foreach ( var_11, var_13 in var_10.ent )
    {
        if ( var_13 == var_0 )
            break;
    }

    if ( !isdefined( var_11 ) )
        var_11 = var_10.ent.size;

    var_10.ent[var_11] = var_0;
    var_10.cop_car_initomnvars[var_11] = var_2;
    var_10.body1[var_11] = var_3;
    var_10.player_has_primary_weapons_max_ammo[var_11] = var_4;
    var_10.player_has_primary_weapons_max_stock_ammo[var_11] = var_5;
    var_10.position[var_11] = var_6;
    var_10.normal[var_11] = var_7;
    var_10._id_11EBB[var_11] = var_8;
    var_10._id_121E2[var_11] = var_9;
    var_10.angles[var_11] = var_0.angles;

    if ( !scripts\cp_mp\vehicles\vehicle_tracking::_issuspendedvehicle() )
        var_10.velocity[var_11] = var_0 vehicle_getvelocity();
    else
        var_10.velocity[var_11] = ( 0, 0, 0 );

    if ( var_10.ent.size == 1 )
        var_10.ent[1] = var_1;

    var_14 = _id_1410F( var_0.vehiclename );

    if ( isdefined( var_14._id_12B1E ) )
        [[ var_14._id_12B1E ]]( var_10, var_11 );

    thread _id_14118( var_10 );
}

_id_14118( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    level endon( "_encstr_AD0D210EC578D7B6B148A96230992D8F73BB6F9E70832F7F43E0231AA0936377089DD7" + var_0.id );
    waittillframeend;
    thread _id_14110( var_0 );
}

_id_14110( var_0 )
{
    _id_14111( var_0 );

    foreach ( var_4, var_2 in var_0.ent )
    {
        if ( !isdefined( var_2.vehiclename ) )
            continue;

        var_3 = _id_1410F( var_2.vehiclename, 0, 1 );

        if ( !isdefined( var_3 ) )
            continue;

        if ( isdefined( var_3.setup_techo_lmgs ) )
            [[ var_3.setup_techo_lmgs ]]( var_0, var_4 );
    }
}

_id_14111( var_0 )
{
    var_1 = _id_1410E();

    if ( var_1._id_11E02 )
        return;

    if ( var_0.ent.size < 2 || var_0.velocity.size < 2 )
        return;

    var_2 = var_0.ent.size;
    var_0.armorbox_usedcallback = [];

    for ( var_3 = 0; var_3 < var_2; var_3++ )
        var_0.armorbox_usedcallback[var_3] = vectordot( var_0.velocity[var_3], var_0.normal[var_3] );

    var_0._id_12B4D = int( abs( var_0.armorbox_usedcallback[0] - var_0.armorbox_usedcallback[1] ) );

    for ( var_3 = 0; var_3 < var_2; var_3++ )
        var_0.armorbox_usedcallback[var_3] = int( abs( var_0.armorbox_usedcallback[var_3] ) );

    var_0.unset_relic_nuketimer = [];
    _id_1410D( var_0, 0, 1 );
    _id_1410D( var_0, 1, 0 );
    _id_1410A( var_0, 0, 1 );
    _id_1410A( var_0, 1, 0 );
    _id_1410B( var_0, 0, 1 );
    _id_1410B( var_0, 1, 0 );
    _id_14119( var_0, 0, 1 );
    _id_14119( var_0, 1, 0 );
}

_id_1410A( var_0, var_1, var_2, var_3 )
{
    if ( var_0.stack_patch_thread_root[var_1] )
        return;

    if ( !isdefined( var_0.is_trials_level ) )
        var_0.is_trials_level = [];

    var_4 = _id_1410E();
    var_5 = var_0.ent[var_1].vehiclename;
    var_6 = var_0.ent[var_2].vehiclename;
    var_7 = _id_1410F( var_5, 0, 1 );
    var_8 = _id_1410F( var_6, 0, 1 );
    var_9 = istrue( var_0.unset_relic_nuketimer[var_1] );
    var_10 = istrue( var_0.unset_relic_nuketimer[var_2] );
    var_11 = var_0.armorbox_usedcallback[var_1];
    var_12 = var_0.armorbox_usedcallback[var_2];
    var_13 = undefined;

    if ( var_9 && var_4.spawn_para_and_heli_logic && var_4.spawn_new_ents >= 0 )
        var_13 = var_4.spawn_new_ents;
    else if ( var_10 && var_4.spawn_module_p3_form_d && var_4.spawn_module_lmg_1 >= 0 )
        var_13 = var_4.spawn_module_lmg_1;
    else
    {
        var_13 = var_8.challengeevaluator;

        if ( isdefined( var_4.challengeevaluator[var_5] ) && isdefined( var_4.challengeevaluator[var_5][var_6] ) )
            var_13 = var_4.challengeevaluator[var_5][var_6];
    }

    var_14 = undefined;

    if ( var_9 && var_4.spawn_module_p3_form_d && var_4.spawn_module_p3_form_c >= 0 )
        var_14 = var_4.spawn_module_p3_form_c;
    else if ( var_10 && var_4.spawn_para_and_heli_logic && var_4.spawn_overwatch_soldiers_01 >= 0 )
        var_14 = var_4.spawn_overwatch_soldiers_01;
    else
    {
        var_14 = var_7.keycardlocs_chosen;

        if ( isdefined( var_4.keycardlocs_chosen[var_5] ) && isdefined( var_4.keycardlocs_chosen[var_5][var_6] ) )
            var_14 = var_4.keycardlocs_chosen[var_5][var_6];
    }

    var_15 = var_0.ent[var_1];
    var_16 = var_0.ent[var_2];

    if ( isdefined( var_16._id_11E06 ) )
        var_13 = var_13 * var_16._id_11E06;

    if ( isdefined( var_15._id_11E07 ) )
        var_14 = var_14 * var_15._id_11E07;

    var_0.is_trials_level[var_1] = var_12 / ( var_11 + var_12 ) * var_0._id_12B4D * var_13 * var_14;
}

_id_1410B( var_0, var_1, var_2 )
{
    if ( var_0.stack_patch_thread_root[var_1] )
        return;

    var_3 = var_0.is_trials_level[var_1];

    if ( !isdefined( var_0.isairlockdoor ) )
    {
        var_0.isairlockdoor = [];
        var_0._id_133C1 = [];
    }

    if ( var_3 > 0 )
    {
        var_4 = _id_1410E();
        var_5 = var_0.ent[var_1].vehiclename;
        var_6 = var_0.ent[var_2].vehiclename;
        var_7 = _id_1410F( var_5, 0, 1 );
        var_8 = _id_1410F( var_6, 0, 1 );
        var_9 = istrue( var_0.unset_relic_nuketimer[var_1] );
        var_10 = istrue( var_0.unset_relic_nuketimer[var_2] );
        var_11 = undefined;

        if ( var_9 && var_4.spawn_module_p3_form_d && var_4.spawn_module_lmg_2 >= 0 )
            var_11 = var_4.spawn_module_lmg_2;
        else if ( var_10 && var_4.spawn_para_and_heli_logic && var_4.spawn_obit_model >= 0 )
            var_11 = var_4.spawn_obit_model;
        else
        {
            var_11 = var_7.is_two_hit_melee_weapon;

            if ( isdefined( var_4.is_two_hit_melee_weapon[var_6] ) && isdefined( var_4.is_two_hit_melee_weapon[var_6][var_5] ) )
                var_11 = var_4.is_two_hit_melee_weapon[var_6][var_5];
        }

        if ( var_11 > 0 && var_3 >= var_11 )
        {
            var_0.isairlockdoor[var_1] = 0;

            if ( var_9 && var_4.spawn_module_p3_form_d && var_4.spawn_module_lmg_5 >= 0 )
                var_0.isairlockdoor[var_1] = var_4.spawn_module_lmg_5;
            else if ( var_10 && var_4.spawn_para_and_heli_logic && var_4.spawn_origin >= 0 )
                var_0.isairlockdoor[var_1] = var_4.spawn_origin;
            else
            {
                var_0.isairlockdoor[var_1] = var_7.isakimbo;

                if ( isdefined( var_4.isakimbo[var_6] ) && isdefined( var_4.isakimbo[var_6][var_5] ) )
                    var_0.isairlockdoor[var_1] = var_4.isakimbo[var_6][var_5];
            }

            if ( var_0.isairlockdoor[var_1] > 0 )
            {
                if ( var_9 && var_4.spawn_module_p3_form_d && var_4.spawn_module_soldiers1 >= 0 )
                    var_0._id_133C1[var_1] = var_4.spawn_module_soldiers1 > 0;
                else if ( var_10 && var_4.spawn_para_and_heli_logic && var_4.spawn_paratrooper_ac130 >= 0 )
                    var_0._id_133C1[var_1] = var_4.spawn_paratrooper_ac130 > 0;
                else
                {
                    var_0._id_133C1[var_1] = var_7._id_133C4;

                    if ( isdefined( var_4._id_133C4[var_6] ) && isdefined( var_4._id_133C4[var_6][var_5] ) )
                        var_0._id_133C1[var_1] = var_4._id_133C4[var_6][var_5];
                }

                return;
            }
        }

        var_11 = undefined;

        if ( var_9 && var_4.spawn_module_p3_form_d && var_4.spawn_module_lmg_4 >= 0 )
            var_11 = var_4.spawn_module_lmg_4;
        else if ( var_10 && var_4.spawn_para_and_heli_logic && var_4.spawn_objective >= 0 )
            var_11 = var_4.spawn_objective;
        else
        {
            var_11 = var_7.is_valid_station_name;

            if ( isdefined( var_4.is_valid_station_name[var_6] ) && isdefined( var_4.is_valid_station_name[var_6][var_5] ) )
                var_11 = var_4.is_valid_station_name[var_6][var_5];
        }

        if ( var_11 > 0 && var_3 >= var_11 )
        {
            var_0.isairlockdoor[var_1] = 0;

            if ( var_9 && var_4.spawn_module_p3_form_d && var_4.spawn_module_p3_form_b >= 0 )
                var_0.isairlockdoor[var_1] = var_4.spawn_module_p3_form_b;
            else if ( var_10 && var_4.spawn_para_and_heli_logic && var_4.spawn_overwatch_final_tank >= 0 )
                var_0.isairlockdoor[var_1] = var_4.spawn_overwatch_final_tank;
            else
            {
                var_0.isairlockdoor[var_1] = var_7.isallowedweapon;

                if ( isdefined( var_4.isallowedweapon[var_6] ) && isdefined( var_4.isallowedweapon[var_6][var_5] ) )
                    var_12 = var_4.isallowedweapon[var_6][var_5];
            }

            if ( var_0.isairlockdoor[var_1] > 0 )
            {
                if ( var_9 && var_4.spawn_module_p3_form_d && var_4.spawn_new_digits >= 0 )
                    var_0._id_133C1[var_1] = var_4.spawn_new_digits > 0;
                else if ( var_10 && var_4.spawn_para_and_heli_logic && var_4.spawn_pavelow_boss >= 0 )
                    var_0._id_133C1[var_1] = var_4.spawn_pavelow_boss > 0;
                else
                {
                    var_0._id_133C1[var_1] = var_7._id_133C6;

                    if ( isdefined( var_4._id_133C6[var_6] ) && isdefined( var_4._id_133C6[var_6][var_5] ) )
                        var_0._id_133C1[var_1] = var_4._id_133C6[var_6][var_5];
                }

                return;
            }
        }

        var_11 = undefined;

        if ( var_9 && var_4.spawn_module_p3_form_d && var_4.spawn_module_lmg_3 >= 0 )
            var_11 = var_4.spawn_module_lmg_3;
        else if ( var_10 && var_4.spawn_para_and_heli_logic && var_4.spawn_obit_struct >= 0 )
            var_11 = var_4.spawn_obit_struct;
        else
        {
            var_11 = var_7.is_using_stealth_debug;

            if ( isdefined( var_4.is_using_stealth_debug[var_6] ) && isdefined( var_4.is_using_stealth_debug[var_6][var_5] ) )
                var_11 = var_4.is_using_stealth_debug[var_6][var_5];

            if ( var_11 > 0 && var_3 >= var_11 )
            {
                var_0.isairlockdoor[var_1] = 0;

                if ( var_9 && var_4.spawn_module_p3_form_d && var_4.spawn_module_p3_form_a >= 0 )
                    var_0.isairlockdoor[var_1] = var_4.spawn_module_p3_form_a;
                else if ( var_10 && var_4.spawn_para_and_heli_logic && var_4.spawn_overwatch_extra_atvs >= 0 )
                    var_0.isairlockdoor[var_1] = var_4.spawn_overwatch_extra_atvs;
                else
                {
                    var_0.isairlockdoor[var_1] = var_7.isakimbomeleeweapon;

                    if ( isdefined( var_4.isakimbomeleeweapon[var_6] ) && isdefined( var_4.isakimbomeleeweapon[var_6][var_5] ) )
                        var_13 = var_4.isakimbomeleeweapon[var_6][var_5];
                }

                if ( var_0.isairlockdoor[var_1] > 0 )
                {
                    if ( var_9 && var_4.spawn_module_p3_form_d && var_4.spawn_module_trickle >= 0 )
                        var_0._id_133C1[var_1] = var_4.spawn_module_trickle > 0;
                    else if ( var_10 && var_4.spawn_para_and_heli_logic && var_4.spawn_parking_guys >= 0 )
                        var_0._id_133C1[var_1] = var_4.spawn_parking_guys > 0;
                    else
                    {
                        var_0._id_133C1[var_1] = var_7._id_133C5;

                        if ( isdefined( var_4._id_133C5[var_6] ) && isdefined( var_4._id_133C5[var_6][var_5] ) )
                            var_0._id_133C5[var_1] = var_4._id_133C5[var_6][var_5];
                    }

                    return;
                }
            }
        }
    }

    var_0.isairlockdoor[var_1] = 0;
    var_0._id_133C1[var_1] = 0;
}

_id_14119( var_0, var_1, var_2 )
{
    if ( var_0.stack_patch_thread_root[var_1] )
        return;

    if ( var_0.isairlockdoor[var_1] <= 0 )
        return;

    var_3 = var_0.ent[var_1];
    var_4 = var_0.ent[var_2];

    if ( getdvarint( "_encstr_BE120A18604F732B9191C8C0", 0 ) && var_3 _meth_87DB() )
        return;

    var_5 = var_3.maxhealth * var_0.isairlockdoor[var_1] / 100;
    var_6 = var_0.ent[var_1].health;

    if ( var_0._id_133C1[var_1] )
        var_3 scripts\cp_mp\vehicles\vehicle_damage::_id_14143( 1 );

    if ( isdefined( var_3 ) && isdefined( var_4 ) )
        var_3 dodamage( var_5, var_0.position[var_1], undefined, var_4, "_encstr_8A4E0A41A7FB067762A99949", var_4.objweapon );

    if ( isdefined( var_3 ) )
    {
        if ( var_0._id_133C1[var_1] )
            var_3 scripts\cp_mp\vehicles\vehicle_damage::_id_14143( 0 );

        if ( var_3.health < var_6 )
            thread _id_14113( var_3, var_4, 1.5 );
    }
}

_id_14113( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0._id_14100 ) )
        var_0._id_14100 = [];

    var_3 = var_1 getentitynumber();
    var_0._id_14100[var_3] = var_1;
    wait( var_2 );

    if ( isdefined( var_0 ) && isdefined( var_0._id_14100 ) )
    {
        var_0._id_14100[var_3] = undefined;

        if ( var_0._id_14100.size == 0 )
            var_0._id_14100 = undefined;
    }
}

_id_1410D( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0.stack_patch_thread_root ) )
        var_0.stack_patch_thread_root = [];

    if ( var_0._id_12B4D < 100 )
    {
        var_0.stack_patch_thread_root[var_1] = 1;
        return;
    }

    var_3 = var_0.ent[var_1];

    if ( isdefined( var_3._id_14100 ) && isdefined( var_0.ent[var_2] ) && isdefined( var_3._id_14100[var_0.ent[var_2] getentitynumber()] ) )
    {
        var_0.stack_patch_thread_root[var_1] = 1;
        return;
    }

    var_0.stack_patch_thread_root[var_1] = 0;
}

_id_14108()
{
    _id_14109();
}

_id_14109()
{
    var_0 = _id_1410E();
    var_0._id_11E02 = getdvarint( "_encstr_9B1217726EDB26F36133406862B3FB27860A1DDFD4850C5DA3", 0 ) > 0;
    var_0._id_11E01 = getdvarint( "_encstr_AB4915CDC64EEBECCA1A34DE632295C4AECED45DD88EA5", 0 ) > 0;
    var_0.spawn_module_p3_form_d = getdvarint( "_encstr_95BF0FEB97F8FF33C501C06019900DBB5D", 0 ) > 0;
    var_0.spawn_module_lmg_1 = getdvarfloat( "_encstr_94C11FA08FAB0F837DE81BAFC9A08802F939324BDD8F77DFC34EE2B54FD2AD4A09", -1 );
    var_0.spawn_module_p3_form_c = getdvarfloat( "_encstr_884D20F3D8256963199BEBCFA1843FAA81A10A6A18D39D3F71E4D1FB4588837DCFD0", -1 );
    var_0.spawn_module_lmg_3 = getdvarint( "_encstr_A13F1F1ECB63465DEF3AD9B012CC379BD34F2D9F2DD789B31FB2A0701A9AB9D087", -1 );
    var_0.spawn_module_lmg_4 = getdvarint( "_encstr_9CC6221B30EB6FDE7F203E4839F91818CB6F150B57F80FEFECC209C3B58D0987D2C39351", -1 );
    var_0.spawn_module_lmg_2 = getdvarint( "_encstr_8169208377F34993EDD867A7CA106753596FD0F7715A225F23D27AC0329061746750", -1 );
    var_0.spawn_module_p3_form_a = getdvarint( "_encstr_BD3E2080976AFEFD5A1C5E40F56007A3B4CF80983711B18331473E5E8F5A490C0797", -1 );
    var_0.spawn_module_p3_form_b = getdvarint( "_encstr_8F8F23B812BA97E3A7509EF03C7B88976379B8A06A962F594B450EFE0D3B13238FB2589882", -1 );
    var_0.spawn_module_lmg_5 = getdvarint( "_encstr_88A2217EAB03263D8F5AF99032ECD77BF36F0DFF0DF76953BA9248E85ABDA954DFFF83", -1 );
    var_0.spawn_module_trickle = getdvarint( "_encstr_8A761F9B3639BE67954334BD6324B737A3EB9BAD96E048AE93E688DBDDB9627BEE", -1 );
    var_0.spawn_new_digits = getdvarint( "_encstr_ADA82293C99ED733986983A709993D3FC5E62B9A10776B2B187DFCBF07704DAF6558C362", -1 );
    var_0.spawn_module_soldiers1 = getdvarint( "_encstr_9C5520FBC623E7EB20701798BB08553B7D917B33D8B8B6CBEBD8A16AEC7850AC54F0", -1 );
    var_0.spawn_para_and_heli_logic = getdvarint( "_encstr_AD64156E6CE4FA9D9543A1BD3624DBB93AB25AB13AA5D6", 0 ) > 0;
    var_0.spawn_new_ents = getdvarfloat( "_encstr_BA1225E636E4FA6795341AB7C612BDCDD1B24B6C47A56BBE85D1A3581B5B190B1BA37BC9D4ED91", -1 );
    var_0.spawn_overwatch_soldiers_01 = getdvarfloat( "_encstr_BE16263BF60B3FA3F37018D27881DD3763F4B9A395B03FA1A960524A700F97ABB9C62C572E5C6FB7", -1 );
    var_0.spawn_obit_struct = getdvarint( "_encstr_9DF125B76033DFE343BB464591214ABB5B51578FB00855B9A9C7D5FE0C13907141E8D743C92087", -1 );
    var_0.spawn_objective = getdvarint( "_encstr_B64E28B7BF4E810640688E8DC001571B25BDA77F097B6AF7B0513D16D93046F2764137A3D39542891038", -1 );
    var_0.spawn_obit_model = getdvarint( "_encstr_95B426BB906D515BD1433307695CF7E2D9918232503395C7293F1501F4810BAE1F186A5B19EBCF53", -1 );
    var_0.spawn_overwatch_extra_atvs = getdvarint( "_encstr_AA792606A30B2E259752C1982AE4DF63CB7E83F62CCFD02FBFAAB8E0724799F9BBF31DF88423D8B7", -1 );
    var_0.spawn_overwatch_final_tank = getdvarint( "_encstr_BE8F299BB1C9F53B2B341A7BD842DBDCE859B4B18EB46BBE19B0B6C276AC28564E8D5673A33556912D575B", -1 );
    var_0.spawn_origin = getdvarint( "_encstr_A9142753E7B0F1F39D3808B2C073DFB2D825F1CB5180858F3531E25A89CDDBEF4037755EB931CC27EB", -1 );
    var_0.spawn_parking_guys = getdvarint( "_encstr_874325ABF20B1008EFD82F7FF49CF8CEBB3960516BBFB10902A36379C23BD81803023B7850CFF4", -1 );
    var_0.spawn_pavelow_boss = getdvarint( "_encstr_ADA428C31EE3D73B6BD8A07AE0E9B5AFDB6C514B2D2847092FE80A8379BBAAA37568B7CED9F1AB4C1BA0", -1 );
    var_0.spawn_paratrooper_ac130 = getdvarint( "_encstr_956C26E6D8C97DD9CA340D7BB112DE6EA32BB41B3AB4D6D7DCB65A0E485D4EE622DEBB3721A5D9D0", -1 );
}

_id_14115()
{
    var_0 = _id_1410E();
    var_1 = spawnstruct();
    var_0.challengeevaluator = [];
    var_0.keycardlocs_chosen = [];
    var_0.is_using_stealth_debug = [];
    var_0.is_valid_station_name = [];
    var_0.is_two_hit_melee_weapon = [];
    var_0.isakimbomeleeweapon = [];
    var_0.isallowedweapon = [];
    var_0.isakimbo = [];
    var_0._id_133C5 = [];
    var_0._id_133C6 = [];
    var_0._id_133C4 = [];
    var_2 = [];
    var_3 = [];
    var_3["_encstr_87581070333B268EBCB7D1F95BB0DDB9C5C1"] = [];
    var_3["_encstr_B45D118C23D8B74B4E51601A792597AA298F04"] = [];
    var_3["_encstr_98C1108C165BC2CEAC9116C6A37B9362DEEE"] = [];
    var_3["_encstr_8ABC13F962C7DF503F269B973CE5A0818F4AD0430A"] = [];
    var_3["_encstr_B162119AD0038E4F61E4A1DB9548539C5348E2"] = [];
    var_3["_encstr_B70111DAF84DE780D0C992B3672B1E89AD0F3C"] = [];
    var_3["_encstr_8985144167C52302608963E2AEEA9273ECBF61F0C833"] = [];
    var_3["_encstr_8131123F0948416AA5B19FCB3F5D02AC89907784"] = [];
    var_3["_encstr_A201100AB898A0E87D2503A3772472C47B83"] = [];
    var_3["_encstr_A671137BDF40121BAD53C268D884F30548B9E9E57B"] = [];
    var_3["_encstr_9CFF11E347D88A9325EB4AF0507C6BCCA03760"] = [];
    var_4 = tablelookupgetnumcols( "_encstr_BE6920D683EB36C1799D2BD02D8DB1B234DB6336B437B4DECD2A5831C656711BDC67" );

    for ( var_5 = 1; var_5 < var_4; var_5++ )
    {
        var_6 = tablelookupbyrow( "_encstr_BE6920D683EB36C1799D2BD02D8DB1B234DB6336B437B4DECD2A5831C656711BDC67", 0, var_5 );

        if ( isdefined( var_6 ) && var_6 != "_encstr_A40101" )
        {
            if ( getsubstr( var_6, 0, 1 ) != "_encstr_BA4C02A2" )
                var_2[var_6] = var_5;
        }
    }

    var_7 = undefined;
    var_8 = 0;
    var_9 = tablelookupgetnumrows( "_encstr_BE6920D683EB36C1799D2BD02D8DB1B234DB6336B437B4DECD2A5831C656711BDC67" );

    for ( var_8 = 0; var_8 < var_9; var_8++ )
    {
        var_10 = tablelookupbyrow( "_encstr_BE6920D683EB36C1799D2BD02D8DB1B234DB6336B437B4DECD2A5831C656711BDC67", var_8, 1 );

        if ( isdefined( var_10 ) && var_10 != "_encstr_A40101" )
        {
            if ( getsubstr( var_10, 0, 1 ) == "_encstr_BA4C02A2" )
            {
                var_7 = getsubstr( var_10, 1, var_10.size );
                continue;
            }

            if ( isdefined( var_3[var_7] ) )
                var_3[var_7][var_10] = var_8;
        }
    }

    foreach ( var_7, var_12 in var_3 )
    {
        foreach ( var_10, var_14 in var_12 )
        {
            foreach ( var_6, var_16 in var_2 )
            {
                var_17 = tablelookup( "_encstr_BE6920D683EB36C1799D2BD02D8DB1B234DB6336B437B4DECD2A5831C656711BDC67", 0, var_14, var_16 );

                if ( isdefined( var_17 ) && var_17 != "_encstr_A40101" )
                    _id_14116( var_17, var_10, var_7, var_6 );
            }
        }
    }
}

_id_14116( var_0, var_1, var_2, var_3 )
{
    var_4 = _id_1410E();

    if ( var_2 == "_encstr_87581070333B268EBCB7D1F95BB0DDB9C5C1" )
    {
        var_5 = float( var_0 );

        if ( !isdefined( var_4.challengeevaluator[var_1] ) )
            var_4.challengeevaluator[var_1] = [];

        var_4.challengeevaluator[var_1][var_3] = var_5;
    }
    else if ( var_2 == "_encstr_B45D118C23D8B74B4E51601A792597AA298F04" )
    {
        var_5 = float( var_0 );

        if ( !isdefined( var_4.keycardlocs_chosen[var_1] ) )
            var_4.keycardlocs_chosen[var_1] = [];

        var_4.keycardlocs_chosen[var_1][var_3] = var_5;
    }
    else if ( var_2 == "_encstr_98C1108C165BC2CEAC9116C6A37B9362DEEE" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.is_using_stealth_debug[var_1] ) )
            var_4.is_using_stealth_debug[var_1] = [];

        var_4.is_using_stealth_debug[var_1][var_3] = var_5;
    }
    else if ( var_2 == "_encstr_8ABC13F962C7DF503F269B973CE5A0818F4AD0430A" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.is_valid_station_name[var_1] ) )
            var_4.is_valid_station_name[var_1] = [];

        var_4.is_valid_station_name[var_1][var_3] = var_5;
    }
    else if ( var_2 == "_encstr_B162119AD0038E4F61E4A1DB9548539C5348E2" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.is_two_hit_melee_weapon[var_1] ) )
            var_4.is_two_hit_melee_weapon[var_1] = [];

        var_4.is_two_hit_melee_weapon[var_1][var_3] = var_5;
    }
    else if ( var_2 == "_encstr_B70111DAF84DE780D0C992B3672B1E89AD0F3C" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.isakimbomeleeweapon[var_1] ) )
            var_4.isakimbomeleeweapon[var_1] = [];

        var_4.isakimbomeleeweapon[var_1][var_3] = var_5;
    }
    else if ( var_2 == "_encstr_8985144167C52302608963E2AEEA9273ECBF61F0C833" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.isallowedweapon[var_1] ) )
            var_4.isallowedweapon[var_1] = [];

        var_4.isallowedweapon[var_1][var_3] = var_5;
    }
    else if ( var_2 == "_encstr_8131123F0948416AA5B19FCB3F5D02AC89907784" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.isakimbo[var_1] ) )
            var_4.isakimbo[var_1] = [];

        var_4.isakimbo[var_1][var_3] = var_5;
    }
    else if ( var_2 == "_encstr_A201100AB898A0E87D2503A3772472C47B83" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4._id_133C5[var_1] ) )
            var_4._id_133C5[var_1] = [];

        var_4._id_133C5[var_1][var_3] = var_5 > 0;
    }
    else if ( var_2 == "_encstr_A671137BDF40121BAD53C268D884F30548B9E9E57B" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4._id_133C6[var_1] ) )
            var_4._id_133C6[var_1] = [];

        var_4._id_133C6[var_1][var_3] = var_5 > 0;
    }
    else if ( var_2 == "_encstr_9CFF11E347D88A9325EB4AF0507C6BCCA03760" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4._id_133C4[var_1] ) )
            var_4._id_133C4[var_1] = [];

        var_4._id_133C4[var_1][var_3] = var_5 > 0;
    }
}
