// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

morsenumber( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0 endon( "_encstr_A1A50C7032476BD0823F87278B01" );
    var_0 thread scripts\mp\utility\script::notifyafterframeend( "_encstr_A3750609A5E61883", "_encstr_A1A50C7032476BD0823F87278B01" );
    var_0 waittill( "_encstr_AB0808DFB97F822F1899", var_1 );
    var_2 = scripts\cp_mp\emp_debuff::get_emp_ents();
    var_3 = getcompleteweaponname( "_encstr_9B9A0E37E0781F39F14B411F09B1C0CA" );

    foreach ( var_5 in var_2 )
    {
        var_6 = var_5.owner;

        if ( isdefined( var_6 ) )
        {
            if ( var_6 != self && !scripts\cp_mp\utility\player_utility::playersareenemies( self, var_6 ) )
                continue;
        }

        var_7 = distancesquared( var_1, var_5.origin );

        if ( var_7 > 262144 )
            continue;

        var_8 = scripts\cp_mp\utility\damage_utility::packdamagedata( self, var_5, 1, var_3, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", var_0, var_1 );
        thread calchelicoptertrailpoint( var_8 );
    }

    var_10 = scripts\mp\utility\player::getplayersinradius( var_1, 512 );

    foreach ( var_12 in var_10 )
    {
        if ( !var_12 scripts\cp_mp\emp_debuff::can_emp_player() )
            continue;

        if ( var_12 != self && !scripts\cp_mp\utility\player_utility::playersareenemies( self, var_12 ) )
            continue;

        var_8 = scripts\cp_mp\utility\damage_utility::packdamagedata( self, var_12, 1, var_3, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", var_0, var_1 );
        thread calchelicoptertrailpoint( var_8 );
    }
}

calchelicoptertrailpoint( var_0 )
{
    scripts\cp_mp\emp_debuff::apply_emp_struct( var_0 );
    var_1 = 6.0;

    if ( isplayer( var_0.victim ) )
    {
        var_2 = undefined;

        if ( var_0.attacker == var_0.victim && !istrue( var_2 ) )
            var_1 = 2.0;
        else
            var_1 = 6.0;

        if ( var_0.victim scripts\mp\utility\perk::_hasperk( "_encstr_8833157EDA920790D9030868E7F5289999C2FD86742BE1" ) && var_0.attacker != var_0.victim )
        {
            var_1 = 3.6;
            var_0.attacker scripts\mp\damagefeedback::updatedamagefeedback( "_encstr_8A760D43963AE8168D9356CD4BB93A", undefined, undefined, undefined, 1 );
        }

        thread scripts\mp\gamescore::trackdebuffassistfortime( var_0.attacker, var_0.victim, var_0.objweapon.basename, var_1, "_encstr_94C40C10B78B0F2174E539DB4D8C" );
    }

    playerzombiesetupkeybindings( var_0, var_1 );

    if ( isdefined( var_0.victim ) )
        var_0.victim scripts\cp_mp\emp_debuff::remove_emp();
}

playerzombiesetupkeybindings( var_0, var_1 )
{
    var_0.victim endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_2 = scripts\engine\utility::waittill_notify_or_timeout_return( "_encstr_94C40C10B78B0F2174E539DB4D8C", var_1 );
}
