// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

vehicle_compass_setteamfriendlyto()
{
    level.vehicle_damage_cp_init = [];
    level.vehicle_damage_applytabletovehicle = getdvarint( "_encstr_9EFD169B17EA7E459ADDC9C5F2918361384F6038879C5319", 150 );
    level.vehicle_damage_beginburndown = getdvarint( "_encstr_9818122FF8ABB74A3341A55F36A70351B14B8FA7", 1750 );
    level.vehicle_damage_deregisterdefaultvisuals = getdvarfloat( "_encstr_9B3A20DC1B93EB3558B6ADCAC9EBBA2DF54E16915AD59BBEB65D1B8E4B1C365A5927", 1 );
    level.vehicle_createspawnselectiontankmarker = getdvarint( "_encstr_B6C814E7EF1ED14A10B8555FB309844AFC0B63074BCD", 45 );
}

vehicle_compass_init()
{
    var_0 = 0;

    foreach ( var_2 in level.vehicle_damage_cp_init )
    {
        foreach ( var_4 in var_2 )
        {
            var_0++;

            if ( var_0 > 1 )
                return 0;
        }
    }

    return 1;
}

vehicle_compass_instanceisregistered( var_0 )
{
    vehicle_compass_infect_shouldbevisibletoplayer( self, var_0 );
    var_0.owner = self;
    var_0.headicon = var_0 thread scripts\cp_mp\entityheadicons::setheadicon_factionimage( 0, 8 );
    var_1 = getgroundposition( self.origin, 1 );
    var_2 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_1 );
    var_0.scrambleent = var_2;
    var_0.scrambleent.owner = self;
    var_0.scrambleent.team = self.team;
    var_0.scrambleent setotherent( self );
    var_2 makescrambler( self );
    var_0 markkeyframedmover( 1 );
    var_0.scrambleent linkto( var_0 );
    var_0.issuper = isdefined( self.super ) && self.super.staticdata.weapon == "_encstr_AFC80A53C25BD62BC9FAC427";
    var_0 enableplayermarks( "_encstr_BE8F0A2BB8D596386BB273A3" );

    if ( level.teambased )
        var_0 filteroutplayermarks( self.team );
    else
        var_0 filteroutplayermarks( self );

    scripts\mp\weapons::onequipmentplanted( var_0, "_encstr_B45410015B3BA94836B2D7EA87E9D5E01EA8", ::vehicle_compass_mp_shouldbevisibletoplayer );
    thread scripts\mp\weapons::monitordisownedequipment( self, var_0 );
    var_0 thread vehicle_compass_mp_init( self );
    var_0 thread scripts\mp\equipment_interact::remoteinteractsetup( ::vehicle_compass_mp_shouldbevisibletoplayer, 1, 1 );
    var_0 thread vehicle_cp_deletenextframe();
    var_0 thread vehicle_cp_deletenextframelate();
    var_0 setscriptablepartstate( "_encstr_8CCC08BAB3EB9177A5B7", "_encstr_9BC505B4461BB2", 0 );
    var_0.scrambleent thread vehicle_createlate( self );
}

vehicle_cp_deletenextframelate()
{
    self endon( "_encstr_A3750609A5E61883" );
    wait( level.vehicle_createspawnselectiontankmarker );
    vehicle_compass_mp_shouldbevisibletoplayer();
}

vehicle_cp_deletenextframe()
{
    self endon( "_encstr_A3750609A5E61883" );
    self.scrambleent.owner scripts\engine\utility::_id_143A7( "_encstr_B2170C4AD884CDC823B9DB9D9F42", "_encstr_8CD0124A97D7F07BAD07C8C342FAA010C490DD5B", "_encstr_8A820B4696CDB1ED3737AC1B3A", "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    vehicle_compass_mp_shouldbevisibletoplayer();
}

vehicle_compass_playerspawnedcallback()
{

}

vehicle_cp_create()
{

}

vehicle_compass_mp_init( var_0 )
{
    scripts\mp\damage::monitordamage( level.vehicle_damage_applytabletovehicle, "_encstr_8CFB0986B4E856B8EA960E", ::vehicle_compass_setplayerfriendlyto, ::vehicle_compass_show, 0 );
}

vehicle_compass_show( var_0 )
{
    var_1 = var_0.attacker;
    var_2 = var_0.objweapon;
    var_3 = var_0.meansofdeath;
    var_4 = var_0.damage;
    var_5 = var_4;
    var_5 = scripts\mp\damage::handlemeleedamage( var_2, var_3, var_5 );
    var_5 = scripts\mp\damage::handleapdamage( var_2, var_3, var_5 );
    scripts\mp\weapons::equipmenthit( self.owner, var_1, var_2, var_3 );
    return var_5;
}

vehicle_compass_setplayerfriendlyto( var_0 )
{
    var_1 = var_0.attacker;

    if ( isdefined( self.owner ) && istrue( scripts\cp_mp\utility\player_utility::playersareenemies( self.owner, var_1 ) ) )
    {
        var_1 scripts\mp\battlechatter_mp::equipmentdestroyed( self );
        var_1 scripts\mp\killstreaks\killstreaks::givescoreforequipment( self );
        var_2 = self.owner getentitynumber();

        if ( level.vehicle_damage_cp_init[var_2].size > 1 )
            self.owner thread scripts\mp\utility\dialog::leaderdialogonplayer( "_encstr_80960FB20FE892586B7B4D15EB3524B8A1" );
        else
            self.owner thread scripts\mp\utility\dialog::leaderdialogonplayer( "_encstr_87960FFAFBE9AB7793BDB39A6791D01F20" );
    }

    vehicle_compass_mp_shouldbevisibletoplayer();
}

vehicle_compass_mp_shouldbevisibletoplayer()
{
    self.owner notify( "_encstr_8A66113585B55BB2C97D8CB26EE8E4BDCBAC19" );

    if ( isdefined( self.owner ) )
        vehicle_compass_updatevisibilityforallplayers( self.owner, self );

    scripts\cp_mp\entityheadicons::setheadicon_deleteicon( self.headicon );
    self.scrambleent vehicle_compass_playerjoinedteamcallback();
    self.scrambleent clearscrambler();
    self.scrambleent delete();
    self setscriptablepartstate( "_encstr_BE6407862CD8B6ACC8", "_encstr_9BA4080D39CFFB5AB7C1", 0 );
    self setscriptablepartstate( "_encstr_8CCC08BAB3EB9177A5B7", "_encstr_8A311316361D2D3BB2442BB98E27ED2FD4A385C947", 0 );
    wait 1;

    if ( isdefined( self ) )
    {
        self setscriptablepartstate( "_encstr_8CCC08BAB3EB9177A5B7", "_encstr_A294111A10E15CDB51D5959BE59B77E03BD0D2", 0 );
        earthquake( 0.5, 1, self.origin, 512 );
    }

    wait 1.5;
    self delete();
}

vehicle_createlate( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_982D088DCA2CD95ADCB3" );
    self endon( "_encstr_AB0808DFB97F822F1899" );
    self endon( "_encstr_BEBD189BC69358AD316359EBCDAB07CA27FA33969B2D9B439523" );

    if ( !isdefined( var_0 ) )
        var_0 = self.owner;

    self.enemiesaffectedbyscambler = [];
    var_1 = 0;
    var_2 = level.vehicle_damage_beginburndown;
    var_3 = physics_createcontents( [ "_encstr_9F57173778F77BCBC6133048DA5B9B90BB0B28AFC43FE22B6A" ] );

    for (;;)
    {
        var_4 = self.origin;
        var_5 = ( var_2, var_2, 3000 );
        var_6 = var_4 - var_5;
        var_7 = var_4 + var_5;
        var_8 = physics_aabbbroadphasequery( var_6, var_7, var_3, [] );

        foreach ( var_10 in var_8 )
        {
            if ( isplayer( var_10 ) )
            {
                var_11 = var_10;
                var_12 = 0;

                if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B40D05E05627D6", "_encstr_80C90886B0370A95E4D6" ) )
                    var_12 = var_11 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B40D05E05627D6", "_encstr_80C90886B0370A95E4D6" ) ]]( "_encstr_AAA31B900B57D7389F4C1D93678F21BD3EA290F0F22A7793677BAB8E24" );

                var_13 = distance2dsquared( self.origin, var_11.origin );
                var_14 = var_2 * var_2;

                if ( isdefined( var_11 ) && var_13 < var_14 && var_11 scripts\cp_mp\utility\player_utility::_isalive() && !var_12 )
                {
                    if ( var_1 || level.teambased && var_11.team != self.team && var_11.team != "_encstr_A68C0A5803A5D151A2B310A6" || !level.teambased && var_11 != self.owner )
                    {
                        if ( var_11 scripts\cp_mp\utility\player_utility::isusingremote() )
                            continue;

                        if ( var_11 _id_124C3( self ) )
                            continue;

                        var_11 vehicle_compass_updatevisibilityforplayer( 1, self, var_1 );
                        var_11.useautorespawn = 1;
                        continue;
                    }

                    if ( var_11 _id_124C3( self ) )
                        var_11 vehicle_compass_updatevisibilityforplayer( 0, self, var_1 );
                }
            }
        }

        foreach ( var_17 in self.enemiesaffectedbyscambler )
        {
            if ( !scripts\engine\utility::array_contains( var_8, var_17 ) )
            {
                if ( var_17 _id_124C3( self ) )
                    var_17 vehicle_compass_updatevisibilityforplayer( 0, self, var_1 );
            }
        }

        waitframe();
    }
}

vehicle_compass_registerinstance( var_0, var_1 )
{
    var_2 = 0;
    var_3 = undefined;

    if ( isdefined( level.supportdrones ) && level.supportdrones.size > 0 )
    {
        foreach ( var_5 in level.supportdrones )
        {
            if ( var_5.helperdronetype != "_encstr_970316AA19E011BA56B9CF9BF70D134768A1293773C0CAE2" )
                continue;

            if ( level.teambased )
            {
                if ( !isdefined( var_1 ) && var_5.team == self.team )
                    var_3 = var_5.friendliesaffectedbyscrambler;
                else
                    var_3 = var_5.enemiesaffectedbyscambler;
            }
            else if ( !isdefined( var_1 ) && var_5.owner == self )
                var_3 = var_5.friendliesaffectedbyscrambler;
            else
                var_3 = var_5.enemiesaffectedbyscambler;

            if ( !isdefined( var_3 ) )
                continue;

            if ( var_3.size > 0 )
            {
                foreach ( var_7 in var_3 )
                {
                    if ( self == var_7 || isdefined( var_7.owner ) && self == var_7.owner )
                    {
                        var_2 = 1;
                        break;
                    }
                }

                if ( istrue( var_2 ) )
                    break;
            }
        }
    }

    return var_2;
}

vehicle_compass_updatevisibilityforplayer( var_0, var_1, var_2 )
{
    var_3 = self;

    if ( istrue( var_0 ) )
    {
        if ( !scripts\engine\utility::array_contains( var_1.enemiesaffectedbyscambler, var_3 ) )
            var_1.enemiesaffectedbyscambler[var_1.enemiesaffectedbyscambler.size] = var_3;

        if ( !isdefined( var_3.scrambledby ) )
        {
            var_3.scrambledby = [ var_1 ];
            var_3 thread vehicle_create();
        }
        else
            var_3.scrambledby[var_3.scrambledby.size] = var_1;

        var_3 thread vehicle_compass_shouldbevisibletoplayer( var_1, var_2 );
    }
    else if ( isdefined( var_3 ) )
    {
        if ( scripts\engine\utility::array_contains( var_1.enemiesaffectedbyscambler, var_3 ) )
            var_1.enemiesaffectedbyscambler = scripts\engine\utility::array_remove( var_1.enemiesaffectedbyscambler, var_3 );
        else
            var_1.enemiesaffectedbyscambler = scripts\engine\utility::array_removeundefined( var_1.enemiesaffectedbyscambler );

        var_3.scrambledby = scripts\engine\utility::array_remove( var_3.scrambledby, var_1 );

        if ( var_3.scrambledby.size == 0 )
        {
            var_3.scrambledby = undefined;
            var_3 scripts\cp_mp\emp_debuff::stop_emp_scramble( var_3.currentscramblerstrength );
            var_3.previousscramblerstrength = undefined;
            var_3.currentscramblerstrength = undefined;
            var_3.useautorespawn = 0;
            var_3 notify( "_encstr_9BF40EA643EB09F3B6F210D0B98DADA1" );
        }
    }
}

vehicle_compass_shouldbevisibletoplayer( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    scripts\engine\utility::_id_143A5( "_encstr_A3750609A5E61883", "_encstr_BCEB0D5AE910E1AA46A9FF1F877C22" );

    if ( _id_124C3( var_0 ) )
    {
        if ( isdefined( self ) )
        {
            if ( isdefined( var_0 ) && isdefined( var_0.enemiesaffectedbyscambler ) )
                var_0.enemiesaffectedbyscambler = scripts\engine\utility::array_remove( var_0.enemiesaffectedbyscambler, self );
        }

        vehicle_compass_updatevisibilityforplayer( 0, var_0, var_1 );
    }
}

_id_124C3( var_0 )
{
    return isdefined( self.scrambledby ) && scripts\engine\utility::array_contains( self.scrambledby, var_0 );
}

vehicle_create( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_BCEB0D5AE910E1AA46A9FF1F877C22" );
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_1 = 0;
    var_2 = 0;
    var_3 = level.vehicle_damage_beginburndown;
    var_4 = var_3 * var_3;

    for (;;)
    {
        if ( !isdefined( self.scrambledby ) )
            return;

        foreach ( var_6 in self.scrambledby )
        {
            var_7 = distance2dsquared( var_6.origin, self.origin );
            level.loot_setitemcount = var_7;
            var_8 = 0;
            var_2 = 0;

            if ( var_7 > var_4 )
                var_8 = 0;
            else if ( var_7 >= var_4 * 0.8 )
                var_8 = 1;
            else if ( var_7 >= var_4 * 0.6 )
                var_8 = 2;
            else if ( var_7 >= var_4 * 0.4 )
                var_8 = 3;
            else if ( var_7 >= var_4 * 0.2 )
                var_8 = 4;
            else
                var_8 = 5;

            if ( var_8 > var_2 )
                var_2 = var_8;
        }

        if ( var_1 == 0 || var_2 != var_1 )
        {
            self.previousscramblerstrength = var_1;
            self.currentscramblerstrength = var_2;

            if ( self.previousscramblerstrength > 1 )
                var_10 = self.previousscramblerstrength;

            if ( self.currentscramblerstrength > 1 )
                var_10 = self.currentscramblerstrength;

            scripts\cp_mp\emp_debuff::stop_emp_scramble( var_1 );
            scripts\cp_mp\emp_debuff::play_emp_scramble( var_2 );
            var_1 = var_2;
        }

        wait 1;
    }
}

vehicle_compass_playerjoinedteamcallback()
{
    self notify( "_encstr_BEBD189BC69358AD316359EBCDAB07CA27FA33969B2D9B439523" );

    if ( isdefined( self.enemiesaffectedbyscambler ) && self.enemiesaffectedbyscambler.size > 0 )
    {
        foreach ( var_1 in self.enemiesaffectedbyscambler )
        {
            if ( isdefined( var_1 ) )
            {
                var_2 = var_1;

                if ( isdefined( var_2.owner ) )
                    var_2 = var_2.owner;

                if ( var_2 _id_124C3( self ) )
                    var_2 vehicle_compass_updatevisibilityforplayer( 0, self );
            }
        }
    }
}

vehicle_compass_updatevisibilityforallplayers( var_0, var_1 )
{
    var_2 = var_0 getentitynumber();
    var_3 = [];

    for ( var_4 = 0; var_4 < level.vehicle_damage_cp_init[var_2].size; var_4++ )
    {
        var_5 = level.vehicle_damage_cp_init[var_2][var_4];

        if ( var_5 != var_1 )
            var_3[var_3.size] = var_5;
    }

    level.vehicle_damage_cp_init[var_2] = var_3;
}

vehicle_compass_infect_shouldbevisibletoplayer( var_0, var_1 )
{
    var_2 = var_0 getentitynumber();

    if ( !isdefined( level.vehicle_damage_cp_init[var_2] ) )
        level.vehicle_damage_cp_init[var_2] = [];

    var_3 = level.vehicle_damage_cp_init[var_2].size;

    if ( var_3 + 1 > 1 )
    {
        level.vehicle_damage_cp_init[var_2][0] vehicle_compass_mp_shouldbevisibletoplayer();
        var_3--;
    }

    level.vehicle_damage_cp_init[var_2][var_3] = var_1;
}

vehicle_compass_updateallvisibilityforplayer( var_0 )
{
    vehicle_compass_updatevisibilityforallplayers( var_0, self );
    vehicle_compass_infect_shouldbevisibletoplayer( self.owner, self );
    self.scrambleent.team = self.owner.team;
    self.scrambleent makescrambler( self.owner );
    self setscriptablepartstate( "_encstr_BE6407862CD8B6ACC8", "_encstr_B30B07E216CBFFC4C2", 0 );
}
