// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\mp\killstreaks\killstreaks::registerkillstreak( "_encstr_AA820C47809B9A5345E7BAF8E778", ::_id_13E25, undefined, ::_id_13E0D );
    var_0 = "_encstr_93820C9B2B6826B3B5E6134A099A";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_B17310E577B841172BEB9A7211681387C02F"] = var_0 + "_encstr_974305863BA7D5";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_882214E3296223C28B8B695B911BDA093F5E7788F840"] = var_0 + "_encstr_AFBD09674319A7CF807B0C";
}

weapongivenchoppergunner( var_0 )
{
    return 1;
}

_id_13E24()
{
    var_0 = scripts\cp_mp\utility\killstreak_utility::createstreakinfo( "_encstr_AA820C47809B9A5345E7BAF8E778", self );
    return _id_13E25( var_0 );
}

_id_13E0D()
{
    var_0 = scripts\cp_mp\utility\killstreak_utility::createstreakinfo( "_encstr_AA820C47809B9A5345E7BAF8E778", self );
    var_0._id_133CE = 1;
    return _id_13E25( var_0, 1 );
}

_id_13E25( var_0, var_1 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( isdefined( level.killstreaktriggeredfunc ) )
    {
        if ( !level [[ level.killstreaktriggeredfunc ]]( var_0 ) )
            return 0;
    }

    if ( !istrue( var_1 ) )
    {
        var_2 = getcompleteweaponname( "_encstr_B3B1167A9BD66F3DD7AC1762A90717F51E2FB6E377CFC80B" );
        var_3 = scripts\cp_mp\killstreaks\killstreakdeploy::streakdeploy_dogesturedeploy( var_0, var_2 );

        if ( !istrue( var_3 ) )
            return 0;
    }

    if ( isdefined( level.killstreakbeginusefunc ) )
    {
        if ( !level [[ level.killstreakbeginusefunc ]]( var_0 ) )
            return 0;
    }

    var_4 = gulag_intro_vo( var_0 );

    if ( !istrue( var_4 ) )
        return var_4;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_8F0A13980A279728BB7CAE255AA7119F070358F0D3" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_8F0A13980A279728BB7CAE255AA7119F070358F0D3" ) ]]( var_0.streakname, self.origin );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_801904A15DC8", "_encstr_957515E82BC2AD28B116F2CA9C6885E4C8D41CB12C6E43" ) )
        self thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_801904A15DC8", "_encstr_957515E82BC2AD28B116F2CA9C6885E4C8D41CB12C6E43" ) ]]( "_encstr_A4710657E6AC23EB" + var_0.streakname, self );

    thread scripts\cp_mp\utility\killstreak_utility::playkillstreakoperatordialog( "_encstr_9BE405709A9D69" + var_0.streakname, 1 );

    if ( istrue( var_1 ) )
        scripts\mp\utility\dialog::playkillstreakusedialog( var_0.streakname );

    return 1;
}

gulag_intro_vo( var_0 )
{
    if ( !isdefined( level._id_13ACA ) )
        return 0;

    if ( !isdefined( level.br_circle.circleindex ) )
        return 0;

    if ( !isdefined( level._id_13ACA[self.team] ) )
        level._id_13ACA[self.team] = 0;

    var_1 = level._id_13ACA[self.team] + level.br_circle.circleindex + 1;

    for ( var_2 = var_1; var_2 < level.gulag_tutorial_vo.size; var_2++ )
        _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::_id_12972( self.team );

    return 1;
}
