// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !getdvarint( "_encstr_A31A20035AA3C870C207B19121EF80AD6FB2D868120F9508DF118FFF4D95F8E60BCA", 0 ) )
        return;

    scripts\mp\killstreaks\killstreaks::registerkillstreak( "_encstr_AF340B0B40F9E2933B1FF2CA60", ::_id_13E2D, undefined, ::_id_13E10 );
}

_id_13E2D( var_0, var_1 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( isdefined( level.killstreaktriggeredfunc ) )
    {
        if ( !level [[ level.killstreaktriggeredfunc ]]( var_0 ) )
            return 0;
    }

    if ( !istrue( var_1 ) )
    {
        var_2 = getcompleteweaponname( "_encstr_B3B1167A9BD66F3DD7AC1762A90717F51E2FB6E377CFC80B" );
        var_3 = scripts\cp_mp\killstreaks\killstreakdeploy::streakdeploy_dogesturedeploy( var_0, var_2 );

        if ( !istrue( var_3 ) )
            return 0;
    }

    if ( isdefined( level.killstreakbeginusefunc ) )
    {
        if ( !level [[ level.killstreakbeginusefunc ]]( var_0 ) )
            return 0;
    }

    var_4 = _id_1239E( var_0 );

    if ( !istrue( var_4 ) )
        return var_4;

    _id_1239F();
    return 1;
}

_id_13E10()
{

}

_id_1239E( var_0 )
{
    var_1 = self;
    var_2 = spawnstruct();
    var_2.origin = var_1.origin + ( 100, 0, 0 );
    var_2.angles = var_1.angles;
    var_3 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_2.origin );
    var_3 setmodel( "_encstr_A6991C1B5BAFDB663386B07323D7D9ADFA9B3AA55BF5F4D6987D1BB77B8E" );
    var_3.angles = var_2.angles;
    var_3 makeusable();
    var_3 setcursorhint( "_encstr_939A0CEC70DBF521459F5B47F73D" );
    var_3 setuseholdduration( "_encstr_88C20E3998B33933533F7207B8280675" );
    var_3 sethintdisplayfov( 120 );
    var_3 setusefov( 120 );
    var_3 setuserange( 80 );
    var_3 setusepriority( -1 );
    var_3 sethintstring( &"_encstr_A82114AF1978F8B7250B2569EE5B38AC5DD14B1F992F" );
    var_3 sethinttag( "_encstr_9830081379E42703F8A3" );
    var_3 setuseprioritymax();
    var_4 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

    if ( var_4 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_4, "_encstr_A65A0856F3802ACA0D6B", var_2.origin, "_encstr_98EF1F30A31DF7B126B8FD7F030418508B983BE13273B11121775265B9F9F0485B" );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_4, 1 );
        scripts\mp\objidpoolmanager::objective_playermask_showtoall( var_4 );
    }
    else
    {

    }

    return 1;
}

_id_1239F()
{
    var_0 = self;
    wait 5;
    iprintlnbold( "_encstr_8A6710283105D1AA158048A70B40AA4D2A88" );
}
