// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.setplayervargulagjail = [];
    level.setplunderifunchanged = [];
    level.setplayervargulagjail[0] = 20;
    level.setplunderifunchanged[0] = 30;
    level.setplayervargulagjail[1] = 50;
    level.setplayervargulagjail[2] = 80;
    level.setplayervargulagjail[3] = 120;
    level.setplayervargulagjail[4] = 160;
    level.setplunderifunchanged[1] = 180;
    level.setplayervargulagjail[5] = 220;
    level.setplayervargulagjail[6] = 280;
    level.setplayervargulagjail[7] = 340;
    level.setplunderifunchanged[2] = 370;
    level.setplayervargulagjail[8] = 400;
    level.setplunderifunchanged[3] = 450;
    level.setplayervargulagjail[9] = 460;
    level.setplunderifunchanged[4] = 510;
    level.setplunderifunchanged[5] = 520;
    level.setplayervargulagjail[10] = 530;
    level.setplunderifunchanged[6] = 590;
    level.setplayervargulagjail[11] = 650;
    level.setplayervargulagjail[12] = 710;
    level.setplunderifunchanged[7] = 750;
    level.setplayervargulagjail[13] = 780;
    level.setplunderifunchanged[8] = 830;
    level.setplunderifunchanged[9] = 840;
    level.setplayervargulagjail[14] = 850;
    level._effect["_encstr_8B6C0B8D0BB9195E9A5BB0D863"] = loadfx( "_encstr_A81F3143A8928F3247B36126FE8FAA895828D393386A77EA6F25F75D48157248A608371768067322854DF8194EFB8A566BE0E3" );
    level._effect["_encstr_B62209596E56188360EF9F"] = loadfx( "_encstr_81203113B94BC62438F9CFFA45D26F477971EB3A21A38E5CE0BBEDCEE76077EB88C892722B6867564091F9F70968FFEA44615B" );
    level._effect["_encstr_8A2015AD29D0A01180159009FE03BEA98B39A3EA083DA2"] = loadfx( "_encstr_9C8C33562C12A64CFFCAF1DA60B707576805D8F4375ADE54D7085A12A22D3F6B86795F7FD52627DEBD188319407D34ABB9F0CEEE6B" );
}

_id_12120( var_0, var_1, var_2, var_3 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_4 = getdvarint( "_encstr_AB8D1A6FB8EBF72A7381A51D7413B29E16109F9318623F134BA9EB97", 10 );
    var_5 = getdvarint( "_encstr_9F9023EB8AA577C8CE313D486FCAE508715BFBAA8D793FE81FD19BF306A3E1B8222763B920", 0 );
    var_6 = var_0 == "_encstr_A122133610976190D05DB7C6C35020F047715B3737";

    if ( var_6 )
        var_4 = var_4 * 2;

    if ( var_5 > 0 )
        var_4 = var_4 + randomintrange( var_5 * -1, var_5 );

    if ( getdvarint( "_encstr_89D31E82AE22C7A379BA799DD0115F30B1606EA05940B835DA4FA90FC88A3812", 0 ) == 1 )
    {
        if ( var_6 )
            level thread _id_12458( var_1, 1 );
        else
            level thread _id_12458( var_1, 0 );
    }

    if ( _calloutmarkerping_handleluinotify_enemyrepinged::_id_124F5() )
    {
        var_7 = self getplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_8C211F3893304DE7E4C93A92F7BE3746F027BA8C0DD056F311A0526A1B1B777D98", 16 );

        if ( !var_7 )
        {
            level thread _id_12776( var_1 );
            var_8 = forceexplosivedeath();
            self reportchallengeuserevent( "_encstr_BDF30DD8B78DB1B21BA37DD21D56AD", "_encstr_955B1386C2D8D8DEBB5695E6FA1D9C952C3AFA4C6A" );
            self dlog_recordplayerevent( "_encstr_AD891BD174CD28A09F635138AB9FE3C0A5DC7F7FE53728E8E33BA9C193", [ "_encstr_9B270A724D137F6A3911729A", 15 ] );
            self setplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_8C211F3893304DE7E4C93A92F7BE3746F027BA8C0DD056F311A0526A1B1B777D98", 16, 1 );
            _id_13E12();
        }

        return;
    }

    var_9 = -1;

    if ( isdefined( var_3 ) )
        var_9 = var_3;
    else if ( isdefined( var_2 ) )
    {
        switch ( var_2 )
        {
            case "_encstr_A4840D7288910FB3B85DB9AA1340BF":
            case "_encstr_B47B095F993B392BA7C228":
                var_9 = 0;
                break;
            case "_encstr_AD8A0A607B068DC98F114E4D":
            case "_encstr_AA41087D3ACF80B70C1B":
            case "_encstr_9BFA09DBD8B813EB43BE97":
            case "_encstr_A923094A10B53F87716E34":
                var_9 = 1;
                break;
            case "_encstr_881804644F50":
                var_9 = 2;
                break;
            case "_encstr_8030098CBDBB37E8DB7773":
                var_9 = 3;
                break;
            case "_encstr_B6540C2E8B6275A1EF17D808B70E":
                var_9 = 4;
                break;
            case "_encstr_803E093B7FDF1BCB033248":
                var_9 = 5;
                break;
            case "_encstr_ADD7085A9A888DA83720":
                var_9 = 6;
                break;
            case "_encstr_A495072EEA58E49CF2":
                var_9 = 7;
                break;
            case "_encstr_B20D0521AF2218":
                var_9 = 8;
                break;
            case "_encstr_9B7808C08B39D9831B1D":
                var_9 = 9;
                break;
            case "_encstr_AD220628430DDBF1":
                var_9 = 10;
                break;
            case "_encstr_827905BE1B4885":
            case "_encstr_BA41078DAEDA31B29C":
            case "_encstr_98C106CC169CDAE6":
                var_9 = 11;
                break;
            case "_encstr_824E0A1D9DCDD18547D2DBB9":
                var_9 = 12;
                break;
            case "_encstr_BEB4068F1B5BA3AB":
                var_9 = 13;
                break;
            case "_encstr_9E02146ED0F60E07D2CDB3D7915AE61DE42DC647FA56":
            case "_encstr_94021427A8ED80F32BC8DFD925F31B4C0B18EFA3797B":
            case "_encstr_87AB06A1B41B1B6E":
                var_9 = 14;
                break;
            default:
                break;
        }
    }

    if ( var_9 == -1 )
        return;

    var_10 = self getplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_8C211F3893304DE7E4C93A92F7BE3746F027BA8C0DD056F311A0526A1B1B777D98", var_9 );

    if ( var_10 )
    {
        _id_13E19();

        if ( !istrue( self.setplayersquadindex ) )
        {
            self.setplayersquadindex = 1;
            _id_13E12();
        }

        return;
    }

    var_11 = self getplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_B7AE1BD058C6B1DBBB562BB915C94BC6B59E4EA2C9CA2C8ED0C237195E" );
    var_8 = forceexplosivedeath();
    var_12 = regulateturretrateoffire( var_8, var_11, var_4 );
    _id_128B2( var_9, var_12, var_1, var_6 );
}

_id_13E19()
{
    var_0 = randomfloat( 1.0 );

    if ( var_0 < getdvarfloat( "_encstr_8AC62483D98EC7A4C811BCB70FC0AFBBA0D1BADA60E6D3DFB80FBC922B08F437D688B22289B5", 0 ) )
    {
        var_1 = randomint( 11 );
        self setclientomnvar( "_encstr_8B2D135857AFE02B22C560749FEA6D4EFD5350188B", var_1 );
        return 1;
    }

    return 0;
}

_id_128B2( var_0, var_1, var_2, var_3 )
{
    if ( var_1 == 0 )
        level thread _id_12458( var_2, var_3 );

    if ( var_1 < 0 )
    {
        if ( getdvarint( "_encstr_A8D61FC7A6B387294E7C1D75A7390D385F1B0A9B87D4A9A05B0113EFBBD8D3D3E3", 0 ) == 0 )
            _id_12D34( var_1 );
    }
    else if ( var_1 > 0 )
    {
        self setclientomnvar( "_encstr_8B2D135857AFE02B22C560749FEA6D4EFD5350188B", 99 );
        level thread _id_12776( var_2 );
        thread _id_12D33( var_1, var_0 );
    }
}

isskydivestatedisabled()
{
    var_0 = 0;

    for ( var_1 = 0; var_1 < 15; var_1++ )
    {
        var_2 = self getplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_8C211F3893304DE7E4C93A92F7BE3746F027BA8C0DD056F311A0526A1B1B777D98", var_1 );
        var_0 = var_1;

        if ( !var_2 )
            break;
    }

    var_3 = self getplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_B7AE1BD058C6B1DBBB562BB915C94BC6B59E4EA2C9CA2C8ED0C237195E" );
    var_4 = getdvarint( "_encstr_AB8D1A6FB8EBF72A7381A51D7413B29E16109F9318623F134BA9EB97", 10 );
    var_5 = forceexplosivedeath();
    var_6 = regulateturretrateoffire( var_5, var_3, var_4 );
    _id_128B2( var_0, var_6 );
}

isstandardsandbox( var_0 )
{
    issmallsplashdamage();

    for ( var_1 = 0; var_1 < var_0; var_1++ )
    {
        var_2 = 0;

        for ( var_1 = 0; var_1 < 15; var_1++ )
        {
            var_3 = self getplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_8C211F3893304DE7E4C93A92F7BE3746F027BA8C0DD056F311A0526A1B1B777D98", var_1 );
            var_2 = var_1;

            if ( !var_3 )
                break;
        }

        _id_12120( "_encstr_A40101", undefined, "_encstr_A40101", var_2 );
    }
}

issmallsplashdamage()
{
    var_0 = self getplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_8C211F3893304DE7E4C93A92F7BE3746F027BA8C0DD056F311A0526A1B1B777D98", 16 );

    if ( !var_0 )
    {
        self reportchallengeuserevent( "_encstr_BDF30DD8B78DB1B21BA37DD21D56AD", "_encstr_955B1386C2D8D8DEBB5695E6FA1D9C952C3AFA4C6A" );
        self dlog_recordplayerevent( "_encstr_AD891BD174CD28A09F635138AB9FE3C0A5DC7F7FE53728E8E33BA9C193", [ "_encstr_9B270A724D137F6A3911729A", 15 ] );
        self setplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_8C211F3893304DE7E4C93A92F7BE3746F027BA8C0DD056F311A0526A1B1B777D98", 16, 1 );
    }
}

isthrowingknifeequipment()
{
    for ( var_0 = 0; var_0 <= 14; var_0++ )
    {
        var_1 = self getplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_8C211F3893304DE7E4C93A92F7BE3746F027BA8C0DD056F311A0526A1B1B777D98", var_0 );

        if ( !var_1 )
        {
            var_2 = "_encstr_A40101";

            switch ( var_0 )
            {
                case 0:
                    var_2 = "_encstr_B47E09A9A563022485DCCA";
                    break;
                case 1:
                    var_2 = "_encstr_A923094810B53F87716E34";
                    break;
                case 2:
                    var_2 = "_encstr_881804444F50";
                    break;
                case 3:
                    var_2 = "_encstr_80300988BDBB37E8DB7773";
                    break;
                case 4:
                    var_2 = "_encstr_AA210D9FEB97684F729F51B19F5B37";
                    break;
                case 5:
                    var_2 = "_encstr_803E092B7FDF1BCB033248";
                    break;
                case 6:
                    var_2 = "_encstr_ADD708589A888DA83720";
                    break;
                case 7:
                    var_2 = "_encstr_A495072AEA58E49CF2";
                    break;
                case 8:
                    var_2 = "_encstr_B20D0561AF2218";
                    break;
                case 9:
                    var_2 = "_encstr_9B7808C18B39D9831B1D";
                    break;
                case 10:
                    var_2 = "_encstr_AD220629430DDBF1";
                    break;
                case 11:
                    var_2 = "_encstr_BA410789AEDA31B29C";
                    break;
                case 12:
                    var_2 = "_encstr_A6AF0B954DC2720417FB4A07E2";
                    break;
                case 13:
                    var_2 = "_encstr_BEB4060F1B5BA3AB";
                    break;
                case 14:
                    var_2 = "_encstr_87AB0621B41B1B6E";
                    break;
                default:
                    var_2 = "_encstr_8BBB081DD617502F5D39" + var_0;
                    break;
            }

            self iprintln( "_encstr_B7DD0C1B789DC23670F8CBE75881" + var_2 );
        }
    }

    var_3 = self getplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_8C211F3893304DE7E4C93A92F7BE3746F027BA8C0DD056F311A0526A1B1B777D98", 16 );

    if ( !var_3 )
        self iprintln( "_encstr_93671179324F0B10479BDB45648A9FC576AA38" );
}

issmokinggun()
{
    var_0 = forceexplosivedeath();

    for ( var_1 = 0; var_1 < var_0 + 1; var_1++ )
    {
        var_2 = self getplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_8C211F3893304DE7E4C93A92F7BE3746F027BA8C0DD056F311A0526A1B1B777D98", var_1 );

        if ( !var_2 )
            isstunnedby( var_1 );
    }
}

isstunnedby( var_0 )
{
    self iprintln( "_encstr_959614912DB95AB9A196CDEC081BB78D581DB4DB7301" + var_0 );
    self setclientomnvar( "_encstr_8B2D135857AFE02B22C560749FEA6D4EFD5350188B", 99 );
    thread _id_12D33( 10, var_0 );

    if ( var_0 == 14 )
    {
        self iprintln( "_encstr_94A612937BD3A9632199173053FA7707CBD0E576" );
        wait 3;
        cheesewedge();
    }
}

regulateturretrateoffire( var_0, var_1, var_2 )
{
    var_3 = var_1 + var_2;
    self setplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_B7AE1BD058C6B1DBBB562BB915C94BC6B59E4EA2C9CA2C8ED0C237195E", var_3 );
    var_4 = level.setplayervargulagjail[var_0];
    var_5 = -1;

    if ( var_3 >= var_4 )
    {
        var_5 = var_0;
        return var_5 + 1;
    }
    else
    {
        var_6 = -1;

        for ( var_7 = 0; var_7 < level.setplunderifunchanged.size; var_7++ )
        {
            var_8 = level.setplunderifunchanged[var_7];

            if ( var_3 >= var_8 && var_1 < var_8 )
                var_6 = var_7;
        }

        return ( var_6 + 1 ) * -1;
    }
}

_id_12D33( var_0, var_1 )
{
    self setclientomnvar( "_encstr_8B2D135857AFE02B22C560749FEA6D4EFD5350188B", 99 );
    var_2 = 0;
    var_3 = "_encstr_A40101";

    switch ( var_1 )
    {
        case 0:
            var_3 = "_encstr_9EFA12C0929D51604FFD2D90EF6B8B1B86AB018A";
            break;
        case 1:
            var_3 = "_encstr_A4FA12B9EFAA59080F27294041D43805D2035F93";
            break;
        case 2:
            var_3 = "_encstr_95FA123893304DE7E4C93A9296BD5BC7A05197EA";
            break;
        case 3:
            var_3 = "_encstr_A8FA123989FD80680782610849639EB0D6F4CF07";
            break;
        case 4:
            var_3 = "_encstr_B8FA1268EB483050F3080DB27FEDA39F67FB6F83";
            break;
        case 5:
            var_3 = "_encstr_81FA12A3F92A0C48C748C02B719922570B103185";
            break;
        case 6:
            var_3 = "_encstr_89FA121AB1A9137D107BDDAE7770427F478BE147";
            break;
        case 7:
            var_3 = "_encstr_B6FA123B5BA152FF302927ED86C02A1A8FD95FCE";
            break;
        case 8:
            var_3 = "_encstr_A3FA1248AF90ABCDFF20521A09014247E98DF7A0";
            break;
        case 9:
            var_3 = "_encstr_88FA12A34AAA41303F0980AE1FF322CF5EAB776E";
            break;
        case 10:
            var_3 = "_encstr_8C5B130CA7C1DA4FCB2BA783B9C32A32B34559D2B7";
            break;
        case 11:
            var_3 = "_encstr_9C5B13B41F6972D753E85F6B216B82AACB2DF17ADF";
            break;
        case 12:
            var_3 = "_encstr_985B1390811380D04F73BFE8C7FDCB2B161B4E771A";
            break;
        case 13:
            var_3 = "_encstr_9D5B13345836C6BDDDAC5973EBA393AC588EF59833";
            break;
        case 14:
            var_3 = "_encstr_A85B13861636D8EDEE955637D7A39C950BA3BE260D";
            break;
    }

    if ( var_3 != "_encstr_A40101" )
    {
        self reportchallengeuserevent( "_encstr_BDF30DD8B78DB1B21BA37DD21D56AD", var_3 );
        self dlog_recordplayerevent( "_encstr_AD891BD174CD28A09F635138AB9FE3C0A5DC7F7FE53728E8E33BA9C193", [ "_encstr_9B270A724D137F6A3911729A", var_0 ] );
        self setplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_8C211F3893304DE7E4C93A92F7BE3746F027BA8C0DD056F311A0526A1B1B777D98", var_1, 1 );
        _id_13E12();
    }
}

_id_13E12()
{
    var_0 = 0;

    for ( var_1 = 0; var_1 < 15; var_1++ )
    {
        var_2 = self getplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_8C211F3893304DE7E4C93A92F7BE3746F027BA8C0DD056F311A0526A1B1B777D98", var_1 );
        var_0 = var_0 + var_2;
        var_3 = var_1;
    }

    var_4 = self getplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_8C211F3893304DE7E4C93A92F7BE3746F027BA8C0DD056F311A0526A1B1B777D98", 16 );
    var_0 = var_0 + var_4;

    if ( var_0 == 16 )
    {
        wait 3;
        cheesewedge();
    }
}

_id_12D34( var_0 )
{
    self setclientomnvar( "_encstr_8B2D135857AFE02B22C560749FEA6D4EFD5350188B", var_0 * -1 );
}

_id_12458( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( !isdefined( var_0 ) )
        return;

    var_2 = "_encstr_8B6C0B8D0BB9195E9A5BB0D863";

    if ( var_1 )
        var_2 = "_encstr_B62209596E56188360EF9F";

    var_3 = spawnfx( level._effect[var_2], var_0.origin + ( 0, 0, 10 ) );
    var_3.angles = var_0.angles;
    wait 0.1;
    triggerfx( var_3 );
}

_id_12776( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( !isdefined( var_0 ) )
        return;

    var_1 = spawnfx( level._effect["_encstr_8A2015AD29D0A01180159009FE03BEA98B39A3EA083DA2"], var_0.origin + ( 0, 0, 10 ) );
    var_1.angles = var_0.angles;
    wait 0.1;
    triggerfx( var_1 );
}

forceexplosivedeath()
{
    var_0 = 0;

    for ( var_1 = 0; var_1 < 14; var_1++ )
    {
        var_2 = self getplayerdata( "_encstr_9F7C076CF6B5D6F6E6", "_encstr_8C211F3893304DE7E4C93A92F7BE3746F027BA8C0DD056F311A0526A1B1B777D98", var_1 );

        if ( var_2 )
            var_0++;
    }

    return var_0;
}

isusingtacmap( var_0 )
{
    if ( !isbot( self ) )
    {
        self setclientomnvar( "_encstr_8B2D135857AFE02B22C560749FEA6D4EFD5350188B", 99 );
        self reportchallengeuserevent( "_encstr_BDF30DD8B78DB1B21BA37DD21D56AD", "_encstr_97EA118270B85D389F989FE3184B5519E26B80" + var_0 );
        self dlog_recordplayerevent( "_encstr_AD891BD174CD28A09F635138AB9FE3C0A5DC7F7FE53728E8E33BA9C193", [ "_encstr_9B270A724D137F6A3911729A", int( var_0 ) ] );
    }
}

isvalidanimsuiteentity( var_0 )
{
    if ( int( var_0 ) < 0 )
        _id_13E19();
    else if ( !isbot( self ) )
        self setclientomnvar( "_encstr_8B2D135857AFE02B22C560749FEA6D4EFD5350188B", int( var_0 ) );
}

cheesewedge()
{
    self reportchallengeuserevent( "_encstr_BDF30DD8B78DB1B21BA37DD21D56AD", "_encstr_A45B1301B1D5A8701FEA1960514BB6A82E1CE72B0E" );
    self dlog_recordplayerevent( "_encstr_AD891BD174CD28A09F635138AB9FE3C0A5DC7F7FE53728E8E33BA9C193", [ "_encstr_9B270A724D137F6A3911729A", 16 ] );
}
