// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\mp\killstreaks\killstreaks::registerkillstreak( "_encstr_8B770E56E10E63EDE696B3ACEBC4DBEE", ::_id_13E28, undefined, ::_id_13E0F );
    init_fx();
}

init_fx()
{
    level._effect["_encstr_95671CDE94AADFC769104A72E0A3FBCFA60E5F57A0510BCA19D0A3EA1895"] = loadfx( "_encstr_B66C30B3661E974BDD1CBCBB56851C5EF5CA3CC11BDB5ED9CC3C7D5987E063EDF5B2C3E0D8DBCD5A6759D789DBDD71D9990F" );
}

_id_13E28( var_0 )
{
    var_1 = self;
    var_2 = var_1 _id_13E29( var_0 );

    if ( !var_2 )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) )
            self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) ]]( "_encstr_A3481BB4A42613A94525A88269A697A128E49CD315AF242AFA55D4A244" );
    }

    return var_2;
}

_id_13E0F()
{
    var_0 = scripts\cp_mp\utility\killstreak_utility::createstreakinfo( "_encstr_8B770E56E10E63EDE696B3ACEBC4DBEE", self );
    var_0._id_133CE = 1;
    return _id_13E29( var_0, 1 );
}

get_actor_stance()
{
    if ( self hasweapon( "_encstr_8CC219546B90319260881BB1FD506FE8E046FCB623DD486B79D23B" ) )
        return 0;

    if ( self isonladder() )
        return 0;

    if ( self ismantling() )
        return 0;

    if ( !scripts\common\utility::is_weapon_switch_allowed() )
        return 0;

    if ( scripts\cp_mp\utility\player_utility::isusingremote() )
        return 0;

    if ( istrue( self.usingascender ) )
        return 0;

    return 1;
}

_id_13E29( var_0, var_1 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( !get_actor_stance() )
        return 0;

    if ( isdefined( level.killstreaktriggeredfunc ) )
    {
        if ( !level [[ level.killstreaktriggeredfunc ]]( var_0 ) )
            return 0;
    }

    if ( isdefined( level.killstreakbeginusefunc ) )
    {
        if ( !level [[ level.killstreakbeginusefunc ]]( var_0 ) )
            return 0;
    }

    var_2 = laststandrevivedecayscale();

    if ( !istrue( var_2 ) )
        return var_2;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_8F0A13980A279728BB7CAE255AA7119F070358F0D3" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_B6CE0B0BB00A031B7B88355740", "_encstr_8F0A13980A279728BB7CAE255AA7119F070358F0D3" ) ]]( var_0.streakname, self.origin );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_801904A15DC8", "_encstr_957515E82BC2AD28B116F2CA9C6885E4C8D41CB12C6E43" ) )
        self thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_801904A15DC8", "_encstr_957515E82BC2AD28B116F2CA9C6885E4C8D41CB12C6E43" ) ]]( "_encstr_A4710657E6AC23EB" + var_0.streakname, self );

    return 1;
}

laststandrevivedecayscale()
{
    scripts\common\utility::brjugg_droponplayerdeath( 0, "_encstr_8B770E56E10E63EDE696B3ACEBC4DBEE" );
    thread move_arena_startspawns();
    var_0 = scripts\mp\utility\weapon::getweaponrootname( "_encstr_8CC219546B90319260881BB1FD506FE8E046FCB623DD486B79D23B" );
    var_1 = scripts\mp\class::fixcollision( var_0, undefined, undefined, -1, undefined, undefined, 0 );
    self.chopper_boss_combat = 1;

    if ( self hasweapon( var_1 ) )
        scripts\cp_mp\utility\inventory_utility::_takeweapon( var_1 );

    self giveweapon( var_1 );

    if ( isdefined( self.spawnx1stashlootcache ) && self.spawnx1stashlootcache )
    {
        self setweaponammoclip( var_1, 1 );
        self setweaponammostock( var_1, self.spawnx1stashlootcache - 1 );
        self.spawnx1stashlootcache = undefined;
    }
    else
    {
        self setweaponammoclip( var_1, weaponclipsize( var_1 ) );
        self setweaponammostock( var_1, weaponstartammo( var_1, 0 ) );
    }

    scripts\cp_mp\utility\inventory_utility::_switchtoweaponimmediate( var_1 );
    scripts\mp\weapons::fixupplayerweapons( self, var_0 );
    self.spawnx1stashlootcache = self getammocount( var_1 );
    self notify( "_encstr_BEFF170DB8034817124268C8196EDFE3674D8FFD31AB735BBF" );
    thread _id_144F9( var_1, "_encstr_80A80DBB95C2C17B9BF5A3C2D65637" );
    thread _id_144F9( var_1, "_encstr_BDE20F7FF5D608303B89F923929B77682F" );
    thread _id_14495( var_1 );
    thread _id_144FB( var_1 );
    thread _id_144F2( var_1 );
    thread _id_14490( var_1 );
    return 1;
}

move_arena_startspawns()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    wait 0.3;

    if ( isdefined( self ) )
        scripts\common\utility::brjugg_droponplayerdeath( 1, "_encstr_8B770E56E10E63EDE696B3ACEBC4DBEE" );
}

_id_144F9( var_0, var_1 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A47B092B0F2DA3BE31B7DD" );

    for (;;)
    {
        self waittill( var_1, var_2 );

        if ( var_2 == var_0 )
            _id_138FB( var_0 );

        waitframe();
    }
}

_id_14495( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_80AD22B9D1DEC1FA598783D8DE37B49D59FA98EDEEF58D2C73B1B2367D772CE8D8862B9C" );
    self waittill( "_encstr_89AE22D8B0371B2B8D7DB0368DFAD62DC636E6D127CA585BD7915938C6DBBC6B2B9BE8B9" );
    self notify( "_encstr_A47B092B0F2DA3BE31B7DD" );
    thread handletrex();
    scripts\cp_mp\utility\inventory_utility::getridofweapon( var_0 );
    thread mlgpoint();
}

_id_144FB( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A47B092B0F2DA3BE31B7DD" );

    for (;;)
    {
        self waittill( "_encstr_89390E4C39FEB818C099781C19966AEB", var_1 );

        if ( self hasweapon( var_0 ) && var_1 != var_0 )
        {
            if ( var_1.basename == "_encstr_9508164725094ACA49A3BDC61BA0DF32D5B9FB87DBB8D280" )
            {
                self.debug_printcode = self.lastdroppableweaponobj;
                scripts\mp\weapons::_id_1316B( var_0 );
            }
            else if ( !self isonladder() && !( var_1.ismelee && self ismeleeing() ) )
                _id_138FB( var_0 );

            continue;
        }

        if ( var_1 == var_0 && isdefined( self.debug_printcode ) )
        {
            scripts\mp\weapons::_id_1316B( self.debug_printcode );
            self.debug_printcode = undefined;
        }
    }
}

_id_144F2( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_A47B092B0F2DA3BE31B7DD" );

    for (;;)
    {
        self waittill( "_encstr_BE140D3FF56983E5E5C94AB288DB1F" );

        if ( !self hasweapon( var_0 ) )
        {
            self notify( "_encstr_80AD22B9D1DEC1FA598783D8DE37B49D59FA98EDEEF58D2C73B1B2367D772CE8D8862B9C" );
            thread handletrex();
            return;
        }

        self.spawnx1stashlootcache = self getammocount( var_0 );

        if ( self.spawnx1stashlootcache == 0 )
        {
            self.spawnx1stashlootcache = undefined;
            thread handletrex();
            thread _id_144EE( var_0 );
            self notify( "_encstr_80AD22B9D1DEC1FA598783D8DE37B49D59FA98EDEEF58D2C73B1B2367D772CE8D8862B9C" );
            self notify( "_encstr_A47B092B0F2DA3BE31B7DD" );
        }

        waitframe();
    }
}

_id_144EE( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self waittill( "_encstr_89390E4C39FEB818C099781C19966AEB", var_1 );
    self takeweapon( var_0 );
}

_id_14490( var_0 )
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_AF96168DD8ACB0735DE0EB563CC163EDE6963BCAF5C47BEE" );

    for (;;)
    {
        self waittill( "_encstr_A2811426BA1BC6AC8EFA99B4C9CDE8AFB46B83C28DE8", var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );

        if ( var_5 == var_0 )
        {
            var_9 = vectortoangles( var_3 );
            var_10 = anglestoforward( var_9 );
            var_11 = anglestoright( var_9 );
            var_12 = anglestoup( var_9 );
            var_13 = playfx( scripts\engine\utility::getfx( "_encstr_95671CDE94AADFC769104A72E0A3FBCFA60E5F57A0510BCA19D0A3EA1895" ), var_7, var_10, var_12 );
            var_13 markkeyframedmover( 1 );
            playsoundatpos( var_7, "_encstr_A636183339C29D7D9D9C56E6852356F5CAE183B17DE8930BE6B9" );
            earthquake( 0.45, 0.7, var_7, 800 );
            playrumbleonposition( "_encstr_B6D30F3B39CACDC24659EBE4EAAD263695", var_7 );
            physicsexplosionsphere( var_7, 800, 0, 1 );
        }
    }
}

handletrex()
{
    self endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self endon( "_encstr_BEFF170DB8034817124268C8196EDFE3674D8FFD31AB735BBF" );
    self endon( "_encstr_AF96168DD8ACB0735DE0EB563CC163EDE6963BCAF5C47BEE" );
    self.chopper_boss_combat = 0;
    wait 6;
    self notify( "_encstr_AF96168DD8ACB0735DE0EB563CC163EDE6963BCAF5C47BEE" );
}

_id_138FB( var_0 )
{
    self takeweapon( var_0 );

    if ( isdefined( self.spawnx1stashlootcache ) && self.spawnx1stashlootcache != 0 )
    {
        self notify( "_encstr_80AD22B9D1DEC1FA598783D8DE37B49D59FA98EDEEF58D2C73B1B2367D772CE8D8862B9C" );
        playerorigin();
    }

    thread handletrex();
    self notify( "_encstr_A47B092B0F2DA3BE31B7DD" );
}

mlgpoint()
{
    var_0 = _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::test_ai_anim();
    var_1 = _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::getitemdroporiginandangles( var_0, self.origin, self.angles, self );
    _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::spawnpickup( "_encstr_8ACA2092FB8107656077BBB139882AD336B13A8AA6ED939AF86FBB891538F9C3D06B", var_1 );
}

playerorigin()
{
    var_0 = level.gametype == "_encstr_9507034B25";

    if ( var_0 )
        _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::playerpackdataintogulagomnvar( "_encstr_8B770E56E10E63EDE696B3ACEBC4DBEE", 1, 0 );
    else
    {
        scripts\mp\killstreaks\killstreaks::clearkillstreaks();
        scripts\mp\killstreaks\killstreaks::awardkillstreak( "_encstr_8B770E56E10E63EDE696B3ACEBC4DBEE", "_encstr_93610627DB28CDDB" );
    }
}
