// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( isdefined( level._id_119F9 ) )
        return;

    test_bag_pickup();
    level._effect["_encstr_98722094372B1749CF2BB0A03B27E0BFA25B989508032930BB17E0F01736B8DBDB87"] = loadfx( "_encstr_BEC634FB6C0A6027C0823EC0EAA8DF86A937C353F3F11A03DD58A97F1FF1240D2EE740F0553BA9A2D8F99DC7A7C8AFE0679CE9699399" );
    level._effect["_encstr_809C1BAE3AA086760DCFC391E73AF0D1D675E33FFB1FA833996055D81F"] = loadfx( "_encstr_B97A2CC68ECBC79B4FEF574A6B77A462F0ADAA29811BBE73C66B46F973162D1FEB504E649926A823F0E71041189C" );
}

test_bag_pickup()
{
    if ( !isdefined( level._id_119F9 ) )
    {
        level._id_119F9 = spawnstruct();
        level._id_119F9._encstr_82D30BC2B6ADDBBEA397C1CAB9 = [];
        level._id_119F9._encstr_82D30BC2B6ADDBBEA397C1CAB9["_encstr_B453063D7FBAE9C8"] = "_encstr_A9DA10F62308079265E7D7FF9B80D917A243";
        level._id_119F9._encstr_82D30BC2B6ADDBBEA397C1CAB9["_encstr_BE0703815F"] = "_encstr_A9DA10F62308079265E7D7FF9B80D917A243";
        level._id_119F9._encstr_82D30BC2B6ADDBBEA397C1CAB9["_encstr_8A94070E2DCD8E7BB1"] = "_encstr_A3D9107A2E98AFD5E1F9EA22803F012E9B33";
        level._id_119F9._encstr_82D30BC2B6ADDBBEA397C1CAB9["_encstr_BE1904B9D6B3"] = "_encstr_A3D9107A2E98AFD5E1F9EA22803F012E9B33";
        level._id_119F9._encstr_82D30BC2B6ADDBBEA397C1CAB9["_encstr_B6070748328C39712B"] = "_encstr_A6D112C2ABD1573550476165CB60F1E627214AAA";
        level._id_119F9._encstr_82D30BC2B6ADDBBEA397C1CAB9["_encstr_98080F93DBB1B556D11B85ABB936D059E4"] = "_encstr_A389138D838AF8282C8949C02DEF71AE523F171B33";
        level._id_119F9._encstr_82D30BC2B6ADDBBEA397C1CAB9["_encstr_A91007F0AB1AC9A31A"] = "_encstr_81DA10269C367BBD47EB166BB6EDD7622376";
    }

    level._id_119F9._id_12148 = [];
    level._id_119F9._id_119FD = [];
}

_id_11A45( var_0, var_1 )
{
    if ( !isdefined( level._id_119F9 ) )
        return;

    if ( !scripts\engine\utility::array_contains_key( level._id_119F9._id_119FD, var_0 ) )
        level._id_119F9._id_119FD[var_0] = allow_hotjoining( var_0, var_1 );
    else
    {

    }
}

_id_11A47( var_0, var_1 )
{
    if ( cargo_truck_mg_cp_spawncallback( var_0 ) )
        return;

    if ( scripts\engine\utility::array_contains_key( level._id_119F9._id_119FD, var_0 ) )
        level._id_119F9._id_119FD[var_0] = var_1;
}

_id_11A44( var_0, var_1, var_2 )
{
    if ( cargo_truck_mg_cp_spawncallback( var_0 ) )
        return;

    var_3 = level._id_119F9._id_119FD[var_0];

    if ( !scripts\engine\utility::array_contains_key( var_3, var_1 ) )
    {
        level._id_119F9._id_12148[var_0][var_1] = var_2;
        level._id_119F9._id_119FD[var_0] = allow_hotjoining( var_0, level._id_119F9._id_12148[var_0] );
    }
    else
    {

    }
}

_id_11A46( var_0, var_1 )
{
    if ( cargo_truck_mg_cp_spawncallback( var_0 ) )
        return;

    var_2 = level._id_119F9._id_119FD[var_0];

    if ( scripts\engine\utility::array_contains_key( var_2, var_1 ) )
    {
        level._id_119F9._id_12148[var_0] = scripts\engine\utility::array_remove_key( level._id_119F9._id_12148[var_0], var_1 );
        level._id_119F9._id_119FD[var_0] = allow_hotjoining( var_0, level._id_119F9._id_12148[var_0] );
    }
    else
    {

    }
}

removepickup( var_0 )
{
    if ( cargo_truck_mg_cp_spawncallback( var_0 ) )
        return;

    return level._id_119F9._id_119FD[var_0];
}

_encstr_8A010FC10FC80B934F6A631553E3738333( var_0 )
{
    return scripts\engine\utility::array_contains_key( level._id_119F9._id_119FD, var_0 );
}

_id_13673( var_0, var_1, var_2, var_3, var_4 )
{
    if ( cargo_truck_mg_cp_spawncallback( var_0 ) )
        return;

    var_5 = removepickup( var_0 );
    var_6 = spawnstruct();
    var_6.ml_p3_to_safehouse_transition = randomintrange( 1, 10 );
    var_6.heightoffset = 0;
    var_6.origin = var_1;

    if ( isstring( var_3 ) )
    {

    }
    else if ( var_3 )
        playfx( scripts\engine\utility::getfx( "_encstr_98722094372B1749CF2BB0A03B27E0BFA25B989508032930BB17E0F01736B8DBDB87" ), var_1 );

    for ( var_7 = 0; var_7 < var_2; var_7++ )
    {
        var_8 = randomfloat( 1.0 );

        foreach ( var_15, var_10 in var_5 )
        {
            var_11 = var_10[2];
            var_12 = var_10[3];

            if ( var_8 >= var_11 && var_8 <= var_12 )
            {
                switch ( var_15 )
                {
                    case "_encstr_8ADE088340B328D295FC":
                        continue;
                    case "_encstr_82D819397A0947826CE90F0D89D09604D3582065824F6E81135810":
                        if ( !isdefined( var_4 ) )
                            continue;

                        if ( !isdefined( var_4["_encstr_88BD0A856340FB6F5E98AA23"] ) )
                            continue;

                        var_13 = var_4["_encstr_88BD0A856340FB6F5E98AA23"];
                        var_14 = undefined;

                        if ( isplayer( var_13 ) || isbot( var_13 ) || isagent( var_13 ) )
                            var_14 = weaponclass( var_4["_encstr_88BD0A856340FB6F5E98AA23"] getcurrentweapon() );

                        if ( !isdefined( var_14 ) )
                            continue;

                        var_6.item = level._id_119F9._encstr_82D30BC2B6ADDBBEA397C1CAB9[var_14];
                        break;
                    default:
                        var_6.item = var_15;
                        break;
                }

                var_6.ml_p3_to_safehouse_transition = var_6.ml_p3_to_safehouse_transition + 2;
                thread _id_13672( var_6 );
                waitframe();
            }
        }
    }
}

cargo_truck_mg_cp_spawncallback( var_0 )
{
    if ( !scripts\engine\utility::array_contains_key( level._id_119F9._id_119FD, var_0 ) )
        return 1;

    return 0;
}

_id_13672( var_0 )
{
    var_0.legendary = issubstr( var_0.item, "_encstr_8CAD05A50D0F92" );
    var_1 = var_0.item;
    var_2 = var_0.origin + ( 0, 0, var_0.heightoffset );
    var_3 = ( 0, 0, 0 );
    var_4 = _encstr_A38826AFC76BFBD02C8280C06AAFB0277227292323A2BE6252DAB6F855C7606EEA97E993C2EA06F8::_id_11A41( var_1, var_0, var_2, var_3, 0, var_0.legendary, 0 );
    var_0.heightoffset = var_0.heightoffset + 3;
}

allow_hotjoining( var_0, var_1 )
{
    var_2 = [];
    var_3 = 0;

    foreach ( var_5 in var_1 )
        var_3 = var_3 + var_5;

    var_7 = 0;
    var_8 = getarraykeys( var_1 );
    var_9 = undefined;

    foreach ( var_14, var_5 in var_1 )
    {
        var_2[var_14] = [];
        var_11 = var_5 / var_3;

        if ( var_7 == 0 )
        {
            var_12 = 0;
            var_13 = var_11;
        }
        else
        {
            var_12 = var_9[3];
            var_13 = var_12 + var_11;
        }

        var_2[var_14] = [ var_5, var_11, var_12, var_13 ];
        var_9 = var_2[var_14];
        var_7++;
    }

    level._id_119F9._id_12148[var_0] = var_1;
    return var_2;
}
