// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

stopusingbomb()
{
    level._effect["_encstr_81AA113B1090DB03FBC02C0128B333C9A63D9D"] = loadfx( "_encstr_B35D2D9DCC0FBCB4BB70D76B0E795BB4D8D86E1D27562CB697ECCC87BEB0980C7DE839C2D82BC9EBCDAC0E8BCE990F" );
    level._effect["_encstr_88A31176A41FA3398FFB1990F3E3DBB8CB550D"] = loadfx( "_encstr_AF08320C795B66FB903F560780EA7C30E834DB7BF245CF7ADF334A200E6AB7324551218D988BC1A33763F9ABAF4090524696C88B" );
    level._effect["_encstr_B9F90D3A72854677A3832339182AB9"] = loadfx( "_encstr_941136D4776BB7C8973A29A00397C073529DCE5DCA12F370272BE8C3D7F398857B464BE8698ABF7303CA1932525D90CB11EC316FAD930D82" );
    game["_encstr_B8DA073D799798C7C7"]["_encstr_A4EE150B4BE368C0BC8F936B399548B62B8FE183277F67"] = "_encstr_A4EE150B4BE368C0BC8F936B399548B62B8FE183277F67";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_9DEE157A61164F6E588B3A24E70834B73EB862E22ECE2A"] = "_encstr_9DEE157A61164F6E588B3A24E70834B73EB862E22ECE2A";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_95EE1595C493D70B63CA4EA37DAD9637CD5AB156AFCC0C"] = "_encstr_95EE1595C493D70B63CA4EA37DAD9637CD5AB156AFCC0C";
    level.create_agent_definition = 0;
    level.create_ai_type_override = ( 0, 0, 0 );
    level._id_13B46 = getdvarfloat( "_encstr_9C062CCF92AB696360CAA2C88327779092D82D099B47454A41BF888E1067FF336701E35FAB2DDB87F128CE72876A", 3000 );
    level._id_13B47 = getdvarfloat( "_encstr_A3482C37B139D73A8627ACC28EBEB6B4CDF5E45819B4579BFA371D3996D6CACDFAB04EBDEADC32EB388DC2E5564E", 1500 );
    level._id_13B45 = getdvarint( "_encstr_B60C210BBE1A9155F2B34B4B43691570B0D53083A47F50984BF79D2F6783E6B0736F3B", 10 );
    level._id_13B48 = getdvarfloat( "_encstr_935932DC3639FAA343E456163ABE8ED09636D6CD2B9B9BAF9C583296ABCDAF6E1D9C5ADA59DC7DB027DED59BC8FA838D0BF25927", 400 );
    level._id_13B43 = getdvarfloat( "_encstr_A23B21B9D8E4BED134C9AC0BD17D32B28D0B97BE31B23ADD5956DCD7378EC95A6D2BCD", 0.15 );
    level._id_13B44 = getdvarint( "_encstr_82111C375FF37878887A41D9E35738232B8B97BFCF8AB859DC9648D1CF55", 10 );
    var_0 = scripts\cp_mp\utility\game_utility::getmapname();

    switch ( var_0 )
    {
        case "_encstr_A6341077402EAAEB6F61873EDB3BE27971B0":
            _id_1322A();
            break;
        case "_encstr_9CD508D683AF19BDDC66":
        case "_encstr_A2D508A7F1A04A67707B":
            _id_1322B();
            break;
        default:
            _id_1322B();
            break;
    }
}

_id_1322B()
{
    level.create_exfil_animstruct = [];
    level.create_exfil_animstruct[0] = spawnstruct();
    level.create_exfil_animstruct[0].locname = "_encstr_AAC6098BA859B1CA3D50B0";
    level.create_exfil_animstruct[0].refname = "_encstr_A3760927A8E4381863BAC9";
    level.create_exfil_animstruct[0]._id_119A7 = ( 39696, -42616, -556 );
    level.create_exfil_animstruct[0]._id_119A8 = 4000;
    level.create_exfil_animstruct[1] = spawnstruct();
    level.create_exfil_animstruct[1].locname = "_encstr_AD220629430DDBF1";
    level.create_exfil_animstruct[1].refname = "_encstr_B8EE0A842BD3D89F77E101F8";
    level.create_exfil_animstruct[1]._id_119A7 = ( 51072, -39208, 1351 );
    level.create_exfil_animstruct[1]._id_119A8 = 4000;
    level.create_exfil_animstruct[2] = spawnstruct();
    level.create_exfil_animstruct[2].locname = "_encstr_803E092B7FDF1BCB033248";
    level.create_exfil_animstruct[2].refname = "_encstr_B8780DC45226423B192971C703B7BE";
    level.create_exfil_animstruct[2]._id_119A7 = ( 9072, -10984, -280 );
    level.create_exfil_animstruct[2]._id_119A8 = 3000;
    level.create_exfil_animstruct[3] = spawnstruct();
    level.create_exfil_animstruct[3].locname = "_encstr_9B7808C18B39D9831B1D";
    level.create_exfil_animstruct[3].refname = "_encstr_80F40C33A0C3E75F5B59B79467A1";
    level.create_exfil_animstruct[3]._id_119A7 = ( 28720, 2272, -816 );
    level.create_exfil_animstruct[3]._id_119A8 = 6000;
    level.create_exfil_animstruct[4] = spawnstruct();
    level.create_exfil_animstruct[4].locname = "_encstr_A6AF0B954DC2720417FB4A07E2";
    level.create_exfil_animstruct[4].refname = "_encstr_AFB70E8B6BE30BC90BC8601D7029C1FE";
    level.create_exfil_animstruct[4]._id_119A7 = ( 15024, 18216, 152 );
    level.create_exfil_animstruct[4]._id_119A8 = 2000;
    level.create_exfil_animstruct[5] = spawnstruct();
    level.create_exfil_animstruct[5].locname = "_encstr_BEB4060F1B5BA3AB";
    level.create_exfil_animstruct[5].refname = "_encstr_89C20A423318FDB3206107F7";
    level.create_exfil_animstruct[5]._id_119A7 = ( -12792, 7912, -392 );
    level.create_exfil_animstruct[5]._id_119A8 = 4000;
    level.create_exfil_animstruct[6] = spawnstruct();
    level.create_exfil_animstruct[6].locname = "_encstr_881804444F50";
    level.create_exfil_animstruct[6].refname = "_encstr_B2B40846B0B5F51D161B";
    level.create_exfil_animstruct[6]._id_119A7 = ( -22080, 46160, -364 );
    level.create_exfil_animstruct[6]._id_119A8 = 6000;
    level.create_exfil_animstruct[7] = spawnstruct();
    level.create_exfil_animstruct[7].locname = "_encstr_BC9B053330F02B";
    level.create_exfil_animstruct[7].refname = "_encstr_A4F2098E5B62C8E77B5987";
    level.create_exfil_animstruct[7]._id_119A7 = ( 22688, -19272, 48 );
    level.create_exfil_animstruct[7]._id_119A8 = 2000;
}

_id_1322A()
{
    level.create_exfil_animstruct = [];
    level.create_exfil_animstruct[0] = spawnstruct();
    level.create_exfil_animstruct[0].locname = "_encstr_B1281396F66BC42D5601452B6E1D018E9CF6BA37C8";
    level.create_exfil_animstruct[0].refname = "_encstr_A3760927A8E4381863BAC9";
    level.create_exfil_animstruct[0]._id_119A7 = ( -3890, -6375, 100 );
    level.create_exfil_animstruct[0]._id_119A8 = 1500;
    level.create_exfil_animstruct[1] = spawnstruct();
    level.create_exfil_animstruct[1].locname = "_encstr_97F8108EBA8D16D9106A2B8D86B0B9D2C66E";
    level.create_exfil_animstruct[1].refname = "_encstr_B8EE0A842BD3D89F77E101F8";
    level.create_exfil_animstruct[1]._id_119A7 = ( 1800, -6400, 100 );
    level.create_exfil_animstruct[1]._id_119A8 = 4000;
    level.create_exfil_animstruct[2] = spawnstruct();
    level.create_exfil_animstruct[2].locname = "_encstr_AB1909BD724BFE4B9BD8EA";
    level.create_exfil_animstruct[2].refname = "_encstr_B8780DC45226423B192971C703B7BE";
    level.create_exfil_animstruct[2]._id_119A7 = ( -8245, 17400, 1000 );
    level.create_exfil_animstruct[2]._id_119A8 = 3000;
    level.create_exfil_animstruct[3] = spawnstruct();
    level.create_exfil_animstruct[3].locname = "_encstr_A81B0A9098F88BF7020155E9";
    level.create_exfil_animstruct[3].refname = "_encstr_80F40C33A0C3E75F5B59B79467A1";
    level.create_exfil_animstruct[3]._id_119A7 = ( -2300, 1640, 600 );
    level.create_exfil_animstruct[3]._id_119A8 = 2000;
    level.create_exfil_animstruct[4] = spawnstruct();
    level.create_exfil_animstruct[4].locname = "_encstr_82CF0A81A7EA25227874B891";
    level.create_exfil_animstruct[4].refname = "_encstr_AFB70E8B6BE30BC90BC8601D7029C1FE";
    level.create_exfil_animstruct[4]._id_119A7 = ( 2400, 0, 100 );
    level.create_exfil_animstruct[4]._id_119A8 = 5000;
    level.create_exfil_animstruct[5] = spawnstruct();
    level.create_exfil_animstruct[5].locname = "_encstr_A619092B0FE38018A15D8B";
    level.create_exfil_animstruct[5].refname = "_encstr_89C20A423318FDB3206107F7";
    level.create_exfil_animstruct[5]._id_119A7 = ( -18200, 9800, 800 );
    level.create_exfil_animstruct[5]._id_119A8 = 4000;
    level.create_exfil_animstruct[6] = spawnstruct();
    level.create_exfil_animstruct[6].locname = "_encstr_8B240E0F907878A27C098BEFED9C0A69";
    level.create_exfil_animstruct[6].refname = "_encstr_B2B40846B0B5F51D161B";
    level.create_exfil_animstruct[6]._id_119A7 = ( -9300, -11150, 100 );
    level.create_exfil_animstruct[6]._id_119A8 = 6000;
    level.create_exfil_animstruct[7] = spawnstruct();
    level.create_exfil_animstruct[7].locname = "_encstr_BC9B053330F02B";
    level.create_exfil_animstruct[7].refname = "_encstr_A4F2098E5B62C8E77B5987";
    level.create_exfil_animstruct[7]._id_119A7 = ( -3900, -2000, 480 );
    level.create_exfil_animstruct[7]._id_119A8 = 2000;
}

changing_loadout( var_0 )
{
    var_1 = 20;
    var_2 = getdvarfloat( "_encstr_98E51937B139F5C4DBB51358E419DA2B3747EBC85D9CC2E85ADB9B", var_1 );
    var_3 = 3000;
    var_4 = getdvarfloat( "_encstr_87A117622FE36903A59A8EBA5BC96DE2C063E933479269AD2B", var_3 );
    var_5 = ( level.br_circle.safecircleent.origin[0], level.br_circle.safecircleent.origin[1], 0 );
    var_6 = var_5;
    return level changetimertoovertimetimer( var_6, var_0, var_2, var_4 );
}

changetimertoovertimetimer( var_0, var_1, var_2, var_3 )
{
    if ( getdvarint( "_encstr_AA6F1BDC8D93FAC4DED689169C916B2BB947AF5BD2D8D8CDBB96D1D8A1", 0 ) )
        return 0;

    if ( istrue( level.create_agent_definition ) )
        return 0;

    level thread clear_three_room_screens( var_0, var_1, var_2, var_3 );
    return 1;
}

chase( var_0, var_1, var_2 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( istrue( level.create_agent_definition ) )
    {
        level notify( "_encstr_87800A3747B738D798EDAD4C" );
        waitframe();
    }

    level.create_apc_vehicle_interaction = var_2;
    level thread clear_trap_console_activation( var_0, var_1 );
}

clear_three_room_screens( var_0, var_1, var_2, var_3 )
{
    level.create_agent_definition = 1;

    if ( !isdefined( level._id_12D05 ) )
        _id_11ECA( var_0, var_3, var_1 );

    var_4 = getdvarfloat( "_encstr_A40523A38875590368C91A115ED1E71FE588E94AD0318E2746A6E50EF87B8F290760B2A3C0", 8 );

    if ( getdvarint( "_encstr_A6D220E09E32BF99555086EA2B97C1E24A63EEEBC05F036FDBDA222FB6DC25F00BA7", 0 ) )
        level thread _id_11AA8( var_0, var_2 + var_4, var_3 );

    wait( var_4 );
    level thread create_debug_model_for_spawnpoint( var_0, var_1, var_2, var_3 );
}

create_debug_model_for_spawnpoint( var_0, var_1, var_2, var_3 )
{
    var_4 = gettime() + var_2 * 1000;
    var_5 = "_encstr_B77805CC2759AC";

    if ( isdefined( var_1 ) )
        var_5 = var_1.team;

    level thread create_execution_devgui( var_0, var_4, var_3 );

    while ( gettime() < var_4 )
    {
        var_6 = scripts\mp\utility\player::getplayersinradius( var_0, var_3 );
        var_7 = [];
        var_8 = [];

        foreach ( var_10 in var_6 )
        {
            if ( var_10.team == var_5 )
                continue;

            if ( var_10 updatemlgspectatorinfo() && ( scripts\mp\utility\player::isreallyalive( var_10 ) && !scripts\mp\utility\player::unset_relic_trex( var_10 ) ) )
            {
                var_8[var_8.size] = var_10;
                continue;
            }

            var_7[var_7.size] = var_10;
        }

        if ( var_8.size != 0 )
        {
            foreach ( var_10 in var_8 )
            {
                level thread _id_13816( var_10.origin, var_1 );
                wait 1;
            }

            continue;
        }

        if ( var_7.size != 0 )
        {
            foreach ( var_10 in var_7 )
            {
                level thread _id_13816( var_10.origin, var_1 );
                wait 1;
            }

            continue;
        }

        var_16 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getrandompointincircle( var_0, var_3, 0.2, 0.9, 1, 0 );
        level thread _id_13816( var_16, var_1 );
        wait 1.5;
    }

    level.create_agent_definition = 0;
}

create_execution_devgui( var_0, var_1, var_2 )
{
    var_3 = [];
    var_4 = 0;
    var_3[0] = scripts\engine\utility::getfx( "_encstr_BAF310F90AB04DB7370331AF3A29182025E5" );
    var_3[1] = scripts\engine\utility::getfx( "_encstr_88A31176A41FA3398FFB1990F3E3DBB8CB550D" );
    var_3[2] = scripts\engine\utility::getfx( "_encstr_88A31176A41FA3398FFB1990F3E3DBB8CB550D" );
    var_3[3] = scripts\engine\utility::getfx( "_encstr_88A31176A41FA3398FFB1990F3E3DBB8CB550D" );
    var_3[4] = scripts\engine\utility::getfx( "_encstr_B9F90D3A72854677A3832339182AB9" );
    var_5 = [];
    var_6 = getdvarfloat( "_encstr_AD641A6E6CE4FA199513BA9DAF31DBB631FA1CB7B4B947F5235AE647", 800 );
    var_7 = [];
    var_8 = var_2 * 2 / var_6;
    var_9 = var_0 - ( var_2, var_2, 0 );

    for ( var_10 = 0; var_10 < var_8; var_10++ )
    {
        for ( var_11 = 0; var_11 < var_8; var_11++ )
        {
            var_12 = ( var_9[0] + var_10 * var_6, var_9[1] + var_11 * var_6, var_0[2] );

            if ( distance2dsquared( var_0, var_12 ) < var_2 * var_2 )
                var_5[var_5.size] = scripts\engine\utility::drop_to_ground( var_12 );
        }

        waitframe();
    }

    var_5 = scripts\engine\utility::array_randomize( var_5 );
    var_13 = getdvarfloat( "_encstr_AFA726A7AF5E91047019139FD62047CA3EC33B730B0D4AEC79A148E92B2082210345ABCFDD2CE2BC", 5 );
    var_14 = getdvarfloat( "_encstr_8F5C27EF6B9AF9CD6FD24309295B70D036C175491D07380D5F6AFA365213B558CA4EDB2187ABD8D9DF", 0.35 );

    while ( gettime() < var_1 )
    {
        for ( var_10 = 0; var_10 < var_13; var_10++ )
        {
            playfx( var_3[var_4 % var_3.size], var_5[var_4 % var_5.size] );
            var_4++;
        }

        wait( var_14 );
    }
}

_id_11AA8( var_0, var_1, var_2 )
{
    var_3 = _id_11A9B( var_0, var_2 );
    wait( var_1 );
    var_3 delete();
}

_id_11ECA( var_0, var_1, var_2 )
{
    var_3 = [];

    foreach ( var_5 in level.players )
    {
        if ( var_5 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::isplayeringulag() || !var_5 scripts\cp_mp\utility\player_utility::_isalive() )
            continue;

        if ( isdefined( var_2 ) && var_5.team == var_2.team )
        {
            var_3[var_3.size] = var_5;
            button( var_5, var_2 );
            continue;
        }

        if ( length2dsquared( var_5.origin - var_0 ) < var_1 * var_1 )
        {
            button_sequence( var_5 );
            var_3[var_3.size] = var_5;
            continue;
        }

        if ( istrue( level.delete_airlock_ents ) )
            buttonmashcount( var_5 );
    }

    var_7 = [ "_encstr_A4EE150B4BE368C0BC8F936B399548B62B8FE183277F67", "_encstr_9DEE157A61164F6E588B3A24E70834B73EB862E22ECE2A", "_encstr_95EE1595C493D70B63CA4EA37DAD9637CD5AB156AFCC0C" ];
    _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::brleaderdialog( var_7[randomintrange( 0, 3 )], 1, var_3 );
}

button( var_0, var_1 )
{
    var_0 scripts\mp\hud_message::showsplash( "_encstr_A9721D62E5F99A9F34B90AE2C606FF1548AB0AEC438025034870027B88EEDB", undefined, var_1 );
}

button_sequence( var_0 )
{
    var_0 scripts\mp\hud_message::showsplash( "_encstr_B1181F4C4EBE27566756B0367D13DBB689169391B6CA738EFAB4CDC6EDDA96E69D" );
}

buttonmashcount( var_0 )
{
    var_0 scripts\mp\hud_message::showsplash( "_encstr_A9F02352E0CFF2FFABED393CE8718F7DDD0BDBAAB0032D736641013D18795B090BD0D2B288" );
}

updatemlgspectatorinfo()
{
    var_0 = self;
    var_1 = var_0.origin;
    var_2 = var_1 + ( 0, 0, 3000 );

    if ( var_2[2] <= var_1[2] )
        return 0;

    var_3 = scripts\engine\trace::_bullet_trace_passed( var_1, var_2, 0, var_0 );
    return var_3;
}

_id_11A9B( var_0, var_1 )
{
    var_2 = getmaxobjectivecount( var_0[0], var_0[1], var_1 );
    var_2 setmapcirclecolorindex( 12 );
    var_2 setmapcircleiconindex( 3 );
    var_2 setmapcirclestyleindex( 1 );
    return var_2;
}

_id_13816( var_0, var_1 )
{
    if ( !isdefined( level._id_13922 ) )
        level._id_13922 = 0;

    level._id_13922++;

    if ( !isdefined( var_1 ) || !isplayer( var_1 ) )
        _id_12E22( var_0, undefined );
    else if ( level._id_13922 % 3 == 0 )
        _id_12E22( var_0, var_1 );
    else
    {
        if ( level._id_13922 % 3 == 1 )
        {
            _id_12E25( var_0, var_1 );
            return;
        }

        _id_12E24( var_0, var_1 );
    }
}

_id_12E22( var_0, var_1 )
{
    var_2 = 16;
    var_3 = [ ( 0.33, 0.33, 0 ), ( 0.33, 0.66, 0 ), ( 0.66, 0.33, 0 ), ( 0.66, 0.66, 0 ), ( -0.33, 0.33, 0 ), ( -0.33, 0.66, 0 ), ( -0.66, 0.33, 0 ), ( -0.66, 0.66, 0 ), ( 0.33, -0.33, 0 ), ( 0.33, -0.66, 0 ), ( 0.66, -0.33, 0 ), ( 0.66, -0.66, 0 ), ( -0.33, -0.33, 0 ), ( -0.33, -0.66, 0 ), ( -0.66, -0.33, 0 ), ( -0.66, -0.66, 0 ) ];
    var_4 = getdvarfloat( "_encstr_893D1E37B14E7D31BDDA89582723DAB2E647FA378EE4B4D6ACFAC90B19A5BA6E", 514 );
    var_5 = scripts\engine\utility::randomvectorrange( var_4 * -0.25, var_4 * 0.25 );

    for ( var_6 = 0; var_6 < var_2; var_6++ )
        var_3[var_6] = var_0 + var_5 + ( var_3[var_6][0] * var_4, var_3[var_6][1] * var_4, 5000 );

    var_3 = scripts\engine\utility::array_randomize( var_3 );
    var_7 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_0 );
    var_7 setmodel( "_encstr_B29117188F1F11EB13F21D264CBACB1E9C5F58803FEC6EAB5B" );

    if ( isdefined( var_1 ) )
        var_7 setentityowner( var_1 );

    var_7.weapon_name = "_encstr_8C950D507B43B3E8DB154EC3D72793";
    var_7.angles = ( 0, 0, 0 );
    var_7 dontinterpolate();

    for ( var_6 = 0; var_6 < var_3.size; var_6++ )
    {
        var_8 = var_3[var_6];
        var_9 = var_3[var_6] - ( randomfloatrange( -10, 10 ), randomfloatrange( -10, 10 ), 30000 );
        var_10 = scripts\engine\trace::ray_trace( var_8, var_9, undefined, scripts\engine\trace::create_contents( 0, 1, 0, 1, 0, 1, 0 ) );
        var_11 = var_10["_encstr_B7260923C89E8F3378E72E"];
        var_12 = var_10["_encstr_930E073E8FC00DDF69"];
        var_13 = var_11 + var_12 * 10;
        var_14 = vectornormalize( var_11 - var_8 );

        if ( var_14 == ( 0, 0, 1 ) )
            var_15 = ( 0, 1, 0 );
        else
            var_15 = vectorcross( var_14, ( 0, 0, 1 ) );

        var_16 = vectorcross( var_15, var_14 );
        thread callstrike_playmultitracerfx( scripts\engine\utility::getfx( "_encstr_81AA113B1090DB03FBC02C0128B333C9A63D9D" ), var_13, var_14, var_16 );
        var_7 thread moveanddamagepoint( var_6 + 1, var_13 );
        wait 0.05;
    }

    wait 2;
    var_7 delete();
}

_id_12E25( var_0, var_1 )
{
    var_2 = var_0 + scripts\engine\utility::randomvectorrange( -1000, 1000 ) + ( 0, 0, 3000 );
    var_3 = scripts\cp_mp\utility\weapon_utility::_magicbullet( getcompleteweaponname( "_encstr_A3521050A3B879B19AEF4F6F17728C31B5FA" ), var_2, var_0, var_1 );
    wait 4;

    if ( isdefined( var_3 ) )
        var_3 delete();
}

_id_12E24( var_0, var_1 )
{
    var_2 = var_0 + scripts\engine\utility::randomvectorrange( -1000, 1000 ) + ( 0, 0, 5000 );
    var_3 = [ ( 300, 300, 0 ), ( -300, 300, 0 ), ( -300, -300, 0 ), ( 300, -300, 0 ) ];
    var_4 = getcompleteweaponname( "_encstr_80710E6E59BA032F8849DAA7D3502298" );

    foreach ( var_6 in var_3 )
    {
        var_1 thread set_up_chopper_boss( var_4, var_2, var_0 + var_6 );
        wait 0.1;
    }

    wait 0.1;
    var_1 thread set_up_chopper_boss( getcompleteweaponname( "_encstr_9BBC0FD39F078E9A7F6A2B936525A9E96B" ), var_2, var_0 );
}

set_up_chopper_boss( var_0, var_1, var_2 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_3 = scripts\cp_mp\utility\weapon_utility::_magicbullet( var_0, var_1, var_2, self );
    var_3 waittill( "_encstr_8AE90E7D08B8538A21DB77CF1155D2B3", var_4, var_5, var_6, var_7, var_8, var_9 );
    var_10 = 0.5;
    var_11 = 100;

    switch ( var_0.basename )
    {
        case "_encstr_9BBC0FD39F078E9A7F6A2B936525A9E96B":
            var_10 = 1.5;
            var_11 = 500;
            break;
        case "_encstr_80710E6E59BA032F8849DAA7D3502298":
            var_10 = 1;
            var_11 = 300;
            break;
    }

    var_12 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_3.origin );
    var_12 setmodel( "_encstr_B1A913B637F5C26C4CCC0CF5A358C99D568EAFDA38" );
    var_12.angles = vectortoangles( var_9 );
    var_12 linkto( var_3, "_encstr_8CB40B4BB398B1C0A81FDF6BEA", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    var_13 = "_encstr_9707035F3B";
    var_12 setscriptablepartstate( var_0.basename, var_13, 0 );

    if ( isdefined( self ) )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_BA8A06D740769010", "_encstr_AD3113526089EAFB19944664A7C09FAF0D093A5A80" ) )
            [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_BA8A06D740769010", "_encstr_AD3113526089EAFB19944664A7C09FAF0D093A5A80" ) ]]( var_3.origin, var_11, var_11, self.team, var_10, self, 1 );

        var_12 setotherent( self );
        var_3 detonate();
    }
    else
        var_3 delete();

    var_14 = var_12.origin;
    var_15 = 0.75;

    if ( var_0.basename == "_encstr_9BBC0FD39F078E9A7F6A2B936525A9E96B" )
    {
        var_16 = 0.75;
        var_17 = 2000;
    }
    else
    {
        var_16 = 0.5;
        var_17 = 1300;
    }

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A2F40B7F9B329A401770EDA6BF", "_encstr_974D1587908B61CAC9A5827880F35222D3283F5F90C0A5" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A2F40B7F9B329A401770EDA6BF", "_encstr_974D1587908B61CAC9A5827880F35222D3283F5F90C0A5" ) ]]( var_14, var_16, var_15, var_17 );

    wait 5;
    var_12 delete();
}

_id_12E21( var_0, var_1, var_2 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_3 = randomfloat( 360 );
    var_4 = vectortoangles( ( cos( var_3 ), sin( var_3 ), 0 ) );
    var_0 = scripts\engine\utility::drop_to_ground( var_0 );

    if ( isdefined( level._id_13B41 ) )
        var_5 = level._id_13B41;
    else
        var_5 = "_encstr_A17015B3993CEB3193EB0F91D74CDBB5262B9CBEB21E07";

    if ( istrue( level.create_apc_vehicle_interaction ) )
    {
        var_6 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", var_0 );
        var_6 setmodel( var_5 );
        var_6.angles = var_4;
        waitframe();
    }
    else
        var_6 = easepower( var_5, var_0, var_4 );

    if ( !isdefined( var_6 ) )
        return;

    var_6 setscriptablepartstate( "_encstr_8C9B05C458B959", "_encstr_B30B07E216CBFFC4C2", 0 );

    if ( isdefined( var_2 ) )
        radiusdamage( var_0, 300, var_1, var_1, var_2, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9", "_encstr_8C950D507B43B3E8DB154EC3D72793" );

    thread calculatehelitimetoflysec( var_0 );

    if ( istrue( level.create_apc_vehicle_interaction ) )
        thread playerpositivereinforcement( var_6, 1 );
    else
        thread playerpowerscleanup( var_6, 1 );
}

calculatehelitimetoflysec( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_8FCA14B65A6EDC2D36CABE3259E6D1FACCC2A58D958C" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( istrue( level.delete_starting_boxes ) )
    {
        var_1 = scripts\mp\utility\player::getplayersinradius( var_0, level.delete_track );

        foreach ( var_3 in var_1 )
        {
            if ( !istrue( var_3 _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::isplayeringulag() ) )
            {
                var_3 scripts\mp\weapons::setplayerstunned();
                var_3 thread scripts\mp\weapons::cleanupconcussionstun( level.delete_trapfunc );
                var_3 scripts\cp_mp\utility\shellshock_utility::_stopshellshock();
                var_3 scripts\cp_mp\utility\shellshock_utility::_shellshock( "_encstr_B94516A690081B23D68FC7E78DE84A4208D85EEF4929ADAB", "_encstr_A94607EE8F336B37B5", level.delete_trapfunc, 1 );
            }
        }
    }
}

playerpowerscleanup( var_0, var_1 )
{
    level.create_disconnectplayer++;
    wait( var_1 );
    var_0 freescriptable();
    level.create_disconnectplayer--;
}

playerpositivereinforcement( var_0, var_1 )
{
    wait( var_1 );
    var_0 delete();
}

moveanddamagepoint( var_0, var_1 )
{
    self endon( "_encstr_A3750609A5E61883" );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 0.18 );
    self.origin = var_1;
    self setscriptablepartstate( "_encstr_AB0808DFB97F822F1899" + var_0, "_encstr_B30B07E216CBFFC4C2", 0 );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 5 );
    self setscriptablepartstate( "_encstr_AB0808DFB97F822F1899" + var_0, "_encstr_9BA4080D39CFFB5AB7C1", 0 );
}

callstrike_playmultitracerfx( var_0, var_1, var_2, var_3 )
{
    var_4 = 0;
    var_5 = 3;

    while ( var_4 < var_5 )
    {
        var_6 = randomintrange( 25, 50 );
        var_7 = randomintrange( 25, 50 );
        playfx( var_0, var_1 + ( var_6, var_7, 0 ), var_2, var_3 );
        var_4++;
        wait 0.05;
    }
}

clear_trap_console_activation( var_0, var_1 )
{
    level endon( "_encstr_8743158932778EB02AD4736BF6937944CFBA6053AA8F35" );
    level.create_agent_definition = 1;
    level thread _id_11AB2();
    thread _id_11AB1();
    thread _id_13B40( var_0, var_1 );
}

_id_11AB1()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    level endon( "_encstr_8743158932778EB02AD4736BF6937944CFBA6053AA8F35" );
    level waittill( "_encstr_87800A3747B738D798EDAD4C" );
    level.create_agent_definition = 0;
    level notify( "_encstr_8743158932778EB02AD4736BF6937944CFBA6053AA8F35" );
}

_id_11AB2()
{
    self endon( "_encstr_8743158932778EB02AD4736BF6937944CFBA6053AA8F35" );

    while ( level.create_agent_definition )
    {
        level.create_ambient_vehicle = undefined;

        foreach ( var_1 in level.players )
        {
            if ( isdefined( var_1 ) && scripts\mp\utility\player::isreallyalive( var_1 ) )
                level.create_ambient_vehicle = var_1;
        }

        if ( isdefined( level.create_ambient_vehicle ) )
        {
            level.create_ambient_vehicle waittill( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
            continue;
        }

        return;
    }
}

_id_13B40( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    level notify( "_encstr_B6C20D2AE0B99BC180C94942D16857" );
    level endon( "_encstr_87800A3747B738D798EDAD4C" );
    var_2 = gettime() + var_0 * 1000;
    var_3 = "_encstr_B77805CC2759AC";

    if ( !isdefined( level.create_disconnectplayer ) )
        level.create_disconnectplayer = 0;

    var_4 = [];

    if ( isdefined( var_1 ) )
        var_4[0] = var_1;
    else
        var_4 = level.players;

    var_6 = level._id_13B46;
    var_7 = level._id_13B45;
    var_8 = 0;

    if ( isdefined( level._id_13B49 ) )
        var_8 = level._id_13B49;

    var_9 = level._id_13B43 + randomfloat( var_8 );
    var_10 = level._id_13B44;
    var_11 = 0;

    while ( gettime() < var_2 )
    {
        foreach ( var_1 in var_4 )
        {
            var_13 = undefined;

            if ( isplayer( var_1 ) )
            {
                if ( !scripts\mp\utility\player::isreallyalive( var_1 ) )
                    continue;
                else
                    var_13 = var_1.origin;
            }
            else if ( isvector( var_1 ) )
                var_13 = var_1;

            if ( !isdefined( var_13 ) )
                continue;

            var_14 = _id_13B3C( var_0, var_2 );
            var_15 = _encstr_8A18233F26D6B373C5535613B3D5AABF583020D08BFDCE86F68B4649324ABAB809C65856C7::getrandompointincircle( var_13, var_6, var_14._id_11C42, var_14._id_11B70, 1, 0 );
            _id_12E21( var_15, var_10, level.create_ambient_vehicle );
            var_11++;
            var_11 = var_11 % var_7;

            if ( var_11 == 0 )
                wait( var_9 );
        }

        wait 0.1;
    }

    level.create_agent_definition = 0;
    level notify( "_encstr_8743158932778EB02AD4736BF6937944CFBA6053AA8F35" );
}

_id_13B3D( var_0, var_1, var_2, var_3 )
{
    var_4 = getmaxobjectivecount( var_0[0], var_0[1], var_2 );
    var_4 setmapcirclecolorindex( var_3 );
    var_4 setmapcircleiconindex( 1 );
    var_4 setmapcirclestyleindex( 1 );
    wait( var_1 );
    var_4 delete();
}

_id_13B3E( var_0, var_1, var_2 )
{
    level endon( "_encstr_8743158932778EB02AD4736BF6937944CFBA6053AA8F35" );
    var_0 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_3 = 0.1;
    var_4 = getdvarfloat( "_encstr_9C062CCF92AB696360CAA2C88327779092D82D099B47454A41BF888E1067FF336701E35FAB2DDB87F128CE72876A", 3000 );

    while ( gettime() < var_2 )
    {
        if ( !isdefined( var_0 ) || !scripts\mp\utility\player::isreallyalive( var_0 ) )
            break;

        var_5 = _id_13B3C( var_1, var_2 );
        level thread _id_13B3D( var_0.origin, var_3, var_4 * var_5._id_11C42, 4 );
        level thread _id_13B3D( var_0.origin, var_3, var_4 * var_5._id_11B70, 4 );
        wait( var_3 );
    }

    var_0.issnipersemi = 0;
}

_id_13B3C( var_0, var_1 )
{
    var_2 = level._id_13B46;
    var_3 = level._id_13B47;
    var_4 = level._id_13B48;
    var_5 = var_3 / var_2;
    var_6 = var_4 / var_2;
    var_7 = var_1 - gettime();
    var_8 = var_7 / ( var_0 * 1000 );
    var_9 = clamp( var_8 + 0.2, 0, 1 );

    if ( var_9 - var_5 < var_6 )
        var_9 = var_5 + var_6;

    var_10 = spawnstruct();
    var_10._id_11C42 = clamp( var_6, 0, 1 );
    var_10._id_11B70 = clamp( var_9, 0, 1 );
    return var_10;
}

_id_13B3F( var_0 )
{
    setdvar( "_encstr_A3482C37B139D73A8627ACC28EBEB6B4CDF5E45819B4579BFA371D3996D6CACDFAB04EBDEADC32EB388DC2E5564E", var_0 );
}
