// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._id_12838 = spawnstruct();
    level._id_12838.area1_targets = [];
    level._id_12838.applyquest = [];
    scripts\engine\scriptable::scriptable_addusedcallback( ::scriptable_used );
    scripts\engine\scriptable::_id_12F57( ::scriptable_used );
    level thread _id_12832();
}

_id_12832()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    for (;;)
    {
        level waittill( "_encstr_9E7F0F83E0068BA8D3374EA2490F65E339", var_0 );
        var_0 thread _id_13F7E( undefined, 0, 0 );
    }
}

scriptable_used( var_0, var_1, var_2, var_3, var_4 )
{
    if ( isdefined( var_0 ) && isdefined( var_0.type ) )
    {
        switch ( var_0.type )
        {
            case "_encstr_9EB92150381C2747E3367313F326C8F57FA9AA4F82E21518894231C49BBD2F68D1F2E6":
                var_3 _id_12833( "_encstr_9DDF0B1FB7F4D8F817688F8793", var_0 );
                break;
            case "_encstr_B2652279138398503B7FFDFB65669055A7CB5043CA43CDE0994BC1C395CF41AE3F922BAB":
                var_3 _id_12833( "_encstr_BC570CD37BBF600CD876854F9858", var_0 );
                break;
            case "_encstr_81C724A083C4AF380361038DA7623830395302F8E5B8BD20F89AE71B98F8304F539079CBD39B":
                var_3 _id_12833( "_encstr_80E60E32EDEA13D8CAD707F64BB9A39B", var_0 );
                break;
            case "_encstr_9E6925C42763BDDBA37D9C57B5893695BE07DEEECA39AB0EAFCC5AB2638CEB935637D51C38362F":
                var_3 _id_12833( "_encstr_82970FC5D0C5C02F271BCB7FBBF9C29A93", var_0 );
                break;
            case "_encstr_9B201FB1CD11E8D71511B045BB86D35B124F7EE10E40172B0882AFB82D37A68716":
                if ( !isdefined( var_3._id_12827 ) || !var_3._id_12827 )
                    return;

                var_5 = 5;
                var_3 _encstr_A18624E0EFEA87BAA35A56BBFB0EBF36CA096B407105AFF796F09F4F7DAFB0DCE162357947B7::_id_12627( int( var_5 ) );
                break;
        }
    }
}

_id_12833( var_0, var_1 )
{
    thread _id_1393A( var_0 );
    scripts\cp\vehicles\little_bird_mg_cp::addedcollision();
    var_1 freescriptable();
    thread _id_1282F();
}

_id_12AF4( var_0 )
{
    level._id_12838.area1_targets[var_0._id_138FD] = var_0;
    level._id_12838.applyquest[var_0._id_138FD] = [];
}

race_monitor_out_of_vehicle( var_0 )
{
    if ( !cargo_truck_mg_cp_createfromstructs( var_0 ) )
        return;

    return level._id_12838.area1_targets[var_0];
}

_id_1393A( var_0 )
{
    if ( !cargo_truck_mg_cp_createfromstructs( var_0 ) )
        return 0;

    var_1 = 0;
    var_2 = getdvarint( "_encstr_A8E22ECDC6E4EB1339A0BD77562757C16EF516631BBDBBBEADBA1B472D0EB1957D0B6CA35AD9ACEBE0EDDDACE4AE83B9", 1 );

    if ( isdefined( self.are_players_nearby_turret ) && self.are_players_nearby_turret.size > 0 )
    {
        foreach ( var_5, var_4 in self.are_players_nearby_turret )
        {
            if ( var_5 == var_0 )
            {
                var_1 = 1;

                if ( isdefined( var_4._id_12E2D._id_12A35 ) )
                    var_4 [[ var_4._id_12E2D._id_12A35 ]]();

                continue;
            }

            if ( !var_2 )
            {
                if ( isdefined( var_4._id_12E2D.isdisconnecting ) )
                    var_4 [[ var_4._id_12E2D.isdisconnecting ]]();
            }
        }
    }

    if ( !var_1 )
        assignvehiclestoteams( var_0 );
}

assignvehiclestoteams( var_0 )
{
    var_1 = init_internal( var_0 );
    level._id_12838.applyquest[var_0] = scripts\engine\utility::array_add( level._id_12838.applyquest[var_0], self );
    var_2 = race_monitor_vehicle( var_0 );

    if ( isdefined( var_1._id_12E2D.parachute_get_path ) )
        thread _id_13F7E( int( var_1._id_12E2D.parachute_get_path ), var_2, 1 );

    if ( isdefined( var_1._id_12E2D.asm_playfacialanim_mp ) )
        var_1 thread [[ var_1._id_12E2D.asm_playfacialanim_mp ]]();

    if ( isdefined( var_1._id_12E2D.parachute_get_path ) )
        var_1 thread _id_1449F();
    else
    {
        waitframe();
        var_1 thread isempdamage();
    }
}

_id_1449F()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_AD730DFB8BF71830A3175F730B9BEF" );
    self.player endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    thread moveplayertotoppos();

    if ( isdefined( self._id_12E2D._id_1449E ) )
        self thread [[ self._id_12E2D._id_1449E ]]();

    while ( gettime() < self.mp_layover_patch )
        waitframe();

    thread isempdamage();
}

moveplayertotoppos()
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    self endon( "_encstr_A3750609A5E61883" );
    self endon( "_encstr_AD730DFB8BF71830A3175F730B9BEF" );
    self.player endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    self.player scripts\engine\utility::_id_143A6( "_encstr_A3750609A5E61883", "_encstr_B2170C4AD884CDC823B9DB9D9F42", "_encstr_8CD0124A97D7F07BAD07C8C342FAA010C490DD5B" );
    thread isempdamage();
}

isempdamage()
{
    self.player endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0 = self._id_12E2D._id_138FD;
    _id_13F73( var_0 );
    var_1 = race_monitor_vehicle( var_0 );

    if ( isdefined( self._id_12E2D.parachute_get_path ) )
        self.player thread _id_13F7E( undefined, var_1, 0 );

    if ( isdefined( self._id_12E2D.isdeathshieldskippingenabled ) )
        self thread [[ self._id_12E2D.isdeathshieldskippingenabled ]]();

    self notify( "_encstr_AD730DFB8BF71830A3175F730B9BEF" );
}

_id_13F73( var_0 )
{
    if ( !cargo_truck_mg_cp_createfromstructs( var_0 ) )
        return 0;

    lbravo_actorthinkpath( self.player );

    if ( scripts\engine\utility::array_contains( level._id_12838.applyquest[var_0], self.player ) )
        level._id_12838.applyquest[var_0] = scripts\engine\utility::array_remove( level._id_12838.applyquest[var_0], self.player );
}

init_internal( var_0 )
{
    var_1 = spawnstruct();
    var_1._id_12E2D = race_monitor_out_of_vehicle( var_0 );
    var_1.player = self;
    var_1.team = self.team;
    var_1._id_13AB1 = scripts\mp\utility\teams::getteamdata( self.team, "_encstr_8875080E3685E52B93B9" );
    var_1.origin = self.origin;
    var_1.angles = self.angles;
    var_1.squadleaderbeacon_isactive = [];
    var_1._id_1381C = gettime();

    if ( isdefined( var_1._id_12E2D.parachute_get_path ) )
        var_1.mp_layover_patch = gettime() + var_1._id_12E2D.parachute_get_path * 1000;

    var_1 carriable_pickup_wait( var_1.player );
    return var_1;
}

carriable_pickup_wait( var_0 )
{
    if ( !isdefined( var_0.are_players_nearby_turret ) )
        var_0.are_players_nearby_turret = [];

    var_0.are_players_nearby_turret[self._id_12E2D._id_138FD] = self;
}

lbravo_actorthinkpath( var_0 )
{
    if ( !isdefined( var_0.are_players_nearby_turret ) || !isdefined( var_0.are_players_nearby_turret[self._id_12E2D._id_138FD] ) )
        return;

    var_0.are_players_nearby_turret[self._id_12E2D._id_138FD] = undefined;
}

_id_124DD( var_0 )
{
    if ( scripts\engine\utility::array_contains( level._id_12838.applyquest[var_0], self ) )
        return 1;

    return 0;
}

_id_1249C( var_0 )
{
    if ( !_id_124DD( var_0 ) )
        return;

    if ( !isdefined( self.are_players_nearby_turret ) )
        return;

    return self.are_players_nearby_turret[var_0];
}

cargo_truck_mg_cp_createfromstructs( var_0 )
{
    var_1 = scripts\engine\utility::array_contains_key( level._id_12838.area1_targets, var_0 );

    if ( isdefined( level._id_12838.area1_targets ) && var_1 )
        return 1;
    else
        return 0;
}

_id_12426( var_0, var_1, var_2 )
{
    var_3 = scripts\engine\utility::ter_op( self.team == "_encstr_BA840579D3F7F6", "_encstr_BC850785638DA59537", "_encstr_BA840579D3F7F6" );
    var_4 = undefined;

    if ( isdefined( var_2 ) )
    {
        var_4 = spawnstruct();
        var_4.intvar = var_2;
    }

    var_5 = self.team;
    var_5 = scripts\engine\utility::array_remove( var_5, self );

    foreach ( var_7 in var_5 )
        _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::displayplayersplash( var_7, var_0, var_4 );
}

_id_12425( var_0, var_1, var_2 )
{
    var_3 = undefined;

    if ( isdefined( var_2 ) )
    {
        var_3 = spawnstruct();
        var_3.intvar = var_2;
    }

    _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::displayplayersplash( var_0, var_1, var_3 );
}

_id_13F7E( var_0, var_1, var_2 )
{
    var_3 = 0;

    if ( isdefined( var_0 ) )
    {
        if ( isfloat( var_0 ) )
            var_0 = int( var_0 );

        var_3 = var_3 + var_0 * 100;
    }

    if ( isdefined( var_1 ) )
        var_3 = var_3 + var_1 * 10;

    if ( isdefined( var_2 ) )
        var_3 = var_3 + var_2;

    self setclientomnvar( "_encstr_A9DA1C3340910A43F09DEFDBB386DA55608B217A7978D1BBB5CFCBC7C1BF", var_3 );
}

modify_juggernaut_damage( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = 100;

    var_2 = randomintrange( 1, 101 );

    if ( var_1 < var_2 )
        return;

    var_3 = _id_1233D();
    var_4 = "_encstr_8A2517E6465972E703695377C0F9AC9A67DF2DDBA5CD6B208E" + var_3;

    if ( !isent( self ) || self isscriptable() )
    {
        var_5 = 35;
        var_6 = 75;
        var_6 = var_6 + randomfloatrange( -10, 10 );
        var_7 = var_5 + 55 + randomfloatrange( -5, 5 );
        var_8 = _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::getitemdroporiginandangles( var_0, self.origin, self.angles, undefined, var_6, var_7 );
    }
    else
        var_8 = _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::getitemdroporiginandangles( var_0, self.origin, self.angles, self );

    _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::spawnpickup( var_4, var_8, 1, 1 );
}

script_model_spawn_and_use_logic()
{
    var_0 = _id_1233D();
    var_1 = "_encstr_8A2517E6465972E703695377C0F9AC9A67DF2DDBA5CD6B208E" + var_0;
    thread _id_1393A( var_0 );
}

_id_1233D()
{
    var_0 = [];

    foreach ( var_3, var_2 in level._id_12838.area1_targets )
        var_0[var_0.size] = var_3;

    var_0 = scripts\engine\utility::array_randomize( var_0 );
    return var_0[0];
}

_id_1282F()
{
    if ( level.disable_super_in_turret.name == "_encstr_B26E07FBDB98427952" )
        scripts\mp\supers::givesuperpoints( scripts\mp\supers::getsuperpointsneeded() );

    if ( scripts\mp\utility\killstreak::isjuggernaut() )
        return;

    self.health = self.maxhealth;
    scripts\mp\healthoverlay::onexitdeathsdoor( 1 );
    self.br_armorhealth = self.br_maxarmorhealth;
    self setclientomnvar( "_encstr_B771132B12FF4EE8A1118DBB37D2B905AFCA2111BA", 1 );
    scripts\mp\equipment\armor_plate::debug_state( self.br_armorhealth );
    thread _id_12CCB();
}

_id_12CCB()
{
    self endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    thread scripts\mp\equipment::givescavengerammo();
    thread scripts\mp\equipment::givescavengerammo();
    scripts\mp\weapons::scavengergiveammo( self );
    waitframe();
    scripts\mp\weapons::scavengergiveammo( self );
}

race_monitor_vehicle( var_0 )
{
    switch ( var_0 )
    {
        case "_encstr_80E60E32EDEA13D8CAD707F64BB9A39B":
            return 1;
        case "_encstr_9DDF0B1FB7F4D8F817688F8793":
            return 3;
        case "_encstr_BC570CD37BBF600CD876854F9858":
            return 4;
    }
}
