// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_12A27()
{
    level._id_12A34 = [];
    level._id_12A34["_encstr_88050952AE128BC1F50B42"] = spawnstruct();
    level._id_12A34["_encstr_88050952AE128BC1F50B42"].timeout = getdvarfloat( "_encstr_81911880197B47C2E209066B181CB92AC76DA93C1B39456DB8BC", 45.0 );
    level._id_12A34["_encstr_88050952AE128BC1F50B42"].maxhealth = 75;
    level._id_12A34["_encstr_88050952AE128BC1F50B42"].hitstokill = 3;
    level._id_12A34["_encstr_88050952AE128BC1F50B42"].speed = 140;
    level._id_12A34["_encstr_88050952AE128BC1F50B42"].accel = 20;
    level._id_12A34["_encstr_88050952AE128BC1F50B42"].halfsize = 27;
    level._id_12A34["_encstr_88050952AE128BC1F50B42"].spawndist = 30;
    level._id_12A34["_encstr_88050952AE128BC1F50B42"].streakname = "_encstr_88050952AE128BC1F50B42";
    level._id_12A34["_encstr_88050952AE128BC1F50B42"].vehicleinfo = "_encstr_B1E310B3CA1AF5931B1E91F5E416237DDA38";
    level._id_12A34["_encstr_88050952AE128BC1F50B42"].modelbase = "_encstr_81BE153A5AEEAD3723CEB392582702706EA789E396C8A0";
    level._id_12A34["_encstr_88050952AE128BC1F50B42"].teamsplash = "_encstr_82810E40DBB7391E33633B3D47EB01F1";
    level._id_12A34["_encstr_88050952AE128BC1F50B42"].destroyedsplash = "_encstr_BEBD1B1BC2631BEDBAA3D78C959B47E4F6CBB246D74E1BC391FA27C28C";
    level._id_12A34["_encstr_88050952AE128BC1F50B42"].initbunker = 0.5;
    level._id_12A34["_encstr_88050952AE128BC1F50B42"].sound_explode = "_encstr_9D0A144A651F2A8E0EC83B4770A14772C10755855D4B";
    level._id_12A34["_encstr_88050952AE128BC1F50B42"].vodestroyed = "_encstr_82581AFAD001CDAF41FEAFD61D4E13D647283353B9F947C77BE6A7C9";
    level._id_12A34["_encstr_88050952AE128BC1F50B42"].votimedout = "_encstr_AF201AC2E839C5A759F6A7AE05462BCE4F203B5BB1D17CA75150A5CC";
    level._id_12A34["_encstr_88050952AE128BC1F50B42"].scorepopup = "_encstr_A6D713581F72139B55D205BA9F12C633EA064BA9A0";
    level._id_12A34["_encstr_88050952AE128BC1F50B42"].playfxcallback = scripts\cp_mp\killstreaks\helper_drone::helperdronefx;
    level._id_12A34["_encstr_88050952AE128BC1F50B42"].primarymode = "_encstr_819007715DFC53F0DC";
    level._id_12A34["_encstr_88050952AE128BC1F50B42"].primarymodestring = &"_encstr_8A7D1D52B1CB74A71329391190FA874C772E45D6BFEBDD41092001516906E9";
    level._id_12A34["_encstr_88050952AE128BC1F50B42"].primarymodefunc = scripts\cp_mp\killstreaks\helper_drone::setreconmodesettings;
    level._id_12A34["_encstr_88050952AE128BC1F50B42"].premoddamagefunc = undefined;
    level._id_12A34["_encstr_88050952AE128BC1F50B42"].postmoddamagefunc = scripts\cp_mp\killstreaks\helper_drone::helperdrone_modifydamageresponse;
    level._id_12A34["_encstr_88050952AE128BC1F50B42"].deployweaponname = "_encstr_AAA312503BD9F5B9AF4F1D9D678B21A97F81E810";
    level._id_12A34["_encstr_88050952AE128BC1F50B42"]._id_11B06 = 1;
    level._id_12A34["_encstr_88050952AE128BC1F50B42"]._id_11B07 = 1;
    level._id_12A34["_encstr_88050952AE128BC1F50B42"]._id_11B17 = 73984;
    level._id_12A34["_encstr_88050952AE128BC1F50B42"]._id_11B18 = 73984;
    level._id_12A34["_encstr_88050952AE128BC1F50B42"].deathfunc = ::_id_12A22;
    level._id_12A34["_encstr_88050952AE128BC1F50B42"].leaderinteractionthink = 1;
    level._id_12A34["_encstr_88050952AE128BC1F50B42"].diewithowner = 1;
    level._id_12A34["_encstr_88050952AE128BC1F50B42"].stringcannotplace = &"_encstr_8BBF2012F18B3467D3E9F9D1503A470C376E05901367BC154DF131F9E805A9A64FC6";
    scripts\mp\killstreaks\killstreaks::registerkillstreak( "_encstr_88050952AE128BC1F50B42", ::_id_13E2E, undefined, ::_id_13E11 );
    initmines();
    var_0 = getarraykeys( level._id_12A34 );

    foreach ( var_2 in var_0 )
    {
        var_3 = level._id_12A34[var_2].hitstokill;

        if ( isdefined( var_3 ) )
        {
            scripts\mp\vehicles\damage::set_vehicle_hit_damage_data( var_2, var_3 );
            scripts\mp\vehicles\damage::set_weapon_hit_damage_data_for_vehicle( "_encstr_9CD20F566B38D79DE4CA730B2356F55B83", var_3, var_2 );
        }
    }

    scripts\cp_mp\vehicles\vehicle_damage::_id_14171( "_encstr_88050952AE128BC1F50B42", ::_id_12A22 );
    game["_encstr_B8DA073D799798C7C7"]["_encstr_9F4B0BE84A60496E1FFE2529D1"] = "_encstr_9F4B0BE84A60496E1FFE2529D1";
    game["_encstr_B8DA073D799798C7C7"]["_encstr_AA44124AB910B439F4251F2775AD52F181C38217"] = "_encstr_AA44124AB910B439F4251F2775AD52F181C38217";
    level._effect["_encstr_B1190E4E6CF04654870736B7CD4BDB37"] = loadfx( "_encstr_BC4A27F3E51BD649A012D99EB38A8DCB751373175B482B77F0E10829ABD0C8D2D893DBDB4761A2F918" );
}

initmines()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_mines::vehicle_mines_getleveldataforvehicle( "_encstr_88050952AE128BC1F50B42", 1 );
    var_0.frontextents = 15;
    var_0.backextents = 15;
    var_0.leftextents = 15;
    var_0.rightextents = 15;
    var_0.bottomextents = 3;
    var_0.distancetobottom = 3;
}

_id_13E2E( var_0 )
{
    var_1 = self;
    var_2 = var_1 _id_13E2F( var_0 );

    if ( !var_2 )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) )
            self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) ]]( "_encstr_A3481BB4A42613A94525A88269A697A128E49CD315AF242AFA55D4A244" );
    }

    return var_2;
}

_id_13E11()
{
    var_0 = self;
    var_1 = scripts\cp_mp\utility\killstreak_utility::createstreakinfo( "_encstr_88050952AE128BC1F50B42", var_0 );
    var_1._id_133CE = 1;
    var_2 = var_0 _id_13E2F( var_1 );

    if ( !var_2 )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) )
            self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_801904A15DC8", "_encstr_A4851193A81077FF205DAFBA4BF03A3F4FE14A" ) ]]( "_encstr_A3481BB4A42613A94525A88269A697A128E49CD315AF242AFA55D4A244" );
    }

    return var_2;
}

_id_13E2F( var_0 )
{
    var_1 = self;

    if ( isdefined( level.killstreaktriggeredfunc ) )
    {
        if ( !level [[ level.killstreaktriggeredfunc ]]( var_0 ) )
            return 0;
    }

    if ( !scripts\cp_mp\vehicles\vehicle_tracking::reservevehicle() )
        return 0;

    if ( !self isonground() && !self isonladder() || _calloutmarkerping_handleluinotify_enemyrepinged::updateleaders() )
        return 0;

    if ( isdefined( level.getflagradarowner ) )
    {
        if ( ![[ level.getflagradarowner ]]( var_1 ) )
            return 0;
    }

    if ( var_1 scripts\cp_mp\utility\player_utility::isinvehicle( 1 ) )
        return 0;

    var_2 = var_0.streakname;
    var_3 = level._id_12A34[var_2].deployweaponname;
    var_4 = var_1 scripts\cp_mp\killstreaks\killstreakdeploy::streakdeploy_doweapontabletdeploy( var_0, ::_id_14588, undefined, undefined, ::deployweapontaken, var_3, 0, ::_id_14405 );
    var_1 scripts\common\utility::allow_usability( 0 );
    var_1 thread scripts\cp_mp\utility\killstreak_utility::tabletdofset( 0, 1, 1 );

    if ( !istrue( var_4 ) )
    {
        var_1 _id_12A2A( var_0 );
        scripts\cp_mp\vehicles\vehicle_tracking::clearvehiclereservation();
        var_0 notify( "_encstr_8260276F8848A4FB39EE87BE5A476279D060F7EB70E1DFE37B85CC3935EB3B349858CF0FD83948AA5D" );
        return 0;
    }

    if ( isdefined( level.killstreakbeginusefunc ) )
    {
        if ( !level [[ level.killstreakbeginusefunc ]]( var_0 ) )
        {
            var_1 _id_12A2A( var_0 );
            scripts\cp_mp\vehicles\vehicle_tracking::clearvehiclereservation();
            var_0 notify( "_encstr_8260276F8848A4FB39EE87BE5A476279D060F7EB70E1DFE37B85CC3935EB3B349858CF0FD83948AA5D" );
            return 0;
        }
    }

    var_1 scripts\cp_mp\utility\player_utility::_freezecontrols( 1 );
    var_5 = 0.4;
    var_6 = var_1 scripts\engine\utility::_id_143BA( var_5, "_encstr_A3750609A5E61883", "_encstr_B3C216770F8AA7D8C679DB539CA4C0D301CFF9E3FB03E548" );

    if ( !isdefined( var_6 ) || var_6 != "_encstr_945408D1B4B556B7BA3A" )
    {
        var_1 _id_12A20( var_0 );
        var_1 scripts\cp_mp\utility\player_utility::_freezecontrols( 0 );
        return 0;
    }

    var_1 scripts\cp_mp\utility\player_utility::_freezecontrols( 0 );
    var_7 = undefined;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_936006576AC048BA", "_encstr_82011B33295F7BA3A850CD124B28D5B22201EFAB81F0A36440D9C51D41" ) )
    {
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_936006576AC048BA", "_encstr_82011B33295F7BA3A850CD124B28D5B22201EFAB81F0A36440D9C51D41" ) ]]( var_1, var_0.streakname );
        var_7 = 2.0;
    }

    var_1 thread scripts\cp_mp\utility\killstreak_utility::playkillstreakoperatordialog( "_encstr_9BE405709A9D69" + var_0.streakname, 1, var_7 );
    var_8 = level._id_12A34[var_2].teamsplash;
    var_6 = _id_13870( var_0 );

    if ( !istrue( var_6 ) )
    {
        var_1 _id_12A20( var_0 );
        return 0;
    }

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_801904A15DC8", "_encstr_957515E82BC2AD28B116F2CA9C6885E4C8D41CB12C6E43" ) )
        level thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_801904A15DC8", "_encstr_957515E82BC2AD28B116F2CA9C6885E4C8D41CB12C6E43" ) ]]( var_8, var_1 );

    return 1;
}

_id_14405( var_0 )
{
    scripts\cp_mp\killstreaks\killstreakdeploy::waituntilfinishedwithdeployweapon( var_0 );
    waitframe();
}

_id_14588( var_0 )
{
    return 1;
}

deployweapontaken( var_0 )
{
    self notify( "_encstr_B1B117FC70CD780F34D8A4699085F2401FF99730A743F1154E" );
}

_id_12E28()
{
    var_0 = self;
    var_0 endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    scripts\mp\flags::gameflagwait( "_encstr_A84113F7EAA383D7A0A1BC011B0BB1FDAFD2F5CEEF" );
    var_1 = getcompleteweaponname( "_encstr_AAA312503BD9F5B9AF4F1D9D678B21A97F81E810" );

    if ( var_0 hasweapon( var_1 ) )
        var_0 scripts\cp_mp\utility\inventory_utility::_takeweapon( var_1 );
}

_id_13870( var_0 )
{
    var_1 = self;
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_2 = spawnstruct();
    var_2.origin = var_1.origin + ( 100, 0, 0 );
    var_2.angles = var_1.angles;
    var_2.modelname = "_encstr_81BE153A5AEEAD3723CEB392582702706EA789E396C8A0";
    var_2.vehicletype = "_encstr_BE3E0CC30993D732A849A4970B58";
    var_2.targetname = "_encstr_971309EC2BD0F54E8DC332";
    var_2.cannotbesuspended = 1;
    var_3 = spawnstruct();
    var_4 = var_1 _id_12A25( 100 );

    if ( !isdefined( var_4 ) )
    {
        var_1 _id_12A20( var_0 );
        return 0;
    }

    var_2.origin = var_4;
    var_5 = scripts\cp_mp\vehicles\vehicle_tracking::_spawnvehicle( var_2, var_3 );

    if ( !isdefined( var_5 ) )
    {
        var_1 _id_12A20( var_0 );
        return 0;
    }

    var_1.restoreangles = var_1 getplayerangles();
    var_5 setotherent( var_1 );
    var_5 setentityowner( var_1 );
    var_1 controlslinkto( var_5 );
    var_1 setclientomnvar( "_encstr_97D7109D530E2B061129FA32C8593A278DC6", 9 );
    var_5 scripts\cp_mp\utility\killstreak_utility::_id_11DC0( var_1 );
    var_5.owner = var_1;
    var_5.team = var_1.team;
    var_5.vehiclename = var_0.streakname;
    var_6 = level._id_12A34[var_0.streakname];
    var_5.streakinfo = var_0;
    var_5.owner.streakinfo = var_0;
    var_5.maxhealth = var_6.maxhealth;
    var_5.health = var_6.maxhealth;

    if ( isdefined( var_6.damagemonitorfunc ) )
        var_5 thread [[ var_6.damagemonitorfunc ]]();

    var_5 thread _id_12A33();
    var_5 thread _id_12A30();
    var_5 thread _id_12A2F();
    var_5 thread _id_12A32();
    var_5 thread _id_12A23();
    var_5 thread _id_12A2C( var_6 );
    var_5 thread _id_12A2E();
    var_5 thread _id_12A2B();
    var_5 thread _id_12A28( var_6 );

    if ( scripts\mp\utility\game::getgametype() == "_encstr_9507034B25" && !scripts\mp\flags::gameflag( "_encstr_A84113F7EAA383D7A0A1BC011B0BB1FDAFD2F5CEEF" ) )
        thread _id_12E28();

    var_5 scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_setcandamage( 1 );
    scripts\mp\outofbounds::registerentforoob( var_5, "_encstr_B6CE0B0BB00A031B7B88355740" );
    var_5 _id_12A29( "_encstr_9F4B0BE84A60496E1FFE2529D1", 0, 1 );
    var_5 _id_12A29( "_encstr_AA44124AB910B439F4251F2775AD52F181C38217", 1, 0 );
    var_5 setscriptablepartstate( "_encstr_A9C00CCC63C2DCA17D632DB31A47", "_encstr_A98008AC372C4C8D5923", 0 );
    return 1;
}

_id_12A25( var_0 )
{
    var_1 = undefined;
    var_2 = self.origin;
    var_3 = self.angles;
    var_4 = anglestoforward( var_3 );
    var_5 = anglestoright( var_3 );
    var_6 = [ var_2 + var_0 * var_4, var_2 - var_0 * var_4, var_2 + var_0 * var_5, var_2 - var_0 * var_5, var_2 + 0.707 * var_0 * ( var_4 + var_5 ), var_2 + 0.707 * var_0 * ( var_4 - var_5 ), var_2 + 0.707 * var_0 * ( var_5 - var_4 ), var_2 + 0.707 * var_0 * ( -1 * var_4 - var_5 ) ];

    foreach ( var_8 in var_6 )
    {
        var_1 = _id_12A1D( var_2, var_8 );

        if ( isdefined( var_1 ) )
            break;
    }

    return var_1;
}

_id_12A1D( var_0, var_1 )
{
    var_2 = undefined;
    var_3 = ( 0, 0, 45 );
    var_4 = scripts\engine\trace::create_contents( 1, 1, 1, 1, 1, 1, 1, 0, 1 );
    var_5 = var_0 + var_3;
    var_6 = var_1 + var_3;
    var_7 = 40;
    var_8 = scripts\engine\trace::ray_trace_passed( var_5, var_6, self, var_4 );

    if ( !istrue( var_8 ) )
        return var_2;

    var_9 = scripts\engine\trace::ray_trace( var_6, var_6 - ( 0, 0, 500 ), self, var_4 );

    if ( isdefined( var_9["_encstr_B7260923C89E8F3378E72E"] ) && var_9["_encstr_871C08D169E3584B33BA"] != "_encstr_B94B0D11A9A3180B73FA4E506233CD" )
    {
        var_10 = var_9["_encstr_B7260923C89E8F3378E72E"] + var_3;
        var_11 = scripts\engine\trace::sphere_trace_passed( var_10, var_10, var_7, self, var_4 );
        var_12 = undefined;

        if ( level.teambased )
            var_12 = self.team;

        if ( istrue( var_11 ) && !scripts\mp\outofbounds::ispointinoutofbounds( var_9["_encstr_B7260923C89E8F3378E72E"], var_12 ) )
            var_2 = var_9["_encstr_B7260923C89E8F3378E72E"];
    }

    var_13 = var_2;
    var_14 = 14.75;

    if ( isdefined( var_2 ) )
    {
        var_15 = 1;
        var_16 = [ ( var_14, var_14, 0 ), ( -1 * var_14, var_14, 0 ), ( var_14, -1 * var_14, 0 ), ( -1 * var_14, -1 * var_14, 0 ) ];

        foreach ( var_18 in var_16 )
        {
            var_19 = var_13 + var_18;
            var_9 = scripts\engine\trace::ray_trace( var_13, var_19, self, var_4 );

            if ( isdefined( var_9["_encstr_B7260923C89E8F3378E72E"] ) && var_9["_encstr_871C08D169E3584B33BA"] != "_encstr_B94B0D11A9A3180B73FA4E506233CD" )
            {
                var_20 = scripts\mp\outofbounds::ispointinoutofbounds( var_9["_encstr_B7260923C89E8F3378E72E"], self.team );

                if ( !istrue( var_20 ) )
                    return undefined;

                break;
            }
        }
    }

    return var_13;
}

_id_12A20( var_0 )
{
    var_1 = self;
    var_1 _id_12A2A( var_0 );
    scripts\cp_mp\vehicles\vehicle_tracking::clearvehiclereservation();
    var_0 notify( "_encstr_8260276F8848A4FB39EE87BE5A476279D060F7EB70E1DFE37B85CC3935EB3B349858CF0FD83948AA5D" );

    if ( !var_1 scripts\common\utility::is_usability_allowed() )
        var_1 scripts\common\utility::allow_usability( 1 );
}

_id_12A28( var_0 )
{
    var_1 = self;
    var_1.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_1 endon( "_encstr_A3750609A5E61883" );
    var_1 endon( "_encstr_982D088DCA2CD95ADCB3" );
    var_1 endon( "_encstr_AB0808DFB97F822F1899" );
    var_1 endon( "_encstr_A89B0DAACCAB3BE3887127278001CB" );
    var_1 vehphys_enablecollisioncallback( 1 );
    var_2 = var_1.streakinfo;

    for (;;)
    {
        var_1 waittill( "_encstr_B3510AD8BDD8C6A56ED2B737", var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );

        if ( !isdefined( var_10 ) )
            continue;

        var_12 = undefined;

        if ( var_10 scripts\cp_mp\vehicles\vehicle::isvehicle() )
            var_12 = var_10;
        else if ( var_10 scripts\cp_mp\utility\player_utility::isinvehicle() )
            var_12 = var_10.vehicle;
        else if ( istrue( var_10.velstartid ) )
            var_12 = var_10;

        if ( !isdefined( var_12 ) )
            continue;

        var_13 = istrue( scripts\cp_mp\utility\player_utility::playersareenemies( var_1.owner, var_12.owner ) );

        if ( istrue( var_0.leaderplunderstring ) )
        {
            if ( var_13 || !isdefined( var_12.owner ) )
                var_1 thread _id_12A24( var_2 );
            else
                var_1 dodamage( var_1.maxhealth, var_12.origin, undefined, undefined, "_encstr_8A4E0A41A7FB067762A99949" );

            continue;
        }

        var_14 = undefined;
        var_15 = undefined;

        if ( var_13 )
        {
            var_16 = var_12.owner scripts\cp_mp\utility\player_utility::getvehicle();

            if ( isdefined( var_16 ) && var_16 == var_12 )
            {
                var_14 = var_12.owner;
                var_15 = var_12;
            }
        }

        var_17 = var_1.maxhealth * var_0.initbunker;
        var_1 dodamage( var_17, var_12.origin, var_14, var_15, "_encstr_8A4E0A41A7FB067762A99949" );
    }
}

_id_12A33()
{
    var_0 = self;
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 endon( "_encstr_A3750609A5E61883" );
    var_0 endon( "_encstr_AB0808DFB97F822F1899" );
    var_0.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0 endon( "_encstr_AA460B0D3BA0B5EB680F070B63" );
    var_1 = level._id_12A34[var_0.vehiclename];
    var_0.timeout = var_1.timeout;

    if ( !isdefined( var_0.timeout ) )
        return;

    var_3 = var_0.streakinfo;

    if ( var_0.timeout > 0 )
    {
        var_0.owner setclientomnvar( "_encstr_A42D18CD082E5CE1F178A2E9364DE7A24FDF78C8B250272DC450", gettime() + int( var_0.timeout * 1000 ) );
        wait( var_0.timeout );
    }

    var_0 scripts\cp_mp\utility\killstreak_utility::playkillstreakoperatordialog( var_1.votimedout, 1 );
    var_0 thread _id_12A21( var_3 );
}

_id_12A21( var_0 )
{
    var_1 = 1;
    var_2 = self;

    if ( !isdefined( var_0 ) )
        var_0 = var_2.streakinfo;

    if ( !istrue( var_2.lbravo_spawner_safehouse1 ) )
    {
        var_2 thread _id_12A1E();
        var_2.lbravo_spawner_safehouse1 = 1;
    }

    var_2 vehphys_enablecollisioncallback( 0 );

    if ( !isdefined( var_0 ) )
        var_0 = var_2.streakinfo;

    if ( isdefined( var_2.owner ) )
    {
        if ( !isdefined( var_0 ) )
            var_0 = var_2.owner.streakinfo;

        var_2.owner.streakinfo = undefined;
    }

    if ( !isdefined( var_2 ) || istrue( var_2.isdestroyed ) )
    {
        if ( isdefined( var_0 ) )
            var_0 notify( "_encstr_8260276F8848A4FB39EE87BE5A476279D060F7EB70E1DFE37B85CC3935EB3B349858CF0FD83948AA5D" );

        return;
    }

    var_2.isdestroyed = 1;
    var_2.health = 0;
    var_2 scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_setcandamage( 0 );
    var_2 playsound( "_encstr_B7A11838930F209B82258E15BA4AD368A77B90503FD89B4B7ACA" );

    if ( level.gametype != "_encstr_9507034B25" && isdefined( var_2.owner ) && scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_9507034B25", "_encstr_970F11D3E34108E61730B559852DA153C809D3" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_9507034B25", "_encstr_970F11D3E34108E61730B559852DA153C809D3" ) ]]( var_2.owner );

    var_0 notify( "_encstr_8260276F8848A4FB39EE87BE5A476279D060F7EB70E1DFE37B85CC3935EB3B349858CF0FD83948AA5D" );
    var_2.owner setclientomnvar( "_encstr_97D7109D530E2B061129FA32C8593A278DC6", 0 );
    var_2.owner cameraunlink( var_2 );
    var_2 unlink();
    var_2.owner controlsunlink();
    scripts\cp_mp\utility\killstreak_utility::_id_11DC1( var_2.owner );
    var_2 setscriptablepartstate( "_encstr_A9C00CCC63C2DCA17D632DB31A47", "_encstr_AA1608C07786F13312D3", 0 );
    var_2.owner scripts\cp_mp\utility\killstreak_utility::_id_12AA7( var_0 );
    var_2.owner unlink();
    var_2.owner setplayerangles( ( var_2.owner.restoreangles[0], var_2.owner.restoreangles[1], 0 ) );
    var_2.owner.restoreangles = undefined;
    var_2.owner scripts\common\utility::allow_usability( 1 );
    var_2 notify( "_encstr_AB0808DFB97F822F1899" );
    scripts\mp\outofbounds::clearoob( self, 1 );
    var_2 setscriptablepartstate( "_encstr_A9C00CCC63C2DCA17D632DB31A47", "_encstr_AA1608C07786F13312D3", 0 );
    var_3 = level._id_12A34[var_0.streakname].deployweaponname;
    var_4 = getcompleteweaponname( var_3 );

    if ( var_2.owner hasweapon( var_4 ) )
        var_2.owner scripts\cp_mp\utility\inventory_utility::getridofweapon( var_4 );

    var_2 thread _id_12A1F();
    var_2.owner setclientomnvar( "_encstr_AB601B7BA7372BD599FFB8505FF7D070D3B3BFD1F1038A5333F9883365", -1 );
}

_id_12A1F()
{
    waitframe();
    scripts\cp_mp\vehicles\vehicle_tracking::_deletevehicle( self );
}

_id_12A2A( var_0 )
{
    var_1 = self;
    var_1 endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    var_1 notify( "_encstr_9423107251619D9FBF30F3D20809B17AF1C3" );
    var_1 endon( "_encstr_9423107251619D9FBF30F3D20809B17AF1C3" );
    wait 1.5;
    var_2 = level._id_12A34[var_0.streakname].deployweaponname;
    var_3 = getcompleteweaponname( var_2 );
    var_1 scripts\cp_mp\utility\inventory_utility::_takeweapon( var_3 );
    var_4 = var_1 scripts\cp_mp\utility\inventory_utility::getcurrentprimaryweaponsminusalt();
    var_5 = var_1 scripts\mp\utility\inventory::getlastweapon();

    if ( !var_1 hasweapon( var_5 ) )
        var_5 = var_1 scripts\mp\utility\inventory::getfirstprimaryweapon();

    var_1 scripts\cp_mp\utility\inventory_utility::_switchtoweapon( var_5 );
    var_1 scripts\cp_mp\utility\inventory_utility::_takeweapon( var_3 );

    if ( var_1 hasweapon( var_3 ) )
        var_1 scripts\cp_mp\utility\inventory_utility::getridofweapon( var_3 );

    if ( !var_1 scripts\common\utility::is_usability_allowed() )
        var_1 scripts\common\utility::allow_usability( 1 );
}

_id_12A22( var_0 )
{
    var_1 = self;
    var_1 thread _id_12A21();
    return 0;
}

_id_12A30()
{
    var_0 = self;
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 endon( "_encstr_A3750609A5E61883" );
    var_0 endon( "_encstr_AB0808DFB97F822F1899" );
    var_0 childthread _id_12A31( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0 childthread _id_12A31( "_encstr_B2170C4AD884CDC823B9DB9D9F42" );
    var_0 childthread _id_12A31( "_encstr_8CD0124A97D7F07BAD07C8C342FAA010C490DD5B" );
    var_0 childthread _id_12A31( "_encstr_8BE0118D16E68ED7DC3AB0CDC8D7CD47589C3A" );
}

_id_12A31( var_0 )
{
    var_1 = self;
    var_2 = var_1.streakinfo;
    var_1.owner waittill( var_0 );
    var_1 notify( "_encstr_AA460B0D3BA0B5EB680F070B63" );
    var_1 thread _id_12A21( var_2 );
}

_id_12A2F()
{
    var_0 = self;
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 endon( "_encstr_A3750609A5E61883" );
    var_0 endon( "_encstr_982D088DCA2CD95ADCB3" );
    var_0 endon( "_encstr_AB0808DFB97F822F1899" );
    var_1 = var_0.streakinfo;

    for (;;)
    {
        var_0.owner waittill( "_encstr_A3750609A5E61883" );
        var_2 = level._id_12A34[var_0.vehiclename];

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "_encstr_A47205E8C28D13", "_encstr_9877141CF7EB2789CD0F3040431DA48B8255831C4F33" ) )
        {
            if ( istrue( var_2.diewithowner ) || [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_9877141CF7EB2789CD0F3040431DA48B8255831C4F33" ) ]]() && var_0.owner.pers["_encstr_BA0607842BE8FB4B56"] == [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "_encstr_A47205E8C28D13", "_encstr_9877141CF7EB2789CD0F3040431DA48B8255831C4F33" ) ]]() )
                var_0 thread _id_12A21( var_1 );
        }
    }
}

_id_12A32()
{
    var_0 = self;
    var_0 endon( "_encstr_A3750609A5E61883" );
    var_0 endon( "_encstr_AB0808DFB97F822F1899" );
    var_0.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0 endon( "_encstr_AA460B0D3BA0B5EB680F070B63" );
    var_1 = var_0.streakinfo;
    level scripts\engine\utility::_id_143A7( "_encstr_B65713AE4DC34D01D717085017067895AAF22BBDE7", "_encstr_AD1D0BEF9161A06F1F684ADA39", "_encstr_A39F11A0FDA082D16B53E91FFF45070A08980A", "_encstr_A48B1095B991D2CDCEFAE6CA17ABCA73C656" );
    var_0 thread _id_12A21( var_1 );
}

_id_12A23()
{
    var_0 = self;
    var_0 endon( "_encstr_A3750609A5E61883" );
    var_0 endon( "_encstr_AB0808DFB97F822F1899" );
    var_1 = var_0.streakinfo;
    level scripts\engine\utility::_id_143A5( "_encstr_B35E0F98E4ED7DB934DE1DFA6EA30B39E8", "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 thread _id_12A21( var_1 );
}

_id_12A2C( var_0 )
{
    var_1 = self;

    if ( !istrue( var_0.leaderinteractionthink ) )
        return;

    var_1.owner notifyonplayercommand( "_encstr_BE160E2CF5CBFFA5FB907AD188D7186B", "_encstr_88410B02AB0E5F15AFB8A883DC" );
    var_1.owner notifyonplayercommand( "_encstr_BE160E2CF5CBFFA5FB907AD188D7186B", "_encstr_A4C60AACB01B1DD2B3583A2B" );
    var_1 _id_12A2D();

    if ( isdefined( var_1.owner ) )
    {
        var_1.owner notifyonplayercommandremove( "_encstr_BE160E2CF5CBFFA5FB907AD188D7186B", "_encstr_88410B02AB0E5F15AFB8A883DC" );
        var_1.owner notifyonplayercommandremove( "_encstr_BE160E2CF5CBFFA5FB907AD188D7186B", "_encstr_A4C60AACB01B1DD2B3583A2B" );
    }
}

_id_12A2D()
{
    var_0 = self;
    var_0.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0 endon( "_encstr_A3750609A5E61883" );
    var_0 endon( "_encstr_AB0808DFB97F822F1899" );
    var_0 endon( "_encstr_A89B0DAACCAB3BE3887127278001CB" );
    var_1 = var_0.streakinfo;
    var_0.owner waittill( "_encstr_BE160E2CF5CBFFA5FB907AD188D7186B" );
    var_0 thread _id_12A24( var_1 );
}

_id_12A2E()
{
    var_0 = self;
    var_0.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0 endon( "_encstr_A3750609A5E61883" );
    var_0 endon( "_encstr_AB0808DFB97F822F1899" );
    var_0 endon( "_encstr_A89B0DAACCAB3BE3887127278001CB" );
    var_0.owner notifyonplayercommand( "_encstr_B3140A84CB116BB9B69AE842", "_encstr_A44609F657CA42130156DF" );

    for (;;)
    {
        if ( !var_0 _meth_87B4() )
        {
            var_0.owner waittill( "_encstr_B3140A84CB116BB9B69AE842" );
            waitframe();

            if ( var_0 _meth_87B4() )
            {
                var_0 setscriptablepartstate( "_encstr_81DD05A65DB683", "_encstr_A98008AC372C4C8D5923", 0 );
                waitframe();
                var_0 setscriptablepartstate( "_encstr_81DD05A65DB683", "_encstr_AA1608C07786F13312D3", 0 );
            }
        }

        waitframe();
    }
}

_id_12A2B()
{
    var_0 = self;
    var_0.owner endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0 endon( "_encstr_A3750609A5E61883" );
    var_0 endon( "_encstr_AB0808DFB97F822F1899" );
    var_0 endon( "_encstr_A89B0DAACCAB3BE3887127278001CB" );

    for (;;)
    {
        if ( var_0 _meth_87B3() )
        {
            var_0 setscriptablepartstate( "_encstr_80060ED2882F323B49E687A3FD917BBB", "_encstr_A98008AC372C4C8D5923", 0 );
            var_0 setscriptablepartstate( "_encstr_936C0813E070D3E36396", "_encstr_A98008AC372C4C8D5923", 0 );
            wait 0.2;
            var_0 setscriptablepartstate( "_encstr_80060ED2882F323B49E687A3FD917BBB", "_encstr_AA1608C07786F13312D3", 0 );

            while ( var_0 _meth_87B3() )
                waitframe();

            var_0 setscriptablepartstate( "_encstr_936C0813E070D3E36396", "_encstr_AA1608C07786F13312D3", 0 );
        }

        waitframe();
    }
}

_id_12A24( var_0 )
{
    var_1 = self;
    var_1 thread _id_12A1E();
    var_1.lbravo_spawner_safehouse1 = 1;
    var_1 thread _id_12A21( var_0 );
}

_id_12A1E()
{
    var_0 = self;
    var_1 = var_0.origin;
    var_2 = var_0.owner;
    var_3 = spawn( "_encstr_9E6B0FE8274B9DD92BC9D7278591B4D5E6", var_1, 0, 256, 512 );
    var_0 radiusdamage( var_0.origin, 300, 60, 25, var_2, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9" );
    var_3 endon( "_encstr_A3750609A5E61883" );
    var_3.owner = var_2;
    var_3.team = var_2.team;
    var_3.playersintrigger = [];
    var_3 thread scripts\mp\equipment\gas_grenade::gas_watchtriggerenter();
    var_3 thread scripts\mp\equipment\gas_grenade::gas_watchtriggerexit();
    var_3 thread watchgastrigger( var_0.owner, "_encstr_89C70B4EB1E132EBB61CBEC4C9" );
    var_4 = var_0.origin + ( 0, 0, -10 );
    var_5 = physicstrace( var_0.origin, var_4 );
    var_6 = var_5 == var_4;
    var_7 = "_encstr_A8030F8DA51328159693F0D9CB2DEBC08B";

    if ( var_6 )
        var_7 = "_encstr_8A7E0C4656D1B7CDB03AAC0AB4E4";

    physicsexplosionsphere( var_0.origin, 200, 100, 3 );
    scripts\cp_mp\utility\shellshock_utility::shellshock_artilleryearthquake( var_0.origin );
    playfx( scripts\engine\utility::getfx( "_encstr_B1190E4E6CF04654870736B7CD4BDB37" ), var_0.origin );
    var_2 playsoundtoplayer( "_encstr_93021C157F73C501745E4198475CC907BA9781C71F1B9739ABF329936C33", var_2 );
    wait 20.0;
    var_3 thread scripts\mp\equipment\gas_grenade::gas_destroytrigger();
}

watchgastrigger( var_0, var_1 )
{
    self endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        self waittill( "_encstr_8B5C081B58E0B7A213E6", var_2 );

        if ( !isplayer( var_2 ) )
            continue;

        if ( level.teambased && var_2.team == var_0.team && var_2 != var_0 )
            continue;

        if ( istrue( var_2.gettinggassed ) )
            continue;

        thread applygasdamageovertime( var_0, var_2 );
    }
}

applygasdamageovertime( var_0, var_1 )
{
    var_1 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_1.gettinggassed = 1;

    while ( var_1 istouching( self ) )
    {
        var_1 dodamage( 9, self.origin, var_0, self, "_encstr_A45C0E4B9FDF3165A3B93C4491BFA4A9" );
        var_2 = scripts\engine\utility::_id_143B9( 1, "_encstr_A3750609A5E61883" );

        if ( var_2 == "_encstr_A3750609A5E61883" )
            break;
    }

    if ( istrue( var_1.gettinggassed ) )
        var_1.gettinggassed = undefined;
}

_id_12A29( var_0, var_1, var_2 )
{
    var_3 = self;

    if ( !isdefined( var_0 ) )
        return;

    var_4 = var_3 _id_12A26( var_1, var_2, 7500 );
    _encstr_9E81231898C28383CB8760E558BF27EB18E74BB010797A7D4A032187800594B088064FFB1B::brleaderdialog( var_0, 1, var_4 );
}

_id_12A26( var_0, var_1, var_2 )
{
    var_3 = self;
    var_4 = [];
    var_5 = var_3.owner.team;
    var_6 = level.teamdata[var_5]["_encstr_8875080E3685E52B93B9"];
    var_4 = scripts\common\utility::playersnear( var_3.owner.origin, var_2 );

    if ( istrue( var_0 ) )
        var_4 = scripts\engine\utility::array_intersection( var_6, var_4 );

    if ( istrue( var_1 ) )
        var_4 = scripts\engine\utility::array_difference( var_4, var_6 );

    return var_4;
}
