// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

infectednightmode( var_0, var_1 )
{
    var_2 = getent( "_encstr_B4070359AF" + var_0 + "_encstr_B3E80BBE8D27B0CDB2EB16E4B5", "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_2.molotov_crate_spawn = getent( "_encstr_B4070359AF" + var_0 + "_encstr_973C0CFA6C4E0BCD95BED0DB7B5B", "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_2.molotov_delete_oldest_scriptable = getent( "_encstr_B4070359AF" + var_0 + "_encstr_9524100F683B199A4B28928D2F41D2AF83B0", "_encstr_B8CE0BE43FC317DF690862BA48" );
    var_2.parachute_deploy = 0;
    var_2.parachute_skydive = 0;
    var_2.parachutecancutparachute = 0;
    var_3 = var_2 scripts\engine\utility::get_linked_ents();

    foreach ( var_5 in var_3 )
        var_5 linkto( var_2 );

    var_7 = var_2.molotov_delete_oldest_scriptable scripts\engine\utility::get_linked_ents();

    foreach ( var_5 in var_7 )
        var_5 linkto( var_2.molotov_delete_oldest_scriptable );

    if ( isdefined( var_1 ) )
        var_2 infectjugg_setconfig( var_1, undefined, 1 );

    return var_2;
}

infectedsupertwo( var_0 )
{
    if ( isarray( var_0 ) )
    {
        for ( var_1 = 0; var_1 < var_0.size; var_1++ )
        {
            var_2 = undefined;

            if ( var_1 < var_0.size - 1 )
                var_2 = var_0[var_1 + 1];

            infectjugg_setconfig( var_0[var_1], var_2, 0 );
        }
    }
    else
        infectjugg_setconfig( var_0, undefined, 0 );
}

infectjugg_setconfig( var_0, var_1, var_2 )
{
    var_3 = 494;
    var_4 = 0.3;
    var_5 = 3;
    var_6 = 3;
    var_7 = 40;
    var_8 = var_4 / var_7;
    var_9 = var_5 / var_7;
    var_10 = var_6 / var_7;
    var_11 = 0;
    var_12 = 0;
    var_13 = 0;

    if ( var_2 )
    {
        var_4 = 90;
        var_5 = 10000;
        var_6 = 10000;
        self.parachute_deploy = 90;
        self.parachute_skydive = 10000;
        self.parachutecancutparachute = 10000;
    }

    if ( !isvector( var_0 ) )
        var_0 = var_0.origin;

    var_0 = ( var_0[0], var_0[1], var_0[2] + var_3 );

    if ( isdefined( var_1 ) )
    {
        if ( !isvector( var_1 ) )
            var_1 = var_1.origin;

        var_1 = ( var_1[0], var_1[1], var_1[2] + var_3 );
    }

    var_14 = vectortoangles( self.origin - var_0 );
    var_15 = var_14[1];
    var_15 = var_15 + 90;

    if ( var_15 >= 360 )
        var_15 = var_15 - 360;

    if ( self.angles[1] < var_15 )
    {
        if ( abs( self.angles[1] - var_15 ) > 180 )
        {
            var_4 = var_4 * -1;
            var_8 = var_8 * -1;
        }
    }
    else if ( abs( self.angles[1] - var_15 ) < 180 )
    {
        var_4 = var_4 * -1;
        var_8 = var_8 * -1;
    }

    var_16 = distance2d( self.origin, self.molotov_crate_spawn.origin );
    var_17 = distance2d( self.origin, var_0 );
    var_18 = self.molotov_crate_spawn.origin[2] - self.origin[2];

    if ( var_17 < var_16 )
    {
        var_5 = var_5 * -1;
        var_9 = var_9 * -1;
    }

    var_19 = var_0[2] - self.molotov_delete_oldest_scriptable.origin[2];

    if ( var_19 < 0 )
    {
        var_6 = var_6 * -1;
        var_10 = var_10 * -1;
    }

    var_20 = 0;
    var_21 = 0;
    var_22 = 0;
    var_23 = scripts\mp\utility\player::getplayersinradius( self.molotov_delete_oldest_scriptable.origin, 300 );

    foreach ( var_25 in var_23 )
    {
        var_26 = var_25.origin - self.molotov_delete_oldest_scriptable.origin;
        var_27 = vectortoangles( var_26 );
        var_27 = ( var_27[0], var_27[1] + 40, var_27[2] );
        var_28 = distance2d( var_25.origin, self.molotov_delete_oldest_scriptable.origin );
        var_29 = self.molotov_delete_oldest_scriptable.origin + var_27 * var_28;
        var_30 = self.molotov_delete_oldest_scriptable.origin + anglestoforward( self.molotov_delete_oldest_scriptable.angles ) * 160;
        var_31 = self.molotov_delete_oldest_scriptable.origin + anglestoforward( self.molotov_delete_oldest_scriptable.angles ) * -160;
        var_32 = self.molotov_delete_oldest_scriptable.origin + anglestoright( self.molotov_delete_oldest_scriptable.angles ) * 115;
        var_33 = self.molotov_delete_oldest_scriptable.origin + anglestoright( self.molotov_delete_oldest_scriptable.angles ) * -115;

        if ( var_31[0] < var_25.origin[0] && var_25.origin[0] < var_30[0] && var_32[1] < var_25.origin[1] && var_25.origin[1] < var_33[1] && self.molotov_delete_oldest_scriptable.origin[2] < var_25.origin[2] && var_25 isonground() )
        {
            var_25 earthquakeforplayer( 0.1, 2, var_25.origin, 100 );
            var_25 playrumbleonpositionforclient( "_encstr_9C4F0D87B1F0F9E23D3733DFBF531B", var_25.origin );
        }
    }

    for (;;)
    {
        var_35 = var_15 - self.angles[1];

        if ( !var_20 && !var_35 )
            var_20 = 1;

        if ( var_35 )
        {
            var_36 = 0;

            if ( isdefined( var_1 ) && var_21 && var_22 )
            {
                var_37 = vectortoangles( self.origin - var_1 );
                var_38 = var_37[1];
                var_38 = var_38 + 90;

                if ( var_38 >= 360 )
                    var_38 = var_38 - 360;

                if ( var_15 != var_38 )
                {
                    if ( abs( self.parachute_deploy ) < abs( var_4 ) )
                        self.parachute_deploy = self.parachute_deploy + var_8;
                }
                else if ( abs( var_35 ) < var_7 / 2 * abs( var_4 ) )
                {
                    self.parachute_deploy = var_4 * ( abs( var_35 ) / ( var_7 / 2 * abs( var_4 ) ) );

                    if ( abs( self.parachute_deploy ) < 0.05 * abs( var_4 ) )
                        self.parachute_deploy = 0.05 * var_4;

                    if ( abs( var_35 ) < 0.05 * abs( var_4 ) )
                    {
                        self.parachute_deploy = var_35;
                        var_36 = 1;
                    }
                }
                else if ( abs( self.parachute_deploy ) < abs( var_4 ) )
                    self.parachute_deploy = self.parachute_deploy + var_8;

                if ( abs( var_35 ) <= abs( var_4 ) )
                    var_20 = 1;
            }
            else if ( abs( var_35 ) < var_7 / 2 * abs( var_4 ) )
            {
                self.parachute_deploy = var_4 * ( abs( var_35 ) / ( var_7 / 2 * abs( var_4 ) ) );

                if ( abs( self.parachute_deploy ) < 0.05 * abs( var_4 ) )
                    self.parachute_deploy = 0.05 * var_4;

                if ( abs( var_35 ) < 0.05 * abs( var_4 ) )
                {
                    self.parachute_deploy = var_35;
                    var_36 = 1;
                }
            }
            else if ( abs( self.parachute_deploy ) < abs( var_4 ) )
                self.parachute_deploy = self.parachute_deploy + var_8;

            if ( var_35 )
            {
                self rotateyaw( self.parachute_deploy, 0.05 );
                self.molotov_crate_spawn rotateyaw( self.parachute_deploy, 0.05 );
                self.molotov_delete_oldest_scriptable rotateyaw( self.parachute_deploy, 0.05 );

                if ( var_36 )
                    self.parachute_deploy = 0;
            }
        }

        var_39 = undefined;
        var_16 = distance2d( self.origin, self.molotov_crate_spawn.origin );
        var_40 = var_17 - var_16;

        if ( !var_21 && abs( var_40 ) < 0.005 )
            var_21 = 1;

        if ( var_35 || var_40 )
        {
            var_41 = ( 0, self.angles[1] + self.parachute_deploy, 0 );
            var_42 = vectornormalize( -1 * anglestoright( var_41 ) );
            var_36 = 0;

            if ( isdefined( var_1 ) && var_20 && var_22 )
            {
                var_43 = distance2d( self.origin, var_1 );

                if ( var_17 != var_43 )
                {
                    if ( abs( self.parachute_skydive ) < abs( var_5 ) )
                        self.parachute_skydive = self.parachute_skydive + var_9;
                }
                else if ( abs( var_40 ) < var_7 / 2 * abs( var_5 ) )
                {
                    self.parachute_skydive = var_5 * ( abs( var_40 ) / ( var_7 / 2 * abs( var_5 ) ) );

                    if ( abs( self.parachute_skydive ) < 0.05 * abs( var_5 ) )
                        self.parachute_skydive = 0.05 * var_5;

                    if ( abs( var_40 ) < 0.05 * abs( var_5 ) )
                    {
                        self.parachute_skydive = var_40;
                        var_36 = 1;
                    }
                }
                else if ( abs( self.parachute_skydive ) < abs( var_5 ) )
                    self.parachute_skydive = self.parachute_skydive + var_9;

                if ( abs( var_40 ) <= abs( var_5 ) )
                    var_21 = 1;
            }
            else if ( abs( var_40 ) < var_7 / 2 * abs( var_5 ) )
            {
                self.parachute_skydive = var_5 * ( abs( var_40 ) / ( var_7 / 2 * abs( var_5 ) ) );

                if ( abs( self.parachute_skydive ) < 0.05 * abs( var_5 ) )
                    self.parachute_skydive = 0.05 * var_5;

                if ( abs( var_40 ) < 0.05 * abs( var_5 ) )
                {
                    self.parachute_skydive = var_40;
                    var_36 = 1;
                }
            }
            else if ( abs( self.parachute_skydive ) < abs( var_5 ) )
                self.parachute_skydive = self.parachute_skydive + var_9;

            if ( var_35 || var_40 )
            {
                var_44 = var_16 + self.parachute_skydive;
                var_39 = self.origin + var_42 * var_44 + ( 0, 0, var_18 );
                self.molotov_crate_spawn moveto( var_39, 0.05 );

                if ( var_36 )
                    self.parachute_skydive = 0;
            }
        }

        var_45 = var_0[2] - self.molotov_delete_oldest_scriptable.origin[2];

        if ( !var_22 && !var_45 )
            var_22 = 1;

        if ( var_35 || var_40 || var_45 )
        {
            var_36 = 0;

            if ( isdefined( var_1 ) && var_20 && var_21 )
            {
                var_46 = var_1[2] - self.molotov_delete_oldest_scriptable.origin[2];

                if ( var_19 != var_46 )
                {
                    if ( abs( self.parachutecancutparachute ) < abs( var_6 ) )
                        self.parachutecancutparachute = self.parachutecancutparachute + var_10;
                }
                else if ( abs( var_45 ) < abs( var_7 / 2 ) * abs( var_6 ) )
                {
                    self.parachutecancutparachute = var_6 * ( abs( var_45 ) / ( abs( var_7 / 2 ) * abs( var_6 ) ) );

                    if ( abs( self.parachutecancutparachute ) < 0.05 * abs( var_6 ) )
                        self.parachutecancutparachute = 0.05 * var_6;

                    if ( abs( var_45 ) < 0.05 * abs( var_6 ) )
                    {
                        self.parachutecancutparachute = var_45;
                        var_36 = 1;
                    }
                }
                else if ( abs( self.parachutecancutparachute ) < abs( var_6 ) )
                    self.parachutecancutparachute = self.parachutecancutparachute + var_10;

                if ( abs( var_45 ) <= abs( var_6 ) )
                    var_22 = 1;
            }
            else if ( abs( var_45 ) < abs( var_7 / 2 ) * abs( var_6 ) )
            {
                self.parachutecancutparachute = var_6 * ( abs( var_45 ) / ( abs( var_7 / 2 ) * abs( var_6 ) ) );

                if ( abs( self.parachutecancutparachute ) < 0.05 * abs( var_6 ) )
                    self.parachutecancutparachute = 0.05 * var_6;

                if ( abs( var_45 ) < 0.05 * abs( var_6 ) )
                {
                    self.parachutecancutparachute = var_45;
                    var_36 = 1;
                }
            }
            else if ( abs( self.parachutecancutparachute ) < abs( var_6 ) )
                self.parachutecancutparachute = self.parachutecancutparachute + var_10;

            if ( isdefined( var_39 ) )
                var_47 = ( var_39[0], var_39[1], self.molotov_delete_oldest_scriptable.origin[2] + self.parachutecancutparachute );
            else
                var_47 = ( self.molotov_delete_oldest_scriptable.origin[0], self.molotov_delete_oldest_scriptable.origin[1], self.molotov_delete_oldest_scriptable.origin[2] + self.parachutecancutparachute );

            self.molotov_delete_oldest_scriptable moveto( var_47, 0.05 );

            if ( var_36 )
                self.parachutecancutparachute = 0;
        }

        if ( var_20 && var_21 && var_22 )
            break;

        wait 0.05;
    }
}

activate_seq_button()
{

}

_id_125FC()
{
    var_0 = spawnstruct();
    var_0._id_12889 = [];
    var_0.brtdm_config = [];
    var_0.brtruck_cleanupents = [];
    var_0.brtruck_ontimelimit = [];
    var_0.offhands = [];
    var_0.nvidiaansel_overridecollisionradius = [];
    var_0.should_use_velo_forward = self.should_use_velo_forward;
    var_0.callprecisionairstrikeonlocation = scripts\mp\equipment::getequipmentslotammo( "_encstr_A1B507EB87CA015BB8" );
    var_1 = [];
    var_2 = self getweaponslistprimaries();

    foreach ( var_4 in var_2 )
    {
        if ( !scripts\mp\utility\weapon::update_health_bar_to_player( var_4 ) && !issubstr( var_4.basename, "_encstr_9B660D018F3841EE3A23DBEE3639F0" ) && !scripts\mp\utility\weapon::unset_relic_mythic( var_4.basename ) )
            var_1[var_1.size] = var_4;
    }

    foreach ( var_7 in var_1 )
    {
        var_8 = createheadicon( var_7 );

        if ( var_7.basename == "_encstr_B3BD102DEEE0FAD85BD72326B1D63BBEAD0E" || var_7.basename == "_encstr_95D8115ADD0EFA1BB0D7AD4BADB299C8BED638" )
        {
            var_0.brtdm_config[var_8] = self getweaponammoclip( var_7 );
            var_0.brtruck_ontimelimit[var_8] = self getweaponammostock( var_7 );
        }
        else
        {
            var_0.brtdm_config[var_8] = weaponclipsize( var_7 );
            var_0.brtruck_ontimelimit[var_8] = int( max( self getweaponammostock( var_7 ), weaponclipsize( var_7 ) ) );
        }

        if ( scripts\mp\utility\weapon::turnexfiltoside( var_7 ) )
            var_0.brtruck_cleanupents[var_8] = weaponclipsize( var_7 );

        if ( getsubstr( var_8, 0, 4 ) == "_encstr_AD830589BDDC51" )
            continue;

        var_0._id_12889[var_0._id_12889.size] = var_7;
    }

    var_10 = self getweaponslistoffhands();

    foreach ( var_12 in var_10 )
    {
        if ( var_12.basename == "_encstr_B11B0B4C2CDC46167656AF31C9" )
            continue;

        var_13 = self getweaponammoclip( var_12 );

        if ( var_13 <= 0 )
            continue;

        var_0.offhands[var_0.offhands.size] = var_12;
        var_14 = createheadicon( var_12 );
        var_0.brtdm_config[var_14] = var_13;
    }

    foreach ( var_18, var_17 in self.equipment )
        var_0.nvidiaansel_overridecollisionradius[var_17] = var_18;

    if ( getdvarint( "_encstr_B78A1A03590E47A268AF24378540A13338B1EA4A63E58FDAB0D12D12", 1 ) )
    {
        var_0.super = undefined;

        if ( isdefined( self.super ) && !self.super.usepercent )
            var_0.super = self.equipment["_encstr_BEB4068F1B5BA3AB"];
    }

    if ( isdefined( self.streakdata.streaks[1] ) && getdvarint( "_encstr_89F31F7F17BB3030CD723B505AB521D10287D9FFE703F830E98D20ABC38A389FFA", 1 ) )
        var_0.vo_one_remain = self.streakdata.streaks[1].streakname;

    if ( scripts\cp_mp\gasmask::hasgasmask( self ) && getdvarint( "_encstr_B8851DB076B20918DDD7B380DD35CE736F3B51976D7339C73057E128FFCB5A", 1 ) )
    {
        var_0.gasmaskhealth = self.gasmaskhealth;
        var_0.plunderpads = self.plunderpads;
        var_0.plundersilentcountdownendtime = self.plundersilentcountdownendtime;
    }

    self._id_12EB0 = var_0;
}

_id_125FB()
{
    self takeallweapons( 0, 1 );
    _encstr_88D5245E9613FBEB53533FF5BAD6047745CF934308BF634E225309500F27FBCFC3B3E560B3A7::br_ammo_player_clear();
    self.equipment["_encstr_987F080E394BDAC2E45E"] = undefined;
    self.equipment["_encstr_B98F0AC7D5B99F4DDBA8353B"] = undefined;
    self.equipment["_encstr_A1B507EB87CA015BB8"] = undefined;
    self.equipment["_encstr_BEB4068F1B5BA3AB"] = undefined;
    var_0 = 0;

    foreach ( var_2 in self._id_12EB0._id_12889 )
    {
        var_3 = createheadicon( var_2 );

        if ( var_3 == "_encstr_B3BD102DEEE0FAD85BD72326B1D63BBEAD0E" )
            _encstr_88D5245E9613FBEB53533FF5BAD6047745CF934308BF634E225309500F27FBCFC3B3E560B3A7::br_forcegiveweapon( "_encstr_A9FF1CDDE3B9FFF863213398A2C8B7D3D78329C7B80193EADF4E089124CF", self );
        else
            scripts\cp_mp\utility\inventory_utility::_giveweapon( var_2 );

        if ( !var_0 )
        {
            self assignweaponprimaryslot( var_3 );
            scripts\cp_mp\utility\inventory_utility::_switchtoweapon( var_2 );
            var_0 = 1;
        }

        scripts\mp\weapons::fixupplayerweapons( self, var_3 );
    }

    if ( self._id_12EB0._id_12889.size < 2 )
    {
        var_5 = getcompleteweaponname( "_encstr_9B660D018F3841EE3A23DBEE3639F0" );
        self giveweapon( var_5 );
    }

    foreach ( var_7 in self._id_12EB0.offhands )
    {
        var_8 = scripts\mp\equipment::getequipmentreffromweapon( var_7 );

        if ( !isdefined( var_8 ) )
            continue;

        var_9 = self._id_12EB0.nvidiaansel_overridecollisionradius[var_8];

        if ( !isdefined( var_9 ) )
            continue;

        scripts\mp\equipment::giveequipment( var_8, var_9 );
    }

    foreach ( var_3, var_12 in self._id_12EB0.brtruck_ontimelimit )
    {
        self setweaponammostock( var_3, var_12 );
        var_2 = getcompleteweaponname( getweaponbasename( var_3 ) );
        var_13 = _encstr_88D5245E9613FBEB53533FF5BAD6047745CF934308BF634E225309500F27FBCFC3B3E560B3A7::br_ammo_type_for_weapon( var_2 );

        if ( isdefined( var_13 ) )
        {
            self.br_ammo[var_13] = var_12;
            _encstr_88D5245E9613FBEB53533FF5BAD6047745CF934308BF634E225309500F27FBCFC3B3E560B3A7::br_ammo_player_hud_update_ammotype( var_13 );
        }
    }

    foreach ( var_3, var_12 in self._id_12EB0.brtdm_config )
        self setweaponammoclip( var_3, var_12 );

    foreach ( var_3, var_12 in self._id_12EB0.brtruck_cleanupents )
        self setweaponammoclip( var_3, var_12, "_encstr_B1AD05C65666E8" );

    waitframe();

    if ( isdefined( self._id_12EB0.super ) && getdvarint( "_encstr_B78A1A03590E47A268AF24378540A13338B1EA4A63E58FDAB0D12D12", 1 ) )
    {
        var_16 = level.br_pickups.br_superreference[level.br_pickups.br_equipnametoscriptable[self._id_12EB0.super]];
        _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::forcegivesuper( var_16, 0 );
    }

    if ( isdefined( self._id_12EB0.vo_one_remain ) && getdvarint( "_encstr_89F31F7F17BB3030CD723B505AB521D10287D9FFE703F830E98D20ABC38A389FFA", 1 ) )
        _encstr_823124376CE42DC11DCD5EB6E0CB3BB0ADAC3A2FE056CDBC314EAF83A536DAAB079BE2D9B9B1::playerpackdataintogulagomnvar( self._id_12EB0.vo_one_remain );

    if ( getdvarint( "_encstr_AA741B50FA526F9B4F93DD588A97E6C1FD226028336B379303A9E54563", 1 ) )
    {
        self.should_use_velo_forward = self._id_12EB0.should_use_velo_forward;
        self setclientomnvar( "_encstr_B38B165796D789397DA185CDFA83B116A356AF837BEA8DA1", istrue( self.should_use_velo_forward ) );

        if ( isdefined( self._id_12EB0.callprecisionairstrikeonlocation ) && self._id_12EB0.callprecisionairstrikeonlocation > 0 )
        {
            scripts\mp\equipment::giveequipment( "_encstr_BC6E11CBC753B3884F4E5388F54AC0794ABBB3", "_encstr_A1B507EB87CA015BB8" );
            scripts\mp\equipment::setequipmentslotammo( "_encstr_A1B507EB87CA015BB8", self._id_12EB0.callprecisionairstrikeonlocation );
        }
    }

    if ( isdefined( self._id_12EB0.plundersilentcountdownendtime ) && getdvarint( "_encstr_B8851DB076B20918DDD7B380DD35CE736F3B51976D7339C73057E128FFCB5A", 1 ) )
        scripts\cp_mp\gasmask::init( self._id_12EB0.gasmaskhealth, self._id_12EB0.plundersilentcountdownendtime );

    thread scripts\cp_mp\gestures::_id_13E1A();
    self._id_12EB0 = undefined;
}
