// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

tut_bots_forcelaststand_onknock( var_0 )
{
    if ( isdefined( level.isaxeweapon ) )
        return [[ level.isaxeweapon ]]( var_0 );

    return 0;
}

watchgrenadeaxepickup( var_0, var_1 )
{
    self endon( "_encstr_A3750609A5E61883" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( !isdefined( self.weapon_name ) && isdefined( var_1 ) )
        self.weapon_name = var_1;

    self waittill( "_encstr_8AE90E7D08B8538A21DB77CF1155D2B3", var_2, var_3 );
    var_4 = 45;
    thread watchaxetimeout( var_4 );
    thread watchgrenadedeath();
    var_5 = self.weapon_object;
    thread watchaxeuse( var_0, var_5 );
    thread watchaxeautopickup( var_0, var_5 );
}

watchaxetimeout( var_0 )
{
    self endon( "_encstr_A3750609A5E61883" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );

    if ( isdefined( level.hostmigrationwait ) )
        [[ level.hostmigrationwait ]]( var_0 );

    self delete();
}

watchaxeautopickup( var_0, var_1 )
{
    self endon( "_encstr_A3750609A5E61883" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_2 = spawn( "_encstr_9E6B0FE8274B9DD92BC9D7278591B4D5E6", self.origin - ( 0, 0, 40 ), 0, 64, 64 );
    var_2 enablelinkto();
    var_2 linkto( self );
    self.knife_trigger = var_2;
    var_2 endon( "_encstr_A3750609A5E61883" );

    for (;;)
    {
        var_2 waittill( "_encstr_8B5C081B58E0B7A213E6", var_0 );

        if ( !isplayer( var_0 ) )
            continue;

        if ( var_0 playercanautopickupaxe( self ) )
        {
            var_0 playerpickupaxe( var_1, 1 );
            self delete();
            break;
        }
    }
}

watchaxeuse( var_0, var_1 )
{
    self endon( "_encstr_A3750609A5E61883" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_2 = spawn( "_encstr_93DC0DCD1B272D3847AF5BED23B2C6", self.origin );
    var_2 linkto( self );
    self.useobj_trigger = var_2;
    var_2 makeusable();
    var_2 setcursorhint( "_encstr_939A0CEC70DBF521459F5B47F73D" );
    var_2 sethintonobstruction( "_encstr_B7180526C81F4B" );

    switch ( var_1.basename )
    {
        case "_encstr_BDF811E6A17D5B59EB4B8DB21C4B36B5D7B51C":
            var_2 sethintstring( &"_encstr_BE4C24FF85A1B1F134B78103E2C8E714C83F9815147045B8F7109EB875A1073B0F85996CF00B" );
            break;
        case "_encstr_B6EA0D578479C015DF8A9A2171CF57":
            var_2 sethintstring( &"_encstr_953220A465E1F97F4588DB34627F775B28C7E181C43B8FEAB26F11484B89AFA828C5" );
            break;
    }

    var_2 sethintdisplayfov( 360 );
    var_2 setusefov( 360 );
    var_2 sethintdisplayrange( 64 );
    var_2 setuserange( 64 );
    var_2 setusepriority( 0 );
    var_2 waittill( "_encstr_8B5C081B58E0B7A213E6", var_0 );
    var_0 playerpickupaxe( var_1, 0 );
    self delete();
}

playercanautopickupaxe( var_0 )
{
    if ( isdefined( var_0.owner ) && self != var_0.owner )
        return 0;

    var_1 = 0;
    var_2 = 0;
    var_3 = 0;
    var_4 = self getweaponslistprimaries();

    foreach ( var_6 in var_4 )
    {
        if ( tut_bots_forcelaststand_onknock( var_6 ) )
            var_3 = 1;

        if ( issubstr( var_6.basename, "_encstr_9B660D018F3841EE3A23DBEE3639F0" ) )
            var_2 = 1;

        if ( !var_6.isalternate )
            var_1++;
    }

    var_8 = _encstr_88D5245E9613FBEB53533FF5BAD6047745CF934308BF634E225309500F27FBCFC3B3E560B3A7::br_ammo_type_player_full( self, "_encstr_A389138D838AF8282C8949C02DEF71AE523F171B33" );

    if ( var_3 )
        return !var_8;

    if ( var_2 || var_1 < 2 )
        return 1;

    return 0;
}

playerpickupaxe( var_0, var_1 )
{
    var_2 = var_0 getnoaltweapon();
    var_3 = self getcurrentweapon();
    var_4 = self getweaponslistprimaries();

    if ( self hasweapon( var_0 ) )
    {
        var_5 = self getweaponammoclip( var_0 );
        var_6 = self getweaponammostock( var_0 );

        if ( !var_1 && var_5 > 0 )
        {
            self dropitem( var_0 );
            scripts\cp_mp\utility\inventory_utility::_giveweapon( var_2 );
        }
        else if ( !issubstr( var_3.basename, var_0.basename ) )
        {
            scripts\cp_mp\utility\inventory_utility::_takeweapon( var_0 );
            scripts\cp_mp\utility\inventory_utility::_giveweapon( var_2 );
        }

        var_7 = self getweaponammoclip( var_3 ) == 0 && tut_bots_forcelaststand_onknock( var_3 );
        var_8 = issubstr( var_3.basename, "_encstr_9B660D018F3841EE3A23DBEE3639F0" );

        if ( !var_1 || var_8 || var_7 )
            scripts\cp_mp\utility\inventory_utility::_switchtoweapon( var_2 );

        var_9 = 0;

        if ( var_5 == 0 )
        {
            self setweaponammoclip( var_2, 1 );
            var_9 = 1;
        }

        if ( var_9 )
            self setweaponammostock( var_2, var_6 );
        else
        {
            self setweaponammostock( var_2, var_6 + 1 );
            _encstr_88D5245E9613FBEB53533FF5BAD6047745CF934308BF634E225309500F27FBCFC3B3E560B3A7::br_ammo_give_type( self, "_encstr_A389138D838AF8282C8949C02DEF71AE523F171B33", 1, 0 );
        }

        if ( isdefined( level.long_death_manager ) )
            self [[ level.long_death_manager ]]( "_encstr_B41904C2C395" );

        return;
    }

    var_10 = undefined;
    var_11 = 0;

    foreach ( var_13 in var_4 )
    {
        if ( var_13.isalternate )
            continue;

        if ( issubstr( var_13.basename, "_encstr_8B300B0B6F81CA0E0878F7CBE0" ) )
            continue;

        var_14 = self getweaponammoclip( var_13 ) == 0 && tut_bots_forcelaststand_onknock( var_13 );

        if ( !isdefined( var_10 ) && ( weaponispreferreddrop( var_13 ) || var_14 ) )
            var_10 = var_13;

        var_11++;
    }

    var_16 = undefined;

    if ( isdefined( var_10 ) )
        var_16 = var_10;
    else if ( var_11 >= 2 )
        var_16 = var_3;

    var_17 = !var_1 || isdefined( var_16 ) && issubstr( var_3.basename, var_16.basename );

    if ( isdefined( var_16 ) )
    {
        var_14 = self getweaponammoclip( var_16 ) == 0 && tut_bots_forcelaststand_onknock( var_16 );
        var_18 = var_16.basename == "_encstr_9B660D018F3841EE3A23DBEE3639F0";
        var_19 = weaponcandrop( var_16 ) && !var_14;

        if ( var_19 )
        {
            var_20 = self dropitem( var_16 );

            if ( isdefined( var_20 ) )
            {
                var_21 = createheadicon( var_16 );

                if ( isdefined( self.tookweaponfrom[var_21] ) )
                {
                    var_20.owner = self.tookweaponfrom[var_21];
                    self.tookweaponfrom[var_21] = undefined;
                }
                else
                    var_20.owner = self;

                var_20.targetname = "_encstr_A3580F88A8B0D79B791DD11355BBE04FB3";
                var_20.objweapon = var_16;

                if ( isdefined( level.watchweaponpickup ) )
                    var_20 thread [[ level.watchweaponpickup ]]();

                var_20 thread lastseentime();
            }
        }
        else if ( !var_19 && !( var_18 && var_11 < 2 ) && !( var_14 && var_11 < 2 ) )
            self takeweapon( var_16 );
    }

    var_22 = 0;

    if ( isdefined( self ) && isdefined( self.br_ammo["_encstr_A389138D838AF8282C8949C02DEF71AE523F171B33"] ) )
        var_22 = self.br_ammo["_encstr_A389138D838AF8282C8949C02DEF71AE523F171B33"];

    scripts\cp_mp\utility\inventory_utility::_giveweapon( var_2 );
    self setweaponammoclip( var_2, 1 );

    if ( var_17 )
        scripts\cp_mp\utility\inventory_utility::_switchtoweapon( var_2 );

    self setweaponammoclip( var_2, 1 );
    self setweaponammostock( var_2, var_22 );

    if ( isdefined( level.long_death_manager ) )
        self [[ level.long_death_manager ]]( "_encstr_B41904C2C395" );

    if ( isdefined( level.fixupplayerweapons ) )
        [[ level.fixupplayerweapons ]]( self, var_2 );
}

lastseentime()
{
    self endon( "_encstr_A3750609A5E61883" );
    wait 60;

    if ( !isdefined( self ) )
        return;

    self delete();
}

watchgrenadedeath()
{
    self waittill( "_encstr_A3750609A5E61883" );

    if ( isdefined( self.knife_trigger ) )
        self.knife_trigger delete();

    if ( isdefined( self.useobj_trigger ) )
        self.useobj_trigger delete();
}

waittill_grenade_throw()
{
    for (;;)
    {
        self waittill( "_encstr_AD620DEC4ECA7358912BAF99B43959", var_0, var_1, var_2, var_3 );

        if ( !scripts\mp\utility\weapon::grenadethrown( var_0 ) )
            continue;

        if ( isdefined( level.grenadeinitialize ) )
            self [[ level.grenadeinitialize ]]( var_0, var_1, var_2, var_3 );

        self notify( "_encstr_88E30E7639AC9BB08CCAAF47A1C9BDDD" );
        return var_0;
    }
}
