// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_12425( var_0, var_1, var_2 )
{
    var_3 = undefined;

    if ( isdefined( var_2 ) )
    {
        var_3 = spawnstruct();
        var_3.intvar = var_2;
    }

    if ( isalive( var_0 ) )
        _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::displayplayersplash( var_0, var_1, var_3 );
    else
        var_0 thread _id_12981( _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::displayplayersplash( var_0, var_1, var_3 ) );
}

_id_12424( var_0, var_1 )
{
    foreach ( var_3 in level.players )
    {
        if ( !isdefined( var_3 ) )
            continue;

        var_4 = undefined;

        if ( isalive( var_3 ) )
        {
            if ( isdefined( var_1 ) )
            {
                var_4 = spawnstruct();
                var_4.intvar = var_1;
            }

            _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::displayplayersplash( var_3, var_0, var_4 );
            continue;
        }

        if ( !isdefined( var_4 ) )
            var_4 = spawnstruct();

        var_4.intvar = var_1;
        var_4._id_136F3 = var_0;
        var_3 thread _id_12981( var_4 );
    }
}

_id_12981( var_0 )
{
    self notify( "_encstr_949A1C09658245216FE39DBF58748FD7B3D287D5D8C8E598E2EF89CA4B5F" );
    self endon( "_encstr_949A1C09658245216FE39DBF58748FD7B3D287D5D8C8E598E2EF89CA4B5F" );
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    level endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    if ( !isdefined( self.isflagcarrymode ) )
        self.isflagcarrymode = [];

    self.isflagcarrymode = scripts\engine\utility::array_add( self.isflagcarrymode, var_0 );

    while ( self.isflagcarrymode.size > 0 )
    {
        if ( isalive( self ) )
        {
            wait 0.5;

            foreach ( var_2 in self.isflagcarrymode )
                _encstr_A83527375FF36358943A0858E22728AFFAAFA1ABAB2A36DADA520ED34B55D05D71772933B3C6F4F0F3::displayplayersplash( self, var_2._id_136F3, var_2 );

            self.isflagcarrymode = [];
            break;
        }

        wait 1.0;
    }
}
