// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

startdisabled()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_BE820BD3200D4F82C52D7CF780", "_encstr_BAB20EDB49A0730B1691020A996F672C", ::startfightvo );
    startenemyhelis();
    started_breach_process();
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_registeroutoftimecallback( "_encstr_BE820BD3200D4F82C52D7CF780", _calloutmarkerping_onpingchallenge::start_trap_room_combat );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_BE820BD3200D4F82C52D7CF780", "_encstr_94BF11A7ED1D784680B18A5CC85895C3E00B0B", ::startdeliveries );
    level.startpayloadpunish = scripts\mp\utility\perk::_hasperk;
}

startenemyhelis()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "_encstr_BE820BD3200D4F82C52D7CF780", 1 );
    var_0.arenavday = scripts\cp_mp\vehicles\vehicle_spawn::_id_14211;
    var_0.areplayersnear = 60;
}

started_breach_process()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_mines::vehicle_mines_getleveldataforvehicle( "_encstr_BE820BD3200D4F82C52D7CF780", 1 );
    var_0.frontextents = 165;
    var_0.backextents = 168;
    var_0.leftextents = 57;
    var_0.rightextents = 57;
    var_0.bottomextents = 35;
    var_0.distancetobottom = 50;
    var_0.loscheckoffset = ( 0, 0, 70 );
}

startfightvo( var_0, var_1 )
{
    var_2 = _calloutmarkerping_onpingchallenge::start_silo_jump_menu( var_0, var_1 );

    if ( isdefined( var_2 ) && scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_gamemodesupportsrespawn() )
        var_2.ondeathrespawn = ::startexfilchoppers;

    return var_2;
}

startexfilchoppers()
{
    thread startfontscale();
}

startfontscale()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_tracking::getvehiclespawndata( self );
    var_1 = spawnstruct();
    scripts\cp_mp\vehicles\vehicle_tracking::copyvehiclespawndata( var_0, var_1 );
    var_1.ref = var_0.ref;
    var_1.rallypointhealth = var_0.rallypointhealth;
    var_2 = spawnstruct();
    var_3 = scripts\cp_mp\vehicles\vehicle_spawn::_id_1421C( "_encstr_BE820BD3200D4F82C52D7CF780", var_1, var_2 );
}

startdeliveries( var_0, var_1, var_2, var_3, var_4 )
{
    var_0 _encstr_8CD91D80976A38F14BDA6841F21617E1AD27A358431533172282B1F80F8B67::_id_141FF( var_3.team );
}
