// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

get_random_primary_weapon_obj()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_A26E118D2C93CEB7EB47E4D5D8D6AFB9AECDC1", "_encstr_BAB20EDB49A0730B1691020A996F672C", ::get_randomize_bomb_label_list );
    get_random_search_node();
    get_random_starting_station_name_on_track();
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_registeroutoftimecallback( "_encstr_A26E118D2C93CEB7EB47E4D5D8D6AFB9AECDC1", _calloutmarkerping_isenemy::get_power_ref_from_weapon );
}

get_random_starting_station_name_on_track()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "_encstr_A26E118D2C93CEB7EB47E4D5D8D6AFB9AECDC1", 1 );
    var_0.arenavday = scripts\cp_mp\vehicles\vehicle_spawn::_id_14211;
}

get_random_search_node()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_mines::vehicle_mines_getleveldataforvehicle( "_encstr_A26E118D2C93CEB7EB47E4D5D8D6AFB9AECDC1", 1 );
    var_0.frontextents = 165;
    var_0.backextents = 168;
    var_0.leftextents = 57;
    var_0.rightextents = 57;
    var_0.bottomextents = 35;
    var_0.distancetobottom = 50;
    var_0.loscheckoffset = ( 0, 0, 70 );
}

get_randomize_bomb_label_list( var_0, var_1 )
{
    var_2 = _calloutmarkerping_isenemy::get_players_in_mortar_range( var_0, var_1 );

    if ( isdefined( var_2 ) && scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_gamemodesupportsrespawn() )
        var_2.ondeathrespawn = ::get_random_station_names_on_track;

    return var_2;
}

get_random_station_names_on_track()
{
    thread get_recent_spawn_time_threshold();
}

get_recent_spawn_time_threshold()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_tracking::getvehiclespawndata( self );
    var_1 = spawnstruct();
    scripts\cp_mp\vehicles\vehicle_tracking::copyvehiclespawndata( var_0, var_1 );
    var_2 = spawnstruct();
    var_3 = scripts\cp_mp\vehicles\vehicle_spawn::_id_1421C( "_encstr_A26E118D2C93CEB7EB47E4D5D8D6AFB9AECDC1", var_1, var_2 );
}
