// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

claymore_crate_use( var_0, var_1 )
{
    if ( claymore_crate_spawn( var_1 ) )
    {
        clean_up_vandalize( var_1 );

        if ( !circlesettingsassert( var_0, var_1 ) )
            clean_up_strafe( var_1 );
    }

    if ( clean_up_minigun( var_0 ) )
        claymore_stunned( var_0, var_1, 0 );
}

cleanuparenamolotovs( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::_id_141DF( var_0, var_2 );
    var_5 = claymore_crate_player_at_max_ammo( var_0, var_1 );
    cleanup_target_stats_thermal( var_0, var_1, var_3 );
    claymore_blockdamageuntilframeend( var_1 );

    if ( var_4 )
    {
        if ( !var_5 )
        {
            clean_up_steam_triggers( var_0 );
            cleanup_trap_room( var_0, var_1 );
        }

        if ( clean_up_minigun( var_0 ) )
            claymore_load_spawning( var_0 );

        if ( !classify_players_based_on_laststand( var_0 ) )
            var_1 thread cleanup_loot_pickups( var_1, var_0 );
    }
}

claymore_forceclampangles( var_0, var_1, var_2 )
{
    clean_up_search( var_0.cleanuplinkent, var_1, 0 );
    cleanup_target_stats_thermal( var_0, var_1, var_2 );
    claymore_blockdamageuntilframeend( var_1 );
    var_3 = claymore_crate_player_at_max_ammo( var_0, var_1 );

    if ( var_3 )
    {
        clean_up_steam_triggers( var_0 );
        circleposattime( var_0 );
    }
}

claymore_crate_update_hint_logic_alt( var_0 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );

    for (;;)
    {
        cleanup_target_stats( var_0 );
        wait 0.5;
    }
}

cleanup_trap_room( var_0, var_1 )
{
    var_0.cleanupkeybindings = [];
    var_0.cleanuppropcontrolshud = var_1;
    var_0.cleanuplinkent = "_encstr_A40101";

    if ( clean_up_eliminate_drone( var_0, var_1 ) )
        cleanup_triggers( var_0, var_1, 1, 9 );
    else
        cleanup_triggers( var_0, var_1, 0, 9 );

    var_0.cleanupkeybindings = scripts\engine\utility::array_randomize( var_0.cleanupkeybindings );
}

cleanup_triggers( var_0, var_1, var_2, var_3 )
{
    for ( var_4 = var_2; var_4 <= var_3; var_4++ )
    {
        var_5 = civcontroller( var_0, var_1, var_4 );

        if ( isdefined( var_5 ) && var_5 > 1 )
        {
            var_6 = circuitbreakerswitchesinit( var_5 );

            if ( var_6 != "_encstr_A40101" )
            {
                var_0.cleanupkeybindings = scripts\engine\utility::array_add( var_0.cleanupkeybindings, var_6 );
                clean_up_ents( var_0, var_5 );
            }
        }
    }
}

clean_up_ents( var_0, var_1 )
{
    var_2 = circletestaroundplayer( var_1 );

    if ( var_0.cleanuplinkent == "_encstr_A40101" )
        var_0.cleanuplinkent = var_2;
    else
    {

    }
}

clean_up_eliminate_drone( var_0, var_1 )
{
    var_2 = civcontroller( var_0, var_1, 0 );
    return isdefined( var_2 ) && var_2 == 1;
}

civcontroller( var_0, var_1, var_2 )
{
    var_3 = circletimestruct( var_0 );

    if ( isdefined( var_3 ) )
    {
        var_4 = var_1 getplayerdata( level.loadoutsgroup, "_encstr_9D7E13D8D5DCA3B7B65A9E58E8D2BDCD4D2B1D57C1", "_encstr_8151152BE17BF78E38AB2B059F20552F13FAD293C840B3", var_3, "_encstr_BA60074793C28D5B6E", var_2 );
        return var_4;
    }
    else
        return undefined;
}

circuitbreakerswitchesinit( var_0 )
{
    var_1 = tablelookup( "_encstr_B6C018DA03A09F0A62CD4D58EB5855CF5D3B92A2C80E720668E5", 0, var_0, 7 );
    return var_1;
}

circletestaroundplayer( var_0 )
{
    var_1 = tablelookup( "_encstr_B6C018DA03A09F0A62CD4D58EB5855CF5D3B92A2C80E720668E5", 0, var_0, 8 );
    return var_1;
}

claymore_load_spawning( var_0 )
{
    var_1 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( var_0, 1 );

    foreach ( var_3 in var_1 )
        claymore_stunned( var_0, var_3, 0 );
}

clean_up_steam_triggers( var_0 )
{
    var_1 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( var_0, 1 );

    foreach ( var_3 in var_1 )
        clean_up_search( var_0.cleanuplinkent, var_3, 0 );
}

claymore_stunned( var_0, var_1, var_2 )
{
    var_3 = claymore_crate_player_at_max_ammo( var_0, var_1 );

    if ( isdefined( var_0.cleanuplinkent ) && isdefined( var_0.cleanupkeybindings ) && isdefined( var_1 ) )
    {
        if ( isdefined( var_0.cleanuppropcontrolshud ) && ( var_3 || var_2 || var_1 startzeroarrival() ) )
        {
            var_4 = circlesetup( var_0 );

            if ( !civilians_killed_stat_row( var_0, var_1, var_4 ) )
            {
                var_1.cleanuplinkent = var_0.cleanuplinkent;
                var_1.cleanupkeybindingsondeath = var_4;
                var_1 setplayermusicstate( var_0.cleanuplinkent, var_0.cleanupkeybindings );
            }
        }

        if ( !var_3 && !var_2 )
            var_1 thread clampstepbulletdamage( var_1, var_0 );
    }
}

civilians_killed_stat_row( var_0, var_1, var_2 )
{
    if ( !isdefined( var_1.cleanuplinkent ) )
        return 0;

    if ( !isdefined( var_1.cleanupkeybindingsondeath ) )
        return 0;

    return var_1.cleanuplinkent == var_0.cleanuplinkent && var_1.cleanupkeybindingsondeath == var_2;
}

clean_up_search( var_0, var_1, var_2 )
{
    if ( claymore_crate_spawn( var_1 ) )
    {
        if ( isdefined( var_0 ) && isdefined( var_1 ) )
        {
            var_1.cleanuplinkent = undefined;
            var_1.cleanupkeybindingsondeath = undefined;
            var_1 setoverridearchetype_code( var_0 );

            if ( !var_2 )
                var_1 notify( "_encstr_9F112037E8EDC1FA4C2C47476395D71DC958D8D637BEB70E1D96DEE6F5BBB01DC61A" );
        }
    }
}

claymore_crate_spawn( var_0 )
{
    return isdefined( var_0.cleanuplinkent ) && isdefined( var_0.cleanupkeybindingsondeath );
}

claymore_crate_player_at_max_ammo( var_0, var_1 )
{
    return isdefined( var_0.cleanuppropcontrolshud ) && var_0.cleanuppropcontrolshud == var_1;
}

circleposattime( var_0 )
{
    var_0.cleanuppropcontrolshud = undefined;
    var_0.cleanupkeybindings = undefined;
    var_0.cleanuplinkent = undefined;
}

classify_players_based_on_laststand( var_0 )
{
    if ( !isdefined( var_0.cleanupkeybindings ) )
        return 1;

    if ( var_0.cleanupkeybindings.size == 0 )
        return 1;

    return 0;
}

cleanup_loot_pickups( var_0, var_1 )
{
    var_0 notify( "_encstr_BEED201853EF73C752365D654D1AFFBB5A9F10A027874B6FEA5F59E5E963D9C0BE1F" );
    var_0 endon( "_encstr_BEED201853EF73C752365D654D1AFFBB5A9F10A027874B6FEA5F59E5E963D9C0BE1F" );
    var_0 endon( "_encstr_87DC14B3C0C903B191786B89AC8373FA90A51D5742F3" );
    var_0 endon( "_encstr_8BE0118D16E68ED7DC3AB0CDC8D7CD47589C3A" );
    cleanup_spawned_exposed_node( var_0 );
    var_2 = civ_thread( var_0 );
    cleanupallbutxcratesforteam( var_0, var_1, var_2 );

    if ( var_0 scripts\engine\utility::is_player_gamepad_enabled() )
        var_0 notifyonplayercommand( "_encstr_9EBE22230B8A7F70BD09A9C1EB7468A5D1E3A593EFC23E61C41D3119154DB9E63B1F5113", "_encstr_A8E308ACE6E82C73B1CA" );
    else
        var_0 notifyonplayercommand( "_encstr_9EBE22230B8A7F70BD09A9C1EB7468A5D1E3A593EFC23E61C41D3119154DB9E63B1F5113", "_encstr_97C00CCDB43B863AB32DDCD2EDB9" );

    for (;;)
    {
        var_0 waittill( "_encstr_9EBE22230B8A7F70BD09A9C1EB7468A5D1E3A593EFC23E61C41D3119154DB9E63B1F5113" );
        var_3 = circletimernext( var_0 );
        cleanupallbutxcratesforteam( var_0, var_1, var_3 );
    }
}

cleanupallbutxcratesforteam( var_0, var_1, var_2 )
{
    switch ( var_2 )
    {
        case "_encstr_9707035F3B":
            cleanup_goal_population( var_0, var_1 );
            break;
        case "_encstr_9819045FD029":
            cleanup_fake_ai_on_death( var_0, var_1 );
            break;
    }
}

cleanup_goal_population( var_0, var_1 )
{
    clean_up_func( var_0, "_encstr_9707035F3B" );
    claymore_load_spawning( var_1 );
}

cleanup_fake_ai_on_death( var_0, var_1 )
{
    clean_up_func( var_0, "_encstr_9819045FD029" );
    clean_up_steam_triggers( var_1 );
}

circletimernext( var_0 )
{
    switch ( var_0.pers["_encstr_9327184EE1530B51D7D108A89A6C2747678F44317D67B3937B2A"] )
    {
        case "_encstr_9707035F3B":
            return "_encstr_9819045FD029";
        case "_encstr_9819045FD029":
            return "_encstr_9707035F3B";
    }
}

cleanup_spawned_exposed_node( var_0 )
{
    if ( !isdefined( var_0.pers["_encstr_9327184EE1530B51D7D108A89A6C2747678F44317D67B3937B2A"] ) )
        clean_up_func( var_0, "_encstr_9707035F3B" );
}

clean_up_func( var_0, var_1 )
{
    var_0.pers["_encstr_9327184EE1530B51D7D108A89A6C2747678F44317D67B3937B2A"] = var_1;
    var_2 = var_0 weaponswitchbuttonpressed( "_encstr_AFB6229B9ACF0349CA0EC103E529CCFDEF58A6E91958B6212D3DB7E04DC7AF9F1BF273AF" );

    switch ( var_1 )
    {
        case "_encstr_9707035F3B":
            var_0 setclientomnvar( "_encstr_AFB6229B9ACF0349CA0EC103E529CCFDEF58A6E91958B6212D3DB7E04DC7AF9F1BF273AF", 1 );
            break;
        case "_encstr_9819045FD029":
            var_0 setclientomnvar( "_encstr_AFB6229B9ACF0349CA0EC103E529CCFDEF58A6E91958B6212D3DB7E04DC7AF9F1BF273AF", 2 );
            break;
    }
}

claymore_blockdamageuntilframeend( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        var_1 = var_0 weaponswitchbuttonpressed( "_encstr_AFB6229B9ACF0349CA0EC103E529CCFDEF58A6E91958B6212D3DB7E04DC7AF9F1BF273AF" );
        var_0 setclientomnvar( "_encstr_AFB6229B9ACF0349CA0EC103E529CCFDEF58A6E91958B6212D3DB7E04DC7AF9F1BF273AF", 0 );
    }
}

civ_thread( var_0 )
{
    return var_0.pers["_encstr_9327184EE1530B51D7D108A89A6C2747678F44317D67B3937B2A"];
}

cleanup_lights( var_0, var_1 )
{
    return isdefined( var_0.pers["_encstr_9327184EE1530B51D7D108A89A6C2747678F44317D67B3937B2A"] ) && var_0.pers["_encstr_9327184EE1530B51D7D108A89A6C2747678F44317D67B3937B2A"] == var_1;
}

cleanup_target_stats_thermal( var_0, var_1, var_2 )
{
    var_3 = isdefined( var_2 ) && scripts\cp_mp\vehicles\vehicle_occupancy::_id_141DF( var_0, var_2 );

    if ( var_3 )
        var_1 cleanup_corpses( var_1 );
}

cleanup_corpses( var_0 )
{
    var_0 notify( "_encstr_BEED201853EF73C752365D654D1AFFBB5A9F10A027874B6FEA5F59E5E963D9C0BE1F" );
}

civ_death()
{
    var_0 = level.gametype;

    if ( var_0 == "_encstr_9507034B25" )
    {
        var_1 = getdvar( "_encstr_A10E10BABF1EB12D4B819F18E8488BAA02E5", "_encstr_A40101" );

        if ( var_1 != "_encstr_A40101" )
            return var_1;
    }

    return var_0;
}

clean_up_minigun( var_0 )
{
    if ( civ_death() == "_encstr_A107034A75" )
        return 0;

    if ( classify_players_based_on_laststand( var_0 ) )
        return 0;

    if ( isdefined( var_0.cleanuppropcontrolshud ) && cleanup_lights( var_0.cleanuppropcontrolshud, "_encstr_9819045FD029" ) )
        return 0;

    return 1;
}

circletimestruct( var_0 )
{
    switch ( var_0.targetname )
    {
        case "_encstr_AB510CB03836AF93ABCD6ED21673":
            return "_encstr_A219044B1319";
        case "_encstr_A219044B93BB":
            return "_encstr_A219044B93BB";
        case "_encstr_98C20F6C169CCEDEEB1D27EA1B5BFA6BCE":
        case "_encstr_93120C26CEB35F60D753E8D8E70B":
            return "_encstr_93120C26CEB35F60D753E8D8E70B";
        case "_encstr_B6DE05E0ED1382":
            return "_encstr_B6DE05E0ED1382";
        case "_encstr_A4E90F635A473A63B2BEC4D2E48CBEAD9D":
        case "_encstr_BC8F0CED4311BB6CA9F19BBFB0A1":
            return "_encstr_BC8F0CED4311BB6CA9F19BBFB0A1";
        case "_encstr_BC120A09810621EE6FAB69F3":
            return "_encstr_BC120A09810621EE6FAB69F3";
        case "_encstr_A6390B63B4CEA1D17D1D16E6AD":
            if ( isdefined( var_0.spawndata.usealtmodel ) )
                return "_encstr_B47E0A8E8573B6F59558E68E";
            else
                return "_encstr_9DF00AAB70B0EB71673D4A83";
        case "_encstr_94C20B50BFCB3F037BF93BA34D":
            return "_encstr_94C20B50BFCB3F037BF93BA34D";
        default:
            return undefined;
    }
}

cleanup_target_stats( var_0 )
{
    var_1 = var_0 getmovingplatformparent();

    if ( clean_up_laser_trap_ents( var_1, var_0 ) )
    {
        var_0 thread clean_up_rocket( var_1, var_0 );

        if ( !clean_up_none( var_1, var_0 ) )
        {
            clean_up_strafe( var_0 );
            claymoreshitby( var_1, var_0 );
        }
    }
}

claymoreshitby( var_0, var_1 )
{
    claymore_stunned( var_0, var_1, 0 );
}

clean_up_strafe( var_0 )
{
    if ( claymore_crate_spawn( var_0 ) )
    {
        clean_up_vandalize( var_0 );
        clean_up_steam( var_0 );
    }
}

clean_up_vandalize( var_0 )
{
    var_0 notify( "_encstr_ADAC2782899D7BB59807B4BA13C03C3F50635B3AF07DC7EDB03FD686234044B761D9D1227845A763C0" );
}

clean_up_rocket( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_1 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_1 notify( "_encstr_ADAC2782899D7BB59807B4BA13C03C3F50635B3AF07DC7EDB03FD686234044B761D9D1227845A763C0" );
    var_1 endon( "_encstr_ADAC2782899D7BB59807B4BA13C03C3F50635B3AF07DC7EDB03FD686234044B761D9D1227845A763C0" );
    wait 1;
    clean_up_steam( var_1 );
}

clampstepbulletdamage( var_0, var_1 )
{
    level endon( "_encstr_AD1D0BEF9161A06F1F684ADA39" );
    var_0 endon( "_encstr_8A820B4696CDB1ED3737AC1B3A" );
    var_0 endon( "_encstr_9F112037E8EDC1FA4C2C47476395D71DC958D8D637BEB70E1D96DEE6F5BBB01DC61A" );
    var_2 = var_0 startzeroarrival();

    for (;;)
    {
        wait 0.5;
        var_3 = var_0 startzeroarrival();

        if ( var_3 != var_2 )
        {
            if ( var_3 )
            {
                if ( clean_up_minigun( var_1 ) )
                    claymore_stunned( var_1, var_0, 1 );
            }
            else
                clean_up_search( var_1.cleanuplinkent, var_0, 1 );

            var_2 = var_3;
        }
    }
}

clean_up_steam( var_0 )
{
    clean_up_search( var_0.cleanuplinkent, var_0, 0 );
}

clean_up_laser_trap_ents( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( !var_0 scripts\cp_mp\vehicles\vehicle::isvehicle() )
        return 0;

    if ( !cleanupallclones( var_0 ) )
        return 0;

    if ( !scripts\cp_mp\vehicles\vehicle::_id_141B9( var_0, var_1 ) )
        return 0;

    if ( !clean_up_minigun( var_0 ) )
        return 0;

    if ( !clean_and_spawn_carriables( var_0, var_1 ) )
        return 0;

    return 1;
}

clean_up_none( var_0, var_1 )
{
    if ( !isdefined( var_1.cleanupkeybindingsondeath ) )
        return 0;

    var_2 = circlesetup( var_0 );
    return var_2 == var_1.cleanupkeybindingsondeath;
}

circlesettingsassert( var_0, var_1 )
{
    if ( classify_players_based_on_laststand( var_0 ) )
        return 0;

    return clean_up_none( var_0, var_1 );
}

circlesetup( var_0 )
{
    var_1 = var_0 getentitynumber() + "_encstr_A40101";
    var_2 = var_0.cleanuppropcontrolshud getentitynumber() + "_encstr_A40101";
    return var_1 + var_2;
}

clean_and_spawn_carriables( var_0, var_1 )
{
    switch ( var_0.targetname )
    {
        case "_encstr_98C20F6C169CCEDEEB1D27EA1B5BFA6BCE":
        case "_encstr_93120C26CEB35F60D753E8D8E70B":
            return _calloutmarkerping_handleluinotify_enemyrepinged::updatelocationbesttime( var_1, var_0, "_encstr_8CB40B4BB398B1C0A81FDF6BEA", -85, 0, 77, 185, 125, 40 );
        default:
            return 0;
    }
}

cleanupallclones( var_0 )
{
    if ( isdefined( var_0.targetname ) )
    {
        switch ( var_0.targetname )
        {
            case "_encstr_98C20F6C169CCEDEEB1D27EA1B5BFA6BCE":
            case "_encstr_93120C26CEB35F60D753E8D8E70B":
                return 1;
            default:
                return 0;
        }
    }
    else
        return 0;
}
