// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_14127()
{
    scripts\mp\utility\spawn_event_aggregator::registeronplayerspawncallback( _calloutmarkerping_predicted_timeout::_id_1412A );
    scripts\mp\utility\join_team_aggregator::_id_12B2F( _calloutmarkerping_predicted_timeout::_id_14129 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "_encstr_BD2710D9CAA1A58DC6B27D1BDEAD07586EE6", "_encstr_A62618BFFBAAE5630CFED9B7DCE3D0967257793FB3C2A7E025CA", ::_id_14128 );
}

_id_14128( var_0, var_1 )
{
    if ( var_1 entitymarkfilteredin( var_0 ) )
        return 1;
    else if ( scripts\mp\utility\game::getgametype() != "_encstr_9507034B25" )
    {
        if ( !scripts\cp_mp\vehicles\vehicle::_id_141B7( var_0, var_1 ) )
            return 1;
    }
    else if ( var_1 scripts\mp\utility\perk::_hasperk( "_encstr_BE67193783AC36A50B1BA3F2EBD185B1475A1BB036F539CA6CB79B" ) )
    {
        if ( !scripts\cp_mp\vehicles\vehicle::_id_141BB( var_0, var_1 ) )
            return 1;
    }

    return undefined;
}
